<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0482.xml"/>
  <LINE>458</LINE>
  <LINE>CARTWRIGHTS. TRADES DIRECTORY.-</LINE>
  <LINE>-CHEMICAL.</LINE>
  <LINE>Lawrie, Andrew, 86 Hope street.</LINE>
  <LINE>Lennox, P. 126 Clyde street.</LINE>
  <LINE>Leiper, Wm, 108 Thistle street.</LINE>
  <LINE>Logan, James, 53 Drygate.</LINE>
  <LINE>M'Bryde, Duncan, 63 Brown st.</LINE>
  <LINE>M'Cullocb, J. &amp; G. 50 Robertson sj.</LINE>
  <LINE>M'Fadyen, Finlay, 17 King street,</LINE>
  <LINE>Tradeston, and 130 Eglinton st.</LINE>
  <LINE>M'Kendrick, A. 39 Miller's place.</LINE>
  <LINE>M'Kim, Walter, 36 Alston street.</LINE>
  <LINE>M'Kinlay, Thos. 14 Burnside st.</LINE>
  <LINE>Maxwell, James, 12 Eglinton st.</LINE>
  <LINE>Michie, Alex. 112 Hydepark st.</LINE>
  <LINE>Miller, Mrs. John, 24 Havannah.</LINE>
  <LINE>Napier, Jas. 20 Hill st. Gallowg.</LINE>
  <LINE>Parker, Jas. 7 Tylefield street.</LINE>
  <LINE>Pender, James, 5, 6, *7 Railway</LINE>
  <LINE>« arches, Commerce street.</LINE>
  <LINE>Perry, Samuel, 5 Wood lane.</LINE>
  <LINE>Robb, David, 52 Soho street.</LINE>
  <LINE>Robertson, George, 1 3 Eglinton pi.</LINE>
  <LINE>Scott, Colin, 88 St. James' road.</LINE>
  <LINE>Scott, Peter, 39 Alston street.</LINE>
  <LINE>Sloan, J. 76 Laneefield street.</LINE>
  <LINE>Smith, John, 3 North Ure place.</LINE>
  <LINE>Waddell, John, 3 Nicholas st.</LINE>
  <LINE>Waddell, R. 162 E. Milton st</LINE>
  <LINE>Walker, Mrs. J. 91 Garscnbe rd.</LINE>
  <LINE>Warnock, James, 1S2 Gallowgate.</LINE>
  <LINE>Young, John, 14 Main street.</LINE>
  <LINE>CARTWRIGHTS.</LINE>
  <LINE>Brown, Matthew, 12 Kennedy st.</LINE>
  <LINE>Campbell, Jas. 16 Garscaddeu st.</LINE>
  <LINE>Currie, Wm. 10 Canning street.</LINE>
  <LINE>Forsyth, James, 4 &amp; 8 Kirk st.</LINE>
  <LINE>Granger, R. 31 King st. Tradest.</LINE>
  <LINE>Hamilton, Gavin, &amp; Sons, 103 St.</LINE>
  <LINE>James' road.</LINE>
  <LINE>Innes, D. 85 Main st. Gorbals.</LINE>
  <LINE>Law, Robert, Shettleston.</LINE>
  <LINE>M'Ainsli, Jas.102 Port-Dundas rd.</LINE>
  <LINE>M'Coll, Neil, 17 Pitt street.</LINE>
  <LINE>M'Kellar, Duncan, 73 Maxwell st.</LINE>
  <LINE>M'Lellan, Walter, 31 Graham st.</LINE>
  <LINE>M'Millen, Dun. 369 Dobbie'sloan.</LINE>
  <LINE>Milne, G. D. 140 N. Woodside id.</LINE>
  <LINE>Mitchell, G. 26, 28, 30 Carrick st.</LINE>
  <LINE>Nimmo, Wm. 157 London st.</LINE>
  <LINE>Stewart, Peter, 12 Elderslie st.</LINE>
  <LINE>Stirrat, D. 164 Renfield street.</LINE>
  <LINE>Struthers, Alex. 13 Wallace st.</LINE>
  <LINE>Ward, Martin, 45 Greendyke.</LINE>
  <LINE>CARVERS AND GILDERS.</LINE>
  <LINE>Allan, M. &amp; J. 220 Broomielaw.</LINE>
  <LINE>Archibald, Hugh, 81 Dundas st.</LINE>
  <LINE>Booklass, George, 27 Dunlop st.</LINE>
  <LINE>Bogle, Hugh, &amp; Co. 123 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Bowie, Campbell T., &amp; Co. 26</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Boyle, Ales. 53 Stockwell street.</LINE>
  <LINE>Cross, W. &amp; Son, 120 N. City rd.</LINE>
  <LINE>Drew, John, &amp; Co. 27 DunLp st.</LINE>
  <LINE>Finlay, J. 21 Renfield street.</LINE>
  <LINE>Finlayson, John, 8 E. Howard st.</LINE>
  <LINE>Fisher, John, 5 West Nile st.</LINE>
  <LINE>Grant, Alex. 15 R. Exchange sq.</LINE>
  <LINE>Hastie, E. &amp; Co. 79, 88, &amp; 90</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Hay, Robert, 7 Paisley road.</LINE>
  <LINE>Houston, Wm. 5 Bothwell street.</LINE>
  <LINE>Johnston, R 8 Sauchiehall st.</LINE>
  <LINE>Kay &amp; Reid, 50 Wellington st.</LINE>
  <LINE>Kyles, Wm. 18 Stockwell place.</LINE>
  <LINE>M'Calman, Donald, 16 Ro. Ex. sq.</LINE>
  <LINE>M'Clure, James, &amp; Son, 100 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>M'Gown, R. Springfield lane.</LINE>
  <LINE>M'Murrav, W. 27 Jamaica st.</LINE>
  <LINE>Martin, Wm. H., &amp; Son, 59 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Meiklejohn &amp; Young, 35 Wash-</LINE>
  <LINE>ington st.</LINE>
  <LINE>Miller, James, 42 Sauchiehall st.</LINE>
  <LINE>Niven, Alex. 196 Sauchiehall st.</LINE>
  <LINE>Peacock, Thomas, 259 Sauchie. st.</LINE>
  <LINE>Rankin, M. 21 Renfield street.</LINE>
  <LINE>Renton, John, 48 Stockwell.</LINE>
  <LINE>River, J. &amp; M. 63 John street.</LINE>
  <LINE>Russell, Jas., 9 South Portland st.</LINE>
  <LINE>Shanks, William, 77 Maxwell st.</LINE>
  <LINE>Sutherland, Geo. 84 Wellington st.</LINE>
  <LINE>Torrens &amp; Husband, 100 W. Geo.</LINE>
  <LINE>street.</LINE>
  <LINE>Trought, S. E. 29 Waterloo st.</LINE>
  <LINE>Webster &amp; Skinner, 58 Dumbar-</LINE>
  <LINE>ton road.</LINE>
  <LINE>WeiiyWm. 4 Royal Arcade.</LINE>
  <LINE>Wilson &amp; Barron, 1 1 Be thwell st.</LINE>
  <LINE>Wood,Jas.38 Nelson st.Tradeston.</LINE>
  <LINE>Wylie &amp; Lochhead, 45 Buch. st.</LINE>
  <LINE>CATTLE-DEALERS.</LINE>
  <LINE>Bryson, John, 66 Abbotsford pi.</LINE>
  <LINE>Duncan, John, 1 Suffolk street.</LINE>
  <LINE>Leek, Jas. L., 49 E. Howard st.</LINE>
  <LINE>Lockhart, John, 43 York street.</LINE>
  <LINE>Malcolm, Alex., 16 King st. and</LINE>
  <LINE>12 Monteith row.</LINE>
  <LINE>Murphy, Jas., 78 Hospital st.</LINE>
  <LINE>Stark, James, 155 Garngadhill.</LINE>
  <LINE>Stark, Malcolm, Rosebank, Gam-</LINE>
  <LINE>gad road.</LINE>
  <LINE>Tiernan, John, &amp; Son, 62 York st.</LINE>
  <LINE>CAUSEWAYERS.</LINE>
  <LINE>Faill, A. &amp; J. Craig Park quarries.</LINE>
  <LINE>Mitchell, Arthur, 79 Grove st.</LINE>
  <LINE>Robertson, Wm. 30 Parkho. lane.</LINE>
  <LINE>Taylor, Edward, 34 Crown st.</LINE>
  <LINE>CEMENT MANUFACTURERS</LINE>
  <LINE>AND MERCHANTS.</LINE>
  <LINE>Anderson, G. &amp; Co. 80 Hill st.</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Bow, A. &amp; T., 230 West street.</LINE>
  <LINE>Cruikshank, 42 Bothwell street.</LINE>
  <LINE>Cameron, John, 243 Buchanan st.</LINE>
  <LINE>Cunningham &amp; M'Hafiie, 65 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Lightbody, S. J. 24 Jas. Watt st.</LINE>
  <LINE>Logan, James, Hoodie's court, 31</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>M'Creath, Jas.; office, 112 West</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Lintock, Wm. 38 Kirk st. Gor.</LINE>
  <LINE>Stevenson, W. &amp; Co. 57 Robert-</LINE>
  <LINE>son street.</LINE>
  <LINE>Wilson, D. 100, 101 Holm st.—</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>CHAINMAKERS.</LINE>
  <LINE>Those marked a are anchor makers.</LINE>
  <LINE>aBirrell, George, 45 Union street.</LINE>
  <LINE>Dick, Alex. 105 Stockwell. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Edwards, S. &amp; Co. ; Thos. Hollier,</LINE>
  <LINE>agent, 5 Madeira court.</LINE>
  <LINE>Hamilton, R., &amp; Co. 40 M'Pher.st.</LINE>
  <LINE>Glasgow Forge, Chain-cable, and</LINE>
  <LINE>Anchor Manufactory ; Archd.</LINE>
  <LINE>M'Vicar, 19 Robertson street.</LINE>
  <LINE>aM'Intyre, John, &amp; Co. 31 Lance-</LINE>
  <LINE>field quay.</LINE>
  <LINE>M'Naught, Geo. 58 St. James' st.</LINE>
  <LINE>Paisleys road.</LINE>
  <LINE>aW Vicar, Arch. 19 Robertson st.</LINE>
  <LINE>and Kinning Park.</LINE>
  <LINE>Nisbet &amp; Co. 11 Springfield pi.</LINE>
  <LINE>Paterson,Wm. &amp; Suns, 19 Ann st.</LINE>
  <LINE>and 16 Springfield pi. Broomie.</LINE>
  <LINE>Perry &amp; Brooks, 5 Madeira build.;</LINE>
  <LINE>Thos. Hollier, agent.</LINE>
  <LINE>Russell, Bernard, Henrietta street.</LINE>
  <LINE>aStewart, Jas. T, 2 North court,</LINE>
  <LINE>Royai Exchange.</LINE>
  <LINE>aTinsley, T. 45 Union st. ; George</LINE>
  <LINE>Birrell, agent.</LINE>
  <LINE>Yuill, J. 47 Stockwell st.</LINE>
  <LINE>CHEESEMONGERS.</LINE>
  <LINE>SEE ALSO PROVISION MERCHANTS.</LINE>
  <LINE>Allan, A &amp; J. 108, 110 Candler.</LINE>
  <LINE>and 16 Canon st.</LINE>
  <LINE>Baillie, J., &amp; Co. 63 Candleriggs</LINE>
  <LINE>Buchanan, Joshua, &amp; Son, 71, 73</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>Dorman, J. 25, 27 So. Albion st.</LINE>
  <LINE>Dunlop, J. 47, 49 Brunswick pi.</LINE>
  <LINE>Fulton, Jas. 47 Argyle st.</LINE>
  <LINE>Gillies, J., &amp; Co. 18, 20 Dunlop st.</LINE>
  <LINE>Grange, Thos. 160 Gt. Hamil. st.</LINE>
  <LINE>Jaffrey &amp; Guuion,87 Candleriggs.</LINE>
  <LINE>M'Innes, Neil, 4 Stirling t-quare.</LINE>
  <LINE>Mason, James, 66 Candleriggs.</LINE>
  <LINE>Naismith, J. 106 Candleriggs.</LINE>
  <LINE>Osborne, Alex. 45 Candleriggs.</LINE>
  <LINE>Osborne, Robert, 105, 107, 109</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>Osborne, Thos. 127 Candleriggs.</LINE>
  <LINE>Roy, J. &amp; G. 37 Turner's court.</LINE>
  <LINE>Sinclair, J., &amp; Co. 20 Stockwell st.</LINE>
  <LINE>CHEMICAL, MATHEMATICAL,</LINE>
  <LINE>&amp; PHILOSOPHICAL INSTRU-</LINE>
  <LINE>MENT MAKERS.</LINE>
  <LINE>Bell, J. &amp; H. 54 St. Enoch sq.</LINE>
  <LINE>Blakeney, J. 904 &amp; 906 Jamaica</LINE>
  <LINE>street.</LINE>
  <LINE>Dobbie, Alex. 24 Clyde place.</LINE>
  <LINE>Galletti, John, 24 Argyle arcade.</LINE>
  <LINE>Gardner and Co. 53 Buchanan st.</LINE>
  <LINE>Gardner, Wm. 56 Gordon street.</LINE>
  <LINE>Gilzean, Wm. 23 Hill st. Anderst.</LINE>
  <LINE>Marr, R., &amp; Co. 27 No. Albion st.</LINE>
</OBJECT>
