<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0266.xml"/>
  <LINE>242</LINE>
  <LINE>PEARSON-</LINE>
  <LINE>-GENERAL DIRECTORY. PETERKIN.</LINE>
  <LINE>Pearson, Mrs. John, 17 Holmhead street.</LINE>
  <LINE>PEARSTON, James, merchant, sole agent for Scot-</LINE>
  <LINE>land for Basquier, Rivoire, &amp; De Ribaucourt, Paris,</LINE>
  <LINE>manufacturers of oils and greases, agent for</LINE>
  <LINE>Guardian Fire and Life Assurance Office, London,</LINE>
  <LINE>125 Buchanan street; house, Hillhead.</LINE>
  <LINE>Pearston, John, grocer and provision merchant, 189</LINE>
  <LINE>Duke street ; house, 8 Duncliattan street.</LINE>
  <LINE>Pearston, Joseph, wholesale stationer and account-</LINE>
  <LINE>book manufacturer, 43 Candleriggs.</LINE>
  <LINE>Pearston, Mrs., dairy, 9 Houston street ; ho. 11 do.</LINE>
  <LINE>Pearston, Mrs., midwife, 2 Havannah.</LINE>
  <LINE>PEAT, Joseph, stationer, 86 Cumberland street.</LINE>
  <LINE>Peat, P. S., draper, hosier, &amp;c, 43|- Crown street ;</LINE>
  <LINE>house, 69 Abbotsford place.</LINE>
  <LINE>Peat, William, collector of assessments, police build-</LINE>
  <LINE>ings, 22 Struthers street; house, 10 Somerville</LINE>
  <LINE>place, Monteith row.</LINE>
  <LINE>PECK, Jas., writing master and lithographic artist,</LINE>
  <LINE>264 West Bath street.</LINE>
  <LINE>Peddie and Tennant's School, 10 Cambridge st. ;</LINE>
  <LINE>Miss Stirling, teacher.</LINE>
  <LINE>Peddie, Mrs., lodgings, 3 Hopetoun place.</LINE>
  <LINE>PEDEN, Mrs. James, wine and spirit merchant, 29</LINE>
  <LINE>North Frederick street; house, 273 George street.</LINE>
  <LINE>PEEBLES, J. G., commission agent ; ho. 5 Windsor</LINE>
  <LINE>street, New City road.</LINE>
  <LINE>Peebles, James, 228 Hope street.</LINE>
  <LINE>Peebles, James, ship-chandler and sailmaker, 24</LINE>
  <LINE>Dale street; house, 107 Pollok street.</LINE>
  <LINE>Peebles, W. J., &amp; Co., commission merchants, 58</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Peebles, W. J., of W. J. Peebles $ Co.; house, 185</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>Peebles, W r illiam, drysalter and commission mercht.,</LINE>
  <LINE>33 Renfield street; house, 15 Claremont street.</LINE>
  <LINE>Peebles, Mrs. Andrew, 185 Hill street, Garnethill.</LINE>
  <LINE>Peebles, Mrs. Charles, 175 Hill street, Garnethill.</LINE>
  <LINE>Peebles, Miss, dressmaker, 1 Paterson St., Kingston,</LINE>
  <LINE>PEEL, William, &amp; Co., manufacturers and mer-</LINE>
  <LINE>chants, 52 Virginia street.</LINE>
  <LINE>PEFFERS, Andrew, wine and spirit merchant, 21</LINE>
  <LINE>Gallowgate ; house, 19 do.</LINE>
  <LINE>PefFers, Mrs., spirit dealer, 154 Garscube road.</LINE>
  <LINE>Pelican Life Office; John Loudon &amp; Co., 68 St.</LINE>
  <LINE>Vincent street, agents.</LINE>
  <LINE>Pelican Life Office, J. &amp; Thomas Tassie, and John</LINE>
  <LINE>Steven, agents, 59 Maxwell street.</LINE>
  <LINE>PENDER, James, &amp; Son, bleachers, Clober Field,</LINE>
  <LINE>Milngavie. Orders left at Malcolm Kerr's, 89</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Pender, James, spirit dealer, 15 Little street, Calton.</LINE>
  <LINE>Pender, James, contractor, 5, 6, and 7 Railway</LINE>
  <LINE>arches, Commerce street ; house, 50 Gloucester</LINE>
  <LINE>street, Kingston.</LINE>
  <LINE>Pender, James B., commission agent, 2 North court,</LINE>
  <LINE>Royal Exchange.</LINE>
  <LINE>Pender, John, wine and spirit merchant, 12 St.</LINE>
  <LINE>Enoch square; house, 84 Abbotsford place.</LINE>
  <LINE>Pender, John, &amp; Co., merchants, 69 St. Vincent st.</LINE>
  <LINE>Pender's Temperance Hotel, 23 Cowcaddens street.</LINE>
  <LINE>PENMAN, Alexander, Glasgow marble works, 85</LINE>
  <LINE>&amp; 87 Dumbarton rd,, fronting W. St. Vincent st.</LINE>
  <LINE>Penman, David, glass and china merchant, 271</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Penman, John, cab proprietor, 15 Stewart street ;</LINE>
  <LINE>house, 190 Cowcaddens street.</LINE>
  <LINE>Penman, Robert H., of Robert H. Penman &lt;J- Co. ;</LINE>
  <LINE>house, 19 Wilson street, Hillhead.</LINE>
  <LINE>Penman, Robert H., &amp; Co., sanitary and general</LINE>
  <LINE>earthenware manufacturers, 295 Dobbie's loan,</LINE>
  <LINE>Port-Dundas. .</LINE>
  <LINE>PENN, Alexander J., writer, of WatUns $ Penn,</LINE>
  <LINE>77 West Nile street ; house, 6 Granville place, St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>PENNEY, Charles, manufacturing chemist, Glas-</LINE>
  <LINE>gow ; resid. South parkhouse, St. George's'road.</LINE>
  <LINE>Penney, Charles, jun., &amp; Co., merchants and commis-</LINE>
  <LINE>sion merchants, 52 Howard street.</LINE>
  <LINE>Penney, Charles, jun., ofC. Penney § Co. ; house, 104</LINE>
  <LINE>Montrose street.</LINE>
  <LINE>Penney, D. J., merchant, 3 North court, Royal Ex-</LINE>
  <LINE>change ; house, 10 Fitzroy place.</LINE>
  <LINE>Penny, Dr. Frederick, professor of chemistry, An-</LINE>
  <LINE>derson University, 204 George street ; house, 19</LINE>
  <LINE>Clarendon place.</LINE>
  <LINE>Penny Post newspaper office, 9 Howard street and</LINE>
  <LINE>30 Adam's court lane ; Alex. Campbell, publisher.</LINE>
  <LINE>Penney, Scott Moncrieff, stockbroker, Globe Insur-</LINE>
  <LINE>ance agent, and notary public, 10 St. Vincent</LINE>
  <LINE>place; house, 11 Claremont gardens.</LINE>
  <LINE>Penney, William, &amp; Son, commission merchants, 3</LINE>
  <LINE>North court, Royal Exchange.</LINE>
  <LINE>Penney, Mrs. E., 10 Fitzroy place.</LINE>
  <LINE>Penny, Mrs., furnishing shop, 43 West College at.</LINE>
  <LINE>PENNYCOOK, John, gasfitter, tinsmith, and</LINE>
  <LINE>plumber, 12 Warwick street.</LINE>
  <LINE>PENTLAND &amp; Son, engravers and lithographers,</LINE>
  <LINE>45 John street.</LINE>
  <LINE>PEOPLES, George, butter and egg merchant, 9</LINE>
  <LINE>Bazaar; house, 76 Bell street.</LINE>
  <LINE>PEPLOE, Samuel, teller, Commercial Bank, 10</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>Pekceton Fire Clay Goods Depot, 95 Commerce</LINE>
  <LINE>street, Tradeston ; Richard Cameron, agent. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>PERKINS &amp; Gemmell, curriers and leather lace</LINE>
  <LINE>manufacturers, 22 James street, Calton.</LINE>
  <LINE>PERMAN, F. G., corn merchant and miller, 135</LINE>
  <LINE>St. Vincent street, and Washington mills ; house,</LINE>
  <LINE>Langside.</LINE>
  <LINE>Perman, J. &amp; F., merchants, 135 St. Vincent st</LINE>
  <LINE>PERRIER, Beng. &amp; Eag., champagne merchants,</LINE>
  <LINE>Chalons-sur-Mer ; Reid &amp; Thomson, agents, 36</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>PERRY &amp; Brooks, nail and chain manufacturers, 5</LINE>
  <LINE>Madeira buildings ; Thos. Hollier, agent.</LINE>
  <LINE>Perry, D. T., of Alex. Hope, jun., 4' Co., 36 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>Perrie, Robert, spirit dealer, 228 New Dalmarnock</LINE>
  <LINE>road; house, 230 do.</LINE>
  <LINE>Perry, Robert, M.D., surgeon, 49 Great Western rd.</LINE>
  <LINE>Perry, Robert, foreman, Lighting Department, Cen-</LINE>
  <LINE>tral district, 54 College street ; ho. 2 Paisley rd.</LINE>
  <LINE>Perry, Samuel, carter, 5 Wood lane, Broomielaw.</LINE>
  <LINE>Perry, Thos., &amp; Sons, manufacturers of continuous</LINE>
  <LINE>iron and wire fencing, iron gates, bridges, conser-</LINE>
  <LINE>vatories, wire netting, ornamental wirework, &amp;c,</LINE>
  <LINE>9 Renfield street.-</LINE>
  <LINE>PERSTON, J. &amp; D., japanners, and clock dial</LINE>
  <LINE>manufacturers, 39 Stockwell street.</LINE>
  <LINE>Perston, James, japanner, 10 Greyfriars' wynd;</LINE>
  <LINE>house, 2 Havannah.</LINE>
  <LINE>Perston, William, Rothesay carrier, 39 Stockwell st.</LINE>
  <LINE>PETERKIN, J. A., teacher of music, pianoforte,</LINE>
  <LINE>and singing ; house, 67 South Portland street.</LINE>
  <LINE>Peterkin, William, clothier and outfitter, 14S</LINE>
  <LINE>Broomielaw ; house, 9 Carrick street.</LINE>
</OBJECT>
