<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0037.xml"/>
  <LINE>ALMANAC AND TIDE TABLE FOR 1862.</LINE>
  <LINE>13</LINE>
  <LINE>FEBRUARY, 1862.</LINE>
  <LINE>10</LINE>
  <LINE>n</LINE>
  <LINE>12</LINE>
  <LINE>13</LINE>
  <LINE>14</LINE>
  <LINE>15</LINE>
  <LINE>16</LINE>
  <LINE>17</LINE>
  <LINE>18</LINE>
  <LINE>19</LINE>
  <LINE>20</LINE>
  <LINE>21</LINE>
  <LINE>22</LINE>
  <LINE>23</LINE>
  <LINE>24</LINE>
  <LINE>-25</LINE>
  <LINE>26</LINE>
  <LINE>27</LINE>
  <LINE>28</LINE>
  <LINE>D. H. M.</LINE>
  <LINE>First Quarter, 6 8 11 p.m.</LINE>
  <LINE>Full Moon, 14 5 6 p.m.</LINE>
  <LINE>PHASES OF THE MOON.</LINE>
  <LINE>Lnst Quarter, 21 2 17 a.m. f Apogee — 7d day, 4 Morning.</LINE>
  <LINE>New Moon, 28 4 49 pm.\ I'eiigee— 19th day, 10 Evening.</LINE>
  <LINE>REMARKABLE DAYS.</LINE>
  <LINE>Sun.</LINE>
  <LINE>Mon.</LINE>
  <LINE>Tu.</LINE>
  <LINE>We.</LINE>
  <LINE>Th.</LINE>
  <LINE>Fri.</LINE>
  <LINE>Sat.</LINE>
  <LINE>Sun,</LINE>
  <LINE>Mon,</LINE>
  <LINE>Tu.</LINE>
  <LINE>We.</LINE>
  <LINE>Th.</LINE>
  <LINE>Fri.</LINE>
  <LINE>Sat.</LINE>
  <LINE>Sun.</LINE>
  <LINE>Mon.</LINE>
  <LINE>Tu.</LINE>
  <LINE>We.</LINE>
  <LINE>Th.</LINE>
  <LINE>Fri.</LINE>
  <LINE>Sat.</LINE>
  <LINE>Sun,</LINE>
  <LINE>Mon.</LINE>
  <LINE>Tu.</LINE>
  <LINE>We.</LINE>
  <LINE>Th.</LINE>
  <LINE>Fri.</LINE>
  <LINE>Fisheries north of Tweed open</LINE>
  <LINE>Candlemas day. — Partridge and Pheasant</LINE>
  <LINE>shooting ends</LINE>
  <LINE>Robert Blair died, 1746</LINE>
  <LINE>Sir Robert Peel born, 1788</LINE>
  <LINE>Dr. Priestley died, 1804</LINE>
  <LINE>Bishop Keith born, 1631</LINE>
  <LINE>Mary Queen of Scots beheaded, 1586..</LINE>
  <LINE>Mariners' compass invented, 1302</LINE>
  <LINE>Queen Victoria married, 1840</LINE>
  <LINE>Washington born, 1723</LINE>
  <LINE>Lady Jane Grey beheaded, 1554 ,</LINE>
  <LINE>New silver coin issued, 1817</LINE>
  <LINE>St. Valentine's day</LINE>
  <LINE>Tweed fishing opens</LINE>
  <LINE>Coaches first used, 1519</LINE>
  <LINE>J. M'Pherson died, 1796 ,</LINE>
  <LINE>Luther died, 1546</LINE>
  <LINE>Galileo born, 1564</LINE>
  <LINE>Garrick born, 1716</LINE>
  <LINE>James I. assassinated, 1437</LINE>
  <LINE>Reform Bill passed, 1832</LINE>
  <LINE>Sir J. Reynolds died, 1792</LINE>
  <LINE>Saint Matthias</LINE>
  <LINE>Earl of Essex beheaded, 1601</LINE>
  <LINE>Sir Thomas Craig died, 1608</LINE>
  <LINE>Hare hunting ends</LINE>
  <LINE>Dr. Arbuthnot died, 1735</LINE>
  <LINE>HIGH 11 ATER AT</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>Morn.</LINE>
  <LINE>Even.</LINE>
  <LINE>H. M.</LINE>
  <LINE>H. M.</LINE>
  <LINE>3 2</LINE>
  <LINE>3 21</LINE>
  <LINE>3 38</LINE>
  <LINE>4</LINE>
  <LINE>4 15</LINE>
  <LINE>4 30</LINE>
  <LINE>4 48</LINE>
  <LINE>5 4</LINE>
  <LINE>5 21</LINE>
  <LINE>5 38</LINE>
  <LINE>5 56</LINE>
  <LINE>6 14</LINE>
  <LINE>6 33</LINE>
  <LINE>6 56</LINE>
  <LINE>7 24</LINE>
  <LINE>7 56</LINE>
  <LINE>8 36</LINE>
  <LINE>9 16</LINE>
  <LINE>10</LINE>
  <LINE>10 44</LINE>
  <LINE>11 22</LINE>
  <LINE>11 5S</LINE>
  <LINE>24</LINE>
  <LINE>46</LINE>
  <LINE>1 9</LINE>
  <LINE>1 31</LINE>
  <LINE>1 48</LINE>
  <LINE>2 6</LINE>
  <LINE>2 22</LINE>
  <LINE>2 42</LINE>
  <LINE>3</LINE>
  <LINE>3 16</LINE>
  <LINE>3 34</LINE>
  <LINE>3 52</LINE>
  <LINE>4 10</LINE>
  <LINE>4 30</LINE>
  <LINE>4 48</LINE>
  <LINE>5 9</LINE>
  <LINE>5 28</LINE>
  <LINE>5 49</LINE>
  <LINE>6 14</LINE>
  <LINE>6 40</LINE>
  <LINE>7 12</LINE>
  <LINE>7 49</LINE>
  <LINE>8 34</LINE>
  <LINE>9 20</LINE>
  <LINE>10 10</LINE>
  <LINE>10 57</LINE>
  <LINE>11 36</LINE>
  <LINE>8</LINE>
  <LINE>36</LINE>
  <LINE>1 1</LINE>
  <LINE>1 24</LINE>
  <LINE>1 45</LINE>
  <LINE>sun's</LINE>
  <LINE>DECLIN.</LINE>
  <LINE>SUN.</LINE>
  <LINE>MOON.</LINE>
  <LINE>D.</LINE>
  <LINE>M.</LINE>
  <LINE>Rises.</LINE>
  <LINE>South.</LINE>
  <LINE>H. M.</LINE>
  <LINE>17</LINE>
  <LINE>5</LINE>
  <LINE>7 58</LINE>
  <LINE>18</LINE>
  <LINE>48</LINE>
  <LINE>7 56</LINE>
  <LINE>li»</LINE>
  <LINE>30</LINE>
  <LINE>7 54</LINE>
  <LINE>16</LINE>
  <LINE>12</LINE>
  <LINE>7 52</LINE>
  <LINE>15</LINE>
  <LINE>54</LINE>
  <LINE>7 50</LINE>
  <LINE>15</LINE>
  <LINE>56</LINE>
  <LINE>7 48</LINE>
  <LINE>15</LINE>
  <LINE>17</LINE>
  <LINE>7 46</LINE>
  <LINE>14</LINE>
  <LINE>58</LINE>
  <LINE>7 42</LINE>
  <LINE>14</LINE>
  <LINE>39</LINE>
  <LINE>7 41</LINE>
  <LINE>14</LINE>
  <LINE>20</LINE>
  <LINE>7 39</LINE>
  <LINE>14</LINE>
  <LINE/>
  <LINE>7 36</LINE>
  <LINE>13</LINE>
  <LINE>4(1</LINE>
  <LINE>7 34</LINE>
  <LINE>13</LINE>
  <LINE>20</LINE>
  <LINE>7 32</LINE>
  <LINE>13</LINE>
  <LINE/>
  <LINE>7 29</LINE>
  <LINE>12</LINE>
  <LINE>3!)</LINE>
  <LINE>7 27</LINE>
  <LINE>12</LINE>
  <LINE>19</LINE>
  <LINE>7 25</LINE>
  <LINE>11</LINE>
  <LINE>58</LINE>
  <LINE>7 23</LINE>
  <LINE>11</LINE>
  <LINE>a?</LINE>
  <LINE>7 21</LINE>
  <LINE>11</LINE>
  <LINE>15</LINE>
  <LINE>7 19</LINE>
  <LINE>10</LINE>
  <LINE>54</LINE>
  <LINE>7 17</LINE>
  <LINE>10</LINE>
  <LINE>32</LINE>
  <LINE>7 15</LINE>
  <LINE>10</LINE>
  <LINE>10</LINE>
  <LINE>7 13</LINE>
  <LINE>9</LINE>
  <LINE>49</LINE>
  <LINE>7 10</LINE>
  <LINE>9</LINE>
  <LINE>26</LINE>
  <LINE>7 8</LINE>
  <LINE>9</LINE>
  <LINE>4</LINE>
  <LINE>7 6</LINE>
  <LINE>8</LINE>
  <LINE>42</LINE>
  <LINE>7 4</LINE>
  <LINE>8</LINE>
  <LINE>19</LINE>
  <LINE>7 2</LINE>
  <LINE>7</LINE>
  <LINE>57</LINE>
  <LINE>6 59</LINE>
  <LINE>Sets. I A;</LINE>
  <LINE>H. M. Days.</LINE>
  <LINE>4 31 2-4</LINE>
  <LINE>4 33</LINE>
  <LINE>4 35</LINE>
  <LINE>4 37</LINE>
  <LINE>4 39</LINE>
  <LINE>4 42</LINE>
  <LINE>4 44</LINE>
  <LINE>4 47</LINE>
  <LINE>4 49</LINE>
  <LINE>4 51</LINE>
  <LINE>4 53</LINE>
  <LINE>4 55</LINE>
  <LINE>4 58</LINE>
  <LINE>5</LINE>
  <LINE>5 2</LINE>
  <LINE>5 10</LINE>
  <LINE>12</LINE>
  <LINE>5 15</LINE>
  <LINE>5 17</LINE>
  <LINE>5 19</LINE>
  <LINE>5 22</LINE>
  <LINE>5 25</LINE>
  <LINE>28</LINE>
  <LINE>5 30</LINE>
  <LINE>5 32</LINE>
  <LINE>34</LINE>
  <LINE>4-4</LINE>
  <LINE>5-4</LINE>
  <LINE>6-4</LINE>
  <LINE>7-4</LINE>
  <LINE>8-4</LINE>
  <LINE>9-4</LINE>
  <LINE>10-4</LINE>
  <LINE>11-4</LINE>
  <LINE>12-4</LINE>
  <LINE>13-4</LINE>
  <LINE>14-4</LINE>
  <LINE>15-4</LINE>
  <LINE>16-4</LINE>
  <LINE>174</LINE>
  <LINE>18-4</LINE>
  <LINE>19-4</LINE>
  <LINE>20-4</LINE>
  <LINE>21-4</LINE>
  <LINE>22-4</LINE>
  <LINE>234</LINE>
  <LINE>24-4</LINE>
  <LINE>25-4</LINE>
  <LINE>26'4</LINE>
  <LINE>27-4</LINE>
  <LINE>28-4</LINE>
  <LINE>29-4</LINE>
  <LINE>South! Add.</LINE>
  <LINE>M. s. I M. s.</LINE>
  <LINE>2 a 4 9 13 53</LINE>
  <LINE>2 49</LINE>
  <LINE>3 32</LINE>
  <LINE>4 16</LINE>
  <LINE>5</LINE>
  <LINE>5 46</LINE>
  <LINE>6 33</LINE>
  <LINE>7 22</LINE>
  <LINE>8 13</LINE>
  <LINE>9 4</LINE>
  <LINE>9 55</LINE>
  <LINE>10 45</LINE>
  <LINE>11 35</LINE>
  <LINE>u.</LINE>
  <LINE>23</LINE>
  <LINE>1 11</LINE>
  <LINE>2</LINE>
  <LINE>2 50</LINE>
  <LINE>3 42</LINE>
  <LINE>4 37</LINE>
  <LINE>5 35</LINE>
  <LINE>6 35</LINE>
  <LINE>7 35</LINE>
  <LINE>8 33</LINE>
  <LINE>9 28</LINE>
  <LINE>10 21</LINE>
  <LINE>11 10</LINE>
  <LINE>11 57</LINE>
  <LINE>14 1</LINE>
  <LINE>14 8</LINE>
  <LINE>14 13</LINE>
  <LINE>14 18</LINE>
  <LINE>14 23</LINE>
  <LINE>14 26</LINE>
  <LINE>14 28</LINE>
  <LINE>14 30</LINE>
  <LINE>14 31</LINE>
  <LINE>14 31</LINE>
  <LINE>14 31</LINE>
  <LINE>14 29</LINE>
  <LINE>14 27 |</LINE>
  <LINE>14 24</LINE>
  <LINE>14 21</LINE>
  <LINE>14 16</LINE>
  <LINE>14 11</LINE>
  <LINE>14 5</LINE>
  <LINE>13 59</LINE>
  <LINE>13 62</LINE>
  <LINE>13 44</LINE>
  <LINE>13 36</LINE>
  <LINE>13 27</LINE>
  <LINE>13 18</LINE>
  <LINE>13 8</LINE>
  <LINE>12 58</LINE>
  <LINE>12 46</LINE>
  <LINE>MARCH, 1862.</LINE>
  <LINE>D. H. M.</LINE>
  <LINE>First Quarter, 8 5 21 p.m.</LINE>
  <LINE>Full Moon, 16 5 17 a.m.</LINE>
  <LINE>PHASES OF THE MOON.</LINE>
  <LINE>Last Quarter, 22 9 49 p.m f Apogee— 7th day, 1 Morning</LINE>
  <LINE>New Moon, 30 7 45 a.m. \ Perigee— ISth day, 8 Evening,</LINE>
  <LINE>REMARKABLE DAYS.</LINE>
  <LINE>1</LINE>
  <LINE>Sat. 1</LINE>
  <LINE>2</LINE>
  <LINE>Sun.f</LINE>
  <LINE>3</LINE>
  <LINE>Mon.</LINE>
  <LINE>4</LINE>
  <LINE>Tu.</LINE>
  <LINE>5</LINE>
  <LINE>We.</LINE>
  <LINE>6</LINE>
  <LINE>Th.</LINE>
  <LINE>7</LINE>
  <LINE>Fri.</LINE>
  <LINE>8</LINE>
  <LINE>Sat.</LINE>
  <LINE>9</LINE>
  <LINE>Sun.</LINE>
  <LINE>10</LINE>
  <LINE>Mon.</LINE>
  <LINE>11</LINE>
  <LINE>Tu.</LINE>
  <LINE>12</LINE>
  <LINE>We.</LINE>
  <LINE>13</LINE>
  <LINE>Th.</LINE>
  <LINE>14</LINE>
  <LINE>Fri.</LINE>
  <LINE>15</LINE>
  <LINE>Sat.</LINE>
  <LINE>16</LINE>
  <LINE>Sun.</LINE>
  <LINE>17</LINE>
  <LINE>Mon.</LINE>
  <LINE>18</LINE>
  <LINE>Tu.</LINE>
  <LINE>19</LINE>
  <LINE>We.</LINE>
  <LINE>20</LINE>
  <LINE>Th.</LINE>
  <LINE>21</LINE>
  <LINE>Fri.</LINE>
  <LINE>22</LINE>
  <LINE>Sat.</LINE>
  <LINE>23</LINE>
  <LINE>Sun.</LINE>
  <LINE>24</LINE>
  <LINE>Mon.</LINE>
  <LINE>25</LINE>
  <LINE>Tu.</LINE>
  <LINE>26</LINE>
  <LINE>We.</LINE>
  <LINE>27</LINE>
  <LINE>Th.</LINE>
  <LINE>28</LINE>
  <LINE>Fri.</LINE>
  <LINE>29</LINE>
  <LINE>Sat.</LINE>
  <LINE>30</LINE>
  <LINE>Sun.</LINE>
  <LINE>31</LINE>
  <LINE>Mon.</LINE>
  <LINE>Earl Grey born, 1764</LINE>
  <LINE>John Wesley died, 1791</LINE>
  <LINE>Prince Charles died at Rome, 1788</LINE>
  <LINE>Jamaica discovered by Columbus, 1494</LINE>
  <LINE>Dr. Arne died, 1827</LINE>
  <LINE>Dr. Blackwell died, 1757</LINE>
  <LINE>Bruce's tomb discovered, 1818</LINE>
  <LINE>William 111. died, 1702</LINE>
  <LINE>Earl Fitzwilliam died, 1838</LINE>
  <LINE>Damley murdered, 1567</LINE>
  <LINE>Court of Session rise</LINE>
  <LINE>Saint Gregory's day</LINE>
  <LINE>Dr. Priestley' born, 1733</LINE>
  <LINE>Admiral Byng shot, 1757</LINE>
  <LINE>Ralph Erskine born, 1685</LINE>
  <LINE>Gustavus III. assassinated, 1792</LINE>
  <LINE>Saint Patrick's day</LINE>
  <LINE>Princess Louisa born, 1848</LINE>
  <LINE>(20) Sir Isaac Newton died. 1727</LINE>
  <LINE>Sun enters Aries at 8'45 p.m. (Spring com.)</LINE>
  <LINE>(22) Cranmer burned</LINE>
  <LINE>La Place born, 1749</LINE>
  <LINE>Treaty of Vienna, 1815</LINE>
  <LINE>Great Seal of England stolen, 1783</LINE>
  <LINE>(24) Queen Elizabeth died, 1603</LINE>
  <LINE>King of Hanover born, 1819</LINE>
  <LINE>Robert Bruce crowned, 1306</LINE>
  <LINE>Palm Sunday</LINE>
  <LINE>Battle of Towton, 1641</LINE>
  <LINE>Watches brought to England, 1597</LINE>
  <LINE>Stocking weaving invented, 1590</LINE>
  <LINE>HIGH WATER AT</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>1 Morn.</LINE>
  <LINE>Even.</LINE>
  <LINE>I H. M.</LINE>
  <LINE>H. M.</LINE>
  <LINE>2 4</LINE>
  <LINE>2 23</LINE>
  <LINE>2 40</LINE>
  <LINE>2 56</LINE>
  <LINE>3 12</LINE>
  <LINE>3 28</LINE>
  <LINE>3 45</LINE>
  <LINE>4</LINE>
  <LINE>4 15</LINE>
  <LINE>4 30</LINE>
  <LINE>4 45</LINE>
  <LINE>5</LINE>
  <LINE>5 16</LINE>
  <LINE>5 36</LINE>
  <LINE>5 56</LINE>
  <LINE>6 17</LINE>
  <LINE>6 40</LINE>
  <LINE>7 6</LINE>
  <LINE>7 42</LINE>
  <LINE>8 24</LINE>
  <LINE>9 10</LINE>
  <LINE>9 54</LINE>
  <LINE>10 36</LINE>
  <LINE>11 16</LINE>
  <LINE>11 47</LINE>
  <LINE>12</LINE>
  <LINE>37</LINE>
  <LINE>56</LINE>
  <LINE>1 18</LINE>
  <LINE>1 38</LINE>
  <LINE>1 54</LINE>
  <LINE>2 13</LINE>
  <LINE>2 31</LINE>
  <LINE>2 48</LINE>
  <LINE>12 9</LINE>
  <LINE>3 27</LINE>
  <LINE>3 48</LINE>
  <LINE>4 6</LINE>
  <LINE>4 26</LINE>
  <LINE>4 49</LINE>
  <LINE>4 12</LINE>
  <LINE>5 36</LINE>
  <LINE>6 2</LINE>
  <LINE>6 32</LINE>
  <LINE>7 4</LINE>
  <LINE>7 41</LINE>
  <LINE>8 26</LINE>
  <LINE>9 14</LINE>
  <LINE>10</LINE>
  <LINE>10 44</LINE>
  <LINE>11 20</LINE>
  <LINE>11 50</LINE>
  <LINE>18</LINE>
  <LINE>40</LINE>
  <LINE>1 2</LINE>
  <LINE>1 20</LINE>
  <LINE>1 38</LINE>
  <LINE>1 54</LINE>
  <LINE>2 12</LINE>
  <LINE>2 30</LINE>
  <LINE>South.</LINE>
  <LINE>5 39</LINE>
  <LINE>5 15</LINE>
  <LINE>4 52</LINE>
  <LINE>4 29</LINE>
  <LINE>42</LINE>
  <LINE>18</LINE>
  <LINE>54</LINE>
  <LINE>31</LINE>
  <LINE>7</LINE>
  <LINE>43</LINE>
  <LINE>20</LINE>
  <LINE>56</LINE>
  <LINE>32</LINE>
  <LINE>9</LINE>
  <LINE>On 15</LINE>
  <LINE>39</LINE>
  <LINE>STJN.</LINE>
  <LINE>Rises</LINE>
  <LINE>H. M</LINE>
  <LINE>6 54</LINE>
  <LINE>6 51</LINE>
  <LINE>6 48</LINE>
  <LINE>6 46</LINE>
  <LINE>6 44</LINE>
  <LINE>6 41</LINE>
  <LINE>6 39</LINE>
  <LINE>6 36</LINE>
  <LINE>6 33</LINE>
  <LINE>6 31</LINE>
  <LINE>6 29</LINE>
  <LINE>6 27</LINE>
  <LINE>6 24</LINE>
  <LINE>6 22</LINE>
  <LINE>19</LINE>
  <LINE>17</LINE>
  <LINE>14</LINE>
  <LINE>11</LINE>
  <LINE>8</LINE>
  <LINE>5</LINE>
  <LINE>2</LINE>
  <LINE>5 59</LINE>
  <LINE>5 57</LINE>
  <LINE>5 54</LINE>
  <LINE>5 52</LINE>
  <LINE>5 49</LINE>
  <LINE>5 46</LINE>
  <LINE>5 43</LINE>
  <LINE>5 41</LINE>
  <LINE>5 39</LINE>
  <LINE>5 37</LINE>
  <LINE>EQUA.</LINE>
  <LINE>TIME.</LINE>
  <LINE>Sets-</LINE>
  <LINE>li. H.</LINE>
  <LINE>5 32</LINE>
  <LINE>5 34</LINE>
  <LINE>5 36</LINE>
  <LINE>5 38</LINE>
  <LINE>5 40</LINE>
  <LINE>5 43</LINE>
  <LINE>5 45</LINE>
  <LINE>5 47</LINE>
  <LINE>5 49</LINE>
  <LINE>5 51</LINE>
  <LINE>5 54</LINE>
  <LINE>5 56</LINE>
  <LINE>5 59</LINE>
  <LINE>6 1</LINE>
  <LINE>6 3</LINE>
  <LINE>6 4</LINE>
  <LINE>6 6</LINE>
  <LINE>6 8</LINE>
  <LINE>6 9</LINE>
  <LINE>6 H</LINE>
  <LINE>6 13</LINE>
  <LINE>6 15</LINE>
  <LINE>6 17</LINE>
  <LINE>6 19</LINE>
  <LINE>6 21</LINE>
  <LINE>6 24</LINE>
  <LINE>6 26</LINE>
  <LINE>6 28</LINE>
  <LINE>6 30</LINE>
  <LINE>6 32</LINE>
  <LINE>6 34</LINE>
  <LINE>Age.</LINE>
  <LINE>Days.</LINE>
  <LINE>0-8</LINE>
  <LINE>1-8</LINE>
  <LINE>2-8</LINE>
  <LINE>38</LINE>
  <LINE>4-8</LINE>
  <LINE>5-3</LINE>
  <LINE>6-8</LINE>
  <LINE>7-8</LINE>
  <LINE>8-8</LINE>
  <LINE>9-8</LINE>
  <LINE>10-8</LINE>
  <LINE>11-8</LINE>
  <LINE>128</LINE>
  <LINE>138</LINE>
  <LINE>14-8</LINE>
  <LINE>15-8</LINE>
  <LINE>16-8</LINE>
  <LINE>17-8</LINE>
  <LINE>18-8</LINE>
  <LINE>19-8</LINE>
  <LINE>20-8</LINE>
  <LINE>21-S</LINE>
  <LINE>22-8</LINE>
  <LINE>23-8</LINE>
  <LINE>24-8</LINE>
  <LINE>25-8</LINE>
  <LINE>26-8</LINE>
  <LINE>27-8</LINE>
  <LINE>28-8</LINE>
  <LINE>0-2</LINE>
  <LINE>1-2</LINE>
  <LINE>12 35</LINE>
  <LINE>12 23</LINE>
  <LINE>12 10</LINE>
  <LINE>11 57</LINE>
  <LINE>11 44</LINE>
  <LINE>11 30</LINE>
  <LINE>11 15</LINE>
  <LINE>11</LINE>
  <LINE>10 45</LINE>
  <LINE>10 30</LINE>
  <LINE>10 14</LINE>
  <LINE>9 57</LINE>
  <LINE>9 41</LINE>
  <LINE>9</LINE>
  <LINE>South. | Add.</LINE>
  <LINE>A.</LINE>
  <LINE>42</LINE>
  <LINE>1 25</LINE>
  <LINE>2 9</LINE>
  <LINE>2 54</LINE>
  <LINE>3 39</LINE>
  <LINE>4 26</LINE>
  <LINE>5 14</LINE>
  <LINE>6 4</LINE>
  <LINE>6 54</LINE>
  <LINE>7 44</LINE>
  <LINE>8 34</LINE>
  <LINE>9 23</LINE>
  <LINE>10 12</LINE>
  <LINE>11 1</LINE>
  <LINE>11 50</LINE>
  <LINE>M.</LINE>
  <LINE>41</LINE>
  <LINE>1 34</LINE>
  <LINE>2 30</LINE>
  <LINE>3 28</LINE>
  <LINE>4 29</LINE>
  <LINE>5 29</LINE>
  <LINE>6 29</LINE>
  <LINE>7 25</LINE>
  <LINE>8 17</LINE>
  <LINE>9 6</LINE>
  <LINE>9 53</LINE>
  <LINE>10 37</LINE>
  <LINE>11 21</LINE>
  <LINE>0a4</LINE>
  <LINE>48</LINE>
</OBJECT>
