<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0427.xml"/>
  <LINE>Warehouse. — street directory. — parliamentary.</LINE>
  <LINE>403</LINE>
  <LINE>Avondale Place.</LINE>
  <LINE>1 Andersou, P. A.</LINE>
  <LINE>Anderson, William.</LINE>
  <LINE>Alexander, William.</LINE>
  <LINE>Murray, Archibald.</LINE>
  <LINE>Coats, Morton Russell,</LINE>
  <LINE>Fletcher, Michael.</LINE>
  <LINE>M Arthur, John G.</LINE>
  <LINE>2 Ross, Hugh.</LINE>
  <LINE>Craig, J. P.</LINE>
  <LINE>Robson, H. R.</LINE>
  <LINE>Strachan, John.</LINE>
  <LINE>Armour, John.</LINE>
  <LINE>Nithsdale Place.</LINE>
  <LINE>1 Gartshare, John.</LINE>
  <LINE>Livingston, Thomas.</LINE>
  <LINE>Miller, Alexander.</LINE>
  <LINE>M'Moneagle, Jas.</LINE>
  <LINE>2 M'Eachran, A.</LINE>
  <LINE>Boyd, William.</LINE>
  <LINE>Stephens, Henry.</LINE>
  <LINE>Taylor, Patrick.</LINE>
  <LINE>Boyd, Ralph.</LINE>
  <LINE>Ttjlleallan Place.</LINE>
  <LINE>1 M'Killop, Captain.</LINE>
  <LINE>M'Kiilop, John.</LINE>
  <LINE>2 Rutherford, Andrew D,</LINE>
  <LINE>Bickers, James.</LINE>
  <LINE>Jack, Adam.</LINE>
  <LINE>3 Walker, Wm.</LINE>
  <LINE>Wylie, Alexander S.</LINE>
  <LINE>Jamieson, Mrs.</LINE>
  <LINE>Pollock, M. M.</LINE>
  <LINE>Barker, J. D.</LINE>
  <LINE>Clutha Street,</LINE>
  <LINE>1 Pattison, Mrs. A.</LINE>
  <LINE>M'Crea, Donald.</LINE>
  <LINE>Robb, John.</LINE>
  <LINE>Burns, Wm.</LINE>
  <LINE>2 Robertson, John Cur],</LINE>
  <LINE>M'Kenzie, Angus.</LINE>
  <LINE>Gait, Wm.</LINE>
  <LINE>Wilson, John.</LINE>
  <LINE>Landell Place.</LINE>
  <LINE>2 M'Intyre, Alexander.</LINE>
  <LINE>Robertson, Mrs. James.</LINE>
  <LINE>Hannah, Alexander.</LINE>
  <LINE>Pritchard, James.</LINE>
  <LINE>PABKK0U5E LAKE.</LINE>
  <LINE>2 Downs, Thomas, grocer.</LINE>
  <LINE>4 Brown, James.</LINE>
  <LINE>SO Robertson, Wm., contractor.</LINE>
  <LINE>PARK CIRCUS.</LINE>
  <LINE>1 Miller, John.</LINE>
  <LINE>2 Gunn, Mrs.</LINE>
  <LINE>3 Guild, J. Wylie.</LINE>
  <LINE>4 Bannatyne, Andrew, writer.</LINE>
  <LINE>5 Ritchie, James, writer.</LINE>
  <LINE>6 Robinow, M.</LINE>
  <LINE>7 Law, D.</LINE>
  <LINE>8 Cooper, Henry R.</LINE>
  <LINE>9 Holmes, R., manufacturer.</LINE>
  <LINE>10 Watson, John, jun.</LINE>
  <LINE>11 Anderson, Thomas, M.D.</LINE>
  <LINE>12 Jamieson, William.</LINE>
  <LINE>13 Jarvie, John, merchant.</LINE>
  <LINE>14 Boyd, Thomas.</LINE>
  <LINE>15 Stephen, J.</LINE>
  <LINE>16 Forbes, Mrs.</LINE>
  <LINE>PARK GARDENS.</LINE>
  <LINE>1 Burns, George.</LINE>
  <LINE>2 Allan, Alexander.</LINE>
  <LINE>3 Richardson, Thos., merchant.</LINE>
  <LINE>4 Douglas, T. D.</LINE>
  <LINE>5 Martin, George.</LINE>
  <LINE>6 Jamieson, James, merchant.</LINE>
  <LINE>PARK LANE.</LINE>
  <LINE>1 Morton, John.</LINE>
  <LINE>3 Morland, Thos., hairdresser.</LINE>
  <LINE>21 Gibson, Mrs., baker.</LINE>
  <LINE>25 Miller, Archd., grocer.</LINE>
  <LINE>27 Miller, Bowman, baker.</LINE>
  <LINE>18 Cousan, Jas. Moir.</LINE>
  <LINE>PARK PLACE, Paisley Bead.</LINE>
  <LINE>2 M'Donald, Duncan.</LINE>
  <LINE>5 Hutton, James, cabinetmkr.</LINE>
  <LINE>6 Auld, Alexander.</LINE>
  <LINE>M'Dougal, John.</LINE>
  <LINE>7 Murray, James.</LINE>
  <LINE>9 Patterson, William, plumber.</LINE>
  <LINE>11 Ross, William.</LINE>
  <LINE>Fordyce, David, gardener.</LINE>
  <LINE>Mackinlay, Miss Jane.</LINE>
  <LINE>12 Robertson, Miss, grocer,</LINE>
  <LINE>13 Black, Duncan.</LINE>
  <LINE>16 Ferguson, Norman.</LINE>
  <LINE>PARK PLACE, Stockwell St.</LINE>
  <LINE>3, 4 Morrison, Wm., tobaccon.</LINE>
  <LINE>5 Forrester, J. P., bookseller.</LINE>
  <LINE>7 M'Donnal, Mrs., lodgings.</LINE>
  <LINE>Morrison, William, tobaccon.</LINE>
  <LINE>Drew, Peter, merchant.</LINE>
  <LINE>Donaghy, Hugh.</LINE>
  <LINE>Turn bull, Mrs. Adam.</LINE>
  <LINE>Smith, Dr., chemist.</LINE>
  <LINE>M'Donald, Misses, dressmkrs.</LINE>
  <LINE>Steven, John.</LINE>
  <LINE>White, Thomas, sher.-officer.</LINE>
  <LINE>11 Conway, P., spirit dealer.</LINE>
  <LINE>PARK QUADRANT.</LINE>
  <LINE>1 Smith, James.</LINE>
  <LINE>2 Richmond, Jas., merchant.</LINE>
  <LINE>Macdonald, A. G.</LINE>
  <LINE>3 Thomson, Robert, writer.</LINE>
  <LINE>4 Service, William.</LINE>
  <LINE>M'Intyre, John.</LINE>
  <LINE>5 Carrick, John, architect.</LINE>
  <LINE>Bock, L. A.</LINE>
  <LINE>7 Stillie, J.</LINE>
  <LINE>Hutcheson, Robert,</LINE>
  <LINE>M'Kay, Robert.</LINE>
  <LINE>8 Steinthall.</LINE>
  <LINE>9 Brand, William.</LINE>
  <LINE>Smith, R.</LINE>
  <LINE>10 Garvie, Mrs.</LINE>
  <LINE>PABK BOAB.</LINE>
  <LINE>M'Gibbon, Miss E., spir. dea.,</LINE>
  <LINE>Blythswood cottage.</LINE>
  <LINE>PARK STREET.</LINE>
  <LINE>3 Edward, William.</LINE>
  <LINE>Williamson, Matthew. .</LINE>
  <LINE>Armstrong, James.</LINE>
  <LINE>PABK STREET, East.</LINE>
  <LINE>1 Pollok, James.</LINE>
  <LINE>2 Cowan, John.</LINE>
  <LINE>PARK STBEET, West,</LINE>
  <LINE>19 M'Gregor, Mrs.</LINE>
  <LINE>21 M'Duff, Rev. John R.</LINE>
  <LINE>PARK TERRACE.</LINE>
  <LINE>1 Clouston, Peter, Lord Prov,</LINE>
  <LINE>2 Ferguson, John, merchant.</LINE>
  <LINE>3 Fyfe, Alex., manufacturer.</LINE>
  <LINE>4 Auld, William, accountant,</LINE>
  <LINE>5 Mitchell, James, writer.</LINE>
  <LINE>6 Coats, Mrs. George.</LINE>
  <LINE>Coats, James.</LINE>
  <LINE>7 Ronaldson, Alex., merchant,</LINE>
  <LINE>8 M' Do wall, John.</LINE>
  <LINE>9 Richardson, David, mercht.</LINE>
  <LINE>10 Harvey, William, distiller.</LINE>
  <LINE>11 M'Ewan, Wm., merchant.</LINE>
  <LINE>12 Brown, J. R., manufacturer,</LINE>
  <LINE>13 Knox, Robert, writer.</LINE>
  <LINE>14 Hamilton, William.</LINE>
  <LINE>15 Smith, Archibald, sheriff.</LINE>
  <LINE>16 Black, Mrs. James.</LINE>
  <LINE>17 Houldsworth, Mrs.</LINE>
  <LINE>18 Robson, Neil, civil engineer.</LINE>
  <LINE>19 Stewart, James R., mercht.</LINE>
  <LINE>20 Muir, M. S.</LINE>
  <LINE>21 Barclay, Robert.</LINE>
  <LINE>PABK TERRACE, East.</LINE>
  <LINE>1 Paterson, Robert.</LINE>
  <LINE>2 Brown, James K.</LINE>
  <LINE>3 Soromerville, William.</LINE>
  <LINE>PARLIAMENTARY ROAD.</LINE>
  <LINE>3 M'Omish, Mrs. James.</LINE>
  <LINE>69 Crawford, James, baker.</LINE>
  <LINE>75 M'Donald, Miss, dressmaker.</LINE>
  <LINE>77 Downie, Matthew, spir. deaL</LINE>
  <LINE>83 Ferguson, Charles, grocer.</LINE>
  <LINE>99 Forbes, John, stationer.</LINE>
  <LINE>241 Murray, Archibald K.</LINE>
  <LINE>Duncan, Thomas.</LINE>
  <LINE>243 Murray, Thomas, &amp; Son.</LINE>
  <LINE>245 Paterson, Margaret.</LINE>
  <LINE>247jGairns &amp; Souter, Misses, gro.</LINE>
  <LINE>253 Cooper, William, spir. merch,</LINE>
  <LINE>255 Hamilton, Jas., toll-keeper.</LINE>
  <LINE>257 M'Nicol, Donald.</LINE>
  <LINE>259 M'Ouat, James, grocer.</LINE>
  <LINE>261 Hutcheson, John.</LINE>
  <LINE>Hope, John.</LINE>
  <LINE>263 Bell &amp; Co., fleshers.</LINE>
  <LINE>265 M'Fadyen, Mrs. A., milk des.</LINE>
  <LINE>277 Glasgow Pipe Manufactory.</LINE>
  <LINE>M'Dougall, D., pipemaker.</LINE>
  <LINE>279 Hadden, George, &amp; Son.</LINE>
  <LINE>Parnell, Henry.</LINE>
  <LINE>287 Thomson, James, grocer.</LINE>
  <LINE>289 Jamieson, Alex.</LINE>
  <LINE>Newton, Geo.</LINE>
</OBJECT>
