<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0760.xml"/>
  <LINE>144" ADVERTISEMENTS.</LINE>
  <LINE>OOIATI!</LINE>
  <LINE>CHIEF OFFICES— UNITY BUILDINGS, 8 CANNON STREET, LONDON.</LINE>
  <LINE>CAPITAL, £2,500,000.</LINE>
  <LINE>Manager, CORNELIUS WALFORD, Esq., F.S.S., F.S.A., &amp;c.</LINE>
  <LINE>BRANCH OFFICES FOR THE WEST OF SCOTLAND, 98 QUEEN STREET, GLASGOW.</LINE>
  <LINE>Local Manager, ALEX. R. BARLAS, Esq.</LINE>
  <LINE>Medical Officer, GEO. H. B. MACLEOD, Esq., M.D., F.R.C.S.</LINE>
  <LINE>Solicitor, JOHN LAMONT, Esq., 98 West Nile Street.</LINE>
  <LINE>Bankers, COMMERCIAL BANK OF SCOTLAND.</LINE>
  <LINE>' Local Manager for EDINBURGH and the East of Scotland, JAMES MUIR, Esq.</LINE>
  <LINE>Offices— 28 South Hanover Street, Edinburgh.</LINE>
  <LINE>Secretaries for IRELAND, Messrs. W. D. HENDERSON &amp; SONS.</LINE>
  <LINE>Offices — 37 College Green, Dublin.</LINE>
  <LINE>FIRE BRANCH.</LINE>
  <LINE>THE FIRE DEPARTMENT has an Annual Revenue of £80,000; and a large subscribed Capital.</LINE>
  <LINE>Insurances against Fire are received upon nearly all descriptions of Property in the United Kingdom,</LINE>
  <LINE>and in Foreign Countries, more particularly in the Colonies, India, China, United States, the Continent of</LINE>
  <LINE>Europe, South America, and Australia. The Association offers peculiar advantages in this branch of Fire</LINE>
  <LINE>Insurance, from its moderate rates, experience, and the co-operation of its numerous Foreign Agents.</LINE>
  <LINE>The Rates of Premium iu this Department will be generally as moderate as those of other responsible</LINE>
  <LINE>Companies.</LINE>
  <LINE>LIFE BRANCH.</LINE>
  <LINE>The LIFE DEPARTMENT has an Insurance Reserve of £77,000, in addition to its Annual Revenue o f</LINE>
  <LINE>£27,500.</LINE>
  <LINE>This Association possesses all the elements required to develope the benefits of Life Assurance, and to</LINE>
  <LINE>extend its advantages to Assurers ; and every practicable accommodation that can be honourably and safety</LINE>
  <LINE>carried out by Assurance Companies is afforded to Assurers in this Office.</LINE>
  <LINE>Thirty days' grace allowed for payment of Annual Premiums, and fifteen days for Half-Yearly Premiums.</LINE>
  <LINE>In the event of a death happening within the days of grace, the Claim will be paid if the Premiums he</LINE>
  <LINE>tendered before the expiry of that period.</LINE>
  <LINE>Travelling to, and residence in, any part of Europe allowed without any additional charge, and the extra</LINE>
  <LINE>Premium charged for Voyage to, and residence in, any Foreign Country, or for active Naval and Military</LINE>
  <LINE>Service, or any other special risk, are fixed on a moderate basis.</LINE>
  <LINE>The Scotch Business having been centralized under Local Managers of experience, in the West and East</LINE>
  <LINE>of Scotland, Assurers are thereby secured all the advantages of a Local Office.</LINE>
  <LINE>Notices of Assignments received and registered at the Company's Branch Offices in Glasgow, Edinburgh,</LINE>
  <LINE>and Dublin.</LINE>
  <LINE>Claims are paid either in London, Glasgow, Edinburgh, or Dublin, and either on English, Scotch, or Irish</LINE>
  <LINE>Titles ; and parties assuring with the Company in Scotland or Ireland secure all the benefits that can be</LINE>
  <LINE>obtained in a Scotch or Irish Office.</LINE>
  <LINE>AGENTS IN GLASGOW.</LINE>
  <LINE>JAMES FRENCH, Accountant, 37 Miller Street.</LINE>
  <LINE>ROBERT GILMER, Accountant, 135 Buchanan Street.</LINE>
  <LINE>WILLIAM MACLERIE, Writer, 29 St. Vincent Place.</LINE>
  <LINE>ROBERT SINCLAIR, Writer, 14 Miller Street.</LINE>
  <LINE>THOS. CUTHBERTSON, Merchant, 9 John Street.</LINE>
  <LINE>D. M'CORKLE &amp; CO., Agents, 1 Oswald Street.</LINE>
  <LINE>R. KIRKWOOD &amp; CO., Merchants, 65 Jamaica Street.</LINE>
  <LINE>DAVID RAE, Merchant, 13 Virginia Street.</LINE>
  <LINE>GRAHAM &amp; TENNANT, City of Glasgow Bank,..211 Cowcaddens.</LINE>
  <LINE>CHAS. PHILLIPS, City of Glasgow Bank, 36 Main Street, Anderston.</LINE>
  <LINE>CHRISTIE &amp; SCOTLAND, House Factors, 80 Union Street.</LINE>
  <LINE>W. R. RUTHERGLEN, Accountant, 119 St. Vincent Street.</LINE>
  <LINE>A. C. SHANKS, Draper, 311 Dumbarton Road (Partick).</LINE>
  <LINE>Dr. HISLOP, S-Hvndford Place fOovan).</LINE>
  <LINE>ROBERT EDGAR, Saddler Main Street (T.'utherglen;.</LINE>
</OBJECT>
