<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0689.xml"/>
  <LINE>CHARITABLE AND FRIENDLY INSTITUTIONS.</LINE>
  <LINE>73</LINE>
  <LINE>ST. MATTHEW'S HOME FOR ORPHAN AND</LINE>
  <LINE>DESTITUTE CHILDREN.</LINE>
  <LINE>114 Hill Stbbbt, Gaknethill — Instituted 1854.</LINE>
  <LINE>Committee of Management — Rev. Arch. Watson,</LINE>
  <LINE>president ; Thomas Whyte, treasurer ; James Dale,</LINE>
  <LINE>secretary.</LINE>
  <LINE>Gentlemen Visitors — Alexander Ronaldson, Win.</LINE>
  <LINE>Muir, Archibald Robertson, George Hamilton, John</LINE>
  <LINE>Council, David Dickie, Robert Crawford, James</LINE>
  <LINE>Hannan, William Brown, jun., Wm. Auld, Frank</LINE>
  <LINE>Baird, Robert Paterson, Robert Edmiston, David J.</LINE>
  <LINE>Penney, T. G. Buchanan, John Finlay, Dr. Scott</LINE>
  <LINE>Orr, Matthew Brown. Meeting at the " Home"</LINE>
  <LINE>every Tuesday at a quarter to 10 a.m.</LINE>
  <LINE>Lady Visitors — Mrs. Watson, Mrs. Hannan, Mrs.</LINE>
  <LINE>Crawford, Mrs. A, Robertson, Mrs. R. Paterson, Mrs.</LINE>
  <LINE>L. Wilson, Mrs. Ronaldson, Mrs. Frank Baird, Mrs.</LINE>
  <LINE>Gomlio, Mrs. Dowuie, Mrs. Holmes, Mrs. Thomas</LINE>
  <LINE>Whyte, Mrs. Edward Alexander, Mrs. Pollock, Mrs.</LINE>
  <LINE>Dickie, Miss Paul, Miss Penney, Miss Isabella Dale.</LINE>
  <LINE>Visiting the " Home" as often as convenient, Mon-</LINE>
  <LINE>days excepted.</LINE>
  <LINE>The children are clothed, fed, educated, and pro-</LINE>
  <LINE>vided with medical attendance in sickness. Their</LINE>
  <LINE>ages vary from 4J to 14 years.</LINE>
  <LINE>WEAVERS' SOCIETY OF ANDERSTON.</LINE>
  <LINE>Instituted 1738.</LINE>
  <LINE>James Steel, preses; James M'Ewan, treasurer;</LINE>
  <LINE>J. M. Taylor, writer, clerk. The object of this so-</LINE>
  <LINE>ciety is for the purpose of affording charitable aid</LINE>
  <LINE>to such of its members and their widows as may</LINE>
  <LINE>be reduced to destitute circumstances. The fee or</LINE>
  <LINE>entry-money payable by a son or son-in-law of a</LINE>
  <LINE>member, or by an apprentice indentured to a member</LINE>
  <LINE>(a weaver by trade), is £[ 10s., and the entrance fee</LINE>
  <LINE>payablo by all others is £2 2s. Members must not</LINE>
  <LINE>bo under the ago of 14 when admitted, nor above</LINE>
  <LINE>tho age of 15, and must be resident in the district</LINE>
  <LINE>formerly known as the burgh of Andorston.</LINE>
  <LINE>GLASGOW HIGHLAND SOCIETY.</LINE>
  <LINE>William M orison, preses; Laurence Robertson, jun.,</LINE>
  <LINE>treasurer ; Andrew J ohnstone, James Dale, Robert</LINE>
  <LINE>Salmond, Andrew Galbraith, James Sword, William</LINE>
  <LINE>Fleming, Robert Kerr, John Smith, G. L. Walker,</LINE>
  <LINE>the Hon. Peter Olouston, lord provost, James Hannan,</LINE>
  <LINE>Hugh M'Lachlan, directors; John M'Call and R. M.</LINE>
  <LINE>Lindsay, box masters ; Rev. Dr. M'Leod, chaplain ;</LINE>
  <LINE>Dugald Forbes, secretary; Donald Murray and'l'lios.</LINE>
  <LINE>Powell, teachers of English; &gt; , writing</LINE>
  <LINE>and arithmetic; James Robson, music; Miss Duncan,</LINE>
  <LINE>school of industry; John Leitch, officer.</LINE>
  <LINE>SCOTCH EPISCOPAL FRIENDLY SOCIETY.</LINE>
  <LINE>Instituted 171)3.</LINE>
  <LINE>Tlio whole purposes of this Society are to estab-</LINE>
  <LINE>lish a fund primarily and permanently for tho relief</LINE>
  <LINE>of tho widows and orphans of the clergy, and con-</LINE>
  <LINE>tingently for the relief of such of the members as</LINE>
  <LINE>from advanced ago or other infirmity are unable to</LINE>
  <LINE>perform their official duties. Widows receive £35</LINE>
  <LINE>a year for life, and failing these the orphans .£300</LINE>
  <LINE>in slump.</LINE>
  <LINE>Legacies and donations can be given through the</LINE>
  <LINE>Bishop, Dean, or Synod Clerk of the Diocese of Glas-</LINE>
  <LINE>gow; or through members of the Society in Glasgow,</LINE>
  <LINE>the Rev. Dr. Gordon, or the Rev. J. W. Reid.</LINE>
  <LINE>MASTER HOSIERS.</LINE>
  <LINE>Instituted in the 3'ear 1713, and incorporated by</LINE>
  <LINE>Seal of Cause from tho Magistrates and Town Coun-</LINE>
  <LINE>cil of Glasgow, Cth May, 174C. The society gives</LINE>
  <LINE>pecuniary aid to reduced stocking-makers, stocking-</LINE>
  <LINE>makers' widows, and other indigent persons con-</LINE>
  <LINE>nected with the trade. Entry money, one guinea,</LINE>
  <LINE>which (upon a recommendation approved of by tho</LINE>
  <LINE>society) entitles to membership. David Yuile,</LINE>
  <LINE>preses ; William R. Findlay, treasurer ; Robert</LINE>
  <LINE>Webster, late preses.</LINE>
  <LINE>STIRLINGSHIRE CHARITABLE.</LINE>
  <LINE>Instituted Gth January, 1800, for the purpose of</LINE>
  <LINE>affording relief to persons in need who arc natives of</LINE>
  <LINE>Stirlingshire, or their children, resident in Glasgow</LINE>
  <LINE>or the neighbourhood ; or the natives of tho shire</LINE>
  <LINE>travelling through the city, and unexpectedly falling</LINE>
  <LINE>into distress.</LINE>
  <LINE>The Duke of Montrose, preses ; Robert Dalglish,</LINE>
  <LINE>M.P., vice-preses; Michael Connal, treasurer; James'</LINE>
  <LINE>Morrison, vice-treasurer and secretary.</LINE>
  <LINE>SCOTTISH TEMPERANCE LEAGUE.</LINE>
  <LINE>Office, 108 Horn Stkeet.</LINE>
  <LINE>Robert Smith, president; Rev. Wm. Reid, Edin-</LINE>
  <LINE>burgh; Rev. Joseph Brown, D.D., Dalkeith; Rev.</LINE>
  <LINE>Alex. Ilannay, Dundee; Rov. Wm. Amot, Glasgow];</LINE>
  <LINE>Professor Miller, Edinburgh; Thomas Knox, Edin-</LINE>
  <LINE>burgh; Robert Lockhart, Kirkcaldy; John II. Watt,</LINE>
  <LINE>Glasgow; Major J. T. Geils of Geilston; Win. Govan,</LINE>
  <LINE>jun., Glasgow; George Rough, Dundee; Patrick</LINE>
  <LINE>Watson, Dundee; J. Gilchrist, M.D., Crichton Insti-</LINE>
  <LINE>tution, Dumfries; Eben. Murray, Edinburgh', vice-</LINE>
  <LINE>presidents ; Wm. Service, jun., treasurer; John S.</LINE>
  <LINE>Marr, 108 Hope Street, Glasgow, secretary.</LINE>
  <LINE>THE GLASGOW PRINTCUTTERS' FRIENDLY</LINE>
  <LINE>SOCIETY.</LINE>
  <LINE>Instituted March 1, 1819.</LINE>
  <LINE>James Jeffrey, preses ; James Dunsmore, treasurer;</LINE>
  <LINE>Wm. Anderson, late preses ; Wm. Keir, master of</LINE>
  <LINE>votes, trustees ; Lachlan Lindsay, check master ;</LINE>
  <LINE>James Coverly and James Bayne, jun., preses mas-</LINE>
  <LINE>ters; James Henderson, James Coverly, Win. Wylie r</LINE>
  <LINE>John James, Andrew M'Farlane, Hugh Lang, Win.</LINE>
  <LINE>Keir, James Bayne, jun., Wm. Coverly, jun., Thos.</LINE>
  <LINE>Hannah, William Anderson, Colin Black, managers ;</LINE>
  <LINE>Robert Muir, Alex. Anderson, Thos. M'Intosh, audi-</LINE>
  <LINE>tors ; James Simpson, secretary. The quarterly</LINE>
  <LINE>meetings of the society are held on the first Tues-</LINE>
  <LINE>days of March, June, September, and December</LINE>
  <LINE>annually.</LINE>
  <LINE>AGED WOMEN'S SOCIETY.</LINE>
  <LINE>Instituted 1811.</LINE>
  <LINE>Mrs. M'Call of Ibroxhill, president; Mrs. Ander-</LINE>
  <LINE>son, 151) St. Vincent Place, vice-president; Mrs.</LINE>
  <LINE>Buchanan, 4 Athol Place, treasurer; Miss Urie,</LINE>
  <LINE>4 Royal Terrace, secretary. This Society has for its</LINE>
  <LINE>object the relief of indigent females above GO years,</LINE>
  <LINE>previous to which they are visited at their houses.</LINE>
  <LINE>Any person subscribing 20s., or 10s. for two years,</LINE>
  <LINE>is entitled to recommend a pensioner. Seventeen</LINE>
  <LINE>ladies act as visitors, who, with tho office-bearers,</LINE>
  <LINE>meet the first Monday of every month.</LINE>
  <LINE>d</LINE>
</OBJECT>
