<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0029.xml"/>
  <LINE>INTEREST TABLE -Continued.</LINE>
  <LINE>9 Days.</LINE>
  <LINE>4</LINE>
  <LINE>per cent.</LINE>
  <LINE>4J</LINE>
  <LINE>per cent.</LINE>
  <LINE>5</LINE>
  <LINE>per cent</LINE>
  <LINE>30 Days.</LINE>
  <LINE>4 pei</LINE>
  <LINE>cent.</LINE>
  <LINE>4J per cent.</LINE>
  <LINE>5 pei</LINE>
  <LINE>cent.</LINE>
  <LINE>Principal.</LINE>
  <LINE>£</LINE>
  <LINE>s. d.</LINE>
  <LINE>/•</LINE>
  <LINE>£</LINE>
  <LINE>s. d.</LINE>
  <LINE>/•</LINE>
  <LINE>£</LINE>
  <LINE>s. d.</LINE>
  <LINE>f.</LINE>
  <LINE>Principal.</LINE>
  <LINE>£ s.</LINE>
  <LINE>d. f.</LINE>
  <LINE>£ s.</LINE>
  <LINE>d.</LINE>
  <LINE>/.</LINE>
  <LINE>£ s.</LINE>
  <LINE>d. f</LINE>
  <LINE>£1</LINE>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE>l</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE>£1</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1 2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1 3</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2 1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2 3</LINE>
  <LINE>4</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>3 3</LINE>
  <LINE>5</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>5</LINE>
  <LINE/>
  <LINE>3 3</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>4 3</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4 2</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>5 3</LINE>
  <LINE>7</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE/>
  <LINE>5 2</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE/>
  <LINE/>
  <LINE>6 3</LINE>
  <LINE>8</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>8</LINE>
  <LINE/>
  <LINE>6 1</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE/>
  <LINE/>
  <LINE>7 3</LINE>
  <LINE>9</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE>9</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>8 3</LINE>
  <LINE>10</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>3</LINE>
  <LINE>10</LINE>
  <LINE/>
  <LINE>7 3</LINE>
  <LINE/>
  <LINE>8</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>9 3</LINE>
  <LINE>20</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE>3</LINE>
  <LINE>20</LINE>
  <LINE>1</LINE>
  <LINE>3 3</LINE>
  <LINE>1</LINE>
  <LINE>5</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>7 2</LINE>
  <LINE>30</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE/>
  <LINE/>
  <LINE>7</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>8</LINE>
  <LINE>3</LINE>
  <LINE>30</LINE>
  <LINE>1</LINE>
  <LINE>11 2</LINE>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE>5 2</LINE>
  <LINE>40</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>10</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>11</LINE>
  <LINE>3</LINE>
  <LINE>40</LINE>
  <LINE>2</LINE>
  <LINE>7 2</LINE>
  <LINE>2</LINE>
  <LINE>11</LINE>
  <LINE>2</LINE>
  <LINE>3</LINE>
  <LINE>3 1</LINE>
  <LINE>50</LINE>
  <LINE/>
  <LINE>11</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1 1</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1 2</LINE>
  <LINE>3</LINE>
  <LINE>50</LINE>
  <LINE>3</LINE>
  <LINE>3 1</LINE>
  <LINE>3</LINE>
  <LINE>8</LINE>
  <LINE>1</LINE>
  <LINE>4</LINE>
  <LINE>1 1</LINE>
  <LINE>100</LINE>
  <LINE/>
  <LINE>1 11</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2 2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2 5</LINE>
  <LINE>2</LINE>
  <LINE>100</LINE>
  <LINE>6</LINE>
  <LINE>6 3</LINE>
  <LINE>7</LINE>
  <LINE>4</LINE>
  <LINE>3</LINE>
  <LINE>8</LINE>
  <LINE>2 2</LINE>
  <LINE>200</LINE>
  <LINE/>
  <LINE>3 11</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>4 5</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>4 11</LINE>
  <LINE/>
  <LINE>200</LINE>
  <LINE>13</LINE>
  <LINE>1 3</LINE>
  <LINE>14</LINE>
  <LINE>9</LINE>
  <LINE>2</LINE>
  <LINE>16</LINE>
  <LINE>5 1</LINE>
  <LINE>250</LINE>
  <LINE/>
  <LINE>4 11</LINE>
  <LINE/>
  <LINE/>
  <LINE>5 6</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>6 1</LINE>
  <LINE>3</LINE>
  <LINE>250</LINE>
  <LINE>16</LINE>
  <LINE>5 1</LINE>
  <LINE>18</LINE>
  <LINE>5</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>6 2 '</LINE>
  <LINE>1000</LINE>
  <LINE>19 8</LINE>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>2 2</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>4 7</LINE>
  <LINE>3</LINE>
  <LINE>1000</LINE>
  <LINE>3 5</LINE>
  <LINE>9</LINE>
  <LINE>3 13 11</LINE>
  <LINE>2</LINE>
  <LINE>4 2</LINE>
  <LINE>2 1 |</LINE>
  <LINE>10 Days. 1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE>1 Month. 1</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1 2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2 1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>4</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>5</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE>5</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4 3</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>7</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>7</LINE>
  <LINE/>
  <LINE>5 3</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE>8</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE>8</LINE>
  <LINE/>
  <LINE>6 1</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE/>
  <LINE/>
  <LINE>8</LINE>
  <LINE>9</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>3</LINE>
  <LINE>9</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE/>
  <LINE>8</LINE>
  <LINE/>
  <LINE/>
  <LINE>9</LINE>
  <LINE>10</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>10</LINE>
  <LINE/>
  <LINE>8</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>10</LINE>
  <LINE>20</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>20</LINE>
  <LINE>1</LINE>
  <LINE>4</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>8</LINE>
  <LINE>30</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>8</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE>3</LINE>
  <LINE>30</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>6</LINE>
  <LINE>40</LINE>
  <LINE/>
  <LINE>10</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>11</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1 1</LINE>
  <LINE/>
  <LINE>40</LINE>
  <LINE>2</LINE>
  <LINE>8</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE>4</LINE>
  <LINE>50</LINE>
  <LINE/>
  <LINE>1 1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1 2</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1 4</LINE>
  <LINE>1</LINE>
  <LINE>50</LINE>
  <LINE>3</LINE>
  <LINE>4</LINE>
  <LINE>3</LINE>
  <LINE>9</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>2</LINE>
  <LINE>100</LINE>
  <LINE/>
  <LINE>2 2</LINE>
  <LINE>1</LINE>
  <LINE>•0</LINE>
  <LINE>2 5</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2 8</LINE>
  <LINE>3</LINE>
  <LINE>100</LINE>
  <LINE>6</LINE>
  <LINE>8</LINE>
  <LINE>7</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>8</LINE>
  <LINE>4</LINE>
  <LINE>200</LINE>
  <LINE/>
  <LINE>4 4</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>4 11</LINE>
  <LINE/>
  <LINE/>
  <LINE>5 5</LINE>
  <LINE>3</LINE>
  <LINE>200</LINE>
  <LINE>13</LINE>
  <LINE>4</LINE>
  <LINE>15</LINE>
  <LINE/>
  <LINE/>
  <LINE>16</LINE>
  <LINE>8</LINE>
  <LINE>250</LINE>
  <LINE/>
  <LINE>5 5</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>6 1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>6 10</LINE>
  <LINE/>
  <LINE>250</LINE>
  <LINE>16</LINE>
  <LINE>8</LINE>
  <LINE>18</LINE>
  <LINE>9</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>10</LINE>
  <LINE>1000</LINE>
  <LINE>1</LINE>
  <LINE>1 11</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>4 7</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>7 4</LINE>
  <LINE>3</LINE>
  <LINE>1000</LINE>
  <LINE>3 6</LINE>
  <LINE>8</LINE>
  <LINE>3 15</LINE>
  <LINE/>
  <LINE/>
  <LINE>4 3</LINE>
  <LINE>4</LINE>
  <LINE>20 Days. 1</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>1 Year. 1</LINE>
  <LINE/>
  <LINE>9 2</LINE>
  <LINE/>
  <LINE>10</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>7</LINE>
  <LINE>1</LINE>
  <LINE>9</LINE>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE>4 3</LINE>
  <LINE>2</LINE>
  <LINE>8</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE>4</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>7</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>5</LINE>
  <LINE>4</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE/>
  <LINE>5</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE>6</LINE>
  <LINE>4</LINE>
  <LINE>9 2</LINE>
  <LINE>5</LINE>
  <LINE>4</LINE>
  <LINE>3</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE/>
  <LINE>4</LINE>
  <LINE>2</LINE>
  <LINE>7</LINE>
  <LINE>5</LINE>
  <LINE>7</LINE>
  <LINE>6</LINE>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE>7</LINE>
  <LINE/>
  <LINE>8</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE/>
  <LINE>4</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE>1</LINE>
  <LINE>8</LINE>
  <LINE>6</LINE>
  <LINE>4 3</LINE>
  <LINE>7</LINE>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>8</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE/>
  <LINE/>
  <LINE>5</LINE>
  <LINE>3</LINE>
  <LINE>9</LINE>
  <LINE>7</LINE>
  <LINE>2 1</LINE>
  <LINE>8</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>10</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>10</LINE>
  <LINE>8</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE/>
  <LINE>10</LINE>
  <LINE/>
  <LINE>20</LINE>
  <LINE/>
  <LINE>10</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>11</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1 1</LINE>
  <LINE/>
  <LINE>20</LINE>
  <LINE>16</LINE>
  <LINE/>
  <LINE>18</LINE>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>30</LINE>
  <LINE/>
  <LINE>1 3</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1 5</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1 7</LINE>
  <LINE>2</LINE>
  <LINE>30</LINE>
  <LINE>1 4</LINE>
  <LINE/>
  <LINE>1 7</LINE>
  <LINE/>
  <LINE/>
  <LINE>1 10</LINE>
  <LINE/>
  <LINE>40</LINE>
  <LINE/>
  <LINE>1 9</LINE>
  <LINE/>
  <LINE/>
  <LINE>1 11</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2 2</LINE>
  <LINE>1</LINE>
  <LINE>40</LINE>
  <LINE>1 12</LINE>
  <LINE/>
  <LINE>1 16</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE>50</LINE>
  <LINE/>
  <LINE>2 2</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2 5</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2 8</LINE>
  <LINE>3</LINE>
  <LINE>50</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2 5</LINE>
  <LINE/>
  <LINE/>
  <LINE>2 10</LINE>
  <LINE/>
  <LINE>100</LINE>
  <LINE/>
  <LINE>4 4</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>4 11</LINE>
  <LINE/>
  <LINE/>
  <LINE>5 5</LINE>
  <LINE>3</LINE>
  <LINE>100</LINE>
  <LINE>4</LINE>
  <LINE/>
  <LINE>4 10</LINE>
  <LINE/>
  <LINE/>
  <LINE>5</LINE>
  <LINE/>
  <LINE>200</LINE>
  <LINE/>
  <LINE>8 9</LINE>
  <LINE/>
  <LINE/>
  <LINE>9 10</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>10 11</LINE>
  <LINE>2</LINE>
  <LINE>200</LINE>
  <LINE>8</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE/>
  <LINE>10</LINE>
  <LINE/>
  <LINE>250</LINE>
  <LINE>10 11</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>12 3</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>13 8</LINE>
  <LINE>1</LINE>
  <LINE>250</LINE>
  <LINE>10</LINE>
  <LINE/>
  <LINE>11 5</LINE>
  <LINE/>
  <LINE/>
  <LINE>12 10</LINE>
  <LINE/>
  <LINE>1000</LINE>
  <LINE>2</LINE>
  <LINE>3 10</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>9 3</LINE>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE>14 9</LINE>
  <LINE>2</LINE>
  <LINE>1000</LINE>
  <LINE>40</LINE>
  <LINE/>
  <LINE>45</LINE>
  <LINE/>
  <LINE/>
  <LINE>50</LINE>
  <LINE/>
  <LINE>A TABLE,</LINE>
  <LINE>SHOWING THE- NUMBER OF DAYS IN ONE MONTH, TO THE SAME DAY IN ANY OTHER MONTH.</LINE>
  <LINE>FROM</LINE>
  <LINE>January,</LINE>
  <LINE>February,</LINE>
  <LINE>March,</LINE>
  <LINE>April,</LINE>
  <LINE>May,</LINE>
  <LINE>June,</LINE>
  <LINE>July,</LINE>
  <LINE>August,</LINE>
  <LINE>September,</LINE>
  <LINE>October,</LINE>
  <LINE>November,</LINE>
  <LINE>December</LINE>
  <LINE>.r-.ii</LINE>
  <LINE>Feb</LINE>
  <LINE>Mar.</LINE>
  <LINE>April.</LINE>
  <LINE>May.</LINE>
  <LINE>June.- July.</LINE>
  <LINE>Aug. Sept. Oct.</LINE>
  <LINE>Nov.</LINE>
  <LINE>Dec.</LINE>
  <LINE>*Jtk&gt;</LINE>
  <LINE>~334~</LINE>
  <LINE>31</LINE>
  <LINE>59</LINE>
  <LINE>90</LINE>
  <LINE>120</LINE>
  <LINE>151 | 181</LINE>
  <LINE>212 | 243 | 273</LINE>
  <LINE>304</LINE>
  <LINE>334</LINE>
  <LINE>365</LINE>
  <LINE>28</LINE>
  <LINE>59</LINE>
  <LINE>89</LINE>
  <LINE>120 | 150</LINE>
  <LINE>181 | 212 | 242</LINE>
  <LINE>273</LINE>
  <LINE>303</LINE>
  <LINE>306</LINE>
  <LINE>337</LINE>
  <LINE>365</LINE>
  <LINE>31</LINE>
  <LINE>61</LINE>
  <LINE>92 | 122</LINE>
  <LINE>153 | 184 | 214</LINE>
  <LINE>245</LINE>
  <LINE>275</LINE>
  <LINE>275</LINE>
  <LINE>306</LINE>
  <LINE>334</LINE>
  <LINE>365</LINE>
  <LINE>30</LINE>
  <LINE>61 | 91</LINE>
  <LINE>122 | 153 | 183</LINE>
  <LINE>214</LINE>
  <LINE>244</LINE>
  <LINE>245</LINE>
  <LINE>276</LINE>
  <LINE>304</LINE>
  <LINE>335</LINE>
  <LINE>365</LINE>
  <LINE>31 | 61</LINE>
  <LINE>92 | 123 I 153</LINE>
  <LINE>184</LINE>
  <LINE>214</LINE>
  <LINE>214</LINE>
  <LINE>245</LINE>
  <LINE>273</LINE>
  <LINE>304</LINE>
  <LINE>334</LINE>
  <LINE>365 | 30</LINE>
  <LINE>61 | 92 | 122</LINE>
  <LINE>153</LINE>
  <LINE>1S3</LINE>
  <LINE>184</LINE>
  <LINE>215</LINE>
  <LINE>243</LINE>
  <LINE>274</LINE>
  <LINE>304</LINE>
  <LINE>335 | 365</LINE>
  <LINE>31 | 62 | 92</LINE>
  <LINE>123</LINE>
  <LINE>153</LINE>
  <LINE>153</LINE>
  <LINE>184</LINE>
  <LINE>212</LINE>
  <LINE>243</LINE>
  <LINE>273</LINE>
  <LINE>304 | 334</LINE>
  <LINE>365 | 31 | 61</LINE>
  <LINE>92</LINE>
  <LINE>122</LINE>
  <LINE>122</LINE>
  <LINE>153 | 181</LINE>
  <LINE>212</LINE>
  <LINE>242</LINE>
  <LINE>273 | 303</LINE>
  <LINE>334 | 365 | 30</LINE>
  <LINE>61</LINE>
  <LINE>91</LINE>
  <LINE>92</LINE>
  <LINE>123</LINE>
  <LINE>151</LINE>
  <LINE>182</LINE>
  <LINE>212</LINE>
  <LINE>243 | 273</LINE>
  <LINE>304 | 335 | 365</LINE>
  <LINE>31</LINE>
  <LINE>61</LINE>
  <LINE>61</LINE>
  <LINE>92</LINE>
  <LINE>120</LINE>
  <LINE>151</LINE>
  <LINE>181</LINE>
  <LINE>212 | 242</LINE>
  <LINE>273 | 304 | 334</LINE>
  <LINE>365</LINE>
  <LINE>30</LINE>
  <LINE>31</LINE>
  <LINE>62</LINE>
  <LINE>90</LINE>
  <LINE>121</LINE>
  <LINE>151</LINE>
  <LINE>182 | 212</LINE>
  <LINE>243 | 274 | 304</LINE>
  <LINE>335</LINE>
  <LINE>365</LINE>
</OBJECT>
