<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0468.xml"/>
  <LINE>444</LINE>
  <LINE>ACCOUNT.-</LINE>
  <LINE>-TEADES DIRECTORY.-</LINE>
  <LINE>-AGENTS.</LINE>
  <LINE>*Swan, John E. 59 St. Vin. st.</LINE>
  <LINE>Taylor, J. A. 128 Union street.</LINE>
  <LINE>*Thomson &amp; Craig, 70 George sq.</LINE>
  <LINE>Thomson, Jas. 14 Bridge street.</LINE>
  <LINE>Thomson, John, 1 14Sauchiehall st.</LINE>
  <LINE>*Todd, E. C. 115 St. Vincent st.</LINE>
  <LINE>*Tolmie, Wm. 42 W. George st.</LINE>
  <LINE>Turnbull, John, 27 Union st.</LINE>
  <LINE>Watson, J. E., 37 West Nile st.</LINE>
  <LINE>"Watson, John, 64 W. Eegent st.</LINE>
  <LINE>White &amp; Gardiner, 20 Buch. street.</LINE>
  <LINE>* Wight, John, of Wink 4 Wight.</LINE>
  <LINE>Wight, Eobert, 38 Hill street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Wilkie, Jas., 115 St. Vincent st.</LINE>
  <LINE>Wilson &amp;M'Causland, 5 Hutch, st.</LINE>
  <LINE>* Wink &amp; Wright, 1 75 W. George st.</LINE>
  <LINE>*Wylie, Alex. 68 St. VinceDt st.</LINE>
  <LINE>Young, David, 97 Union street.</LINE>
  <LINE>Young, Peter, 11 Miller street,</LINE>
  <LINE>and 475 Gallowgate.</LINE>
  <LINE>ACCOUNT BOOK MANU-</LINE>
  <LINE>FACTURERS.</LINE>
  <LINE>Ad;ihead, N., 184 Argyle street.</LINE>
  <LINE>Begg, Jas. jun., 31 Millar street.</LINE>
  <LINE>Bain, John &amp; Co., 29 Gordon st.</LINE>
  <LINE>Campbell, D. &amp; Son, 93 St. Vine,</LINE>
  <LINE>street.</LINE>
  <LINE>Craig &amp; Son, 62 Argyle street.</LINE>
  <LINE>Cree, John, jun., 21 Roy r al Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Cunningham, John, 42 Adelphi st.</LINE>
  <LINE>Duncan, D. F., 62 Argyle street.</LINE>
  <LINE>Harley, Wm,, 57 Ingram street.</LINE>
  <LINE>Henderson, E., 27j Blackfriars' st.</LINE>
  <LINE>Kennedy, Gilbert, 89 Argyle st.</LINE>
  <LINE>and. 11 Turners' court.</LINE>
  <LINE>Kerr, M., 89 Queen st.</LINE>
  <LINE>Lawson, E. &amp; Co., 22 Argyle st.</LINE>
  <LINE>M'Failane, Wm. 74 Argyle st.</LINE>
  <LINE>M'Gregor, E.&amp;Co.,28 Glassfd. st.</LINE>
  <LINE>Morrison, E., 55 Glassford street,</LINE>
  <LINE>and 81 Wilson street.</LINE>
  <LINE>Melville, E. H., 80 St. Vincent st.</LINE>
  <LINE>Pearston, Joseph, 43 Candleriggs.</LINE>
  <LINE>Eeid, Jas., 144 Argyle street.</LINE>
  <LINE>Riddell, Wm., 234 Buchanan st.</LINE>
  <LINE>Eobin &amp; Lindsay, 3 Buchanan st.</LINE>
  <LINE>AEEATED "WATER MANU-</LINE>
  <LINE>FACTURERS, AND GINGER</LINE>
  <LINE>EEER BREWERS.</LINE>
  <LINE>Brown Brothers, 38, 52 Old wynd.</LINE>
  <LINE>Brown Brothers, 110, 112 Trong.</LINE>
  <LINE>Corrie &amp; Co., 14, 20$ York st.</LINE>
  <LINE>Cruikshanks, F., 76 Gallowgate.</LINE>
  <LINE>Dove, J., 51 Hope st.</LINE>
  <LINE>Frazer &amp; Green, 113 Buchanan st.</LINE>
  <LINE>and 305 Sauchiehall street.</LINE>
  <LINE>Glass, Mrs. John, 14 Charlotte st,</LINE>
  <LINE>Glasgow Apothecaries' Co., 95 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Halley, Wm., 17 Duncan street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>Lynch, Owen, 1 Steel street.</LINE>
  <LINE>Murdoch &amp; Sons, 17 Greenside st.</LINE>
  <LINE>Stewart, Alex., 9 Richmond lane.</LINE>
  <LINE>Stewart, Andrew M. 14, 16 Sur-</LINE>
  <LINE>rey lane.</LINE>
  <LINE>Waugh, James, 13 Wood lane,</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>AGENTS.</LINE>
  <LINE>Affleck, E., 52 Charlotte street.</LINE>
  <LINE>Alexander, E. &amp; Sons, 43 Camp-</LINE>
  <LINE>bell street.</LINE>
  <LINE>Allan J. &amp; A., 70 Great Clyde st.</LINE>
  <LINE>Allan, Wm., 33 Virginia street.</LINE>
  <LINE>Anderson, David, &amp; Co., 253 Ar-</LINE>
  <LINE>gyle st. {See Advertisement in</LINE>
  <LINE>Appendix.')</LINE>
  <LINE>Armour, Andrew, 48 Claremt. st.</LINE>
  <LINE>Bain, Geo., 36 West Milton street.</LINE>
  <LINE>Baird, John &amp;Co., 83 Jamaica st.</LINE>
  <LINE>Barnhill, Alex. 84 Buccleuch st.</LINE>
  <LINE>Barr, Andrew, 29, 31 Oxford st.</LINE>
  <LINE>Barrow, F. A., 62 W. Howard st.</LINE>
  <LINE>Beith &amp; Johnstone, 86 Miller st.</LINE>
  <LINE>Berwick, J. B., 9 Gordon street. .</LINE>
  <LINE>Bexfield, Henry J., 5 9 Maxwell st.</LINE>
  <LINE>Bisset, Thos., 91 Govan street.</LINE>
  <LINE>Black, Jas., &amp; Son, 13 John st.</LINE>
  <LINE>Blackburn, Low, &amp; Co., 135</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Blair, Geo., 36 Turner's court.</LINE>
  <LINE>Blair, J. J., 72 Wilson street.</LINE>
  <LINE>Bloxwich, H., 200 Hope street.</LINE>
  <LINE>Boyd, David, 59 George square.</LINE>
  <LINE>Brace, Edmund, &amp;Co.,9 Exchange</LINE>
  <LINE>square, 85 Queen street.</LINE>
  <LINE>Brown &amp; Dunlop, 49 Virginia st.</LINE>
  <LINE>Brown, James, 22-J- Buchanan st.</LINE>
  <LINE>Brown, John, &amp; Co., 2 Oswald st.</LINE>
  <LINE>Brown, Eichard, 69 W. Nile st.</LINE>
  <LINE>Bryce, A. S., 8 Sommerville pi.</LINE>
  <LINE>Buchanan, James, 176i Hope st.</LINE>
  <LINE>Buchanan, Wm., 11 Bothwell st.</LINE>
  <LINE>and. 17 Shamrock st.</LINE>
  <LINE>Burnet, J. B., 29 St. Vincent pi.</LINE>
  <LINE>Burns, E., 41 London st.</LINE>
  <LINE>Buir,Alex.,&amp;Son,59 Hutcheson st.</LINE>
  <LINE>Burrell &amp; Son, Port-Dundas.</LINE>
  <LINE>Cameron, Hugh, 296 St. Vine. st.</LINE>
  <LINE>Cameron, John, 65 Jamaica st.</LINE>
  <LINE>Cameron, J. &amp; P., 21, 23, and 29</LINE>
  <LINE>Mitchell street, 164 Trongate, &amp;</LINE>
  <LINE>Eailway Station, Buchanan st.</LINE>
  <LINE>Cameron, Rich. 95 Commerce st.</LINE>
  <LINE>Campbell, Allan, 109 W.George st.</LINE>
  <LINE>Carswell, J.S., &amp; Skinner, 22 Gor-</LINE>
  <LINE>don street.</LINE>
  <LINE>Christie &amp; Scotland, 80 Union st.</LINE>
  <LINE>Clark, David, 40 Union street.</LINE>
  <LINE>Clark, Jas., jun. 23 St. Enoch sq.</LINE>
  <LINE>Clark, William, 22 Dixon street.</LINE>
  <LINE>Clyde, W. &amp; T., 363 Argyle st.</LINE>
  <LINE>Connal, M. &amp; W., &amp; Co., 43 Vir-</LINE>
  <LINE>ginia street.</LINE>
  <LINE>Cook, John, sen. 74 So. Welling-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Cooper, Joseph, 62 Spoutmouth.</LINE>
  <LINE>Couper, Jas.15 Smith's ct. Candle-</LINE>
  <LINE>riggs.</LINE>
  <LINE>Court, Robert, 199 U. Crown st.</LINE>
  <LINE>Cowan, Alex., sen. 16 Candleriggs.</LINE>
  <LINE>Crawford, John, 158 Eglinton st.</LINE>
  <LINE>Dawson, Jas. 8 Silvergrove st.</LINE>
  <LINE>Dick, James, 23 Renfrew street.</LINE>
  <LINE>Dickson, Mark, 3 Market st. East.</LINE>
  <LINE>Dingley, W. H., 8 Miller st.</LINE>
  <LINE>Douglas, Peter, 192 Mainst. And.</LINE>
  <LINE>Dow, Walter, 107 Buchanan st.</LINE>
  <LINE>Drysdale, James, 75 Jamaica st.</LINE>
  <LINE>Duncan, D. 158 South Cumb. st.</LINE>
  <LINE>Dunn, John,&amp; Co.,130 Hospital st</LINE>
  <LINE>Eadie, John, 245 Stobcross st.</LINE>
  <LINE>Eadie,Wm.,&amp; Co.245 Stobcross st.</LINE>
  <LINE>Fairley, J., &amp; Co. 28 Cochran st.</LINE>
  <LINE>Falconer, Wm. 5 Eosehall st.</LINE>
  <LINE>Fell, Thomas, 6 Dixon street.</LINE>
  <LINE>Fenton, P., 98 Centre street.</LINE>
  <LINE>Ferguson, George, 26 Grove st. .</LINE>
  <LINE>Findlay, James, jun. 118 Union st.</LINE>
  <LINE>Findlay, Walter, 136 Stirling's rd.</LINE>
  <LINE>Fleming, James, 83 Jamaica st.</LINE>
  <LINE>Foster, Joseph, 80 Buchanan st.</LINE>
  <LINE>Foulds &amp; M'Kay, Misses, 4-J- St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Fozier, M. T. &amp; Co. 11 St. En. sq.</LINE>
  <LINE>Frazer, A. 9 &amp; 31 Queen street &amp;</LINE>
  <LINE>242 Argyle street.</LINE>
  <LINE>Fraser, J. 1 Eoyal BaDk place.</LINE>
  <LINE>Fyfe, Wm., 52 Glassford street, i</LINE>
  <LINE>Galbraith&amp;Winton,129St.Vin.st.</LINE>
  <LINE>Galloway, Alex., land, 59 Bath st.</LINE>
  <LINE>Garvie,Wm. Bryce, &amp; Co., 14 Dun-</LINE>
  <LINE>lop street.</LINE>
  <LINE>Gatheral, J. W. 106 Stirling's rd.i</LINE>
  <LINE>Gentle, W. 99 West Nile street. •</LINE>
  <LINE>Gibb, James, 4 East Miller street.</LINE>
  <LINE>Gibb, John, Exchange buildings.</LINE>
  <LINE>Gibb, Thos. &amp; Son, 23 St. Enoch sq.</LINE>
  <LINE>Gillan, Campbell, 161 Hope st. •</LINE>
  <LINE>Golder, R. 125 Dumbarton road.</LINE>
  <LINE>Gordon, George, 46 Brunswick st. :</LINE>
  <LINE>Gordon, Wm. 71 Oswald street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Grange&amp; Robertson, 1 7 Brunswk s t.</LINE>
  <LINE>Gray, Andre w, 11 3 King st.Trades.</LINE>
  <LINE>Gray &amp; Buchanan, 7 Princes sq.</LINE>
  <LINE>Gray, John, jun. 12 St.Vincent pi-</LINE>
  <LINE>Green, A. 136 Buchanan street.</LINE>
  <LINE>Greer, Mrs. 93 Abercromby street;</LINE>
  <LINE>Greig, Walter, 49 Oswald street.</LINE>
  <LINE>Grierson, Lockhart, &amp; Co., 46</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Gunn, F. D. 116 George street.</LINE>
  <LINE>Guthrie, James, 59 Union street, i</LINE>
  <LINE>Hadden, Thomas L. 17 South</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Hair, William, 16 Hope street.</LINE>
  <LINE>Hamilton, J. P. 14, 16 Main st.,</LINE>
  <LINE>Anderston,and 2 Dumbarton rd.</LINE>
  <LINE>Hamilton, John, 19 Gordon st. i</LINE>
  <LINE>Handysides&amp; Henderson, 45 Un.st,</LINE>
  <LINE>Hannan, Kerr, &amp; Co. 71 W. Nile sfe</LINE>
  <LINE>Hardmeat, Charles, 32 Queen st.</LINE>
  <LINE>Hay, Jame3, 34 Forth st. P.-Dund ; .</LINE>
  <LINE>Henderson, James, &amp; Co., 13</LINE>
  <LINE>Cathedral street.</LINE>
  <LINE>Henderson, Thomas, &amp; Co. 31</LINE>
  <LINE>Glassford street.</LINE>
  <LINE>Henderson, W. 18 Hanover st. ,</LINE>
  <LINE>Hendry, Brothers, 8 Dixon street;</LINE>
  <LINE>Hepburn, Charles, 62 Jamaica st.</LINE>
</OBJECT>
