<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0201.xml"/>
  <LINE>LONGLEE.</LINE>
  <LINE>-GENERAL DIRECTORY..</LINE>
  <LINE>-LYALL.</LINE>
  <LINE>177</LINE>
  <LINE>Losqlee Colliery Office, 2 Oswald street.</LINE>
  <LINE>LONIE, J., provision merchant, 182 Kelvinhaugh</LINE>
  <LINE>street, and 242 Dumbarton road.</LINE>
  <LINE>Lonnie, James, &amp; Co., plumbers and gasfitters, 179</LINE>
  <LINE>Argyle street ; house, 140 Holm street.</LINE>
  <LINE>LORD, James, agent, 135 Buchanan street ; house,</LINE>
  <LINE>264 Bath street.</LINE>
  <LINE>LORIMER, Arthur, brassfounder and gasfitter, 35</LINE>
  <LINE>Stockwell street; house, 61 Mains street.</LINE>
  <LINE>Lorimer, George, warehouseman, 14- Dunlop street ;</LINE>
  <LINE>house, 6 Craignestock place.</LINE>
  <LINE>Lorimer, Rev. John G., D.D., of Free St. David's</LINE>
  <LINE>Church ; house, 6 Woodside place.</LINE>
  <LINE>Lorimer, John, of Lorimer $ Moyes; house, 114</LINE>
  <LINE>Blythswood terrace.</LINE>
  <LINE>Lorimer &amp; Moyes, comb and brush factors, per-</LINE>
  <LINE>fumers, and importers of foreign goods, 15, 16</LINE>
  <LINE>Argyle arcade ; wholesale wareh., 15 Buchanan st.</LINE>
  <LINE>Lorimer, William, grocer and provision merchant,</LINE>
  <LINE>74 Abbotsford place; house, 76 do.</LINE>
  <LINE>LORRAIN, W. S., &amp; Adam, merchants, 29 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Lorrain, W. S., of W. S. Lorrain cj- Adam ; house,</LINE>
  <LINE>12 Royal crescent.</LINE>
  <LINE>LOTHIAN, A., teacher, Town's hospital.</LINE>
  <LINE>LOUDON, Archibald, innkeeper, 11 M'Pherson st.</LINE>
  <LINE>and 52 High street.</LINE>
  <LINE>Loudon, James, jun., coal merchant and commission</LINE>
  <LINE>agent, 65 Jamaica street.</LINE>
  <LINE>Loudon, James, of 3PEackran, Laughland, § Co.;</LINE>
  <LINE>house, Cartside villa, Johnstone.</LINE>
  <LINE>Loudon, John, wine and spirit merchant, 35 Bell</LINE>
  <LINE>street; house, 11 Mouteith row.</LINE>
  <LINE>London, John, &amp; Co., insurance brokers and agents</LINE>
  <LINE>for the Phoenix Fire and Pelican Life offices, 68</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Loudon, Mrs. John, 18 Woodside crescent.</LINE>
  <LINE>LOUGHEAN, B., butter and egg merchant, 59</LINE>
  <LINE>Garscube road.</LINE>
  <LINE>LOUGHRAN, John, manufacturing chemist, 24</LINE>
  <LINE>Govan st. ; house, 78 South Wellington street.</LINE>
  <LINE>Loughran, Peter, provision merchant, 34 Finlay st.</LINE>
  <LINE>LOUGHRY, Daniel, spirit dealer, 62 New Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>LOUTTIT, Mrs. Elizabeth, 127 Paisley road.</LINE>
  <LINE>LOVE, Alex., &amp; Co., gas engineers and commission</LINE>
  <LINE>merchants, 22 Dundas st.</LINE>
  <LINE>Love, Andrew, &amp; Son, tailors, 86 Thistle street</LINE>
  <LINE>Love, Archibald, bookseller, stationer, and news</LINE>
  <LINE>agent, 15 Nelson street; house, 26 Taylor street.</LINE>
  <LINE>Love, Archibald, boot and shoemaker, 22 Jamaica</LINE>
  <LINE>street; house, 21 Claremont street.</LINE>
  <LINE>Love, A., house painter, paperhanger, and glazier,</LINE>
  <LINE>7 Nelson street, Tradeston ; ho. 10 Lilybank rd.</LINE>
  <LINE>Love, James, 86 Renfrew street.</LINE>
  <LINE>Love, James, inspector of mineral traffic, south side,</LINE>
  <LINE>Caledonian station ; house, Gushetfaulds.</LINE>
  <LINE>Love, John, grocer and provision merchant, 257</LINE>
  <LINE>Buchanan street ; house, 264 do.</LINE>
  <LINE>liove, George, stationer, 138 Trongate.</LINE>
  <LINE>Love, Maurice, com. traveller, 26 Apsley pi., south.</LINE>
  <LINE>Love, Robt., artist and lithographer, 40 Kent st.</LINE>
  <LINE>I«ove, Robert,' of Love § Railley ; ho. 139 Crown st.</LINE>
  <LINE>Love &amp; Railley, tailors and clothiers, 74 Crown st.</LINE>
  <LINE>Love, William, wholesale bookseller, stationer, and</LINE>
  <LINE>news agent, 40 St. Enoch square; house, 24 St.</LINE>
  <LINE>Vincent crescent.</LINE>
  <LINE>Love, William, fish and provision merchant, 207</LINE>
  <LINE>High street; house, 209 do.</LINE>
  <LINE>Love, Miss, lodgings, 26 Scotia street.</LINE>
  <LINE>Love &amp; Keith, Misses, dressmaks., 88 High John st.</LINE>
  <LINE>LOVETT, William, spirit merchant, 158 Hope St.;</LINE>
  <LINE>house, 86 West Regent street.</LINE>
  <LINE>LOW, Alex., shoemaker, 70 Reid st., Bridgeton.</LINE>
  <LINE>Lowe, Charles, canister maker, 151 George street.</LINE>
  <LINE>Low, David P., of Haig &lt;J' Low, 149 West George st.</LINE>
  <LINE>Low, David, victualler and grocer, 23 Norfolk st. ;</LINE>
  <LINE>house, 2 Norfolk court.</LINE>
  <LINE>Low, F. R., LL.D., classical master, High school ;</LINE>
  <LINE>house, 5 Canning place.</LINE>
  <LINE>Lowe, George, of J. M'Coll &lt;f Co. ; house, 7 Clare-</LINE>
  <LINE>mont gardens.</LINE>
  <LINE>Lowe, James, surgeon, 17 Howard street and 105</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Low, Isaac, plumber and gasfitter, 49 Mason street.</LINE>
  <LINE>Lowe, James, tailor &amp; clothier, 131 Trongate.</LINE>
  <LINE>Low, John, secretary, City of Glasgow Bank, 18</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Lowe, Robert, commission agent, 33 Virginia st.</LINE>
  <LINE>Low, Thomas, of Blackburn, Low, # Co. ; house, 173</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>Low, Mrs., 52 St. Vincent crescent.</LINE>
  <LINE>LOWNDES, Ewbank, &amp; Co., merchants, 85 Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Lowndes, H. B., of Lowndes, Ewbank, &lt;J Co. ; ho.</LINE>
  <LINE>18 Elmbank crescent.</LINE>
  <LINE>Loundes, Robert G., of James Young and Son,</LINE>
  <LINE>and Wm. Young 4~ Co. ; Auldhousefield. Letters</LINE>
  <LINE>left at Morison Kyle's, 108 Queen street.</LINE>
  <LINE>LOWRIE, John, taxman, cattle market.</LINE>
  <LINE>Lowrey, Joseph, at Wm. Weir, Brothers, 6; Co.'s;</LINE>
  <LINE>60 Stockwell street.</LINE>
  <LINE>Lowry, Miss, 54 Rosebank terrace.</LINE>
  <LINE>LOWSON, Thomas C, manager to Wordie $ Co. ;</LINE>
  <LINE>house, 4 Cumberland street.</LINE>
  <LINE>LOWTH, Henry, landing waiter, Custom-house ;</LINE>
  <LINE>house, 95 Kinning place, Paisley road.</LINE>
  <LINE>LOWTHER &amp; Co., coffee, fruit, and spice merchts.,</LINE>
  <LINE>17 Virginia street.</LINE>
  <LINE>LOWTHIAN, Fairlie, &amp; Co., dyers, cotton spinners,</LINE>
  <LINE>and manufacturers, 129 Brunswick street.</LINE>
  <LINE>LUCCHESI, B., statuary moulder &amp; figure maker,</LINE>
  <LINE>101 Mitchell st. ; house, 70 Robertson street.</LINE>
  <LINE>Lugar Iron Works office, 168 West George street.</LINE>
  <LINE>LUKE, A., lithographer, 35 Turner's ct. Argyle st.</LINE>
  <LINE>Luke, David, collector, 32 Macfarlane street.</LINE>
  <LINE>Luke, Thomas, Lloyd's surveyor, 75 Jamaica street ;</LINE>
  <LINE>house, Mrs. Stewart's, 9 Newton street.</LINE>
  <LINE>LUMSDEN, George, of J. Lumsden 4 Son; house,</LINE>
  <LINE>198 Bath street.</LINE>
  <LINE>Lumsden, James, &amp; Son, wholesale stationers, 20</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Lumsden, James, of J. Lumsden 4 8on ; house, 194</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Lumsden, Robert, liquidator, Western Bank of Scot-</LINE>
  <LINE>land, 50 West George st. ; ho. 124 Bath street.</LINE>
  <LINE>Lumsden, Mrs. John, 6 Albany place.</LINE>
  <LINE>Lunatic Asylum, private, Dr. Jas. Hill, Garngad rd.</LINE>
  <LINE>LUNDIE, John, pawnbroker, 8 East Clyde street ;</LINE>
  <LINE>house, 35 Monteith row.</LINE>
  <LINE>Lundie, John, boot and shoe shop, 166 Gallowgate;</LINE>
  <LINE>house, 168 do.</LINE>
  <LINE>LUSHINGTON, E. L., professor of Greek, College.</LINE>
  <LINE>LUSK, D. H., 36 Berkley street.</LINE>
  <LINE>LYALL, George S., Post-office; house, 170 Kent rd.</LINE>
  <LINE>Lyall &amp; Kerr, grocers and general merchants, 58</LINE>
  <LINE>Miller street ; house, 2 Portland place, Billhead.</LINE>
  <LINE>Lyall, James, &amp; Co., merchants, 146 West Geo. st.</LINE>
</OBJECT>
