<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0559.xml"/>
  <LINE>SHIP. TRADES DIRECTORY. SHIPPING.</LINE>
  <LINE>Obo</LINE>
  <LINE>Swann, J. R. 59 St. Vincent st.</LINE>
  <LINE>Thomson, T. &amp; Co. 8 R. Ex. bd.</LINE>
  <LINE>Todd, Young, &amp; Co. 9 Gordon st.</LINE>
  <LINE>Turnbull, Gregor, &amp; Co. 40 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Walker, Win. R. Exch; no. area.</LINE>
  <LINE>Wilson, Brothers, 125 Buch. st.</LINE>
  <LINE>Wingate, Birrell &amp; Co. 4 Ro. Ex.</LINE>
  <LINE>Wright, D. A. 26 Robertson st.</LINE>
  <LINE>Wright, J. &amp; Co. 25 Robertson st.</LINE>
  <LINE>Young, J. &amp; R. 107 Buchanan st.</LINE>
  <LINE>SHIP &amp; SHIPPING AGENTS.</LINE>
  <LINE>Agency for the sale, purchase,</LINE>
  <LINE>and charter of steam &amp; sailing</LINE>
  <LINE>vessels, 51 Union street.</LINE>
  <LINE>Arnott, W. jun. &amp; Co. 45 Un. st.</LINE>
  <LINE>Brown, Eben. 12 Dixon street.</LINE>
  <LINE>Bryden &amp; Christie, 62 Jama. st.</LINE>
  <LINE>Buchanan, John, 1 Prince's sq.</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Burns, G. &amp; J. 9 Buchanan st.</LINE>
  <LINE>Burrell &amp; Son, wharf, Pt.-Dund.</LINE>
  <LINE>Cameron, John, 65 Jamaica st.</LINE>
  <LINE>Cameron, T. &amp; Co. 75 Jamaica st.</LINE>
  <LINE>Clyde Shipping Co. 2 Oswald st.</LINE>
  <LINE>Dagget, P. 48 St. Enoch square.</LINE>
  <LINE>Edmistone &amp; Mitchell, 25 Gor-</LINE>
  <LINE>don street.</LINE>
  <LINE>Ewing, Joseph, 57 Miller street.</LINE>
  <LINE>Fleming, James, 83 Jamaica st.</LINE>
  <LINE>Fletcher, N., R. Exch. north area.</LINE>
  <LINE>Gilmour, William, &amp; Co. 33 Ro-</LINE>
  <LINE>bertson street.</LINE>
  <LINE>Greenock Towing Co. 12 Robert-</LINE>
  <LINE>son street.</LINE>
  <LINE>Handy sides &amp; Henderson, 45</LINE>
  <LINE>Union street.</LINE>
  <LINE>Hay, James, Port-Dundas.</LINE>
  <LINE>Henderson, David &amp; William, 52</LINE>
  <LINE>St. Enoch square.</LINE>
  <LINE>Hinshelwood, John, 17 Renfield</LINE>
  <LINE>street and 17 Miller street.</LINE>
  <LINE>Inglis &amp; Bow, 13 John street.</LINE>
  <LINE>Hutchison, D. &amp; Co. 119 Hope st.</LINE>
  <LINE>Jeffrey, James, 9 Gordon street.</LINE>
  <LINE>Langlands, M. 20 Dixon street.</LINE>
  <LINE>Liddell, William, 6 Oswald street.</LINE>
  <LINE>Lloyd's surveyor, 75 Jamaica st.</LINE>
  <LINE>M'Arthur, Brothers, 47 Oswald st.</LINE>
  <LINE>M'Connell&amp; Laird, 133St.Vin.st.</LINE>
  <LINE>M'Culloch, David, &amp; Co. 3 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>M'Dowall, A. 42 York street.</LINE>
  <LINE>M'Kean &amp; Lamont, 27 Union st.</LINE>
  <LINE>Mather, John, 14 W. George st.</LINE>
  <LINE>Milligen, John, 65 Jamaica street.</LINE>
  <LINE>Orme, Martin, 65 Great Clyde st.</LINE>
  <LINE>Orr„ Thomas C. 69 Union street.</LINE>
  <LINE>Peterson &amp; Co. 13 Madeira court</LINE>
  <LINE>buildings.</LINE>
  <LINE>Potter, L. &amp; Co. 72 Great .Clyde st.</LINE>
  <LINE>Rankin, James, 5 Cathcart place,</LINE>
  <LINE>Cleland testimonial.</LINE>
  <LINE>Reid, J. &amp; Co. 54 Broomielaw.</LINE>
  <LINE>Robertson, Richard, 75 Jam. st,</LINE>
  <LINE>Ruthven, J. S. &amp; Co. 23 Jam. st.</LINE>
  <LINE>loan, Wm. &amp; Co. 51 Union st.</LINE>
  <LINE>teel, James, &amp; Son, 80 Broomlw.</LINE>
  <LINE>Stephens, Robert P. 58 Oswald st.</LINE>
  <LINE>Wordie &amp; Co. 40 Candleriggs.</LINE>
  <LINE>Wright, John, &amp; Co. 25 Robert-</LINE>
  <LINE>son street.</LINE>
  <LINE>SHIP BUILDERS.</LINE>
  <LINE>Barclay, Curie, &amp; Co. slipdocks,</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Barr, John, iron, 100 Clyde St.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Ferguson &amp; MTntyre, Firhill slip-</LINE>
  <LINE>docks, b} T Springbank.</LINE>
  <LINE>Graham &amp; Shearer, 17 Springfi. pi.</LINE>
  <LINE>Hoey, Thomas, 3 Buckingham</LINE>
  <LINE>square, Go van.</LINE>
  <LINE>Lawrie, J. G. Whiteinch.</LINE>
  <LINE>Morris &amp; Arbuthnot, Mavisbank.</LINE>
  <LINE>Napier, James R. Govan, 26 New-</LINE>
  <LINE>ton place.</LINE>
  <LINE>Napier, R. &amp; Sons, 75 Washing-</LINE>
  <LINE>ton street and Govan.</LINE>
  <LINE>Randolph, Elder, &amp; Co. 12 Centre st.</LINE>
  <LINE>Seath, Thomas B. Rutherglen.</LINE>
  <LINE>Simons, William, Renfrew.</LINE>
  <LINE>Smith &amp; Rodger, 49 Anderston qy.</LINE>
  <LINE>Stephen, A. &amp; Sons, Kelvinhaugh.</LINE>
  <LINE>Thomson, J. &amp; G. Finniestou street</LINE>
  <LINE>and Clydebank, Govan.</LINE>
  <LINE>Tod &amp; M' Gregor, 33 Anderston</LINE>
  <LINE>quay and Partick.</LINE>
  <LINE>White &amp; Love, Springfield lane,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Wingate, T. &amp; Co. iron, Whiteinch_</LINE>
  <LINE>SHIP CHANDLERS.</LINE>
  <LINE>Barton, Wm. 94 Broomielaw.</LINE>
  <LINE>Bell &amp; Co. 212 Broomielaw.</LINE>
  <LINE>Bishop, Thomas, 6 Clvde place.</LINE>
  <LINE>Blacklock, D. &amp; Co. 32 Clyde pi.</LINE>
  <LINE>Claasen, E. &amp; Co. 4 Robertson st.</LINE>
  <LINE>Craig, Peter, 60 Jamaica street.</LINE>
  <LINE>Ewing, R. jun. &amp; Co. 28 Dale</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Fulton, A. &amp; J. 136 Broomielaw.</LINE>
  <LINE>Fyfe &amp; Morton, 19 St. Enoch sq.</LINE>
  <LINE>Gourock Sailwcrk Co. 222 Broom.</LINE>
  <LINE>Harvie, Wm. 116 Broomielaw.</LINE>
  <LINE>M'Symon &amp; Potter, 26 Clyde pi.</LINE>
  <LINE>Paterson, Geo. 3 Springfield pi.</LINE>
  <LINE>Robb, Moore, &amp; Co. 74 Broomiel.</LINE>
  <LINE>Ship Chandlery and Sailwork Co.</LINE>
  <LINE>29 Robertson street;</LINE>
  <LINE>SHIPPING OFFICES.</LINE>
  <LINE>Alexandria, 9 Buchanan street.</LINE>
  <LINE>Alicante Steam Packet office, 45</LINE>
  <LINE>Union street-</LINE>
  <LINE>American, 45 Union street.</LINE>
  <LINE>American Royal Mail, 9 Buch. st.</LINE>
  <LINE>American (South), 45 Union st.</LINE>
  <LINE>American Steamship, 5 St, En. sq.</LINE>
  <LINE>Ancona, 9 Buchanan street.</LINE>
  <LINE>Australian, 45 Union street.</LINE>
  <LINE>Australian, 15 St. Enoch square.</LINE>
  <LINE>Barcelona Steam-packet office, 45</LINE>
  <LINE>Union street.</LINE>
  <LINE>Belfast Shipping office, 51 Union st.</LINE>
  <LINE>Belfast Royal Mail, 9 Buchanan st.</LINE>
  <LINE>Black Ball and Eagle Lines of</LINE>
  <LINE>Australian Packets,51 Broomie.</LINE>
  <LINE>Bordeaux, 135 Buchanan street.</LINE>
  <LINE>Bordeaux, 45 Union street.</LINE>
  <LINE>Boston Line, 3 St. Enoch square.</LINE>
  <LINE>Boston U.S. Royal Mail, 9 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Biistol, 51 Union street.</LINE>
  <LINE>British American, 45 Union st.</LINE>
  <LINE>British and Foreign, 9 Buchanan</LINE>
  <LINE>street.</LINE>
  <LINE>British and North American Royal</LINE>
  <LINE>Mail, 9 Buchanan street.</LINE>
  <LINE>Cadiz and Glasgow, 27 Union st.</LINE>
  <LINE>Campbelton, 22 Anderston quay.</LINE>
  <LINE>Canadian, 45 Union street.</LINE>
  <LINE>Canadian Steam-ship, 70 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Carron Co. Port-Dundas.</LINE>
  <LINE>Catanian, 45 Union street.</LINE>
  <LINE>Charente and Glasgow, 45 Un. st.</LINE>
  <LINE>Clyde Shipping Co. 2 Oswald st.</LINE>
  <LINE>Clyde Steam Navigation Co. 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Coleraine, 133 St, Vincent street.</LINE>
  <LINE>Constantinople, 9 Buchanan st.</LINE>
  <LINE>Copenhagen &amp; Glasgow (via Leith)</LINE>
  <LINE>Steam-packet ; Bankier, Lietke,</LINE>
  <LINE>&amp; Co. 25 Gordon street.</LINE>
  <LINE>Corfu, 9 Buchanan street.</LINE>
  <LINE>Cork Steam-packet, 2 Oswald st.</LINE>
  <LINE>Cork and Waterford Steam-ship,</LINE>
  <LINE>2 Oswald street.</LINE>
  <LINE>Dublin, 133 St. Vincent street.</LINE>
  <LINE>Dublin, 72 Great Clvde street.</LINE>
  <LINE>Forth &amp; Clyde Canal'Co P.-Dund.</LINE>
  <LINE>Genoa, 9 Buchanan street.</LINE>
  <LINE>Genoa, 45 Union street.</LINE>
  <LINE>Gibraltar, 9 Buchanan street.</LINE>
  <LINE>Gibraltar, 45 Union street.</LINE>
  <LINE>Glasgow and Bristol, 51 Union st.</LINE>
  <LINE>Glasgow and Canada, 45 Union St.</LINE>
  <LINE>Glasgow and Catania, do.</LINE>
  <LINE>Glasgow and Chili, do.</LINE>
  <LINE>Chilian, do. do.</LINE>
  <LINE>Glasgow &amp; Dumbarton, 80 Broomi.</LINE>
  <LINE>Glasgow and Greenock Shipping</LINE>
  <LINE>Co.; Jas. Steel &amp; Son, 80 Broomi.</LINE>
  <LINE>Glasgow &amp; Highlands, 1 1 9 Hope st.</LINE>
  <LINE>Glasgow and Hull, 51 Union st.</LINE>
  <LINE>Glasgow and Leghorn, 45 Union st.</LINE>
  <LINE>Glasgow and Levant, do.</LINE>
  <LINE>Glasgow and Lisbon Steam-packet</LINE>
  <LINE>Co. 45 Union street.</LINE>
  <LINE>Glasgow &amp; Liverpool, 9 Buchan.st.</LINE>
  <LINE>Glasgow and Liverpool Royal S. P.</LINE>
  <LINE>Co. 20 Dixon street.</LINE>
  <LINE>Glasgow &amp; Liverpool, 47 Oswald st.</LINE>
  <LINE>Glasgow &amp; London, 51 Union st.</LINE>
  <LINE>Glasgow &amp; Londonderry, 75 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Glasgow &amp; Malta, 45 Union st.</LINE>
  <LINE>Glasgow &amp; Marseilles, do.</LINE>
  <LINE>Glasgow &amp; Mediterrn,, do.</LINE>
  <LINE>Glasgow &amp; Messina, do.</LINE>
  <LINE>Glasgow &amp; Montreal, do.</LINE>
  <LINE>Glasgow &amp; Naples, do.</LINE>
  <LINE>Glasgow &amp; New York, do.</LINE>
  <LINE>Glasgow &amp; Oporto, do.</LINE>
</OBJECT>
