<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0313.xml"/>
  <LINE>THOM.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-THOMSON.</LINE>
  <LINE>289</LINE>
  <LINE>Thom &amp; Maclure, power- loom manufacturers, 20</LINE>
  <LINE>Commercial road. Letters and parcels left at</LINE>
  <LINE>"Walker Brothers, 3 North court, Royal Exchange.</LINE>
  <LINE>Thom, M., stationer and bookseller, 92 Paisley rd.;</LINE>
  <LINE>house, 22 South Kinning place.</LINE>
  <LINE>Thom, Robert, sen., wine and spirit merchant, 225</LINE>
  <LINE>Gallowgate ; house, Campbell st., Helensburgh.</LINE>
  <LINE>Thom, Robert, juu., rectifier, wine, tea, spirit, and</LINE>
  <LINE>commission merchant, 6, 8, 10, 12 West Campbell</LINE>
  <LINE>street ; house, Yoker lodge, Yoker.</LINE>
  <LINE>Thom, William, baker, 139 New City road.</LINE>
  <LINE>Thom, William, family grocer, 41 St. George's road.</LINE>
  <LINE>Thom, Mrs. James, 11 Florence place, Stanley st.</LINE>
  <LINE>THOMAS, Charles coach builder, 32 John street ;</LINE>
  <LINE>house, Woodneuk, by Chryston.</LINE>
  <LINE>Thomas, James, of Semple $ Co.; house, 91 Clare-</LINE>
  <LINE>mont street.</LINE>
  <LINE>Thomas, James, clog and last maker, 37 Saltmarket;</LINE>
  <LINE>house, 66 Florence street.</LINE>
  <LINE>Thomas, John, manufacturer, 86 Blackfriars' street.</LINE>
  <LINE>Thomas &amp; Thibaudeau, merchants, 22 Renfield st.</LINE>
  <LINE>Thomas, Thomas, grocer and provision merchant, 71</LINE>
  <LINE>Garscube road ; house, 26 Grove street.</LINE>
  <LINE>Thomas, William, portioner, 245 High street.</LINE>
  <LINE>Thomas, Mrs. Sarah, stationer, 184 Broomielaw; ho.</LINE>
  <LINE>6 Brown street.</LINE>
  <LINE>THOMS, James, bookseller, stationer, and news</LINE>
  <LINE>agent, 262 Argyle street.</LINE>
  <LINE>THOMSON, Alexander, butcher, 40 London street ;</LINE>
  <LINE>house, 8 Morris place, Monteith row.</LINE>
  <LINE>Thomson, Alexander, porter, Royal Bank; house,</LINE>
  <LINE>51 Clyde street, Port-Dundas.</LINE>
  <LINE>Thomson, Alex., of A. &lt;$■ G. Thomson; ho. 1 Moray</LINE>
  <LINE>place, Regent's park, Pollokshaws road.</LINE>
  <LINE>Thomson, Alexander, family grocer and wine mer-</LINE>
  <LINE>chant, 163 New City road ; house, 36 Grove st.</LINE>
  <LINE>Thomson, Alexander, manager of the Glasgow brick</LINE>
  <LINE>and tile works, Lilybank road ; house, 259 Eg-</LINE>
  <LINE>linton street.</LINE>
  <LINE>Thomson, Alexander, provision mer., 188 Hope st.</LINE>
  <LINE>Thomson, Alex., grocer, 276 Main street, Bridgeton.</LINE>
  <LINE>Thomson, Alex. G., architect and civil engineer, 41</LINE>
  <LINE>Carnarvon street.</LINE>
  <LINE>Thomson, Alex., coal merchant, 42 West Russell</LINE>
  <LINE>street; house, 40 do.</LINE>
  <LINE>Thomson &amp; Alexander, plate and gas singers, cloth</LINE>
  <LINE>cutters, and muslin clippers, 23 Montrose street.</LINE>
  <LINE>Thomson, Allen, M.D., professor of anatomy in the</LINE>
  <LINE>University ; house, 3 College court.</LINE>
  <LINE>Thomson, Andrew, of James Thomson $ Son ; ha</LINE>
  <LINE>273 Dumbarton road.</LINE>
  <LINE>Thomson, Andrew, M.D., physician and surgeon, 94</LINE>
  <LINE>Great Hamilton street ; house, 17 Monteith row.</LINE>
  <LINE>Thompson, Andrew, &amp; Co., iron and steel merchants,</LINE>
  <LINE>Dundas lane, 162 Buchanan street.</LINE>
  <LINE>Thompson, Andrew, of Andrew Thompson &lt;§ Co. ;</LINE>
  <LINE>house, 1 Claremont street.</LINE>
  <LINE>Thomson, Andrew, provision merchant, 119 Castle</LINE>
  <LINE>street ; house, 12 Barony place.</LINE>
  <LINE>Thomson, Andrew, victualler, 291 Argyle street ;</LINE>
  <LINE>house, 24 West Campbell street.</LINE>
  <LINE>Thomson, Andrew, of Archibald Thomson $■ Co. ;</LINE>
  <LINE>house, 13 Bellgrove street.</LINE>
  <LINE>Thomson, Andrew, grocer, 66 King street.</LINE>
  <LINE>Thomson, Andrew, at John Finlay's, Rumford works ;</LINE>
  <LINE>house, 50 Grasme street.</LINE>
  <LINE>Thomson, A. &amp; G., architects, 68 Gordon street.</LINE>
  <LINE>Thomson, Archd., coal agent, 83 Jamaica street;</LINE>
  <LINE>house, 166 Cumberland street.</LINE>
  <LINE>Thomson, Archibald, &amp; Co., rope manufacturers,</LINE>
  <LINE>Glasgow Eastern rope works, 514 Gallowgate ;</LINE>
  <LINE>office, 48 West Howard street.</LINE>
  <LINE>Thomson, Archibald, of Archibald Thomson § Co.,</LINE>
  <LINE>48 West Howard street ; house, Carntyne place,</LINE>
  <LINE>Great Eastern road.</LINE>
  <LINE>Thomson &amp; Brydall, designers, engravers, and litho-</LINE>
  <LINE>graphers, 120 Buchanan street.</LINE>
  <LINE>Thomson, Charles, grocer, 88 Broomielaw.</LINE>
  <LINE>Thomson &amp; Co., shipping agents, 4 Washington st.</LINE>
  <LINE>Thomson &amp; Craig, accountants, agents for the Lon-</LINE>
  <LINE>don Economic Life Assurance Society, and for the</LINE>
  <LINE>Lancashire Assurance Co., 70 George sq.</LINE>
  <LINE>Thomson, Daniel, joiner, 83 West street ; house, 30</LINE>
  <LINE>Paterson street.</LINE>
  <LINE>Thomson, David, portioner, 20 Marlborough street,</LINE>
  <LINE>Calton; house, Mulberrybank, Gourock.</LINE>
  <LINE>Thomson, David, tea and coffee merchant, 1 Union</LINE>
  <LINE>corner, Gordon street ; house, 60 Bath street.</LINE>
  <LINE>Thomson, David, mason and monumental work, 16</LINE>
  <LINE>Gt. Western road ; house, 250 St. George's road.</LINE>
  <LINE>Thomson, David, boot and shoemaker, 28 Bridge st.</LINE>
  <LINE>Thomson, David, dairyman, 12 Finnieston street.</LINE>
  <LINE>Thomson, David, spirit merchant, 8 London road.</LINE>
  <LINE>Thomson, David, flesher, 52 Candleriggs ; house,</LINE>
  <LINE>183 George street.</LINE>
  <LINE>Thomson, David, jun., tea merchant and grocer, 229</LINE>
  <LINE>Gallowgate ; house, 22 Monteith row.</LINE>
  <LINE>Thomson, F., of F. Thomson § Co. ; house, Great</LINE>
  <LINE>George street, Hillhead.</LINE>
  <LINE>Thomson, F., &amp; Co., iron brokers and commission</LINE>
  <LINE>merchants, 149 West George street.</LINE>
  <LINE>Thomson, Francis Hay, surgeon-dentist, M.D., and</LINE>
  <LINE>L.F.P.S., 10 Brandon place, 220 West George st.</LINE>
  <LINE>Thomson, Gavin, boot and shoemaker, 114 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Thomson, George, &amp; Son, grocers, grain, and pro-</LINE>
  <LINE>vision merchants, 82, 84 Garscube road, 54 Milton</LINE>
  <LINE>street, and 163 New City road ; ho. 36 Grove st.</LINE>
  <LINE>Thomson, George, of Laird &lt;f Thomson ; house, 18</LINE>
  <LINE>Woodlands terrace.</LINE>
  <LINE>Thomson, George, of James § George Thomson ; ho.</LINE>
  <LINE>2 Newton place.</LINE>
  <LINE>Thomson, George, commission agent; drysalteries,</LINE>
  <LINE>66 Miller street ; ho. Meadowbank place, Partick.</LINE>
  <LINE>Thomson, George, house factor, 58 N. Hanover st.</LINE>
  <LINE>Thomson, George, &amp; Co., ironmongers, 5 Madeira</LINE>
  <LINE>buildings ; Thomas Hollier, agent.</LINE>
  <LINE>Thomson, George, watchmaker, 237 Cowcaddens st.</LINE>
  <LINE>Thomson, G., of A. 4 G. Thomson ; house, 165</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Thomson, Rev. Henry, Roman Catholic clergyman,</LINE>
  <LINE>38 North Woodside road.</LINE>
  <LINE>Thomson, Hugh, M.D., consulting rooms, 42 Dun-</LINE>
  <LINE>das street ; house, 62 Buccleuch street.</LINE>
  <LINE>Thomson, James A., grocer, and tea and coffee mer-</LINE>
  <LINE>chant, 93 Trongate and 1 King street ; house, 98</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Thomson, James &amp; George, engineers and iron ship-</LINE>
  <LINE>builders, Clydebank foundry, Finnieston street,</LINE>
  <LINE>and Clydebank iron shipyard, Govan.</LINE>
  <LINE>Thomson, James, bookbinder, 31 Argyle street; ho.</LINE>
  <LINE>118 George street.</LINE>
  <LINE>Thomson, James, of Ewing 4 Wingate ; house, 77</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>Thomson, James, joint-keeper of the county build-</LINE>
  <LINE>ings ; house, 107 Brunswick street.</LINE>
  <LINE>Thomson, James, tea merchant and general grocer,</LINE>
  <LINE>263, 265 Gallowgate; house, 22 M^ntei'h row.</LINE>
  <LINE>N</LINE>
</OBJECT>
