<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0486.xml"/>
  <LINE>462</LINE>
  <LINE>COACH.</LINE>
  <LINE>-TRADES DIRECTORY-</LINE>
  <LINE>-COAL.</LINE>
  <LINE>Miller, Mrs. A. 75 Carrick street.</LINE>
  <LINE>Mulholland, T. 46 Miller's place.</LINE>
  <LINE>Mullen, Edward, 54 Nelson st.</LINE>
  <LINE>Newlands, M. 139 Greendyke st.</LINE>
  <LINE>Noble, Thos. 5 Rutherg'en loan.</LINE>
  <LINE>Robertson, Mrs. 25, 27 Miller's pi.</LINE>
  <LINE>Sanders, J. 22 Park laue, Calton.</LINE>
  <LINE>Sinclair, John, 38 Sidney street</LINE>
  <LINE>Thomson, F. &amp; Co. 149 W. Geo. st.</LINE>
  <LINE>Torbet, James, 5 Piccadilly street.</LINE>
  <LINE>Warnock, John, 45 Miller's place.</LINE>
  <LINE>Warnock, John, 65 Gt. Hamilt. st.</LINE>
  <LINE>COACHMAKERS.</LINE>
  <LINE>Buchanan, J. &amp; Co. 339 St. Vin. st.</LINE>
  <LINE>Dod, Fred. 339 St. Vincent st.</LINE>
  <LINE>Henderson, J.&amp; Co. 62, 64 North st.</LINE>
  <LINE>Henderson, J. 9 Bothwell Circus.</LINE>
  <LINE>M'Connechy, J. &amp; B. D. &amp; Co. 191</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Maitland, James, &amp; Co., 122 Ren-</LINE>
  <LINE>field st., and 17 Renfrew st. ;</LINE>
  <LINE>show rooms, 235 J Buchanan st.</LINE>
  <LINE>Munro, Alex. 6, 109 Cambr. st.</LINE>
  <LINE>Robertson, John, 8, 16 Greenhill</LINE>
  <LINE>St.; show rooms, 3 Bothwell circ.</LINE>
  <LINE>Ross,Wm. 393, 397 Parliament, rd.</LINE>
  <LINE>Scott, D. 4 railway arch, Com. st.</LINE>
  <LINE>Thomas, Charles, 32 John street.</LINE>
  <LINE>Walker. Jas, 108 Blackfriars' st.</LINE>
  <LINE>"Wallace, J. B. 99 Dumbarton rd.</LINE>
  <LINE>Wilson, J. &amp;M.361 Parliament, rd.</LINE>
  <LINE>Wilson, J. &amp; W. Orch. st. &amp; Partick.</LINE>
  <LINE>COACH AND HORSE HIRERS.</LINE>
  <LINE>Aikman, Wm. 232 Dumbarton rd.</LINE>
  <LINE>Buchanan D. 10 Eldon street and</LINE>
  <LINE>103 St. George's road.</LINE>
  <LINE>Forbes, W. 122 West Campbell</LINE>
  <LINE>street and 35 Berkley street.</LINE>
  <LINE>Gilligan, James, 47, 49 Cathedral</LINE>
  <LINE>st. and 60, 62 N. Hanover st.</LINE>
  <LINE>Grant, Wm. 190 Dumbarton rd.</LINE>
  <LINE>and 27 Westminster terrace.</LINE>
  <LINE>Gunning, Samuel, 80 Canning st.</LINE>
  <LINE>Haddow, D. 63 South Coburg st.</LINE>
  <LINE>Henry, John, 130 Renfrew street.</LINE>
  <LINE>Hopkirk, J. 11 South Portland st.</LINE>
  <LINE>Howie, James, 6 Bell st. and 204</LINE>
  <LINE>Upper Main street.</LINE>
  <LINE>Lawson, H. &amp; Son, 142 Queen st.</LINE>
  <LINE>16 Eglinton street, and Eagle</LINE>
  <LINE>Inn stables, Maxwell street.</LINE>
  <LINE>Lynch, James, 156 Saltmarket</LINE>
  <LINE>and 17 Greendyke street.</LINE>
  <LINE>M'Cafferty, James, 8 Germistonst.</LINE>
  <LINE>M'Callutn, Dauiel, Caledonian</LINE>
  <LINE>Station, South side.</LINE>
  <LINE>M'Candlish, Mrs. E. 134 West</LINE>
  <LINE>Campbell st. and 86 Renfrew st.</LINE>
  <LINE>M'Kendrick, 39 Miller's place.</LINE>
  <LINE>M'Lerie, John, 255 Gt. Western rd.</LINE>
  <LINE>M'Morran, W. &amp; J. 192 North st.</LINE>
  <LINE>M'Naughton, J. 132 Paisley rd.</LINE>
  <LINE>Menzies, Andrew, 124 Argyle st.</LINE>
  <LINE>52 North street, 34 Great"Clyde</LINE>
  <LINE>st. 39 East Howard st. and</LINE>
  <LINE>17 Risk street.</LINE>
  <LINE>Miles, James, 28 Surrey lane.</LINE>
  <LINE>Morrison, Alex. 14 Douglas st.</LINE>
  <LINE>and 33 Cadogan street.</LINE>
  <LINE>Munro, A. 6 &amp; 109 Cambridge st.</LINE>
  <LINE>Nisbet, Alex. 20 Clyde terrace.</LINE>
  <LINE>Royal Victoria Horse Bazaar and</LINE>
  <LINE>Posting Establishment ; James</LINE>
  <LINE>Walker, 29 Cambridge street.</LINE>
  <LINE>Scott, Walter, 9 James Watt st.</LINE>
  <LINE>Walker, Jas. 29, 31 Cambridge st.</LINE>
  <LINE>134 Renfrew st. and 20 Rose st.</LINE>
  <LINE>Walker, John E. 29, 31 Cambr. st.</LINE>
  <LINE>Wilson, Wm. 59 West st. Tradest.</LINE>
  <LINE>Wylie &amp; Lochhead, 58 Union st.</LINE>
  <LINE>and at Kent road and White-</LINE>
  <LINE>inch stabks.</LINE>
  <LINE>COACH-MOUNTING FUR-</LINE>
  <LINE>NISHERS.</LINE>
  <LINE>Leckie, John,&amp; Co. 60 Stockwellst.</LINE>
  <LINE>M'Lelland &amp; Thomson, 257 Arg.st.</LINE>
  <LINE>Wylie &amp; Lochhead, 45 Buchanan</LINE>
  <LINE>street and 34 Mitchell street.</LINE>
  <LINE>COAL AGENTS &amp; MERCHANTS.</LINE>
  <LINE>Adam, James, 108 Hospital st.</LINE>
  <LINE>Alston, Gavin, 107 Renfield st.</LINE>
  <LINE>Alston, James, 51 N. Frederick st.</LINE>
  <LINE>Bain, John &amp; Robert, Old Basin,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Bain, Thos. jun. 3 Rutherglen rd.</LINE>
  <LINE>Bell, John, 107 Main st. Bridget.</LINE>
  <LINE>Bowie, James, 35 Grace street.</LINE>
  <LINE>Boyd, Dun. M.D. 131 Buchan. st.</LINE>
  <LINE>Brodie, Mrs. R. 88 John street.</LINE>
  <LINE>Brownlie, Alex. 60 Wellington la.</LINE>
  <LINE>Bryson, John, 3 West Nile st.</LINE>
  <LINE>Burns, Robt. Jan. 18 Renfield st.</LINE>
  <LINE>Cadenhead, Mrs. G. 287 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Colquhoun, Ja. 22 Clyde st. Calton.</LINE>
  <LINE>Cowie, J. 361 Sauchiehall street.</LINE>
  <LINE>Crawford, J., for Braehead Colliery</LINE>
  <LINE>depot, 2 Tennent st. St. Rollox.</LINE>
  <LINE>Dick, John, 36 Commerce street.</LINE>
  <LINE>Dickie, James Claremont street.</LINE>
  <LINE>Dickson, R. &amp; Co. 3 Oswald st.</LINE>
  <LINE>Dollan, John, 111 Thistle street.</LINE>
  <LINE>Dudgeon, John, 117 New wynd.</LINE>
  <LINE>Dunlop, John, West street depot.</LINE>
  <LINE>Dunlop, Thos. 230 Castle street.</LINE>
  <LINE>Dunn, Henry, 8 William st. Calt.</LINE>
  <LINE>Findlay, M. head of Canal street.</LINE>
  <LINE>Gall, James, 133 West George st.</LINE>
  <LINE>Frew, J. &amp; A. Port-Dundas.</LINE>
  <LINE>Geddes, J. &amp; Co. 11 West Nile st.</LINE>
  <LINE>Glass, Alex. 246 Argyle street.</LINE>
  <LINE>Gordon, Daniel, 37 Bluevale st.</LINE>
  <LINE>Govan Colliery Office, 1 Dixon st.</LINE>
  <LINE>Gray, James, 12 Glebe street.</LINE>
  <LINE>Grove, Wm. 124 Gt. Hamilton st.</LINE>
  <LINE>Haddow, John, 60 Oswald street.</LINE>
  <LINE>Haig, W. G. 9 Gayfield street.</LINE>
  <LINE>Hall &amp; Johnston, 117 Eglinton st.</LINE>
  <LINE>Hamilton, D. 56 West Howard st.</LINE>
  <LINE>Hood, James, 122 Dumbarton rd.</LINE>
  <LINE>Harvey, D. 223 N. Dalmarn. rd.</LINE>
  <LINE>Hector, Misses, 212 Hope street.</LINE>
  <LINE>Herbert, G. South Woodside road.</LINE>
  <LINE>Howieson, James, Caledonian Rail-</LINE>
  <LINE>way, St. Rollox.</LINE>
  <LINE>Jeffrey, A. 84 Cathedral st. Orders</LINE>
  <LINE>left with W. Murray, 47 George</LINE>
  <LINE>square and 1 West George st.</LINE>
  <LINE>Jenkins, Jas. 151 Castle street.</LINE>
  <LINE>Keith &amp; Paterson, 2 Oswald st.</LINE>
  <LINE>Kerr, Pender, &amp; Mitchell, 83 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Kitchen, John, 4 Douglas street.</LINE>
  <LINE>Lamont, J. &amp; Co. Bellsdyke Col-</LINE>
  <LINE>liery, 33 Buchanan street and</LINE>
  <LINE>Monkland Canal basin.</LINE>
  <LINE>Lang, Mrs. R. 46 N. Hanover st.</LINE>
  <LINE>Lawson, John, 56 W. Howard st.</LINE>
  <LINE>Leitch, Wm. ; office, 56 Howard st.</LINE>
  <LINE>Loudoun,James, jun.65Jamaica st^</LINE>
  <LINE>Lyon, Wm. 13 Little Hamilton st.</LINE>
  <LINE>MAlister, Walter, 76 Abercr. st.</LINE>
  <LINE>M Arthur, Donald; office, 56 West</LINE>
  <LINE>Howard street.</LINE>
  <LINE>M'Bride, Duncan, 63 Brown st.</LINE>
  <LINE>M'Coll, John, 28 Roberston st.</LINE>
  <LINE>M'Connell, D. 21 Cook street.</LINE>
  <LINE>M'Corkindale, A. 28 St. Enoch sq.</LINE>
  <LINE>See Advertisement in Appendix^</LINE>
  <LINE>M'Cormick, Alex. N. 17 Young</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>M'Donald, Alex. 42 York street.</LINE>
  <LINE>M'Farlane, John, 3 Wemys pi.</LINE>
  <LINE>M'Geachy, Jas. 4 Bellgrove st.</LINE>
  <LINE>MTntyre, H. M. 7 Myrtle street,.</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>Mackie, Wm. 90 Stobcross st.</LINE>
  <LINE>M'Kim, Walter, 36 Alston street.</LINE>
  <LINE>M'Lachlan, G. 69 Centre street.</LINE>
  <LINE>M'Lean, Hugh, 3 West Nile st.</LINE>
  <LINE>M'Lennan, John, 521 Gallowg.</LINE>
  <LINE>M'Leod, H. 102 Sauchiehall st.</LINE>
  <LINE>M'Omish, Robt. 57 West Nile st.</LINE>
  <LINE>and 2 Monkland street.</LINE>
  <LINE>M'Taggart, John, 93 North Fre-</LINE>
  <LINE>derick street.</LINE>
  <LINE>Maltman, M. 41 Stirling's road.</LINE>
  <LINE>Marshall, H. 121 Gt. Hamilton sL</LINE>
  <LINE>Marshall, R. 42 Watt street.</LINE>
  <LINE>Martin, Wm. 82 Finnieston st.</LINE>
  <LINE>Meek, R. 61 Waterloo street.</LINE>
  <LINE>Milieu, T. &amp; Co. St. Rollox depot.</LINE>
  <LINE>Miller, John C. S. 42 Cook st.</LINE>
  <LINE>Mitchell, James, 3 Market st. Ea.</LINE>
  <LINE>Mitchell, John, 1 Dalhousie pi.</LINE>
  <LINE>Mitchell, Wm.^71 Oswald street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Moffat, Wm. 134 Garscube road.</LINE>
  <LINE>Moore, A. 130 Hospital street.</LINE>
  <LINE>Morrison, James Woodlands road.</LINE>
  <LINE>Muir, Robert, 93 Glebe street.</LINE>
  <LINE>Murdoch, Wm. 56 Hutcheson st,</LINE>
  <LINE>Nisbet, Alex. 20 Clyde street.</LINE>
  <LINE>Parker, James, 7 Tylefield street.</LINE>
  <LINE>Phillips, Wm. 92 Shamrock st.</LINE>
  <LINE>Pollock, Mrs. W. 62 George st.</LINE>
  <LINE>Robertson, Wm. 75 Jamaica st.</LINE>
  <LINE>Rodgers, J. 46 Elderslie street.</LINE>
  <LINE>Ross, J. P., &amp; Co. 87 Union st.</LINE>
  <LINE>Scott, John, jun. 126 Canning st.</LINE>
  <LINE>Shaw, John, 15 Moore street.</LINE>
  <LINE>Shaw, Wm. 93 Hospital street.</LINE>
  <LINE>Shearer, Wm. 142 Drygate.</LINE>
  <LINE>SimpsoD, John, 12 Bath streetJ</LINE>
</OBJECT>
