<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0505.xml"/>
  <LINE>FLAX,</LINE>
  <LINE>-TRADES DIRECTORY. FLESHERS.</LINE>
  <LINE>481</LINE>
  <LINE>FLAX &amp; HEMP MERCHANTS.</LINE>
  <LINE>Adams, Jas. &amp; W. Y. 13 Union st.</LINE>
  <LINE>Fleming, W. &amp; J., &amp; Co. 5 Ingram</LINE>
  <LINE>St. ; wks. Baltic works, Bridget.</LINE>
  <LINE>Fletcher, A. &amp; Co. 81 Garngadrd.</LINE>
  <LINE>Fletcher, Michael, 132 Gallowg.</LINE>
  <LINE>Lemon, Alex. 13 Millroad street.</LINE>
  <LINE>M'Cormick, Hugh, &amp;Co.74 Trong.</LINE>
  <LINE>Michie, James, 61 Duke street.</LINE>
  <LINE>Smith, Peter, &amp; Son, 33 Black-</LINE>
  <LINE>friars' street.</LINE>
  <LINE>FLESHERS.</LINE>
  <LINE>Adam, Joseph, 212 Dumbarton rd.</LINE>
  <LINE>Adam, Robert, 4 King street.</LINE>
  <LINE>Adam, William, 31 George st.</LINE>
  <LINE>Aiton, William, 119 London st.</LINE>
  <LINE>Anderson, David, 63^- King street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Anderson, Geo. 96 Crookston st.</LINE>
  <LINE>Anderson, M. 301 Sauchiehall st.</LINE>
  <LINE>Angus, H. 93 Main st. Tradeston.</LINE>
  <LINE>Annaker, Wm. pork, 2 Welling-</LINE>
  <LINE>ton arcade and 202 North st.</LINE>
  <LINE>Bain, John, 68 Govan street and</LINE>
  <LINE>61 Dalrnarnock road.</LINE>
  <LINE>Baird, James, 278 Buchanan st.</LINE>
  <LINE>Baird, John, 148 Stirling's road.</LINE>
  <LINE>Bankier, Alex. 274 Gallowgate.</LINE>
  <LINE>Begbie, Andrew, 7 Elderslie st.</LINE>
  <LINE>Bell, Archibald, S Market st.</LINE>
  <LINE>Bell, E. &amp;Co. 263 Parliament, rd.</LINE>
  <LINE>Bell, John, 172 Argyle street.</LINE>
  <LINE>Bell, John, 6 Adelphi street.</LINE>
  <LINE>Bell, W. &amp; F. 176 Argyle street.</LINE>
  <LINE>Bicket, John, 9 North Albion st.</LINE>
  <LINE>Binnie, R., pork, 17 Cathcart st.</LINE>
  <LINE>Blackstock, Wm. 379 Argyle st.</LINE>
  <LINE>Borland, Wm. Ill Dumbart. rd.</LINE>
  <LINE>Brownlie, Jas. 67 Maitland st.</LINE>
  <LINE>Brownlie, John, 8 Norfolk street.</LINE>
  <LINE>Bryson, J. 10 Kinning street.</LINE>
  <LINE>Bryson, J. 66 Abbotsford place.</LINE>
  <LINE>Bryson, Mungo, 475 St. Vin. st.</LINE>
  <LINE>Burgess, Wm. 159, 161 Cowcad-</LINE>
  <LINE>dens street.</LINE>
  <LINE>Burns, James, 200 Stirling's rd.</LINE>
  <LINE>Burnside, M. 100 N. Dalmarnk. rd.</LINE>
  <LINE>Butters, Jas. 343 Sauchiehall st.</LINE>
  <LINE>Campbell, A. &amp; J. 339 Argyle st.</LINE>
  <LINE>Campbell, Ivie, 55 Eglinton st.</LINE>
  <LINE>Campbell, Jas., &amp; Son, 61 King</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Campbell, Robt. 156 Canning st.</LINE>
  <LINE>Clark, Peter, 67 Eglinton street.</LINE>
  <LINE>Connaghan, John, 120 King st.</LINE>
  <LINE>Cross, Wm. 32 Brown street.</LINE>
  <LINE>Cunningham, J. 67 Abercromby st.</LINE>
  <LINE>Cunningham, Mrs. 40 Finlay st.</LINE>
  <LINE>Cunnion, P. 378 Argyle street.</LINE>
  <LINE>Curr, Win. 61 West George street.</LINE>
  <LINE>Currie, Wm. 118 Canning street.</LINE>
  <LINE>Danks, A. &amp; W. 5 Minerva st.</LINE>
  <LINE>Duncan, D. 51 Stevenson street.</LINE>
  <LINE>Dunn, John, 73 King street.</LINE>
  <LINE>Dunn, Wm. 193 High street.</LINE>
  <LINE>Eglinton, Wm. 436 Gallowgate.</LINE>
  <LINE>Ewing, Miss, 149 Sauchiehall st.</LINE>
  <LINE>Ferguson, N. 16 Park pi. Pais, rd</LINE>
  <LINE>Fleming, Win., pork, 158 Gallowg.</LINE>
  <LINE>Forbes, Samuel, 63 St. George's rd.</LINE>
  <LINE>Forgie, Peter, 11 Eglinton street.</LINE>
  <LINE>Forsyth, David, 17 Stobcross st.</LINE>
  <LINE>Forsyth, 17 Adelphi street,</LINE>
  <LINE>Foster, T. 16 Blackfriars street.</LINE>
  <LINE>Frederick, Jno., pork, 400 Arg. st.</LINE>
  <LINE>Freeland, R. 406 Duke street.</LINE>
  <LINE>Fulton, John, 25 Morrison street.</LINE>
  <LINE>Fulton, John, 73 Main st. Bridget.</LINE>
  <LINE>Galbraith, John, 41 Norfolk st.</LINE>
  <LINE>Gardner, Jas. 32 Stirling's road.</LINE>
  <LINE>Gardner, Peter, 311 Eglinton st.</LINE>
  <LINE>Gentle, Neil, 226, 228 Stobcross st.</LINE>
  <LINE>Gentleman, W. 112 Cumberld. st.</LINE>
  <LINE>Gibson, Jas. 26 North Albion st,</LINE>
  <LINE>Gilchrist, J. 761 Gallowgate.</LINE>
  <LINE>Gilchrist, Robert, 148 Castle st.</LINE>
  <LINE>Gilmour, Allan, 127 W. George st.</LINE>
  <LINE>Glasgow, A. 126 Main st. Bridget.</LINE>
  <LINE>Graham, Dun. 17 Mainst. Ander.</LINE>
  <LINE>Gray, Jas. 39 George st. Mile-end.</LINE>
  <LINE>Grieve, Wm. 48 W. Milton st.</LINE>
  <LINE>Haggerty, Thomas, 3 Miller's pi.</LINE>
  <LINE>Hall, Andrew, 5 Milton street.</LINE>
  <LINE>Hamilton, A. 164 Gt, Hamilton st.</LINE>
  <LINE>Hamilton, A. &amp; R. 164 Gallowg.</LINE>
  <LINE>Hart, Wm. 27 Kirk st. Calton.</LINE>
  <LINE>Hill, John, 95 Kirk st. Calton.</LINE>
  <LINE>Honeyman, Mrs. 95 King street.</LINE>
  <LINE>Horn, Jas. 27 Cleland street, and</LINE>
  <LINE>29' Bedford street.</LINE>
  <LINE>Hunter, Robert, 135 Eglinton st.</LINE>
  <LINE>Hutton, Robt. 205 Garscube rd.</LINE>
  <LINE>Inglis, Hugh, 1 Macfarlane st.</LINE>
  <LINE>Irving, David, 187 Gallowgate.</LINE>
  <LINE>Irving, Hugh, 54 Saltmarket.</LINE>
  <LINE>Irving, James, 232 High street.</LINE>
  <LINE>Irving, Thomas, 95 Gallowgate.</LINE>
  <LINE>Jenkins, J. 145 George st.</LINE>
  <LINE>Jokel, L. 41 Sauchiehall street.</LINE>
  <LINE>Kent, John, jun., 143 Stockwell.</LINE>
  <LINE>Kerr, Andrew, 213 Duke street,</LINE>
  <LINE>Kerr, Jas. 109 Stobcross st.</LINE>
  <LINE>Lang, E. 154 N. Dalrnarnock rd.</LINE>
  <LINE>Lang, John, 44 Little street.</LINE>
  <LINE>Leckie, Andw. 281 Argyle st.</LINE>
  <LINE>Leckie, John, 18S Main st., And.*]</LINE>
  <LINE>Leigh, P. 357 Dobbie's loan.</LINE>
  <LINE>Leishman, And. 216 Gallowgate.</LINE>
  <LINE>Lennox, John, 95 Eglinton street.</LINE>
  <LINE>Lochhead &amp; Simpson, 162 Main</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Logan &amp; Rankin, 237 High st.</LINE>
  <LINE>Logie, Susan, 73 George st.</LINE>
  <LINE>Lyle, Charles, 140 Gt. Hamil. st.</LINE>
  <LINE>M'Annalley, John, 83 Crown st.</LINE>
  <LINE>M'Arthur, Alex. 62 Canning st.,</LINE>
  <LINE>Calton.</LINE>
  <LINE>M'Arthur, Wm. G. 100 Main st.,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>M'Cartney, James, 142 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>M'Cartney, Agnes, 121 New Dal-</LINE>
  <LINE>rnarnock road.</LINE>
  <LINE>M'Dermott, Michael, 124 King st.</LINE>
  <LINE>M'Dermott, Patrick, 82 King st</LINE>
  <LINE>M'Devitt, James, 88 King st.</LINE>
  <LINE>M'Donald, John, 265 Main st.</LINE>
  <LINE>M'Dougall, Duncan, 112 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>M'Dougall, John, 75 Norfolk st.</LINE>
  <LINE>M'Fadyen, Robert, 84 Stobcross</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Farlane, D. 37 Oxford st.</LINE>
  <LINE>M'Gaw, John, 198 North st.</LINE>
  <LINE>M'Geachy, E. 89 Main street.</LINE>
  <LINE>M'Geachy, Edw. 33 Stobcross st.</LINE>
  <LINE>M'Geachy, James, 45 Stobcross st.</LINE>
  <LINE>M'Inalley, John, 85 Crown st.</LINE>
  <LINE>M'Innes, H. 142 Main st. Gorb.</LINE>
  <LINE>M'Intyre, Archd. 158 Stobcross st.</LINE>
  <LINE>M'Intyre, J. &amp; Son, 6 Stobc. st.</LINE>
  <LINE>M'Intyre, Mrs. D. 60 Cowcad. st.</LINE>
  <LINE>M'Kellar, Wm. 296 High st.</LINE>
  <LINE>M'Kenzie, J. 32 Nelson st. Trads.</LINE>
  <LINE>M'Kenzie, Robt. 114 Cov.cad. st.</LINE>
  <LINE>M'Kimmie, Wm. 30 Clyde place.</LINE>
  <LINE>M'Kinnon, Lauchlan,48 Cumber-</LINE>
  <LINE>land street.</LINE>
  <LINE>M'Kirdy, Jolin, 7S Nelson street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>M'Lachlan, Alex. 40 Adelphi st.</LINE>
  <LINE>M'Lachlan, C. 193 Cowcadd. st. '</LINE>
  <LINE>M'Lachlan, John, 411 Argyle st.</LINE>
  <LINE>M'Lachlan, Mrs. R. 38 Adelphi st.</LINE>
  <LINE>M'Laughlan, Mrs. J. 38 Norfk. st.</LINE>
  <LINE>M'Laren, A. 75 Main street, Gor.</LINE>
  <LINE>M'Laren, John, 264 George st.</LINE>
  <LINE>M'Lay, John, 3 Great Western rd.</LINE>
  <LINE>M'Lerie, Joseph, 4 Govan st.</LINE>
  <LINE>M'Manus, Christo. 54 King street,</LINE>
  <LINE>- Calton.</LINE>
  <LINE>M'Millan, James, 531 Gallowgate.</LINE>
  <LINE>M'Nab, David B. 159 N. City rd.</LINE>
  <LINE>M'Nab, John, 94 Garscube road.</LINE>
  <LINE>M'Nair &amp; Robb, 301 Argyle st.</LINE>
  <LINE>M'Onie, John, 184 Coweaddens St..</LINE>
  <LINE>M'Phail, Alex. 105 New City rd.</LINE>
  <LINE>M'Pherson, Alex. 175 N. City rd..</LINE>
  <LINE>M'Queen, John, SOj- Crown st.</LINE>
  <LINE>M'Queen, Thomas, 630 Gallowg.</LINE>
  <LINE>M' Waters, Jas. 383 St. Vincent st.</LINE>
  <LINE>M'Whinnie,Wm. 155 Gallowgate.</LINE>
  <LINE>Mair, W. C. 3 Govan street.</LINE>
  <LINE>Martin, R. S. 101 S.Wellington st.</LINE>
  <LINE>Mathieson, John, 78 Hospital st,</LINE>
  <LINE>Meighen, John, 133, 135 High st.</LINE>
  <LINE>Menzies, Mrs. 625 Gallowgate.</LINE>
  <LINE>Millen, John, 202 Garscube road.</LINE>
  <LINE>Miller, Adam, 160 Castle street.</LINE>
  <LINE>Miller, Alex. 55 Crown street;</LINE>
  <LINE>Miller, James, 154 Crookston st.</LINE>
  <LINE>Miller, John, 153 Hospital street.</LINE>
  <LINE>Miller, Mrs. Adam, 160 Castle st.</LINE>
  <LINE>Miller, Mrs. II. 528 Gailowgate.</LINE>
  <LINE>Millree, James, 7 St. James' st.</LINE>
  <LINE>Milree, John, 67 Norfolk street.</LINE>
  <LINE>Mitchell, Thos. 6 Welling, arcade.</LINE>
  <LINE>Moffat, John, 151 Coweaddens st,</LINE>
  <LINE>Moffat, J. 439 Parliamentary rd.</LINE>
  <LINE>Moffat, Wm. 263 Buchanan st.</LINE>
  <LINE>Moffat, Wm., pork, 13 Elderslie st.</LINE>
  <LINE>Mowat, Wm. 127 West Nile st,</LINE>
  <LINE>Muir, John, 447 Argyle street.</LINE>
  <LINE>Muir, John, 69 Glebe street.</LINE>
  <LINE>Muir, Saml. 12 Broad st. Mile-end.</LINE>
  <LINE>Muir, William, 22 Bedford street.</LINE>
  <LINE>X</LINE>
</OBJECT>
