<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0554.xml"/>
  <LINE>530</LINE>
  <LINE>PROVISION. TRADES DIRECTORY.-</LINE>
  <LINE>-PROVISION.</LINE>
  <LINE>M'Lauchlan, Henry, 46 Clyde st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Lachlan, James, 23 Finlay st.</LINE>
  <LINE>M'Lauchlan, Philip, 54 Clyde st.</LINE>
  <LINE>M'Lachlan, Mrs. 4 Anderston qu.</LINE>
  <LINE>M'Lay, John, 56 Douglas street.</LINE>
  <LINE>M'Lay, Win. 126 Stockwell st.</LINE>
  <LINE>M'Lay, Mrs. 40 Maitland street.</LINE>
  <LINE>M'Lean, M. 443 Argyle street.</LINE>
  <LINE>M'Lean, M. 138 Cumberland st.</LINE>
  <LINE>M'Lean, M. 28 Finlay street.</LINE>
  <LINE>McLean, Mrs. Neil, S2 Stockwell st.</LINE>
  <LINE>M'Lellan, John, 29 E. Howard st,</LINE>
  <LINE>M'Leod, Alex. 283 Sauchiehall st.</LINE>
  <LINE>M'Lintock, J. 153 Cowcaddens st.</LINE>
  <LINE>M'Manus, John, 60 Bell st. Calt.</LINE>
  <LINE>M'Omish, J. 167 Castle street.</LINE>
  <LINE>M'Owat, James, 259 Parliam. rd.</LINE>
  <LINE>M'Ouat, Win. 119 Abercromby st.</LINE>
  <LINE>M'Queen, Jn. 262 Main st Bridgt.</LINE>
  <LINE>M'Skimming, John, 174 Garsc. rd.</LINE>
  <LINE>M'Vey, George, 107 New City rd.</LINE>
  <LINE>M'Vicar, Win. 59 Muslin street.</LINE>
  <LINE>Manson, James, 12 Cathedral st.</LINE>
  <LINE>Martin, Alex. J. 192 Gallowg. st.</LINE>
  <LINE>Martin, Agnes, 7 Thistle st. Hutch.</LINE>
  <LINE>Martin, John, 110 Dumbarton rd.</LINE>
  <LINE>Martin, R. 31 St. Enoch wynd.</LINE>
  <LINE>Marshall, Alex. 19 W. Milton st.</LINE>
  <LINE>Mason, James, 66 Candleriggs.</LINE>
  <LINE>Mathie, Wm. 132 Gt. Hamilton st.</LINE>
  <LINE>Mathieson, H. 263 Main st. Gorb.</LINE>
  <LINE>Median, Patrick, 143 Eglinton st.</LINE>
  <LINE>Melrose, John, 21 Oxford street.</LINE>
  <LINE>Melrose, Samuel, 45 Biidge st.</LINE>
  <LINE>Menzies, Miss C. 120 Bridgegate.</LINE>
  <LINE>Middleton, David, 121 Gallowgate.</LINE>
  <LINE>Middleton, Thomas, 39 Milton st.</LINE>
  <LINE>Middleton, Thos. 6f Nicholson st,</LINE>
  <LINE>1 Norfolk st. and 38 Warw. st.</LINE>
  <LINE>■Miller &amp; Colquboun, 8 Stirling sq.</LINE>
  <LINE>Miller, Dai-id, 129 Bridgegate.</LINE>
  <LINE>Millar, R. D. &amp; Co. 67 Wilson st.</LINE>
  <LINE>Miller, William, 156 Duke street.</LINE>
  <LINE>Miller, Win. 28 Main st. Gorbals.</LINE>
  <LINE>Miller, Mrs. P. 81 Stirling's road.</LINE>
  <LINE>Miller, Miss J. 12 Candleriggs.</LINE>
  <LINE>Milne, John, 151 Renfield street.</LINE>
  <LINE>Mitchell, Robert, '66$ Maitland st.</LINE>
  <LINE>and 169 Cowcaddens street.</LINE>
  <LINE>Montagu, J. 70 Main st. Bridgt.</LINE>
  <LINE>Moodi-&gt;, Isaac, 1 Melville st. Trad.</LINE>
  <LINE>More, W. &amp; J. 18 Canal st. Port-:</LINE>
  <LINE>Dundas and 280 Buchanan st.</LINE>
  <LINE>Morris, Hugh, 159 Castle street.</LINE>
  <LINE>Morrison, J. 92 Main st. Bridget.,</LINE>
  <LINE>Morrison, Thos. 130 Garscube rd.</LINE>
  <LINE>Morton, Ales. 343 Argyle street.</LINE>
  <LINE>Morton, Hugh, 61 Bridge street.</LINE>
  <LINE>Muir, Simon, 98 Main st. Gorbals.</LINE>
  <LINE>Muir &amp; Smith, 60 East Howard st,</LINE>
  <LINE>Muirhead, Robert, 8 Eldon street,</LINE>
  <LINE>South Woodside.</LINE>
  <LINE>Munro, Donald, 99 Maitland st.</LINE>
  <LINE>Munro, James, 97 Candleriggs.</LINE>
  <LINE>Murray, John, 47 Rose st. Garnet.</LINE>
  <LINE>Murray, Walter, 17 King street.</LINE>
  <LINE>Naisinith, J. 106 Candleriggs.</LINE>
  <LINE>Napier, John, 7 Cambridge Week</LINE>
  <LINE>Neilson, James, 155 High street.</LINE>
  <LINE>Nelis, John, Bazaar, Candleriggs.</LINE>
  <LINE>Nisbet, J. 110 Saltmarket. !</LINE>
  <LINE>Niven, John, 167 Eglititon street.</LINE>
  <LINE>Orr, Robert, 407 Argyle street.</LINE>
  <LINE>Osborne, Alex. 45 Candleriggs.</LINE>
  <LINE>Paterson, Andw. 39 Richard st.</LINE>
  <LINE>Pagan, J. 95 Main st, Anderston.</LINE>
  <LINE>Parker, Mrs. P. 104 Mainst. Gorb.</LINE>
  <LINE>Paterson, Andw. 2 Stevenson st.</LINE>
  <LINE>Paterson, James, 19 Canon street.</LINE>
  <LINE>Paterson, James, 2 Garscube rd.</LINE>
  <LINE>Paterson, Peter, 212 Gallowgate.</LINE>
  <LINE>Paterson, William, 5 Kirk street,</LINE>
  <LINE>Townhead.</LINE>
  <LINE>Paton, James, 328 High street.</LINE>
  <LINE>Paton, John, 31 Cathcart street.</LINE>
  <LINE>Paul, Walker, 125 Garngad road,</LINE>
  <LINE>and 30 Dumbarton road.</LINE>
  <LINE>Pearston, John, 189 Duke street.</LINE>
  <LINE>Petrie, Thomas, 38 Hospital st.</LINE>
  <LINE>Pettigrew, Jas. 148 Cowcads. st.</LINE>
  <LINE>Pettigrew, J. 81 Green st. Calton.</LINE>
  <LINE>Pettigrew, R. &amp; J. 29, 31 Wilson st.</LINE>
  <LINE>Pettigrew, William, 437 Gallowg.</LINE>
  <LINE>Pile, Charles, 47 Abercromby st.</LINE>
  <LINE>Pollok, Mrs T. 4 Parliament, rd.</LINE>
  <LINE>Proudfoot, Robt. 22 Candler ggs.</LINE>
  <LINE>Provan, James, 269 Gallowgate.</LINE>
  <LINE>Purdon, Geo. 181^ Up. Crown st.</LINE>
  <LINE>Rae, Robert, 768 Gallowgate.</LINE>
  <LINE>Rankin, James, 90 Canning st.</LINE>
  <LINE>Reid, Hugh, 105 Eglinton street.</LINE>
  <LINE>Reid, Hugh, 92, 94 Main st. And.</LINE>
  <LINE>Reid, Robert, 103 Glebe street.</LINE>
  <LINE>Reid, William, 46 Grove street.</LINE>
  <LINE>Reid, Helen, 111 Cumberland st.</LINE>
  <LINE>Rae, Wm. 4 Taylor street.</LINE>
  <LINE>Reid, Mrs. 88 Govan street.</LINE>
  <LINE>Rennie, T. J. &amp; Co. 17, 19 Hutche-</LINE>
  <LINE>son street.</LINE>
  <LINE>Renwick, G. 59 Nelson st. Trad.</LINE>
  <LINE>Ritchie, J. 8 Crown street.</LINE>
  <LINE>Ritchie, John, 432 Argvle street.</LINE>
  <LINE>Ritchie, Mrs. W. 133, 135 Saltm.</LINE>
  <LINE>Roberts, James, 27 Bell street and</LINE>
  <LINE>107 King street.</LINE>
  <LINE>Robertson, John, 45J Crown st.</LINE>
  <LINE>Robertson, Robert, 40 Union st.</LINE>
  <LINE>Robinson, James, 139 Stobcross st.</LINE>
  <LINE>Rodger, Adam, 71 Nelson st. Trad.</LINE>
  <LINE>Ross, Donald, 36 So. Coburg st.</LINE>
  <LINE>Roy, Jas. &amp; Geo. 37 Turner's ct.</LINE>
  <LINE>Russell &amp; Sinclair, 78, 80 King</LINE>
  <LINE>street, city.</LINE>
  <LINE>Russell, William, 629 Gallowgate.</LINE>
  <LINE>Russell, Mrs. Wm. 87 Stobcross st.</LINE>
  <LINE>Reynold, John, 41 High street.</LINE>
  <LINE>Salniond, James, 37 Drvgate.</LINE>
  <LINE>Scott, Alex. 107, 109 Stockw. st.</LINE>
  <LINE>Scott, Jas. 34 Well street, Calton.</LINE>
  <LINE>Scott, James, 116 High street.</LINE>
  <LINE>Scott, Mrs. T. 61 Main st. Ander.</LINE>
  <LINE>Sharp, Henry, 89* S. Welling, st.</LINE>
  <LINE>Shaw, Wm. 32 Florence st. Hutch.</LINE>
  <LINE>Sinclair, Jas. &amp; Co. 20 Stockw. st.</LINE>
  <LINE>Sliman, D. K. &amp; J. 157 Trongate.</LINE>
  <LINE>Small, James, 05 George street.</LINE>
  <LINE>Smith, Alex. 34 Orr st, Calton.</LINE>
  <LINE>Smith, Charles, 60 Carrick street.</LINE>
  <LINE>Smith, David, 8,10 S.Pettigrew St.</LINE>
  <LINE>Smith &amp; Gemmell, 98 Garngad rd.</LINE>
  <LINE>Smith, James, 382, 508 Gallow-</LINE>
  <LINE>gate and 87 Duke street.</LINE>
  <LINE>Smith &amp; Mallaby, 76 Bridgegate.</LINE>
  <LINE>Smith, Mrs. C. 89 High street.</LINE>
  <LINE>Steel, John, 219 Up. Main st.Gorb.</LINE>
  <LINE>Steven, James, 82 Rutherglen lo.</LINE>
  <LINE>Stevens, Thomas, 22 Maitland st.</LINE>
  <LINE>Stevenson, Thos. 67 King st. Trad.</LINE>
  <LINE>Stevenson, James, 46 Milton st.</LINE>
  <LINE>and 190 Garscube road.</LINE>
  <LINE>Stewart, Peter, 224 Gallowgate.</LINE>
  <LINE>Stewart, Robert, 11 Elderslie st</LINE>
  <LINE>Stirrat, A. &amp; R. 6 Lyon street.</LINE>
  <LINE>Stokes, John, 7 Clyde st. Porfc-</LINE>
  <LINE>Dundas.</LINE>
  <LINE>Taylor, John, 416 Parliament, rd.</LINE>
  <LINE>Taylor, Robert, 116 Glebe street.</LINE>
  <LINE>Tees, Robert, 221 Eglinton street.</LINE>
  <LINE>Teirney, Patrick, 19 Low Green st.</LINE>
  <LINE>Thomas, Thos. 71 Garscube road.</LINE>
  <LINE>Thomson, Alexander, 188 Hopest.</LINE>
  <LINE>Thomson, Andrew, 119 Castle st.</LINE>
  <LINE>Thomson, Andrew, 29 1 Argyle st.</LINE>
  <LINE>Thomson, Chas. 88 Broomielaw.</LINE>
  <LINE>Thomson, George, &amp; Son, 54 Milton-,</LINE>
  <LINE>street, and 82, 84 Garscube rd.</LINE>
  <LINE>Thomson, John, 22 Stevenson st.</LINE>
  <LINE>Thomson, John, 1 66 Castle st.</LINE>
  <LINE>Thomson, Thos. 15 Canning st.</LINE>
  <LINE>Thomson, Thomas, 276 Main st.</LINE>
  <LINE>Biidgeton.</LINE>
  <LINE>Tolland, James, 9 Bazaar.</LINE>
  <LINE>Torrance, Jas. 197 Castle street</LINE>
  <LINE>and 145 Garngad road.</LINE>
  <LINE>To wart, John, 235 Gallowgate.</LINE>
  <LINE>Tulloch, John, 279 Argyle street</LINE>
  <LINE>Turner, Duncan, 16William street,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Ure, John, 46 King street.</LINE>
  <LINE>Urie, Thomas, 73 North street.</LINE>
  <LINE>Urie, Thomas, 193 Stobcross st.</LINE>
  <LINE>Walker, Archd. 155 New City rd.</LINE>
  <LINE>Walker, Hance, 140 Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Walker, John, 21 Stobcross st</LINE>
  <LINE>Walker, R. &amp; Co. 22 E Howard st</LINE>
  <LINE>Wallace, James, 109 High street.</LINE>
  <LINE>Wallace, John, 295 Argyle street</LINE>
  <LINE>Ward, Philip, 73 Rose st. Hutche.</LINE>
  <LINE>Waterson, A. 81 King st. Calton.</LINE>
  <LINE>Watson, Alex. 50 Crown street.</LINE>
  <LINE>Watson, Andrew, 91 Gallowgate.</LINE>
  <LINE>Watson, John, 37 Kirkst. Townh.</LINE>
  <LINE>Watson, John, 98 New City road.</LINE>
  <LINE>Waugh, John, 31 E. Howard st</LINE>
  <LINE>Weir, George, 45 Govan street</LINE>
  <LINE>Whitelaw, Robert, 20 Taylor st</LINE>
  <LINE>Wilkie, Dun. 30 Rutherglen road.</LINE>
  <LINE>Wilkie, James, 98 Eglinton St.</LINE>
  <LINE>Williamson, J. 315 Sauchiehall st</LINE>
  <LINE>Wilson, Alex. 62 King street.</LINE>
  <LINE>Wilson, G. 4, 6, 8 Stockwell pi.</LINE>
  <LINE>Wilson, Hugh, 53 Garscube road.</LINE>
  <LINE>Wilson, J. M. 120 Main st. Gorba.</LINE>
  <LINE>Wilson, J. &amp; R. 54 Howard st</LINE>
  <LINE>Wilson, Robert, 101 Hospital st</LINE>
</OBJECT>
