<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0096.xml"/>
  <LINE>72</LINE>
  <LINE>BROCK. GENERAL DIRECTORY. BROWN.</LINE>
  <LINE>Brock, James, tobacco manufacturer, CO Stockwell</LINE>
  <LINE>street; house, 115 Thistle street, Hutchesontown.</LINE>
  <LINE>Brock, John, fruiterer and green-grocer, 9 Great</LINE>
  <LINE>Western road; house, 217 New City road.</LINE>
  <LINE>Brock, William, &amp; Son, grain merchants, 88 Hope st.</LINE>
  <LINE>Brock, William, of William Brock if Son ; house,</LINE>
  <LINE>48 Rosebank terrace, Grant street.</LINE>
  <LINE>BROCKAT, William, joiner, ship carpenter, and</LINE>
  <LINE>blockmaker, 24 York st. ; ho. 339£ Argyle st.</LINE>
  <LINE>BROCKIE,Misses,mils.anddressms.,51W.Regentst.</LINE>
  <LINE>BRODE, Julius, fancy paper and drapers' fancy box</LINE>
  <LINE>manufacturer, 53 Maxwell st. and 3 Eagle lane;</LINE>
  <LINE>house, 18 Great Clyde street.</LINE>
  <LINE>BRODIE, Alexander, spirit merchant, 8 Tobago st.;</LINE>
  <LINE>house, 12 do.</LINE>
  <LINE>Brodie, Burnet, &amp; Malcolm, British and Foreign</LINE>
  <LINE>straw-hat manufacturers, 28, 30 Royal Exch. sq.</LINE>
  <LINE>Brodie, David, 34 Houston street, Paisley road.</LINE>
  <LINE>Brodie, Dugald, victualler and grocer, 133 Nelson</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Brodie, G. L., of W. B. Dick $ Co.; house, 8</LINE>
  <LINE>Brighton place, Govan.</LINE>
  <LINE>Brodie, Hugh, of Muirs, Connell, § Brodie ; house,</LINE>
  <LINE>Maryfield, Pollokshields.</LINE>
  <LINE>Brodie, James, 303 Queen's Park ter., Eglinton st.</LINE>
  <LINE>Brodie, John, porter and gardener, 218 Eglinton st.</LINE>
  <LINE>Brodie, John, wine and spirit merchant, 118 Stob-</LINE>
  <LINE>cross street ; house, 124 do.</LINE>
  <LINE>Brodie, John A., of Kerr, Anderson, &lt;f Brodie ; house,</LINE>
  <LINE>167 St. Vincent street.</LINE>
  <LINE>Brodie, Maclean, of Stewart, Wilson, ty Brodie ;</LINE>
  <LINE>house, 9 Holyrood crescent.</LINE>
  <LINE>Brodie, Robert, of M'Clure, Naismith, if Brodie;</LINE>
  <LINE>house, 9 Holyrood crescent, Great Western road.</LINE>
  <LINE>Brodie, William, church officer of St. Peter's ; ho.</LINE>
  <LINE>17 Eglinton place.</LINE>
  <LINE>Brodie, William, at Richardson, Findlay, if Co.'s;</LINE>
  <LINE>house, 303 Eglinton street.</LINE>
  <LINE>Brodie, Wm., taildr, clothier, &amp; hatter, 70 Oxford st.</LINE>
  <LINE>Brodie, Mrs., 9 Holyrood crescent.</LINE>
  <LINE>Brodie, Mrs., shoe manufr., Bazaar; ho. 41 High st.</LINE>
  <LINE>Brodie, Mrs., spirit dealer, 51 Clyde st., Anderston.</LINE>
  <LINE>Brodie, Mrs. Robert, coal agent, 88 John street.</LINE>
  <LINE>Brodie, Mrs., spirit dealer, 3 Cranston street.</LINE>
  <LINE>Brodie, Misses, teachers of music, 1 Walworth ter.</LINE>
  <LINE>BROMIIEAD, Horatio K., architect, 79 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>BROOKS, David, spirit dealer, 46 Lancefield quay.</LINE>
  <LINE>Brook, James, at Rochsoles Coal Co.'s; house, 22</LINE>
  <LINE>Watt street.</LINE>
  <LINE>Brook, Jonas, &amp; Bros., cotton thread manufacturers,</LINE>
  <LINE>25 Cochran street; works, Melthain Mills, near</LINE>
  <LINE>Huddersfield.</LINE>
  <LINE>Brooks, John, at John Carss if Co.'s. ; house, 6</LINE>
  <LINE>Cavendish street.</LINE>
  <LINE>Brooks, Reuben, picture dealer, 120 Buchanan st.</LINE>
  <LINE>Brooks, William, timber merchant, 52 West Nile</LINE>
  <LINE>street; house, 21 India street.</LINE>
  <LINE>Brooks, Miss Eliza, milliner and dressmaker, 41</LINE>
  <LINE>Charlotte street.</LINE>
  <LINE>BROOM, Alexander, builder, 5 Stewart street.</LINE>
  <LINE>Broome, George, teacher, 75 Waterloo street.</LINE>
  <LINE>Broom, William, bootmaker, 39 South Portland st.</LINE>
  <LINE>Broom, William, of Blochaim Iron Co.; house, 160</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>Broom, M. &amp; A., milliners, 90 Cowcad. st.; ho. 88 do.</LINE>
  <LINE>Broomhill Foundry Co., 356 Dobbie's loan.</LINE>
  <LINE>Broomiklaw Paint and Colour Store; J. B.</LINE>
  <LINE>M'Allister, manager, 152 Broomielaw.</LINE>
  <LINE>Broomielaw Pawn Office, 3 Carrick street.</LINE>
  <LINE>BROSNAHAN, William, inland revenue; house,</LINE>
  <LINE>25 Warwick street.</LINE>
  <LINE>BROUGH, Alex., at Simpson, Hunter, if Youny's;</LINE>
  <LINE>house, 173 Eglinton street.</LINE>
  <LINE>BROWETT, W. &amp; H., silk throwsters ; A. Burr &amp;</LINE>
  <LINE>Sons, agents, 59 Hutcheson street.</LINE>
  <LINE>BROWN, Adam, spirit merchant, 94 Bridgegate;</LINE>
  <LINE>house, 92 do.</LINE>
  <LINE>Brown, Alexander, Bank of Scotland, Ingram street) ;</LINE>
  <LINE>house, 16 Oakfield terrace, Hillhead.</LINE>
  <LINE>Brown, Alexander G., grocer and spirit dealer, 61</LINE>
  <LINE>Govan street ; house, 62 do.</LINE>
  <LINE>Brown, Alexander, herbalist, 29 Cathcart st., south.</LINE>
  <LINE>Brown, Alexander, grocer and victualler, 34 West</LINE>
  <LINE>College street.</LINE>
  <LINE>Brown, Alexander, patentee and manufacturer of</LINE>
  <LINE>patent metallic casks, kegs, cisterns, and buckets,</LINE>
  <LINE>and carriage foot warmers, 2 9 -J and 3 Gloucester</LINE>
  <LINE>st. ; house, 1 Kinningst. — See Adver. in Append.</LINE>
  <LINE>Brown, Alexander, tobacconist, 75 Dandas street.</LINE>
  <LINE>Brown, Alexander, dyer, 69 Paisley road; house,</LINE>
  <LINE>83 Cumberland street.</LINE>
  <LINE>Brown, Alexander, wine and spirit merchant, 179</LINE>
  <LINE>New City road ; house, 181 do.</LINE>
  <LINE>Brown, Andrew, dairyman, 15 South Coburg street.</LINE>
  <LINE>Brown, Andrew, of Laughland &lt;f Brown; house, 5</LINE>
  <LINE>Wilton crescent.</LINE>
  <LINE>Brown, Andrew, 55 Abbotsford place.</LINE>
  <LINE>Brown, Andw., tinsmith and gasfitter, 3 College st.</LINE>
  <LINE>Brown, A. C., coalmaster and coke manufr., 60 Os-</LINE>
  <LINE>wald st. ; residence, Binniehill ho., Slamannan.</LINE>
  <LINE>Brown, A. G., agent, West-end Branch, City of</LINE>
  <LINE>Glasgow bank, 174 Argyle st. ; ho. 3 Somerset pi.</LINE>
  <LINE>Brown, Anthony, warper, 19 Cochran street ; house,</LINE>
  <LINE>184 West Nile street.</LINE>
  <LINE>Brown, Archibald, &amp; Co., silk gauze, dress, and</LINE>
  <LINE>shawl manufacturers, 104 Virginia place.</LINE>
  <LINE>Brown, Archd., wine and spirit merchant, 1 Grame</LINE>
  <LINE>street; house, 46 do.</LINE>
  <LINE>Brown, Brothers, chemists and manufacturers of</LINE>
  <LINE>aerated waters, 38 and 52 Old wynd.</LINE>
  <LINE>Brown, Brothers, chemists, druggists, and aerated</LINE>
  <LINE>water manufacturers, 110 and 112 Trongate; ho.</LINE>
  <LINE>24 Monteith row.</LINE>
  <LINE>Brown &amp; Caldwell, wholesale grocers, 70 Howard st.</LINE>
  <LINE>Brown, Charles, of Duncan Brown if Co; house, 48</LINE>
  <LINE>Windsor terrace, St. George's road.</LINE>
  <LINE>Brown &amp; Co., manufacturers of patent metallic casks,</LINE>
  <LINE>kegs, cisterns, tanks for ships, &amp;c; office, 135</LINE>
  <LINE>Buchanan street ; works, 63 Wigton street, Port-</LINE>
  <LINE>Dundas. — See Advertisement in Appendix.</LINE>
  <LINE>Brown, Colin, of Stewart if Brown ; house, 6 South-</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>Brown &amp; Co., warehouseman, 116 Candleriggs.</LINE>
  <LINE>Brown, Colin, of Colin Brown if Co.; house, 3</LINE>
  <LINE>Mansfield place.</LINE>
  <LINE>Brown, Colin, &amp; Co., sugar merchts., 41 Virginia st.</LINE>
  <LINE>Brown, Colin, provision merchant, 81 New Dalmar-</LINE>
  <LINE>nock road ; house, 78 Muslin street.</LINE>
  <LINE>Brown, C. R., of Brown, Maciudoe, cj' Campbell; ho.</LINE>
  <LINE>Parkhall, Kirn.</LINE>
  <LINE>Brown, C. Stirling, at D. if A. Cuthbertsoris ; house,</LINE>
  <LINE>95 North Hanover street.</LINE>
  <LINE>Brown, C. Wilsone, of William Broion, Sons, &lt;f Co. ;</LINE>
  <LINE>house, Linburne, by Helensburgh.</LINE>
  <LINE>Brown, D. Campbell, merchant and commission</LINE>
  <LINE>agent, 1 Prince's square ; ho. 8 Mansfield place.</LINE>
  <LINE>BrowD, D., confect., CO Queen st.; ho. 92 Regent ter.</LINE>
</OBJECT>
