<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0598.xml"/>
  <LINE>&gt;74</LINE>
  <LINE>CROSSMYLOOF..</LINE>
  <LINE>-SUBURBAN DIRECTORY. GOVAN.</LINE>
  <LINE>Hamilton, Gavin, of Hamilton &lt;f</LINE>
  <LINE>31'LaucMan, writers ; house,</LINE>
  <LINE>Gowanlea, Langside.</LINE>
  <LINE>Hamilton, James, inspec. of poor,</LINE>
  <LINE>Gorbals parish; Board chamb.</LINE>
  <LINE>33 Nicholson st. ; res. Shawla.</LINE>
  <LINE>Harrison, David, at Hunter &lt;j-</LINE>
  <LINE>NewaWs ; ho. Darnley terrace.</LINE>
  <LINE>Harrower, David, &amp; Co. 27 Wilson</LINE>
  <LINE>St. ; ho. Darnley ter. Shawlands.</LINE>
  <LINE>Hector, Wm. writer, Shawlands,</LINE>
  <LINE>Henderson, John, collector of po-</LINE>
  <LINE>lice assessment, 47 South Port-</LINE>
  <LINE>land street ; house, Shawlands.</LINE>
  <LINE>Henderson, Rev. P. ; ho. Shawla.</LINE>
  <LINE>Hogg, Mrs. grocer.</LINE>
  <LINE>Hollier, Thomas, wholesale iron-</LINE>
  <LINE>mongers, Madeira Court build-</LINE>
  <LINE>ings; house, Brocklees cottage,</LINE>
  <LINE>Thornliebank.</LINE>
  <LINE>Houston, James, of Houston, Kay,</LINE>
  <LINE>cj- Co., builders, 52 St. Enoch</LINE>
  <LINE>sq.; ho. Thornliebk. rd. Pollok.</LINE>
  <LINE>Jeffrey, Wm. writer, Campvale.</LINE>
  <LINE>Kay, Wm. at Morrison cj- Co.'s, 49</LINE>
  <LINE>Jamaica street; ho. 1 Darnley</LINE>
  <LINE>terrace, Shawlands.</LINE>
  <LINE>Kempt, Donald, of M'Tear #</LINE>
  <LINE>Kempt ; house, Armadale cott.</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Ker, David, of B. cj- W. Ker $ Co.</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Kid, George, commission mercht.</LINE>
  <LINE>Rose cottage, Shawlands.</LINE>
  <LINE>Landale, James ; house, Shawld.</LINE>
  <LINE>Xoundes, Robert Gillies, muslin</LINE>
  <LINE>manufacturer, finisher, and</LINE>
  <LINE>bleacher. Auldhousefield, Pol-</LINE>
  <LINE>lokshaws; ho, Auldhousefield.</LINE>
  <LINE>M'Auslin, Arch. M.D. Crossmy.</LINE>
  <LINE>M'Call, Aaron, Rock cot. Shawld.</LINE>
  <LINE>M'Dougal, Daniel, of Robertson cj-</LINE>
  <LINE>M'Bougal; house, Langside rd.</LINE>
  <LINE>M'Intyre, J. J. fancy dress manu-</LINE>
  <LINE>facturers, 2 Bank buildings, 47</LINE>
  <LINE>Queen street.</LINE>
  <LINE>M'Lean, James, saddler.</LINE>
  <LINE>M'Rae, Rev. David, U.P. minister;</LINE>
  <LINE>house, Springhill.</LINE>
  <LINE>Marshall, James, spirit dealer,</LINE>
  <LINE>Crossmyloof.</LINE>
  <LINE>Melvin, Rob. of Melvin, Brothers ;</LINE>
  <LINE>house, Langside road.</LINE>
  <LINE>Menzies, Archibald, smith.</LINE>
  <LINE>Mercer, Wm. Park place, Shawld.</LINE>
  <LINE>Millar, George; ho. Darnley ter.</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Miller, Archibald, teacher.</LINE>
  <LINE>Miller, M. salesman, bread factory.</LINE>
  <LINE>Morrison, Alexander, of Morrison</LINE>
  <LINE>4 Co. 49 Jamaica street; ho.</LINE>
  <LINE>Campside, Langside.</LINE>
  <LINE>Morrison, Alexander, of Morrison,</LINE>
  <LINE>Brothers, 51, 53 Jamaica street;</LINE>
  <LINE>house, Campside, Langside.</LINE>
  <LINE>Muirhead, J. forger, Cart fcrge.</LINE>
  <LINE>Mulhern, A. N. W. of J. &amp; R.</LINE>
  <LINE>Richard 4~ Co.; ho. Langs, id.</LINE>
  <LINE>Crossmyloof.</LINE>
  <LINE>Munro, Hugh, grocer.</LINE>
  <LINE>Murdoch, Alex. Langside, Cath-</LINE>
  <LINE>cart delivery, 172 Trongate ;</LINE>
  <LINE>house, Moss-side cottage.</LINE>
  <LINE>Murray, W. D. of Wallace $■</LINE>
  <LINE>Murray, 9S St. Vincent street ;</LINE>
  <LINE>house, Elgin villa.</LINE>
  <LINE>Murphy, H. Springhill cottage.</LINE>
  <LINE>Neil, John, house factor, Darnley</LINE>
  <LINE>terrace, Shawlands.</LINE>
  <LINE>Neil, Thomas, East-shaw villa,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>O'Halloran, Michael, customs'</LINE>
  <LINE>clerk ; house, Darnley terrace.</LINE>
  <LINE>Okell, W. of Thomas Chalmers 4'</LINE>
  <LINE>Co. Langside house.</LINE>
  <LINE>Paterson, Hugh, joiner and builder,</LINE>
  <LINE>Crosshill, Cathcart.</LINE>
  <LINE>Paton, W. gardener, Langside val.</LINE>
  <LINE>Patrick, George, jun. at James</LINE>
  <LINE>Anderson 4' Co.'s, 12 St. Vin.</LINE>
  <LINE>place; house, Crossmyloof.</LINE>
  <LINE>Paxton, Samuel H. Newton pi.</LINE>
  <LINE>Shawlands, 47 So. Portland st ;</LINE>
  <LINE>house, Clutha-bank, Shawlands.</LINE>
  <LINE>Pulman, Wm. Hurlet and Campsie</LINE>
  <LINE>Alum Co. Masfield cot. Crossh.</LINE>
  <LINE>Reddoch, Allan, Laurelbank, Sh.</LINE>
  <LINE>Reid, John, jun. Crossmyloof.</LINE>
  <LINE>Reid, Wm. stone merchant, Old</LINE>
  <LINE>Giffnock quarry ;■ ho. Alma pi.</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Roby, H. R. commission mercht.</LINE>
  <LINE>3 Royal exchange ; ho. Darnley</LINE>
  <LINE>terrace, Shawlands.</LINE>
  <LINE>Rennie, James, &amp; Co. Newton pi.</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Roberts, J. of Gilmour 4' Roberts,</LINE>
  <LINE>Langside road.</LINE>
  <LINE>Robertson, John, of Robertson 4'</LINE>
  <LINE>M'Ewan ; ho. 6 Langside road,</LINE>
  <LINE>Crossmyloof.</LINE>
  <LINE>Ronald, Thomas, at Inglis 4" Wake-</LINE>
  <LINE>field 4' Co.'s, Darnley ter. Shawl.</LINE>
  <LINE>Russell, Rev. David; ho. Wesley</LINE>
  <LINE>villa, Crosshill, Cathcart road.</LINE>
  <LINE>Scott, Andrew, of Scott cj- McLaren;</LINE>
  <LINE>ho. Darnley terrace, Shawlands.</LINE>
  <LINE>Scott, Horatio C. of Thomson 4'</LINE>
  <LINE>Scott, Langside.</LINE>
  <LINE>Scott, John, 1 Darnley ter. Cross.</LINE>
  <LINE>Sim, John, sheriff-clerk depute,</LINE>
  <LINE>County buildings, Wilson st. ;</LINE>
  <LINE>house, Langside road.</LINE>
  <LINE>Skirving, Alex. Chestnut cottage,</LINE>
  <LINE>Langside road.</LINE>
  <LINE>Smellie, James, Langside valley.</LINE>
  <LINE>Smith, Rev. Jas. Ormsby villa,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Smith, John, of Bavid 4' J- Smith,</LINE>
  <LINE>Southern cottage, Langside.</LINE>
  <LINE>Smith, John, Boot and shoe merch.</LINE>
  <LINE>173 Tron. 2d. cot. Langside rd.</LINE>
  <LINE>Smith, W. R. W. woollen and wor-</LINE>
  <LINE>sted yarn agents, 2 North court,</LINE>
  <LINE>Royal Exchange ; ho. 6 Elgin</LINE>
  <LINE>villas, Shawlands.</LINE>
  <LINE>Somerville, Wm.; ho. Langside.</LINE>
  <LINE>Spence, J. merchant, Langside.</LINE>
  <LINE>Stevenson, Jas. Braidbar quarry.</LINE>
  <LINE>Stewart, Andrew, Moss-side.</LINE>
  <LINE>Stewart, John, writer, Shawlands.</LINE>
  <LINE>Stirling, Allan, boot and shoemkr.</LINE>
  <LINE>Swan, Robert, mason and builder,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Taylor, Alex, of James Taylor 4"</LINE>
  <LINE>Son; ho. Shawlands.</LINE>
  <LINE>Thomson, Alex. Darnley terrace.</LINE>
  <LINE>Thomson, Mrs. Neil, Camphill,</LINE>
  <LINE>Crossmyloof.</LINE>
  <LINE>Waddell, Wm Y.</LINE>
  <LINE>Watson, Alex, spirit merchant.</LINE>
  <LINE>Watson, A. &amp; Co. sewed muslin</LINE>
  <LINE>warehousemen, 1 So. Frederick</LINE>
  <LINE>st. ; ho. Fyfe pi. Shawlands.</LINE>
  <LINE>Watson, Henry, of Lockhart ; ho.</LINE>
  <LINE>Mariaville, Langside.</LINE>
  <LINE>Watson, H. of Locharis 4' Wat-</LINE>
  <LINE>son; ho. Overdale ho. Langside.</LINE>
  <LINE>Watson, J. boot and shoemaker,</LINE>
  <LINE>16 Croy place, off Maxwell st.</LINE>
  <LINE>Watt, Alex, measurer &amp; tape-line</LINE>
  <LINE>maker; house, Sylvan cottage.</LINE>
  <LINE>Watt, J. &amp; R. Fowlerfield, Shawl,</LINE>
  <LINE>Wight, John, accountant, 42 West</LINE>
  <LINE>George St.; house, Shawlands.</LINE>
  <LINE>Williams, Rev. Jn. minister, Bapt.</LINE>
  <LINE>chapel, North Frederick street,</LINE>
  <LINE>Glasgow; ho. 1 Carey place,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Williamson, John, boot and shoe-</LINE>
  <LINE>maker, 57 Bridge St.; ho. Lenny</LINE>
  <LINE>bank, Shawlands.</LINE>
  <LINE>Wilson, George, 263 Argyla st. ;</LINE>
  <LINE>ho. Wellpark pi. Crossmyloof.</LINE>
  <LINE>Wilson, Peter, of B. Turner 4~ Co.</LINE>
  <LINE>229 Argyle st. ; Lugar cottage,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Wilson, Wm. boiler maker, Lily-</LINE>
  <LINE>bank Boiler Works, 325 &amp; 349</LINE>
  <LINE>Eglinton street; ho. Crosshill,</LINE>
  <LINE>Queen's park.</LINE>
  <LINE>Wylie, J. ; house, Crossbill.</LINE>
  <LINE>Young, Wm. &amp; Co. muslin manu-</LINE>
  <LINE>facturers. Walter Dow, agent,</LINE>
  <LINE>107 Buchanan street; works,</LINE>
  <LINE>Auldhousefield, Pollokshaws.</LINE>
  <LINE>GOVAN.</LINE>
  <LINE>Adam, James, fruit. Shieldhall cot.</LINE>
  <LINE>Adam, J. flesher, Greenhaugb.</LINE>
  <LINE>Adam, Robert, smith, West-end.</LINE>
  <LINE>Aikman, George, iron merchant,</LINE>
  <LINE>Renfrew road.</LINE>
  <LINE>Aitken, Arch, commercial traveller,</LINE>
  <LINE>Newstead place.</LINE>
  <LINE>Aitken, John, surg. 1 Arthur pi. ;</LINE>
  <LINE>house, Middleton buildings.</LINE>
  <LINE>Aitken, Mrs. J. spirit dealer, 12</LINE>
  <LINE>Hyndford place.</LINE>
  <LINE>Aitkenhead, A. clothier, 117 Tron-</LINE>
  <LINE>gate ; house, Harmony house.</LINE>
  <LINE>Aitkenhead, Thos. Harmony ho.</LINE>
  <LINE>Anderson, Dav. cloth. 4 Osborne pi.</LINE>
  <LINE>Anderson, J. G. of J. M'-hityre 4"</LINE>
  <LINE>Co. Cessnock cottage.</LINE>
  <LINE>Anderson, Wm. teach. 12 Carlton</LINE>
  <LINE>place ; house, 1 Osborne place.</LINE>
</OBJECT>
