<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0708.xml"/>
  <LINE>92</LINE>
  <LINE>BANKING HOUSES.</LINE>
  <LINE>Wyse, pro-agent. Are agents for, or draw on,</LINE>
  <LINE>the following establishments — viz., Jones, Loyd,</LINE>
  <LINE>&amp; Co., London ; Contts &amp; Co., London ; Attwoods,</LINE>
  <LINE>Spooner, &amp; Co., Birmingham ; Birmingham Bank-</LINE>
  <LINE>ing Co. ; Boyle, Low, Pim, &amp; Co., Dublin ; Bradford</LINE>
  <LINE>Banking Co. ; Bank of Whitehaven ; Carlisle City</LINE>
  <LINE>and District Bank and branches ; Central Bank of</LINE>
  <LINE>Scotland and branches ; Cumberland Union Bank</LINE>
  <LINE>and branches ; Hardcastle, Cross, &amp; Co., Bolton ;</LINE>
  <LINE>Halifax Joint-Stock Banking Co. ; Hibernian Bank;</LINE>
  <LINE>Hull Banking Co. and branches ; W. H. Lambton</LINE>
  <LINE>&amp; Co., Newcastle, and agents; D. LaToucbe &amp; Co.,</LINE>
  <LINE>Dublin ; Leeds Banking Co. ; Leicestershire Banking</LINE>
  <LINE>Co. and Branches; Liverpool Commercial Bank;</LINE>
  <LINE>Loyd, Entwisle, &amp; Co., Manchester; Manchester and</LINE>
  <LINE>Salford Bank ; Manchester and Liverpool District</LINE>
  <LINE>Bank and branches ; National Provincial Bank of</LINE>
  <LINE>England and branches ; National Bank (Ireland)</LINE>
  <LINE>and branches ; North of Scotland Banking Co. and</LINE>
  <LINE>branches ; Northern Banking Co., Belfast, and</LINE>
  <LINE>branches; Preston Banking Co. and branch ; Eoyal</LINE>
  <LINE>Bank of Ireland, Dublin ; Sheffield Banking Co. ;</LINE>
  <LINE>Warwick and Leamington Banking Co., Leaming-</LINE>
  <LINE>ton ; West Riding Union Banking Co., Huddersfield,</LINE>
  <LINE>and branch ; J. &amp; J. C. Wright &amp; Co., Nottingham ;</LINE>
  <LINE>York Union Bank and branches ; Commercial Bank</LINE>
  <LINE>of Canada and branches; Wakefield and Barnsley</LINE>
  <LINE>Union Bank ; J. G. King Sons, New York ; Com-</LINE>
  <LINE>mercial Banking Co., Sydney, N.S.W.; Union Bank</LINE>
  <LINE>of Australia and branches; De Rothschild Bro-</LINE>
  <LINE>thers, Paris ; Oriental Bank, India, China, Ceylon,</LINE>
  <LINE>and the Mauritius ; Bank of Natal, Africa.</LINE>
  <LINE>National Bank on Scotland, Queen Street.</LINE>
  <LINE>— Agents, John Hart, James Miln ; accountant,</LINE>
  <LINE>William Walker. District branches — Argyle Street,</LINE>
  <LINE>Jas. Clark, agent ; St. Rollox, John Paris, agent.</LINE>
  <LINE>Draw on Glyn &amp; Co., London, on the Union Bank</LINE>
  <LINE>of London, and on Messrs. Coutts &amp; Co., London ;</LINE>
  <LINE>Manchester and Liverpool District Bank and</LINE>
  <LINE>branches ; Bank of Liverpool ; Liverpool Union</LINE>
  <LINE>Bank; Exchange and Discount Bank (J. Barned &amp;</LINE>
  <LINE>Co.), Liverpool ; North and South Wales Bank,</LINE>
  <LINE>Liverpool, and branches ; Yorkshire Banking Co.,</LINE>
  <LINE>Leeds, and branches ; Sheffield and Hallamshire</LINE>
  <LINE>Banking Co. ; Halifax and Huddersfield Union Bank ;</LINE>
  <LINE>Wakefield and Barnsley Union Bank ; Lancaster</LINE>
  <LINE>Banking Co. and branches ; Derby and Derbyshire</LINE>
  <LINE>Bank ; Moore and Robinson's Bank, Nottingham ;</LINE>
  <LINE>Lloyds &amp; Co., Birmingham ; Birmingham Town and</LINE>
  <LINE>District Bank, Birmingham ; Gloucester Banking</LINE>
  <LINE>Co., Gloucester, and branches ; Greenway, Greaves,</LINE>
  <LINE>and Smith, Warwick and Leamington ; Ashton,</LINE>
  <LINE>Staleybridge, Hyde, and Glossop Bank, Ashton-</LINE>
  <LINE>under-Lyne ; Carlisle and Cumberland Bank and</LINE>
  <LINE>branches; Messrs. Mackie, Davidson, and Glad-</LINE>
  <LINE>stone, Carlisle Bank ; Devon and Cornwall Bank,</LINE>
  <LINE>Plymouth, and branches; Whitehaven Joint-Stock</LINE>
  <LINE>Bank and branches; Wakefield, Crewdson &amp; Co.,</LINE>
  <LINE>Kendal; East of England Bank, Norwich, and</LINE>
  <LINE>branches ; Wolverhampton and Staffordshire Bank,</LINE>
  <LINE>Wolverhampton ; and on the branches of the Na-</LINE>
  <LINE>tional Provincial Bank of England ; on the branches</LINE>
  <LINE>of the London and County Joint-Stock Bank ; on</LINE>
  <LINE>the Provincial Bank of Ireland's branches ; on the</LINE>
  <LINE>National Bank of Ireland's branches ; the Bel-</LINE>
  <LINE>fast Bank and branches ; Ulster Banking Co. and</LINE>
  <LINE>branches ; Hunters &amp; Co., Ayr, and their various</LINE>
  <LINE>branches ; branches of North" of Scotland Bank ;</LINE>
  <LINE>and on the following towns in Scotland, viz., Alex-</LINE>
  <LINE>andria, Alyth, Annan, Arbroath, Ardrossan, Ayton,</LINE>
  <LINE>Balfron, Beith, Bo'ness, Brechin, Campbelton,</LINE>
  <LINE>Campsie, Catrine,. Coatbridge, Coldstream, Cumnock,</LINE>
  <LINE>Dalmellington, Dairy, Denny, Dollar, Doune, Dry-</LINE>
  <LINE>men, Dunbar, Dunse, Ecclefechan, Golspie, Had-</LINE>
  <LINE>dington, Hamilton, Helensburgh, Irvine, Kinross,</LINE>
  <LINE>Lanark, Largs, Lesraahagow, Leven, Lochgilphead,</LINE>
  <LINE>Lockerbie, Lossiemouth, Meigle, Melrose, Midcalder,</LINE>
  <LINE>Moffat, Muirkirk, Musselburgh, New Galloway,</LINE>
  <LINE>North Berwick, Peebles, Pennicuick, Pollokshaw3</LINE>
  <LINE>and Eaglesham, Port-Glasgow, Portobello, Rothesay,</LINE>
  <LINE>St. Andrews, Saltcoats, Sanquhar, Selkirk, Stew-</LINE>
  <LINE>arton, Stranraer, Strathaven, Tain, Thornhill, Tilli-</LINE>
  <LINE>coultry, Tobermory, Wigton, Wishaw ; on the</LINE>
  <LINE>Douglas and Isle of Man Bank (Dumbell, Son, and</LINE>
  <LINE>Howard) in Douglas, Castleton, and Ramsav ; on</LINE>
  <LINE>Charles Laffite &amp; Co., and B. Fould &amp; Co., Paris ;</LINE>
  <LINE>on the Oriental Bank, Bombay, Calcutta, Madras,</LINE>
  <LINE>Port-Louis, Mauritius, Singapore, Columba, and</LINE>
  <LINE>Kandy (Ceylon), Canton, Hong-Kong, and Shang-</LINE>
  <LINE>hai ; Bank of British North America, Montreal,</LINE>
  <LINE>Quebec, Toronto, Kingston, Hamilton, Brentford,</LINE>
  <LINE>London, Halifax (Nova Scotia), St. John (New</LINE>
  <LINE>Brunswick), and on the agents in New York ; on</LINE>
  <LINE>the houses of Messrs. Brown, Shipley, &amp; Co., in</LINE>
  <LINE>New York, Boston, Philadelphia, Baltimore, New</LINE>
  <LINE>Orleans, Mobile, Union Bank of Australia, Goul-</LINE>
  <LINE>bourn, Brisbane (Moreton Bay), Sydney, Bathurst,</LINE>
  <LINE>Melbourne, Geelong, Portland, Adelaide, Hobart</LINE>
  <LINE>Town, Launceston ; also Wellington, Auckland,</LINE>
  <LINE>Lyttleton, Christchurch (Canterbury), Dunedin</LINE>
  <LINE>(Otago), and Nelson in New Zealand ; Bank of</LINE>
  <LINE>Victoria, Avoca, Beechwortb, Belfast, Hamilton,</LINE>
  <LINE>Port Albert (Gipsland), Sale (Gipsland), Raglan,</LINE>
  <LINE>and Warmambool. And the National Bank issue</LINE>
  <LINE>circular letters of credit available in all the conti-</LINE>
  <LINE>nental towns, and negociates bills in every place in</LINE>
  <LINE>Scotland, England, and Ireland, where there is a</LINE>
  <LINE>bank or banker.</LINE>
  <LINE>National Security Savings Bank, 86 Wilson</LINE>
  <LINE>Street. — William Meikle, actuary and cashier; Geo.</LINE>
  <LINE>S. Miller, accountant. Open every lawful day from</LINE>
  <LINE>10 till 3, and on the evenings of Wednesday from</LINE>
  <LINE>7 till 9, and Saturday from 6 till 9 o'clock. This</LINE>
  <LINE>bank was established in 1836, under Act of Parlia-</LINE>
  <LINE>ment, " to provide for the safe custody and increase</LINE>
  <LINE>of small savings belonging to the industrious classes."</LINE>
  <LINE>It receives deposits to the extent of £30 in one year,</LINE>
  <LINE>and of £1 50 in all ; in sums of not less than one</LINE>
  <LINE>shilling at a time. Societies may lodge larger</LINE>
  <LINE>amounts. Interest at the rate of £3 per cent, per</LINE>
  <LINE>annum is added to the principal every year on the</LINE>
  <LINE>30th November. The funds of the bank are in-</LINE>
  <LINE>vested with the Government, under the guarantee of</LINE>
  <LINE>Parliament. The amouut on 15th March, 1861,</LINE>
  <LINE>was £900,880, and the number of depositors 42,500.</LINE>
  <LINE>Depositors and others may purchase Government</LINE>
  <LINE>Annuities, from £4 to £30, through this bank.</LINE>
  <LINE>North Biutisii Bank, 86 West Regent Street.</LINE>
  <LINE>— Interim managing director, James Orr ; cashier,</LINE>
  <LINE>William Greig. Other officers, George C. Lindsay,</LINE>
  <LINE>J. G. Galbraith, Thomas Elder, Alex. M'William.</LINE>
  <LINE>Draw on Union Bank of London, London ; the</LINE>
  <LINE>Union Bank of Manchester, Manchester ; the Bir-</LINE>
  <LINE>mingham Banking Co., Birmingham ; the Northum-</LINE>
  <LINE>berland and Durham District Bank; Carlisle City</LINE>
  <LINE>and District Bank ; Halifax and Huddersfield Union</LINE>
  <LINE>Bank ; Leeds Banking Co., Leeds ; Bradford Bank-</LINE>
  <LINE>ing Co., Bradford ; Sheffield Banking Co., Sheffield ;</LINE>
</OBJECT>
