<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0337.xml"/>
  <LINE>WEIGHT.-</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-WYLIE.</LINE>
  <LINE>313</LINE>
  <LINE>Wright, J. T., teacher of singing and pianoforte,</LINE>
  <LINE>22 Cambridge street.</LINE>
  <LINE>Wright, John, tailor and clothier, 195 Eglinton st.</LINE>
  <LINE>Wright, John, commission merchant, 41 Howard St.;</LINE>
  <LINE>house, 60 Rosebank terrace.</LINE>
  <LINE>Wright, John, photographic artist, 150 Stockwell st.</LINE>
  <LINE>Wright, John, pattern drawer and printcutter, 63</LINE>
  <LINE>Stockwell street; house, 150 do.</LINE>
  <LINE>Wright, John, of John Wright 4" Co., 25 Robertson</LINE>
  <LINE>street; house, 134 Blythswood terrace.</LINE>
  <LINE>Wright, John, &amp; Co.. ship brokers and general com-</LINE>
  <LINE>mission and. forwarding agents, 25 Robertson st.</LINE>
  <LINE>Wright, John, merchant, 272 St. Vincent street.</LINE>
  <LINE>Wright, John, surgeon, 155 Stockwell street.</LINE>
  <LINE>Wright, John, confectioner, 176 Main st., Anderston.</LINE>
  <LINE>Wright, John Innes, of John Fleming tj- Co.; resi-</LINE>
  <LINE>dence, 10 Queen's terrace.</LINE>
  <LINE>Wright, Joseph A., of Adam 6; Wright; house, 21</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Wright, Lawrence, herbalist, 25 St. Andrew's sq.</LINE>
  <LINE>Wright, Malcolm, wine and spirit merchant, 40</LINE>
  <LINE>Montrose street ; house, 38 do.</LINE>
  <LINE>Wright, Malcolm, coffee-house keeper and soiree</LINE>
  <LINE>contractor, 69 Glassford street.</LINE>
  <LINE>Wright &amp; Muir, agents and merchants, and agents</LINE>
  <LINE>for Archibald Campbell &amp; Co., brewers, Edin-</LINE>
  <LINE>burgh ; Hoare &amp; Co., brewers, London ; Guiness,</LINE>
  <LINE>Son, &amp; Co., brewers, Dublin ; U. V. Proprietors</LINE>
  <LINE>Co., Cognac, &amp;c, Moore place, 146 West George</LINE>
  <LINE>street.</LINE>
  <LINE>Wright, Robert, writer, Virginia buildings, 43 Vir-</LINE>
  <LINE>ginia street ; house, 6 Ure place.</LINE>
  <LINE>Wright, Ronald, com. merchant, 133 Crown street.</LINE>
  <LINE>Wright, Thomas G., of Smith 4' Wright ; house, 4</LINE>
  <LINE>Belgrave terrace, Great Western road.</LINE>
  <LINE>Wright, Thomas, of Wright &lt;$• Williamson; house,</LINE>
  <LINE>71 Cumberland street, west.</LINE>
  <LINE>Wright, William, clothier, 5 Bridge street; house,</LINE>
  <LINE>42 Pollok street.</LINE>
  <LINE>Wright, William, of Wright, Brothers; house, 16</LINE>
  <LINE>West Princes street.</LINE>
  <LINE>Wright, W. C, of Clyde Paper Company ; house,</LINE>
  <LINE>Eastfield, Rutherglen.</LINE>
  <LINE>Wright &amp; Williamson, sugar merchts., 52 Virginia st.</LINE>
  <LINE>Wright, Mrs. Christina, temperance coffee-house,</LINE>
  <LINE>102 Broomielaw.</LINE>
  <LINE>Wright, Mrs. John, letterpress printer, direction label</LINE>
  <LINE>manufacturer, &amp; wholesale stationer, 445 Argyle st.</LINE>
  <LINE>Wright, Mrs. John, contractor and spirit dealer, 345</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Wright, Mrs. Robert, 8 Falkland place.</LINE>
  <LINE>Wright, Mary, victualler, 36 Orr street, Calton.</LINE>
  <LINE>Wright, Mary, fruiterer and confectioner, 7 Port-</LINE>
  <LINE>Dundas road.</LINE>
  <LINE>Wright, M. &amp; E., milliners and dressmakers, 129</LINE>
  <LINE>New City road ; house, 1 2 Scotia street.</LINE>
  <LINE>Wright, Miss A., furnishing shop, 108 Trongate.</LINE>
  <LINE>Wright, Miss A., teacher, 133 Crown street.</LINE>
  <LINE>Wright, Miss, dressmaker, 9 Macfarlane street.</LINE>
  <LINE>Wright, Misses, dressmakers, 177 Main st. Anderston.</LINE>
  <LINE>WUNSCH, Edward, of Leisler, Bock, $ Co.; ho. 5</LINE>
  <LINE>Walworth terrace, Kent road.</LINE>
  <LINE>WYBURN, George, painter and paperhanger, 14</LINE>
  <LINE>Park place, Paisley road.</LINE>
  <LINE>WYLDE, Roger, &amp; Son, sewed muslin manufac-</LINE>
  <LINE>turers, 23 Exchange square.</LINE>
  <LINE>Wylde, Robert, 134 George street.</LINE>
  <LINE>Wylde, Thomas, of Roger Wylde cy Son; house, 3</LINE>
  <LINE>Mansfield place.</LINE>
  <LINE>Wyld, Misses, artificial flower makers, and prepa-</LINE>
  <LINE>ration dealers, 44 Kent street.</LINE>
  <LINE>WYLIE, Alexander, accountant, 68 St. Vincent</LINE>
  <LINE>street; house, 35 Carnarvon street.</LINE>
  <LINE>Wylie, Alexander S., commercial traveller, 3 Tulle-</LINE>
  <LINE>allan place, Paisley road.</LINE>
  <LINE>Wylie, Alexander, confectioner, 26 Hospital street.</LINE>
  <LINE>Wylie, Allan C, of Bain 4~ Wylie; ho. 141 Hcspitalst.</LINE>
  <LINE>Wylie &amp; Allan, cloth singers, 36 Bell street ; house,</LINE>
  <LINE>100 North Frederick street.</LINE>
  <LINE>Wylie, Andrew, spirit dealer, 36 St. James' street,</LINE>
  <LINE>Paisley road; house, 38 do.</LINE>
  <LINE>Wylie, Andw., physician &amp; surgeon, 7 Salisbury st.</LINE>
  <LINE>Wyllie, Aw., chemist and druggist, 328 Argyle st.</LINE>
  <LINE>Wyllie, C. C , broker and commission merchant, 80</LINE>
  <LINE>Gordon street ; house, Glen Clune, Port-Glasgow.</LINE>
  <LINE>Wylie, Gabriel, clerk, 13 Oswald street ; ho. 7 Salis-</LINE>
  <LINE>bury street.</LINE>
  <LINE>Wyllie, David Ross, surgeon, 98 Montrose street.</LINE>
  <LINE>Wylie, David, cashier, Edinburgh and Glasgow</LINE>
  <LINE>Railway, 14 West George street ; residence, Burn-</LINE>
  <LINE>side cottage, Rutherglen.</LINE>
  <LINE>Wyllie &amp; Hill, coalmasters, 83 Jama'ca street.</LINE>
  <LINE>Wylie, Hugh, tobacco and blacking manufacturer,</LINE>
  <LINE>13 Wilson street.</LINE>
  <LINE>Wylie, James, teacher of English, &amp;c, 7 Kelvin st.</LINE>
  <LINE>Wylie, James, wine &amp; spirit mer., 304 Buchanan st.</LINE>
  <LINE>Wylie, James, &amp; Co., commission merchants, 182</LINE>
  <LINE>West George street.</LINE>
  <LINE>Wylie, James, 275 St. George's road.</LINE>
  <LINE>Wylie, James, of James Wylie &lt;y Co. ; house, 27</LINE>
  <LINE>Sandyford place, Sauchiehall street.</LINE>
  <LINE>Wylie, James, bootmaker, 35 Sauchiehall street; ho.</LINE>
  <LINE>23 Renfrew lane.</LINE>
  <LINE>Wylie, James, medical hall, 238 High street; house,</LINE>
  <LINE>79 George street.</LINE>
  <LINE>Wylie, J. &amp; A., heddlemakers, 17 Muslin street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Wylie, J. S., at Wylie 4 LoeMcad's ; to. Crossbill.</LINE>
  <LINE>Wylie, J. &amp; W., boot and shoemakers 239 Duke st.</LINE>
  <LINE>Wylie, John, wine and spirit merchant, 9 Drury</LINE>
  <LINE>street ; house, 5 do.</LINE>
  <LINE>Wylie, John, flesher, Stobcross street, Anderston.</LINE>
  <LINE>Wylie, John, at Wylie $ Loch/iead's ; residence; 7</LINE>
  <LINE>Crown circus, Dowanhill.</LINE>
  <LINE>Wylie &amp; Kinloch, green-grocers, 106 Sauchiehall' st.</LINE>
  <LINE>Wylie &amp; Lochhead, cabinetmakers, carvers, gilders,</LINE>
  <LINE>and upholsterers, upholstery furnishers, paper-</LINE>
  <LINE>hanging manufacturers, carpet, floor-cloth, da-</LINE>
  <LINE>mask, nioieen, blankets, bed and table linen, wax</LINE>
  <LINE>cloth, ha* and liair cloth, down and feather mer-</LINE>
  <LINE>chants, and general warehousemen, 45 Buchanan</LINE>
  <LINE>street, and 34 Mitchell street; funeral undertakers</LINE>
  <LINE>and post-horse and carriage hirers, 58 Union st.,</LINE>
  <LINE>and at Kent road and Whiteinch stables ; cabinet</LINE>
  <LINE>and paper-staining works, Kent road ; carving,</LINE>
  <LINE>gilding, and upholstery works, 31, 35 Mitchell</LINE>
  <LINE>street, and Union court, 54 Union street.</LINE>
  <LINE>Wyllie &amp; MacDowall, Scotch bonnet manufacturers,</LINE>
  <LINE>93 Glassford street.</LINE>
  <LINE>Wylie, Matthew, flesher, 168 North street; house,</LINE>
  <LINE>431 St. Vincent street.</LINE>
  <LINE>Wylie, Matthew, flesher, 99 Paisley rd.; ho. 103 do.</LINE>
  <LINE>Wylie, Mitchell, &amp; Co., distillers, Campbelton ;</LINE>
  <LINE>Reid &amp; Thomson, 36 Exchange square, agents.</LINE>
  <LINE>Wylie, M. &amp; M., printcutters, turners, and hat and</LINE>
  <LINE>straw-bonnet blockmakers, 21 Greyfriars' wj'nd.</LINE>
  <LINE>Wylie, Robert, of Wylie 4' Lockkead ; residence, 7</LINE>
  <LINE>Crown circus, Dowanliill.</LINE>
  <LINE>O</LINE>
</OBJECT>
