<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0543.xml"/>
  <LINE>MUSIC..</LINE>
  <LINE>-TRADES DIRECTORY. NOTARIES.</LINE>
  <LINE>519</LINE>
  <LINE>■MUSIC AND MUSICAL IN-</LINE>
  <LINE>STRUMENT SELLERS.</LINE>
  <LINE>Allen, Alex. 115, 117 Eglin. st.</LINE>
  <LINE>Barr, Samuel, 85 Sauchiehall st.</LINE>
  <LINE>Campbell, A. 1 04 Stockvvell st.</LINE>
  <LINE>De Monti, J. H. 101 Buchanan st.</LINE>
  <LINE>Dunnett, Wm. 38 Nelson st.</LINE>
  <LINE>Findlay, Alex. 1 10 West Nile st.</LINE>
  <LINE>Finlayson Brothers, 220 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Gardner, T. W. 178 George street,</LINE>
  <LINE>and 43 Montrose st.</LINE>
  <LINE>Gunn, Wm. 273 George st.</LINE>
  <LINE>Kyle, Morison, 103 Queen st.</LINE>
  <LINE>M'Dougal!, John, &amp; Son, 9 Bruns-</LINE>
  <LINE>wick street.</LINE>
  <LINE>Mann, John A. 21 Argyle st.</LINE>
  <LINE>Maver, R. 11 Ren field st.</LINE>
  <LINE>Nelson, James, 58 East George st.</LINE>
  <LINE>Nisbet, Alex, and Co. 45 Union st.</LINE>
  <LINE>Panton, G. and Son, 32 Stockw. st.</LINE>
  <LINE>— See Advertisement in Append.</LINE>
  <LINE>Panton, J. &amp; Co. 85 Buchanan st.</LINE>
  <LINE>Patersons, Sons, and Co. 152 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Plain, Walter, 21 Brunswick st.</LINE>
  <LINE>Robertson, D. 124 Renfield st.</LINE>
  <LINE>Swan, David, 195 Sauchiehall st.</LINE>
  <LINE>Wood, J. M. and Co. 42 Buch. st.</LINE>
  <LINE>MUSICAL INSTRUMENT</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>SEE ALSO PIANOFORTE MAKERS.</LINE>
  <LINE>Allen, Alex 115, 117 Eglinton st.</LINE>
  <LINE>Cowan, William, 36 Brunswick st.</LINE>
  <LINE>Douglas, H. D. 31 Stockwell st.</LINE>
  <LINE>Findlay, Alex. 110 West Nile st.</LINE>
  <LINE>Gardner, T. W. 178 George st.</LINE>
  <LINE>Gunn, W.j bagpipe, 27 '3 George st.</LINE>
  <LINE>Maun, John A. 21 Argyle st.</LINE>
  <LINE>Maver, Robert, 11 Renfield st.</LINE>
  <LINE>Neilson, James, 58 East George st.</LINE>
  <LINE>Nisbett, Alex. &amp; Co. 45 Union st.</LINE>
  <LINE>Panton, G. &amp; Son, 32 Stockwell st.</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Panton, J. &amp; Co. 85 Buchanan st.</LINE>
  <LINE>Plain, Walter, 21 Brunswick st.</LINE>
  <LINE>Robertson, D. 124 Renfield st.</LINE>
  <LINE>Whitehead, Wm. 194 Rose street,</LINE>
  <LINE>• Hutchesontown.</LINE>
  <LINE>MUSICIANS.</LINE>
  <LINE>SEE ALSO TEACHERS OF MUSIC.</LINE>
  <LINE>Adams, Richd. John, 42 Buccl. st.</LINE>
  <LINE>Adams, Robert, 102 Hill street,</LINE>
  <LINE>Garnet hi 11.</LINE>
  <LINE>Adams, Miss E. 102 Hill street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Agnew, Andrew, 58 Hope street.</LINE>
  <LINE>Alexander, Mrs. 437Parliamen.rd.</LINE>
  <LINE>Banks, A. Ward, 239 Buchanan st.</LINE>
  <LINE>Barlowe, T. 216 Argyle street.</LINE>
  <LINE>Bayne, David, 343 Bath crescent.</LINE>
  <LINE>Bayne, James, 843 Bath crescent.</LINE>
  <LINE>Bowman, Wm. 76 Gordon street,</LINE>
  <LINE>and 23, 25 Beligrove street.</LINE>
  <LINE>Cummiskey, James, 1 Antigua pi.</LINE>
  <LINE>Fisher, F. C, of Theatre Royal,</LINE>
  <LINE>Dunlop st. ; ho. 44 Sauchieh. st.</LINE>
  <LINE>Heron, Robert, &amp; Son, 89 John st.</LINE>
  <LINE>Hilpert, Andrew, 278 Argyle st.</LINE>
  <LINE>Ingpen, John, 240 Thistle street.</LINE>
  <LINE>Johnson, A. C. 17 Berkley ter.</LINE>
  <LINE>Lithgow, W. H. 93 Renfield st.</LINE>
  <LINE>Lithgow, Miss, 93 Renfield st.</LINE>
  <LINE>M'Cann, Edwin, 134 Sauch. st.</LINE>
  <LINE>M'Farlane, Thomas, 3 Crescent pi.</LINE>
  <LINE>M'Keand, Mrs. 38 Carnarvon st.</LINE>
  <LINE>Moritz, Isidor, 331 Bath crescent.</LINE>
  <LINE>Nelson, James, 58 George street.</LINE>
  <LINE>Ramsay, D. C. 60 Paterson street,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Ritchie, Laurence, 58 George st.</LINE>
  <LINE>Rogerson, Wm. 43 Maitland st.</LINE>
  <LINE>Seligman, Julius, 272 W. Bath st.</LINE>
  <LINE>Shaw, W. B., Theatre Royal.</LINE>
  <LINE>Thomson, James, 60 W. Milton st.</LINE>
  <LINE>Weston, Thomas, 43 Maitland st.</LINE>
  <LINE>Wright, J. T. 22 Cambridge st.</LINE>
  <LINE>MUSLIN CLIPPERS.</LINE>
  <LINE>Ferguson, Arch. 5 7, 59 Montrose st.</LINE>
  <LINE>Thomson and Alexander, 23 Mon-</LINE>
  <LINE>trose street.</LINE>
  <LINE>MUSLIN EMBROIDERERS.</LINE>
  <LINE>Liddell &amp; Co. 49 Virginia street.</LINE>
  <LINE>Mylne, C. &amp; M. D. 18 Argyle arc.</LINE>
  <LINE>Scott, Miss M. 29 Argyle arcade.</LINE>
  <LINE>MUSLIN &amp; LACE PRINTERS.</LINE>
  <LINE>Mylne, C. &amp; M. D. 18 Argyle arc.</LINE>
  <LINE>Scott, Miss, 29 Argyle arcade.</LINE>
  <LINE>NAIL MAKERS.</LINE>
  <LINE>Birrell, George, 45 Union street.</LINE>
  <LINE>Blacklock, D. &amp; Co. 32 Clyde pi.</LINE>
  <LINE>Burt, J. 19 Baronv street.</LINE>
  <LINE>Clyde Cut Nail Works, 4 Cook st.</LINE>
  <LINE>Core and Cockburn, 4 Cook st.</LINE>
  <LINE>Donald, Walter, 53 St. James' rd.</LINE>
  <LINE>Duncan, William, 8 Melville street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Galloway, William, &amp; Co. 71 West</LINE>
  <LINE>Milton street.</LINE>
  <LINE>Gorman, P. 30 Main street.</LINE>
  <LINE>Hartley, John, 82 Main st. Gorb.</LINE>
  <LINE>M'Corkindale, A. 53, 55 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>M'Kinlay, William, 47 King st.</LINE>
  <LINE>Mortimer, J. 82 Main st. Gorbals.</LINE>
  <LINE>Motherwell, John, 100 P.-Du. rd.</LINE>
  <LINE>Murdoch, J. R. &amp; G. 45f Crown</LINE>
  <LINE>street; works, Kilsyth.</LINE>
  <LINE>Norris, Samuel, 5 Madeira builds.</LINE>
  <LINE>North British Cut Nail Works, 55</LINE>
  <LINE>St. James' road.</LINE>
  <LINE>Paterson, A. 38 Bridge street.</LINE>
  <LINE>Perry and Brooks, 5 Madeira bds.</LINE>
  <LINE>Porter, V/illiam, 50 Centre street.</LINE>
  <LINE>Provan, David, 51 Cheapside st.</LINE>
  <LINE>Provan &amp; Wilson, 98 P.-Du. rd.</LINE>
  <LINE>Provan, Mrs. John, 145 Garsc. rd.</LINE>
  <LINE>Reid, John, 31 King st. Tradst.</LINE>
  <LINE>Spencer, William, 54 Trongate.</LINE>
  <LINE>Steven, James, 8 Thomson's lane,</LINE>
  <LINE>off Green street, Calton..</LINE>
  <LINE>Stewart, John, &amp;Co.20 Jackson st.</LINE>
  <LINE>Tinsley, Theophilus, 45 Union st.</LINE>
  <LINE>NAUTICAL INSTRUMENT</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Bell, I. &amp; H. 54 St. Enoch sq.</LINE>
  <LINE>Blakeney, J. 94, 96, Jamaica st.</LINE>
  <LINE>Dobie, Alex. 24 Clyde place.</LINE>
  <LINE>Fleming, Wm. 182 Broomielaw.</LINE>
  <LINE>Heron, David, 4 Carrick street.</LINE>
  <LINE>M'Gregor, Duncan, 38 Clyde pi.</LINE>
  <LINE>Walker, M. M'N. 38 Clyde place,</LINE>
  <LINE>NEEDLE MANUFACTURERS.</LINE>
  <LINE>Avery,Wm.&amp;Son, 136 Buchan.st.</LINE>
  <LINE>Caledonian Needle Work, 26 Geo.</LINE>
  <LINE>street, east.</LINE>
  <LINE>James, John, &amp; Sons; agents, M. T.</LINE>
  <LINE>Fozier &amp; Co. 11 St. Enoch sq.</LINE>
  <LINE>Martin, Wm. &amp; Sons, 26 Geo. st.</LINE>
  <LINE>Smith, James, &amp; Son (Astwood</LINE>
  <LINE>Bank, Worcestersh.) 182 Trong.</LINE>
  <LINE>Smith, Wm. &amp; Co. 31 London st.</LINE>
  <LINE>NEWSPAPERS.</LINE>
  <LINE>SEE APPENDIX, PAGE 85.</LINE>
  <LINE>NEWSPAPER AGENTS.</LINE>
  <LINE>Aitken, Miss, 133 New Citv road,</LINE>
  <LINE>Bain, J. 199 Up. Main st. Gorb.</LINE>
  <LINE>Bain, John, &amp; Co. 29 Gordon st.</LINE>
  <LINE>Bradshaw's Railway Guide, 144</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Campbell, Donald, 38 Dundas st.</LINE>
  <LINE>Campbell, Wm. 324 Argyle st.</LINE>
  <LINE>Crosbie, Peter, 56 Charlotte lane.</LINE>
  <LINE>Douglas, Peter, 192 Main st. And.</LINE>
  <LINE>Foulds &amp; M'Kay, 4| St. Enoch sq.</LINE>
  <LINE>Fraser, James, 1 Royal Bank pi.</LINE>
  <LINE>Gentles, W. 99 West Nile street.</LINE>
  <LINE>Hamilton, Hugh, 39 Nelson st. city,</LINE>
  <LINE>Lindsay, James, 9 King st. city.</LINE>
  <LINE>Love, Archd. 15 Nelson street.</LINE>
  <LINE>Love, Wm. 40 St. Enoch square.</LINE>
  <LINE>M'Farlane, W. &amp; A. 333 Sauch. st.</LINE>
  <LINE>M'Phun, W. R. 84 Argyle street.</LINE>
  <LINE>Maltman, Thos. 121 W. Nile st.</LINE>
  <LINE>Naismith, Matt. 320 Argyle st.</LINE>
  <LINE>Nicholas, Wm. 86 Parliamen. rd.</LINE>
  <LINE>Pollock, J. 147 Canning street.</LINE>
  <LINE>Rattray, A. W. 102 Trongate.</LINE>
  <LINE>Reid, James, 141 Anryle street.</LINE>
  <LINE>Smith, W. J. wlwli-s. 41 Duke st,</LINE>
  <LINE>Stevenson, J. 109 Argyle street.</LINE>
  <LINE>Strachan, Wm. 8 Warwick street.</LINE>
  <LINE>Syme, Wm. &amp; Co. ivholesule, 13,.</LINE>
  <LINE>15 Royal Exchange place.</LINE>
  <LINE>Thorns, James, 262 Argyle street-</LINE>
  <LINE>Walker, John, 224 Dumbart. rd.</LINE>
  <LINE>Walker, P. 429 Parliamentary rd.</LINE>
  <LINE>NOTARIES PUBLIC,</LINE>
  <LINE>Black, Peter Y. 54 West Nile st.</LINE>
  <LINE>Dill, John B. 11 St. James' ter.</LINE>
  <LINE>Faulds, W. B. 112 W. George st,</LINE>
  <LINE>Fleming, Wm. 68 St. Vincent St.</LINE>
  <LINE>Hall, W. D. 125 Buchanan st.</LINE>
  <LINE>Hamilton, James, 60 George sq.</LINE>
  <LINE>Jaffray, Wm. 82 West Nile st</LINE>
  <LINE>Johnston, James E. 83 Renfield st,</LINE>
  <LINE>Lacy, Henr}' B. 54 St. Vincent st.</LINE>
  <LINE>Livingston, ArchrL 13 Dixon st.</LINE>
</OBJECT>
