<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0552.xml"/>
  <LINE>528</LINE>
  <LINE>PRINTING.-</LINE>
  <LINE>-TRADES DIRECTORY. PROVISION.</LINE>
  <LINE>Merry, T. Becker, 67 Gt. Clyde st.</LINE>
  <LINE>— See Advertisement in Appen.</LINE>
  <LINE>Miller, John, 122 Ingram street.</LINE>
  <LINE>Mitchell, Jas. &amp; Co. 108 Argyle st.</LINE>
  <LINE>Bloody, Andrew, 74 Buchanan st.</LINE>
  <LINE>Morning Journal, 37 Mitchell st.</LINE>
  <LINE>Muir, Robert, &amp; Co. 116 St. Vin-</LINE>
  <LINE>cent street. .</LINE>
  <LINE>Muir, Jas. fancy paper, 39 War. st.</LINE>
  <LINE>Murray, Angus, 3 N. Albion st.</LINE>
  <LINE>Murray, A. H. 31 Argyle street.</LINE>
  <LINE>Murray, T. &amp; Son, 49 Bucban. st.</LINE>
  <LINE>Murray, T. &amp; Son, 243 Parlia-</LINE>
  <LINE>mentary road.</LINE>
  <LINE>Nisbet, Hay, 164 Trongate.</LINE>
  <LINE>N. B. Advertiser Off. 10 R. Ex. sq.</LINE>
  <LINE>N. B. Daily Mail, 102 to 114</LINE>
  <LINE>Union street.</LINE>
  <LINE>Orr, F. &amp; Sons, 105 to 111 Un. st.</LINE>
  <LINE>Outram, G. &amp; Co. 28 St. Vin. pi.</LINE>
  <LINE>Rankin, Wm. 37 Jamaica street.</LINE>
  <LINE>Rattray, A. W. 102 Trongate.</LINE>
  <LINE>Richardson, G. 55 Glassford st.</LINE>
  <LINE>Robin &amp; Lindsay, 3 Buchanan st.</LINE>
  <LINE>Saturday Post, 87 Argyle street.</LINE>
  <LINE>Scott, John, 145 Argyle street.</LINE>
  <LINE>Scottish Guardian Off. 94 Miller st.</LINE>
  <LINE>Sinclair, Archd. 62 Argyle street.</LINE>
  <LINE>Sinclair, Wm. 69 Ingram street.</LINE>
  <LINE>Smith, Thomas, 52 Argyle street.</LINE>
  <LINE>Spittal &amp; Alison, 98 Union street.</LINE>
  <LINE>Steven, R. M. &amp; Son, 15 Coch. st.</LINE>
  <LINE>University Office, 55 Glassford st.</LINE>
  <LINE>Watson, George, 58 Ingram st.</LINE>
  <LINE>Watt, James, 9 Howard street.</LINE>
  <LINE>Wilson, David, 1 4 Maxwell st.</LINE>
  <LINE>Wilson, Hugh, 75 Glassford st.</LINE>
  <LINE>Wotherspoon, Gavin, 16 South</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Wright, Mrs. John, 445 Arg. st.</LINE>
  <LINE>PRINTING INK AGENTS.</LINE>
  <LINE>Robin &amp; Lindsay, 3 Buchanan st.</LINE>
  <LINE>PRODUCE BROKERS.</LINE>
  <LINE>Adam, H. R. Sinclair, &amp; Co. 39</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Alexander, Edward, &amp; Sons, 43</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>Alexander, James, 82 W. Nile st.</LINE>
  <LINE>Allester, Abendroth, &amp; Co. 41 West</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Anderson, W.&amp; Co. 19 Howard st.</LINE>
  <LINE>Athya, John, &amp; Co. 110 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Bald, James, 25 Hope street.</LINE>
  <LINE>Bannerman, David, Corn Ex-</LINE>
  <LINE>change buildings.</LINE>
  <LINE>Berwick, John B. 9 Gordon st.</LINE>
  <LINE>Bews, W. T. &amp; Co. 5 Dixon st.</LINE>
  <LINE>Blair, George, 36 Turner's court.</LINE>
  <LINE>Bremner, D. 80 G. Clyde street.</LINE>
  <LINE>Connal, W. &amp; Co. 43 Virginia st.</LINE>
  <LINE>Cuthbertson, J. N. 188 Bucha. st.</LINE>
  <LINE>Davie, John, jun. 37 Jamaica st.</LINE>
  <LINE>Dunn, Andrew, 135 Buchanan st.</LINE>
  <LINE>Dustan&amp; Richmond, 19 Howard st.</LINE>
  <LINE>Edmiston &amp; Mitchell, 25 Gordon st.</LINE>
  <LINE>Forrest, James, &amp; Co. 13 Dixon St.</LINE>
  <LINE>Fyfe &amp; Morton, 19 St. Enoch sq.</LINE>
  <LINE>Gillespie &amp;Cathcart, 40 Ingram st.</LINE>
  <LINE>Henderson, L. 4 1 Howard street.</LINE>
  <LINE>Houston &amp; Smellie, 1 1 W. Nile st.</LINE>
  <LINE>Johnston, W. &amp; Co. 52 Howard st.</LINE>
  <LINE>Eincaid, John, 59 Oswald street.</LINE>
  <LINE>Logan &amp; Muir, 13 Hope street.</LINE>
  <LINE>M'Intosh, Dunlop, &amp; Co. 12 North</LINE>
  <LINE>court, Royal Exchange, and 153</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Kippestrout, Klaas, 156 West</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Lean, Chas. 49 W. George st.</LINE>
  <LINE>M'Ruer, Hugh, &amp;Co. 97 Union st.</LINE>
  <LINE>Machin, Alex.&amp;Co.54 Gt.Clydest.</LINE>
  <LINE>Moncrieff, James, 13 Ann street.</LINE>
  <LINE>Money, Wm. 52 St. Enoch sq.</LINE>
  <LINE>Paterson &amp; Robinson, 4 Howard st.</LINE>
  <LINE>Paterson &amp; Co. Madeira buildings,</LINE>
  <LINE>235 Argyle street.</LINE>
  <LINE>Rintoul, Peter, &amp; Cx 10 Stir. sq.</LINE>
  <LINE>Rintoul, Robert, Alexander, &amp; Co.</LINE>
  <LINE>23 Jamaica street.</LINE>
  <LINE>Robertson, Robert, 40 Union st.</LINE>
  <LINE>Stevenson, John H. 98 W. Goe.st.</LINE>
  <LINE>Stuart, G. &amp; Co. 161 Hope street.</LINE>
  <LINE>Towart, John, 4 Stormont street.</LINE>
  <LINE>Webb, H. B. &amp; Co. 34 St. Enoch sq.</LINE>
  <LINE>PROVISION MERCHANTS.</LINE>
  <LINE>SEE ALSO VICTUALLERS.</LINE>
  <LINE>Abemethy, John, 223 High st.</LINE>
  <LINE>Adam, Alex. 107 Paisley road.</LINE>
  <LINE>Alexander, Alex. 50 Hospital st.</LINE>
  <LINE>Alexander, J. 56 Muslin st. Bridg.</LINE>
  <LINE>Alexander, T. 129 &amp; 339 Gallowg.</LINE>
  <LINE>Alexander, Mrs. A. 406 Parlia-</LINE>
  <LINE>mentary road.</LINE>
  <LINE>Allan, A. jun. &amp; Co. 72 Candleri.</LINE>
  <LINE>Allan, Archd. 8, 10 East Nile st.</LINE>
  <LINE>Allan, A. &amp; J. 108, 110 Candle-</LINE>
  <LINE>riggs and 16 Canon street.</LINE>
  <LINE>Allan, John, &amp; Co. 34 Dunlop st.</LINE>
  <LINE>Allan, Peter, 51 Stockwell street.</LINE>
  <LINE>Allison, H. 85 Nelson street.</LINE>
  <LINE>Ancell, Wm. 413, 415 Garscube</LINE>
  <LINE>road and 66 North street.</LINE>
  <LINE>Anderson, D. 67 Richard street.</LINE>
  <LINE>Anderson, G. 168 Castle street.</LINE>
  <LINE>Anderson, John G. 4 Howard st.</LINE>
  <LINE>Anderson, W. 133 W. Campbell st.</LINE>
  <LINE>Anderson, Wm. 33 Gloucester st.</LINE>
  <LINE>Armour, Wm. 152 Cumberland st.</LINE>
  <LINE>Armstrong, Thos. 4 North street.</LINE>
  <LINE>Arrol, J. 190 Hope street.</LINE>
  <LINE>Arrol, Wm. 4 Little st. Calton.</LINE>
  <LINE>Arthur, John, 106 Maitland st.</LINE>
  <LINE>and 188 Garscube road.</LINE>
  <LINE>Baillie, Jas. &amp; Co. 63 Candleriggs.</LINE>
  <LINE>Baillie, John, 144 Stobcross st.</LINE>
  <LINE>Baillie, Wm. 20 Adelphi street.</LINE>
  <LINE>Baird, Helen, 108 N. Frederick st.</LINE>
  <LINE>Ballantyne, Andw. 12 Oswald st.</LINE>
  <LINE>Bannatyne, Ninian, 70 E. How. st.</LINE>
  <LINE>Barr, John, 162 N. Dalmarnock rd.</LINE>
  <LINE>Barr, Thomas, 233 Argyle street.</LINE>
  <LINE>Battison, J. &amp; T. 30, 32 Dundas</LINE>
  <LINE>street and 3 Douglas street.</LINE>
  <LINE>Bauchop, J. 419 Parliamentary rd.</LINE>
  <LINE>Beattie, C. &amp; J. 39 Hospital st.</LINE>
  <LINE>Bell, R. 218 Castle street,</LINE>
  <LINE>Bilsland, James, 78 Govan street</LINE>
  <LINE>and 46 Thistle street.</LINE>
  <LINE>Bilsland, Jas. 10 St.James'st. King.</LINE>
  <LINE>Bilsland, John, 88 Pt.-Dundas rd.</LINE>
  <LINE>Bilsland, Robert, 52 King street.</LINE>
  <LINE>Binnie, Alex. H. 35 Eglinton st.</LINE>
  <LINE>Bishop, John, 56 Rose st. Garneth.</LINE>
  <LINE>Black, Robert, 113 Bridgegate.</LINE>
  <LINE>Black, Robert, 101 Eglinton st.</LINE>
  <LINE>Black, Wm. Bazaar, Candleriggs.</LINE>
  <LINE>Borland, T. 190 Gallowgate.</LINE>
  <LINE>Boyd, Helen, 287 High street.</LINE>
  <LINE>Brown, C. 81 Dalmarnock road.</LINE>
  <LINE>Brown, Duncan, 2 Caltonmouth</LINE>
  <LINE>and 370 Gallowgpte.</LINE>
  <LINE>Brown, George, 87 King street.</LINE>
  <LINE>Brown, James, 33 King street.</LINE>
  <LINE>Brown, John, 140 Gallowgate.</LINE>
  <LINE>Brown, John, jun. 210 London rd.</LINE>
  <LINE>Brown, John, &amp; Son, 124, 126</LINE>
  <LINE>London road.</LINE>
  <LINE>Brownlie, A. 117 Canning street.</LINE>
  <LINE>Bryce, David, 1 Green st. Calton,</LINE>
  <LINE>and 117 New Dalmarnock road.</LINE>
  <LINE>Buchanan, A. T. 32 Pt.-Dund. rd.</LINE>
  <LINE>Buchanan, John, 16 Merchant In.</LINE>
  <LINE>Buchanan, John, 48 Cavendish st.</LINE>
  <LINE>Buchanan, J. 144 N. Dalmarno. rd.</LINE>
  <LINE>Buchanan, Joshua, &amp; Son, 71, 73</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>Buchanan, Rob. 12 Rutherglen lo.</LINE>
  <LINE>Buchanan, W. 159 Eglinton st</LINE>
  <LINE>Buchanan, W. 7 Morrison street.</LINE>
  <LINE>Burgess, Rob. 162 Cowcaddens st.</LINE>
  <LINE>Burgess, Robert, 53 Saltmarket</LINE>
  <LINE>Burgess, W. 159 Cowcaddens st</LINE>
  <LINE>Butters, A. 7 Govan street.</LINE>
  <LINE>Calder, John, 63 Maitland street.</LINE>
  <LINE>Caldwell, James, 72 Stewart st.</LINE>
  <LINE>Caldwell, W. 99 Glebe street.</LINE>
  <LINE>Caldwell, W. 93 Maitland street</LINE>
  <LINE>Caldwell, Mrs. J. 27 Green st. Cal.</LINE>
  <LINE>Cameron, Malcolm C. 66 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Cameron, Neil, 271 Argyle st</LINE>
  <LINE>Campbell, Archd. 17 Carrick st.</LINE>
  <LINE>Campbell, John, 155, 157 Stob-</LINE>
  <LINE>cross street.</LINE>
  <LINE>Campbell, John, 18 Brown st.</LINE>
  <LINE>Carswell, Samuel, 54 Little st.</LINE>
  <LINE>Carswell, Wm. 63 Eglinton st.</LINE>
  <LINE>Cherbey, John. 50 Rutherglen lo.</LINE>
  <LINE>Christie, Mrs. D. 15 Washingt, st</LINE>
  <LINE>Clark, Alex. 134 Garngad road-</LINE>
  <LINE>Clark, Stephen, 26j Eglinton st.</LINE>
  <LINE>Clement, Andrew, 80 South Wel-</LINE>
  <LINE>lington street.</LINE>
  <LINE>Cochran, David, 7 Maxwell st.</LINE>
  <LINE>Cochrane, Hugh, 13 George st.</LINE>
  <LINE>Cochran, J. 62 Main st. Bridget</LINE>
  <LINE>Coghill, David, 35 Jamaica st.</LINE>
  <LINE>Collins, Jas. 26 Marlborough st</LINE>
  <LINE>Colquhoun, James, 32 Clyde st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Colville, D. jun. 94 Maxwell st.</LINE>
  <LINE>Cooper, AVm. 50 Main st. Gorb.</LINE>
  <LINE>Coutts, Peter, 122, 124 Lond. it</LINE>
</OBJECT>
