<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0447.xml"/>
  <LINE>SALTMARKET. STREET DIRECTORY.-</LINE>
  <LINE>-SARDINIA.</LINE>
  <LINE>423</LINE>
  <LINE>8 Maitland, Wm.</LINE>
  <LINE>10 Smith, Peter, coal agent.</LINE>
  <LINE>M'Callum, Daniel.</LINE>
  <LINE>Grieve, Mrs.</LINE>
  <LINE>12 Melville, J., dentist.</LINE>
  <LINE>M'Nair, Andrew.</LINE>
  <LINE>M'Dougall, A.</LINE>
  <LINE>Taylor, Edward.</LINE>
  <LINE>Walker, James.</LINE>
  <LINE>14 Andrews, James, plasterer.</LINE>
  <LINE>16 Isennet, W. &amp; T., teachers.</LINE>
  <LINE>20 Balfour, David.</LINE>
  <LINE>22 Ballintyne, Robert.</LINE>
  <LINE>26 Victoria Lamp Factory.</LINE>
  <LINE>Gunn, W. L., &amp; Co.</LINE>
  <LINE>48 Crookshanks, James.</LINE>
  <LINE>50 M'Phee, Neil.</LINE>
  <LINE>27 Barroy, Silvester V.</LINE>
  <LINE>17, 21 Paterson, Hugh, wright</LINE>
  <LINE>and builder.</LINE>
  <LINE>11 Reformed Pres. Church.</LINE>
  <LINE>7 Ramsay, Robert.</LINE>
  <LINE>M'Guire, David.</LINE>
  <LINE>Wylie, Miss E.</LINE>
  <LINE>Wylie, Andrew, surgeon.</LINE>
  <LINE>Russell, Ebenezer, H.M. cus.</LINE>
  <LINE>Harvey, James.</LINE>
  <LINE>5 Milles, James, dairyman.</LINE>
  <LINE>3 Muir, James P. ■</LINE>
  <LINE>Fulton, John.</LINE>
  <LINE>Fulton, S.</LINE>
  <LINE>SALTMARKET.</LINE>
  <LINE>1, 3 Levy, H., spirit merchant.</LINE>
  <LINE>7 Henderson. A. R., ironmongr.</LINE>
  <LINE>9 Moffat, John, clog manufact.</LINE>
  <LINE>11 Hunter, John, tobaeconistf.</LINE>
  <LINE>27 M'Graddie, Hugh, spirit deal.</LINE>
  <LINE>33 Moffat, John, clog manufact.</LINE>
  <LINE>35 Burdori, John, painter.</LINE>
  <LINE>37 Thomas, James, clogger.</LINE>
  <LINE>41 Marshall, D., spirit mercht.</LINE>
  <LINE>49 Palryrr.ple, Geo., spirit mer.</LINE>
  <LINE>53 Burgess, Robert, victualler.</LINE>
  <LINE>67, 69 Cairney, Chas., spir. mer.</LINE>
  <LINE>69 M'Quade, A., victualler.</LINE>
  <LINE>Donachv, James, auctioneer.</LINE>
  <LINE>O'Rourk, J.</LINE>
  <LINE>81 Dow, Sam., wine &amp;spir. mer.</LINE>
  <LINE>83 Kerr, John, confectioner.</LINE>
  <LINE>87 Reilly, John, house factor.</LINE>
  <LINE>89 Sutherland, James, tinsmith.</LINE>
  <LINE>93, 95 Park, Wm.</LINE>
  <LINE>97 O'Neill, John.</LINE>
  <LINE>105 Douglas, A., dairy.</LINE>
  <LINE>109 Waugh, Mrs. Allan, victuall.</LINE>
  <LINE>Ill Downie, D., tailor.</LINE>
  <LINE>113 Downie, Mrs., spirit dealer.</LINE>
  <LINE>115 Neeson, James.</LINE>
  <LINE>M'Aulay, Wm., cooper.</LINE>
  <LINE>117 Lambie, Robt., hairdresser.</LINE>
  <LINE>121 Harper, Andrew.</LINE>
  <LINE>123 Dobbin, P., spirit dealer.</LINE>
  <LINE>125 MGrady, Peter, umbrel. mk.</LINE>
  <LINE>127 M'Arthur, Duncan.</LINE>
  <LINE>129 Gilmour, Hu£,h, spirit mer.</LINE>
  <LINE>133, 135 Ritchie, Mrs. \V., victual.</LINE>
  <LINE>137 Drew, VV., spirit dealer.</LINE>
  <LINE>139 New Equitable Loan Co.</LINE>
  <LINE>141</LINE>
  <LINE>143</LINE>
  <LINE>145,</LINE>
  <LINE>149</LINE>
  <LINE>159</LINE>
  <LINE>184</LINE>
  <LINE>182</LINE>
  <LINE>178</LINE>
  <LINE>176</LINE>
  <LINE>174</LINE>
  <LINE>172</LINE>
  <LINE>170</LINE>
  <LINE>168</LINE>
  <LINE>164,</LINE>
  <LINE>160</LINE>
  <LINE>158</LINE>
  <LINE>156</LINE>
  <LINE>154</LINE>
  <LINE>146</LINE>
  <LINE>142</LINE>
  <LINE>138</LINE>
  <LINE>136</LINE>
  <LINE>130</LINE>
  <LINE>126</LINE>
  <LINE>122</LINE>
  <LINE>120</LINE>
  <LINE>118</LINE>
  <LINE>108,</LINE>
  <LINE>104,</LINE>
  <LINE>90</LINE>
  <LINE>86</LINE>
  <LINE>74,</LINE>
  <LINE>68</LINE>
  <LINE>66</LINE>
  <LINE>64</LINE>
  <LINE>60</LINE>
  <LINE>58</LINE>
  <LINE>56</LINE>
  <LINE>54</LINE>
  <LINE>50</LINE>
  <LINE>48</LINE>
  <LINE>46</LINE>
  <LINE>Ronald, John.</LINE>
  <LINE>M'Donald, D., spirit dealer.</LINE>
  <LINE>147 Muir, James, grocer.</LINE>
  <LINE>Drew, Wm., victualler.</LINE>
  <LINE>Muir, James, house factor.</LINE>
  <LINE>Burne, J. C, photographer.</LINE>
  <LINE>Kenna, John, spirit dealer.</LINE>
  <LINE>Muir, Miss M., tobacconist.</LINE>
  <LINE>Swift, James, hairdresser.</LINE>
  <LINE>Bryce, Wm., surgeon.</LINE>
  <LINE>Miller, James, pastry baker.</LINE>
  <LINE>Conaghan, John, flesher.</LINE>
  <LINE>Douglas, Wm.</LINE>
  <LINE>Kerr, John.</LINE>
  <LINE>Brown, Robert.</LINE>
  <LINE>Kenna, John.</LINE>
  <LINE>Dougla.s, Wm., spirit dealer.</LINE>
  <LINE>166 Kelly, E., spirit dealer.</LINE>
  <LINE>Hargan, James.</LINE>
  <LINE>Stewart, James.</LINE>
  <LINE>Kellv, E.</LINE>
  <LINE>M'Donald, D.</LINE>
  <LINE>M'Dermott, P.</LINE>
  <LINE>Barrett, Wm.</LINE>
  <LINE>Docherty, James, fruiterer.</LINE>
  <LINE>Lynch, J., funeral undertak.</LINE>
  <LINE>Gow, Thomas, tobacconist.</LINE>
  <LINE>M'Kelvie, Mrs. H., clothier.</LINE>
  <LINE>Sandford, J., tobacconist.</LINE>
  <LINE>Bannon, B., shoemaker.</LINE>
  <LINE>LafTerty, Rodger, fish mer.</LINE>
  <LINE>Gunn, John, spirit dealer.</LINE>
  <LINE>O'Neill, John, spirit mercht.</LINE>
  <LINE>Robb, Jas., &amp; Sons, wrights</LINE>
  <LINE>and house factors.</LINE>
  <LINE>M'Caffrey, Michael, clothier.</LINE>
  <LINE>Ferran, Mrs. Daniel, broker.</LINE>
  <LINE>110 Ait ken, Jas., cabinetm.</LINE>
  <LINE>102 Kolkowski, Ignace,,</LINE>
  <LINE>spirit merchant.</LINE>
  <LINE>M'Graddy, H., spirit dealer.</LINE>
  <LINE>Allan, James, tobacconist.</LINE>
  <LINE>76 Stewart, Jas., auctioneer.</LINE>
  <LINE>M'Canel, Wm.</LINE>
  <LINE>Bryce &amp; Orr, spirit merchts.</LINE>
  <LINE>Kerr, John, auctioneer.</LINE>
  <LINE>M'Graddie, D., spirit dealer.</LINE>
  <LINE>O'Rourke, John, clothier.</LINE>
  <LINE>Robinson, Jas., victualler.</LINE>
  <LINE>Irving, Hugh, flesher.</LINE>
  <LINE>Paton, E. C., tobacconist.</LINE>
  <LINE>O'Connor, Arthur, surgeon.</LINE>
  <LINE>M'Donald, Mrs., spirit deal.</LINE>
  <LINE>Thomson, J., saloon keeper.</LINE>
  <LINE>Smith, Wm.</LINE>
  <LINE>Smith; John, spirit dealer.</LINE>
  <LINE>Clark, Jo., druggist.</LINE>
  <LINE>M'Gown, ;Lauchlan, Shak-</LINE>
  <LINE>speare Saloon.</LINE>
  <LINE>Johnston, J., fish merchant.</LINE>
  <LINE>Jnpson &amp; Winstanley, clogma.</LINE>
  <LINE>Bakers' House of Call.</LINE>
  <LINE>Wilson, J. &amp; A., wire work.</LINE>
  <LINE>Wilson, James, undertaker.</LINE>
  <LINE>Young, Mrs., property agent.</LINE>
  <LINE>M'Naught, William.</LINE>
  <LINE>Frew, James, manufacturer.</LINE>
  <LINE>M'Connechie, J., Globe tav.</LINE>
  <LINE>O'Harra, John, oyster rooms.</LINE>
  <LINE>12 Johnston, Brothers, shoemak.</LINE>
  <LINE>10 Lyon, Robert, clothier.</LINE>
  <LINE>8 M'Huichison, Mrs., shoe war.</LINE>
  <LINE>6 Scoular, Wm., pawnbroker.</LINE>
  <LINE>4 Cochrane, Mrs., fish mercht.</LINE>
  <LINE>2 Law, M., shoe shop.</LINE>
  <LINE>SANDYFORD PLACE.</LINE>
  <LINE>1 Morrison, Win., merchant.</LINE>
  <LINE>2 Buchanan, Rev. R., D.D.</LINE>
  <LINE>3 Cree, James.</LINE>
  <LINE>4 Barr, David, writer.</LINE>
  <LINE>5 Clapperton, Wm., merchant.</LINE>
  <LINE>6 Redman., R.</LINE>
  <LINE>8 Service, Thomas.</LINE>
  <LINE>Galbraith, James, merchant.</LINE>
  <LINE>Adam, Peter, merchant.</LINE>
  <LINE>9 Robertson, Mrs.</LINE>
  <LINE>10 M'Taggart, Rev. David.</LINE>
  <LINE>11 Dawson, Wm.</LINE>
  <LINE>12 Walker, Peter.</LINE>
  <LINE>1 3 Dawson, Alex., merchant.</LINE>
  <LINE>14 Graham, James, writer.</LINE>
  <LINE>15 Craik, Rev. James, D.D.</LINE>
  <LINE>16 Stewart, Robert, jeweller.</LINE>
  <LINE>17 Fleming, John, accountant.</LINE>
  <LINE>18 Alston, Mrs.</LINE>
  <LINE>19 M'Lellan, Allan H.</LINE>
  <LINE>21 Campbell, Duncan.</LINE>
  <LINE>Gumprecht. Mrs. John.</LINE>
  <LINE>23 Turnbull, Wm., merchant*</LINE>
  <LINE>24 Wenman, C H.</LINE>
  <LINE>Borthwick, John.</LINE>
  <LINE>Mackintosh, Robert.</LINE>
  <LINE>Tweedie, Mrs.</LINE>
  <LINE>Todd, Mrs. Jessie.</LINE>
  <LINE>25 Robin, Robert.</LINE>
  <LINE>26 Leffman, I,., shipbroker,</LINE>
  <LINE>27 Lochead, William.</LINE>
  <LINE>Caldwell, Mrs.</LINE>
  <LINE>Morrison, William.</LINE>
  <LINE>Wylie, James,</LINE>
  <LINE>Barr, John.</LINE>
  <LINE>Smith, David.</LINE>
  <LINE>SANDYFORD STREET,</LINE>
  <LINE>Wellesley Place.</LINE>
  <LINE>1 Caiman, Donald W.</LINE>
  <LINE>2 Hoggan, Andrew.</LINE>
  <LINE>Dubes, Henry.</LINE>
  <LINE>SARACEN'S LANE.'</LINE>
  <LINE>3 Smith, Hugh, teacher.</LINE>
  <LINE>11 Stirling, John, dairyman.</LINE>
  <LINE>28 M-Farlane, W., &amp; Co., ironfo.</LINE>
  <LINE>SARDINIA TERRACE,</LINE>
  <LINE>Great Western Road.</LINE>
  <LINE>1 Martin, William.</LINE>
  <LINE>2 Mollison, John.</LINE>
  <LINE>3 Wallace, Dr. William.</LINE>
  <LINE>4 Muir, William.</LINE>
  <LINE>7 Monteith, Henry.</LINE>
  <LINE>8 Stobo, William, builder,</LINE>
  <LINE>10 Young, James, chemist.</LINE>
  <LINE>12 M'Culloch, Andrew.</LINE>
  <LINE>13 M'Keand, A.</LINE>
  <LINE>14 Stewart, R. B.</LINE>
  <LINE>15 Burns, Miss.</LINE>
</OBJECT>
