<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0641.xml"/>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>25</LINE>
  <LINE>Money Order Office.</LINE>
  <LINE>Newcastle,</LINE>
  <LINE>New Hamburg,</LINE>
  <LINE>Newmarket,</LINE>
  <LINE>Niagara,</LINE>
  <LINE>Nicolet,</LINE>
  <LINE>Norwich,</LINE>
  <LINE>North Port,</LINE>
  <LINE>Oakville,</LINE>
  <LINE>Odessa,</LINE>
  <LINE>Omemee,</LINE>
  <LINE>Orangeville,</LINE>
  <LINE>Orillia,</LINE>
  <LINE>Oshawa,</LINE>
  <LINE>Ottawa,</LINE>
  <LINE>Otterville,</LINE>
  <LINE>Owen Sound, ...</LINE>
  <LINE>Paisley,</LINE>
  <LINE>Pakenham,</LINE>
  <LINE>Palermo,</LINE>
  <LINE>Paris, ...</LINE>
  <LINE>Pembroke,</LINE>
  <LINE>Penetanguishene,</LINE>
  <LINE>Perth, ...</LINE>
  <LINE>Peterboro',</LINE>
  <LINE>Philipsburg,</LINE>
  <LINE>Pickering,</LINE>
  <LINE>Pictou,</LINE>
  <LINE>Pike River,</LINE>
  <LINE>Portage du Fort,</LINE>
  <LINE>Port Colborne,</LINE>
  <LINE>Port Dalhousie,</LINE>
  <LINE>Port Dover,</LINE>
  <LINE>Port Hope,</LINE>
  <LINE>Port Robinson,</LINE>
  <LINE>Port Rowan, ...</LINE>
  <LINE>Port Sarnia,</LINE>
  <LINE>Port Stanley, ...</LINE>
  <LINE>Prescott,</LINE>
  <LINE>Preston,</LINE>
  <LINE>Quebec,</LINE>
  <LINE>Renfrew,</LINE>
  <LINE>Richmond Hill,</LINE>
  <LINE>Rimouski,</LINE>
  <LINE>Riv. du Loup (en bas),</LINE>
  <LINE>St. Anne la Pocatiere, .</LINE>
  <LINE>St. Andrew's, C.E.,</LINE>
  <LINE>St. Catherine's, C.W.,</LINE>
  <LINE>St. Eustache, ...</LINE>
  <LINE>St. George, Brant,</LINE>
  <LINE>St. Hvacinthe, ...</LINE>
  <LINE>St. John's, C.E.,</LINE>
  <LINE>St. Mary's, Blanshard, ,</LINE>
  <LINE>St. Pie</LINE>
  <LINE>St. Therese de Blaiiiville</LINE>
  <LINE>St. Thomas,</LINE>
  <LINE>Sandwich,</LINE>
  <LINE>Saugeen,</LINE>
  <LINE>Seneca,...</LINE>
  <LINE>Shannonville, ...</LINE>
  <LINE>Sharon,...</LINE>
  <LINE>Sherbrooke,</LINE>
  <LINE>Simcoe,...</LINE>
  <LINE>Smith's Falls, ...</LINE>
  <LINE>Smithville,</LINE>
  <LINE>Sparta ...</LINE>
  <LINE>Stanstead,</LINE>
  <LINE>Stirling,</LINE>
  <LINE>Stoney Creek, ...</LINE>
  <LINE>County.</LINE>
  <LINE>Durham.</LINE>
  <LINE>Waterloo.</LINE>
  <LINE>York.</LINE>
  <LINE>Lincoln.</LINE>
  <LINE>Nicolet.</LINE>
  <LINE>Oxford.</LINE>
  <LINE>Prince Edward.</LINE>
  <LINE>Halton.</LINE>
  <LINE>Addington.</LINE>
  <LINE>Victoria.</LINE>
  <LINE>Wellington.</LINE>
  <LINE>Simcoe.</LINE>
  <LINE>Ontario.</LINE>
  <LINE>Carleton.</LINE>
  <LINE>Oxford.</LINE>
  <LINE>Grey.</LINE>
  <LINE>Bruce.</LINE>
  <LINE>Lanark.</LINE>
  <LINE>Halton.</LINE>
  <LINE>Brant.</LINE>
  <LINE>Renfrew.</LINE>
  <LINE>Simcoe.</LINE>
  <LINE>Lanark.</LINE>
  <LINE>Peterboro'.</LINE>
  <LINE>Missisquoi.</LINE>
  <LINE>Ontario.</LINE>
  <LINE>Prince Edward.</LINE>
  <LINE>Missisquoi.</LINE>
  <LINE>Pontine.</LINE>
  <LINE>Welland.</LINE>
  <LINE>Lincoln.</LINE>
  <LINE>Norfolk.</LINE>
  <LINE>Durham.</LINE>
  <LINE>Welland.</LINE>
  <LINE>Norfolk.</LINE>
  <LINE>Lambton.</LINE>
  <LINE>Elgin.</LINE>
  <LINE>Grenville.</LINE>
  <LINE>Waterloo.</LINE>
  <LINE>Quebec.</LINE>
  <LINE>Renfrew.</LINE>
  <LINE>York.</LINE>
  <LINE>Rimouski.</LINE>
  <LINE>Temiscouata.</LINE>
  <LINE>Kamouraska.</LINE>
  <LINE>Argentouil.</LINE>
  <LINE>Lincoln.</LINE>
  <LINE>Two Mountains.</LINE>
  <LINE>Brant.</LINE>
  <LINE>St. Hvacinthe.</LINE>
  <LINE>St. John's.</LINE>
  <LINE>Perth.</LINE>
  <LINE>Bagot.</LINE>
  <LINE>Terrebonne.</LINE>
  <LINE>Elgin.</LINE>
  <LINE>Essex.</LINE>
  <LINE>Bruce.</LINE>
  <LINE>Haldimand.</LINE>
  <LINE>Hastings.</LINE>
  <LINE>York.</LINE>
  <LINE>Richmond.</LINE>
  <LINE>Norfolk.</LINE>
  <LINE>Lanark.</LINE>
  <LINE>Lincoln.</LINE>
  <LINE>Elgin.</LINE>
  <LINE>Stanstead.</LINE>
  <LINE>Hastings.</LINE>
  <LINE>Wentworth.</LINE>
  <LINE>Money Order Office. County.</LINE>
  <LINE>Stouffville, York.</LINE>
  <LINE>Strabane, ... ... ... Wentworth.</LINE>
  <LINE>Stratford, Perth.</LINE>
  <LINE>Strathroy, ... ... ... Middlesex.</LINE>
  <LINE>Streetsville, ... ... ... Peel.</LINE>
  <LINE>Terrebone, ... ... ... Terrebone.</LINE>
  <LINE>Thornbill, ... ... ... York.</LINE>
  <LINE>Thorold, ... ... ... Welland.</LINE>
  <LINE>Three Rivers, ... ... ... St. Maurice.</LINE>
  <LINE>Toronto, ... ... ... York.</LINE>
  <LINE>Trenton, ... ... ... Hastings.</LINE>
  <LINE>Uxbridge, ... ... ... Ontaria.</LINE>
  <LINE>Vankleekhill, ... ... ... Prescott.</LINE>
  <LINE>Vittoria, ... ... ... Norfolk.</LINE>
  <LINE>Walkerton, ... ... ... Bruce.</LINE>
  <LINE>Wardsville, ... ... ... Middlesex.</LINE>
  <LINE>Warwick, C.W., ... ... Lambton.</LINE>
  <LINE>Waterdown, ... ... ... Wentworth.</LINE>
  <LINE>Waterford, ... ... ... Norfolk.</LINE>
  <LINE>Waterloo, C.E., Shefford.</LINE>
  <LINE>Waterloo, C.W., Waterloo.</LINE>
  <LINE>Welland (late Merritsville), ... Welland.</LINE>
  <LINE>Wellesley, ... ... ... Waterloo.</LINE>
  <LINE>Wellington Square, ... ... Halton.</LINE>
  <LINE>West Flamboro', ... ... Wentworth.</LINE>
  <LINE>Weston, ... ... ... York.</LINE>
  <LINE>Whitby, ... ... ... Ontario.</LINE>
  <LINE>William Henry (Sorel), ... Richelieu.</LINE>
  <LINE>Williams, ... ... ... Middlesex.</LINE>
  <LINE>Windsor, C.W., ... ... Essex.</LINE>
  <LINE>Woodbridge, ... ... ... York.</LINE>
  <LINE>Woodstock, Oxford.</LINE>
  <LINE>AVroxeter, ... ... ... Huron.</LINE>
  <LINE>York, ... ... ... ... Haldimand.</LINE>
  <LINE>MISCELLANEOUS RULES.</LINE>
  <LINE>52. With the following exceptions, no letter, &amp;c,</LINE>
  <LINE>can be forwarded by the post which is more than</LINE>
  <LINE>two feet in length, breadth, or depth, nor any un-</LINE>
  <LINE>paid packet which weighs more than four ounces,</LINE>
  <LINE>unless three-quarters of the postage have been paid.</LINE>
  <LINE>The exceptions are : —</LINE>
  <LINE>1st. Packets to or from places abroad.</LINE>
  <LINE>2nd. Packets to or from any of the Government</LINE>
  <LINE>Offices or Departments, or Public Officers.</LINE>
  <LINE>3rd Petitions or addresses to the Queen, whether</LINE>
  <LINE>directed to her Majesty, or forwarded to any mem-</LINE>
  <LINE>ber of either House of Parliament.</LINE>
  <LINE>4th. Petitions to either House of Parliament, for-</LINE>
  <LINE>warded to any member of either House.</LINE>
  <LINE>5th. Printed Parliamentary proceedings.</LINE>
  <LINE>53. No information can be given respecting let-</LINE>
  <LINE>ters which pass through a Post Office * except to the</LINE>
  <LINE>persons to whom they are addressed; and in no other</LINE>
  <LINE>way is official information of a private character</LINE>
  <LINE>allowed to be made public.</LINE>
  <LINE>54. Postmasters are not allowed to return -any</LINE>
  <LINE>letter, &amp;c, to the writer or sender, or to any one else,</LINE>
  <LINE>or to delay forwarding it to its destination according</LINE>
  <LINE>to the address, even though a request to such effect</LINE>
  <LINE>* The term "Post Office" applies to nil Post Offices,</LINE>
  <LINE>whether Hend Office, Sub-Office, or Receiving Office. A.</LINE>
  <LINE>" Head Office" is an office subordinate only to a Metro-</LINE>
  <LINE>politan Office. Both Sub-OfficCS and Receiving Offices are</LINE>
  <LINE>under Uead Offices; but at Receiving Offices letters are</LINE>
  <LINE>rectiu:d cr.lv, not delivered.</LINE>
  <LINE>b</LINE>
</OBJECT>
