<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0361.xml"/>
  <LINE>CANNING. STREET DIRECTORY. CARLTON.</LINE>
  <LINE>337</LINE>
  <LINE>23 Cleland, James.</LINE>
  <LINE>28 Galbraith, William.</LINE>
  <LINE>26 Smart, Capt. James.</LINE>
  <LINE>24 Murray, T.</LINE>
  <LINE>Murray, A. K.</LINE>
  <LINE>20 Morrison, Henry.</LINE>
  <LINE>Morrison, John.</LINE>
  <LINE>16 Fullarton, John A.</LINE>
  <LINE>14 Russell, Thomas.</LINE>
  <LINE>12 Muirhead, James.</LINE>
  <LINE>10 Drummoud, John.</LINE>
  <LINE>8 Paterson, M.</LINE>
  <LINE>6 Hedderwick, E.</LINE>
  <LINE>4 Couper, William.</LINE>
  <LINE>Couper, James, sen.</LINE>
  <LINE>CANNING STREET.</LINE>
  <LINE>3 Robertson, W. &amp; J., clothiers.</LINE>
  <LINE>5 Barry, D., hairdresser.</LINE>
  <LINE>7 Paterson, Andrew, clothier.</LINE>
  <LINE>13 Rae, Thomas, grocer.</LINE>
  <LINE>15 Thomson, Thomas, grocer.</LINE>
  <LINE>17 Congalton, Win., painter.</LINE>
  <LINE>19 Paterson, Thos., shoemaker.</LINE>
  <LINE>21 Lauchlan, Andrew.</LINE>
  <LINE>M'Donald, Andw., land surv.</LINE>
  <LINE>Fairlie, Mrs.</LINE>
  <LINE>21|Barr, James, bookseller.</LINE>
  <LINE>23 Hannah, Matthew, victualler.</LINE>
  <LINE>25 Clark, Lauchlan.</LINE>
  <LINE>27 Seaton, Miss, draper.</LINE>
  <LINE>29 Whitehall, Alex., spirit mer.</LINE>
  <LINE>31 Scott, David, saddler.</LINE>
  <LINE>33 Potter, Thos., ironmonger.</LINE>
  <LINE>43 Ritchie, Thomas.</LINE>
  <LINE>M'Intyre, James, surgeon.</LINE>
  <LINE>47 Reid, And., &amp; W. S. Harvey,</LINE>
  <LINE>joint agents for City of</LINE>
  <LINE>Glasgow bank.</LINE>
  <LINE>Harvey, W. S., insurance ag.</LINE>
  <LINE>57 Noble, Duncan, dyer.</LINE>
  <LINE>59 M'Donald, H. S., herbalist.</LINE>
  <LINE>65 Meighan, James, plumber.</LINE>
  <LINE>69 Drummond, R., engineer.</LINE>
  <LINE>87 Dunlop &amp; Son, Bromw. mill.</LINE>
  <LINE>103 Welsh, James, spirit dealer.</LINE>
  <LINE>105 Maclndoe, Thomas, draper.</LINE>
  <LINE>107 Shirra, B., furnishings.</LINE>
  <LINE>109 Jenkins, David, baker.</LINE>
  <LINE>Ill Clark, Wm., beadle.</LINE>
  <LINE>113 Bilsland, Archd., victualler.</LINE>
  <LINE>115 Howat, William, cooper.</LINE>
  <LINE>117 Brownlie, A., provision mer.</LINE>
  <LINE>119 M-Math, J., shoemaker.</LINE>
  <LINE>121 Scott, James, smith.</LINE>
  <LINE>Bain, Alex., merchant.</LINE>
  <LINE>Paterson, James.</LINE>
  <LINE>123 Ferguson, Neil, siikdyer.</LINE>
  <LINE>127 Dickson, G., gutta-percha</LINE>
  <LINE>merchant.</LINE>
  <LINE>143 Neilson, Robt., spirit mercht.</LINE>
  <LINE>147 Pollock, J., news agent.</LINE>
  <LINE>151 Crawford, John, victualler.</LINE>
  <LINE>153 Little, Andrew, leather mer.</LINE>
  <LINE>155 Brown, Daniel, pastry baker.</LINE>
  <LINE>159 Brown, David, shoemaker.</LINE>
  <LINE>ltil Cowan, James, leather mer.</LINE>
  <LINE>163 Charles' Close.</LINE>
  <LINE>1GG Watson, Joha, spirit mer.</LINE>
  <LINE>160 Hamilton's Court.</LINE>
  <LINE>158 Christie, Thomas, surgeon.</LINE>
  <LINE>156 Campbell, Robert, flesher.</LINE>
  <LINE>152 Ewing, James, spirit mercht.</LINE>
  <LINE>148 M'Intyre, James, surgeon.</LINE>
  <LINE>146 Lang, Joseph, victualler.</LINE>
  <LINE>142 M'Cartney, James, flesher.</LINE>
  <LINE>138 Miller, Alex., baker.</LINE>
  <LINE>136 Dun, Thomas, grocer.</LINE>
  <LINE>134 Kirkland, J., provision mer.</LINE>
  <LINE>132 O'Neil, Daniel, delf shop.</LINE>
  <LINE>130 Clark, Wm., tinsmith.</LINE>
  <LINE>126 Scott, J., hosier and draper.</LINE>
  <LINE>124 Scott, William, spirit dealer.</LINE>
  <LINE>118 Currie, William, flesher.</LINE>
  <LINE>116 Potter, Thos., eating-house.</LINE>
  <LINE>108 Greenhead Church.</LINE>
  <LINE>102 Mitchell, Thomas.</LINE>
  <LINE>Miller, James.</LINE>
  <LINE>Hendry, James.</LINE>
  <LINE>98 Hendry, James, saddler.</LINE>
  <LINE>96 M'Phail, Donald, spirit mer.</LINE>
  <LINE>94 Topping, Robert, hatter.</LINE>
  <LINE>92 Armour, Wiliiam.</LINE>
  <LINE>Telfer, George.</LINE>
  <LINE>Stewart, Misses, milliners.</LINE>
  <LINE>90 Rankin, James, victualler.</LINE>
  <LINE>88 Telfer, George, brazier.</LINE>
  <LINE>84 M'Leod, George, slater.</LINE>
  <LINE>80 Auld, David, engineer.</LINE>
  <LINE>Steel, James, brewer.</LINE>
  <LINE>M'Donald, H. S.</LINE>
  <LINE>M'Kenzie, Joseph.</LINE>
  <LINE>Bank Buildings.</LINE>
  <LINE>76 Davidson, James, druggist.</LINE>
  <LINE>74 Wilson, Mrs., milliner.</LINE>
  <LINE>72 Newall, Hans.</LINE>
  <LINE>Christie, Thos., surgeon.</LINE>
  <LINE>Tannahill, David, engineer.</LINE>
  <LINE>Waddell, James.</LINE>
  <LINE>70 M'Lean, And., ironmonger.</LINE>
  <LINE>68 M'Lean, Andrew.</LINE>
  <LINE>M'Math, John.</LINE>
  <LINE>6G Darkness, Adam, glazier.</LINE>
  <LINE>Greenhead Buildings.</LINE>
  <LINE>62 M'Arthur, Alex., flesher.</LINE>
  <LINE>60 Miller, Alexander.</LINE>
  <LINE>58 Clark, Lachlan, agent for</LINE>
  <LINE>Crossmyloof bread.</LINE>
  <LINE>56 Smith, John, stationer.</LINE>
  <LINE>54 Watson, Mrs., draper.</LINE>
  <LINE>5^^ Murray, James, builder.</LINE>
  <LINE>Muir, Gavin.</LINE>
  <LINE>Watson, Joseph L.</LINE>
  <LINE>48 M'Phersou, John, draper.</LINE>
  <LINE>46 Mechanics' Hall.</LINE>
  <LINE>Calton Public Library ; J.</LINE>
  <LINE>Fowle, librarian ; Alexan-</LINE>
  <LINE>der Waddel, president.</LINE>
  <LINE>44 Registration Ofticefor Bridge-</LINE>
  <LINE>ton ; A. Waddel, registrar.</LINE>
  <LINE>Royal Bank of Scotland ;</LINE>
  <LINE>Alex. Waddel, agent.</LINE>
  <LINE>42 Calton Post-Office Receiving</LINE>
  <LINE>house and Money Order</LINE>
  <LINE>office ; J. Waddel, receiver.</LINE>
  <LINE>Waddel, M., &amp; Son, clothiers.</LINE>
  <LINE>40 Cook, Robert, spirit mercht.</LINE>
  <LINE>36 Costley, Robert, fruiterer.</LINE>
  <LINE>26 Reid, William, surgeon.</LINE>
  <LINE>24 Wilson, Wm., confectioner.</LINE>
  <LINE>22 Miller, Bowman, baker.</LINE>
  <LINE>20 Tannahill, John, spirit deal.</LINE>
  <LINE>16 Pollock, Wm., &amp; Son, pastry</LINE>
  <LINE>bakers.</LINE>
  <LINE>14 Smellie, Robert, flesher.</LINE>
  <LINE>12 Robb, Wm., wright.</LINE>
  <LINE>Wilson, George.</LINE>
  <LINE>M'Cormick, John, tinsmith.</LINE>
  <LINE>10 Macindoe, J., colour mercht.</LINE>
  <LINE>8 M'Kay, Wm., victualler.</LINE>
  <LINE>6 Walker, John, girth manufr.</LINE>
  <LINE>4 Sinclair, James, tobacconist.</LINE>
  <LINE>2 Dunn, Henry, spirit mercht.</LINE>
  <LINE>CANON STREET.</LINE>
  <LINE>5 Ramshorn inn, Jas. M'Lean.</LINE>
  <LINE>7 Robertson, Robert, bookseller.</LINE>
  <LINE>9 Ure, William, tailor.</LINE>
  <LINE>M'Gavin, Wm., house factor.</LINE>
  <LINE>Brunton, Thomas, tailor.</LINE>
  <LINE>Macfarlane, Robert C.</LINE>
  <LINE>11 Niven, Miss C, confectioner.</LINE>
  <LINE>13 Carriers' quarters.</LINE>
  <LINE>15 Armour, G, fishmonger.</LINE>
  <LINE>17 M'Intyre, D., tobacconist.</LINE>
  <LINE>19 Paterson, James, grocer.</LINE>
  <LINE>21 Morrow, Isaac W., spirit</LINE>
  <LINE>merchant.</LINE>
  <LINE>33 M'Fadyen, Jas., bootmaker.</LINE>
  <LINE>47 Keenan, Thomas, shoemaker.</LINE>
  <LINE>78 Keenan, James, spirit merch.</LINE>
  <LINE>76 Gilmour, Mrs. E., spirit deal.</LINE>
  <LINE>48 Rodger, John, shoemaker.</LINE>
  <LINE>46 Haddow, J &amp; R., drapers.</LINE>
  <LINE>42 Hastie, William, grocer.</LINE>
  <LINE>40 Simons, B.</LINE>
  <LINE>36, 38 Dryburgh, W., spirit mer.</LINE>
  <LINE>28 Scott, Jas., super, of markets.</LINE>
  <LINE>26 M'Call, Thos., colourman.</LINE>
  <LINE>24 Parker &amp; Gillies, St. Mungo</LINE>
  <LINE>Temperance hotel.</LINE>
  <LINE>18, 20 M'William, A., wine mer.</LINE>
  <LINE>16 St. David's Court.</LINE>
  <LINE>M'Arly, Thus., com. agent.</LINE>
  <LINE>14 M'Farlane, Thos. H., wine</LINE>
  <LINE>and spirit merchant.</LINE>
  <LINE>CARLTON COURT.</LINE>
  <LINE>2 Campbell, Alexander, painter.</LINE>
  <LINE>M'Whirter, Mrs. T.</LINE>
  <LINE>Rowatt, M &amp; S.</LINE>
  <LINE>Clelland, Charles.</LINE>
  <LINE>Reid, John.</LINE>
  <LINE>4 Harvey, John.</LINE>
  <LINE>Arbuckle, Thomas.</LINE>
  <LINE>10 Friendly Bread Association.</LINE>
  <LINE>20 Watson, T. &amp; G., plumbers.</LINE>
  <LINE>25 Primrose, Thos., tinsmith.</LINE>
  <LINE>9 Carlton Brass Foundry.</LINE>
  <LINE>Ross, Wdliam, &amp; Co.</LINE>
  <LINE>1 Baird, David, baker.</LINE>
  <LINE>CARLTON PLACE.</LINE>
  <LINE>1 Gorbals Fiee Church, East.</LINE>
  <LINE>2 Mayer, John, teacher.</LINE>
  <LINE>3 Bailardie, Jobn, upholsterer.</LINE>
  <LINE>4 Craig, W. B.</LINE>
  <LINE>P</LINE>
</OBJECT>
