<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0063.xml"/>
  <LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
  <LINE>39</LINE>
  <LINE>Hampton Buildings, west end of Shamrock st. 1.</LINE>
  <LINE>Hampton Buildings, Shuttle street. 1.</LINE>
  <LINE>Hampton Place, Gallowgate. 3.</LINE>
  <LINE>Handel Place, Upper Cruwn street. 1 0.</LINE>
  <LINE>Hanover Street (North), from George square to</LINE>
  <LINE>Parliamentary road. 1.</LINE>
  <LINE>Hanover Street (So.), f. Ingram st. to George sq. 1.</LINE>
  <LINE>Hart Street, Westmuir. 2.</LINE>
  <LINE>Hanvony Place, Govan.</LINE>
  <LINE>Hartfield Place, Parliamentary road, Townhead. 1.</LINE>
  <LINE>Hartfield Street, Parliamentary road, Townhead. 1.</LINE>
  <LINE>Harvey's Place, 223 New Dalmarnock road. 3.</LINE>
  <LINE>Hatter's Row, Dalmarnock road. 3.</LINE>
  <LINE>Havannah Street, from High st. to Burnside la. 2.</LINE>
  <LINE>Havelock Place, 10G Cumberland st. (South.) 10.</LINE>
  <LINE>Havelock Street, off Finnieston street. 8.</LINE>
  <LINE>Havelock Terrace, Paisley road. 9.</LINE>
  <LINE>Hayburn Place, Partick.</LINE>
  <LINE>Hayfield Street, M'Neil street, Hutchesontown. 10.</LINE>
  <LINE>Helen vale Street, Parkhead. 3.</LINE>
  <LINE>Henrietta Street, from Gallowgate to East Rose st. 3.</LINE>
  <LINE>Herbertson St., f. South Coburg st. to Eglinton st. 9.</LINE>
  <LINE>Hereford Place, corner of Renfrew st. and Rose st. G.</LINE>
  <LINE>Herriothill, 137 Stirling's road. 1.</LINE>
  <LINE>Herriot Street, Pollokshaws.</LINE>
  <LINE>High Street, from the Cross to Kirk street.</LINE>
  <LINE>East side of do. 2 ; West side of do. 1.</LINE>
  <LINE>Highbury Place, Scott street, Garnet hill. 6.</LINE>
  <LINE>Billhead Place, Billhead.</LINE>
  <LINE>Hillington Place, Elderslie street, from William st.</LINE>
  <LINE>to St. Vincent street. 8.</LINE>
  <LINE>Hill's Court, 30 Rose street, Hutchesontown. 10.</LINE>
  <LINE>Hill Place, 20 Stirling's road. 1.</LINE>
  <LINE>Hill Square, Anderston. 8.</LINE>
  <LINE>Hill Street, from Duke street to Gallowgate. 2.</LINE>
  <LINE>Hill St., Garneth., f. Cambr. st. to St. Geo. rd. G.</LINE>
  <LINE>HillStreet, from Stobcross st. to Main st., Anders. 8.</LINE>
  <LINE>Holm Place, 278 Argyle street. 6.</LINE>
  <LINE>Holm Street, from Wellington st. to Pitt st. 6.</LINE>
  <LINE>Holmhead Street, Bell's park, from Dundas street</LINE>
  <LINE>to Nortli Frederick street. 1.</LINE>
  <LINE>Holland Place, off St. Vincent strret. 6.</LINE>
  <LINE>Holland Street, f. Sauchiehall st.to St. Vincent st. 6.</LINE>
  <LINE>Holyrood Crescent, Great Western road. 7.</LINE>
  <LINE>Holyrood Place, 171 New City road. 6.</LINE>
  <LINE>Hope Place, Parliamentarj' road, Townhead. 1.</LINE>
  <LINE>Hope Street, from Argyle st. to West Russell st. 6.</LINE>
  <LINE>Hope Street, f. Main St., Anderston, to Slobcrossst. 8.</LINE>
  <LINE>Hope Street (East), Camlachie. 3.</LINE>
  <LINE>Hopehill, North Woodside road. 7.</LINE>
  <LINE>Hopetoun Place, from Rottenrow to Stirling's rd. 1.</LINE>
  <LINE>Horn's Court, 3 St. Enoch square. 5.</LINE>
  <LINE>Hospital Street, from Adelphi st. southwards. 10.</LINE>
  <LINE>Houston St., from So. Kinning pi. to Shield's rd. 9.</LINE>
  <LINE>Houston Street (East), f. Crookston st. to Bolton st.</LINE>
  <LINE>Houldsworth Place, Cranston street. 8.</LINE>
  <LINE>Howard Place, 116 Waterloo street. 6.</LINE>
  <LINE>Howard St. (East), f. Maxwell st. to Ropeworkla. 5.</LINE>
  <LINE>Howard Street, from Jamaica st. to Maxwell st. 5.</LINE>
  <LINE>Howard Street, Bridgeton, f. Dale st. to Savoy st. 3.</LINE>
  <LINE>Hozier Street, head of Muslin street. 3.</LINE>
  <LINE>Hume Place, corner Rose st. &amp; Cumberland st. 10.</LINE>
  <LINE>Hunter's Place, 15 Ann street, Bridgeton. 3.</LINE>
  <LINE>Hunter Street, west side of Barracks to Dukest. 5.</LINE>
  <LINE>Huntingdon Place, Railroad, Townhead. 1.</LINE>
  <LINE>Hutcheson's Bridge, south end of Saltmarket. 5.</LINE>
  <LINE>Hutchesou Street, from Trongate to Ingrain st. 1-</LINE>
  <LINE>Hutchesontown, south end of Hutcheson's bridge. 10.</LINE>
  <LINE>Hydepark Buildings, head of Hydepark street. 8.</LINE>
  <LINE>Hydepark Corner, south-east corner. of Hydepark</LINE>
  <LINE>street, Anderston quay. 8.</LINE>
  <LINE>Hydepark Place, foot Hydepark St., Anderst. qu. 8</LINE>
  <LINE>Hydepark Street, f. Stobcross st. to Anderst. qu. 8.</LINE>
  <LINE>Hyndford Place, Govau.</LINE>
  <LINE>Ibroxholm, Paisley road.</LINE>
  <LINE>Ibrox Terrace, Paisley road.</LINE>
  <LINE>India Buildings, corner of Gordon &amp; Mitchell sts. f&gt;.</LINE>
  <LINE>India Street, f. St. Vincent st. to Elmbank cresc. ('&gt;.</LINE>
  <LINE>India Street, from Somerset pi. to Claremont st. y.</LINE>
  <LINE>Ingram Buildings, 131 Ingram street. 1.</LINE>
  <LINE>Ingram Court (East), 21 Ingram street. 1.</LINE>
  <LINE>Ingram Ct. (W.), 1G3 Ingram st. &amp; 100 Queen st. 1.</LINE>
  <LINE>Ingram Place, 111 Ingram street. 1.</LINE>
  <LINE>Ingram Street, from Candleiiggs to Queen street. 1.</LINE>
  <LINE>Jackson Street, from Stockwell st. to Dunlop st. 5.</LINE>
  <LINE>Jaffray's Close, 14 Goosedubbs. 5.</LINE>
  <LINE>Jail Square, foot of Saltmarket. 5.</LINE>
  <LINE>Jamaica Street, f. Argyle st. to Glasgow bridge. 5.</LINE>
  <LINE>James' Court, 18 Rose street, Hutchesontown. 10.</LINE>
  <LINE>James Street, Port-Dundas. 1.</LINE>
  <LINE>James Street, Greenhead, Bridgeton. 3.</LINE>
  <LINE>James Street (East), f. Waterloo st. to Church st. 3.</LINE>
  <LINE>James Street, Calton, f. Stevenson st. to Millroadst. •!.</LINE>
  <LINE>James Watt Street, f. Argyle st. to Broomielaw. 5.</LINE>
  <LINE>Jamieson's Court, 113 King street. 5.</LINE>
  <LINE>Jamieson's Lane, 77£ Main street, Anderston. 8.</LINE>
  <LINE>Jane Place, Paterson street, Kingston. 9.</LINE>
  <LINE>Jane Place, Rutherglen road. 10.</LINE>
  <LINE>Janefield Place, Eglinton street. 9.</LINE>
  <LINE>Jane Street, off Blythswood square. 6.</LINE>
  <LINE>Johnston's Place, Bar. gl. (east end), Stirling's rd. 1.</LINE>
  <LINE>John's Court, 39 Crown street. 10.</LINE>
  <LINE>John Street (High), f. George st. to Stirling's rd. 1 .</LINE>
  <LINE>John Street (Low), from Ingram st. to George st. 1.</LINE>
  <LINE>John St., f. Greenhead st. to Main St., Bridgeton. o.</LINE>
  <LINE>John Street (East), east end of Gallowgate. 2.</LINE>
  <LINE>John St. Lane, f. John st. to Green St., Bridgeton. S.</LINE>
  <LINE>Jordon Hill Street, Partick.</LINE>
  <LINE>K</LINE>
  <LINE>Keir Terrace, Pollokshields.</LINE>
  <LINE>Kelly's Buildings, M'Auslin street. 1.</LINE>
  <LINE>Kelvingrove Place, Kelvin Grove street. 8.</LINE>
  <LINE>Kelvingrove, West end of Sauchiehall street. 8.</LINE>
  <LINE>Kelvingrove Street, off Dumbarton road. 8.</LINE>
  <LINE>Kelvingrove St., west end of Sauchiehall st. 8.</LINE>
  <LINE>Kelvin Row, South Woodside. 7.</LINE>
  <LINE>Kelvinside Terrace, east end of Partick.</LINE>
  <LINE>Kelvin Street, south of North Woodside road. 7.</LINE>
  <LINE>Kelvin Street, Partick.</LINE>
  <LINE>Kelvin Terrace, Great Western road. 7.</LINE>
  <LINE>Kelvinhaugh Village, west Finnieston, on Clyde. 8.</LINE>
  <LINE>Kelvinhaugh Street, Kelvinhaugh. 8.</LINE>
  <LINE>Kelvinside Terrace, Partick.</LINE>
  <LINE>Kenmure Place, Glebe street, Parliamentary rd. 1.</LINE>
  <LINE>Kennedy Street, from Castle street to Glebe st. 1.</LINE>
  <LINE>Kensington Place, Sauchiehall street. 6.</LINE>
  <LINE>Kent Road, from Sauchiehall street to North st. 8.</LINE>
  <LINE>Kent Street, off Finnieston street. 8.</LINE>
  <LINE>Kent Street, f. Gallowgate to Great Hamilton st. i.</LINE>
  <LINE>Kent Place, off Kent road. 8.</LINE>
</OBJECT>
