<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0776.xml"/>
  <LINE>1 60 ADVEKTISEMENTS.</LINE>
  <LINE>ROBERT YOUNG,</LINE>
  <LINE>MILLWRIGHT AND MACHINE MAKER,</LINE>
  <LINE>S3 s"w^o:r,:d street,</LINE>
  <LINE>Late of 18 EAST MARKET STREET, GLASGOW.</LINE>
  <LINE>Manufacturer of GRAIN MILL MACHINERY in all its Branches.</LINE>
  <LINE>THE midernoted Machines kept always in preparation, made on the most approved principles, and at</LINE>
  <LINE>Moderate Prices : —</LINE>
  <LINE>Complete Portable Flour Mills, with from One to Four pairs of Stones, suitable for Exportation,</LINE>
  <LINE>driven by Steam or Water Power; Wheat Washing and Drying Machines; Wheat Damping</LINE>
  <LINE>Machines; Wheat Cleaning Machines; and all kinds of Wheat Separating Machines; Silk</LINE>
  <LINE>Flour Dressing Machines, with or without Bran Separator ; Wire Flour Dressing Machines ;</LINE>
  <LINE>Bruising Rollers, with improved Feed Action ; Blast and Exhaust Fans ; Self-acting Grain</LINE>
  <LINE>Drying Kilns, &amp;c, and all other Mill Furnishings.</LINE>
  <LINE>ROMAN, PORTLAND, &amp; KEENE CEMENTS,</LINE>
  <LINE>FROM THE FIRST MAKERS IN ENGLAND.</LINE>
  <LINE>"WELSH! SL^TIES</LINE>
  <LINE>of every Description, at Yard, 100 and 101 HOLM STREET.</LINE>
  <LINE>&amp;AGDGIIL Wl)!LS@!ll,</LINE>
  <LINE>SLATE AND CEMENT MERCHANT,</LINE>
  <LINE>8 CAMBRIDGE STREET AND 100 HOLM STREET.</LINE>
  <LINE>STATIONERS' MACHINISTS,</LINE>
  <LINE>184= BTjai3:^.n^r^.isr stie^ezet,</LINE>
  <LINE>T) EG to introduce to the notice of the Trade, their Patent</LINE>
  <LINE>THOUSAND AN HOUR EMBOSSING MACHINE,</LINE>
  <LINE>which stands unrivalled for Speed ; also the</LINE>
  <LINE>AUTOMATON RULING MACHINE,</LINE>
  <LINE>which is Self-feeding, and lifts the Pens for Headline Work itself.</LINE>
</OBJECT>
