<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0326.xml"/>
  <LINE>302</LINE>
  <LINE>WATSON. GENERAL DIRECTORY. WAUGH.</LINE>
  <LINE>Watson, Robert, rope and twine maker, 225 New</LINE>
  <LINE>Dalmarnock road ; ho. 71 Oswald st, Bridgeton.</LINE>
  <LINE>Watson, Rt., letter-carrier, G.P.O. ; ho. 81 Carrick st.</LINE>
  <LINE>Watson, Robert, blacksmith, 53 Dale street; house,</LINE>
  <LINE>41 West street.</LINE>
  <LINE>Watson, Robert, pastry baker, 80 Jamaica street;</LINE>
  <LINE>house, 19 Centre street.</LINE>
  <LINE>Watson, Thomas, 117 West Regent street.</LINE>
  <LINE>Watson, Thomas, cooper, 31 Forth St., Port-Dundas.</LINE>
  <LINE>Watson, Thos., joiner &amp; cabinetmaker, 6 Eglinton la.</LINE>
  <LINE>Watson, Thomas, of Watson $ Bruce; house, 4</LINE>
  <LINE>Dunsmore terrace, Derby street.</LINE>
  <LINE>Watson, Thomas, coalmaster, 21 Bath street; ho.</LINE>
  <LINE>108 Douglas street.</LINE>
  <LINE>Watson, Thomas, teacher, St. John's Parish school,</LINE>
  <LINE>11 Young street; house, 563 Gallowgate.</LINE>
  <LINE>Watson, Thomas, of W. J. B. 4' J- Kidston, writers ;</LINE>
  <LINE>house, Ardenlee, Helensburgh.</LINE>
  <LINE>Watson, Thomas, of T. 4' G. Watson; house, 16</LINE>
  <LINE>Nicholson street.</LINE>
  <LINE>Watson, Thomas, M.D., 108 West Regent street.</LINE>
  <LINE>Watson, Thomas, of Abercromby cf- Watson ; house,</LINE>
  <LINE>4 Sydney street.</LINE>
  <LINE>Watson, Thomas, of Fleming, Watson, 4 Nairn ; ho.</LINE>
  <LINE>2 Hamilton drive, Great Western road.</LINE>
  <LINE>Watson, T. &amp; G., plumbers, lead merchants, zinc</LINE>
  <LINE>workers, and gasfitters, 20 Carlton court.</LINE>
  <LINE>Watson, Thomson, &amp; Co., merchants, 145 Queen st.</LINE>
  <LINE>Watson, William, baker, 20 George street and 225</LINE>
  <LINE>High street.</LINE>
  <LINE>Watson, William Brown, of Wm. B. Watson $ Co.;</LINE>
  <LINE>' house, 191 West George street.</LINE>
  <LINE>Watson, Wm., wine and spirit merchant, 30 Mait-</LINE>
  <LINE>land street ; house, 584 Dobbie's loan.</LINE>
  <LINE>Watson, William, sheriff officer and constable, 25</LINE>
  <LINE>Candleriggs; house, 71 Reid street.</LINE>
  <LINE>Watson, William W., of Watson, Thomson, ยง Co. ;</LINE>
  <LINE>house, 26 Blythswood square.</LINE>
  <LINE>Watson, W. O., merchant, 23 St. Enoch square; ho.</LINE>
  <LINE>55 Gladstone place.</LINE>
  <LINE>Watson, W., wine and spirit merchant, 93 Main St.,</LINE>
  <LINE>Gorbals ; ho. Rosebank buildings, Pollokshaws rd.</LINE>
  <LINE>Watson, William, draper and umbrella maker, 16</LINE>
  <LINE>Little street, Calton ; house, do.</LINE>
  <LINE>Watson, William, at Wm. Gourlie 4 Son's; house,</LINE>
  <LINE>14 Lawrence place, Dowanhill.</LINE>
  <LINE>Watson, William, glazier and window cleaner, 144</LINE>
  <LINE>North street.</LINE>
  <LINE>Watson, William B., &amp; Co., gingham and pullicate</LINE>
  <LINE>manufacturers, 22 Exchange square, and Hosier</LINE>
  <LINE>Street Factory, Bridgeton.</LINE>
  <LINE>Watson, William, bootmaker, 90 London street.</LINE>
  <LINE>Watson, William, plumber, gasfitter, &amp; zinc worker,</LINE>
  <LINE>60J Crown street and 55 Govan street ; house,</LINE>
  <LINE>68 Crown street.</LINE>
  <LINE>Watson, William, jun., constable, 25 Candleriggs ;</LINE>
  <LINE>house, 71 Reid street, Bridgeton.</LINE>
  <LINE>Watson's British and Foreign Library, 58 Ingram st.</LINE>
  <LINE>Watson, Mrs. Andrew, pastry baker, 264 Argyle st. ;</LINE>
  <LINE>house, 101 Holm street.</LINE>
  <LINE>Watson, Mrs. Francis W., bookseller and stationer,</LINE>
  <LINE>487 Gallowgate ; house, 4 Bellgrove street.</LINE>
  <LINE>Watson, Mrs. Jane, spirit merchant, 93 Finnieston</LINE>
  <LINE>street; house, 91 do.</LINE>
  <LINE>Watson, Mrs., matron, North prison, 71 Duke stl</LINE>
  <LINE>Watson, Mrs. James, 86 Buecleuch street.</LINE>
  <LINE>Watson, Mrs. Jean, wine and spirit merchant, 12</LINE>
  <LINE>Clyde street, Anderston.</LINE>
  <LINE>Watson, Mrs. William, jun., 191 West George st.</LINE>
  <LINE>Watson, Mrs., spirit dealer, 61 Havannah street ;</LINE>
  <LINE>house, 226 High street.</LINE>
  <LINE>Watson, Mrs., milliner and draper, 54 Canning st,</LINE>
  <LINE>Calton ; house, 52J do.</LINE>
  <LINE>Watson, Marion, dairy keeper, 33 High street ; ho.</LINE>
  <LINE>29 College street.</LINE>
  <LINE>Watson, Miss, 46 Buecleuch street.</LINE>
  <LINE>WATT, Alexander, architect and land surveyor, 83</LINE>
  <LINE>St. George's place ; ho. Dalreoch, Dumbartonsh.</LINE>
  <LINE>Watt, Alexander, measuring tape maker, 16 Croy</LINE>
  <LINE>place, off Maxwell street; house, Sylvan cottage,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Watt, Allan, potato merchant, Edinburgh &amp; Glas-</LINE>
  <LINE>gow Railway; house, 139 Eglinton street.</LINE>
  <LINE>Watt, Allan, wine and spirit merchant, 61 Clyde</LINE>
  <LINE>place; house, 60 do.</LINE>
  <LINE>Watt, David, of Watt $ Ross; ho. 5S Pollok street.</LINE>
  <LINE>Watt, Frederick, baker, 222 Main street, Gorbals ;</LINE>
  <LINE>house, 224 do.</LINE>
  <LINE>Watt, George, surgeon, 7 Blythswood square.</LINE>
  <LINE>Watt, George H., at James Finlay 4 Co.'s ; house,</LINE>
  <LINE>Myrtle cottage, Copland road, Govan.</LINE>
  <LINE>Watt, Hugh, of Barr 4' Watt ; house, 8 Laurence</LINE>
  <LINE>place, Partick.</LINE>
  <LINE>Watt, Jas., beadle of St. Stephens, 103 Renfrew st.</LINE>
  <LINE>Watt, Jas., &amp; Co., commission agents, 56 Howard st.</LINE>
  <LINE>Watt, James, newspaper proprietor, 9 Howard st. ;</LINE>
  <LINE>house, 282 Bath crescent.</LINE>
  <LINE>Watt, James, merchant, 12 Dixon street.</LINE>
  <LINE>Watt, James, coalmaster, 5 St. Rollox depot, Low</LINE>
  <LINE>road; Matthew Waddell, 28 Glebe street, agent.</LINE>
  <LINE>Watt, John, mason and builder, 8 Sauchiehall st. ;</LINE>
  <LINE>house, 92 Renfield street.</LINE>
  <LINE>Watt, John, confectioner, 346 Gallowgate.</LINE>
  <LINE>Watt, John, at Wm. Stewart's, 114 Argyle street;</LINE>
  <LINE>house, 77 Glebe street.</LINE>
  <LINE>Watt, John H., merchant, 70 Great Clyde street ;</LINE>
  <LINE>house, 39 St. Vincent crescent.</LINE>
  <LINE>Watt, John, bookseller, stationer, and bookbinder,</LINE>
  <LINE>426 Argyle street; house, 81 Carrick street.</LINE>
  <LINE>Watt, John, potato mercht., 32 Dale st., Bridgeton.</LINE>
  <LINE>Watt, J. &amp; R., wholesale and retail grocers, 2 Ca-</LINE>
  <LINE>thedral street, and 67 Duudas street; house,</LINE>
  <LINE>Fowlerfield, Shawlands.</LINE>
  <LINE>Watt, Robert, &amp; Co., commission merchants, 9</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>Watt, Robert, wine and spirit merchant, 38 Milton</LINE>
  <LINE>street, west; house, 54 Maitland street.</LINE>
  <LINE>Watt, Robert, grocer, 136 King street, city.</LINE>
  <LINE>Watt &amp; Robertson, manufacturers and commission</LINE>
  <LINE>agents, 24 Hutcheson street.</LINE>
  <LINE>Watt &amp; Ross, corn and flour factors, 37 Hope st.</LINE>
  <LINE>Watt, Thomas, confectioner, 241 High street.</LINE>
  <LINE>Watt, Thomas, gasburner manufacturer, 28 St.</LINE>
  <LINE>Enoch wynd.</LINE>
  <LINE>Watt, William, commission mercht., 9 Abbotsford pL</LINE>
  <LINE>Watt, Mrs. Dr., 25 Lansdowne crescent.</LINE>
  <LINE>Watt, Mrs. Robert, 56 Hill street, Garnethill.</LINE>
  <LINE>Watt, Miss, 114 West Nile street.</LINE>
  <LINE>WAUGH, James, spirit merchant, 145 Drygate ;</LINE>
  <LINE>house, 41 Lady well street.</LINE>
  <LINE>Waugh, James, aerated water manufacturer, 13 Wood</LINE>
  <LINE>lane, Broomielaw.</LINE>
  <LINE>Waugh, John, fish and provision merchant, 31 East</LINE>
  <LINE>Howard street; house, 97 Hospital street.</LINE>
  <LINE>Waugb, John, jun., at Wm. Somerville's, 116 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Waugh, Mrs. Allan, victualler, 109 Saltmarketj</LINE>
  <LINE>house, 111 do.</LINE>
</OBJECT>
