<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0108.xml"/>
  <LINE>S4</LINE>
  <LINE>CAMPBELL. GENERAL DIRECTORY..</LINE>
  <LINE>-CAMPBELL.</LINE>
  <LINE>Campbell, Donald, pharmaceutical chemist, druggist,</LINE>
  <LINE>and apothecary, 1 Buchanan st. and 136 Argyle</LINE>
  <LINE>street ; house, 60 Oswald street.</LINE>
  <LINE>Campbells, Donald, &amp; Sellar, warehousemen, 32</LINE>
  <LINE>Candleriggs and 92 Trongate.</LINE>
  <LINE>Campbell, Donald, at Bell cj- Co.'s; house, 49 Mains</LINE>
  <LINE>street, Blythswood holm.</LINE>
  <LINE>Campbell, Donald, at Eandysides ยง Henderson's ; ho.</LINE>
  <LINE>Saw Mill road, Partick,</LINE>
  <LINE>Campbell, Donald, stationer, 3S Dundas street.</LINE>
  <LINE>Campbell, Donald, Union Bank of Scotland; house,</LINE>
  <LINE>53 Holmhead street.</LINE>
  <LINE>Campbell, Dr. Dugald, of Campbell cj M'-Dougall;</LINE>
  <LINE>house, 186 Sauchiehall street.</LINE>
  <LINE>Campbell, Dugald, typer, stamp, namepiece, and</LINE>
  <LINE>printcutter, 119 Virginia place ; house, 4 Mar-</LINE>
  <LINE>garet street, off Eglinton street.</LINE>
  <LINE>Campbell, Duncan, &amp; Son, stationers, account book,</LINE>
  <LINE>and envelope makers, 93 St. Vincent street.</LINE>
  <LINE>Campbell, Duncan, of D. Campbell cj- Son ; house, 21</LINE>
  <LINE>Sandyford place.</LINE>
  <LINE>Campbell, Duncan, lathsplitter, 45 Pitt street; ho.</LINE>
  <LINE>67 Cadogan street.</LINE>
  <LINE>Campbell, Duncan, bootmaker, 177 Buchanan st.</LINE>
  <LINE>Campbell, Duncan, secretary to the West of Scot-</LINE>
  <LINE>land Guardian Society for protection of Trade and</LINE>
  <LINE>the Celtic Society, 13 Virginia street; house, 179</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Campbell, Duncan, wright, 8 Sauchiehall street ;</LINE>
  <LINE>house, 13 Hope street.</LINE>
  <LINE>Campbell, D., Clyde Chambers, 16 Robertson st.</LINE>
  <LINE>Campbell, D., of Ferguson ยง Campbell; house, 124</LINE>
  <LINE>Blythswood terrace.</LINE>
  <LINE>Campbell, Edward W., 106 North Frederick street.</LINE>
  <LINE>Campbell, Gavin, grocer, 30 Reid street ; ho. 80 do.</LINE>
  <LINE>Campbell, George &amp; Charles, &amp; Co., boot and shoe-</LINE>
  <LINE>makers, 77 Kirk street, Calton ; house, 83 do.</LINE>
  <LINE>Campbell, George, engineer, 71 Stockwell street.</LINE>
  <LINE>Campbell &amp; Henry, tea merchants and grocers, 14</LINE>
  <LINE>Union street.</LINE>
  <LINE>Campbell, Henry, of J. cj- W. Campbell cj Co. ; ho.</LINE>
  <LINE>6 Claremont gardens.</LINE>
  <LINE>CampbeF, Hugh, at Muirhead and Arthur's ; house,</LINE>
  <LINE>125 Crown street.</LINE>
  <LINE>Campbell, Hugh, grocer, 56 King street, Calton ;</LINE>
  <LINE>house, 134 Great Hamilton street.</LINE>
  <LINE>Campbell, Hugh, detective officer, Eastern district;</LINE>
  <LINE>house, 134 Great Hamilton street.</LINE>
  <LINE>Campbell, Hugh, jun., 134 Great Hamilton street.</LINE>
  <LINE>Campbell, Hutcheson, bookseller and stationer, 64</LINE>
  <LINE>Argyle street ; house, 94 Regent terrace.</LINE>
  <LINE>Campbell, Ivie, flesher, 55 Eglinton st. ; ho. 53 do.</LINE>
  <LINE>Campbell, James, &amp; Co., joiners, trunk, packing-box,</LINE>
  <LINE>and tin case makers, 10 Melville lane, off Gordon st.</LINE>
  <LINE>Campbell, James, tinsmith, gasfitter, zinc worker,</LINE>
  <LINE>and bell hanger, 4 Sauchiehall st. ; ho. 19 Finlayst.</LINE>
  <LINE>Campbell, James Alexander, of J. &lt;ยง W. Campbell cj-</LINE>
  <LINE>Co. ; house, 3 Claremont terrace.</LINE>
  <LINE>Campbell, James, sheriff officer for the counties of</LINE>
  <LINE>Lanark, Renfrew, and Stirling, 109 West George</LINE>
  <LINE>St. ; house, 36 Cavendish street.</LINE>
  <LINE>Campbell, James, of James Campbell cj- Co.; house,</LINE>
  <LINE>59 Abbotsford place.</LINE>
  <LINE>Campbell, James, fancy wire worker, 20 Ferguson st.</LINE>
  <LINE>Campbell, James, washing, dressing, dyeing, and</LINE>
  <LINE>renovating, 116 Woodlands road.</LINE>
  <LINE>Campbell, James, of Titos. B. Campbell cj- Sons, 30</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Campbell, James, cartwright, 16 Garscadden st.</LINE>
  <LINE>Campbell, James, slater, chimney sweeper, and soot</LINE>
  <LINE>merchant, 221 Argyle street.</LINE>
  <LINE>Campbell, James, hill clerk, at J. &lt;j- A. Frew's, 120</LINE>
  <LINE>Mid-wharf, Port-Dundas ; house, Keppoch hill.</LINE>
  <LINE>Campbell, James, clothier, 183 Cowcaddens street.</LINE>
  <LINE>Campbell, James, jun., of J. cj- W. Campbell cj- Cow-</LINE>
  <LINE>house, 200 Bath street.</LINE>
  <LINE>Campbell, James, of Craxohall cj- Campbell, 173</LINE>
  <LINE>Finnieston street.</LINE>
  <LINE>Campbell, James, of Stevenson cj- Campbell, Queen</LINE>
  <LINE>court, 62 Queen street.</LINE>
  <LINE>Campbell, J. &amp; W., and Co., warehousemen, 29</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Campbell, Sir James, of Stracathro, of J. ยง W.</LINE>
  <LINE>Campbell cj- Co.; house, 129 Bath street.</LINE>
  <LINE>Campbell, James, &amp; Son, fleshers, 61 King street,</LINE>
  <LINE>Calton ; house, Springburn.</LINE>
  <LINE>Campbell, John G., &amp; Co., silk spinners, John Street</LINE>
  <LINE>Silk Mills, Bridgeton, and 73 Miller street.</LINE>
  <LINE>Campbell, John, sculpture and monument engraver,</LINE>
  <LINE>61 North street.</LINE>
  <LINE>Campbell, John, grocer and provision merchant,</LINE>
  <LINE>155, 157 Stobcross street; house, 153 do.</LINE>
  <LINE>Campbell, John, Colder and Govan Iron Works'</LINE>
  <LINE>Office, 1 Dixon street, house, 3 do.</LINE>
  <LINE>Campbell, John, joiner and cabinetmaker, 61 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Campbell, John, writer, 31 North Frederick st.</LINE>
  <LINE>Campbell, John, wholesale, retail, and export con-</LINE>
  <LINE>fectioner, and maker of the celebrated cough wafer</LINE>
  <LINE>46 and 183 Argyle street, and 117 Stockwell st.'</LINE>
  <LINE>house, 40 St. Vincent crescent.</LINE>
  <LINE>Campbell, John, town, sheriff, and river bailie officer,</LINE>
  <LINE>66 Hutcheson street ; house, 29 Cathedral st.</LINE>
  <LINE>Campbell, John, wine &amp; spirit merch., 16 Taylor st.</LINE>
  <LINE>Campbell, John Donald, sub-inspector of factories,</LINE>
  <LINE>86 Bath street.</LINE>
  <LINE>Campbell, John, of Martin, Turner, cj- Co.; residence,</LINE>
  <LINE>Inverardoch, Doune.</LINE>
  <LINE>Campbell, John, at Apothecaries' Company, 251</LINE>
  <LINE>Sauchiehall street ; house, 52 Buccleuch street.</LINE>
  <LINE>Campbell, John, jun., wholesale druggist, 60 Maxwell</LINE>
  <LINE>street; house, 17 Carlton place.</LINE>
  <LINE>Campbell, John, spirit dealer, 10 Stobcross street.</LINE>
  <LINE>Campbell, John, janitor to Free St. John's schools,</LINE>
  <LINE>East Hill street, and officer to the Glasgow Work-</LINE>
  <LINE>ing Men's Sabbath Protection Association ; house,</LINE>
  <LINE>1 7 Tureen street.</LINE>
  <LINE>Campbell, John M., of Browne cj- Watson; residence,</LINE>
  <LINE>10 Abbotsford place.</LINE>
  <LINE>Campbell, John, cabinetmaker, 25 Soho street.</LINE>
  <LINE>Campbell, John, at Thomas Smith's, 20 Great Clyde</LINE>
  <LINE>street ; house, 50 Eglinton street.</LINE>
  <LINE>Campbell, John, church officer, U. P. Church, East</LINE>
  <LINE>Campbell street; house, 61 Great Hamilton st.</LINE>
  <LINE>Campbell, John, provision merchant, 18 Brown st. ;</LINE>
  <LINE>house, 92 Burnside street.</LINE>
  <LINE>Campbell, John, &amp; Co., boot and shoemakers, 21</LINE>
  <LINE>Queen street; house, 162 Crown street.</LINE>
  <LINE>Campbell, John, gardener and contractor, 207 New</LINE>
  <LINE>City road.</LINE>
  <LINE>Campbell, John, tailor and clothier, 145 Argyle st.</LINE>
  <LINE>Campbell, John, glass-blower, 19 Greyfriars' wynd.</LINE>
  <LINE>Campbell, Joseph, stay manufacturer, 23 Bellgrove</LINE>
  <LINE>street; house, 25 do.</LINE>
  <LINE>Campbell, Joseph, wine and spirit merchant, 51</LINE>
  <LINE>King street, city; house, 132 South Portland st.</LINE>
  <LINE>Campbell, J. G., at Govan Parochial Chambers, 18</LINE>
  <LINE>Warwick street.</LINE>
</OBJECT>
