<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0111.xml"/>
  <LINE>CARTER,</LINE>
  <LINE>-GENERAL DIRECTORY,</LINE>
  <LINE>-CHAMBERS.</LINE>
  <LINE>87</LINE>
  <LINE>Carter and Storemen's Society; office, 17 Bruns-</LINE>
  <LINE>wick place.</LINE>
  <LINE>CARTWRIGHT, Mrs. Sarah, basket manufacturer,</LINE>
  <LINE>18, 22 St. Andrew's street.</LINE>
  <LINE>CASE, R. J., Captain, 13 Rutland place, Govan road.</LINE>
  <LINE>CASH, Robert, bill-poster, 50 Struthers St., Calton.</LINE>
  <LINE>CASSELS, James, surgeon, 20 Sauchiehall street;</LINE>
  <LINE>house, 3 Windsor place, Sauchiehall street.</LINE>
  <LINE>Cassels, James P., surgeon, 182 Main street, Ander-</LINE>
  <LINE>ston; house, 509 St. Vincent street.</LINE>
  <LINE>Cassels, John, 105 Miller street ; house, Elizabeth</LINE>
  <LINE>lodge, Shettleston.</LINE>
  <LINE>Cassels, Robert, ironmaster, Glasgow Iron works ;</LINE>
  <LINE>office, 23 St. Enoch square; residence, Millburn</LINE>
  <LINE>house, Garngadhill.</LINE>
  <LINE>Cassels, Thomas, grocer, 459 Gallowgate ; house,</LINE>
  <LINE>229 Duke street.</LINE>
  <LINE>Cassels, Mrs., 105 South Portland street.</LINE>
  <LINE>CASS1DY, John, broker, 13 Blackfriars' street; ho.</LINE>
  <LINE>9 Stirling street.</LINE>
  <LINE>CASSIE, Miss, hosier, 50 South Portland street ;</LINE>
  <LINE>agent for P. Hay, silk dyer, Paisley.</LINE>
  <LINE>Castlemilic Estate Office, John Blackley, factor,</LINE>
  <LINE>135 St. Vincent st.; ho. 99 Breadalbane terrace.</LINE>
  <LINE>Catanian Steam Packet Office, 45 Union street ;</LINE>
  <LINE>Handysides &amp; Henderson, agents.</LINE>
  <LINE>Cathedral, High Church; Rev. John Robertson,</LINE>
  <LINE>D.D., minister.</LINE>
  <LINE>Catholic Chapel and School, 68, 72 Abercromby</LINE>
  <LINE>street ; James B. M'Laughlin, teacher.</LINE>
  <LINE>Catholic Sohool, North Woodside road; Edward</LINE>
  <LINE>Kennedy, teacher.</LINE>
  <LINE>Catrine Works Company, at James Fhilay &lt;:]■ Co.'s;</LINE>
  <LINE>22 West Nile street.</LINE>
  <LINE>CATTANACH, John, hatter, 58 Argyle st.; house,</LINE>
  <LINE>39 Apsley place.</LINE>
  <LINE>Cattle Market, Graham square and east end of</LINE>
  <LINE>Duke street.</LINE>
  <LINE>CAUGHIE, Andrew T., at Bulloch, Lade, # Co.'s;</LINE>
  <LINE>house, East Park villa, Garscube road.</LINE>
  <LINE>Caughie, David, teacher, Free Normal Seminary;</LINE>
  <LINE>house, East park, by Springbank.</LINE>
  <LINE>Caughie, John, M.D., surgeon, 168 Stafford place,</LINE>
  <LINE>New City road.</LINE>
  <LINE>CAULFIELD, Francis, at Geddes $ Co.'s; house, 19</LINE>
  <LINE>Ronald street.</LINE>
  <LINE>Caulfield, Francis, glass and china merchant, 60</LINE>
  <LINE>Renfield street; house, 19 Ronald street.</LINE>
  <LINE>CAVENIE, J., clothier, 33 Glassford street ; house,</LINE>
  <LINE>Princes street, Ardrossan.</LINE>
  <LINE>CAW, David, 47 Cambridge street.</LINE>
  <LINE>Caw, John B., &amp; Co., commission merchants and</LINE>
  <LINE>insurance brokers, 2 North ct, Ro}'al Exchange.</LINE>
  <LINE>Caw, John B., of John B. Caw $ Co. ; house, 60</LINE>
  <LINE>Rosebank terrace.</LINE>
  <LINE>Caw, Neil, of John B. Caw cj- Co. ; ho. 12 Queen's ter.</LINE>
  <LINE>Caw, Mrs. 12 Queen's terrace.</LINE>
  <LINE>CELLETI, Rev. A., R.C., St. Mary's Chapel, 68</LINE>
  <LINE>Abercromby street.</LINE>
  <LINE>Central Loan Company, pawnbrokers, 43 High st.</LINE>
  <LINE>Central Loan Bank Co., 34 Stirling street.</LINE>
  <LINE>Central Loan Fund Office ; J. A. Chalmers, manager,</LINE>
  <LINE>6 Union street.</LINE>
  <LINE>Central Register Office, 101 Hutcheson street.</LINE>
  <LINE>CERBEY, John, provision dealer, 50 Rutherglen In.</LINE>
  <LINE>Cess and Tax Qffice for the city and counties of</LINE>
  <LINE>Lanark and Dumbarton, 13 Queen street.</LINE>
  <LINE>CHAD WICK, James, tea and wine merchant, 231</LINE>
  <LINE>High street ; house, 2 Duke street.</LINE>
  <LINE>Chadwick, James M., grocer, 321 Parliamentary rtL</LINE>
  <LINE>Chadwick, Jas. M., Crawford Street Chemical works;</LINE>
  <LINE>house, 321 Parliamentary road.</LINE>
  <LINE>CHALMERS, Alexander, hairdresser, 128 Gallow-</LINE>
  <LINE>gate ; house, 5 East Russell street.</LINE>
  <LINE>Chalmers, Andrew B., teacher, 2 Dean street; ho.</LINE>
  <LINE>95 Dundas street.</LINE>
  <LINE>Chalmers, Archibald, tobacconist, oil and colourman,</LINE>
  <LINE>188 Cowcaddens, and 68 Maitland St.; ho. 68 do.</LINE>
  <LINE>Chalmers, Henry, tea merchant, 44 Finlay street;</LINE>
  <LINE>house, 18 West Russell street.</LINE>
  <LINE>Chalmers, J. A. &amp; W., Wishaw coal office, 3 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Chalmers, J., furniture dealer, 13 Gt. Hamilton st.</LINE>
  <LINE>Chalmers, James, haircutter and wig maker, 370</LINE>
  <LINE>Argyle street; house, 23 Florence street.</LINE>
  <LINE>Cbalmers, James, of J. $ G. Chalmers; house, 8</LINE>
  <LINE>Windsor place, Partick.</LINE>
  <LINE>Chalmers, J. &amp; G., gutta percha and leather boot</LINE>
  <LINE>and shoe manufacturers, 84, 86 Stockwell street.</LINE>
  <LINE>Chalmers, John, baker and pastry cook, 17 St,</LINE>
  <LINE>George's road ; house, 2 Woodlands road.</LINE>
  <LINE>Chalmers, J. S., procurator fiscal's office, County</LINE>
  <LINE>buildings.</LINE>
  <LINE>Chalmers, John, house and sign painter, 48 Parlia-</LINE>
  <LINE>mentary road.</LINE>
  <LINE>Chalmers, John, slater and chimney sweeper, and</LINE>
  <LINE>soot merchant, 16 Kirk street, Calton.</LINE>
  <LINE>Chalmers, Thos., &amp; Co., merchants and warehouse-</LINE>
  <LINE>men, 161, 167 Trongate.</LINE>
  <LINE>Chalmers, Thomas, wine and spirit merchant, 71</LINE>
  <LINE>Ingram street; house, 6 North Margaret street.</LINE>
  <LINE>Chalmers, Thomas, wine and spirit merchant, 3G</LINE>
  <LINE>Bridge street; house, 30 do.</LINE>
  <LINE>Chalmers &amp; Tosh, packing case makers, gasfitters,</LINE>
  <LINE>lamp makers, tinsmiths, and furnishing ironmon-</LINE>
  <LINE>gers, 197 and 201 Buchanan street.</LINE>
  <LINE>Chalmers, William, of Chalmers cj- Tosh ; house, 6</LINE>
  <LINE>Hamilton place, Hillhead.</LINE>
  <LINE>Chalmers, William, slater, 3 Green street, Calton.</LINE>
  <LINE>Chalmers, William, surgeon, 42 Trongate ; house,.</LINE>
  <LINE>91 South Portland street.</LINE>
  <LINE>Chalmers, William, hairdresser, 3 Bell street ; house,</LINE>
  <LINE>5 East Russell street.</LINE>
  <LINE>Chalmers, William, bookseller, stationer, and libra-</LINE>
  <LINE>rian, 253 Sauchiehall street.</LINE>
  <LINE>Chalmers, William, smith, 35 Nicholas st. ; house,</LINE>
  <LINE>Langside road, Crossmyloof.</LINE>
  <LINE>Chalmers, Mrs. G. B., tobacconist, 5 Charing cross.</LINE>
  <LINE>Chalmers, Mrs. Thomas, 208 West George street.</LINE>
  <LINE>Chalmers, Mrs. David, 66 South Portland street.</LINE>
  <LINE>Chalmers, Mrs, 'mil. and dressm. 209 St. Vincent st.</LINE>
  <LINE>Chalmers, Miss, lodgings, 93 South Portland street-</LINE>
  <LINE>Chalmers, Janet, tobacconist, 21 Saltmarket; house,</LINE>
  <LINE>29 Drygate.</LINE>
  <LINE>Chalmers' Free Church, 101 Govan street; Rev.</LINE>
  <LINE>D. M'Kinnon, minister.</LINE>
  <LINE>Chamber of Commerce, Roval Exchange buildings.</LINE>
  <LINE>CHAMBERLAIN, John, of Watson, Chamberlain, :</LINE>
  <LINE>$ Birrell; house, Langside road, Crossmyloof.</LINE>
  <LINE>Chamberlain's Office, City buildings; John Strang,.</LINE>
  <LINE>LL.D,, chamberlain.</LINE>
  <LINE>CHAMBERS, Henry, commission merchant and</LINE>
  <LINE>agent, 85 Candleriggs.</LINE>
  <LINE>Chambers, Sam., plumber and gasfitter, 24 Duke st.</LINE>
  <LINE>Chambers, Thomas, sheriff-officer and justice of the</LINE>
  <LINE>peace constable for Lanark, Renfrew, and Dum-</LINE>
  <LINE>barton shires, 132 Trongate; house, 5 Melville</LINE>
  <LINE>place, Trongate.</LINE>
</OBJECT>
