<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0119.xml"/>
  <LINE>COOK.-</LINE>
  <LINE>-GENERAL DIRECTORY-</LINE>
  <LINE>-COOPER.</LINE>
  <LINE>95</LINE>
  <LINE>Cook, James, wine and spirit rnercht., 311 Argyle St.,</LINE>
  <LINE>and 346 St. Vincent st; house, 138 Woodlands rd.</LINE>
  <LINE>■Cook, John, pattern designer, 98 South Portland st.</LINE>
  <LINE>Cook, John, stevedore, 7 "West street, Tradeston.</LINE>
  <LINE>Cook, John, sen., general agent, 74 S. Wellington st.</LINE>
  <LINE>Cook, John, of J. $ J. D. Cool; house, 80 North</LINE>
  <LINE>Wellington street, and Lamont villa, Inellan.</LINE>
  <LINE>Cook, John D., of J. $ J. D. Cook; house, 111</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Cook, J. &amp; J. D., gasalier manufacturers, brassfound-</LINE>
  <LINE>ers, and gasfitters, 54 and 56 Wellington street.</LINE>
  <LINE>Cook, Robert, engineer, of B. Cook cj' Co.; house,</LINE>
  <LINE>Pollokshields.</LINE>
  <LINE>Cook, Robert, spirit merchant, 40 Canning street.</LINE>
  <LINE>Cook, Thomas, 32 Cleland street.</LINE>
  <LINE>Cook and Walker, brassfounders, 94 Dale street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Cook, William, saw, file, plane, edge-tool maker, and</LINE>
  <LINE>cutler, 25 Howard street; house, 11 Bridge st.</LINE>
  <LINE>Cook, William, at P. Buggetfs, 48 St. Enoch sq.;</LINE>
  <LINE>house, 4 Elmbank crescent.</LINE>
  <LINE>Cook, William, wine and spirit merchant, 122 South</LINE>
  <LINE>Albion st, 53 and 149 Canning street, Calton,</LINE>
  <LINE>and 488, 490 Gallowgate; house, Janebank house,</LINE>
  <LINE>Cambuslang.</LINE>
  <LINE>Cook, William, pattern designer and muslin printer,</LINE>
  <LINE>14 Garthland street; house, 111 Eglinton street.</LINE>
  <LINE>Cook, Miss, dress and cloak maker, 145 New City rd.</LINE>
  <LINE>COOKSON, W. J., &amp; Co., lead merchants, New-</LINE>
  <LINE>castle-on-Tyne ; agents, M'Laren and Anderson,</LINE>
  <LINE>11 Madeira court.</LINE>
  <LINE>COOPE, Ind, &amp; Co., brewers, Burton-on-Trent ;</LINE>
  <LINE>agent, Robert Brown, 114 Trongate.</LINE>
  <LINE>Copenhagen &amp; Glasgow Steam Packet Office;</LINE>
  <LINE>Bankier, Leitke, and Co., 25 Gordon street.</LINE>
  <LINE>COPESTAKE, Moore, Crampton, &amp; Co., lace and</LINE>
  <LINE>sewed muslin manufacturers, 26 Buchanan st.</LINE>
  <LINE>COPELAND, Enoch, modeller, 179 St. George's rd.</LINE>
  <LINE>Copland, James, &amp; Son, drapers, 103 Hutcheson</LINE>
  <LINE>street ; house, 6 Craignestock place, Calton.</LINE>
  <LINE>Copland, John, clothier, 67 Oswald street.</LINE>
  <LINE>Copland, Moses, messenger, Commercial Bank; ho.</LINE>
  <LINE>14 Killermont street.</LINE>
  <LINE>Copland, William, of Moore and Copland; house, 7</LINE>
  <LINE>Osborne place, Copland road, Govan.</LINE>
  <LINE>Copland, Blisses, dressmakers, 129 Renfrew street.</LINE>
  <LINE>CORBETT &amp; Co., tea merchants, 29 St. Enoch sq.</LINE>
  <LINE>Corbett &amp; Co., William, stove, grate, and fender</LINE>
  <LINE>makers, Rotherham ; A. Macfarlane, agent, 112</LINE>
  <LINE>West George street.</LINE>
  <LINE>Corbett, A. G. ; house, Armadale, Cove.</LINE>
  <LINE>Corbet, Robert, brickmaker and builder, 3 Eordneuk</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Corbett, Robert T., M.D., 131 Sauchiehall street.</LINE>
  <LINE>Corbet, Robert, dentist, 227 Argyle street.</LINE>
  <LINE>Corbet, Robert, watchmaker and jeweller, 227 Argyle</LINE>
  <LINE>street; house, 227 Upper Crown street.</LINE>
  <LINE>Corbett, Thomas, merchant, 154 St. Vincent street ;</LINE>
  <LINE>House, Kildowan, Dowanhill.</LINE>
  <LINE>Corbet, William A., of W. B. Huggins and Co. ; ho.</LINE>
  <LINE>148 Randolph terrace.</LINE>
  <LINE>Corbet, William, 2 Mansfield place.</LINE>
  <LINE>Corbett, Mrs. James, 25 Waterloo place, Kingston.</LINE>
  <LINE>Corbet, Mrs. William, furniture cover, print and</LINE>
  <LINE>tick glazier, 8 Bishop street, Anderston.</LINE>
  <LINE>CORDINER, C. J., at Miller $ Christie's; house, 4</LINE>
  <LINE>Derby street.</LINE>
  <LINE>CORE &amp; Cockbuvn, cut-nail manufacturers, Clyde</LINE>
  <LINE>Cut-Nail Works, 4 Cook street.</LINE>
  <LINE>Core, James, of Core $ Cockburn; house, 116 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Corfu Steam Packet Office, G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Corkcdttees' Committee Rooms, 34 Turner's ct.</LINE>
  <LINE>Cork and Waterford Steamship Office; Thomas</LINE>
  <LINE>Whyte, agent, 2 Oswald street.</LINE>
  <LINE>CORKINDALE, Charles S., 11 Hope street ; house,</LINE>
  <LINE>37 Abbotsford place.</LINE>
  <LINE>Corn Exchange, 81 Hope street.</LINE>
  <LINE>CORNER, John, mason and general jobber, 171</LINE>
  <LINE>Stirling's road.</LINE>
  <LINE>CORRY, William, &amp; Co., aerated water manufrs.,</LINE>
  <LINE>Belfast ; wholesale depot, 14 and 20 \ York street.</LINE>
  <LINE>CORSAR, David, &amp; Sons, sail-cloth manufacturers,</LINE>
  <LINE>11 Dixon street.</LINE>
  <LINE>CORSTORPHINE, Nathaniel, &amp; Sou, tailors and</LINE>
  <LINE>clothiers, 132 Stockwell street.</LINE>
  <LINE>COSGROVE, Edward, pawnbroker, 67 Garscube</LINE>
  <LINE>road.</LINE>
  <LINE>COSTLEY, Andrew, spirit merchant, 33 Dale st.,</LINE>
  <LINE>Bridgeton; house, 31 do.</LINE>
  <LINE>Costley, Robert, fruiterer, 36 Canning st., Calton.</LINE>
  <LINE>COSTELLO, M. R., measuring surveyor, 15 Rut-</LINE>
  <LINE>land place, Govan road.</LINE>
  <LINE>COUBROUGH, A. P., &amp; Co., calico printers, So.</LINE>
  <LINE>Exchange court, 77 Queen street.</LINE>
  <LINE>Coubrough, A. P., of A. P. Coubrough cf Co. ; ho.</LINE>
  <LINE>Blanefield, Strathblane.</LINE>
  <LINE>Coubrough, James, wine and spirit merchant, 74</LINE>
  <LINE>Havannah ; house, 49 Duke street.</LINE>
  <LINE>Coubrough, John, sen., baker, 97 Stobcross street.</LINE>
  <LINE>Cowbrough, Murray, &amp; Co., sewed muslin and silk</LINE>
  <LINE>manufs., 100 Queen st. and 163 Ingram st.</LINE>
  <LINE>Cowbrough, M., of M. Cowbrouyh cj- Co. ; house,</LINE>
  <LINE>148 Renfrew street.</LINE>
  <LINE>COULSON, G. F., &amp; Co., merchants, 13 John st.</LINE>
  <LINE>Coulson, George F., of G. F. Coulson &lt;J- Co. ; house,</LINE>
  <LINE>172 Renfrew street.</LINE>
  <LINE>COULTER, John, builder and proprietor, 52 Tyle-</LINE>
  <LINE>field street.</LINE>
  <LINE>Coulter, Robert, of Crann cj- Coulter ; house, 3S</LINE>
  <LINE>Finlay street.</LINE>
  <LINE>Coulter, William, tailor and clothier, 45 John st.</LINE>
  <LINE>Coulter, William, jun,, wine and spirit merchant,</LINE>
  <LINE>43 John street ; house, 45 do.</LINE>
  <LINE>Coulter, Mrs. Mary, grocer and spirit dealer, 138</LINE>
  <LINE>Reid street, Bridgeton.</LINE>
  <LINE>COULTHARD, John, hotel keeper, Royal Albert</LINE>
  <LINE>hotel, 63 Wilson street.</LINE>
  <LINE>COULTON, John, marine store, 71 Stobcross st. ;</LINE>
  <LINE>house, 2 Jamieson's lane, Anderston.</LINE>
  <LINE>County. Fire Office, Regent street, London ; agents,</LINE>
  <LINE>Robert Gow, jun,, 71 Queen st. ; Reid &amp; Gait, 8</LINE>
  <LINE>Prince's square ; John Murray, 141 Buchanan st. ;</LINE>
  <LINE>and P. W. Dixon, 25 Gordon street.</LINE>
  <LINE>COUPEES, Mrs., 9 Windsor street.</LINE>
  <LINE>COUPER, Alex., of E. Bogle # Co.; house, 193</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Cooper, Alexander S., 16 Scotia street.</LINE>
  <LINE>Couper, Blackwood, &amp; Co., merchants, 6 South</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Cooper &amp; Co., millinery, straw bonnet, baby linen,</LINE>
  <LINE>and underclothing establishment, 76 Argyle street</LINE>
  <LINE>and 2 Queen street.</LINE>
  <LINE>Couper, David, stationer and furnishings, 8 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Cooper, Henry R., of Ballindalloch, 12 Royal Ex-</LINE>
  <LINE>change square.</LINE>
</OBJECT>
