<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0359.xml"/>
  <LINE>CALEDONIAN". STREET DIEECTOEY. CAMPBELL.</LINE>
  <LINE>335</LINE>
  <LINE>39 Gentles,- William.</LINE>
  <LINE>49 Buchao, Thomas.</LINE>
  <LINE>Brown, Jas., council-officer.</LINE>
  <LINE>Blackstock, William.</LINE>
  <LINE>Henderson, James.</LINE>
  <LINE>•53 Buchanan, James.</LINE>
  <LINE>Hamilton, George.</LINE>
  <LINE>Muir, Miss.</LINE>
  <LINE>Caldwell. David, house fact.</LINE>
  <LINE>M'Lean, John.</LINE>
  <LINE>Kier, David.</LINE>
  <LINE>&lt;37 Hendry, William.</LINE>
  <LINE>M'Farlar.e, Hugh, beadle.</LINE>
  <LINE>Campbell, Duncan.</LINE>
  <LINE>Wilkie, John, wright.</LINE>
  <LINE>Hughes, Felix.</LINE>
  <LINE>Eunson, George.</LINE>
  <LINE>83 Alexander, David.</LINE>
  <LINE>Williamson, J.</LINE>
  <LINE>89 Anderston Free Church.</LINE>
  <LINE>91 Dowall, Irvin.</LINE>
  <LINE>93 M'Laggan, Wm.</LINE>
  <LINE>CALEDONIAN ROAD,</LINE>
  <LINE>1 U.P. Church, Rev. Dr. Jef-</LINE>
  <LINE>frey's.</LINE>
  <LINE>3 Downie, James.</LINE>
  <LINE>Moffat, Wm., jun.</LINE>
  <LINE>Lindsay, William.</LINE>
  <LINE>■5 Stewart, William, gr.-gro.</LINE>
  <LINE>9 Trainor, J.</LINE>
  <LINE>Jackson, Eobert.</LINE>
  <LINE>11 Dunlop, Peter, grocer.</LINE>
  <LINE>13 Marshall, James, spirit deal.</LINE>
  <LINE>15 Connal, John. *</LINE>
  <LINE>21 Steel, Archibald.</LINE>
  <LINE>33 Lawson, James.</LINE>
  <LINE>47 Wilson, John.</LINE>
  <LINE>Duthie, Andrew.</LINE>
  <LINE>34 Buchanan, Wm., mason and</LINE>
  <LINE>builder.</LINE>
  <LINE>CALTON ENTRY.</LINE>
  <LINE>3 Eobertson, D., sweep.</LINE>
  <LINE>9 Fletcher, Hugh, turner.</LINE>
  <LINE>47 Bryce, A. S.</LINE>
  <LINE>CAMBRIDGE LANE.</LINE>
  <LINE>2 M'Kenzie, Alex., painter.</LINE>
  <LINE>9 Graham, D. &amp; G.,bellhangers.</LINE>
  <LINE>11 Bowker, Joseph, detee. officer.</LINE>
  <LINE>CAMBRIDGE STREET.</LINE>
  <LINE>1 Simpson, G. E.</LINE>
  <LINE>3 Park, Gavin, flesher.^ 1</LINE>
  <LINE>5 M'Intyre, Miss, boy's drsmkr.</LINE>
  <LINE>7 Napier, John, grocer.</LINE>
  <LINE>9 Wilson, Thomas.</LINE>
  <LINE>Tyre, Robert.</LINE>
  <LINE>Tyre, Misses.</LINE>
  <LINE>Hay, John.</LINE>
  <LINE>11 Moffat, Wm., furnis. dealer.</LINE>
  <LINE>15 Purves, John, bookseller.</LINE>
  <LINE>17 Gibson, Mrs. W.</LINE>
  <LINE>Young, Jas.</LINE>
  <LINE>» Bannerman, Miss, lodgings.</LINE>
  <LINE>Wallace, James W.</LINE>
  <LINE>Small, David.</LINE>
  <LINE>Skinner, Thomas.</LINE>
  <LINE>19 Drummond, John, house</LINE>
  <LINE>painter and glazier.</LINE>
  <LINE>21 Baxter, J.</LINE>
  <LINE>23 M'Intosh, Mrs., western re-</LINE>
  <LINE>gister office for servants.</LINE>
  <LINE>M'Intosh, Miss, boy's drsmkr.</LINE>
  <LINE>25 Headrick, James, baker.</LINE>
  <LINE>29 Royal Victoria Bazaar.</LINE>
  <LINE>Walker; John E.</LINE>
  <LINE>Walker, James*</LINE>
  <LINE>43 Hill, Thomas.</LINE>
  <LINE>45 Fyfe, C.</LINE>
  <LINE>47 Hall, Mrs. Peter.</LINE>
  <LINE>Purves, lodgings.</LINE>
  <LINE>Sugar, William.</LINE>
  <LINE>Caw, David.</LINE>
  <LINE>Ferguson, Mrs.</LINE>
  <LINE>M'Lachlan, Mrs.</LINE>
  <LINE>Baird, Wm., grocer.</LINE>
  <LINE>49 M'Cunn, Peter.</LINE>
  <LINE>51 Bannatyne, Mrs., grocer.</LINE>
  <LINE>53 Halley, John, painter.</LINE>
  <LINE>57 M'Gregor, Andrew, baker.</LINE>
  <LINE>61 King, James.</LINE>
  <LINE>65 Hunter &amp; Marshall, joiners.</LINE>
  <LINE>81 M'lver &amp; Robertson.</LINE>
  <LINE>85 M'Lelland, J.</LINE>
  <LINE>Fleming, David.</LINE>
  <LINE>87 Hood, John.</LINE>
  <LINE>109 Munro, A., coachbuilder.</LINE>
  <LINE>Ill Maxwell, Wm., plumber.</LINE>
  <LINE>113 Gordon, William.</LINE>
  <LINE>119 Anderson &amp; Fisher, smiths.</LINE>
  <LINE>121 M'Gowan, John.</LINE>
  <LINE>123 Porter, Mrs. Francis.</LINE>
  <LINE>Moren, Gavin.</LINE>
  <LINE>Munro, A..</LINE>
  <LINE>M'Gregor, D., teacher.</LINE>
  <LINE>125 Sellars, George.</LINE>
  <LINE>127 Ferguson, R., &amp; Son, painters.</LINE>
  <LINE>129 Baird, Mrs. James.</LINE>
  <LINE>Clachan, John.</LINE>
  <LINE>Henderson, John,</LINE>
  <LINE>Reid, Robert.</LINE>
  <LINE>131 Eenfrew, Eobert, surgeon.</LINE>
  <LINE>133 Sinclair, Archd., shoemaker.</LINE>
  <LINE>135 Ewing, Mrs., milk shop.</LINE>
  <LINE>137 Drysdale, Mrs. A.</LINE>
  <LINE>Alexander, John.</LINE>
  <LINE>De Bois, Frederick.</LINE>
  <LINE>Ferguson, R.</LINE>
  <LINE>Sinclair, Archibald.</LINE>
  <LINE>139 Graham, James.</LINE>
  <LINE>141 Shaw, Robt., spirit dealer.</LINE>
  <LINE>110 Elder &amp; Clachan, wrights.</LINE>
  <LINE>;, 96 Clugston, A.</LINE>
  <LINE>Small, John.</LINE>
  <LINE>88 Martin,. John.</LINE>
  <LINE>Jordon, James.</LINE>
  <LINE>86 Cambridge St. U.P. Church.</LINE>
  <LINE>74, 76 Ewing, John, victualler.</LINE>
  <LINE>72 Mustart, Miss.</LINE>
  <LINE>Wilson, William.</LINE>
  <LINE>M'Corkindale, Arch.</LINE>
  <LINE>68 Laidlaw, J., church officer.</LINE>
  <LINE>62 Adams, James, surgeon.</LINE>
  <LINE>60 Donley, Archibald.</LINE>
  <LINE>56 Dougan, John, surgeon.</LINE>
  <LINE>Bunten, Hugh.</LINE>
  <LINE>56 Jeffrey, Miss.</LINE>
  <LINE>54 Bulloch, William.</LINE>
  <LINE>50 Cooper, Helen.</LINE>
  <LINE>48 Smith, James.</LINE>
  <LINE>46 Bilshmd, John.</LINE>
  <LINE>Coutts, Miss.</LINE>
  <LINE>Cross, Eobert.</LINE>
  <LINE>44 Thomson, J. &amp; W. ,</LINE>
  <LINE>42iCampbell, M., milk shop.</LINE>
  <LINE>42 Graham, Mrs.</LINE>
  <LINE>Cairns, Mrs., French staym.</LINE>
  <LINE>Evans, W. G.</LINE>
  <LINE>40 M'Gibbon, James, grocer.</LINE>
  <LINE>38 Muego, Alexander.</LINE>
  <LINE>Dempster, Jas., uavbrel. mkr.</LINE>
  <LINE>M'Bride, Thomas.</LINE>
  <LINE>M'Leod, Kenneth. .</LINE>
  <LINE>Simpson, Mrs.</LINE>
  <LINE>M'Call, James.</LINE>
  <LINE>32, 36 Douglas, Peter, &amp; Co.,</LINE>
  <LINE>masons.</LINE>
  <LINE>Sharp, George, builder.</LINE>
  <LINE>28 Anderson, John.</LINE>
  <LINE>Paterson, Jas., spir. mer.</LINE>
  <LINE>M'Intyre, Miss, dressmaker.</LINE>
  <LINE>Ironside, Ann.</LINE>
  <LINE>Nicholson, Duncan.</LINE>
  <LINE>24 Coutts, Nathaniel, tailor.</LINE>
  <LINE>22 Fisher, Charles.</LINE>
  <LINE>Coutts, Nathaniel, tailor.</LINE>
  <LINE>Wright, J. T.</LINE>
  <LINE>Telfor, Miss.</LINE>
  <LINE>20 Paterson,, Jas., spirit mercht.</LINE>
  <LINE>18 St. Stephen's Church.</LINE>
  <LINE>10 Stirling, Miss Agnes.</LINE>
  <LINE>8 Wilson, Daniel, slate merch.</LINE>
  <LINE>6 Munro, A., carriage hirer.</LINE>
  <LINE>4 Wishart, Robert.</LINE>
  <LINE>Ross, Alexander.</LINE>
  <LINE>Greenlie, John, sen.</LINE>
  <LINE>Greenlie, John, jun.</LINE>
  <LINE>Moffat, Mrs., lodgings.</LINE>
  <LINE>2 Young, Mrs. Jas., spir. mer.</LINE>
  <LINE>CAMDEN STREET.</LINE>
  <LINE>30 Aikman, Richard, P.O.</LINE>
  <LINE>26 Lindsay, Thomas, cooper.</LINE>
  <LINE>Eussell, John.</LINE>
  <LINE>16 Bryce, John, hatter.</LINE>
  <LINE>12 M'Clelland, Jas., ho. factor.</LINE>
  <LINE>Adam, John.</LINE>
  <LINE>Hemphill, Wm., P.O.</LINE>
  <LINE>4 Kyle, Wm.</LINE>
  <LINE>CAMPBELL STREET, East.</LINE>
  <LINE>13 Mathieson, Alex., &amp; Son,</LINE>
  <LINE>tool makers.</LINE>
  <LINE>33 Wallace, Eev. Alexander.</LINE>
  <LINE>14 Downie, William, farrier.</LINE>
  <LINE>10 Harvey, Wm., rag mercht.</LINE>
  <LINE>5 Fisher, J., watch &amp; clockmk.</LINE>
  <LINE>6 Irving, Hugh.</LINE>
  <LINE>M'Gowan, J., sheriff-officer.</LINE>
  <LINE>Irving, Thomas.</LINE>
  <LINE>Irving, D.</LINE>
  <LINE>Irving, John.</LINE>
  <LINE>M'Manus, Bernard.</LINE>
  <LINE>2 Crawford, J., green-grocer.</LINE>
</OBJECT>
