<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0512.xml"/>
  <LINE>GROCERS.</LINE>
  <LINE>-TRADES DIRECTORY.^</LINE>
  <LINE>-GROCERS.</LINE>
  <LINE>Drysdale, John, 2 Finlay street</LINE>
  <LINE>and 155 Cowcaddens street.</LINE>
  <LINE>Dunn, Thomas, 136 Canning st.</LINE>
  <LINE>Ewing. John, 436 Argyle street.</LINE>
  <LINE>Fairie, Thomas, 6 Stormont st.</LINE>
  <LINE>off Maxwell street.</LINE>
  <LINE>Ferguson, James, 24 J Kirk st.</LINE>
  <LINE>Forrest, John, 1 Stobcross street.</LINE>
  <LINE>Fyfe &amp; Morton, 19 St. Enoch sq.</LINE>
  <LINE>Gascoyne, John, 55, 57 King st.</LINE>
  <LINE>Gould, James, &amp; Co. 48 Pitt st.</LINE>
  <LINE>Jeffray, Ales. 33 Fglinton street.</LINE>
  <LINE>Johnston, W. &amp; Son, 62 Argyle st.</LINE>
  <LINE>Lyall and Kerr, 58 Miller st.</LINE>
  <LINE>M'Ara, Andw. 34 Adelphi street</LINE>
  <LINE>and 2, 4 St. Ninian street.</LINE>
  <LINE>M'Ara, George, 12 Crown street.</LINE>
  <LINE>Maeara, Jas. 146 Main st. Gorbals.</LINE>
  <LINE>M'Culloch, James &amp; John, 147</LINE>
  <LINE>Argyle st. and 249 Sauch. st.</LINE>
  <LINE>M'Culloch, Samuel &amp; Wm. 23, 25,</LINE>
  <LINE>27 Argyle st. and 58'Clyde pi.</LINE>
  <LINE>M-Lellan, Daniel, 116 Main street,</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>M'Niven, M. 54 Bridge street, and</LINE>
  <LINE>73 Main street, Pollokshaws.</LINE>
  <LINE>Mills, Thomas, 1 Kinning place-</LINE>
  <LINE>Morrison, Jas. 423, 425 Gallowg.</LINE>
  <LINE>Mowat, John, 7 Montrose street.</LINE>
  <LINE>Parker, D. &amp; J. 27 Turner's court,</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Philips, J. &amp; A. 29, 31 King street</LINE>
  <LINE>and 74 Trongate.</LINE>
  <LINE>Reid &amp; Anderson, 87 Argyle st.</LINE>
  <LINE>Robb, Moore, &amp; Co. 72, 74 Broom.</LINE>
  <LINE>Robertson, John C. 85 Maxwell st.</LINE>
  <LINE>Robertson, Heugh,&amp;Co. 72 Un.st.</LINE>
  <LINE>Roy, Andrew, 17 Virginia street.</LINE>
  <LINE>Seaton, W. &amp; A. 9 Alston street.</LINE>
  <LINE>Slimon, Hugh, 154 Gallowgate.</LINE>
  <LINE>SmaH,C. J. &amp; Co. 27 St. Enoch sq.</LINE>
  <LINE>Smeal, W. 161, 1 63 Gallowgate.</LINE>
  <LINE>Smith, R. 124, 337 Sauchieh. st.</LINE>
  <LINE>Smith &amp; Sharp, 75 Argyle street.</LINE>
  <LINE>Stark, D. 22 Wilson street.</LINE>
  <LINE>Stewart, R. 69j Eglintou street</LINE>
  <LINE>and 1 Nelson street, Tradeston.</LINE>
  <LINE>Todd, Jas. 21 Stevenson street.</LINE>
  <LINE>Turner, Duncan, &amp; Co. 229 Ar.</LINE>
  <LINE>Walker, Archd, 155 New City rd.</LINE>
  <LINE>Walker, R. &amp; P. 40 St. Enoch wy.</LINE>
  <LINE>Watt, J. &amp; R. 2 Cathedral street,</LINE>
  <LINE>and 67 Dundas street.</LINE>
  <LINE>White, D. B. 190 Main st. And.</LINE>
  <LINE>Wright, H. &amp; W. 108, 110 George</LINE>
  <LINE>street and 162, 164 Canning st.</LINE>
  <LINE>Young, Jas. 128 N. City road.</LINE>
  <LINE>GEOCEES AND TEA AND</LINE>
  <LINE>SPIBIT DEALEES.</LINE>
  <LINE>Those marked a are spirit dealers.</LINE>
  <LINE>Adam, Alex. 107 Paisley road.</LINE>
  <LINE>Adam, Peter, 6 Main st. Bridget.</LINE>
  <LINE>A.drain, Wm. 180 Main st. Bridget.</LINE>
  <LINE>Agnew, Wm. 23 Carrick street.</LINE>
  <LINE>Aitken, Jas. 214 St. Ceorge's rd.</LINE>
  <LINE>Aitkeu, J. 108 Gt. Hamilton st.</LINE>
  <LINE>Aitken, Robt. 9, 11 East Nile st.</LINE>
  <LINE>Aitken, Wm. 1 Cavendish st.</LINE>
  <LINE>Alexander, A. 50 Hospital street.</LINE>
  <LINE>Alexander, J. 56 Muslin st. Bridg.</LINE>
  <LINE>Alexander, James, 249 George st.</LINE>
  <LINE>Alexander, Mrs. Robert, 95 Broad</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Alexander, Mrs. A. 406 Parlia-</LINE>
  <LINE>mentary road.</LINE>
  <LINE>Algie, Jas. 149 Rose st. Hutches.</LINE>
  <LINE>Algie, M. 43 Eglinton street.</LINE>
  <LINE>Allan, David, 24 M'Alpine st.</LINE>
  <LINE>Allan, Jas. jun. 86 Saltmarket,</LINE>
  <LINE>Allan, Mrs. 404 Parliamentary rd.</LINE>
  <LINE>Allison, Archibald, 58 Oswald st.</LINE>
  <LINE>Allison, James, 101 Stobcross st.</LINE>
  <LINE>Anderson, Andrew, 69, 71 Main</LINE>
  <LINE>street, Gorbals.</LINE>
  <LINE>Anderson, David, 67 Richard st.</LINE>
  <LINE>Anderson, G. 168 Castle street.</LINE>
  <LINE>Anderson, Wm. 156 Paisley rd.</LINE>
  <LINE>Anderson, Wm. 33 Gloucester st.</LINE>
  <LINE>a Anderson, Mrs. J. 46 Marl-</LINE>
  <LINE>borough street.</LINE>
  <LINE>Arrol, J. 130 Hope street.</LINE>
  <LINE>Arrol, Wm. 4 Little st. Calton.</LINE>
  <LINE>Arthur, Jno. 106 Maltland street,</LINE>
  <LINE>and 188 Garscube road.</LINE>
  <LINE>Arthur, Mrs. T. 43 Finlay st.</LINE>
  <LINE>Baillie, John, 144 Stobcross street,</LINE>
  <LINE>and 54 Catherine street.</LINE>
  <LINE>Baillie, Wm. 20 Adelphi street.</LINE>
  <LINE>Baird, W. 167 New City road.</LINE>
  <LINE>Ballantyne, D. 88 Cumberland st.</LINE>
  <LINE>Bannatyne, D. 434 Parliamen. rd.</LINE>
  <LINE>Bannatyne, Mrs. 51 Cambr. st.</LINE>
  <LINE>Barbour, Peter, 133 Garngad rd.</LINE>
  <LINE>Barr &amp; Buchanan, 150, 152 High</LINE>
  <LINE>street.</LINE>
  <LINE>Barr, John, 162 N. Dalmarn. rd.</LINE>
  <LINE>Barr &amp; Watt, 68 W. Howard st.</LINE>
  <LINE>Barrie, J. 40 Dundas st. Kingston.</LINE>
  <LINE>Battison, J. &amp; T. 30, 32 Dundas</LINE>
  <LINE>street and 3 Douglas street.</LINE>
  <LINE>Bauchop, J. 419 Parliamentary rd.</LINE>
  <LINE>Baxter, I. &amp; Son, 137 Buchanan st.</LINE>
  <LINE>Bayley, Joseph, 23 Rodney st.</LINE>
  <LINE>Beattie, C. &amp; J. 39 Hospital st.</LINE>
  <LINE>Bell, D. &amp; Co. 21 Virginia street.</LINE>
  <LINE>Bell, D. 70 North street.</LINE>
  <LINE>Bell, Duncan, 14 Clyde terrace.</LINE>
  <LINE>aBell, R. 218, 220 Castle street.</LINE>
  <LINE>Bennett, Thomas, Pollokshields.</LINE>
  <LINE>Bennett, Thos. 36 Pollok street.</LINE>
  <LINE>Best, D. 161 High street.</LINE>
  <LINE>Bilsland, J. 88 Port-Dundas rd.</LINE>
  <LINE>Bilsland, Mrs. E. 272 High st.</LINE>
  <LINE>Birrell, R 3 Candleriggs.</LINE>
  <LINE>Black, Alexander, 121 Rottenrow.</LINE>
  <LINE>Black, T. 18, 20 New st. Calton.</LINE>
  <LINE>nBlackie, J. 222 Dumbarton rd.</LINE>
  <LINE>Blair, Campbell, 10 Argyle street</LINE>
  <LINE>and 40 Jamaica street.</LINE>
  <LINE>Blair, John, 69 Bridge street and</LINE>
  <LINE>Guskethouse, Anderston.</LINE>
  <LINE>Blythe, Peter, 69 Thistle street.</LINE>
  <LINE>a Bonar, J. &amp; R. 6 Eglinton street.</LINE>
  <LINE>Boyd, James, 23 Bridge street.</LINE>
  <LINE>Boyd, Mrs. Jas. 208 Stirling's rd.</LINE>
  <LINE>Boyd, Helen, 287 High street.</LINE>
  <LINE>Bridgeton Old Victualling and</LINE>
  <LINE>Baking Society, 98, 98^, and</LINE>
  <LINE>102 Main street.</LINE>
  <LINE>Bridgeton Society, 176 Main st.</LINE>
  <LINE>Bridgeton ; D. Butler, manager.</LINE>
  <LINE>Brodie, Dugald, 133 Nelson st.</LINE>
  <LINE>Brown, A. G. 64 Govan street.</LINE>
  <LINE>Brown, A. 34 West College st.</LINE>
  <LINE>Brown, Colin, 81 Dalmarnock rd.</LINE>
  <LINE>Brown, Duncan, 2 Caltonmouth.</LINE>
  <LINE>Brown, Henry, 31 Dalhousie st.</LINE>
  <LINE>a Brown, Hugh, 23 Eglinton st.</LINE>
  <LINE>Brown, John, 38 Main st. Bridg.</LINE>
  <LINE>Brown, John, 171 Sauchiekall st.</LINE>
  <LINE>Brown, J. 139 Main st. Gorbals.</LINE>
  <LINE>Brown, J. &amp; Son, 124, 126 Lon-</LINE>
  <LINE>don road.</LINE>
  <LINE>Brown &amp; M'Ewen, 168 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Brown, Peter, 25 Taylor street.</LINE>
  <LINE>Brown, R. 223 Thistle street.</LINE>
  <LINE>Brown, W. 193 Dalmarnock road.</LINE>
  <LINE>Brown, Wm. 60, 62 High street.</LINE>
  <LINE>Brownlie, A. 117 Canning street.</LINE>
  <LINE>Brownlie, Jas. 1 65 Upp. Main st.</LINE>
  <LINE>Brownlie, J. 169 Main st. Bridg.</LINE>
  <LINE>Bruce, Robert, 70 Gallowgate.</LINE>
  <LINE>Bryce, David, 1 Green st. Calton,</LINE>
  <LINE>and 115, 117 N. Dalmarnock rd.</LINE>
  <LINE>Bryson, R. 148 Main st. Gorbals.</LINE>
  <LINE>Buchanan, A. &amp;T. 32 Port-Dundas</LINE>
  <LINE>road.</LINE>
  <LINE>Buchanan, Charles, 31 Cook st.</LINE>
  <LINE>Buchanan, John, 144 New Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>Buchanan, Wal. 258 George st.</LINE>
  <LINE>Buchanan, W. 159 Eglinton st.</LINE>
  <LINE>Buchanan, W. 7 Morrison street.</LINE>
  <LINE>Buchanan, W. 19 Rutherglen loan.</LINE>
  <LINE>a Burnside, Jas. 140 London rd. \</LINE>
  <LINE>Burton &amp; Henderson, 192 Sauchie-</LINE>
  <LINE>kall street.</LINE>
  <LINE>Cadzow, R. 34 Warwick street.</LINE>
  <LINE>Cairns &amp; Souter, Misses, 247^</LINE>
  <LINE>Parliamentary road.</LINE>
  <LINE>Calder, Alexander, 205 High st.</LINE>
  <LINE>Calder, J. 63 Maitland street.</LINE>
  <LINE>Caldwell, W. 93 Maitland street.</LINE>
  <LINE>Caldwell, W. 99 Glebe street.</LINE>
  <LINE>Caldwell, Mrs. J. 27 Green st. Calt.</LINE>
  <LINE>a Cameron, Colin, 110 Havannah.</LINE>
  <LINE>Cameron, John, 70 Abbotsford pi.</LINE>
  <LINE>Cameron, John, 60 Portugal st.</LINE>
  <LINE>Cameron, Neil, 271 Argyle street.</LINE>
  <LINE>Cameron, Neil, &amp; Sons, 99 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Cameron, Mrs. C. 184^ Castle st.</LINE>
  <LINE>Cameron, Miss, 26 Westmin. ter.</LINE>
  <LINE>Campbell, Gavin, 30 Reid street.</LINE>
  <LINE>Campbell &amp; Henry, 14 Union st.</LINE>
  <LINE>Campbell, H. 56 King st. Calton.</LINE>
  <LINE>Campbell, J. 155, 157 Stobcross st.</LINE>
  <LINE>Campbell, Miss Isabella, 18 An-</LINE>
  <LINE>derston quay.</LINE>
  <LINE>CasselsyThos. 459 Gallowgate.</LINE>
  <LINE>Chadwick, James, 231 High st.</LINE>
  <LINE>Chadwick, J. M. 321 Parliament</LINE>
  <LINE>road.</LINE>
  <LINE>Chalmers, H. 44 Findlay street.</LINE>
</OBJECT>
