<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0255.xml"/>
  <LINE>NAIRN.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-NEILL.</LINE>
  <LINE>231</LINE>
  <LINE>Nairn, John, &amp; Son, joiners and packing-box makers,</LINE>
  <LINE>24, 26 Cochran street.</LINE>
  <LINE>Nairn, Robert, joiner, 26 Cathcart st, Kinning park.</LINE>
  <LINE>Nairn, Thomas, draper and milliner, 64 Nelson St.,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Nairn, William, of Fleming, Watson, § Nairn ;</LINE>
  <LINE>house, 17 Binnie place, Monteith row.</LINE>
  <LINE>Nairn, Mrs., wine and spirit merchant, 74 Buchanan</LINE>
  <LINE>street, 18 Royal Bank place ; house, 13 Holm-</LINE>
  <LINE>lioid street</LINE>
  <LINE>NAISMITH, Alexander, 152 Hill st., Garnethill.</LINE>
  <LINE>Naismith, James, fruiterer and green-grocer, T2</LINE>
  <LINE>Robertson street ; house, 70 do.</LINE>
  <LINE>Nesmith, James, marble cutter and sculptor, 23</LINE>
  <LINE>Wellington street ; house, 45 Robertson street.</LINE>
  <LINE>Naismith, James, insurance agent, agent for Northern</LINE>
  <LINE>Assurance Co., 69 St. George's place ; house, 72</LINE>
  <LINE>Waterloo street.</LINE>
  <LINE>Naismith, John, of M'Lure, Naismith, # Brodie ;</LINE>
  <LINE>house, 2 Bellgrove terrace, Great Western road.</LINE>
  <LINE>Naismith, J., cheese and butter merchant, 106 Can-</LINE>
  <LINE>dleriggs ; house, 117 do.</LINE>
  <LINE>Naismith &amp; Kerr, painters and paperhangers, 76</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Naismith &amp; Kerr, painters and paperhangers, 19</LINE>
  <LINE>Norfolk street ; house, 2 Warwick street.</LINE>
  <LINE>Naismith &amp; Malcolmson, boot and shoe manufac-</LINE>
  <LINE>turers, 49 Virginia street.</LINE>
  <LINE>Naismith, Matthew, bookseller, stationer, and news-</LINE>
  <LINE>agent, 320 Argyle street; house, 318 do.</LINE>
  <LINE>Naismith, Matthew, joiner and cabinetmaker, 202</LINE>
  <LINE>St. George's road ; house, 10 Rosehall street.</LINE>
  <LINE>Naismith, Thomas, traveller, 20 Stockwell street ;</LINE>
  <LINE>house, 233 Duke street.</LINE>
  <LINE>Naismith, Thomas, Royal Bank, 130 Cowcaddens.</LINE>
  <LINE>Naismith, Misses, dressmakers, 284 High street.</LINE>
  <LINE>NAPIEE, Alexander, draper, 23 Low Green street ;</LINE>
  <LINE>house, 5 Morris place.</LINE>
  <LINE>Napier, Dugald, contractor, 122 East Milton street.</LINE>
  <LINE>Napier, George, railway superintendent for Caledo-</LINE>
  <LINE>nian, Glasgow, and South- Western, and Glasgow</LINE>
  <LINE>and Paisley Joint Railways, 130 Eglinton street ;</LINE>
  <LINE>house, Windybank house, Port-Eglinton.</LINE>
  <LINE>Napier, James A., commission merchant, 1 Royal</LINE>
  <LINE>Bank place.</LINE>
  <LINE>Napier, James, engineer, 127 Lancefield street ;</LINE>
  <LINE>house, 1 3 Queen's terrace.</LINE>
  <LINE>Napier, James E., marine engineer and iron ship-</LINE>
  <LINE>builder; house, 26 Newton place, Sauchiehall st.</LINE>
  <LINE>Napier, James, carter, 20 Hill street, Gallowgate.</LINE>
  <LINE>Napier, James S,, of Napier cj* M'-Intyre; house, 13</LINE>
  <LINE>Berkley terrace.</LINE>
  <LINE>Napier, John, of C. J. Small 3; Co., merchant, 52</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Napier, John, of R. Napier §■ Sons ; house, Saugh-</LINE>
  <LINE>field, Hillhead.</LINE>
  <LINE>Napier, John, grocer and provision merchant, 7</LINE>
  <LINE>Cambridge street.</LINE>
  <LINE>Napier, J. D., engineer and iron shipbuilder, at R.</LINE>
  <LINE>Napier fy Sons' ; house, Albert cottage, Copland</LINE>
  <LINE>road, Govan.</LINE>
  <LINE>Napier &amp; MTntyre, iron merchants, 33 Oswald st.</LINE>
  <LINE>Napier, Robert, &amp; Sons, engineers and iron ship-</LINE>
  <LINE>builders, Lancefield foundry, 6S Anderston quay ;</LINE>
  <LINE>Vulcan foundry, 75 Washington street"; and ship-</LINE>
  <LINE>building yards, Govan ; head office, 127 Lance-</LINE>
  <LINE>field street.</LINE>
  <LINE>Napier, Rev. Peter, D.D., of Blackfriars' parish ; ho.</LINE>
  <LINE>99 Bath street.</LINE>
  <LINE>Napier, Robert, of R. Napier cj- Sons; residence,</LINE>
  <LINE>West Shandon, by Helensburgh.</LINE>
  <LINE>Napier, Thomas, local secretary, Bakers' House of</LINE>
  <LINE>Call, 28 Saltmarket.</LINE>
  <LINE>Napier, Thomas, 230 Holm street.</LINE>
  <LINE>Napier, -William, shoemaker, 61 South Coburg st.</LINE>
  <LINE>Napier, William, wine and spirit merchant, 11 9"</LINE>
  <LINE>Great Hamilton street ; house, 127 do.</LINE>
  <LINE>Napier, Mrs. David, 421 St. Vincent street.</LINE>
  <LINE>Napier, Miss, 136 Renfrew street.</LINE>
  <LINE>Naples Steam-packet office, G. &amp; J. Burns, 9 Bu~</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Naples Steam-packet office, Handysides &amp; Hender-</LINE>
  <LINE>son, 45 Union street.</LINE>
  <LINE>Nassau Royal Mail Steam-packet office, G. &amp; J»</LINE>
  <LINE>Burns, 9 Buchanan street.</LINE>
  <LINE>National Art Union, 59 Union street.</LINE>
  <LINE>National Assurance and Investment Association of</LINE>
  <LINE>London ; Glasgow branch, 165 Buchanan street ;</LINE>
  <LINE>John B. Bannerman, local manager. — See Adver-</LINE>
  <LINE>tisement in Appendix.</LINE>
  <LINE>National Bank of Scotland, Queen street ; John Hart</LINE>
  <LINE>and James Miln, agents.</LINE>
  <LINE>National Bank of Scotland, Argyle Street branch,</LINE>
  <LINE>10 Union street; James Clark, agent.</LINE>
  <LINE>National Bank of Scotland, St. Rollos branch, 181</LINE>
  <LINE>Castle street ; John Paris, 2 Grafton pi., agent.</LINE>
  <LINE>National Building Society (established 1853) j</LINE>
  <LINE>secretary, John Mann, C.A., 153 Queen street.</LINE>
  <LINE>National Life Assurance Society of London ; John</LINE>
  <LINE>Gray, jun., agent, 12 St. Vincent place. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>National Security Savings Bank, 86 Wilson street;.</LINE>
  <LINE>William Meikle, actuary ; ho. Dowanhill gardens,</LINE>
  <LINE>NEALUS, James, rag merchant, 55 Mitchell street;</LINE>
  <LINE>house, 57 do.</LINE>
  <LINE>Necropolis, or Cemetery, Merchants' park, near</LINE>
  <LINE>High Church.</LINE>
  <LINE>NEESON, James, furniture dealer, 49 Charlotte st.</LINE>
  <LINE>and 149 London street; house, 115 Saltmarket.</LINE>
  <LINE>NEIL, Clarkson, grocer and victualler, 103 George</LINE>
  <LINE>street ; house, 19 Portland street.</LINE>
  <LINE>Neill, David, drysalter and commission merchant, 34</LINE>
  <LINE>and 40 Candleriggs ; house, Brandon place, East,</LINE>
  <LINE>Bellgrove street.</LINE>
  <LINE>Neil, Gabriel, agent for the Fire Insurance Co. of</LINE>
  <LINE>Scotland, and the Alliance Assurance Co. of Lon-</LINE>
  <LINE>don. Letters left at S. Williamson &amp; Co.'s, 13</LINE>
  <LINE>Virginia St.; house, Edgefauld, near Springburn.</LINE>
  <LINE>Neill, George, at R. Stewart's, jeweller, 132 Arg. st..</LINE>
  <LINE>Neil, James, bookseller, 16 Glassford street ; house,</LINE>
  <LINE>Westbank terrace, Hillhead.</LINE>
  <LINE>Neill, James, commission agent, 36 Renfield street;</LINE>
  <LINE>house, 96 New City road.</LINE>
  <LINE>Neil, James, baker, 38 Eglinton street.</LINE>
  <LINE>Neil, John T., of Neil cj- Stewart, 58 &amp; 60 Broomie-</LINE>
  <LINE>law; house, 11 Carlton place.</LINE>
  <LINE>Neil, John, victualler, 249 High street.</LINE>
  <LINE>Neill, John, merchant, 47 Oswald street ; house, 15-</LINE>
  <LINE>Grosvenor terrace.</LINE>
  <LINE>Neil, J. &amp; J., property agents, 2 Oswald street.</LINE>
  <LINE>Neill, Robert, slater and slate merchant, 81 Hospital</LINE>
  <LINE>street; house, 11 Carlton place.</LINE>
  <LINE>Neill, Robert, at William Stirling &lt;j- Son's ; house, 13</LINE>
  <LINE>Minerva street.</LINE>
  <LINE>Neill &amp; Stewart, ship store merchants, 58 and 60-</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Neill, Thomas, teacher, 16 Greenside street ; house,</LINE>
  <LINE>20 Apsley place.</LINE>
</OBJECT>
