<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0113.xml"/>
  <LINE>CITY.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-CLARK.</LINE>
  <LINE>89</LINE>
  <LINE>City of Glasgow Bank, Branch, 66 Trongate ; Wm.</LINE>
  <LINE>Robertson, agent; house, 125 North Montrose st.</LINE>
  <LINE>City of Glasgow Bank, Branch, 47 Canning street,</LINE>
  <LINE>Calton ; A. Reid and W. S. Harvey, agents.</LINE>
  <LINE>City of Glasgow Bank's Branch, 36 Main street,</LINE>
  <LINE>Anderston ; Charles Phillips, agent.</LINE>
  <LINE>City of Glasgow Bank, Branch, 86 St. Vincent St.;</LINE>
  <LINE>James Dale, agent ; house, 5 Somerset place.</LINE>
  <LINE>City of Glasgow Bank, Laurieston Branch, 2 Bridge</LINE>
  <LINE>street; W. R. Crombie, agent.</LINE>
  <LINE>City of Glasgow Bank, Branch, 1 Clyde terrace.</LINE>
  <LINE>City of Glasgow Bank, West-end Branch, 174 Argyle</LINE>
  <LINE>street; A. G. Brown, agent.</LINE>
  <LINE>City of Glasgow Bank, Branch, 211 Cowcaddens;</LINE>
  <LINE>John Teimant and John Graham, agents.</LINE>
  <LINE>City of Glasgow Bank, Branch, Charing cros3,</LINE>
  <LINE>359 Sauchiehall street.</LINE>
  <LINE>City of Glasgow Life Assurance and Reversionary</LINE>
  <LINE>Co., 40 St. Vincent place ; Daniel Walkinshaw,</LINE>
  <LINE>manager. — See Advertisement in Appendix.</LINE>
  <LINE>City of Glasgow Coloured and Enamelled Paper</LINE>
  <LINE>Manufactory, 24, 34 Hutcheson street.</LINE>
  <LINE>City of Glasgow Royal Regatta Club, Clutha Boat</LINE>
  <LINE>house, 253 Rutherglen rd. ; J B. M'Neil, hon. sec.</LINE>
  <LINE>City of Glasgow Union Heritable Property Invest-</LINE>
  <LINE>ment Society, 112 W. George st.; A. Woodside,</LINE>
  <LINE>manager.</LINE>
  <LINE>•City Glass Works, Kyle street, off Dobbie's loan;</LINE>
  <LINE>James Couper &amp; Sons.</LINE>
  <LINE>City Hall, 90 Candleriggs ; John Sawers, keeper.</LINE>
  <LINE>City Parcel Co., 87 Mitchell st.; R. Paton, manager.</LINE>
  <LINE>City Parish Dispensary, 310 Parliamentary road;</LINE>
  <LINE>Thomas Draper, apothecary.</LINE>
  <LINE>City Parish Assessment office, 70 Bell street; D. Hall,</LINE>
  <LINE>collector ; A. H. Mein and W. Davidson, clerks.</LINE>
  <LINE>City Parish Parochial Board Office, 326 Parliamen-</LINE>
  <LINE>tary road ; Ebenezer Adamson, inspector.</LINE>
  <LINE>City Parish Poorhouse, 326 Parliamentary road.</LINE>
  <LINE>City Parish Poor Rate Office, 70 Bell street ; Jas.</LINE>
  <LINE>Donaldson and Andrew M'D. Houston, surveyors ;</LINE>
  <LINE>David Hall, collector.</LINE>
  <LINE>City Saw Mills, Port-Dundas.</LINE>
  <LINE>City and Suburban Gas Co., 42 Miller st. ; works,</LINE>
  <LINE>Old Dalmarnock road.</LINE>
  <LINE>-City Surveyor's Office, 70 Bell street.</LINE>
  <LINE>City Union Accommodation Co., 24 St. Andrew's sq.;</LINE>
  <LINE>William Jardine, manager.</LINE>
  <LINE>City Union Loan Co., 7 St. Andrew's square ; Jas.</LINE>
  <LINE>Mulgrew, manager ; house, 3 St. Andrew's lane.</LINE>
  <LINE>CLAASEN, E., commission agent for bonded and</LINE>
  <LINE>free ships stores, and ship chandlery, 4 Robertson</LINE>
  <LINE>st.; house, 3 West Campbell street.</LINE>
  <LINE>CLACHAN &amp; Beveridge, tailors and clothiers, 11</LINE>
  <LINE>Union street.</LINE>
  <LINE>Clachan, James, of Walker, Birrell, &lt;J- Co. ; house,</LINE>
  <LINE>Beechbank house, Mount Vernon.</LINE>
  <LINE>Clachan, John, of Elder tf Clachan; house, 129</LINE>
  <LINE>Cambridge street.</LINE>
  <LINE>Clachan, Thos., of Clachan § Beveridge, 11 Unionst.</LINE>
  <LINE>Clachan, William, of Walker, Birrell, 6; Co.; house,</LINE>
  <LINE>145 Wellington street.</LINE>
  <LINE>CLANCY, Andrew, spirit merchant, 103 and 105</LINE>
  <LINE>Maitland st.; house, 101 do.</LINE>
  <LINE>CLAPPERTON, Alex., of John Clapperton $ Co.;</LINE>
  <LINE>house, Cathcart house, Old Cathcart.</LINE>
  <LINE>Clapperton, John, &amp; Co., merchants, manufrs., and</LINE>
  <LINE>wholesale warehousemen, 175 Trongate.</LINE>
  <LINE>Clapperton, John, of John Clapperton &lt;J- Co.; resid.</LINE>
  <LINE>Woodcroft house, Craw road, Partick.</LINE>
  <LINE>Clapperton, John, stock and sharebroker, 3 West</LINE>
  <LINE>Nile street ; house, 247 Sauchiehall street.</LINE>
  <LINE>Clapperton, William, &amp; Co., thread manufacturers;</LINE>
  <LINE>works at Paisley. Letters, &amp;c, left at Mr. J.</LINE>
  <LINE>Clapperton's, 3 West Nile st.; ho. 5 Sandyford pi.</LINE>
  <LINE>CLARK, Alex., accountant andhouse factor, 87 Union.</LINE>
  <LINE>st; ho. Meadowbank house, Torrance, Campsie.</LINE>
  <LINE>Clark, Alex. L., provision mercht., 134 Garngad rd.</LINE>
  <LINE>Clark, Anderson, and Clark, auctioneers, sheriff's</LINE>
  <LINE>offices, &amp;c, 10 Royal arcade.</LINE>
  <LINE>Clark, A. &amp; L., ironmongers, blacksmiths, tinsmiths,</LINE>
  <LINE>gasfitters, bellhangers, lock and hinge makers, and</LINE>
  <LINE>iron fence makers, 78 Unionst,; works, 80 do.</LINE>
  <LINE>Clark, Arch, of A. $ L. Clark; ho. 27 Abbotsford pi.</LINE>
  <LINE>Clark, Archd., green-grocer, 37 Cumberland street.</LINE>
  <LINE>Clarke &amp; Bell, architects, 37 West Nile street.</LINE>
  <LINE>Clarke &amp; Co., druggists, and table salt manufacturers,</LINE>
  <LINE>132 London street; house, 6 Suffolk street.</LINE>
  <LINE>Clark &amp; Co., bleachers and finishers, 113 South</LINE>
  <LINE>Woodside ; place of call, 85 Mitchell street.</LINE>
  <LINE>Clark, David, merchant, and commission and insur-</LINE>
  <LINE>ance agent, 40 Union st. ; ho. 281 Dumbarton rd.</LINE>
  <LINE>Clerk, Donald, smith, bellhanger, and gas-fitter, 64</LINE>
  <LINE>Hope street ; house, 49 West Campbell street.</LINE>
  <LINE>Clark &amp; Drummond, cotton-yarn merchants, 48</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Clark, D. C, &amp; Co., warehousemen, 6, 1 Jamaica st.</LINE>
  <LINE>Clark, Duncan, boot and shoemaker, 33 Dalhousie st.</LINE>
  <LINE>Clark, F., of W. Anderson, Son, cj- Clark ; house,</LINE>
  <LINE>150 Holland street.</LINE>
  <LINE>Clarke, George, of J. $ G. Clarke ; ho. 4 Gayfield st.</LINE>
  <LINE>Clark, George W., of Gibson (J- Clark; house, Dum-</LINE>
  <LINE>breck, Paisley road.</LINE>
  <LINE>Clark, Grierson, &amp; Co., manufacturers of wool shirt-</LINE>
  <LINE>ings, dress shirts, &amp;c, 145 Argyle street.</LINE>
  <LINE>Clark, James, jun., manure, coal, timber, &amp;c.,valuator,</LINE>
  <LINE>and wire fencing agent, 23 St. Enoch square ;</LINE>
  <LINE>house, 8 Richard street,</LINE>
  <LINE>Clark, James, &amp; Co., tailors and army clothiers,</LINE>
  <LINE>23 George square.</LINE>
  <LINE>Clarke, Jas., clothier, 49, 51 Bridgegate; ho. 36 do.</LINE>
  <LINE>Clark, James, umbrella and parasol manufacturer,</LINE>
  <LINE>and waterproof and india rubber warehouse, 63,</LINE>
  <LINE>67, and 69 Candleriggs, and 1 to 5 Wilson street;</LINE>
  <LINE>house, 125 North Montrose street.</LINE>
  <LINE>Clark, James, horse dealer, 130 London street ; ho.</LINE>
  <LINE>1 Monteith row.</LINE>
  <LINE>Clark, James, spirit dealer, 42 Havannah street ; ho.</LINE>
  <LINE>4 Cavendish street.</LINE>
  <LINE>Clark, James, of James Finlay § Co. ; residence,</LINE>
  <LINE>Crossbasket.</LINE>
  <LINE>Clerk, James, &amp; Co., merchants, 6 Hope street.</LINE>
  <LINE>Clark, James, agent, National Bank of Scotland ;</LINE>
  <LINE>Argyle Street Branch, 10 Union street ; house,</LINE>
  <LINE>165 Hill street, Garnethill.</LINE>
  <LINE>Clerk, James, of James Clerk &lt;$• Co. ; house, 4:</LINE>
  <LINE>Queen's terrace.</LINE>
  <LINE>Clark, John, &amp; Co., wholesale stationers, envelope</LINE>
  <LINE>makers and borderers — inventors of the thousand.</LINE>
  <LINE>an hour — 184 Buchanan street. — See Advertise-</LINE>
  <LINE>ment in Appendix.</LINE>
  <LINE>Clark, John, janitor and bookseller, High School,</LINE>
  <LINE>74 John street.</LINE>
  <LINE>Clark, John King, 7 Royal Exchange place.</LINE>
  <LINE>Clark, John, jun., &amp; Co., cotton spinners and thread</LINE>
  <LINE>manufacturers, 16 George street, Mile-end.</LINE>
  <LINE>Clark, John, of Hill, Davidson, Hill, §• Clark,</LINE>
  <LINE>writers ; house, 119 Kinning place.</LINE>
  <LINE>Clark, John, writer, 22 Renfield st. ; ho. Bothwell.</LINE>
</OBJECT>
