<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0452.xml"/>
  <LINE>428</LINE>
  <LINE>SOHO.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-STEVEN.</LINE>
  <LINE>SOHO STREET.</LINE>
  <LINE>23 Moncur, J., wood turner.</LINE>
  <LINE>25 Campbell, John,cabinetmaker.</LINE>
  <LINE>27 Wallace, Wm., portioner.</LINE>
  <LINE>43 M'Donald, George, constable.</LINE>
  <LINE>52 Eobb, David, carter.</LINE>
  <LINE>38 Sillers, D.. grain-shovel mak.</LINE>
  <LINE>Sillers, James, smith.</LINE>
  <LINE>4 Forrest, James, engineer.</LINE>
  <LINE>SOMERSET PLACE.</LINE>
  <LINE>1 M'Lellan, Mrs. Donald.</LINE>
  <LINE>2 M'Kie, Mrs.</LINE>
  <LINE>3 Brown, A. G.</LINE>
  <LINE>4 Clunie, R. A., merchant.</LINE>
  <LINE>5 Dale, James, merchant.</LINE>
  <LINE>6 M'George, Andrew, writer.</LINE>
  <LINE>7 Ewing, Jas. L., merchant.</LINE>
  <LINE>8 Urquhart, Johu.</LINE>
  <LINE>9 Paul, William, banker.</LINE>
  <LINE>10 Somervail, Mrs.</LINE>
  <LINE>11 M'Gregor, John.</LINE>
  <LINE>12 Weir, William, manufacturer.</LINE>
  <LINE>13 Wilson, Lorraine, merchant.</LINE>
  <LINE>14 Bentzen, T., agent.</LINE>
  <LINE>SOMERVILLE PLACE.</LINE>
  <LINE>3 Hunter, Robert.</LINE>
  <LINE>Steel, William.</LINE>
  <LINE>5 Colquhoun, Hugh, writer.</LINE>
  <LINE>2 Telford, John, machine-mak.</LINE>
  <LINE>Lang, John, clothier.</LINE>
  <LINE>Buchanan, James.</LINE>
  <LINE>Cooper, James, agent.</LINE>
  <LINE>Hodge, James, tobacconist.</LINE>
  <LINE>Morrison, Joseph, currier.</LINE>
  <LINE>Morrison, John, leather mer.</LINE>
  <LINE>Geddes, Mrs. John.</LINE>
  <LINE>10 Peat, William.</LINE>
  <LINE>Clark, Peter,</LINE>
  <LINE>Fisher, James.</LINE>
  <LINE>Hamilton, Alexander.</LINE>
  <LINE>Richmond, Mrs.</LINE>
  <LINE>Letters, Mrs., draper.</LINE>
  <LINE>Walker, Mrs. Alexander.</LINE>
  <LINE>-8 Montgomery, Alexander.</LINE>
  <LINE>Bryce, A. S.</LINE>
  <LINE>4 Gray, Thomas.</LINE>
  <LINE>Binnie, Thomas, builder.</LINE>
  <LINE>SOUTH SHAMROCK ST.</LINE>
  <LINE>3 Lindsay, Thomas, cooper.</LINE>
  <LINE>10 M'Lean, Wm., china inercht.</LINE>
  <LINE>M'Cann, John, P.O.</LINE>
  <LINE>13 Winter, Alex., coal mercht.</LINE>
  <LINE>SOUTH WOODSIDE ROAD.</LINE>
  <LINE>Herbert, George, dairyman.</LINE>
  <LINE>Rennie, Alex., spirit dealer.</LINE>
  <LINE>Clark, Robert, bleacher.</LINE>
  <LINE>Bruce, Robert, papermaker.</LINE>
  <LINE>Clark &amp; Co., finishers.</LINE>
  <LINE>SPOUTMOUTH.</LINE>
  <LINE>3 Miller, John, spirit dealer.</LINE>
  <LINE>11 Hay, George, cotton dealer.</LINE>
  <LINE>29 Morrison, John, slate mer.</LINE>
  <LINE>49 Dickie, William, skinner.</LINE>
  <LINE>62 Muirhead, James, tanner.</LINE>
  <LINE>Cooper, Joseph.</LINE>
  <LINE>38 M'Kinlay, William, slater.</LINE>
  <LINE>28 Eglin, Wm., &amp; Son, curriers.</LINE>
  <LINE>14 Armstrong, James, grocer.</LINE>
  <LINE>6 Horn, Robert, spirit dealer.</LINE>
  <LINE>SPRING PLACE.</LINE>
  <LINE>SEE RTJTHEKGLEN EOAD.</LINE>
  <LINE>SPRINGFIELD LANE.</LINE>
  <LINE>4 M'Dougal, A., spirit dealer.</LINE>
  <LINE>6 White &amp; Love.</LINE>
  <LINE>7 M'Auslan, John.</LINE>
  <LINE>8 Fenton, Robert.</LINE>
  <LINE>M'Gown, Robt., carver.</LINE>
  <LINE>Sharp, John, smith.</LINE>
  <LINE>32 Bruce, J.</LINE>
  <LINE>SPRINGFIELD PLACE.</LINE>
  <LINE>1 Drysdale, Adam.</LINE>
  <LINE>3 Paterson, George.</LINE>
  <LINE>11 Niven, Thomas A., smith.</LINE>
  <LINE>16 Paterson, William, &amp; Son.</LINE>
  <LINE>17 Graham &amp; Shearer.</LINE>
  <LINE>Dick, W. B.</LINE>
  <LINE>Paul, James.</LINE>
  <LINE>M'Vicar, Archibald.</LINE>
  <LINE>French, Thomas.</LINE>
  <LINE>General Terminus Railway.</LINE>
  <LINE>STAFFORD STREET.</LINE>
  <LINE>Bell, J. &amp; M. P., Glasgow</LINE>
  <LINE>Pottery.</LINE>
  <LINE>STANHOPE STREET.</LINE>
  <LINE>2 Small, Eev. Eugene.</LINE>
  <LINE>5 Scott, William, contractor.</LINE>
  <LINE>7 Gebbie, Thomas.</LINE>
  <LINE>STANLEY PLACE.</LINE>
  <LINE>3 Gray, John.</LINE>
  <LINE>Forbes, Thomas.</LINE>
  <LINE>Farie, Robert.</LINE>
  <LINE>7 Drysdale, Robert.</LINE>
  <LINE>Currie, Mrs.</LINE>
  <LINE>Forrest, Daniel.</LINE>
  <LINE>Dewar, Peter.</LINE>
  <LINE>Murdoch, Robert.</LINE>
  <LINE>10 Gilmour &amp; Aitken, wood mer.</LINE>
  <LINE>Forbes &amp; Duncanson, cabinm.</LINE>
  <LINE>8 M'Phail, John.</LINE>
  <LINE>Runciman, Mrs.</LINE>
  <LINE>Watson, Mrs.</LINE>
  <LINE>Watson, John.</LINE>
  <LINE>Lister, Mrs. C.</LINE>
  <LINE>Fulton, Robert.</LINE>
  <LINE>6 Middlebwi, Wm.</LINE>
  <LINE>Alexander, Hugh.</LINE>
  <LINE>Torrie, Alexander, G.P.O.</LINE>
  <LINE>Steel, John.</LINE>
  <LINE>Alexander's, Mrs. A., seminy.</LINE>
  <LINE>4 Leckie, Mrs. George.</LINE>
  <LINE>Robertson, George.</LINE>
  <LINE>Scouler, Andrew.</LINE>
  <LINE>Simpson, Alexander.</LINE>
  <LINE>Campbell, Dugald.</LINE>
  <LINE>M'Andrews, J. S.</LINE>
  <LINE>George, John.</LINE>
  <LINE>Dyat, Gavin.</LINE>
  <LINE>Clark, Duncan.</LINE>
  <LINE>STANLEY ST., Paisley Road.</LINE>
  <LINE>Stanley Place.</LINE>
  <LINE>1 Richmond, J.</LINE>
  <LINE>Inch, Mrs:</LINE>
  <LINE>Stee), Thomas.</LINE>
  <LINE>Campbell, Captain.</LINE>
  <LINE>5 M'lntvre, D.</LINE>
  <LINE>Walker, William.</LINE>
  <LINE>Graham, James.</LINE>
  <LINE>Coats, Lewis.</LINE>
  <LINE>Gray, Dunn, &amp; Co's. bis. fac.</LINE>
  <LINE>Dewar, William, bakery.</LINE>
  <LINE>STANLEY STREET.</LINE>
  <LINE>SEE FLORENCE PLACE.</LINE>
  <LINE>STEEL STREET.</LINE>
  <LINE>1, 3 Lynch, Owen.</LINE>
  <LINE>17, 23J Elborne, John, &amp; Co.,</LINE>
  <LINE>rag merchants.</LINE>
  <LINE>4 Maxwell, J.</LINE>
  <LINE>Collins, Patrick.</LINE>
  <LINE>Beveridge, James, slater.</LINE>
  <LINE>Muir, James, grocer.</LINE>
  <LINE>Ronald, John.</LINE>
  <LINE>8 Reid, James.</LINE>
  <LINE>M'Laren, G.</LINE>
  <LINE>M'Arthur, D.</LINE>
  <LINE>Lynch, Owen.</LINE>
  <LINE>20 Maitland, A., city crier.</LINE>
  <LINE>34 Lambie, Eobert.</LINE>
  <LINE>38 Bor.ess, Robert.</LINE>
  <LINE>• STEVEN STREET.</LINE>
  <LINE>3 Shurmer, John.</LINE>
  <LINE>Moffat, Thomas D.</LINE>
  <LINE>Syme, Mrs. G.</LINE>
  <LINE>Thomson, Thomas.</LINE>
  <LINE>Bathgate, John.</LINE>
  <LINE>Lindsay, George.</LINE>
  <LINE>Douelly, Archibald.</LINE>
  <LINE>Wilson, John.</LINE>
  <LINE>7 Elder, Mrs. A.</LINE>
  <LINE>Todd, David.</LINE>
  <LINE>Buchan, Robert.</LINE>
  <LINE>Clark, John.</LINE>
  <LINE>Braid, David.</LINE>
  <LINE>Leishman, Joseph.</LINE>
  <LINE>9 Rome, Robert.</LINE>
  <LINE>35 Findlay, G.</LINE>
  <LINE>Campbell, Mrs.</LINE>
  <LINE>Rose, William.</LINE>
  <LINE>M'Caskill, Donald.</LINE>
  <LINE>39 Stevenson, John.</LINE>
  <LINE>38 Rutherford, John, plasterer.</LINE>
  <LINE>32 M'Leod, Mrs.</LINE>
  <LINE>Kennedy, Mrs.</LINE>
  <LINE>M'Farlane, Mrs.</LINE>
  <LINE>30 Robertson, John.</LINE>
  <LINE>Binning, Mrs.</LINE>
  <LINE>M'Culloch, James.</LINE>
  <LINE>Bryce, J.</LINE>
  <LINE>Cairns, D. Y.</LINE>
  <LINE>Torrance, Mrs.</LINE>
  <LINE>Miller, Kenneth M'lvor.</LINE>
  <LINE>Gillespie, Robert.</LINE>
  <LINE>Bruce, James.</LINE>
  <LINE>Galloway, Mrs.</LINE>
</OBJECT>
