<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0235.xml"/>
  <LINE>MALCOLM.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-MARSHALL.</LINE>
  <LINE>211</LINE>
  <LINE>Malcolm, Mrs. R., tobacconist, oils and colours, 117</LINE>
  <LINE>Bridgegate ; house, 48 Rutherglen road.</LINE>
  <LINE>MALCOLMSON, James, of Naismith cj- Malcohnson ;</LINE>
  <LINE>house, 45 Adelphi street.</LINE>
  <LINE>Male Model Lodging-house, for -working men and</LINE>
  <LINE>strangers, 28 M'Alpine street.</LINE>
  <LINE>MALLOCH, Charles, of C. cj J. Malloch ; house,</LINE>
  <LINE>23 Carlton place.</LINE>
  <LINE>Mallocb, C. &amp; J., plate glass merchants, 28 and 30</LINE>
  <LINE>Turner's court.</LINE>
  <LINE>Malloch, James, leather merchant, 44, 46 Nelson</LINE>
  <LINE>street ; house, 28 Well street, Calton.</LINE>
  <LINE>Malloch, John, of C. cj" J. Malloch; house, 100 N.</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Malloch, G., furnishings, 11 Main street, Bridgeton.</LINE>
  <LINE>Malta Steam Packet Office; G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Malta Steam-Packet Office; Handysides &amp; Hen-</LINE>
  <LINE>derson, agents, 45 Union street.</LINE>
  <LINE>MALTMAN, Geo., &amp; Co., manufrs., 24 Wilson st.</LINE>
  <LINE>Maltman, John, grocer and spirit dealer, 39 Well rd.;</LINE>
  <LINE>house, 37 do.</LINE>
  <LINE>Maltman, John, letter-carrier, P.O., 137 Barrack st.</LINE>
  <LINE>Maltman, Michael, coal agent, 41 Stirling street,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Maltman, Thomas, bookbinder, printer, and book-</LINE>
  <LINE>seller, 121 West Nile street.</LINE>
  <LINE>MANDERS, Robert, &amp; Co., brewers, Dublin; M.</LINE>
  <LINE>Ferguson, 54 St. Enoch square, agent.</LINE>
  <LINE>MANFORD, John, at Kerr, Bolton, cj- Co.'s; house,</LINE>
  <LINE>284 Bath street.</LINE>
  <LINE>MANN, Alex., ofReid cj- Mann, manufacturers; ho.</LINE>
  <LINE>7 Cathedral street.</LINE>
  <LINE>Mann, James, of Mann, Byars, cj- Co.; house,</LINE>
  <LINE>Fairfield house, Bothwell.</LINE>
  <LINE>Mann, James, glass and china merchant, wholesale</LINE>
  <LINE>and retail, 83 King street, city; house, 123 Hos-</LINE>
  <LINE>pital street.</LINE>
  <LINE>Mann, John, chartered accountant, and agent for</LINE>
  <LINE>the Caledonian Insurance Co., 153 Queen street ;</LINE>
  <LINE>house, 37 South Portland street.</LINE>
  <LINE>Mann, John A., sole agent for A. Debain's pianos</LINE>
  <LINE>and harmouichords, &amp;c, and violin restorer, 21</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Mann, John, beadle of Free St. Enoch's Church, 140</LINE>
  <LINE>Holm street.</LINE>
  <LINE>Mann, Byars, &amp; Co., merchants and general ware-</LINE>
  <LINE>housemen, 12 Argyle street; and 12 Virginia st.,</LINE>
  <LINE>counting house, 14 do.</LINE>
  <LINE>Mann, Thomas, wholesale stationer, 26 and 28 Wil-</LINE>
  <LINE>son st. ; house, 32 Grafton square.</LINE>
  <LINE>Mann, Thomas, wholesale rag merchant and impor-</LINE>
  <LINE>ter, 17 James Watt street, Broomielaw.</LINE>
  <LINE>Mann, William, Govan Bar-iron Works; office, 1</LINE>
  <LINE>Dixon street ; house, Inglefield.</LINE>
  <LINE>Mann's Parcels Despatch, 22£ Buchanan street;</LINE>
  <LINE>James Brown, agent.</LINE>
  <LINE>Mann, Miss, teacher, 73 South Portland street.</LINE>
  <LINE>MANNERS &amp; Co., Berlin wareh., 22 Buchanan st.</LINE>
  <LINE>Manners, Robert, of Manners cj- Co.; house, 79</LINE>
  <LINE>Dundas street, Kingston.</LINE>
  <LINE>MANSON, Alexander, wholesale confectioner, 10</LINE>
  <LINE>Candleriggs ; house, 34 do.</LINE>
  <LINE>Manson &amp; Co., blacking manufacturers, 73 Nelson</LINE>
  <LINE>street, city, and 14 South Albion street.</LINE>
  <LINE>Manson, James, grocer and provision merchant, 12</LINE>
  <LINE>Cathedral street ; house, 14 do.</LINE>
  <LINE>Manson, Robert, victualler, 37i Oxford street; ho.</LINE>
  <LINE>41 Bridge street.</LINE>
  <LINE>Manson, W., of Manson cj- Co.; ho. 23 Oxford st.</LINE>
  <LINE>Manson, Mrs. W. B., 6 Royal terrace.</LINE>
  <LINE>MANTELL, D. G., wine and spirit merchant, 160</LINE>
  <LINE>North street; house, 162 do.</LINE>
  <LINE>MANUEL, Alexander, 5 Newhall terrace, Hillhead.</LINE>
  <LINE>Manuel &amp; Webster, family grocers and wine mer-</LINE>
  <LINE>chants, 163 Buchanan st.,and 55 St. George's pi.</LINE>
  <LINE>MANWELL, David, builder and contractor, Eden-</LINE>
  <LINE>cottage, Pollokshields.</LINE>
  <LINE>MARCHBANK, George, commission agent, 107</LINE>
  <LINE>Virginia place; house, 17 Newhall terrace.</LINE>
  <LINE>MARGEY, Hugh, bookseller, 14 Great Clyde st. j</LINE>
  <LINE>house, 15 do.</LINE>
  <LINE>Marine Assurance Office ; J. R. Swan, agent, 59 St..</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Marine Life and Casualty Mutual Assurance So-</LINE>
  <LINE>ciety of London, 160 Buchanan street; Graham,</LINE>
  <LINE>Gilmour, &amp; Co., agents.</LINE>
  <LINE>Marine Life and Casualty Mutual Assurance So-</LINE>
  <LINE>ciety ; Brown &amp; Watson, agents, 80 Union st.</LINE>
  <LINE>MARISH, The Brothers, teachers, St. Mungo's-</LINE>
  <LINE>R.C. schools, Stanhope street, and St. Mungo's</LINE>
  <LINE>Academy, 18 St. Muugo street.</LINE>
  <LINE>Market Lane Slaughterhouse, 48 Market lane.</LINE>
  <LINE>MARK, Jas., goldsmith and jeweller. 192 Argyle st,</LINE>
  <LINE>Mark, William John, warehouseman and coal agent,</LINE>
  <LINE>38 Millroad street, Calton.</LINE>
  <LINE>MARLOW, Neil, merchant, 101 Hutcheson street.</LINE>
  <LINE>Mario w, Jessie, fish &amp; oyster house, 86 Glassford St.</LINE>
  <LINE>MARQUIS, Walker, eating-house, 39 Jamaica st.</LINE>
  <LINE>MARR, John S., secretary, Scottish Temperance</LINE>
  <LINE>League, 108 Hope street ; ho. 21 Gloucester st.</LINE>
  <LINE>Marr, Matthew, of Miller cj- Marr ; house, 324 Ha-</LINE>
  <LINE>milton place, Partick.</LINE>
  <LINE>Marr, Robert, &amp; Co., philosophical instrument</LINE>
  <LINE>makers, 27 North Albion street.</LINE>
  <LINE>Marr, Thomas, rag merchant, 6 Little Dovehill ; ho,</LINE>
  <LINE>19 Moore street.</LINE>
  <LINE>Marr, Thomas F., 21 Waterloo place, Gloucester st.</LINE>
  <LINE>Marr, William, teacher of mathematics, Glasgow</LINE>
  <LINE>Academy ; house, 327 Sauchiehall street.</LINE>
  <LINE>Marr, Mrs. David, green-grocer, 40 Clyde street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>MARRISON &amp; Edwards, artificial limb, truss, and'</LINE>
  <LINE>bandage makers, 128 St. Vincent street. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Marseilles Steam Packet Office; Handysides &amp;</LINE>
  <LINE>Henderson, agents, 45 Union street.</LINE>
  <LINE>MARSH, Joseph P., at John Black cj- Co.'s, 64-</LINE>
  <LINE>Gordon street; house, 12 Florence place.</LINE>
  <LINE>Marsh, Mrs. William, lodgings, 150 Stockwell st.</LINE>
  <LINE>MARSHALL, Alexander, grocer and provision mer-</LINE>
  <LINE>chant, 19 West Milton street, Cowcaddens.</LINE>
  <LINE>Marshall, Alexander, joiner, 46 Pitt street ; house,.</LINE>
  <LINE>46 Elderslie street.</LINE>
  <LINE>Marshall, Andrew, cotton yarn merchant twister,.</LINE>
  <LINE>48 London street ; house, 10 Great Hamilton st.</LINE>
  <LINE>Marshall, Archibald, clockmaker, 27 Dunlop street;.</LINE>
  <LINE>house, 9 Guildry court.</LINE>
  <LINE>Marshall, David, &amp; Co., at William Marshatts, 17</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Marshall, David, of Hunter § Marshall; house, &amp;</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Marshall, David, wine and spirit merchant, 41 Salt-</LINE>
  <LINE>market ; house, 86 Hospital street.</LINE>
  <LINE>Marshall, H., &amp; Co., manufacturers, 34 Candleriggs</LINE>
  <LINE>and 74 Trongate.</LINE>
  <LINE>Marshall, George, agent for Charles Dick, brewer,</LINE>
  <LINE>Edinburgh ; house, 133 Crown street.</LINE>
</OBJECT>
