<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0392.xml"/>
  <LINE>368</LINE>
  <LINE>GRAHAM. STREET DIRECTORY. GREENHEAD.</LINE>
  <LINE>GRAHAM STREET-West.</LINE>
  <LINE>From Cambridge Street to</LINE>
  <LINE>St. Georgk*s Road.</LINE>
  <LINE>132 Maxwell, "William, plumber.</LINE>
  <LINE>Gordon, William.</LINE>
  <LINE>13-1 Michael, Andrew.</LINE>
  <LINE>Ralston, William.</LINE>
  <LINE>Johnston, W.</LINE>
  <LINE>Taylor, Peter.</LINE>
  <LINE>136 Scott, Alexander.</LINE>
  <LINE>Frew, Robert.</LINE>
  <LINE>Solfleet, Mrs.</LINE>
  <LINE>Millar, George.</LINE>
  <LINE>138 Hogarth, Alexander.</LINE>
  <LINE>Simpson, Samuel.</LINE>
  <LINE>M'Morran, W. L.</LINE>
  <LINE>110 Murrav, William.</LINE>
  <LINE>Gray, G. G.</LINE>
  <LINE>Forrest, James.</LINE>
  <LINE>Ramsay, Mrs. D.</LINE>
  <LINE>Martin, James.</LINE>
  <LINE>Whitton. James.</LINE>
  <LINE>144 Seager, J. N.</LINE>
  <LINE>Anderson, H. S.</LINE>
  <LINE>Hay, Charles.</LINE>
  <LINE>146 M'Gregor, Archibald.</LINE>
  <LINE>Leitch, James.</LINE>
  <LINE>Fisher, Charles.</LINE>
  <LINE>Millar, Mrs. Leander.</LINE>
  <LINE>152 Lamb, John, wright.</LINE>
  <LINE>160 Martin, Bryce.</LINE>
  <LINE>175 Webster, William.</LINE>
  <LINE>Dempster, A.</LINE>
  <LINE>171 M'Intyre, Miss.</LINE>
  <LINE>Henderson, A. L.</LINE>
  <LINE>Raird, Matthew.</LINE>
  <LINE>Smith, James.</LINE>
  <LINE>M'Intosh, H.</LINE>
  <LINE>M'Farlane, Robert.</LINE>
  <LINE>Stewart, John.</LINE>
  <LINE>165 M'Morran, carriage hirer.</LINE>
  <LINE>163 Cockburn, Wm., veter. surg.</LINE>
  <LINE>7 Reid, George.</LINE>
  <LINE>GRANT STRFET-St. George's</LINE>
  <LINE>Road.</LINE>
  <LINE>SEE ROSEBANK TERRACE.</LINE>
  <LINE>40 Baird, Alexander.</LINE>
  <LINE>42 Roope, George.</LINE>
  <LINE>Beattie, Peter.</LINE>
  <LINE>Sharp, William.</LINE>
  <LINE>Middleton, Robert.</LINE>
  <LINE>44 Davies, John, clothier.</LINE>
  <LINE>46 Paterson, Hugh C.</LINE>
  <LINE>48 Brock, William.</LINE>
  <LINE>M'Innes, Mrs. James.</LINE>
  <LINE>Thomson, James, merchant.</LINE>
  <LINE>Snell, James Anderson.</LINE>
  <LINE>50 Bicket, Robert.</LINE>
  <LINE>52 Feddon, W. R.</LINE>
  <LINE>54 Thomson, James, jun.</LINE>
  <LINE>Lowrv, Miss.</LINE>
  <LINE>Mi- ford, Captain, L.R.V.</LINE>
  <LINE>Templeton, Airs.</LINE>
  <LINE>56 Handcock, Mrs. Robert.</LINE>
  <LINE>58 Dennison, Miss.</LINE>
  <LINE>60 Beith, Gilbert, merchant.</LINE>
  <LINE>Caw, J. B.</LINE>
  <LINE>llarley, Mrs. David.</LINE>
  <LINE>62 Cumming, William.</LINE>
  <LINE>55 Hartley, A. M.</LINE>
  <LINE>GRANVILLE PLACE.</LINE>
  <LINE>Off St. George's Road.</LINE>
  <LINE>2 Stenhouse, W. H.</LINE>
  <LINE>4 Birrel, Dawson.</LINE>
  <LINE>M'Farlane, Miss.</LINE>
  <LINE>Birrel, Andrew.</LINE>
  <LINE>6 Stout, Thomas.</LINE>
  <LINE>Penn, A. J.</LINE>
  <LINE>5 Slater, Rev. Thomas.</LINE>
  <LINE>14 Penny, Charles, sen.</LINE>
  <LINE>GRANVILLE STREET.</LINE>
  <LINE>7 Brodie, Misses.</LINE>
  <LINE>M'Allister, Jane.</LINE>
  <LINE>21 Thomson.</LINE>
  <LINE>33 Henderson, Wm.</LINE>
  <LINE>Calder, Wm.</LINE>
  <LINE>31 Willocks, Mrs.</LINE>
  <LINE>32 Wallace, Mrs. Wm.</LINE>
  <LINE>Wathew, Richard.</LINE>
  <LINE>Liddell, Charles.</LINE>
  <LINE>26 Graham, Misses.</LINE>
  <LINE>Macfarlane, Jas.</LINE>
  <LINE>Watson, Thos.</LINE>
  <LINE>Clokie, Rev. A.</LINE>
  <LINE>Gilmour, A.</LINE>
  <LINE>24 Thomson, Jas. teach, of music.</LINE>
  <LINE>GREAT WELLINGTON ST.</LINE>
  <LINE>1 White, John.</LINE>
  <LINE>Howie, William.</LINE>
  <LINE>Hoori, John.</LINE>
  <LINE>Wilson, John.</LINE>
  <LINE>Wilson, James.</LINE>
  <LINE>3 Taylor, James A.</LINE>
  <LINE>Kinning Park Foundry.</LINE>
  <LINE>Parkhouse Chemical Works.</LINE>
  <LINE>5 Finlay, John.</LINE>
  <LINE>M'Kenzie, John.</LINE>
  <LINE>Gibson, John.</LINE>
  <LINE>Young, W. K.</LINE>
  <LINE>Young, Mrs.</LINE>
  <LINE>7 M'Leish, James.</LINE>
  <LINE>2 M' Donald, Duncan.</LINE>
  <LINE>Crawford, Robert.</LINE>
  <LINE>AYingate, A.</LINE>
  <LINE>GREAT WESTERN ROAD.</LINE>
  <LINE>Franklin Place.</LINE>
  <LINE>1 Murray, W. &amp; J.</LINE>
  <LINE>3 M'Lay, John, flesher.</LINE>
  <LINE>7 Malcolm, John.</LINE>
  <LINE>9 Brock, John.</LINE>
  <LINE>11 Munro, R.</LINE>
  <LINE>Drummond, Misses.</LINE>
  <LINE>Sutherland, Mrs. J.</LINE>
  <LINE>13, 15 Rough, James.</LINE>
  <LINE>North Apslet Place.</LINE>
  <LINE>35 Philip, Thomas, builder.</LINE>
  <LINE>43 Callender, Thomas.</LINE>
  <LINE>45 L:tnglands, William.</LINE>
  <LINE>Queun's Place.</LINE>
  <LINE>49 Perry, Roliert, M.D.</LINE>
  <LINE>53 Junor, J. B.</LINE>
  <LINE>Gibson, .T. R.</LINE>
  <LINE>59 Brjce, William.</LINE>
  <LINE>59 Steven, James.</LINE>
  <LINE>Brvce, Miss.</LINE>
  <LINE>Galloway, H. H.</LINE>
  <LINE>Swan, John E.</LINE>
  <LINE>61 Lawson, Jacob.</LINE>
  <LINE>255 M'Lerie, John.</LINE>
  <LINE>226 Arnott, Mrs. Dr. J.</LINE>
  <LINE>224 Miller, Walter.</LINE>
  <LINE>Macaw, Mrs.</LINE>
  <LINE>M'Keand, Miss.</LINE>
  <LINE>Jeffrey, R., jun.</LINE>
  <LINE>Bcknbank Place.</LINE>
  <LINE>82 Smith, Andrew.</LINE>
  <LINE>Smith, John.</LINE>
  <LINE>Orr, William.</LINE>
  <LINE>Wilkie, J.</LINE>
  <LINE>64 Dawson, Mrs.</LINE>
  <LINE>Bell, Walter.</LINE>
  <LINE>40 Clow. D., builder.</LINE>
  <LINE>38 Purdie, William.</LINE>
  <LINE>16jP!iillips, Robert.</LINE>
  <LINE>14 Thomson, David.</LINE>
  <LINE>12 Jardine, William.</LINE>
  <LINE>GREENDYKE STREET,</LINE>
  <LINE>5 Hutton, Neil, broker.</LINE>
  <LINE>9 Bell, Mrs. N., cowfeeder.</LINE>
  <LINE>15 Lynch, Jas., coach proprietor.</LINE>
  <LINE>45, 47 Ward, Mart., cartwright.</LINE>
  <LINE>47 Murphy, John, plumber.</LINE>
  <LINE>53 Model Lodging-house.</LINE>
  <LINE>Rennie, R.,' superintendent.</LINE>
  <LINE>59 St. Andrew's Public Baths</LINE>
  <LINE>and Steam Washing.</LINE>
  <LINE>65 St Andrew's Parish school.</LINE>
  <LINE>79 Forbes &amp; Newton, brassfrs.</LINE>
  <LINE>Monroe, John Tavlor.</LINE>
  <LINE>Walton, Henry, &amp; Son, rag</LINE>
  <LINE>merchants.</LINE>
  <LINE>Wark, John, turner.</LINE>
  <LINE>Ballentine, John.</LINE>
  <LINE>Bakers' utensil maker.</LINE>
  <LINE>115 Sutherland, J. &amp; J, lathsplit.</LINE>
  <LINE>137 Newlands, M., broker.</LINE>
  <LINE>143 St. Andrew's R.C. School.</LINE>
  <LINE>GSEENHEAD STREET.</LINE>
  <LINE>13 Easton, John, skinner.</LINE>
  <LINE>21 Glt-n &amp; Ross, engineers.</LINE>
  <LINE>Caldwell, Mrs. Jas., &lt;fc Son,</LINE>
  <LINE>cloth clippers.</LINE>
  <LINE>Dougall, J. &amp; A., candlemks.</LINE>
  <LINE>Hope, Geo. A., gen. mer.</LINE>
  <LINE>45 Holms, W., &amp; Brs., manufs.</LINE>
  <LINE>Dick, R. &amp; J., gutta percha</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>47 Buchanan Institution.</LINE>
  <LINE>71 Leggat, Rev. William.</LINE>
  <LINE>107 Wadde.l, Alex.</LINE>
  <LINE>Frew, James.</LINE>
  <LINE>109 MTutyre, Dr. John.</LINE>
  <LINE>113 Scott, John.</LINE>
  <LINE>Williamson, John.</LINE>
  <LINE>Barr, Alex.</LINE>
  <LINE>141 Baird, George.</LINE>
  <LINE>1 57 M iller, G., of G. Miller $ Co.</LINE>
  <LINE>159 M'Callum, Geo., mill manag.</LINE>
  <LINE>187 Robertson, J., &amp; Co., Newhall</LINE>
  <LINE>factory.</LINE>
</OBJECT>
