<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0518.xml"/>
  <LINE>494</LINE>
  <LINE>HEARTH.</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-HOSIERS.</LINE>
  <LINE>Topping, R. 94 Canning street.</LINE>
  <LINE>Wilson," A. R. 303 Argyle street.</LINE>
  <LINE>Wright, Wm. 5 Bridge street.</LINE>
  <LINE>HEARTH-RUG MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Geddes, J. &amp; Sons, 76 Virginia st.</LINE>
  <LINE>Lyle, J. &amp; Go. 100 Crown Point rd.</LINE>
  <LINE>Rutherford, Rale, &amp; Co. 9 Howard</LINE>
  <LINE>street and Howard square.</LINE>
  <LINE>Templeton, J. &amp; Co. 70 George sq.</LINE>
  <LINE>Templeton, J. &amp; J. S., Fordneuk</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>HEDDLE-MAKERS.</LINE>
  <LINE>SEE ALSO WEAVERS' UTENSIL</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Bridgeton Heddle Co. 15 Steven-</LINE>
  <LINE>street, off Dalmarnoek road.</LINE>
  <LINE>BrQwn, D. 18 Thomson's lane,</LINE>
  <LINE>Green street.</LINE>
  <LINE>Cameron, D. 116 Green sfc. Calt.</LINE>
  <LINE>and 143 Great Hamilton street.</LINE>
  <LINE>Dickie, Hugh, 4 Low Green st.</LINE>
  <LINE>Drummond, J. 3 Antigua place,</LINE>
  <LINE>Nelson street.</LINE>
  <LINE>Henderson, Jas. 114 Candleriggs.</LINE>
  <LINE>Patent Heddle Co. 90 Maxweli st.</LINE>
  <LINE>Renfrew, A. &amp; Co. 5 Montrose st.</LINE>
  <LINE>Wylie, J. &amp; A. 17 Muslin street.</LINE>
  <LINE>HERB DEALERS.</LINE>
  <LINE>Brown, Alex. 29 Cathcart street.</LINE>
  <LINE>Campbell, A. 14 Hill st. Gallowg.</LINE>
  <LINE>Dale, Wm. 40 Queen street.</LINE>
  <LINE>Disher, T. D. 83 London street.</LINE>
  <LINE>Hatrick, P. 206 Main st. Bridget.</LINE>
  <LINE>Henderson, R. 60 Commerce St.</LINE>
  <LINE>M'Donald, H. S. 59 Canning st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>M'Indoe, Jas. 10 Canning st. Calt.</LINE>
  <LINE>M'lntosh, Arthur, 3 Kent street.</LINE>
  <LINE>Miller, Andrew, 24 Abercorn st.</LINE>
  <LINE>O'Reill}', M. 151 London street.</LINE>
  <LINE>Wright, Lawr. 25 St. Andrew's sq.</LINE>
  <LINE>HIDE &amp; LEATHER FACTORS.</LINE>
  <LINE>Callender, Thomas, Smith's court,</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>Callender, W. O. 34 Candleriggs.</LINE>
  <LINE>Cooper, Joseph, 62 Spoutmouth</LINE>
  <LINE>and 46 GrEeme street.</LINE>
  <LINE>Fulton, W. H. &amp; J. 147 Stockw. st.</LINE>
  <LINE>Glasgow Auction Market, Hut-</LINE>
  <LINE>ch eson's bridge.</LINE>
  <LINE>Inglis, J. 37J St. Andrew's st.</LINE>
  <LINE>M'Dougall, A. 62 Oxford street.</LINE>
  <LINE>M'lntosh, Peter, &amp; Sons, 129</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Morrison, Alex. 34 Candleriggs</LINE>
  <LINE>and 74 Trongate.</LINE>
  <LINE>Muirhead, Andrew, 18 Brunswick</LINE>
  <LINE>lane, and 132 Trongate.</LINE>
  <LINE>Muirhead, James, 23 Old wynd</LINE>
  <LINE>and 62 Spoutmouth.</LINE>
  <LINE>Pilling, Thomas, 63 Stockwell st.</LINE>
  <LINE>Rams:iy, Robt. Hutcheson bridge.</LINE>
  <LINE>Ross, James, &amp; Sons, 33 North</LINE>
  <LINE>Albion street.</LINE>
  <LINE>Schrader &amp; Mitchell, 1'2 Dixon st.</LINE>
  <LINE>and 78 Fox street.</LINE>
  <LINE>HIVE-WATER MAKERS.</LINE>
  <LINE>Crawford, M. 138 Gallowgate.</LINE>
  <LINE>Wark, J. 30 Savoy st. Bridgeton.</LINE>
  <LINE>HOMEOPATHIC CHEMISTS.</LINE>
  <LINE>Cochrane, James, 28 Argyle st.</LINE>
  <LINE>Dispensary, 213 Buchanan st.</LINE>
  <LINE>Homoeopathic Instit. 300 Bath st.</LINE>
  <LINE>Thomson, Dr. John, 300 Bath st.</LINE>
  <LINE>HORSE-DEALERS.</LINE>
  <LINE>Clark, James, 130 London street.</LINE>
  <LINE>Finlayson, Wm. 90 Garngad rd.</LINE>
  <LINE>Grant, Wm. 190 Dumbarton rd.</LINE>
  <LINE>Leggat, Wm. 49 Young street.</LINE>
  <LINE>M'Kinlay, Jas. 3 S. St. Mungo st.</LINE>
  <LINE>Newlands, P. 22 M'Pherson st.</LINE>
  <LINE>Warnock, James, 182 Gallowgate.</LINE>
  <LINE>Yuill, Archibald, 33 Cathedral st.</LINE>
  <LINE>HOSIERS AND GLOVERS AND</LINE>
  <LINE>MANUFACTURERS OF HO-</LINE>
  <LINE>SIERY.</LINE>
  <LINE>Adam &amp; Wright, 114 Trongate.</LINE>
  <LINE>Alexander, Robt. 16 Bath st.</LINE>
  <LINE>Anderson, J. 66, 68 Jamaica st. —</LINE>
  <LINE>See Ado. in Appendix.</LINE>
  <LINE>Baird, James, 203, 207Cowcad. st.</LINE>
  <LINE>Baxter, M. 39 Cumberland st.</LINE>
  <LINE>Baxter, W. 438, 442 Argyle st.</LINE>
  <LINE>Baxter, Mrs. 202 Dumbarton rd.</LINE>
  <LINE>Rennie, Mrs. 145 Eglititon st.</LINE>
  <LINE>Black, N. 112 Candleriggs.</LINE>
  <LINE>Bogle, J. Y. 294 Argvle street.</LINE>
  <LINE>Bower, O. 30 Well st." Calton.</LINE>
  <LINE>Brown, John, 8 Candleriggs.</LINE>
  <LINE>Brown, M. 203 Upper Main sfc.</LINE>
  <LINE>Browulie, Mrs. 46 King street.</LINE>
  <LINE>Buchanan, Mrs. J. 19 Eglinton st.</LINE>
  <LINE>Bunting, James, 22 Stobcross st.</LINE>
  <LINE>Burton, Henry, 111 Buchanan st.</LINE>
  <LINE>Cairns, J. &amp; A. 75 Trongate.</LINE>
  <LINE>Campbell, Elizabeth, 57 George st.</LINE>
  <LINE>Callum, Mrs. 68 Cowcaddens st.</LINE>
  <LINE>Cassie, Miss, 50 So. Portland st.</LINE>
  <LINE>Cruden, A. J. 185 Gallowgate.</LINE>
  <LINE>Davidson, C.&amp;A. 76 Abercromby st.</LINE>
  <LINE>Dawson &amp; M'Nicol, 50Bucha. st.</LINE>
  <LINE>Drummond &amp; Leslie, 151 to 161</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Duncan, Thos. &amp; Co. 3 Bridge st.</LINE>
  <LINE>Dunlop, H. 158, 160, 162 Troiig.</LINE>
  <LINE>Dunlop, Mrs. C. 30 Bedford st.</LINE>
  <LINE>Falconer, Patrick A. 140 Arg. st.</LINE>
  <LINE>Falconer, R. &amp; T. 178 Trongate.</LINE>
  <LINE>Falconer, W. &amp; A. 5 High street.</LINE>
  <LINE>Ferguson, 199 N. City road.</LINE>
  <LINE>Fleming, Malcolm, 8 Adelphi st.</LINE>
  <LINE>Fleming, Miss J. 21 Argyle st.</LINE>
  <LINE>Forrest, Mrs. Wm. 8 Stockwell st.</LINE>
  <LINE>Gall, A. &amp; H. 23 Glassford street.</LINE>
  <LINE>Gilchrist, W. S. 39 Buchanan st.</LINE>
  <LINE>Gow, Mrs. Alex. 91 Hospital st.</LINE>
  <LINE>Grant &amp; Watson, 52 St. Vine. st.</LINE>
  <LINE>Henderson, D. 28 Candlerisgs.</LINE>
  <LINE>Henderson &amp; Son, 26 Candleriggs.</LINE>
  <LINE>Horn, James, 416 Argyle street.</LINE>
  <LINE>Horn, John, &amp; Co. 46 High St.</LINE>
  <LINE>Hyam, B. 48 Argyle street.</LINE>
  <LINE>Jack, J. S. &amp; A. 280 Argyle St.</LINE>
  <LINE>Jackson, Edw. 128 Buchanan st.</LINE>
  <LINE>Kemp, Mrs. 150 Garscube road.</LINE>
  <LINE>Kitchen, John, 28 High street.</LINE>
  <LINE>Lavvson, Mrs. 7l£ Eglinton st*</LINE>
  <LINE>Leggat, C. 134 Trongate.</LINE>
  <LINE>Letham, Robert, 3 High street.</LINE>
  <LINE>Letters, Mrs. 62 Gt. Hamilton st.</LINE>
  <LINE>Liddell, Mary, 101 Kinning.pl.</LINE>
  <LINE>Lillie &amp; Beckett, 67 Argyle st.</LINE>
  <LINE>Lymburn, James, 89 Gallowgate.</LINE>
  <LINE>MAllister, J. &amp; A. 32 Kent st.</LINE>
  <LINE>M'Ausland, Henry C. 122 Arg. st.</LINE>
  <LINE>M'Callum's warehouse, 83 West</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Eachran, L. &amp; Co. 175 Arg. sfc.</LINE>
  <LINE>M'Farlane, J. 64 Main st. And.</LINE>
  <LINE>M'Farlane, Mrs. 410 Parlia. road.</LINE>
  <LINE>M'Farlane, Janet, 4| North st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Geoch, A. &amp; W. &amp; Co. 126,</LINE>
  <LINE>128 Trongate.</LINE>
  <LINE>M'Gregor, J. G. 72 Argyle street.</LINE>
  <LINE>M'lntyre, Duncan, 44 Argyle st.</LINE>
  <LINE>MTvor, Alex. 63 St. Vincent st.</LINE>
  <LINE>M'Laren, John, 134 Buchanan sfc,</LINE>
  <LINE>M'Lellan, R. 61 Candleriggs,</LINE>
  <LINE>M'Nee &amp; M'Dougall, 101 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Nee, M. &amp; Co. 7 Stobcross sfc</LINE>
  <LINE>M'Neil, Andrew, 91 Kinning pi.</LINE>
  <LINE>Mair, J. 106 Argyle st. &amp; 100 Tron.</LINE>
  <LINE>Martin, Robert, 10 Crown street.</LINE>
  <LINE>Martin, Wm. 53, 55 Bridge sfc.</LINE>
  <LINE>Miller, Joseph, 176 Sauchieh. st.</LINE>
  <LINE>Miller, Miss A. 135 Gallowgate.</LINE>
  <LINE>Mitchell, J. 94, 96 Bell street.</LINE>
  <LINE>Morrisons &amp; Co. 49 Jamaica st.</LINE>
  <LINE>Morrison, Jas. 250 Argyle street.</LINE>
  <LINE>Muir, Andrew, 214 Dumbarton rd.</LINE>
  <LINE>Muirhead, John, 42 Candleriggs.</LINE>
  <LINE>Murray, Robert, 106 Canning st.</LINE>
  <LINE>Ormond, James, 2, 4 Candleriggs.</LINE>
  <LINE>Orr, John, 167 Ingram street.</LINE>
  <LINE>Paton, Wm. 84 Buchanan street.</LINE>
  <LINE>Peat, P. S., 43 1 Crown street.</LINE>
  <LINE>Petrie, John, 138i Cowcaddens.</LINE>
  <LINE>Proudfoot, H. 172 Trongate.</LINE>
  <LINE>Robertson, D. 415 Parliam. road.</LINE>
  <LINE>Robertson, Mrs. 139 W. Nile st</LINE>
  <LINE>Rodgers, John, 464 Argyle st.</LINE>
  <LINE>Rowan, J. G. 217, 2PJ Cowcad-</LINE>
  <LINE>dens street.</LINE>
  <LINE>Scott, John, 126 Canning st. Calt.</LINE>
  <LINE>Shaw, John, 36 Argyle street.</LINE>
  <LINE>Shaw &amp; Stewart, 107, 109 Cow-</LINE>
  <LINE>caddens street.</LINE>
  <LINE>Shirra, Miss B., 107 Canning st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Sinclair &amp; Son, 65 St. Vincent st.</LINE>
  <LINE>Sinnamon, T. 61 Stevenson st.</LINE>
  <LINE>Simpson, R. &amp; Co. 3, 5 Jamaica st.</LINE>
  <LINE>Smith, J. &amp; Co. 11 High street.</LINE>
  <LINE>Smith, Robert, 156 Garscube rd.</LINE>
  <LINE>Smith, S. 41 Brunswick st.</LINE>
  <LINE>Somerville, J. G. 285 Sauch. st.</LINE>
  <LINE>Sriber &amp; Co. 11 St. Enoch sq.</LINE>
</OBJECT>
