<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0544.xml"/>
  <LINE>520</LINE>
  <LINE>NURSERY. TRADES DIRECTORY.-</LINE>
  <LINE>-OIL</LINE>
  <LINE>M'Culloch, Rich. 6 S. Hanover st.</LINE>
  <LINE>M'Lean, Win. 41 W. George st.</LINE>
  <LINE>Mercer, Alex. 73 West Nile st.</LINE>
  <LINE>Penney, S. M. 16 St. Vincent pi.</LINE>
  <LINE>Pollock, Walter W. 13 John st.</LINE>
  <LINE>Service, Jas. 35 Bath street.</LINE>
  <LINE>Spence, David G. 33 Woodburn</LINE>
  <LINE>terrace, Sandyford.</LINE>
  <LINE>Sword, R. and f. S. 73 W. Nile st.</LINE>
  <LINE>Wilson, Wm. C. 35 Hutcheson st.</LINE>
  <LINE>NURSERY AND SEEDSMEN.</LINE>
  <LINE>Those marked a are only seedsmen.</LINE>
  <LINE>Allester, Abendrotb, &amp; Co. 41 W.</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Alexander &amp; Co. 60 Oswald st.</LINE>
  <LINE>Austin and M'Auslan, 186 Trong.</LINE>
  <LINE>Brown, M. &amp; J. 29 Glassford st.</LINE>
  <LINE>a Bryce, Wm. &amp; Co. 61 Miller st.</LINE>
  <LINE>a Buchanan, Jas. &amp; Son, 270 Gall.</LINE>
  <LINE>a Cross, A. and Sons, 51 Argyle St.</LINE>
  <LINE>a Drew, Peter, 132 Bridgegate.</LINE>
  <LINE>Fowler and Son, 146 Argyle st.</LINE>
  <LINE>a Laing, Robt. Carntyne garden.</LINE>
  <LINE>a M'Cormick, Hugh, 74Trongate.</LINE>
  <LINE>Panton &amp; Co. 27 Hope street.</LINE>
  <LINE>Paton and Small, 4 Charing cross.</LINE>
  <LINE>a Pringle &amp; Alexander, 116 Tron.</LINE>
  <LINE>Robertson, Paul, &amp; Co. 78 and 80</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>a Smith, P. &amp; Son, 33 Black-</LINE>
  <LINE>friars' street.</LINE>
  <LINE>Syme, Simons, &amp; Smith, 33 and</LINE>
  <LINE>34 Argyle arcade.</LINE>
  <LINE>Storrie, Alex. Whiteinch, Partick.</LINE>
  <LINE>Thomson, Jno. and Sons,22 Un.st.</LINE>
  <LINE>Thomson and Scott, 28 Queen st.</LINE>
  <LINE>Thynne, J. and R. 60 Buchanan st.</LINE>
  <LINE>Tbynne, J. sen. Rosebank nurs.</LINE>
  <LINE>OIL AND COLOURMEN.</LINE>
  <LINE>SEE ALSO PAINTERS.</LINE>
  <LINE>Adams, Matthw. 138 Stobcross st.</LINE>
  <LINE>Anderson, G. &amp;Co. 58 Hydepk. st.</LINE>
  <LINE>Baird and Fisher, 65 John st. Brid.</LINE>
  <LINE>Baird, Robert, 14 Glassford st.</LINE>
  <LINE>Baird, E. and A. 7 Brunswick st.</LINE>
  <LINE>Barr, Wm. 77 Main st. Gorbals.</LINE>
  <LINE>Barrow, F. A. 62 W. Howard st.</LINE>
  <LINE>Bell, Dugald, 70 North street.</LINE>
  <LINE>Blacklock, D. &amp; Co. 32 Clyde pi.</LINE>
  <LINE>Broomielaw Store, 152 Broomlw.</LINE>
  <LINE>Brown, W. Sons, &amp; Co. 28 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Buchanan, John, 2l£ Crown st.</LINE>
  <LINE>Cairns, John, 113 High street.</LINE>
  <LINE>Cameron, John, 178 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Carlton, C. &amp; Co. 499 Gallow.</LINE>
  <LINE>Chalmers, Arch. 188 Cowcaddens</LINE>
  <LINE>street, and 68 Maitland street.</LINE>
  <LINE>Dunbar, Alex. 119 Hospital st.</LINE>
  <LINE>Fisher, Peter, 57 High street.</LINE>
  <LINE>Fraser, Alex. 242 High street.</LINE>
  <LINE>Gordon, J. and J. 200 George st.</LINE>
  <LINE>Gould, G. and P. 38 King st.</LINE>
  <LINE>Graham, Mai. &amp; Co. 438 Gallow.</LINE>
  <LINE>Grandison, J. J. R. &amp; Co. 47</LINE>
  <LINE>Carrick street.</LINE>
  <LINE>Hamilton, J. and R. 132 Trong.</LINE>
  <LINE>Harkness, Adam, 66 Canning st.</LINE>
  <LINE>Harris, Edmund, 13 Clyde street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Hatch, J.&amp; R. 101 Dundasst.</LINE>
  <LINE>Hunter, John, 191 High street.</LINE>
  <LINE>Jamieson &amp; Co. 109 Clyde street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Laird, Jas. &amp; Co. 13, 15 Pais. rd.</LINE>
  <LINE>Liddell, A. &amp; Co. 192 Trongate,</LINE>
  <LINE>and 43 Queen street.</LINE>
  <LINE>Liviugston, Andw. 50 Adelphi st.</LINE>
  <LINE>Lyle, Thomas, 24 Maitland street.</LINE>
  <LINE>M'Bean, H. &amp; Co. 56 Cook street.</LINE>
  <LINE>M'Call, Thos. 26 Canon street.</LINE>
  <LINE>M'Culloch, George, 35 Drygatest</LINE>
  <LINE>M'Indoe, J. 10 Canning st. Calton.</LINE>
  <LINE>M'Kean, J. &amp; T. 13 Ann street.</LINE>
  <LINE>M'Kinnon, D. &amp; Co. 21 Hutche-</LINE>
  <LINE>son street.</LINE>
  <LINE>M'Vey, John, 21 Kingst. Calton.</LINE>
  <LINE>Malcolm, Mrs; R. 117 Bridgegate.</LINE>
  <LINE>Miller, D. H. &amp; Co. 25 St. En. la.</LINE>
  <LINE>Morton &amp; Rodger, 51 High st.</LINE>
  <LINE>Murray, H. 59 Stevenson street.</LINE>
  <LINE>Paterson &amp; Robin, 54 St. En. sq.</LINE>
  <LINE>Paul, Robert, 15 Centre street.</LINE>
  <LINE>Ramsay, Thomas, 73 Gallowgate.</LINE>
  <LINE>Robertson, R. &amp; Co. 12 Hutche-</LINE>
  <LINE>son street.</LINE>
  <LINE>Robertson, Wm. 245 Gallowgate.</LINE>
  <LINE>Rodgers, M. 12 George street.</LINE>
  <LINE>Rodgers, S. 74 Main st. Anderston.</LINE>
  <LINE>Rodger, Walter, 337 Argyle st.</LINE>
  <LINE>Scott, Jas. &amp; John G. 4 Dixon st.</LINE>
  <LINE>Service, John, 162 Duke street.</LINE>
  <LINE>Simm, Peter, 36 Stockwell street.</LINE>
  <LINE>Smith, Richard, 114 West street.</LINE>
  <LINE>Spence, David, 22 Forth street.</LINE>
  <LINE>Steven, Wm. 107 Dumbarton rd.</LINE>
  <LINE>Stevenson, William, &amp; Co. 57</LINE>
  <LINE>Robertson street.</LINE>
  <LINE>Stewart, James, 1 85 New City rd.</LINE>
  <LINE>Stewart, John, 15 High street.</LINE>
  <LINE>Storer, D. 188 Trongate.</LINE>
  <LINE>Taylor, William, 307 High street.</LINE>
  <LINE>Tennent, John, 23 Rutherglen rd.</LINE>
  <LINE>Waters, W. &amp; Co. 32 Oswald st.</LINE>
  <LINE>Wilson, John, 7 West Milton st.</LINE>
  <LINE>Wilson, Joseph, 103 Bridgegate.</LINE>
  <LINE>OIL MERCHANTS.</LINE>
  <LINE>SEE ALSO DKYSALTERS AND</LINE>
  <LINE>TALLOW CHANDLERS.</LINE>
  <LINE>Anderson, Geo. &amp; Co. 58 Hyde</LINE>
  <LINE>Park street.</LINE>
  <LINE>Baird, Robert, 14 Glassford street.</LINE>
  <LINE>Barr, Wm. 77 Main st. Gorbals.</LINE>
  <LINE>Barrow, F. A. 62 W. Howard st.</LINE>
  <LINE>Blacklock, D. &amp; Co. 32 Clyde pi.</LINE>
  <LINE>Brown, W. Sons &amp; Co. 28 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Burke, Norton, &amp; Co. London;</LINE>
  <LINE>Rich. Vary, agent, 9 Exch. sq.</LINE>
  <LINE>Burns, Robert, &amp; Co. 99 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Clyde Oil works, Railway terminus,</LINE>
  <LINE>south side.</LINE>
  <LINE>Craig, Wm. B. 65 Great Clyde st.</LINE>
  <LINE>Dick, W. B. &amp; Co. 32 Queen st.</LINE>
  <LINE>Dougall, J. &amp; A. 21 Greenheadst</LINE>
  <LINE>Elliot, Ferguson, &amp; White, 39</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Ferguson &amp; M'Laren, 25 Hutche-</LINE>
  <LINE>son street.</LINE>
  <LINE>Ferguson &amp; Shaw, 39 Stockwellst.</LINE>
  <LINE>Fleming, M. C. 118 Union street.</LINE>
  <LINE>Freer, John C. &amp; Co. 28 Robert-</LINE>
  <LINE>son street.</LINE>
  <LINE>Glasgow Furniture Oil Manufac-</LINE>
  <LINE>tory, 102 Montrose street.</LINE>
  <LINE>Gordon, J. &amp; J. 200 George st</LINE>
  <LINE>Graham, Malcolm, &amp; Co. Ander-</LINE>
  <LINE>ston street.</LINE>
  <LINE>Grandison, John J. R. &amp; Co. 47</LINE>
  <LINE>Carrick street.</LINE>
  <LINE>Hamilton, J. &amp; R. 132 Trongate.</LINE>
  <LINE>Henderson, W. &amp; Sons, 88, 90</LINE>
  <LINE>New wynd.</LINE>
  <LINE>Hubert, Burke, &amp; Co. south area,</LINE>
  <LINE>Royal Exchange.</LINE>
  <LINE>Jamieson &amp; Co. 109 Clyde street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Laird, James, &amp; Co. 13 and 15</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Lapraik, H. 33 Hutcheson street</LINE>
  <LINE>Leask, James, &amp; Co. 5 Dixon st.</LINE>
  <LINE>Liston, Robert, 51 Crawford street,</LINE>
  <LINE>Port-Eglinton.</LINE>
  <LINE>Lockhart, Robert, jun. &amp; Co. 27</LINE>
  <LINE>Hope street.</LINE>
  <LINE>M'Bean, H. &amp; Co. 56 Cook street.</LINE>
  <LINE>M'Gill, J. S. 63 Stockwell.</LINE>
  <LINE>M'Intosh, Dunlop, &amp; Co. 12 North,</LINE>
  <LINE>court, Royal Exchange, and 153</LINE>
  <LINE>Queen street.</LINE>
  <LINE>M'Keand, J. &amp; T. 13 Ann street.</LINE>
  <LINE>M'Kinlay. R. &amp; Co. 18 Union pi.</LINE>
  <LINE>North street.</LINE>
  <LINE>Mackie, Charles, 44 Duke street.</LINE>
  <LINE>M'Lellan, L. &amp; J. 43 Argyle st.</LINE>
  <LINE>M'Millan &amp; M'Indoe, 55 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Meldrum, E. &amp; Co. Craignestock.</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Miller, D. H. &amp; Co. 25 St. Enoch la.</LINE>
  <LINE>Miller, G. &amp; Co. 34 Bothwell st.</LINE>
  <LINE>Mitchell, H. 13 East Howard st</LINE>
  <LINE>and 108 Stockwell street.</LINE>
  <LINE>Moffat, James, 23 St. Enoch sq.</LINE>
  <LINE>Moffat, P. &amp; Co. 70, 72 Mitchell st.</LINE>
  <LINE>Morton &amp; Roger, 51 High street.</LINE>
  <LINE>Palmer, James, 160 Buchanan st</LINE>
  <LINE>Parker, Jas. &amp; Co. 32 Miller st</LINE>
  <LINE>Paterson, Hugh C. 5 Bath street.</LINE>
  <LINE>Paterson &amp; Robin, 54 St. Enoch sq.</LINE>
  <LINE>Porteous, James, 12 Dixon street.</LINE>
  <LINE>Rintoul, Peter, &amp; Co. 10 Stirling sq.</LINE>
  <LINE>Rintoul, Robert, Alexander, &amp; Co.</LINE>
  <LINE>23 Jamaica street.</LINE>
  <LINE>Rowley &amp; Dick, 41 Mitchell st</LINE>
  <LINE>Sanders &amp; Smith, Crawford street,</LINE>
  <LINE>Port-Eglinton.</LINE>
  <LINE>Sansom, John, &amp; Co. 104 Port-</LINE>
  <LINE>Dun das road.</LINE>
  <LINE>Scott, James &amp; John G. 4 Dixon</LINE>
  <LINE>street.</LINE>
</OBJECT>
