<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0040.xml"/>
  <LINE>16</LINE>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>Assignation of an unrecorded conveyance (21 and</LINE>
  <LINE>22 Vict. c. 76, § 13, and Sch. I, No's. 1 and 2; 23</LINE>
  <LINE>and 24 Vict. c. 143, § 9 and 10, and Sch. F, Nos.</LINE>
  <LINE>1 and 2), whether separate from or written upon</LINE>
  <LINE>the " conveyance."</LINE>
  <LINE>If upon the sale of any property. See Conveyance.</LINE>
  <LINE>If of an}' heritable bond, &amp;c. See Mortgage.</LINE>
  <LINE>If of any property, for a gratuitous or other con-</LINE>
  <LINE>sideration, not inferring the payment of any spe-</LINE>
  <LINE>cific duty, £1 15s.</LINE>
  <LINE>Association, Memorandum of. See Deed.</LINE>
  <LINE>Award or Decreet-arbitral (after 28th August,</LINE>
  <LINE>1860).</LINE>
  <LINE>Where the amount or value of the matter in dispute</LINE>
  <LINE>shall not exceed £50. ..0 2 6</LINE>
  <LINE>Exceed .£50 and not exceed 100.. .0 5</LINE>
  <LINE>" 100 " 20p...O 10</LINE>
  <LINE>" 200 " 500. ..0 15</LINE>
  <LINE>500 " 750.. .1</LINE>
  <LINE>" 750 " 1000...1 5</LINE>
  <LINE>" 1000 and also in all other cases not</LINE>
  <LINE>provided for 1 15</LINE>
  <LINE>23 and 24 Vict. c. 111.</LINE>
  <LINE>(Inland Bill) Draft or Order, after 10th Oct.,</LINE>
  <LINE>1853, for the payment of any sum of money to the</LINE>
  <LINE>bearer, or to order, on demand, Id.</LINE>
  <LINE>And the following instruments shall be deemed and</LINE>
  <LINE>taken to be drafts or orders for the payment of</LINE>
  <LINE>money within the intent and meaning of this act,</LINE>
  <LINE>and of any act or acts relating to the stamp duties</LINE>
  <LINE>on bills of exchange, drafts, or orders, and shall be</LINE>
  <LINE>chargeable accordingly with the stamp duties im-</LINE>
  <LINE>posed by this act, or any such act or acts, viz. : —</LINE>
  <LINE>All documents or writings usually termed letters of</LINE>
  <LINE>credit, or whereby any person to whom any such</LINE>
  <LINE>document or writing is or is intended to be de-</LINE>
  <LINE>livered or sent, shall be entitled, or intended to be</LINE>
  <LINE>entitled, to have credit with, or in account with, or</LINE>
  <LINE>to draw upon any other person for, or to receive</LINE>
  <LINE>from such other person any sum of money therein</LINE>
  <LINE>mentioned.</LINE>
  <LINE>Exemptions from the Duties on Drafts or Orders. —</LINE>
  <LINE>All letters of credit, whether in sets or not, sent by</LINE>
  <LINE>persons in the United Kingdom to persons abroad,</LINE>
  <LINE>authorizing drafts on the United Kingdom. — 16</LINE>
  <LINE>and 17 Vict. c. 59.</LINE>
  <LINE>Draft or Order, after 24th May, 1858, for the</LINE>
  <LINE>payment of any sum of money to the bearer on de-</LINE>
  <LINE>mand, which being drawn upon any banker within</LINE>
  <LINE>fifteen miles of the place where such draft or order</LINE>
  <LINE>is issued, was formerly exempt from stamp duty</LINE>
  <LINE>(21 Vict. c. 20), Id.</LINE>
  <LINE>All bills, drafts, or orders for the payment by any</LINE>
  <LINE>banker or person acting as a banker, of any sum</LINE>
  <LINE>of money, though not made payable to the bearer</LINE>
  <LINE>or to order, and whether delivered to the payee or</LINE>
  <LINE>not; and all writings or documents, entitling or</LINE>
  <LINE>intended to entitle any person whatever to the pay-</LINE>
  <LINE>ment from or by any banker, or person acting as a</LINE>
  <LINE>banker, of any sum of money, whether the person</LINE>
  <LINE>to whom payment is to be made shall be named</LINE>
  <LINE>or designated therein or not, or whether the same</LINE>
  <LINE>shall be delivered to him or not, shall respectively</LINE>
  <LINE>be deemed to be bills, drafts, or orders for the pay-</LINE>
  <LINE>ment of money chargeable with stamp duty, as if</LINE>
  <LINE>the same had been made payable to bearer or to</LINE>
  <LINE>order. Provided always that any one document or</LINE>
  <LINE>writing, although directing the payment of several</LINE>
  <LINE>sums of money to different persons, shall be charge-</LINE>
  <LINE>able with stamp duty as. one order only. 23 Vict.</LINE>
  <LINE>c. 15.</LINE>
  <LINE>Draft or order, writing or document, for the pay-</LINE>
  <LINE>ment, or for entitling any person to the payment,</LINE>
  <LINE>by or through any banker, of any sum of money,</LINE>
  <LINE>sent or delivered to the banker and not to the</LINE>
  <LINE>person to whom payment is to be made, or any</LINE>
  <LINE>person on his behalf, to be held not to have been</LINE>
  <LINE>and not to be chargeable with any higher stamp</LINE>
  <LINE>duty than one penny, although payable at any</LINE>
  <LINE>time after date. Duty may be denoted by adhe-</LINE>
  <LINE>sive stamp, to be cancelled as in the case of a draft</LINE>
  <LINE>on demand. 23 and 24 Vict. c. Ill, § 17.</LINE>
  <LINE>Exemptions. — Any draft or order drawn by any</LINE>
  <LINE>banker upon any other banker, not payable to</LINE>
  <LINE>bearer or to order, and used solely for the purpose</LINE>
  <LINE>of settling or clearing any account between such</LINE>
  <LINE>bankers.</LINE>
  <LINE>Any letter written by a banker to any other banker,</LINE>
  <LINE>directing the payment of any sum of money, the</LINE>
  <LINE>same not being payable to bearer or to order, and</LINE>
  <LINE>such letter not being sent or delivered to the person</LINE>
  <LINE>to whom payment is to be made, or to any person</LINE>
  <LINE>on his behalf; and all warrants or orders for the</LINE>
  <LINE>payment of any annuity granted by the Commis-</LINE>
  <LINE>sioners for the lieduction of the National Debt, or</LINE>
  <LINE>for the pa3 r ment of any dividend or interest on any</LINE>
  <LINE>share in the government or parliamentary stocks</LINE>
  <LINE>or funds; and all drafts or orders drawn by the</LINE>
  <LINE>Accountant-general of the Court of Chancery in</LINE>
  <LINE>England or Ireland, shall be exempt from all</LINE>
  <LINE>stamp duty. 23 Vict. c. 15.</LINE>
  <LINE>Note.— The Act, 17 and 18 Vict. c. 83, § 9— refer-</LINE>
  <LINE>ring to the English Act, 17 Geo. III. c. 30, and</LINE>
  <LINE>the Acts continuing the same, which make bills,</LINE>
  <LINE>&amp;c, above 20s. and under £5, if not drawn in a</LINE>
  <LINE>particular way, invalid, and those below 20s. abso-</LINE>
  <LINE>lutely invalid, and not to the Scotch Act to the</LINE>
  <LINE>like effect, 8 and 9 Vict. c. 38, § 16 and 17— pro-</LINE>
  <LINE>vided that the said Act and the continuing Acts</LINE>
  <LINE>should be repealed, in so far as regards drafts on</LINE>
  <LINE>bankers for money held for the use of the drawer.</LINE>
  <LINE>And the Act 23*and 24 Vict. c. Ill, § 19, now</LINE>
  <LINE>provides generally, wi'hout special reference to</LINE>
  <LINE>either the English or Scotch Acts, that draft on a</LINE>
  <LINE>banker who shall bona fide hold money to or for</LINE>
  <LINE>the use of the party, payable to bearer or order on</LINE>
  <LINE>demand, of any sum less than 20s., shall be lawful.</LINE>
  <LINE>Do both the above provisions apply to Scotland,</LINE>
  <LINE>or only the latter? The Act 8 and 9 Vict. c. 38,</LINE>
  <LINE>§ 20, provides that that Act shall not prohibit</LINE>
  <LINE>draft on a person's own banker for the payment</LINE>
  <LINE>oi money to the use of such person.</LINE>
  <LINE>N.B. — The duty of one penny on drafts or orders</LINE>
  <LINE>may be impressed on the paper, or an adhesive</LINE>
  <LINE>stamp may be affixed. — 16 and 17 Vict. c. 59, § 3.</LINE>
  <LINE>The adhesive stamp may be either a receipt or draft</LINE>
  <LINE>stamp.— 17 and 18 Vict. c. 83, § 10. Where ail</LINE>
  <LINE>adhesive stamp is U3ed, the maker of the draft to</LINE>
  <LINE>cancel the stamp by writing on it his name or</LINE>
  <LINE>initials. Penalty for omission, £10. Penalty for</LINE>
  <LINE>removing adhesive stamps or using them a second</LINE>
  <LINE>time, or doing any act to defraud of duty, £20. — -</LINE>
  <LINE>16 and 17 Vict. c. 59, § 4 and 5. The payer of</LINE>
  <LINE>the draft or order shall, when he pays it, write the</LINE>
  <LINE>word " paid" on the stamp. Penaltv for omission,</LINE>
  <LINE>£20.— 23 Vict. c. 15, § 12. Banker may affix</LINE>
  <LINE>stamp to an unstamped draft and cancel it, and</LINE>
</OBJECT>
