<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0448.xml"/>
  <LINE>424</LINE>
  <LINE>SAUCHIEHALL. STREET DIRECTORY.-</LINE>
  <LINE>-SAUCHIEHALL.</LINE>
  <LINE>16 Reid, Daniel.</LINE>
  <LINE>17 Letham, R. B.</LINE>
  <LINE>18 Thomson, J.</LINE>
  <LINE>19 Douglas, A. C.</LINE>
  <LINE>20 Napier, Wm., coalmaster,</LINE>
  <LINE>New Kil patrick.</LINE>
  <LINE>21 Hutcheson, George.</LINE>
  <LINE>Hutcheson, John.</LINE>
  <LINE>22 M'Laren, John F.</LINE>
  <LINE>25 Mathieson, J. A.</LINE>
  <LINE>SAUCHIEHALL LANE.</LINE>
  <LINE>56 Ferguson, Mrs., cook.</LINE>
  <LINE>50, 56 M'Call, James, veter. sur.</LINE>
  <LINE>43 M'Culloch, F. &amp; W., bird stuf.</LINE>
  <LINE>SAUCHIEHALL STREET.</LINE>
  <LINE>3 Craig, Mrs., lodgings.</LINE>
  <LINE>Denholm, John, wright.</LINE>
  <LINE>Wootherspoon, Gavin, paint.</LINE>
  <LINE>Carlton, Charles, painter.</LINE>
  <LINE>Johnstone, Mrs., ladies' nurse.</LINE>
  <LINE>Muun, Mrs. John.</LINE>
  <LINE>5 Bruce, A. &amp; S., fruiterer.</LINE>
  <LINE>7 Playle, John, juvenile clothi.</LINE>
  <LINE>9 Bishop, Archibald, baker.</LINE>
  <LINE>11 Sharp, John.</LINE>
  <LINE>Henderson, James, grocer.</LINE>
  <LINE>Thomson, John, jun., pro. ag.</LINE>
  <LINE>Kerr, Miss, dressmaker.</LINE>
  <LINE>Johnston, Mrs., ladies' nurse.</LINE>
  <LINE>13 Andrew, J. &amp; A., drapers.</LINE>
  <LINE>15 Gibb, John, bath proprietor.</LINE>
  <LINE>17 M'Callum, George, bootmkr.</LINE>
  <LINE>19 Gibb, John.</LINE>
  <LINE>21 M'Nicol, John.</LINE>
  <LINE>23 Nimmo, William, baker.</LINE>
  <LINE>27 Logan, William, bookseller.</LINE>
  <LINE>29 Springfield, Thomas, bootm.</LINE>
  <LINE>33 Gray, Miss H., fancy wareh.</LINE>
  <LINE>35 Wylie, James, bootmaker.</LINE>
  <LINE>37 Craig, John.</LINE>
  <LINE>39 Paul, Thomas, goldsmith.</LINE>
  <LINE>41 Jockel, Lewis, flesher.</LINE>
  <LINE>43 Stobo, Thrift, tobacconist.</LINE>
  <LINE>45 Alison, Robert, bookseller.</LINE>
  <LINE>47 Clark, Laurence.</LINE>
  <LINE>Clelland, Robert.</LINE>
  <LINE>Reid, William, jun.</LINE>
  <LINE>Stobo, Thrift.</LINE>
  <LINE>49 Graham, James, pastry bak.</LINE>
  <LINE>51 Martin, Wm., watchmaker.</LINE>
  <LINE>53 Grindlay, T., fruiterer.</LINE>
  <LINE>55 Cockburn, William.</LINE>
  <LINE>57 Brown, William, M.D.</LINE>
  <LINE>Wellington Place.</LINE>
  <LINE>63 Crighton, James, cab. maker.</LINE>
  <LINE>65 Maclure, H. H., civil enginr.</LINE>
  <LINE>69 Barry, Capt. Charles, Royal</LINE>
  <LINE>Engineers' Office.</LINE>
  <LINE>Stucks, George H.</LINE>
  <LINE>71 Walker, David, surgeon.</LINE>
  <LINE>75 Walker, W. J.</LINE>
  <LINE>77 Robertson, Jas.,minia, paiutr.</LINE>
  <LINE>79 Hunter, Robert, M.D.</LINE>
  <LINE>Windsor Place.</LINE>
  <LINE>83 Mair, John, laceman.</LINE>
  <LINE>85 Barr, Samuel, teach, of mus.</LINE>
  <LINE>87 Cassells, James, surgeon.</LINE>
  <LINE>89</LINE>
  <LINE>91</LINE>
  <LINE>93</LINE>
  <LINE>95</LINE>
  <LINE>101</LINE>
  <LINE>103</LINE>
  <LINE>105</LINE>
  <LINE>107</LINE>
  <LINE>109</LINE>
  <LINE>111</LINE>
  <LINE>115</LINE>
  <LINE>121</LINE>
  <LINE>125</LINE>
  <LINE>127</LINE>
  <LINE>131</LINE>
  <LINE>133</LINE>
  <LINE>137</LINE>
  <LINE>139</LINE>
  <LINE>141</LINE>
  <LINE>143</LINE>
  <LINE>115</LINE>
  <LINE>149</LINE>
  <LINE>151</LINE>
  <LINE>153</LINE>
  <LINE>155</LINE>
  <LINE>157</LINE>
  <LINE>159</LINE>
  <LINE>161</LINE>
  <LINE>165</LINE>
  <LINE>167</LINE>
  <LINE>169</LINE>
  <LINE>171</LINE>
  <LINE>173</LINE>
  <LINE>175</LINE>
  <LINE>177</LINE>
  <LINE>179</LINE>
  <LINE>181</LINE>
  <LINE>183</LINE>
  <LINE>185</LINE>
  <LINE>187</LINE>
  <LINE>189</LINE>
  <LINE>191</LINE>
  <LINE>193</LINE>
  <LINE>195</LINE>
  <LINE>Campbell, Colin, merchant.</LINE>
  <LINE>Lyon, Miss.</LINE>
  <LINE>Paterson, James, M.D.</LINE>
  <LINE>Eskell, Albert, sur. dentist.</LINE>
  <LINE>Kensington Place.</LINE>
  <LINE>Ferguson, Miss, repository for</LINE>
  <LINE>the sale of ladies' work.</LINE>
  <LINE>Somerville, Mrs., cooking</LINE>
  <LINE>establishment for ladies.</LINE>
  <LINE>Gray, Mrs.</LINE>
  <LINE>Lowe, James, surgeon.</LINE>
  <LINE>Mauger, Chas., teach, of Fr.</LINE>
  <LINE>Mauger, Augustus, teacher</LINE>
  <LINE>of drawing.</LINE>
  <LINE>M'Gill, Andrew, M.D.</LINE>
  <LINE>Burton, John, M.D., surgeon.</LINE>
  <LINE>Neville, R. H., clothier.</LINE>
  <LINE>Simpson, George.</LINE>
  <LINE>Simpson, Mrs., dressmaker.</LINE>
  <LINE>Woolnoth, C. N., painter.</LINE>
  <LINE>Taylor, Misses, boarding-ho.</LINE>
  <LINE>Long, Mrs. John.</LINE>
  <LINE>Corbett, Dr. R. T.</LINE>
  <LINE>M'Intyre, Mrs., staymaker.</LINE>
  <LINE>Nisbet, A., dentist.</LINE>
  <LINE>M'Candlish, Miss, milliner.</LINE>
  <LINE>Smith, Mrs., milliner.</LINE>
  <LINE>Murdoch, Brothers, chemists.</LINE>
  <LINE>Ewing, Miss.</LINE>
  <LINE>Alexander, Mrs. J.</LINE>
  <LINE>Douglas, J., portrait-painter.</LINE>
  <LINE>Ewing, Miss, flesher.</LINE>
  <LINE>Miller, Miss, milliner.</LINE>
  <LINE>Sim, W. S., stationer.</LINE>
  <LINE>M'Pherson, D., com. mer.</LINE>
  <LINE>Samson, John.</LINE>
  <LINE>Todd, Andrew.</LINE>
  <LINE>Bruce, Miss.</LINE>
  <LINE>Dewar, J. S., artist.</LINE>
  <LINE>M'Lean, J. &amp; T., boot shop.</LINE>
  <LINE>Rastrick &amp; Co., green-grocers.</LINE>
  <LINE>163 Laurie, John, wine mer.</LINE>
  <LINE>Robertson, Andrew.</LINE>
  <LINE>Thomson, George.</LINE>
  <LINE>M'Donald, Miss.</LINE>
  <LINE>Hendry, A.</LINE>
  <LINE>Moreland, A., glass mercht.</LINE>
  <LINE>Macneil, Mrs., furrier.</LINE>
  <LINE>Brown, John, grocer.</LINE>
  <LINE>Craigie, Robert.</LINE>
  <LINE>Mitchell, Andrew.</LINE>
  <LINE>Fraser &amp; Robertson, dressmk.</LINE>
  <LINE>Fraser, Mrs.</LINE>
  <LINE>Forbes, John, grocer.</LINE>
  <LINE>Forrester, J., stationer.</LINE>
  <LINE>Todd, F., umbrella manufr.</LINE>
  <LINE>M 'Janet, Robert, baker.</LINE>
  <LINE>Sinclair, Mrs.</LINE>
  <LINE>Henderson, J.</LINE>
  <LINE>Mirrow, E.</LINE>
  <LINE>M'Naught, Mrs.</LINE>
  <LINE>Stoddart, W., coal merchant.</LINE>
  <LINE>Bruggiotti, P., figure maker.</LINE>
  <LINE>Lindsay, Miss, furnishings.</LINE>
  <LINE>Davidson, James, shoe ware.</LINE>
  <LINE>Wylie, Miss.</LINE>
  <LINE>Greenlees, Robert, artist.</LINE>
  <LINE>Drysdale, Robert.</LINE>
  <LINE>Swan, D., music warehouse.</LINE>
  <LINE>197</LINE>
  <LINE>199</LINE>
  <LINE>201</LINE>
  <LINE>203</LINE>
  <LINE>207</LINE>
  <LINE>209</LINE>
  <LINE>211</LINE>
  <LINE>213</LINE>
  <LINE>215</LINE>
  <LINE>217</LINE>
  <LINE>219</LINE>
  <LINE>221</LINE>
  <LINE>223</LINE>
  <LINE>225</LINE>
  <LINE>227</LINE>
  <LINE>229</LINE>
  <LINE>231</LINE>
  <LINE>233</LINE>
  <LINE>235</LINE>
  <LINE>237</LINE>
  <LINE>239</LINE>
  <LINE>241</LINE>
  <LINE>245</LINE>
  <LINE>247</LINE>
  <LINE>249</LINE>
  <LINE>251</LINE>
  <LINE>253</LINE>
  <LINE>255</LINE>
  <LINE>257</LINE>
  <LINE>259</LINE>
  <LINE>261</LINE>
  <LINE>263</LINE>
  <LINE>265</LINE>
  <LINE>267</LINE>
  <LINE>Stewart, William.</LINE>
  <LINE>Gow, Mrs. John, poulterer.</LINE>
  <LINE>More, W.</LINE>
  <LINE>Ormiston, Mrs.</LINE>
  <LINE>Gillies, J.</LINE>
  <LINE>Arnott, T. L.</LINE>
  <LINE>King, J.</LINE>
  <LINE>Lawson, G. A.</LINE>
  <LINE>Maekay, J , &amp; Sons, upholst.</LINE>
  <LINE>Brownlie, Wm., baker.</LINE>
  <LINE>Wilkie, H., baker.</LINE>
  <LINE>Simeon, M.</LINE>
  <LINE>Goodall, Andrew, builder.</LINE>
  <LINE>Jardin, John F., warehouse.</LINE>
  <LINE>M'Dougall, P. &amp; C, ironmo.</LINE>
  <LINE>Martiucourt, E., milliner.</LINE>
  <LINE>Mathie, John, fruiterer.</LINE>
  <LINE>Caig, Miss M.</LINE>
  <LINE>Wilkie, H.</LINE>
  <LINE>Cabains, Geo., teacher.</LINE>
  <LINE>Langlands, Robert.</LINE>
  <LINE>Miller, M., toy warehouse.</LINE>
  <LINE>Woods, Richard.</LINE>
  <LINE>M'Caig, Misses, milliners.</LINE>
  <LINE>Kirkpatvick, Thomas, wareh.</LINE>
  <LINE>Campbell, Misses.</LINE>
  <LINE>Dudley, J. V.</LINE>
  <LINE>M'Clure, Thomas.</LINE>
  <LINE>Nicolf Peter.</LINE>
  <LINE>Cowan, James.</LINE>
  <LINE>Henderson, H., grocer.</LINE>
  <LINE>Glasgow Fish &amp; Oyster Hall ;</LINE>
  <LINE>Pet. Johnston, game deal.</LINE>
  <LINE>Dickson, MissE.,Berl. wareh.</LINE>
  <LINE>M'Lintock, Mrs., fruiterer.</LINE>
  <LINE>Paterson, Miss, milliner.</LINE>
  <LINE>Robertson, Thomas.</LINE>
  <LINE>Dempster, John.</LINE>
  <LINE>Smith, Miss.</LINE>
  <LINE>Wilson, J.</LINE>
  <LINE>Harley, Mrs. J.</LINE>
  <LINE>Graham, J., mourning wareh.</LINE>
  <LINE>Craig, John, grocer.</LINE>
  <LINE>M'Callum, Mrs.</LINE>
  <LINE>Bulloch, Mrs.</LINE>
  <LINE>Thompson, Mrs. J.</LINE>
  <LINE>Scobie, Mrs.</LINE>
  <LINE>Watson, D.</LINE>
  <LINE>Ewen, Mrs.</LINE>
  <LINE>Fyfe, Miss.</LINE>
  <LINE>M'Culloch, J. &amp; J., grocers.</LINE>
  <LINE>Glasgow Apoth. Co.'s branch.</LINE>
  <LINE>Chalmers, Wm., stationer.</LINE>
  <LINE>Wyse, Mrs.</LINE>
  <LINE>Boag, John, saddler.</LINE>
  <LINE>Parker, Matthew.</LINE>
  <LINE>Webster, James.</LINE>
  <LINE>Pearson, A. L.</LINE>
  <LINE>Chisholm, J. M., teacher. 1</LINE>
  <LINE>Tulloch, A., &amp; Co., clothiers.</LINE>
  <LINE>Peacock, T., gilder.</LINE>
  <LINE>Raeburn, R., brush wareho.</LINE>
  <LINE>Murray, Robert, dyer.</LINE>
  <LINE>Robertson, Miss.</LINE>
  <LINE>Jack, H.</LINE>
  <LINE>Donald, Mrs.</LINE>
  <LINE>M'Gill, J.</LINE>
  <LINE>Woodrow, J.</LINE>
  <LINE>Saloman ^&gt; Co., boot wareho.</LINE>
</OBJECT>
