<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0011.xml"/>
  <LINE>ABSOLUTE BATTALION.</LINE>
  <LINE>No. and Description</LINE>
  <LINE>of Regt. ob Battal.</LINE>
  <LINE>Bank.</LINE>
  <LINE>Name.</LINE>
  <LINE>Address.</LINE>
  <LINE>3rd Regiment — Con-</LINE>
  <LINE>Lieutenants</LINE>
  <LINE>Ebenezer Mackinlay</LINE>
  <LINE>61 South Wellington street</LINE>
  <LINE>tinued.</LINE>
  <LINE>Peter Fulton</LINE>
  <LINE>58 Miller street</LINE>
  <LINE>John Nicol</LINE>
  <LINE>3 Pitt street</LINE>
  <LINE>Alexander Miller</LINE>
  <LINE>6 India street</LINE>
  <LINE>Henry H. Carr</LINE>
  <LINE>33 Abbotsford place</LINE>
  <LINE>Ensigns</LINE>
  <LINE>Andrew M'Tear</LINE>
  <LINE>4 St. Enoch square</LINE>
  <LINE>John M'Kinnon</LINE>
  <LINE>Primrose street, Paisley road</LINE>
  <LINE>Daniel M'Donald</LINE>
  <LINE>2 Clarendon place</LINE>
  <LINE>William Smith</LINE>
  <LINE>1.06 St. George's road</LINE>
  <LINE>William Ross</LINE>
  <LINE>40 Union street</LINE>
  <LINE>Charles Wakefield</LINE>
  <LINE>Eastwood House</LINE>
  <LINE>Daniel Fleming</LINE>
  <LINE>33 Abbotsford place</LINE>
  <LINE>Adjutant</LINE>
  <LINE>C. F. Ledger</LINE>
  <LINE>121 Wellington street</LINE>
  <LINE>Surgeon</LINE>
  <LINE>Dr. James Dunlop</LINE>
  <LINE>50 Abbotsford place</LINE>
  <LINE>OFFICERS OF 4th CONSOLIDATED BATTALION LANARKSHIRE RIFLE VOLUNTEERS.</LINE>
  <LINE>No. and Description</LINE>
  <LINE>Addkess.</LINE>
  <LINE>of Regt. ok Battal.</LINE>
  <LINE>4th Consolidated</LINE>
  <LINE>Lieut.-Colonel</LINE>
  <LINE>John Tennant</LINE>
  <LINE>195 West George street.</LINE>
  <LINE>Battalion, comprising</LINE>
  <LINE>Major</LINE>
  <LINE>James Fyfe Jamieson</LINE>
  <LINE>133 St. Vincent street</LINE>
  <LINE>the 4th, 6th, 7th, 8th,</LINE>
  <LINE>Captains</LINE>
  <LINE>George Anderson</LINE>
  <LINE>81 Garngad road</LINE>
  <LINE>12 th, and 13 th Corps.</LINE>
  <LINE>Alexander Mein</LINE>
  <LINE>James Rankin</LINE>
  <LINE>John Fulton</LINE>
  <LINE>Thomas Muir</LINE>
  <LINE>12 Buckingham terrace</LINE>
  <LINE>55 Cathedral street</LINE>
  <LINE>50 Duke street</LINE>
  <LINE>16 Abercromby place</LINE>
  <LINE>Lieutenants</LINE>
  <LINE>Charles Inglis</LINE>
  <LINE>George Buchanan</LINE>
  <LINE>William Simpson</LINE>
  <LINE>Archibald Pollock</LINE>
  <LINE>Gustavus H. O'Donnoghue</LINE>
  <LINE>David Winton</LINE>
  <LINE>13 John street</LINE>
  <LINE>St. Rollox</LINE>
  <LINE>129 Brunswick street</LINE>
  <LINE>46 Renfield street</LINE>
  <LINE>43 Renfield street</LINE>
  <LINE>129 St. Vincent street</LINE>
  <LINE>Supern. do.</LINE>
  <LINE>Robert M'Taggart</LINE>
  <LINE>Roval Bank</LINE>
  <LINE>Ensigns</LINE>
  <LINE>Patrick Thomas Hendry</LINE>
  <LINE>Peter Hamilton</LINE>
  <LINE>John M'Gregor</LINE>
  <LINE>John Coats</LINE>
  <LINE>Matthew Muir, jun.</LINE>
  <LINE>8 Dixon street</LINE>
  <LINE>126 North Montrose street</LINE>
  <LINE>19 West Park street</LINE>
  <LINE>Bellgrove street</LINE>
  <LINE>Tradeston Mills</LINE>
  <LINE>Adjutant</LINE>
  <LINE>Captain John Granger</LINE>
  <LINE>32 Grafton square</LINE>
  <LINE>Surgeon</LINE>
  <LINE>James Morton, M.D.</LINE>
  <LINE>61 West Regent street</LINE>
  <LINE>Assistant do.</LINE>
  <LINE>Simson Buchanan</LINE>
  <LINE>Hugh Rae</LINE>
  <LINE>275 Argyle street</LINE>
  <LINE>184 Castle street</LINE>
  <LINE>Hon. Chaplain</LINE>
  <LINE>Dr. John Robertson, High</LINE>
  <LINE>church</LINE>
  <LINE>Dunchattan House</LINE>
  <LINE>OFFICERS OF 5th ABSOLUTE BATTALION LANARKSHIRE RIFLE VOLUNTEERS.</LINE>
  <LINE>No. and Description</LINE>
  <LINE>of Regt. or Battal.</LINE>
  <LINE>Rank.</LINE>
  <LINE>Name.</LINE>
  <LINE>Address.</LINE>
  <LINE>5th Absolute Bat-</LINE>
  <LINE>talion, comprising the</LINE>
  <LINE>5th, 11th, 21st, 34th,</LINE>
  <LINE>35th, 58th, 59th, 64th,</LINE>
  <LINE>65th, 66th, and 90th</LINE>
  <LINE>Corps.</LINE>
  <LINE>Lieut.-Colonel</LINE>
  <LINE>Major</LINE>
  <LINE>Captains</LINE>
  <LINE>William Stirling</LINE>
  <LINE>John Boag</LINE>
  <LINE>James Farie</LINE>
  <LINE>James Reid</LINE>
  <LINE>J. Muirhead</LINE>
  <LINE>J. Robertson</LINE>
  <LINE>J. Russell</LINE>
  <LINE>G. Wilson</LINE>
  <LINE>J. Douglas fl</LINE>
  <LINE>Eastfield House, Rutherglen</LINE>
  <LINE>225 St. Vincent street</LINE>
  <LINE>Farme, Rutherglen</LINE>
  <LINE>Wellshot Cottage, Cambuslang</LINE>
  <LINE>42 West George street</LINE>
  <LINE>Gartlock, by Moodiesburn</LINE>
  <LINE>14 Canning place ,</LINE>
  <LINE>Newhall House, Greenhead</LINE>
  <LINE>County Buildings,25 Florence pi.</LINE>
</OBJECT>
