<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0031.xml"/>
  <LINE>ALMANAC AND TIDE TABLE.</LINE>
  <LINE>TIDE TABLE OF SOME OF THE PRINCIPAL PORTS IN ENGLAND, SCOTLAND,</LINE>
  <LINE>AND IRELAND.</LINE>
  <LINE>The times of High "Water at full and change of the moon, from which the following equations are calcu-</LINE>
  <LINE>lated, are reckoned from apparent noon. They represent the actual times of High Water when the moon</LINE>
  <LINE>passes the meridian at the same time as the sun, or the intervals between the times of transit of the moon</LINE>
  <LINE>and the times of High Water on full and change days. With which, and the equation of time, the times</LINE>
  <LINE>of High Water at all the Ports here given will be obtained by addition, as here annexed.</LINE>
  <LINE>Aberdeen, Scotland, - Add</LINE>
  <LINE>Aberdovy, Wales, - "</LINE>
  <LINE>Aberystwith, do. - "</LINE>
  <LINE>Achil Head, Ireland, - "</LINE>
  <LINE>Agnes, St., Scilly Isles, "</LINE>
  <LINE>Airpoint, Isle of Man, "</LINE>
  <LINE>Aldborough, England, "</LINE>
  <LINE>Alderney Pier, Eng. Chan.</LINE>
  <LINE>Arran Isle, Scotland, "</LINE>
  <LINE>Arundel Bar, England, "</LINE>
  <LINE>Ayr, Scotland, - - "</LINE>
  <LINE>Ballyshannon, Ireland, "</LINE>
  <LINE>Balta, Shetland, - "</LINE>
  <LINE>Baltimore, Ireland, - "</LINE>
  <LINE>Banff, Scotland, - "</LINE>
  <LINE>Bantry Bay, Ireland, "</LINE>
  <LINE>Bardsey Island, Wales, "</LINE>
  <LINE>Barmouth, do. "</LINE>
  <LINE>Barnstaple Bar, England,</LINE>
  <LINE>Beachy Head, do. "</LINE>
  <LINE>Beaumaris, Wales, - "</LINE>
  <LINE>Belfast, Ireland, - "</LINE>
  <LINE>Berwick, England, "</LINE>
  <LINE>Blackney Harbour, do. "</LINE>
  <LINE>Blythe, do. "</LINE>
  <LINE>Bolt Head, do. "</LINE>
  <LINE>Boston, do. "</LINE>
  <LINE>Bridgewater, do. "</LINE>
  <LINE>Bridport, da. "</LINE>
  <LINE>Brighton, do. "</LINE>
  <LINE>Burntisland, Scotland, "</LINE>
  <LINE>Campbelton, do. "</LINE>
  <LINE>Cardigan Bar, Wales, "</LINE>
  <LINE>Carlisle, England, - "</LINE>
  <LINE>Carnarvon, Wales, - "</LINE>
  <LINE>Chatham, England, - "</LINE>
  <LINE>h. M.</LINE>
  <LINE>11-24</LINE>
  <LINE>5-43</LINE>
  <LINE>5-43</LINE>
  <LINE>4-13</LINE>
  <LINE>2-43'</LINE>
  <LINE>9-20</LINE>
  <LINE>8-58</LINE>
  <LINE>4-59</LINE>
  <LINE>9-26</LINE>
  <LINE>9-28</LINE>
  <LINE>9-37</LINE>
  <LINE>343</LINE>
  <LINE>7-58</LINE>
  <LINE>1-58</LINE>
  <LINE>1054</LINE>
  <LINE>1-59</LINE>
  <LINE>6-15</LINE>
  <LINE>6- 8</LINE>
  <LINE>3-43</LINE>
  <LINE>10-</LINE>
  <LINE>8-39</LINE>
  <LINE>8-18</LINE>
  <LINE>0-31</LINE>
  <LINE>5- 3</LINE>
  <LINE>0-58</LINE>
  <LINE>3-58</LINE>
  <LINE>5-28</LINE>
  <LINE>4-58</LINE>
  <LINE>4-18</LINE>
  <LINE>9-20</LINE>
  <LINE>0-42</LINE>
  <LINE>9-35</LINE>
  <LINE>5-13</LINE>
  <LINE>10-13</LINE>
  <LINE>733</LINE>
  <LINE>11- 7</LINE>
  <LINE>H.M.</LINE>
  <LINE>Chester Bar, England, Add 8-43</LINE>
  <LINE>Clear Cape, Ireland, -- " 2-13</LINE>
  <LINE>Cork Harbour, do. - " 2-43</LINE>
  <LINE>Cornwall Cape, England, 2-43</LINE>
  <LINE>Cowes, Isle of Wight, " 8-58</LINE>
  <LINE>Cromarty, Scotland, - " 9 -58</LINE>
  <LINE>Dingle Bay, Ireland, " 1-43</LINE>
  <LINE>Donaghadee, do. - " 7-28</LINE>
  <LINE>Donegal Pier, do. - " 9-23</LINE>
  <LINE>Dublin Bar, do. - " 9-25</LINE>
  <LINE>Dunbar, Scotland, " 37</LINE>
  <LINE>Duncansbay Head, do. " 6-28</LINE>
  <LINE>Dundee, ' do. " 0-48</LINE>
  <LINE>Dumbarton, do. " 10-56</LINE>
  <LINE>Dunoon, do. " 10-15</LINE>
  <LINE>Dungarvon, Ireland, - " 2 - 43</LINE>
  <LINE>Eddyston, Eng. Chan. " 3-28</LINE>
  <LINE>Falmouth, England, " 3-28</LINE>
  <LINE>Foreland (North), do. " 9-58</LINE>
  <LINE>Foreland (South), do. " 9-33</LINE>
  <LINE>Galloway (Mull), Scotland, 9-28</LINE>
  <LINE>Galway Bay, Ireland, " 2-43</LINE>
  <LINE>Gravesend, England, - " 11*43</LINE>
  <LINE>Greenock, Scotland, - ■■ 9-58</LINE>
  <LINE>Gourock, do. - " 9-45</LINE>
  <LINE>Hartlepool, England, - " 1-58</LINE>
  <LINE>Holyhead, Wales, - " 8-13</LINE>
  <LINE>Helensburgh, Scotland, " 1020</LINE>
  <LINE>Inverary, do. " 10-50</LINE>
  <LINE>Inverness, do. " 9 '30</LINE>
  <LINE>Isle of Man, - - " 9 25</LINE>
  <LINE>Kinsale Harbour, Ireland, 2-43</LINE>
  <LINE>Kintyre (Midi), Scotland, 7-13</LINE>
  <LINE>Kirkcudbright, do. 9-28</LINE>
  <LINE>Lamlash, do. 9-35</LINE>
  <LINE>Largs, do. 9-50</LINE>
  <LINE>Leith Pier, Scotland, Add</LINE>
  <LINE>Lewis Island, do. "</LINE>
  <LINE>Limerick, Ireland, - "</LINE>
  <LINE>Liverpool, England, - "</LINE>
  <LINE>Lochryan, Scotland, - "</LINE>
  <LINE>Londonderry, Ireland, "</LINE>
  <LINE>London Bridge, - "</LINE>
  <LINE>Milford Haven, Wales, "</LINE>
  <LINE>Millport, Scotland, - "</LINE>
  <LINE>Montrose, do. - "</LINE>
  <LINE>Newcastle, England, - "</LINE>
  <LINE>Nore Light, do. "</LINE>
  <LINE>Orkney Isles, Scotland, "</LINE>
  <LINE>Peterhead, do. "</LINE>
  <LINE>Plymouth, England, - "</LINE>
  <LINE>Port-Glasgow, Scotland, "</LINE>
  <LINE>Portland Road, England,"</LINE>
  <LINE>Portpatrick, Scotland, "</LINE>
  <LINE>Portsmouth, England, "</LINE>
  <LINE>Ramsgate, do. "</LINE>
  <LINE>Rothesay, Scotland, - "</LINE>
  <LINE>Saltcoats, do. - "</LINE>
  <LINE>Stranraer, do. - "</LINE>
  <LINE>Shannonmouth, Ireland,"</LINE>
  <LINE>Sheerness, England, - "</LINE>
  <LINE>Sligo Bay, Ireland, - "</LINE>
  <LINE>Southampton, England, "</LINE>
  <LINE>Sunderland, do. "</LINE>
  <LINE>Tay Bar, Scotland, "</LINE>
  <LINE>Tralee Bay, Ireland, "</LINE>
  <LINE>Waterford, do. - "</LINE>
  <LINE>Whitehaven, England, "</LINE>
  <LINE>Wicklow, Ireland, - "</LINE>
  <LINE>Yarmouth Roads, England,</LINE>
  <LINE>Youghall, Ireland, - "</LINE>
  <LINE>H.M.</LINE>
  <LINE>0-35</LINE>
  <LINE>4-13</LINE>
  <LINE>4-43</LINE>
  <LINE>9-35</LINE>
  <LINE>9-30</LINE>
  <LINE>4-15</LINE>
  <LINE>0-20</LINE>
  <LINE>3-58</LINE>
  <LINE>9-50</LINE>
  <LINE>11-58</LINE>
  <LINE>2-13</LINE>
  <LINE>11-22</LINE>
  <LINE>8-43</LINE>
  <LINE>10-58</LINE>
  <LINE>3-46</LINE>
  <LINE>10-28</LINE>
  <LINE>4-28</LINE>
  <LINE>913</LINE>
  <LINE>9-53</LINE>
  <LINE>9 33</LINE>
  <LINE>10-17</LINE>
  <LINE>10- 8</LINE>
  <LINE>10-30</LINE>
  <LINE>2- 3</LINE>
  <LINE>10-.52</LINE>
  <LINE>4-12</LINE>
  <LINE>9 53</LINE>
  <LINE>1-13</LINE>
  <LINE>0-18</LINE>
  <LINE>1-58</LINE>
  <LINE>4- 3</LINE>
  <LINE>9-28</LINE>
  <LINE>7-13</LINE>
  <LINE>6-53</LINE>
  <LINE>5-13</LINE>
  <LINE>ECLIPSES OF THE SUN AND MOON.</LINE>
  <LINE>In the year 1862 there will be three Eclipses of the Sun, and two of the Moon.</LINE>
  <LINE>I. — A total Eclipse of the Moon, June 12, 1862, invisible at Greenwich.</LINE>
  <LINE>II. — A partial Eclipse of the Sun, June 27, 1862, invisible at Greenwich.</LINE>
  <LINE>III.— A partial Eclipse of the Sun, November 21, 1862, invisible at Greenwich. ,</LINE>
  <LINE>IV. — A total Eclipse of the Moon, December 6, 1862, partly visible at Greenwich. First contact with</LINE>
  <LINE>the penumbra, December 6, at 4 h. 33 m. a.m. Middle of the Eclipse at 7 h. 40 m. a.m. La.t contact</LINE>
  <LINE>with the penumbra at 10 h. 48 m. a.m. At Greenwich the Moon will set at 7 h. 57 m. a.m.</LINE>
  <LINE>V. — A partial Eclipse of the Sun, December 20, 1862, invisible at Greenwich.</LINE>
  <LINE>NOTICE.</LINE>
  <LINE>The latitude of Glasgow is 55-52, and the longitude 4-16 west of Greenwich, consequently there should</LINE>
  <LINE>be 17 minutes of difference of time between the clocks of Glasgow and the clocks of Greenwich, but the</LINE>
  <LINE>clocks of Glasgow are now adjusted to Greenwich time.</LINE>
</OBJECT>
