<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0380.xml"/>
  <LINE>356</LINE>
  <LINE>ELDERSLIE.</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>-ELMBANK.</LINE>
  <LINE>30£Br)'son, John, shoemaker.</LINE>
  <LINE>30 Spaven, Wm., milliner.</LINE>
  <LINE>28 Boyle, John.</LINE>
  <LINE>Paton, Mrs.</LINE>
  <LINE>26JClark, Stephen, grocer.</LINE>
  <LINE>26 Millar, John, tinsmith.</LINE>
  <LINE>24 Provan, Mrs. J., tobacconist.</LINE>
  <LINE>22 Craig, John.</LINE>
  <LINE>Pyper, William.</LINE>
  <LINE>Struthers, Alexander.</LINE>
  <LINE>20 Easton, Mrs. J., draper.</LINE>
  <LINE>18 Wigham, Wm., contractor.</LINE>
  <LINE>14 Gait, George, glazier.</LINE>
  <LINE>12 Auld, John.</LINE>
  <LINE>Maxwell, James, carter.</LINE>
  <LINE>Buchanan, James, cabinetmr.</LINE>
  <LINE>Gait, George.</LINE>
  <LINE>lO^White, John, flesher.</LINE>
  <LINE>10 M'Leau, Neil, clothier.</LINE>
  <LINE>8 Fulton, Thomas, tea dealer.</LINE>
  <LINE>6 Bouar, J. &amp; R., grocers.</LINE>
  <LINE>4 Tindal, David, surgeon.</LINE>
  <LINE>2 Watson, George, baker.</LINE>
  <LINE>ELDERSLIE STREET,</LINE>
  <LINE>7 Begbie, Andrew, flesher.</LINE>
  <LINE>11 Stewart, Robert, grocer.</LINE>
  <LINE>13 Moffatt, Wm., pork-butcher.</LINE>
  <LINE>17 Macnicol, Daniel, builder.</LINE>
  <LINE>Colquhoun, John.</LINE>
  <LINE>35 Wylie, William, builder.</LINE>
  <LINE>39 M'Bav, John, merchant.</LINE>
  <LINE>41 Eadie^ William.</LINE>
  <LINE>MTntosh, Andrew. .</LINE>
  <LINE>Eadie, John, agent.</LINE>
  <LINE>Jamieson, Misses A. &amp; A.,</LINE>
  <LINE>milliners.</LINE>
  <LINE>Jamieson, Alexander.</LINE>
  <LINE>43 M'Leod, Mrs.</LINE>
  <LINE>61 Bredie, J.</LINE>
  <LINE>Francis, James.</LINE>
  <LINE>Nicholl, William.</LINE>
  <LINE>Wilson, Robert.</LINE>
  <LINE>67 M'Farlane, James.</LINE>
  <LINE>Paterson, Alex., smith.</LINE>
  <LINE>M'Conechy, James.</LINE>
  <LINE>Taylor, Thomas.</LINE>
  <LINE>M'Fie, James.</LINE>
  <LINE>Stirling, John.</LINE>
  <LINE>Jones, Misses, dressmakers.</LINE>
  <LINE>141 Train, Thomas.</LINE>
  <LINE>113 Greig, William.</LINE>
  <LINE>Walker, James.</LINE>
  <LINE>Ward, Mrs.</LINE>
  <LINE>Fraser, James.</LINE>
  <LINE>Reid, Mrs.</LINE>
  <LINE>145 Dykes, Miss Agnes.</LINE>
  <LINE>347 Robin, Robert.</LINE>
  <LINE>110 Miller, James.</LINE>
  <LINE>100 Miller, William.</LINE>
  <LINE>Muir, William.</LINE>
  <LINE>Owen, Thomas.</LINE>
  <LINE>Ralston, Peter.</LINE>
  <LINE>Roberston, Mrs.</LINE>
  <LINE>52 Armstrong, James.</LINE>
  <LINE>Cunningham, Robert.</LINE>
  <LINE>Bell, Mary, milliner &amp; dressm.</LINE>
  <LINE>Napier, Mrs. Wm.</LINE>
  <LINE>46 M'Mowatt, Alexander.</LINE>
  <LINE>46 Rogers, Josiah, coal agent.</LINE>
  <LINE>Baird, John.</LINE>
  <LINE>Marshall, Alexander.</LINE>
  <LINE>Greenlees, Gavin.</LINE>
  <LINE>Mowatt, Alexander.</LINE>
  <LINE>Fraser, James.</LINE>
  <LINE>Headridge, Mis3 M.</LINE>
  <LINE>42 Barron, J. F.</LINE>
  <LINE>40 Dunlop, Robert. •</LINE>
  <LINE>Houston, William.</LINE>
  <LINE>Jamieson, Mrs. i</LINE>
  <LINE>Robinson, Thomas.</LINE>
  <LINE>Cook, James.</LINE>
  <LINE>38 Dickson, Peter.</LINE>
  <LINE>36 Harvie, John, agent.</LINE>
  <LINE>30 Rowan, Alex., engraver.</LINE>
  <LINE>26 Arthur, Alex., spirit mercht.</LINE>
  <LINE>22 Gulliland, W., grocer.</LINE>
  <LINE>18 Allan, William.</LINE>
  <LINE>14 Allan, William, baker.</LINE>
  <LINE>12 Stewart, Peter, joiner.</LINE>
  <LINE>10 Young, A., &amp; Co., blacksms.</LINE>
  <LINE>2 M'Kechnie, Wm., corn dealer.</LINE>
  <LINE>ELDON STREET.</LINE>
  <LINE>16 Parker, George, spirit dealer.</LINE>
  <LINE>14 Bell, John, chimney sweeper.</LINE>
  <LINE>10 Buchanan, Donald, cab-hirer.</LINE>
  <LINE>8 Muirhead, Rob., prov. mer.</LINE>
  <LINE>ELLIOT STREET.</LINE>
  <LINE>19 Morgan, James, wright.</LINE>
  <LINE>67 Panton, Misses, dressmakers.</LINE>
  <LINE>73 Virginia hall.</LINE>
  <LINE>91 Proudfoot &amp; Co.</LINE>
  <LINE>105 Mitchell, Wm., boilermaker.</LINE>
  <LINE>119 Hutchison, W. &amp;C, sawmills.</LINE>
  <LINE>Camf ron, J. &amp; W., gas-burner</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>229 Woodburn, Mrs., spir. mer.</LINE>
  <LINE>212 Lancefield buildings.</LINE>
  <LINE>122 Hutchison,W.&amp;C.,tim. mers.</LINE>
  <LINE>106 Elliot Swimming Bath.</LINE>
  <LINE>Reid, George.</LINE>
  <LINE>102, 104 Clark's biscuit factory.</LINE>
  <LINE>92 Douglas,R.&amp;J.,cot.wastedea.</LINE>
  <LINE>Douglas, Robert, pirn-cop</LINE>
  <LINE>paper tube n.anufacturer.</LINE>
  <LINE>GO Aitken, James, &amp; Co., engin.</LINE>
  <LINE>ELMBANK CRESCENT.</LINE>
  <LINE>3 Jack, T., manufacturer.</LINE>
  <LINE>4 Daggot, P.</LINE>
  <LINE>Cook, William.</LINE>
  <LINE>5 Handyside, R. B.</LINE>
  <LINE>6 Fleming, James.</LINE>
  <LINE>7 Hill, J. M.</LINE>
  <LINE>8 Jeffray, James, M.D.</LINE>
  <LINE>JefFray, John, writer.</LINE>
  <LINE>9 Cochran, Robert.</LINE>
  <LINE>10 Young, Robert, sbipbroker.</LINE>
  <LINE>11 Wingate, Alexander.</LINE>
  <LINE>12 Foulds, J. C.</LINE>
  <LINE>13 Fairbairn, Patrick, D.D.</LINE>
  <LINE>14 M'Kenzie, David.</LINE>
  <LINE>15 M'Farlane, Duncan.</LINE>
  <LINE>1 6 Rodger, James, engineer.</LINE>
  <LINE>17 Dick, William.</LINE>
  <LINE>18 Lowndes, H. B.</LINE>
  <LINE>19 Bulloch, M., merchant.</LINE>
  <LINE>20 Gray, R., merchant.</LINE>
  <LINE>21 Laird, Alexander.</LINE>
  <LINE>22 Bunten, Mis. Robert.</LINE>
  <LINE>23 Dreghorn, David.</LINE>
  <LINE>25 Stodart, James.</LINE>
  <LINE>Penman, Alexander.</LINE>
  <LINE>Rutherglen, Mrs.</LINE>
  <LINE>26 Baird, Mrs.</LINE>
  <LINE>27 Hamilton, A., manufacturer.</LINE>
  <LINE>28 Feldtmann, R.</LINE>
  <LINE>29 Wylie, R. D.</LINE>
  <LINE>30 Gumming, Rev. Alexander.</LINE>
  <LINE>31 Henderson, J., shipowner.</LINE>
  <LINE>32 Henderson, Rev. Dr. James.</LINE>
  <LINE>33 White, W., merchant.</LINE>
  <LINE>34 Auderson, Robert, merchant.</LINE>
  <LINE>35 Edmonston, Robert.</LINE>
  <LINE>36 White, Thomas.</LINE>
  <LINE>37 Cuthbertson, J. N.</LINE>
  <LINE>Cuthbertson, T.</LINE>
  <LINE>Cuthbertson, W. S.</LINE>
  <LINE>38 Young, A., writer.</LINE>
  <LINE>39 Frazer, Daniel.</LINE>
  <LINE>40 Young, Major R., inspector</LINE>
  <LINE>of volunteers.</LINE>
  <LINE>41 Stephens, Robert.</LINE>
  <LINE>ELMBANK PLACE.</LINE>
  <LINE>1 Alexander, W. G., inspector</LINE>
  <LINE>of mines.</LINE>
  <LINE>Mennons, Miss.</LINE>
  <LINE>7 Fraser, Hugh.</LINE>
  <LINE>9 Lochhesd, Thomas.</LINE>
  <LINE>11 M'Kenzie, Alex.</LINE>
  <LINE>13 Mitchell, Alex., M.D.</LINE>
  <LINE>15 Henry, Ebenezer, merchant.</LINE>
  <LINE>19 M'Gavin, John.</LINE>
  <LINE>21 Smith, G., writer.</LINE>
  <LINE>23 M'Ewan, Walter.</LINE>
  <LINE>25 Alexander, John, merchant.</LINE>
  <LINE>29 Murdoch, James.</LINE>
  <LINE>33 Hastings, Mrs.</LINE>
  <LINE>35 Goodwin, R.</LINE>
  <LINE>Burns, B.</LINE>
  <LINE>Skinner, G.</LINE>
  <LINE>Skinner, W.</LINE>
  <LINE>Paterson, Rev. James, D.D.</LINE>
  <LINE>Glasgow Academy.</LINE>
  <LINE>J. Currie, classical master.</LINE>
  <LINE>Marr, Wm., teach, of maths.</LINE>
  <LINE>Reid, J., mathematical mast.</LINE>
  <LINE>Pride, D., English master.</LINE>
  <LINE>Moyes, W. B., E. master.</LINE>
  <LINE>Gow, John, writing master.</LINE>
  <LINE>Finlay, A. L., French &amp; Ger.</LINE>
  <LINE>Woolnoth, C, drawing mast.</LINE>
  <LINE>Boyd, Samuel, janitor.</LINE>
  <LINE>2 Steel, William.</LINE>
  <LINE>M'Morland, A.</LINE>
  <LINE>ELMBANK STREET.</LINE>
  <LINE>3 Johnston, Peter.</LINE>
  <LINE>Currer, R.</LINE>
  <LINE>Paterson, Mrs.</LINE>
  <LINE>M'Leod, A.</LINE>
  <LINE>Mahood, Mrs., teacher.</LINE>
  <LINE>Brown, John,</LINE>
  <LINE>M'Kie, Miss.</LINE>
</OBJECT>
