<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0464.xml"/>
  <LINE>MO</LINE>
  <LINE>WIGTON.- STREET DIRECTORY. WINDSOR.</LINE>
  <LINE>96 Gilmour, William.</LINE>
  <LINE>Stewart, Mrs.</LINE>
  <LINE>94 M'Phie, Charles.</LINE>
  <LINE>90 Lawson, James.</LINE>
  <LINE>88 M'Kechnie, Hugh.</LINE>
  <LINE>84 ' Hunter, Mrs., victualler.</LINE>
  <LINE>76 Hunter, Mrs.</LINE>
  <LINE>74 M'Whinnie, Thos., precentor.</LINE>
  <LINE>66 Laidlaw, John.</LINE>
  <LINE>Gilchrist, James.</LINE>
  <LINE>King, William, plumber.</LINE>
  <LINE>62 Gaze, Edwin.</LINE>
  <LINE>55 Simpson, W., M.A.</LINE>
  <LINE>Hunter, James F. .</LINE>
  <LINE>Derham, William.</LINE>
  <LINE>Neilson, James.</LINE>
  <LINE>-56 Neilson, William, builder.</LINE>
  <LINE>54 Rankine, James, contractor.</LINE>
  <LINE>52 Christie, W. W.</LINE>
  <LINE>50 Lawson, John.</LINE>
  <LINE>48 Newstead, Rev: Robert,</LINE>
  <LINE>46 Patrick, John, tailor.</LINE>
  <LINE>38 Harvey, Mrs.</LINE>
  <LINE>Harvey, W. S.</LINE>
  <LINE>36 Finlay, Rev. James.</LINE>
  <LINE>28 Jeffrey, Rev. George.</LINE>
  <LINE>24 Smeal, Robert.</LINE>
  <LINE>22 M'Vey, John.</LINE>
  <LINE>20 Aitken, Hugh.</LINE>
  <LINE>16 Neilson, James.</LINE>
  <LINE>14 Glover, Rev. R.</LINE>
  <LINE>Glover, William.</LINE>
  <LINE>12 Long, John Jex.</LINE>
  <LINE>WIGTON STREET.</LINE>
  <LINE>52 Hay, Wilson. &amp; Co.</LINE>
  <LINE>63 T3rown &amp; Co.</LINE>
  <LINE>WILLIAM STREET, Anderston.</LINE>
  <LINE>69 Melvin, Thomas, smith.</LINE>
  <LINE>74 Martin, Thos., spirit mercht.</LINE>
  <LINE>62 Macdougall, John, spir. deal.</LINE>
  <LINE>60 Hamilton, Andrew.</LINE>
  <LINE>58 Richmond, James, tailor.</LINE>
  <LINE>56 Pollock, John, engineer.</LINE>
  <LINE>Haddow, John, agent.</LINE>
  <LINE>52 Auld, Alexander, joiner.</LINE>
  <LINE>48 Templeton, James, grocer.</LINE>
  <LINE>36 Craig, Robert.</LINE>
  <LINE>30 Craig, David.</LINE>
  <LINE>24 Armstrong, Mrs., furnishings.</LINE>
  <LINE>Armstrong, Mrs., lad. nurse.</LINE>
  <LINE>16 Wagstaff, Glen, &amp; Colliers.</LINE>
  <LINE>10 St. Matthew's School.</LINE>
  <LINE>4 Whitton, James, coal merch.</LINE>
  <LINE>WILLIAM STREET, Calton.</LINE>
  <LINE>11 M'Graw, Wiiliam, clothier,</LINE>
  <LINE>15 M'Arthur, Alex., flesher.</LINE>
  <LINE>17 JohnstoD, Wm.</LINE>
  <LINE>21 Hutcheson, Walter.</LINE>
  <LINE>30 Templeton, James, &amp; Co.</LINE>
  <LINE>8 Easton, John, skinner.</LINE>
  <LINE>M'Phail, Donald, spir. deal.</LINE>
  <LINE>Dunn, Henry, coal agent.</LINE>
  <LINE>Wilkie, William.</LINE>
  <LINE>6 Crawford, John.</LINE>
  <LINE>4 Laird, Robert, grocer,</LINE>
  <LINE>WILLIAM ST., Cowcaddens.</LINE>
  <LINE>19 M'Lean, Donald, spirit deal.</LINE>
  <LINE>21 Weir, John.</LINE>
  <LINE>25 M'Intyre, William.</LINE>
  <LINE>33 Inglis, James.</LINE>
  <LINE>M'Intosh, William.</LINE>
  <LINE>35 Brown, Alex., bootmaker.</LINE>
  <LINE>46 Whitlock, Wm., tobacconist.</LINE>
  <LINE>40 M'Glashen, Archd., grocer.</LINE>
  <LINE>36 Carter, Thos. Wm., boot mkr.</LINE>
  <LINE>24 Wilson, William, baker.</LINE>
  <LINE>20 MiNicol, Hugh.</LINE>
  <LINE>18 M'Nicol, Hugh, spir. mer.</LINE>
  <LINE>14, 16 Turner, Duncan, vict.</LINE>
  <LINE>12 M'Lean, Donald.</LINE>
  <LINE>WILLIAM STREET, Mile-end.</LINE>
  <LINE>40 Walker, Johnstone, &amp; Co.,</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>WILLIAM STREET, Tradeston.</LINE>
  <LINE>2 M'Donald, Malcolm.</LINE>
  <LINE>Brown, Robert.</LINE>
  <LINE>Brown, Miss Catherine, mil.</LINE>
  <LINE>Crawford, Nicol.</LINE>
  <LINE>Canter, Mrs.</LINE>
  <LINE>M'Clagan, Mrs. D.</LINE>
  <LINE>Russell, William.</LINE>
  <LINE>WILLOWBANK STREET.</LINE>
  <LINE>Murray, John.</LINE>
  <LINE>Livingston, Arch., green-gr.</LINE>
  <LINE>WILSON STREET.</LINE>
  <LINE>9 Kelly, Robert, warehousem.</LINE>
  <LINE>11 Stevenson, J., cheese dealer.</LINE>
  <LINE>13 Wylie, Hugh, tobacconist.</LINE>
  <LINE>15 Currie, Mary, dressmaker.</LINE>
  <LINE>17, 19 Gibb &amp; Clark, ham curers.</LINE>
  <LINE>21 Young, Archd., spirit merch.</LINE>
  <LINE>29, 31 Roberts, John, merchant.</LINE>
  <LINE>33 Balloch, James, spirit mer.</LINE>
  <LINE>51 Anderson, R., spirit mercht.</LINE>
  <LINE>53 Findlay, Jas., mill furnisher.</LINE>
  <LINE>Findlay, Joseph, &amp; Co., cot-</LINE>
  <LINE>ton spinners.</LINE>
  <LINE>Finlay &amp; Tannahill, manufs.</LINE>
  <LINE>55 Butler, Gow, &amp; Co., wareho.</LINE>
  <LINE>63 Coultard, John, Albert hotel.</LINE>
  <LINE>67 Miller, R. D., &amp; Co., pro. mer.</LINE>
  <LINE>69 Dalglish, Thos., &amp; Co., man.</LINE>
  <LINE>71 Grieve, R. &amp; T., tea merchts.</LINE>
  <LINE>73 Dick, M., &amp; Co., soap manu.</LINE>
  <LINE>81 Blair, R., &amp; Son, shawl-fr.</LINE>
  <LINE>M'Kendrick, John, bookbind.</LINE>
  <LINE>Richardson, George, printer.</LINE>
  <LINE>Murray, Lawrence, sh. officer.</LINE>
  <LINE>Galbraith &amp; Co., manuf.</LINE>
  <LINE>89 Richardson, J., &amp; Co., mers.</LINE>
  <LINE>86 National Secur. Savings Bnk.</LINE>
  <LINE>82 Wylie, Mrs., shawl-fringer.</LINE>
  <LINE>80 White, J. &amp; J., merchants.</LINE>
  <LINE>76 Colquhoun&amp; Balloch, tea mer.</LINE>
  <LINE>Kirkland, J., &amp; Sons, merch.</LINE>
  <LINE>Macarthur &amp; Buchanan, mer.</LINE>
  <LINE>Strachan, A., agent.</LINE>
  <LINE>72 M'Intyre, J., agent.</LINE>
  <LINE>Lennox, John, temp, hotel.</LINE>
  <LINE>Gorecki &amp; Zamorski, agents.</LINE>
  <LINE>66 Drew, W., &amp; Co., tin work.</LINE>
  <LINE>Drew, Peter, merchant.</LINE>
  <LINE>62 Johnston &amp; Farie, merchts.</LINE>
  <LINE>Auchenvole, John, jun., mer.</LINE>
  <LINE>56 Freeland, J., &amp; Co., cot-spin.</LINE>
  <LINE>Freeland, R.j &amp; Co., mers.</LINE>
  <LINE>52 Lindsay, James, agent.</LINE>
  <LINE>County Buildings.</LINE>
  <LINE>Alison, Sir A., sher. of Lanark.</LINE>
  <LINE>Bell, H. G., sheriff -subs.</LINE>
  <LINE>Smith, Archibald, do.</LINE>
  <LINE>Strathern, A., do.</LINE>
  <LINE>Hart, Wm., procurator-fiscal.</LINE>
  <LINE>Gemmel, John, do.</LINE>
  <LINE>Drysdale, Wm., sheriff-clerk.</LINE>
  <LINE>Pearson, A., sheriff-ck. dep.</LINE>
  <LINE>Sim, John, do.</LINE>
  <LINE>Young, P. T., auditor.</LINE>
  <LINE>Henderson, J, C, clerk.</LINE>
  <LINE>Allan, W. B., do.</LINE>
  <LINE>34 Grant &amp; Co., merchants.</LINE>
  <LINE>26, 28 Mann, Thomas, stationer.</LINE>
  <LINE>24 M'Kean, George, tailor.</LINE>
  <LINE>Maltman, G., &amp; Co., mannfs.</LINE>
  <LINE>22 Stark, D., &amp; Co., grocers.</LINE>
  <LINE>20 Gardner, W., ham curer.</LINE>
  <LINE>16 Gilfillan &amp; Cleland, merchts.</LINE>
  <LINE>12, 14 Pollock, J. &amp; Co., merchs.</LINE>
  <LINE>6 Forrest, T., sacking wareho.</LINE>
  <LINE>8 Whiteford, John.</LINE>
  <LINE>WILTON CRESCENT, off New</LINE>
  <LINE>City Road.</LINE>
  <LINE>1 Boyd, Robert.</LINE>
  <LINE>2 Kemp, David.</LINE>
  <LINE>3 M'Caul, Malcolm.</LINE>
  <LINE>4 Batty, Richard.</LINE>
  <LINE>5 Brown, Andrew.</LINE>
  <LINE>6 Brand, Mrs. William.</LINE>
  <LINE>7 Graham, John.</LINE>
  <LINE>8 Birrell, William.</LINE>
  <LINE>9 Gilkison, Robert.</LINE>
  <LINE>10 Gourlie, Mrs. William.</LINE>
  <LINE>11 Smith, Richard.</LINE>
  <LINE>WINDSOR STREET, New</LINE>
  <LINE>City Road.</LINE>
  <LINE>1 Duff, John.</LINE>
  <LINE>3 Hood, George.</LINE>
  <LINE>Price, O.</LINE>
  <LINE>Lee, Robert.</LINE>
  <LINE>Machattie, Mrs.</LINE>
  <LINE>Constable, H.</LINE>
  <LINE>5 Peebles, J. G.</LINE>
  <LINE>7 Murgatroyd, H. W.</LINE>
  <LINE>9 Rowan, James G.</LINE>
  <LINE>Coupees, Mrs.</LINE>
  <LINE>11 Murdoch, James.</LINE>
  <LINE>Murdoch, Mrs.</LINE>
  <LINE>13 Haldane, Mrs. John.</LINE>
  <LINE>15 Mathews, W. J.</LINE>
  <LINE>Becker, J. H.</LINE>
  <LINE>Barker, D. C.</LINE>
  <LINE>Guthrie, J. B.</LINE>
  <LINE>Wallace, Hugh.</LINE>
  <LINE>17 Turner, Fred.</LINE>
  <LINE>19 Eiston, George.</LINE>
  <LINE>Clow, David.</LINE>
  <LINE>Watson, James.</LINE>
</OBJECT>
