<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0668.xml"/>
  <LINE>52</LINE>
  <LINE>SCOTTISH PEERAGE.</LINE>
  <LINE>Saltoun, Baron; b. 1820, s. 1853, m. 1849.</LINE>
  <LINE>Seats, Philorth Castle and Memsis House, Aberdeen-</LINE>
  <LINE>shire ; Ness Castle, Inverness- shire.</LINE>
  <LINE>Seafield, Earl of; b. 1815, s. 1853, m. 1850.</LINE>
  <LINE>Seats, Castle Grant and Balmacan, Inverness-shire ;</LINE>
  <LINE>Cullen House, Banffshire ; Grant Lodge, Morayshire.</LINE>
  <LINE>Residence in London, 32 Albemarle Street.</LINE>
  <LINE>Selkirk, Earl of; b. 1809, s. 1820. Seat, St.</LINE>
  <LINE>Mary's Isle, Kirkcudbrightshire. Residence in Lon-</LINE>
  <LINE>don, 38 Charles Street, Berkeley Square.</LINE>
  <LINE>Sempill, Baroness ; s. her brother, 1835, m.</LINE>
  <LINE>1836. Seats, Behvood &amp; Dun-Edin, Edinburghshire.</LINE>
  <LINE>Sinclair, Baron ; b. 1768, s. 1776, m. 1st, 1802;</LINE>
  <LINE>2d, 1816. Seats, Herdmanston, Haddingtonshire;</LINE>
  <LINE>Nisbet House, Berwickshire. Residence in London,</LINE>
  <LINE>United Service Club.</LINE>
  <LINE>Somerville, Baron ; b. 1787, s. 1842, m. 1833.</LINE>
  <LINE>Seats, Somerville Ashton, Gloucestershire ; The Pa-</LINE>
  <LINE>vilion, Roxburghshire.</LINE>
  <LINE>Southesk, Earl of; b. 1827, s. 1S49, m. 1849.</LINE>
  <LINE>Seat, Kinnaird Castle, Forfarshire. Residence in</LINE>
  <LINE>London, Brookes' Club.</LINE>
  <LINE>Stair, Earl of; b. 1776, s. 1853, m. 1st, 1817 ;</LINE>
  <LINE>2d, 1831. Seats, Culhorn House, Wigtonshire ;</LINE>
  <LINE>Stair House, Ayrshire; Oxenfoord Castle. Edin-</LINE>
  <LINE>burghshire ; Cleland House, Lanarkshire.</LINE>
  <LINE>Stormont, Viscount ; b. 1806, s. 1840, m. 1829.</LINE>
  <LINE>Seats, Scone Palace and Logiealmond, Perthshire ;</LINE>
  <LINE>Cumlongan Castle, Dumfriesshire ; Schaw Park,</LINE>
  <LINE>Clackmannanshire ; Balvaird, Eifeshire ; Caen Wood,</LINE>
  <LINE>Middlesex.</LINE>
  <LINE>Strathallak, Viscount; b. 1810, s. his father</LINE>
  <LINE>James, 1851, to whom the titles forfeited in 1746</LINE>
  <LINE>■were restored by act of parliament in 1824, m. 1833.</LINE>
  <LINE>Seat, Castle Strathallan, Perthshire.</LINE>
  <LINE>Strathmore, Earl of; b. 1822, s. 1846, m.</LINE>
  <LINE>1850. Seats, Glammis Castle, Forfarshire ; Pauls-</LINE>
  <LINE>wolden, Bury, Herts. Residence in London, 32</LINE>
  <LINE>Albemarle Street.</LINE>
  <LINE>Sutherland, Duke of; b. 1S28, s. 1861, m.</LINE>
  <LINE>1849. Seats, Dunrobin Castle and House of Tongue,</LINE>
  <LINE>Sutherland ; Trentham Hall, Staffordshire ; Lileshall,</LINE>
  <LINE>Shropshire; Stittenham, Yorkshire; Clifden Park,</LINE>
  <LINE>Buckinghamshire. Residence in London, Stafford</LINE>
  <LINE>House.</LINE>
  <LINE>Torphichen, Baron; b. 1770, s. 1815, m. 1806.</LINE>
  <LINE>Seat, Calder House, Edinburghshire.</LINE>
  <LINE>Traquair, Earl of; b. 1781, s. 1827. Seat,</LINE>
  <LINE>Traquair House, Peeblesshire. «</LINE>
  <LINE>Tweeddale, Marquis of; b. 1787, s. 1804, m.</LINE>
  <LINE>1816. Seats, Yester House and Newhall, Hadding-</LINE>
  <LINE>tonshire. Residence in London, 28 Belgrave Sq.</LINE>
  <LINE>Vertjlam, Earl of. See Forrester, Baron.</LINE>
  <LINE>Wemyss and March, Earl of; b. 1795, s. 1853,</LINE>
  <LINE>m. 1817. Seats, Gosford House, Seaton, and Amis-</LINE>
  <LINE>field, Haddingtonshire ; Elcho Castle, Perthshire ;</LINE>
  <LINE>Stanway, Gloucestershire. Residence in London, 19</LINE>
  <LINE>Stratford Place ; in Edinburgh, 64 Queen Street.</LINE>
  <LINE>PEERS AND PEERESSES OF GREAT BRI-</LINE>
  <LINE>TAIN AND IRELAND, CONNECTED WITH</LINE>
  <LINE>SCOTLAND.</LINE>
  <LINE>Abercromby, Baron ; b. 1838, s. 1852. Seats,</LINE>
  <LINE>Tullibody, Clackmannanshire ; Airthrie Castle, Stir-</LINE>
  <LINE>lingshire.</LINE>
  <LINE>Abinger, Baron; b. 1794, s. 1844, m. 1824.</LINE>
  <LINE>Seats, Inverlochy, Inverness-shire ; Abinger Hall,</LINE>
  <LINE>Surrey. Residence in London, 76 Jermyn Street.</LINE>
  <LINE>Ashburton, Baron; b. 1799, s. 1848, m. 1823.</LINE>
  <LINE>Seats, Loch Luichart Lodge, Ross-shite; The Grange,</LINE>
  <LINE>Hants ; Addiscombe Farm, Surrey. Residence in</LINE>
  <LINE>London, 82 Piccadilly.</LINE>
  <LINE>Brougham and Vaux; b. 1778, m. 1S19.</LINE>
  <LINE>Seats, Brougham Hal], Westmoreland ; Cannes Var,</LINE>
  <LINE>France. Residence in London, 4 Grafton Street, W.</LINE>
  <LINE>Campbell, Baron; b. 1779, m. 1821. Seats,</LINE>
  <LINE>Hartrigge House and Mount Ulston, Roxburgh-</LINE>
  <LINE>shire. Residence in London, Stratheden House,</LINE>
  <LINE>Knightsbridge.</LINE>
  <LINE>Camperdown, Earl of; b. 1812, s. 1859, m.</LINE>
  <LINE>1839. Seats, Camperdown House, Forfarshire ;</LINE>
  <LINE>Glenagles Castle and Aberutiiven, Perthshire. Re-</LINE>
  <LINE>sidence in London, 15 Hill Street.</LINE>
  <LINE>Cawdor, Earl; b. 1817, s. 1860, m. 1842.</LINE>
  <LINE>Seats, Cawdor Castle, Nairnshire; Stackpole Court,</LINE>
  <LINE>Pembrokeshire ; Goldengrove, Carmarthenshire.</LINE>
  <LINE>Residence in London, 74 South Audley Street.</LINE>
  <LINE>Clyde, Baron; b. 1792.</LINE>
  <LINE>Dunfermline, Baron ; b. 1803, s. 1858, m.</LINE>
  <LINE>1838. Seats, Collinton House, Edinburghshire;</LINE>
  <LINE>Stubbing Court, Derbyshire. Residence in London,</LINE>
  <LINE>7 Lower Brook Street.</LINE>
  <LINE>Fife, Earl of; b. 1814, s. 1857, m. 1846. Seats,</LINE>
  <LINE>Duff House, Balvenie Castle, Rothiemay, Auchin-</LINE>
  <LINE>toul, and Moncoffer House, Banffshire ; limes House,</LINE>
  <LINE>Morayshire ; Mar Lodge, Skene House, and Delgaty</LINE>
  <LINE>Castle, Aberdeenshire ; Caroldstone Castle, Forfar-</LINE>
  <LINE>shire. Residence in London, Brookes' Club.</LINE>
  <LINE>Glenelg, Baron ; b. 1783. Residence in Lon-</LINE>
  <LINE>don, H 4 Albany.</LINE>
  <LINE>Keith, Baroness; b. 1788, s. 1823, m. 1817.</LINE>
  <LINE>Seats, Aldie Castle, Kinross-shire ; Meikleour House,</LINE>
  <LINE>on the Tay, and Tulliallan Castle, on the Forth,</LINE>
  <LINE>Perthshire. Residence in London, 110 Piccadilly.</LINE>
  <LINE>Macdonald, Baron; b. 1809, s. 1832, m. 1845.</LINE>
  <LINE>Seats, Armadale, Isle of Skye, Inverness-shire ;</LINE>
  <LINE>Gunthwaite, Yorkshire.</LINE>
  <LINE>Melville, Viscount; b. 1801, s. 1851. Seat,</LINE>
  <LINE>Melville Castle, Edinburghshire. Residence in Lon-</LINE>
  <LINE>don, 7 Portusal Street.</LINE>
  <LINE>Minto, Earl of; b. 1814, s. 1859, m. 1S44.</LINE>
  <LINE>Seats, Minto, Roxburghshire; Melgund, Forfarshire;</LINE>
  <LINE>Lochgellie, Fifeshire. Residence in London, 48</LINE>
  <LINE>Eaton Square.</LINE>
  <LINE>Panmuke, Baron. See Dalhousie, Earl of.</LINE>
  <LINE>Portland, Duke of; b. 1800, s. 1854. Seats,</LINE>
  <LINE>Fullarton House, Ayrshire ; Wellbeck Abbey and</LINE>
  <LINE>Balstrode, Nottinghamshire ; Bolsover Castle, Derby-</LINE>
  <LINE>shire ; Bothell Castle, Northumberland. Residence</LINE>
  <LINE>in London, 19 Cavendish Square.</LINE>
  <LINE>Rosslyn, Earl of; b. 1802, s. 1837, m. 182G.</LINE>
  <LINE>Seats, Dysart House, Fifeshire ; Laigel House,</LINE>
  <LINE>Yorkshire. Residence in London, Grillion's Hotel.</LINE>
  <LINE>Salisbury, Marquis of; b. 1791, s. 1823, m.</LINE>
  <LINE>1st, 1821; 2d, 1847. Seats, Hatfield House, Herts;</LINE>
  <LINE>Childwall Hail, Lancashire; Island of Rum, Inver-</LINE>
  <LINE>ness-shire. Residence in London, 20 Arlington St.</LINE>
  <LINE>Stratheden, Baron; b. 1824, s. 1860.</LINE>
  <LINE>Wharncliffe, Baron ; b. 1827. Seats, Bel-</LINE>
  <LINE>mont Castle, Perthshire ; Wortley Hall, Yorkshire ;</LINE>
  <LINE>Broom Hall, Middlesex. Residence in London, 45-</LINE>
  <LINE>Lower Grosvenor Street.</LINE>
  <LINE>Willodghby de Eresby; b. 1782, s. 1820,</LINE>
  <LINE>m. 1807. Seats, Drummond Castle, Stobhall, and</LINE>
  <LINE>The Camp, Perthshire ; Grimsthorpe, Lincolnshire ;</LINE>
  <LINE>Gwydyr, Carnarvonshire. Residence in London, 142</LINE>
  <LINE>Piccadilly.</LINE>
</OBJECT>
