<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0141.xml"/>
  <LINE>FARMER. GENERAL DIRECTORY.-</LINE>
  <LINE>-FERGUSON.</LINE>
  <LINE>117</LINE>
  <LINE>Farmer, William, grocer and provision merchant, 1</LINE>
  <LINE>&amp; 2 Craiglaw place, Hillhead ; ho. 13 Nelson ter.</LINE>
  <LINE>Farmer, William, confectioner, 1 Castle St.; house,</LINE>
  <LINE>39 Drygate.</LINE>
  <LINE>FARMS, John, sheriff-officer and constable, 19</LINE>
  <LINE>King street, city.</LINE>
  <LINE>FARQUHAR,' Alexander, of Farquhar, Knox, $</LINE>
  <LINE>Co.; 14 Young street.</LINE>
  <LINE>Farquhar, David, Free Church Missionary, 8 Stan-</LINE>
  <LINE>ley street.</LINE>
  <LINE>Farquhar, George, James Forrest g°- Co. ; house,</LINE>
  <LINE>Pollokshields.</LINE>
  <LINE>Farquhar, Hugh, tailor and clothier, 40 Union st. ;</LINE>
  <LINE>house, 165 Hospital street.</LINE>
  <LINE>Farquhar, John, of Farquhar &lt;j- Roxburgh ; house,</LINE>
  <LINE>Blair cottage, Campsie Junction.</LINE>
  <LINE>Farquhar, Knox, &amp; Co., machine-makers and engin-</LINE>
  <LINE>eers, 41 Kerr street, Calton.</LINE>
  <LINE>Farquhar &amp; Roxburgh, grain merchants, 52 Cow-</LINE>
  <LINE>caddens street.</LINE>
  <LINE>FARQUHARSON, Thomas, at Wingate, Son, 4</LINE>
  <LINE>Co.'s; house, 174 Stafford place.</LINE>
  <LINE>FAULDS, James, victualler, 22 West Campbell st.</LINE>
  <LINE>Faulds, John R., provision merchant, 137 Main st.,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Faulds, Matthew, contractor, Kennedy street.</LINE>
  <LINE>Faulds, Robert, wright, smith, and railway carriage</LINE>
  <LINE>builder, 6 Parson street, CI Parliamentary road;</LINE>
  <LINE>house, Barony glebe.</LINE>
  <LINE>Faulds, Robert, at David Hamilton if Co.'s ; house,</LINE>
  <LINE>174 New City road.</LINE>
  <LINE>Faulds, W. B., writer and notary public, 112 West</LINE>
  <LINE>George street ; house, Barony glebe.</LINE>
  <LINE>Faulds, W. P., tea and coffee merchant, 100 Candle-</LINE>
  <LINE>riggs ; house, 30 Montrose street.</LINE>
  <LINE>Faulds, William, dairyman, 122^ Garngad road.</LINE>
  <LINE>Faulds, Mrs. John, 21 Wellington street.</LINE>
  <LINE>FED DON, George, R. N. Rendezvous and Cumber-</LINE>
  <LINE>land tavern, 118 Broomielaw.</LINE>
  <LINE>Feddon, William R., 52 Rosebank terrace, Grant st.</LINE>
  <LINE>FELDTMANN, R,, of Robinows $ Marjoribanhs ;</LINE>
  <LINE>house, 28 Elmbank crescent.</LINE>
  <LINE>FELL, John, victualler and grocer, 34 Kirk street,</LINE>
  <LINE>Calton; house, 118 Great Hamilton street.</LINE>
  <LINE>Fell, John W., Middleton terrace, Paisley road.</LINE>
  <LINE>Fell, Thomas, coal agent, G Dixon street; house, 11</LINE>
  <LINE>Bridge street.</LINE>
  <LINE>Female House of Shelter, Bellfield house, 320</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Female Lodging House, 19 Carrick street.</LINE>
  <LINE>FENNAMORE, dressm. &amp; milliner, 204 North st.</LINE>
  <LINE>FENNELL, William, accountant, 62 Miller street.</LINE>
  <LINE>FENTON, Robert, blacksmith, 6 Springfield build-</LINE>
  <LINE>ings, Paisley road ; house, 1 Ardgowan street.</LINE>
  <LINE>Fentou, Thomas, &amp; Son, slaters, 48, 52 East Howard</LINE>
  <LINE>street ; house, 30 Bridge street.</LINE>
  <LINE>FERAN, Mrs. D., broker, 118 Snltmarket.</LINE>
  <LINE>FERGUS, Andrew, surgeon, consulting rooms, 423</LINE>
  <LINE>Argyle street ; house, 30 Elmbank street.</LINE>
  <LINE>Fergus, A. &amp; J., milliners, 109 Dumbarton road ;</LINE>
  <LINE>house, 5 Finnieston street.</LINE>
  <LINE>Fergus, Thomas, calenderer, packer, and hot presser,</LINE>
  <LINE>102 Buchanan st. ; house, 27G Parliamentary rd.</LINE>
  <LINE>Fergus, Win., commission agent, 112 Rottenrow.</LINE>
  <LINE>Fergus, Mrs., 112 West street.</LINE>
  <LINE>Fergus, Mrs. J., tallow chandler and candle wick</LINE>
  <LINE>dealer, 59 Main st., Gorbals; ho. 130 Hospital st.</LINE>
  <LINE>FfsnouSLiK Fire Clay Goods Depot, 158 Eglinton</LINE>
  <LINE>street ; John Crawford, agent.</LINE>
  <LINE>FERGUSSON, Alexander, treasurer, Caledonian</LINE>
  <LINE>Railway Co., 302 Buchanan street; house, 111</LINE>
  <LINE>Breadalbane terrace, Garnethill.</LINE>
  <LINE>Fergusson, Alex. A., of Alexander, Fergusson, cj- Cow-</LINE>
  <LINE>house, 15 Hamilton park terrace.</LINE>
  <LINE>Ferguson, Alex. C, warehouseman, at Wm. Turn-</LINE>
  <LINE>bull &lt;J- Co.'s.</LINE>
  <LINE>Fergusson, Allan, preacher, 16 Rosehall street.</LINE>
  <LINE>Ferguson, Anderson, &amp; Co., iron merchants, 54</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Ferguson, Andrew, tailor, 192 Main st, Gorbals.</LINE>
  <LINE>Ferguson, Andrew, milk dealer, 12 Herbertson st.</LINE>
  <LINE>Ferguson, Andrew, sheriff-officer, and constable for</LINE>
  <LINE>the counties of Lanark, Dumbarton, and Stirling,</LINE>
  <LINE>1G South Hanover St.; ho. 218 Mainst., Maryhill.</LINE>
  <LINE>Ferguson, Archd., harness, muslin, shawl, and lap-</LINE>
  <LINE>pet cutter, 57, 59 Montrose st. ; house, 77 do.</LINE>
  <LINE>Ferguson, Archibald, tea and coffee warehouse, 112"</LINE>
  <LINE>Main street, Bridgeton ; house, 108 do.</LINE>
  <LINE>Ferguson, Archibald, plumber and gasfitter, 15 East</LINE>
  <LINE>Howard street; house, 69 Abbotsford place.</LINE>
  <LINE>Ferguson, Archd., assessor of property and income</LINE>
  <LINE>tax for the city, 52 Virginia street.</LINE>
  <LINE>Ferguson, Archd., of J. &lt;f A. Ferguson, agent for the-</LINE>
  <LINE>Sun Fire and Life Insurance Co., 98 West George</LINE>
  <LINE>street; house, 17 Wdson street, Hillhead.</LINE>
  <LINE>Ferguson, Archibald, cotton-waste dealer, 9 London</LINE>
  <LINE>lane ; house, 4 William street, Calton.</LINE>
  <LINE>Ferguson Bequest Office, 66 Virginia street.</LINE>
  <LINE>Ferguson &amp; Campbell, wine merchants, 9 Howard-</LINE>
  <LINE>street and 32 Adam's court lane.</LINE>
  <LINE>Ferguson, Daniel, brown paper, millboard, and fancy</LINE>
  <LINE>paper-box manufacturer, 69 Ingram street; house-,</LINE>
  <LINE>9G North Hanover street.</LINE>
  <LINE>Ferguson, Daniel, pastry baker, 146 Stockwell st. ;</LINE>
  <LINE>house, 155 do.</LINE>
  <LINE>Ferguson, Daniel, milliner and hosier, 199 New City</LINE>
  <LINE>road ; house, 61 Waterloo street.</LINE>
  <LINE>Ferguson, David, eating-housekeeper, 104 Broomiel.</LINE>
  <LINE>Ferguson, David, merchant, 15 Hutcheson street;</LINE>
  <LINE>house, 12 Oaklield terrace.</LINE>
  <LINE>Ferguson, Duncan, of D. Robertson cj- Co ; house, 8</LINE>
  <LINE>Havelock terrace, Paisley road.</LINE>
  <LINE>Ferguson, Ebenezer, Govau Bar Iron Works ; office,</LINE>
  <LINE>1 Dixon street.</LINE>
  <LINE>Ferguson, F. J., of H. Baird cj- Co; house, .152 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Ferguson, Rev. Fergus, B.A., Blackfriars' Street</LINE>
  <LINE>Congregational Church; house, 11 Walmer cres-</LINE>
  <LINE>cent, Paisley road.</LINE>
  <LINE>Ferguson &amp; Forrester, family cooks &amp; confectioners-,</LINE>
  <LINE>Prince of Wales Restaurant, 30 Buchanan street</LINE>
  <LINE>and 17 Prince's square.</LINE>
  <LINE>Ferguson, Francis, sheriff-officer, 4 Terrace street.</LINE>
  <LINE>Ferguson, George, spirit merchant, 136 Rottenrow,</LINE>
  <LINE>Ferguson, George, agent, 26 Grove street,</LINE>
  <LINE>Ferguson, George, wright and packing-box maker r</LINE>
  <LINE>14 North Portland street ; house, 82 George st.</LINE>
  <LINE>Ferguson, George, spirit merchant, 28 Anderstors</LINE>
  <LINE>quay ; house, 11 Warroch street.</LINE>
  <LINE>Ferguson, G. R., boot and shoemaker, 173 Argyle st.</LINE>
  <LINE>Ferguson, H., of John Ferguson and Brothers, at</LINE>
  <LINE>Mrs. Campbell's, 38 Berkley street.</LINE>
  <LINE>Ferguson, Hugh, 1 Newton street.</LINE>
  <LINE>Ferguson, James, boot and shoemaker, 39 Stobcross</LINE>
  <LINE>street ; house, 11 do</LINE>
  <LINE>Ferguson, James, brickbuildev, 36 Main st., Bridgt.</LINE>
  <LINE>Ferguson, Jame^, &amp; Co., gas coalmasters, 159 West</LINE>
  <LINE>George street ; house, Auchenlieatu, Lesmahagow.</LINE>
</OBJECT>
