<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0596.xml"/>
  <LINE>SUBURBAN DIRECTORY.</LINE>
  <LINE>BISHOPBEIGGS.</LINE>
  <LINE>Andrew, Hugh, spirit dealer.</LINE>
  <LINE>Balderston,R.G.,Lilybank cottage.</LINE>
  <LINE>Black, John, of Harvie, Blade, ยง</LINE>
  <LINE>Co. ; house, Fernbank.</LINE>
  <LINE>Black, John, West India mercht.</LINE>
  <LINE>Fernbank.</LINE>
  <LINE>Black, R. farmer, Miltonbank cot.</LINE>
  <LINE>Blake, William, manufacturing</LINE>
  <LINE>stationer, parchment and cloth</LINE>
  <LINE>labels, envelope maker, litho-</LINE>
  <LINE>grapher &amp; letterpress printer, 64</LINE>
  <LINE>Howard st. ; ho. Rosetree cottg.</LINE>
  <LINE>Bowman, Jas. farmer and miller,</LINE>
  <LINE>Caddermill.</LINE>
  <LINE>Broom &amp; Brown, Huntershill quar.</LINE>
  <LINE>Buchanan, Thos. Gadder house.</LINE>
  <LINE>Campbell, A. sen. farmer, Crossh.</LINE>
  <LINE>Campbell, Mrs. D. farmer, Parkho.</LINE>
  <LINE>Possil.</LINE>
  <LINE>Christie, Alex, of Miller ยง Christie,</LINE>
  <LINE>Hallylands, near Bishopbriggs.</LINE>
  <LINE>Clark, Andrew, farmer, Colston.</LINE>
  <LINE>Cleland, James, Beechmont cot.</LINE>
  <LINE>Craig, A. farmer, Robroyston.</LINE>
  <LINE>Craig, James, spirit dealer.</LINE>
  <LINE>Craig, John, farmer, Jellyhill.</LINE>
  <LINE>Craig, Robert, farmer, Buckley.</LINE>
  <LINE>Crookston, G. superinten. Dixon's</LINE>
  <LINE>Colliery, Annfield cottage.</LINE>
  <LINE>Cross, Robert, farmer, Huntershill.</LINE>
  <LINE>Cruikshanks, R. spirit dealer,</LINE>
  <LINE>Auchinairn.</LINE>
  <LINE>Davidson, Wm., farmer, Littlehill.</LINE>
  <LINE>Elder, Wm., Summerlee Colliery,</LINE>
  <LINE>Kenmuir store.</LINE>
  <LINE>Findlay, Wm. farmer, Kenmure.</LINE>
  <LINE>Frew, James, manager, Possil Col-</LINE>
  <LINE>liery ; house, Ashfield.</LINE>
  <LINE>Galloway, James, 55 Alston st. ;</LINE>
  <LINE>house, Huntershill.</LINE>
  <LINE>Graham, John, Lambhill.</LINE>
  <LINE>Graham, William, Lambhill.</LINE>
  <LINE>Gray, William, &amp; Co., Kenmure,</LINE>
  <LINE>Crowbill, and Milton quarries.</LINE>
  <LINE>Gray, John, spirit dealer.</LINE>
  <LINE>Hamilton, Wm. printer ; house,</LINE>
  <LINE>Blackmount villa.</LINE>
  <LINE>Johnston, Alex, commis. merchant,</LINE>
  <LINE>12 Howard street ; house, Muir-</LINE>
  <LINE>well cottage.</LINE>
  <LINE>Kemp, Robert, wright and builder.</LINE>
  <LINE>Lang, Gilbert, manufacturing che-</LINE>
  <LINE>mist, 57 Scott st. Port-Dundas;</LINE>
  <LINE>house, Rockbank cottage.</LINE>
  <LINE>Leadbetter, Govan, &amp; Co., Hun-</LINE>
  <LINE>tershill quarry.</LINE>
  <LINE>M'Farlane, Wm. carter, Possil.</LINE>
  <LINE>M'Gavin, William, High Possil. '</LINE>
  <LINE>M'llraith, William, smith, Cadder.</LINE>
  <LINE>M'Kean, Robt. farmer, Lumloch.</LINE>
  <LINE>M'Lelland, Thos. inspector of poor</LINE>
  <LINE>for the parish of Cadder ; house,</LINE>
  <LINE>Springfield.</LINE>
  <LINE>Millar, Andw. of Miller ยง Christie;</LINE>
  <LINE>house, Heathbank cottage.</LINE>
  <LINE>Miller, Agnes, grocer, Auchinairn.</LINE>
  <LINE>Mitchell, Mrs. James, farmer,</LINE>
  <LINE>Springfield.</LINE>
  <LINE>Murdoch, Alex., farmer, Hilton.</LINE>
  <LINE>Neilson, Walter, of Wilson 4' Co.</LINE>
  <LINE>172 W. Geo. st. Kenmuir ho.</LINE>
  <LINE>Neilson, Wm. contrac. 340 Town-</LINE>
  <LINE>mill rd. Glasgow, Cleddens ho.</LINE>
  <LINE>Neilson, Wm. farmer, Myriemailing.</LINE>
  <LINE>Neilson, James, stone merchant,</LINE>
  <LINE>Coltpark quarry.</LINE>
  <LINE>Noble, James, schoolmaster, re-</LINE>
  <LINE>gistrar of births, deaths, and</LINE>
  <LINE>marriages, for western district</LINE>
  <LINE>of Cadder parish.</LINE>
  <LINE>Park, Rev. John, D.D., minister</LINE>
  <LINE>of Cadder parish, Cadder manse.</LINE>
  <LINE>Park, John &amp; Alex., Parkvale.</LINE>
  <LINE>Roxburgh, Wm., of Farquhar $</LINE>
  <LINE>Roxburgh, Springwell cottage.</LINE>
  <LINE>Scott, John, farmer, Balmuldy.</LINE>
  <LINE>Somerville, T., grain merchant, 18</LINE>
  <LINE>Wood lane; house, Cadder</LINE>
  <LINE>Camp cottage.</LINE>
  <LINE>Thomson, Samuel, smith, Possil.</LINE>
  <LINE>Tweedale, Thos. Laurelbank villa.</LINE>
  <LINE>Ure, W., postmaster &amp; spir. dealer.</LINE>
  <LINE>Warnock, Andrew, far., Bearyards.</LINE>
  <LINE>Watson, Richard, factor, Possil.</LINE>
  <LINE>Weir, Robert, farmer and contrac-</LINE>
  <LINE>tor, Ashfield, Possil.</LINE>
  <LINE>CATHCART.</LINE>
  <LINE>Adamson, William, Prospect-bank.</LINE>
  <LINE>Aitken, J., foreman, Hangingshaw</LINE>
  <LINE>cottage.</LINE>
  <LINE>Allan, David, forester, Linn.</LINE>
  <LINE>Allan, David, smith &amp; veterinary</LINE>
  <LINE>surgeon, Clarkston.</LINE>
  <LINE>Anderson, H. L., house painter &amp;</LINE>
  <LINE>decorator, 119 St. Vincent st. ;</LINE>
  <LINE>residence, Williamwood.</LINE>
  <LINE>Anderson, James B. New Cathcart.</LINE>
  <LINE>Anderson, John, papermaker, New</LINE>
  <LINE>Cathcart.</LINE>
  <LINE>Apsley, William, Cherryhall st.</LINE>
  <LINE>Armour, Wm., tailor, N. Cathca.</LINE>
  <LINE>Armour, John, tailor, N. Cathcart,</LINE>
  <LINE>Baird, Andw., farmer, Woodside.</LINE>
  <LINE>Baird, James, farmer, Aiken head.</LINE>
  <LINE>Baird, James, brick and tile maker,</LINE>
  <LINE>Eastwood, Mains.</LINE>
  <LINE>Blackwood, James, coal agent,</LINE>
  <LINE>New Cathcart.</LINE>
  <LINE>Bogle, J. &amp; W. farmers, Paperml.</LINE>
  <LINE>Bow, John, merchant and manuf.,</LINE>
  <LINE>15 Candleriggs ; res. Bogton ho.</LINE>
  <LINE>Brock, John, wright, Clarkston.</LINE>
  <LINE>Brown, Thos., mercht., Netherlee.</LINE>
  <LINE>Bryson, W. late of Glas., Bogton.</LINE>
  <LINE>Buchanan, Jas., far., Hagtonhill.</LINE>
  <LINE>Bunten, James, timber merchant,</LINE>
  <LINE>residence, Braehead house.</LINE>
  <LINE>Bunten, Peter, Braehead cottage.</LINE>
  <LINE>Burnside, Walter, clerk, Cathcart</LINE>
  <LINE>bridge.</LINE>
  <LINE>Calderwood, Jn., smith, Sheddens.</LINE>
  <LINE>Cameron, W. flesher, N. Cathca.</LINE>
  <LINE>Carnduff, A. schoolm., registrar of</LINE>
  <LINE>births, deaths, and marriages,</LINE>
  <LINE>Cathcart schoolhouse.</LINE>
  <LINE>Clapperton, Alex, merchant, 175</LINE>
  <LINE>Trongate ; resid. Cathcart ho.</LINE>
  <LINE>Clark, Thomas, farmer, Drumby.</LINE>
  <LINE>Cochran, W. of M. $ W. Connal</LINE>
  <LINE>&lt;y Co., and 3d Lanarkshire R.V. ;</LINE>
  <LINE>residence, Meikle Aikenhead.</LINE>
  <LINE>Colquhoun, James, feuar, N. Cath.</LINE>
  <LINE>Couper, James, of B. ยง J. Couper,</LINE>
  <LINE>Holmwood house.</LINE>
  <LINE>Couper, Robert, ofR.QJ. Couper,</LINE>
  <LINE>Sunnyside house.</LINE>
  <LINE>Couper, R. &amp; J. papermakers.</LINE>
  <LINE>MiUholm ; place of call, 27</LINE>
  <LINE>Glassford street.</LINE>
  <LINE>Craighead, P. gardener, Castle.</LINE>
  <LINE>Crawford, A. mercht. N. Cathca.</LINE>
  <LINE>Curr, W. &amp; J. farmers, Merrylee.</LINE>
  <LINE>Dick, John, spir. dealer, N. Cathca.</LINE>
  <LINE>Dow, James, cattle deal. Symshill.</LINE>
  <LINE>Dryburgb, J. land-stew. Aikenhd.</LINE>
  <LINE>Fife, John, tinsmith and gasfitter,</LINE>
  <LINE>New Cathcart.</LINE>
  <LINE>Forbes, Mrs., Braehead villa.</LINE>
  <LINE>Eraser, J. spirit dealer, and scythe</LINE>
  <LINE>&amp; hook stone maker, N. Cathca.</LINE>
  <LINE>Ferguson, D. mason and smoke</LINE>
  <LINE>doctor, New Cathcart.</LINE>
  <LINE>Galbraith, Thomas, cotton broker;</LINE>
  <LINE>residence, Bogton.</LINE>
  <LINE>Gait, Wm. grocer, New Cathcart.</LINE>
  <LINE>Gaunt, T. gamekeeper, Aitkenhead.</LINE>
  <LINE>Geddes, James, of John Geddes &lt;f</LINE>
  <LINE>So?is ; resid. Thornbank villa.</LINE>
  <LINE>Geddes, John, &amp; Sons, Cathcart</LINE>
  <LINE>dyeing, printing, &amp; carpet wks.</LINE>
  <LINE>Geddes, J. sen. of John Geddes &lt;y</LINE>
  <LINE>Sons ; resid. Thornbank villa.</LINE>
</OBJECT>
