<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0127.xml"/>
  <LINE>DARROCH,</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-DAWSON.</LINE>
  <LINE>103</LINE>
  <LINE>DARROCH &amp; Espie, boat-builders, joiners, carpen-</LINE>
  <LINE>ters, and. blockmakers, 24 West street, Tradeston,</LINE>
  <LINE>and 4 Ardgowan street.</LINE>
  <LINE>Darrocli, James, of Darroch and Espie ; house, 85</LINE>
  <LINE>Pollok street.</LINE>
  <LINE>Darroch, John, wine and spirit mercht., 181 Gallowg.</LINE>
  <LINE>Darrocli, John, 44 South Wellington street.</LINE>
  <LINE>Darroch, William, victualler, 45 Burnside street ;</LINE>
  <LINE>house 41 do.</LINE>
  <LINE>Darrocli, William S., painter and paperhanger, 102</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>DARSIE, Walter, confecr., 422 Parliamentary road.</LINE>
  <LINE>DAUBUZ &amp; Co., tin smelters, Truro; Thomas B.</LINE>
  <LINE>Campbell &amp; Sons, agents, 30 Bothwell street.</LINE>
  <LINE>DAVIDSON, Rev. Alex., Independent Church, N.</LINE>
  <LINE>Dundas street ; house, 22 Windsor street.</LINE>
  <LINE>Davidson, Alex., victualler, 111 N. Dalmarn. road.</LINE>
  <LINE>Davidson, Alex., &amp; Co., brick builders, 6 Sharpe's</LINE>
  <LINE>lane, Anderston.</LINE>
  <LINE>Davidson, Alexander, spirit dealer, 33 Brunswick st ;</LINE>
  <LINE>house, 14 East Howard street.</LINE>
  <LINE>Davidson, Arthur, pattern designer, 227 Crown st.</LINE>
  <LINE>Davidson, A. C, at James Ewing &lt;j- Co.'s; house, 51</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Davidson, Arch., commercial lodgings, 41 Clyde pi.</LINE>
  <LINE>Davidson, C. &amp; A., hosiers and furnishers, 79 Aber-</LINE>
  <LINE>cromby street ; house, 77 do.</LINE>
  <LINE>Davison, Charles, eating-house, 27 Anderston quay.</LINE>
  <LINE>Davidson, David, of Davidson and Wood ; house,</LINE>
  <LINE>58 Cranston street.</LINE>
  <LINE>Davidson, David, of Findlay and Davidson ; house,</LINE>
  <LINE>99 South Portland street.</LINE>
  <LINE>Davidson, Duncan, wine and spirit merchant, 24</LINE>
  <LINE>Lancefield quay ; house, 114 Hydepark street.</LINE>
  <LINE>Davidson, George J. G., sasine office; house, 19</LINE>
  <LINE>Rosehall street.</LINE>
  <LINE>Davidson, Gilbert, 51 Bridge street.</LINE>
  <LINE>Davidson, James E. M., at Blockairn Iron Co.'s;</LINE>
  <LINE>house, Keir terrace, Pollokshields.</LINE>
  <LINE>Davidson, James, Macallan distillery, Glenlivet ;</LINE>
  <LINE>Bulloch, Lade, &amp; Co., agents, 43 Dunlop street.</LINE>
  <LINE>Davison, James, chemist and druggist, 76 Canning</LINE>
  <LINE>street, and 62 Kirk street, Calton.</LINE>
  <LINE>Davidson, James, wine and spirit merchant, 31</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Davidson, James, wine and spirit merchant, 74 Car-</LINE>
  <LINE>rick street.</LINE>
  <LINE>Davidson, James, bootmaker, 191 Sauchiehall street,</LINE>
  <LINE>and 7 Hamilton place, Hillhead.</LINE>
  <LINE>Davidson, James, shoemaker, 32 Cleland street.</LINE>
  <LINE>Davidson, J., &amp; Co., auctioneers, valuators, and fur-</LINE>
  <LINE>niture warehousemen, 42 Argyle street.</LINE>
  <LINE>Davidson, John, manufacturing stationer, 38, 40 St.</LINE>
  <LINE>Enoch Square; house, 124 Blythswood terrace.</LINE>
  <LINE>Davidson, John, of J. Davidson cy Co.; house, 125</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Davidson, John, of J. cy T. Davidson; house, 8</LINE>
  <LINE>Douglas street.</LINE>
  <LINE>Davidson, J. &amp; T., grocers, 309 Argyle street.</LINE>
  <LINE>Davidson, John, porter, Royal Bank; house, 4 Royal</LINE>
  <LINE>Bank place.</LINE>
  <LINE>Davidson, Kenneth, wine and spirit merchant, 12</LINE>
  <LINE>Bridge street; house, 10 do.</LINE>
  <LINE>Davidson, K. &amp; R., printers, 33 Virginia street.</LINE>
  <LINE>Davidson, Kennedy, of K. &lt;j- R. Davidson; house,</LINE>
  <LINE>Hayburn place, Partick.</LINE>
  <LINE>Davidson, M. &amp; J., tobacconists, 314 Argyle street.</LINE>
  <LINE>Davidson, Robert, victualler and dairyman, 147 New</LINE>
  <LINE>Dalmarnock road.</LINE>
  <LINE>Davidson, Robert, of Hill, Davidson, Bill, cj- Clark,</LINE>
  <LINE>writers ; house, 7 Queen's terrace.</LINE>
  <LINE>Davidson, Robert, of K. &lt;§• 11. Davidsom ; house, 491</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Davidson, Robert, cabinetmaker and upholsterer ;</LINE>
  <LINE>warehouse, 21 S. Portland st. ; works, 8 Nelson</LINE>
  <LINE>st., Tradeston; house, 90 S. Portland st.</LINE>
  <LINE>DavidsoD, Robert Hume, foreman tailor, 4 Royal</LINE>
  <LINE>Exchange square; ho. 42 Pollok street.</LINE>
  <LINE>Davidson, Thomas, teacher, 107 Cathedral street.</LINE>
  <LINE>Davidson, Thomas, registrar of births, &amp;c, 46 Joha</LINE>
  <LINE>street; house, 16 Ure place.</LINE>
  <LINE>Davidson, Thomas, writer, 49 Virginia street.</LINE>
  <LINE>Davidson, Thomas C, at Duncan APFarlunetf Co.'s;</LINE>
  <LINE>house, 64 Oxford street.</LINE>
  <LINE>Davidson, Thomas, jun., of Murray cy Co. ; house,</LINE>
  <LINE>16 Ure place.</LINE>
  <LINE>Davidson, Thoma3, at Brown, Downes, &lt;y Co.'s ; ho.</LINE>
  <LINE>247 Eglinton street.</LINE>
  <LINE>Davidson, Thomas, stationer, 77 Hospital street.</LINE>
  <LINE>Davidson, Thomas, ofj.tf T. Davidson; house, 292</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Davidson, William and James, &amp; Co., merchants,</LINE>
  <LINE>22 South Frederick street.</LINE>
  <LINE>Davidson, W. James, of Ruchill, 22 So. Frederick st.</LINE>
  <LINE>Davidson, William, provision merchant, 51^ King</LINE>
  <LINE>street, Tradeston ; house, 25 Centre street.</LINE>
  <LINE>Davidson &amp; Wood, smiths, boiler-makers, and port-</LINE>
  <LINE>able forge makers, 1 9 Union place, off North st.</LINE>
  <LINE>Davidson, Mrs., 60 Abbotsford place.</LINE>
  <LINE>Davidson, Mrs. Robert, grocer and spirit merchant,</LINE>
  <LINE>16 Glebe street.</LINE>
  <LINE>Davidson, Miss A. G., tobacconist, 158 Stockwell</LINE>
  <LINE>street; house, 51 Bridge street.</LINE>
  <LINE>Davidson, Miss Catherine, teacher, Miller's school,</LINE>
  <LINE>151 George street.</LINE>
  <LINE>Davidson, Isabella, grocer, tobacconist, &amp; smallwares,</LINE>
  <LINE>83 Bridgegate ; house, 33 South Apsley place.</LINE>
  <LINE>Davidson, Misses, boarding school, 306 St. Vinct. st.</LINE>
  <LINE>Davidson^ Miss, 5 Greenvale pi., 23 Cumberland st.</LINE>
  <LINE>Davidson, Miss, teacher, M'Farlane's school, 79</LINE>
  <LINE>Surrey street.</LINE>
  <LINE>DAVIE, James, dairyman, 193 Duke street.</LINE>
  <LINE>Davie, James, cowfeeder, 381 North Woodside rd.</LINE>
  <LINE>Davie, John, jun., wholesale tea and colonial pro-</LINE>
  <LINE>duce merchant, 37 Jamaica street; house, 29</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Davie, Robt, letter-carrier, G.P.O.; ho. 27 Crown st.</LINE>
  <LINE>Davie, William, of John J. Muir § Davie; house,</LINE>
  <LINE>33 Lynedoch street.</LINE>
  <LINE>Davie, William, grocer and provision merchant, 125</LINE>
  <LINE>Shamrock street; ho. 21 do.</LINE>
  <LINE>DAVIS, Bloomer, &amp; Co., 5 Madeira Buildings ;</LINE>
  <LINE>Thomas Hollier, agent.</LINE>
  <LINE>Davis, D., &amp; Son, watch manufacturers and whole-</LINE>
  <LINE>sale jewellers, 12 Gordon street.</LINE>
  <LINE>Davis, David, of D. Davis cy Son; ho. 4 Royal cres.</LINE>
  <LINE>Davis, Henry, of D. Davis cy Son; ho. 32 India st.</LINE>
  <LINE>Davies, Captain James, at G. cy J. Burns', 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Davies, John, tailor and clothier, 64 Queen street ;</LINE>
  <LINE>house, 44 Rosebank terrace.</LINE>
  <LINE>Davis, S., tobacconist, 45 High street.</LINE>
  <LINE>Davis, T., steam fret-cutter, 13 Eagle lane; ho. 3 do.</LINE>
  <LINE>Davis, Thomas, fruiterer, Bazaar; ho. 95 George st.</LINE>
  <LINE>Davis, Misses, dressmakers, 71 Grove street.</LINE>
  <LINE>DAWSON, Alexander, commission merchant and</LINE>
  <LINE>agent for Imperial Fire and Life Insurance Com-</LINE>
  <LINE>panies, 24 St. Vincent place ; ho. 13 Sandyford pi.</LINE>
</OBJECT>
