<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0220.xml"/>
  <LINE>196</LINE>
  <LINE>M'INTYRE. GENERAL DIRECTORY. M'KAY.</LINE>
  <LINE>M'Intyre, William, jun., &amp; Co., Redstone Fireclay</LINE>
  <LINE>works, Kilwinning; depot, 98 Centre street ; P.</LINE>
  <LINE>Fenton, agent.</LINE>
  <LINE>M'Intyre, Mrs. D., flesher, 60 Cowcaddens street ;</LINE>
  <LINE>house, 61 do.</LINE>
  <LINE>M'Intyre, Mrs. James, umbrella and parasol manu-</LINE>
  <LINE>facturer, 59 Argyle arcade; house, 9 Sussex pi.,</LINE>
  <LINE>Adelphi street.</LINE>
  <LINE>Maclntyre, Mrs., staymaker to her Majesty, and</LINE>
  <LINE>children's dressmaker, 133 Clarence place, Sau-</LINE>
  <LINE>chiehall street.</LINE>
  <LINE>M'Intyre, Mrs., furnishings, 210 St. George's road.</LINE>
  <LINE>M'Intyre, Mrs. Martha, tobacconist, 268 Gallowgate.</LINE>
  <LINE>M'Intyre, Harriet, dressmaker, 430 Duke street.</LINE>
  <LINE>M'Intyre, Miss, boys' dressmaker, 5 Cambridge st.</LINE>
  <LINE>M'Intyre, Miss Jane, green-grocer, Bazaar; house,</LINE>
  <LINE>10 Cranston street.</LINE>
  <LINE>Maclntyre, Miss, lodgings, 9 West Regent street.</LINE>
  <LINE>M'Intyre, Miss, dressmaker, 28 Cambridge street.</LINE>
  <LINE>M'Intyre, Misses, millins. &amp; dressm., 8 Bedford st.</LINE>
  <LINE>M'ISAAC, Jame3, of William Sloan &lt;J" Co. ; house,</LINE>
  <LINE>9 Windsor street, New City road.</LINE>
  <LINE>M'Isaac, Robt., wine and spirit merchant, 167, 169,</LINE>
  <LINE>and 171 Great Hamilton street.</LINE>
  <LINE>M'lVER, Alexander, of M'lver &lt;f Robertson ; ho.</LINE>
  <LINE>173 Cowcaddens street.</LINE>
  <LINE>M'lver, Francis, agent to St. Patrick's Assurance</LINE>
  <LINE>and Burial society, 16 London street.</LINE>
  <LINE>M'lver, Francis, wine and spirit merchant, 263</LINE>
  <LINE>High street; house, 16 London street.</LINE>
  <LINE>M'lvor, Alex., ladies' marriage and foreign outfit-</LINE>
  <LINE>ting, silk mercery, lace and hosiery warehouse, 63</LINE>
  <LINE>St. Vincent street; house, 68 West Regent street.</LINE>
  <LINE>Maciver, K. C, 44 South Apsley place.</LINE>
  <LINE>M'lver &amp; Robertson, slaters, 81, 89 Cambridge st.</LINE>
  <LINE>M'JENNET, Robert, baker and pastry cook, 287</LINE>
  <LINE>Argyle street and 181 Sauchiehall street ; ho. do.</LINE>
  <LINE>M'Jannet, William, writer, of Bannatynes 3; Kirk-</LINE>
  <LINE>wood; house, 78 Hill street, Garnethill.</LINE>
  <LINE>M'KAIL, David, tea and coffee merchant, 311</LINE>
  <LINE>Argyle street ; house, 16 Cumberland street.</LINE>
  <LINE>M'Kail, John, mason and bricklayer, 74 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Kail, William, at Nicholson ยง Steven's, writers,</LINE>
  <LINE>141 Buchanan street.</LINE>
  <LINE>MACKAIN, Robert, at John Buchanan's, wine mer-</LINE>
  <LINE>chant, 80 West Nile street; ho. 25 Abbotsford pi.</LINE>
  <LINE>MACKAY, Alexander, slate merchant, 35 Oswald</LINE>
  <LINE>street ; house, 23 Houston street, Kingston.</LINE>
  <LINE>Mackay, Alexander, tailor &amp; clothier, 14 Exchange</LINE>
  <LINE>square ; house, 90 Buccleuch street.</LINE>
  <LINE>M'Ka)', Alexander, jun., tailor and clothier, 16 St.</LINE>
  <LINE>Enoch square; house, 169 Berkley St., Hunter's st.</LINE>
  <LINE>MacKay, Andrew, at William Holmes, Blathers'; ho.</LINE>
  <LINE>135 South Cumberland street.</LINE>
  <LINE>Mackay, Angus, boot &amp; shoemaker, 111 Maitland st.</LINE>
  <LINE>Mackay, Angus H., messenger-at-arms, 80 Union</LINE>
  <LINE>street ; house, 18 Newhall terrace.</LINE>
  <LINE>Mackay, A. &amp; D., slaters and slate merchants, 35</LINE>
  <LINE>Oswald street ; house, 39 Centre st., Tradeston.</LINE>
  <LINE>M'Kay, Brothers, wine and spirit merts.,29Bridgest.</LINE>
  <LINE>M'Kay, Colin, at A. M'Katfs, 14 Exchange square ;</LINE>
  <LINE>house, 36 St. Andrew's square.</LINE>
  <LINE>M'Kay, Daniel G., jeweller, watch and clock maker,</LINE>
  <LINE>327 Argyle street.</LINE>
  <LINE>Mackay, Daniel, bookkeeper ; office, 1 Dixon street ;</LINE>
  <LINE>house, 51 Abbotsford place.</LINE>
  <LINE>M'Kay, David, pawnbroker, 33 Centre st , Trades-</LINE>
  <LINE>ton ; house, 25 do=</LINE>
  <LINE>M'Kay, David, victualler, 247 Gallowgate street;</LINE>
  <LINE>house, 119 Graham street.</LINE>
  <LINE>M'Kay, David, merchant, 35 Charlotte lane; house,</LINE>
  <LINE>93 London street.</LINE>
  <LINE>M'Kay, D. S., corn and flour merchant, 129 Hop*</LINE>
  <LINE>St.; residence, Sutherland cottage, Dunoon.</LINE>
  <LINE>M'Kay, Donald, 211 New Dalmarnock road.</LINE>
  <LINE>Mackay, Geo. H., teller, N.S.S.B.; house, 37 Mor-</LINE>
  <LINE>rison street, Kingston.</LINE>
  <LINE>M'Kay, George, of M'Kay, Brothers; house, 7h</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>M'Kay, Henry, grocer, 236 Stobcross street; house,</LINE>
  <LINE>42 Claremont street.</LINE>
  <LINE>M'Kay, James, dairyman, 36 Nelson St., TradestoB.</LINE>
  <LINE>M'Kay, James, hairdresser, 9 Abercromby street.</LINE>
  <LINE>M'Kay, James, portrait painter, 14 Holmhead st.</LINE>
  <LINE>M'Ka}', Jas., tobacconist, 9 Abercromby St., Calton.</LINE>
  <LINE>M'Kay, James, slater, 30 Drygate lane and 6 Bal-</LINE>
  <LINE>manno street.</LINE>
  <LINE>Mackay, James, house factor, 130 Bothwell street;</LINE>
  <LINE>house, 196 Garscube road.</LINE>
  <LINE>M'Kay, James, boot and shoemaker, 53 Duke street.</LINE>
  <LINE>M'Kay, John, of John M'Kay &lt;f Son ; house, 14</LINE>
  <LINE>Nelson terrace, Hillhead.</LINE>
  <LINE>M'Kay, John, provision merchant and poulterer, 37</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>M'Kay, John, bootmaker, 121 George street ; house,</LINE>
  <LINE>146 Rottenrow.</LINE>
  <LINE>Mackay, John, painter and colourman, 188 Gallow-</LINE>
  <LINE>gate; house, 221 do.</LINE>
  <LINE>Mackay, John, warehouseman, 51 Buchanan street;</LINE>
  <LINE>house, 28 James street, Calton.</LINE>
  <LINE>M'Kay, John, &amp; Son, upholsterers and cabinet-</LINE>
  <LINE>makers, 203 Sauchiehall street; works, 87 Pitt st.</LINE>
  <LINE>Mackay, J. M., indoor inspector, Barony parish ;</LINE>
  <LINE>house, 51 Whitevale street.</LINE>
  <LINE>Mackay, Kenneth, teacher of English, geography,</LINE>
  <LINE>mathematics, French, Latin, &amp;c, 163 EenrieM</LINE>
  <LINE>street ; house, 65 Shamrock street.</LINE>
  <LINE>Mackay &amp; Kirkwood, stationers, lithographers, and;</LINE>
  <LINE>engravers, 135, 137 Ingram street &amp; 98 Miller st.</LINE>
  <LINE>Mackay, Lachlan, of Mackay ยง Kirkwood ; house,</LINE>
  <LINE>Wellpark, Partickhill.</LINE>
  <LINE>Mackaj - , Martin, writer, at J. L. Lang's, 145 West</LINE>
  <LINE>George street; house, 90 North Frederick street.</LINE>
  <LINE>M'Kay, Neil, boot and shoemaker, 216 Shaws road.</LINE>
  <LINE>Mackay, Robert, &amp; Co., wholesale Scottish warehouss-</LINE>
  <LINE>men, 123 Candleriggs and 1 Ingram street.</LINE>
  <LINE>Mackay, Robert, of Robert Mackay c)'- Co. ; house,</LINE>
  <LINE>7 Park quadrant.</LINE>
  <LINE>Mackay, Robert, rectifier and spirit merchant, 12</LINE>
  <LINE>Cochran street.</LINE>
  <LINE>Mackay, Stewart, tailor and clothier, 31 Gordon</LINE>
  <LINE>street ; house, 34 Eglinton street.</LINE>
  <LINE>M'Kay, Rev. Wm. Murray, minister, Young Strejt</LINE>
  <LINE>Free Church ; house, 22 Monteith row.</LINE>
  <LINE>Mackay, W. Watson, and George Mackay, pawn-</LINE>
  <LINE>brokers, 99 Cowcaddens street.</LINE>
  <LINE>M'Kay, William, grocer and victualler, 8 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>M'Kay, William, draper, 3 Clyde terrace; house,</LINE>
  <LINE>166 Hospital street.</LINE>
  <LINE>Mackay, William, at Tod $ M'Gregor's; house, 201</LINE>
  <LINE>Chesham place, Kent road.</LINE>
  <LINE>M'Kay, Mrs. D., 44 George street.</LINE>
  <LINE>M'Kay, Mrs. E., dealer in ironmongery, 8 Frede-</LINE>
  <LINE>rick lane.</LINE>
  <LINE>M'Kay, Mrs. John, mangier and dresser, 11 Bisk</LINE>
  <LINE>street, Calton.</LINE>
</OBJECT>
