<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0546.xml"/>
  <LINE>522</LINE>
  <LINE>PAINTERS.-</LINE>
  <LINE>-TRADES DIRECTORY. PATENTEES.</LINE>
  <LINE>a Lawrie, Thomas, 51 Union st.</LINE>
  <LINE>and 184 Dumbarton road.</LINE>
  <LINE>a Liddell, A. &amp; Co. 192 Trongate</LINE>
  <LINE>and 43 Queen street.</LINE>
  <LINE>a Lindsay, J. &amp; Son, 84 Brown st.</LINE>
  <LINE>a Lockhart, Robt. 84 London st.</LINE>
  <LINE>a Love, Arch. 7 Nelson st. Trad.</LINE>
  <LINE>a Lyle &amp; M'Gregor, 103 Dun-</LINE>
  <LINE>das street.</LINE>
  <LINE>M'Aslan, David, 66 Stevenson st.</LINE>
  <LINE>a M'Call, David, 76 New City rd.</LINE>
  <LINE>a M'Oalman, Donald, 16 Royal</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>M'Ewan, James, 63 Dundas st.</LINE>
  <LINE>M'Gaw, Peter, 294 Dumbarton rd.</LINE>
  <LINE>a M'Intosb, Thomas, 16 Bath st.</LINE>
  <LINE>M'Kay, John, 188 Gallowgate.</LINE>
  <LINE>M'Kenzie, Alex. 2 Cambridge lane.</LINE>
  <LINE>a M'Kenzie, Ewing, 116 Blyths-</LINE>
  <LINE>wood terrace.</LINE>
  <LINE>Mackenzie, Wm. 102 W. Regent st.</LINE>
  <LINE>M'Kinnon, D. &amp; Co. 21 Hut. st.</LINE>
  <LINE>M'Kinnon, John, 14 Herbertson st.</LINE>
  <LINE>M'Lellan &amp; Stewart, 162 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>M'Leod, John, 184 Garscube rd.</LINE>
  <LINE>a M'Naught, Jas. 164 North st.</LINE>
  <LINE>M'Pherson, Arch. 49 Renfield st.</LINE>
  <LINE>M'Pherson, Alex. 26 Cowcaddens</LINE>
  <LINE>st. and 13 Port- Dundas road.</LINE>
  <LINE>a Menzies, T. &amp; W. 40 Sauchi. st.</LINE>
  <LINE>a Middleton, M. &amp; Co. 116 Un.st.</LINE>
  <LINE>Milliken, John, 12 Wellington st.</LINE>
  <LINE>a Mitchell, James, 27 King st.</LINE>
  <LINE>a Morison, Daniel, 89 Union st.</LINE>
  <LINE>a Murray, David, 9 Finlay street.</LINE>
  <LINE>wNaismiih &amp; Kerr, 19 Norfolk st.</LINE>
  <LINE>Naismith &amp; Kerr, 76 Paisley road.</LINE>
  <LINE>a Orr, Brothers, 60 Cumberland st.</LINE>
  <LINE>a Paul, James, General Terminus,</LINE>
  <LINE>a Paul, Robert, 15 Centre street.</LINE>
  <LINE>Pettigrew, Jno. 216 Main st. Gor.</LINE>
  <LINE>a Popple, W. 63 Nelson st. Trad.</LINE>
  <LINE>Bailton, George, 433 Gallowgate.</LINE>
  <LINE>Ramage, Robert, 61 Union street.</LINE>
  <LINE>a Ramsay, T. 5 E. Nile st. Gallow.</LINE>
  <LINE>Rankin, Thos. 26 Sauchiehall st.</LINE>
  <LINE>a Rankin, Thos. 40 Geo. st. East.</LINE>
  <LINE>Rattray, George, 174 W. Nile st.</LINE>
  <LINE>Roebuck, J. 75 Eglinton street.</LINE>
  <LINE>Rodger, S. 74 Main st. Anderston.</LINE>
  <LINE>a Ross, Charles, 22 Cleland st.</LINE>
  <LINE>a Russell, John, 32 Eglinton st.</LINE>
  <LINE>a Scobie, David S. 78 Bath st.</LINE>
  <LINE>Scott, James, &amp; Co. house, ship,</LINE>
  <LINE>40 King street, Tradeston.</LINE>
  <LINE>a Scott, Mitchell, &amp; Co. 144</LINE>
  <LINE>George street.</LINE>
  <LINE>Smith, Sydney, 113 Welling, st.</LINE>
  <LINE>Sommerville, J. 129 Dumbar. rd.</LINE>
  <LINE>a Steel, R. 154 St. Vincent street.</LINE>
  <LINE>Stevenson, W. R. 332 St. Vine. st.</LINE>
  <LINE>Stewart, Gilbert, &amp; Sou, 105</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>Sweet, James R. 144 New City rd.</LINE>
  <LINE>«Torrens &amp; Husband, 100 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Thompson, Wm. 41 Centre st.</LINE>
  <LINE>a Turner, Geo. G. 105 Old vennel.</LINE>
  <LINE>a Ure &amp; Sinclair, 33 Gordon st.</LINE>
  <LINE>a Walker, Jas.B. 100 Sauchieh. st.</LINE>
  <LINE>Ward, James, 22 So. Portland st.</LINE>
  <LINE>Watson, John, 142 Main st. And.</LINE>
  <LINE>a Williamson, Geo. 52 Maitland st.</LINE>
  <LINE>a Wilson, H. &amp; W. 532 Gallowg.</LINE>
  <LINE>a Wotherspoon, A. 478 Argyle st.</LINE>
  <LINE>Wyburn, Geo. 1 4 Park pi. Pais. rd.</LINE>
  <LINE>a Wylie &amp; Lochhead, 45 Bucha. st.</LINE>
  <LINE>Young, G. &amp; W. 643 Gallowgate.</LINE>
  <LINE>PAPERHANGING MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>M'Millan &amp; Brown, 6 St. En. sq.</LINE>
  <LINE>M'Rae, Donald, 22 Hutcheson st.</LINE>
  <LINE>paperhanging merchant.</LINE>
  <LINE>Wylie &amp; Lochhead, 45 Buchan. st.</LINE>
  <LINE>PAPER-HANGERS.</LINE>
  <LINE>SEE PAINTERS.</LINE>
  <LINE>PAPER-MAKERS.</LINE>
  <LINE>Bruce, R. So. Woodside mills.</LINE>
  <LINE>City of Glasgow, 24, 34 Hutc. st.</LINE>
  <LINE>Claik, Wm. tube, 316 Stobcro. st.</LINE>
  <LINE>Clvde Paner Co. Eastfield.</LINE>
  <LINE>Collins, E. &amp; Son, 47 W. Nile st.</LINE>
  <LINE>Couper, R. &amp; J. Place of call, 13</LINE>
  <LINE>Glassford street.</LINE>
  <LINE>Couslaud, A. &amp; Co. ivire-chth, 61</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Dalmuir &amp; Kelvindale, 47 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Dalsholm ; warehouse, 82 Glass-</LINE>
  <LINE>ford street.</LINE>
  <LINE>Douglas, R. tube, 92 Elliot st.</LINE>
  <LINE>Lumsden, J. &amp; Son, 20 Queen st.</LINE>
  <LINE>M'Arthur, J. &amp; Co. 82 Glassf. st.</LINE>
  <LINE>M'Kenzie, John, tube, 4 Craignes-</LINE>
  <LINE>tock street.</LINE>
  <LINE>M'Millan &amp; Marshall, 71,73Bell st.</LINE>
  <LINE>Miller, John, 1, 3 S. Hanover st.</LINE>
  <LINE>Rankin, W. &amp; Sons, packing, 46</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Stewart &amp; Brown, Glasgow Paper</LINE>
  <LINE>Mill, Govanhaugh.</LINE>
  <LINE>Weir, R. 44 Queen street.</LINE>
  <LINE>Woodside Paper Mills, South</LINE>
  <LINE>Woodside.</LINE>
  <LINE>PAPER-RULERS.</LINE>
  <LINE>Cairns, Walter, 93 Virginia street.</LINE>
  <LINE>Campbell, D. &amp; Son, 93 St. Vin. st.</LINE>
  <LINE>Craig &amp; Son, 62 Argyle st. and</LINE>
  <LINE>68 Glassford street.</LINE>
  <LINE>Davidson, John, 38, 40 St. En. sq.</LINE>
  <LINE>Franklin, Wm 7 Argyle street.</LINE>
  <LINE>Hunter, T. &amp; H. 74 Argyle street.</LINE>
  <LINE>M'Cormick, D. 109 Argyle street</LINE>
  <LINE>and 9 Maxwell street.</LINE>
  <LINE>M'Corquodale &amp; Co. 85 Maxw. si.</LINE>
  <LINE>Macfarlane, Wm. 74 Argyle st.</LINE>
  <LINE>M'Kenzie, Hugh, 71 Queen st.</LINE>
  <LINE>Murray, Thomas, &amp; Son, 243</LINE>
  <LINE>Parliamentary road.</LINE>
  <LINE>Sellers, Mrs. W. 31 Argyle street.</LINE>
  <LINE>Smith and Martin, 38 Queen st.</LINE>
  <LINE>PAPER AND BANDBOX</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Black, James, fancy, 68 Glassf. st.</LINE>
  <LINE>Brode, Julius, 53 Maxwell street.</LINE>
  <LINE>Chivert, J. &amp; Co. fancy, 15 Hut-</LINE>
  <LINE>cheson street.</LINE>
  <LINE>Crawford, C. &amp; Son, 1 6 Brunsw. la.</LINE>
  <LINE>Cullen, J. jun. &amp; Co. 14 Garth-</LINE>
  <LINE>land street.</LINE>
  <LINE>Ferguson, D. 69 Ingram street.</LINE>
  <LINE>Ferguson, J. &amp; J. 88 Glassford st.</LINE>
  <LINE>Gandois, A. J. 14 Dunlop street.</LINE>
  <LINE>Gibson, J. &amp; Co. fancy, 1 3 Dun-</LINE>
  <LINE>das st. and 162 Buchanan st.</LINE>
  <LINE>Glasgow Trunk, fancy, 81 Wel-</LINE>
  <LINE>lington street.</LINE>
  <LINE>Johnston &amp; Co. 35 Miller street.</LINE>
  <LINE>Kirkpatrick, Hugh, 108 Argyle st.</LINE>
  <LINE>Leckie, Jn. fancy, 52 Virginia st.</LINE>
  <LINE>M'Laren, James, &amp; Co. 14 Garth-</LINE>
  <LINE>land street.</LINE>
  <LINE>Ritchie, Andw. 74 Argyle street.</LINE>
  <LINE>Scott, J. &amp; A. &amp; Co. fancy, 81</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>Service, 3. fancy, 48 Gordon st.</LINE>
  <LINE>Smith, James, 71 Virginia st.</LINE>
  <LINE>Stevenson, James, 14 Maxwell st.</LINE>
  <LINE>PAPER STAINERS AND</LINE>
  <LINE>MARBLERS.</LINE>
  <LINE>Brown &amp; M'Laren, 6 St. En. sq.</LINE>
  <LINE>Miller, John, 122 Ingram street.</LINE>
  <LINE>Smith &amp; M'Laurin, 22 Arjiyle st„</LINE>
  <LINE>Stark, Wm.R. G.34 Hutcheson st.</LINE>
  <LINE>PARCHMENT &amp; CLOTH LABEL</LINE>
  <LINE>MANUFACTURERS.</LINE>
  <LINE>SEE LABEL MANUFACTURERS.</LINE>
  <LINE>PATENT GREASE MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Aitchison, A. 31 Little Dovehill.</LINE>
  <LINE>Graham, Malcolm, &amp; Co. Ander-</LINE>
  <LINE>ston street, 438 Gailowgate.</LINE>
  <LINE>M'Bean, H. &amp; Co. 56 Cook st.</LINE>
  <LINE>Miller, George, &amp; Co. 89 Rumford</LINE>
  <LINE>street ; office, 34 Bothwell st.</LINE>
  <LINE>Sansom, J. &amp; Co. 104 Pt.-Dun.rd.</LINE>
  <LINE>Smith, Richaid, 114 West street.</LINE>
  <LINE>PATENT HYDE-ROPE &amp; BELT</LINE>
  <LINE>MAKERS AND 1H0NG</LINE>
  <LINE>CUTTERS.</LINE>
  <LINE>Boyd, Henry, 114 Candleriggs.</LINE>
  <LINE>Ramsay, R. 7 Salisbury place.</LINE>
  <LINE>PATENTEES.</LINE>
  <LINE>Auld, David, for AuMs patent, 80</LINE>
  <LINE>Canning st.— See Adv. in App.</LINE>
  <LINE>Baker, Wm. &amp; Co. lapvielded iron</LINE>
  <LINE>boiler tubemahers, Coatbridge. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Bethell's Preserving Timber; 51</LINE>
  <LINE>Crawford street, Port Eglinton.</LINE>
  <LINE>Brown, Alex. 29£ and 3 Glouc. st.</LINE>
  <LINE>Brown &amp; Co. 135 Buchanan st. —</LINE>
  <LINE>See Advertisement in Appendix*</LINE>
  <LINE>Bunnett, J. &amp; Co. 435 Parlia. rd.</LINE>
</OBJECT>
