<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0674.xml"/>
  <LINE>58</LINE>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, &amp;c.</LINE>
  <LINE>House. — D. Anderson, Convener; P. Hamilton,</LINE>
  <LINE>Sub-Convener; Bailie Couper, T. Falconer, P.</LINE>
  <LINE>M'Lellan. J. Millar, Joseph Morrison, R. S. Muir,</LINE>
  <LINE>"W. Ra'e, Bailie Whyte.</LINE>
  <LINE>Sanitary. — D. Smith, Convener ; James Martin,</LINE>
  <LINE>Sub-Convener; J. Cairns, D. Dunn, J. Lindsay, H.</LINE>
  <LINE>M'Lachlan, James Wilson, John Morrison.</LINE>
  <LINE>Children's. — John Wilson, Convener: T. Whyte,</LINE>
  <LINE>Sub-Convener; T. Kyle, Eev. Dr. Paton, James</LINE>
  <LINE>Thomson, William Robertson.</LINE>
  <LINE>Relief. — P. Dallas, Convener ; Bailie J. Couper,</LINE>
  <LINE>Sub- Convener; and all the Members of the Board.</LINE>
  <LINE>Inspector's Committee. — Messrs. Morrison and</LINE>
  <LINE>Stevenson, and the Conveners and Sub- Conveners</LINE>
  <LINE>of the above Standing Committees.</LINE>
  <LINE>Robert M'Cowan, Chairman of the Board, and a</LINE>
  <LINE>Member of all the Committees.</LINE>
  <LINE>Ebenezer Adamson, Inspector.</LINE>
  <LINE>GOVAN PAROCHIAL CHAMBERS,</LINE>
  <LINE>224 Eglinton Street.</LINE>
  <LINE>Out-Door Department.- — James D. Kirkwood, In-</LINE>
  <LINE>spector of Poor; Robert M'Farlane, Bookkeeper;</LINE>
  <LINE>Charles Forsyth and John Grozier, Assistant-Inspec-</LINE>
  <LINE>tors ; Geo. Campbell, Clerk ; David Dregkorn, 23</LINE>
  <LINE>St. Enoch Square, Collector.</LINE>
  <LINE>Workhouse Department. — Governor, John M'Cul-</LINE>
  <LINE>loch ; Governor's Clerk, William Nimmo; Matron,</LINE>
  <LINE>Margaret Parker ; Chaplain, Rev. Alex. Laurie ,</LINE>
  <LINE>Male Teacher, William Findlay; Female Teacher,</LINE>
  <LINE>Jane M'Kellar ; Surgeon, William A Liddell ; For-</LINE>
  <LINE>ter, John Brodie.</LINE>
  <LINE>Govan Poorhouse, 220 Eglinton Street.</LINE>
  <LINE>Govan Reformatory Schools (Male and Female),</LINE>
  <LINE>220 Eglinton Street.</LINE>
  <LINE>GORBALS PAROCHIAL BOARD.</LINE>
  <LINE>Chambers, 13 Nicholson Street.</LINE>
  <LINE>Committee of Management. — John Bryce, George</LINE>
  <LINE>Strang, Dr. James E. Newman, James Munro, Alex-</LINE>
  <LINE>ander Duncan, Robert Morrison, Andrew Livingston,</LINE>
  <LINE>Thomas M'Gowan, John Wilson, Thomas Bowman,</LINE>
  <LINE>jun., Walter W. Pollock, Robert Gow, jun., George</LINE>
  <LINE>Logan, Robert Buchanan, Robert Binnie, Thomas</LINE>
  <LINE>Middleton, James Mullin, Henry Morris, James</LINE>
  <LINE>Rennie, William Fimister, William Gillies, James</LINE>
  <LINE>Callender. John Bryce, chairman ; James Young</LINE>
  <LINE>Hamilton, inspector; Niel Smith, assistant inspector;</LINE>
  <LINE>Bryce Rankin, surgeon, 29 Adelphi Street, medical</LINE>
  <LINE>officer ; W. B. Griersoh, surgeon, 39 Adelphi Street,</LINE>
  <LINE>medical officer's substitute ; and John M'Intosh,</LINE>
  <LINE>accountant, 73 South Portland Street, collector of</LINE>
  <LINE>poor rates.</LINE>
  <LINE>BARONY PARISH.</LINE>
  <LINE>Chambers of Parochial Board, 14 College</LINE>
  <LINE>Street.</LINE>
  <LINE>Peter Beattie, inspector ; James Brown, Alexander</LINE>
  <LINE>Baird, William Paul, H. B. Macphail, Robert Ferrier,</LINE>
  <LINE>David Service, assistant inspectors ; John M. Mackay,</LINE>
  <LINE>in-door inspector ; Alexander Hamilton, assistant in-</LINE>
  <LINE>door inspector ; George Donaldson, cashier ; George</LINE>
  <LINE>C. Rankine, inspector's clerk; David Jack, pav clerk;</LINE>
  <LINE>Donald Smith, Dugald M'Gregor, John Waddell,</LINE>
  <LINE>William Gordon, George M'Cracken, clerks; Thomas</LINE>
  <LINE>Preiser, p :rter.</LINE>
  <LINE>TRADES' HOUSE.</LINE>
  <LINE>Adam M'Lellan, deacon-convener; James Graham,</LINE>
  <LINE>collector ; John Morrison, late convener ; Anthony</LINE>
  <LINE>Inglis, late collector.</LINE>
  <LINE>Hammermen. — David Sutherland, deacon ; W.</LINE>
  <LINE>E. C. Clark, late deacon; John Morrison, Anthony</LINE>
  <LINE>Inglis, Robert M'Gown Lindsay, William Clark.</LINE>
  <LINE>Tailors. — Joseph Finlayson, deacon; Wm. Loch-</LINE>
  <LINE>head, late deacon ; Adam M'Lellan, John Copeland,</LINE>
  <LINE>Robert Alexander Bogue, David Kennedy.</LINE>
  <LINE>Cordlners. — James Wilson, deacon; Thdmns</LINE>
  <LINE>Gebbie, hue deacon; Robert Lochore, tertius; James</LINE>
  <LINE>Craig, Duncan M'Gregor, James Paterson.</LINE>
  <LINE>Maltmen. — John Robertson, visitor; James Kay,</LINE>
  <LINE>late visitor ; David Yule, John Renton, George</LINE>
  <LINE>Ledingham, James Smith.</LINE>
  <LINE>Weavers. — Henry Bruce, deacon ; James Smart,</LINE>
  <LINE>late deacon ; John Orr. Andrew Marshall.</LINE>
  <LINE>Bakers. — Charles Scrymgeour, deacon ; William</LINE>
  <LINE>Wilson, late deacon ; Samuel Scott.-</LINE>
  <LINE>Skinners. — John Carrick, deacon ; John Kirsop,</LINE>
  <LINE>late deacon ; William White.</LINE>
  <LINE>Wrights. — William Caldwell, deacon; James</LINE>
  <LINE>Wilson, late deacon ; John Binnie.</LINE>
  <LINE>Coopers. — John King, sen., deacon'; William</LINE>
  <LINE>Shaw, late deacon ; John Stewart, sen.</LINE>
  <LINE>Fleshers. — Adam Stitt, deacon ; J. Lockhart,</LINE>
  <LINE>jun., late deacon ; William Robertson.</LINE>
  <LINE>Masons. — John Rennie, deacon ; J. Cruickshanks,</LINE>
  <LINE>late deacon ; David Manwell.</LINE>
  <LINE>Gardeners. — John Clark, deacon ; John Pinker-</LINE>
  <LINE>ton, late deacon ; Andrew Fowler.</LINE>
  <LINE>Barbers.- — Robert Muir, deacon ; W. M. Fergu-</LINE>
  <LINE>son, late deacon ; John Kidston.</LINE>
  <LINE>Dyers.' — Alexander Reid, deacon ; William Brand,</LINE>
  <LINE>late deacon.</LINE>
  <LINE>George Crawfurd, clerk ; Hugh II. M'Clure, sur-</LINE>
  <LINE>veyor ; John Reid, officer.</LINE>
  <LINE>MERCHANTS' HOUSE.</LINE>
  <LINE>James Lumsden, Dean of Guild.</LINE>
  <LINE>Directors. — James Allan, William Davie, Robert</LINE>
  <LINE>Barclay, Francis Maxwell, George Smith, jun., A.</LINE>
  <LINE>M'K. Kirkland, Anthony Hannay, James Reid</LINE>
  <LINE>Stewart, James Campbell, jun., Thomas Whyte,</LINE>
  <LINE>Walter Gray, John D. Bryce, Hugh Heugh, Alex-</LINE>
  <LINE>ander Harvey, James Hannan, James King, George</LINE>
  <LINE>Lowe, William Smith, Edwin Higginbotham, W.</LINE>
  <LINE>Wedderspoon, Charles Gairdner, William Houlds-</LINE>
  <LINE>worth, Thomas Buchanan, Alexander Crum Ewing,</LINE>
  <LINE>John M'Ewen, Robert Edmiston, Robert H. Lead-</LINE>
  <LINE>better, Frank Baird, David M'Brayne, Peter Hamil-</LINE>
  <LINE>ton, Neil Eobson, John Fergusson, J. C. Bolton,</LINE>
  <LINE>William West Watson, George Young, Alexander</LINE>
  <LINE>Crum. John Smith, collector and clerk.</LINE>
  <LINE>N.B. — According to the constitution of the House,</LINE>
  <LINE>the regular quarterly meetings of directors take place</LINE>
  <LINE>on the 11th December, 12th March, 11th June, and</LINE>
  <LINE>10th September. The next annual election will fall</LINE>
  <LINE>to be upon the 8th October, and the committees are</LINE>
  <LINE>chosen on the following day.</LINE>
  <LINE>Lyners of the Dean of Guild Court. — The Dean of</LINE>
  <LINE>Guild, head of the Court ; John M'Ewen, sub-</LINE>
  <LINE>dean; James Reid Stewart; William Davie; Peter</LINE>
  <LINE>Hamilton.</LINE>
  <LINE>Committee on Books, Revenue, and Pensions. —</LINE>
  <LINE>The Dean of Guild, chairman and convener ; James</LINE>
  <LINE>Allan, Robert Barclay, George Smith, jun., James</LINE>
</OBJECT>
