<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0250.xml"/>
  <LINE>226</LINE>
  <LINE>MOULDS.-</LINE>
  <LINE>-GENERAL DIRECTORY. MUIR.</LINE>
  <LINE>MOULDS, George, bill-poster, 15 Hutcheson street.</LINE>
  <LINE>Mount Vernon Coal Company, 113 St, Vincent st. ;</LINE>
  <LINE>■works, Easttnuir, by Shettleston.</LINE>
  <LINE>MOWATT, James, wood merchant, 103 St. James'</LINE>
  <LINE>road ; bouse, 26 Glebe street.</LINE>
  <LINE>Mowatt, James, tailor and clothier, 159 Ingram st. ;</LINE>
  <LINE>house, 69 Abbotsford place.</LINE>
  <LINE>Mowat, John, -wholesale grocer and tea merchant, 7</LINE>
  <LINE>Montrose street ; house, 3 Clifton place.</LINE>
  <LINE>Mowat, Robert, commercial traveller, 7 Montrose</LINE>
  <LINE>v street ; house, 12 Scotia street.</LINE>
  <LINE>Mowat, William, flesher, 127 West Nile street.</LINE>
  <LINE>Mowat, William, upholsterer and cabinetmaker, 126</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>Mowat, Mrs,, lodgings, 83 Renfield street.</LINE>
  <LINE>MOYES, James R., comb, brush, perfumery, and</LINE>
  <LINE>fancy warehouse, 331 Sauchiehall street ; house,</LINE>
  <LINE>8 Florence place, Woodlands road.</LINE>
  <LINE>Moyes &amp; Moses, wholesale tea merchants, St. Enoch</LINE>
  <LINE>court, 52 Howard street.</LINE>
  <LINE>Moyes, Robert, property and assurance agent, 77 Ren-</LINE>
  <LINE>field street ; residence, Fauldshead house, Renfrew.</LINE>
  <LINE>Moyes, William, of former $ Moyes; house. 38 St.</LINE>
  <LINE>Vincent crescent.</LINE>
  <LINE>Moyes, William Blake, English teacher, Glasgow</LINE>
  <LINE>Academy; house, 57 St. Vincent crescent.</LINE>
  <LINE>MUCKLOW, Edward, dye extract manufacturer,</LINE>
  <LINE>Albyn works, York street, South; house, Elton</LINE>
  <LINE>folds; works, Bury, Lancashire.</LINE>
  <LINE>MUDIE, Corbet, 24 Woodlands road.</LINE>
  <LINE>Mudie, William, jun., chartered accountant, agent</LINE>
  <LINE>for the London Union Eire and Life Assurance</LINE>
  <LINE>Office, 4 Victoria buildings, West Regent street ;</LINE>
  <LINE>residence, Orchardhill house, Hamilton.</LINE>
  <LINE>Mudie, Miss, 116 Renfrew street.</LINE>
  <LINE>MUEGO, Alexander, hairdresser, 23 Queen street ;</LINE>
  <LINE>house, 38 Cambridge street.</LINE>
  <LINE>MUIR, Alexander, mason and builder, 180 Pollok-</LINE>
  <LINE>shaws road.</LINE>
  <LINE>Muir, Allan, of Muir $ Thomson ; house, 72 Water-</LINE>
  <LINE>loo street.</LINE>
  <LINE>Muir, Andrew, M., hosier, woollen and linen draper,</LINE>
  <LINE>218 Dumbarton road; house, 98 do.</LINE>
  <LINE>Muir, Archibald, of Muir, Brown, 4' Co. ; ho. 198</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Muir, A. &amp; W., spirit merchants, 14 North Coburg</LINE>
  <LINE>street ; house, 4 Herbertson street.</LINE>
  <LINE>Muir, Armour, &amp; Robertson, straw bonnet and plait</LINE>
  <LINE>manufacturers, and importers of French flowers,</LINE>
  <LINE>lace goods, &amp;c, 25 Queen street.</LINE>
  <LINE>Muir, Brown, &amp; Co., turkey-red dyers and calico</LINE>
  <LINE>printers, 29 West George street; works, Strath-</LINE>
  <LINE>clyde, Dalmarnock road.</LINE>
  <LINE>Muir, Charles, of M'Pherson tf Muir; house, 1</LINE>
  <LINE>Banning street.</LINE>
  <LINE>Muirs, Connell, &amp; Brodie, merchants, 28 Royal</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>Muir &amp; Co., manufacturers of clothing, shirts, &amp;c,</LINE>
  <LINE>by steam-power, 38 Queen street.</LINE>
  <LINE>Muir, David, beadle of St. Thomas' Church ; house,</LINE>
  <LINE>600 Gallowgate.</LINE>
  <LINE>Muir, Francis, surveyor of H.M. stamps and taxes,</LINE>
  <LINE>13 Queen street; house, 3 Salisbury st., Lauriest.</LINE>
  <LINE>Muir, Gavin, wine and spirit merchant, 34 Green</LINE>
  <LINE>street, Calton ; house, 52^ Canning street.</LINE>
  <LINE>Muir, George, grocer, 229 High street and 9 George</LINE>
  <LINE>street ; house, 107 do..</LINE>
  <LINE>Muir, George, accountant and factor, 25 Bath street.</LINE>
  <LINE>Muir, George L., tea merchant, 69 Oswald street.</LINE>
  <LINE>Muir, Hugh B., at James Finlay cj- Co.'s, 22 West</LINE>
  <LINE>Nile street ; house, 24 Royal crescent.</LINE>
  <LINE>Muir, J. &amp; R., wrights and builders, 22 Taylor st.</LINE>
  <LINE>Muir, James, grocer, 145, 147 Saltmarket; house,</LINE>
  <LINE>4 Steel street.</LINE>
  <LINE>Muir, James, of Muir, Armour, and Robertson ; ho.</LINE>
  <LINE>7 Burnbank gardens, Great Western road.</LINE>
  <LINE>Muir, James, fancy paper printer, 39 Warwick st.</LINE>
  <LINE>Muir, James, tailor and clothier, 83 Houston street*</LINE>
  <LINE>Muir, James, flesher, 69 Glebe street.</LINE>
  <LINE>Muir, James P., bookkeeper, Hutchesontown Engine</LINE>
  <LINE>Works, 111 Rutherglen loan ; house, 3 Salisbury</LINE>
  <LINE>street, Laurieston.</LINE>
  <LINE>Muir, James, superintendent of buildings ; house,</LINE>
  <LINE>110 Holm street.</LINE>
  <LINE>Muir, James, house factor, 159 Saltmarket, and 22"</LINE>
  <LINE>James street, Calton ; house, 46 Buccleuch st.</LINE>
  <LINE>Muir, James, of J. (J* R- Muir ; ho. 52 Holmhead st.</LINE>
  <LINE>Muir, James, accountant and house factor, 14 Miller-</LINE>
  <LINE>street; house, 61 Mains street, Blythswood ter.</LINE>
  <LINE>Muir, Jas., factor and commission agent, 4 Windsor</LINE>
  <LINE>place, Partick.</LINE>
  <LINE>Muir, James, of Matthew Muir &lt;$ Sons; house, 18</LINE>
  <LINE>Carlton place.</LINE>
  <LINE>Muir, James L., of Logan &lt;f Muir; house, 17</LINE>
  <LINE>Newton place.</LINE>
  <LINE>Muir, John, commercial traveller ; house, 188 Stir-</LINE>
  <LINE>ling's road.</LINE>
  <LINE>Muir, John, confectioner, 70 Nelson st., Tradeston.</LINE>
  <LINE>Muir, John, flesher, 447 Argyle st. ; house, 445 do,</LINE>
  <LINE>Muir, John, at John Finlay' s, 46 Buchanan street " r</LINE>
  <LINE>house, 39 Warwick street.</LINE>
  <LINE>Muir, John G., joint-clerk, Caledonian Railway Co.'s</LINE>
  <LINE>office, 302 Buchanan street ; house, 3 Salisbury</LINE>
  <LINE>street, Laurieston.</LINE>
  <LINE>Muir, John, fruiterer &amp; confectioner, 81 Stobcross st.</LINE>
  <LINE>Muir, John J., audit officer, Glasgow and Paisley</LINE>
  <LINE>Joint Railway, 16 Clyde place; house, Newstead</LINE>
  <LINE>place, Govan road.</LINE>
  <LINE>Muir, John J., &amp; Davie, manufrs., 1 S. Hanover st.</LINE>
  <LINE>Muir, John L., wine merchant and family grocer,</LINE>
  <LINE>229, 231 Dumbarton road, and 2 Corunna street r</LINE>
  <LINE>Sandy ford; house, 22 St. Vincent crescent.</LINE>
  <LINE>Muir, John James, of J. J. Muir c$* Davie ; house,</LINE>
  <LINE>Marionfield, Hamilton.</LINE>
  <LINE>Muir, John, &amp; Co., clothiers and warehousemen, 12</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Muir, John, at James Finlay cj" Co.'s, 22 West Nile</LINE>
  <LINE>street; residence, Benval, DowanhilL</LINE>
  <LINE>Muir, John, of Muir &lt;$ Co.; ho. Ill Douglas street.</LINE>
  <LINE>Muir, John, of John Muir $ Co.; ho. 9 Kelvingrove st.</LINE>
  <LINE>Muir, Matthew A., of Anderston Foundry Co.; ho.</LINE>
  <LINE>20 Park terrace.</LINE>
  <LINE>Muir, Matthew, &amp; Sons, Tradeston Mills, 6 Com-</LINE>
  <LINE>merce street ; biscuit factory, 8 do. ; bonded and</LINE>
  <LINE>free stores, 4, 10 do.; flour and biscuit warehouse,</LINE>
  <LINE>22 Clyde place.</LINE>
  <LINE>Muir, M., smith, machine maker, and iron turner.</LINE>
  <LINE>80 Lancefield street ; house, 50 do.</LINE>
  <LINE>Muir, Matthew, of Matthew Muir, &lt;y„ Sons; house,</LINE>
  <LINE>Greenhill, Paisley.</LINE>
  <LINE>Muir, Michael, of Logan $ Muir; house, 9 Myrtle</LINE>
  <LINE>street, Violet grove.</LINE>
  <LINE>Muir &amp; Monteith, auctioneers and valuators, 38 and</LINE>
  <LINE>42 Gordon street.</LINE>
  <LINE>Muir, Richard, J. $ R. Muir; house, 24 Taylor st.</LINE>
  <LINE>Muir, Robert, S., of R. S. Muir $ Co.; house, 56</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>Muir, Robert, coal-merchant, 93 Glebe street.</LINE>
</OBJECT>
