<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0415.xml"/>
  <LINE>MALTA. STREET DIRECTORY..</LINE>
  <LINE>■ MAXWELL.</LINE>
  <LINE>391</LINE>
  <LINE>71 Walker, Wm., dairyman.</LINE>
  <LINE>75 Law, Isabella, furnish, shop.</LINE>
  <LINE>77 M'Crone, George, grocer.</LINE>
  <LINE>91 Walls, Hugh, builder.</LINE>
  <LINE>93 Caldwell, W, provision mer.</LINE>
  <LINE>95 Miller, Mrs. John.</LINE>
  <LINE>97 Hay, William, grocer.</LINE>
  <LINE>99 Munro, Don., provision mer.</LINE>
  <LINE>101 Milton Court.</LINE>
  <LINE>103 Clancey, Andw., spirit mer.</LINE>
  <LINE>107 Wallace Court.</LINE>
  <LINE>111 Mackay, Angus, shoemaker.</LINE>
  <LINE>115 Smith, John, grocer.</LINE>
  <LINE>117 Bain's Court.</LINE>
  <LINE>112 Drummond, Wm., spir. deal.</LINE>
  <LINE>106 Arthur, John, grocer.</LINE>
  <LINE>102 Ballantyne, Jas., dairyman.</LINE>
  <LINE>80 Gray, Peter.</LINE>
  <LINE>Black, Mrs. *</LINE>
  <LINE>Mitchell, Robert, grocer.</LINE>
  <LINE>Gallacher, Daniel. v *</LINE>
  <LINE>Mundell, Mrs.</LINE>
  <LINE>M'Nee, John.</LINE>
  <LINE>74 Barrie, John.</LINE>
  <LINE>M'Donald, Alexander,</LINE>
  <LINE>Annan, William.</LINE>
  <LINE>Watson, Mrs.</LINE>
  <LINE>72 Fisher, Andw-, spirit mercht.</LINE>
  <LINE>70 Drysdale, Alex , spirit merch.</LINE>
  <LINE>Campbell Place.</LINE>
  <LINE>66 Paterson, Mrs. David, flesher.</LINE>
  <LINE>66£Mitchell, Robert, grocer.</LINE>
  <LINE>62"Friend, G. &amp; J., victuallers.</LINE>
  <LINE>60 Dobbie, Robt, spirit dealer.</LINE>
  <LINE>58 Albert Place.</LINE>
  <LINE>Calder, John, provision mer.</LINE>
  <LINE>56 Munro, John R., chemist.</LINE>
  <LINE>54 Watt, Robert, spirit mercht.</LINE>
  <LINE>46 Dunn, William, spirit dealer.</LINE>
  <LINE>44 Donald, John, grocer.</LINE>
  <LINE>42 Stobo, William, builder.</LINE>
  <LINE>40 Hart, John, grocer.</LINE>
  <LINE>38 Bowie, Ales., bootmaker.</LINE>
  <LINE>Gilmour, Jas., house-factor.</LINE>
  <LINE>30 Watson, Wm., spirit mercht.</LINE>
  <LINE>26 Marshall, Miss, dressmaker.</LINE>
  <LINE>24 Lyle, Thomas, tobacconist.</LINE>
  <LINE>22 Stevens, Thomas, grocer.</LINE>
  <LINE>20 Henshilwood, George.</LINE>
  <LINE>18 Williamson, John, victualler.</LINE>
  <LINE>16 Wilson, William, baker.</LINE>
  <LINE>14 Henshilwood, James. ,</LINE>
  <LINE>Adam, John, warper..</LINE>
  <LINE>12 M'Donald, Robt. T.,tinsmith.</LINE>
  <LINE>4 M'Call, James, wine mercht.</LINE>
  <LINE>MALTA STREET.</LINE>
  <LINE>13 Rankin, A., dairyman.</LINE>
  <LINE>15 Beaumont, John, grocer.</LINE>
  <LINE>17 Campbell, N.</LINE>
  <LINE>19 M'Garvie, James.</LINE>
  <LINE>23 Gray, Wm., spirit dealer.</LINE>
  <LINE>27 Finlay, James, spirit mer.</LINE>
  <LINE>31 M'Intosh, J.</LINE>
  <LINE>33 Fimister, Wm., &amp; Co.</LINE>
  <LINE>35 Sword, Mrs. Andw., plumber.</LINE>
  <LINE>.47 Gillies, Wm., spirit mercht.</LINE>
  <LINE>26 Gillespie &amp; Son, bakers.</LINE>
  <LINE>22 Easton, R, &amp; J., iron mers.</LINE>
  <LINE>16 Connell, Patrick, rag store.</LINE>
  <LINE>4 M'Gowan, Thos., iron mer.</LINE>
  <LINE>2£Mortimer, John.</LINE>
  <LINE>2 Gilchrist, T., tea merchant,</LINE>
  <LINE>MANSFIELD PLACE.</LINE>
  <LINE>1 Birrell, David, manufacturer-</LINE>
  <LINE>Woolheim, L., merchant.</LINE>
  <LINE>2 Corbet, William.</LINE>
  <LINE>3 Wylde, Thos., manufacturer.</LINE>
  <LINE>Brown, Colin, merchant.</LINE>
  <LINE>4 M'Laren, Alex., merchant.</LINE>
  <LINE>Oliver, Misses, dressmakers.</LINE>
  <LINE>5 Bonar, Mrs.</LINE>
  <LINE>6 Gibson, James, merchant.</LINE>
  <LINE>Boyd, William, merchant.</LINE>
  <LINE>7 M'Kenzie, James, merchant.</LINE>
  <LINE>8 Brown, D. C., merchant.</LINE>
  <LINE>Stevenson, George, merchant.</LINE>
  <LINE>9 Couper, John, merchant.</LINE>
  <LINE>Smith, Duncan.</LINE>
  <LINE>Jones, Mrs.</LINE>
  <LINE>MARGARET STREET.</LINE>
  <LINE>17 M'Haffie, Jas., &amp; Co., tinsm.</LINE>
  <LINE>14 Fowler, James, slater.</LINE>
  <LINE>Drummond, J. G., teach, viol.</LINE>
  <LINE>10 M'Farlane, Peter, smith.</LINE>
  <LINE>6 Hunter, John, cabinetmaker.</LINE>
  <LINE>Chalmers, Thomas.</LINE>
  <LINE>Mackenzie, A.</LINE>
  <LINE>MARGARET STREET,</LINE>
  <LINE>Laurieston.</LINE>
  <LINE>SEE STANLEY PLACE.</LINE>
  <LINE>MARKET STREET.</LINE>
  <LINE>4 Devine, George, shoemaker.</LINE>
  <LINE>8 Bell, Archibald, flesher.</LINE>
  <LINE>10 Lewis, William, merchant.</LINE>
  <LINE>14 M'Guire, John, broker.</LINE>
  <LINE>22 Brown, John, hatter.</LINE>
  <LINE>26 Kelly, Hugh, spirit dealer.</LINE>
  <LINE>38 Harvie, Charles, shoemaker.</LINE>
  <LINE>46 Scouller, John, spirit dealer.</LINE>
  <LINE>50 General Slaughter-house.</LINE>
  <LINE>Philips, Hugh, blood mercht.</LINE>
  <LINE>3 O'Donald, Dominick.</LINE>
  <LINE>7 Burns, Ann, broker.</LINE>
  <LINE>11 Linch, Owen, rag merchant.</LINE>
  <LINE>13 M'Evoy, John, broker.]</LINE>
  <LINE>15, 17 M'Nee, Luke.</LINE>
  <LINE>29 Murray, John, shoemaker.</LINE>
  <LINE>45 South Prison.</LINE>
  <LINE>MARKET STREET, East.</LINE>
  <LINE>1 Draffan, Thos., spirit mercht.</LINE>
  <LINE>3 Mitchell, J., tailor &amp; coal agt.</LINE>
  <LINE>Carrick, James, draper.</LINE>
  <LINE>Dickson, Mark, wareho. agt.</LINE>
  <LINE>31 Smith, Thomas Joel.</LINE>
  <LINE>30 Eadie, Robert.</LINE>
  <LINE>26 Boreland &amp; Steven, firehricks.</LINE>
  <LINE>20 Christie &amp; Smith, ironfouns.</LINE>
  <LINE>14, 16 White, Alex., miller.</LINE>
  <LINE>2 Watson, Francis, portioner.</LINE>
  <LINE>MARLBOROUGH STREET.</LINE>
  <LINE>5 Graham, R., spirit mercht.</LINE>
  <LINE>19 Douglas, John, wright.</LINE>
  <LINE>25 Bruce, Mrs. A., victualler.</LINE>
  <LINE>62 Milne, G., grocer &amp; spir. deal.</LINE>
  <LINE>Morrison, George, agent.</LINE>
  <LINE>46 Anderson, Mrs. Jas., victual.</LINE>
  <LINE>34 Cowan, John, furnish, shop.</LINE>
  <LINE>32 Glassford, Mary, milliner.</LINE>
  <LINE>30 Wotherspoon's Court.</LINE>
  <LINE>26 Collin's, J., provision dealer.</LINE>
  <LINE>20 Thomson's Buildings.</LINE>
  <LINE>Thomas, David, portioner.</LINE>
  <LINE>M'Connell, Wm., starcher.</LINE>
  <LINE>12 Swan, Daniel, spirit dealer.</LINE>
  <LINE>8 M'Kinnon, John, spirit deal.</LINE>
  <LINE>2 Forsyth, Mrs., spirit dealer.</LINE>
  <LINE>MARTYR STREET.</LINE>
  <LINE>3 Burt, John, nailmaker.</LINE>
  <LINE>Lawson, Jas. G., ch. officer.</LINE>
  <LINE>MASON STREET.</LINE>
  <LINE>17 M'Intyre, Peter, clerk.</LINE>
  <LINE>Gas Works.</LINE>
  <LINE>Ritchie, James.</LINE>
  <LINE>Hogg, Adam.</LINE>
  <LINE>49 Low, Isaac, plumber.</LINE>
  <LINE>32 M'Farlane, Andrew.</LINE>
  <LINE>Biggar, Charles, tailor.</LINE>
  <LINE>26 M'Gregor, Daniel, slater. *</LINE>
  <LINE>MAXWELL STREET.</LINE>
  <LINE>5 Pollock, William.</LINE>
  <LINE>7 Cochrane, David.</LINE>
  <LINE>9 Glasgow Equitable Co.</LINE>
  <LINE>Skirving, Crichton.</LINE>
  <LINE>Dalveen, N. B.</LINE>
  <LINE>M'Cormick, D., paper-ruler.</LINE>
  <LINE>17 Macarthur, Duncan.</LINE>
  <LINE>21 Logan. Wm., dining rooms.</LINE>
  <LINE>23 Ross, Thomas.</LINE>
  <LINE>25 Duncan, Mrs.</LINE>
  <LINE>27 Fleming, Wm., prov. merch.</LINE>
  <LINE>29 Graham, A., London hotel.</LINE>
  <LINE>37 M'Kay, John.</LINE>
  <LINE>39 Bell, William.</LINE>
  <LINE>Silvester, Thos., ticket writer.</LINE>
  <LINE>Semple, H. &amp; W., working</LINE>
  <LINE>jewellers.</LINE>
  <LINE>43 Campbell &amp; M'Dougall.</LINE>
  <LINE>49 Lennox, Peter, grocer.</LINE>
  <LINE>53 Coghill, William, silversmith.</LINE>
  <LINE>Wilson &amp; Co.</LINE>
  <LINE>Donald, James, &amp; Co.</LINE>
  <LINE>Wilson, Wm., smith.</LINE>
  <LINE>Coghill, Geo., pipe manufac.</LINE>
  <LINE>Brodie, Julius.</LINE>
  <LINE>Davis, Thomas.</LINE>
  <LINE>59 Goldsmiths' Assay Office.</LINE>
  <LINE>Mayston, Robert.</LINE>
  <LINE>Beexfield, H. T.</LINE>
  <LINE>Steven, John, registrar.</LINE>
  <LINE>Clyde Registrar Office.</LINE>
  <LINE>71 Hamilton, John.</LINE>
  <LINE>Arbuckle, John.</LINE>
  <LINE>Brown, J. M.</LINE>
  <LINE>Russell, J. &amp; W., grain mers.</LINE>
  <LINE>73 Cuthbert, John.</LINE>
  <LINE>Menzies, William.</LINE>
  <LINE>M'Kellar, Duncan.</LINE>
  <LINE>75 Tulloch, John.</LINE>
</OBJECT>
