<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0656.xml"/>
  <LINE>40</LINE>
  <LINE>ENGLISH POST AND MONEY ORDER TOWNS.</LINE>
  <LINE>m Tarbolton, 9 m. f. Kilmarnock,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Tarland, 7.20 p.m.</LINE>
  <LINE>Tarves, under Aberdeen.</LINE>
  <LINE>Tayinloan, 18 m. from Tarbert.</LINE>
  <LINE>Teviothead, 9 in. from Hawick.</LINE>
  <LINE>m Thornhill, South, 7-20 p.m. and</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Thornhill, 10J m. from Stirling.</LINE>
  <LINE>Thornliebank, 5 m. fir. Glasgow,</LINE>
  <LINE>5.30 and 11.15 a.m.</LINE>
  <LINE>Thornton, 4 m. from Keith.</LINE>
  <LINE>Thornton, 4 m. from Kirkcaldy.</LINE>
  <LINE>m Thurso, 6 a.m.</LINE>
  <LINE>Tighnalim, under Pitlochrie.</LINE>
  <LINE>Tighyarry, under Lockmaddy.</LINE>
  <LINE>m Tillycoultry, 7.20 p.m.</LINE>
  <LINE>Tiree, SO m. from Tobermory.</LINE>
  <LINE>m Tobermory, 10.15 p.m. Monday,</LINE>
  <LINE>"Wednesday, arid Friday.</LINE>
  <LINE>Tollcross, under Glasgow, 5.30</LINE>
  <LINE>a.m. and 3.45 p m.</LINE>
  <LINE>m Tomintoul, 18 in. from Ballin-</LINE>
  <LINE>dalloch.</LINE>
  <LINE>m Tongue, 45 m. f. Thurso, 6 a.m.</LINE>
  <LINE>Toronhill, under Dunfermline.</LINE>
  <LINE>Torpichen, 4 m. from Linlithgow.</LINE>
  <LINE>Torrance, 6 m. fr. Glasgow, 5.30</LINE>
  <LINE>a.m.</LINE>
  <LINE>Torryburn 5 m. fr. Dunfermline.</LINE>
  <LINE>Toxside, under Fushie Bridge.</LINE>
  <LINE>to Tranent, 11.45 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Traquair, under Peebles.</LINE>
  <LINE>Trinafour, under Blair-Athole.</LINE>
  <LINE>Trinity Gask, under Auchterarder.</LINE>
  <LINE>to Troon, 3.45 and 10.15 p.m.</LINE>
  <LINE>Tullibody, 5 m. fr. Stirling.</LINE>
  <LINE>to Turriff, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>Twynholm, 4 m. f. Kircudbright.</LINE>
  <LINE>Tyndrum, 36 m. from Callander.</LINE>
  <LINE>Tynninghame, under Prestonkirk.</LINE>
  <LINE>U</LINE>
  <LINE>Uddingstone, 7 m. from Glasgow,</LINE>
  <LINE>5.15 a.m. and 3.45 p.m.</LINE>
  <LINE>Udney, 13£ m. from Aberdeen.</LINE>
  <LINE>to Uig, 15 m. from Portree.</LINE>
  <LINE>in Ullapool, 6.30 a.m.</LINE>
  <LINE>Ullesound, near Lerwick, Zetland.</LINE>
  <LINE>Ulsta, under Lerwick.</LINE>
  <LINE>Ulva, 10^- m. from Aros.</LINE>
  <LINE>Unachan, 9 m. fr. Fort- William.</LINE>
  <LINE>Uphall, 11.45 a.m. and 7.20 p.m.</LINE>
  <LINE>Upper Keith, under Dalkeith.</LINE>
  <LINE>Urquhart, under Inverness.</LINE>
  <LINE>Urray, under Beauly.</LINE>
  <LINE>Uyesound, under Lerwick.</LINE>
  <LINE>Voe, near Lerwick, Zetland.</LINE>
  <LINE>W</LINE>
  <LINE>Walls, near Lerwick, Zetland.</LINE>
  <LINE>Waterbeck, 4A in, f. Eccleiechan.</LINE>
  <LINE>Waterside, under Kilmarnock.</LINE>
  <LINE>Waterton of Echt, under Aberdeen.</LINE>
  <LINE>Watteu, 6 m. from "Wick.</LINE>
  <LINE>Wemyss, 4j- m. from Kirkcaldy.</LINE>
  <LINE>Wemyss Bay, under Greenock.</LINE>
  <LINE>to West-Calaer, 5 m. from Mid-</LINE>
  <LINE>Calder.</LINE>
  <LINE>Westray, 24 m. fr. Kirkwall.</LINE>
  <LINE>Westruther, under Stow.</LINE>
  <LINE>Wetsandwick, near Lerwick, Zet-</LINE>
  <LINE>land.</LINE>
  <LINE>Whamphray, under Moffat.</LINE>
  <LINE>to Whitburn, 6.30 and 11,15 a.m.</LINE>
  <LINE>Whitehouse, 22 m. fr. Aberdeen.</LINE>
  <LINE>Whitehouse, under Tarbert.</LINE>
  <LINE>to Whithorn, 10.15 p.m.</LINE>
  <LINE>Whitsome, under Ayton.</LINE>
  <LINE>Whittinghame, under Prestonkirk.</LINE>
  <LINE>to Wick, 6.30 a.m.</LINE>
  <LINE>Winchburgh, 11.45 a.m. and 7.20</LINE>
  <LINE>p.m.</LINE>
  <LINE>Windygates, 1\ m. from Leven.</LINE>
  <LINE>to Wigtown, 10..15 p.m.</LINE>
  <LINE>mWishaw, 7.15 a.m., 3.15 and</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>Wiston, 8 m. from Biggar.</LINE>
  <LINE>Woodside, 2 m. from Aberdeen.</LINE>
  <LINE>Yarrow, 9 m. from Selkirk.</LINE>
  <LINE>Yetholm, 8 m. from Kelso.</LINE>
  <LINE>Yoker, under Glasgow, 10.15 p.m</LINE>
  <LINE>MAILS FOR THE ISLE OF MAN. ;</LINE>
  <LINE>Mails to and from the Isle of Man are conveyed by steamers between Liverpool and Douglas daily</LINE>
  <LINE>(Sundays excepted) from 1st June to 30th September ; in May and October/bur times weekly ; and during</LINE>
  <LINE>the remainder of the year three times weekly. There is also a communication once weekly between Liver-</LINE>
  <LINE>pool and Ramsey, Isle of Man.</LINE>
  <LINE>ENGLAND AND WALES.</LINE>
  <LINE>LIST OF PLACES WHICH GRANT AND PAY MONEY ORDERS.</LINE>
  <LINE>Letters for all parts of England are forwarded by the Night and Day Mails, and for the East Coast</LINE>
  <LINE>via Edinburgh, at 6.30 a.m.</LINE>
  <LINE>The Box is shut for the Night Mail at 5.15 p.m., Id. fee up to 3.35 p.m.; for the Day Mail</LINE>
  <LINE>at 7-20 p.m., Id. fee up to 7.45 p.m.</LINE>
  <LINE>Abbeytown (Car-</LINE>
  <LINE>lisle)</LINE>
  <LINE>Abbots Bromley</LINE>
  <LINE>Aberaman</LINE>
  <LINE>Aberavon</LINE>
  <LINE>Aberayrou</LINE>
  <LINE>Aberdare</LINE>
  <LINE>Aberdovey</LINE>
  <LINE>Aberford</LINE>
  <LINE>Abergavenny</LINE>
  <LINE>Abergele</LINE>
  <LINE>Aberkenfig</LINE>
  <LINE>Aberystwitk</LINE>
  <LINE>Abingdon</LINE>
  <LINE>Accrington</LINE>
  <LINE>Aclington</LINE>
  <LINE>Acle</LINE>
  <LINE>Acton Burnell</LINE>
  <LINE>Addingham(Yorks.)</LINE>
  <LINE>Albrighton</LINE>
  <LINE>Alcesta</LINE>
  <LINE>Aldborough (Hull)</LINE>
  <LINE>Aldborough (Suf.)</LINE>
  <LINE>Alderney</LINE>
  <LINE>Aldershott</LINE>
  <LINE>Aldershott Camp</LINE>
  <LINE>Alford</LINE>
  <LINE>Alfreton</LINE>
  <LINE>Allendale</LINE>
  <LINE>Alnwick</LINE>
  <LINE>Alresford (Hants)</LINE>
  <LINE>Alrewas (Lichfield)</LINE>
  <LINE>Alston (Cumber-</LINE>
  <LINE>laud)</LINE>
  <LINE>Alton (Hants)</LINE>
  <LINE>Altrincham</LINE>
  <LINE>Alvechurcb.</LINE>
  <LINE>Amble</LINE>
  <LINE>Ambleside</LINE>
  <LINE>Amersham</LINE>
  <LINE>Amesbury</LINE>
  <LINE>Anilwich.</LINE>
  <LINE>Amport</LINE>
  <LINE>Ampthill</LINE>
  <LINE>Ancoats</LINE>
  <LINE>Andover</LINE>
  <LINE>Angmering</LINE>
  <LINE>Appleby (Derby)</LINE>
  <LINE>Appleby( Westmore-</LINE>
  <LINE>land)</LINE>
  <LINE>Appledore (Devon)</LINE>
  <LINE>Arundel</LINE>
  <LINE>Ash, Sandwich</LINE>
  <LINE>Ashbourne (Derby)</LINE>
  <LINE>Ashburton</LINE>
  <LINE>Ashbj'-de-la-Zouch</LINE>
  <LINE>Ashford (Kent)</LINE>
  <LINE>Ashted (Birming-</LINE>
  <LINE>ham)</LINE>
  <LINE>Ashton - in -Maker-</LINE>
  <LINE>field</LINE>
  <LINE>Ashton-under-Lyne</LINE>
  <LINE>Ashton (near War-</LINE>
  <LINE>rington)</LINE>
  <LINE>Ash well</LINE>
  <LINE>Aspatria</LINE>
  <LINE>Ashton-on-Clun</LINE>
  <LINE>Ashton street (Bir-</LINE>
  <LINE>mingham)</LINE>
  <LINE>Atherstone</LINE>
  <LINE>Attercliffe</LINE>
  <LINE>Attleborough</LINE>
  <LINE>Audlem</LINE>
  <LINE>Audley</LINE>
  <LINE>Axbridge</LINE>
  <LINE>Axminster</LINE>
  <LINE>Aylesbury</LINE>
  <LINE>Aylesham</LINE>
  <LINE>Bacup</LINE>
  <LINE>Badminton</LINE>
  <LINE>Bagshot</LINE>
  <LINE>Bakewell</LINE>
  <LINE>Bala</LINE>
  <LINE>Baldock</LINE>
  <LINE>Bampton (Oxon)</LINE>
  <LINE>Bampton (Devon)</LINE>
  <LINE>Banbury</LINE>
  <LINE>Bangor (Wales)</LINE>
  <LINE>Banwell</LINE>
  <LINE>Bardfield</LINE>
  <LINE>Bardney</LINE>
  <LINE>Barhani</LINE>
  <LINE>Barkway</LINE>
  <LINE>Barmouth</LINE>
</OBJECT>
