<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0194.xml"/>
  <LINE>170</LINE>
  <LINE>LANGLANDS.</LINE>
  <LINE>-GENERAL DIRECTORY. LAW,</LINE>
  <LINE>Langlands, Rodger, 264 Bath street.</LINE>
  <LINE>Langlands, Win. W., of M. Langlands &lt;J- Son ; ho.</LINE>
  <LINE>219 St. Vincent street.</LINE>
  <LINE>Langlands, William, at J. $ W. Campbell &lt;$โข Co.'s ;</LINE>
  <LINE>house, 6 Apsley place, Great Western road.</LINE>
  <LINE>Langlands, Mrs. E., 27 Lansdowne crescent.</LINE>
  <LINE>Langloan Iron- Works office, 133 West George st.</LINE>
  <LINE>LANGMUIR, Mrs., milk shop, 283 Garscube road.</LINE>
  <LINE>LANSBURGH, Mrs., milhner and dressmaker, 83</LINE>
  <LINE>Dale street, Tradeston.</LINE>
  <LINE>LANSON, Pere, &amp; Fils, vineyard proprietors, Rheims;</LINE>
  <LINE>Edmund Brace &amp; Co., agents, 9 Exchange sq.</LINE>
  <LINE>Laphroaig Distillery, Islay; J. L. Mackie, agent,</LINE>
  <LINE>74 Maxwell street.</LINE>
  <LINE>LAPPIN, Robert, fruit dealer, 32 Muirhead st.</LINE>
  <LINE>LAPRAIK, H., chandler, drysalter, soap and oil</LINE>
  <LINE>merchant, 31 &amp; 33 Hutcheson street; house, 110</LINE>
  <LINE>Upper Crown street.</LINE>
  <LINE>Lapraik, Thomas, M.D., surgeon, 83 Stirling's road;</LINE>
  <LINE>house, 26 Hopetoun place.</LINE>
  <LINE>LAPSLEY, Mrs., coffee-house keeper, 9 Clyde</LINE>
  <LINE>place, Tradeston.</LINE>
  <LINE>Largs, Millport, Ayr, and Arran steamers, M.</LINE>
  <LINE>Langlands &amp; Son ; office, 20 Dixon street.</LINE>
  <LINE>LARKEN, Cm general merchant, 78 George street.</LINE>
  <LINE>LATHAM, John, general manager, Edin. &amp; Glas.</LINE>
  <LINE>&amp; Scottish Central Railway Co.; house, Middle-</LINE>
  <LINE>field, Partick.</LINE>
  <LINE>LATTA, Misses E. &amp; M., dressmaks., 45 Eglint. st.</LINE>
  <LINE>LAUDER, Archibald, potato dealer, 44 Cook street.</LINE>
  <LINE>Lauder, James, bonded and free warehouse keeper,</LINE>
  <LINE>and commission agent, 15 Madeira court ; ware-</LINE>
  <LINE>house, 5 York street and 123 Holm street; ho.</LINE>
  <LINE>Laurel street, Partick.</LINE>
  <LINE>Lauder, John, sewed muslin pattern designer and</LINE>
  <LINE>lithographer, 38 Queen street ; ho. 9 Newton st.</LINE>
  <LINE>LAUCHLAN, And., of Lauchlan c$- Young ; house,</LINE>
  <LINE>21 Canning street.</LINE>
  <LINE>Lauchlan &amp; Young, corn factors, Corn Exchange</LINE>
  <LINE>buildings, 5 Waterloo street.</LINE>
  <LINE>Laughland, A., of M'Eachran, Laughland, &lt;J- Co.; ho.</LINE>
  <LINE>1 Nithsdale place, Paisley road.</LINE>
  <LINE>Laughland &amp; Brown, merchants, 97 West Geo. st.</LINE>
  <LINE>Laughland, John, of Laughland cj* Brown ; house, 63</LINE>
  <LINE>St. Vincent crescent.</LINE>
  <LINE>Laughland, Wm., &amp; Co., Scotch bonnet manufac-</LINE>
  <LINE>turers, 16 S. Frederick St.; factory, Stewarton.</LINE>
  <LINE>Laughlen, Andrew, civil engineer and land surveyor,</LINE>
  <LINE>58 St. Vincent street; ho. 112 Wellington st.</LINE>
  <LINE>Laughlen, Robert, accountant, Blythswood estate;</LINE>
  <LINE>office, 81 St. George's place; house, 31 Rose st.,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>LAURIE, Rev. Alexander, chaplain, Govau. Poor-</LINE>
  <LINE>house, 222 Eglinton street.</LINE>
  <LINE>Laurie, Alex. H., grain and commission merchant,</LINE>
  <LINE>93 Alston street; house, Clyde villa, Govan.</LINE>
  <LINE>Laurie, Alexander, of Abercrombie, Laurie, ยง Co.;</LINE>
  <LINE>house, 197 Great Eastern road.</LINE>
  <LINE>Laurie, A. A., 77 Cumberland street, Laurieston.</LINE>
  <LINE>Laurie, Andrew, slater, 57 Taylor street; ho. 59 do.</LINE>
  <LINE>Lawrie, Andrew, grain storekeeper, carter, and con-</LINE>
  <LINE>tractor, 86 Hope street; ho. 9 Nicholson street.</LINE>
  <LINE>Lawrie, Benjamin, painter and paperhanger, 24</LINE>
  <LINE>Bedford St.; house, 107 Hospital street.</LINE>
  <LINE>Lawrie, Bryce, 12 Scotia street.</LINE>
  <LINE>Lawrie, David, at Christie cj- Brother's; house, 7</LINE>
  <LINE>Ga}-field street.</LINE>
  <LINE>Lawrie, J. G., engineer ar.d ship builder, Whiteincb,</LINE>
  <LINE>Partick; house, 1 Melrose street.</LINE>
  <LINE>Lawrie, Gavin, grain merchant, 31 Ropework lane.</LINE>
  <LINE>Laurie, J. &amp; M., china and glass merchants, 16 and</LINE>
  <LINE>17 Great Clyde street; house, 12 do.</LINE>
  <LINE>Laurie, James, M.D., 142 Garscube road; house,</LINE>
  <LINE>116 Renfrew street.</LINE>
  <LINE>Lawrie, James W., 8 Cleland street.</LINE>
  <LINE>Lawrie, James, &amp; Co., smiths and lockmakers, 153;/</LINE>
  <LINE>London street.</LINE>
  <LINE>Lawrie, John, wine and spirit merchant, 151 Queen</LINE>
  <LINE>St., and 161, 163 Sauch. st. ; ho. 264 Buchanan st.</LINE>
  <LINE>Laurie, Robert, &amp; Co., merchants, 179 Argyle st.</LINE>
  <LINE>Laurie, Robert, of R. Laurie $ Co.; house, Clyde</LINE>
  <LINE>villa, Govan road.</LINE>
  <LINE>Laurie, Somervail, &amp; Co., merchants, 23 St. Enoch</LINE>
  <LINE>square; ho. 120 Main st, Blythswood hill.</LINE>
  <LINE>Lawrie, Thomas W., commercial traveller, 113</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>Lawrie, Thomas, painter, decorator, and paperhanger</LINE>
  <LINE>to her Majesty's Board of Works; 51 Union street;</LINE>
  <LINE>house, 184 Dumbarton road.</LINE>
  <LINE>Laurie, Thomas, commission agent, 24 Howard st. ;</LINE>
  <LINE>house, 97 North Frederick street.</LINE>
  <LINE>Lawrie, T., agent, 58 Miller street; house, Crosshill,</LINE>
  <LINE>Queen's park.</LINE>
  <LINE>Laurie, William, &amp; Co., wine and spirit merchants,</LINE>
  <LINE>145 Bridgegate and 26 Gt. Clyde st; ho. 12 do.</LINE>
  <LINE>Laurie, Mrs. Allan, spirit dealer, 162 Garscube road.</LINE>
  <LINE>Lawrie, Mrs. James, 20 Kelvinhaugh street.</LINE>
  <LINE>Laurie, Mrs., 8 Carlton place.</LINE>
  <LINE>Laurie, Mrs., victualler, 31 Graham street; house,</LINE>
  <LINE>168 Gallowgate.</LINE>
  <LINE>Lawrie, Misses, dressmakers, 3 Elmbank street.</LINE>
  <LINE>Laurieston Medical Hall, 35 Cumberland street.</LINE>
  <LINE>Laurieston Parish Church, Norfolk street; Rev.</LINE>
  <LINE>W. D. Henderson, minister.</LINE>
  <LINE>Laurieston and Tradeston Permanent Yearly Society,</LINE>
  <LINE>78 Commerce st, Tradeston; Robert Bell, secre-</LINE>
  <LINE>tary; house 5 \ Centre street.</LINE>
  <LINE>LAW, Alex., commission agent, 161 Hope street.</LINE>
  <LINE>Law, Alexander, of J. and A. Law; house, 173 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Law, David, of Thomas Edington and Sons; house,</LINE>
  <LINE>7 Park circus.</LINE>
  <LINE>Law, David, manager, Rae Street Foundry; house,</LINE>
  <LINE>138 New City road.</LINE>
  <LINE>Law, David, boot and shoemaker, 9 Trongate; ho.</LINE>
  <LINE>84 High John street.</LINE>
  <LINE>Law, David, wright and builder, 9 Abercorn street;</LINE>
  <LINE>office, 106 New City road; ho. 8 W. Princes st.</LINE>
  <LINE>Law, Henderson, merchant, 161 Hope street; house,</LINE>
  <LINE>Woodside, Hamilton.</LINE>
  <LINE>Law, J. and A., ironfounders, Rae Street Foundry;</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Law, James, &amp; Co., clothiers and outfitters, 151 Tron.</LINE>
  <LINE>Law, James, of J. and A. Law; house, 36 Port-</LINE>
  <LINE>Dundas road.</LINE>
  <LINE>Law, James, of James Law and Co. ; house, 160</LINE>
  <LINE>Cumberland street.</LINE>
  <LINE>Law, James, provision merchant, 189 Cowcaddens</LINE>
  <LINE>street, house, 201 do.</LINE>
  <LINE>Law, John W., of Thomas Edington and Sons ; ho.</LINE>
  <LINE>7 Park circus.</LINE>
  <LINE>Law, John, of J. I-,aw 4 Co.; ho. 138 New City rd.</LINE>
  <LINE>Law, John, boot and shoemaker, 15 Ferguson street.</LINE>
  <LINE>Law, John, &amp; Co., ironfounders, Glasgow Foundry,</LINE>
  <LINE>Broomhiil street, Port-Dundas.</LINE>
  <LINE>Law, Robert, of John Law 4' Co.; house, 101 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Law and Rankine, slaters, 116 Stirling's road.</LINE>
</OBJECT>
