<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0638.xml"/>
  <LINE>22</LINE>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>orders may he served later than the 15th, may be</LINE>
  <LINE>posted after the 12th of that month.</LINE>
  <LINE>4th. The Postage chargeable on these notices and</LINE>
  <LINE>the registration fee of sixpence on each must be pre-</LINE>
  <LINE>paid by stamps.</LINE>
  <LINE>5th. The notices must be posted at the Post Office</LINE>
  <LINE>■window, accompanied with duplicate lists of the</LINE>
  <LINE>addresses ; the notices being arranged, for the con-</LINE>
  <LINE>venience of comparison, in the order of the list.</LINE>
  <LINE>These lists are examined by the officer in attendance</LINE>
  <LINE>at the -window ; and if each list correspond with the</LINE>
  <LINE>addresses, he will sign and stamp every sheet of each</LINE>
  <LINE>list. One of the duplicate lists will then be returned</LINE>
  <LINE>to the person who brought the letters, and the other</LINE>
  <LINE>forwarded to the Secretar}-, General Post Office,</LINE>
  <LINE>London.</LINE>
  <LINE>25. The hours for receiving both parliamentary</LINE>
  <LINE>notices and the under-mentioned voting notices are</LINE>
  <LINE>the same as those for the registry of ordinary letters,</LINE>
  <LINE>unless the parliamentary notices be presented at such</LINE>
  <LINE>a time as to interfe:e with the other duties of the</LINE>
  <LINE>office; in which ca^e the Postmaster may appoint</LINE>
  <LINE>any other time within the next twenty-four hours</LINE>
  <LINE>for receiving the same : Provided that, when the</LINE>
  <LINE>notices are to be served on or before the 15th Dec,</LINE>
  <LINE>such arrangement do not delay the posting beyond</LINE>
  <LINE>the 1 2th. redirected parliamentary notices are</LINE>
  <LINE>liable to an additional rate of postage as ordinary</LINE>
  <LINE>letters.</LINE>
  <LINE>26. Whoever sends parliamentary notices, should,</LINE>
  <LINE>if possible, arrange on the day before with the Post-</LINE>
  <LINE>master as to the most convenient time for posting</LINE>
  <LINE>them, and state the probable number.</LINE>
  <LINE>27. On repayment of the postage and of a regis-</LINE>
  <LINE>tration fee of twopence, either in money or stamps,</LINE>
  <LINE>a notice belonging to any one of the classes enu-</LINE>
  <LINE>merated in the Act 6 Vict. c. IS (relating to votes</LINE>
  <LINE>for members of Parliament) can be sent through the</LINE>
  <LINE>pest with the securities for their safe delivery</LINE>
  <LINE>enjoined b}' law, provided it be brought duly</LINE>
  <LINE>directed, open and in duplicate, to a Postmaster of</LINE>
  <LINE>an office where money-orders are issued or paid.*</LINE>
  <LINE>On receiving the notice, the Postmaster has to com-</LINE>
  <LINE>pare it with the duplicate, and if the two agree the</LINE>
  <LINE>latter will be stamped and returned to the bearer.</LINE>
  <LINE>28. When a poll-book is presented by any re-</LINE>
  <LINE>turning officer to be forwarded by post, the Post-</LINE>
  <LINE>master is required to give to such officer an acknow-</LINE>
  <LINE>ledgment thereof in writing, stating therein the time</LINE>
  <LINE>when he received it.</LINE>
  <LINE>29. No registration fee is demanded for poll-</LINE>
  <LINE>books, and the prepayment of the postage is optional</LINE>
  <LINE>without regard to weight or size.</LINE>
  <LINE>MONEY OBDEP.S.</LINE>
  <LINE>30. The public are recommended, when applying</LINE>
  <LINE>for Money Orders, to use printed "Requisition</LINE>
  <LINE>Forms," which save time, and afford greater security</LINE>
  <LINE>against mistakes than verbal messages. These Forms</LINE>
  <LINE>are supplied gratuitously at all Money Order Offices.</LINE>
  <LINE>31. The commission on an Inland Money Order</LINE>
  <LINE>not exceeding £2 is threepence, and on one above</LINE>
  <LINE>£2 it is sixpence; no order being granted for more</LINE>
  <LINE>than £5. The commission on a Money Order to</LINE>
  <LINE>* The posting of these notices is confined strictly to</LINE>
  <LINE>Post Offices where money- order business can be trans-</LINE>
  <LINE>acted; consequently, whenever such power is suspended</LINE>
  <LINE>at any office, none of these notices can there be received.</LINE>
  <LINE>Canada is fourfold these sums, and on Money Orders</LINE>
  <LINE>payable at Malta or Gibraltar threefold.</LINE>
  <LINE>32. No order is allowed to contain a fractional</LINE>
  <LINE>part of a penny.</LINE>
  <LINE>33. With the subjoined exceptions, no MoDey</LINE>
  <LINE>Order can be issued unless the applicant furnish, in</LINE>
  <LINE>full, the surname and at least the initial of one</LINE>
  <LINE>Christian name, both of the remitter (the person</LINE>
  <LINE>who sends the order) and the payee (the person to</LINE>
  <LINE>whom the money is to be paid), together with the</LINE>
  <LINE>remitter's address.</LINE>
  <LINE>1st. If the remitter or payee be a peer or a bishop,</LINE>
  <LINE>his ordinary title is sufficient; and if a firm, the</LINE>
  <LINE>usual designation of such firm will suffice,* except a</LINE>
  <LINE>company trading under a title which does not con-</LINE>
  <LINE>sist of the name3 of the persons composing it, as the</LINE>
  <LINE>" Carron Company," to which kind of company the</LINE>
  <LINE>above privilege does not extend.</LINE>
  <LINE>2d. When the remitter notifies in writing that the</LINE>
  <LINE>order is to be paid through a bank, it is left to his</LINE>
  <LINE>option to give or withhold the name of the payee ;</LINE>
  <LINE>and he may, if he wish it, substitute for the name of</LINE>
  <LINE>the payee any other designation, or any modification</LINE>
  <LINE>of the name, as, for example, " The Cashier of the</LINE>
  <LINE>Bank of England," " The Chief Clerk of the Foreign</LINE>
  <LINE>Office," "The Publisher of the Times, Messrs. Long-</LINE>
  <LINE>man &amp; Co."</LINE>
  <LINE>34:. When application is made for a Money Order</LINE>
  <LINE>payable in London or any other town where there is</LINE>
  <LINE>a plurality of Money Order Offices, the remitter</LINE>
  <LINE>should say at which of such offices he wishes it to</LINE>
  <LINE>be paid, otherwise the order can be cashed at the</LINE>
  <LINE>chief office alone. It is not incumbent on a Post-</LINE>
  <LINE>master to supply such information relative to local</LINE>
  <LINE>or provincial offices, but the nearest Money Order</LINE>
  <LINE>Office to any street in London may be ascertained</LINE>
  <LINE>by referring to the Street List.</LINE>
  <LINE>35. An order once issued cannot be cancelled ; and</LINE>
  <LINE>should repayment or transfer to a different office or</LINE>
  <LINE>alteration of name be required, the remitter must</LINE>
  <LINE>apply to the issuing or paying Postmaster, accord-</LINE>
  <LINE>ing to the directions printed on the back of the cover.</LINE>
  <LINE>The remitter of an order may make that order</LINE>
  <LINE>payable ten days after date, provided he sign the</LINE>
  <LINE>requisition " C," printed on the order, to defer pa3 r -</LINE>
  <LINE>ment until ten days after date, and affix a penny</LINE>
  <LINE>receipt stamp thereto.</LINE>
  <LINE>36. When an order is presented for payment</LINE>
  <LINE>(otherwise than through a Bank) the Postmaster</LINE>
  <LINE>has first to see that the signature of the payee be as</LINE>
  <LINE>full as the name given in the advice, and be not in</LINE>
  <LINE>any way inconsistent therewith. He has then to call</LINE>
  <LINE>on the applicant to give the name of the remitter,</LINE>
  <LINE>and if the reply be correct, the order will be paid,</LINE>
  <LINE>unless the Postmaster have good reason for believ-</LINE>
  <LINE>ing that the applicant for payment is neither the</LINE>
  <LINE>rightful claimant, nor deputed by him. When an</LINE>
  <LINE>order is paid through a bank, it is sufficient that it</LINE>
  <LINE>be receipted (without regard to any discrepancy be-</LINE>
  <LINE>tween the signature and the name in the advice, or</LINE>
  <LINE>to whether the receipt is given by the payee himself</LINE>
  <LINE>or by another person), and that it be presented</LINE>
  <LINE>(crossed with the name of the receiving bank) by</LINE>
  <LINE>some person known to be in the employment of the</LINE>
  <LINE>bank.</LINE>
  <LINE>37. The holder of a Money Order is always at</LINE>
  <LINE>liberty to direct, by crossing it, that the order bo</LINE>
  <LINE>* The mere term Messrs., however, is not sufficient.</LINE>
</OBJECT>
