<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0062.xml"/>
  <LINE>38</LINE>
  <LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
  <LINE>G</LINE>
  <LINE>Galaknow's Cottage, Butterbiggins road. 10.</LINE>
  <LINE>Gallowgate, from the Cross to Camlachie bridge.</LINE>
  <LINE>North side of do. f. High st. to Camlachie burn. 2.</LINE>
  <LINE>South side of do. from Saltmarket to Abercromby</LINE>
  <LINE>street. 4.</LINE>
  <LINE>South side of do. from Abercromby street to Cam-</LINE>
  <LINE>lachie burn. 3.</LINE>
  <LINE>Galloway's Court, 10 George street. 1.</LINE>
  <LINE>Galloway's Court, 37 Glassford street. 1.</LINE>
  <LINE>Garden Street, from Weaver street to Taylor st. 1.</LINE>
  <LINE>Gardenside, east end of Dalmarnock road. 3.</LINE>
  <LINE>Gardner Street, from North Woodside, southward. 7.</LINE>
  <LINE>Garnetdale, Shamrock street. 6.</LINE>
  <LINE>Garnethill, north side of Sauchiehall street. 6.</LINE>
  <LINE>Garnetlnll Street, from Hill st. to Buccleuch st. 6.</LINE>
  <LINE>Garnet Place, Hill street, Garnethill. 6.</LINE>
  <LINE>Garngad Hill, top of Garngad road. 2.</LINE>
  <LINE>Garngad Road, from Castle street to Acrehill.</LINE>
  <LINE>South side of do. 2.</LINE>
  <LINE>Garnkirk Street, off East Milton street. 1.</LINE>
  <LINE>Garscadden Street, off Port-Dundas road.</LINE>
  <LINE>Do. from Port-Dundas road, eastward of do. 1.</LINE>
  <LINE>Garscadden Street, from Port-Dundas road west-</LINE>
  <LINE>ward to Cowcaddens street of do. 7.</LINE>
  <LINE>Garscube Lane, from Port-Dundas road to Cow-</LINE>
  <LINE>caddens street. 7.</LINE>
  <LINE>Garscube Place, head of Buchanan street. 7.</LINE>
  <LINE>Garscube Road, f. Cowcaddens st. to Round toll. 7.</LINE>
  <LINE>Garthland St., f. Hutcheson st. to Glassford st. 1.</LINE>
  <LINE>Gayfieid Street, off Scotia street. 6.</LINE>
  <LINE>George Court, 33 Crown street. 10.</LINE>
  <LINE>George La. (West), f. W. Nile st. to Douglas st. 6.</LINE>
  <LINE>George La. (East), f. St. Vincent la. to Buchanan st. 6.</LINE>
  <LINE>George Street (Great), Billhead.</LINE>
  <LINE>George Street, from Duke street to George sq. 1.</LINE>
  <LINE>George St. (West), f. George st. to Blythswood sq.</LINE>
  <LINE>Do. from George sq to Buchanan st. of do. 1.</LINE>
  <LINE>Do. from Buchanan street to Blythswood sq. 6.</LINE>
  <LINE>George Street, Mile-end, Calton. 3.</LINE>
  <LINE>George Square, west end George st. &amp; Cochranest. 1.</LINE>
  <LINE>Germiston Street, off the top of Buchanan street. 1.</LINE>
  <LINE>Gibson's Court, 46 Saltmarket and 12 and 30</LINE>
  <LINE>Prince's street. 5.</LINE>
  <LINE>Gibson Street, from Gallowgate to Calton entry. 4.</LINE>
  <LINE>Gibson Street, Hillhead.</LINE>
  <LINE>Gilbert Street, off Park street. 8.</LINE>
  <LINE>Gillie's Court, 202 Broomielaw. 5.</LINE>
  <LINE>Gilmour Place, London st. and St. Andrew's la. 4.</LINE>
  <LINE>Gilmour Street, Rutberglen road. 10.</LINE>
  <LINE>Gladstone Place, Kelvinhaugh street. 8.</LINE>
  <LINE>Glasgow Bridge, south end of Jamaica street. 5.</LINE>
  <LINE>Glasgow Street, Hillhead.</LINE>
  <LINE>Glassford Street, from Argyle st. to Ingram st. 1.</LINE>
  <LINE>Glebe Street, f. Castle st. to Garnk. Rail, depot. 1.</LINE>
  <LINE>Gloucester Place, Hill street, Garnet bill. 6.</LINE>
  <LINE>Gloucester Street, Kingston. 9.</LINE>
  <LINE>Glenpark, Duke street road, east of Greenvule. 2.</LINE>
  <LINE>Glen Place, east end of Duke street. 2.</LINE>
  <LINE>Goosedubbs St., f. Stockwell st. to foot of Old wy. 5.</LINE>
  <LINE>Gorbals, south end of Victoria bridge. 10.</LINE>
  <LINE>Gordon Lane, 9 Gordon street. 6.</LINE>
  <LINE>Gordon Street, from Buchanan st. to Hope st. 6.</LINE>
  <LINE>Govanhaugh, south-east side of Hutchesontown. 10.</LINE>
  <LINE>Govan Street, Hutchesontown, from south end of</LINE>
  <LINE>St. Ninian street to Commerical road. 10.</LINE>
  <LINE>Grace Street, west end of Stobcross street. 8.</LINE>
  <LINE>Graeme Street, from Old vennel to Barrack wall. 2.</LINE>
  <LINE>Grafton Square, head of Grafton street. 1.</LINE>
  <LINE>Grafton Terrace, head of North John street. 1.</LINE>
  <LINE>Grafton Place, from Montrose st. to Grafton st. i .</LINE>
  <LINE>Graham's Buildings, 62 George street. 1.</LINE>
  <LINE>Graham's Court, 117 Candleriggs. 1.</LINE>
  <LINE>Graham's Court, Sister street, Calton. 3.</LINE>
  <LINE>Graham's Place, Partick.</LINE>
  <LINE>Graham's Square, 445 Gallowgate. 2.</LINE>
  <LINE>Graham Street (West), from Cambridge street to</LINE>
  <LINE>St. George's road. 6.</LINE>
  <LINE>Graham Street, Dalmarnock road. 3.</LINE>
  <LINE>Grauby Terrace, Hillhead.</LINE>
  <LINE>Grant Street, f. Cumberland st. to St. George's rd. 7.</LINE>
  <LINE>Granville Place, St. George's road. 7.</LINE>
  <LINE>Granville Street, f. Sauchiehall road to Kent rd. 8.</LINE>
  <LINE>Granville Street, west end of Charing cross.</LINE>
  <LINE>Gray's Court, Dale street, Tradeston. 9.</LINE>
  <LINE>Great George Street, Hillhead.</LINE>
  <LINE>Great Kelvin Terrace, Hillhead.</LINE>
  <LINE>Great Wellington Street, Paisley road.</LINE>
  <LINE>Great Eastern Road, from Camlachie burn eastward.</LINE>
  <LINE>North side of do., from Camlachie burn to</LINE>
  <LINE>eastern boundary of municipality. 2.</LINE>
  <LINE>South side of do., from Camlachie burn to</LINE>
  <LINE>eastern boundary of municipality. 3.</LINE>
  <LINE>Gt. Western Koad, fft N. City rd. to river Kelvin. 7.</LINE>
  <LINE>Green Bank, Govan road.</LINE>
  <LINE>Greenhead Buildings, Canning street, Calton. 3.</LINE>
  <LINE>Greenhead, from William street to Newhall. 3.</LINE>
  <LINE>Greenhill Place, St, Vincent St., f. Pitt to India st. 8.</LINE>
  <LINE>Greenhill Street, f. St. Vincent st. to Bishop st. 8.</LINE>
  <LINE>Greenlaw Place (except 149), Paisley road. 9.</LINE>
  <LINE>Greendyke Street, from foot of Saltmarket to east</LINE>
  <LINE>end of London street. 4.</LINE>
  <LINE>Green Street, Bridgeton, f. Main st. to John st. la. 3.</LINE>
  <LINE>Green Street, Calton, f. G. Hamilton st. to Tureen st. A.</LINE>
  <LINE>Green Street Lane, we. side of Green st. Bridgeton. 3.</LINE>
  <LINE>Greenfield Place, Govan.</LINE>
  <LINE>Greenock Place, West street, Tradeston. 9.</LINE>
  <LINE>G reenside Lane, f. Greenside st. to Cumberland st. 1 0.</LINE>
  <LINE>Greenside St., f. Hospital st. to Main st., Gorbals. 10.</LINE>
  <LINE>Greenvale, from Bluevale to Glenpark. 2.</LINE>
  <LINE>Greenvale Place, South Woodside road. 7.</LINE>
  <LINE>Greenvale Place, Cumberland street, west.</LINE>
  <LINE>Greenvale Street, f. Ea. Rose st. to Thomson's la. ea. 3.</LINE>
  <LINE>Greig's Place, corn, of Green st. &amp; Kingst., Calton. I.</LINE>
  <LINE>Greyfriars' \Vynd, 147 High st. to Canon st. 1.</LINE>
  <LINE>Grosvenor Terrace, near Botanic gardens.</LINE>
  <LINE>Grove Street, from Garscube road to Scotia st. 7.</LINE>
  <LINE>Guildry Court, 137 Bridgei;ate &amp; 25 E. Clyde st. 5.</LINE>
  <LINE>Gushet Fauld, Hutchesontown. 10.</LINE>
  <LINE>H</LINE>
  <LINE>Hafton Place, Carnarvon street. 7.</LINE>
  <LINE>Haghill, Cumbernauld road. 2.</LINE>
  <LINE>Hamilton Court, 51 Stockwell street. 5.</LINE>
  <LINE>Hamilton Court, 160 Canning street. 3.</LINE>
  <LINE>Hamilton Court, 84 Main street, Bridgeton. 3.</LINE>
  <LINE>Hamilton Crescent, Partick.</LINE>
  <LINE>Hamilton Drive, off Great Western road.</LINE>
  <LINE>Hamilton Fark Terrace, off Great Western road.</LINE>
  <LINE>Hamilton Place, Partick.</LINE>
  <LINE>Hamilton Place, Great Western road.</LINE>
  <LINE>Hamilton Street (Little), from High John street to</LINE>
  <LINE>North Frederick street. 1.</LINE>
  <LINE>Hamilton Street (Great), from South St Munga</LINE>
  <LINE>street to Canning street, Calton. 4.</LINE>
  <LINE>Hampton Court Terrace, Renfrew street. 6.</LINE>
</OBJECT>
