<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0481.xml"/>
  <LINE>CALICO. TRADES DIRECTORY. CARTERS.</LINE>
  <LINE>457</LINE>
  <LINE>M'Donald, John, 104, 110 Bruns-</LINE>
  <LINE>wick street.</LINE>
  <LINE>M'Farlane, J. &amp; J. 60j St. Geo.'s</LINE>
  <LINE>place and W. George lane.</LINE>
  <LINE>M'Farlane, John, 44 Mitchell st.</LINE>
  <LINE>M'Farlane, William, 25 East Geo.</LINE>
  <LINE>lane, 142 Buchanan street.</LINE>
  <LINE>M'Farlane, Wm. A. 81 Mitchell</LINE>
  <LINE>street.</LINE>
  <LINE>M'Kinlay, Robert, 20 Ingram st.</LINE>
  <LINE>M'Lean, John, 27 Renfield lane</LINE>
  <LINE>and 1 04 Hope street.</LINE>
  <LINE>M'Murray, John,&amp; Co. 86 Millr. st.</LINE>
  <LINE>M'Mutrie &amp; Paterson, 61 Virg. st.</LINE>
  <LINE>M'Naughton, Colin, 100 West</LINE>
  <LINE>George st. and 122 North st.</LINE>
  <LINE>Middleton &amp; M'Ewan, 67 Millar st.</LINE>
  <LINE>Miller, John, 53 Cochran street</LINE>
  <LINE>and 20 South Frederick street.</LINE>
  <LINE>Mitchell, W. G. &amp; Co. 4, 14</LINE>
  <LINE>Montrose street.</LINE>
  <LINE>Munn, James, 9 Cochrane street.</LINE>
  <LINE>Orme&amp;M-Nab, 25 W. George st.</LINE>
  <LINE>and 8 East George lane.</LINE>
  <LINE>Paterson &amp; Jackson, 273 George</LINE>
  <LINE>street and 7 1 George square.</LINE>
  <LINE>Robertson, John, 11 Prince's sq.</LINE>
  <LINE>Roy, Archd. 72, 82 Virginia st.</LINE>
  <LINE>Stark, James, 129 Renfrew street.</LINE>
  <LINE>Swan, Jas. D. &amp; Co. 34 Cochran st.</LINE>
  <LINE>Taylor, James, &amp; Son, 28 Coch-</LINE>
  <LINE>ran street.</LINE>
  <LINE>Thomson, James, 135 W. Geo. st.</LINE>
  <LINE>Wilson, John, &amp; Co. 2 National</LINE>
  <LINE>Bank Buildings.</LINE>
  <LINE>Wright, Jas. 63, 67 Buchanan St.</LINE>
  <LINE>and 60, 62 Mitchell street,</LINE>
  <LINE>Wylie, Mrs. 82 Wilson street.</LINE>
  <LINE>Young, Alex. &amp; Co. 81 Buchanan</LINE>
  <LINE>street and 9 Gordon street.</LINE>
  <LINE>CALICO &amp; SILK PRINTERS.</LINE>
  <LINE>Aitken, H., &amp; Co. 817 Gallowgate.</LINE>
  <LINE>Becketts &amp; Co. 16 St. Vincent st.</LINE>
  <LINE>Black, Jas. &amp; Co. 29 Royal Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Black, John, &amp; Co. 64 Gordon st.</LINE>
  <LINE>Black' &amp; Wingate, 9 Royal Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Boyd, T., Sons, &amp; Hammel, 99</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>Brown, M, &amp; Co. 20 Ingram st.</LINE>
  <LINE>Coubrough, A. P. &amp; Co. So. Ex-</LINE>
  <LINE>change court, 77 Queen street.</LINE>
  <LINE>Crum, W. &amp; Co. 45 West Nile st.</LINE>
  <LINE>Dalglish, R., Falconer, &amp; Co. 29</LINE>
  <LINE>St. Vincent place.</LINE>
  <LINE>Duncan, A. C, &amp; Co. 2 North ct.</LINE>
  <LINE>Exchange.</LINE>
  <LINE>Ewing, A. Orr, &amp; Co. 2 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Findlay &amp; Blair, 54 Dundas st.</LINE>
  <LINE>Galbraith, Wingate, &amp; Co. 85</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Gourlie, W. &amp; Son, 12 S. Fred. st.</LINE>
  <LINE>Guthrie, Mitchell, &amp; Co. 2 West</LINE>
  <LINE>Regent street and Ferryfield.</LINE>
  <LINE>Guthrie, Shaw, &amp; Co. 91 Mit-</LINE>
  <LINE>chell street.</LINE>
  <LINE>Hardie, Stark, &amp; Co. Call at</LINE>
  <LINE>Fraser's, 9 Queen street.</LINE>
  <LINE>Hedderwick, Geo. 127 Brunswk. st.</LINE>
  <LINE>Hewit &amp; Wingate, 41 St. Vin. pi.</LINE>
  <LINE>Heys, Z , &amp; Sons, 5 Dundas st.</LINE>
  <LINE>Hutton, Wm.&amp; Co. 110 Bucb. st.</LINE>
  <LINE>Inglis &amp; Wakefield, 74 Gordon st.</LINE>
  <LINE>M'Aulay, Wm. &amp; Co. 1 S. Fred. st.</LINE>
  <LINE>M'Aulay, W. &amp; P., &amp; Co., Shaw-</LINE>
  <LINE>field. Letters left at 1 South</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>M'Gregor,R. 55 Broad st.,Mile-end.</LINE>
  <LINE>M'Nab, James, 145 Ingram st.</LINE>
  <LINE>M'Nab, Jas. jun. 145 Ingram st.</LINE>
  <LINE>Miller, W., &amp; Sons, 54 Gordon st.</LINE>
  <LINE>Monteith, H.,&amp;Co. 11, 14 George</LINE>
  <LINE>square and 132 Queen street.</LINE>
  <LINE>Muir, Brown, &amp; Co. 29 W.Geo, st.</LINE>
  <LINE>Muter &amp; Miller, 170 Buchanan st.</LINE>
  <LINE>Pattison Bros. 51 Buchanan st.</LINE>
  <LINE>Reid &amp; Ewing, 84 St. Vincent st.</LINE>
  <LINE>Shaw, J., &amp; Co. 12 Royal Ex. sq.</LINE>
  <LINE>Stark, Jas. 69 St. George's place.</LINE>
  <LINE>Stewart, Jas. 175 Buchanan st.</LINE>
  <LINE>Stephen &amp; Fulton, 48, 50 Duke st.</LINE>
  <LINE>Stirling, Wm., &amp; Sons, 142 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Todd, Charles, &amp; Higginbotham,</LINE>
  <LINE>4 Springfield ct, 69 Queen st.</LINE>
  <LINE>Young, Chas. &amp; Co. 14 Prince's sq.</LINE>
  <LINE>CANISTER MAKER.</LINE>
  <LINE>Lowe, Charles, 151 East George st.</LINE>
  <LINE>CAP MANUFACTURERS.</LINE>
  <LINE>Adam, M. &amp; A. 278 Argyle street.</LINE>
  <LINE>Anderson, Jas. B. 121 Argyle st.</LINE>
  <LINE>and 2, 4, and 6 Maxwell street.</LINE>
  <LINE>Blair, J., &amp; Co. 34 Howard st.</LINE>
  <LINE>Fulton, Andrew, 104^ Argyle st.</LINE>
  <LINE>Gardner, J. &amp; W. &amp; I). 54 Cand.</LINE>
  <LINE>Gardner, Foulds, &amp; Stirling, 70</LINE>
  <LINE>Union street.</LINE>
  <LINE>Goodwin, Edw. 421 Argyle street.</LINE>
  <LINE>Hayes, Edwin F. 6 Croy place,</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Hopkins, Jas. 73 Hutcheson st.</LINE>
  <LINE>Hunter, A. G., &amp; Co. 32 Buch. st.</LINE>
  <LINE>Hunter, Barr, &amp; Co. 95 Argyle st.</LINE>
  <LINE>Inglis, And., &amp; Co. 31 Argyle st.</LINE>
  <LINE>Kirsop, John, 98 Argvle street.</LINE>
  <LINE>Knox, J. &amp; W., &amp; Co. 67 &amp; 73</LINE>
  <LINE>Trongate.</LINE>
  <LINE>M'Gregor, Thomas, 74 George st.</LINE>
  <LINE>M'Innes, Matthew, 136 Trongate.</LINE>
  <LINE>Miller, D. 185 Trongate.</LINE>
  <LINE>Morrison, W., &amp;Son, 1 3 1 Argylest.</LINE>
  <LINE>Morrison &amp; Co. 49 Jamaica st. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Morrison, R. N. 182 Argyle st.</LINE>
  <LINE>Patrick, John, 72 London street.</LINE>
  <LINE>Pigott, Henry, 176 Trongate.</LINE>
  <LINE>Raydoog &amp; Co. 8 St. Enoch sq.</LINE>
  <LINE>Robertson, Jas., &amp; Co. 75 Arg. st.</LINE>
  <LINE>Robertson, R., &amp; Sons, 18 Glass-</LINE>
  <LINE>ford street.</LINE>
  <LINE>Robertson, Wm. 210 Gallowgate.</LINE>
  <LINE>Rohead, J. 176 Trongate.</LINE>
  <LINE>Rowat, M. &amp; S. 2 Carlton court.</LINE>
  <LINE>Shanks, Mrs. C. 70 Robertson st.</LINE>
  <LINE>Sim &amp; Barkers, 10 Jamaica street.</LINE>
  <LINE>Srnethurst, H,,&amp;Co. 38 Bruns. st.</LINE>
  <LINE>Stirling, Jas. 43 London street.</LINE>
  <LINE>Tait, Jas. 105 Argyle street.</LINE>
  <LINE>Thornhill &amp; Co. 37 Argyle street.</LINE>
  <LINE>Westlands, Laidlaw, &amp; Co. 8, 10,</LINE>
  <LINE>12 Howard st. &amp; 99 Gt. Clyde st.</LINE>
  <LINE>Williamson, Geo. 63 Stockwell st.</LINE>
  <LINE>Wylie, William, 1 Argyle street.</LINE>
  <LINE>CARD CUTTERS.</LINE>
  <LINE>Campbell, R. R. 95 Hutcheson st.</LINE>
  <LINE>Cochran, William, 66 North Han-</LINE>
  <LINE>over street.</LINE>
  <LINE>CARD MAKERS.</LINE>
  <LINE>Clarkson, Wm., &amp; Co. 129 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Farmer, John, 95 Hutcheson st.</LINE>
  <LINE>Fraser, James, 94 Miller street.</LINE>
  <LINE>Gandois, A. J. 14 Dunlop street.</LINE>
  <LINE>Keil, John, 11 South Frederick st.</LINE>
  <LINE>Leckie, John, 52 Virginia street.</LINE>
  <LINE>M'Intyre, Robert, 188 Argyle- st.</LINE>
  <LINE>Melvin, David, 55 Hutcheson st.</LINE>
  <LINE>Smith &amp; M'Laurin, 69, 71 Bishop</LINE>
  <LINE>street, Port-Dundas.</LINE>
  <LINE>Smith, W. A. 57 West Nile st.</LINE>
  <LINE>Taylor, James, &amp; Co. cotton, silk,</LINE>
  <LINE>wool, and tow, 115 Graeme st,</LINE>
  <LINE>CARPET MANUFACTURERS</LINE>
  <LINE>AND MERCHANTS.</LINE>
  <LINE>Campbell, Neilson, Shaw, &amp; Co.</LINE>
  <LINE>44 Buchanan street.</LINE>
  <LINE>Findlay &amp; Tannahill, 53 Wilson st.</LINE>
  <LINE>Geddes, J. &amp; Son, 72 Virginia st.</LINE>
  <LINE>Grimond, J.&amp;A.D.17 So. Fred.st.</LINE>
  <LINE>Lyle, J. &amp; Co. 100 Crownpoint rd.</LINE>
  <LINE>Port-Eglinton Carpet Factory ;</LINE>
  <LINE>works, Port-Eglinton.</LINE>
  <LINE>Rutherford, Rule, &amp; Co. 9 Howd. st.</LINE>
  <LINE>Sawers, W. S. 136 Buchanan st.</LINE>
  <LINE>Struthers,Thos. &amp; Co. 18 Buch. st,</LINE>
  <LINE>Templston, J. &amp; J. S. Fordneuk</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Templeton, J. &amp; Co. 70 George sq.</LINE>
  <LINE>Wylie &amp; Lochhead, 45 Buchanan'</LINE>
  <LINE>street and 31, 35 Mitchell st.</LINE>
  <LINE>CARTERS.</LINE>
  <LINE>Andrew, Thos. 29 Little Dovehill.</LINE>
  <LINE>Boyd, Robt. 282 Dobbie's loan.</LINE>
  <LINE>Brown, Dugald, 55 Pt. -Dundas rd.</LINE>
  <LINE>Cameron, James, 144 Thistle st.</LINE>
  <LINE>Craig, Wm. Burnside pi. Govan.</LINE>
  <LINE>Dollan, John, 111 Thistle street.</LINE>
  <LINE>Eadie, John, 16 North Coburg st.</LINE>
  <LINE>Eadie, Thos. 68 New Dalmarn. rd.</LINE>
  <LINE>Ford, John, 36 Society row.</LINE>
  <LINE>Forgie, John, 82 Millburn road.</LINE>
  <LINE>Forrest, Mrs. 227 Eglinton street.</LINE>
  <LINE>Gardner, John, 239 Argvle street.</LINE>
  <LINE>Gilchrist, Wm. 271 N. Dalmar. rd.</LINE>
  <LINE>Harvie, D. 223 New Dalmar. rd.</LINE>
  <LINE>Jackson, Archibald, 58 Norfolk st.</LINE>
  <LINE>Jamieson, Thomas, 29 George st.</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>U</LINE>
</OBJECT>
