<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0703.xml"/>
  <LINE>MISCELLANEOUS.</LINE>
  <LINE>87</LINE>
  <LINE>MISCELLANEOUS.</LINE>
  <LINE>CLYDESDALE, CRICKET CLUB.</LINE>
  <LINE>Instituted 1848.</LINE>
  <LINE>Ground, Kinning Park, Paisley Road.</LINE>
  <LINE>Earl of Eglinton and Winton, patron; Robert</LINE>
  <LINE>Arthur, president ; James Hall, vice-president ; John</LINE>
  <LINE>Cumming, treasurer; D. Duff, lion, secretary ; council,</LINE>
  <LINE>R. Mitchell, W. Swann, and J. Millar.</LINE>
  <LINE>GLASGOW AND WEST OF SCOTLAND</LINE>
  <LINE>HORTICULTURAL SOCIETY.</LINE>
  <LINE>Patrons, the hon. the Lord Provost, Magistrates,</LINE>
  <LINE>and Town Council of Glasgow, his Grace the Duke</LINE>
  <LINE>of Hamilton and Brandon, his Grace the Duke of</LINE>
  <LINE>Buccleuch and Queensbeny, his Grace the Duke of</LINE>
  <LINE>Argyll, the most Noble the Marquis of Breadalbane,</LINE>
  <LINE>the right hon. the Earl of Home, Sir John Maxwell,</LINE>
  <LINE>Sir Archibald Campbell, Sir Michael Shaw Stewart,</LINE>
  <LINE>M.P., SirE. Colebrooke, M.P., Sir Archibald Alison,</LINE>
  <LINE>Sir James Ferguson, M.P., Sir James Campbell, Sir</LINE>
  <LINE>James Anderson, Humphrey E. Crum Ewing, M.P.,</LINE>
  <LINE>Walter Buchanan, M.P., James Meirv, M.P., P. B.</LINE>
  <LINE>Smollett, M.P., Archd. Campbell, Col. D. C. R.</LINE>
  <LINE>Carrick Buchanan, Captain Hamilton, John Gordon,</LINE>
  <LINE>Hugh Tennant, William Campbell, Archibald Orr</LINE>
  <LINE>Ewing, David M'Kinlay, William Bankier, Robert</LINE>
  <LINE>Napier, T. D. Finlay, Wm. Rae Arthur, W. S.</LINE>
  <LINE>Dixon, James Campbell, Robert Addie, Peter Coats,</LINE>
  <LINE>Thomas Coats, James Burns ; president, Robert Dal-</LINE>
  <LINE>glisb, M.P. ; vice-presidents, Thomas Dawson and</LINE>
  <LINE>Robert Middlemas ; treasurer, John Wilson, jun.;</LINE>
  <LINE>secretary, Hugh Campbell, 80 Argyle Street; chap-</LINE>
  <LINE>lains, Rev. Wm. Arnot and Rev. William Anderson,</LINE>
  <LINE>LL.D. ; librarian, at Athenxum.</LINE>
  <LINE>CLYDESDALE AMATEUR ROWING CLUB.</LINE>
  <LINE>Patrons — The Earl of Eglinton, Lord Panmuir, &amp;c.</LINE>
  <LINE>Commodore, Robert Dalglish, M.P. ; vice-commodore,</LINE>
  <LINE>George Anderson; president, Archibald K. Murray;</LINE>
  <LINE>vice-president, John G. White; treasurer, Thomas</LINE>
  <LINE>Barclay; secretary, Jas. H. Roger, 15 Buchanan</LINE>
  <LINE>street ; assistant secretary, Thomas Jackson, 12</LINE>
  <LINE>Queen Street. Captain, Charles Howarth; flag-cap-</LINE>
  <LINE>tain, T. A. Burnside. Club-Room and Boat-House,</LINE>
  <LINE>York Street, Little Govan.</LINE>
  <LINE>Life Members — Sir Archibald Alison, Hon. G. F.</LINE>
  <LINE>Boyle, Robert Dalglish, M.P., James Campbell, jun.,</LINE>
  <LINE>George Baird, Samuel Higginbotham, James Law,</LINE>
  <LINE>Archibald H. Murray, Thomas Barclay, James H.</LINE>
  <LINE>Roger, Charles Howarth, James C. M'Farlane, John</LINE>
  <LINE>Weir, Yt. G. Murray.</LINE>
  <LINE>ORDINARY MEMBERS.</LINE>
  <LINE>Sir J. Maxwell.</LINE>
  <LINE>Col. H. Smyth.</LINE>
  <LINE>William Ewing.</LINE>
  <LINE>Wm. Sommerville.</LINE>
  <LINE>Alexander Crum.</LINE>
  <LINE>A. Crum Ewing.</LINE>
  <LINE>Charles Campbell.</LINE>
  <LINE>Wm. Inglis Scott.</LINE>
  <LINE>William W. Watson.</LINE>
  <LINE>James Murray, jun.</LINE>
  <LINE>R. O. Cogan.</LINE>
  <LINE>William Cochran.</LINE>
  <LINE>Robert Laidlaw.</LINE>
  <LINE>John A. Fullerton.</LINE>
  <LINE>Edwin Higginbotham.</LINE>
  <LINE>Thomas Jackson.</LINE>
  <LINE>T. A. Burnside.</LINE>
  <LINE>George Geddes.</LINE>
  <LINE>William Murray.</LINE>
  <LINE>William J. Martin.</LINE>
  <LINE>Farquhar M'Rae.</LINE>
  <LINE>William Taylor.</LINE>
  <LINE>Win. Meikleham.</LINE>
  <LINE>James M'Nee.</LINE>
  <LINE>John G. White.</LINE>
  <LINE>John Keenan.</LINE>
  <LINE>William Mays.</LINE>
  <LINE>M. Forsyth.</LINE>
  <LINE>Jas. R. D. Faletkorpe.</LINE>
  <LINE>A. W. Tv T oodside.</LINE>
  <LINE>James F. Hay.</LINE>
  <LINE>Augustus Waddell.</LINE>
  <LINE>James Turnbull.</LINE>
  <LINE>James A. Swan.</LINE>
  <LINE>Charles C. Gunn.</LINE>
  <LINE>J. C. Neil.</LINE>
  <LINE>James N. Miller.</LINE>
  <LINE>J. Freebairn, jun.</LINE>
  <LINE>James Brand.</LINE>
  <LINE>John Smith.</LINE>
  <LINE>George Cram.</LINE>
  <LINE>Robert Mathieson.</LINE>
  <LINE>A. M'Ouat.</LINE>
  <LINE>Jas. Thomson, jun.</LINE>
  <LINE>J. Jeffrey.</LINE>
  <LINE>Fred. S. Erskine.</LINE>
  <LINE>John Stephenson, jun.</LINE>
  <LINE>Thomas M'Farlane.</LINE>
  <LINE>Wm. Alexander.</LINE>
  <LINE>John Brodie.</LINE>
  <LINE>Wm. G. Harley.</LINE>
  <LINE>Patrick Hendry.</LINE>
  <LINE>James M'Leod.</LINE>
  <LINE>R. G. Melvin.</LINE>
  <LINE>Thomas Robin.</LINE>
  <LINE>David Smith.</LINE>
  <LINE>John Davidson.</LINE>
  <LINE>John Finlay.</LINE>
  <LINE>John Miller.</LINE>
  <LINE>Thomas Arnott.</LINE>
  <LINE>Archibald Paterson.</LINE>
  <LINE>William Purdon.</LINE>
  <LINE>'J. H. Young.</LINE>
  <LINE>Wm. Robertson.</LINE>
  <LINE>Life membership, five guineas; ordinary mem-</LINE>
  <LINE>bership, one guinea.</LINE>
  <LINE>The monthly meetings of the Club are held on the-</LINE>
  <LINE>first Monday of each month, at 8 p.m., in the Victoria</LINE>
  <LINE>Hotel.</LINE>
  <LINE>ROYAL NORTHERN YACHT CLUB.</LINE>
  <LINE>Patroness — The Queen.</LINE>
  <LINE>Earl of Eglinton and Winton, commodore; James</LINE>
  <LINE>Smith of Jordanhill, vice-commodore ; the Hon,</LINE>
  <LINE>G. E. Boyle, rear-commodore. Stewards — George</LINE>
  <LINE>Lumsden, David Richardson, Robert Aitken, J. C</LINE>
  <LINE>Buchanan, Andrew A. Ranken, Wm. Houldsworth,</LINE>
  <LINE>John Scott, yr., Captain R. E. Stewart, Charles T.</LINE>
  <LINE>Couper, jun.</LINE>
  <LINE>MEMBERS.</LINE>
  <LINE>A. M'Dougall.</LINE>
  <LINE>David Middleton.</LINE>
  <LINE>James Rankine.</LINE>
  <LINE>George Auchterlonnie,</LINE>
  <LINE>Alex. Salton.</LINE>
  <LINE>Patrick White.</LINE>
  <LINE>James Adam.</LINE>
  <LINE>Wm. Finlayson.</LINE>
  <LINE>A. Steel.</LINE>
  <LINE>Thomas Lindsay.</LINE>
  <LINE>John R. Hutcheson.</LINE>
  <LINE>A. M'P. Kelly.</LINE>
  <LINE>James Dunn.</LINE>
  <LINE>Russell.</LINE>
  <LINE>Robert Wilson.</LINE>
  <LINE>David Goldie.</LINE>
  <LINE>J. F. Fletcher.</LINE>
  <LINE>J. Crawford.</LINE>
  <LINE>W. Sellars.</LINE>
  <LINE>A. Scott.</LINE>
  <LINE>Jas. Cunningham.</LINE>
  <LINE>D. Sommerville.</LINE>
  <LINE>Robert Rankine.</LINE>
  <LINE>W. London.</LINE>
  <LINE>John Tannahill.</LINE>
  <LINE>Thomas M'Connell.</LINE>
  <LINE>Thomas Auchterlonnie,</LINE>
  <LINE>J. B. Henderson.</LINE>
  <LINE>John Henderson.</LINE>
  <LINE>John Harley.</LINE>
  <LINE>R. Sawers.</LINE>
  <LINE>Robert Leggatt.</LINE>
  <LINE>William Wyper.</LINE>
  <LINE>Aitken, Robert</LINE>
  <LINE>Arbuthnot, George C.</LINE>
  <LINE>Anderson, Arthur</LINE>
  <LINE>Alston, George</LINE>
  <LINE>Abercromby, A. A.</LINE>
  <LINE>Buccleuch, Duke of</LINE>
  <LINE>Breadalbane, Marquis of</LINE>
  <LINE>Buchanan, J. C.</LINE>
  <LINE>Beresford, J. Claudius</LINE>
  <LINE>Bourne, Thomas</LINE>
  <LINE>Bridson, Harry</LINE>
  <LINE>Baxendale, J. Hornby</LINE>
  <LINE>Bourne, Peter</LINE>
  <LINE>Brodie, John A.</LINE>
  <LINE>Boyle, Hon. George F.</LINE>
  <LINE>Baxendale, R. B.</LINE>
  <LINE>BairJ, James</LINE>
  <LINE>Baird, George</LINE>
  <LINE>Brown, R. Bennett</LINE>
  <LINE>Blair, Robert</LINE>
  <LINE>Ballautine, James</LINE>
  <LINE>Brenan, P. P.</LINE>
  <LINE>Carden, Sir John, Bart.</LINE>
  <LINE>Colvin, William</LINE>
  <LINE>Campbell, Sir Angus, Bt.</LINE>
  <LINE>Cree, James</LINE>
  <LINE>Culbertson, Robert</LINE>
  <LINE>Cowan, James</LINE>
  <LINE>Campbell, John, PossiL</LINE>
  <LINE>Couper, Charles T., jun.</LINE>
  <LINE>Charley, John</LINE>
  <LINE>Cheetham, C. F.</LINE>
  <LINE>Campbell, J., South Hall.</LINE>
  <LINE>Caird, James T.</LINE>
  <LINE>Campbell, James, jun.</LINE>
  <LINE>Dunlop, James •</LINE>
</OBJECT>
