<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0042.xml"/>
  <LINE>18</LINE>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>so that the whole of the money to be paid shall</LINE>
  <LINE>be definite and certain, the same duty as on a</LINE>
  <LINE>promissory note, payable otherwise than to the</LINE>
  <LINE>bearer on demand, for a sum equal to the whole</LINE>
  <LINE>amount of the money to be paid.</LINE>
  <LINE>Bills op Lading 6d.</LINE>
  <LINE>Bonds and other Securities.</LINE>
  <LINE>Bond (personal) given for any certain sum of</LINE>
  <LINE>money not exceeding £50 Is. 3d.</LINE>
  <LINE>Exc. £50 and not exc. 100 2s. 6d.</LINE>
  <LINE>" 100 " 150 3s. 9d.</LINE>
  <LINE>" 150 " 200 5s.</LINE>
  <LINE>" 200 " 250 6s. 3d.</LINE>
  <LINE>" 250 " 300 7s. 6d.</LINE>
  <LINE>And where the same shall exceed £300, then for</LINE>
  <LINE>everv £100, and also for any fractional part of</LINE>
  <LINE>£100, 2s. 6d.</LINE>
  <LINE>Bond as security for moneys to be thereafter lent,</LINE>
  <LINE>advanced, or paid, or which ma}' become due upon</LINE>
  <LINE>account-current, together with any sum already</LINE>
  <LINE>advanced or due, or without, as the case may be —</LINE>
  <LINE>Where the money secured or to be ultimately re-</LINE>
  <LINE>coverable shall be limited not to exceed a given</LINE>
  <LINE>sum — The same duty as on a bond for such sum.</LINE>
  <LINE>Where uncertain, and without any limit — The</LINE>
  <LINE>same as on a bond for a sum equal to the amount</LINE>
  <LINE>of penalty.</LINE>
  <LINE>Where there is no penalty, the bond shall be avail-</LINE>
  <LINE>able for such an amount only as the ad valorem</LINE>
  <LINE>stamps will cover.</LINE>
  <LINE>Personal Bond given as a security for the</LINE>
  <LINE>transfer or retransfer of any share in an}' of the</LINE>
  <LINE>Government or Parliamentary Stocks or Funds,</LINE>
  <LINE>or of the Banks of England or Ireland, or of the</LINE>
  <LINE>East India Company, or of any other company or</LINE>
  <LINE>corporation — The same ad valorem duty as on a</LINE>
  <LINE>bond for a sum of money equal to the value of</LINE>
  <LINE>the stock or fund secured, according to the average</LINE>
  <LINE>price at the date of the bond, or on either of the</LINE>
  <LINE>tea days preceding ; or the latest day preceding</LINE>
  <LINE>on which there shall have been a known sale.</LINE>
  <LINE>Personal Bond given as a security for the pay-</LINE>
  <LINE>ment of any sum of money, or for the transfer or</LINE>
  <LINE>retransfer of stock secured also by a wadset, or</LINE>
  <LINE>other instrument paying duty as a wadset, or for</LINE>
  <LINE>the performance of covenants contained in such</LINE>
  <LINE>instrument, or for both those purposes, provided</LINE>
  <LINE>such other instrument bear even date with, and</LINE>
  <LINE>be referred to in such bond —</LINE>
  <LINE>Where the sum of money or the value of the stock</LINE>
  <LINE>secured shall not exceed £800 — The same Id</LINE>
  <LINE>valorem duty as on a mortgage or wadset for</LINE>
  <LINE>securing the like amount or value.</LINE>
  <LINE>Exceeding £800, £1.</LINE>
  <LINE>Personal or Heritable Bond given as an addi-</LINE>
  <LINE>tional or further security for the payment of any</LINE>
  <LINE>sum of money, or for the transfer or retransfer</LINE>
  <LINE>of any share in any of these stocks previously</LINE>
  <LINE>secured by a bond or other security therein re-</LINE>
  <LINE>ferred to, which has paid the proper ad valo;em</LINE>
  <LINE>duty on bonds at the date thereof.</LINE>
  <LINE>Where the sum or the value of the stock shall not</LINE>
  <LINE>exceed £1400. — The same ad valorem duty as on</LINE>
  <LINE>a bond or mortgage for securing the like sum or</LINE>
  <LINE>value.</LINE>
  <LINE>Where said sum shall exceed £1400, £1 15s.</LINE>
  <LINE>Bond — Transfer or Assignment disposition or</LINE>
  <LINE>assignation of any such bond as aforesaid, and</LINE>
  <LINE>which has paid the proper ad valorem duty on</LINE>
  <LINE>bonds —</LINE>
  <LINE>Where the principal money or stock secured by</LINE>
  <LINE>the bond shall not exceed in whole £1400. — The</LINE>
  <LINE>same duty as on a bond for the total amount or</LINE>
  <LINE>value.</LINE>
  <LINE>And in every other case such transfer, assignment,</LINE>
  <LINE>disposition, or assignation, shall be chargeable</LINE>
  <LINE>with the duty of £1 15s.</LINE>
  <LINE>Personal or Heritable Bond given as the only</LINE>
  <LINE>or principal security for payment of any annuity</LINE>
  <LINE>upon the original creation and sale thereof. — The</LINE>
  <LINE>same ad valorem duty as on a conveyance upon</LINE>
  <LINE>sale in consideration of the sum or value given or</LINE>
  <LINE>agreed for the purchase. — See Duties on Convey-</LINE>
  <LINE>ances.</LINE>
  <LINE>Personal Bond given as a collateral or auxiliary</LINE>
  <LINE>security for the payment of any annuity upon the</LINE>
  <LINE>original creation and sale, where granted or con-</LINE>
  <LINE>veyed, or secured by any other deed or instrument,</LINE>
  <LINE>paying the ad valorem duty on conveyances upon</LINE>
  <LINE>the sale of any property — -</LINE>
  <LINE>Where such ad valorem duty shall not exceed 20s.,</LINE>
  <LINE>such bond shall be chargeable with a stamp duty</LINE>
  <LINE>of equal amount therewith.</LINE>
  <LINE>And where such exceeds 20s., £1.</LINE>
  <LINE>Personal or Heritable Bond given as a secur-</LINE>
  <LINE>ity for the payment of any annuity (except upon</LINE>
  <LINE>the original creation and sale), or of any sum or</LINE>
  <LINE>sums of money at stated periods) not being interest</LINE>
  <LINE>nor rent upon a lease), for any definite and certain</LINE>
  <LINE>term, so that the total amount to be paid can be</LINE>
  <LINE>previously ascertained. — The same ad valorem</LINE>
  <LINE>duty as on a bond of the like nature for the pay-</LINE>
  <LINE>ment of a sum of money equal to such total</LINE>
  <LINE>amount.</LINE>
  <LINE>Personal or Heritable Bond given as a security</LINE>
  <LINE>for the payment of any annuity (except as afore-</LINE>
  <LINE>said), or of any money at stated periods (not being-</LINE>
  <LINE>interest nor rent upon lease), for the term of life</LINE>
  <LINE>or any other indefinite period, so that the whole</LINE>
  <LINE>cannot be previously ascertained —</LINE>
  <LINE>Where the annuity or' sum secured shall not exceed</LINE>
  <LINE>£50 per annum, £1.</LINE>
  <LINE>Exceeding £50 and not exceeding £100 per an-</LINE>
  <LINE>num, £2.</LINE>
  <LINE>And where exceeding £100 per annum, then for</LINE>
  <LINE>every £100, and also for any fractional part of</LINE>
  <LINE>£100 per annum, £2.</LINE>
  <LINE>But where there shall be both a personal and herit-</LINE>
  <LINE>able bond in separate deeds of the same date for</LINE>
  <LINE>securing any such annuity, &amp;c, and the ad valorem</LINE>
  <LINE>duty above charged amounts to £2 or upwards, the</LINE>
  <LINE>heritable bond only to be charged with the ad va-</LINE>
  <LINE>lorem duty, and the personal bond to be charged</LINE>
  <LINE>only with a duty of £1.</LINE>
  <LINE>Bond of any kind or description given for any other</LINE>
  <LINE>purpose than as aforesaid— The duty chargeable</LINE>
  <LINE>by any act in force at passing 13th and 14th Vict.</LINE>
  <LINE>c. 97.</LINE>
  <LINE>But no such bond shall be charged with any greater</LINE>
  <LINE>amount of stamp duty than the ad valorem duty</LINE>
  <LINE>before charged upon a bond given for the payment</LINE>
  <LINE>of a definite and certain sum of money of the same</LINE>
  <LINE>amount as the penalty of such bond.</LINE>
  <LINE>Bond op Relief to a cautioner or surety, £1 15s.</LINE>
  <LINE>Bond for the due execution of an office, and to ac-</LINE>
  <LINE>count for money received by virtue of such office,</LINE>
  <LINE>£1 15s.</LINE>
</OBJECT>
