<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0012.xml"/>
  <LINE>CONSOLIDATED BATTALION.</LINE>
  <LINE>No. and Description</LINE>
  <LINE>Rank.</LINE>
  <LINE>Name.</LINE>
  <LINE>Address.</LINE>
  <LINE>op Rest, or Battal.</LINE>
  <LINE>5th Absolute Bat-</LINE>
  <LINE>Captains</LINE>
  <LINE>J. Wikon</LINE>
  <LINE>Whitehall House, Duke street</LINE>
  <LINE>talion — Continued.</LINE>
  <LINE>J. Bremner</LINE>
  <LINE>46 Windsor terrace</LINE>
  <LINE>M. Provan</LINE>
  <LINE>110 West George street</LINE>
  <LINE>Lieutenants</LINE>
  <LINE>J. Mathieson</LINE>
  <LINE>Eastfield, Rutherglen</LINE>
  <LINE>J. Fleming</LINE>
  <LINE>Grosethall, Rutherglen</LINE>
  <LINE>J. Pattison</LINE>
  <LINE>27 Newton place</LINE>
  <LINE>P. Robertson</LINE>
  <LINE>Blairbeth House, Rutherglen</LINE>
  <LINE>J. Russell</LINE>
  <LINE>101 Glassford street</LINE>
  <LINE>J. Wilson</LINE>
  <LINE>26 St. Enoch square</LINE>
  <LINE>J. Couper</LINE>
  <LINE>4 Canning place</LINE>
  <LINE>J. Walker</LINE>
  <LINE>Dalmarnock House</LINE>
  <LINE>G. Brown</LINE>
  <LINE>144 Upper Crown street</LINE>
  <LINE>John C. White</LINE>
  <LINE>Hayfield, Rutherglen</LINE>
  <LINE>Ensigns</LINE>
  <LINE>J. C. Mathieson</LINE>
  <LINE>Eastfield, Rutherglen</LINE>
  <LINE>Dunn</LINE>
  <LINE>Do. do.</LINE>
  <LINE>Buchanan</LINE>
  <LINE>Greenfield House, Parkhead</LINE>
  <LINE>Stewart</LINE>
  <LINE>114 Main street, Bridgeton</LINE>
  <LINE>Provan</LINE>
  <LINE>1 10 West George street</LINE>
  <LINE>Graeme</LINE>
  <LINE>Buccleuch street</LINE>
  <LINE>Erskine</LINE>
  <LINE>92 South Portland street</LINE>
  <LINE>Aitken</LINE>
  <LINE>102 Duke street</LINE>
  <LINE>Glover</LINE>
  <LINE>14 Whitevale</LINE>
  <LINE>Wilson</LINE>
  <LINE>Kelvinhaugh street</LINE>
  <LINE>*</LINE>
  <LINE>Strathearn</LINE>
  <LINE>4 Kew terrace</LINE>
  <LINE>Dunn</LINE>
  <LINE>Rutherglen</LINE>
  <LINE>Adjutant</LINE>
  <LINE>George Innes, I. M.</LINE>
  <LINE>3 Hamilton drive, Western road</LINE>
  <LINE>Surgeon</LINE>
  <LINE>J. Drummond, M.D.</LINE>
  <LINE>1 Blythswood square</LINE>
  <LINE>Assistant do.</LINE>
  <LINE>J. Paterson</LINE>
  <LINE>London street</LINE>
  <LINE>OFFICERS OF 6th CONSOLIDATED BATTALION LANARKSHIRE RIFLE VOLUNTEERS.</LINE>
  <LINE>No. and Description</LINE>
  <LINE>of Regt. or Battal.</LINE>
  <LINE>Name.</LINE>
  <LINE>Address.</LINE>
  <LINE>6th Consolidated</LINE>
  <LINE>Major</LINE>
  <LINE>William Rigby</LINE>
  <LINE>Netherfield House, Parkhead</LINE>
  <LINE>Battalion, comprising</LINE>
  <LINE>Captains</LINE>
  <LINE>John D. Napier</LINE>
  <LINE>Albert Cottage, Govan</LINE>
  <LINE>the 25th, 26th, 27th,</LINE>
  <LINE>John K. Miller</LINE>
  <LINE>127 Lancefield street</LINE>
  <LINE>40th, 68th, 69th, 70th,</LINE>
  <LINE>Walter M. Neilson</LINE>
  <LINE>Hydepark Foundry</LINE>
  <LINE>and 71st Corps.</LINE>
  <LINE>George Thompson</LINE>
  <LINE>James Murdoch</LINE>
  <LINE>W T illiam Gilmour</LINE>
  <LINE>James M'Intyre</LINE>
  <LINE>Robert F. Peirce</LINE>
  <LINE>2 Newton place</LINE>
  <LINE>Lancefield Forge</LINE>
  <LINE>26 St. Mungo street, north</LINE>
  <LINE>33 Oswald street</LINE>
  <LINE>Clyde Foundry</LINE>
  <LINE>Lieutenants</LINE>
  <LINE>Joseph W. Whitehall</LINE>
  <LINE>Donald Anderson</LINE>
  <LINE>Henry Martin</LINE>
  <LINE>Thomas L. M'Kendrick</LINE>
  <LINE>William H. Inglis</LINE>
  <LINE>William L. E. M'Lean</LINE>
  <LINE>Archibald D. M'Connell</LINE>
  <LINE>John Dowal</LINE>
  <LINE>Parkhead Forge, Glasgow</LINE>
  <LINE>127 Lancefield street</LINE>
  <LINE>41 Oswald street</LINE>
  <LINE>54 St. Vincent crescent</LINE>
  <LINE>Laurelbank, Partick</LINE>
  <LINE>Lancefield Forge</LINE>
  <LINE>270 Bath crescent</LINE>
  <LINE>431 St. Vincent street</LINE>
  <LINE>Ensigns</LINE>
  <LINE>John Parry</LINE>
  <LINE>Henry L. Graham</LINE>
  <LINE>William Mackay</LINE>
  <LINE>James C. Bunten</LINE>
  <LINE>William E. Jevous</LINE>
  <LINE>James Hosken</LINE>
  <LINE>Thomas Barclay</LINE>
  <LINE>Henrv Brock</LINE>
  <LINE>Parkhead Forge, Glasgow</LINE>
  <LINE>70 Miller street</LINE>
  <LINE>Clyde Foundry</LINE>
  <LINE>Anderston Foundry</LINE>
  <LINE>Lansdowne Cottage, Govan</LINE>
  <LINE>127 Lancefield street</LINE>
  <LINE>470 St. Vincent street</LINE>
  <LINE>32 St. Vincent place</LINE>
  <LINE>*</LINE>
  <LINE>Adjutant</LINE>
  <LINE>Captain J. F. Bennet</LINE>
  <LINE>18 St. James' terrace</LINE>
  <LINE>Surgeon</LINE>
  <LINE>F. H. Thomson, M.D.</LINE>
  <LINE>West George street</LINE>
  <LINE>Hon. Chaplain</LINE>
  <LINE>Re* Alexander M'Ewen</LINE>
  <LINE>25 Woodside place</LINE>
</OBJECT>
