<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0702.xml"/>
  <LINE>86</LINE>
  <LINE>NEWSPAPEES, NEWSROOMS, AND LIBRARIES, &amp;c.</LINE>
  <LINE>EOYAL EXCHANGE NEWS-ROOM,</LINE>
  <LINE>Queen Street,</LINE>
  <LINE>Receives regularly all the London, English, Provin-</LINE>
  <LINE>cial Scotch, and Irish Newspapers; also, Commer-</LINE>
  <LINE>cial Lists, French, German, Colonial, Canton, and</LINE>
  <LINE>American papers, with all the leading Reviews,</LINE>
  <LINE>Magazines, &amp;c. Open daily from 7 morning till</LINE>
  <LINE>10 evening. Strangers who are introduced hy Sub-</LINE>
  <LINE>scribers, not charged, unless they attend for more</LINE>
  <LINE>than four weeks. Officers in garrison are permitted</LINE>
  <LINE>the free use of the rooms. Chairman, James Hut-</LINE>
  <LINE>chison ; directors, John Buchanan, L. Robertson,</LINE>
  <LINE>James M'Cleland, Archd. Smith, Richard Kidston,</LINE>
  <LINE>John Henderson, James Hutchison, Robert Aitken,</LINE>
  <LINE>Robert Black, Andrew Johnston, W. A. Anderson,</LINE>
  <LINE>and James White ; secretary and treasurer, Robert</LINE>
  <LINE>Stevenson.</LINE>
  <LINE>TONTINE EXCHANGE &amp; READING ROOM.</LINE>
  <LINE>This Room is regularly supplied with the London</LINE>
  <LINE>morning, evening, and weekly newspapers, and those</LINE>
  <LINE>of the large provincial towns in England, Scotland,</LINE>
  <LINE>and Ireland ; provincial and foreign newspapers,</LINE>
  <LINE>commercial lists, &amp;c, with a liberal assortment of</LINE>
  <LINE>the leading magazines and reviews.</LINE>
  <LINE>Alexander Osborne, chairman ; George Fleming,</LINE>
  <LINE>Bailie James Wilson, Councillor Millar, Councillor</LINE>
  <LINE>Martin, Captain Smart, Wm. Millar, Daniel Stark,.</LINE>
  <LINE>J«mes Smith, J. H. Dickson, Thomas Ramsay, Wm.</LINE>
  <LINE>M'Ewan, R. M'Naught, Wm. Millar, jun., J. Purvis,</LINE>
  <LINE>Adam Letham, Dr. James Dick, John M'Knight,</LINE>
  <LINE>R. Symington, D. Storer, jun., Eben. Barclay, Wm.</LINE>
  <LINE>Yuill, A. Pollock, A. Walker, Walter Paton, Wm.</LINE>
  <LINE>Sommerville, W. M'Farlane, George Black, J. R.</LINE>
  <LINE>Parker, T. Cochrane, James Philips, directors ; Thos.</LINE>
  <LINE>Ramsay, treasurer; Wm. Millar, secretary ; James</LINE>
  <LINE>Fraser, superintendent.</LINE>
  <LINE>Annual subscription, £1 ; young men in situa-</LINE>
  <LINE>tions, 10s.; farmers, 5s.; strangers, when introduced</LINE>
  <LINE>by a member of the room, not charged, unless the</LINE>
  <LINE>attendance is for more than four weeks. Officers in</LINE>
  <LINE>garrison, or on permanent duty, permitted the free</LINE>
  <LINE>use of the rooms. Rooms not opened on Sabbaths.</LINE>
  <LINE>GLASGOW PUBLIC LIBRARY.</LINE>
  <LINE>15 Bath Street.</LINE>
  <LINE>Entry, transferable, 15s. ; not transferable, 5s.</LINE>
  <LINE>Annual contribution, 12s. 6d.</LINE>
  <LINE>Curators, Dr. Watt, Messrs. Graham, Sandeman,</LINE>
  <LINE>Dron, Mackinlay, Blackadder, D. Watson, Murray,</LINE>
  <LINE>George Watson; James Burns, secretary; Andrew</LINE>
  <LINE>Maxwell, treasurer ; Ebenezer Hendry, librarian ;</LINE>
  <LINE>D. M'Michael, acting librarian.</LINE>
  <LINE>INSTITUTE OF ACCOUNTANTS AND ACTUARIES IN GLASGOW.</LINE>
  <LINE>Office-bearers constituting the Council for the year 1861. — James M'Lellan, president ; Allan Cuth-</LINE>
  <LINE>hertson, J. C. Foulds, Robert M'Cowan, James Wylie Guild, and William Anderson, committee ; Andrew</LINE>
  <LINE>M'Ewan, auditor ; Peter White, treasurer ; Walter Mackenzie, secretary.</LINE>
  <LINE>Aitken, Robert, of Aitken &amp; Mac-</LINE>
  <LINE>kenzie, 66 St. Vincent street.</LINE>
  <LINE>Anderson, William, of Kerr, An-</LINE>
  <LINE>derson, &amp; Brodie, 132 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Anderson, James, 46 Renfield st.</LINE>
  <LINE>Auld, Wm., of M'Ewan &amp; Auld,</LINE>
  <LINE>03 St. Vincent street.</LINE>
  <LINE>Black, Alex., of Black &amp; RobsoR,</LINE>
  <LINE>14 Prince's square.</LINE>
  <LINE>Brodie, J. A., of Kerr, Anderson,</LINE>
  <LINE>&amp; Brodie, 132 St. Vincent st.</LINE>
  <LINE>Brown, William, of M'Cowaa &amp;</LINE>
  <LINE>Brown, 17 Gordon street.</LINE>
  <LINE>Buchanan, T. G., of T. G. Bu-</LINE>
  <LINE>chanan &amp; L. M. Kerr, 157 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Cairns, Charles, 175 Hope st.</LINE>
  <LINE>Carswell, Wm. J., 3 Royal Bank</LINE>
  <LINE>place, Buchanan street.</LINE>
  <LINE>Church, Wm., jun.,' 67 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Cowan, William, 04 St. Vincent st.</LINE>
  <LINE>Craig, Robert, of Thomson &amp; Craig,</LINE>
  <LINE>70 George square.</LINE>
  <LINE>Cunningham, C, 26 Gordon st.</LINE>
  <LINE>Cuthbertson, Allan, of D. &amp; A.</LINE>
  <LINE>Cuthbertson, 110 Fife place.</LINE>
  <LINE>Cuthbertson, Donald, of D. &amp; A.</LINE>
  <LINE>Cuthbertson, 110 Fife place.</LINE>
  <LINE>Dreghorn, David, 21 St. Enoch sq.</LINE>
  <LINE>Fleming, John, 21 St. Vincent</LINE>
  <LINE>place.</LINE>
  <LINE>MEMBERS.</LINE>
  <LINE>Forrester, Robert, 128 St. Vincent</LINE>
  <LINE>street. .</LINE>
  <LINE>Foulds, J. C, 64 Buchanan st.</LINE>
  <LINE>Gardner, Charles, of White &amp;</LINE>
  <LINE>Gardner, 20 Buchanau street.</LINE>
  <LINE>Graham, John, 98 West George</LINE>
  <LINE>street.</LINE>
  <LINE>Guild, David R., of J. W. &amp; D. R.</LINE>
  <LINE>Guild, 65 St. Vincent street.</LINE>
  <LINE>Guild, J. W., of J. W. &amp; D. R.</LINE>
  <LINE>Guild, 65 St. Vincent street.</LINE>
  <LINE>Hamilton, Dundas, 42 Virginia st.</LINE>
  <LINE>Kerr, Henry, of Kerr, Anderson,</LINE>
  <LINE>&amp; Brodie," 132 St. Vincent st.</LINE>
  <LINE>Leek, Henry, 94 West Nile st.</LINE>
  <LINE>M'Clelland," James, of M'Clelknd,</LINE>
  <LINE>Sou, and Smith, 103 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>M'Clelland,Jas.jun.,ofM'Clelland,</LINE>
  <LINE>Son, &amp; Smith, 103 St. Vincent</LINE>
  <LINE>Street.</LINE>
  <LINE>M'Cowan, Robert, of M'Cowan &amp;</LINE>
  <LINE>Brown, 17 Gordon street.</LINE>
  <LINE>M'Cubbin, D., of M'Cubbin &amp;</LINE>
  <LINE>Johnston, 110 Buchanan st.</LINE>
  <LINE>M'Ewan, Andrew, of M'Ewan &amp;</LINE>
  <LINE>Auld, 63 St. Vincent street.</LINE>
  <LINE>M'Farlane, G., 116 St. Vincent st.</LINE>
  <LINE>M'Lean, Wm., 98 Fife place.</LINE>
  <LINE>Mackenzie, Walter, of Aitken &amp;</LINE>
  <LINE>Mackenzie, 66 St. Vincent st.</LINE>
  <LINE>Mann, John, 153 Queen street.</LINE>
  <LINE>Miller, John, 71 Queen street.</LINE>
  <LINE>Mitchell, Moncrieff, of Mitchell &amp;</LINE>
  <LINE>Watson, National Bank Build-</LINE>
  <LINE>ings, 146 Buchanan street.</LINE>
  <LINE>Moore, Alex., of Moore &amp; Cop-</LINE>
  <LINE>land, 48 Queen street.</LINE>
  <LINE>Mudie, William, jun., 4 Victoria</LINE>
  <LINE>Buildings, West Regent street.</LINE>
  <LINE>Outram, D. E., 1 Roval Bank pi.</LINE>
  <LINE>Reid, John C, of Reid &amp; Gait, 8</LINE>
  <LINE>Prince's square.</LINE>
  <LINE>Robertson, Laurence, jun., 58 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Reid, Wm., 68 St. Vincent street.</LINE>
  <LINE>Robson, George, of Black &amp; Rob-</LINE>
  <LINE>son, 14 Prince's square.</LINE>
  <LINE>Smith, James, of Smith &amp; Wal-</LINE>
  <LINE>lace, 67 West Nile street.</LINE>
  <LINE>Swan, John R., 59 St. Vincent st.</LINE>
  <LINE>Todd, Ruthven C, 115 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Thomson, James, jun., of Thomson</LINE>
  <LINE>&amp; Craig, 70 George square.</LINE>
  <LINE>Tolmie, Wm., 145 Queen street.</LINE>
  <LINE>Watson, John E., 58 St. Vincent</LINE>
  <LINE>street.</LINE>
  <LINE>White, Peter, of White and Gaird-</LINE>
  <LINE>ner, 20 Buchanan street.</LINE>
  <LINE>Wight, John, of Wink &amp; Wight,</LINE>
  <LINE>175 West George street.</LINE>
  <LINE>Wink, George, of Wink &amp; Wight,</LINE>
  <LINE>175 West George street.</LINE>
  <LINE>Woodside, A., 112 West George st.</LINE>
  <LINE>Wylie, Alex., 68 St. Vincent st.</LINE>
</OBJECT>
