<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0408.xml"/>
  <LINE>384</LINE>
  <LINE>KINGSTON,</LINE>
  <LINE>-STREET DIRECTORY,</LINE>
  <LINE>-KING.</LINE>
  <LINE>29 Mitchell, Robt. A., writer.</LINE>
  <LINE>Henry, William.</LINE>
  <LINE>Mitchell, W. C.</LINE>
  <LINE>Meyer, Thomas.</LINE>
  <LINE>"VVeir, Mrs.</LINE>
  <LINE>Elger, Mrs.</LINE>
  <LINE>33 M'Kissock, Mrs,</LINE>
  <LINE>M'Donald, Mrs.</LINE>
  <LINE>Wright, Peter.</LINE>
  <LINE>Morrison, John, clerk.</LINE>
  <LINE>Cairns, J.</LINE>
  <LINE>Aitken, Miss.</LINE>
  <LINE>Scott, Robert.</LINE>
  <LINE>37 Young, George,</LINE>
  <LINE>Rennie, Robert,</LINE>
  <LINE>Foster, Miss.</LINE>
  <LINE>Gibson, John.</LINE>
  <LINE>22 Lindsay, John.</LINE>
  <LINE>18 Andrew, James, spirit mer.</LINE>
  <LINE>Fraser, John, spirit dealer.</LINE>
  <LINE>16 Copland, Moses, messenger.</LINE>
  <LINE>Lawson, Thomas, inspector.</LINE>
  <LINE>Muir, William.</LINE>
  <LINE>Rattray, George, Painter.</LINE>
  <LINE>Brown, Thomas.</LINE>
  <LINE>Frazer, John.</LINE>
  <LINE>M'Eue, Mrs.</LINE>
  <LINE>10 Paton, Thomas.</LINE>
  <LINE>Andrew, James.</LINE>
  <LINE>More, Colin, spirit merchant.</LINE>
  <LINE>Eaton, Francis, surveyor.</LINE>
  <LINE>Poole, Mrs.</LINE>
  <LINE>Pollock, Alexander.</LINE>
  <LINE>Lamont, Mrs.</LINE>
  <LINE>Debbie, J.</LINE>
  <LINE>Bennett, Mrs.</LINE>
  <LINE>8 Crombie, William.</LINE>
  <LINE>Manson, James.</LINE>
  <LINE>6 Brown, Miss.</LINE>
  <LINE>Smith, William.</LINE>
  <LINE>Flounders, Miss.</LINE>
  <LINE>Harvey, Alexander.</LINE>
  <LINE>Pennyeook, Charles.</LINE>
  <LINE>4 Inglis, James, writer,</LINE>
  <LINE>M'Laren, Mrs.</LINE>
  <LINE>M'Alpine, D.</LINE>
  <LINE>Blair, Mrs.</LINE>
  <LINE>Dunn, Mrs.</LINE>
  <LINE>M'Lean, J.</LINE>
  <LINE>KINGSTON PLACE.</LINE>
  <LINE>33 M'Lean, Wm., accountant.</LINE>
  <LINE>35 Mitchell, Thomas, merchant.</LINE>
  <LINE>16 Reid, John, wine merchant.</LINE>
  <LINE>12 Hunter, John, merchant.</LINE>
  <LINE>10 Bremner, Rev. R.</LINE>
  <LINE>6 White, William, pawnbroker.</LINE>
  <LINE>4 Gordon, Thomas.</LINE>
  <LINE>2 Primrose, William, baker.</LINE>
  <LINE>KING STEEET, off Trongite.</LINE>
  <LINE>3 Leggate, Mrs. J., prov. deal.</LINE>
  <LINE>5 Asher, Mrs., furrier.</LINE>
  <LINE>Abercrombie, A.</LINE>
  <LINE>9 Knight, Mrs.</LINE>
  <LINE>11 Lindsay, James, stationer.</LINE>
  <LINE>13 Kerr, Wm., spirit merchant.</LINE>
  <LINE>17 Murray, \V., victualler.</LINE>
  <LINE>21 Raap, A., pork merchant.</LINE>
  <LINE>23 Rattray, Charles, toy mer.</LINE>
  <LINE>25 Smith, Martin, spirit dealer.</LINE>
  <LINE>27 M'Gill, John, boot manufac.</LINE>
  <LINE>M'Connell, Mrs P.,pawubkr.</LINE>
  <LINE>Hatters' House of Call.</LINE>
  <LINE>Sewell, Mrs.</LINE>
  <LINE>Mitchell, Jame?, painter.</LINE>
  <LINE>31 Phillips, James, grocer.</LINE>
  <LINE>33 Brown, James, victualler.</LINE>
  <LINE>37 Johnstone, John, victualler.</LINE>
  <LINE>39 Orr, J., spirit merchant.</LINE>
  <LINE>43 Stratton, James, grocer.</LINE>
  <LINE>47 Durham Court.</LINE>
  <LINE>Gillies &amp; Co., leather mers.</LINE>
  <LINE>Donnelly, Mrs., lodgings.</LINE>
  <LINE>Shaw, Win., cooper.</LINE>
  <LINE>M'Kinlay, Wm., smith.</LINE>
  <LINE>Houston, James, hatter.</LINE>
  <LINE>51 Campbell, J., spirit mercht.</LINE>
  <LINE>55 Gascoyne, John, spir. mer.</LINE>
  <LINE>69 Wilson, John, s;ilt merchant.</LINE>
  <LINE>Ross, D., &amp; Son, wrights.</LINE>
  <LINE>73 Dunn, John, flesher.</LINE>
  <LINE>81 Smith, John, spirit mercht,</LINE>
  <LINE>83 Mann, James, china mercht.</LINE>
  <LINE>85, 87 Lawton, Thos., china mer.</LINE>
  <LINE>89 Wother.-poon, John, fish mer.</LINE>
  <LINE>93 Craig, J., china merchant.</LINE>
  <LINE>95 Honey man, D., flesher.</LINE>
  <LINE>97 Miller, J., spirit merchant.</LINE>
  <LINE>103 Fraser, C, tobacconist.</LINE>
  <LINE>109 Connelly, Francis, spir. deal.</LINE>
  <LINE>113 Jamieson's Court.</LINE>
  <LINE>Scanlan, James, pawnbroker.</LINE>
  <LINE>King Street 1'aivn Office.</LINE>
  <LINE>O'Donnell, D., manager.</LINE>
  <LINE>115 Smith, A., victualler.</LINE>
  <LINE>1 1 7 Drewit, Thomas, surgeon.</LINE>
  <LINE>136 Watt, B., grocer.</LINE>
  <LINE>134 Aitken, Jn., spirit merchant.</LINE>
  <LINE>128 Bryson, John, victualler.</LINE>
  <LINE>124 M'Dermott, M., flesher.</LINE>
  <LINE>120 Conahan, John, flesher.</LINE>
  <LINE>118 Galbraith, Robert, tinsmith.</LINE>
  <LINE>114 Robb, Alex., spirit dealer.</LINE>
  <LINE>108 Clyde, Mrs., flesher.</LINE>
  <LINE>104 Smith, John, flesher.</LINE>
  <LINE>102 Fulton, Robert, spirit merch.</LINE>
  <LINE>94 M'Leod, A., jun., leather mer.</LINE>
  <LINE>90 Wright, Archd., fishmonger.</LINE>
  <LINE>88 M'Divitt, J., flesher.</LINE>
  <LINE>82 M'Dermott, Patrick, flesher.</LINE>
  <LINE>78 Russell &amp; Sinclair, provision</LINE>
  <LINE>merchmts.</LINE>
  <LINE>74 Harvey, John, spirit mercht.</LINE>
  <LINE>72 Robertson, W., flesher.</LINE>
  <LINE>66 Thomson, A., victualler.</LINE>
  <LINE>64 Malcolm, James, fishmonger.</LINE>
  <LINE>Black, J., fishmonger.</LINE>
  <LINE>62 Wilson, Alex., victualler.</LINE>
  <LINE>60 Ewing, Thomas, baker.</LINE>
  <LINE>58 Mathie, Hugh, victualler.</LINE>
  <LINE>54 Bruce, James, spirit mercht.</LINE>
  <LINE>50 Comrie, John, tea merchant.</LINE>
  <LINE>46 Ure, John, victualler.</LINE>
  <LINE>44 Mackenzie, John, grocer.</LINE>
  <LINE>40 Park, Wm., spirit merchant.</LINE>
  <LINE>38 Gould, G. &amp; P., colourmen.</LINE>
  <LINE>36 Snodgrass, Mrs. H., flesher.</LINE>
  <LINE>34 Anderson, Mrs., baker.</LINE>
  <LINE>32 Ramsay, Win., flesher.</LINE>
  <LINE>26 Malcolm, Mrs., fishmonger.</LINE>
  <LINE>24 Black, D. &amp; G., bakers.</LINE>
  <LINE>20 Andrew, David, spirit mercht</LINE>
  <LINE>1 6 Malcom, J., flesher.</LINE>
  <LINE>12 Moffat, Mrs., provision mer.</LINE>
  <LINE>10 Morton, M., tea merchant.</LINE>
  <LINE>6 Scott, James, flesher.</LINE>
  <LINE>4 Adam, R., flesher.</LINE>
  <LINE>KING STREET. Calton.</LINE>
  <LINE>11 Maxwell, Daniel, victualler.</LINE>
  <LINE>19 Wilkie, E.; victualler.</LINE>
  <LINE>M'Vey, John, oils &amp; colours.</LINE>
  <LINE>33 Ferguson, Walter, spir. deal.</LINE>
  <LINE>39 Hamilton, Geo., general mer.</LINE>
  <LINE>45 Doyle, James, broker.</LINE>
  <LINE>51 Gordon, Thomas, broker.</LINE>
  <LINE>61 Campbell, James, aud Son,</LINE>
  <LINE>fleshers.</LINE>
  <LINE>67 Miller, Archd., grocer.</LINE>
  <LINE>69 Hughes, Jas., spirit dealer.</LINE>
  <LINE>81 Waterston, Alex., victualler.</LINE>
  <LINE>87 Bain, Alexander, broker.</LINE>
  <LINE>101 Earlie, Thomas.</LINE>
  <LINE>117 Roberton, Geo., spirit dealer.</LINE>
  <LINE>132 Thomson, John, victualler.</LINE>
  <LINE>130 Rodger, John, spirit dealer.</LINE>
  <LINE>116 Grieve, James, slater.</LINE>
  <LINE>106 Glen, Airs. J., spirit dealer.</LINE>
  <LINE>102 Smeal, Rob., rope manufac.</LINE>
  <LINE>96 Hall, Joseph, baker.</LINE>
  <LINE>94 M' Michael, John, ink maker.</LINE>
  <LINE>92 M'Dougall, Wm., spir. deal.</LINE>
  <LINE>88 Stevenson, W., spirit dealer,</LINE>
  <LINE>60 Shaw, Archd., spirit dealer.</LINE>
  <LINE>56 Campbell, Hu^h, victualler.</LINE>
  <LINE>54 M'Mauus, C, flesher.</LINE>
  <LINE>20 Stevenson, Jas., spirit dealer.</LINE>
  <LINE>18 M'La} - , A., victualler.</LINE>
  <LINE>16 Hamilton, D., spirit dealer.</LINE>
  <LINE>2 Brown, Duncan, grocer.</LINE>
  <LINE>KING STREET, Mile-end_</LINE>
  <LINE>13 Stewart, Charles, dyer.</LINE>
  <LINE>1 7 Hay, William, baker.</LINE>
  <LINE>KING STREET, Tradeston.</LINE>
  <LINE>1 M'Neil, A. &amp;. J., dressmkrs.</LINE>
  <LINE>Sutherland, David.</LINE>
  <LINE>3 Munro, James, tinsmith.</LINE>
  <LINE>5 Richardson, George, &amp; Son.</LINE>
  <LINE>9, 11 Dunn, J., cabinetmaker.</LINE>
  <LINE>17 M'Fadyen, Finlay, carrier.</LINE>
  <LINE>25 M'Cubbin, Thomas, baker.</LINE>
  <LINE>27 Leitch, Angus, bootmaker.</LINE>
  <LINE>29 Dreghorn, James, cooper.</LINE>
  <LINE>31 Granger, R., jun , cartwrij;ht-</LINE>
  <LINE>Reid, John, nail manufactr.</LINE>
  <LINE>35 Thomson, James, skinner.</LINE>
  <LINE>M'Call, James, vet. sur.</LINE>
  <LINE>37 Shaw, William, flesher.</LINE>
  <LINE>39 Gardner, Crawford, hairdres.</LINE>
  <LINE>41 M'Kinlay, Geo., cooper.</LINE>
  <LINE>43 Nairn, A., china merchant.</LINE>
  <LINE>45 Falconer, Richard, cabinetm.</LINE>
  <LINE>47 M'Kinlay, Geo., cooper.</LINE>
  <LINE>49 Wotherspoon, Wm., surgeon.</LINE>
</OBJECT>
