<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0555.xml"/>
  <LINE>PUBLISHERS. TRADES DIRECTORY. REED.</LINE>
  <LINE>531</LINE>
  <LINE>Wilson, Wm. 199 Thistle street.</LINE>
  <LINE>Wood, P. &amp; Son, 22 Main st. And.</LINE>
  <LINE>Working Men's Association, 184</LINE>
  <LINE>Kelviuhaugh street.</LINE>
  <LINE>Wright, Don. 36 Cumberland st.</LINE>
  <LINE>Young, Alex. 118 Dale st. Trad.</LINE>
  <LINE>Young, Ales. 199 Cowcaddens st.</LINE>
  <LINE>Young, Arch. 144 Duke street.</LINE>
  <LINE>Young, James, 162 Stobcross st.</LINE>
  <LINE>Young, R. 98 Main st. Anderston.</LINE>
  <LINE>PUBLISHERS.</LINE>
  <LINE>SEE ALSO BOOKSELLERS AND</LINE>
  <LINE>STATIONERS.</LINE>
  <LINE>Adam, David, Guardian Office, 94</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Blackie and Son, 36 1ST. Fred. st.</LINE>
  <LINE>Cameron &amp; Co. 12 St. Enoch sq.</LINE>
  <LINE>and 187 Argyle street.</LINE>
  <LINE>Cameron, Geo. 194 Buchanan st.</LINE>
  <LINE>Cameron, John, 5, 7 Renfield st.</LINE>
  <LINE>Campbell, Alex. 30 Adam's ct. la.</LINE>
  <LINE>Campbell, Duncan, and Son, 93</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Christian News and Day Star, 142</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Collins, Wm. 203 Buchanan st.</LINE>
  <LINE>Courier Co. 75 Argyle street.</LINE>
  <LINE>Forsyth, J. and J ."'23 St. En. sq.</LINE>
  <LINE>Frazer, Bros. 58 N. Hanover st.</LINE>
  <LINE>Frazer, J. 1 Royal Bank place.</LINE>
  <LINE>Fullarton, A. &amp; Co. 40 Union st.</LINE>
  <LINE>Gentles, Win. 99 W. Nile street.</LINE>
  <LINE>Glasgow Mercantile Advertiser, 74</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Glass and Duncan, 123 Argyle st.</LINE>
  <LINE>Griffin, Richard, &amp; Co. 41 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Kyle, Morison, 108 Queen st.</LINE>
  <LINE>Lochhead, T. and J. 40 Union st.</LINE>
  <LINE>MacAnally, Sinnarnon, &amp; Co. 63</LINE>
  <LINE>Stevenson street.</LINE>
  <LINE>M'Kimmie, Jas. 9 Howard st.</LINE>
  <LINE>M'Kenzie, P. 36 Miller street.</LINE>
  <LINE>•Mackenzie, Wm. 45, 47 How. st.</LINE>
  <LINE>M'Kitterick, W. L. 15 Turner's ct.</LINE>
  <LINE>M'William, Richard, 6 St. Vin. pi.</LINE>
  <LINE>Moody, Andrew, 74 Buchanan st.</LINE>
  <LINE>Morning Journal, 37 Mitchell st.</LINE>
  <LINE>Murray, T. and Son, 49 Buch. st.</LINE>
  <LINE>Nisbet, Hav, 164 Trongate.</LINE>
  <LINE>N. B. Daily Mail, 102 to 114</LINE>
  <LINE>Union street.</LINE>
  <LINE>Orr,F. &amp; Sons,l 05 to 111 Union st.</LINE>
  <LINE>Outrain, Geo. &amp; Co. Herald Office,</LINE>
  <LINE>28 St. Vincent place.</LINE>
  <LINE>Penny Post Office, 30 Adam's ct. la.</LINE>
  <LINE>PorteousandHislop,41 W. Nilest.</LINE>
  <LINE>Post Office Tables, A. C. Hender-</LINE>
  <LINE>son, 22 Dundas street.</LINE>
  <LINE>Post and Paisley and Renfrewshire</LINE>
  <LINE>Reformer Office, 15 Turner's ct.</LINE>
  <LINE>Robin and Lindsay, 3 Buchan. st.</LINE>
  <LINE>Scottish Guardian Office, 94 Mil. st.</LINE>
  <LINE>Sentinel Office, 9 Howard street.</LINE>
  <LINE>Smith, John, LL.D. 7 Argyle st.</LINE>
  <LINE>Stuart, R. &amp; Co. R. Exch. "builds.</LINE>
  <LINE>Tweed, John, 121 Gt. Hamil st.</LINE>
  <LINE>Virtue, James S. 9 W. Carnpb. st.</LINE>
  <LINE>Watson, George, 58 Ingram St.</LINE>
  <LINE>Weekly Guardian, 94 Miller st.</LINE>
  <LINE>Wilson, Geo. &amp; Co. 10 Glassford st,</LINE>
  <LINE>Young, John, 280 George street.</LINE>
  <LINE>QUARRIER8.</LINE>
  <LINE>Baird &amp; Stevenson, Orchard and</LINE>
  <LINE>Giffnock; ho. 259 Eglinton st.</LINE>
  <LINE>Crowhill and Kenmuir, 51 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>Cruikshank, James, 42 Bothwell st.</LINE>
  <LINE>Dowanhill Quarry, Partick.</LINE>
  <LINE>Fail!, A. &amp; J., Craig Park quarry.</LINE>
  <LINE>Hume, A., Cumloudon quarry,</LINE>
  <LINE>Inverary ; office, 52 Queen st.</LINE>
  <LINE>Hunter's Hill Quarry Co. Bishopb.;</LINE>
  <LINE>office, 13 Gordon street.</LINE>
  <LINE>Kennedy, Hugh, 113 Argyle st.</LINE>
  <LINE>Leadbetter, Govan, &amp; Co. Hunter's</LINE>
  <LINE>hill, 15 Gordon street.</LINE>
  <LINE>Mathieson, D. Milton Quarry,</LINE>
  <LINE>Garscuberd.; office. 80 Moore st.</LINE>
  <LINE>Neilson, James, Coltpark, Bishopb.</LINE>
  <LINE>Neilston and Young, Coltpark,</LINE>
  <LINE>Bishopbriggs.</LINE>
  <LINE>Phillips, Jas., Luss Slate quarries ;</LINE>
  <LINE>office, 79 Jamaica street.</LINE>
  <LINE>Rankin, James, Craiglinn &amp; Croy,</LINE>
  <LINE>whinstone ; 54 Whitevale st.</LINE>
  <LINE>Rennie, John, New Giffnock quarry,</LINE>
  <LINE>207 North street.</LINE>
  <LINE>Sim, William, Furnace quarry,</LINE>
  <LINE>St. James' street, Paisley road.</LINE>
  <LINE>Wellshott and Kirkburn Quarry</LINE>
  <LINE>Co. ; office, 73 Dalmarnock rd.</LINE>
  <LINE>Wyper, John, Blochairn quarry,</LINE>
  <LINE>Garngad road.</LINE>
  <LINE>QUILL MANUFACTURER.</LINE>
  <LINE>Niven, William, 71 Eglinton st.</LINE>
  <LINE>RAG MERCHANTS.</LINE>
  <LINE>SEE ALSO PAPER WAREHOUSES.</LINE>
  <LINE>Anderson, Thomas, 5 G. Dovehill.</LINE>
  <LINE>Anderson, William, 10 Carrick st.</LINE>
  <LINE>Armstrong, J. &amp; Co. 25 Finlay st.</LINE>
  <LINE>Brannan, P. 21, 23 Jackson st.</LINE>
  <LINE>Bready, John, 6 Centre street.</LINE>
  <LINE>Connell, Patrick, 16 Malta street.</LINE>
  <LINE>Crawford, Mrs. 18 Kent street.</LINE>
  <LINE>Cunningham, Robert, 9 Clyde st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Cusker, James, 64 Lancefield st. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Devine, Mrs. W. 433 Parliam. rd.</LINE>
  <LINE>Dixon, Peter, 8 Warwick street.</LINE>
  <LINE>Dver, John, 101 Bridgegate.</LINE>
  <LINE>Elborn, John, &amp; Co. 17, 23|</LINE>
  <LINE>Steel street.</LINE>
  <LINE>Eunson, George, 53 Carrick st. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Fisher, George, 21 Bell street,</LINE>
  <LINE>Fletcher, Michael, 132 Gallowg.</LINE>
  <LINE>Forman, John, 9 Wood 2ane,</LINE>
  <LINE>Brooinielaw.</LINE>
  <LINE>Forrester, Thomas, 13 South St.</LINE>
  <LINE>Mungo street.</LINE>
  <LINE>Foster, "John, 41 Blackfriars' st.</LINE>
  <LINE>Gibb, William, 12 M'Pherson st.</LINE>
  <LINE>Harvie, Wm. 10 E. Campbell st.</LINE>
  <LINE>Henderson, R. &amp; Co. 27, 29 Black-</LINE>
  <LINE>friars' street.</LINE>
  <LINE>Hoggan, Elizabeth, 31 Broad clo,</LINE>
  <LINE>Johnston, Robert, 33 Bell street.</LINE>
  <LINE>Kennan, D. 60 Paisley road.</LINE>
  <LINE>Kirk, John, 51 Cowcaddens st.</LINE>
  <LINE>Lynch, Owen, 11 Market street. •</LINE>
  <LINE>M'Arthur, James, 78 Nelson st.</LINE>
  <LINE>M'Arthur, Janet, 22 Bell street.</LINE>
  <LINE>M'Connochie, Bernard, 9 1 New wy.</LINE>
  <LINE>M'Creddie, B. 24, 26 Shuttle st.</LINE>
  <LINE>M'Creddie, D. 11 St. Andrew's st.</LINE>
  <LINE>M'Donald, Charles, 11 Old vennel.</LINE>
  <LINE>M'Gowan, Patrick, 55 Thistle st.</LINE>
  <LINE>M'Kenzie, Jas. 49, 51 Havannah.</LINE>
  <LINE>M'Lean, Jas. 36 Prince's street.</LINE>
  <LINE>M'Millan, Henry and John, 5, 7</LINE>
  <LINE>College street.</LINE>
  <LINE>Mairs, Charles, 19 Anderston qu.</LINE>
  <LINE>Mann, Thos. 17 James Watt st.</LINE>
  <LINE>Marr, Thomas, 6 Little Dovehill.</LINE>
  <LINE>Miller, Andrew, 131 Main street,</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Miller, Mrs. 75 Carrick street.</LINE>
  <LINE>Mooney, Daniel, 109 Bridgegate.</LINE>
  <LINE>Morrison, Tho3. 95 Castle street.</LINE>
  <LINE>Murphy, Alex. 5 Brown street.</LINE>
  <LINE>Murphy, James, 5 Bell st. Carton.</LINE>
  <LINE>Nealus, James, 55 Mitchell st.</LINE>
  <LINE>Peacock, Thomas, 68 Broomiela-w.</LINE>
  <LINE>Slown, Mrs. 2 Clyde st. Port-Du.</LINE>
  <LINE>Thomson, John, 190 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Treanor, John, &amp; Co. 47 M'Alp. st.</LINE>
  <LINE>White, W. &amp; Co. 47 College St.</LINE>
  <LINE>Williamson, Edward, 19 Bell st.</LINE>
  <LINE>Wilson, J. 78 Main st. Gorbals.</LINE>
  <LINE>READING -ROOMS.</LINE>
  <LINE>SEE ALSO COFFEE-HOUSES.</LINE>
  <LINE>Bridgeton, 97 Main street.</LINE>
  <LINE>Calton, 46 Canning street.</LINE>
  <LINE>Glasgow Athenaauin, 110 Ingr. st.</LINE>
  <LINE>Royal Exchange, Qfceen street.</LINE>
  <LINE>Stirling's Public Library, 48 Mil-</LINE>
  <LINE>ler street.</LINE>
  <LINE>Tontine, 14 Trongate.</LINE>
  <LINE>Watson, Geo. 58 Ingram street.</LINE>
  <LINE>Wishart, W. 97 Main st. Bridget.</LINE>
  <LINE>RECTIFIERS.</LINE>
  <LINE>Mackay, Robert, 12 Cochran st. .</LINE>
  <LINE>M'Kenzie, J. &amp; Co. 24 Stock, st.</LINE>
  <LINE>Stewart, Robert, 124 Trongate.—</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Thorn, R. jun. 6, 12 W. Camp. st.</LINE>
  <LINE>Wright, J. B. &amp; Co. 162 Buch.st.</LINE>
  <LINE>... REED-MAKERS.</LINE>
  <LINE>Bain, Robert, 13 Broad close, 167</LINE>
  <LINE>High street.</LINE>
  <LINE>Bell, Charles, 9 M'Farlane street.</LINE>
  <LINE>Bell &amp; Wright, 44 Trongate.</LINE>
  <LINE>Black, Arcbd. 24 High street.</LINE>
  <LINE>Campbell, Daniel, 79 Bell street.</LINE>
  <LINE>Neilson, J. &amp; Son, 90 Maxw. st.</LINE>
  <LINE>Patent Heddle Factory Co. 90</LINE>
  <LINE>Maxwell street.</LINE>
</OBJECT>
