<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0437.xml"/>
  <LINE>ROBERTSON.</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>-EOSEHALL.</LINE>
  <LINE>413</LINE>
  <LINE>35 Morrison, Mrs. William.</LINE>
  <LINE>Waters, William.</LINE>
  <LINE>Moore, W. G.</LINE>
  <LINE>Mnnro, W. B.</LINE>
  <LINE>M'Crinan, Robert.</LINE>
  <LINE>39 M'Donald &amp; Co., merchants.</LINE>
  <LINE>41 M'Millan, Donald, boot and</LINE>
  <LINE>shoemaker.</LINE>
  <LINE>45 Fleming, Mrs. James.</LINE>
  <LINE>Arthur, R. and R. H., solicit.</LINE>
  <LINE>M'Blain, Mrs.</LINE>
  <LINE>M'Coll, John.</LINE>
  <LINE>Naismith, James.</LINE>
  <LINE>M'AUister, John, clerk.</LINE>
  <LINE>M'Allister, Robert, joiner.</LINE>
  <LINE>Tenent, Walter.</LINE>
  <LINE>57 Stevenson, William, &amp; Co.,</LINE>
  <LINE>colour merchants.</LINE>
  <LINE>69 and 63 Ritchie's, H., stores.</LINE>
  <LINE>ti9 Stephens &amp; Co., guano stores.</LINE>
  <LINE>71 Ritchie, Hugh, stores.</LINE>
  <LINE>Murray, James, storekeeper.</LINE>
  <LINE>75 Wotherspoon, J., stair-railer.</LINE>
  <LINE>Anderson, T. R., cabinetm.</LINE>
  <LINE>M'Allister, Robert, joiner.</LINE>
  <LINE>72 Naismith, Jas., greengrocer.</LINE>
  <LINE>70 Robertson, John.</LINE>
  <LINE>Gardner, Robert, writer.</LINE>
  <LINE>Lucchesi, B.</LINE>
  <LINE>M'Millan, Miss, lodgings.</LINE>
  <LINE>Shanks, C, widows' capm.</LINE>
  <LINE>Wade, Captain George.</LINE>
  <LINE>€8 Lindsay, \Vm., plumber.</LINE>
  <LINE>66 Ritchie, Hugh, &amp; Co.'s office.</LINE>
  <LINE>Marshall, Robert.</LINE>
  <LINE>56 Ramsay, John, bootmaker.</LINE>
  <LINE>50 M'Culloch, J. &amp; G., contrs.</LINE>
  <LINE>M'Culloch, Jas., dairy keeper.</LINE>
  <LINE>48 Pickford &amp; Co.'s stores.</LINE>
  <LINE>Johnstone, J., Bo'ness carrier,</LINE>
  <LINE>daily, at 4 o'clock.</LINE>
  <LINE>42 Glenarm Lime Co.'s office.</LINE>
  <LINE>40 Robertson, David.</LINE>
  <LINE>38 &amp; 40 Robertson, John, &amp; Co.,</LINE>
  <LINE>iron merchants.</LINE>
  <LINE>40 Cuthbertson, W., merchant.</LINE>
  <LINE>36 Reid, Andrew, &amp; Sou, bids.</LINE>
  <LINE>34 &amp; 36 Reid, R. C, model mkr.</LINE>
  <LINE>28 Foy, James, &amp; Co., metal</LINE>
  <LINE>merchts.</LINE>
  <LINE>Freer, John, &amp; Co., merchts.</LINE>
  <LINE>Ramsay, John, hammer-shaft</LINE>
  <LINE># maker.</LINE>
  <LINE>M'Coll, John, slate and coal</LINE>
  <LINE>merchants.</LINE>
  <LINE>Lime stores.</LINE>
  <LINE>Browning's, Mat., grain stor.</LINE>
  <LINE>26 Steel, Arch., engineer.</LINE>
  <LINE>M'Gown, James, steamboat</LINE>
  <LINE>master.</LINE>
  <LINE>Moffat, P.</LINE>
  <LINE>M'Naught, Wm., engineer.</LINE>
  <LINE>Braid, Thomas, builder.</LINE>
  <LINE>Wright, Duncan A.</LINE>
  <LINE>Crichton, Mrs.</LINE>
  <LINE>22 Bannatyne, Robert, officer of</LINE>
  <LINE>fisheries.</LINE>
  <LINE>Lindsay, John.</LINE>
  <LINE>Ramsay, John.</LINE>
  <LINE>[22 Elstob, John.</LINE>
  <LINE>M'Whirter, R.</LINE>
  <LINE>Stewart, Mrs., lodgings.</LINE>
  <LINE>16 Clyde Navigation Chambers.</LINE>
  <LINE>Treasurer's Office.</LINE>
  <LINE>Knight, George.</LINE>
  <LINE>M'Donald, Alex.</LINE>
  <LINE>Graham, James.</LINE>
  <LINE>Harvey, John.</LINE>
  <LINE>Campbell, Dugald.</LINE>
  <LINE>Engineer's Office.</LINE>
  <LINE>Duncan, Andrew.</LINE>
  <LINE>Salmond, T. R.</LINE>
  <LINE>Weddell, James.</LINE>
  <LINE>Harbour Office.</LINE>
  <LINE>Johnstone, Wm., master.</LINE>
  <LINE>Ritchie, James.</LINE>
  <LINE>Bovd, N. K.</LINE>
  <LINE>Pilot Office.</LINE>
  <LINE>Stewart, Charles, master.</LINE>
  <LINE>Morrison, James, pilot.</LINE>
  <LINE>Skelly, Luke, pilot.</LINE>
  <LINE>Harbour Police Office.</LINE>
  <LINE>M'Farlane,R., superintendent.</LINE>
  <LINE>Mathieson, J., lieutenant.</LINE>
  <LINE>Sinclair, Archd., lieutenant.</LINE>
  <LINE>14 Tonnage &amp; Collector's Office.</LINE>
  <LINE>Martin, James.</LINE>
  <LINE>M'Nair, James.</LINE>
  <LINE>Reid, Mungo.</LINE>
  <LINE>Lyle, Duncan.</LINE>
  <LINE>Alexander, James.</LINE>
  <LINE>Buchanan, R. S.</LINE>
  <LINE>Haig, Thomas, Jan.</LINE>
  <LINE>Comrie, Geo.</LINE>
  <LINE>12 Greenock Towing Co. ; Chas.</LINE>
  <LINE>C. Scott, agent.</LINE>
  <LINE>10 Smith, M. H., shipbroker.</LINE>
  <LINE>Keir, A.</LINE>
  <LINE>Hamilton, Mrs.</LINE>
  <LINE>6, 8 Struthers, Mrs. R., spirit</LINE>
  <LINE>merchant.</LINE>
  <LINE>4 Claasen, Ernest, com. agent.</LINE>
  <LINE>ROCHESTER PLACE.</LINE>
  <LINE>1 Herriot's, Mrs., lodgings.</LINE>
  <LINE>2 M'Ewan, Mrs. William.</LINE>
  <LINE>Mathie, William.</LINE>
  <LINE>Climie, Robert, architect.</LINE>
  <LINE>3 Powers, Mrs.</LINE>
  <LINE>4 Willocks, Mrs., lodgings.</LINE>
  <LINE>5 Wallace, Mrs. William.</LINE>
  <LINE>Wathew, Richard.</LINE>
  <LINE>Liddell, Charles.</LINE>
  <LINE>9 Watson, Thomas.</LINE>
  <LINE>Clokie, Rev. Andrew.</LINE>
  <LINE>Gilmour, A.</LINE>
  <LINE>Macfarlane, J.</LINE>
  <LINE>11 Thomson, J., pianoft. teachr.</LINE>
  <LINE>RONALD STREET.</LINE>
  <LINE>3 Couper, James.</LINE>
  <LINE>5 Millen, Thos.</LINE>
  <LINE>7 Chrystal, James.</LINE>
  <LINE>Buchanan, John.</LINE>
  <LINE>11 Marshall, Mrs.</LINE>
  <LINE>13 Millen, John.</LINE>
  <LINE>Hay, Jonathan.</LINE>
  <LINE>Forrest,. Rev. David.</LINE>
  <LINE>19 Martin, John.</LINE>
  <LINE>Clugston, Miss.</LINE>
  <LINE>Caulfield, Francis.</LINE>
  <LINE>Urie, Miss, teacher.</LINE>
  <LINE>Tinsley, James.</LINE>
  <LINE>Taylor, James.</LINE>
  <LINE>Burton, Alex.</LINE>
  <LINE>23 Demster, Robert.</LINE>
  <LINE>27 Duncan, Thomas.</LINE>
  <LINE>Malcolm, John. ,</LINE>
  <LINE>Buchanan, Wm.</LINE>
  <LINE>ROPEWORK LANE.</LINE>
  <LINE>11 Williamson, George.</LINE>
  <LINE>29 Black, J., spirit dealer.</LINE>
  <LINE>31 Laurie, Gavin, grain mercht.</LINE>
  <LINE>35 Peacock, David.</LINE>
  <LINE>37 Pearson &amp; Kerr.</LINE>
  <LINE>41 Stockwell Free Church.</LINE>
  <LINE>51 St. Enoch's School.</LINE>
  <LINE>St.Enoch's Female Sch. of In-</LINE>
  <LINE>dustry; Miss Ritchie, teach.</LINE>
  <LINE>Sims, W., teacher.</LINE>
  <LINE>30 Walker, R., &amp; Co.</LINE>
  <LINE>24 Marshall, goldbeater.</LINE>
  <LINE>Jamieson, James, joiner.</LINE>
  <LINE>Twaddell, Wm.</LINE>
  <LINE>Yuille, James.</LINE>
  <LINE>Dinning, James.</LINE>
  <LINE>22 Dow, John, spirit merchant.</LINE>
  <LINE>20 Smith, James, &amp; Son.</LINE>
  <LINE>4 Coghill, Alex., jun.</LINE>
  <LINE>Coghill, David.</LINE>
  <LINE>EOSEHALL STREET.</LINE>
  <LINE>Largo Place.</LINE>
  <LINE>5 Falconer, Wm.</LINE>
  <LINE>Knowles, Joseph.</LINE>
  <LINE>Page, Francis.</LINE>
  <LINE>Hutchison, M.</LINE>
  <LINE>Morrison, James.</LINE>
  <LINE>Murray, Mrs. W.</LINE>
  <LINE>11 Patterson, John.</LINE>
  <LINE>Dawson, J. B.</LINE>
  <LINE>Gibson, Mrs.</LINE>
  <LINE>Cofty, B.</LINE>
  <LINE>Smith, Hugh.</LINE>
  <LINE>Henderson, James.</LINE>
  <LINE>Smith, William.</LINE>
  <LINE>Hislop, James.</LINE>
  <LINE>Anderson, Mrs.</LINE>
  <LINE>19 Gray, A.</LINE>
  <LINE>Meikle, James.</LINE>
  <LINE>M'Donald, Roderick.</LINE>
  <LINE>Davidson, George J. G.</LINE>
  <LINE>21 Whitton, James.</LINE>
  <LINE>20 Dickinson, Mrs.</LINE>
  <LINE>M'Farlane, James.</LINE>
  <LINE>18 Brown, Miss.</LINE>
  <LINE>Stewart, D.</LINE>
  <LINE>16 Hill, William.</LINE>
  <LINE>Morrison, J.</LINE>
  <LINE>Ferguson, Allan.</LINE>
  <LINE>Stevenson, Mrs.</LINE>
  <LINE>Miller, John W.</LINE>
  <LINE>Donald, James.</LINE>
  <LINE>Graham, Thomas.</LINE>
  <LINE>Scott, Walter.</LINE>
  <LINE>Orr, Robert.</LINE>
</OBJECT>
