<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0310.xml"/>
  <LINE>286</LINE>
  <LINE>SWAN. GENERAL DIRECTORY. TAYLOR.</LINE>
  <LINE>Swan, Miss E., remnant shop, 15 Clyde terrace.</LINE>
  <LINE>Swansea Steam-Packet office, 51 Union street ;</LINE>
  <LINE>William Sloan &amp; Co., agents.</LINE>
  <LINE>SWANSON, George, manufacturing jeweller, 4 St.</LINE>
  <LINE>Enoch wynd.</LINE>
  <LINE>.Swanston, John, of William Swanston and Sons;</LINE>
  <LINE>house, 1 Grafton square.</LINE>
  <LINE>Swanston, William, &amp; Sons, cotton-yarn twisters ;</LINE>
  <LINE>65 North Frederick street.</LINE>
  <LINE>Swanston, William, of William Swanston and Sons ;</LINE>
  <LINE>house, 1 Grafton square.</LINE>
  <LINE>SWANWICK, Joseph F., drysalter and commission</LINE>
  <LINE>agent, 105^ St. Vincent street. j,</LINE>
  <LINE>SWEENEY, Daniel, tobacconist, 15 Adelphi street.</LINE>
  <LINE>Sweeney. Thomas, spirit dealer, 27, 29 Duke street.</LINE>
  <LINE>SWEET, James R., painter and paperhanger, 144</LINE>
  <LINE>New City road ; house, 79 Grove street.</LINE>
  <LINE>SWEETMA.N, P., brewer, Dublin ; R. Brown, 114</LINE>
  <LINE>Trongate, agent.</LINE>
  <LINE>SWIFT, James, hairdresser, 176 Saltmarket.</LINE>
  <LINE>SWINBURNE, R. W., &amp; Co., plate glass manu-</LINE>
  <LINE>facturers, Newcastle-on-Tyne and South Shields ;</LINE>
  <LINE>office, 84 Mitchell street.</LINE>
  <LINE>Swinden, Wm. W., &amp; Co., commission merchants</LINE>
  <LINE>and agents, 45 Union street ; residence, Bloom-</LINE>
  <LINE>field villa, Hillhead.</LINE>
  <LINE>SWORD, Alexander, merchant, 43 Hutcheson st. ;</LINE>
  <LINE>house, 31 St. George's road.</LINE>
  <LINE>Sword, Hay, cabinetmaker and upholsterer, 17</LINE>
  <LINE>Charing cross.</LINE>
  <LINE>Sword, James, wine merchant, 43 Hutcheson street;</LINE>
  <LINE>office, 37 do.; vaults, 26 Glassford street ; house,</LINE>
  <LINE>31 St. George's road.</LINE>
  <LINE>Sword, R. &amp; T. S., notary publics &amp; writers, 73</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>Swoid, Robert, ofR. $ T. S. Sword; house, Marley</LINE>
  <LINE>bank, Great Western road.</LINE>
  <LINE>Sword, Thomas S., of R. $ T. S. Sword; house,</LINE>
  <LINE>Marley bank.</LINE>
  <LINE>Sword, Mrs. Andrew, plumber and gasfitter, 35</LINE>
  <LINE>Malta street ; house, 166 Cumberland street.</LINE>
  <LINE>Sydney Street Grinding mills, 70 Sydney street.</LINE>
  <LINE>Sydney Street Weaving factory, 54 Sydney street.</LINE>
  <LINE>SYME, David, of St/me, Simons, 4' Smith ; house,</LINE>
  <LINE>73 West Nile street.</LINE>
  <LINE>Syme, James, banker, Bank of Scotland, Laurieston ;</LINE>
  <LINE>house, 15 Hamilton park drive, Great Western rd.</LINE>
  <LINE>Syme, Simons, &amp; Smith, seedsmen, nurserymen,</LINE>
  <LINE>and fruiterers, 33, 34, 35 Argyle arcade.</LINE>
  <LINE>Syme, William, &amp; Co., wholesale news agents, book-</LINE>
  <LINE>sellers and stationers, 13 &amp; 1 5 Royal Exchange pi.</LINE>
  <LINE>Syme, William, of William Syme &lt;j' Co. ; house,</LINE>
  <LINE>362 St. Vincent street.</LINE>
  <LINE>Syme, W., spirit merchant, 59 Garngadrd.; ho. 57 do.</LINE>
  <LINE>SYMINGTON, A. J., of R. B. Symington $ Co. ;</LINE>
  <LINE>house, 5 Osborne terrace, Summertown, Govan.</LINE>
  <LINE>Symington, Andrew, of Symington 4 Miller; ho.</LINE>
  <LINE>Blairtumnock, Baillieston.</LINE>
  <LINE>Symington, James, grocer and victualler, 109</LINE>
  <LINE>"Renfield street ; house, 122 Richard street.</LINE>
  <LINE>Symington &amp; Miller, wine importers and merchants,</LINE>
  <LINE>and agents for the Lancashire Insurance Co.,</LINE>
  <LINE>130 St. Vincent street.</LINE>
  <LINE>Symington, R. B., &amp; Co., muslin manufacturers, 9</LINE>
  <LINE>Cochran street.</LINE>
  <LINE>Symington, Robert, of Daly, Symington, 4 Bu-</LINE>
  <LINE>chanan ; house, 90 Regent terrace.</LINE>
  <LINE>Symington, R. S., merchant, 27 Union street; ho.</LINE>
  <LINE>Oakshaw, Paisley.</LINE>
  <LINE>Symington, Robert, slater, 225 Eglinton street ; ho.</LINE>
  <LINE>129 Surrey street.</LINE>
  <LINE>Symington, Rev. Wm., junior minister of R. P.</LINE>
  <LINE>Church, Great Hamilton' street ; house, Wester-</LINE>
  <LINE>craigs, Annfield.</LINE>
  <LINE>Symington, Rev. Wm., D,D., professor of divinity</LINE>
  <LINE>Reformed Presbyterian Church ; ho. 15 Annfield pi.</LINE>
  <LINE>Symington, William, of R. B. Symington 4 Co. ; ho.</LINE>
  <LINE>121 Hill street, Garnethill.</LINE>
  <LINE>SYMON, John, merchant, 161 Hope street; house,</LINE>
  <LINE>6 Berkley terrace.</LINE>
  <LINE>"Syra Steam Packet Office; G. &amp; J. Burns, 9 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>TAIN, Michael, fish dealer, 285 High st. ; ho. 293 do.</LINE>
  <LINE>TAINSH &amp; Hutcheson, writers, 130 Hope street.</LINE>
  <LINE>TAIT, Alexander, smith, gasfitter, and bellhanger,</LINE>
  <LINE>194 St. George's road.</LINE>
  <LINE>Tait, Benjamin, grocer, 8 Hamilton place, Great</LINE>
  <LINE>Western road.</LINE>
  <LINE>Tait, David, draper and shirtmaker, 454 Argyle</LINE>
  <LINE>street ; house, 435 do.</LINE>
  <LINE>Tait, H.j &amp; Co., plumbers &amp; gasfitters, 34 Elderslie st.</LINE>
  <LINE>Tait, James, hatter and cap maker, 105 Argyle st. ;</LINE>
  <LINE>house, 68 Dundas street, Kingston.</LINE>
  <LINE>Tait, John, &amp; Co., boot and shoe manufacturers, 29</LINE>
  <LINE>Finlay street.</LINE>
  <LINE>Tait, M. S , of the Ferguson Bequest office ; house,</LINE>
  <LINE>21 Woodlands terrace.</LINE>
  <LINE>Tait, William, engineer, of Mirrlees 4 Tait; house,</LINE>
  <LINE>238 St Vincent street.</LINE>
  <LINE>Tait, Wm., letter-carrier, P.O.; ho. 10 Coulter's la.</LINE>
  <LINE>Tait, William, surgeon, 5 Stockwell place.</LINE>
  <LINE>Tait, William N., architect, 48 Gordon street; ho.</LINE>
  <LINE>30 Scotia street.</LINE>
  <LINE>Tait, Mis. C, wine and spirit merchant, 216</LINE>
  <LINE>Brooniielaw ; house, 3 Carrick street.</LINE>
  <LINE>Tait, Miss Henrietta, teacher, 19 Garden street.</LINE>
  <LINE>TALMAGE, Mrs. E., wine and spirit merchant, 62</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>TANNAHILL, David, engineer and machine maker,</LINE>
  <LINE>10 Orr St., Calton ; house, 72 Canning st., do.</LINE>
  <LINE>Tannahill, John, spirit merchant, 20 Canning street,</LINE>
  <LINE>and dairyman, 24 East Rose st.</LINE>
  <LINE>Tannahill, Robertson, &amp; Co., warehousemen and</LINE>
  <LINE>general merchants, 26 Glassford street and 39</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Tannahill, R. Dunlop, M.D. ; consulting rooms, 83</LINE>
  <LINE>Renfield street; house, 93 Hill street, Garnethill.</LINE>
  <LINE>TANNOCK, David, tea, coffee, and wine merchant,</LINE>
  <LINE>177 Cowcaddens street and 1, 3, 5 Ferguson st.</LINE>
  <LINE>TANSLEY, Edward, superintendent, British and</LINE>
  <LINE>Irish Magnetic Telegraph Co., 22 and 24 Royal</LINE>
  <LINE>Exchange sq. ; ho. Radnor ter., Dumbarton road.</LINE>
  <LINE>TARDIEN, Charles, wine grower, Bordeaux; agent,</LINE>
  <LINE>John Hood, 20 Union street.</LINE>
  <LINE>TASSIE, James P., at James Lumsden 4 Son's ; ho.</LINE>
  <LINE>54 Renfrew street.</LINE>
  <LINE>Tassie, William, &amp; Co., rope and twine manufac-</LINE>
  <LINE>turers, 330 Garngadhill ; house, 4 Donally street.</LINE>
  <LINE>TATLOCK, John H., church officer, 76 Dundas st.;</LINE>
  <LINE>house, 10 Holmhead street.</LINE>
  <LINE>Tax Inspector, C. H. Murray, 20 Monteith row.</LINE>
  <LINE>TAYLOR, Alexander, of James Taylor 4" Son; ho.</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Taylor, Alexander, general outfitter, 132 Broomie-</LINE>
  <LINE>law ; house, 130 do.</LINE>
</OBJECT>
