<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0418.xml"/>
  <LINE>394</LINE>
  <LINE>MITCHELL.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-MONTROSE.</LINE>
  <LINE>MITCHELL STREET.</LINE>
  <LINE>5 Cousland, Alex., wire-worker.</LINE>
  <LINE>Craig, Jn., sealing-wax man.</LINE>
  <LINE>11 Anderson &amp; Henderson.</LINE>
  <LINE>M'Kenzie &amp; Co., india-rub-</LINE>
  <LINE>ber merchants.</LINE>
  <LINE>21 Cameron, J. &amp; P., carriers.</LINE>
  <LINE>31 Wyllie &amp; Lochhead.</LINE>
  <LINE>37 Morning Journal.</LINE>
  <LINE>Somers, Robert.</LINE>
  <LINE>41 Rowley &amp; Dick, drysalters.</LINE>
  <LINE>49 Johnston, Win., merchant.</LINE>
  <LINE>Glasgow Tube &amp; Metal wareh.</LINE>
  <LINE>55 Nealus, James, rag merchant.</LINE>
  <LINE>68 M'Donald, J., &amp; Co., smiths.</LINE>
  <LINE>65 Hay's, Mrs., Refresh. Rooms.</LINE>
  <LINE>69 Porter, Samuel, singer.</LINE>
  <LINE>77 Gilmour, Galbraith, &amp; Co.</LINE>
  <LINE>81 Rollo, Robert, plumber.</LINE>
  <LINE>Paterson, Alexander, smith.</LINE>
  <LINE>Brown, Robert, merchant.</LINE>
  <LINE>M'Farlane, W. A., calendered</LINE>
  <LINE>83 Thomson, Peter, saw maker.</LINE>
  <LINE>87 Sutton &amp; Co., carriers.</LINE>
  <LINE>Paton, R., manager.</LINE>
  <LINE>89 Ferguson, J., &amp; Brothers.</LINE>
  <LINE>91 Guthrie, Shaw, &amp; Co., calico</LINE>
  <LINE>printers.</LINE>
  <LINE>95 Walker &amp; Co., cotton-yarn.</LINE>
  <LINE>99 Boyd, Thos., Sons, &amp; Hamel.</LINE>
  <LINE>101 Lucchesi, B., figure-maker.</LINE>
  <LINE>94 Anderson &amp; Elder, merchts.</LINE>
  <LINE>90 Sclanders, A., com. agent.</LINE>
  <LINE>Orr, James, &amp; Co., sewed</LINE>
  <LINE>muslin manufacturers.</LINE>
  <LINE>Morton, Clark, &amp; Co.</LINE>
  <LINE>M'Dougall, J. D.</LINE>
  <LINE>Gray &amp; M'Kinlay.</LINE>
  <LINE>Barr &amp; Williamson.</LINE>
  <LINE>Orr, Geo. S., manufacturers.</LINE>
  <LINE>Noble, Peter.</LINE>
  <LINE>86 Miller, Jas., Son, &amp; Co., mers.</LINE>
  <LINE>84 Swinbourne, R. W., &amp; Co.</LINE>
  <LINE>S2. Dunnett, Brown, &amp; Co.</LINE>
  <LINE>M'Aulay, Jas., &amp; Co.,manufs.</LINE>
  <LINE>Behrens, S. L., &amp; Co., merch.</LINE>
  <LINE>Crawford &amp; Easton.</LINE>
  <LINE>78 Maitland, James, &amp; Co.</LINE>
  <LINE>76 Hay, John.</LINE>
  <LINE>70 Moffatt, P., &amp; Co., oil mers.</LINE>
  <LINE>58 Telfer, David, merchant.</LINE>
  <LINE>44 M'Farlane, John, calenderer.</LINE>
  <LINE>Henry, E.. &amp; Sons, mannfrs.</LINE>
  <LINE>42 to 34 Wylie &amp; Lochhead.</LINE>
  <LINE>18 Stewart &amp; M'Donald.</LINE>
  <LINE>MONCRIEFF STREET.</LINE>
  <LINE>7 Smith, Wm., chairmaker.</LINE>
  <LINE>23 Connell, P., rag mercht.</LINE>
  <LINE>22 Easton, Root. J., iron mer.</LINE>
  <LINE>6 Harper, John, mason.</LINE>
  <LINE>MONKLAND STREET.</LINE>
  <LINE>9 Rankin, William.</LINE>
  <LINE>Wallace, J., stables.</LINE>
  <LINE>17 Martyr's Church.</LINE>
  <LINE>8 Buchanan, S. &amp; A., milliners.</LINE>
  <LINE>6 Lynas, Isaac, hairdresser.</LINE>
  <LINE>2 M'Comish, R., factor.</LINE>
  <LINE>MGNTEHH SOW.</LINE>
  <LINE>1 Gilcbrest, R.</LINE>
  <LINE>Henderson, Matthew, mason.</LINE>
  <LINE>Houston, Allan,</LINE>
  <LINE>Clark, James, horse dealer.</LINE>
  <LINE>2 Auld, T. &amp; M.</LINE>
  <LINE>Miller, John.</LINE>
  <LINE>Baird, Alex., spirit mercht</LINE>
  <LINE>Strang, W., reedmaker.</LINE>
  <LINE>Pollock, John, writer.</LINE>
  <LINE>Nimmo, William.</LINE>
  <LINE>Mushet, John.</LINE>
  <LINE>6 Anderson, A. S., spirit mer.</LINE>
  <LINE>Dickson, J. M.</LINE>
  <LINE>M'Kirdy, Robert.</LINE>
  <LINE>8 Dick, James, M.D.</LINE>
  <LINE>10 M'Ewan, John, cooper.</LINE>
  <LINE>Walker, Wm., spirit mercht.</LINE>
  <LINE>Blackwell, Samuel.</LINE>
  <LINE>Walker, James.</LINE>
  <LINE>11 Loudon, John.</LINE>
  <LINE>Taylor, William.</LINE>
  <LINE>Taylor, James.</LINE>
  <LINE>Finnnie, Mrs. Robert.</LINE>
  <LINE>Kennedy, William, druggist.</LINE>
  <LINE>Calderwood, David, teacher.</LINE>
  <LINE>12 Fleming, Thomas C.</LINE>
  <LINE>Walton, Henry.</LINE>
  <LINE>Malcolm, Alex., cattle dealer.</LINE>
  <LINE>Silmon, Hugh, grocer.</LINE>
  <LINE>Sheriff, Thos., ironfounder.</LINE>
  <LINE>Lindsay, James.</LINE>
  <LINE>13 Dickson, James H.</LINE>
  <LINE>Wallace, Rev. Alex.</LINE>
  <LINE>Graham, Malcolm, mercht.</LINE>
  <LINE>Woodside, Robt., bootmaker.</LINE>
  <LINE>Somekville Place.</LINE>
  <LINE>15 Donaldson, Alex., surgeon.</LINE>
  <LINE>Miller, Robert.</LINE>
  <LINE>Miller, Mrs.</LINE>
  <LINE>Mitchell, Rev. David, of</LINE>
  <LINE>Established St. Luke's.</LINE>
  <LINE>16 Garroway, William, chemist.</LINE>
  <LINE>17 Duncan, Thomas, silk mer.</LINE>
  <LINE>Marshall, Wm., merchant.</LINE>
  <LINE>Thomson, Andrew, surgeon.</LINE>
  <LINE>Stark, Daniel, grocer.</LINE>
  <LINE>Strang, Mrs.</LINE>
  <LINE>M'Bride, William.</LINE>
  <LINE>18 Watson, Robert, mercht.</LINE>
  <LINE>Hunter, Moses, jun.</LINE>
  <LINE>Dick, James.</LINE>
  <LINE>French, Robert, merchant.</LINE>
  <LINE>19 Graham, John.</LINE>
  <LINE>20 Dunbar, William B.</LINE>
  <LINE>Murray, C. H., insp. inl. rev.</LINE>
  <LINE>Leitch, John, surgeon.</LINE>
  <LINE>Whitelaw, Alexander.</LINE>
  <LINE>Johnston, James.</LINE>
  <LINE>M'Kendrick, John.</LINE>
  <LINE>21 Mitchell, George.</LINE>
  <LINE>22 Patterson, Gavin.</LINE>
  <LINE>Pinkerton, Matthew.</LINE>
  <LINE>Mackay, Rev. Wm. Murray,</LINE>
  <LINE>M'Kinlay, Alexander.</LINE>
  <LINE>Thomson, James.</LINE>
  <LINE>23 Erskin, James.</LINE>
  <LINE>Liddell, William.</LINE>
  <LINE>Rae, William, tea merchant.</LINE>
  <LINE>23 Aitken, Barton.</LINE>
  <LINE>O'Harra, Patrick.</LINE>
  <LINE>Wright, George.</LINE>
  <LINE>24 Brown, Robert, druggist.</LINE>
  <LINE>Morris Place.</LINE>
  <LINE>25 Thomson, James, flesher.</LINE>
  <LINE>26 Johston, Rev. James.</LINE>
  <LINE>30 M'Donald, James.</LINE>
  <LINE>Lynch, James.</LINE>
  <LINE>Hunter, Wm., wood mercht,.</LINE>
  <LINE>Bowser, William.</LINE>
  <LINE>Garroway r , J. ; chemist.</LINE>
  <LINE>31 Brown, Mrs.</LINE>
  <LINE>32 Strang, William.</LINE>
  <LINE>33 Wylie, William.</LINE>
  <LINE>Hannah, Alex., augur maker.</LINE>
  <LINE>Donald, Andrew.</LINE>
  <LINE>M'Donald, Duncan.</LINE>
  <LINE>Spencer, J., hardware mercht.</LINE>
  <LINE>Mitchell, Rev. David, of Free-</LINE>
  <LINE>st. Luke's.</LINE>
  <LINE>Edwards, Rev. John.</LINE>
  <LINE>34 Fleming, William.</LINE>
  <LINE>35 Lundie, John.</LINE>
  <LINE>36 Smeal, William, grocer.</LINE>
  <LINE>37 Gray, Mrs. Thomas.</LINE>
  <LINE>Stevenson, William.</LINE>
  <LINE>Grant, Archibald.</LINE>
  <LINE>Robb, Alexander, surgeon.</LINE>
  <LINE>38 Anderson, John, ironfounder.</LINE>
  <LINE>Binnie Place.</LINE>
  <LINE>13 Steele, Jas., teacher of music.</LINE>
  <LINE>Steele, Robert, sen.</LINE>
  <LINE>15 Rossborough, Rev. William.</LINE>
  <LINE>17 Binnie, Thomas, jun.</LINE>
  <LINE>Nairn, William.</LINE>
  <LINE>Maclean, Rev. Allan.</LINE>
  <LINE>19 Cairns, John, clothier.</LINE>
  <LINE>10 Johnson, Misses.</LINE>
  <LINE>M'Farlane, John, baker.</LINE>
  <LINE>6 Munro, Daniel.</LINE>
  <LINE>Walker, William.</LINE>
  <LINE>Lymburn, James.</LINE>
  <LINE>4 Brownlie, Alexander.</LINE>
  <LINE>Thompson, Mrs.</LINE>
  <LINE>Smart, David, beadle of St.</LINE>
  <LINE>James' Church.</LINE>
  <LINE>Auld, David, engineer.</LINE>
  <LINE>MONTGOMERY STREET,</LINE>
  <LINE>MONTROSE STREET.</LINE>
  <LINE>5 Faterson, J. H., &amp; Co.</LINE>
  <LINE>Campbell, Alexander.</LINE>
  <LINE>Lang, Mrs.</LINE>
  <LINE>Renfrew, A., &amp; Co., manufs.</LINE>
  <LINE>7 Mowat, John, tea merchant.</LINE>
  <LINE>19 Waddell, W. S., com. mer.</LINE>
  <LINE>M'Kechnie, R., &amp; Co., manfs.</LINE>
  <LINE>Hamilton, Matthew, warper.</LINE>
  <LINE>Fulton, Brothers, manufrs.</LINE>
  <LINE>M'Kechnie, R., &amp; Co., manfs.</LINE>
  <LINE>23 Thomson &amp; Alexander,singrs.</LINE>
  <LINE>25 Robertson, William, jj</LINE>
  <LINE>27 Phillips, Robert, plumber.</LINE>
  <LINE>Brownlie, J., &amp; Co.</LINE>
  <LINE>M'Call, Thomas, architect.</LINE>
  <LINE>33 More, A., &amp; Son, wrights.</LINE>
  <LINE>35 Rae, G. &amp; J., glaziers.</LINE>
</OBJECT>
