<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0669.xml"/>
  <LINE>MEMBERS OF PARLIAMENT FOR SCOTLAND.</LINE>
  <LINE>OS</LINE>
  <LINE>Zetland. Earl of; b. 1795, s. 1839, m. 1823.</LINE>
  <LINE>Seats, Kerse House, Stirlingshire ; Aske Hall, Marsk</LINE>
  <LINE>Hall, and Upleatham, Yorkshire. Residence in</LINE>
  <LINE>London, 19 Arlington Street.</LINE>
  <LINE>MEMBERS OF PARLIAMENT FOR</LINE>
  <LINE>SCOTLAND.</LINE>
  <LINE>Adam. William Patrick (Clackmannanshire and</LINE>
  <LINE>Kinross-shire), chosen to represent the counties in</LINE>
  <LINE>1859. Residences, Brookes' Club, London ; Blair -</LINE>
  <LINE>adam and Barns House, Kinross-shire.</LINE>
  <LINE>Agnew, Sir Andrew, Lochnaw, Bart. (Wigton-</LINE>
  <LINE>shire), chosen to represent the county in 1856, and</LINE>
  <LINE>again at the general election in 1857. Residences</LINE>
  <LINE>o Bolton Street, London ; Lochnaw Castle, Wigton-</LINE>
  <LINE>shire.</LINE>
  <LINE>Arbuthnott, Lieut.-Gen. Hon. Hugh, or Hat-</LINE>
  <LINE>ton, OB. (Kincardineshire), has represented the</LINE>
  <LINE>county since 1826. Residences, 5 H Albany, Lon-</LINE>
  <LINE>don ; Arbuthnott House, Kiucardineshire.</LINE>
  <LINE>Baillie, Henry J., Esq., younger of Tarradale</LINE>
  <LINE>and Eedcastle (Inverness-shire), has represented the</LINE>
  <LINE>county since 1840. Residences, Stable Yard, St.</LINE>
  <LINE>James', London ; Redcastle, Ross-shire.</LINE>
  <LINE>Baxter, W. E., Esq. (Burghs of Montrose, &amp;c),</LINE>
  <LINE>chosen to represent the burghs in 1855. Residence,</LINE>
  <LINE>Dundee.</LINE>
  <LINE>Black, Adam, Esq. (Edinburgh), chosen to re-</LINE>
  <LINE>present, the city in February, 1856, and again at the</LINE>
  <LINE>general election in 1857. Residences, Reform Club,</LINE>
  <LINE>London ; 3S Drummond Place, Edinburgh.</LINE>
  <LINE>Blackburn, Peter, Esq. (Stirlingshire), chosen</LINE>
  <LINE>to represent the county in 1855, and again in 1857 ;</LINE>
  <LINE>Residence, Killearn House, Stirlingshire.</LINE>
  <LINE>Bouverie, ITon. Edward Pleydell (Burghs of</LINE>
  <LINE>Kilmarnock. &amp;c), has represented the burghs since</LINE>
  <LINE>1844. Residence in London, 44 Wilton Crescent.</LINE>
  <LINE>Bruce, Charles Lennox Gumming, Esq., of Rose-</LINE>
  <LINE>isle and Kinnaird (Elginshire and Nairnshire), sat</LINE>
  <LINE>for the Inverness district of burghs from 1831 to</LINE>
  <LINE>1837, and has represented the counties since 1840,</LINE>
  <LINE>Residences, Carlton Club, London ; Dumphail, Moray-</LINE>
  <LINE>shire ; Kinnaird House, Stirlingshire.</LINE>
  <LINE>Buchanan, Walter, Esq., of Shandon (Glasgow),</LINE>
  <LINE>chosen to represent the city in March, 1857. Resi-</LINE>
  <LINE>dences, Shandon, Dumbartonshire; 6 Brandon Place,</LINE>
  <LINE>Glasgow.</LINE>
  <LINE>Bury, Viscount (Wick, &amp;c), chosen to represent</LINE>
  <LINE>the burghs in 1860. Residences, 47 Sloane Street,</LINE>
  <LINE>London ; Quiddenham Hall, Attleborough, Norfolk.</LINE>
  <LINE>Caird, James, Esq. (Stirling Burghs), chosen to</LINE>
  <LINE>represent the burghs in May, 1S59. Residences, G</LINE>
  <LINE>Sergeant's Inn, Temple, London ; Langley Park,</LINE>
  <LINE>Birkenham, Kent; Baldoon, Wigtonshire.</LINE>
  <LINE>Caknagie, Hon. Charles (Forfarshire), chosen</LINE>
  <LINE>to represent the county in 18GU. Residence, Army</LINE>
  <LINE>and Navy Club, London.</LINE>
  <LINE>Colebrooke, Sir E. (Lanarkshire), was chosen</LINE>
  <LINE>to represent the county at the general election in 1857.</LINE>
  <LINE>Craufurd, Edward Henry John, Esq., younger</LINE>
  <LINE>of Auchenames (Burghs of Ayr, &amp;c), was chosen to</LINE>
  <LINE>represent the burghs at the general election in 1852,</LINE>
  <LINE>and again in 1857. Residences, 2 Paper Buildings,</LINE>
  <LINE>Temple, London ; Crosbie Castle, West Kilbride,</LINE>
  <LINE>Ayrshire. .</LINE>
  <LINE>Dalglish, Robert, Esq. (Glasgow), was chosen to</LINE>
  <LINE>represent the city at the general election in 1857.</LINE>
  <LINE>Residence, Kilniardinny.</LINE>
  <LINE>Ualkkitii, Earl of (Edinburghshire), chosen to</LINE>
  <LINE>represent the county in 1853, and again in 1857.</LINE>
  <LINE>Residences, Montague House, Whitehall, London ;</LINE>
  <LINE>Dalkeith Palace, Edinburghshire.</LINE>
  <LINE>Davie, Sir Henry Robert Ferguson, of Creedy,</LINE>
  <LINE>Bart. (Burghs of Haddington, &amp;c), has represented</LINE>
  <LINE>the burghs since 1847. Residences 48 Wilton</LINE>
  <LINE>Crescent, London ; Creedy Park, Crediton, Devon-</LINE>
  <LINE>shire.</LINE>
  <LINE>Duff, Lachlan Duff Gordon, Esq. (Banffshire),</LINE>
  <LINE>chosen to represent the county in 1857. Residences,</LINE>
  <LINE>Senior United Service Club, London ; Drummuir</LINE>
  <LINE>House, and Park House, Banffshire.</LINE>
  <LINE>Duff, Mount-Stuart Elphinstone Grant, Esq.,</LINE>
  <LINE>(Burghs of Elgin), chosen to represent the burghs</LINE>
  <LINE>in 1857. Residences, 87 Piccadilly, London, W.,</LINE>
  <LINE>Oxford and Cambridge Club, and Brookes' Club,</LINE>
  <LINE>London ; and Eden, near Banff.</LINE>
  <LINE>Dunbar, Sir William (Wigton Burghs), was</LINE>
  <LINE>chosen to represent the burghs at the general elec-</LINE>
  <LINE>tion in 1857.</LINE>
  <LINE>Dundas, Frederick, Esq. (Orkney and Shetland),</LINE>
  <LINE>represented the counties from 1837 to 1847, and was</LINE>
  <LINE>again chosen at the general election in 1852, and</LINE>
  <LINE>again in 1857. Residence, Papdale, Orkney.</LINE>
  <LINE>Dunlop, Alexander Murray, Esq. of Korsock,</LINE>
  <LINE>Advocate (Greenock), was chosen to represent the</LINE>
  <LINE>burgh at the general election in 1852, and again in</LINE>
  <LINE>1857. Residences, 42 Albion Street, Flyde Park,</LINE>
  <LINE>London; 67 Queen Street, Edinburgh; Korsock</LINE>
  <LINE>House, Kirkcudbrightshire.</LINE>
  <LINE>Elcho, Lord (Haddingtonshire), sat for the east-</LINE>
  <LINE>ern division of Gloucestershire from 1841 to 1846 ;</LINE>
  <LINE>chosen to represent the county at the general elec-</LINE>
  <LINE>tions in 1847 and 1852, and again elected 10th</LINE>
  <LINE>January, 1853, on being appointed Lord of the</LINE>
  <LINE>Treasury, and again in 1857. Residences, 23 St.</LINE>
  <LINE>James' Place, London ; Amisfield and Gosford House,</LINE>
  <LINE>Haddingtonshire.</LINE>
  <LINE>Ellice, Edward, jun. (St. Andrews, &amp;c), re-</LINE>
  <LINE>turned for Hudderstield in 1837; and has repre-</LINE>
  <LINE>sented the burghs since the general election in the</LINE>
  <LINE>same year. Residences, 18 Arlington Street, Lon-</LINE>
  <LINE>don ; Gleuquoich, Inverness-shire.</LINE>
  <LINE>Ewart, William, Esq. (Burghs of Dumfries, &amp;c),</LINE>
  <LINE>sat for Bletchingly from 1828 to 1830, for Liverpool</LINE>
  <LINE>from 1830 to 1837, for Wigan from 1839 to 1841,</LINE>
  <LINE>and has represented the burghs since 1841. Address,</LINE>
  <LINE>6 Cambridge Square, London.</LINE>
  <LINE>Ewing, Humphrey Ewing Crum, of Strathleven,</LINE>
  <LINE>Dumbartonshire (Paisley), was chosen to represent</LINE>
  <LINE>the burgh in December, 1857. Residences, 7 Cork</LINE>
  <LINE>Street, Burlington Gardens, London ; 20 Woodside</LINE>
  <LINE>Terrace, Glasgow ; Lismore Lodge, Dunoon.</LINE>
  <LINE>Ferguson, Robert, Esq., of Raith (Kirkcaldy,</LINE>
  <LINE>&amp;c), has represented the burgh since 1841. Resi-</LINE>
  <LINE>dences, Brookes' Club, London ; Raith, Fifeshire.</LINE>
  <LINE>Ferguson, Sir James, of Kilkerran, Bart. (Ayr-</LINE>
  <LINE>shire), sat for the county from December, 1854, till</LINE>
  <LINE>April, 1857, and was again chosen in October, 1859.</LINE>
  <LINE>Residences, Kilkerran, Ayrshire ; 27 Chesham Street,</LINE>
  <LINE>London.</LINE>
  <LINE>Finlay, Alex. S. (Argyleshire), was chosen to</LINE>
  <LINE>represent the county at the general election in 1857.</LINE>
  <LINE>Residence, Castle Toward.</LINE>
  <LINE>Hamilton, Walter Ferrier, Esq., younger, of</LINE>
  <LINE>Westport (Linlithgowshire), chosen to represent the</LINE>
  <LINE>county in May, 1859. Residences, Junior United</LINE>
  <LINE>Service Club, London ; New Club, Edinburgh ; Cata-</LINE>
  <LINE>lan, Linlithgowshire.</LINE>
</OBJECT>
