<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0015.xml"/>
  <LINE>NAMES TOO LATE FOE INSERTION</LINE>
  <LINE>IN THEIR PROPER PLACES.</LINE>
  <LINE>^° Consult this List when the Name sought for in the General Directory is not found.</LINE>
  <LINE>Aitken, Hugh, pianoforte maker, 56 Oxford street ;</LINE>
  <LINE>house, 46 do.</LINE>
  <LINE>Anderson, Allan, &amp; Co. merchants and agents, 140</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Anderson, Thomas, joiner and box maker, 38 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Anderson, Miss Elizabeth, 254 Bath street.</LINE>
  <LINE>Baby Linen Warehouse, Miss M. Scott, 29 Argyle</LINE>
  <LINE>arcade.</LINE>
  <LINE>Baxter, A. G. crucible manufacturer, 1 Fisher street,</LINE>
  <LINE>Dunchattan, off Duke street.</LINE>
  <LINE>Boardman, James, die sinker, &amp;c. 55 Charlotte lane.</LINE>
  <LINE>Bogle, John, brickmaker and builder, 37 Whitevale</LINE>
  <LINE>street.</LINE>
  <LINE>Bowstead, Wm. &amp; Co., com. mers., 56 W. How. st.;</LINE>
  <LINE>ho. Shawfield house, near Rutherglen, &amp; Dunoon.</LINE>
  <LINE>Bowstead, T. F., metal merch. and refiner, 62 Barrick</LINE>
  <LINE>st.; ho. Shawfield house, near Rutherg. &amp; Dunoon.</LINE>
  <LINE>Cairns, P. &amp; Co. smiths, bellhangers, and gasfitters,</LINE>
  <LINE>118 West Nile street ; house, 98 Thistle st. west.</LINE>
  <LINE>Cameron, Paul, &amp; Co. nautical, mathematical, and</LINE>
  <LINE>optical instrument makers, 1 Howard street; ho.</LINE>
  <LINE>93 Pitt street.</LINE>
  <LINE>Campbell, John, wine and spirit merchant, 187</LINE>
  <LINE>Argyle street, and 4, 6 Adam's Court lane ; ho.</LINE>
  <LINE>40 St. Vincent crescent.</LINE>
  <LINE>Carrick, Robert, commission merchant, 11 South</LINE>
  <LINE>Frederick street; house, 123 John street.</LINE>
  <LINE>Coverly, William, tertius, of Stephenson, Allardice,</LINE>
  <LINE>$ Co. ; house, 148 West Nile street.</LINE>
  <LINE>Forrester, William, of Glenmill House, 170 Bedford</LINE>
  <LINE>place, Renfrew street.</LINE>
  <LINE>Fraser, John T. writer, 12 West Regent street.</LINE>
  <LINE>Galbraith &amp; Co. manufacturers, 81 Wilson street.</LINE>
  <LINE>Gas, United Kingdom Carburetting Co. 160 Hope</LINE>
  <LINE>street ; John Reid, agent for Scotland.</LINE>
  <LINE>Goddard &amp; Macfarlane, architects, 104 West Regent</LINE>
  <LINE>street.</LINE>
  <LINE>Hall, Thomas, spirit merchant, 103 West George</LINE>
  <LINE>street ; house, 435 St. Vincent street.</LINE>
  <LINE>Kilner, Francis, &amp; Co., merchants, 19 Howard street ;</LINE>
  <LINE>house, 280 Bath street.</LINE>
  <LINE>Knox, Andrew L. merchant and manufacturer, 16</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>M' Alpine, Charles, 107 Douglas street, Oakfield pi.</LINE>
  <LINE>M'Crae, Robert, confectioner, 154 Main st. Bridgeton.</LINE>
  <LINE>M'Dougall, Alexander, at Bell $ Bain's; house, 115</LINE>
  <LINE>Thistle street.</LINE>
  <LINE>M'Ewan, William, writer, 18 Renfield street.</LINE>
  <LINE>M'Innes, Arch, baker, 14 Brown street, Bridgeton.</LINE>
  <LINE>M'Lachlan, Robert, accountant and insurance agent,</LINE>
  <LINE>112 West George street.</LINE>
  <LINE>Morrison, W. B. commission agent, 7 South Fre-</LINE>
  <LINE>derick street.</LINE>
  <LINE>Murphy, Neil, jun. pattern designer and print cutter,</LINE>
  <LINE>95 Buchanan Court, Candleriggs.</LINE>
  <LINE>Sanderson, W. A. at David Bell fy Co.'s, 21 Virginia</LINE>
  <LINE>street ; house, 90 North Frederick street ; agent</LINE>
  <LINE>for the Caledonian Fire &amp; Life Insurance Co., the</LINE>
  <LINE>United Kingdom Life Assurance Co., and the Plate</LINE>
  <LINE>Glass Insurance Co. 53 Lime street, London.</LINE>
  <LINE>Shanks, Thomas N. grocer, 118 Woodlands road;</LINE>
  <LINE>house, 122 do.</LINE>
  <LINE>Skinner, Thomas, Gas Office, 42 Virginia street ;</LINE>
  <LINE>house, 30 Scotia street.</LINE>
  <LINE>Stewart, Robert, lithographer, printer, stationer, &amp;c.</LINE>
  <LINE>59 Hope street ; house, 458 Hope street.</LINE>
  <LINE>White, William, photographer, 98 West George st.</LINE>
</OBJECT>
