<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0137.xml"/>
  <LINE>DUNN,</LINE>
  <LINE>-GENERAL DIRECTOEY. EASTON.</LINE>
  <LINE>113</LINE>
  <LINE>Dunn, John, portioner ;ind agent, 130 Hospital St. ;</LINE>
  <LINE>Louse, Hollows of Eastwood.</LINE>
  <LINE>Dunn, J., Thistle Temp, hotel, 222 Buchanan St.</LINE>
  <LINE>Dunn, J. E., &amp; Co., timber merchants, Eockvilla</LINE>
  <LINE>Sawmills, Port-Dundas.</LINE>
  <LINE>Dunn, J. &amp; E., furnishing shop, 42 Carrick street.</LINE>
  <LINE>Dunn, Peter, of Gray, Dunn, &lt;]• Co. ; house, Endrick</LINE>
  <LINE>villa, Pollokshields.</LINE>
  <LINE>Dunn &amp; Wright, stationers, printers, and stereotype</LINE>
  <LINE>founders, 26 West Nile street.</LINE>
  <LINE>Dunn, S., of Dunn cj- Wright; ho. 16Abbotsford pi,</LINE>
  <LINE>Dunn, Thomas, wholesale and retail stationer, 35</LINE>
  <LINE>Gordon street; house, Melbourne pi., Kingston.</LINE>
  <LINE>Dunn, Thomas, 5 Clarendon place.</LINE>
  <LINE>Dun, Thomas, tea and coffee merchant, and grocer,</LINE>
  <LINE>136 Canning St. ; house, 2 James St., Greenhead.</LINE>
  <LINE>Dunn, William Laurie, of Dunn, Brothers ; house,</LINE>
  <LINE>Bulloch mill, near Eutherglen.</LINE>
  <LINE>Dunn, William, brassfour.der, 15 Duncan street,</LINE>
  <LINE>Calton ; house, Greenvale house, 53 East Bose st.</LINE>
  <LINE>Dunn, William, wine and spirit dealer, 145 Trongatc;</LINE>
  <LINE>house, 24 Hutcheson street.</LINE>
  <LINE>Dunn, Wm., spirit dealer, 46 Maitland street.</LINE>
  <LINE>Dunn, Wm., ilesher, 193 High street.</LINE>
  <LINE>Dunn &amp; Co., William, slater and plasterer, M'Far-</LINE>
  <LINE>lane street ; house, 35 Charlotte street.</LINE>
  <LINE>DUNNETT, Brown, &amp; Co., sewed muslin manufac-</LINE>
  <LINE>turers, S2 and 90 Mitchell street.</LINE>
  <LINE>Dunnett, William, book, print, and music seller, 38</LINE>
  <LINE>Nelson street.</LINE>
  <LINE>DUNSMOEE, James, wine and spirit merchant, 89</LINE>
  <LINE>Dundas street, and Koh-i-noor tavern, 95 do.</LINE>
  <LINE>Duntochek Spinning Co., 51 George square.</LINE>
  <LINE>DUBIE, David, distiller, Fettercairn ; Robertson &amp;</LINE>
  <LINE>Baxter, 3 Virginia street, agents.</LINE>
  <LINE>DUENAN, Patrick, boot and shoemaker, 11 Gallow-</LINE>
  <LINE>gate ; house, 3 St. Andrew's lane.</LINE>
  <LINE>DUSTAN, George G., of Dustan and Richmond;</LINE>
  <LINE>house, Queen Mary's cottage, Langside.</LINE>
  <LINE>Dustan &amp; Richmond, American produce merchants,</LINE>
  <LINE>19 Howard street.</LINE>
  <LINE>DUTHIE, Alexander, plasterer, 68 North Hanover</LINE>
  <LINE>street; house, 276 Parliamentary road.</LINE>
  <LINE>Duthie, Andrew, depositary of the Eeligious Tract</LINE>
  <LINE>and Book Society of Scotland, 35 West Nile st. ;</LINE>
  <LINE>house, 37 Caledonian road.</LINE>
  <LINE>DWYEE, M., &amp; Co., ham merts., 6 Bazaar, Candle.</LINE>
  <LINE>DYEE, John, rag merchant, 101 Bridgegate.</LINE>
  <LINE>Dyewood Mill, Ayton court, 62 Old vennel.</LINE>
  <LINE>DYKES, Andrew, manufacturer, Howard court, 12</LINE>
  <LINE>Howard street ; house, 275 Dumbarton road.</LINE>
  <LINE>Dykes, A. C, merchant, of D. C. Clark cj- Co.; ho.</LINE>
  <LINE>1 Hamilton crescent, Partick.</LINE>
  <LINE>Dykes, Andrew, grain salesman, 230 Argyle street ;</LINE>
  <LINE>house, 52 Surrey street.</LINE>
  <LINE>Dykes, James, of Dykes and Morton; house, 297</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Dykes &amp; Morton, linen and woollen drapers, 198</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Dykes, Samuel, provision merchant, 64 Cowcaddens</LINE>
  <LINE>street ; house, 24 Garscadden street.</LINE>
  <LINE>Dykes, Mrs. James, 27 Port-Dundas road.</LINE>
  <LINE>DYLE, John, 69 St. Vincent street.</LINE>
  <LINE>DYMOCK, Misses, 58 North Hanover street.</LINE>
  <LINE>E</LINE>
  <LINE>EADIE, Andrew, 448 Argyle street.</LINE>
  <LINE>Eadie, Brothers, wrights, 145 Cumberland street ;</LINE>
  <LINE>house, 208 Crown street.</LINE>
  <LINE>Eadie, Henry, Sc Co., wholesale outfitters, 182 Trong.</LINE>
  <LINE>Eadie, James, artist and photographer, 21 Argyle</LINE>
  <LINE>street; house, 279 Sauchiehall street.</LINE>
  <LINE>Eadie, James, of Eadie cj - Spencer ; residence, Dal-</LINE>
  <LINE>marnock house.</LINE>
  <LINE>Eadie, James, contractor, 38 Bridge street ; house,</LINE>
  <LINE>153 Eglinton street.</LINE>
  <LINE>Eadie, Eev. John, D.D., LL.D., professor of theo-</LINE>
  <LINE>logy, and minister; ho. 13 Lansdowne crescent.</LINE>
  <LINE>Eadie, John, machinery agent, 245 Stobcross st. ;</LINE>
  <LINE>house, 41 Elderslie street.</LINE>
  <LINE>Eadie, John, carter and cowfeeder, 16 No. Coburg st.</LINE>
  <LINE>Eadie, Eobert, wine and spirit merchant, 498 Gallow-</LINE>
  <LINE>gate street ; house, 30 East Market street.</LINE>
  <LINE>Eadie &amp; Spencer, patent iron tube makers for gas,</LINE>
  <LINE>&amp;c, also for locomotive and marine boilers, smiths,</LINE>
  <LINE>iron and brassfounders, 34, 36, and 38 London</LINE>
  <LINE>street, and Dalmarnock bridge.</LINE>
  <LINE>Eadie, Thomas, carter, 68 New Dalmarnock road.</LINE>
  <LINE>Eadie, William, &amp; Co., engineers and machine agents,</LINE>
  <LINE>245 Stobcross street.</LINE>
  <LINE>Eadie, William, of William Eadie $ Co., engineers;</LINE>
  <LINE>house, 41 Elderslie street.</LINE>
  <LINE>Eadie, William, &amp; Co., letterpress printers, 8 Prince's</LINE>
  <LINE>sq. 48 Buchanan street, and 9 Springfield court.</LINE>
  <LINE>Eadie, William, of William Eadie if Co., printers ;</LINE>
  <LINE>house, 258 Bath street.</LINE>
  <LINE>Eadie, William, of Mason, Eadie, &lt;J Co.; ho. 118</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Eadie, Wm., M.D., surgeon, 25 Newton pi., Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Eagle Foundry, Port-Dundas.</LINE>
  <LINE>EAGLESHAM, George M., cotton, -woollen, and</LINE>
  <LINE>silk dyer, Ann Street Dye Works ; ho. 80 John</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Eaglesome, Hugh, of Robert Wilson 4' Co. ; house,</LINE>
  <LINE>32 Grafton square.</LINE>
  <LINE>Eaglesham, James, &amp; Co., warehousemen, 69 and 73</LINE>
  <LINE>Hutcheson street ; house, 239 George street.</LINE>
  <LINE>Eaglesham, Mrs. James, spirit dealer, 42 Ann street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Eaglesham cotton-yarn warehouse, 15 Cochran st.</LINE>
  <LINE>EAELY', Thomas, broker, 101 King street, Calton.</LINE>
  <LINE>EARSTON, John, of Adam Monteith # Earston;</LINE>
  <LINE>house, 138 South Portland street.</LINE>
  <LINE>Earston, Miss, 138 South Portland street.</LINE>
  <LINE>EASDON, G., 110 Crown street.</LINE>
  <LINE>Eastern District Police Office, 33 Stevenson street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>Eastern Loan Company, 482 Gallowgate.</LINE>
  <LINE>Eastern Necropolis, Janefield, east end of Camlachie.</LINE>
  <LINE>Eastern Public Baths, London road, Bridgeton.</LINE>
  <LINE>Eastern Saw Mills and Woodyard, 49 Greendyke st.</LINE>
  <LINE>Eastfield Colliery Company, 25 St. Enoch square.</LINE>
  <LINE>EASTON, A., brassfounder and gastitter, 111 Ren-</LINE>
  <LINE>field street; house, 35 Grove street.</LINE>
  <LINE>Easton, James, &amp; Son, sewed muslin pattern design-</LINE>
  <LINE>ers and lithographers, 45 Union street; house,</LINE>
  <LINE>33 Apsley place, south.</LINE>
  <LINE>Easton, James, watchmaker, goldsmith, and jeweller,</LINE>
  <LINE>8 Royal Bank place.</LINE>
  <LINE>Easton, James, umbrella and parasol maker, 112</LINE>
  <LINE>Cowcaddens ; house, 4 Finlay street.</LINE>
  <LINE>Easton, James, clothier and hatter, 56 Queen st.</LINE>
  <LINE>Easton, James, ofR.tfJ. Easton; ho. 85 Pollokst.</LINE>
  <LINE>Easton, John, skinner, 13 Greenhead ; house, 8</LINE>
  <LINE>William street, Greenhead.</LINE>
  <LINE>Easton, Dr. J. A., professor of Materia Medica in</LINE>
  <LINE>the University of Glasgow, 93 West Regent st.</LINE>
</OBJECT>
