<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0023.xml"/>
  <LINE>CALENDAR.</LINE>
  <LINE>JUNE, 1S61.</LINE>
  <LINE>Sunday, 2 9 16 23 30</LINE>
  <LINE>Monday, 3 10 17 24</LINE>
  <LINE>Tuesday, 4 11 18 25</LINE>
  <LINE>Wednesday, 5 12 19 26</LINE>
  <LINE>Thursday," 6 13 20 27</LINE>
  <LINE>Friday, 7 14 21 28</LINE>
  <LINE>Saturday, 1 8 15 22 29</LINE>
  <LINE>JULY.</LINE>
  <LINE>Sunday, 7 14 21 28</LINE>
  <LINE>Monday, 1 8 15 22 29</LINE>
  <LINE>Tuesday, 2 9 1623 30</LINE>
  <LINE>Wednesday, 3 10 17 24 31</LINE>
  <LINE>Thursday, 4 11 18 25</LINE>
  <LINE>Friday, 5 12 19 26</LINE>
  <LINE>Saturday, 6 13 20 27</LINE>
  <LINE>AUGUST.</LINE>
  <LINE>Sunday,</LINE>
  <LINE>Monday,</LINE>
  <LINE>Tuesday,</LINE>
  <LINE>Wednesday,</LINE>
  <LINE>Thursday, 1</LINE>
  <LINE>Fridav, 2</LINE>
  <LINE>4 11 18 25</LINE>
  <LINE>5 12 19 26</LINE>
  <LINE>6 13 20 27</LINE>
  <LINE>7 14 21 28</LINE>
  <LINE>8 15 22 29</LINE>
  <LINE>9 16 23 30</LINE>
  <LINE>Saturday, 3 10 17 24 31</LINE>
  <LINE>SEPTEMBER.</LINE>
  <LINE>Sunday, 1 8 15 22 29</LINE>
  <LINE>Monday, 2 9 16 23 30</LINE>
  <LINE>Tuesday, 3 10 17 24</LINE>
  <LINE>Wednesday, 4 11 18 25</LINE>
  <LINE>Thursday," 5 12 19 26</LINE>
  <LINE>Friday, 6 13 20 27</LINE>
  <LINE>Saturday, 7 14 21 28</LINE>
  <LINE>OCTOBER.</LINE>
  <LINE>Sunday,</LINE>
  <LINE>6</LINE>
  <LINE>13</LINE>
  <LINE>20</LINE>
  <LINE>27</LINE>
  <LINE>Monday,</LINE>
  <LINE>7</LINE>
  <LINE>14</LINE>
  <LINE>21</LINE>
  <LINE>28</LINE>
  <LINE>Tuesday,</LINE>
  <LINE>1</LINE>
  <LINE>8</LINE>
  <LINE>15</LINE>
  <LINE>22</LINE>
  <LINE>29</LINE>
  <LINE>Wednesday,</LINE>
  <LINE>2</LINE>
  <LINE>9</LINE>
  <LINE>16</LINE>
  <LINE>23</LINE>
  <LINE>30</LINE>
  <LINE>Thursday,</LINE>
  <LINE>3</LINE>
  <LINE>10</LINE>
  <LINE>17</LINE>
  <LINE>24</LINE>
  <LINE>31</LINE>
  <LINE>Friday,</LINE>
  <LINE>4</LINE>
  <LINE>11</LINE>
  <LINE>18</LINE>
  <LINE>25</LINE>
  <LINE>Saturday,</LINE>
  <LINE>5</LINE>
  <LINE>12</LINE>
  <LINE>18</LINE>
  <LINE>26</LINE>
  <LINE>NOVEMBER.</LINE>
  <LINE>Sunday,</LINE>
  <LINE>3</LINE>
  <LINE>10</LINE>
  <LINE>17</LINE>
  <LINE>24</LINE>
  <LINE>Monday,</LINE>
  <LINE>4</LINE>
  <LINE>11</LINE>
  <LINE>18</LINE>
  <LINE>25</LINE>
  <LINE>Tuesday,</LINE>
  <LINE>5</LINE>
  <LINE>12</LINE>
  <LINE>19</LINE>
  <LINE>26</LINE>
  <LINE>Wednesday,</LINE>
  <LINE>6</LINE>
  <LINE>13</LINE>
  <LINE>20</LINE>
  <LINE>27</LINE>
  <LINE>Thursday,</LINE>
  <LINE>7</LINE>
  <LINE>14</LINE>
  <LINE>21</LINE>
  <LINE>28</LINE>
  <LINE>Friday,</LINE>
  <LINE>1</LINE>
  <LINE>8</LINE>
  <LINE>15</LINE>
  <LINE>'-'•2</LINE>
  <LINE>29</LINE>
  <LINE>Saturday,</LINE>
  <LINE>2</LINE>
  <LINE>9</LINE>
  <LINE>16</LINE>
  <LINE>23</LINE>
  <LINE>30</LINE>
  <LINE>DECEMBER.</LINE>
  <LINE>Sunday, 1 8 15 22 29</LINE>
  <LINE>Monday, 2 9 16 23 30</LINE>
  <LINE>Tuesday, 3 10 17 24 31</LINE>
  <LINE>Wednesday, 4 11 18 25</LINE>
  <LINE>Thursday," 5 12 19 26</LINE>
  <LINE>Friday, 6 13 20 27</LINE>
  <LINE>Saturday, 7 14 21 28</LINE>
  <LINE>JANUARY, 1862.</LINE>
  <LINE>Sunday, 5 12 19 26</LINE>
  <LINE>Monday, 6 13 20 27</LINE>
  <LINE>Tuesday, ? 14 21 28</LINE>
  <LINE>Wednesday, 1 8 15 22 29</LINE>
  <LINE>Thursday," 2 9 16 23 30</LINE>
  <LINE>Friday, 3 10 17 24 31</LINE>
  <LINE>Saturday, 4 11 18 25</LINE>
  <LINE>FEBRUARY.</LINE>
  <LINE>Sunday, 2 9 16 23</LINE>
  <LINE>Monday, 3 10 17 24</LINE>
  <LINE>Tuesday, " 4 11 18 25</LINE>
  <LINE>Wednesday, 5 12 19 26</LINE>
  <LINE>Thursday, 6 13 20 27</LINE>
  <LINE>Friday, " 7 14 21 28</LINE>
  <LINE>Saturday, 1 8 15 22</LINE>
  <LINE>MARCH.</LINE>
  <LINE>Sunday, 2 9 16 23 30</LINE>
  <LINE>Monday, 3 10 17 24 31</LINE>
  <LINE>Tuesday, 4 11 18 25</LINE>
  <LINE>Wednesday, 5 12 19 26</LINE>
  <LINE>Thursday, 6 13 20 27</LINE>
  <LINE>Friday, " 7 14 21 28</LINE>
  <LINE>Saturday, 1 8 15 22 29</LINE>
  <LINE>APRIL.</LINE>
  <LINE>Sunday, 6 13 20 27</LINE>
  <LINE>Monday, 7 14 21 28</LINE>
  <LINE>Tuesday, 1 8 15 22 29</LINE>
  <LINE>Wednesday, 2 9 16 23 30</LINE>
  <LINE>Thursday, 3 10 17 24</LINE>
  <LINE>Friday, 4 11 18 25</LINE>
  <LINE>Saturday, 5 12 19 26</LINE>
  <LINE>MAY.</LINE>
  <LINE>Sunday, 4 11 18 25</LINE>
  <LINE>Monday, 5 12 19 26</LINE>
  <LINE>Tuesday, 6 13 20 27</LINE>
  <LINE>Wednesday, 7 14 21 28</LINE>
  <LINE>Thursday, 1 8 15 22 29</LINE>
  <LINE>Friday, 2 9 16 23 30</LINE>
  <LINE>Saturday, 3 10 17 24 31</LINE>
  <LINE>BANK HOLIDAYS.</LINE>
  <LINE>JUNE.</LINE>
  <LINE>Sunday, 1 8 15 22 29</LINE>
  <LINE>Monday, 2 9 16 23 30</LINE>
  <LINE>Tuesday, 3 10 17 24</LINE>
  <LINE>Wednesday, 4 11 18 25</LINE>
  <LINE>Thursday, 5 12 19 26</LINE>
  <LINE>Friday, " 6 13 20 27</LINE>
  <LINE>Saturday, 7 14 21 28</LINE>
  <LINE>JULY.</LINE>
  <LINE>Sunday, 6 13 20 27</LINE>
  <LINE>Monday, 7 14 21 28</LINE>
  <LINE>Tuesday, 1 8 15 22 29</LINE>
  <LINE>Wednesday, 2 9162330</LINE>
  <LINE>Thursday, 3 10 17 24 31</LINE>
  <LINE>Friday, 4 11 18 25</LINE>
  <LINE>Saturday, 5 12 19 26</LINE>
  <LINE>AUGUST.</LINE>
  <LINE>Sunday, 3 10 17 24 31</LINE>
  <LINE>Monday, 4 11 18 25</LINE>
  <LINE>Tuesday, 5 12 19 26</LINE>
  <LINE>Wednesday, 6 13 20 27</LINE>
  <LINE>Thursday, 7 14 21 28</LINE>
  <LINE>Friday, 1 8 15 22 29</LINE>
  <LINE>Saturday, 2 9 162330</LINE>
  <LINE>SEPTEMBER.</LINE>
  <LINE>Sunday, 7 14 21 28</LINE>
  <LINE>Monday, 1 8 15 22 29</LINE>
  <LINE>Tuesday, 2 9 16 23 30</LINE>
  <LINE>Wednesday, 3 10 17 24</LINE>
  <LINE>Thursday," 4 11 18 25</LINE>
  <LINE>Friday, 5 12 19 26</LINE>
  <LINE>Saturday, 6 13 20 27</LINE>
  <LINE>OCTOBER.</LINE>
  <LINE>Sunday, 5 12 19 26</LINE>
  <LINE>Monday, 6 13 20 27</LINE>
  <LINE>Tuesday, 7 14 21 28</LINE>
  <LINE>Wednesday, 1 8152229</LINE>
  <LINE>Thursday, 2 9 16 23 30</LINE>
  <LINE>Friday, " 3 10 17 24 31</LINE>
  <LINE>Saturday, 4 11 18 25</LINE>
  <LINE>NOVEMBER.</LINE>
  <LINE>Sunday, 2 9 16 23 30</LINE>
  <LINE>Monday, 3 10 17 24</LINE>
  <LINE>Tuesday, 4 11 18 25</LINE>
  <LINE>Wednesday, 5 12 19 26</LINE>
  <LINE>Thursday, 6 13 20 27</LINE>
  <LINE>Friday, ' 7 14 21 28</LINE>
  <LINE>Saturday, 1 8 15 22 29</LINE>
  <LINE>New Year's Day, Jan. 1</LINE>
  <LINE>Martyrdom of King Charles I., Jan. 30</LINE>
  <LINE>Queen's Marriage, Feb. 10</LINE>
  <LINE>Good Friday, April 18</LINE>
  <LINE>Christmas Day, Dec. 25</LINE>
  <LINE>Queen's Birthday, May 24</LINE>
  <LINE>Restoration of King Charles II., May 29</LINE>
  <LINE>Queen's Accession, Jun8 20</LINE>
  <LINE>Queen's Coronation, June 28</LINE>
</OBJECT>
