<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0553.xml"/>
  <LINE>PROVISION.-</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-PROVISION.</LINE>
  <LINE>529</LINE>
  <LINE>Craig, John, 231 Argyle street.</LINE>
  <LINE>Crawford, Archibald, 70 Clyde st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Crawford, John, 151 Canning St.</LINE>
  <LINE>Crombie, Wm. 92 West Nile st.</LINE>
  <LINE>Crosson, Dan. 74 Bridgegate.</LINE>
  <LINE>Cunningham, Thos. 1 St. James'</LINE>
  <LINE>street, Kingston.</LINE>
  <LINE>Cunningham, Wm. 49 Glebe st.</LINE>
  <LINE>Cuthbertson, Wm. 44 J Adelphi st.</LINE>
  <LINE>south.</LINE>
  <LINE>Davidson,Wm. 51 J Kingst. Trads.</LINE>
  <LINE>Davie, Wm. 125 Shamrock st.</LINE>
  <LINE>Devlin, Hugh, 18 Clyde st. And.</LINE>
  <LINE>Dickston, Colston, &amp; Co. 144</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Dougall, Andrew, 106 Cumb st.</LINE>
  <LINE>Dougall, Wm. 20 George street.</LINE>
  <LINE>Dougherty, J. 140 Main st. Gorb.</LINE>
  <LINE>Douglas, A. 22 Main st. Gorbals,</LINE>
  <LINE>and 105 Saltmarket.</LINE>
  <LINE>Dunipace, Marion, 133 Great Ha-</LINE>
  <LINE>milton street.</LINE>
  <LINE>Dunlop, John, 12 Dumbarton rd.</LINE>
  <LINE>Dunlop, J. 47, 49 Brunswick pi.</LINE>
  <LINE>Dunlop, Peter, 11 Caledonian rd.</LINE>
  <LINE>Dunlop, Robert, 42 Princes st.</LINE>
  <LINE>Dunlop, Thos. 219 New City rd.</LINE>
  <LINE>Dunlop, Thomas, 532, 538 Deb-</LINE>
  <LINE>bie's loan.</LINE>
  <LINE>Dunn, David, 32 Old wynd.</LINE>
  <LINE>Dwyer, Michael, 6 Bazaar.</LINE>
  <LINE>Drysdale, Thos. 67 Shamrock st.</LINE>
  <LINE>Dykes, Sam. 64 Cowcaddens st.</LINE>
  <LINE>Erskine, Alex. 22 Renfrew st.</LINE>
  <LINE>Ewing, John, 36 Norfolk st.</LINE>
  <LINE>Farmer, W. 2 Craiglaw pi. Hillh.</LINE>
  <LINE>Farquhar &amp; Roxburgh, 52 Cow-</LINE>
  <LINE>caddens street.</LINE>
  <LINE>Faulds, John R. 137 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Finlay &amp; Leggat, 48 Candleriggs.</LINE>
  <LINE>Finnarty, James, 67 Carrick st.</LINE>
  <LINE>Fisher, Robert, 90 Stevenson st.</LINE>
  <LINE>and 48 Little street.</LINE>
  <LINE>Fleming, A. 22 York street.</LINE>
  <LINE>Fleming, JohD, 5 Jackson st.</LINE>
  <LINE>Fleming, VV. 11 North Albion st.</LINE>
  <LINE>Fleming, W. 27 Maxwell street.</LINE>
  <LINE>Forgie, Andrew, 277 Garscube rd.</LINE>
  <LINE>Forsyth, M. 69 Taylor street.</LINE>
  <LINE>Fraser, Donald, St. James' street,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Friend, G. &amp; J. 62 Maitland st.</LINE>
  <LINE>Fulton, James, 429 Argyle st.</LINE>
  <LINE>Fulton, James, 47 Argyle street.</LINE>
  <LINE>Fulton, Robert, 47 Argyle street.</LINE>
  <LINE>Fulton, W.&amp; Son, 66 Brunswick st.</LINE>
  <LINE>Fyfe &amp; Morton, 19 St. Enoch sq.</LINE>
  <LINE>Gall, James, 83 North street.</LINE>
  <LINE>Gait, John, 2 Clyde st. Anderst.</LINE>
  <LINE>Gardner, Robt. 58 Commerce st.</LINE>
  <LINE>Gebbie, Thomas, 3 Wellington arc.</LINE>
  <LINE>Geddes, R &amp; Son, 72 Alston st.</LINE>
  <LINE>Gemmell, Jas.B. &amp; Co.59 Clyde pi.</LINE>
  <LINE>Gentle, Neil, 228 Stobcross st.</LINE>
  <LINE>Gibb &amp; Clark, 17, 19 Wilson st.</LINE>
  <LINE>Gillies, David, 6 Low Green st.</LINE>
  <LINE>Gillies, J. &amp; Co. 18, 20 Dunlop st.</LINE>
  <LINE>Gilmour, James, 23 Cathcart st.</LINE>
  <LINE>Glasgow Co-operative Society, 11</LINE>
  <LINE>Stirling street.</LINE>
  <LINE>Glen, Alexander, 779 Gallowgate.</LINE>
  <LINE>Gordon, Wm. 68 Commerce st.</LINE>
  <LINE>Graham, Andrew, 146 Thistle st</LINE>
  <LINE>Gray, Jas. 39 George st.Mile-end.</LINE>
  <LINE>Gray, Wm. 52 Stevenson st. Calt.</LINE>
  <LINE>Greenfield, D. &amp; W. 29 Castle st.</LINE>
  <LINE>Gulliland, Wm. 22 Elderslie st.</LINE>
  <LINE>Haggavty,Hugh R.16 Broomielaw.</LINE>
  <LINE>Halliday &amp;Mathieson,102 Gallow.</LINE>
  <LINE>Hamilton, Andrew, 225 Crown st.</LINE>
  <LINE>Hamilton, Thos. 127 Stobcross st.</LINE>
  <LINE>Hamilton, Wm. 2 Minerva place,</LINE>
  <LINE>Finnieston street.</LINE>
  <LINE>Hannah, M. 23 Canning st. Calt.</LINE>
  <LINE>Hardie, James, 13 Garscube road.</LINE>
  <LINE>Harper, Andrew, 47 Blackfriars' st.</LINE>
  <LINE>Hay, William, 70 High street.</LINE>
  <LINE>Henderson, James, 5 Stockwell st.</LINE>
  <LINE>Henderson, Jas. 113 W. George st.</LINE>
  <LINE>Hill, Robert, 80 Muslin street.</LINE>
  <LINE>Hill, Robert, 44 Rutherglen road.</LINE>
  <LINE>Hinchelwood, Wm. 88 Gt. Hamil-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Hogarth, D. &amp; Co. 17 S. Fred. st.</LINE>
  <LINE>Hood, John, 159 Hospital street.</LINE>
  <LINE>Howat, Matthew, 9 Main street.</LINE>
  <LINE>Howat, W. &amp; R. 149 High st.</LINE>
  <LINE>Howatson, Robert, 26 Adelphi st.</LINE>
  <LINE>Hunter, John, 142 Stirling's rd.</LINE>
  <LINE>Hunter, Robt. jun. 55 Maitland st.</LINE>
  <LINE>Hutchison, Hugh, 43 Taylor st.</LINE>
  <LINE>Hutton, D. 70 Main st. Gorbals.</LINE>
  <LINE>Jack, Thomas, Bazaar.</LINE>
  <LINE>Jackson, John, 42 Rose st. and</LINE>
  <LINE>112 Rutherglen loan.</LINE>
  <LINE>Jaffray &amp; Gunnion,87 Candleriggs.</LINE>
  <LINE>James, T. &amp; G. 1 1 6 Cumberland st.</LINE>
  <LINE>Johnston, John, 73 High street.</LINE>
  <LINE>Johnston, J. G. 89 Abercromby st.</LINE>
  <LINE>Kay, James, 49 Piccadilly street.</LINE>
  <LINE>Kelly, J. Bazaar.</LINE>
  <LINE>Kerr, N. 67 Stewart street.</LINE>
  <LINE>King, James, 79 Kirk st. Calton.</LINE>
  <LINE>King, John, 108, 110 Cathedral st.</LINE>
  <LINE>King, John, 179 Gallowgate.</LINE>
  <LINE>Kirkland, J. 134 Canning st.</LINE>
  <LINE>Kirkwood, A. 92 Cowcaddens st.</LINE>
  <LINE>Kirkwood, J. 132 Cumberland St.</LINE>
  <LINE>Kirkwood, W. 266 Buchanan st.</LINE>
  <LINE>and 132 Garscube road.</LINE>
  <LINE>Laird, John, &amp; Co. 57 Argyle st.</LINE>
  <LINE>Laird, M. 61 Crown street.</LINE>
  <LINE>Lang, Joseph, 146 Canning st.</LINE>
  <LINE>Lang, Mrs. R. 46 N. Hanover st.</LINE>
  <LINE>Lang, Mrs. 30 Orr street, Calton.</LINE>
  <LINE>Laurie, Mrs. 31 Graham street.</LINE>
  <LINE>Law, James, 189 Cowcaddens st.</LINE>
  <LINE>Lawson, Archd. 550 Gallowgate.</LINE>
  <LINE>Lawson, J. 90 Whitevale st.</LINE>
  <LINE>Leckie, Alex. 12 Adelphi street.</LINE>
  <LINE>Leggat, Matthew, 147 Nelson st.</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Leggat, Mrs. John, 3 King street.</LINE>
  <LINE>Lindsay, D. S. 194 North street.</LINE>
  <LINE>Lindsay, Geo. 147 Eglinton st.</LINE>
  <LINE>Lindsav, Wm. 97 High street.</LINE>
  <LINE>Little, Thomas, 79 Cumberland st.</LINE>
  <LINE>Littlejohn, John, 180 Dumbar. rd.</LINE>
  <LINE>Lockerbie, R. 47 Orr street.</LINE>
  <LINE>Lonie. James, 182 Kelvinhaugh St.</LINE>
  <LINE>Lorimer, Wm. 74 Abbotsford pi.</LINE>
  <LINE>Louchran, Peter, 34 Finlay st.</LINE>
  <LINE>Love, John, 257 Buchanan st.</LINE>
  <LINE>Love, William, 207 High street.</LINE>
  <LINE>M'Call, Peter, 47 W. Bothwell st.</LINE>
  <LINE>M'Cash, James, 673 Gallowgate.</LINE>
  <LINE>M'Coll, John, 207 Stobcross st.</LINE>
  <LINE>M'Connell, Wm. 35 E. Howard st</LINE>
  <LINE>M'Conochie, Miss M. 63 Bell st.</LINE>
  <LINE>M'Cormick, Patrick, 75 Crown st.</LINE>
  <LINE>M'Cowat, William, 149 Stob. st.</LINE>
  <LINE>M'Crone, George, 355 Argyle st.</LINE>
  <LINE>and 77 Maitland st.</LINE>
  <LINE>M'Crone, James, 28 Brown street.</LINE>
  <LINE>M'Crone, Robert, 90 Centre street.</LINE>
  <LINE>M'Cue, Francis, 50 Thistle street.</LINE>
  <LINE>M'Cue,W. &amp;Son, 116 Stockwell st.</LINE>
  <LINE>M'Culloch, John, 14 Greenhill st.</LINE>
  <LINE>M'Cusker, John, 15 Finlay st.</LINE>
  <LINE>M'Dermott, Francis, 137 Can. st.</LINE>
  <LINE>M'Dermott, Jas. 85 Reid st.Bridg.</LINE>
  <LINE>M'Dermott, Wm. 17, 20 Bazaar.</LINE>
  <LINE>M'Donald &amp; Co. 125 G. Hamil. st.</LINE>
  <LINE>M'Donald, Daniel, 3£ Glouces. st.</LINE>
  <LINE>M'Donald, Daniel, 38 Cavend. st.</LINE>
  <LINE>M'Donald, Duncan, &amp; Co. 2, 3</LINE>
  <LINE>Park place, Paisley road.</LINE>
  <LINE>M'Donald, Robt. 42 Main st. Br.</LINE>
  <LINE>M'Donald, Thos. 61 Clyde st. An.</LINE>
  <LINE>M'Dougall, A. 28 Parliam. road.</LINE>
  <LINE>M'Ewan, Colin, 24 Ann street.</LINE>
  <LINE>M'Ewen, Wm. 72 Main st. Gorb.</LINE>
  <LINE>and 40 Stevenson st. Calton.</LINE>
  <LINE>M'Farlane, Jas. 29 Little st. Calt</LINE>
  <LINE>M'Farlane, Humphrey, 67 Finnies-</LINE>
  <LINE>ton street.</LINE>
  <LINE>M'Farlane, John,. 244 High street.</LINE>
  <LINE>M'Farlane, Robert, 376 Argyle st.</LINE>
  <LINE>M'Gavin, Nathan, 220 St. Geo. rd.</LINE>
  <LINE>M'Gibbon, John, 44 Govan st.</LINE>
  <LINE>M'Gibbon, Wm. 131 Eglinton st.</LINE>
  <LINE>M'Gregor, Henry, 42 Green st.</LINE>
  <LINE>M'Gregor, Peter, 246 Main st. Br.</LINE>
  <LINE>M'Gregor, John, 1C7 Garscube rd.</LINE>
  <LINE>M'Gregor, J. &amp; J. 21£ Crown st.</LINE>
  <LINE>M'Guire, John, 15 Blackfriars' st</LINE>
  <LINE>M'Guire, J. &amp; P. 83 Parliam. rd.</LINE>
  <LINE>M'Guirk, Owen, 451 Argyle street,</LINE>
  <LINE>and 402 Gallowgate.</LINE>
  <LINE>M'Innes, John, 26 Bahnanno st.</LINE>
  <LINE>M'Innes, Neil, 4 Stirling square.</LINE>
  <LINE>M'Innes, Peter, 63 Gallowgate.</LINE>
  <LINE>M'Intosh, D. 31 West College st</LINE>
  <LINE>M'lntosh, Samuel, 45 Ladywell st.</LINE>
  <LINE>M'Intyre, D. 231 S. Portland st.</LINE>
  <LINE>M'Intyre, John &amp; Peter, 191 New</LINE>
  <LINE>City road.</LINE>
  <LINE>Mackie, Archd. 77 High street</LINE>
  <LINE>M'Kay, David, 247 Gallowgate.</LINE>
  <LINE>M'Kay, Henry, 236 Stobcross st.</LINE>
  <LINE>M'Kay, John, 37 Maxwell street</LINE>
  <LINE>M'Intyre &amp; Ramsay, 45 Dunlop st.</LINE>
  <LINE>M'Keiiney, William, 108 Cows.st</LINE>
  <LINE>M'Kenzi'?, Alex. 3£ Portugal st</LINE>
  <LINE>M'Kinlav, Wm. W. 22 Norfolk st</LINE>
</OBJECT>
