<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0217.xml"/>
  <LINE>M'GREGOR. GENERAL DIRECTORY. M'lLVEAN,</LINE>
  <LINE>193</LINE>
  <LINE>M'Gregor, J. &amp; M., coalmasters, Fleming street,</LINE>
  <LINE>Port-Dundas; resid., Banton colliery, by Denny.</LINE>
  <LINE>M'Gregor, John, Pope's Eye tavern, 31 Argyle St.,</LINE>
  <LINE>Moodie's court.</LINE>
  <LINE>M'Gregor, J. &amp; J., tea and coffee merchants, 2 G Glass-</LINE>
  <LINE>ford St., Spreull's court ; ho. 213 Upper Crown St.</LINE>
  <LINE>M'Gregor, John, of Barclay ยง M'Gregor; house,</LINE>
  <LINE>Balvard, Rutherglen.</LINE>
  <LINE>M'Gregor, John, of R. M'Gregor cj Co. ; house, 11</LINE>
  <LINE>Somerset place.</LINE>
  <LINE>M'Gregor, John, letter-carrier, P.O. ; ho. 38 Duke st.</LINE>
  <LINE>M'Gregor, J. W., cooper, stave and hoop merchant,</LINE>
  <LINE>Wallace Grove Cooperage, 131 Paisley road; office,</LINE>
  <LINE>28 Jamaica street ; house, Wallace grove.</LINE>
  <LINE>M'Gregor, Malcolm, portmanteau, trunk and travel-</LINE>
  <LINE>ling bag manufacturer, 24 Buchanan street.</LINE>
  <LINE>M'Gregor, Peter, agent, 173 Eglinton street.</LINE>
  <LINE>M'Gregor, Peter, provision merchant, 246 Main St.,</LINE>
  <LINE>Bridgeton ; house, 272 do.</LINE>
  <LINE>M'Gregor, Peter, Clyde Brass Foundry, 187 Finnies-</LINE>
  <LINE>ton street ; house, 5 Fitzroy place.</LINE>
  <LINE>M'Gregor, Peter, Edinburgh and Glasgow Railway ;</LINE>
  <LINE>residence, Ashgrove, Helensburgh.</LINE>
  <LINE>M'Gregor, Peter, spirit merchant, 218 Garngad road.</LINE>
  <LINE>M'Gregor, Robert, &amp; Co., merchants and cotton</LINE>
  <LINE>spinners, 30 Cochran street ; works, Milngavie</LINE>
  <LINE>and Johnstone.</LINE>
  <LINE>M'Gregor, Robert, blacksmith, 18 Bishop street,</LINE>
  <LINE>Anderston ; house, 4 Richard street.</LINE>
  <LINE>M'Gregor, R., calico printer, 55 Broad St., Mile-end.</LINE>
  <LINE>M'Gregor, Robert, tailor and clothier, 221 Gallowgate.</LINE>
  <LINE>M'Gregor, Robt.,&amp; Co., wholesale general stationers,</LINE>
  <LINE>and account-book manufacturers, 28 Glasslbid st.</LINE>
  <LINE>M'Grigor, Stevenson, &amp; Fleming, writers, 136 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Gregor, Thomas Paul, captain, late of the army;</LINE>
  <LINE>house, 17 East Hill street.</LINE>
  <LINE>M'Gregor, Thomas, hat and cap manufacturer, 74</LINE>
  <LINE>George street ; house, 10 do.</LINE>
  <LINE>M'Gregor &amp; Turner, wine and spirit merchants,</LINE>
  <LINE>Morrison's court, 108 Argyle street.</LINE>
  <LINE>M'Gregor, William, spirit merchant, 41 Govan st.</LINE>
  <LINE>M'Gregor, Wm., beadle of Calton church, 9 Struthers</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>M'Gregor, William, leather and gutta percha boot-</LINE>
  <LINE>maker, 78 Abercromby street; house, 76 do.</LINE>
  <LINE>M'Gregor, W., sugar broker, Royal Exchange; ho.</LINE>
  <LINE>8 Glasgow street, Hillhead.</LINE>
  <LINE>M'Gregor, Mrs. James, 46 Eglinton street.</LINE>
  <LINE>M'Gregor, Mrs. Jas., 335 Mayfieldpl., Sauchiehall st.</LINE>
  <LINE>M'Gregor, Mrs. John, 19 Park circus.</LINE>
  <LINE>M'Gregor, Mrs., milliner and dressmaker, 117 Stob-</LINE>
  <LINE>cross street.</LINE>
  <LINE>M'Gregor, Mrs., ladies' nurse, 116 Renfrew street.</LINE>
  <LINE>M'Gregor, Mrs. J., milliner, dress and cloak maker,</LINE>
  <LINE>14 Renfrew street.</LINE>
  <LINE>M'Gregor, Mrs. Josiah, 10 Falkland place, St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>M'Gregor, Bliss, milliner and straw-hat maker, 74</LINE>
  <LINE>South Wellington street.</LINE>
  <LINE>M'Gregor, Miss S. spirit merchant, 9 Castle street.</LINE>
  <LINE>M'GROARY, Bernard, butter and egg dealer, 17</LINE>
  <LINE>Milton street.</LINE>
  <LINE>M'GROUTHER, James, pavement merchant, Bank</LINE>
  <LINE>street, Port-Dundas; house, 22 Garscadden st.</LINE>
  <LINE>M'Grouther, Mrs., 10 Bloomfield place, Hillhead.</LINE>
  <LINE>M'GUFFIE, James, 101 West Nile street.</LINE>
  <LINE>M'Guffie, Thomas, architect and property- raluator,</LINE>
  <LINE>101 West Nile street; house, 125 Montrose street.</LINE>
  <LINE>M'GUIRE, David, missionary, 7 Salisbury street.</LINE>
  <LINE>M'Guire, Charles, sheriff officer and constable, 91</LINE>
  <LINE>Govan street.</LINE>
  <LINE>M'Guire, John, pawnbroker, 31 Duke street and 5</LINE>
  <LINE>Burrel's lane; house, 4 do.</LINE>
  <LINE>M'Guire, John, butter and egg merchant, 15 Black-</LINE>
  <LINE>friars' street.</LINE>
  <LINE>MacGuire, J. &amp; P., provision dealers, 83 Parliamen-</LINE>
  <LINE>tary road; house, 94 Glebe street.</LINE>
  <LINE>M'Guire, John, broker, 14 Market street.</LINE>
  <LINE>M'GUIRK, Owen, butter and egg merchant, 451</LINE>
  <LINE>Argylest. and 402 Gallowgate; ho. 76 Carrickst.</LINE>
  <LINE>M'HAFFIE &amp; Colquhoun, ironmongers, 115 Argyle</LINE>
  <LINE>street, 5 Maxwell street, and 5 Croy place.</LINE>
  <LINE>M'Haffie, David, of M'Haffie cj- Colquhoun; house,</LINE>
  <LINE>51 North Hanover street.</LINE>
  <LINE>M'Haffie, David, 9 Blythswood square.</LINE>
  <LINE>M'Haffie &amp; Forsyth, malleable cast-iron founders, the</LINE>
  <LINE>Glasgow Malleable Cast-iron Foundry, 16 Sum-</LINE>
  <LINE>mer street and 8 Broad street, Miie-eud.</LINE>
  <LINE>M'Haffie, James, &amp; Co., manufacturing tinsmiths,</LINE>
  <LINE>packing-case makers, gasfitters, coppersmiths, and</LINE>
  <LINE>zinc workers, 5 Love loan; works, 13, 15, 17</LINE>
  <LINE>North Margaret street, High John street.</LINE>
  <LINE>M'Haffie, James, of J. M'Haffie and Co.; house, 1</LINE>
  <LINE>M'Aslin street.</LINE>
  <LINE>M'Haffie, John, victualler and spirit dealer, 52 Rum-</LINE>
  <LINE>ford street, Bridgeton.</LINE>
  <LINE>M'Haffie, Neil, of M'Haffie 4 Forsyth; house, 52ยฃ</LINE>
  <LINE>Canning street, Calton.</LINE>
  <LINE>M'Haffie, Peter,'carpet-shoe manuf., 103 M'Alpine st.</LINE>
  <LINE>M'Haffie, Robert, of Eastwood, 9 Blythswood sq.</LINE>
  <LINE>M'Haffie, William, of Overton and Shawfieldbank.</LINE>
  <LINE>Letters left at Jas. Robb &amp; Son's, house factors.</LINE>
  <LINE>M'HARDY, Charles, of William Malcolm and Co. ;</LINE>
  <LINE>house, 3 Royal circus.</LINE>
  <LINE>M'HARG, Ebenezer S., accountant, 21 St. Vincent</LINE>
  <LINE>place; house, 158 Randolph terrace, Hill street.</LINE>
  <LINE>M'Harg, James, warehouseman, at J. Lymburns, 89-</LINE>
  <LINE>Gallowgate ; house, 137 London street.</LINE>
  <LINE>M'Harg, John, accountant, Liverpool aud London</LINE>
  <LINE>Insurance Co., Albert Life Assurance Co., aacL.</LINE>
  <LINE>Plate-Glass Insurance Co., 21 St. Vincent place; .</LINE>
  <LINE>house, 158 Randolph terrace, Hill street.</LINE>
  <LINE>M'Harg, John, fruit merchant, Bazaar, Candleriggs ;:.</LINE>
  <LINE>house, 29 Stirling street.</LINE>
  <LINE>M'Harg, Wm., grain weigher, 23 Canal bank, Port-</LINE>
  <LINE>Dundas ; ho. 205 St. George's road.</LINE>
  <LINE>M'Harg, Miss Janet, furnishings, 14 Stobcross st. ;</LINE>
  <LINE>Anderston ; ho. 53 Clyde street, do.</LINE>
  <LINE>MACHATTIE, Mrs. J., 3 Windsor st., N. City rd.</LINE>
  <LINE>M'HOUL, David, bootmaker, 234 Argyle st. ; ho.</LINE>
  <LINE>439 St. Vincent street.</LINE>
  <LINE>M'HUGH, James, sheriff-officer, 24 St. Andrew's</LINE>
  <LINE>square ; ho. 78 Old vennel.</LINE>
  <LINE>M'HUTCHISON, Robert, of Jamieson cf- Co. ; ho.</LINE>
  <LINE>Renfrew.</LINE>
  <LINE>M'Hutchison, Mrs. Wm., boot aild shoe warehouse,</LINE>
  <LINE>8 Saltmarket ; house, 6 Gilmour street.</LINE>
  <LINE>MACILQUHAM, George, wine and spirit dealer,.</LINE>
  <LINE>280 Garscube road ; house, 284 do.</LINE>
  <LINE>Macilquham, James, spirit dealer, 143 Garscube rd.</LINE>
  <LINE>Macilquham, Miss Christina, confectioner, &amp;c, 282'</LINE>
  <LINE>Garscube road.</LINE>
  <LINE>MTLVRIDE, A. B., pattern card and book maker,</LINE>
  <LINE>fancy stationer, &amp;c, 6 South Hanover st. ; house,</LINE>
  <LINE>122 North Frederick street.</LINE>
  <LINE>M'lLVEAN, J. Ross, wine and spirit merchant, 43</LINE>
  <LINE>Grove street ; ho. 74 Hill street-, Garnethill.</LINE>
</OBJECT>
