<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0740.xml"/>
  <LINE>121</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>Incorporated by Royal Charter and Act of Parliament.</LINE>
  <LINE>FOR INSURANCE AGAINST FIRE,</LINE>
  <LINE>ASSURANCE ON LIVES AND SURVIVORSHIPS,</LINE>
  <LINE>THE PURCHASE OF REVERSIONS AND ANNUITIES,</LINE>
  <LINE>AND FOR TRANSACTING BUSINESS IN EVERY</LINE>
  <LINE>CASE WHEREIN THE CONTINGENCY OF LIFE IS INVOLVED.</LINE>
  <LINE>ESTABLISHED IN 1805.</LINE>
  <LINE>HEAD OFFICE, 19 GEORGE STREET, EDINBURGH.</LINE>
  <LINE>GLASGOW, 62 &amp; 64 ST. VINCENT STREET.</LINE>
  <LINE>LONDON, 27 MOORGATE STREET. DUBLIN, 5 DAME STREET.</LINE>
  <LINE>EXTRAORDINARY DIRECTORS.</LINE>
  <LINE>Sir D. Cameron of Fassfern, Bart.</LINE>
  <LINE>S. Smith, Esq., Merchant, London.</LINE>
  <LINE>ALEX. Allan, Esq., Advocate.</LINE>
  <LINE>John Henderson, Esq.,</LINE>
  <LINE>| T. Clapperton, Esq., Merchant.</LINE>
  <LINE>J Charles Neaves, Esq.</LINE>
  <LINE>| Alex. Paterson, Esq.</LINE>
  <LINE>Queen's Remembrancer.</LINE>
  <LINE>C. J. Henderson, Esq., Merchant, Leith</LINE>
  <LINE>Captain David Marshall, H.E.I.C.S.</LINE>
  <LINE>W. E. C. Fell, Esq., Merchant, Leith.</LINE>
  <LINE>James Newton, Esq., W.S.</LINE>
  <LINE>Alexander Stevenson, Esq., W.S.</LINE>
  <LINE>Thomas Savvers, Esq., Edinburgh.</LINE>
  <LINE>Manager — John Moinet, Esq.</LINE>
  <LINE>ORDINARY DIRECTORS.</LINE>
  <LINE>Thos. Ranken, Esq , 68 Queen Street.</LINE>
  <LINE>Henry Raeburn, Esq., of St. Bernard's.</LINE>
  <LINE>Alex. White, Esq., Merchant, Leith.</LINE>
  <LINE>John Forrester, Esq., W.S.</LINE>
  <LINE>John Maxton, Esq., Drylaw.</LINE>
  <LINE>W. J. Sands, Esq., W.S.</LINE>
  <LINE>Secretary —</LINE>
  <LINE>Consulting Physician — Professor Henderson, M.D.</LINE>
  <LINE>Solicitor— John Archd. Campbell, Esq., C.S. Auditor — Richard Gordon, Esq., Accountant.</LINE>
  <LINE>BanJcers — The Commercial Bakk of Scotland, and National Bank of Scotland.</LINE>
  <LINE>GLASGOW BOARD.</LINE>
  <LINE>SIR JAMES ANDERSON.</LINE>
  <LINE>WILLIAM CAMPBELL, Esq., of Tillichewan.</LINE>
  <LINE>THE REV. PROFESSOR EADIE, D.D., LL.D.</LINE>
  <LINE>JAMES PLAYFAIR, Esq., Merchant.</LINE>
  <LINE>ADAM PATERSON, Esq., Writer.</LINE>
  <LINE>THOMAS MUIR, Esq., Tradeston Grain Mills.</LINE>
  <LINE>WILLIAM COWAN, Esq., Secretary. JAMES COWAN, Esq., Surveyor.</LINE>
  <LINE>OFFICES, 62 &amp; 64 ST. VINCENT STREET.</LINE>
  <LINE>MEDICAL officers.</LINE>
  <LINE>Thomas Watson, Esq., M.D., 108 West Regent Street, and J. G. Wilson, Esq., M.D , 223 Hope</LINE>
  <LINE>Bankers — The Clydesdale Banking Company.</LINE>
  <LINE>Street.</LINE>
</OBJECT>
