<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0055.xml"/>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>31</LINE>
  <LINE>owner's trade or occupation, and which may be</LINE>
  <LINE>ridden to or from the place where the load or</LINE>
  <LINE>burden is to be taken up or deposited, or for pro-</LINE>
  <LINE>curing medical assistance, not chargeable as a</LINE>
  <LINE>riding horse.</LINE>
  <LINE>Horses used in drawing licensed stage carriages.</LINE>
  <LINE>Horses kept solely to be let for hire by licensed</LINE>
  <LINE>persons.</LINE>
  <LINE>Horses kept solely for drawing licensed hackney</LINE>
  <LINE>carriages.</LINE>
  <LINE>Horses kept for sale by assessed horsedealers, and</LINE>
  <LINE>not otherwise used.</LINE>
  <LINE>Persons keeping horses or mules bona fide for the</LINE>
  <LINE>purpose of husbandry, and occasionally using them</LINE>
  <LINE>for drawing burdens, not' chargeable with the duty</LINE>
  <LINE>of 10s. 6d. for more than two of such horses or</LINE>
  <LINE>mules kept on any one farm, or at any one parish</LINE>
  <LINE>or place, provided such horses or mules are not</LINE>
  <LINE>employed in any purpose of trade, or in drawing</LINE>
  <LINE>for hire, or in driving any carriage chargeable with</LINE>
  <LINE>duty.</LINE>
  <LINE>Farm-horses or mules occasionally used for drawing</LINE>
  <LINE>burdens, or let for drawing, for hire or profit, if</LINE>
  <LINE>not used for drawing any carriage chargeable</LINE>
  <LINE>with duty.</LINE>
  <LINE>Horsedealers. — Ever}- person exercising the busi-</LINE>
  <LINE>ness £13 15</LINE>
  <LINE>Exemptions. — Persons who sell only horses bred by</LINE>
  <LINE>themselves, or kept as farming-stock at least three</LINE>
  <LINE>months.</LINE>
  <LINE>House Duty.</LINE>
  <LINE>On each inhabited dwelling-house of the annual</LINE>
  <LINE>value of =£20 or upwards, occupied as a farm-house</LINE>
  <LINE>by a tenant or farm-servant, or in which articles</LINE>
  <LINE>are exposed for sale, a duty of 6d. per pound; all</LINE>
  <LINE>others, 9d.</LINE>
  <LINE>Male-Servants.</LINE>
  <LINE>For each male servant, eighteen years or upwards,</LINE>
  <LINE>in the capacity of maitre d'hotel, house-steward,</LINE>
  <LINE>master of the horse, groom of the chamber, valet de</LINE>
  <LINE>chambre, butler, under-butler, clerk of the kitchen,</LINE>
  <LINE>confectioner, cook, house-porter, footman, running-</LINE>
  <LINE>footman, coachman, groom, postilion, stable-boy,</LINE>
  <LINE>or helper in the stables of the master, gardener,</LINE>
  <LINE>park-keeper, gamekeeper, huntsman, or whipper-</LINE>
  <LINE>in £1 1</LINE>
  <LINE>Under eighteen years 10 6</LINE>
  <LINE>Under-gardener 10 6</LINE>
  <LINE>Under-gamekeeper 10 6</LINE>
  <LINE>N.B. — The said duties shall extend to every male</LINE>
  <LINE>person employed in any of the capacities aforesaid,</LINE>
  <LINE>and not being a servant to his employer, if such</LINE>
  <LINE>employer shall be chargeable to the duty by this</LINE>
  <LINE>act imposed on a servant or carriage, or for more</LINE>
  <LINE>than one horse.</LINE>
  <LINE>Tavern-waiters above eighteen years of</LINE>
  <LINE>age ." £1 1</LINE>
  <LINE>Under eighteen 10 6</LINE>
  <LINE>Exemptions. — Any male servant under the age of</LINE>
  <LINE>twenty one, being the son or grandson of the em-</LINE>
  <LINE>ployer, and a member of his household.</LINE>
  <LINE>Male servant employed by any licensed victualler</LINE>
  <LINE>to carry out liquor to customers, although occa-</LINE>
  <LINE>sionally required to wait on guests, provided one</LINE>
  <LINE>only is kept. ■</LINE>
  <LINE>Male servant employed as an hostler or helper in</LINE>
  <LINE>the stables of any licensed innkeeper.</LINE>
  <LINE>Male servant employed as groom or stable-boy by</LINE>
  <LINE>any livery stable-keeper, horsedealer, or persou</LINE>
  <LINE>licensed to let horses for hire, or to keep and use</LINE>
  <LINE>any stage or hackney carriage; also male servant</LINE>
  <LINE>employed by such licensed person to drive any</LINE>
  <LINE>licensed stage or hackney carriage, or carriage and</LINE>
  <LINE>horse let to hire for less than twenty-eight days.</LINE>
  <LINE>Male servant employed by stable-keeper for taking</LINE>
  <LINE>care of and training any race-horse.</LINE>
  <LINE>V. PROPERTY AND INCOME TAX.</LINE>
  <LINE>Acts 5 and 6 Vict. c. 35; 14 and 15 Vict. c. 12; II</LINE>
  <LINE>and 17 Vict. c. 34; 17 and IS Vict, c. 10 and</LINE>
  <LINE>c. 24; 18 and 19 Vict. c. 20; 19 and 20 Vict.</LINE>
  <LINE>c. 80; 20 Vict. c. 6; 22 and 23 Vict. c. 18; 23</LINE>
  <LINE>Vict. c. 14.</LINE>
  <LINE>Schedule A. — (Real Property.) On each 20s. of</LINE>
  <LINE>annual value of lands, tenements, and heritages, in</LINE>
  <LINE>respect of the property, where the yearly income of</LINE>
  <LINE>the proprietor from every source amounts to £150</LINE>
  <LINE>or more lOd.</LINE>
  <LINE>Where such yearly income amounts to £100, and</LINE>
  <LINE>to less than £150 7d.</LINE>
  <LINE>Schedule B. — {Occupancy of Real Property.) On</LINE>
  <LINE>each 20s. of annual value of lands, tenements, and</LINE>
  <LINE>heritages (other than a dweiling-house separate</LINE>
  <LINE>from a farm), in Scotland, in respect of the occu-</LINE>
  <LINE>pancy 3^d.</LINE>
  <LINE>Schedule C. — {Public Funds.) On each 20s. of</LINE>
  <LINE>annual amount of profits from interest, annuities,</LINE>
  <LINE>dividends and shares of annuities, payable out of</LINE>
  <LINE>the public revenue, where the annual income of</LINE>
  <LINE>the recipient is £150 or more lOd.</LINE>
  <LINE>Where such yearly income amounts to £100, and</LINE>
  <LINE>to less than £150 7d.</LINE>
  <LINE>Schedule D. — ( Trades and Professions.) On each</LINE>
  <LINE>20s. of annual amount of gains, profits, or returns,</LINE>
  <LINE>from trades, professions, employments, orvocations,</LINE>
  <LINE>or from personal or other property not included in</LINE>
  <LINE>Schedules A, B, C, or E, where the yearly income</LINE>
  <LINE>of the party from every source amounts to £150</LINE>
  <LINE>or more 10d.</LINE>
  <LINE>Where such yearly income amounts to £100, and</LINE>
  <LINE>to less than £150 7d.</LINE>
  <LINE>Schedule E. — (Public Salaries.) On each 20s. of</LINE>
  <LINE>annual amount of salaries, pensions, or annuities,</LINE>
  <LINE>paid out of the public revenue, where the yearly</LINE>
  <LINE>income of the party from every source amounts to</LINE>
  <LINE>£150 or more lOd.</LINE>
  <LINE>Where such yearly income amounts to £100, and</LINE>
  <LINE>to less than £150 7d.</LINE>
  <LINE>Deductions. — Deduction is allowed, when claimed,</LINE>
  <LINE>of any annual premium (not exceeding one-sixth</LINE>
  <LINE>part of the claimant's income from every source)</LINE>
  <LINE>paid for insurance, or deferred annuity, on the</LINE>
  <LINE>claimant's own or his wife's life, to any Insurance</LINE>
  <LINE>Company in existence on 1st November, 1844, or</LINE>
  <LINE>registered pursuant to Act 7 and 8 Vict. c. 110;</LINE>
  <LINE>or of any annual payment made under Act of Par-</LINE>
  <LINE>liament to a widows' or children's fund.</LINE>
  <LINE>By the Act 19 and 20 Vict. c. 80, landlords in Scot-</LINE>
  <LINE>land are entitled to relief (either by abatement or</LINE>
  <LINE>by repayment) from any amount of Income Tax</LINE>
  <LINE>which may be assessed upon them in respect of the</LINE>
  <LINE>annual value of such rates, taxes, assessments, and</LINE>
  <LINE>public burdens, as may be charged upon them and</LINE>
  <LINE>not charged upon landlords in England.</LINE>
</OBJECT>
