<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0077.xml"/>
  <LINE>ANDERSON.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-ANDERSON.</LINE>
  <LINE>53</LINE>
  <LINE>Anderson &amp; Drysdale, power-loom cloth manufac-</LINE>
  <LINE>turers, 8 George square.</LINE>
  <LINE>Anderson, Duncan, teacher, Deaf and Dumb Insti-</LINE>
  <LINE>tution, Barony glebe, 36 Parson street.</LINE>
  <LINE>Anderson &amp; Elder, merchants, 94 Mitchell street.</LINE>
  <LINE>Anderson &amp; Fisher, smiths and gasfitters, 119 Cam-</LINE>
  <LINE>bridge street.</LINE>
  <LINE>Anderson, Forbes, of Anderson 4 Bentzen, 78 Miller</LINE>
  <LINE>street; house, 11 Kelvin terrace.</LINE>
  <LINE>Anderson, Francis, cabinetmaker, 8 and 10 Miller's</LINE>
  <LINE>place; house, 5 do.</LINE>
  <LINE>Anderson, Gabriel, grain merchant, 168 Castle st. ;</LINE>
  <LINE>house, 162 do.</LINE>
  <LINE>Anderson, G. Stewart, &amp; Co., merts., 33 Renfield st.</LINE>
  <LINE>Anderson, G. Stewart, of G. Stewart Anderson 4</LINE>
  <LINE>Co. ; house, 7 Lansdowne crescent.</LINE>
  <LINE>Anderson, Geo., &amp; Co., oil merchants, white lead,</LINE>
  <LINE>paint, colour, and varnish, 58 Hydepark street,</LINE>
  <LINE>and charcoal and cement works, 80 Hill street,</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Anderson, Geo., of Geo. Anderson 4 Cc.j residence,</LINE>
  <LINE>Springfield, Blantyre.</LINE>
  <LINE>Anderson, Geo., flesher, 96 Crookston st. ; ho. 92 do.</LINE>
  <LINE>Anderson, George, at Campbell, Donald, 4 Scllars' ;</LINE>
  <LINE>house, 35 Paterson street, Kingston.</LINE>
  <LINE>Anderson, Geo., manager, St. Rollox Flax Mills ;</LINE>
  <LINE>house, 84 Charles street.</LINE>
  <LINE>Anderson, Geo., basketmaker, 46 St. Andrew's sq.</LINE>
  <LINE>Anderson, Graham, &amp; Co., manufacturers, 114 Candle.</LINE>
  <LINE>Anderson &amp; Gray, muslin manufacts., 62 Queen st.</LINE>
  <LINE>Anderson &amp; Henderson, wrights and builders, trunk</LINE>
  <LINE>:md packing-box makers, 13 "Waterloo street, 11</LINE>
  <LINE>Mitchell street, and Scotland street, Kinning park.</LINE>
  <LINE>Anderson, Henry S., fishmonger, 325 Sauchiehall</LINE>
  <LINE>street; house, 144 West Graham street.</LINE>
  <LINE>Anderson, H. L., &amp; C. Carlton, decorators and house</LINE>
  <LINE>painters, 119 St. Vincent street; workshop, 142</LINE>
  <LINE>and 144 St. Vincent lane; house, Williamwood,</LINE>
  <LINE>by Cathcart.</LINE>
  <LINE>Anderson, Hugh, of Reid 4' Anderson, 124 Blyths-</LINE>
  <LINE>wood terrace.</LINE>
  <LINE>Anderson, James, furniture and earthenware dealer,</LINE>
  <LINE>5 and 7 Kent street.</LINE>
  <LINE>Anderson, James, tinsmith and gasfitter, 281 High</LINE>
  <LINE>street ; house, 283 do.</LINE>
  <LINE>Anderson, James, iron merchant, 33 Renfield street;</LINE>
  <LINE>house, 15 Canning place.</LINE>
  <LINE>Anderson, James Ch., accountant and house factor,</LINE>
  <LINE>agent for the Scottish Provincial Insurance Co.,</LINE>
  <LINE>57 West Nile street; house, 23 Carnarvon street.</LINE>
  <LINE>Anderson, James, cotton broker, 163 Ingram street ;</LINE>
  <LINE>house, 70 St. George's road.</LINE>
  <LINE>Anderson, James G., of John M'Intyre 4 Co.; house,</LINE>
  <LINE>Cesnock cottage, Govan road.</LINE>
  <LINE>Anderson, James, &amp; Son, boot and shoemakers, 11</LINE>
  <LINE>Nelson street, Tradeston; house, 9 do.</LINE>
  <LINE>Anderson, James B., hat and cap manufacturer, 121</LINE>
  <LINE>Argyle street, and 2, 4, and 6 Maxwell street ;</LINE>
  <LINE>house, 51 Apsley place.</LINE>
  <LINE>Anderson, James, draper, 1a Eglinton street.</LINE>
  <LINE>Anderson, James W., of Anderson 4 Drysdale ; house,</LINE>
  <LINE>1 2 Granby terrace, Hillhead.</LINE>
  <LINE>Anderson, James, wine and spirit merchant, 50</LINE>
  <LINE>Stewart street ; house, 46 Milton lane.</LINE>
  <LINE>Anderson, James, &amp; Co., Wishaw Colliery Office, 33</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Anderson, James, jun., baker and miller, Third Part</LINE>
  <LINE>Mill, Ynker; 151 High street and 262 George</LINE>
  <LINE>street; house, 15 North Portland street.</LINE>
  <LINE>Anderson, James, &amp; Co., calenderers, hot-pressers,</LINE>
  <LINE>and packers, 170 Buchanan street.</LINE>
  <LINE>Anderson, James, at Geo. Andersori 4 Co.'s. ; house,</LINE>
  <LINE>6 Kelvinhaugh street.</LINE>
  <LINE>Anderson, James &amp; Alexander, manufacturers, 14</LINE>
  <LINE>and 16 Prince's square, 40 Buchanan street.</LINE>
  <LINE>Anderson, James, currier and leather merchant, 89</LINE>
  <LINE>Gallowgate ; house, 22 Charlotte street.</LINE>
  <LINE>Anderson, James, of Anderson, Graham, 4 Co.;</LINE>
  <LINE>house, 12 Rose street, Garnethill.</LINE>
  <LINE>Anderson, James, spirit merchant, 24 Thistle street;</LINE>
  <LINE>house, 17 do.</LINE>
  <LINE>Anderson, James, coffee and spice merchant, 58</LINE>
  <LINE>College street.</LINE>
  <LINE>Anderson, James, &amp; Co., commission merchants, 12</LINE>
  <LINE>St. Vincent place.</LINE>
  <LINE>Anderson, James, starch and gum manufacturer ;</LINE>
  <LINE>office, 28 Miller street ; works, 36 Surrey street ;</LINE>
  <LINE>house, 46 Abbotsford place.</LINE>
  <LINE>Anderson, Sir James, of J. 4 A. Anderson ; house,</LINE>
  <LINE>3 Blythswood square.</LINE>
  <LINE>Anderson, James, of James Anderson 4 Co., 12 St.</LINE>
  <LINE>Vincent place ; house, 15 Queen's terrace.</LINE>
  <LINE>Anderson, James, bootmaker, 4 St. Vincent place ;</LINE>
  <LINE>house, 42 Hill street, Garnethill.</LINE>
  <LINE>Anderson, James W., at D. Sandeman's, 53 Miller</LINE>
  <LINE>street ; house, 122 South Portland street.</LINE>
  <LINE>Anderson, James, of Reid 4 Anderson, 124 Blyths-</LINE>
  <LINE>wood terrace.</LINE>
  <LINE>Anderson, J., 12 Dixon street.</LINE>
  <LINE>Anderson, J. B., of M' Lean 4 Anderson; house, 53:}</LINE>
  <LINE>Chatsworth place, Whitevale.</LINE>
  <LINE>Anderson, J. W., of Anderson 4 Gray; house, Clyde-</LINE>
  <LINE>haugh, Govan road.</LINE>
  <LINE>Anderson, John G-, grain merchant, 4 Howard St.;</LINE>
  <LINE>house, 48 Claremont street.</LINE>
  <LINE>Anderson, John, of New Cyclops Foundry, London</LINE>
  <LINE>road ; house, 38 Monteith row.</LINE>
  <LINE>Anderson, John, accountant, at J. E. Johnston's, 83</LINE>
  <LINE>Renfield street ; house, London.</LINE>
  <LINE>Anderson, John, of Anderson 4 Co., 51 Miller street;</LINE>
  <LINE>house, 7 Carlton place.</LINE>
  <LINE>Anderson, John, spirit dealer, 45 Crown street ;</LINE>
  <LINE>house, 43 do.</LINE>
  <LINE>Anderson, John, &amp; Co., custom agents and bonded</LINE>
  <LINE>warehouse keepers, 70 Fox street.</LINE>
  <LINE>Anderson, John, dairyman, 12 Union pi., North st.</LINE>
  <LINE>Anderson, John, mining engineer, 6 Oswald street ;</LINE>
  <LINE>house, Elgin villas, Shawlands.</LINE>
  <LINE>Anderson, John, smith, bell-hanger, and stair railer,</LINE>
  <LINE>112 Waterloo street; house, 9 Mains street.</LINE>
  <LINE>Anderson, John, at W. B. Milliard's; house, 28</LINE>
  <LINE>Cambridge street.</LINE>
  <LINE>Anderson, John, wholesale wine and spirit merchant,</LINE>
  <LINE>3 &amp; 5 Little Dovehill.</LINE>
  <LINE>Anderson, John, clerk, E. &amp; G. Railway; house, 94</LINE>
  <LINE>North Frederick street.</LINE>
  <LINE>Anderson, John, of Gibson 4 Walker; house, 101</LINE>
  <LINE>Pollok street, Kingston.</LINE>
  <LINE>Anderson, John, &amp; Co., tailors, clothiers, and out-</LINE>
  <LINE>fitters, 174 North street; house, 266 Bath street.</LINE>
  <LINE>Anderson, John, slater and plasterer, 26 Thomson's</LINE>
  <LINE>lane, off Green St., Calton ; ho. 3 William st. do.</LINE>
  <LINE>Anderson, John, silk mercer, linen and woollen</LINE>
  <LINE>draper, hosier, glover, haberdasher, boot and shoe</LINE>
  <LINE>maker, printseller, frame manufacturer, importer</LINE>
  <LINE>of foreign merchandise, Royal Polytechnic Ware-</LINE>
  <LINE>house, 66 and 68 Jamaica st. ; ho. 75 St. James'</LINE>
  <LINE>street, Kingston. — See Adv. in Appendix.</LINE>
</OBJECT>
