<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0435.xml"/>
  <LINE>RENFIELD.</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>-RENFREW.</LINE>
  <LINE>411</LINE>
  <LINE>140</LINE>
  <LINE>126</LINE>
  <LINE>124.</LINE>
  <LINE>120,</LINE>
  <LINE>118</LINE>
  <LINE>112</LINE>
  <LINE>104</LINE>
  <LINE>102</LINE>
  <LINE>100</LINE>
  <LINE>96</LINE>
  <LINE>70</LINE>
  <LINE>50</LINE>
  <LINE>46</LINE>
  <LINE>Warrington, Win., pawnbrok.</LINE>
  <LINE>M'Bride, Anthony, draughts.</LINE>
  <LINE>Hamilton, Willliam, confect.</LINE>
  <LINE>Paterson, Robert.</LINE>
  <LINE>Lawrence, M. &amp; J., furriers.</LINE>
  <LINE>Robertson, D., pianoforte ma.</LINE>
  <LINE>122 Maitland, James, &amp; Co.,</LINE>
  <LINE>coach builders.</LINE>
  <LINE>Walmsley, Peter, potato mer.</LINE>
  <LINE>Gray, Thomas.</LINE>
  <LINE>Rankin, Thomas, painter.</LINE>
  <LINE>Gilmour, Mrs.</LINE>
  <LINE>Robertson, John, druggist.</LINE>
  <LINE>Cochrane, Alexander, &amp; Co.,</LINE>
  <LINE>cabinetmakers.</LINE>
  <LINE>The Crown Sale Halls; Mor-</LINE>
  <LINE>rison, John &amp; James.</LINE>
  <LINE>Haldane, George, spirit mer.</LINE>
  <LINE>Buchanan, William, rneasur.</LINE>
  <LINE>Rattray, John.</LINE>
  <LINE>Turnbull, John, engineer.</LINE>
  <LINE>Rattray, John, plumber.</LINE>
  <LINE>Park, Gavin, measurer.</LINE>
  <LINE>M'Conuell, Robt, &amp; Co., iron</LINE>
  <LINE>fuunders.</LINE>
  <LINE>Geddes, Charles.</LINE>
  <LINE>Masse &amp; Bonnemain.</LINE>
  <LINE>Marshall &amp; Jackson, milliner.</LINE>
  <LINE>Caulfield, Miss.</LINE>
  <LINE>Lindsay, James.</LINE>
  <LINE>Pippett, James, confectioner.</LINE>
  <LINE>Sugar, Mrs. John.</LINE>
  <LINE>Heggie, George, &amp; Son.</LINE>
  <LINE>Hendry, John, measurer.</LINE>
  <LINE>Snell, James Anderson, mer.</LINE>
  <LINE>Spence, William, architect.</LINE>
  <LINE>Brown, William, designer.</LINE>
  <LINE>Reid, Thomas.</LINE>
  <LINE>Waddell, Matthew.</LINE>
  <LINE>Black, Henry, mason.</LINE>
  <LINE>Wallace, M.,&amp; Co., coal mers.</LINE>
  <LINE>Allan, William, spirit merct.</LINE>
  <LINE>Norrie &amp; Anderson, accounts.</LINE>
  <LINE>Pollock, Archibald, account.</LINE>
  <LINE>Craig, Miss.</LINE>
  <LINE>Hilton, Mrs., dressmaker.</LINE>
  <LINE>Dennison, John, engineer.</LINE>
  <LINE>Johnston, Neil, insurance agt.</LINE>
  <LINE>Knox, Thos., cabinetmaker.</LINE>
  <LINE>Morris, Munro, &amp; Co., mers.</LINE>
  <LINE>Neil, Jame-, com. agent.</LINE>
  <LINE>Wark, J. N., cum. mercht.</LINE>
  <LINE>Ingram, James, architect.</LINE>
  <LINE>"Buchanan, W., measurer.</LINE>
  <LINE>Sinclair, H. M., accountant.</LINE>
  <LINE>M'Gregor, G., accountant.</LINE>
  <LINE>Hope, Alex., &amp; Co., chemists.</LINE>
  <LINE>Miller, S., wood engraver.</LINE>
  <LINE>Bell, W., bootmaker.</LINE>
  <LINE>M'Pherson, H., clothier.</LINE>
  <LINE>St. Mary's Episcopal Chapel.</LINE>
  <LINE>MTntosh, Sprunt, &amp; Co.,</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Finlay, John, printseller.</LINE>
  <LINE>Clark, John, writer.</LINE>
  <LINE>Hamilton, P. &amp; G-, merchts.</LINE>
  <LINE>Bell &amp; Paterson, writers.</LINE>
  <LINE>Thomas &amp;, Thibaudeau, mers.</LINE>
  <LINE>Cruil, Thos., merchant.</LINE>
  <LINE>22 Faulds, A., merchant.</LINE>
  <LINE>20 Brownie, W. R., bootmaker.</LINE>
  <LINE>18 Burns, Robert, agent.</LINE>
  <LINE>Robertson, J., com. mercht.</LINE>
  <LINE>16 Boag, John, jun., saddler.</LINE>
  <LINE>12 Finlay, R. G., &amp; Brothers.</LINE>
  <LINE>10 Sheriff, Peter, gunmaker.</LINE>
  <LINE>8 M'Kerrow, Jas , upholsterer.</LINE>
  <LINE>6 Cumming &amp; Stevenson, clths.</LINE>
  <LINE>RENFREW COURT.</LINE>
  <LINE>5 Stewart, J. M., cabinetmaker.</LINE>
  <LINE>RENFREW LANE.</LINE>
  <LINE>7 Fraser, Daniel, turner.</LINE>
  <LINE>17 Maitland, James, &amp; Co.</LINE>
  <LINE>23 Wylie, James, bootmaker.</LINE>
  <LINE>3&lt;J Wilson, James, victualler.</LINE>
  <LINE>40 Knox, Thomas, upholsterer.</LINE>
  <LINE>43 Gemmel, James, tinsmith.</LINE>
  <LINE>49 Barbour, Robert.</LINE>
  <LINE>RENFREW STREET.</LINE>
  <LINE>5 Brownlee, Gro., shoemaker.</LINE>
  <LINE>15 Erskine, Alexander, grocer.</LINE>
  <LINE>Salmond, Mrs., lodgings.</LINE>
  <LINE>Reid, John, plasterer.</LINE>
  <LINE>M'Callum, A.</LINE>
  <LINE>19 Wylie, William, bonnet-front</LINE>
  <LINE>manufacturer.</LINE>
  <LINE>Hanuay, William, stationer.</LINE>
  <LINE>23 Dick, James, a&gt;;ent.</LINE>
  <LINE>Craig, Mrs, John.</LINE>
  <LINE>Forrest, A.</LINE>
  <LINE>Winning, Moses.</LINE>
  <LINE>27 Logan, John, sheriff-officer.</LINE>
  <LINE>Nimmo, William, baker.</LINE>
  <LINE>M'Kenzie, J., beadle.</LINE>
  <LINE>M'Aulay, Miss, dressmaker.</LINE>
  <LINE>31 Scott, Mrs., grocer.</LINE>
  <LINE>35 Samuels, R. D., grainer.</LINE>
  <LINE>M'Crorie, Miss, dressmaker.</LINE>
  <LINE>Houston, William.</LINE>
  <LINE>Cameron, Alex., teacher.</LINE>
  <LINE>47 Martin, Miss.</LINE>
  <LINE>Brown, Robert.</LINE>
  <LINE>Milioy, Mrs., lodgings.</LINE>
  <LINE>Beattie, Mrs.</LINE>
  <LINE>Stewart, D., house-factor.</LINE>
  <LINE>Beattie. Misses, milliners.</LINE>
  <LINE>55 Paul, Rev. Rupert.</LINE>
  <LINE>Bryson, John, house factor.</LINE>
  <LINE>Dobbie, Miss, dressmaker.</LINE>
  <LINE>Wayman, John, upholsterer.</LINE>
  <LINE>59 Scobie, D. S., painter.</LINE>
  <LINE>Sinclair, Daniel, painter.</LINE>
  <LINE>Hillhouse, Archibald, superin-</LINE>
  <LINE>tendant Goods, C.R.W.</LINE>
  <LINE>M'Nab, Miss, dressmaker.</LINE>
  <LINE>71 Matheson, Mrs., ladies' nurse.</LINE>
  <LINE>Forrest, Mrs., ladies' nurse.</LINE>
  <LINE>Dobbie, Mrs., ladies' nurse.</LINE>
  <LINE>Johnston, Mrs., ladies' nurse.</LINE>
  <LINE>Aitken, Mrs., ladies' nurse.</LINE>
  <LINE>Wood, Mrs., ladies' nurse.</LINE>
  <LINE>M'Dougall, Duncan, flesher.</LINE>
  <LINE>Stevenson, Matthew, bootmk.</LINE>
  <LINE>Miller, John.</LINE>
  <LINE>Lamb, James, tailor.</LINE>
  <LINE>71 Stevenson, Matthew.</LINE>
  <LINE>77 Anderson, Alexander, spring</LINE>
  <LINE>manufacturer.</LINE>
  <LINE>M'Vey, James.</LINE>
  <LINE>M'Vey, George, grocer.</LINE>
  <LINE>Blackie, Alexander, tailor.</LINE>
  <LINE>Blackie, Misses, dressmakers.</LINE>
  <LINE>85 Gibson, Hugh, spirit mercht.</LINE>
  <LINE>87 Small &amp; Barnet, wrights.</LINE>
  <LINE>101 Yeaman, George, M.D.</LINE>
  <LINE>Sprunt, Miss, milliner.</LINE>
  <LINE>Woodburn, Miss, dressmaker.</LINE>
  <LINE>Williamson, John.</LINE>
  <LINE>103 Dunlop, Mrs., ladies' nurse.</LINE>
  <LINE>Watt, James, beadle.</LINE>
  <LINE>109 Morrison. Mrs.</LINE>
  <LINE>Headiick, James, baker.</LINE>
  <LINE>Morrison, W. &amp; A., shipbrok.</LINE>
  <LINE>Wright, M.</LINE>
  <LINE>Ill Douglas, Mrs.</LINE>
  <LINE>113 Davison, Miss.</LINE>
  <LINE>Lawrie, W. Thomas.</LINE>
  <LINE>Reid, Hugh.</LINE>
  <LINE>M'Call, M. R.</LINE>
  <LINE>Edwards, W. J.</LINE>
  <LINE>Stewart, Mrs. J.</LINE>
  <LINE>129 Shields, Mr.</LINE>
  <LINE>Copeland, Misses, dressmaks.</LINE>
  <LINE>Kinloch, William.</LINE>
  <LINE>Black, Miss.</LINE>
  <LINE>Begg, Robert H.</LINE>
  <LINE>Taylor, Henry.</LINE>
  <LINE>Stark, Jas.</LINE>
  <LINE>135 Brown, Mrs.</LINE>
  <LINE>Finlav, William.</LINE>
  <LINE>M'Millan, Mrs.</LINE>
  <LINE>Watt, Mrs.</LINE>
  <LINE>Lockhart, R. &amp; W., corn fact.</LINE>
  <LINE>Wilson, Jas.</LINE>
  <LINE>137 Stewart, Misses.</LINE>
  <LINE>Albert Tkrkace.</LINE>
  <LINE>177 Bartholomew, Alexander.</LINE>
  <LINE>181 Young, Rev. D.</LINE>
  <LINE>183 Frew, John, merchant.</LINE>
  <LINE>Jackson, George.</LINE>
  <LINE>M'Kirdy, Mrs.</LINE>
  <LINE>M' Knight, Miss.</LINE>
  <LINE>185 Cowan, William.</LINE>
  <LINE>189 Cameron, D. A., surg.-dent.</LINE>
  <LINE>191 Haldane, Mrs.</LINE>
  <LINE>Morrison, Thomas.</LINE>
  <LINE>Miller, John.</LINE>
  <LINE>Allan, Francis W., agent.</LINE>
  <LINE>193 Gray, Charles, painter.</LINE>
  <LINE>197 Smith, George C.</LINE>
  <LINE>199 M'Kinlay, P., LL.D.</LINE>
  <LINE>Kennedy, John, house factor,</LINE>
  <LINE>331 Mather, John.</LINE>
  <LINE>Falkland Place.</LINE>
  <LINE>330 Burbidge, John, artist.</LINE>
  <LINE>Burbidge, Mrs.</LINE>
  <LINE>328 Park, R. B.</LINE>
  <LINE>Douglas, Mrs.</LINE>
  <LINE>Somerville, Rev. A. N.</LINE>
  <LINE>Ewing, Miss.</LINE>
  <LINE>320 Fowler, William.</LINE>
  <LINE>Ritchie, John Darling.</LINE>
  <LINE>Ritchie, L. T., port.-painter.</LINE>
  <LINE>Watt, Miss.</LINE>
</OBJECT>
