<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0288.xml"/>
  <LINE>264</LINE>
  <LINE>SCLANDERS. GENERAL DIRECTORY. SCOTT.</LINE>
  <LINE>Sclanders &amp; Paton, wrights, trunk, and packing-box</LINE>
  <LINE>makers, 38 Montrose street.</LINE>
  <LINE>SCOBIE, Brebner, &amp; Levack, wholesale warehouse-</LINE>
  <LINE>men, 78 Ingram street.</LINE>
  <LINE>Scobie, David S., painter and paperhanger, 78 Bath</LINE>
  <LINE>street ; house, 59 Renfrew street.</LINE>
  <LINE>Scobie, David, at Scott # Stevenson's; ho. 12 Bath st.</LINE>
  <LINE>Scobie, John, general furnishings, 8 Queen arcade.</LINE>
  <LINE>Scobie, John, wine and spirit merchant, 147 New</LINE>
  <LINE>City road.</LINE>
  <LINE>Scobie, John, boot &amp; shoemaker, 50, 52 Gallowgate.</LINE>
  <LINE>Scobie, Walter, of Scobie, Brebner, ยง Levack ; ho.</LINE>
  <LINE>1 Derby terrace, Sandyford.</LINE>
  <LINE>Scobie, Mrs. Janet, victualler and grocer, 14 Cheap-</LINE>
  <LINE>side street.</LINE>
  <LINE>Scobie, Mrs., private lodgings, 247 Sauchiehall st.</LINE>
  <LINE>SCOON, Jacob, stay manufacturer, 85 Candleriggs.</LINE>
  <LINE>SCOTLAND, G. D., fishing-rod maker, scientific</LINE>
  <LINE>instruments, &amp;c, 29 Brunswick street.</LINE>
  <LINE>Scotland, Jas., H.M. Customs; ho. 39 Warwick st.</LINE>
  <LINE>Scotland, Patrick, agent for Marshall &amp; Co., flax-</LINE>
  <LINE>spinners, Leeds and Shrewsbury, 33 Virginia st. ;</LINE>
  <LINE>house, Laurelbank, Partick.</LINE>
  <LINE>Scotland, Mrs. James, 38 Berkley street.</LINE>
  <LINE>SCOTT, Adam C, of Walker, Scott, # Co., 80</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Scott, Alex., of Scott ยง Stevenson ; ho. 18 Royal ter.</LINE>
  <LINE>Scott, Alex., at Andrew Menzies\ 52 North street;</LINE>
  <LINE>house, 68 do.</LINE>
  <LINE>Scott, Alex., Clydesdale Bank ; house, 8 Lawrence</LINE>
  <LINE>place, Partick.</LINE>
  <LINE>Scott, Alex., tobacconist, 26 Stobcross street.</LINE>
  <LINE>Scott, Alex., grocer and provision merchant, 107,</LINE>
  <LINE>109 Stockwell street ; house, 105 do.</LINE>
  <LINE>Scott, Allan, of J. $ A. Scott $ Co.; ho. 9 Queen's ter.</LINE>
  <LINE>Scott, Andrew, wine and spirit merchant, 92 King</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Scott, Andrew, &amp; Co., cotton spinners &amp; merchants;</LINE>
  <LINE>works, Rutherglen Bridge mills ; counting-house,</LINE>
  <LINE>63 Virginia street.</LINE>
  <LINE>Scott, A. G., &amp; Co., Valparaiso merchants, 9 Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Scott, Andrew, late of H.M. Customs; honse, 4</LINE>
  <LINE>Abbotslbrd place.</LINE>
  <LINE>Scott, Andrew, of Andrew Scott $ Co. ; house, 8</LINE>
  <LINE>Queen's crescent.</LINE>
  <LINE>Scott, Andrew, of Scott &lt;$โข McLaren; house, 45</LINE>
  <LINE>South Apsley place.</LINE>
  <LINE>Scott, Andrew, jun., searcher, H.M. Customs; ho.</LINE>
  <LINE>4 Abbotsford place.</LINE>
  <LINE>Scott, Andrew, of Robert Scott ยง Sons; house, Belize</LINE>
  <LINE>villa, Govan road.</LINE>
  <LINE>Scott, Archibald, of Scott, Mitchell, if Co.; house,</LINE>
  <LINE>26 North Portland street.</LINE>
  <LINE>Scott, Archd., wine &amp; spirit mercht., Old Basin inn.</LINE>
  <LINE>Scott, Brothers, wrights, 63 Duke street.</LINE>
  <LINE>Scott &amp; Carrick, drapers, 36, 38 High street.</LINE>
  <LINE>Scott, Charles C, agent, Greenock Towing Co., 12</LINE>
  <LINE>Robertson st. ; ho. 56 Dundas st., Kingston.</LINE>
  <LINE>Scott, Colin, carter &amp; contractor, 88 St. James' rd.</LINE>
  <LINE>Scott, Colquhoun, &amp; Co., merchants, 161 Hope st.</LINE>
  <LINE>Scott, Croall, &amp; Co., job and postmasters, 356 Par-</LINE>
  <LINE>liamentary road.</LINE>
  <LINE>Scott, David, &amp; Co., merchants and commission</LINE>
  <LINE>agents, 82 West Nile street.</LINE>
  <LINE>Scott, David, coachbuilder, 4 Railway arch, Com-</LINE>
  <LINE>merce street ; house, 20 Nelson street, Tradeston.</LINE>
  <LINE>Scott, David, teacher of English, &amp;c, South West-</LINE>
  <LINE>ern Institution, 34 Pollok street ; ho. 32 do.</LINE>
  <LINE>Scott, David, saddler and harness maker, 31 Can-</LINE>
  <LINE>ning street, Calton, and 136 Duke street; house,</LINE>
  <LINE>9 Bellgrove street.</LINE>
  <LINE>Scott &amp; Dawson, commission agents, 38 Ingram st.</LINE>
  <LINE>Scott, E. &amp; S., boot and shoe manufacturers, 8 and</LINE>
  <LINE>32 Jamaica street.</LINE>
  <LINE>Scott, E. 3., of E4 S.Scott; ho. 17Scott st, Garnethill.</LINE>
  <LINE>Scott, George W., corn and flour factor, 54 Hope</LINE>
  <LINE>street ; house, 1 Royal circus.</LINE>
  <LINE>Scott, George, plate, sheet, and crown glass, silvered</LINE>
  <LINE>and stained glass merchant and glazier, 18 St.</LINE>
  <LINE>Enoch square; workshop, 7 Adam's court lane;</LINE>
  <LINE>house, 73 Abbotsford place.</LINE>
  <LINE>Scott, George, pattern drawer and printcutter, 15</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Scott, George, at William Colvin's ; house, 10</LINE>
  <LINE>Cavendish street.</LINE>
  <LINE>Scott, Rev. George, secretary to Glasgow City Mis-</LINE>
  <LINE>sion ; office, Religious Institution Rooms, 75 Si.</LINE>
  <LINE>George's place.</LINE>
  <LINE>Scott &amp; Gilmour, coalmasters, Wishaw collieries';</LINE>
  <LINE>office, 113 St. Vincent street.</LINE>
  <LINE>Scott, Henry, slater, 51 Carrick street; house, 29</LINE>
  <LINE>Brown street.</LINE>
  <LINE>Scott, J. &amp; A., &amp; Co., merchants and packing-case</LINE>
  <LINE>makers, 81 Wellington street.</LINE>
  <LINE>Scott, James, smith and clog iron manufacturer, 121</LINE>
  <LINE>Canning st., Calton; ho. 92 John st. Bridgeton.</LINE>
  <LINE>Scott, James, superintendent of markets ; office, 28</LINE>
  <LINE>Canon street; house, 2 Corunna place, 221 Dum-</LINE>
  <LINE>barton road.</LINE>
  <LINE>Scott, James, flesher, 6 King st. ; ho. 41 Stirling sq.</LINE>
  <LINE>Scott, James &amp; John G., oil merchants, paint and</LINE>
  <LINE>colour manufacturers, 4 Dixon street ; works,</LINE>
  <LINE>Dobbie's loan, Parliamentary road.</LINE>
  <LINE>Scott, James, contractor and builder, 4 Terrace st.</LINE>
  <LINE>Scott, James, of Kelly, 1 Woodside place.</LINE>
  <LINE>Scott, James, grocer and provision merchant, 34</LINE>
  <LINE>Well street, Calton.</LINE>
  <LINE>Scott, James, wine and spirit merchant, 39 Bridge</LINE>
  <LINE>street and 323 Eglinton street ; ho. 72 Norfolk st.</LINE>
  <LINE>Scott, James, provision merchant, 116 High street;</LINE>
  <LINE>house, 262 Duke street.</LINE>
  <LINE>Scott, James, at Thomas Thorium's; house, S3</LINE>
  <LINE>Kelvinhaugh street.</LINE>
  <LINE>Scott, [James, &amp; Co., house and ship painters, 40</LINE>
  <LINE>King street, Tradeston.</LINE>
  <LINE>Scott, James P., at D. Brown's, 253 Argyle street ;</LINE>
  <LINE>house, 10 Cavendish street.</LINE>
  <LINE>Scott, James, grain merchant, 83 Great Hamilton</LINE>
  <LINE>street; residence, Loanhead house, Uddingston.</LINE>
  <LINE>Scott, James, of James ij- John G. Scott; house, 158</LINE>
  <LINE>Randolph terrace, Garnethill.</LINE>
  <LINE>Scott, James &amp; William Inglis, &amp; Co. ; cottoii-</LINE>
  <LINE>spinners and power-loom manufacturers, 53 John</LINE>
  <LINE>street, Bridgeton, and Peel street, Mile-end ;</LINE>
  <LINE>warehouse, 27 Exchange square.</LINE>
  <LINE>Scott, John, engraver, lithographer, and printer in</LINE>
  <LINE>colours, 145 Argyle street; house, 69 Union st.</LINE>
  <LINE>Scott, John, manufacturer, 114 Candleriggs.</LINE>
  <LINE>house, 7 Franklin terrace.</LINE>
  <LINE>Scott, John, boot and shoemaker, 33 Gallowgate ;</LINE>
  <LINE>house, 56 College street.</LINE>
  <LINE>Scott, John, Union Bank of Scotland; house, 2</LINE>
  <LINE>Clifton place.</LINE>
  <LINE>Scott, John, &amp; Co., Glasgow Biscuit Factory, 79, 81</LINE>
  <LINE>James Watt street.</LINE>
  <LINE>Scott, John, wine and spirit merchant, 100, 102</LINE>
  <LINE>John street, Bridgeton ; ho. 113 King's park pi.</LINE>
</OBJECT>
