<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0736.xml"/>
  <LINE>120</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>Emigrants to Australia and the Colonies may effect Insurances on their Lives at the lowest current rates,</LINE>
  <LINE>and everv contingency affecting human life negotiated on equitable principles.</LINE>
  <LINE>lgg° The progressively increasing patronage enjoyed by the Britannia Company during the past years {no</LINE>
  <LINE>doubt induced by the many important advantages it affords), renders it an imperative duty on the undersigned</LINE>
  <LINE>thus publicly to express his sincere acknowledgments to the public; and in soliciting a continuance of the same</LINE>
  <LINE>favours, he most respectfully begs to direct attention to the fact that, during the past years the number of Poli-</LINE>
  <LINE>cies issued have not been exceeded by any Life Office in the Kingdom.</LINE>
  <LINE>* * Medical Officers (who are in constant communication with the Agent as under) have been appointed in</LINE>
  <LINE>/lie principal Towns throughout the Kingdom, with the view of affording the utmost expedition to parties effect-</LINE>
  <LINE>ing Insurances, and to obviate the inconvenience of personal appearance at the Office.</LINE>
  <LINE>The uniform promptitude and liberality observed in the adjustment of all claims on this Company, the</LINE>
  <LINE>extreme attention and expedition in effecting Insurances, guided by equitable and honourable principle*, with</LINE>
  <LINE>Ike lowest and most accommodating rates of premium that stability can admit of, have deservedly obtained for</LINE>
  <LINE>this Institution such a decided preference over its numerous competitors.</LINE>
  <LINE>Proposal Forms for effecting Insurances, Prospectuses detailing the many advantages of the Company,</LINE>
  <LINE>•with every information respecting the Rates of Premium for Home and Foreign Insurances, Survivorships,</LINE>
  <LINE>Joint Lives, and every other contingency affecting human life, may be had on application to</LINE>
  <LINE>NEIL JOHNSTON, Esq.,</LINE>
  <LINE>Resident Secretary and Agent,</LINE>
  <LINE>46 Renfield Street, Glasgow.</LINE>
  <LINE>-.#• 7- 7 /i/r- (A. D. Anderson, Esq., M.D., St. "Vincent Street;</LINE>
  <LINE>Medical Officers | WlLLIAM PluCHARD? £«,., M .D., Partick.</LINE>
  <LINE>"DECLINED LIVES ASSURED."</LINE>
  <LINE>TRUSTEES.</LINE>
  <LINE>MATTHEW MARSHALL, Esq., Bank of England.</LINE>
  <LINE>STEPHEN OLDING, Esq., Lombard Street. | WM. SMEE, Esq., Bank of England.</LINE>
  <LINE>OFFICES.</LINE>
  <LINE>37 OLD JEWRY, LONDON, and 46 RENFIELD STREET, GLASGOW.</LINE>
  <LINE>P"JpHE GRESHAM undertakes, at a small but fixed Rate of Premium, the Assurance of Lives which.</LINE>
  <LINE>Jj_ although not diseased, nor having a strong tendency thereto, have nevertheless been declined by</LINE>
  <LINE>other offices ; and in order that such extra rate may not in all cases be permanent, a reduction will be</LINE>
  <LINE>made should the health of the Assured improve.</LINE>
  <LINE>Every information afforded on application to</LINE>
  <LINE>NEIL JOHNSTON, 46 Renfield Street, Glasgow.</LINE>
  <LINE>ESTABLISHED 1852.</LINE>
  <LINE>CHIEF OFFICES-53 LIME STREET, LONDON.</LINE>
  <LINE>The Branch Office for Glasgow is Removed from 100 West George Street t»</LINE>
  <LINE>■16 RENFIELD STREET, where Reneival Premiums in future must be paid.</LINE>
  <LINE>ri^HIS OFFICE, now established for Eight Years, was the first to Insure PLATE GLASS, and continues</LINE>
  <LINE>JL to do so at the lowest rates. Upwards of 33,000 Proposals have been received, and Breakages',</LINE>
  <LINE>amounting to £17 000i promptly replaced, to the satisfaction and profit of Insurers. No liability or</LINE>
  <LINE>uncertainty incurred by the Insured.</LINE>
  <LINE>Parties Insured with this Office, are respectfully reminded that payment of Renewal Premiums should</LINE>
  <LINE>be made within Fifteen Days after quarter day, to preserve the liability of the Office.</LINE>
  <LINE>Transfers from other Offices made free of expense, and every information may be obtained on application to</LINE>
  <LINE>Mr. NEIL JOHNSTON, 46 Renfield Street,</LINE>
  <LINE>Agent for Glasgow and the Vicinity.</LINE>
  <LINE>N.B. — A liberal commission allowed to Proprietors, House Factors, and others introducing Business^</LINE>
</OBJECT>
