<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0400.xml"/>
  <LINE>376</LINE>
  <LINE>HOPE.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-HOSPITAL.</LINE>
  <LINE>160 Smith, D. H., merchant.</LINE>
  <LINE>Taylor, Jas., com. mercht.</LINE>
  <LINE>Tliyne, Robert, seedsman.</LINE>
  <LINE>Kennedy, G. P., architect.</LINE>
  <LINE>158 Lovett, Win., spirit mercht.</LINE>
  <LINE>156 Gill, George, wine mercht.</LINE>
  <LINE>150 Munkland Iron &amp; Steel Co.</LINE>
  <LINE>138 Young, G. &amp; A., writers.</LINE>
  <LINE>Scott &amp; Stevenson, writers.</LINE>
  <LINE>Ramsay, N., measurer.</LINE>
  <LINE>136 Lancaster, Geo., drysalter.</LINE>
  <LINE>Berwick, Alex., corn mercht.</LINE>
  <LINE>130 Giffen, Alex., merchant.</LINE>
  <LINE>Taylor, J. M., writer.</LINE>
  <LINE>Home, John, coalmaster.</LINE>
  <LINE>Walker &amp; Carswell, writers.</LINE>
  <LINE>Tainsh &amp; Hutcheson, writers.</LINE>
  <LINE>124 Martin &amp; Turner, merchts.</LINE>
  <LINE>Brown, P. M'T., merchant.</LINE>
  <LINE>Laing &amp; Webster, merchants.</LINE>
  <LINE>Glen, A., &amp; Co., com. mer.</LINE>
  <LINE>112 Reid, Win., merchant.</LINE>
  <LINE>Beswick, Wm., goldbeater.</LINE>
  <LINE>108 Temperance League Office.</LINE>
  <LINE>Stewart, Thos., corn meicht.</LINE>
  <LINE>106 Ross, John, jun., &amp; Co.</LINE>
  <LINE>104 Menzies, Thomas, commission</LINE>
  <LINE>merchant.</LINE>
  <LINE>Henderson, Stewart, &amp; Co.</LINE>
  <LINE>M'Lean, John, calenderer.</LINE>
  <LINE>92 White &amp; Kirkland, grain mers.</LINE>
  <LINE>88 Brock, William, &amp; Sons, corn</LINE>
  <LINE>merchants.</LINE>
  <LINE>86 Lawrie, And , storekeeper.</LINE>
  <LINE>8i Gilchrist, Win , corn factor.</LINE>
  <LINE>Lawrie, Robt., &amp; Co.</LINE>
  <LINE>80 Caird, John, plasterer.</LINE>
  <LINE>Caird, Wm., plasterer.</LINE>
  <LINE>74 Oprower, L. E.</LINE>
  <LINE>68 Henry, Wilson, &amp; Co.</LINE>
  <LINE>62iClark, D., smith.</LINE>
  <LINE>60 Richmond, John, &amp; Co., corn</LINE>
  <LINE>merchants.</LINE>
  <LINE>58 Agnew, J. M.</LINE>
  <LINE>Agnew, And., music teacher.</LINE>
  <LINE>56 Ewing, Angus, &amp; Co., grain</LINE>
  <LINE>merchants.</LINE>
  <LINE>Ker, D. &amp; W., grain mercht.</LINE>
  <LINE>St. Columba Church.</LINE>
  <LINE>■54 Crawford, John, corn factor.</LINE>
  <LINE>Scott, G. W., corn factor.</LINE>
  <LINE>42 Ronald, Andw., corn factor.</LINE>
  <LINE>40 Pattie, Wm., wright.</LINE>
  <LINE>38 Cluny, R. A., merchant.</LINE>
  <LINE>30 Lamb, J. R., grain merchant.</LINE>
  <LINE>Hunter, John, &amp; Sons, corn</LINE>
  <LINE>merchants.</LINE>
  <LINE>Sinclair, George, agent.</LINE>
  <LINE>Royal Liver Society.</LINE>
  <LINE>London Printing Co., Wm.</LINE>
  <LINE>Allan, agent.</LINE>
  <LINE>Torbet, James, corn factor.</LINE>
  <LINE>Allan, A.</LINE>
  <LINE>Gray &amp; Lang, corn factors.</LINE>
  <LINE>York, William, builder.</LINE>
  <LINE>York, James, builder.</LINE>
  <LINE>Wotherspoon, M.,corn factor.</LINE>
  <LINE>28 Maxwell &amp; Somervail, corn</LINE>
  <LINE>merchants.</LINE>
  <LINE>20 Bedger, John H., &amp; Co.,</LINE>
  <LINE>corn factors.</LINE>
  <LINE>16 Main, Wm , clothier.</LINE>
  <LINE>Hutchison, John R., grain</LINE>
  <LINE>merchant.</LINE>
  <LINE>Brownlie, Thomas.</LINE>
  <LINE>Johnstone, Wm., corn factor.</LINE>
  <LINE>Hair, Wm., house factor.</LINE>
  <LINE>Boyle, William.</LINE>
  <LINE>Wallace, Alex., corn factor.</LINE>
  <LINE>Jack, James, corn factor.</LINE>
  <LINE>12 Taylor, William, &amp; Co.</LINE>
  <LINE>Sheriff, J. B., merchant.</LINE>
  <LINE>8 Eraser, Archd., spirit mercht.</LINE>
  <LINE>6 Jackson, John, &amp; Co., corn</LINE>
  <LINE>factors.</LINE>
  <LINE>Holmes, Peter.</LINE>
  <LINE>Moffat, Adam, clothier.</LINE>
  <LINE>Allan, John.</LINE>
  <LINE>Clerk, Jas., &amp; Co., corn fac.</LINE>
  <LINE>Drysdale, John.</LINE>
  <LINE>Halden, A.</LINE>
  <LINE>HOPE STREET— Anderston.</LINE>
  <LINE>1 Forrest, James, millwright.</LINE>
  <LINE>Grant, James, builder.</LINE>
  <LINE>M'Kinlay, Robert.</LINE>
  <LINE>Brvson, Miss Isabella, dressm.</LINE>
  <LINE>10 Falconer, W. &amp; A.</LINE>
  <LINE>HOPETOUN PLACE.</LINE>
  <LINE>3 Duncanson, Mrs., lodgings.</LINE>
  <LINE>Swanson, John.</LINE>
  <LINE>Ross, John.</LINE>
  <LINE>Gilmour, Mrs.</LINE>
  <LINE>Williamt on, John.</LINE>
  <LINE>Smith, Mrs., lodgings.</LINE>
  <LINE>Peddie, Mrs , lodgings.</LINE>
  <LINE>7 Simpson, Win., draper.</LINE>
  <LINE>M'lutyre, Peter, clerk.</LINE>
  <LINE>Fulton, Mrs. Hugh.</LINE>
  <LINE>Morrison, Peter, surgeon.</LINE>
  <LINE>Service, Mrs.</LINE>
  <LINE>Pool, Alexander.</LINE>
  <LINE>9 Steel, Mrs. George.</LINE>
  <LINE>Menzies, Rev. David.</LINE>
  <LINE>Johnston, Alex.</LINE>
  <LINE>Fuller, George.</LINE>
  <LINE>Allan, James, teacher.</LINE>
  <LINE>11 Gow, Benjamin.</LINE>
  <LINE>Berry, John.</LINE>
  <LINE>Bannerman, Mrs.</LINE>
  <LINE>Fulton, James.</LINE>
  <LINE>Cochrane, Mrs. John.</LINE>
  <LINE>34 M'Callum, Mungo.</LINE>
  <LINE>26 Lapraik, Thos., surgeon.</LINE>
  <LINE>Watson, George, bookseller.</LINE>
  <LINE>Munro, James.</LINE>
  <LINE>M'Nair, Andrew, teacher.</LINE>
  <LINE>Rennie, J. G.</LINE>
  <LINE>20 Hopkins, Hugh, bookseller.</LINE>
  <LINE>Fraser, Alex.</LINE>
  <LINE>Murray, Donald, teacher.</LINE>
  <LINE>Donaldson, Mrs.</LINE>
  <LINE>Stewart, Andrew.</LINE>
  <LINE>12 M'Crow &amp; Kay, joiners.</LINE>
  <LINE>HOSPITAL STRIET.</LINE>
  <LINE>1 M'Dougal, Mrs. D.</LINE>
  <LINE>3 Russell, Wallace.</LINE>
  <LINE>3 M'Millan, John.</LINE>
  <LINE>11 Allison, Robert, dairy.</LINE>
  <LINE>17 Noble, D., lithographer.</LINE>
  <LINE>Miller, John.</LINE>
  <LINE>19 Dumbreck, Mrs., milliner.</LINE>
  <LINE>23 Currie, James, cowfeeder.</LINE>
  <LINE>27 Sim, John, plumber.</LINE>
  <LINE>29 Livingston, Andrew.</LINE>
  <LINE>Galbraith, Robert, of G.P.O.</LINE>
  <LINE>31 Dunn, John, baker.</LINE>
  <LINE>39 Beattie, C. &amp; J., grocers.</LINE>
  <LINE>41 Beyce Place.</LINE>
  <LINE>45 Paul, John.</LINE>
  <LINE>61 Hutchesontown TJ.P. Church.</LINE>
  <LINE>67 Sutherland, Hugh, shoemak.</LINE>
  <LINE>77 Davidson, Thomas, stationer.</LINE>
  <LINE>81 Neil, Robert, slater.</LINE>
  <LINE>83 Gordon, Alex.</LINE>
  <LINE>M'Callum, M.</LINE>
  <LINE>85 Prentice, Thomas, dairy.</LINE>
  <LINE>89 Bulloch, Robert.</LINE>
  <LINE>Ronald, B.</LINE>
  <LINE>91 Gow, Mrs. A., draper.</LINE>
  <LINE>93 Muir, William.</LINE>
  <LINE>Shaw, William, agent.</LINE>
  <LINE>95 Muir, William, flesher.</LINE>
  <LINE>97 Waugh, John.</LINE>
  <LINE>Taylor, William.</LINE>
  <LINE>Mills, Robert.</LINE>
  <LINE>Moore, John.</LINE>
  <LINE>Stevenson, Miss.</LINE>
  <LINE>101 Wilson, Robert, grocer.</LINE>
  <LINE>103 M'Phail, Thomas.</LINE>
  <LINE>Hickman, J.</LINE>
  <LINE>Palmer, John.</LINE>
  <LINE>Shaw, James.</LINE>
  <LINE>105 Dale, Wm., shoemaker.</LINE>
  <LINE>107 Kerr, James.</LINE>
  <LINE>Gentleman, Wm.</LINE>
  <LINE>Bryson, Robert.</LINE>
  <LINE>King, John.</LINE>
  <LINE>Lawrie, Benjamin.</LINE>
  <LINE>M'Dermid, A exander.</LINE>
  <LINE>115 Paterson, James, victualler.</LINE>
  <LINE>119 Dunbar, Alex., painter.</LINE>
  <LINE>Walmer Place.</LINE>
  <LINE>121 Baillie, James.</LINE>
  <LINE>Wilson, James, joiner.</LINE>
  <LINE>123 Muir, Mrs.</LINE>
  <LINE>Riddell, Thomas.</LINE>
  <LINE>Mann, James.</LINE>
  <LINE>125 M'Donald, John.</LINE>
  <LINE>Taylor, James, of G. P. 0.</LINE>
  <LINE>Ormond, James.</LINE>
  <LINE>Pinkerton, Mrs.</LINE>
  <LINE>Davidson, James.</LINE>
  <LINE>Pritchard, R.</LINE>
  <LINE>127 Johnston &amp; Hallidav, tea mer.</LINE>
  <LINE>129 Walker, Hugh.</LINE>
  <LINE>M'Ara, Andrew.</LINE>
  <LINE>Bone, David.</LINE>
  <LINE>M'Farlane, D.</LINE>
  <LINE>Reid, Mrs. Moris.</LINE>
  <LINE>131 M'Nicol, Alex., baker.</LINE>
  <LINE>133 M'Kechnie, Peter.</LINE>
  <LINE>Nimmo, Wm.</LINE>
  <LINE>Stewart, D.</LINE>
  <LINE>Brown, Thomas.</LINE>
  <LINE>Wilson, J.</LINE>
</OBJECT>
