<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0083.xml"/>
  <LINE>BAIRD GENERAL DIRECTORY.— B ANN AT YNES.</LINE>
  <LINE>59</LINE>
  <LINE>Baird, Mrs. Robert, 70 West Cumberland street.</LINE>
  <LINE>Baird, Mrs. Walter, 284 Bath crescent.</LINE>
  <LINE>Baird, Helen, provision dealer, 108 N. Frederick st.</LINE>
  <LINE>Baird, Miss, 16 South Portland street.</LINE>
  <LINE>Baird, Miss, 118 George street.</LINE>
  <LINE>Baird, Miss, 8 Florence place.</LINE>
  <LINE>BAIRDOW, Torrance, fruiterer, 39 St. George's rd.</LINE>
  <LINE>BAKER, Henry, wood merchant and patentee of</LINE>
  <LINE>new chemical works, 30 Lancefield quay ; house,</LINE>
  <LINE>281 Franklin terrace.</LINE>
  <LINE>Baker, James, mill-furnisher &amp; cotton-waste dealer,</LINE>
  <LINE>13 London lane, off 48 London street ; house, 2</LINE>
  <LINE>Craignestock street.</LINE>
  <LINE>Baker, Joseph, Caledonian Tube Co., Woodside</LINE>
  <LINE>house, Coatbridge.</LINE>
  <LINE>Baker, Richard, assistant-superintendent of police,</LINE>
  <LINE>83 Stevenson street.</LINE>
  <LINE>Baker, Samuel, &amp; Co., gold-beaters, &amp;c, 45 Gordon</LINE>
  <LINE>st. ; works. Eutherglen ; res., Offerton villa, Ruth.</LINE>
  <LINE>Baker, Wm., &amp; Co., patent lap-welded iron boiler</LINE>
  <LINE>tubemakers, Coatbridge. — See Adv. in Appendix.</LINE>
  <LINE>"Bakers' Plouse of Call, 28 Saltmarket.</LINE>
  <LINE>Balachulish Slateworks, John M'Innes, manager,</LINE>
  <LINE>Glencoe ; John Cameron, agent, 65 Jamaica st.</LINE>
  <LINE>BALD, A. H., of Bald 4 Maitland; house, 14 New-</LINE>
  <LINE>hall terrace.</LINE>
  <LINE>Bald, James, merchant and corn broker, 25 Hope st.</LINE>
  <LINE>Bald, John, &amp; Co., distillers, Carsebridge, Alloa;</LINE>
  <LINE>agents, John K. and Daniel Orr, 58 Oswald st.</LINE>
  <LINE>Bald, J. &amp; J. W., wholesale tea and coffee dealers,</LINE>
  <LINE>65 Glassford St.; ho. 58 Dundas St., Paisley rd.</LINE>
  <LINE>Bald &amp; Maitland, manufacturers, 44 Hutcheson st.</LINE>
  <LINE>Bald &amp; Miller, ironmongers, smiths, bellhangers, and</LINE>
  <LINE>packing-case makers, 174 Trongate; works, 50</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Bald, Peter, &amp; Son, drysalters, 45 Dunlop street.</LINE>
  <LINE>Bald, Peter, of Peter Bald 4 Son; ho. Fairy knowe,</LINE>
  <LINE>Blairmore, by Greenock.</LINE>
  <LINE>Bald, Mrs., 91 Pollok street.</LINE>
  <LINE>BALDERSTON, Alex., accountant, 55 West Nile</LINE>
  <LINE>street; house, 106 Bath street.</LINE>
  <LINE>Balderston, David, chemist and druggist, 130 Cum-</LINE>
  <LINE>berland street; house, 26 South Apsley place.</LINE>
  <LINE>BALFOUR, Alex., at Robert Cochran's, N. Wood-</LINE>
  <LINE>side grinding mills ; house, 552 St. Vincent st.</LINE>
  <LINE>Balfour, Daniel, joiner, 20 Salisbury street.</LINE>
  <LINE>Balfour, James A., 54 Oxford street.</LINE>
  <LINE>Balfour, James N., of William Balfour 4' Co.; ho.</LINE>
  <LINE>4 St. George's road.</LINE>
  <LINE>Balfour, John, cabinetmaker and upholsterer, 73 and</LINE>
  <LINE>80 Maxwell street ; ho. Crosshill, Cathcart road.</LINE>
  <LINE>Balfour, William, &amp; Co., merchants and agents,</LINE>
  <LINE>1 National Bank buildings, Queen street.</LINE>
  <LINE>Balfour, William, of William Balfour &lt;f Co.; house,</LINE>
  <LINE>3 Queen's crescent.</LINE>
  <LINE>Balfour Parish school, 24 No. Portland st.; James</LINE>
  <LINE>Allan, teacher.</LINE>
  <LINE>BALLANTYNE, Alex., wright, 9 Green street,</LINE>
  <LINE>Bridgeton ; house, 60 Main street, do.</LINE>
  <LINE>Ballantyne, Andrew, fish and provision merchant ;</LINE>
  <LINE>12 Oswald street; house, 22 Dumbarton road.</LINE>
  <LINE>Ballantyne, Charles, pattern-drawer and print-cut-</LINE>
  <LINE>ter, 2 North Coburg street.</LINE>
  <LINE>Ballantine, David, family grocer, 88 Cumberland st.</LINE>
  <LINE>Ballantiue, Daniel, wine and spirit merchant, 151</LINE>
  <LINE>Hospital street; house, 88 Cumberland street.</LINE>
  <LINE>Ballantyne, James, pawnbroker, 3 College street,</LINE>
  <LINE>and sale rooms, 175 High street.</LINE>
  <LINE>Ballantyne, James, dairyman, 102 Maitland street.</LINE>
  <LINE>Ballantyne, James, of Johnston 4 Ballantyne ; house,</LINE>
  <LINE>61 Cowcaddens.</LINE>
  <LINE>Ballantyne, John, draper, 46 Candleriggs; house,</LINE>
  <LINE>115 Montrose street.</LINE>
  <LINE>Ballantyne, John, bakers' utensil maker, 79 Green-</LINE>
  <LINE>dyke st. &amp; 38 Charlotte la.; ho. 114| London st.</LINE>
  <LINE>Ballantyne, John, wine and spirit merchant, 77</LINE>
  <LINE>Glebe street ; house, do.</LINE>
  <LINE>Ballantyne, Robert, violin maker, 36 Brunswick pi.</LINE>
  <LINE>Ballantyne, William, warper, 90 Bell street ; house,</LINE>
  <LINE>60 Main street, Bridgeton.</LINE>
  <LINE>Ballantyne, William, of IPK'mdlay 4" Ballantyne;</LINE>
  <LINE>house, Rosevilla, Biggar.</LINE>
  <LINE>Ballantyne, Mrs. 108 South Portland street.</LINE>
  <LINE>Ballautyne, Miss, 71 St. George's road.</LINE>
  <LINE>BALLARD IE, John, upholsterer and cabinetmaker,</LINE>
  <LINE>3 Carlton place ; house, do.</LINE>
  <LINE>Ballindallocii Co., 118 Brunswick street.</LINE>
  <LINE>Ballentoy Lime Works; Geo. Birrell, agent, 45</LINE>
  <LINE>Union street.</LINE>
  <LINE>BALLINGALL &amp; Bousie, wrights, 101 Holm st.</LINE>
  <LINE>Ballingall, Thomas, of Ballingall 4~ Bousie ; house,</LINE>
  <LINE>26 St. James' street, Kingston.</LINE>
  <LINE>BALLOCH, Robert, of Colquhoun 4' Balloch; house,</LINE>
  <LINE>Eamont lodge, Dowanhill gardens.</LINE>
  <LINE>Ballyoastle Iron Mining Co., 45 Union street ;</LINE>
  <LINE>George Birrell, agent.</LINE>
  <LINE>BALNAVES, Henry, house factor, 19 Paisley road.</LINE>
  <LINE>Baltic Works, W. &amp; J. Fleming &amp; Co., flax and</LINE>
  <LINE>hemp spinners, Baltic street, Bridgeton.</LINE>
  <LINE>Bank of Deposit, 3 Pall Mall, East, London. —</LINE>
  <LINE>Glasgow Branch, 165 Buchanan street; John B.</LINE>
  <LINE>Bannerman, local manager. — See Advertisement in</LINE>
  <LINE>Appendix.</LINE>
  <LINE>Bank of Scotland, 66 Ingram street.</LINE>
  <LINE>Bank of Scotland, Laurieston, 1 Bridge street ; Jas.</LINE>
  <LINE>Gouriay and James Syme, agents.</LINE>
  <LINE>BANKIER, Alex., flesher, 274 Gallowgate ; house,</LINE>
  <LINE>4 Macfarlane street.</LINE>
  <LINE>Bankier, Lietke, &amp; Co., ship brokers and commission</LINE>
  <LINE>merchants, 25 Gordon street.</LINE>
  <LINE>Bankier, W. D., &amp; Co., metal brokers, 25 Gordon st.</LINE>
  <LINE>Bankier, W. D., of W. D. Bankier 4' Co. ; house,</LINE>
  <LINE>319 Bath crescent.</LINE>
  <LINE>Bankier, William, jun., commission merchant, 15</LINE>
  <LINE>Renfield street ; house, 2 Royal circus.</LINE>
  <LINE>Bankier Distillery Co., Denny; office, 14 Canon st.</LINE>
  <LINE>BANKS, Andrew Ward, professor of music and</LINE>
  <LINE>teacher of the pianoforte, 239 Buchanan street.</LINE>
  <LINE>Banks, James, dealer in remnants of printed cloth,</LINE>
  <LINE>&amp;c, 31 Charlotte lane.</LINE>
  <LINE>Banks, John Henry, surveyor H.M. stamps &amp; taxes,</LINE>
  <LINE>13 Queen street; ho. 58 Hill street, Garnethill.</LINE>
  <LINE>BANNATYNE, Alexander, com &amp; flour factor, 60</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>Bannatyne, Andrew, writer, of Bannatynes 4 Kirk-</LINE>
  <LINE>wood; ho. 4 Park circus, and Millheugh, Blantyre.</LINE>
  <LINE>Bannatyne, David, grain and flour factor, 20 West</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Bannatyne, Dugald, John, writer, of Bannatynes 4'</LINE>
  <LINE>Kirhioood; house, 214 Adelaide place, and East-</LINE>
  <LINE>bank, Port-Glasgow.</LINE>
  <LINE>Bannatyne, D., grocer, 434 Parliamentary road,</LINE>
  <LINE>Bannatyne, D. J., jun., writer, 214 Bath street, and</LINE>
  <LINE>Port- Glasgow.</LINE>
  <LINE>Bannatyne, James, pawnbroker and foreign coin</LINE>
  <LINE>exchanger, 3 Carrick street ; sale shop, 5 do.</LINE>
  <LINE>Bannatyne, John, merchant ; ho. 221 Brandon pi.</LINE>
  <LINE>Bannatynes &amp; Kirkwood, writers, 151 West Geo. st.</LINE>
</OBJECT>
