<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0676.xml"/>
  <LINE>60</LINE>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, &amp;-c.</LINE>
  <LINE>of Glasgow. — Robert Walker, surveyor; Eobert</LINE>
  <LINE>Donald, clerk; Rob. M. Murray, assistant-clerk.</LINE>
  <LINE>Office, 13 Queen Street.</LINE>
  <LINE>Property and Income Tax Office forLower</LINE>
  <LINE>Ward of Lanarkshire. — John Earston, clerk;</LINE>
  <LINE>C. II. Murray, inspector ; John H. Banks, William</LINE>
  <LINE>Munro, and John Holm, surveyors, 13 Queen street;</LINE>
  <LINE>James Mitchell, William Anderson, and William</LINE>
  <LINE>Smith, assessors, 21 Cochran Street.</LINE>
  <LINE>Stamp Office, 13 Queen Street, Geo. M'Callum,</LINE>
  <LINE>distributor. Open from 10 till 4 o'clock, and shut</LINE>
  <LINE>on Saturdays at 12.</LINE>
  <LINE>GLASGOW SHIPOWNERS' ASSOCIATION.</LINE>
  <LINE>Directors — Allan Gilmour, chairman ; George</LINE>
  <LINE>Smith, jun., deputy-chairman ; James Lamout,</LINE>
  <LINE>James Allan, John Burns, David Richardson, James</LINE>
  <LINE>Watson, James Leckie, Thomas Henderson. Eobert</LINE>
  <LINE>Crawford, secretary.</LINE>
  <LINE>GLASGOW AND WEST OF SCOTLAND</LINE>
  <LINE>GUARDIAN SOCIETY FOR THE PROTEC-</LINE>
  <LINE>TION OF TRADE.</LINE>
  <LINE>Chambers, 13 Virginia Street.</LINE>
  <LINE>AValter Buchanan, M.P., president; Alex. M'Ken-</LINE>
  <LINE>zie, vice-president; Wm. Melvin, treasurer. Direc-</LINE>
  <LINE>tors — Robert Smith, Peter M'Lellan, John Miller,</LINE>
  <LINE>F. A. Barrow, John Mitchell, William Weir, George</LINE>
  <LINE>Fairley, John Morison, William Cockey, Thomas</LINE>
  <LINE>W. Brown, R. A. Bogne, Duncan M'Dougall, Samuel</LINE>
  <LINE>M'Culloch, Robert Wylie, C. J. Small, George</LINE>
  <LINE>Crockatt, C. G. Irwin, William M'Adam, Archibald</LINE>
  <LINE>Arrol, Adam Pringle, William Teacher, John Knox.</LINE>
  <LINE>Solicitors, Smith &amp; Wright; secretary, Duncan</LINE>
  <LINE>Campbell.</LINE>
  <LINE>LANDS VALUATION OFFIGE FOR LOWER</LINE>
  <LINE>AND MIDDLE WARDS OF LANARK.</LINE>
  <LINE>13 Queen Street.</LINE>
  <LINE>Assessors, John H. Banks, for City and Barony</LINE>
  <LINE>Parishes, without municipal boundary; Wm. Munro,</LINE>
  <LINE>for Middle Ward and Parishes of Carmunnock,</LINE>
  <LINE>Cathcart, and Rutherglen, Lanarkshire; John Holm,</LINE>
  <LINE>for Cadder and Govan Parishes, without municipal</LINE>
  <LINE>boundary, and Dumbartonshire.</LINE>
  <LINE>GLASGOW CORN TRADE ASSOCIATION.</LINE>
  <LINE>Committee for 1861-62. — George Lowe, chair-</LINE>
  <LINE>man ; Alex. Ewing, vice-chairman ; G. W. Clark,</LINE>
  <LINE>treasurer; James Sharpe, John M'Gavin, William</LINE>
  <LINE>Taylor, James Clerk, Alex. Sclanders, John Athya ;</LINE>
  <LINE>John Crawford, secretary, Madeira buildings.</LINE>
  <LINE>LIEUTENANCY OF LANARKSHIRE.</LINE>
  <LINE>lord lieutenant.</LINE>
  <LINE>Duke of Hamilton and Brandon.</LINE>
  <LINE>vice-lieutenant.</LINE>
  <LINE>Et. Hon. Ld. Belhaven &amp; Stenton.</LINE>
  <LINE>MEMBER OF PARLIAMENT FOR</LINE>
  <LINE>THE CODNTT.</LINE>
  <LINE>Colebrooke, Sir T. E., of Craw-</LINE>
  <LINE>ford, Bart.</LINE>
  <LINE>DEPUTY-LIEUTENANTS.</LINE>
  <LINE>Anstruther, Sir W. C, of Westraw</LINE>
  <LINE>and Carmichael, Bart.</LINE>
  <LINE>Bailie, A.D.E.C. W., of Lamington.</LINE>
  <LINE>Bailie, R. Granbery, of Culter-</LINE>
  <LINE>allers.</LINE>
  <LINE>Barns. Pat. Graham, of Limekilns.</LINE>
  <LINE>Buchanan, Andw., of Mt. Vernon.</LINE>
  <LINE>Buchanan, D.C.E.C, of Drum-</LINE>
  <LINE>peller.</LINE>
  <LINE>Campbell, Colin, of Colgrain Dum-</LINE>
  <LINE>bartonshire.</LINE>
  <LINE>Campbell, M. N., of Ballimore.</LINE>
  <LINE>Campbell, Sir Jas., of Straeathro,</LINE>
  <LINE>Glasgow.</LINE>
  <LINE>Colebrooke, Sir T. E., of Craw-</LINE>
  <LINE>ford, Bart.</LINE>
  <LINE>Colquhoun, J. C, of Killermont.</LINE>
  <LINE>Dalrymple, Viscount.</LINE>
  <LINE>Dennistoun, J., mercht., Glasgow.</LINE>
  <LINE>Dunlop, H., of Craigton.</LINE>
  <LINE>Dunlop, J., of Clyde.</LINE>
  <LINE>Farie, J., of Farme.</LINE>
  <LINE>Findlay, E., of Easterhill.</LINE>
  <LINE>Graham, J., of Westburne and</LINE>
  <LINE>Craigallion.</LINE>
  <LINE>Gray, J. H., of Carntyne.</LINE>
  <LINE>Hamilton, J., of Fairliolm.</LINE>
  <LINE>Hamilton, J. G. C, of Dalzell.</LINE>
  <LINE>Hamilton, T. M..M'Neill, of Bap-</LINE>
  <LINE>loch.</LINE>
  <LINE>Hozier, J., of Newlands.</LINE>
  <LINE>Lockhart, A. M.</LINE>
  <LINE>Lockhart, A. E., of Cleghorn.</LINE>
  <LINE>Lockhart, J. S., of Castlehill.</LINE>
  <LINE>M'Call, J., of Daldowie.</LINE>
  <LINE>M'Call, T., merchant, Glasgow.</LINE>
  <LINE>Maxwell, Lieut.-Col. Sir W. A.,</LINE>
  <LINE>of Calderwood, Bart.</LINE>
  <LINE>Monteith, R., of Carstairs.</LINE>
  <LINE>Mossman, H., of Auchtyfardle.</LINE>
  <LINE>Oswald, A., of Auchincruive.</LINE>
  <LINE>Robertson, D. Souter, of Lawhead.</LINE>
  <LINE>Stair, Earl of.</LINE>
  <LINE>Stewart, Sir H. J. S., of Alhnton</LINE>
  <LINE>and Touch, Bart.</LINE>
  <LINE>Vere, W. E. H., of Cragiehall and</LINE>
  <LINE>Blackwood.</LINE>
  <LINE>Waddell, W., of Easter Moffat.</LINE>
  <LINE>Walrond, T., of Calderpark.</LINE>
  <LINE>CLERK OF LIEUTENANCY.</LINE>
  <LINE>Dykes, Thomas, Hamilton.</LINE>
  <LINE>MASTERS AND COMMISSIONERS EXTRA-</LINE>
  <LINE>ORDINARY FOR ENGLISH COUETS.</LINE>
  <LINE>Queen's Bench, Common Pleas, and Exche-</LINE>
  <LINE>quer. — Alexander Burrell, *A. P. Henderson.</LINE>
  <LINE>Bankruptcy. — Alexander Burrell, *A. P. Hen-</LINE>
  <LINE>derson, and John M'Clure.</LINE>
  <LINE>Chancery. — W. E. Buchan, Alexander Burrell,</LINE>
  <LINE>*A. P. Henderson, John M'Clure, *D. Paul.</LINE>
  <LINE>Admiralty. — Alexander Burrell.</LINE>
  <LINE>Probate Divorce. — Alexander Burrell.</LINE>
  <LINE>Those marked thus * are not certificated practi-</LINE>
  <LINE>tioners.</LINE>
  <LINE>IEISH COUETS.</LINE>
  <LINE>Bankruptcy.— A. P. Henderson.</LINE>
  <LINE>Probate. — A. P. Henderson.</LINE>
  <LINE>Chancery. — A. P. Henderson.</LINE>
  <LINE>Exchequer. — A. P. Henderson.</LINE>
  <LINE>Common Pleas. — A. P. Henderson.</LINE>
  <LINE>Queen's Bench. — A. P. Henderson.</LINE>
  <LINE>ADMIEALTY COUET.</LINE>
  <LINE>Sir Archibald Alison, advocate, Judge-Admiral ;</LINE>
  <LINE>Henry Glassford Bell, advocate; Arch. Smith, advo-</LINE>
  <LINE>cate ; Alexander Strathern and J. M. Morison, advo-</LINE>
  <LINE>cates-depute ; William Hart and John Gemmel,</LINE>
  <LINE>procurators-fiscal ; P. T. Young, auditor of accounts.</LINE>
  <LINE>JUSTICE OF PEACE COUET.</LINE>
  <LINE>Sittings of the Small Debt Court, every Tuesday</LINE>
  <LINE>and Friday at 11 o'clock, in the Justices' Hall,</LINE>
  <LINE>County Buildings, 117 Brunswick Street. Sittings</LINE>
</OBJECT>
