<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0369.xml"/>
  <LINE>COWCADDENS. STREET DIRECTORY.</LINE>
  <LINE>-CRAWFORD.</LINE>
  <LINE>345</LINE>
  <LINE>181 Wallace, J., sausage manuf.</LINE>
  <LINE>183 Campbell, James, clothier.</LINE>
  <LINE>185 Lawrence, Henry, hatter.</LINE>
  <LINE>189 Law, James, provision mer.</LINE>
  <LINE>193 M'Lachlan, O, flesher.</LINE>
  <LINE>195 Hill, Miss, tobacconist.</LINE>
  <LINE>197 M'Leish, J., furnisher.</LINE>
  <LINE>199 Young, Alex., prov. merch.</LINE>
  <LINE>201 M'Kellar, John, tailor.</LINE>
  <LINE>M'Pherson, Miss, dressmak.</LINE>
  <LINE>203, 207 Baird, James, draper.</LINE>
  <LINE>205 Fyfe, James, teacher.</LINE>
  <LINE>Thomson, James.</LINE>
  <LINE>209 Stewart, John, bootmaker.</LINE>
  <LINE>211 City of Glas. Bank branch.</LINE>
  <LINE>Tennant, John, and Graham,</LINE>
  <LINE>John, agents.</LINE>
  <LINE>213 Henderson, J., &amp; Co., grocers.</LINE>
  <LINE>217 Rowan, J. G., draper.</LINE>
  <LINE>221, 223, Reid, Robert, grocer.</LINE>
  <LINE>227 Dewar, J , spirit dealer.</LINE>
  <LINE>233 M'Burney, Jas., wine merch.</LINE>
  <LINE>235 Campbell, Adam, shoemaker.</LINE>
  <LINE>237 Frame, James.</LINE>
  <LINE>Jarvie, James.</LINE>
  <LINE>Thomson, George, jeweller.</LINE>
  <LINE>241 M'Donald, A., grocer.</LINE>
  <LINE>194 Smeaton, Wm., spirit merch.</LINE>
  <LINE>192 Webster, William, draper.</LINE>
  <LINE>190 M'Queen, Alex., plasterer.</LINE>
  <LINE>Crawford, John.</LINE>
  <LINE>M'AUister, Alexander.</LINE>
  <LINE>Cowcaddens Mech. Inst., Pub.</LINE>
  <LINE>Library and Reading-room.</LINE>
  <LINE>Milton Colosseum.</LINE>
  <LINE>Baylis, James S.</LINE>
  <LINE>Hannay, Alexander.</LINE>
  <LINE>Penman, John.</LINE>
  <LINE>188JCrawford, John, hatter.</LINE>
  <LINE>188 Chalmers, Archd., tobaccon.</LINE>
  <LINE>186 Hall, Wm. warehouseman.</LINE>
  <LINE>184 M'Onie, John, flesher.</LINE>
  <LINE>178 Whitehead, John, ironmong.</LINE>
  <LINE>176 De Bois, Fred., chemist</LINE>
  <LINE>174 Stevenson, James.</LINE>
  <LINE>Russell, John.</LINE>
  <LINE>172 Beaton, W., &amp; Co., drapers.</LINE>
  <LINE>170 Osborne, Robert, baker.</LINE>
  <LINE>168 Hutchison, R.,&amp; Co., diapers.</LINE>
  <LINE>164 M'lntyre, John, grocer.</LINE>
  <LINE>182 Bui'gess, Robert, grocer.</LINE>
  <LINE>160 Wilkinson, Angus, coal agt.</LINE>
  <LINE>Ptjrdon Court.</LINE>
  <LINE>158, 156 Steel, Jas., wine mer.</LINE>
  <LINE>154 Hart, John.</LINE>
  <LINE>Burgess, Misse3.</LINE>
  <LINE>Agnew, S. &amp; G.</LINE>
  <LINE>Burgess, Robert, grocer.</LINE>
  <LINE>152 M'Lymont, Alex., baker.</LINE>
  <LINE>150 Thomson, Jas., shoemaker.</LINE>
  <LINE>148 Pettigrew, Jas., merchant.</LINE>
  <LINE>146 Walker, John, spirit merch.</LINE>
  <LINE>144 Glen, Wm., confectioner.</LINE>
  <LINE>142 Teller, A., boot &amp; shoemaker.</LINE>
  <LINE>140 M'Kenzie, Mrs., tobacconist.</LINE>
  <LINE>138£Petiie, John, draper.</LINE>
  <LINE>138 Cook, Charles, slater.</LINE>
  <LINE>136 Harrower, Peter, che. &amp; drug.</LINE>
  <LINE>Orr, Robert, surgeon.</LINE>
  <LINE>134 Kerr, Wm., watchmaker.</LINE>
  <LINE>130 Royal Bank of Scotland</LINE>
  <LINE>Branch ; Denham, Walter,</LINE>
  <LINE>agent ; Henderson, James,</LINE>
  <LINE>clerk ; Naismith, T., clerk.</LINE>
  <LINE>128 Adamson, Thomas.</LINE>
  <LINE>Burgess, William.</LINE>
  <LINE>Buchanan, John.</LINE>
  <LINE>Gray, James.</LINE>
  <LINE>Kirkwood, Allan.</LINE>
  <LINE>Parker, Alexander.</LINE>
  <LINE>126 Kinloch, William, draper.</LINE>
  <LINE>124 Agnew, S. &amp;G., bootmakers.</LINE>
  <LINE>120 Black, Thomson, chim. swp.</LINE>
  <LINE>118 Martin, John, baker.</LINE>
  <LINE>116 Parker, Alex., grocer.</LINE>
  <LINE>114 M'Kenzie, Robert, flesher.</LINE>
  <LINE>112 Gibson, J., chimney sweeper.</LINE>
  <LINE>Easton, Jas., umbrella maker.</LINE>
  <LINE>110 Bain, John, tinsmith.</LINE>
  <LINE>108 Gray, Mrs., butter and egg</LINE>
  <LINE>store.</LINE>
  <LINE>106 Stevenson, Robt., spirit mer.</LINE>
  <LINE>104 M'Nicol, A. &amp; E., milliners</LINE>
  <LINE>and dressmakers.</LINE>
  <LINE>Blackley, Miss, dressmaker.</LINE>
  <LINE>102 M'Lean, Daniel, surgeon.</LINE>
  <LINE>100 Ewing, Peter, ironmonger.</LINE>
  <LINE>98 Findlay, Wm., letter-carrier.</LINE>
  <LINE>94 Ewiug, Peter, baker.</LINE>
  <LINE>92 Kirkwood, Allan, grocer.</LINE>
  <LINE>90 Motherwell, Nathaniel C. G.</LINE>
  <LINE>88 Broom, M &amp; A., milliners.</LINE>
  <LINE>M'Kenzie, Wm., painter.</LINE>
  <LINE>Sutherland, Misses, dressmks.</LINE>
  <LINE>84 Hutton, James, spirit mer.</LINE>
  <LINE>82 Foster, Edward, fruiterer.</LINE>
  <LINE>80, 78 Harper, John, clothes dlr.</LINE>
  <LINE>74 Orr, Robert, saleroom.</LINE>
  <LINE>72£Martin, Robert, hairdresser.</LINE>
  <LINE>72 M'AlIan, Walter, hatter.</LINE>
  <LINE>70 Currie, John, spirit dealer.</LINE>
  <LINE>68 M'Callum, Mrs, hosier.</LINE>
  <LINE>66 Paterson, Archibald, grocer.</LINE>
  <LINE>64 Dykes, Samuel, grocer.</LINE>
  <LINE>60 M'lntyre, Mrs., flesher.</LINE>
  <LINE>58 Morrison, J., tinsmith.</LINE>
  <LINE>56 Allan, Mrs. J., silk dyer.</LINE>
  <LINE>54 Baird, A., inspector of poor.</LINE>
  <LINE>Hamilton, Graham.</LINE>
  <LINE>52 Farquhar &amp; Roxburgh.</LINE>
  <LINE>50 Dunbar, John, tobacconist.</LINE>
  <LINE>48 Stalker, Robert, bookseller.</LINE>
  <LINE>42 Haddow, Wm., spirit dealer.</LINE>
  <LINE>40 Tod, David.</LINE>
  <LINE>Johnston, Archd., tailor.</LINE>
  <LINE>Grieve, Robert, surgeon.</LINE>
  <LINE>38 Algie, John, baker.</LINE>
  <LINE>36| Burrett, Misses J. &amp; O, draps.</LINE>
  <LINE>36 Tod, John A., grocer.</LINE>
  <LINE>32 Cowan, Thos , bootmaker.</LINE>
  <LINE>30 King, Benjamin, watchmak.</LINE>
  <LINE>28 M'Gill, Misses, dressmakers.</LINE>
  <LINE>Craig, Walter.</LINE>
  <LINE>Craig, Miss, milliner.</LINE>
  <LINE>Blyth, Mrs.</LINE>
  <LINE>26 M'Pherson, Alex., painter.</LINE>
  <LINE>24 Murray, Marion, flesher.</LINE>
  <LINE>22 Sutherland, Adam, victualler.</LINE>
  <LINE>20 Johnston, James.</LINE>
  <LINE>M'Dougall, John, clothier.</LINE>
  <LINE>16 Birkmyre, Robert.</LINE>
  <LINE>CRAIGNESTOCK PLACE.</LINE>
  <LINE>2 M'Callum, Rev. Gilbert.</LINE>
  <LINE>Aird, Jas., watchmaker.</LINE>
  <LINE>3 Haggart, John, mason.</LINE>
  <LINE>Sang, Walter.</LINE>
  <LINE>4 Dunbar, James, wright.</LINE>
  <LINE>Ewing, William, baker.</LINE>
  <LINE>6 Rattray, Charles, toy dealer.</LINE>
  <LINE>Lorimer, Geo., warehouseman.</LINE>
  <LINE>Rowat, Alex., wire-worker.</LINE>
  <LINE>&gt; M'Carthy, Wm., supervisor.</LINE>
  <LINE>Meldrum, Ed., &amp; Co., oil mer.</LINE>
  <LINE>9 Galbraith, Mis ;, dressmaker.</LINE>
  <LINE>Buchanan, John.</LINE>
  <LINE>Walton, John.</LINE>
  <LINE>10 Scott, John.</LINE>
  <LINE>Craig, Wm., writer.</LINE>
  <LINE>CRAIGNESTOCK STREET.</LINE>
  <LINE>17 Dunbar, James, wright.</LINE>
  <LINE>36 Fletcher, James.</LINE>
  <LINE>8 Downie, Alex., plumber.</LINE>
  <LINE>4 M'Kenzie, John.</LINE>
  <LINE>CRANSTON COURT.</LINE>
  <LINE>Anderson, Mrs.</LINE>
  <LINE>Brydie, Mrs,, teacher.</LINE>
  <LINE>CRANSTON PLACE.</LINE>
  <LINE>Mills, Mrs. J., wine mercht.</LINE>
  <LINE>CRANSTON STREET.</LINE>
  <LINE>1 Currie, William.</LINE>
  <LINE>3 Brodie, Mrs., spirit mercht.</LINE>
  <LINE>7 Hill, Duncan.</LINE>
  <LINE>Barclay, Mrs. E. D.</LINE>
  <LINE>9 Bowater, James, spirit mer.</LINE>
  <LINE>11 Glasgow Co. S. store.</LINE>
  <LINE>13 Steel, Robert, victualler.</LINE>
  <LINE>23 Burnet, H., spirit merchant.</LINE>
  <LINE>35 Cameron, John.</LINE>
  <LINE>Smith, David.</LINE>
  <LINE>West. District Police Office.</LINE>
  <LINE>M'Kenna, John, assist.-super.</LINE>
  <LINE>M'Lay, John, lieutenant.</LINE>
  <LINE>Irvine, John, detectiveofficer.</LINE>
  <LINE>HOULDSWORTH PLACE.</LINE>
  <LINE>68 Brown, Robert, spirit mercht.</LINE>
  <LINE>66 Ferguson, William.</LINE>
  <LINE>58 Bailie, James.</LINE>
  <LINE>Davidson, David.</LINE>
  <LINE>48 M'Farlane, Robert.</LINE>
  <LINE>38 Paterson, James, wright.</LINE>
  <LINE>10 Turnbull, Joseph, turner.</LINE>
  <LINE>CRAWFORD STREET, East.</LINE>
  <LINE>19 Davidson, Rev. Alexander.</LINE>
  <LINE>20 M'lntvre, John, gardener.</LINE>
  <LINE>21 Mitchell, William.</LINE>
  <LINE>CRAWFORD STREET,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>2 Miller, John, spirit dealer.</LINE>
  <LINE>8 Chisholm, Mrs., grocer.</LINE>
  <LINE>18 Stewart, Robert.</LINE>
  <LINE>P2</LINE>
</OBJECT>
