<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0205.xml"/>
  <LINE>M'BRIDE.-</LINE>
  <LINE>-GENERAL DIRECTORY-</LINE>
  <LINE>-M'CALLUM.</LINE>
  <LINE>181</LINE>
  <LINE>M'Bride, James, writer, 97 West George street;</LINE>
  <LINE>residence, Cartbank, Cathcart.</LINE>
  <LINE>M'Bride, John, glass and china merchant, 60 Main</LINE>
  <LINE>street, Anderston ; house, 458 Argyle street.</LINE>
  <LINE>M'Bride, John, sewing-machine maker, 49 Anderston</LINE>
  <LINE>street; house, 427 Gallowgate.</LINE>
  <LINE>M'Bride, Niel, measurer, south side of harbour ;</LINE>
  <LINE>house, 6 Paterson street, Kingston.</LINE>
  <LINE>M'Bride, Peter, messenger-at-arms, at Alex. M'Ker-</LINE>
  <LINE>racher's, 11 West Nile st.; ho. 14 Renfrew street.</LINE>
  <LINE>M'Bride, Thomas, 38 Cambridge street.</LINE>
  <LINE>M'Bride, William, &amp; Co., manufacturers by power,</LINE>
  <LINE>26 Ingram street; vvorks, Main street, Bridgeton.</LINE>
  <LINE>M'Bride, William, of Wm. M'Bride $ Co. ; house,</LINE>
  <LINE>17 Monteith row.</LINE>
  <LINE>MACBURNEY, James, wine and spirit merchant,</LINE>
  <LINE>233 Cowcaddens street.</LINE>
  <LINE>M'CABE, Peter, portioner, 35 Broad st., Mile-end.</LINE>
  <LINE>M'Cabe, Mrs. Ann, spirit dealer, 21 and 23 New</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>M'CADDEN, Wm., boot and shoemaker, 47 Stob-</LINE>
  <LINE>cross street ; house, 20 Clyde street, Anderston.</LINE>
  <LINE>M'CAFFERTY, James, coach proprietor, 8 Germis-</LINE>
  <LINE>ton St.; ho. 10 Cathcart place, Sauchiehall st.</LINE>
  <LINE>M'CAFFREY, Michael, broker, 120 Saltmarket;</LINE>
  <LINE>house, 122 do.</LINE>
  <LINE>M'Caffry, John, furniture warehouse, 55, 56, and</LINE>
  <LINE>57 Great Clyde street; house, 58 do.</LINE>
  <LINE>M'CAIG, John, green-grocer, 39 South Cqburg st.</LINE>
  <LINE>M'Caig, Patrick, agent, 71 Thistle St., Hutchesonto.</LINE>
  <LINE>M'Caig, Miss, milliner, 225 Sauchiehall St.; ho.221 do.</LINE>
  <LINE>M'CALL, Alex., assistant-superintendent of police,</LINE>
  <LINE>Central Police Chambers ; house, 4 Chatham pi.,</LINE>
  <LINE>Stirling's road.</LINE>
  <LINE>M'Calt, David, painter and paperhanger, 76 New</LINE>
  <LINE>City road ; house, do.</LINE>
  <LINE>M'Call, David, of Robson, Forman, ยง M'Call; ho.</LINE>
  <LINE>20 Craighall road, Port-Dundas.</LINE>
  <LINE>M'Call, Frederick, of John Black $ Co., 64 Gordon</LINE>
  <LINE>street ; residence, Daldowie.</LINE>
  <LINE>M'Call, George, of John M'Call $ Co., 4 Bothwell</LINE>
  <LINE>street, house, Daldowie.</LINE>
  <LINE>M'Call, Henry, tea merchant and grocer, 96 Main</LINE>
  <LINE>street, Anderston ; ho. 84 North st., Anderston.</LINE>
  <LINE>M'Call, Henry; residence, Daldowie.</LINE>
  <LINE>M'Call, James, &amp; Son, wine merchants, 90 and 98</LINE>
  <LINE>West George street.</LINE>
  <LINE>M'Call, James, of James M'Call $ Son ; house, 154</LINE>
  <LINE>Renfrew street, Garnethill.</LINE>
  <LINE>M'Call, James, of John M'Call $ Co.; house, Dal-</LINE>
  <LINE>dowie, Tollcross.</LINE>
  <LINE>M'Call, James, wine and spirit merchant, 4 Mait-</LINE>
  <LINE>land street ; house, 38 Cambridge street.</LINE>
  <LINE>M'Call, James, veterinary surgeon, 56 Sauchiehall</LINE>
  <LINE>lane and 35 King St., Tradeston ; ho. 49 Bath st.</LINE>
  <LINE>M'Call, John, &amp; Co., corn factors, 4 Bothwell st.</LINE>
  <LINE>MacCall, John, writing master, 5 Scott street, Gar-</LINE>
  <LINE>nethill ; house, 9 do.</LINE>
  <LINE>M'Call, John, Adelphi biscuit factory.</LINE>
  <LINE>M'Call, John, agent, 24 Hutcheson street.</LINE>
  <LINE>Maccall, John C, P.O. ; house, 135 Hospital st.</LINE>
  <LINE>M'Caul, Malcolm, of J. Leadbetter cj- Co. ; house, 3</LINE>
  <LINE>Wilton crescent.</LINE>
  <LINE>M'Call, Peter, grocer and provision merchant, 47</LINE>
  <LINE>West Bothwell street ; house, 45 do.</LINE>
  <LINE>Maccall, Robert, manager of the Glasgow Apothe-</LINE>
  <LINE>cary Co., 95 St. Vincent st. ; ho. 113 Renfrew st.</LINE>
  <LINE>M'Call &amp; Stephen, Adelphi biscuit factory, Adelphi</LINE>
  <LINE>terrace, Hutchesontown.</LINE>
  <LINE>M'Call, Thomas, church officer, College Church ;</LINE>
  <LINE>house, 48 Renfrew street.</LINE>
  <LINE>M'Call, Thos., of J. M' Call &lt;f Co.; ho. 5 Claremont ter.</LINE>
  <LINE>M'Call, Thomas, architect, 27 Montrose street.</LINE>
  <LINE>M'Call, Thomas, civil engineer and land surveyor,</LINE>
  <LINE>1 13 West Regent street.</LINE>
  <LINE>M'Call, Thomas, oil and colourman, 26 Canon st.</LINE>
  <LINE>M'Call, Wm., wright and builder, 5 Balmanuo st. ;</LINE>
  <LINE>house, 18 Richmond street.</LINE>
  <LINE>M'Call, Mrs. James, 152 Hill st., Garnethill.</LINE>
  <LINE>M'Call, Mrs., 101 St. George's road.</LINE>
  <LINE>M'Call, Mrs., spirit dealer, 109 Graeme street.</LINE>
  <LINE>M'Call, Mrs., grocer, 88 Havannah.</LINE>
  <LINE>M'Call, Mrs., victualler, 340 High street</LINE>
  <LINE>M'Call, Miss, Helen, grocer, 100 Thistle street.</LINE>
  <LINE>M'Callum's hosiery, glove, and underclothing ware-</LINE>
  <LINE>house, 83 West George street.</LINE>
  <LINE>M'CALLUM, Andrew, of Alex. Gilmour $ Co.; ho.</LINE>
  <LINE>247 Sauchiehall street.</LINE>
  <LINE>M'Callum, A., of Hamilton 4 M'Callum; house,</LINE>
  <LINE>23 St. Vincent crescent.</LINE>
  <LINE>M'Callum, Rev. A. K., M.A., governor of the Re-</LINE>
  <LINE>formatory Institution, 327 Duke street.</LINE>
  <LINE>M'Callum, B. F., of M'Callum ยง Matheson; resi-</LINE>
  <LINE>dence, Linnholm, Hamilton.</LINE>
  <LINE>M'Callum, Daniel, coach proprietor, Caledonian sta-</LINE>
  <LINE>tion, south side; house, 10 Salisbury street.</LINE>
  <LINE>M'Callum, Daniel, family grocer, wine and spirit</LINE>
  <LINE>merchant, 150 Buchanan street; house, 126 West</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>M'Callum, Daniel, mason; yard, 160 Main street,</LINE>
  <LINE>Anderston ; house, 132-j do.</LINE>
  <LINE>M'Callum, Daniel, accountant, Chamberlain's Office,</LINE>
  <LINE>Council Chambers, Wilson street ; house, Radnor</LINE>
  <LINE>terrace, 310 Dumbarton road.</LINE>
  <LINE>M'Callum, Donald, surveyor and out-door collector,</LINE>
  <LINE>23 Miller street; house, 133 Waterloo street.</LINE>
  <LINE>M'Callum, Duncan, sen., &amp; Co., ironmongers, brass-</LINE>
  <LINE>founders, and smiths, 56 St. Vincent St.; works,</LINE>
  <LINE>22, 24 St. Enoch wynd.</LINE>
  <LINE>M'Callum, Duncan, wright and builder, 17 Pitt</LINE>
  <LINE>street; house, 503 St. Vincent street.</LINE>
  <LINE>M'Callum, Duncan, Govan Iron Works; office, 1</LINE>
  <LINE>Dixon street.</LINE>
  <LINE>M'Callum, George, boot and shoemaker, 17 Sauchie-</LINE>
  <LINE>hall street; house, 1G do.</LINE>
  <LINE>M'Callum, George, collector of inland revenue, and</LINE>
  <LINE>' distributor of stamps, 13 Queen street; house, 22</LINE>
  <LINE>Westminster terrace.</LINE>
  <LINE>M'Callum, George, of Andrew Scott ยง Co. ; house,</LINE>
  <LINE>Green lodge, 159 Greenhead.</LINE>
  <LINE>M'Callum, Rev. Gilbert, minister of the gospel,</LINE>
  <LINE>Wardlaw Memorial Chapel, Great Dovehill; ho.</LINE>
  <LINE>2 Craignestock place.</LINE>
  <LINE>M'Callum, James, letterpress printer and stationer,</LINE>
  <LINE>32 Dunlop street; ho. 259 Main street, Gorbals.</LINE>
  <LINE>M'Callum, James L., tea, coffee, and spice merchant,</LINE>
  <LINE>16 Bath street; house. 52 Rose street, Garnethill.</LINE>
  <LINE>M'Callum, John, porter, City of Glasgow Bank ;</LINE>
  <LINE>house, 41 Robertson lane.</LINE>
  <LINE>M'Callum, John, milk dealer, 4 Norfolk street.</LINE>
  <LINE>M'Callum, John, spirit merchant, 18 Carrick street;</LINE>
  <LINE>house, 16 do.</LINE>
  <LINE>M'Callum, John, warehouseman, 54 William street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Callum, John, at Hill, Hill, 4 Marshals, 41 West</LINE>
  <LINE>George street; house, 5 Finnieston street.</LINE>
  <LINE>M'Callum, John, grocer and spirit dealer, 47ยฃ Nor-</LINE>
  <LINE>folk street; house, 47 do.</LINE>
</OBJECT>
