<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0538.xml"/>
  <LINE>514</LINE>
  <LINE>MERCHANTS. TRADES DIRECTORY. MERCHANTS.</LINE>
  <LINE>Hamilton, George, 39 King street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>Hamilton &amp; Jack, 14 Montrose st.</LINE>
  <LINE>Hamilton, Laurie, &amp; Co. 112 W.</LINE>
  <LINE>George street.</LINE>
  <LINE>Hamilton, P. &amp; G. 22 Renfieldst.</LINE>
  <LINE>Handysides and Henderson, 45</LINE>
  <LINE>Union street.</LINE>
  <LINE>Harley, David, &amp; Co. 36 John st.</LINE>
  <LINE>Harper, Samuel, 99 Waterloo st.</LINE>
  <LINE>Hart, James, 25 Cochran street.</LINE>
  <LINE>Harvey, Black, &amp; Co. 25 Bathst.</LINE>
  <LINE>Hastie, Robert, &amp; Co. 13 John st.</LINE>
  <LINE>Hay, Wilson, &amp; Co. Sawmilltield,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Heatley, Cowan, &amp; Co. 37 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Henderson, P. &amp; Co. 217 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Henderson, P. L. 20 Dixon st.</LINE>
  <LINE>Henderson, R. and J. 4 South Fre-</LINE>
  <LINE>derick St.; shop, 31 High st.</LINE>
  <LINE>Henderson, Stewart, &amp; Co. 104</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Henderson, Wm. 130 Bothwell st.</LINE>
  <LINE>Henderson, W. S. 16 Garscad. st.</LINE>
  <LINE>Hendry, Brothers, 8 Dixon street.</LINE>
  <LINE>Heron, Dickson, &amp; Co. 9 Geo. sq.</LINE>
  <LINE>Hewitt, Millers, &amp; Co. 42, 44</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Hertz, T. 149 West George street.</LINE>
  <LINE>Higginbotham, S. Son, and Gun-</LINE>
  <LINE>niss, 69 Queen street.</LINE>
  <LINE>Hilliard and Chapman, 56 Bu-</LINE>
  <LINE>chanan street</LINE>
  <LINE>Hoffmann, Kollmann, &amp; Co. 22 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Houldsworth, J. &amp; Co. 124 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Howat, Edward, 1 3 Dixon street.</LINE>
  <LINE>Huggins, W. B. &amp; Co. 10 Both-</LINE>
  <LINE>well street.</LINE>
  <LINE>Hunter, Duncan, 105 Douglas st.</LINE>
  <LINE>Hunter, J. &amp; Co. 5 Dixon street.</LINE>
  <LINE>Hutcheson, George, &amp; Co. 19</LINE>
  <LINE>Bishop street, Port-Dundas.</LINE>
  <LINE>Hutcheson, J. and G. 62 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Hutcheson, J. and Sons, 18 Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Hutcheson, Robert, 54 Union st.</LINE>
  <LINE>Hutcheson, Thos. 69 Union st.</LINE>
  <LINE>Hntton, Philp, &amp; Co. 1 Princes</LINE>
  <LINE>square, 48 Buchanan st.</LINE>
  <LINE>Hutton, John, 48 Buchanan st.</LINE>
  <LINE>Button and Baird, 111 Union st.</LINE>
  <LINE>Inglis, Wm. 118 Garscube road.</LINE>
  <LINE>Irvine, H. and A. Bell, 79 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Irvin, S. &amp; Co. 51 St. Vincent st.</LINE>
  <LINE>Ismeredes, A. 30 Montrose street.</LINE>
  <LINE>Jack, Alex. 112 West George st.</LINE>
  <LINE>Jack, Robert, 54 Miller street.</LINE>
  <LINE>Jaffray, J. R. &amp; Co. 54 Union st.</LINE>
  <LINE>Jamieson, J. &amp; Co. 109 W.Geo, st.</LINE>
  <LINE>Jamieson, J. F. &amp; Co. 123 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Jardine, George, 63 St. Vin. st.</LINE>
  <LINE>Jarvie and Pollock, 75 Jamaica st.</LINE>
  <LINE>Johnstone, A. &amp; Co. 4 Bothwell st.</LINE>
  <LINE>Johnston, Andrew, 151 Bath st.</LINE>
  <LINE>Johnston, Bros. 73 E. Howard st.</LINE>
  <LINE>Johnston and Fairie, 62 Wils. st.</LINE>
  <LINE>Kaye, Finlay, &amp; Co. 62, 68 Qu. st.</LINE>
  <LINE>Kelso, Jas. jun. 20 Union street.</LINE>
  <LINE>Kelso, James, 11 Fitzroy place.</LINE>
  <LINE>Kennedy, T., West. Lodge, Wood-</LINE>
  <LINE>lands road.</LINE>
  <LINE>Kerr, Bolton, &amp; Co. 27 W. Geo. st.</LINE>
  <LINE>Kerr, Joseph, 7 Stirling street.</LINE>
  <LINE>Kettle, Robt. &amp; Co. 124 Queen st.</LINE>
  <LINE>Kibble, Jas. &amp; Co. 20 Turner's ct.</LINE>
  <LINE>Kidd, Geo. 52 W. Howard st.</LINE>
  <LINE>Kidston, A. G. &amp; Co. 81 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Kidston, W. &amp; Sons, 19 Queen st.</LINE>
  <LINE>Kilner, Francis, &amp;Co.lii Howard st.</LINE>
  <LINE>Kincaid, John, 59 Oswald street.</LINE>
  <LINE>King, John, &amp; Son, 78 Queen st.</LINE>
  <LINE>King, Robert, 69 St. George's pi.</LINE>
  <LINE>King, Samuel, 104 Queen street.</LINE>
  <LINE>Kinnier, F. M. 24 Gordon street.</LINE>
  <LINE>Kirkknd, J. &amp; Son, 76 Wilson st.</LINE>
  <LINE>Kiikwood, Thomas, 41 Black-</LINE>
  <LINE>friars' street.</LINE>
  <LINE>Kirkwood, William, &amp; Co. 65</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Kirwood, Rt. &amp; Son, 65 Jamaica st.</LINE>
  <LINE>Knox, A. L. 16 Bothwell street.</LINE>
  <LINE>Lade, J. 154 St. Vincent street.</LINE>
  <LINE>Laird, Alex. &amp; Co. 54 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Laing, J. &amp; Co. 100 Virginia pi.</LINE>
  <LINE>Laing &amp; Webster, 1 24 Hope st.</LINE>
  <LINE>Lambert, W. 5 Dixon street.</LINE>
  <LINE>Lamont, J. &amp; Co. 112 W. Geo. st.</LINE>
  <LINE>Lang, Archd. G. 1 18 Union St.</LINE>
  <LINE>Lang &amp; Co. 175 West George st.</LINE>
  <LINE>Laughland &amp; Brown, 97 W.Geo.st.</LINE>
  <LINE>Law, Henderson, 161 Hope st.</LINE>
  <LINE>Lawiie, John, 151 Queen street.</LINE>
  <LINE>Laurie, Robt. &amp; Co. 179 Argyle st.</LINE>
  <LINE>Laurie, Somervail, &amp; Co. 23 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Leask, James, &amp; Co. 5 Dixon st.</LINE>
  <LINE>Lecky, F. B. 51 Ingram street.</LINE>
  <LINE>Leisler, Bock, &amp; Co. 149 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Lewis, Wm. 406 Dobbie's loan.</LINE>
  <LINE>Liebert,Julius, 100 West George st.</LINE>
  <LINE>Liebert, S. A. &amp; Co. 11 Prince's sq.</LINE>
  <LINE>Liepmann, Lehmann, &amp; Co. 76</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Linder &amp; Kingsley, 85 Queen st.</LINE>
  <LINE>Little, Henry, 80 Great Clyde st.</LINE>
  <LINE>Lockhart, Rob.. jun. &amp;Co.27 Hope st</LINE>
  <LINE>Logan, James, 31 Argyle street.</LINE>
  <LINE>Lorrain, W. S. &amp; Adam, 29 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Lowe, Charles, 151 George st.</LINE>
  <LINE>Lowndes, Ewbank,&amp; Co. 85 Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Lowther &amp; Co. 17 Virginia st.</LINE>
  <LINE>Lvall &amp; Kerr, 58 Miller street.</LINE>
  <LINE>Lyall, J. &amp; Co. 116 W. George st.</LINE>
  <LINE>Lynass, John, 14 Yotk street.</LINE>
  <LINE>Lyon, J. &amp; Co. 43 Argyle street.</LINE>
  <LINE>M'Allister, Jas. &amp; Co. 50 York st.</LINE>
  <LINE>M'Allister, Peter, 52 Rose street,.</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>M'Arthur, Brothers, 47 Oswald st.</LINE>
  <LINE>Macarthur &amp; Farie, 46 W. Geo. st.</LINE>
  <LINE>M'Arthur, John, 13 Duke street.</LINE>
  <LINE>M'Arthur, R. Waugh, &amp; Co. 154</LINE>
  <LINE>St Vincent street.</LINE>
  <LINE>M'Aulay, W. &amp; Co. 1 S. Fred. st.</LINE>
  <LINE>M'Bean, Jamieson, &amp; Co. 169 W.</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Callum, Dan. 150 Buchanan st.</LINE>
  <LINE>M'Coo, Patrick, 15 Goosedubbs,</LINE>
  <LINE>off Stockwell street.</LINE>
  <LINE>M'Cormick, A. G. 32 St, Vine. pi.</LINE>
  <LINE>M'Cormick, Hugh, 74 Trongate,</LINE>
  <LINE>Campbell arcade.</LINE>
  <LINE>M'Crossan, Jos. 86 Maxwell st.</LINE>
  <LINE>M'Culloch, J. 67 Brunswick st.</LINE>
  <LINE>M'Culloch, J., &amp; Son, 14 Howard st.</LINE>
  <LINE>M'Diarmid, A. R. 57 Miller st.</LINE>
  <LINE>M'Donald, Duff, &amp; Co. 137 West</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Donald &amp; Co. 39 Robertson st.</LINE>
  <LINE>M'Eachran, Laughland, &amp; Co. 175'</LINE>
  <LINE>Argvle stree't.</LINE>
  <LINE>M'Ewiin, Wm. 17 St. Vincent la.</LINE>
  <LINE>M'Farlane, D. &amp; Co. 5 National-</LINE>
  <LINE>Bank buiLlings, Queen street.</LINE>
  <LINE>M'Farlane, H. B. 48 Gordon st.</LINE>
  <LINE>M'Gibbon, Jas. 62 Buehnnan st.</LINE>
  <LINE>M'Gregor, R. &amp; Co. 30 Cochran st.</LINE>
  <LINE>M'llwraith, J. &amp; Co., 48 W. Nile</LINE>
  <LINE>st,' — See Adv. in Appendix.</LINE>
  <LINE>M'Intosb, John, 11 Clyde street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Intyre, J. &amp; Co. 95 and 99</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>M'Intyre, John, 436 Argyle st.</LINE>
  <LINE>M'Kay, David, 35 Charlotte lane.</LINE>
  <LINE>M'Kie, J. jun. 33 St. Vincent pi.</LINE>
  <LINE>M'Keand, A. &amp; J. 49 W. Geo. st.</LINE>
  <LINE>M'Keand, Jas. &amp; Co. 27 Union st.</LINE>
  <LINE>M'Keand, J. &amp; T. 13 Ann street,</LINE>
  <LINE>M'Kechnie, J. 75 Candlerisgs.</LINE>
  <LINE>M'Kenzie, Angus, 80 G Clyde st.</LINE>
  <LINE>M'Kenzie, Brothers, 26 Bothwell st.</LINE>
  <LINE>MTvenzie, C. 33 N. Frederick st.</LINE>
  <LINE>M'Kenzie, D. 67 West Nile street.</LINE>
  <LINE>M'Kenzie, D. 33 Bridge st.</LINE>
  <LINE>M'Kenzie, Jas. Victoria build, we.</LINE>
  <LINE>M'Kenzie, James, &amp; Co. 24 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>M'Kenzie, Jas. 172 Argyle street.</LINE>
  <LINE>M'Kinlav, W. 54 Union street.</LINE>
  <LINE>Mackinnon, W. &amp; Co. 132 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Lachlan, A. B. 100 Gt. Clyde st.</LINE>
  <LINE>Maclagan, J. A. S. 13 Dixon st.</LINE>
  <LINE>M'Laren, #., Sons, &amp; Co. 5 South</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>M'Lean, A. H &amp; Co. 124 Queen st.</LINE>
  <LINE>M'Lean, John, 27 India street.</LINE>
  <LINE>M'Lean, W. jun. 188 W. Regent st.</LINE>
  <LINE>M'Lennan&amp; Marshall, 30 Howardst.</LINE>
  <LINE>M'Master, Neil, 12 Lawrence pi.</LINE>
  <LINE>Particle.</LINE>
  <LINE>M'Micking &amp; Co. 22 Dundas st.</LINE>
  <LINE>Macmillan, Duncan, 45 Dunlop st.</LINE>
  <LINE>M'Nab, R. &amp; Co. 108 Fife place.</LINE>
</OBJECT>
