<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0073.xml"/>
  <LINE>AITKEN. GENERAL DIRECTORY. ALEXANDER.</LINE>
  <LINE>49</LINE>
  <LINE>Aitken, Edward, wholesale and retail tea, coffee, and</LINE>
  <LINE>spice merchant, 254 Argyle street; ho. 256 do.</LINE>
  <LINE>Aitken, Hugh, salt merchant, 7 Gibson street.</LINE>
  <LINE>Aitken &amp; Fairie, lithographers, draughtsmen, en-</LINE>
  <LINE>gravers, and embossers, 4 Stormont street.</LINE>
  <LINE>Aitken, Hugh, '&amp; Co., dyers and calico printers, 817</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Aitken, Hugh, of Hvgh Aitken &lt;f Co.; house, 20</LINE>
  <LINE>Whitevale.</LINE>
  <LINE>Aitken, James, dairyman, 266 Parliamentary road.</LINE>
  <LINE>Aitken, Jas., cabinetmaker, 108 &amp; 110 Saltmarket ;</LINE>
  <LINE>house, 19 North Portland street.</LINE>
  <LINE>Aitken, Jas., of Aitken tf Rodger, 116 St. Vincent st.</LINE>
  <LINE>Aitken, James, engineer, of James Aitken &lt;f Co.,</LINE>
  <LINE>Cranstonhill ; house, 2 Claremont terrace.</LINE>
  <LINE>Aitken, James, baker, grocer, and confectioner, 214</LINE>
  <LINE>St. George's road ; house, 212 do.</LINE>
  <LINE>Aitken, James, of J. if J. Aitken; house, 3 Holm-</LINE>
  <LINE>head street.</LINE>
  <LINE>Aitken, James, broker, 73 Carrick street.</LINE>
  <LINE>Aitken, James, G. &amp; S. W. Railway, 14 Bridge st.</LINE>
  <LINE>Aitken, James, 93 North Frederick street.</LINE>
  <LINE>Aitken, James, of Aitken if Co.; house, 2 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Aitken, James, jun., engineer, of James Aitken (f</LINE>
  <LINE>Co., 2 Claremont terrace.</LINE>
  <LINE>Aitken, James, slater, 97 Cathedral st. ; ho. 84 do.</LINE>
  <LINE>Aitken, James, &amp; Co., engineers, boilermakers, mill-</LINE>
  <LINE>wrights, and founders, Cranstonhill and Hill Street</LINE>
  <LINE>Foundries ; office, Cranstonhill.</LINE>
  <LINE>Aitken, James &amp; John, woollen drapers, 177 Tron-</LINE>
  <LINE>gate ; house, 39 South Apsley place.</LINE>
  <LINE>Aitken, John, M.D., 20 Blythswood square.</LINE>
  <LINE>Aitken, John, contractor, 185 Stirling's road.</LINE>
  <LINE>Aitken, John, grocer, 108 &amp; 108£ Great Hamilton</LINE>
  <LINE>street ; house, 112 do.</LINE>
  <LINE>Aitken, John, of J. if J. Aitken; house, 39 South</LINE>
  <LINE>Apsley place.</LINE>
  <LINE>Aitken, Matthew, teacher, Free Church School,</LINE>
  <LINE>Bridgeton ; house, 12 Newhall terrace.</LINE>
  <LINE>Aitken &amp; Mackenzie, accountants and sharebrokers,</LINE>
  <LINE>66 St. Vincent street.</LINE>
  <LINE>Aitken, Peter, jun., watchmaker and jeweller, 269</LINE>
  <LINE>Sauchiehall street ; house, 273 do.</LINE>
  <LINE>Aitken, Rodger, &amp; Co., commission merchants, 116</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Aitken, Robert C, of R. C. Aitken cf- Co. ; house, 2</LINE>
  <LINE>Claremont terrace.</LINE>
  <LINE>Aitken, Robert 0., &amp; Co., manufacturers, 103</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Aitken, Robert, of Aitken &lt;f Mackenzie; house, 201</LINE>
  <LINE>West Bath street.</LINE>
  <LINE>Aitken, Robert, tea, wine, and spirit merchant, 9, 11</LINE>
  <LINE>East Nile st. ; ho. 10 Granby terrace, Hillhead.</LINE>
  <LINE>Aitken, Robert, of John Smith if Co.; house, Croft-</LINE>
  <LINE>bank, New Kilpatrick.</LINE>
  <LINE>Aitken, R. T., of Aitken &lt;f Fairie; ho. 20 Blyths-</LINE>
  <LINE>wood square.</LINE>
  <LINE>Aitken, Sawers, at G. Grant cj- Sons' ; house, 290</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Aitken's Temperance Hotel, 108 Argyle street.</LINE>
  <LINE>Aitken, Thomas, timber merchant, 10 Stanley place;</LINE>
  <LINE>house, 14 Apsley place.</LINE>
  <LINE>Aitken, Wm., merchant and commission agent, 33</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Aitken, William, 20 St. George's road.</LINE>
  <LINE>Aitken, William, dyewood manufacturer and com-</LINE>
  <LINE>mission agent, Dyewood Mills, Aytoa court, off</LINE>
  <LINE>Blackfriars' street.</LINE>
  <LINE>Aitken, Wm., dairyman and grocer, 1 Cavendish st.</LINE>
  <LINE>Aitken, William, at J. &lt;f A. Scott if Co.'s ; house, 5</LINE>
  <LINE>Douglas street.</LINE>
  <LINE>Aitken, Mrs., confectioner, 66 Maxwell street.</LINE>
  <LINE>Aitken, Mrs. Wm., 21 Nicholson street.</LINE>
  <LINE>Aitken, Mrs., 290 Duke street.</LINE>
  <LINE>Aitken, Mrs., lodgings, 104 Blythswood terrace.</LINE>
  <LINE>Aitken, M. &amp; E., dressmakers, 20 Burnside street.</LINE>
  <LINE>Aitken, Miss, bookseller and news agent, 133 New</LINE>
  <LINE>City road.</LINE>
  <LINE>Aitken, Miss, 12 Rose street, Garnethill.</LINE>
  <LINE>AITKENHEAD, Alexander, baker, 110 Main st.,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Aitkenhead, John, baker, 40 Little street ; house,</LINE>
  <LINE>22 Kerr street, Calton.</LINE>
  <LINE>Aitkenhead, Margaret, baker and victualler, 40</LINE>
  <LINE>Broad street, Mile-end; house, 25 Orr street.</LINE>
  <LINE>AITON, Hugh, commercial traveller, at Harvey if</LINE>
  <LINE>M'Gavin's; house, 32 Dumbarton road.</LINE>
  <LINE>Aiton, Robert, spirit merchant, 12 Main street ;</LINE>
  <LINE>house, 458 Argyle street.</LINE>
  <LINE>Aiton, William, contractor, 42 Bath street ; house,</LINE>
  <LINE>Fairlie Park cottage, Partick.</LINE>
  <LINE>Aiton, Wm., flesher, 119 London street ; house,</LINE>
  <LINE>7 Suffolk street.</LINE>
  <LINE>Albany Bowling Green. The entry by Chatham</LINE>
  <LINE>pi. off Stirling's rd. or Provan pi. off Montrose st.</LINE>
  <LINE>Albert Life Assurance &amp; Guarantee Co., 176 West</LINE>
  <LINE>George st. ; D. Fisher, local secretary. — See Ad-</LINE>
  <LINE>vertisement in Appendix.</LINE>
  <LINE>Albert and Medical Life Assurance Office, 141</LINE>
  <LINE>Buchanan street ; A. Reid &amp; Co., local secretaries</LINE>
  <LINE>and agents.</LINE>
  <LINE>Albert &amp; Medical Life Assurance &amp; Guarantee Co. ;</LINE>
  <LINE>J. R. Swan, C.A., 59 St. Vincent street.</LINE>
  <LINE>Albion Life Insurance Co. ; Geo. Macfarlane, agent,</LINE>
  <LINE>116 St. Vincent street.</LINE>
  <LINE>Albion Machine Works, G. &amp; A. Harvey, 40 &amp; 42</LINE>
  <LINE>M'Neil street, South.</LINE>
  <LINE>ALBRECHT, Just, shipper of champagne, Chateaui</LINE>
  <LINE>d'Ay ; Bulloch, Lade &amp; Co., agts., 43 Dunlop st.</LINE>
  <LINE>ALDRIDGE, Captain T., 30 Florence place.</LINE>
  <LINE>ALEXANDER, Alex., grocer &amp; provision merchant, .</LINE>
  <LINE>50 Hospital street.</LINE>
  <LINE>Alexander, Alex., stay manufr., 70 W. Howard st.</LINE>
  <LINE>Alexander, Andrew, wine and spirit merchant, 36</LINE>
  <LINE>and 38 Shuttle street.</LINE>
  <LINE>Alexander, Arch. S., of Smith, Anderson, if Co. ;</LINE>
  <LINE>house, 23 Buckingham terrace.</LINE>
  <LINE>Alexander &amp; Co., corn merchants, 60 Oswald st.</LINE>
  <LINE>Alexander, David T., writer, 107 St. Vincent street ;</LINE>
  <LINE>house, 32 Berkley terrace.</LINE>
  <LINE>Alexander, David, lithographer, 68 Glassford st.</LINE>
  <LINE>Alexander, Ebenezer, of Robert Rintoul, Alexander ,</LINE>
  <LINE>&lt;j- Co. ; house, 7 West Princes street.</LINE>
  <LINE>Alexander, Edward &amp; Sons, merchants and agents,.</LINE>
  <LINE>43 Campbell street.</LINE>
  <LINE>Alexander, Edward, &amp; Sons, nitrate and phosphate</LINE>
  <LINE>stores, 33 and 37 Carrick street ; metal stores, 43</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>Alexander, Edward, Richmond terrace, Dowanhill.</LINE>
  <LINE>Alexander, Edward, jun., merchant, 43 Campbell st. ;.</LINE>
  <LINE>house, 13 Claremont gardens.</LINE>
  <LINE>Alexander, Fergusson, &amp; Co., metal merchants, sheet</LINE>
  <LINE>lead, lead pipe, white lead, and colour manufrs.,</LINE>
  <LINE>48 M'Alpine street.</LINE>
  <LINE>Alexander, George, 43 Campbell street; house,</LINE>
  <LINE>Dowanhill gardens.</LINE>
  <LINE>Alexander, George Russell, 104 Peel ter., Garnethill.</LINE>
  <LINE>C</LINE>
</OBJECT>
