<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0542.xml"/>
  <LINE>518</LINE>
  <LINE>MILLINERS,</LINE>
  <LINE>-TRADES DIRECTORY. MINERAL.</LINE>
  <LINE>M'Callum, Misses, 247 Sauch. st.</LINE>
  <LINE>M'Callum, Misses, 92 West street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>M'Candlish, Miss, 139 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>M'Cunn, Bliss I. 418 Argyle st.</LINE>
  <LINE>M'Donald, W. 29 Crown street.</LINE>
  <LINE>M'Donald, Mrs. 8 Nelson street.</LINE>
  <LINE>M'Donald, Misses, 7 Park place,</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>M'Donald, Misses, A. &amp; M. 2?4</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>M'Donald, Misses, M. &amp; A. 75</LINE>
  <LINE>Parliamentary road.</LINE>
  <LINE>M'Dougall, Mrs. 97 Holland st.</LINE>
  <LINE>M'Farlane, Misses, 138 Welling- j</LINE>
  <LINE>ton street.</LINE>
  <LINE>M'Farlane, M. 5 1 John street.</LINE>
  <LINE>M'Farlane, M. &amp; C. 83 John st.</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>M'Gill, Misses, 28 Garscube pi.</LINE>
  <LINE>M'Glashan, D. 114 Candleriggs</LINE>
  <LINE>and 19 Cochran street.</LINE>
  <LINE>M'Gregor, Mrs. 14 Renfrew st.</LINE>
  <LINE>M'Gregor, Mrs. 117 Stobcross st.</LINE>
  <LINE>M'Gregor, Miss, 74 S. Welling, st.</LINE>
  <LINE>Macindoe, Thos. 105 Canning st.</LINE>
  <LINE>M'Innes, Miss, 98 Nelson street,</LINE>
  <LINE>M'Intosh, Miss Mary, 159 Sham-</LINE>
  <LINE>rock street.</LINE>
  <LINE>M'lntyre, Mrs. 133 Clarence pi.</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>M'Intvre, Misses, 8 Bedford st.</LINE>
  <LINE>M'Kay, Miss Margt. 142 North st.</LINE>
  <LINE>MacKellar, Geo. D. 354 Argyle st.</LINE>
  <LINE>M'Lay, Miss, 36 S. Wellington st.</LINE>
  <LINE>M'Lay, Miss, 3 Rose st. Garneth.</LINE>
  <LINE>M'Lean, Misses, 138 Dumbart. rd.</LINE>
  <LINE>M'Minn, Miss, 78 Sauchiehall st.</LINE>
  <LINE>M'Nab, Misses, 59 Renfrew st.</LINE>
  <LINE>M'Naughton, Misses, 84 Rutker-</LINE>
  <LINE>glen road.</LINE>
  <LINE>M'Neil, Andrew, 91 Kinning pi.</LINE>
  <LINE>M'Nicol, Misses A. &amp; E. 104</LINE>
  <LINE>Cowcaddens street.</LINE>
  <LINE>Mair, Mrs. 19 Houston street.</LINE>
  <LINE>Marshall &amp; Jackson, 62 Renfield st.</LINE>
  <LINE>Martincourt, Emma, 217 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Martin &amp; Jack, Misses, 27 Cum-</LINE>
  <LINE>berland street.</LINE>
  <LINE>Martin, M. 51 and 52 Argl. arcade.</LINE>
  <LINE>May, Misses, 252 Bath street.</LINE>
  <LINE>Meyer, Monsieur and Madame,</LINE>
  <LINE>200 Sauchiehall street.</LINE>
  <LINE>Miller, Miss Grace, 151 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Miller, Miss, 297 Sauchiehall st.</LINE>
  <LINE>Miller, Miss, 151 Sauchiehall st.</LINE>
  <LINE>Milne, Miss, 208 Hope street.</LINE>
  <LINE>Mitchell, M. S. 93 Renfield street.</LINE>
  <LINE>Moffat, Mrs. 18 Nelson street.</LINE>
  <LINE>Monach, Mrs. 244 Gallowgate.</LINE>
  <LINE>Morrison, Miss, 412 Parliam. rd.</LINE>
  <LINE>Morton, Mrs. Agnes, 22 Finlay st.</LINE>
  <LINE>Muirhead, Miss, 104 Saucbieh. st.</LINE>
  <LINE>Murray, Misses, 143 W. Regt st.</LINE>
  <LINE>Nairn, Thos. 64 Nelson st. Trad.</LINE>
  <LINE>Nyren, Mrs. 141 Eglinton street.</LINE>
  <LINE>Oliver, Misses, 4 Mansfield place.</LINE>
  <LINE>Orr, Miss, 22, 23 Argyle arcade.</LINE>
  <LINE>Oswald, Miss, 4 Grove street.</LINE>
  <LINE>Paterson, Misses, 162 Sauchie. st.</LINE>
  <LINE>Paton, Miss, 31 W. Campbell st.</LINE>
  <LINE>Patrick, Miss J. C. 43 Argyle arc.</LINE>
  <LINE>Paxton, Misses, 67 Elliot street,</LINE>
  <LINE>Alma place.</LINE>
  <LINE>Payne, Miss Martha, 5 James' st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Peter, Misses, 195 Elgin pi. Pitt st.</LINE>
  <LINE>Petrie, John, 1 38 J Cowcaddens.</LINE>
  <LINE>Rankin, M. 15 Cathcart place,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Rattray, Mrs. P. 60 Bath street.</LINE>
  <LINE>Reevey, Mrs. John, 5 Charlotte st.</LINE>
  <LINE>Reid, Mrs. 428 Argyle street.</LINE>
  <LINE>Reid, Mrs. J. 84 Govan street.</LINE>
  <LINE>Reid, Miss, 18 Norfolk street.</LINE>
  <LINE>Ritchie, Mrs. A. 196 Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Ritchie, Misses, &amp; M'Nish, 93</LINE>
  <LINE>Holland street.</LINE>
  <LINE>Robertson, Miss, 93 Titt street.</LINE>
  <LINE>Roche, Wm. 477 Gallowgate. &lt;</LINE>
  <LINE>Ronald, Miss C. 218 Hope st.</LINE>
  <LINE>Ross and Macduff, 257 Argyle st.</LINE>
  <LINE>Rowan, J. G. 217, 219 Cowcads.</LINE>
  <LINE>Roxburgh, Misses, 49 Bath st.</LINE>
  <LINE>Russell, Janet, 47 St. Vincent st.</LINE>
  <LINE>Russell, M. and H. 223 Main st.</LINE>
  <LINE>Saunders, Misses, 44 Shamrock st.</LINE>
  <LINE>Scott, Misses, 6 Warwick street.</LINE>
  <LINE>Shanks, Mrs. 70 Robertson street.</LINE>
  <LINE>Shirra, Miss C. 10 E. Russell st.</LINE>
  <LINE>Sim, Misses, 8 Sauchiehall street.</LINE>
  <LINE>Simpson, Mrs. G. 115 Sauch. st.</LINE>
  <LINE>Smith, Mrs. 141 Clarence place.</LINE>
  <LINE>Smith, Mrs. 26 Argyle arcade.</LINE>
  <LINE>Somerville's, 285 Sauchiehall st.</LINE>
  <LINE>Spaven, Mrs. 30 Eglinton street.</LINE>
  <LINE>Sprout, Misses, 37 Eglinton St.</LINE>
  <LINE>Sprunt &amp; Kay, Misses, 147 Qu st.</LINE>
  <LINE>Stevenson, Miss, 11 S. Cathcart st.</LINE>
  <LINE>Stewart, M. &amp; J. 10 G. Hamilt. st.</LINE>
  <LINE>Stewart, Miss, 356 Argj'le street.</LINE>
  <LINE>Stewart, Miss, 137 Renfrew st.</LINE>
  <LINE>Stewart, Miss, 138 Renfrew st.</LINE>
  <LINE>Stewart, Miss M. 109 N. City rd.</LINE>
  <LINE>Stewart, Misses, 92 Canning st.</LINE>
  <LINE>Stirton, Mrs. 353 Argyle street.</LINE>
  <LINE>Strong, Mrs. W. 10, 12 Nelson st.</LINE>
  <LINE>Sutherland, Misses, 88 Cowcadens.</LINE>
  <LINE>Taylor, Misses, I 6 Bath street.</LINE>
  <LINE>Thomson, Jessie, 18 Clyde street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>Thomson, Janet, 57 Rutherg. lo.</LINE>
  <LINE>Tindal, J. &amp; M. 45 Eglinton st.</LINE>
  <LINE>Tyre, Misses, 9 Cambridge st.</LINE>
  <LINE>Waddell, Misses, 50 Argyle arc.</LINE>
  <LINE>Walker, Agnes, 58 Argyle arc.</LINE>
  <LINE>Wallace, Miss C. 125 Nelson st.</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Wallace, Mrs. 182 Garscube road.</LINE>
  <LINE>Watson, Mrs. 54 Canning street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>Wilkre, Miss S. 52 Main st. And.</LINE>
  <LINE>Wilkie, Misses F. &amp; J. 70 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Wilson, Mrs. 74 Canning street.</LINE>
  <LINE>Wilson, Miss, 74 Paisley road.</LINE>
  <LINE>Wilson, Miss, 89 High John st.</LINE>
  <LINE>Wood, Misses, 432 Parliam. rd.</LINE>
  <LINE>Wotherspoon, Miss, 23 Paterson st.</LINE>
  <LINE>Wright, M. &amp; E. 129 N. City rd.</LINE>
  <LINE>Young &amp; Finlay, 44 St. Geo. rd.</LINE>
  <LINE>Zuill, M. 6 Chatham place.</LINE>
  <LINE>MILL WEIGHTS.</LINE>
  <LINE>SEE ALSO ENGINE KES AND</LINE>
  <LINE>FOUNDERS.</LINE>
  <LINE>Aitken, J. &amp; Co. Cranstonhill Form.</LINE>
  <LINE>Bain &amp; Wylie, 330 Eglinton St.—</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Bowie, Andrew, 116Cheapside st.</LINE>
  <LINE>Canal Basin Foundry Co. Pt.-Dun.</LINE>
  <LINE>Cook, D. &amp; Co. 100 Commerce st.</LINE>
  <LINE>Crawhall &amp; Campbell, Finniest. la.</LINE>
  <LINE>Drummond R. 69, 71 Canning st.</LINE>
  <LINE>Duff, J. &amp; Co. Oakbank Engine</LINE>
  <LINE>Works.</LINE>
  <LINE>Eadie, W. &amp; Co. 245 Stobcross st.</LINE>
  <LINE>Forrest &amp; Barr, 7, 9 Canal street-</LINE>
  <LINE>Forrest, James, 1 Hope st. And.</LINE>
  <LINE>Forrest, J. 4 Soho street.</LINE>
  <LINE>Glen &amp; Ross, 2 1 Greeuhead st.</LINE>
  <LINE>Grant, James, &amp; Co. 3 Cumber-</LINE>
  <LINE>land street, Calton.</LINE>
  <LINE>Hastie &amp; Cowan, 14 Ann st. Bri.</LINE>
  <LINE>Howarth, C. 59 Bishop st. And.</LINE>
  <LINE>Law, Robert, &amp; Son, Shettlestone.</LINE>
  <LINE>Lawson, John, Mountainblue.</LINE>
  <LINE>M'Intosh, A. Jamieson'sloan, Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Onie, W. &amp; A. 1 Scotland st.</LINE>
  <LINE>Mirrlees &amp; Tait, 128 West st. Tr.</LINE>
  <LINE>More, A. &amp; Son, 33 Montrose st.</LINE>
  <LINE>Nelson &amp; Co. Hydepark street.</LINE>
  <LINE>Norman, John, &amp; Co. 360 Debbie's-</LINE>
  <LINE>loan and 4 Canal street.</LINE>
  <LINE>Norman, Wm. jun. 1 Dalh. pi.</LINE>
  <LINE>Norman, Wm. sen. 106 St. Geo rd.</LINE>
  <LINE>Ralston, Wm. 32 Portugal street,</LINE>
  <LINE>Randolph, Elder, &amp; Co. 12 Cent. st.</LINE>
  <LINE>Smith, A. &amp; W. &amp; Co. Cook st.</LINE>
  <LINE>Smith, Brothers, &amp; Co. Kingston.</LINE>
  <LINE>Engine Works, 32 Kinning st.</LINE>
  <LINE>Smith, Gray, &amp; Co. 110 Clyde st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Smith, John, Garscube Engine</LINE>
  <LINE>Work, Garscube road.</LINE>
  <LINE>Stewart, P. &amp; Co. 59 Bishop st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Telford, John, 26 St. Enoch wynd.</LINE>
  <LINE>Webster, David, 28 Hill st.</LINE>
  <LINE>Whitesmith, J. &amp; W. 29 Govan st.</LINE>
  <LINE>Young, Robert, 23 Sword st, — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Yule, John, and Co. Ill Ruther-</LINE>
  <LINE>glen. loan.</LINE>
  <LINE>MINERAL SURVEYORS.</LINE>
  <LINE>Gregory, T. Currie, 149 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Johnston, R. 204 W. George St.</LINE>
  <LINE>Moor, Ralph, 24 St. Vincent pi.</LINE>
</OBJECT>
