<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0298.xml"/>
  <LINE>274</LINE>
  <LINE>SMYTH.</LINE>
  <LINE>-GENERAL DIRECTORY. SMITH.</LINE>
  <LINE>Smyth, John, flesher and eating-house keeper, 6</LINE>
  <LINE>Stevenson street, Calton ; house, 48 Prince's St.</LINE>
  <LINE>Smith, John, collector of Merchants' House, 70</LINE>
  <LINE>Hutcheson street ; Louse, 13 Richmond street.</LINE>
  <LINE>Smith, John, accountant, 7 Victoria place, West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Smith, John, spirit merchant, 40 Saltmarket ; ho.</LINE>
  <LINE>93 London street.</LINE>
  <LINE>Smith, John, carter and cowfeeder, 3 North Ure pi.</LINE>
  <LINE>Smith, John, at Wilson 4 Matheson's; house, 15</LINE>
  <LINE>Holyrood place, Scotia street.</LINE>
  <LINE>Smith, John, spirit merchant, 60 Hutcheson street ;</LINE>
  <LINE>house, 99 East Milton street.</LINE>
  <LINE>Smith, John &amp; Henry, brokers, 80 Buchanan st.</LINE>
  <LINE>Smyth, J. Brown, at John 4" Henry Smith's; house,</LINE>
  <LINE>4 Corunna street.</LINE>
  <LINE>Smith, John, flesher, 1 04 King street.</LINE>
  <LINE>Smith, John, smallware merchant, 34 Cleland st.</LINE>
  <LINE>Smith, John Guthrie, of Wm. Ewing &lt;$ Co.; house,</LINE>
  <LINE>The Baths, He'ensburgh.</LINE>
  <LINE>Smith, John, sen., portioner, 5 Morris place, Mon-</LINE>
  <LINE>teith row.</LINE>
  <LINE>Smith, John, jun., at Wm. Robertson's, 116 St. Vin-</LINE>
  <LINE>cent street; house, 250 St. George's road.</LINE>
  <LINE>Smith, John Tait, at Smith 4 Wright's; house, 55</LINE>
  <LINE>College street.</LINE>
  <LINE>Smith, John, bookbinder, bookseller, and stationer,</LINE>
  <LINE>56 Canning st. ; house, 5 Morris pi., Monteith row.</LINE>
  <LINE>Smith, John Muir, of J. 4- B. Smith ; house, 1</LINE>
  <LINE>Lycedoch street.</LINE>
  <LINE>Smith, John, of F. # J- Smith ; house, 41 North</LINE>
  <LINE>Albion street.</LINE>
  <LINE>Smith, John, toll contractor, 2 Cumbernauld road.</LINE>
  <LINE>Smith, John, sen., of Smith, Brothers; house, 15</LINE>
  <LINE>Waterport buildings.</LINE>
  <LINE>Smith, John, jun., of Smith, Brothers; house, 15</LINE>
  <LINE>"Waterport buildings.</LINE>
  <LINE>Smith, Lewis, spirit dealer, 65 Bell st. ; ho. 67 do.</LINE>
  <LINE>Smith, Malcolm H., ship broker and insurance and</LINE>
  <LINE>commission agent, 10 Robertson street; house, 11</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Smith &amp; M'Laurin, fancy, coloured, enamelled, and</LINE>
  <LINE>marble paper, card, and pasteboard manufacturers,</LINE>
  <LINE>embossers, and book edge marblers; works, 69, 71</LINE>
  <LINE>Bishop St., Pt.-Dundas ; warehouse, 22 Argyle st.</LINE>
  <LINE>Smith &amp; M'Mutrie, pawnbrokers, 104 Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Smith &amp; Mallaby, grocers and provision merchants,</LINE>
  <LINE>76 Biidgegate.</LINE>
  <LINE>Smith, Martin, wine and spirit merchant, 25 King</LINE>
  <LINE>street; house, 56 do.</LINE>
  <LINE>Smith &amp; Martin, paper-rulers, 38 Queen street.</LINE>
  <LINE>Smith, Matthew, whipthong maker, 24 Wilson st.</LINE>
  <LINE>Smith &amp; Miller, confectioners, 123 Trongate.</LINE>
  <LINE>Smith, M., &amp; Co., fringe and tassel manufacturers,</LINE>
  <LINE>17 Gordon street.</LINE>
  <LINE>Smith, Mitchell, of John Richmond 4" Co. ; house, 1</LINE>
  <LINE>Stanley place, Paisley road.</LINE>
  <LINE>Smith, Napier, of Smith, Jardine, 4 Co.; 63 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Smith, Osbourne, of Smith, Brothers, 4 Co. ; house,</LINE>
  <LINE>112 West street.</LINE>
  <LINE>Smith, Patrick, corn and flour factor, 21 Wellington</LINE>
  <LINE>street; hou*e, 14 Royal terrace.</LINE>
  <LINE>Smith, Peter, cabinetmaker, 32 East Clyde street ;</LINE>
  <LINE>house, 136 Hospital street.</LINE>
  <LINE>Smith, Peter, upholsterer, cabinet manufacturer, and</LINE>
  <LINE>house-furnishing warehouses, 102 Montrose street;</LINE>
  <LINE>house, 100 do.</LINE>
  <LINE>Smith, Peter, &amp; Son, merchants, 33 Blackfriars' st.</LINE>
  <LINE>Smith, Peter, manufacturer of the Glasgow furniture</LINE>
  <LINE>oil, table-top oil, French polish, and cabinet var-</LINE>
  <LINE>nishes, 102 Montrose street; house, 100 do.</LINE>
  <LINE>Smith, Peter, coal agent, 10 Salisbury street.</LINE>
  <LINE>Smith, Richard, manufacturing chemist, 114 West</LINE>
  <LINE>street, Tradeston; residence, 61 Wilton crescent.</LINE>
  <LINE>Smith, Robert, wine merchant, and wholesale and</LINE>
  <LINE>retail grocer, 124, 337 Sauchiehall street; house,</LINE>
  <LINE>24 Lansdowne crescent.</LINE>
  <LINE>Smith, Robert, of George Smith 4" Sons; house, 15</LINE>
  <LINE>Woodside terrace.</LINE>
  <LINE>Smith, Robert, &amp; Co., plate and gas singeing works,</LINE>
  <LINE>29, 31 North Albion street.</LINE>
  <LINE>Smith, Robert, toll collector, Glasgow bridges ; ho-,</LINE>
  <LINE>11 Bridge street.</LINE>
  <LINE>Smith, Robert, &amp; Son, millers and meal merchants,.</LINE>
  <LINE>West mill, Mid-Calder. Letters left at James</LINE>
  <LINE>Hamilton's, Avondale Arms tavern, 6 London st.</LINE>
  <LINE>Smith, Robert, hosier and draper, 156 Garscub&amp;</LINE>
  <LINE>road; house, 169 do.</LINE>
  <LINE>Smith, Robert, wholesale cloth and tailor's trimming:</LINE>
  <LINE>warehouseman ; 28 St. Enoch square ; house, Poi-</LINE>
  <LINE>lokshields.</LINE>
  <LINE>Smith, Robert, pawnbroker, 2 Tobago st.; ho. 6 do.</LINE>
  <LINE>Smith, Robert, at J. 4 W. Campbell 4 Co.'s; house,.</LINE>
  <LINE>88 North Hanover street.</LINE>
  <LINE>Smith, Robert, rope manufacturer, Glasgow Bellfield</LINE>
  <LINE>ropework, 10 Bellfield street ; house, do.</LINE>
  <LINE>Smith, Robert, flesher, 165 Main street, Bridgetonj</LINE>
  <LINE>house, 50 Scott street, do.</LINE>
  <LINE>Smith &amp; Rodger, engineers and shipbuilders, Broomie-</LINE>
  <LINE>law and Govan.</LINE>
  <LINE>Smith &amp; Sharp, wholesale grocers &amp; tea merchants,</LINE>
  <LINE>Buchanan court, 75 Argyle street.</LINE>
  <LINE>Smith, Sidney, painter and paperhanger, 113, 115</LINE>
  <LINE>Wellington St.; house, 3 Hamilton pi., Hillhead.</LINE>
  <LINE>Smith, Sidney, manufacturer and agent for hosiery,.</LINE>
  <LINE>41, 43 Brunswick street; house, 49 Arlington st.</LINE>
  <LINE>Smith, Thomas, of Thomas Smith 4 Son; house, 126-</LINE>
  <LINE>Renfrew street,</LINE>
  <LINE>Smith, Thomas, house and office furnisher, 20 Gt.</LINE>
  <LINE>Clyde street; residence, Muirend house, Cathcart.</LINE>
  <LINE>Smith, Thomas, of Thomas Smith 4 Co. ; residence,.</LINE>
  <LINE>Crosslee house, Thornliebank.</LINE>
  <LINE>Smith, Thomas, Franklin temperance hotel, 144</LINE>
  <LINE>Queen street, and luncheon and dining rooms, 5</LINE>
  <LINE>St. Enoch square.</LINE>
  <LINE>Smith, Thomas, foreman, Anderston grain mills ;</LINE>
  <LINE>house, 17 Washington street.</LINE>
  <LINE>Smith, Thomas, agent, City of Glasgow Bank, 1</LINE>
  <LINE>Clyde terrace; house, 16 Abbotsford place.</LINE>
  <LINE>Smith, Thomas, &amp; Co., merchants, 116 St. Vine. st.</LINE>
  <LINE>Smith, Thomas, &amp; Son, electroplaters and gilders,</LINE>
  <LINE>18 Dunlop street.</LINE>
  <LINE>Smith, Thomas, boot and shoemaker, 49 Queen st. 7</LINE>
  <LINE>house, 319 Parliamentary road.</LINE>
  <LINE>Smith, Thomas, wholesale stationer, publisher, steam-</LINE>
  <LINE>machine printer, lithographer, and engraver, ac-</LINE>
  <LINE>count-book, envelope, and eyeletted direction label</LINE>
  <LINE>manufacturer, 52 Argyle street; house, 33 Wood-</LINE>
  <LINE>burn terrace, Kelvinhaugh.</LINE>
  <LINE>Smith, Thomas, &amp; Co., smiths and maehine makers.</LINE>
  <LINE>4 Stevenson St., Bridgeton ; ho. 3 .Adelphi St., do.</LINE>
  <LINE>Smith, Timothy, &amp; Son, brassfounders and gasalier</LINE>
  <LINE>manufacturers, Birmingham; D. Anderson &amp; Co.,</LINE>
  <LINE>agents, 253 Argyle street.</LINE>
  <LINE>Smith &amp; Wallace, accountants, stock, and share-</LINE>
  <LINE>brokers, and insurance agents, 67 West Nile st.</LINE>
</OBJECT>
