<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0568.xml"/>
  <LINE>544</LINE>
  <LINE>STATIONERS.- — TRADES DIRECTOBY. STATIONEBS.</LINE>
  <LINE>Cameron, James, 63 John street.</LINE>
  <LINE>Cameron, John, 175 Buchap. St.</LINE>
  <LINE>Campbell, D. &amp; Son, 93 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Campbell, D. 38 Dundas street.</LINE>
  <LINE>Campbell, Hutcheson, 64Argylest.</LINE>
  <LINE>a Campbell, Wm. 324 Argyle st.</LINE>
  <LINE>Chalmers, Wm. 253 Sauchieh. st.</LINE>
  <LINE>Clark &amp;Co. machinists' (stationers'),</LINE>
  <LINE>184 Buchanan street.</LINE>
  <LINE>Clark &amp; Co., wholesale, 184 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Clyde, W. &amp; T. 363 Argyle st.</LINE>
  <LINE>Cohen, E. 15 Hutcheson street.</LINE>
  <LINE>Collins, Wm. 203 Buchanan st.</LINE>
  <LINE>Couper, D. 8 Clyde st. Anderston.</LINE>
  <LINE>Coutts, Win. 52 Bridge street,</LINE>
  <LINE>.Craig &amp; Sons, 68 Glassford st. 73</LINE>
  <LINE>Hutcheson st. and 62 Argyle st.</LINE>
  <LINE>Gree, James M. 121 Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Cree, J. jun. 21 Eoyal Exch. sq.</LINE>
  <LINE>Cruickshanks, 10 Main street, An-</LINE>
  <LINE>derston.</LINE>
  <LINE>Crum, John, 130 Buchanan st.</LINE>
  <LINE>Cunningham, J. 44 W.Milton st.</LINE>
  <LINE>Cunningham, John, 42 Adelphi st.</LINE>
  <LINE>Dalziel, John, &amp; Sons, 50 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Davidson, John, 38, 40 St. En. sq.</LINE>
  <LINE>Davidson, Thos. 77 Hospital st.</LINE>
  <LINE>Derby, Wm. 312 Buchanan st.</LINE>
  <LINE>Dickson, J. 6. 142 Sauchieh. st.</LINE>
  <LINE>Donald, James, 122 New Cityrd.</LINE>
  <LINE>Donald, J. 470 Argyle street.</LINE>
  <LINE>Doran, Joseph, 34 Candleriggs.</LINE>
  <LINE>Doran, Joseph, 374 Bath crescent.</LINE>
  <LINE>Douglas, P. 192 Main st. Anders.</LINE>
  <LINE>Douglas, Mrs. 31 John street.</LINE>
  <LINE>Dowie, A. L. 41 Union street.</LINE>
  <LINE>Drnmmond, Duncan, 92 Bell st.</LINE>
  <LINE>Drummond, James, 159 Gallowg.</LINE>
  <LINE>Duncan, Daniel F. 62 Argyle st.</LINE>
  <LINE>Dunn &amp; Wright, 26 W. Nile st.</LINE>
  <LINE>Dunn, Thomas, 35 Gordon street.</LINE>
  <LINE>Ferrier, John, 165 Ingram street.</LINE>
  <LINE>Forbes, John, 20 Anderston quay.</LINE>
  <LINE>Forrester, Robert, 142 and 144</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Forrester, J. 177 Sauchiehall st.</LINE>
  <LINE>Frame, Robert, 57 West Nile st.</LINE>
  <LINE>Fraser, Catherine, 116 Dumb. rd.</LINE>
  <LINE>Foulds &amp; M'Kay, Misses, 4* St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Fyfe, Mrs. Andw. 105 Rottenrow.</LINE>
  <LINE>Gallie, G. 99 Buchanan street.</LINE>
  <LINE>x, Gait, James B. 745 Gallowgate.</LINE>
  <LINE>o Gemmell, John, 49 George st.</LINE>
  <LINE>a Gladstone, A. 68 King st. Trad.</LINE>
  <LINE>Griffin, R. &amp; Co. 41 W. Nile st.</LINE>
  <LINE>Guthrie, Wm. 53 Main street.</LINE>
  <LINE>Hadden, John, 179, 181 High st.</LINE>
  <LINE>Hannay, Wm. 18 Stewart street.</LINE>
  <LINE>Harley, Wm. 57 Ingram street.</LINE>
  <LINE>Hastings, J. H. 140 New City rd.</LINE>
  <LINE>Hay, Robert, 183 George street.</LINE>
  <LINE>Henderson, R. &amp; Son, 27|, 29</LINE>
  <LINE>Blackfriars' street.</LINE>
  <LINE>Hendrie, Malcolm, 246 Gallowg.</LINE>
  <LINE>Hendry, Mrs. Wm. 243 High st.</LINE>
  <LINE>Imrie, George, 375 Gallowgate,</LINE>
  <LINE>and 51 London street.</LINE>
  <LINE>Ireland, J. A. 268 Buchanan st.</LINE>
  <LINE>Irvine, Robert, 183 Gallowgate.</LINE>
  <LINE>Jack, David, &amp; Son, 27 Union sfc.</LINE>
  <LINE>Jack, George, 9 Bedford lane.</LINE>
  <LINE>Jamieson &amp; Mills, 64 Buchan. st.</LINE>
  <LINE>Kean, Mrs. 58, 60 Stewart street.</LINE>
  <LINE>Kennedy, A. &amp; W. 13 Glassf. st.</LINE>
  <LINE>Kennedy, G. 89 Argyle street, 11</LINE>
  <LINE>Turner's court.</LINE>
  <LINE>Kenned}', Thomas, 97 Union st.</LINE>
  <LINE>Kerr, Malcolm, 89 Queen street.</LINE>
  <LINE>King, Thomas, 97 Maxwell st.</LINE>
  <LINE>Kirkwood, John, 18 Renfrew st.</LINE>
  <LINE>Lamb &amp; Co. 216 Sauchiehall st.</LINE>
  <LINE>Lawson, R. &amp; A. 22 Argyle st.</LINE>
  <LINE>Leitch, W. M. 6 St. Andrew's lane.</LINE>
  <LINE>Lennox, John, 13 Nelson street.</LINE>
  <LINE>Lindsay, James, 11 Kingst. city.</LINE>
  <LINE>Logan, Geo. 47£ Adelphi street.</LINE>
  <LINE>a Logan, Wm. 27 Sauchiehall st.</LINE>
  <LINE>Logan, John, 12 Bell street.</LINE>
  <LINE>Love, Archibald, 15 Nelson st.</LINE>
  <LINE>Love, George, 138 Trongate.</LINE>
  <LINE>Love, William, 40 St. Enoch sq.</LINE>
  <LINE>Lumsden, J. &amp; Son, 20 Queen st.</LINE>
  <LINE>Lumsden, J. of J. Lumsden cf Son.</LINE>
  <LINE>Lyle, Robert, 271 Gallowgate.</LINE>
  <LINE>M'Callum, James, 32 Dunlop st.</LINE>
  <LINE>Macarthur, J. &amp; Co. 82 Glassf. st.</LINE>
  <LINE>M'Corkle, Alex. 10 North st.</LINE>
  <LINE>M'Corquodale, 85 Maxwell st.</LINE>
  <LINE>M'Cree, James, 121 Main st. An.</LINE>
  <LINE>M'Farlane, W. &amp; A. 333 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>M'Gregor, R. &amp; Co. 28 Glassford</LINE>
  <LINE>street.</LINE>
  <LINE>M'llvride, A. B. 6 S. Hanover st.</LINE>
  <LINE>M'Intosh, R. 203 Gallowgate.</LINE>
  <LINE>Mackay &amp; Kirkwood, 135, 137</LINE>
  <LINE>Ingram st. and 98 Miller st.</LINE>
  <LINE>Mackie, John, 106 Queen st.</LINE>
  <LINE>M'Laughlan, John, 56 Trongate.</LINE>
  <LINE>M'Laurin, James, 76 Stockw. st.</LINE>
  <LINE>M'Lehose, J. 61 St. Vincent st.</LINE>
  <LINE>and Western Book Club.</LINE>
  <LINE>M'Millan &amp; Marshall, 71, 73</LINE>
  <LINE>Bell street.</LINE>
  <LINE>Macnair, Jas. R. 173 Buchanan st.</LINE>
  <LINE>M'Naughtan, Dune, 82 Eglin. st.</LINE>
  <LINE>M'Phee, Charles, 94 Whitevale.</LINE>
  <LINE>M'Pherson, Chas. B. 256 High st.</LINE>
  <LINE>M'Phun, W. R. 84 Argyle st.</LINE>
  <LINE>M'Vey, M. and Co. 101 George st.</LINE>
  <LINE>Mann, Thomas, 26, 28 Wilson st.</LINE>
  <LINE>Martin, Wm. 245 Thistle st.</LINE>
  <LINE>Melville, Robt. H. 80 St. Vin. st.</LINE>
  <LINE>Millar &amp; Co. 85 Ingram st.</LINE>
  <LINE>Millar, John, 122 Ingram street</LINE>
  <LINE>and 1 South Hanover st.</LINE>
  <LINE>a Millar, Robert, 57 Gallowgate.</LINE>
  <LINE>Millar, Catherine, 56 St. Geo's. rd.</LINE>
  <LINE>Mitchell, Jas. &amp; Co. 108 Argyle st.</LINE>
  <LINE>Milne, J. &amp; W. S. 63 Candleriggs.</LINE>
  <LINE>Morrison, Wm. 16 Douglas st.</LINE>
  <LINE>Murray, Thomas and Son, 49 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Naismith, Matt. 320 Argyle st.</LINE>
  <LINE>Nicholas, Wm. 86 Parliamen. rd.</LINE>
  <LINE>Nisbet, Mrs. John, 118 Crown st.</LINE>
  <LINE>Niven, Wm. 71 Eglinton st.</LINE>
  <LINE>Oatts, John, 19 Cochrane st.</LINE>
  <LINE>Ogle, Maurice, and Son, 1 Royal</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>Oir, Francis, and Sons, 105 to 111</LINE>
  <LINE>Union street.</LINE>
  <LINE>Pascoe, Mrs. 5£ New City road.</LINE>
  <LINE>Patersou, J. C. 20 West Nile st.</LINE>
  <LINE>Pearston, Joseph, 43 Candleriggs.</LINE>
  <LINE>Peat, Joseph, 86 Cumberland st.</LINE>
  <LINE>Pettigrew, James, 215 Main st.</LINE>
  <LINE>Biidgeton.</LINE>
  <LINE>Plenderleith, Mrs. William, 98£</LINE>
  <LINE>Main street, Anderston.</LINE>
  <LINE>Purves, John, 15 Cambridge st.</LINE>
  <LINE>Rankin, James, 42 Stevenson st.</LINE>
  <LINE>Rankin, William, and Sons, 46</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Rattray, A. W. 102 Trongate.</LINE>
  <LINE>Eae, J. T. 70 New City road.</LINE>
  <LINE>Reid, James, 1 44 Argyle st.</LINE>
  <LINE>Reid, J. and E. 41 Argyle st.</LINE>
  <LINE>Riddell, Wm. 234 Buchan. st.</LINE>
  <LINE>Ritchie, John, 541 Gallowgate.</LINE>
  <LINE>Robertson, Andw. 536 Gallowg.</LINE>
  <LINE>Robertson, David, 90 St. Vin. st.</LINE>
  <LINE>Robertson, Geo. 102$ Eglinton st.</LINE>
  <LINE>Robertson, Robert, 7 Canon st.</LINE>
  <LINE>Robin &amp; Lindsay, 3 Buchanan st.</LINE>
  <LINE>Rowan, John, 39 Cowcaddens st</LINE>
  <LINE>Russell, John P. 184 Trongate.</LINE>
  <LINE>Sime, W. S. 153 Sauchiehall st</LINE>
  <LINE>Sinclair, John, 261 George st.</LINE>
  <LINE>Smith, J. &amp; Son, 70 St. Vin. st.</LINE>
  <LINE>Smith, John, 56 Canning st.</LINE>
  <LINE>Smith, Thomas, 52 Argyle st.</LINE>
  <LINE>Spence, Stewart, 18 Hutcheson st.</LINE>
  <LINE>Stalker, Robert, 48 Cowcaddens st.</LINE>
  <LINE>Stevenson, John, 169 Argyle st</LINE>
  <LINE>Stevenson, Wm. 107 Cumber, st.</LINE>
  <LINE>Stewart, James, 333 High st.</LINE>
  <LINE>Stobbs, Richard, 68 Oxford st.</LINE>
  <LINE>Strachan, Wm. 8 Warwick st.</LINE>
  <LINE>Sutherland, Wm. 118 Cathed. st.</LINE>
  <LINE>Syme, W. and Co. 13, 15 Royal</LINE>
  <LINE>Exchange place.</LINE>
  <LINE>Thorn, M. 92 Paisley road.</LINE>
  <LINE>Thomas, Mrs. Sarah, 184 Broomi.</LINE>
  <LINE>Thorns, James, 262 Argvle st.</LINE>
  <LINE>Walker, John D. 20 Clyde pi.</LINE>
  <LINE>Walker, John, 224 Dumbarton rd.</LINE>
  <LINE>Sandyford.</LINE>
  <LINE>Walker, Peter, 429 Parliamen. rd.</LINE>
  <LINE>Walsh, James, 36 Glassford st</LINE>
  <LINE>Watson, Mrs. F. W. 487 Gallowg.</LINE>
  <LINE>Watson, George, 58 Ingram st.</LINE>
  <LINE>Watt, John, 426 Argyle st.</LINE>
  <LINE>Weir, R. 44 Queen street.</LINE>
  <LINE>White, Andrew, 119 Garngad rd.</LINE>
  <LINE>a Wilkie, C. A. 27 Stevenson st</LINE>
  <LINE>Wilson, George, 159 Renfield st</LINE>
  <LINE>Wilson, Wm. 1 14 Main st. Gorb.</LINE>
  <LINE>Wilson, Wm. W. 169 Main st</LINE>
  <LINE>a Wishart, Wm. 97 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Wright, George, 7 Macfarlane st</LINE>
</OBJECT>
