<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0594.xml"/>
  <LINE>570</LINE>
  <LINE>WRITERS. TRADES DIRECTORY. YARN.</LINE>
  <LINE>Jamieson, Rob. 145 W. Geo. st.</LINE>
  <LINE>Jaffray, Win. 82 West Nile st.</LINE>
  <LINE>Jeffrey, John, 193 St. Vincent st.</LINE>
  <LINE>Johnston, James E. and N. P. 83</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Johnston, J. H. 166 Buchanan st.</LINE>
  <LINE>Kennedy, D. 1 Princes court, 32J</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Kerr, John Crawford, 14- Moore pi.</LINE>
  <LINE>Kerr, John, 5 Brunswick street.</LINE>
  <LINE>Kerr, John, 14 Moore place, West</LINE>
  <LINE>George street.</LINE>
  <LINE>Kidston, W. J. B. &amp; J. 50 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Kirkland, W. F. 141 Buchanan st.</LINE>
  <LINE>Knox &amp; Annan, 29 St. Vine. pi.</LINE>
  <LINE>Lacy, Henry B. 54 St. Vincent st.</LINE>
  <LINE>Lamond, Henry, of Lamond §</LINE>
  <LINE>M'Luckie.</LINE>
  <LINE>Lamond &amp; M'Luckie, 36 St. Vin-</LINE>
  <LINE>cent place.</LINE>
  <LINE>Lamont, John, 98 West Nile st.</LINE>
  <LINE>Lang, J. L. 146 W. George st.</LINE>
  <LINE>Lawson, Wm. at Couper § Mac-</LINE>
  <LINE>kenzie's.</LINE>
  <LINE>Leech, W. Bell, 13 Dixon st.</LINE>
  <LINE>Lennox, Dun. 217 Buchanan st.</LINE>
  <LINE>Livingstone, Arch. 13 Dixon st.</LINE>
  <LINE>Lockhart, James, 11 W. Nile st.</LINE>
  <LINE>Logie &amp; Fisher, I76 W. Geo. st.</LINE>
  <LINE>M'Allister, A. 31 N. Frederick st.</LINE>
  <LINE>M'Bride, James, 97 West Geo. st.</LINE>
  <LINE>M'CulIoch, Richard, of Paul cj'</LINE>
  <LINE>M'CulIoch.</LINE>
  <LINE>Macdonald, John, &amp; Son, 79 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>M'Donald, John, of J. Macdonald</LINE>
  <LINE>. $ Son.</LINE>
  <LINE>M'Ewan, Wm, US. Frederick st.</LINE>
  <LINE>M'George, A. &amp; A. &amp; Cowan, 3</LINE>
  <LINE>Victoria pi. West Regent st.</LINE>
  <LINE>M'George, A. of A. # A. M'George</LINE>
  <LINE>tf- Cowan.</LINE>
  <LINE>M'Gill, John, 28 St. Enoch square.</LINE>
  <LINE>M'Gregors, Stevenson, &amp; Fleming,</LINE>
  <LINE>136 St. Vincent street.</LINE>
  <LINE>M'Jannet, Wm. of Bannatynes #</LINE>
  <LINE>Kirkwood.</LINE>
  <LINE>Jl'Kay, Martin, 145 W. George st.</LINE>
  <LINE>M'Kay, Martin, at J. L. Lang's,</LINE>
  <LINE>145 West George street.</LINE>
  <LINE>M'Kenna, John, 74 Argyle street.</LINE>
  <LINE>M'Lachlan, Wm. of Hamilton §</LINE>
  <LINE>M'Lachlan.</LINE>
  <LINE>M'Lay, David T. 108 W. Geo. st.</LINE>
  <LINE>M'Lean, Neil, at J. Ritchie's, 175</LINE>
  <LINE>Hope street.</LINE>
  <LINE>M'Lean, Wm. of Brown fy M'Lean,</LINE>
  <LINE>notary public, 41 W. George st.</LINE>
  <LINE>M'Leod &amp; Ralston, 161 Hope st.</LINE>
  <LINE>M'Lerie, Wm. 29 St. Vincent pi.</LINE>
  <LINE>M'Lure, John, of M'Lure, Nais-</LINE>
  <LINE>mith, § Brodie.</LINE>
  <LINE>M'Lure, J. H. 180 W. George st.</LINE>
  <LINE>M'Lure, Naismith, &amp; Brodie, 81 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Nab, John, 33 Buchanan street.</LINE>
  <LINE>Marshall, John, jun. of Hill, Hill,</LINE>
  <LINE>cj Marshall, 41 W. George st.</LINE>
  <LINE>Mathieson, Wm. 37 W. George st.</LINE>
  <LINE>Maxton, John, 106 W. George st.</LINE>
  <LINE>Merser, Andrew, 73 West Nile st.</LINE>
  <LINE>Millar, John, 116 St. Vincent st.</LINE>
  <LINE>Mitchell, Allardice, &amp; Mitchell,</LINE>
  <LINE>160 West George street.</LINE>
  <LINE>Mitchell, James, 33 Buchanan st.</LINE>
  <LINE>Mitchell, Robt. A. 29 Killermont st.</LINE>
  <LINE>Moncrieff, Paterson, Forbes, &amp;</LINE>
  <LINE>Barr, 45 West George street.</LINE>
  <LINE>Monteith, A. &amp; Earston, 69 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Montgomery &amp; Fleming, 62 Miller</LINE>
  <LINE>street.</LINE>
  <LINE>Moody &amp; M'Lure, 180 W. Geo. st.</LINE>
  <LINE>Moodie, Robert, 180 W. George st.</LINE>
  <LINE>Morrison &amp; Anderson, 40 St. Vin-</LINE>
  <LINE>cent place.</LINE>
  <LINE>Morrison, A. M. 77 Renfield street.</LINE>
  <LINE>Morrison, Wm. 44 W. Regent st.</LINE>
  <LINE>Muirhead, James, 42 West Geo. st.</LINE>
  <LINE>Murdoch, J. &amp; W. 48 W. Nile st.</LINE>
  <LINE>Muter, Thomas, 184 Buchanan st.</LINE>
  <LINE>Naismith, John, of M'Clure, Nais-</LINE>
  <LINE>mith, § Brodie.</LINE>
  <LINE>Nicholson &amp; Steven, 141 Buch. st.</LINE>
  <LINE>Niven, David, 20 Cumberland st.</LINE>
  <LINE>Laurieston.</LINE>
  <LINE>Ogilvie, John, jun. atR. Thomson's,</LINE>
  <LINE>145 West George street.</LINE>
  <LINE>Paterson, Charles Orr, of Bell cj-</LINE>
  <LINE>Paterson.</LINE>
  <LINE>Paterson, Francis, 20 Union st.</LINE>
  <LINE>Paterson, Robert, 128 Union st.</LINE>
  <LINE>Patrick, David, at Nicolson and</LINE>
  <LINE>Stevens'.</LINE>
  <LINE>Paul, John, of Paul $ M'CulIoch.</LINE>
  <LINE>Paul &amp; M'CulIoch, 6 S. Hanov. st.</LINE>
  <LINE>Penn, Alexander J. of Wathins §</LINE>
  <LINE>Bern, 77 W. Nile street.</LINE>
  <LINE>Pollock, Walter W. 13 John st.</LINE>
  <LINE>Porter, James, 35 Hutcheson st.</LINE>
  <LINE>Railton, Hugh, Member of Faculty</LINE>
  <LINE>of Procurators, Glasgow and</LINE>
  <LINE>Airdrie, 45 Union street ; house,</LINE>
  <LINE>Summertown, Copland rd. Gov.</LINE>
  <LINE>Ralston, Gavin, of Ralston and</LINE>
  <LINE>M'Leod.</LINE>
  <LINE>Rankin, Jonathan, 81 St. Geo. pi.</LINE>
  <LINE>Reddie, Chas. 2 Victoria buildings,</LINE>
  <LINE>W. George street.</LINE>
  <LINE>Renison, Wm. 20 Buchanan st.</LINE>
  <LINE>Ritchie, James, 175 Hope street.</LINE>
  <LINE>Roberton, Jas. of Towers, Clarke,</LINE>
  <LINE>Roberton, $ Ross.</LINE>
  <LINE>Robertson, J. M. 20 Buchanan st.</LINE>
  <LINE>Ross, K. &amp; J. W. 16 St. Enoch sq.</LINE>
  <LINE>Ross, William T. ofBryce &lt;j- Ross.</LINE>
  <LINE>Russell, Wm. 4 Grosvenor terrace.</LINE>
  <LINE>Rutherford, James, 82 W. Nile st.</LINE>
  <LINE>Scott &amp; Stevenson, 138 Hope st.</LINE>
  <LINE>Service, James, 35 Bath street.</LINE>
  <LINE>Simson, T. 66 Hutcheson street.</LINE>
  <LINE>Sinclair, Robert, 14 Miller street.</LINE>
  <LINE>Skeoch, Chas. 152 West Geo. st.</LINE>
  <LINE>Smith, Gordon, 68 St. Vincent st.</LINE>
  <LINE>Smith, James, and George H. 5</LINE>
  <LINE>Princes square.</LINE>
  <LINE>Smith, Jas. 83 St. George's place.</LINE>
  <LINE>Smith &amp; Wright, 99 St. Vin. st.</LINE>
  <LINE>Speirs, Wm. 43 Renfield street.</LINE>
  <LINE>Spence, David G. of Donald §</LINE>
  <LINE>Spence.</LINE>
  <LINE>Steven, Jas. 49 W. Regent st.</LINE>
  <LINE>Stevenson, Jas. ofM'Gregor, Ste-</LINE>
  <LINE>venson, cf Fleming.</LINE>
  <LINE>Stewart, Alex. W. 68 St. Vine. st.</LINE>
  <LINE>Stewart, J. 77 Buchanan street.</LINE>
  <LINE>Stewart, R. B. 122 West Geo. st.</LINE>
  <LINE>Stout, Thomas, 42 West Geo. st.</LINE>
  <LINE>Strachan, John, 49 W. Regent st.</LINE>
  <LINE>Strang, Keyden, &amp; Sons, 10 Aber-</LINE>
  <LINE>cromby place, West George st.</LINE>
  <LINE>Straton, Charles, 58 George sq.</LINE>
  <LINE>Sword, Robert &amp; T. S. 73 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Tainsh &amp; Hutcheson, 130 Hope st.</LINE>
  <LINE>Taylor, J. M. 130 Hope street.</LINE>
  <LINE>Taylor, John D. of Alexander &lt;§•</LINE>
  <LINE>Taylor, 51 St. Vincent street.</LINE>
  <LINE>Taylor, Joseph, 213 Buchanan st.</LINE>
  <LINE>Taylor &amp; Kirkland, 141 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Thomson, Robert, 145 West-</LINE>
  <LINE>George street.</LINE>
  <LINE>Thorburn, Henry C. 83 Renfield st.</LINE>
  <LINE>Towers, Clark, Roberton, &amp; Ross,.</LINE>
  <LINE>176 St. Vincent street.</LINE>
  <LINE>Turner, A. town clerk, City Cham-</LINE>
  <LINE>bers, Wilson street.</LINE>
  <LINE>Turner, Duncan, 37 Virginia st.</LINE>
  <LINE>Ure, Walter, 57 Miller street.</LINE>
  <LINE>Waddell, John T. 29 St. Vine. pi.</LINE>
  <LINE>Walker &amp; Carswell, 130 Hope st.</LINE>
  <LINE>Walker, Matthew, of Walker &lt;j</LINE>
  <LINE>Carswell, 130 Hope street.</LINE>
  <LINE>Walker, Robert, 54 Miller st.</LINE>
  <LINE>Wallace, John M. 44 W. Regt. st</LINE>
  <LINE>Wallace, William, City chambers.</LINE>
  <LINE>Watkins, Jas. Hutton, of Watkins</LINE>
  <LINE>$ Penn.</LINE>
  <LINE>Wilkie, Cowan, &amp; Straton, 58</LINE>
  <LINE>George square.</LINE>
  <LINE>Wilkie, John, of Wilkie, Cowan, &lt;$</LINE>
  <LINE>Straton.</LINE>
  <LINE>Wilson, William C. and N. P. 35-</LINE>
  <LINE>Hutcheson street,</LINE>
  <LINE>Wilson, William M. at Moncrieff y</LINE>
  <LINE>Paterson, Forbes, cf' Barr's.</LINE>
  <LINE>Wright, Robert, 43 Virginia st.</LINE>
  <LINE>Wright, T. G. of Smith $ Wright</LINE>
  <LINE>Young, Alex. 38 Elmbank cresc.</LINE>
  <LINE>Young, G. &amp; A. 138 Hope street.</LINE>
  <LINE>Young, George, 19 Kew terrace,.</LINE>
  <LINE>Great Western road.</LINE>
  <LINE>Young, P. T. Coun. bds. Wilson st.</LINE>
  <LINE>Young, T. C. 13 John street.</LINE>
  <LINE>YARN AND WORSTED</LINE>
  <LINE>MERCHANTS.</LINE>
  <LINE>SEE ALSO. COTTON-YARN MER-</LINE>
  <LINE>CHANTS, HOSIERS, &amp;C</LINE>
  <LINE>Anderson &amp; Bentzen, 78 Miller st.</LINE>
  <LINE>Anderson, James, 163 Ingram st.</LINE>
  <LINE>Auchinvole, Jn.jun. 62 Wilson st.</LINE>
  <LINE>Beith &amp; Johnston, 86 Miller st.</LINE>
  <LINE>Black, J. &amp; Son, 1 3 John street.</LINE>
  <LINE>Blackwood, W. 106 Virginia pi.</LINE>
</OBJECT>
