<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0632.xml"/>
  <LINE>16</LINE>
  <LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
  <LINE>„s»— p.</LINE>
  <LINE>3</LINE>
  <LINE>pojuu.liatliniiVpuu</LINE>
  <LINE>•si(ii.i&lt;i ''Dig 'vuauiid</LINE>
  <LINE>-s.iva&gt;; pa.ia.sir,a.;ufi</LINE>
  <LINE>g °^^£ S * n « A</LINE>
  <LINE>'e-f-f-3 e -i* -=f -v ■*#</LINE>
  <LINE>*S is "s *s c '^S co '&gt;3 raco 5 co .£ co</LINE>
  <LINE>-* ■* CO CO ,j^m nnS n 5 n</LINE>
  <LINE>-.;«-» « ° "• c r-3 ° ° - ° • °</LINE>
  <LINE>2S;</LINE>
  <LINE>^ b o ^</LINE>
  <LINE>•aS f|! A !d .lailu I</LINE>
  <LINE>-SMaM i[ju\riiio;.uafI</LINE>
  <LINE>-i[ii c | .Lii|jo pint s.iad</LINE>
  <LINE>-B Is.vi.)^ pj.iajs.Sa'j</LINE>
  <LINE>•sinjiaT</LINE>
  <LINE>joj aaj uo!^i!.qs;Sa;i</LINE>
  <LINE>■1S.II..T ai|(</LINE>
  <LINE>jayn louuo X.iaAi</LINE>
  <LINE>~ CU 5 : NS</LINE>
  <LINE>_e_e — xm 8^^w.h</LINE>
  <LINE>~~to OOOClCJWOtS to tO</LINE>
  <LINE>==© ' O O .-i o o o o</LINE>
  <LINE>^? ci tj TS *" H • r ~' ^ tHt-&lt;</LINE>
  <LINE>OOOOCMOJOOOOO©</LINE>
  <LINE>•* N -"M N ffl 'Jt '</LINE>
  <LINE>ocw&lt;o</LINE>
  <LINE>CI OJ -F — I</LINE>
  <LINE>O o</LINE>
  <LINE>"ooei</LINE>
  <LINE>O C &lt;N</LINE>
  <LINE>(N CI Ol</LINE>
  <LINE>■* CO^H</LINE>
  <LINE>_e js_e_</LINE>
  <LINE>"c"&lt;dow</LINE>
  <LINE>C O i-l © O © i</LINE>
  <LINE>■zu z - clu IJ'iajxo</LINE>
  <LINE>jou puu-zofi BA"qV</LINE>
  <LINE>OOOO^-^HtjiOOOO</LINE>
  <LINE>00 •"* Cl -H -*t&lt; ■* O -F fNCT</LINE>
  <LINE>o ■■# ■* o</LINE>
  <LINE>•^ rH oa (N</LINE>
  <LINE>O O -tf</LINE>
  <LINE>;oo»</LINE>
  <LINE>-H (M "f *#</LINE>
  <LINE>•zu [.[ iiuii aa^.va</LINE>
  <LINE>jmi pun zu \\ a.uiqy</LINE>
  <LINE>•zii fi S apaajxa</LINE>
  <LINE>3011 pun zo|| aAoqv</LINE>
  <LINE>OCOOO-S'-'l'CMtOtOO©</LINE>
  <LINE>awi M nT'jooww fi &lt;n_</LINE>
  <LINE>oooo-*^ooooo</LINE>
  <LINE>00 co CI co -^ -* t^JTOCO CIC1</LINE>
  <LINE>CTTfMO to to -^</LINE>
  <LINE>'ZU • 1 'U.[l&gt;)dJ.v&lt;)</LINE>
  <LINE>Jull pill! 'ZU I »A0'| V</LINE>
  <LINE>-^ tO</LINE>
  <LINE>O SO O 0-2 rfi "T © tO to C O</LINE>
  <LINE>00 CI CI Wjl^iC CI 03 CI CI</LINE>
  <LINE>OIIOO</LINE>
  <LINE>•. ii i Kuipa o.i3</LINE>
  <LINE>J0II p II! "Zu J OA'iqy</LINE>
  <LINE>OOOONOIOiCOCi</LINE>
  <LINE>-FCJ— 'CJCICl^f&lt;~&gt;tN— '&gt;</LINE>
  <LINE>C CI 00 o</LINE>
  <LINE>CI CI ■* -J</LINE>
  <LINE>O O (M</LINE>
  <LINE>o ■* o</LINE>
  <LINE>C] 1-" m</LINE>
  <LINE>© O © "*</LINE>
  <LINE>CI -H CI CI</LINE>
  <LINE>•Z&lt;&gt; £ J7U![).)d0 .a</LINE>
  <LINE>joti pnu zj j a.yiqv</LINE>
  <LINE>©©©CnCMOJtOtCtO©©</LINE>
  <LINE>rt(N(OH</LINE>
  <LINE>to tO CI</LINE>
  <LINE>.-i — I CI</LINE>
  <LINE>to ■* 35</LINE>
  <LINE>— i — • CO</LINE>
  <LINE>to c to ■&lt;*</LINE>
  <LINE>_t -J _i CI</LINE>
  <LINE>•zo y suipaooxj</LINE>
  <LINE>lou pun - ZO f 8A0q\7 I</LINE>
  <LINE>OOISOHH&lt;#00(0«</LINE>
  <LINE>Ortilffl</LINE>
  <LINE>HHWQ</LINE>
  <LINE>c CO to</LINE>
  <LINE>HON</LINE>
  <LINE>o to O CM</LINE>
  <LINE>-J OHH</LINE>
  <LINE>•zo { Suipoaaxa jovj</LINE>
  <LINE>t&gt;</LINE>
  <LINE>t-»g "ST</LINE>
  <LINE>•a</LINE>
  <LINE>g.-^?</LINE>
  <LINE>pre</LINE>
  <LINE>lso</LINE>
  <LINE>the</LINE>
  <LINE>PS</LINE>
  <LINE>H</LINE>
  <LINE>^.</LINE>
  <LINE>o</LINE>
  <LINE>§••«»£&gt;«</LINE>
  <LINE>o</LINE>
  <LINE>c 5 g - | .5</LINE>
  <LINE>•SjfU'.s!</LINE>
  <LINE>OtOOCSrHrHCltOOtOtO</LINE>
  <LINE>(NOOOrHrHrHOOOO OHHI</LINE>
  <LINE>8 &gt;&gt;i&gt;&gt;p- &gt;&gt;&gt;</LINE>
  <LINE>ICNtO totD H oooco totototN</LINE>
  <LINE>©OiH</LINE>
  <LINE>&gt; &gt; &gt;</LINE>
  <LINE>o o —</LINE>
  <LINE>• . 3 N . .</LINE>
  <LINE>£ p</LINE>
  <LINE>: ::«:§ : :</LINE>
  <LINE>P^,2</LINE>
  <LINE>: :•.■«■ an ■ •</LINE>
  <LINE>^S</LINE>
  <LINE>•: : § -b : ;</LINE>
  <LINE>- S IS</LINE>
  <LINE>e. ..</LINE>
  <LINE>nipt</LINE>
  <LINE>lies</LINE>
  <LINE>e8 .H?</LINE>
  <LINE>!• U -TS" S</LINE>
  <LINE>g-3 2</LINE>
  <LINE>s- to</LINE>
  <LINE>go s</LINE>
  <LINE>ii 5 - a i</LINE>
  <LINE>c ~ &gt;&gt;.s</LINE>
  <LINE>O O O iH</LINE>
  <LINE>&gt; &gt; &gt; ?■</LINE>
  <LINE>o5</LINE>
  <LINE>fa ss</LINE>
  <LINE>iKn</LINE>
  <LINE>►J- 5</LINE>
  <LINE>^ -S.o-5</LINE>
  <LINE>2=«^</LINE>
  <LINE>55 E '|2S|:||I|.2S|^||S</LINE>
  <LINE>i ^: ~ o cs -S ~ "</LINE>
  <LINE>o3 « &gt; ;S a cj</LINE>
  <LINE>&lt;3</LINE>
  <LINE>aw</LINE>
  <LINE>W</LINE>
  <LINE>to</LINE>
  <LINE>M W&gt;</LINE>
  <LINE>to</LINE>
  <LINE>o</LINE>
  <LINE>&gt; O</LINE>
  <LINE>o ■</LINE>
  <LINE>.o</LINE>
  <LINE>e-=*s</LINE>
  <LINE>,o ;</LINE>
  <LINE>bO ba</LINE>
  <LINE>-2 —</LINE>
  <LINE>!o !o.'</LINE>
  <LINE>fco</LINE>
  <LINE>t2</LINE>
  <LINE>■ to</LINE>
  <LINE>'.£</LINE>
  <LINE>• S</LINE>
  <LINE>C3</LINE>
  <LINE>■ ^' O '^&gt;</LINE>
  <LINE>ao -= ;= -B--H</LINE>
  <LINE>■ — * ° o S v5</LINE>
  <LINE>. s crtOM .</LINE>
  <LINE>Ci— C4'C-C KCN tirtrt</LINE>
  <LINE>&gt;&gt;o</LINE>
  <LINE>« ts</LINE>
  <LINE>— ; rt o3</LINE>
  <LINE>"2 "2</LINE>
  <LINE>5 S</LINE>
  <LINE>ta&lt;3 &lt;J&lt;WKW&lt;a&lt;q-&lt;&lt;!</LINE>
  <LINE>CJ -tJ to —</LINE>
  <LINE>&gt; s - ai q^; &gt; d u c d &gt; ^- il^</LINE>
  <LINE>e-o «h "rj d)^ &lt;Z~ =% Jj^it-'O</LINE>
</OBJECT>
