<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0081.xml"/>
  <LINE>ATLAS. GENERAL DIRECTORY.-</LINE>
  <LINE>-BAIN.</LINE>
  <LINE>57</LINE>
  <LINE>Atla3 Foundry, Market street, Gallowgate.</LINE>
  <LINE>Atlas Works, 120 East Milton street.</LINE>
  <LINE>AUCHINCLOSS, John, spirit dealer, 235 Main st.,</LINE>
  <LINE>Bridgeton ; house, 231 do.</LINE>
  <LINE>AUCHINVOLE, David, of Johnston $ Farie ; ho.</LINE>
  <LINE>114 West Nile street.</LINE>
  <LINE>Auchinvole, John, jun., yarn merchant, 62 Wilson</LINE>
  <LINE>street ; residence, Enfield house, Crosshill.</LINE>
  <LINE>Auchinvole, John, zebra shawl and dhootee manu-</LINE>
  <LINE>facturer, 4 Montrose street ; house, Crosshill.</LINE>
  <LINE>AUCHTERLONIE, Alex., of M'Crindle, Schaw, $</LINE>
  <LINE>Co. ; house, 24 Lynedoch street.</LINE>
  <LINE>Auchterlonie, Alexander, teacher, 28 Greenside</LINE>
  <LINE>lane; house, 186 Hospital street.</LINE>
  <LINE>Auchterlonie, Mrs., 12 Lynedoch crescent.</LINE>
  <LINE>AULD, Alex., wright, 217 Dumbarton road ; house,</LINE>
  <LINE>52 William street, Anderston.</LINE>
  <LINE>Auld, Archibald, of Auld 6; Cross ; ho. Oswaldhill,</LINE>
  <LINE>Partick.</LINE>
  <LINE>Auld, Berrie, &amp; Matliieson, muslin manufacturers,</LINE>
  <LINE>111 Union street.</LINE>
  <LINE>Auld &amp; Cross, corn factors, 263 Argyle street.</LINE>
  <LINE>Auld, David, engineer and patentee of reducing</LINE>
  <LINE>valves, &amp;c, 80 Canning street, Calton ; house, 4</LINE>
  <LINE>Binnie place. — See Advertisement in Appendix.</LINE>
  <LINE>Auld, Henry, of Auld, Berrie, 4' Matliieson; house,</LINE>
  <LINE>Lilyvale cottage, Copeland road, Govan.</LINE>
  <LINE>Auld, John, picture-frame maker, 12 Eglinton st.</LINE>
  <LINE>Auld, John, painter and paperhanger, 290 High</LINE>
  <LINE>street ; house, 298 do.</LINE>
  <LINE>Auld, Ross R., writer, 98 West Nile street.</LINE>
  <LINE>Auld, Thomas, baker, 155 Ingram street; house,</LINE>
  <LINE>140 George street.</LINE>
  <LINE>Auld, Capt. Thomas, shipmaster, 37 Morrison st.</LINE>
  <LINE>Auld, T. &amp; M., ironmongers, 8, 10 London street ;</LINE>
  <LINE>house, 2 Monteith row.</LINE>
  <LINE>Auld, Wm., accountant and sharebroker, ofAPEwan</LINE>
  <LINE>&lt;f Auld, 63 St. Vincent street; house, 4 Park</LINE>
  <LINE>terrace.'</LINE>
  <LINE>AUSTINE&amp; Co., coal masters, 20 Dixon street;</LINE>
  <LINE>house, Ashfield, Hamilton.</LINE>
  <LINE>Austin, George, and Co., writing desk, dressing</LINE>
  <LINE>case, and bagatelle board manufacturers, 6 Union</LINE>
  <LINE>street ; house, 52 Douglas street.</LINE>
  <LINE>Austin, James, &amp; Son, bakers, 172 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Austin &amp; M'Auslin, nursery and seedsmen, 186 Tron-</LINE>
  <LINE>gate; nurseries, Copelawhill, Pollokshaws road.</LINE>
  <LINE>Austin, Robert, pastry baker, 34 Main St., Anderston,</LINE>
  <LINE>and 121 Stobcross street.</LINE>
  <LINE>Austin, William, of Austin $■ APAuslin ; house,</LINE>
  <LINE>Rosehill, 164 Pollokshaws road.</LINE>
  <LINE>Austin, William, at the Imperial Insurance Office,</LINE>
  <LINE>24 St. Vincent place ; house, Middleton place,</LINE>
  <LINE>Govan.</LINE>
  <LINE>Austin, William, miller, 6 Commercial road ; house,</LINE>
  <LINE>80 King street, Pollokshaws.</LINE>
  <LINE>Austin, Mary, matron and teacher, Protestant In-</LINE>
  <LINE>stitution for Orphan Girls, 7 York street, Little</LINE>
  <LINE>Govan.</LINE>
  <LINE>Australian Packet Office, 15 St. Enoch square;</LINE>
  <LINE>William Orr &amp; Co., ajents.</LINE>
  <LINE>Australian Packets, Office, 45 Union street ; W.</LINE>
  <LINE>Arnot, jun., &amp; Co., agents.</LINE>
  <LINE>AvKino Steam Packet Office; Handysides &amp; Hen-</LINE>
  <LINE>derson, 45 Union street.</LINE>
  <LINE>AVERY, William, &amp; Son, needle and fish-hook</LINE>
  <LINE>manufacturers, Redditch; agent, Alexander Green,</LINE>
  <LINE>136 Buchanan street.</LINE>
  <LINE>B</LINE>
  <LINE>BACHOP, Misses A. &amp; M., milliners and dress-</LINE>
  <LINE>makers, 23 George street.</LINE>
  <LINE>BAILES, Miss E., teacher of pianoforte, 166 Hos-</LINE>
  <LINE>pital street.</LINE>
  <LINE>BAILLIE, Andrew, dairyman, 20 Macpherson st.</LINE>
  <LINE>Bailey, George, hotel keeper, Thistle and Soho, 41</LINE>
  <LINE>Glassford street.</LINE>
  <LINE>Baillie, James, malt merchant, 52 Catherine street,</LINE>
  <LINE>Anderston; house, 58 Cranston street.</LINE>
  <LINE>Baillie, James, &amp; Co., ham-curers, cheese and butter</LINE>
  <LINE>merchants, 63 Candleriggs ; ho. 12 1 Hospital st.</LINE>
  <LINE>Baillie, John, grocer and provision merchant, 144</LINE>
  <LINE>Stobcross st, and 54 Catherine street, Anderston;</LINE>
  <LINE>house, 26 Dumbarton road.</LINE>
  <LINE>Baillie, William, grocer and provision merchant, 20</LINE>
  <LINE>Adelphi st. ; house, 2{J Thistle St., Hutchesontown.</LINE>
  <LINE>Baillie, Mrs. Robert, victualler, 52 Abercromby st. ;</LINE>
  <LINE>house, 4 East Rose street.</LINE>
  <LINE>Baillie, Miss, 40 St. George's road.</LINE>
  <LINE>Baillie, Miss J., dressmaker, 4 Grafton street.</LINE>
  <LINE>BAIN, Alexander F., confectioner, 13 Main street,</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Bain, Alexander, butter and egg merchant, 121</LINE>
  <LINE>Canning street, Calton.</LINE>
  <LINE>Bain, Alexander, broker, 87 King street, Calton.</LINE>
  <LINE>Bain, Andrew, at George Bain's; 36 West Milton</LINE>
  <LINE>street ; house, 4 Dalhousie place, New City road.</LINE>
  <LINE>Bain, Carlile, &amp; Co., Clydesdale Chemical works,</LINE>
  <LINE>Cambuslang; office, 81 St. Vincent street.</LINE>
  <LINE>Bain, David, packing-box maker, 75 Cathedral st.</LINE>
  <LINE>Bain, David, house furnisher, 88 London street; ho.</LINE>
  <LINE>143 do.</LINE>
  <LINE>Bain, Duncan C, spirit dealer, 104 Great Hamilton</LINE>
  <LINE>street ; house, 63 Tobago street.</LINE>
  <LINE>Bain, George, agent, 36 West Milton street; house,</LINE>
  <LINE>64 Ann street, Port-Dundas.</LINE>
  <LINE>Bain, George, tailor and clothier, 15 London street.</LINE>
  <LINE>Bain, Hugh, baker, 116 New City rd.; ho. 118 do.</LINE>
  <LINE>Bain, James, wine and spirit merchant, 43 King</LINE>
  <LINE>street, Calton; house, 31 Market street.</LINE>
  <LINE>Bain, James, tailor and clothier, 310 Arglye street.</LINE>
  <LINE>Bain, James, of J. tf W. Bain; ho. Cleland Testi-</LINE>
  <LINE>monial, 1 Sauchiehall street.</LINE>
  <LINE>Bain, James, bookseller, stationer, bookbinder, libra-</LINE>
  <LINE>rian, musicseller, and news agent, 199 Upper</LINE>
  <LINE>Main street, Gorbals; house, 197 do.</LINE>
  <LINE>Bain, James, of Bain cf- Wylie ; house, 4 Bucking-</LINE>
  <LINE>ham place.</LINE>
  <LINE>Bain, James, Gartsherrie Office; ho. 9 Fitzroy pi.</LINE>
  <LINE>Bain, Jas., commission agent, 19 Apsley pi., South.</LINE>
  <LINE>Bain, John, of John Bain cf Co.; ho. 19 Windsor st.</LINE>
  <LINE>Bain, John, &amp; Co., sewed muslin manufacturers, 43</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Bain, John, of John $ Robert Bain; house, Bellfield</LINE>
  <LINE>cottage, Port-Dundas.</LINE>
  <LINE>Bain, John, flesher, 68 Govan street, 61 Dalmarnock</LINE>
  <LINE>road; house, 70 do.</LINE>
  <LINE>Bain, John, tinsmith and gasfi tter, 110 Cowcaddens st.</LINE>
  <LINE>Bain, John &amp; Robert, coal merchants and commis-</LINE>
  <LINE>sion agents, Old basin, Port-Dundas.</LINE>
  <LINE>Bain, John, &amp; Co., stationers, account-book manu-</LINE>
  <LINE>facturers, 2!) Gordon street.</LINE>
  <LINE>Bain, J. &amp; W., bakers, 141 Argyle street.</LINE>
  <LINE>I Bain, John, of Morriston ; letters left at Clydesdale</LINE>
  <LINE>Chemical Co., 81 St. Vincent street.</LINE>
  <LINE>i Bain, Joseph, law secretary, City of Glasgow Bank,</LINE>
  <LINE>i 24 Virginia st. ; redd. Sweethope, near Bothwell.</LINE>
  <LINE>C 2</LINE>
</OBJECT>
