<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0581.xml"/>
  <LINE>UMBRELLA. TEADES DIRECTORY. VALUATORS.</LINE>
  <LINE>557</LINE>
  <LINE>UMBRELLA AND PARASOL</LINE>
  <LINE>MANUFACTURERS.</LINE>
  <LINE>Barbour's Umbrella Warehouse,</LINE>
  <LINE>72 Sauchiehall street.</LINE>
  <LINE>Clark, James, 63, 67, 69 Candle-</LINE>
  <LINE>riggs, and 1, 5 Wilson street.</LINE>
  <LINE>Dempster, James, 360 Argyle st.</LINE>
  <LINE>Duncan, J. 30 John st. Bridgeton.</LINE>
  <LINE>Easton, Jas. 112 Cowcaddens st.</LINE>
  <LINE>Falconer, Brothers, 195 Argyle st.</LINE>
  <LINE>and 1 1 Jamaica street.</LINE>
  <LINE>Gardner, Foulds, and Stirling, 70</LINE>
  <LINE>Union street.</LINE>
  <LINE>Hogg, J. 31 Candleriggs.</LINE>
  <LINE>Iryine, J. M. &amp; J. 7 Bridge st.</LINE>
  <LINE>M'Intyre, Mrs. 59 Argyle arcade.</LINE>
  <LINE>M'Laren, J. &amp; G. 360 Argyle st.</LINE>
  <LINE>Mathie, S. 7 Wilson street.</LINE>
  <LINE>Monair, Mrs. John, 50 St.Geo's rd.</LINE>
  <LINE>Morrison &amp; Co. 49 Jamaica st.</LINE>
  <LINE>Mulholland, John, 49 Crown st.</LINE>
  <LINE>Robb, John, 41 Trongate.</LINE>
  <LINE>Smith, Edward, 197 Thistle st.</LINE>
  <LINE>Templeton, John, 340 Eglinton st.</LINE>
  <LINE>Todd, Francis, 179 Sauchiehall st.</LINE>
  <LINE>Watson, William, 16 Little street.</LINE>
  <LINE>Wilkie, R. 258 Argvle street.</LINE>
  <LINE>Wilkie, Robt. 52 Main st. Ander.</LINE>
  <LINE>Wilkie, Miss Susan, 52 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Wilson and Matheson, wholesale,</LINE>
  <LINE>40 Glassford street.</LINE>
  <LINE>UPHOLSTERERS.</LINE>
  <LINE>SEE ALSO CABINETMAKERS AND</LINE>
  <LINE>UPHOLSTERERS.</LINE>
  <LINE>Anderson, T. R. 75 Robertson st.</LINE>
  <LINE>Arthur and Fraser, 8 to 12 Bu-</LINE>
  <LINE>chanan street, and 116, 118,</LINE>
  <LINE>120 Argyle street.</LINE>
  <LINE>Asylum for the Blind, 102 Castle</LINE>
  <LINE>street, and 32 Glassford street.</LINE>
  <LINE>Baird, Wm. 135 George street.</LINE>
  <LINE>Balfour, John, 73 and 80 Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Ballardie, John, 3 Carlton place.</LINE>
  <LINE>Beilby, William, 11 Union street.</LINE>
  <LINE>Berry, John, 11 Hopetoun place.</LINE>
  <LINE>Bisset, Alex. 76 Sauchiehall st.</LINE>
  <LINE>Brown, James, 29, 39, 45 Surrey</LINE>
  <LINE>street, and 41 Cumberland st.</LINE>
  <LINE>Bryce, Morrison, 162, 164, 166</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Caldwell, William, 136, 146 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Clark, Miss Helen, 95 N. Han. st.</LINE>
  <LINE>Cochran, A. &amp; Co. 82 Eenfield st.</LINE>
  <LINE>Craig, William, 71, 73 Pais. rd.</LINE>
  <LINE>Colquhoun, Thos. 91 Pitt street.</LINE>
  <LINE>Cree, Alexander, 27 Gordon st.</LINE>
  <LINE>Crichton, Jas. 63 Sauchiehall st.</LINE>
  <LINE>Croll, Nicholas, Stockwell place.</LINE>
  <LINE>Colquhoun, T. 91 Pitt street.</LINE>
  <LINE>Cunningham, Wm. 37 Jamaica st.</LINE>
  <LINE>Cuthbert, William, 64 Howard st.</LINE>
  <LINE>Davidson, Robt. 21 S. Portland st.</LINE>
  <LINE>Duncanson &amp; Forbes, 55, 57 Gor-</LINE>
  <LINE>don street.</LINE>
  <LINE>Elmore, T. 50 Centre street..</LINE>
  <LINE>Ferrie, Wm. 44 Stockwell street.</LINE>
  <LINE>Forbes, James, 112 Stirling's road.</LINE>
  <LINE>Forman, James, 112 Holm street.</LINE>
  <LINE>Forrest, Archd. 115 Buchanan st.</LINE>
  <LINE>Forrest, John, &amp; Son, 64 Sauch. st.</LINE>
  <LINE>Gall, R. &amp; W. &amp; Co. 61 Renfi. st,</LINE>
  <LINE>Gardner, Archibald, &amp; Son, 34, 36</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Gibson, John, 36, 38 Howard st.</LINE>
  <LINE>Glendinning, 34 Holmhead street.</LINE>
  <LINE>Goldie, Thos. 245 Stobcross st.</LINE>
  <LINE>Gourlay &amp; Co. 6, 8 Alston street.</LINE>
  <LINE>Gourlie, Linn, &amp; Huie, curled hair</LINE>
  <LINE>and upholstery trimming and bed</LINE>
  <LINE>feather manufacturers, 200 Ar-</LINE>
  <LINE>gyle st. and 39 Cavendish st.</LINE>
  <LINE>Gray, Alex. 35, 37 Gt. Clyde st.</LINE>
  <LINE>Hall, Alex, at Wylie ยง Lochhead" s.</LINE>
  <LINE>Hamilton, Andrew, 206 North st.</LINE>
  <LINE>Hay, Robert, 7 Paisley road.</LINE>
  <LINE>Heggie, G. &amp; Son, 54 Renfield st. ;</LINE>
  <LINE>workshops, 17, 23 Stirling's rd.</LINE>
  <LINE>Houston, W r illiam, 25 Stockwell st.</LINE>
  <LINE>Hunter, John, 80 London street.</LINE>
  <LINE>Hutton, Jas. 4, 5 Park pi. Paisley</LINE>
  <LINE>road.</LINE>
  <LINE>Jack, Paterson, &amp; Co. 62 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Jamieson, J. 226 Dumbarton rd.</LINE>
  <LINE>Jamieson, Miss E. 137 N. City rd.</LINE>
  <LINE>Keir, Walter, 140 Queen street.</LINE>
  <LINE>Knox, Thomas, 44 Renfield street.</LINE>
  <LINE>Laird, John, 182 Dumbarton rd.</LINE>
  <LINE>M'Ai-a, Robt. 16, 18 Royal arcade.</LINE>
  <LINE>M'Clusky, Ste.41 Gt. Clyde street.</LINE>
  <LINE>M'Garry, Wm. 28, 29 G. Clyde st.</LINE>
  <LINE>M'Intyre, Robert, 188 Argyle St.;</LINE>
  <LINE>works, 124 High st. ,โข workshop,</LINE>
  <LINE>27 Stockwell street.</LINE>
  <LINE>M'Kay, J. &amp; Son, 203 Sauch. st.</LINE>
  <LINE>M'Kenzie, A. &amp; Co. 87, 89 Buc-</LINE>
  <LINE>cleuch st. ; works, Greenhill st.</LINE>
  <LINE>M'Kenzie, Jas. 22, 26 Bothwellst.</LINE>
  <LINE>M 'Kerrow, James, 8 Renfield st.</LINE>
  <LINE>M'Kinnon, Peter, 77 Carrick st.</LINE>
  <LINE>M'Lelland &amp; Thomson, 257 Argyle</LINE>
  <LINE>street and 7 Madeira court.</LINE>
  <LINE>M'Liver, Colin, 70 Oxford street.</LINE>
  <LINE>M'Morland, And. 115 Buchan. st.</LINE>
  <LINE>M'Murray, Boyd, &amp; Co. 13 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>M'Phail, Thos. 17 Greenside st.</LINE>
  <LINE>Mabon, Charles, 30 to 40 Miller's</LINE>
  <LINE>place, King street.</LINE>
  <LINE>Macrae, Donald, 22 Hutchesonst.</LINE>
  <LINE>Martin, And. 96 George street.</LINE>
  <LINE>Martin, Bryce, 37 St. George's rd.</LINE>
  <LINE>Mathieson, Middleton, &amp; Co. 72</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>Miller, James, 130, 132 Trongate.</LINE>
  <LINE>Milligan, Wallace, 32, 34 Oxf. st.</LINE>
  <LINE>Moffatt, Wm. 11 Cambridge st.</LINE>
  <LINE>Morrison, Wm. 50 Paisley road.</LINE>
  <LINE>Mowat, Wm. 126 Renfrew street.</LINE>
  <LINE>Park, Charles, 156 W. Regent st.</LINE>
  <LINE>and 129 West Campbell street.</LINE>
  <LINE>Pinkerton, Wm. &amp; Co. 55 Bell st.</LINE>
  <LINE>Reid, James, &amp; Co. 72 St. Geo.rd.</LINE>
  <LINE>Reid. Wm. 108 West Nile street.</LINE>
  <LINE>Richmond, J. &amp; R. &amp; Co. 96 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Riddell, James, 196 Hope street.</LINE>
  <LINE>Rough, Jas. 13, 15 Gt. Western rd.</LINE>
  <LINE>Rough, John, 27 Finlay street.</LINE>
  <LINE>Roxburgh, John, 184 Hope st.</LINE>
  <LINE>Sala, Francis, 60 Great Clyde st.</LINE>
  <LINE>and 101 Maxwell street.</LINE>
  <LINE>Scott, William, 39 Candleriggs.</LINE>
  <LINE>Smith, David, 28 Norfolk street.</LINE>
  <LINE>Smith, Peter, 102 Montrose 3treet.</LINE>
  <LINE>Simpson, John M. 106, 110 Lon. st.</LINE>
  <LINE>Simpson, John, 102 London st.</LINE>
  <LINE>Speirs, Leslie, 50 Bishop st. And.</LINE>
  <LINE>Sword, Hay, 17 Charing cross.</LINE>
  <LINE>Taylor, Wm. 71 Cowcaddens.</LINE>
  <LINE>Toshach, John; works, 9 Gars-</LINE>
  <LINE>cube lane.</LINE>
  <LINE>Urquhart, Wm. 91 Govan street.</LINE>
  <LINE>Wayman, John, 89 Buchanan st.</LINE>
  <LINE>Way man, Wm. 7 Killermont st.</LINE>
  <LINE>Watson, Robert, 358 St. Vin. st.</LINE>
  <LINE>Whyte, Robt. Ill St. Vincent st.</LINE>
  <LINE>Wilson &amp; Barron, St. Peter's lane,</LINE>
  <LINE>11 Bothwell circus, opposite</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Wilson, David, 38 Union street.</LINE>
  <LINE>Wilson, James, 26 Douglas street.</LINE>
  <LINE>Woyka, John, 163 Cowcaddens.</LINE>
  <LINE>Wylie &amp; Lochhead, feather mer-</LINE>
  <LINE>chants, 45 Buchanan street and</LINE>
  <LINE>35 Mitchell street.</LINE>
  <LINE>UPHOLSTERERS' FUR-</LINE>
  <LINE>NISHERS.</LINE>
  <LINE>Gourlie, Linn, &amp; Huie, 200 Argyle</LINE>
  <LINE>st. and 39 Cavendish st. bed,</LINE>
  <LINE>feather, curled hair, and up-</LINE>
  <LINE>holstery trimming mamifactrs.</LINE>
  <LINE>M'Lelland &amp; Thomson, 7 Madeira</LINE>
  <LINE>court, 257 Argyle street.</LINE>
  <LINE>MacRae, Donald, 22 Hutcheson st.</LINE>
  <LINE>Wylie &amp; Lochhead, 45 Buchan. st.</LINE>
  <LINE>VALUATORS.</LINE>
  <LINE>Arnot, W. S. 54 West Regent st.</LINE>
  <LINE>Binnie, John, 53 Eglinton street.</LINE>
  <LINE>Burn, P. &amp; Co. 9 R. Exchange pi.</LINE>
  <LINE>Burn, Wm. 9 Royal Exchange pi.</LINE>
  <LINE>Cameron, A. &amp; N. 123 West Geo.</LINE>
  <LINE>st. and 79 Kingst. Pollokshaws.</LINE>
  <LINE>Campbell &amp; Beck, 87 Argyle st.</LINE>
  <LINE>Clark, Anderson, &amp; Clark, 10</LINE>
  <LINE>Royal arcade.</LINE>
  <LINE>Clark, James, 23 St. Enoch sq.</LINE>
  <LINE>Clinkskill, James, 56 Rose street.</LINE>
  <LINE>Carrick, John, 76 Douglas street.</LINE>
  <LINE>Connaghan, Hugh, 14 Bridgegate.</LINE>
  <LINE>Cruickshank, James, of ground and</LINE>
  <LINE>house property, 42 Bothwell st.</LINE>
  <LINE>Currie, Alex. 20 Jamaica street.</LINE>
  <LINE>Davidson , John, &amp; Co. 42 Argyle st.</LINE>
  <LINE>Donaldson, James, 70 Bell street.</LINE>
  <LINE>Edmiston, J. &amp; R. 19 Buchanan st.</LINE>
  <LINE>Ferguson, John, 83 Renfield st.</LINE>
  <LINE>Galloway, Alex. 59 Bath street.</LINE>
  <LINE>Grant, James, 66 Dumbarton rd.</LINE>
  <LINE>Hamilton, James, 90 Argyle st.</LINE>
  <LINE>Henderson, David &amp; Wm, vessels,</LINE>
  <LINE>52 St. Enoch square.</LINE>
</OBJECT>
