<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0223.xml"/>
  <LINE>MACKIE.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-M'KENNELL.</LINE>
  <LINE>199</LINE>
  <LINE>MACKIE, Alex., hay, straw, and grain merchant,</LINE>
  <LINE>427 Parliamentary road ; ho. Victoria pi., Stirling.</LINE>
  <LINE>Mackie, Andrew &amp; John, Kilmarnock carriers and</LINE>
  <LINE>contractors, 99 Stockwell street.</LINE>
  <LINE>M'Kie, Andrew, haircutter, peruke maker, and per-</LINE>
  <LINE>fumer, 11 Port-Dundas road; house, 9 do.</LINE>
  <LINE>Mackie, Archd., provision merchant, 77 High st. ;</LINE>
  <LINE>house, 122 Hospital street.</LINE>
  <LINE>Mackie, Andrew, M.D. &amp; surgeon, 20 Abbotsford pi.</LINE>
  <LINE>Mackie, Charles, oil and grease mer., 44 Duke st.</LINE>
  <LINE>M'Kie, Francis, of Bridgeton Heddle Co., 15 Ste-</LINE>
  <LINE>venson St., Bridgeton; house, Alma cottage, do.</LINE>
  <LINE>M'Kie, James, of Bridgeton Heddle Co. ; house,</LINE>
  <LINE>Alma cottage, do.</LINE>
  <LINE>Mackie, James L., commission merchant, 74 Max-</LINE>
  <LINE>well street; house, 195 Kent road.</LINE>
  <LINE>Mackie, James, joiner ; house, 60 Taylor street.</LINE>
  <LINE>Mackie, John, Portland Iron Works Office ; house,</LINE>
  <LINE>146 Holland street.</LINE>
  <LINE>Mackie, John, bookseller and stationer, 106 Queen</LINE>
  <LINE>street; house, 17 Nicholson street.</LINE>
  <LINE>M'Kie, John, jun., merchant and commission agent,</LINE>
  <LINE>33 St. Vincent place ; house, 2 Somerset place.</LINE>
  <LINE>Mackie, Thomas, grocer, 16 Prince's street ; house,</LINE>
  <LINE>2 Low Green street.</LINE>
  <LINE>Mackie, William, spirit dealer, 47 West Milton st.</LINE>
  <LINE>Mackie, William, coal agent, 90 Stobcross street.</LINE>
  <LINE>Mackie, Mrs. Agnes, hardware merchant, 37 Main</LINE>
  <LINE>street, Anderston ; house, 9 do.</LINE>
  <LINE>Mackie, Mrs., 12 Albany place, 360 Sauchiehall st.</LINE>
  <LINE>M'Kie, Miss J., dressmaker, 430 Argyle street.</LINE>
  <LINE>M'KILLIGIN, Miss, dressmaker, 41 Com. road.</LINE>
  <LINE>M'KILLOP, Alex., &amp; Son, bootmakers, 47 Oxford</LINE>
  <LINE>street ; house, 49 do.</LINE>
  <LINE>M'Killop, Hugh, wright, 64 Paisley road, Spring-</LINE>
  <LINE>field ; house, 6 Avon street.</LINE>
  <LINE>M'Killop, James, registrar of births, deaths, and</LINE>
  <LINE>marriages ; office, 52 North street, Anderston ;</LINE>
  <LINE>house, 77 Renfield street.</LINE>
  <LINE>M'Killop, John, of William Cruiclcshank &lt;ยง Co. ; ho.</LINE>
  <LINE>1 Tulleallan place, Paisley road.</LINE>
  <LINE>M'Killop, Neil, boot and shoemaker, 58 Eglinton st.</LINE>
  <LINE>M'KIMM, Alexander, grocer and spirit dealer, 22</LINE>
  <LINE>Parson street ; house, 3 Martyr street.</LINE>
  <LINE>M'Kim, James, druggist, 109 Rottenr.; ho. 107 do.</LINE>
  <LINE>M'Kim, John, M.D., physician, 109 Rottenrow;</LINE>
  <LINE>house, 107 do.</LINE>
  <LINE>M'Kim, Walter, carter and coal agent, 36 Alston st.</LINE>
  <LINE>M'Kim, William, teller, N.S. Savings Bank; house,</LINE>
  <LINE>356 Argyle street.</LINE>
  <LINE>M'KEMMIE, James, publisher, 9 Howard street</LINE>
  <LINE>and 30 Adam's court lane; house, 182 Stirling'srd.</LINE>
  <LINE>M'Kimmie, William, flesher, 30 Clyde place ; house,</LINE>
  <LINE>59 St. James' street, Kingston.</LINE>
  <LINE>M'KINLY, A., &amp; Co., wood merchts., 156 London st.</LINE>
  <LINE>M'Kinlay, Alex., of A. M'Kinlay 4 Co.; house, 22</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>M'Kindlay &amp; Ballantyne, manufacturers, 39 Hut-</LINE>
  <LINE>cheson street.</LINE>
  <LINE>M'Kinlay, Daniel A., 59 St. James' street, Kingston.</LINE>
  <LINE>Mackinlay, David, Oswaldbank, Partick. Letters</LINE>
  <LINE>left at W. M'Kinlay's, 54 Union street.</LINE>
  <LINE>M'Kinlay, Ebenezer, mill manager, New Adelphi</LINE>
  <LINE>mill, 23 Govan st. ; house, 63 Abbotsford place.</LINE>
  <LINE>M'Kinlay, Francis, &amp; Co., putty manufacturers, 40</LINE>
  <LINE>Great Dovehill ; house, 23 Well street, Calton.</LINE>
  <LINE>M'Kinlay, George, draper, 215, 217 Gallowgate;</LINE>
  <LINE>house, 93 London street.</LINE>
  <LINE>M'Kinlay, George, cooper, 41 King st. Tradeston.</LINE>
  <LINE>MacKinlay, George, of Steel cf MacKinlay ; house,</LINE>
  <LINE>168 St. George's road.</LINE>
  <LINE>M'Kinlay, James, horse dealer; stables, 3 South</LINE>
  <LINE>St. Mungo street ; house, 206 Gallowgate.</LINE>
  <LINE>M'Kinlay, James, wine and spirit merchant, 30, 32</LINE>
  <LINE>Sauchiehall street ; house, 23 George street, east.</LINE>
  <LINE>M'Kinlay, John, victualler, 127 High street; house,</LINE>
  <LINE>29 North Portland street.</LINE>
  <LINE>M'Kinlay, John, slater, 13 Wellington arcade; ho.</LINE>
  <LINE>31 Russell street.</LINE>
  <LINE>Mackinlay, John, of Gray ยง Mackinlay; house, 32</LINE>
  <LINE>High street, Paisley.</LINE>
  <LINE>MacKinlay, John, of J. &lt;f W. MacKinlay, 14 Walmer</LINE>
  <LINE>crescent, Paisley road.</LINE>
  <LINE>M'Kinlay, John, cooper, 151 Main street, Gorbals.</LINE>
  <LINE>M'Kinlay, John N., at D. Bryce's, 129 Buchanan</LINE>
  <LINE>street ; house, 16 Cumberland street.</LINE>
  <LINE>M'Kinlay, John, commission agent, 52 Virginia st. ;</LINE>
  <LINE>house, 42 Houston street.</LINE>
  <LINE>MacKinlay, J. &amp; W., ship and insurance brokers,</LINE>
  <LINE>Royal Exchange buildings, north-east entrance.</LINE>
  <LINE>M'Kindlay, Neil, at C. Tennant ยง Co.'s, St. Rollox ;</LINE>
  <LINE>house, 96 Regent terrace, Stirling's road.</LINE>
  <LINE>M'Kindlay, Patrick, LL.D., classical master, High</LINE>
  <LINE>school, 74 John street ; house, 199 Renfrew st.</LINE>
  <LINE>M'Kinlay, Robert, calenderer and packer, 20, 22</LINE>
  <LINE>Ingram street ; house, 42 Dundas street.</LINE>
  <LINE>M'Kinlay, Robert, wine and spirit merchant, 111</LINE>
  <LINE>Main st., Anderston ; house, 319 St. Vincent st.</LINE>
  <LINE>M'Kinlay, Robert, cork manufacturer, 105 Main st.,</LINE>
  <LINE>Anderston, and 1 Hope street; house, 319 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Kinlay, Robert, commission agent, 52 Virginia</LINE>
  <LINE>st ; ho. Teviot cottage, Summertown, by Govan.</LINE>
  <LINE>M'Kinlay, R., &amp; Co., oil merchants &amp; paint grinders,</LINE>
  <LINE>18 Union place, North street.</LINE>
  <LINE>M'Kinlay, R. W., iron and metal merchant and</LINE>
  <LINE>metal refiner, 96 Port-Dundas road.</LINE>
  <LINE>M'Kinlay, Thomas M., at Lowndes, Ewbank, &lt;J- Co.'s,</LINE>
  <LINE>85 Maxwell street ; house, 40 Cavendish street.</LINE>
  <LINE>M'Kindlay, T., carter, 14 Burnside St., Cowcaddens.</LINE>
  <LINE>MacKinlay, William, merchant, 54 Union street ;</LINE>
  <LINE>house, 30 Windsor terrace, St. George's road.</LINE>
  <LINE>M'Kinlay, William, at Thomas H. MFarlane's, 14</LINE>
  <LINE>Canon street ; house, 123 Cambridge street.</LINE>
  <LINE>M'Kinlay, William, wine and spirit merchant, 184</LINE>
  <LINE>North street.</LINE>
  <LINE>M'Kinlay, William, spirit dealer, 14 Bishop street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Kinlay, William W., grocer and provision mer-</LINE>
  <LINE>chant, 22 Norfolk street ; house, 15 Warwick st.</LINE>
  <LINE>Mackinlay, William, of J. fy W. Mackinlay; resid.</LINE>
  <LINE>Two-mile villa, Paisley road.</LINE>
  <LINE>M'Kinlay, William, slater, 38 Spoutmouth ; house,</LINE>
  <LINE>194 Gallowgate.</LINE>
  <LINE>M'Kinlay, William, smith, grinder, and manufacturer</LINE>
  <LINE>of fenders, fire-irons, tinsmiths' mountings, hold-</LINE>
  <LINE>fasts, bolts, and nuts, beams and stands, &amp;c, 47</LINE>
  <LINE>King street, city; house, 210 Crown street.</LINE>
  <LINE>M'Kinlay, Mrs. N., 9 Minerva street.</LINE>
  <LINE>M'Kinlay, Mrs. Thomas, wine and spirit merchant,</LINE>
  <LINE>4 and 6 M'Pherson st. ; house, 50 Charlotte st.</LINE>
  <LINE>M'Kinlay, Grace, tobacconist, 66 Nelson st. ; house,</LINE>
  <LINE>15 Castle street.</LINE>
  <LINE>M'Kinlay, Miss Jane, 11 Park place, Paisley road.</LINE>
  <LINE>M'KINNELL, John, patentee and manufacturer of</LINE>
  <LINE>the concentric ventilator, 33 Stockwell street ;</LINE>
  <LINE>house, 15 Langham street, London, W.</LINE>
  <LINE>M 'Kennell, Robert, master mariner, 57 Clyde place.</LINE>
</OBJECT>
