<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0303.xml"/>
  <LINE>STEVEN. GENERAL DIRECTORY.</LINE>
  <LINE>-STEVENSON.</LINE>
  <LINE>279</LINE>
  <LINE>Steven &amp; Co., gunpowder and general agents, 54 St.</LINE>
  <LINE>Enoch's square ; bouse, 26 Richmond street.</LINE>
  <LINE>Steven, Hugh, at M'-Dowall &lt;ยง Co.'s, Milton Iron</LINE>
  <LINE>works ; house, 26 Richmond street.</LINE>
  <LINE>Steven, James, writer, 49 West Regent street.</LINE>
  <LINE>Steven, James, house factor, 42 Dundas street.</LINE>
  <LINE>Stevens, Jam^s, jeweller, 71 Jamaica street.</LINE>
  <LINE>Steven, James, victualler, 82 Rutherglen loan and</LINE>
  <LINE>35 Adelphi street ; house, 128 Cumberland street.</LINE>
  <LINE>Steven, James, nail manufacturer, 8 Thomson's lane,</LINE>
  <LINE>off Green street, Calton ; house, 6 do.</LINE>
  <LINE>Steven, James, &amp; Sons, merchants, 20 Buchanan</LINE>
  <LINE>street ; house, Glenpark port, Glasgow.</LINE>
  <LINE>Stiven, James, agent for the Royal Fire and Life</LINE>
  <LINE>Insurance Co., 82 West Nile street; house, 59</LINE>
  <LINE>Great Western road.</LINE>
  <LINE>Steven, James, M.D., 12 Falkland place, St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Stevens, John, at Charles Tennant cf Co.'s ; house,</LINE>
  <LINE>47 Cochran street.</LINE>
  <LINE>Steven, John, plasterer, 6 Salisbury street ; work-</LINE>
  <LINE>shop, 43 Dale street.</LINE>
  <LINE>Steven, John, sen., 26 Richmond street.</LINE>
  <LINE>Steven, John, flesher, 466 Gallowg. ; ho. 468 do.</LINE>
  <LINE>Steven, John, slater and slate merchant, 385 Par-</LINE>
  <LINE>liamentary road; ho. 7 Park place, Stockwell st.</LINE>
  <LINE>Stiven, John, registrar of births, marriages, and</LINE>
  <LINE>deaths, for Clyde district, 59 Maxwell street ;</LINE>
  <LINE>residence, Ivy lodge, Hamilton.</LINE>
  <LINE>Stiven, John, commission merchant, and agent for</LINE>
  <LINE>Pelican Life office, 59 Maxwell street ; residence,</LINE>
  <LINE>Ivy lodge, Hamilton.</LINE>
  <LINE>Steven &amp; Mason, plumbers and lead merchants, 158</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Steven, Peter, of A. 4' P- Steven; house, 26 Rich-</LINE>
  <LINE>mond street.</LINE>
  <LINE>Steven, Robert M., &amp; Son, engravers and lithograph-</LINE>
  <LINE>ers, 15 Cochrane street; house, 118 George St.</LINE>
  <LINE>Steven, Robert, wine and spirit merchant, 160 Main</LINE>
  <LINE>street, Gorbals.</LINE>
  <LINE>Stiven, Robert, of Nicholson cf Stiven; house, 4</LINE>
  <LINE>Granby terrace, Hillhead.</LINE>
  <LINE>Stevens, Thomas, grocer and provision dealer, 22</LINE>
  <LINE>Maitland street, Cowcaddens.</LINE>
  <LINE>Steven, Thomas, of M'Dowall cj- Co., Milton Iron-</LINE>
  <LINE>works ; house, 10 Glasgow St., Kelvin terrace.</LINE>
  <LINE>Steven, Thomas, of Borland cj* Steven ; house, 17</LINE>
  <LINE>Bellgrove street.</LINE>
  <LINE>Stevens, Win. Orr, jeweller and importer of conti-</LINE>
  <LINE>nental manufactures, 28 Buchanan street.</LINE>
  <LINE>Steven, William, slater, 22 Wellington lane ; house,</LINE>
  <LINE>379 St. Vincent street.</LINE>
  <LINE>Steven, William, brickmaker and builder, 34 Kent</LINE>
  <LINE>street ; brickfields, Vinegar hill, off Great Eastern</LINE>
  <LINE>road, and Crosshill, Cathcart road.</LINE>
  <LINE>Steven, William, ironmonger, and oil and colour-</LINE>
  <LINE>man, 107 Dumbarton road.</LINE>
  <LINE>Steven. William, porter, City of Glasgow Bank, 66</LINE>
  <LINE>Trongate ; bouse, 3 Soho street.</LINE>
  <LINE>Steven, Mrs. Ebenezer, 121 North Montrose street.</LINE>
  <LINE>Steven, Mrs. James, 120 Renfrew street.</LINE>
  <LINE>STEVENSON, Alexander, general grocer, 3 West</LINE>
  <LINE>George street ; house, Meadowvale, Partiek.</LINE>
  <LINE>Stevenson, Alexander, spirit dealer, 22 Kiuning st.,</LINE>
  <LINE>Kingston ; house, 24 do.</LINE>
  <LINE>Stevenson, Alex., spirit merchant, 212 Main street,</LINE>
  <LINE>Anderston ; house, 210 do.</LINE>
  <LINE>Stevenson, Alexander, manufacturer, 77 Queen</LINE>
  <LINE>street ; house, 179 Crown street.</LINE>
  <LINE>Stevenson, A. C, of Peter Stevenson .cj- Son; house,</LINE>
  <LINE>20 Chalmers street.</LINE>
  <LINE>Stevenson &amp; Campbell, cotton and cotton-waste</LINE>
  <LINE>dealers and mill furnishers, Queen ct., 62 Queen st.</LINE>
  <LINE>Stevenson &amp; Crawford, sewed muslin manufacturers,.</LINE>
  <LINE>17 Gordon street.</LINE>
  <LINE>Stevenson, George, of Stevenson $ Reid ; house, 8</LINE>
  <LINE>Mansfield place.</LINE>
  <LINE>Stevenson, Hugh, of Scott cj- Stevenson; house, 318</LINE>
  <LINE>West Bath street.</LINE>
  <LINE>Stevenson, Jaine3, paper and spale-box maker, 14</LINE>
  <LINE>Maxwell street; house, 424 Argyle street.</LINE>
  <LINE>Stevenson, James S., at William Calvin's, 54 St.</LINE>
  <LINE>Vincent street ; house, Greencroft, Blantyre.</LINE>
  <LINE>Stevenson, James, writer, of M l Grigor, Stevenson, cf</LINE>
  <LINE>Fleming ; house, 19 Newton place.</LINE>
  <LINE>Stevenson, James, jun., of Stevenson, Ross, cf Co. p</LINE>
  <LINE>house, 4 Woodside crescent.</LINE>
  <LINE>Stevenson, James, flesher and ham curer, 63 Crown</LINE>
  <LINE>street ; house, 65 do.</LINE>
  <LINE>Stevenson, James, of Cumming cj Stevenson; house,</LINE>
  <LINE>71 Waterloo street.</LINE>
  <LINE>Stevenson, James, wine and spirit merchant, 40&gt;</LINE>
  <LINE>Shuttle street, and 20 King street, Calton; house,</LINE>
  <LINE>22 Charlotte street.</LINE>
  <LINE>Stevenson, James, grocer and provision merchant,</LINE>
  <LINE>46 Milton street and 190 Garscube road ; house,.</LINE>
  <LINE>174 Cowcaddens street.</LINE>
  <LINE>Stevenson, John, flesher, 399 Argyle st. ; house, 22</LINE>
  <LINE>Warwick street.</LINE>
  <LINE>Stevenson, John, teacher, Chalmers school, Chalmers</LINE>
  <LINE>street ; house, 30 Renfrew street.</LINE>
  <LINE>Stevenson, John, &amp; Sons, smiths, edge tool makers,.</LINE>
  <LINE>and grinders, 100 High street.</LINE>
  <LINE>Stevenson, John J., architect, 157 Hope street.</LINE>
  <LINE>Stevenson, John, victualler, 39 Oxford street.</LINE>
  <LINE>Stevenson, John, teller, National Bank of Scotland,.</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Stevenson, John, &amp; Co., grain millers, Kingston grain</LINE>
  <LINE>mills, 21 and 23 West street.</LINE>
  <LINE>Stevenson, John, of John Stevenson tf Co. ; house,</LINE>
  <LINE>Armock bank, Helensburgh.</LINE>
  <LINE>Stevenson, John, bookkeeper, 35 Elderslie street ;</LINE>
  <LINE>house, 93 Waterloo street.</LINE>
  <LINE>Stevenson, John H., commission merchant, 98 West</LINE>
  <LINE>George street; house, 58 Rose street, Garnethill.</LINE>
  <LINE>Stevenson, John, at Robertson cj M'Ewen's ; house,</LINE>
  <LINE>20 Napier place, Minerva street.</LINE>
  <LINE>Stevenson, John, bookseller, stationer, and news</LINE>
  <LINE>agent, 169 Argyle street; house, 4 Scotia street.</LINE>
  <LINE>Stevenson, J., cheese and butter merchant, 11 Wil-</LINE>
  <LINE>son street ; house, 10 do.</LINE>
  <LINE>Stevenson, Joseph, victualler, 24 Clyde st., Anderst-</LINE>
  <LINE>Stevenson, M. &amp; A., hosiers, general furnishers, &amp;c.,</LINE>
  <LINE>17 Wellington arcade; house, 116 Crown street.</LINE>
  <LINE>Stevenson, Matthew, bootmaker, 29 Renfield street ;</LINE>
  <LINE>house, 71 Renfrew street.</LINE>
  <LINE>Stevenson, Nathaniel, of Stevenson, Ross, ยง Co. z</LINE>
  <LINE>house, 4 Woodside crescent.</LINE>
  <LINE>Stevenson, Peter, &amp; Son, Irish lime merchants - ;</LINE>
  <LINE>works, Chalmers street, off Gallowgate.</LINE>
  <LINE>Stevenson, Peter, of Peter Stevenson cj* Son; house,</LINE>
  <LINE>20 Chalmers street.</LINE>
  <LINE>Stevenson &amp; Reid, sewed muslin manufacturers, 25.</LINE>
  <LINE>South Frederick street.</LINE>
  <LINE>Stevenson, Robert, flesher, 3 Kirk street, Townhead-.-</LINE>
  <LINE>house, 10 do.</LINE>
  <LINE>Stevenson, Robert, secretary, Royal Exchange f</LINE>
  <LINE>house, Greencroft, Blantyre.</LINE>
</OBJECT>
