<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0184.xml"/>
  <LINE>160</LINE>
  <LINE>JARDINE.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-JOHNSTON.</LINE>
  <LINE>Jardine, M., dairyman, 634 Gallowgate.</LINE>
  <LINE>Jardine, Win., slater and plasterer, 12 Gt. Western</LINE>
  <LINE>road ; house, Content cottage, 194 New City rd.</LINE>
  <LINE>Jardine, William, manager, City Union Accommo-</LINE>
  <LINE>dation Co., 24 St. Andrew's square ; house, 23 do.</LINE>
  <LINE>Jardine, William, tailor, 67 Rutherglen loan.</LINE>
  <LINE>Jardine, Mrs. J.,fancj r warehouse, 213 Sauchiehallst.</LINE>
  <LINE>JARVIE, James, printer, 228 Thistle street.</LINE>
  <LINE>Jarvie, James, ofJarvie cj - Smith; house, 237 Cow-</LINE>
  <LINE>caddens street.</LINE>
  <LINE>Jarvie, John, of Buchanan, Hamilton, cf- Co. ; ho.</LINE>
  <LINE>13 Park circus.</LINE>
  <LINE>Jarvie, Nedrick, of R. 4 J- Jarvie; house, 35 St.</LINE>
  <LINE>Vincent crescent.</LINE>
  <LINE>Jarvie &amp; Pollock, merchants and commission agents,</LINE>
  <LINE>75 Jamaica street.</LINE>
  <LINE>Jarvie, R. &amp; J., Anderston Ropework, 19 Stobcross st.</LINE>
  <LINE>Jarvie &amp; Smith, wrights, 5 West-end park street.</LINE>
  <LINE>Jarvie, Mrs. Beggs, com. lodgings, 4 Wellington st.</LINE>
  <LINE>Jarvie, Mrs., 73 Abbotsford place.</LINE>
  <LINE>Jarvie, Mrs., 10 Park quadrant, West-end park.</LINE>
  <LINE>Jarvie, Miss, milliner and dressmaker, 41 Main st.,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>JAR VIS, J., &amp; Son, wholesale and retail boot and</LINE>
  <LINE>shoe furnishers, and bi ot-tree and last makers, 70</LINE>
  <LINE>Princes street ; house, 84 North Hanover street.</LINE>
  <LINE>JEFFREY, Alexander, agent for Stonelaw, East-</LINE>
  <LINE>field, Lord Bellhaven, Westmuir, and Springhill</LINE>
  <LINE>collieries, 84 Cathedral street. Orders left with</LINE>
  <LINE>W. Murray, 47 George sq. and 1 W. George st.</LINE>
  <LINE>Jeffrey, Alexander, wholesale and retail grocer, 33</LINE>
  <LINE>Eglinton street ; house, 37 do.</LINE>
  <LINE>Jeffries, Alfred, spirit dealer, 124 Garngad road ;</LINE>
  <LINE>house, 149 do.</LINE>
  <LINE>Jeffrey, Archibald, 51 Whitevale street.</LINE>
  <LINE>Jeffrey, Rev. George, of London Road Church ; house,</LINE>
  <LINE>28 Whitevale.</LINE>
  <LINE>Jaffrey&amp; Gunion, provision merchs., 87 Candleriggs.</LINE>
  <LINE>Jeffrey, James, auctioneer &amp; valuator, 110 Crown st.</LINE>
  <LINE>Jeffrey, James, M.D., 8 Elmbank crescent.</LINE>
  <LINE>Jeffrey, James, shipping agent, 9 Gordon street;</LINE>
  <LINE>house, Bowling bay.</LINE>
  <LINE>Jeffrey, John, &amp; Co., brewers, Edinburgh; agent,</LINE>
  <LINE>Eobert Thom, jun., 8 West Campbell street.</LINE>
  <LINE>Jeffrey, John, wine and spirit merchant, 358 Argyle</LINE>
  <LINE>street; house, 325 Bath street.</LINE>
  <LINE>Jeffray, John, writer, 193 St. Vincent street; house,</LINE>
  <LINE>8 Elmbank crescent.</LINE>
  <LINE>Jeffrey, J. &amp; J., boot and shoemakers, 150 Holm st.</LINE>
  <LINE>Jaffray, J. R., &amp; Co., merchants, 54 Union street.</LINE>
  <LINE>Jeffrey, J. W., at John Street Foundry; house, 138</LINE>
  <LINE>New City road.</LINE>
  <LINE>Jeffrey, Robert, cotton and linen power-loom manu-</LINE>
  <LINE>facturer, 118 Brunswick street; residence and</LINE>
  <LINE>■works, Wyndford, Maryhill.</LINE>
  <LINE>Jeffrey, Robert, jun., manufacturer, 118 Brunswick</LINE>
  <LINE>street; house, 224 Great Western road.</LINE>
  <LINE>Jeffrey, Rev. R. T. ( M.D., Caledonian Road U.P.</LINE>
  <LINE>Church, Hutchesontown; house, Wester Craigs,</LINE>
  <LINE>Dennistoun.</LINE>
  <LINE>Jeffrey, T., P.O. ; house, 80 St. James' road.</LINE>
  <LINE>Jaffray, William, goldsmith and watchmaker, 178</LINE>
  <LINE>Argyle st.; house, 1 Walworth ter., Granville st.</LINE>
  <LINE>Jeffrey, W., &amp; Son, tailors and clothiers, 1 70 Trong.</LINE>
  <LINE>Jeffrey, William, clerk, Post Office; house, 42</LINE>
  <LINE>Gloucester street, Kingston.</LINE>
  <LINE>Jeffrey, William, 306 Bath crescent.</LINE>
  <LINE>Jeffrey, William, manufacturer, 118 Brunswick st.;</LINE>
  <LINE>house, 4 Royal circus, New City road.</LINE>
  <LINE>Jeffrey, William, of Finlay 4' Jeffrey; house, 305</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Jaffray, William, accountant, writer, notary public,</LINE>
  <LINE>and dep. -clerk of peace for W. District, Stirling-</LINE>
  <LINE>shire, 82 West Nile street; house, Orcbardland,</LINE>
  <LINE>Stirlingshire, and Campvale, Renfrewshire.</LINE>
  <LINE>Jeffrey, William, cabinetmaker, 56 New wynd.</LINE>
  <LINE>Jeffrey, W. &amp; A., cotton-spinners, 118 Brunswick</LINE>
  <LINE>street, and Ballindalloch works, Balfron.</LINE>
  <LINE>Jaffray, Mrs., 173 Granville place, St. George's rd.</LINE>
  <LINE>Jaffray, Mrs. Rob., Bumbank, 124 Town's Mill rd.</LINE>
  <LINE>Jeffrey, Miss, 56 Cambridge street</LINE>
  <LINE>JENKINS, Augustus, spirit dealer, 31 Middleton</LINE>
  <LINE>place, Garngad road ; house, 29 do.</LINE>
  <LINE>Jenkins, David, baker, 109 Canning street, Calton.</LINE>
  <LINE>Jenkins, James, coal merchant, 151 Castle street.</LINE>
  <LINE>Jenkins, James, iron and commission merchant, and</LINE>
  <LINE>agent for Go van Iron Works, for railway wheels,</LINE>
  <LINE>moving cylinder steam hammers, &amp;c, 48 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Jenkins, James, tobacconist, 92 Eglinton street ;</LINE>
  <LINE>house, 20 Glebe street.</LINE>
  <LINE>Jenkins, J., flesher, 145 George street.</LINE>
  <LINE>Jenkins, Robert S., &amp; Co., paperhangers and deco-</LINE>
  <LINE>rators, 67 Buchanan street.</LINE>
  <LINE>Jenkins, Robert S., of Robert S. Jenkins 4 Co. ;</LINE>
  <LINE>house, Milliken park.</LINE>
  <LINE>Jenkins, Thomas, church officer, Kelvinside Free</LINE>
  <LINE>church; house, 15 Breadalbane street.</LINE>
  <LINE>Jenkins, William &amp; James, grocers, victuallers, and</LINE>
  <LINE>house factors, 202 Kelvinhaugh st. ; ho. 204 do.</LINE>
  <LINE>JERSEY, C. J. de, &amp; Co., wine merchants aud im-</LINE>
  <LINE>porters, 105 J St. Vincent street.</LINE>
  <LINE>Jervieston Colliery Office, at Wilsons cy Co.'s, 172</LINE>
  <LINE>West George street.</LINE>
  <LINE>JOCKEL, L., flesher and sausage maker, 41 Sauchie-</LINE>
  <LINE>hall street ; house, 206 Hope street.</LINE>
  <LINE>JOEL, Thomas, &amp; Co., blacksmiths, 11 Hunter</LINE>
  <LINE>street; house, 31 Market street.</LINE>
  <LINE>JOHNS, Charles S., patent agent, 166 Buchanan</LINE>
  <LINE>street ; house, 1 6 Bath street.</LINE>
  <LINE>JOHNSTON, Alex., &amp; Co., merchts., 4 Bothwell st.</LINE>
  <LINE>Johnson, A. C, professor of music, 17 Berkley ter.</LINE>
  <LINE>Johnston, A., grocer, 186 Kelvinhaugh St.; ho 188 do.</LINE>
  <LINE>Johnston, Alexander, of Smith &lt;y Wright ; house,</LINE>
  <LINE>78 Hill street, Garnethill.</LINE>
  <LINE>Johnston, Alex., Post office ; ho. 9 Hopetoun place.</LINE>
  <LINE>Johnstone, Alexander, commission merchant, 12</LINE>
  <LINE>Howard st. ; ho. Muirwell cot., near Bishopbriggs.</LINE>
  <LINE>Johnston, Alexander, of Johnston, Brothers; house,</LINE>
  <LINE>91 North Hanover street.</LINE>
  <LINE>Johnston, Alexander, spirit dealer, 74 Stockwell</LINE>
  <LINE>street ; house, 1 Kent street.</LINE>
  <LINE>Johnstone, Rev. A. R., U.P. Church, 13 Clyde ter.</LINE>
  <LINE>Johnston, Andrew, merchant, 151 Bath street.</LINE>
  <LINE>Johnston, Archibald, surgeon, 41 Buccleuch street.</LINE>
  <LINE>Johnston, Archibald, clothier and hatter, 40 Cow-</LINE>
  <LINE>caddens street ; house, 40 Garscube place.</LINE>
  <LINE>Johnston, Archd., tobacconist, 23 Main st., Bridgeton.</LINE>
  <LINE>Johnston, Archibald, painter and paperhanger, 13</LINE>
  <LINE>Cathcart street ; house, 3 Sauchiehall street.</LINE>
  <LINE>Johnstone &amp; Ballantine, plumbers, gasfitters, and</LINE>
  <LINE>zinc workers, 161, 165 Renfield street.</LINE>
  <LINE>Johnston, Brothers, spice merchants, 73 East</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Johnston, Brothers, boot and shoe manufacturers,</LINE>
  <LINE>12 Saltmarket.</LINE>
  <LINE>Johnstone, Charles, baker, 9 Coulter's lane ; house,</LINE>
  <LINE>6 Abercromby street.</LINE>
</OBJECT>
