<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0115.xml"/>
  <LINE>CLEWS. GENERAL DIRECTORY..</LINE>
  <LINE>-COCHRAN.</LINE>
  <LINE>91</LINE>
  <LINE>Clews, Robert, surgeon, 175 Castle street ; house,</LINE>
  <LINE>47 Glebe street.</LINE>
  <LINE>CLIMIE, Robert, civil engineer and land surveyor,</LINE>
  <LINE>377 Sauchiehall street.</LINE>
  <LINE>CLINKSKILL, James, practical consulting engineer</LINE>
  <LINE>and licensed machinery valuator, 56 Rose street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>CLOKIE, Rev. Andrew, minister of Reformed Pres-</LINE>
  <LINE>byterian Church, West Campbell street ; house,</LINE>
  <LINE>9 Granville street, Rochester place.</LINE>
  <LINE>CLOSSMANN, F. F., &amp; Co., Bordeaux ; Bulloch,</LINE>
  <LINE>Lade, &amp; Co., agents, 43 Dunlop street.</LINE>
  <LINE>Cloth-hall, 44 Hutcheson street.</LINE>
  <LINE>CLOUSTON, Peter, Lord Provost, of Bennett,</LINE>
  <LINE>Browne, cj- Co- ; house, 1 Park terrace.</LINE>
  <LINE>CLOUZEAN, Alexander, St. Jean d'Angeley, shipper</LINE>
  <LINE>of French wine and cognac brandy ; J. B. Sheriff,</LINE>
  <LINE>agent, 12 Hope street.</LINE>
  <LINE>CLOW, A. G., jeweller and watchmaker, 68 St.</LINE>
  <LINE>George's road; house, 12 Newton street.</LINE>
  <LINE>Clow, A. G., printer, 11 St. Enoch square ; house,</LINE>
  <LINE>12 Newton street.</LINE>
  <LINE>Clow, Misses, dress and cloak makers, 12 Newton st.</LINE>
  <LINE>Clow, David, wright and builder, 40 Great Western</LINE>
  <LINE>road ; house, 19 Windsor street.</LINE>
  <LINE>Clow, E., wine and spirit merchant, 70 Main street,</LINE>
  <LINE>Gorbals ■ house, 4£ Norfolk street.</LINE>
  <LINE>Clow, Henry, clothier, 66 Queen street ; house, 503</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>CLUBB, Alexander, &amp; M'Lean, sculptors, 6 North</LINE>
  <LINE>Necropolis road ; house, 30 Dryg'a'te lane.</LINE>
  <LINE>Clubb, Archibald, baker, 746 Gallowgate.</LINE>
  <LINE>Clubb, James, &amp; Co., house painters and paper-</LINE>
  <LINE>hangers, 44 Greenhill street ; house, 42 do.</LINE>
  <LINE>Clubb, Mrs., dressmaker, 42 Greenhill street.</LINE>
  <LINE>CLUGSTONE, James, spirit merchant, 524 Gal-</LINE>
  <LINE>lowgate ; house, 119 Great Hamilton street.</LINE>
  <LINE>Clugston, James, at John Bartholomew $• Co.'s;</LINE>
  <LINE>house, 57 North Hanover street.</LINE>
  <LINE>Clugston, Robert, wine and spirit merchant, 13</LINE>
  <LINE>Buchanan street ; house, 119 Great Hamilton st.</LINE>
  <LINE>Clugston, Mrs., 21 Lansdowne crescent.</LINE>
  <LINE>CLUNAS, Hugh, spirit merchant, 248 High street;</LINE>
  <LINE>house, 40 John street.</LINE>
  <LINE>CLUNIE, Hugh, confectioner, 86 Gallowgate.</LINE>
  <LINE>Clunie, R. A., corn factor, 38 Hope street; house,</LINE>
  <LINE>4 Somerset place.</LINE>
  <LINE>Clutha Bolt, Rivet, Machine, and Smith Works ;</LINE>
  <LINE>P. &amp; W. M'Lellan, 10 Adelphi terrace, and 35</LINE>
  <LINE>Rose street, South.</LINE>
  <LINE>CLYDE, John &amp; Robert, shoe furnishers, 58 Prince's</LINE>
  <LINE>street ; house, 213 London road.</LINE>
  <LINE>Clyde, John, church officer of Free St. George's ;</LINE>
  <LINE>house, 21 Blythswood square.</LINE>
  <LINE>Clyde, W. &amp; T., general stationers, manufacturers,</LINE>
  <LINE>and wholesale agents, Prince Albert place, 363</LINE>
  <LINE>Argyle street ; house, 396 do.</LINE>
  <LINE>Clyde Bottle Works Co., 35 Charles st., St. Rollox.</LINE>
  <LINE>Clyde Carrying Co., 54 Broomielaw.</LINE>
  <LINE>Clyde Copper Works, 29, 31 Washington street.</LINE>
  <LINE>Clyde Cut Nail Works; Core &amp; Cockburn, 4 Cook st.</LINE>
  <LINE>Clyde District Registry Office for births, deaths, and</LINE>
  <LINE>marriages ; John Stiven, 59 Maxwell street.</LINE>
  <LINE>Clyde Foundry, 33 Anderst. quay ; Tod&amp; M'Gregor.</LINE>
  <LINE>Clyde Galvanizing Co., Mavisbauk; S.S. Broomie-</LINE>
  <LINE>law ; office, 49 West George street.</LINE>
  <LINE>Clyde Grain Mills, Commercial ro., Hutchesontown.</LINE>
  <LINE>Clyde Hotel, 13 Anderston quay.</LINE>
  <LINE>Clyde Iron Works Office, 92 West George street.</LINE>
  <LINE>Clyde Masonic Lodge, 87 Union street.</LINE>
  <LINE>Clyde Oil Works, general railway terminus, south</LINE>
  <LINE>side ; W. B. Dick &amp; Co., proprietors.</LINE>
  <LINE>Clyde Paper Co., paper makers, Clyde Paper Mills,</LINE>
  <LINE>Eastfield, Rutherglen.</LINE>
  <LINE>Clyde Police office, 16 Robertson street.</LINE>
  <LINE>Clyde Rivet Works, Mavisbank quay ; W. B. Dick</LINE>
  <LINE>6 Co., proprietors (late Moore &amp; Dick).</LINE>
  <LINE>Clyde Sailcloth Co. ; J. Black &amp; Co., 2 7 Lancefield qy,</LINE>
  <LINE>Clyde Shipping Co., Thomas White, manager^</LINE>
  <LINE>Towing Co., 2 Oswald street.</LINE>
  <LINE>Clyde Steam Navigation Co., G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Clyde Trustees' Chambers, 16 Robertson street;</LINE>
  <LINE>George Knight, manager.</LINE>
  <LINE>CLYDESDALE, Andrew, confectioner and baker, 8</LINE>
  <LINE>Stevenson street ; house, 10 do.</LINE>
  <LINE>Clydesdale, John, pastry baker, 164 High street;</LINE>
  <LINE>house 160 do.</LINE>
  <LINE>Clydesdale, Robert, tobacconist and cigar merchant^</LINE>
  <LINE>7 Union street ; house, 21 Wellington street.</LINE>
  <LINE>Clydesdale Banking Co., 10 Miller street ; Geo.</LINE>
  <LINE>Readman, manager.</LINE>
  <LINE>Clydesdale Bank Branch, 90 Trongate.</LINE>
  <LINE>Clydesdale Bank Branch, 344 Argyle street.</LINE>
  <LINE>Clydesdale Chemical Co., 81 St. Vincent st. ; works.</LINE>
  <LINE>Rosebank, Cambuslang.</LINE>
  <LINE>Clydesdale Coal Office, 28 St. Enoch square. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Clydesdale inn, 15 East Nile street.</LINE>
  <LINE>Clydesdale Railway Guaranteed Co., Ill St. Vincent</LINE>
  <LINE>street ; D. Littleton, secretary.</LINE>
  <LINE>COATS, Jervis, manufacturer of baby linens, &amp;c...</LINE>
  <LINE>20 Union street ; house, 5 Stanley place.</LINE>
  <LINE>Coats, James, coal-master, Nitshill colliery ; house,.</LINE>
  <LINE>6 Park terrace.</LINE>
  <LINE>Coats, John, 104 Hill street, Garnethill.</LINE>
  <LINE>Coats, John, M.D., 120 West Regent street.</LINE>
  <LINE>Coats, John, jun., M.D., surgeon. Brandon place.</LINE>
  <LINE>East, 26 Bellgrove street.</LINE>
  <LINE>Coats, J., dressmaker, 200 Garscube road.</LINE>
  <LINE>Coats, Mrs. Thomas, 546 Gallowgate.</LINE>
  <LINE>Coats, Mrs. George, 6 Park terrace.</LINE>
  <LINE>COCHRAN, Alex., of A. $ R. Cochran ; house,.</LINE>
  <LINE>Glenfield house, Townmill road.</LINE>
  <LINE>Cochran, Alex., &amp; Co., cabinetmakers and uphol-</LINE>
  <LINE>sterers, 82 Reufield street.</LINE>
  <LINE>Cochran, Alex., of A. Cochran &lt;y Co. ; house, 76</LINE>
  <LINE>Douglas street.</LINE>
  <LINE>Cochrane, Alex., measurer, 23 Hutcheson street;</LINE>
  <LINE>house, 5 Charlotte street.</LINE>
  <LINE>Cochran, A. &amp; R., flint glass manufacturers, St..</LINE>
  <LINE>Rollox, Tennant street, and Hartfield street.</LINE>
  <LINE>Cochran &amp; Co., of New York, at John Service's, 153</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Cochran, Daniel, beadle, Baptist Chapel, 19 Hope st.</LINE>
  <LINE>Cochrane, David, provision merchant, 7 Maxwell</LINE>
  <LINE>street ; house, 44 do.</LINE>
  <LINE>Cochran &amp; Dewar, bleachers, Kirktonfield, Neilston,</LINE>
  <LINE>Orders left at Malcolm Kerr's, 89 Queen street.</LINE>
  <LINE>Cochran, H. W., &amp; Sons, wholesale and retail iron-</LINE>
  <LINE>mongers and hardware merchts., 8 and 10 Jail sq.</LINE>
  <LINE>Cochran, H. W., of H. W. Cochran $ Sons; house,</LINE>
  <LINE>the Weitlands, near Falkirk.</LINE>
  <LINE>Cochran, Hope, teacher of music, 164 St. George's rd.</LINE>
  <LINE>Cochran, Hugh, provision merchant, 13 George st.</LINE>
  <LINE>Cochran, Jas., tinsmith &amp; gasfitter, 39 Stockwell st.</LINE>
  <LINE>Cochran, James, grain and provision merchant, 62</LINE>
  <LINE>Main street, Bridgeton ; ho. 44 John street, do.</LINE>
</OBJECT>
