<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0402.xml"/>
  <LINE>378</LINE>
  <LINE>HOUSTON. STREET DIRECTORY. HUTCHESON.</LINE>
  <LINE>54 M'Dougall, J.</LINE>
  <LINE>52 Greenhorn, Capt. Wm.</LINE>
  <LINE>48 M'Intyre, Alexander.</LINE>
  <LINE>Jenkins, James, merchant.</LINE>
  <LINE>M'Gowan, Capt. Thomas.</LINE>
  <LINE>M'AIpine, Miss.</LINE>
  <LINE>42 Tudhope, Robert.</LINE>
  <LINE>Lloyd, Johnstone.</LINE>
  <LINE>M'Kinlay, John.</LINE>
  <LINE>34 Brodie, David.</LINE>
  <LINE>Martin, William,</LINE>
  <LINE>Martin, John L.</LINE>
  <LINE>26 Morrison, Daniel.</LINE>
  <LINE>Ramage, Miss.</LINE>
  <LINE>Bowman, Alex. D.</LINE>
  <LINE>18 Nicol, James.</LINE>
  <LINE>Munro, D.</LINE>
  <LINE>Pearson, John.</LINE>
  <LINE>Maynard, S.</LINE>
  <LINE>12 Morris, Mrs.</LINE>
  <LINE>Ferguson, Miss.</LINE>
  <LINE>Jack, David.</LINE>
  <LINE>Charleton, J. B„</LINE>
  <LINE>8 M'Farlane, J.</LINE>
  <LINE>Barton, Mrs.</LINE>
  <LINE>"Wilson. Capt. Joseph.</LINE>
  <LINE>Love, James.</LINE>
  <LINE>HOUSTON STREET, East.</LINE>
  <LINE>1 Kyle, John, spirit merchant.</LINE>
  <LINE>5 Stobo, Thos., house factor.</LINE>
  <LINE>Dunn, James.</LINE>
  <LINE>9 M'Leod, Jas., chemist &amp; drug.</LINE>
  <LINE>13 Porter, Robert.</LINE>
  <LINE>15 Clarke, Patrick, house paint.</LINE>
  <LINE>17 Paterson, John, grocer.</LINE>
  <LINE>25 Templeton, Matthew.</LINE>
  <LINE>31 Kay, Wm., spirit merchant.</LINE>
  <LINE>HOWARD STREET.</LINE>
  <LINE>7 M'Allister, Alexander.</LINE>
  <LINE>9 Ferguson &amp; Campbell, wine</LINE>
  <LINE>merchants.</LINE>
  <LINE>Merrow &amp; Fell, ship brokers.</LINE>
  <LINE>Rutherford, Rule, &amp; Co.,</LINE>
  <LINE>carpets, &amp;c.</LINE>
  <LINE>Watt, James, printer.</LINE>
  <LINE>Glasgow Times Newspaper of.</LINE>
  <LINE>Sentinel Newspaper office.</LINE>
  <LINE>Howard Square Restaurant,</LINE>
  <LINE>Cooper, John.</LINE>
  <LINE>11 Cameron, Paul, &amp; Co., nauti-</LINE>
  <LINE>cal instrument makers.</LINE>
  <LINE>13 Hamill, J., provision mercht.</LINE>
  <LINE>15 Boston &amp; Macfarlane, tea iner.</LINE>
  <LINE>17 Lowe, James, surgeon.</LINE>
  <LINE>19 Dustan &amp; Richmond, naerchs.</LINE>
  <LINE>Auderston, Wm., &amp; Co., mers.</LINE>
  <LINE>Kilner, F., &amp; Co., merchants.</LINE>
  <LINE>23 Grant, John, china mercht.</LINE>
  <LINE>25 Cook, W., sawmaker.</LINE>
  <LINE>27 Adams, fruiterer.</LINE>
  <LINE>41 Wright, John, commis. agent.</LINE>
  <LINE>Henderson, L., agent.</LINE>
  <LINE>Fairlie, W. S., commis. agent.</LINE>
  <LINE>Allister, Abendrolh, &amp; Co.,</LINE>
  <LINE>seed merchants.</LINE>
  <LINE>43 Simpson, A. G.</LINE>
  <LINE>45,47 Mackenzie, Wm., printer</LINE>
  <LINE>and publisher.</LINE>
  <LINE>49 Ure, John, &amp; Son, flour mers.</LINE>
  <LINE>7G M'Laren, Chas., gat-fitter, &amp;c.</LINE>
  <LINE>70 Smith, David, cutler. .</LINE>
  <LINE>Alexander, A., stay manuf.</LINE>
  <LINE>Brown &amp; Caldwell, merchts.</LINE>
  <LINE>68 Barr &amp; Watt, tea merchants.</LINE>
  <LINE>64 Cuthberf, W., fringe maker.</LINE>
  <LINE>Allan, W. E.</LINE>
  <LINE>M'Leod, Alex , leather mer.</LINE>
  <LINE>Blake, W., general stationery.</LINE>
  <LINE>Gilchrist, Wm., steam-power</LINE>
  <LINE>letterpress printer.</LINE>
  <LINE>Thomson, R., &amp; Co.</LINE>
  <LINE>Liddell, James, com mercht.</LINE>
  <LINE>Ford, W., agent.</LINE>
  <LINE>Harper, D., &amp; Co.</LINE>
  <LINE>62 Barrow, F. A., drysalter.</LINE>
  <LINE>60 Byrne, A. C, net manufac.</LINE>
  <LINE>56 Rochsoles Coal Company.</LINE>
  <LINE>Hamilton, David, coal mer.</LINE>
  <LINE>Hamill, Juhn.</LINE>
  <LINE>Lawson, J., agent.</LINE>
  <LINE>Bowstead, Wm., &amp; Co., com-</LINE>
  <LINE>mission merchants.</LINE>
  <LINE>Leitch, W., coal merchant.</LINE>
  <LINE>Mills, George.</LINE>
  <LINE>Ferguson, W., com. merch,</LINE>
  <LINE>Simpson, D., &amp; Co., coal mas.</LINE>
  <LINE>Young, C, &amp; Co., grain mers.</LINE>
  <LINE>Watt, J. &amp; Co., agents.</LINE>
  <LINE>54 Wilson, J. &amp; R., export groc.</LINE>
  <LINE>52 Williamson, John, oil mer.</LINE>
  <LINE>Penny, C., jun., &amp; Co., meres.</LINE>
  <LINE>Moves &amp; Moses, tea merchts.</LINE>
  <LINE>Fisher, G., &amp; Co., com. mer. aJ ,</LINE>
  <LINE>Kidd, George.</LINE>
  <LINE>Johnston, William, &amp; Co.</LINE>
  <LINE>48 Thomson, A., &amp; Co.</LINE>
  <LINE>Glasgow Eastern Rope office.</LINE>
  <LINE>46 Cunninnham, J. R., grocer.</LINE>
  <LINE>44 Easton, Robert.</LINE>
  <LINE>Watson, John.</LINE>
  <LINE>42 M'Lean &amp; Blackwood, mers.</LINE>
  <LINE>36 Gibson, John, cabinetmaker.</LINE>
  <LINE>34 Blair, J., &amp; Co , bat manufs.</LINE>
  <LINE>30 M'Lennan &amp; Marshall, impts.</LINE>
  <LINE>26 Dow, D., spirit merchant.</LINE>
  <LINE>24 Laurie, Thomas, commission</LINE>
  <LINE>agent.</LINE>
  <LINE>Murdoch, John M., merchant.</LINE>
  <LINE>Murdoch &amp; Benton, merchts.</LINE>
  <LINE>20 M'Donald, John, shipowner.</LINE>
  <LINE>16 Murray, W. S., &amp; Co.</LINE>
  <LINE>14 M'Culloch, J., tea merchant.</LINE>
  <LINE>12 Carswell, M., &amp; Co.</LINE>
  <LINE>Buchanan, A.,&amp; Co., tea mers.</LINE>
  <LINE>Selkirk, Laidlaw, &amp; Co., tea</LINE>
  <LINE>and coffee merchants.</LINE>
  <LINE>Riley &amp; Duncan, tea merchs.</LINE>
  <LINE>Buchanan, John, wood mer.</LINE>
  <LINE>Dykes, A., manufacturer.</LINE>
  <LINE>Johnstone, Alex., com. mer.</LINE>
  <LINE>8, 10, 12, Westlands, Laidlaw, &amp;</LINE>
  <LINE>Co., hat and cap manufrs.</LINE>
  <LINE>6 Malcolm, Mrs. G., spir. deal.</LINE>
  <LINE>4 Anderson, J. G., grain mer.</LINE>
  <LINE>• Paterson &amp; Rubinson, ship</LINE>
  <LINE>agents.</LINE>
  <LINE>Sneddon, D. &amp; J., coalmastrs.</LINE>
  <LINE>HOWARD STREET, East.</LINE>
  <LINE>5 Robertson, Alex., detective.</LINE>
  <LINE>9 Robin, Matthew, wines &amp; spir,</LINE>
  <LINE>Robin, Robert, yr.</LINE>
  <LINE>13 Mitchell, H., oil, merchant.</LINE>
  <LINE>15 Ferguson^ A., plumber.</LINE>
  <LINE>29 M'Lellan," John, agent.</LINE>
  <LINE>31 Waugh, John.</LINE>
  <LINE>35 M'Connell, W.</LINE>
  <LINE>37 Hogg &amp; Douglas.</LINE>
  <LINE>55 Baxter, William.</LINE>
  <LINE>67 Gordon, G.</LINE>
  <LINE>73 Johnston, Brothers,</LINE>
  <LINE>75 Thorburn, Campbell, &amp; Co.</LINE>
  <LINE>Dewar &amp; Robertson.</LINE>
  <LINE>78 Jamieson, John, fish curer.</LINE>
  <LINE>70 Bannatyne, Ninian.</LINE>
  <LINE>77 M'Intyre &amp; Barclay.</LINE>
  <LINE>62 Paterson, B., cabinetmaker.</LINE>
  <LINE>60 Muir &amp; Smith, provis. mers.</LINE>
  <LINE>54 Corran, Cornelius.</LINE>
  <LINE>52 Fenton, T., &amp; Sons, slaters.</LINE>
  <LINE>50 Sinclair &amp; Brown, joiners.</LINE>
  <LINE>44 M'Naught, Wm., bricklayer;</LINE>
  <LINE>30 Colquhoun, L., smith.</LINE>
  <LINE>22 Walker, Robert, &amp; Co.</LINE>
  <LINE>16 Pearson, Adam.</LINE>
  <LINE>Grierson, James.</LINE>
  <LINE>14 Robb, James.</LINE>
  <LINE>Black, James.</LINE>
  <LINE>Robb, Miss.</LINE>
  <LINE>12 King, William, plumber.</LINE>
  <LINE>Newlands, John.</LINE>
  <LINE>HOSIER STREET-Eridgeton.</LINE>
  <LINE>30 Donald, Matthew H., wright.</LINE>
  <LINE>Aitken, Matthew, teacher,,</LINE>
  <LINE>Free Church School.</LINE>
  <LINE>HUNTER STEEET.</LINE>
  <LINE>9 M'Kirdy, R., timber mercht.</LINE>
  <LINE>11 Joel, Thomas, &amp; Co., smiths.</LINE>
  <LINE>13 Goold, Thomas, cirk manuf.</LINE>
  <LINE>27 Shaw, George, spirit dealer.</LINE>
  <LINE>101 Crawford, James, cooper.</LINE>
  <LINE>139 Montgomery, Hu^h, brick yd.</LINE>
  <LINE>149 Craig, Daniel.</LINE>
  <LINE>153 Brown, James, slater.</LINE>
  <LINE>106 Hamilton, John, joiner.</LINE>
  <LINE>86 Selkirk, Isaac, wood mercht.</LINE>
  <LINE>HUTCHESON STREET.</LINE>
  <LINE>5 Wilson &amp; M'Cousland, in. ags.</LINE>
  <LINE>Harrison, C, agent.</LINE>
  <LINE>M'Ewan, Jas., tobacconist.</LINE>
  <LINE>Beverid«e &amp; Co., clothiers.</LINE>
  <LINE>7 Hannah's Medical Hall.</LINE>
  <LINE>11 Greer, Dr.</LINE>
  <LINE>13 Melrose, J., spirit dealer.</LINE>
  <LINE>15 Cohen, Emanuel, stationer.</LINE>
  <LINE>Ferguson, David, merchant.</LINE>
  <LINE>M'Nair, James, lithographer.</LINE>
  <LINE>Scott, George, printcutter.</LINE>
  <LINE>Moulds, George, billposter.</LINE>
  <LINE>Morrison, A., pattern drawer.</LINE>
  <LINE>17 Rennie, T. J., &amp; Co., ham cu.</LINE>
  <LINE>21 M'Kinnou, D., colour mer.</LINE>
  <LINE>23 Kerr, Geo., bathing establish.</LINE>
  <LINE>Reid, W. P., teach, of dancing.</LINE>
</OBJECT>
