<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0301.xml"/>
  <LINE>SPENCE.-</LINE>
  <LINE>-GENERAL DIRECTORY-</LINE>
  <LINE>-STEEL.</LINE>
  <LINE>277</LINE>
  <LINE>Spence, William, jun., ironmonger, 65 Trongate ;</LINE>
  <LINE>house, 158 Hospital street.</LINE>
  <LINE>Spence, William, 24 Warwick street.</LINE>
  <LINE>Spence, William, fruiterer, 136 Paisley road; ho. 4</LINE>
  <LINE>Park buildings, do.</LINE>
  <LINE>Spence, Mrs. David, victualler. 179 Gallowgate.</LINE>
  <LINE>Spence, Misses, vestmakers, 90 Great Hamilton st.</LINE>
  <LINE>SPENCER, Andrew, of Boyd 4' Spencer; house, 71</LINE>
  <LINE>Parson street.</LINE>
  <LINE>Spencer, Henry, tailor &amp; clothier, 10 Jamaica street.</LINE>
  <LINE>Spencer, John, optician, optical, mathematical, and</LINE>
  <LINE>photographic instrument maker, 30 St. Enoch sq. ;</LINE>
  <LINE>house, 33 Monteith row.</LINE>
  <LINE>Spencer, John, jun., at John Spencer's, 30 St. Enoch</LINE>
  <LINE>square ; house, 343 Bath crescent.</LINE>
  <LINE>Spencer, John, &amp; Sons, Newburn Steel Works,</LINE>
  <LINE>Newcastle-on-Tyne ; agents, Hendry, Brothers,</LINE>
  <LINE>8 Dixon street.</LINE>
  <LINE>Spencer, William, ironmonger, saddlers' ironmonger,</LINE>
  <LINE>and manufacturer of screw bolts, rivets, wrought</LINE>
  <LINE>nails, &amp;c, 54 Trongate ; house, 71 Parson street.</LINE>
  <LINE>SPENS, William, actuary, Scottish Amicable Life</LINE>
  <LINE>Assurance Society, 39 St. Vincent place ; house,</LINE>
  <LINE>3 Granby terrace.</LINE>
  <LINE>SPITTAL&amp; Alison, letterpress printers, 98 Union st.</LINE>
  <LINE>Spittal, Andrew, clothier, 40 Union street.</LINE>
  <LINE>Spittal, Wm., letterpress printer ; ho. 98 Union st.</LINE>
  <LINE>SPREULL, James, 182 Trongate ; house, Wood-</LINE>
  <LINE>burn, Blantyre.</LINE>
  <LINE>Sproul, Robert, spirit merchant, 255 Buchanan St.;</LINE>
  <LINE>house, 2 Cathcart place.</LINE>
  <LINE>Sproull, Elizabeth, grocer, 1 Rodney St., Old basin.</LINE>
  <LINE>Spreull, Miss, 268 Bath crescent.</LINE>
  <LINE>Springbank Smithy Coal Co., 1 St. Rollox depot.</LINE>
  <LINE>SPRINGFIELD, Thomas, bootmaker, 29 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Svringhill Colliery Office; coalmasters, 113 St.</LINE>
  <LINE>Vincent st. ; depot, 58 Canal st., Port-Dundas.</LINE>
  <LINE>S PRO AT, Misses, milliners, dress and cloak makers,</LINE>
  <LINE>37 Eglinton street.</LINE>
  <LINE>SPROTT, Andrew, at M'Clure, Naismith, and</LINE>
  <LINE>Brodie's ; house, 417 Parliamentary road.</LINE>
  <LINE>Sprott, Mark, of Garnkirk. Letters left at 243</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>SPRUNT, Thomas, of Mackintosh, Sprunt, and</LINE>
  <LINE>Co. ; house, 7 Maule terrace, Partick.</LINE>
  <LINE>Sprunt &amp; Kay, Misses, milliners, 147 Queen street.</LINE>
  <LINE>Sprunt, Miss, of Misses Sprunt 4 Kay ; house, 101</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>SRIBER &amp; Co., French woollen cloth and glove</LINE>
  <LINE>manufacturers, Paris ; agents for Scotland and</LINE>
  <LINE>Ireland, M. T. Fozier &amp; Co., 11 St. Enoch square.</LINE>
  <LINE>STALKER, Robt, bookseller, stationer, and book-</LINE>
  <LINE>binder, 48 Cowcaddens st. ; ho. 59 Maitland st.</LINE>
  <LINE>Stalker, Mrs. John, 100 St. George's road.</LINE>
  <LINE>Stamp Office, 13 Queen street.</LINE>
  <LINE>Standard Life Assurance Co., 35 St. Vincent pi. ;</LINE>
  <LINE>William Brown, jun., resident secretary ; agents,</LINE>
  <LINE>Wm. Robertson, 66 Trongate, Walter Denham, 130</LINE>
  <LINE>Cowcaddens, and Nicol Macdongall, 94 South</LINE>
  <LINE>Portland street. — See Advertisement in Appendix.</LINE>
  <LINE>STANTON, W. R., of Renwick &lt;f Stanton ; house,</LINE>
  <LINE>Ivybank, Port-Glasgow.</LINE>
  <LINE>STARK, Andrew, victualler, 40 West st. ; ho. 42 do.</LINE>
  <LINE>Stark, Daniel, wholesale grocer, 22 Wilson street ;</LINE>
  <LINE>house, 17 Monteith row.</LINE>
  <LINE>Stark, James, surgeon, 202 Hope street.</LINE>
  <LINE>Stark, James, calenderer, 69 St. George's place and</LINE>
  <LINE>44 West Nile street; house, 129 Renfrew street.</LINE>
  <LINE>Stark, James, cattle dealer, 155 Garngad hill.</LINE>
  <LINE>Stark, John, P.O. ; house, 24 Adelphi street.</LINE>
  <LINE>Stark, John M., teacher of English and classics,</LINE>
  <LINE>Hillhead and Hamilton park Training Academy,</LINE>
  <LINE>6 Great Kelvin terrace, Hillhead ; house, 1 do.</LINE>
  <LINE>Stark, Malcolm, cattle dealer, Rosebank, Garngad rd.</LINE>
  <LINE>Stark, Robert, pastry baker, 6 Finlay st., Cowcads.</LINE>
  <LINE>Stark, William, smith, bellhanger, and gasfitter, 82</LINE>
  <LINE>Nelson street ; house, 71 do.</LINE>
  <LINE>Stark, William, wine and spirit dealer, 43 Drygate;</LINE>
  <LINE>house, 39 do.</LINE>
  <LINE>Stark, William, malt and hop merchant, 23 North</LINE>
  <LINE>Coburg street.</LINE>
  <LINE>Stark, William R. G., paper stainer and marbler, 24</LINE>
  <LINE>and 34 Hutcheson street ; house, 35 do.</LINE>
  <LINE>Starke, Mrs., 166 South Cumberland street.</LINE>
  <LINE>Stark, Mrs., 16 Newton place.</LINE>
  <LINE>State Fire and Life Insurance Co., 176 W. George</LINE>
  <LINE>street; D. Fisher, local secretary. Agents, John</LINE>
  <LINE>Cook, 14 West George street ; David Clark, 40</LINE>
  <LINE>Union street ; John Martin, 50 Wellington street ;</LINE>
  <LINE>Robert Affleck, 52 Charlotte street ; John M'Far-</LINE>
  <LINE>lane, 112 West George street; James Black &amp;</LINE>
  <LINE>Son, 15 John street; J. M. Robertson, 5 Hutche-</LINE>
  <LINE>son street; George Hodges, 118 Union street; R.</LINE>
  <LINE>Goodwin, 235 George street ; J. Rutherford, 82</LINE>
  <LINE>West Nile street ; Niel Johnston, 126 Renfrew</LINE>
  <LINE>street. — See Advertisement in Appendix.</LINE>
  <LINE>Statute Labour Office, Police chambers, 3 Police la.</LINE>
  <LINE>STAUNTON, Henry, &amp; Sons, wholesale wax taper</LINE>
  <LINE>and candle ornament manufs., 61 Gt. Hamilton st.</LINE>
  <LINE>STAVERT, Zigomala, Miller, &amp; Co. (late Crafts &amp;</LINE>
  <LINE>Stell), commission merchants, 23. West George st.</LINE>
  <LINE>Si'EAM-Packet Office, G. &amp; J. Burns, 9 Buchanan st.</LINE>
  <LINE>Steam- Packet Office, M. Langlands &amp; Son, 20</LINE>
  <LINE>Dixon street.</LINE>
  <LINE>Steam-Ship Office for Canada and the United States ;</LINE>
  <LINE>James &amp; Alex. Allan, agents, 70 Gt. Clyde st.</LINE>
  <LINE>Steamers Office for Islay, ,Oban, Tobermory,</LINE>
  <LINE>Portree, and Stornoway, Turner's court.</LINE>
  <LINE>STEEL, Arch, at William M'Naught's, engineer, 26</LINE>
  <LINE>Robertson street; house, 21 Caledonian road.</LINE>
  <LINE>Steele, A., 102, 104 Elliot st. ; ho. 34 Claremont st.</LINE>
  <LINE>Steel &amp; Co., bonded and free warehouse keepers,</LINE>
  <LINE>commission and insurance agents; stores, 67 Fox</LINE>
  <LINE>street ; office, 5 Dixon stroet.</LINE>
  <LINE>Steel, Duncan, grocer, 141 Bridgegate ; house, 5</LINE>
  <LINE>Guildry court.</LINE>
  <LINE>Steel, Ebenezer, of Walker, Birrell, § Co. ; house, 4</LINE>
  <LINE>Annfield terrace, Partick.</LINE>
  <LINE>Steel, Gavin, hotel keeper, 90 Argyle street.</LINE>
  <LINE>Steele, George, merchant, 29 Kent street.</LINE>
  <LINE>Steel, Henry, agent for the Berwickshire Loan Co.,</LINE>
  <LINE>141 George street.</LINE>
  <LINE>Steel, James, brewer, Greenhead brewery, 80 Can-</LINE>
  <LINE>ning street, Calton ; house, do.</LINE>
  <LINE>Steel, James, Victoria hotel, 15 West George st.</LINE>
  <LINE>Steel, James, commission agent, 141 George st.</LINE>
  <LINE>Steel, James A., of Webster, Steel, 4' Co. ; house, 1</LINE>
  <LINE>Claremont street.</LINE>
  <LINE>Steel, Jas., &amp; Son, corn factors and grain merchants,</LINE>
  <LINE>129 St. Vincent street.</LINE>
  <LINE>Steel, James, Glaud hall, Moodiesburn.</LINE>
  <LINE>Steel, J. &amp; J., wine and spirit merchants, 156 and</LINE>
  <LINE>158 Cowcaddens street.</LINE>
  <LINE>Steel, James, &amp; Son, Glasgow &amp; Greenock Shipping</LINE>
  <LINE>Co., 86 Broomielaw ; ho. 45 York street.</LINE>
  <LINE>Steel, James, of John Clapperton 4" Co. ; house, 45</LINE>
  <LINE>Abbotsford place.</LINE>
</OBJECT>
