<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0545.xml"/>
  <LINE>OPTICAL. TRADES DIRECTORY. PAINTERS.</LINE>
  <LINE>521</LINE>
  <LINE>Smith, James, &amp; Son, Howard pi.</LINE>
  <LINE>Ropework lane.</LINE>
  <LINE>Smith, Richard, 1 14 West street.</LINE>
  <LINE>Stevenson, William, &amp; Co. 57 Ro-</LINE>
  <LINE>bertson street.</LINE>
  <LINE>Storer, David, 1S8 Trongate.</LINE>
  <LINE>Walls, Wm. &amp; Co. 58 N. Fred. st.</LINE>
  <LINE>Williamson, John, 39 Stockw. st.</LINE>
  <LINE>Wilson, J. &amp; T. 117 Argyle st.</LINE>
  <LINE>Young, John, 222 Gallowgate.</LINE>
  <LINE>Young, Samuel, 24 Stevenson st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Yuille, Andrew, 132 Trongate.</LINE>
  <LINE>OPTICAL &amp; MATHEMATICAL</LINE>
  <LINE>INSTBUMENT MAKERS.</LINE>
  <LINE>Blakeney, John, 94, 96 Jamaica st.</LINE>
  <LINE>Galletti,"john, 24 Argyle arcade.</LINE>
  <LINE>Gardner &amp; Co. 53 Buchanan st.</LINE>
  <LINE>Gardner, Wm. 56 Gordon street.</LINE>
  <LINE>Gilzean, Wm. 23 Hill st. Anders.</LINE>
  <LINE>Lizars, John, 24 Glassford street.</LINE>
  <LINE>M'Gregor, Duncan, &amp; Co. 38, 39,</LINE>
  <LINE>40 Clyde place.</LINE>
  <LINE>Paul, Cameron, &amp; Co. 11 How. st.</LINE>
  <LINE>Panton, Jas. &amp; Co. 85 E-uch. st.</LINE>
  <LINE>Spencer, John, 30 St. Enoch sq.</LINE>
  <LINE>Wbyte, James, 1 Renfield street.</LINE>
  <LINE>ORGAN BUILDERS.</LINE>
  <LINE>Gardner, T. W. 178 George street</LINE>
  <LINE>and 43-Montrose street.</LINE>
  <LINE>Minlees, J. &amp; A. 23 Cochran st. —</LINE>
  <LINE>jS'ee Advertisement in Appendix.</LINE>
  <LINE>OUTFITTERS.</LINE>
  <LINE>Allan, John, 194 Broomielaw.</LINE>
  <LINE>Anderson, J. &amp; Co. 174 North st.;</LINE>
  <LINE>house, 266 Bath street.</LINE>
  <LINE>Blackwood, James, &amp; Son, 2 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Craig, Robert, 214 Broomielaw.</LINE>
  <LINE>Dawson &amp; M'Nicol, 50Buchan.st.</LINE>
  <LINE>Donald, Jas. jun. 185 Argyle st.</LINE>
  <LINE>Drummond &amp; Leslie, 151, 161</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Duncan, Jas. &amp; Co. 75 Argyle st.</LINE>
  <LINE>Eadie, Henry, &amp; Co. 182 Trong.</LINE>
  <LINE>Ferguson &amp; Lillie, 45 Queen st.</LINE>
  <LINE>Gall, A. &amp; H. 23 Glassford street.</LINE>
  <LINE>Gardner, Foulds, &amp; Stirling, 70</LINE>
  <LINE>Union street.</LINE>
  <LINE>Gardner, Joseph, &amp; Co. 50 and 52</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Gibson, Peter, 50 Broomielaw st.</LINE>
  <LINE>Globe, The Great, 151,161 Arg. st.</LINE>
  <LINE>Grant &amp; Watson, 52 St. Vin. st.</LINE>
  <LINE>Grierson, Robt. 224 Broomielaw.</LINE>
  <LINE>Hyam, Benj. 48 Argyle street.</LINE>
  <LINE>Kelly &amp; M'Leary, 84 Jamaica st.</LINE>
  <LINE>M'Kenzie, T. &amp; Co. 207 Argyle st.</LINE>
  <LINE>M'lver, Alex, foreign, 63 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Nee &amp; M'Dougall, 101 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Nee, Malcolm, &amp; Co. 7 Stob-</LINE>
  <LINE>cross street.</LINE>
  <LINE>Martin, Jas. 1 East John street.</LINE>
  <LINE>Maxton, James, 27 Clyde place.</LINE>
  <LINE>Moffat, Miss, ladies,51, 58 Arg. ar.</LINE>
  <LINE>Morrison &amp; Co. 49 Jamaica st.</LINE>
  <LINE>Muir, Mrs. ladies, 177 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Muuro, John, 349 Argyle street.</LINE>
  <LINE>Orr, Miss, 22, 23 Argyle arcade.</LINE>
  <LINE>Peterkin, Wm. 148 Broomielaw.</LINE>
  <LINE>Simpson, R. &amp; Co. 3, 5 Jamaica st.</LINE>
  <LINE>Stein, Joseph, 119 Trongate,</LINE>
  <LINE>Taylor, Alex. 132 Broomielaw.</LINE>
  <LINE>Thomson, Wm. C. 58 Jamaica st.</LINE>
  <LINE>Waddell, Misses, 50 Argyle arc.</LINE>
  <LINE>OVEN BUILDERS.</LINE>
  <LINE>Brunton, C. 3 Pitt street.</LINE>
  <LINE>Grierson, Jno. jun &amp;Co. 44 Trong.</LINE>
  <LINE>Phi'p, Rob. Cameron ct. North st.</LINE>
  <LINE>PACKING-BOX MAKERS.</LINE>
  <LINE>SEE ALSO TRUNK AND I'ACKING-</LINE>
  <LINE>BOX MAKERS.</LINE>
  <LINE>Anderson &amp; Henderson, 1 3 Water-</LINE>
  <LINE>loo street and 11 Mitchell st.</LINE>
  <LINE>and Scotland st. Kinning park.</LINE>
  <LINE>Bain, D. 75 Cathedral street.</LINE>
  <LINE>Barton, William, 25 Cathedral st.</LINE>
  <LINE>Brown &amp; Gray, 45 Dundas st.</LINE>
  <LINE>Brown, James, 76 John street.</LINE>
  <LINE>Brown, Joshua, 60 Wellington st.</LINE>
  <LINE>Brown, Robert, 81 Mitchell street</LINE>
  <LINE>and 15 Melville lane.</LINE>
  <LINE>Brown, Thomas, 191 Buchanan st.</LINE>
  <LINE>Campbell, J. &amp; Co. 10 Melville la.</LINE>
  <LINE>Chalmers &amp; Tosh, 197, 201 Bu-</LINE>
  <LINE>chanan st.</LINE>
  <LINE>Crawford, C. &amp; Son, 51 Bruns. st.</LINE>
  <LINE>Douglas, Donald A. 126 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Edmiston, A. 132 Gallowgate.</LINE>
  <LINE>Ewing &amp; Co. 175 Buchanan st.</LINE>
  <LINE>Ferguson, G. 14 No. Portland st.</LINE>
  <LINE>Finlay &amp; Jeffrey, 22 Adam's</LINE>
  <LINE>court lane.</LINE>
  <LINE>Gibson, Joseph, &amp; Co. 13 Dundas</LINE>
  <LINE>street and 162 Buchanan st.</LINE>
  <LINE>Graham, W. &amp; Co. 10 Cochran st.</LINE>
  <LINE>Henderson, Jas. 74 Waterloo st.</LINE>
  <LINE>Jamieson &amp; Co. 22 George square.</LINE>
  <LINE>M'Allister, Robert, 43 Robertson</LINE>
  <LINE>lane, off Robertson street.</LINE>
  <LINE>M'Craw &amp; Kay, 54 N. Hanover st.</LINE>
  <LINE>M'Glashan, J. D. 22 St- Vincent</LINE>
  <LINE>lane and 27 George square.</LINE>
  <LINE>M'Gown.W. &amp; Co. 25 N. Albion st.</LINE>
  <LINE>M'Haffie, James, &amp; Co. 5 Love lo.</LINE>
  <LINE>Mackintosh, R. 8, 10, 12 St.</LINE>
  <LINE>Enoch wynd.</LINE>
  <LINE>Miller&amp; Bannerman, 30 Gordon st.</LINE>
  <LINE>Miller, R. &amp; Son, 29 Stirling st.</LINE>
  <LINE>and 94 Nelson street.</LINE>
  <LINE>Nairn, J. &amp; Son, 24, 26 Cochran st.</LINE>
  <LINE>Sclanders, J. &amp; Co. 22 George sq.</LINE>
  <LINE>Sclanders &amp; Paton, 38 Montrose st.</LINE>
  <LINE>Scott, J. &amp; A. &amp; Co. 81 Welling, st.</LINE>
  <LINE>Small &amp; Barnett, Albion sheet.</LINE>
  <LINE>Steel, Thomas, 62 Brunswick st.</LINE>
  <LINE>Walker, George, 32 Thistle street.</LINE>
  <LINE>Wylie, William, &amp; Co. 20 Melville</LINE>
  <LINE>lane and 98 Union street.</LINE>
  <LINE>PAINTERS.</LINE>
  <LINE>Those marked a are paperhangers.</LINE>
  <LINE>Aitken &amp; Allan, 23 Ferguson st.</LINE>
  <LINE>a Allan &amp; Donaldson, 73 Union st.</LINE>
  <LINE>a Anderson, H. L. C. Carlton, 119</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Angus, George, 67 North street.</LINE>
  <LINE>a Arnot, Thos. 112, 116 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Auld, John, 290 High street.</LINE>
  <LINE>a Bennett, John B. 50 Gordon st.</LINE>
  <LINE>Black, Adam, 172 Hospital st.</LINE>
  <LINE>a Blair, John, 69 Garscube road.</LINE>
  <LINE>a Bogle, H. &amp; Co. 123 St. Vin. st.</LINE>
  <LINE>a Bowie, Campbell T. &amp; Co. 26</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>a Bowman, David, 60 Oxford St.</LINE>
  <LINE>a Buchanan, Archd. 25 Kent st.</LINE>
  <LINE>a Buchanan, James, 18 York st.</LINE>
  <LINE>Burden, John, 35 Saltmarket.</LINE>
  <LINE>Burns, John, 64 George street.</LINE>
  <LINE>Cairney, John, 40 Bath street.</LINE>
  <LINE>a Cairns, John, 113 High street</LINE>
  <LINE>Campbell, Alex. 2 Carlton ct.</LINE>
  <LINE>a Carlton, C. &amp; Co. 499 Gallowg.</LINE>
  <LINE>Chalmers, John, 48 Parliament.rd.</LINE>
  <LINE>Clarke, J. &amp; G. 145 W. Regent st.</LINE>
  <LINE>Clarke, Patrick S. 15 Houston st.</LINE>
  <LINE>a Clubb, Jas. &amp; Co. 44 Greenhill st.</LINE>
  <LINE>Congalton, Wm. 17 Canning st.</LINE>
  <LINE>Craig, John, 7 North Coburg st.</LINE>
  <LINE>Craig, Peter, 48 Stockwell street.</LINE>
  <LINE>a Crawford, James, 32 Main st</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>a Darroch, Wm. S. 102 Dumb. rd.</LINE>
  <LINE>Drummond, John, 19 Camb. st.</LINE>
  <LINE>Elliot, Jas. &amp; Archd. 18 Bridge st.</LINE>
  <LINE>England, Chas. 116 Ingram st.</LINE>
  <LINE>a Ferguson, R. &amp; Son, 127 Cam-</LINE>
  <LINE>bridge street.</LINE>
  <LINE>Fisher, Peter, 57 High street.</LINE>
  <LINE>a Fletcher, Thomas, 233 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Fyfe, S. H. 37 Morrison street.</LINE>
  <LINE>Fyfe, W. &amp; R. 61 Paisley road.</LINE>
  <LINE>a Gilchrist, Robt. ship, 8 Brown st.</LINE>
  <LINE>Glen, John, 1 6 Sauchiehall street</LINE>
  <LINE>a Gordon, Robt. 42 Nelson street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Granger, J. &amp; Co. 11 Crown st.</LINE>
  <LINE>Granger, John, 90 Woodlands rd.</LINE>
  <LINE>a Gray, Chas. 146 W. George st.</LINE>
  <LINE>Gray, D. R. 89 Gr. Hamilton st.</LINE>
  <LINE>Grierson, Wm. 16 Green st. Calt</LINE>
  <LINE>a Guthrie, J. 184 Sauchiehall st.</LINE>
  <LINE>a Halley, John, 53 Cambridge st</LINE>
  <LINE>a Hastie, T. jun. 104 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>a Hay, William, 1 Glebe street</LINE>
  <LINE>Hobbs, Samuel, 60 Anderston qy.</LINE>
  <LINE>Humphrey &amp; Ross, 104 N. City rd.</LINE>
  <LINE>a Ingram &amp; Lochhead, 3 Cathed. st</LINE>
  <LINE>Jackson, Jas. 2 Old Dalmar. rd.</LINE>
  <LINE>a Jenkins, Robt. &amp; Co. 67 Buch. st</LINE>
  <LINE>a Johnston, A. 13 Cathcart st</LINE>
  <LINE>Kerr, John, &amp; Co. 36 Oxford st.</LINE>
  <LINE>Laird, J. 69 Stevenson st. Calton.</LINE>
  <LINE>a Lawrie, Benj. 24 Bedford st</LINE>
</OBJECT>
