<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0345.xml"/>
  <LINE>ARGYLE.</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-ARGYLE.</LINE>
  <LINE>321</LINE>
  <LINE>26 Smith, Mrs., milliner.</LINE>
  <LINE>27 M'Intosh, Miss, furnishings.</LINE>
  <LINE>"28 Cochran, J., homoeopathic ch.</LINE>
  <LINE>29 Scott, Miss, baby linens.</LINE>
  <LINE>30 Douglas, Dan., watchmaker.</LINE>
  <LINE>31,32 Robertson, John, cutler.</LINE>
  <LINE>33, 34 Syme, Simmons, &amp; Smith.</LINE>
  <LINE>36 Reid, J. R., colliery office.</LINE>
  <LINE>Pritty, Francis, engraver.</LINE>
  <LINE>M'Michael, Jas., accountant.</LINE>
  <LINE>37, 38 Watson, A., hos. &amp; glover.</LINE>
  <LINE>33, 40 Robertson, J., toy wareh.</LINE>
  <LINE>41 Johnston, G., toy warehouse.</LINE>
  <LINE>43 Patrick, J. C, milliner.</LINE>
  <LINE>45 Pritty, F., jun., engraver.</LINE>
  <LINE>46 Mollyneux, R., shell reposit.</LINE>
  <LINE>47 Taj'lor, R., lace warehouse.</LINE>
  <LINE>48 Michie, Miss, Berlin reposit.</LINE>
  <LINE>49 Alexander, Mrs. J., confecr.</LINE>
  <LINE>50 Waddell, Miss, milliner.</LINE>
  <LINE>51, 52 Martin, M., milliner.</LINE>
  <LINE>53, 54 M.&amp; J. Purdon,toy wareh.</LINE>
  <LINE>56, 57 Moffat, Miss E., staym.</LINE>
  <LINE>58 Walker, Miss A., milliner.</LINE>
  <LINE>59 M'Intyre, Mrs., umbrellas.</LINE>
  <LINE>60, 61 Hinmers, G., laceman.</LINE>
  <LINE>63 Blackball &amp; Scott, combs, &amp;c.</LINE>
  <LINE>64 Kirkpatrick,A.,fan.gds.wrho.</LINE>
  <LINE>ARGYLE STREET.</LINE>
  <LINE>1 Wylie, William, hatter.</LINE>
  <LINE>3 Hodge, J. &amp; T., tobacconists.</LINE>
  <LINE>7 Munro, John, tailor.</LINE>
  <LINE>Mills, Wm.,&amp; Co., coppersm.</LINE>
  <LINE>Examiner newspaper office.</LINE>
  <LINE>Smith, John, LL.D., editor.</LINE>
  <LINE>Lamb, R., clothier.</LINE>
  <LINE>Franklin, Wm., paper-ruler.</LINE>
  <LINE>t) M'Lean, Geo., watchmaker.</LINE>
  <LINE>11 Ferguson, J. &amp;R., ironmong.</LINE>
  <LINE>13 Moir, James, planemaker.</LINE>
  <LINE>15 Brownlie, Wm., baker.</LINE>
  <LINE>21 Sommerville,Robt., engraver.</LINE>
  <LINE>Eadie, James, artist.</LINE>
  <LINE>Mann, John A., artist.</LINE>
  <LINE>Millar, Robert, lithographer.</LINE>
  <LINE>Mitchell, James, clothier.</LINE>
  <LINE>25 M'Culloch, S. &amp; W., grocers.</LINE>
  <LINE>29 Fleming, P. &amp; R., ironmong.</LINE>
  <LINE>31 Moodie's Court.</LINE>
  <LINE>Braid, Alex., cabinetmaker.</LINE>
  <LINE>Gilfillan, James, plumber.</LINE>
  <LINE>Inglis, And., &amp; Co., hatters.</LINE>
  <LINE>Fraser, John, furrier.</LINE>
  <LINE>M'Millan, E., bookbinder.</LINE>
  <LINE>Carss, J., &amp; Co., bookbinders.</LINE>
  <LINE>M'Clement, Samuel, printer.</LINE>
  <LINE>Thomson, James, bookbinder.</LINE>
  <LINE>Ramsay, Andrew, clothier.</LINE>
  <LINE>Murraj', A. H., lithographer.</LINE>
  <LINE>Hayman, Thomas, contractor.</LINE>
  <LINE>Sellers, Mrs. W., paper ruler.</LINE>
  <LINE>M'Gregor, J., tavern keeper.</LINE>
  <LINE>Alexander J., bookbinder.</LINE>
  <LINE>Logan, James, agent.</LINE>
  <LINE>Marshall, Robert, lithograph.</LINE>
  <LINE>33 Simpson, James, bootmaker.</LINE>
  <LINE>37 Thornhill &amp; Co., hatters.</LINE>
  <LINE>41 Reid, J. &amp; E., stationers.</LINE>
  <LINE>43 Wellington Court.</LINE>
  <LINE>Mitchell &amp; Wilson, tobaccon.</LINE>
  <LINE>M'Lellan, L. &amp; J., merchts.</LINE>
  <LINE>Booth, J., spirit dealer.</LINE>
  <LINE>Lyon, John, &amp; Co., manufac.</LINE>
  <LINE>45 M'Kenzie, Colin, baker.</LINE>
  <LINE>47 Fulton, James, victualler.</LINE>
  <LINE>49 Paterson, Gavin, bootmaker.</LINE>
  <LINE>51, 53 Cross, A.,&amp; Son,seedmers.</LINE>
  <LINE>55 Bryce, John, hatter.</LINE>
  <LINE>57 Wilson's Court.</LINE>
  <LINE>Brown, David, spirit mercht.</LINE>
  <LINE>Laird, J., &amp; Co., prov. mers.</LINE>
  <LINE>Lawcock, J., &amp; Co., flour mers.</LINE>
  <LINE>61 Buck's Head Hotel.</LINE>
  <LINE>67 Lillie &amp; Beckett, drapers.</LINE>
  <LINE>71 Winchester, William, chin.</LINE>
  <LINE>73 M'Kellar, H., ironmonger.</LINE>
  <LINE>75 Buchanan Court.</LINE>
  <LINE>Smith &amp; Sharp, whole, grocs.</LINE>
  <LINE>Robertson &amp; Co., hat manuf.</LINE>
  <LINE>Duncan, J., &amp; Co., shirt mks.</LINE>
  <LINE>Vannan, A. &amp; R. wine mers.</LINE>
  <LINE>Courier Newspaper office.</LINE>
  <LINE>Howarth, S., tavern keeper.</LINE>
  <LINE>77 Miller, James, toy dealer.</LINE>
  <LINE>81 Scott, John, fruiterer.</LINE>
  <LINE>83 Gebbie, Thomas, shoemaker.</LINE>
  <LINE>85 Bayne &amp; Duckett, bootmks.</LINE>
  <LINE>87 Turner's Court.</LINE>
  <LINE>89 Kennedy, Gilbert, stationer.</LINE>
  <LINE>Kennedy, Walter, do.</LINE>
  <LINE>91 Glassford &amp; French, bootmks.</LINE>
  <LINE>95 Hunter, Barr, &amp; Co., hatters.</LINE>
  <LINE>99 M'Intyre, John, &amp; Co., wareh.</LINE>
  <LINE>101 Hanley, John, trunkmaker.</LINE>
  <LINE>103 Weir, J. H., bootmaker.</LINE>
  <LINE>105 Tait, James, hatter.</LINE>
  <LINE>107 Smith, J. &amp; F., tobacconists.</LINE>
  <LINE>Pratt's Court.</LINE>
  <LINE>109 Ferguson, Mrs. G., Rose tav.</LINE>
  <LINE>Riddell, John, tailor.</LINE>
  <LINE>Muir, W., rouge maker.</LINE>
  <LINE>113 M'Geoch, W., ironmonger.</LINE>
  <LINE>115 M'Haffie and Colquhoun,</LINE>
  <LINE>ironmongers.</LINE>
  <LINE>117 Wilson, J. &amp; T., candlemks.</LINE>
  <LINE>119 Smith, William, baker.</LINE>
  <LINE>121 Anderson, James B., hatter.</LINE>
  <LINE>123 Glass &amp; Duncan, booksellers.</LINE>
  <LINE>125 Ramsay, W., ironmonger.</LINE>
  <LINE>127 Angus, Peter, coffee-house.</LINE>
  <LINE>129 Adam, Robert, tobacconist.</LINE>
  <LINE>131 Morrison, Wm., &amp; Son, hatrs.</LINE>
  <LINE>137 Webster, R., &amp; Son, drapers.</LINE>
  <LINE>141 Bain, J. &amp; AV., bakers.</LINE>
  <LINE>143 Dalveen, N. B., wine mercht.</LINE>
  <LINE>145 Clark, Grierson, &amp; Co.,</LINE>
  <LINE>wholesale shirt manufrs.</LINE>
  <LINE>Carter &amp; M'Nab.</LINE>
  <LINE>Forbes, D., hairdresser.</LINE>
  <LINE>Henderson &amp; Nicol, clothiers.</LINE>
  <LINE>Scott, John, lithographer.</LINE>
  <LINE>Morier, Wm., brush manufr.</LINE>
  <LINE>147 M'Culloch, J. &amp; J., grocers.</LINE>
  <LINE>149 Dunlop, D. &amp; W., hatters.</LINE>
  <LINE>151, 153 Drummond &amp; Leslie</LINE>
  <LINE>clothiers.</LINE>
  <LINE>165 M'Kenzie, Allan, &amp; Co., ware-</LINE>
  <LINE>housemen.</LINE>
  <LINE>167 Pigott, H., hat manufacturer.</LINE>
  <LINE>169 Stevenson, John, stationer.</LINE>
  <LINE>171 Wotherspoon, G., hosier.</LINE>
  <LINE>173 Ferguson, G. R., bootmaker.</LINE>
  <LINE>175 M'Eachran, Laughland, &amp;</LINE>
  <LINE>Co., warehousemen.</LINE>
  <LINE>177 Brownlie, Thos., spirit mer.</LINE>
  <LINE>179 Robertson's Court.</LINE>
  <LINE>Lawrie, R., &amp; Co., merchts.</LINE>
  <LINE>181 Dick, R. J., bootmaker.</LINE>
  <LINE>183 Campbell, J., confectioner.</LINE>
  <LINE>185 Donald, Jas., jun., clothier.</LINE>
  <LINE>Adam's Court Lane.</LINE>
  <LINE>189 Craig, Brothers, warehousm.</LINE>
  <LINE>191 Campbell, John, spirit mer.</LINE>
  <LINE>193 Fairley, W. &amp; G., ironmong.</LINE>
  <LINE>195 Gilmour,W., &amp; Co., warehm.</LINE>
  <LINE>Falconer, Bros., warehousem.</LINE>
  <LINE>195J Ralston's Photographic Rms.</LINE>
  <LINE>Buchanan, J., fish hook ma-</LINE>
  <LINE>nufacturer.</LINE>
  <LINE>M'Laren, R., confectioner.</LINE>
  <LINE>M'Laren, Ralston, &amp; Co.,</LINE>
  <LINE>spirit merchants.</LINE>
  <LINE>Robertson, Robert, wine mer.</LINE>
  <LINE>Dobbie, John, ironmonger.</LINE>
  <LINE>M'Kenzie, T., &amp; Co., clothrs.</LINE>
  <LINE>Blackwood, J., &amp; Son, clothrs.</LINE>
  <LINE>Brown, Hugh, sawmaker.</LINE>
  <LINE>M'Callum, Mrs., gr.-grocer.</LINE>
  <LINE>Halden, Mrs., draper.</LINE>
  <LINE>Argyle Close.</LINE>
  <LINE>Campbell, J., chim. sweeper.</LINE>
  <LINE>Anderson, Wm., fruiterer.</LINE>
  <LINE>Dick, John, egg merchant.</LINE>
  <LINE>Corbet, R., watchmaker.</LINE>
  <LINE>Hutcheson, H., pawnbroker.</LINE>
  <LINE>Turner, Duncan, &amp; Co.</LINE>
  <LINE>Papple, James, clothier.</LINE>
  <LINE>Craig, John, victualler.</LINE>
  <LINE>Wallace, J., sausage maker.</LINE>
  <LINE>Barr, T., provision dealer.</LINE>
  <LINE>Livingston &amp; Watson.</LINE>
  <LINE>Cleland Court.</LINE>
  <LINE>Houston, Charles, lithograph.</LINE>
  <LINE>Ure, George, chemist.</LINE>
  <LINE>Crawford, J. &amp; T., joiners.</LINE>
  <LINE>Galloway, W., smith.</LINE>
  <LINE>M'Waters, Robert, tailor.</LINE>
  <LINE>Barr, Thomas.</LINE>
  <LINE>Gardner, John, carter.</LINE>
  <LINE>Brown, Win., joiner.</LINE>
  <LINE>241 Turnbull, John, confectioner.</LINE>
  <LINE>243 Hart, William, clothier.</LINE>
  <LINE>247 Murdoch, James, baker.</LINE>
  <LINE>249 M'Millan, James, clothier.</LINE>
  <LINE>Craig, John, corn factor.</LINE>
  <LINE>Turner, James, photographer.</LINE>
  <LINE>Buchan, Thos., brassfounder.</LINE>
  <LINE>Dunlop, Thos., corn factor.</LINE>
  <LINE>Connell, Matthew, measurer.</LINE>
  <LINE>Semple, David, grain mercht.</LINE>
  <LINE>Sinclair, Wm., agent.</LINE>
  <LINE>Madeira Buildings.</LINE>
  <LINE>251 Miller, Jas., spirit merchant.</LINE>
  <LINE>253 Brown, David, merchant.</LINE>
  <LINE>Anderson, David, &amp; Co,</LINE>
  <LINE>02</LINE>
  <LINE>197</LINE>
  <LINE>199</LINE>
  <LINE>203</LINE>
  <LINE>205</LINE>
  <LINE>207</LINE>
  <LINE>211</LINE>
  <LINE>213</LINE>
  <LINE>215</LINE>
  <LINE>219</LINE>
  <LINE>221</LINE>
  <LINE>223</LINE>
  <LINE>225</LINE>
  <LINE>227</LINE>
  <LINE>229</LINE>
  <LINE>231</LINE>
  <LINE>231i</LINE>
  <LINE>233</LINE>
  <LINE>235</LINE>
  <LINE>239</LINE>
</OBJECT>
