<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0711.xml"/>
  <LINE>BANKING HOUSES.</LINE>
  <LINE>95</LINE>
  <LINE>Douglas. — City of Glasgow Bank, James Thor-</LINE>
  <LINE>burn; Commercial Bank, A. D. Scott.</LINE>
  <LINE>Doune. — Union Bank of Scotland, Alex. Mitchell ;</LINE>
  <LINE>Royal Bank, Robert Main.</LINE>
  <LINE>Dornoch. — Caledonian Banking Company, Wj S.</LINE>
  <LINE>Fraser, agent.</LINE>
  <LINE>Drymen. — Royal Bank of Scotland, H. M'Callum.</LINE>
  <LINE>Dufftown.— North of Scotland Bank, Jas. Petrie ;</LINE>
  <LINE>Aberdeen Town and County Bank, "Win. Cautlie.</LINE>
  <LINE>Dumbarton. — Commercial Bank of Scotland, John</LINE>
  <LINE>Eobson ; Union Bank of Scotland, Robert Bu-</LINE>
  <LINE>chanan.</LINE>
  <LINE>Dumfries. — -Bank of Scotland, James Johnston ;</LINE>
  <LINE>British Linen Company, E. &amp; S. Adamson; Com-</LINE>
  <LINE>mercial Bank of Scotland, Primrose &amp; Gordon;</LINE>
  <LINE>National Bank of Scotland, Alex. Hannay and</LINE>
  <LINE>Jas. M'Kie; Clydesdale Bank, T. H. M'Gowan</LINE>
  <LINE>and John Clark ; Union Bank of Scotland, John</LINE>
  <LINE>Jackson and John Symons ; Royal Bank of Scot-</LINE>
  <LINE>land, Gordon &amp; Whitelaw.</LINE>
  <LINE>Dunbar. — British Linen Company, John Kelly ;</LINE>
  <LINE>Commercial Bank of Scotland, W. H. Ritchie ;</LINE>
  <LINE>City of Glasgow Bank, John Jaffray.</LINE>
  <LINE>Dunblane.' — -Union Bank of Scotland, W. Christie.</LINE>
  <LINE>Dundee. — Bank of Scotland, Wm. Miller, manager;</LINE>
  <LINE>British Linen Company, John Symers and James</LINE>
  <LINE>Christie. Dundee Bank, C. W. Boase, cashier.</LINE>
  <LINE>Draw on Union Bank of Scotland, Edinburgh ;</LINE>
  <LINE>Ransom &amp; Co., London.- — -Royal Bank of Scot-</LINE>
  <LINE>land, D. Anderson. Eastern Bank of Scotland,</LINE>
  <LINE>D. Sidey, general manager. Draw on Barclay</LINE>
  <LINE>&amp; Co., London ; and City of Glasgow Bank,</LINE>
  <LINE>Edinburgh. — National Bank of Scotland, John</LINE>
  <LINE>Henderson.</LINE>
  <LINE>Dunfermline. — Bank of Scotland, John Can - ;</LINE>
  <LINE>British Linen Company, JohnLandale; Commer-</LINE>
  <LINE>cial Bank of Scotland, D. G. Rutherford; National</LINE>
  <LINE>Bank of Scotland, "VV. Beveridge, agent.</LINE>
  <LINE>Dunkeld. — Commercial Bank of Scotland, George</LINE>
  <LINE>Carphin ; Union Bank of Scotland, Joseph</LINE>
  <LINE>Dickie ; Central Bank of Scotland, John Duff.</LINE>
  <LINE>Dunning. — Union Bank of Scotland, M. Lawson.</LINE>
  <LINE>Dunoon. — Union Bank of Scotland, John Miller,</LINE>
  <LINE>agent; City of Glasgow Bank, A. Mitchell.</LINE>
  <LINE>Dunse. — Bank of Scotland, George Peat and R. F.</LINE>
  <LINE>Hardy ; British Linen Company, Cunningham &amp;</LINE>
  <LINE>Wylie ; City of Glasgow Bank, Johnson &amp; Rob-</LINE>
  <LINE>son ; Royal Bank of Scotland, W. K. Hunter.</LINE>
  <LINE>Durno (Pitcaple). — Aberdeen Town and County</LINE>
  <LINE>Bank, George Webster.</LINE>
  <LINE>East-Linton. — National Bank of Scotland, Wm.</LINE>
  <LINE>Mason.</LINE>
  <LINE>Ecclefechan. — Royal Bank of Scotland, David</LINE>
  <LINE>Ewart.</LINE>
  <LINE>Echt. — Aberdeen Town and County' Bank, James</LINE>
  <LINE>Coutts.</LINE>
  <LINE>Edinburgh. — Bank of Scotland, Bank Street, Alex,</LINE>
  <LINE>Blair, treasurer ; Archibald Bennet, secretary ;</LINE>
  <LINE>Thomas Armstrong, cashier ; assistant-secretary,</LINE>
  <LINE>George M. Tytler ; A. Watson, James Laing,</LINE>
  <LINE>J. S. Morton, and D. R. Sheill, tellers. Draw on</LINE>
  <LINE>Bank of England and branches ; Coutts &amp; Co. ;</LINE>
  <LINE>and Smith, Payne, and Smiths, London.</LINE>
  <LINE>Royal Bank of Scotland, St. Andrew Square,</LINE>
  <LINE>Lawrence Robertson, cashier; James Wright,</LINE>
  <LINE>secretary; Wm. Turnbull, accountant; D. R. W.</LINE>
  <LINE>Huie, assistant-accountant ; Andrew A. Kerr,</LINE>
  <LINE>Ebenezer Kerr, A. M. Holme, F. A. M'Kay, and</LINE>
  <LINE>P. D. Grieve, tellers. Draw on Bank of Eng-</LINE>
  <LINE>land and branches; Bank of Ireland and branches;</LINE>
  <LINE>and Coutts &amp; Co., London.</LINE>
  <LINE>, British Linen Company, St. Andrew Square,</LINE>
  <LINE>Patrick Brodie, manager ; William Spence, sec-</LINE>
  <LINE>retary; William Paterson, assistant-secretary;</LINE>
  <LINE>William Henderson, accountant; Archd. Nimmo,</LINE>
  <LINE>cashier; John M'Culloch, Robert Campbell,' Wm.</LINE>
  <LINE>M. Young, J. S. K. M'Lean, and Patrick Marline,</LINE>
  <LINE>tellers. Draw on Bank of England and branches ;</LINE>
  <LINE>Bank of Ireland and branches; and Smith, Payne,</LINE>
  <LINE>and Smiths, London, United States, and Upper</LINE>
  <LINE>Canada, "North America.</LINE>
  <LINE>Commercial Bank of Scotland, George Street,</LINE>
  <LINE>Alex. Kincaid M'Kenzie, manager ; James Eeid,</LINE>
  <LINE>secretary; William Leckie, cashier; E. Suther-</LINE>
  <LINE>land, accountant; R. Kerr, William Watson, John</LINE>
  <LINE>Gibson, Geo. Angus, Thomas Balmain, tellers.-</LINE>
  <LINE>Draw on Jones, Loyd, &amp; Co., London.</LINE>
  <LINE>National Bank of Scotland, St. Andrew Square,</LINE>
  <LINE>Wm. J. Duncan, manager ; Thomas Anderson,</LINE>
  <LINE>secretary ; John Rhind, accountant. Draw on</LINE>
  <LINE>Glyn, Halifax, Mills, &amp; Co., London, and from</LINE>
  <LINE>Glasgow, on Union Bank of Scotland.</LINE>
  <LINE>Union Bank of Scotland, Parliament Square,</LINE>
  <LINE>Samuel Hay, manager; Wm. Brand, secretary;</LINE>
  <LINE>John Simpson, accountant; L. Taylor, cashier.</LINE>
  <LINE>Draw on Coutts &amp; Co., and Barclay &amp; Co., London.</LINE>
  <LINE>Clydesdale Bank, Royal Exchange, James</LINE>
  <LINE>Greenhill, manager.</LINE>
  <LINE>City of Glasgow Bank, 12 Hanover Street, Wm.</LINE>
  <LINE>Bain, manager; Andrew Henderson, accountant ;</LINE>
  <LINE>Robert Braid and John Hunter, tellers.</LINE>
  <LINE>Edzell. — Union Bank of Scotland, James Guthrie.</LINE>
  <LINE>Elgin. — British Linen Company, Robert and Wm.</LINE>
  <LINE>Brander; Union Bank of Scotland, James Petrie;</LINE>
  <LINE>City of Glasgow Bank, Thomas Allan ; Commer-</LINE>
  <LINE>cial Bank of Scotland, Alexander Mackenzie ;</LINE>
  <LINE>Caledonian Banking Company, Wm. M'Donald ;</LINE>
  <LINE>North of Scotland Bank, Peter Chrystal ; Royal</LINE>
  <LINE>Bank, Murdoch and Forsyth.</LINE>
  <LINE>Ellon. — Aberdeen Town and County, John Rae,</LINE>
  <LINE>jun.; Union Bank of Scotland, G. F. Raeburn ;</LINE>
  <LINE>North of Scotland, Thomas Milne, jun.</LINE>
  <LINE>Elie. — National Bank of Scotland, W. R. Ketchan.</LINE>
  <LINE>Errol. — Union Bank of Scotland, T. R. Kinmont.</LINE>
  <LINE>Eyemouth. — Commercial Bank, S. &amp; J. Bowhill.</LINE>
  <LINE>Falkirk. — Bank of Scotland, Alexander M'Far-</LINE>
  <LINE>lane; Commercial Bank of Scotland, Charles S.</LINE>
  <LINE>Gauld ; National Bank of Scotland, Robert Adam ;</LINE>
  <LINE>Clydesdale Bank, John Russell &amp; Aitken ; Royal</LINE>
  <LINE>Bank, John Gair.</LINE>
  <LINE>Falkland. — City of Glasgow Bank, C. Gulland.</LINE>
  <LINE>Ferrtport-on-Ceaig. — Citv of Glasgow Bank,</LINE>
  <LINE>Jas. C. White.</LINE>
  <LINE>Fettercairn. — City of Glasgow Bank, Alex. Don.</LINE>
  <LINE>Fochabers. — Union Bank of Scotland, J. Cran.</LINE>
  <LINE>Forfar. — Commercial Bank of Scotland, George</LINE>
  <LINE>Lyon ; Dundee Bank, Patrick Meffen ; Royal</LINE>
  <LINE>Bank of Scotland, John Yeaman ; Union Bank of</LINE>
  <LINE>Scotland, William Lowson; National Bank of</LINE>
  <LINE>Scotland, James Young.</LINE>
  <LINE>Forres. — British Linen Company, Thos. Davidson ;</LINE>
  <LINE>Caledonian Banking Co., R. &amp; A. Urqubart;</LINE>
  <LINE>National Bank of Scotland, F. C. M'Kenzie ;</LINE>
  <LINE>City of Glasgow Bank, Jas. G. Manford.</LINE>
  <LINE>Fortrose. — City of Glas. Bank, Colin MTntosh.</LINE>
  <LINE>Fort- William. — British Linen Company, J. Mac-</LINE>
  <LINE>gregor; National Bank of Scotland, D. S. Mac-</LINE>
  <LINE>laren.</LINE>
</OBJECT>
