<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0351.xml"/>
  <LINE>BELLGROVE.-</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>-BISHOP.</LINE>
  <LINE>327</LINE>
  <LINE>BELLGROVE STREET.</LINE>
  <LINE>5 Morrison, James, merchant.</LINE>
  <LINE>Baird, R.</LINE>
  <LINE>Brown, Robert.</LINE>
  <LINE>M'Carron, John, surgeon.</LINE>
  <LINE>7 Purdie, Thomas, dairyman.</LINE>
  <LINE>, 9 White, Alex.</LINE>
  <LINE>Brown, Robert.</LINE>
  <LINE>Button, W.</LINE>
  <LINE>Scott, David.</LINE>
  <LINE>Downie, Win., shoemaker,</LINE>
  <LINE>13 Ingram, John.</LINE>
  <LINE>Thompson, Andrew.</LINE>
  <LINE>Gourley, James.</LINE>
  <LINE>Young, Robert.</LINE>
  <LINE>Nish, Mrs. Peter.</LINE>
  <LINE>17 M'Leau, Thomas, jun.</LINE>
  <LINE>Smith, James, ironfounder.</LINE>
  <LINE>Steven, Thomas.</LINE>
  <LINE>M'Millan, D.</LINE>
  <LINE>25 M'Laughlin, James B., teach.</LINE>
  <LINE>Findlay, James.</LINE>
  <LINE>Campbell, Joseph.</LINE>
  <LINE>Stewart, W.</LINE>
  <LINE>47 Williamson, Mrs.</LINE>
  <LINE>51 Turnbull, Mrs.</LINE>
  <LINE>55 M'Coard, William.</LINE>
  <LINE>63 Orr, John.</LINE>
  <LINE>85 Scott, James.</LINE>
  <LINE>110 M'Donald, A., spirit-mercM.</LINE>
  <LINE>106 Mather, Matthew, M;D.</LINE>
  <LINE>102 M'Donald, Archibald.</LINE>
  <LINE>Morrison, Anthony.</LINE>
  <LINE>Somervilie, James.</LINE>
  <LINE>Morton, Rev. George.</LINE>
  <LINE>Troup, Charles.</LINE>
  <LINE>94 M'Allister, Andrew.</LINE>
  <LINE>M'Gregor, R.</LINE>
  <LINE>Rae, John, teacher.</LINE>
  <LINE>Cross, William, ironmonger.</LINE>
  <LINE>90 M'Cutcbeon, John.</LINE>
  <LINE>Smith, Alex., of Smith §Hay.</LINE>
  <LINE>Hood, John.</LINE>
  <LINE>Smith, James.</LINE>
  <LINE>23 Milne, Rev. John.</LINE>
  <LINE>Robertson, Hugh.</LINE>
  <LINE>Galloway, Rev. Nisbet.</LINE>
  <LINE>26 Coats, John, jun., M.D,</LINE>
  <LINE>10 Marshall, Mrs.</LINE>
  <LINE>Turner, Hugh.</LINE>
  <LINE>Cowan, John.</LINE>
  <LINE>4 M'Geachy, J., coal agent.</LINE>
  <LINE>BELL STREET.</LINE>
  <LINE>3 Chalmers, Henry.</LINE>
  <LINE>5 M'Pherson, W., leather mer.</LINE>
  <LINE>' 7, Turner, John, glazier.</LINE>
  <LINE>9 Martin, Mrs. W., spir. deal.</LINE>
  <LINE>21 Fisher, George, rag dealer.</LINE>
  <LINE>23 Hunter. Thomas, mason.</LINE>
  <LINE>31 Robertson, David, merchant.</LINE>
  <LINE>33 Johnston, Robert, rag mer.</LINE>
  <LINE>35 Finnie, Robt., spirit dealer.</LINE>
  <LINE>Wallace Court.</LINE>
  <LINE>Fleck, H., grocer.</LINE>
  <LINE>45 Burns, Mary, broker.</LINE>
  <LINE>55 Antigua Court.</LINE>
  <LINE>Roe, Alex., barber.</LINE>
  <LINE>West, John, reedmaker.</LINE>
  <LINE>59 Veitch &amp; Spence, fleshers.</LINE>
  <LINE>61 M'Donald, Hugh, fishmonger.</LINE>
  <LINE>63 M'Corinecby, M., grocer.</LINE>
  <LINE>Smith, Lewis, spirit dealer.</LINE>
  <LINE>69 Cansh, Robt., wine &amp; sp. me.</LINE>
  <LINE>71 M'Millan &amp; Marshall, statnrs.</LINE>
  <LINE>77 Stitt, A., flesher.</LINE>
  <LINE>79 Campbell, Daniel, reedmaker.</LINE>
  <LINE>Allan, James.</LINE>
  <LINE>96 Mitchell, J., hosier &amp; glover.</LINE>
  <LINE>Ballantyne, Win., manufacr.</LINE>
  <LINE>86 M'Connechy, Mrs., eat.-hous.</LINE>
  <LINE>84 Struthers, John, spirit mere.</LINE>
  <LINE>82 Linn, Duncan, hair-cutter.</LINE>
  <LINE>76 Peoples, G., butter mercht.</LINE>
  <LINE>70 Croll, D., treasurer of police.</LINE>
  <LINE>Donaldson, J. , assessor under</LINE>
  <LINE>the Lands Valuation Act.</LINE>
  <LINE>Houston, A. M'D., assessor</LINE>
  <LINE>under the Lands Val. Act.</LINE>
  <LINE>Maxwell, E. G., col. of police</LINE>
  <LINE>rates.</LINE>
  <LINE>Hall, David, col. of poor rts.</LINE>
  <LINE>58 Stewart, John, blacksmith.</LINE>
  <LINE>46 Rae, David, eating-house.</LINE>
  <LINE>42 Dunn, James, eating-house.</LINE>
  <LINE>40 Reid, Alex., tobacconist.</LINE>
  <LINE>36 Wylie &amp; Allan, singers.</LINE>
  <LINE>30 Robertson, John, victualler.</LINE>
  <LINE>28 Strang, Wm., reedmaker.</LINE>
  <LINE>26 Boyle, J., victualling house.</LINE>
  <LINE>22 M'Arthur, J., paper wareho.</LINE>
  <LINE>12 Logan, Mrs. John, stationer.</LINE>
  <LINE>6 Howie, J., &amp; Co., undertaks.</LINE>
  <LINE>4 Paterson, John, confectioner.</LINE>
  <LINE>BELL STREET— Calton.</LINE>
  <LINE>3 Gray, William.</LINE>
  <LINE>Adam, Robert, surgeon.</LINE>
  <LINE>M'Cormick, John.</LINE>
  <LINE>5 Murphy, James, rag mercht.</LINE>
  <LINE>19 Riddell, James, wright.</LINE>
  <LINE>27 Cochrane, Peter, wire worker.</LINE>
  <LINE>60 M'Manus, John, grocer.</LINE>
  <LINE>58 Horn, George, victualler.</LINE>
  <LINE>56 Drummond, Mrs. Isabella,</LINE>
  <LINE>spirit dealer.</LINE>
  <LINE>32 Calton Mission Church.</LINE>
  <LINE>8 Cochrane, Peter, wire- worker.</LINE>
  <LINE>BELLEVUE PLACE,</LINE>
  <LINE>202 GarngadMll.</LINE>
  <LINE>Parry, George.</LINE>
  <LINE>Harkless, William.</LINE>
  <LINE>Stewart, Lewis, com. mercht.</LINE>
  <LINE>Carrick, David, clerk.</LINE>
  <LINE>BELLFIELD STREET.</LINE>
  <LINE>10 Smith, Robert, ropework.</LINE>
  <LINE>BERKLEY STREET.</LINE>
  <LINE>63 Stevenson, William.</LINE>
  <LINE>65 Binnie, Mrs. George.</LINE>
  <LINE>69 Weir, Peter.</LINE>
  <LINE>71 M'Clelland, Jas., jun., aect.</LINE>
  <LINE>73 Foulds, Archd., merchant.</LINE>
  <LINE>75 Vueghs, Louis, prof, of music.</LINE>
  <LINE>77 Fisher, Donald, writer.</LINE>
  <LINE>79 Alexander, David T.</LINE>
  <LINE>85 Alexander, Henry.</LINE>
  <LINE>87 M'Laven, John, merchant.</LINE>
  <LINE>169 Caldwell, William.</LINE>
  <LINE>Thomson, Thomas.</LINE>
  <LINE>Yuille, Henry, jun. |</LINE>
  <LINE>M'Kay, A.</LINE>
  <LINE>Sinclair, Neil.</LINE>
  <LINE>Guthrie, Robert.</LINE>
  <LINE>175 Hunter, John.</LINE>
  <LINE>86 Johnson, A. O, prof, of music,</LINE>
  <LINE>80 Bouillett, Edw. F, consul.</LINE>
  <LINE>78 Small, Capt. Thomas.</LINE>
  <LINE>74 M'Allister, John, jun.</LINE>
  <LINE>72 Napier, James S., merchant.</LINE>
  <LINE>68 M'Goun, Mrs.</LINE>
  <LINE>66 Pritchard, E. W., M.D.</LINE>
  <LINE>64 Duguid, J. R.</LINE>
  <LINE>; 62 M'Clure, J. H., writer.</LINE>
  <LINE>60 Bird, Gregory, manager.</LINE>
  <LINE>56 Paterson, Andrew.</LINE>
  <LINE>54 Symon, John, merchant.</LINE>
  <LINE>50 Gunn, John, agent.</LINE>
  <LINE>48 Steven, Alexander.</LINE>
  <LINE>38 Campbell, Mrs.</LINE>
  <LINE>Forbes, Dugald, writer.</LINE>
  <LINE>Murdoch, James.</LINE>
  <LINE>Colquhoun, Mrs.</LINE>
  <LINE>36 Lusk, D. H.</LINE>
  <LINE>34 Allan, Andw., church officer.</LINE>
  <LINE>BERKLEY TERRACE.</LINE>
  <LINE>2 Thomson, William.</LINE>
  <LINE>4 Steven, Alexander.</LINE>
  <LINE>5 Gunn, John.</LINE>
  <LINE>6 Symon, John.</LINE>
  <LINE>7 Paterson, Andrew.</LINE>
  <LINE>8 Bird, Gregory, manager.</LINE>
  <LINE>9 M'Clure, J. R.</LINE>
  <LINE>10 Duguid, J R,</LINE>
  <LINE>11 Pritchard, E. W.</LINE>
  <LINE>12 M'Goun, Mrs.</LINE>
  <LINE>13 Napier, James S.</LINE>
  <LINE>14 M'Allister, John.</LINE>
  <LINE>15 Small, Capt. Thomas.</LINE>
  <LINE>16 Bouillett, Edw., Fren. consul.</LINE>
  <LINE>17 Johnson, A. C, prof, of music.</LINE>
  <LINE>18 Pagan, James.</LINE>
  <LINE>Carmichael, Mrs. W., teacher</LINE>
  <LINE>of music.</LINE>
  <LINE>Neilson, Thomas.</LINE>
  <LINE>Thomson, William.</LINE>
  <LINE>19 Haskell, Mrs.</LINE>
  <LINE>25 Stevenson, William.</LINE>
  <LINE>26 Binnie, Mrs. George.</LINE>
  <LINE>27 Weir, Peter.</LINE>
  <LINE>28 M'Clelland, Jas., jun,, archit,</LINE>
  <LINE>29 Foulds, Archd., merchant.</LINE>
  <LINE>30 Vueghs, Louis, prof, of danc.</LINE>
  <LINE>31 Fisher, Donald, writer.</LINE>
  <LINE>32 Alexander, David T., writer.</LINE>
  <LINE>33 Crombie, Archibald.</LINE>
  <LINE>34 Henry, Alexander.</LINE>
  <LINE>35 M'Laren, John, merchant.</LINE>
  <LINE>BISHOP STEEET-Anderston,</LINE>
  <LINE>9 Clark, John, pawnbroker.</LINE>
  <LINE>27 Barclay, Mrs. James, broker.</LINE>
  <LINE>39 Hislop, Robert, grocer.</LINE>
  <LINE>43 Cameron, D.</LINE>
</OBJECT>
