<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0058.xml"/>
  <LINE>S4</LINE>
  <LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
  <LINE>Argyle Place, 315 Argyle street. 5.</LINE>
  <LINE>Argyle Street, from Stockwell and Glassford streets</LINE>
  <LINE>to Anderston. 8.</LINE>
  <LINE>South side of do. from Stockwell street to</LINE>
  <LINE>M'Alpine street. 5.</LINE>
  <LINE>South side of do. from M'Alpine street to Main</LINE>
  <LINE>street, Anderston. 8.</LINE>
  <LINE>North side of do. from Main street, Anderston,</LINE>
  <LINE>to Pitt street. 8.</LINE>
  <LINE>North side of do. f. Pitt St. to Buchanan st. 6.</LINE>
  <LINE>North side of do. from Buchanan street to Glass-</LINE>
  <LINE>ford street. 1.</LINE>
  <LINE>Ark Close, 46 St. Enoch wynd. 5.</LINE>
  <LINE>Ark Lane, Duke street, north side. 2.</LINE>
  <LINE>Arlington Street, off Woodlands r*ad.</LINE>
  <LINE>Arlington Place, Woodlands road.</LINE>
  <LINE>Armour Street, from Barrack street to Moore st. 2.</LINE>
  <LINE>Ashburton Place, Renfrew street. 6.</LINE>
  <LINE>Ashton Vale, west end of Buccleuch street. 6.</LINE>
  <LINE>Athole Place, Bath street. 6.</LINE>
  <LINE>Avon Street, from Houston street to Shields road. 9.</LINE>
  <LINE>Avondale Place, Paisley road.</LINE>
  <LINE>Ayr Place, Carnarvon street. 7.</LINE>
  <LINE>Ayton Street, off Blackfriars' street.</LINE>
  <LINE>Ayton Court, 62 Old veunel. 2.</LINE>
  <LINE>Ayton Place, 52 Old vennel. 2.</LINE>
  <LINE>B</LINE>
  <LINE>Back Causeway, Westmuir. 2.</LINE>
  <LINE>Back Wynd, 109 Trongate to Bridgegate. 5.</LINE>
  <LINE>Bain's Court, Anne street, Port-Dundas. 7.</LINE>
  <LINE>Bain's Court, 46 Clyde street, Anderston. 8.</LINE>
  <LINE>Bain's Place, 151 West Nile street. 6.</LINE>
  <LINE>Baird Street, off Glebe street.</LINE>
  <LINE>Baird Street, Westmuir. 2.</LINE>
  <LINE>Balmanno Place, from George st. to Shuttle st. 1.</LINE>
  <LINE>Balmanno Street, from George st. to Rottemovv. 1.</LINE>
  <LINE>Balmoral Place, Caledonian road. 10.</LINE>
  <LINE>Balmoral Place, St. George's road. 6.</LINE>
  <LINE>Baltic Street, oil Oswald street, Bridgeton.</LINE>
  <LINE>Baltic Street, Parkhead. 3.</LINE>
  <LINE>Bank Street, Hillbead.</LINE>
  <LINE>Bank Street, Port-Dundas. 1.</LINE>
  <LINE>Barber's Close, 97 Saltmarket. 4.</LINE>
  <LINE>Barclay's Court, 14 Main street, Calton. 4.</LINE>
  <LINE>Barony Glebe, Townhead. 1.</LINE>
  <LINE>Barony Street and Place, east end of Stirling's rd. 1.</LINE>
  <LINE>Barrack Street, from Gallowgate to Duke street. 2.</LINE>
  <LINE>Barracks, Infantry, Gallowgate. 2.</LINE>
  <LINE>Bartholomew Road, off Dalmarnock road. 3.</LINE>
  <LINE>Bath Crescent, west end of Bath street. 6.</LINE>
  <LINE>Bath Lane y (East), Bath st. to Cathcart street. 6.</LINE>
  <LINE>Bath Street, from Buchanan st. to North st. 6.</LINE>
  <LINE>Bath Street Lane, f. West Nile st. to Blythw. sq. 6.</LINE>
  <LINE>Bazaar, 72 Candleriggs. 1.</LINE>
  <LINE>Bazaar, Great Clyde street. 5.</LINE>
  <LINE>Beaver Court, 45 King street, Tradeston. 9.</LINE>
  <LINE>Bedford Lane, from Main st. to Surrey st. 10.</LINE>
  <LINE>Bedford Street, from Surrey st. to Eglinton street.</LINE>
  <LINE>Do. fr. west sideof Warwick st. to Eglinton st. 9.</LINE>
  <LINE>Do. fr. east side of Warwick st. to Portugal st. 10.</LINE>
  <LINE>Bedford Place, Renfrew street, Garnethill. 6.</LINE>
  <LINE>Belch Place, corner of Elderslie street. 8.</LINE>
  <LINE>Belgrave Place, top of Finnieston street. 8.</LINE>
  <LINE>Belhaven Place, from Scotia place to Newton st. 6.</LINE>
  <LINE>Bellfield Street, off Gallowgate. 2.</LINE>
  <LINE>Bellgrove St. and Place, fr. Gallowgate to Duke st. 2.</LINE>
  <LINE>Bellgrove Terrace, Great Western road.</LINE>
  <LINE>Bell's Court, 24 Rose street, south. 10.</LINE>
  <LINE>Bell Street, from Candleriggs to Pligh street. 1.</LINE>
  <LINE>Bell Street, Bridgeton, off Anne street. 3.</LINE>
  <LINE>Bell St., Calton, fr. Stevenson st. to Millroadst 4.</LINE>
  <LINE>Belvedere, London road. 3.</LINE>
  <LINE>Bellevue Place, 202 Garngad hill. 2.</LINE>
  <LINE>Bengal Street, Pollokshaws.</LINE>
  <LINE>Bennie's Court, 285 Argyle street. 5.</LINE>
  <LINE>Berkley Street, off'North street. 8.</LINE>
  <LINE>Bilsland Open, 56 Kirk street, Calton. 4.</LINE>
  <LINE>Binnie Place, Monteith row, east end. 4.</LINE>
  <LINE>Bishop Street, Main St., And., to Greenbill st. 8.</LINE>
  <LINE>Bishop Street, Port-Dundas, from Milton street to</LINE>
  <LINE>Dobbic's loan. 1.</LINE>
  <LINE>Bishop Place, north end of Bishop street. 8.</LINE>
  <LINE>Black Boy Close, 35 Gallowgate. 2.</LINE>
  <LINE>Blackfriars' Street, High street, east side. 2.</LINE>
  <LINE>Blair's Court, 23 Jamaica street. 5.</LINE>
  <LINE>Blair St., f. Tobago st. to Cumberland St., Calton. 4.</LINE>
  <LINE>Blenheim Place, Campbell street, west. 6.</LINE>
  <LINE>Bloomfield Place, Hillhead.</LINE>
  <LINE>Bloomfield Place, Govan.</LINE>
  <LINE>Bluevale, from Whitevale to Drygate toll. 2.</LINE>
  <LINE>Blyth's Court, 17 Virginia street. 1.</LINE>
  <LINE>Blythswood Holm, f. Wellington st. to Anders. 6.</LINE>
  <LINE>Blythswood Place, St. Vincent street. 6.</LINE>
  <LINE>Blythswood Square, west end of West George st. 6.</LINE>
  <LINE>Blythswood Terrace, from Mains street to Douglas</LINE>
  <LINE>street in Bothwell street. 6.</LINE>
  <LINE>Boarhead Close, 66 High street. 2.</LINE>
  <LINE>Bolton Street, Kinning park. 9.</LINE>
  <LINE>Bothwell Circus, west end of Bothwell street. S.</LINE>
  <LINE>Bothwell Place, 93 Pitt street. 8.</LINE>
  <LINE>Bothwell Street, from Hope street to Terrace st. 6.</LINE>
  <LINE>Bothwell Lane, f. West Campbell st. to Mains st. 6.</LINE>
  <LINE>Bothwell St., Anderston, f. Greenhill to North st. 8.</LINE>
  <LINE>Braid Street, off Grove street. 7.</LINE>
  <LINE>Brandon Place, East, off Bellgrove street. 2.</LINE>
  <LINE>Brandon Place, West George street. 6.</LINE>
  <LINE>Breadalbane Place, corner of Steven street and New</LINE>
  <LINE>City road. G.</LINE>
  <LINE>Breadalbane Street, off Dumbarton road.</LINE>
  <LINE>Breadalbane Terrace, Hill street, Garnethill. 6.</LINE>
  <LINE>Brewers' Open, Camlachie. 3.</LINE>
  <LINE>Brickfield Open, 28 Main street, Calton. 4.</LINE>
  <LINE>Bridgegate, from Stockwell st. to Saltmarket. 5.</LINE>
  <LINE>Bridge Street, f. Glasgow Bridge to Eglinton st. 9.</LINE>
  <LINE>Bridge Street, Partick.</LINE>
  <LINE>Briery Place, Paterson street, Kingston. 9.</LINE>
  <LINE>Bright Street, Garngad road.</LINE>
  <LINE>Brighton -Place, Scotia street, New City road.</LINE>
  <LINE>Brighton Place, Copeland road.</LINE>
  <LINE>Brighton Terrace, Copeland road.</LINE>
  <LINE>Broad Street, Mile-end, from Orr St., eastward. S.</LINE>
  <LINE>Broad Street, Great Eastern road. 2.</LINE>
  <LINE>Broad Close, 167 High street. 1.</LINE>
  <LINE>Brook Street, Mile-end. 3.</LINE>
  <LINE>Broomhill Street, off Canal street, Port-Dundas. 1.</LINE>
  <LINE>Broomielaw, west of Glasgow bridge.</LINE>
  <LINE>Do. from Jamaica st. to M'Alpine st. of do. 5.</LINE>
  <LINE>Do. from M'Alpine street to the end of do. 8.</LINE>
  <LINE>Broomward Place, M'Kechnie street, Calton. 3.</LINE>
  <LINE>Brougham Place, Renfrew street and Hope st. 6.</LINE>
  <LINE>Brownfitld, f. Brown st. to M'Alpine St., Anders. 5.</LINE>
  <LINE>Brown Street from Argyle street to Broomielaw. 5.</LINE>
  <LINE>Brown street, Bridgeton, from Muslin street to Dal-</LINE>
  <LINE>marnock road. 3.</LINE>
  <LINE>Brown Street, from Corn street to Dobbie's loan, 7.</LINE>
  <LINE>Bruce Place, Partick.</LINE>
  <LINE>Cam</LINE>
  <LINE>Cam</LINE>
</OBJECT>
