<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0038.xml"/>
  <LINE>14</LINE>
  <LINE>almanac and tide table for 1862.</LINE>
  <LINE>APEIL, 186 2.</LINE>
  <LINE>». H. M.</LINE>
  <LINE>First Ouarter 7 13 p.m.</LINE>
  <LINE>Full Moon, 14 2 58 p.m.</LINE>
  <LINE>PHASES OF THE MOON.</LINE>
  <LINE>Last Quarter 21 6 3 a.m.</LINE>
  <LINE>Now Moon, 28 11 27 p.m.</LINE>
  <LINE>f Apogee — 3d day, 7 Evening</LINE>
  <LINE>{ Perigee — 15th day, 11 Evening</LINE>
  <LINE>REMARKABLE DAYS.</LINE>
  <LINE>SUN.</LINE>
  <LINE>Tj. I All Fools' day</LINE>
  <LINE>We. ! Battle of Copenhagen, 1801</LINE>
  <LINE>Th. ! Pev. John Howe died, 1705</LINE>
  <LINE>Fri. | Oliver Goldsmith died, 1774</LINE>
  <LINE>Sat. | Telescopes invented, 1590</LINE>
  <LINE>Sun. (5) Game certificates expire</LINE>
  <LINE>Mon. | Henry Bell born, 1767</LINE>
  <LINE>Tu. j Sir Wm. Hamilton died, 1803</LINE>
  <LINE>We. I Lord Bacon died, 1626</LINE>
  <LINE>Th. ! Sir J. Pringle born, 1707</LINE>
  <LINE>Fri. i Rowland Hill died, 1S33</LINE>
  <LINE>Sat. j America discovered, 1492</LINE>
  <LINE>Sun.] Vaccination introduced, 1796</LINE>
  <LINE>Mon. : Oxford and Cambridge terms begin</LINE>
  <LINE>Tu. Mutiny at Suit-head, 1797</LINE>
  <LINE>We. | Battle of Culloden, 1746</LINE>
  <LINE>Th. j Benjamin Franklin died, 1790</LINE>
  <LINE>Fri. £ Abernethy died, 1S41</LINE>
  <LINE>Sat. | Byron died, 1S24</LINE>
  <LINE>Sun. I Great agitation at Leghorn, 1849</LINE>
  <LINE>Mon.S David Mallet died, 1765</LINE>
  <LINE>Tu. I Duke of Sussex died, 1843</LINE>
  <LINE>We. | St. George</LINE>
  <LINE>Th. a (25) Oliver Cromwell born, 1599 .</LINE>
  <LINE>Fri. I Duchess of Gloucester born, 1776</LINE>
  <LINE>Sat. I Plague in London, 1665</LINE>
  <LINE>Sllll.B James Bruce died, 1794</LINE>
  <LINE>Mon. 1 Baron Denon died, 1825</LINE>
  <LINE>Tu. I Mutiny of Bounty, 1789</LINE>
  <LINE>We. 1 War with France, 1803</LINE>
  <LINE>Morn.</LINE>
  <LINE>H. M.</LINE>
  <LINE>2 44</LINE>
  <LINE>3 16</LINE>
  <LINE>3 47</LINE>
  <LINE>4 20</LINE>
  <LINE>4 52</LINE>
  <LINE>5 28</LINE>
  <LINE>6 14</LINE>
  <LINE>7 12</LINE>
  <LINE>8 32</LINE>
  <LINE>9 52</LINE>
  <LINE>11 2</LINE>
  <LINE>16</LINE>
  <LINE>1 2</LINE>
  <LINE>1 42</LINE>
  <LINE>3</LINE>
  <LINE>6</LINE>
  <LINE>3</LINE>
  <LINE>52</LINE>
  <LINE>4 40</LINE>
  <LINE>5</LINE>
  <LINE>30</LINE>
  <LINE>6</LINE>
  <LINE>30</LINE>
  <LINE>7</LINE>
  <LINE>36</LINE>
  <LINE>9</LINE>
  <LINE>1</LINE>
  <LINE>10 15</LINE>
  <LINE>11</LINE>
  <LINE>18</LINE>
  <LINE>32</LINE>
  <LINE>1</LINE>
  <LINE>12</LINE>
  <LINE>1</LINE>
  <LINE>44</LINE>
  <LINE>2</LINE>
  <LINE>IS</LINE>
  <LINE>Even.</LINE>
  <LINE>H. M.</LINE>
  <LINE>3 2</LINE>
  <LINE>3 31</LINE>
  <LINE>4 2</LINE>
  <LINE>1 36</LINE>
  <LINE>5 8</LINE>
  <LINE>5 49</LINE>
  <LINE>6 40</LINE>
  <LINE>7 50</LINE>
  <LINE>9 12</LINE>
  <LINE>10 30</LINE>
  <LINE>11 32</LINE>
  <LINE>"6 42</LINE>
  <LINE>1 22</LINE>
  <LINE>2 2</LINE>
  <LINE>2 44</LINE>
  <LINE>3 26</LINE>
  <LINE>4 14</LINE>
  <LINE>5 4</LINE>
  <LINE>6</LINE>
  <LINE>7 2</LINE>
  <LINE>8 18</LINE>
  <LINE>• 9 40</LINE>
  <LINE>10 50</LINE>
  <LINE>46</LINE>
  <LINE>10</LINE>
  <LINE>52</LINE>
  <LINE>1 28</LINE>
  <LINE>2 1</LINE>
  <LINE>2 36</LINE>
  <LINE>10 8</LINE>
  <LINE>10 29</LINE>
  <LINE>10 50</LINE>
  <LINE>11 11</LINE>
  <LINE>11 32</LINE>
  <LINE>Ijll 52</LINE>
  <LINE>j 12 12</LINE>
  <LINE>12 32</LINE>
  <LINE>12 52</LINE>
  <LINE>13 12</LINE>
  <LINE>13 31</LINE>
  <LINE>13 51</LINE>
  <LINE>14 10</LINE>
  <LINE>14 28</LINE>
  <LINE>J 14 47</LINE>
  <LINE>Rises</LINE>
  <LINE>H. M.</LINE>
  <LINE>5 34</LINE>
  <LINE>5 31</LINE>
  <LINE>5 29</LINE>
  <LINE>5 26</LINE>
  <LINE>5 23</LINE>
  <LINE>5 21</LINE>
  <LINE>5 IS</LINE>
  <LINE>5 15</LINE>
  <LINE>5 12</LINE>
  <LINE>5 10</LINE>
  <LINE>5 8</LINE>
  <LINE>5 6</LINE>
  <LINE>5 4</LINE>
  <LINE>5 1</LINE>
  <LINE>4 5S</LINE>
  <LINE>4 56</LINE>
  <LINE>4 53</LINE>
  <LINE>4 50</LINE>
  <LINE>4 47</LINE>
  <LINE>4 45</LINE>
  <LINE>4 42</LINE>
  <LINE>4 40</LINE>
  <LINE>4 38</LINE>
  <LINE>4 36</LINE>
  <LINE>4 34</LINE>
  <LINE>4 32</LINE>
  <LINE>4 29</LINE>
  <LINE>4 26</LINE>
  <LINE>4 24</LINE>
  <LINE>4 22</LINE>
  <LINE>Sets.</LINE>
  <LINE>H. M.</LINE>
  <LINE>6 35</LINE>
  <LINE>6 37</LINE>
  <LINE>6 39</LINE>
  <LINE>6 41</LINE>
  <LINE>6 43</LINE>
  <LINE>6 45</LINE>
  <LINE>6 47</LINE>
  <LINE>6 49</LINE>
  <LINE>6 52</LINE>
  <LINE>6 54</LINE>
  <LINE>6 56</LINE>
  <LINE>6 58</LINE>
  <LINE>7</LINE>
  <LINE>7 2</LINE>
  <LINE>7 4</LINE>
  <LINE>7 6</LINE>
  <LINE>7 8</LINE>
  <LINE>7 10</LINE>
  <LINE>7 12</LINE>
  <LINE>7 14</LINE>
  <LINE>7 16</LINE>
  <LINE>7 18</LINE>
  <LINE>7 20</LINE>
  <LINE>7 22</LINE>
  <LINE>7 24</LINE>
  <LINE>7 26</LINE>
  <LINE>7 28</LINE>
  <LINE>7 30</LINE>
  <LINE>7 32</LINE>
  <LINE>7 34</LINE>
  <LINE>Age.</LINE>
  <LINE>Days</LINE>
  <LINE>2-2</LINE>
  <LINE>3-2</LINE>
  <LINE>4-2</LINE>
  <LINE>5-2</LINE>
  <LINE>62</LINE>
  <LINE>72</LINE>
  <LINE>fa-2</LINE>
  <LINE>9-2</LINE>
  <LINE>10-2</LINE>
  <LINE>11-2</LINE>
  <LINE>12-2</LINE>
  <LINE>13-2</LINE>
  <LINE>142</LINE>
  <LINE>15-2</LINE>
  <LINE>162</LINE>
  <LINE>17-2</LINE>
  <LINE>18-2</LINE>
  <LINE>19-2</LINE>
  <LINE>20-2</LINE>
  <LINE>21-2</LINE>
  <LINE>22-2</LINE>
  <LINE>23-2</LINE>
  <LINE>24-2</LINE>
  <LINE>252</LINE>
  <LINE>26-2</LINE>
  <LINE>27-2</LINE>
  <LINE>28-2</LINE>
  <LINE>29-2</LINE>
  <LINE>0-5</LINE>
  <LINE>1.5</LINE>
  <LINE>la34</LINE>
  <LINE>2 20</LINE>
  <LINE>3 8</LINE>
  <LINE>3 57</LINE>
  <LINE>4 46</LINE>
  <LINE>5 36</LINE>
  <LINE>6 25</LINE>
  <LINE>7 13</LINE>
  <LINE>8 1</LINE>
  <LINE>8 48</LINE>
  <LINE>9 37</LINE>
  <LINE>10 27</LINE>
  <LINE>11 19</LINE>
  <LINE>M.</LINE>
  <LINE>15</LINE>
  <LINE>1 14</LINE>
  <LINE>2 16</LINE>
  <LINE>3 19</LINE>
  <LINE>4 21</LINE>
  <LINE>5 19</LINE>
  <LINE>6 14</LINE>
  <LINE>7 4</LINE>
  <LINE>7 51</LINE>
  <LINE>8 36</LINE>
  <LINE>9 20</LINE>
  <LINE>10 2</LINE>
  <LINE>10 46</LINE>
  <LINE>11 30</LINE>
  <LINE>0al6</LINE>
  <LINE>1 4</LINE>
  <LINE>-J</LINE>
  <LINE>49</LINE>
  <LINE>33</LINE>
  <LINE>17</LINE>
  <LINE>2</LINE>
  <LINE>Subt.</LINE>
  <LINE>13 !</LINE>
  <LINE/>
  <LINE>27</LINE>
  <LINE>41 !</LINE>
  <LINE>55 9</LINE>
  <LINE>8</LINE>
  <LINE>21</LINE>
  <LINE>33</LINE>
  <LINE>45</LINE>
  <LINE>56</LINE>
  <LINE>i\</LINE>
  <LINE>27</LINE>
  <LINE>37</LINE>
  <LINE>46</LINE>
  <LINE>54</LINE>
  <LINE>MAY, 1862.</LINE>
  <LINE>Th.</LINE>
  <LINE>a</LINE>
  <LINE>Fri.</LINE>
  <LINE>a</LINE>
  <LINE>Sat.</LINE>
  <LINE>4</LINE>
  <LINE>Sun.</LINE>
  <LINE>5</LINE>
  <LINE>Mon.</LINE>
  <LINE>6</LINE>
  <LINE>Tu.</LINE>
  <LINE>7</LINE>
  <LINE>We.</LINE>
  <LINE>8</LINE>
  <LINE>Th.</LINE>
  <LINE>9</LINE>
  <LINE>Fri.</LINE>
  <LINE>10</LINE>
  <LINE>Sat.</LINE>
  <LINE>11</LINE>
  <LINE>Sun.</LINE>
  <LINE>12</LINE>
  <LINE>Mon.</LINE>
  <LINE>13</LINE>
  <LINE>Tu.</LINE>
  <LINE>14</LINE>
  <LINE>We.</LINE>
  <LINE>15</LINE>
  <LINE>Th.</LINE>
  <LINE>16</LINE>
  <LINE>Fri.</LINE>
  <LINE>17</LINE>
  <LINE>Sat.</LINE>
  <LINE>18</LINE>
  <LINE>Sun.</LINE>
  <LINE>19</LINE>
  <LINE>Mon.</LINE>
  <LINE>20</LINE>
  <LINE>Tu.</LINE>
  <LINE>21</LINE>
  <LINE>We.</LINE>
  <LINE>22</LINE>
  <LINE>Th.</LINE>
  <LINE>23</LINE>
  <LINE>Fri.</LINE>
  <LINE>24</LINE>
  <LINE>Sat.</LINE>
  <LINE>25</LINE>
  <LINE>Sun.</LINE>
  <LINE>26</LINE>
  <LINE>Mon.</LINE>
  <LINE>27</LINE>
  <LINE>Tu.</LINE>
  <LINE>28</LINE>
  <LINE>We.</LINE>
  <LINE>29</LINE>
  <LINE>Th.</LINE>
  <LINE>30</LINE>
  <LINE>Fri.</LINE>
  <LINE>31</LINE>
  <LINE>Sat.</LINE>
  <LINE>D. H. M.</LINE>
  <LINE>First Quarter, 7 3 24 p.m.</LINE>
  <LINE>Full Moon, 13 11 P.M.</LINE>
  <LINE>PHASES OF THE MOON. , Apogee -lst day, 6 Morning</LINE>
  <LINE>Last Quarter, 20 3 39 p.M-j Perigee — 14th day, 8 Morning</LINE>
  <LINE>New Moon, 28 3 26 p.m. ( Apogee— 28th day, 10 Morning</LINE>
  <LINE>REMARKABLE DAYS.</LINE>
  <LINE>Union of England and S'-otlanJ, 1707</LINE>
  <LINE>Princess Charlotte married, 1816</LINE>
  <LINE>Archbishop Sharpe killed, 1679</LINE>
  <LINE>Henry VI. murdered, 1471</LINE>
  <LINE>Napoleon Bonaparte died, 1821 ,</LINE>
  <LINE>Battle of Prague, 1757 ,</LINE>
  <LINE>Hamburg burnt, 1842.</LINE>
  <LINE>(7) James I. arrived in London, 1603</LINE>
  <LINE>Fred. Schiller died, 1805</LINE>
  <LINE>Oxford term begins</LINE>
  <LINE>Earl of Chatham died, 1829</LINE>
  <LINE>Lord Strafford beheaded, 1641</LINE>
  <LINE>Battle of Langside, 1568</LINE>
  <LINE>Great Fire, Billingsgate, London, 1809</LINE>
  <LINE>New Whitsunday term</LINE>
  <LINE>Sir Wm. Petty born, 1623</LINE>
  <LINE>R. Tannahill died, 1810</LINE>
  <LINE>Bonaparte made Emperor, 1804</LINE>
  <LINE>Montrose executed, 1650</LINE>
  <LINE>Columbus died, 1506— Court of Session sits.</LINE>
  <LINE>Battle of St. Albans, 1455</LINE>
  <LINE>Battle of Ramillies, 1706</LINE>
  <LINE>Queen Victoria born, 1819</LINE>
  <LINE>Princess Helena born, 1846</LINE>
  <LINE>Handel's jubilee, 1784</LINE>
  <LINE>Old Whitsunday Term</LINE>
  <LINE>William Pitt born, 1759</LINE>
  <LINE>(28) Whitsuntide</LINE>
  <LINE>Sir J. Macintosh died, 1832</LINE>
  <LINE>Joseph Grimaldi died, 1837</LINE>
  <LINE>HIGH WATER AT</LINE>
  <LINE>GLASGOW</LINE>
  <LINE>Morn.</LINE>
  <LINE>Even.</LINE>
  <LINE>H. M.</LINE>
  <LINE>H. M.</LINE>
  <LINE>2 49</LINE>
  <LINE>3 6</LINE>
  <LINE>3 24</LINE>
  <LINE>3 40</LINE>
  <LINE>4</LINE>
  <LINE>4 14</LINE>
  <LINE>4 36</LINE>
  <LINE>4 50</LINE>
  <LINE>5 9</LINE>
  <LINE>5 30</LINE>
  <LINE>5 52</LINE>
  <LINE>6 16</LINE>
  <LINE>6 44</LINE>
  <LINE>7 16</LINE>
  <LINE>7 50</LINE>
  <LINE>8 30</LINE>
  <LINE>9 6</LINE>
  <LINE>9 39</LINE>
  <LINE>10 14</LINE>
  <LINE>10 44</LINE>
  <LINE>11 14</LINE>
  <LINE>11 39</LINE>
  <LINE>4</LINE>
  <LINE>28</LINE>
  <LINE>52</LINE>
  <LINE>1 15</LINE>
  <LINE>1 40</LINE>
  <LINE>2 4</LINE>
  <LINE>2 28</LINE>
  <LINE>2 53</LINE>
  <LINE>3 16</LINE>
  <LINE>3 40</LINE>
  <LINE>4 4</LINE>
  <LINE>4 30</LINE>
  <LINE>5</LINE>
  <LINE>5 25</LINE>
  <LINE>5 50</LINE>
  <LINE>6 IS</LINE>
  <LINE>6 50</LINE>
  <LINE>7 19</LINE>
  <LINE>7 56</LINE>
  <LINE>S 26</LINE>
  <LINE>9</LINE>
  <LINE>9 36</LINE>
  <LINE>10 2</LINE>
  <LINE>10 36</LINE>
  <LINE>11 5</LINE>
  <LINE>11 36</LINE>
  <LINE>20</LINE>
  <LINE>40</LINE>
  <LINE>1 4</LINE>
  <LINE>1 24</LINE>
  <LINE>1 40</LINE>
  <LINE>2</LINE>
  <LINE>2 20</LINE>
  <LINE>2 36</LINE>
  <LINE>2 50</LINE>
  <LINE>3 10</LINE>
  <LINE>3 28</LINE>
  <LINE>North.</LINE>
  <LINE>D. M.</LINE>
  <LINE>15 5</LINE>
  <LINE>15 23</LINE>
  <LINE>15 41</LINE>
  <LINE>15 58</LINE>
  <LINE>16 16</LINE>
  <LINE>16 33</LINE>
  <LINE>16 49</LINE>
  <LINE>17 6</LINE>
  <LINE>17 22</LINE>
  <LINE>17 38</LINE>
  <LINE>17 53</LINE>
  <LINE>18 8</LINE>
  <LINE>18 23</LINE>
  <LINE>IS 3S</LINE>
  <LINE>18 52</LINE>
  <LINE>19 6</LINE>
  <LINE>19 20</LINE>
  <LINE>19 33</LINE>
  <LINE>19 46</LINE>
  <LINE>19 59</LINE>
  <LINE>20 12</LINE>
  <LINE>20 24</LINE>
  <LINE>20 35</LINE>
  <LINE>20 47</LINE>
  <LINE>20 57</LINE>
  <LINE>21 8</LINE>
  <LINE>21 18</LINE>
  <LINE>21 2S</LINE>
  <LINE>21 3S</LINE>
  <LINE>21 47</LINE>
  <LINE>aises.</LINE>
  <LINE>H. M</LINE>
  <LINE>4 20</LINE>
  <LINE>4 18</LINE>
  <LINE>4 16</LINE>
  <LINE>4 14</LINE>
  <LINE>4 11</LINE>
  <LINE>4 8</LINE>
  <LINE>4 6</LINE>
  <LINE>4 4</LINE>
  <LINE>4 2</LINE>
  <LINE>4</LINE>
  <LINE>3 58</LINE>
  <LINE>3 56</LINE>
  <LINE>3 55</LINE>
  <LINE>3 53</LINE>
  <LINE>3 51</LINE>
  <LINE>3 49</LINE>
  <LINE>3 47</LINE>
  <LINE>3 46</LINE>
  <LINE>3 42</LINE>
  <LINE>3 42</LINE>
  <LINE>3 40</LINE>
  <LINE>3 38</LINE>
  <LINE>3 37</LINE>
  <LINE>3 35</LINE>
  <LINE>3 34</LINE>
  <LINE>3 33</LINE>
  <LINE>3 32</LINE>
  <LINE>3 31</LINE>
  <LINE>3 29</LINE>
  <LINE>3 28</LINE>
  <LINE>3 27</LINE>
  <LINE>Sets.</LINE>
  <LINE>II. M.</LINE>
  <LINE>7 34</LINE>
  <LINE>7 36</LINE>
  <LINE>7 39</LINE>
  <LINE>7 41</LINE>
  <LINE>7 43</LINE>
  <LINE>7 45</LINE>
  <LINE>7 47</LINE>
  <LINE>7 49</LINE>
  <LINE>7 51</LINE>
  <LINE>7 53</LINE>
  <LINE>7 55</LINE>
  <LINE>7 57</LINE>
  <LINE>7 58</LINE>
  <LINE>8</LINE>
  <LINE>8 2</LINE>
  <LINE>8 4</LINE>
  <LINE>8 10</LINE>
  <LINE>8 12</LINE>
  <LINE>8 13</LINE>
  <LINE>8 15</LINE>
  <LINE>8 17</LINE>
  <LINE>8 18</LINE>
  <LINE>8 20</LINE>
  <LINE>8 21</LINE>
  <LINE>8 23</LINE>
  <LINE>8 25</LINE>
  <LINE>8 27</LINE>
  <LINE>8 28</LINE>
  <LINE>8 29</LINE>
  <LINE>Age.</LINE>
  <LINE>Days,</LINE>
  <LINE>2-5</LINE>
  <LINE>3-5</LINE>
  <LINE>4-5</LINE>
  <LINE>5-5</LINE>
  <LINE>6'5</LINE>
  <LINE>7-5</LINE>
  <LINE>8-5</LINE>
  <LINE>95</LINE>
  <LINE>10-5</LINE>
  <LINE>115</LINE>
  <LINE>12-5</LINE>
  <LINE>135</LINE>
  <LINE>14 5</LINE>
  <LINE>15-5</LINE>
  <LINE>165</LINE>
  <LINE>17-5</LINE>
  <LINE>18-5</LINE>
  <LINE>19-5</LINE>
  <LINE>20-5</LINE>
  <LINE>21-5</LINE>
  <LINE>22-5</LINE>
  <LINE>23-5</LINE>
  <LINE>24-5</LINE>
  <LINE>25-5</LINE>
  <LINE>26-5</LINE>
  <LINE>27-5</LINE>
  <LINE>28-5</LINE>
  <LINE>29-5</LINE>
  <LINE>0-9</LINE>
  <LINE>1-9</LINE>
  <LINE>2-9</LINE>
  <LINE>EQUA.</LINE>
  <LINE>TIME.</LINE>
  <LINE>South.</LINE>
  <LINE>M.</LINE>
  <LINE>Ia52</LINE>
  <LINE>2 41</LINE>
  <LINE>3 31</LINE>
  <LINE>4 19</LINE>
  <LINE>5 7</LINE>
  <LINE>5 54</LINE>
  <LINE>6 40</LINE>
  <LINE>7 26</LINE>
  <LINE>8 14</LINE>
  <LINE>9 4</LINE>
  <LINE>9 57</LINE>
  <LINE>10 54</LINE>
  <LINE>11 55</LINE>
  <LINE>M.</LINE>
  <LINE>1</LINE>
  <LINE>2 5</LINE>
  <LINE>3 7</LINE>
  <LINE>4 5</LINE>
  <LINE>4 59</LINE>
  <LINE>5 48</LINE>
  <LINE>6 35</LINE>
  <LINE>7 19</LINE>
  <LINE>8 2</LINE>
  <LINE>8 45</LINE>
  <LINE>9 29</LINE>
  <LINE>10 14</LINE>
  <LINE>11</LINE>
  <LINE>11 49</LINE>
  <LINE>0a38</LINE>
  <LINE>1 27</LINE>
  <LINE>2 16</LINE>
  <LINE>Subt</LINE>
  <LINE>M. S.</LINE>
  <LINE>3 2</LINE>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE>3 52</LINE>
  <LINE>3 53</LINE>
</OBJECT>
