<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0356.xml"/>
  <LINE>332</LINE>
  <LINE>BUCHANAN.-</LINE>
  <LINE>-STREET DIRECTORY. BUCHANAN.</LINE>
  <LINE>30 Young &amp; Black, plasterers.</LINE>
  <LINE>24, 26 Wilson &amp; Christie, brass</LINE>
  <LINE>and bellfounders.</LINE>
  <LINE>20 Wilson, John, tube manufac.</LINE>
  <LINE>16 Lockerby, T., Victoria works.</LINE>
  <LINE>10 Gall, Robert.</LINE>
  <LINE>6 M'Bae, Donald.</LINE>
  <LINE>M'Fedris, Hugh.</LINE>
  <LINE>BUCHANAN STREET.</LINE>
  <LINE>1 Campbell, Donald, druggist.</LINE>
  <LINE>3 Robin &amp; Lindsay, stationers.</LINE>
  <LINE>5 Stewart &amp; M 'Donald, wareh.</LINE>
  <LINE>7 Colquhoun, John, fruiterer.</LINE>
  <LINE>9 Burns, Geo. &amp; Jas, merchts.</LINE>
  <LINE>11 Hamilton, John, &amp; Co., engrs.</LINE>
  <LINE>13 Clugston, R., tavern keeper.</LINE>
  <LINE>15 Roger, John, clothier.</LINE>
  <LINE>Young, S. A. M'L., photogr.</LINE>
  <LINE>Lorimer&amp; Moyes, brush ware.</LINE>
  <LINE>17 Turnbull &amp; Young, goldsm.</LINE>
  <LINE>19 Edmiston, J. &amp; R., aucts.</LINE>
  <LINE>19^M'Kenna, John, spirit mer.</LINE>
  <LINE>21 Hopkins, Hugh, bookseller.</LINE>
  <LINE>29 Gibb, James, fringe manufr.</LINE>
  <LINE>31 Marshall, James, china mer.</LINE>
  <LINE>33 M'Culloch, Andrew, mercht.</LINE>
  <LINE>Ewing, R. A., lithographer.</LINE>
  <LINE>Kirkwood, John, ho. factor.</LINE>
  <LINE>M'Nab, John, writer.</LINE>
  <LINE>Lamont, John, &amp; Co.</LINE>
  <LINE>Bellsdyke Colliery Co.'s office.</LINE>
  <LINE>Crawford, David, engraver.</LINE>
  <LINE>Slater, David, merchant.</LINE>
  <LINE>Kirkwood, Robert, ho. factor.</LINE>
  <LINE>Mitchell, James, accountant.</LINE>
  <LINE>Urie, John, photographist.</LINE>
  <LINE>37 Kemp, D., shawl warehouse.</LINE>
  <LINE>45 Wylie &amp; Lochhead, upholst.</LINE>
  <LINE>49 Murray, Thos., &amp; Son, books.</LINE>
  <LINE>51 Hey wood &amp; Co., manufactrs.</LINE>
  <LINE>of paper hangings.</LINE>
  <LINE>Pattison, Brothers, merchts.</LINE>
  <LINE>Henry, E., &amp; Sons., manufrs.</LINE>
  <LINE>Philps, R. A., merchant.</LINE>
  <LINE>-53 Gardner &amp; Co., opticians.</LINE>
  <LINE>55 Rigg, Isaac, &amp; Son, china</LINE>
  <LINE>warehouse.</LINE>
  <LINE>-57 King, John, &amp; Co., manufrs.</LINE>
  <LINE>Gibb &amp; Bruce, wine merchts.</LINE>
  <LINE>59 Simpson, Hunter, &amp; Young.</LINE>
  <LINE>€3 Wright, James, calenderer.</LINE>
  <LINE>65 Singer, J. M., &amp; Co., manu-</LINE>
  <LINE>facts. of sewing machines.</LINE>
  <LINE>Kimble, Alonzo, agent.</LINE>
  <LINE>•67 Jenkins, R. S., &amp; Co., paper-</LINE>
  <LINE>hangers.</LINE>
  <LINE>Pattison, Adam, &amp; Co., mer.</LINE>
  <LINE>Kilpatrick, Robert, clothier.</LINE>
  <LINE>Banziger, Hirsch, &amp; Co., ma-</LINE>
  <LINE>nufacturers.</LINE>
  <LINE>&lt;59 Bigham, G., &amp; Co., shawl</LINE>
  <LINE>warehouse.</LINE>
  <LINE>75 M'Leod &amp; Co., clothiers.</LINE>
  <LINE>77 Provincial Welsh Insurance</LINE>
  <LINE>Co., W. J. Carswell, secy.</LINE>
  <LINE>Carswell, W. J., accountant.</LINE>
  <LINE>Stewart, John, writer.</LINE>
  <LINE>77 Accidental Death Insurance</LINE>
  <LINE>Co., W. J. Carswell.</LINE>
  <LINE>Gilchrist, Wm., &amp;Co., shipbk.</LINE>
  <LINE>Gow, A. M., architect.</LINE>
  <LINE>79 Ewing &amp; Wing;ite, clothiers.</LINE>
  <LINE>81 Crawford &amp; Easton, calends.</LINE>
  <LINE>Young, Alex., calenderer.</LINE>
  <LINE>Henry, John, &amp; Co., merchs.</LINE>
  <LINE>83 Pippet, James, confectioner.</LINE>
  <LINE>85 Panton, Jas., &amp; Co., merchts.</LINE>
  <LINE>Garthamlock Colliery office,</LINE>
  <LINE>J. Panton.</LINE>
  <LINE>Gilmour, James, merchant.</LINE>
  <LINE>89 M'Kenzie, A., &amp; Co., upholst.</LINE>
  <LINE>91 Borthwick, A., &amp; Sons, small-</LINE>
  <LINE>wares.</LINE>
  <LINE>93 Browne &amp; Drysdale, merchts.</LINE>
  <LINE>95 Forgie, T., &amp; Co., dressing-</LINE>
  <LINE>case makers.</LINE>
  <LINE>97 Mirrlees,Wm.,&amp;Co., saddlers.</LINE>
  <LINE>Maitland, John.</LINE>
  <LINE>99 Gallie, George, bookseller.</LINE>
  <LINE>101 De Monti, J. H., music shop.</LINE>
  <LINE>105 Healy, Joseph, bootmaker.</LINE>
  <LINE>107 Dow, Walter, agent.</LINE>
  <LINE>Young, William, &amp; Co.</LINE>
  <LINE>M'Nab &amp; Selkirk, accounts.</LINE>
  <LINE>Murphy, Neil, designer.</LINE>
  <LINE>Ross, Thos., working jeweller.</LINE>
  <LINE>Bird, David, writer &amp; agent.</LINE>
  <LINE>M'Craeken, Bob., messenger-</LINE>
  <LINE>at-arms.</LINE>
  <LINE>Young, J. &amp; R., &amp; Co., ship-</LINE>
  <LINE>brokers.</LINE>
  <LINE>109 Holms, Matthew, jeweller.</LINE>
  <LINE>Ill Burton, Henry, hosier, &amp;c.</LINE>
  <LINE>113 Fraser &amp; Green, druggists.</LINE>
  <LINE>115 M'Morland, A., cabinetmakr.</LINE>
  <LINE>117 Sharp, William, goldsmith.</LINE>
  <LINE>119 Mitchell, J. &amp; W., jewellers.</LINE>
  <LINE>123 Sturrock&amp; Sons, hairdressers.</LINE>
  <LINE>123^Dawson, Thos., Carron Co.</LINE>
  <LINE>125 Stewart &amp; Morison, commis-</LINE>
  <LINE>sion agents.</LINE>
  <LINE>Ellis, Clement, &amp; Co., merchts.</LINE>
  <LINE>Wilson, Brothers, shipbrokrs.</LINE>
  <LINE>Pearston, James, merchant.</LINE>
  <LINE>Smith, Chas. H.,com. meich.</LINE>
  <LINE>Hall, W. D., writer.</LINE>
  <LINE>Ellis &amp; Sons, merchants.</LINE>
  <LINE>129 Bryce, David, bookseller.</LINE>
  <LINE>131 Spiers, James, merchant.</LINE>
  <LINE>Kenneth, William.</LINE>
  <LINE>Borthwick, Gilkison, &amp; Co.</LINE>
  <LINE>iron merchants.</LINE>
  <LINE>Borthwick, Gilkison and</LINE>
  <LINE>M'Phail, insurance brokrs.</LINE>
  <LINE>Boyd, Duncan M. D., account.</LINE>
  <LINE>133 Fowler &amp; Walker, wareho.</LINE>
  <LINE>135 Paton &amp; Grant.</LINE>
  <LINE>Gibson, Robert.</LINE>
  <LINE>Porter, James, watchmaker.</LINE>
  <LINE>Lord, James, agent.</LINE>
  <LINE>Hutcheson &amp; Brown, ship-br.</LINE>
  <LINE>Gilmer, Robert, accountant.</LINE>
  <LINE>Dunn, A., commis. merchnt.</LINE>
  <LINE>Macgeorge, Jn., accountant.</LINE>
  <LINE>Brown &amp; Co.</LINE>
  <LINE>Blackburn &amp; Low, brokers.</LINE>
  <LINE>135 Dingwall, John, architect.</LINE>
  <LINE>Morrison, William, merchant.</LINE>
  <LINE>Palmer, James M., wine mr.</LINE>
  <LINE>Brown, Thos., jun., share br.</LINE>
  <LINE>137 Baxter, I., &amp; Son, Italian</LINE>
  <LINE>warehouse.</LINE>
  <LINE>139 Douglas, A. &amp; J., furnishing.</LINE>
  <LINE>141 Reid, A., &amp; Co., stockbrokers.</LINE>
  <LINE>Taylor &amp; Kirkland, writers.</LINE>
  <LINE>Nicholson &amp; Steven, writers.</LINE>
  <LINE>Murray, John, agent, &amp;c.</LINE>
  <LINE>143 Woolfield &amp; Co., jewellers.</LINE>
  <LINE>147 Western Club, Alex. Milne,</LINE>
  <LINE>master.</LINE>
  <LINE>157 Buchanan, T. G., &amp; L. M.</LINE>
  <LINE>Kerr, accountants &amp; share-</LINE>
  <LINE>brokers.</LINE>
  <LINE>Buchanan, R., insurance agt.</LINE>
  <LINE>157£Terrace &amp; Dawson, bootms.</LINE>
  <LINE>161 Walker, M., fruiterer.</LINE>
  <LINE>163 Manuel &amp; Webster, grocers.</LINE>
  <LINE>St. George's Estab. Church.</LINE>
  <LINE>165 Bannerman, John B., insur-</LINE>
  <LINE>ance manager.</LINE>
  <LINE>167 Anderson &amp; Robertson, dyers.</LINE>
  <LINE>169 Homewood, Chas., tobaccont.</LINE>
  <LINE>173 M'Nair, James R., stationer.</LINE>
  <LINE>175 Ewing &amp; Co., merchants.</LINE>
  <LINE>Cameron, John, wholesale</LINE>
  <LINE>stationer.</LINE>
  <LINE>Stewart, Jas., calico printer.</LINE>
  <LINE>Neil, Mrs., bookbinder.</LINE>
  <LINE>177 Campbell, D., bootmaker.</LINE>
  <LINE>179 Lyon, John, tin plate- worker.</LINE>
  <LINE>185 Waverley temperance hotel,</LINE>
  <LINE>Robert Cranston.</LINE>
  <LINE>191 Prince's Theatre Royal.</LINE>
  <LINE>Brown, Thomas, wright.</LINE>
  <LINE>M'Counochie, J. &amp; D. B., &amp;</LINE>
  <LINE>Co., coach builders.</LINE>
  <LINE>197, 201 Chalmers &amp; Tosh, ironm.</LINE>
  <LINE>201, 203 Collins, Wm., publisher.</LINE>
  <LINE>213 Paterson, Thomas, M.D.</LINE>
  <LINE>Homoeopathic Dispensary,</LINE>
  <LINE>James Cochrane.</LINE>
  <LINE>Taylor, J., writer.</LINE>
  <LINE>St. Mark's Masonic hall.</LINE>
  <LINE>217 Lennox, Duncan, writer.</LINE>
  <LINE>Scottish Freehold Building</LINE>
  <LINE>Society, Thas Reid, mangr.</LINE>
  <LINE>221 Robertson, J. &amp; W., lithog.</LINE>
  <LINE>229 Harvie, J. E., spirit mercht.</LINE>
  <LINE>231 Turnbull, W., confectioner.</LINE>
  <LINE>233 Fletcher, Thomas, painter.</LINE>
  <LINE>235 Lennox, Roderick, Victoria</LINE>
  <LINE>Temperance hotel.</LINE>
  <LINE>Bolton, Wm., dancing acad.</LINE>
  <LINE>235-JMaitland, James, &amp; Co.,</LINE>
  <LINE>show room.</LINE>
  <LINE>237 Lockhart, J., plumber.</LINE>
  <LINE>237:}M'Millan &amp; Moore, saddlers.</LINE>
  <LINE>239 Banks, Andw. Ward, teacher</LINE>
  <LINE>of pianoforte.</LINE>
  <LINE>241 Sclanders, James, wright.</LINE>
  <LINE>243 Gamkirk Coal Co.</LINE>
  <LINE>Sprot, Mark.</LINE>
  <LINE>Cannan, John, salesman. j</LINE>
  <LINE>255 Sproul, R., spirit dealer.</LINE>
  <LINE>257 Love, J., grocer.</LINE>
</OBJECT>
