<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0294.xml"/>
  <LINE>270</LINE>
  <LINE>SIMPSON. GENERAL DIRECTORY. SLATER.</LINE>
  <LINE>Simpson, Thomas, flesker, 164 West Regent street ;</LINE>
  <LINE>house, 166 do.</LINE>
  <LINE>Simpson, William, 129 Brunswick street.</LINE>
  <LINE>Simpson, William, M.A., G.C.M., head master of</LINE>
  <LINE>Christ Church schools, 34 Crownpoint road ; ho.</LINE>
  <LINE>58 Whitevale street.</LINE>
  <LINE>Simpson, William, warehouseman, 79 Trongate ; ho.</LINE>
  <LINE>7 Hopetouu place.</LINE>
  <LINE>Simpson, William, starcher and dyer, 17 Graham</LINE>
  <LINE>street, Bridgeton ; ho. 4 James street, Greenhead.</LINE>
  <LINE>Simpson, Wm., at John Stewart # Co.'s, 114 Trong.</LINE>
  <LINE>Simpson, Mrs. G., milliner and dressmaker, 115</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Simpson, Mrs. Janet, spirit dealer, 1 Scott street,</LINE>
  <LINE>Port-Dundas ; house, 5 do.</LINE>
  <LINE>Simpson, Mrs. W., 239 St. Vincent street.</LINE>
  <LINE>SINCLAIR, Alexander, teacher of English and</LINE>
  <LINE>geography, St. George's road, English and Com-</LINE>
  <LINE>mercial Academy, 25 St. George's road.</LINE>
  <LINE>Sinclair, Alex., Herald Office ; house, 22 Arlington</LINE>
  <LINE>street, Woodlands road.</LINE>
  <LINE>Sinclair, A., commission merchant, 13 Dixon street.</LINE>
  <LINE>Sinclair, Alexander, bootmaker, 73 Jamaica street ;</LINE>
  <LINE>house, 22 South Kinning place.</LINE>
  <LINE>Sinclair, Alexander, pattern designer, 303 Argyle st.</LINE>
  <LINE>Sinclair, Archibald, letterpress printer, 62 Argyle</LINE>
  <LINE>street ; house, 5 Thistle street.</LINE>
  <LINE>Sinclair, Archibald, bootmaker, 133 Cambridge st. ;</LINE>
  <LINE>house, 137 do.</LINE>
  <LINE>Sinclair, Archibald, jun., lieutenant of police, Clyde</LINE>
  <LINE>Police Office, 16 Robertson St.; ho. 61 Mains st.</LINE>
  <LINE>Sinclair &amp; Brown, joiners, 50 East Howard street.</LINE>
  <LINE>Sinclair, Dan., of Ure cf- Sinclair ; ho. 59 Renfrew st.</LINE>
  <LINE>Sinclair, D., grocer, 25 Oswald street; ho. 29 do.</LINE>
  <LINE>Sinclair, Duncan, prof, of dancing, Scotch exhibi-</LINE>
  <LINE>tion rooms, 93 Bath street, and Mechanics' Insti-</LINE>
  <LINE>tution, 46 Canning street, Calton.</LINE>
  <LINE>Sinclair, George, captain, staff officer of pensioners ;</LINE>
  <LINE>staff office, Barracks, Gallowgate.</LINE>
  <LINE>Sinclair, George, agent for Royal Liver Friendly</LINE>
  <LINE>Society, 30 Hope street.</LINE>
  <LINE>Sinclair, H. M., accountant and factor, and agent</LINE>
  <LINE>, for the West of England Fire and Life Insurance</LINE>
  <LINE>Co., 36 Renfield street.</LINE>
  <LINE>Sinclair, James, National Bank of Scotland; house,</LINE>
  <LINE>Rosehill, 164 Pollokshaws road.</LINE>
  <LINE>Sinclair, James, of H. R. Adam Sinclair cf Cow-</LINE>
  <LINE>house, 50 St. Vincent crescent.</LINE>
  <LINE>Sinclair, James, coal agent, 473 St. Vincent street.</LINE>
  <LINE>Sinclair, Jas., tobacconist and tea dealer, 4 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Sinclair, James, &amp; Co., ham curers, butter and</LINE>
  <LINE>cheese merchants, 20 Stockwell street.</LINE>
  <LINE>Sinclair, J., teacher, 21 Portugal street; house, 102</LINE>
  <LINE>New City road.</LINE>
  <LINE>Sinclair, John, turner, 368 Gallowgate; house, 4</LINE>
  <LINE>Claythorn street.</LINE>
  <LINE>Sinclair, John, pawnbroker, 38 Sydney street.</LINE>
  <LINE>Sinclair, John, cabinetmaker, 4 Low Green street ;</LINE>
  <LINE>house, 41 Stirling square.</LINE>
  <LINE>Sinclair, John, jun., tartan &amp; wincey manufacturer,</LINE>
  <LINE>51 Stirling square; house, 51 Holmhead street.</LINE>
  <LINE>Sinclair, John, of Russell $ Sinclair; house, 140</LINE>
  <LINE>Cumberland street.</LINE>
  <LINE>Sinclair, John, stationer, 261 George street.</LINE>
  <LINE>Sinclair, Norman, tailor &amp; clothier, 29 Hutcheson st.</LINE>
  <LINE>Sinclair, Peter, of Sinclair &lt;$; Son; house, 4 Abbots-</LINE>
  <LINE>ford place.</LINE>
  <LINE>Sinclair, Robert, flesher, 273 Eglintonst. ; ho.265 do.</LINE>
  <LINE>Sinclair, Robert, writer, 14 Miller street ; house, 4</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Sinclair &amp; Son, clothiers, glovers, shirtmakers, &amp;c,</LINE>
  <LINE>65 St. Vincent street.</LINE>
  <LINE>Sinclair, Wm, letterpress printer, 69 Ingram st. ;</LINE>
  <LINE>house, 120 Thistle St., Hutchesontown.</LINE>
  <LINE>Sinclair, Wm., cooper, 129 Garscube rd.; ho. 124| do.</LINE>
  <LINE>Sinclair, Wm., secretary and treasurer of the Royal</LINE>
  <LINE>Liver Friendly Society, 249 Argyle street ; house-</LINE>
  <LINE>93 Pollok street.</LINE>
  <LINE>Sinclair, Mrs. Agnes, grocer, 85 Kirk st, Calton.</LINE>
  <LINE>Sinclair, Miss, 37 South Portland street.</LINE>
  <LINE>Sinclair, Janet, grocer and victualler, 120 South</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>SINGER, I. M., &amp; Co., sewing machine manufac-</LINE>
  <LINE>turers, 65 Buchanan street. — See Advertisement</LINE>
  <LINE>SINGLETON, A. W., shipbroker and commission</LINE>
  <LINE>agent, 27 Union street , house, 18 Greenvale-</LINE>
  <LINE>place, Woodlands road.</LINE>
  <LINE>Singleton, Joseph, boot and shoemaker, 23 Crown</LINE>
  <LINE>street; house, 23 \ do.</LINE>
  <LINE>SINNAMON, M'Anally, &amp; Co., booksellers, book-</LINE>
  <LINE>binders, and publishers, 63 Stevenson street.</LINE>
  <LINE>Sinnamon, Thomas, draper, 61 Stevenson street j</LINE>
  <LINE>house, 63 do.</LINE>
  <LINE>Sisters of Mercy, instruction and relief of the poor,.</LINE>
  <LINE>Convent of Mercy, Garngadhill.</LINE>
  <LINE>SKELLY, Luke, Pilot office, 16 Robertson street;,</LINE>
  <LINE>house, 80 Alma place, Paisley road.</LINE>
  <LINE>SKELTEN, Thos, spirit merchant, 327 Parliamen-</LINE>
  <LINE>tary road and 130 North Frederick st. ; ho. 126 do-</LINE>
  <LINE>SKENE, Alex., commission agent, 3 St. Enoch sq. - T</LINE>
  <LINE>house, 57 St. Vincent crescent.</LINE>
  <LINE>Skene, Geo., advocate, professor of laws in the Uni-</LINE>
  <LINE>versity of Glasgow ; residence, College.</LINE>
  <LINE>SKEOCH, Andrew Brown, 10 Belgrave terrace,.</LINE>
  <LINE>Great Western road.</LINE>
  <LINE>Skeoch, Charles, writer, 152 West George street j ■</LINE>
  <LINE>house, 198 do.</LINE>
  <LINE>Skeoch, R. D, of Cree, Skinner, cf- Co.; residence,.</LINE>
  <LINE>Miss Doig's, 16 Abercromby place, W. George st.</LINE>
  <LINE>SKINNER, David, grain and flour factor, 292</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Skinner, George, of Wm. Skinner fy Son ; house,</LINE>
  <LINE>35 Elmbank place.</LINE>
  <LINE>Skinner, George of James S. Carswell cy Skinner ; ko-</LINE>
  <LINE>14 Gloucester street.</LINE>
  <LINE>Skinner, Thomas, at Francis Watson's; 166 Sauchie-</LINE>
  <LINE>hall street ; house, 17 Cambridge street.</LINE>
  <LINE>Skinner, Thomas, of Cree, Skinner, cj- Co. ; house^</LINE>
  <LINE>3 Fitzroy place.</LINE>
  <LINE>Skinner, William, at 83 Miller street; house, Sum-</LINE>
  <LINE>mertown, Govan.</LINE>
  <LINE>Skinner, William, of William Skinner cj Son; ho»</LINE>
  <LINE>35 Elmbank place.</LINE>
  <LINE>Skinner, William, &amp; Son, bakers and confectioners,.</LINE>
  <LINE>307 Sauchiehall street and 45 Trongate.</LINE>
  <LINE>SKIRVING, Crighton, manager, Glasgow Equitable-</LINE>
  <LINE>Loan Co., Pratt's court, 109 Argyle street, and 9</LINE>
  <LINE>Maxwell street ; house, do.</LINE>
  <LINE>Skirving, William, cashier, Scottish Amicable Life-</LINE>
  <LINE>Assurance Office ; house, 5 Florence place.</LINE>
  <LINE>Skte Steam- Packet Office, 119 Hope street.</LINE>
  <LINE>SLACK, John, West-end Academy ; house, IS</LINE>
  <LINE>Clarendon place.</LINE>
  <LINE>SLATER, David, commission mer., 33 Buchanan st-</LINE>
  <LINE>Slater, John, &amp; Co., boot and shoemakers, 338-</LINE>
  <LINE>Argvle street.</LINE>
</OBJECT>
