<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0336.xml"/>
  <LINE>312</LINE>
  <LINE>WOOLFIELD.</LINE>
  <LINE>-GENERAL DIRECTORY. WRIGHT.</LINE>
  <LINE>WOOLFIELD, Samuel, &amp; Co., jewellers and manu-</LINE>
  <LINE>facturers of writing-desks, dressing-cases, and</LINE>
  <LINE>bagatelle tables, importers of French clocks and</LINE>
  <LINE>general fancy goods, 143 Buchanan street (corner</LINE>
  <LINE>of St. Vincent street).</LINE>
  <LINE>WOOLNOTH, Charles N., landscape and portrait</LINE>
  <LINE>painter, and professor of drawing and painting at</LINE>
  <LINE>the Glasgow Academy, West of Scotland Institu-</LINE>
  <LINE>tion, Collegiate Academy, &amp;c. ; ho. 121 Clarence pi.</LINE>
  <LINE>WORDIE &amp; Co., railway agents, general carriers,</LINE>
  <LINE>and contractors. Agents for the Scottish Central;</LINE>
  <LINE>Edinburgh and Glasgow; Glasgow, Dumbarton,</LINE>
  <LINE>and Helensburgh; Stirling and Dunfermline;</LINE>
  <LINE>Forth and Clyde; Scottish North-Eastern ; and</LINE>
  <LINE>Inverness and Aberdeen Junction Railways. Re-</LINE>
  <LINE>ceiving offices, from which goods and parcels are</LINE>
  <LINE>forwarded to almost every part of the kingdom,</LINE>
  <LINE>10 North Queen street, 40 Candleriggs, 11 Ann</LINE>
  <LINE>street, off Jamaica street, and 24 Paul street.</LINE>
  <LINE>Wordie, William, of Wordie # Co. ; house, 175 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Working Men's Association, grocery and provisions,</LINE>
  <LINE>184 Kelvinhaugh street.</LINE>
  <LINE>WORKMAN, John, agent for James Higgins &amp; Co.,</LINE>
  <LINE>Manchester, 93, 95 West street, Tradeston ; ho.</LINE>
  <LINE>26 Windsor terrace.</LINE>
  <LINE>World Insurance Co., of London, for life, loans,</LINE>
  <LINE>annuities, accidental death, marine (for mariners,</LINE>
  <LINE>and passengers, lives and luggage), and plate glass</LINE>
  <LINE>assurance; J. R. Swan, C.A., 59 St. Vincent st.,</LINE>
  <LINE>local manager. — See Advertisement in Appendix.</LINE>
  <LINE>WORSWICK, James, blacksmith, 76 Dale street,</LINE>
  <LINE>Tradeston; house, 109 do.</LINE>
  <LINE>WORTHINGTON &amp; Robinson, brewers, Burton-</LINE>
  <LINE>on-Trent; Ferguson &amp; Campbell, 9 Howard</LINE>
  <LINE>street, agents.</LINE>
  <LINE>WOTHERSPOON, Alex., victualler, 208 Gallow-</LINE>
  <LINE>gate ; house, 206 do.</LINE>
  <LINE>Wotherspoon, Archd., painter and paperhanger, 478</LINE>
  <LINE>Argyle street ; house, 3 Pitt street.</LINE>
  <LINE>Wotherspoon, Gavin, letterpress printer, 16 South</LINE>
  <LINE>Hanover street ; house, 3 Sauchiehall street.</LINE>
  <LINE>Wotherspoon, Gavin, hosier &amp; glover, 171 Argyle st.</LINE>
  <LINE>Wotherspoon, James, of James Wotherspoon # Co. ;</LINE>
  <LINE>house, 16 Carlton place.</LINE>
  <LINE>Wotherspoon, James, eating-house keeper, 35 Main</LINE>
  <LINE>street, Anderston ; house, 8 Stobcross street, do.</LINE>
  <LINE>Wotherspoon, James, &amp; Co., export confectioners,</LINE>
  <LINE>40 Dunlop street; works, Jersey. »</LINE>
  <LINE>Wotherspoon, John, fish factor and commission mer-</LINE>
  <LINE>chant, 89 King st. ; resid. Frankfield house.</LINE>
  <LINE>Wotherspoon, John, stair-railer and cabinetmaker,</LINE>
  <LINE>75 Robertson street ; ho. 124 Blythswood terrace.</LINE>
  <LINE>Wotherspoon, Matthew, grain merchant, 30 Hope</LINE>
  <LINE>street ; house, 152 Hill street, Garnethill.</LINE>
  <LINE>Wotherspoon, Robert, &amp; Co., merchants, wholesale</LINE>
  <LINE>confectioners, makers of marmalade, jams, and</LINE>
  <LINE>jellies, and manufacturers of the Glenfield patent</LINE>
  <LINE>starch, 46 Dunlop street; starch works, Max-</LINE>
  <LINE>wellto'wn, Paisley.</LINE>
  <LINE>Wotherspoon, Thomas, grocer and spirit merchant,</LINE>
  <LINE>122 London road ; house, 120 do.</LINE>
  <LINE>Wotherspoon, William, 302 St. Vincent street.</LINE>
  <LINE>Wotherspoon, William, of Robert Wotherspoon cf Co.,</LINE>
  <LINE>46 Dunlop st. ; resid. Maxwelltown ho., Paisley.</LINE>
  <LINE>Wotherspoon, William, surgeon, 49 King street,</LINE>
  <LINE>Tradeston ; house, 23 Patterson street.</LINE>
  <LINE>Wotherspoon, Mrs. J. C, 35 St. Vincent crescent.</LINE>
  <LINE>Wotherspoon, Miss, teacher of pianoforte, 75 Bath st.</LINE>
  <LINE>Wotherspoon, Miss, milliner and dressmaker, 23</LINE>
  <LINE>Paterson street.</LINE>
  <LINE>WOYKA, John, cabinetmaker, upholsterer, and</LINE>
  <LINE>agent, and importer of foreign goods, 163 Cow-</LINE>
  <LINE>caddens street ; house, 173 do.</LINE>
  <LINE>WRAGG, Charles, at Thomas Smart's, 4 Stockwell</LINE>
  <LINE>street ; house, 49 South Cumberland street.</LINE>
  <LINE>WRAY, Thomas, cane and Windsor chairmaker, 1</LINE>
  <LINE>Love loan, High John street ; house, 76 John st.</LINE>
  <LINE>WRIGHT, Alexander, grocer, 231 Duke street.</LINE>
  <LINE>Wright, Alex. R., of Maclaren, Wright, cf' Co., 35</LINE>
  <LINE>Macalpine street.</LINE>
  <LINE>Wright, Alexander, spirit merchant, 196 Rose st.,,</LINE>
  <LINE>Hutchesontown ; house, 188 do.</LINE>
  <LINE>Wright, Alex., tin and zinc case maker, tin-plate</LINE>
  <LINE>■worker, and gasfitter, 56 North Hanover street.</LINE>
  <LINE>Wright, Brothers, tea merchants, 15 St. Enoch sq.</LINE>
  <LINE>Wright, Charles, at J. and W. J. Scott and Co.'s ;</LINE>
  <LINE>house, 137 Greenhead street.</LINE>
  <LINE>Wright, C. L., of Dunn &lt;$• Wright; house, 50</LINE>
  <LINE>Graeme street.</LINE>
  <LINE>Wright, Daniel, grocer and provision merchant, 36</LINE>
  <LINE>Cumberland street ; house, 32 do.</LINE>
  <LINE>Wright, David, of Bell § Wright; ho. 39 Duke st.</LINE>
  <LINE>Wright, Duncan, flesher, 40 Cumberland street;</LINE>
  <LINE>house, 92 Abbotsford place.</LINE>
  <LINE>Wright, Duncan A., of John Wright cj- Co., ship-</LINE>
  <LINE>brokers ; house, 26 Robertson street.</LINE>
  <LINE>Wright, George, temperance coffee house, and brush</LINE>
  <LINE>manufacturer, 145 Trongate.</LINE>
  <LINE>Wright, George, Price's Patent Candle Co. (limited),,</LINE>
  <LINE>4 Morrison's court ; house, 23 Monteith row.</LINE>
  <LINE>Wright, George, hairdresser, tobacconist, and sta-</LINE>
  <LINE>tioner, 7 Macfarlane street ; house, 9 do. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Wright, Hay, metal broker, and agent for the Cale-</LINE>
  <LINE>donian Fire and Life Insurance Co., 17 Gordon</LINE>
  <LINE>street ; house, 15 Clarendon place.</LINE>
  <LINE>Wright, Henry, tailor and clothier, 41 Adelphi st.</LINE>
  <LINE>Wright, H. &amp; W., wholesale and retail tea mer-</LINE>
  <LINE>chants and general grocers, 108, 110 George st. ;</LINE>
  <LINE>branch establishes., 162, 164 Canning St., Calton.</LINE>
  <LINE>Wright, Hugh, of E. $ W. Wright; house, 116</LINE>
  <LINE>George street.</LINE>
  <LINE>Wright, James, calenderer, hotpresser, and packer,.</LINE>
  <LINE>63 and 67 Buchanan street, and 60 and 62 Mit-</LINE>
  <LINE>chell street ; house, Myrtlebank, Kirkintilloch.</LINE>
  <LINE>Wright, James, &amp; Co., cotton brokers and merchants^</LINE>
  <LINE>9 Exchange square.</LINE>
  <LINE>Wright, James, of Wright, Brothers ; house, 14</LINE>
  <LINE>Falkland place.</LINE>
  <LINE>Wright, James, merchant and candlewick manufac-</LINE>
  <LINE>turer, 63 Buchanan street; house, Myrtlebank,</LINE>
  <LINE>Kirkintilloch.</LINE>
  <LINE>Wright, James, stationer, 40 Main st., Anderston.</LINE>
  <LINE>Wright, James, of Wright and Muir ; house, 124</LINE>
  <LINE>Blythswood terrace.</LINE>
  <LINE>Wright, James W., flesher, 185 Main street, Gor-</LINE>
  <LINE>bals ; house, 122 Hospital street.</LINE>
  <LINE>Wright, J. B., &amp; Co., rectifiers, Dundas lane, 162</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Wright, J. M., accountant and monetary agent,.</LINE>
  <LINE>Scottish Provincial Assurance Annuity Office, 51</LINE>
  <LINE>St. Vincent street ; house, 5 Dalhousie place,</LINE>
  <LINE>and Neilston,</LINE>
  <LINE>Wright, John Brooks, commission merchant, 138</LINE>
  <LINE>West George street ; house, 3 Windsor terrace, St.</LINE>
  <LINE>George's road,</LINE>
  <LINE>Wright, J. B., at Bennett &lt;f Co.'s, Dundas lane.</LINE>
</OBJECT>
