<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0270.xml"/>
  <LINE>246</LINE>
  <LINE>PRINCE.</LINE>
  <LINE>-GENERAL DIRECTORY. PURDON.</LINE>
  <LINE>PRINCE, Simon, watchmaker, wholesale jeweller,</LINE>
  <LINE>dealer in gold and silver, and foreign coin ex-</LINE>
  <LINE>changer, 80 Buchanan street ; house, 2 Meadow-</LINE>
  <LINE>bank place, Partick.</LINE>
  <LINE>Prince Edwards Islands Steam-Packet Office, 45</LINE>
  <LINE>"Union street ; Handysides &amp; Hendersou, agents.</LINE>
  <LINE>Prince's Theatre Royal, 100 West Nile street and</LINE>
  <LINE>Buchanan street ; Mrs. E. Glover, manager.</LINE>
  <LINE>PRINGLE, Adam, of Okell, Pringle, # Selkirk, and</LINE>
  <LINE>Thomas Chalmers $ Co.; house, Dowanhill gar-</LINE>
  <LINE>dens, Dowanhill.</LINE>
  <LINE>Pringle &amp; Alexander, seed merchants, 116 Trongate.</LINE>
  <LINE>Pringle, John, victualler, 55 Havannah street.</LINE>
  <LINE>Pringle, John, glass, china, and earthenware mer-</LINE>
  <LINE>chant, 25 Jamaica street ; house, 273 Franklin</LINE>
  <LINE>terrace, Dumbarton road.</LINE>
  <LINE>Pringle, John, tea dealer (wholesale), 47 Oswald</LINE>
  <LINE>street; house, 149 J Randolph place. Hill street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Pringle, Peter, at John Pringle's, 25 Jamaica st. ;</LINE>
  <LINE>house, 115 Renfield street.</LINE>
  <LINE>Pringle, Quintin, teacher, 265 St. George's road ;</LINE>
  <LINE>house, 7 Scotia street.</LINE>
  <LINE>Pringle, Wm. W,, brush, basket, and toy warehouse,</LINE>
  <LINE>326 Argyle street ; house, do.</LINE>
  <LINE>Pringle, Wm. L., af Pringle 4' Alexander; house,</LINE>
  <LINE>32 South Apsley place.</LINE>
  <LINE>Pringle, Mrs. J., draper, 24 and 26 Kent street.</LINE>
  <LINE>PRITCHARD, Edward W.,M.D.,M.R.S.E.,L.S.A. ;</LINE>
  <LINE>F.C.S.L., 11 Berkley terrace.</LINE>
  <LINE>Pritchard, J. &amp; R., &amp; Co., sewed muslin manufac-</LINE>
  <LINE>turers, 9 Madeira court, 257 Argyle street.</LINE>
  <LINE>Pritchard, James, of J. $ R Pritchard § Co. ; ho.</LINE>
  <LINE>Lendal place, Paisley road.</LINE>
  <LINE>PRITTY, Francis, jun., engraver and lithographer,</LINE>
  <LINE>36 Argyle arcade; house, 57 Hanover street.</LINE>
  <LINE>Pritty, Francis, cabinet and fancy goods emporium,</LINE>
  <LINE>44 and 45 Argyle arcade; ho. 13 Rutland place.</LINE>
  <LINE>Pritty, Francis, engraver, lithographer, and general</LINE>
  <LINE>fancy goods emporium, 36, 44, and 45 Argyle</LINE>
  <LINE>arcade ; house, Victoria cottage, Govan.</LINE>
  <LINE>Procurator Fiscal, Justice of the Peace, County</LINE>
  <LINE>buildings, 111 Brunswick street.</LINE>
  <LINE>Procurator Fiscal for the City ; office, Central Police</LINE>
  <LINE>Chambers.</LINE>
  <LINE>Procurators' Hall, 64 West George street.</LINE>
  <LINE>Procurators' Library, 62 West George street ; H.</LINE>
  <LINE>Blair, librarian.</LINE>
  <LINE>Promoter Life Assurance and Annuity Co. ; John</LINE>
  <LINE>Paul, 6 South Hanover street, agent.</LINE>
  <LINE>Property Circular &amp; West of Scotland Advertiser,</LINE>
  <LINE>published every Tues. morning at 6 St. Vincent pi.</LINE>
  <LINE>Property and Income Tax Assessor's Office for the</LINE>
  <LINE>Lower Ward of the County of Lanark ; William</LINE>
  <LINE>Henderson, William Smith, and James Mitchell,</LINE>
  <LINE>joint assessors, 2 1 Cochrane street.</LINE>
  <LINE>Property and Assessed Tax Office, 13 Queen st.</LINE>
  <LINE>PROSSER, Oswald, at Galbraith &lt;f Maclay's, writers;</LINE>
  <LINE>house, 5 Millar street.</LINE>
  <LINE>PROUDFOOT &amp; Co., merchants and drysaltery 116</LINE>
  <LINE>St. Vincent st. ; works, Cranstonhill, Anderston.</LINE>
  <LINE>Proudfoot, Duncan B., of Proudfoot cf Co. ; house,</LINE>
  <LINE>16 Fitzroy place.</LINE>
  <LINE>Proudfoot, Rev. George, chaplain, Town's hospital ;</LINE>
  <LINE>house, 125 Grafton terrace.</LINE>
  <LINE>Proudfoot, Hew, glover and fur manufacturer and</LINE>
  <LINE>hosier, I7O, 172 Trongate ; house, 21 Grafton st.</LINE>
  <LINE>Proudfoot, John, clerk, 135 St. Vincent street; ho.</LINE>
  <LINE>116 North Frederick street.</LINE>
  <LINE>Proudfoot, John, 98 Dumbarton road.</LINE>
  <LINE>Proudfoot, John, &amp; Co., commission merchants, Com-</LINE>
  <LINE>mercial Bank buildings, 8 Gordon street.</LINE>
  <LINE>Proudfoot, Robert, victualler and provision merchant,</LINE>
  <LINE>22 Candleriggs.</LINE>
  <LINE>Proudfoot, Thomas, hay and grain dealer, 95 M'Al-</LINE>
  <LINE>pine street.</LINE>
  <LINE>Proudfoot, Wm., victualler, 152 Gallowgate.</LINE>
  <LINE>PROUT, Mrs. Wm., lodgings, 4 Wellington st.</LINE>
  <LINE>PROVAN, Charles, spirit merchant, 172 Main st.,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Provan, David, nail, rivet, and portable bellows</LINE>
  <LINE>forge manufacturer, 51 Cheapside st., Anderston ;</LINE>
  <LINE>house, 53 do.</LINE>
  <LINE>Provan, James, flesher, 112 Cathedral street; house,.</LINE>
  <LINE>124 North John street.</LINE>
  <LINE>Provan, Jas., at Root. Forrester's, 128 St. Vincent st.</LINE>
  <LINE>Provan, James, grocer and provision merchant, 268^</LINE>
  <LINE>Gallowgate; house, 41 Charlotte street.</LINE>
  <LINE>Provan, James, haircutter and hairdresser, 181</LINE>
  <LINE>Trongate; house, 41 Charlotte street.</LINE>
  <LINE>Provan, M., at D. $ A. Cuthbertsori's, 110 Fife pi. ;.</LINE>
  <LINE>house, 34 Paterson street, Kingston.</LINE>
  <LINE>Provan &amp; Wilson, nail manufacturers, 98 Port-</LINE>
  <LINE>Dundas road.</LINE>
  <LINE>Provand, W. T., Secretary's Office, Caledonian Rail-</LINE>
  <LINE>way Co., 302 Buchanan street; ho. 110 Peel ter.,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Provan, Mrs. James, tobacconist, 24 Eglinton st.</LINE>
  <LINE>Provan, Mrs. John, nail and rivet maker, 145 Gars-</LINE>
  <LINE>cube road.</LINE>
  <LINE>Provanhill Coal Company; coalmaster's office T</LINE>
  <LINE>20 Jackson street ; depots, 188 Castle street, and</LINE>
  <LINE>Baird street.</LINE>
  <LINE>Provincial Welsh Fire and Life Insurance Co.,</LINE>
  <LINE>Scottish Branch Office, 77 Buchanan street; W.</LINE>
  <LINE>J. Carswell, agent.</LINE>
  <LINE>Provincial Welsh Insurance Co. ; agents, A. and</LINE>
  <LINE>Alex. W. Woodside, 112 West George street.</LINE>
  <LINE>Provident Life Office, Regent street, London; Robt.</LINE>
  <LINE>Gow, jun., 71 Queen street, agent.</LINE>
  <LINE>Prussian Vice-consul, J. R. Lamb, 30 Hope street.</LINE>
  <LINE>PRYDE, David, M.A., English teacher, Glasgow-</LINE>
  <LINE>Academy, Elmbank pi. ; house, 13 Nelson terrace,</LINE>
  <LINE>Hillhead.</LINE>
  <LINE>Pryde, Thomas, club-master, Jumble Club, 8 Blyths-</LINE>
  <LINE>wood square.</LINE>
  <LINE>Public Weighing-house, Bazaar.</LINE>
  <LINE>PULLAR, J., &amp; Son, dyers, 64 Union street; works,</LINE>
  <LINE>Perth.</LINE>
  <LINE>Pullar, Lawrence, &amp; Co., manufacturers of ginghams</LINE>
  <LINE>and fancy woollen fabrics, South Exchange court,</LINE>
  <LINE>77 Queen street.</LINE>
  <LINE>Pullar, Misses, 2 St. George's road.</LINE>
  <LINE>PULMAN, William L., at Hurlet and Campsie Alum- ,j</LINE>
  <LINE>Co.'s; ho. Mansfield cott., Crosshill, Cathcart rd»</LINE>
  <LINE>PURDIE, James, dairyman, 165 Canningst., Calton.</LINE>
  <LINE>Purdie, P. &amp; G., boot and shoernakers, 51, 53, and</LINE>
  <LINE>55 Gallowgate ; house, 32 South Apsley place.</LINE>
  <LINE>Purdie, Thomas, dairyman, 7 Bellgrove st.; ho. 5 do-</LINE>
  <LINE>Purdie, William, smith, gas-fitter, bellhanger, and</LINE>
  <LINE>plain and ornameutal railer; works, 19 Stewart</LINE>
  <LINE>street and 38 Great Western road ; ho. 1 Clifton-</LINE>
  <LINE>grove crescent.</LINE>
  <LINE>PURDON, George, slater, 172 West Nile street.</LINE>
  <LINE>Purdou, George, grocer and provision merchant, 184^</LINE>
  <LINE>Upper Crown street ; house, 68 do.</LINE>
  <LINE>Purdon, M. &amp; J., brush, basket, and toy warehouse,</LINE>
  <LINE>53 and 54 Argyle arcade ; house, 424 Argyle st-</LINE>
</OBJECT>
