<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0784.xml"/>
  <LINE>168</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>The only Artiste in Fireworks in Scotland;</LINE>
  <LINE>r thers assuming to be such are only dealers,</LINE>
  <LINE>not manufacturers.</LINE>
  <LINE>Workshop, 84 Finnieston Street;</LINE>
  <LINE>Store, Centre Street;</LINE>
  <LINE>RESIDENCE,</LINE>
  <LINE>where all Orders must be left,</LINE>
  <LINE>246 ARGYLE STREET,</LINE>
  <LINE>Corner of Hope Street— Top Flat.</LINE>
  <LINE>Established 1846.</LINE>
  <LINE>fis?y See other five Advertisements on vari-</LINE>
  <LINE>ous pages of this publication.</LINE>
  <LINE>3 .s .5 S</LINE>
  <LINE>'S '-5 -3 s</LINE>
  <LINE>£§§§ I</LINE>
  <LINE>CD g'g s B O</LINE>
  <LINE>« g i .2 .2 m</LINE>
  <LINE>&lt;J -OS t».S =2</LINE>
  <LINE>.2 o bu^ S •?</LINE>
  <LINE>S M&gt;OT5 g* c8</LINE>
  <LINE>no's .2</LINE>
  <LINE>' o n :-° S</LINE>
  <LINE>.» .'.-^"S .a</LINE>
  <LINE>f-3 - 8,j3 o</LINE>
  <LINE>CD S — £ &amp; U</LINE>
  <LINE>,Q M CD ^ ^ CD</LINE>
  <LINE>p § s -o .2 S</LINE>
  <LINE>2 .a fl b J £</LINE>
  <LINE>K ^ "3 "3 *&gt;</LINE>
  <LINE>«j B t^&gt; C3 «</LINE>
  <LINE>rq ffl o-g 3</LINE>
  <LINE>• O 60 Mo</LINE>
  <LINE>E-l p, h h u</LINE>
  <LINE>DEBTS COLLECTED ON COMMISSION</LINE>
  <LINE>IN GLASGOW</LINE>
  <LINE>ALL PARTS OF THE UNITED</LINE>
  <LINE>WILSON &amp; M'CAUSLAND,</LINE>
  <LINE>Accountants, House Factors,</LINE>
  <LINE>AND</LINE>
  <LINE>Insurance Agents for Fire, life, Plate Glass, and</LINE>
  <LINE>Guarantee Companies,</LINE>
  <LINE>6 HUTCHESON STREET, GLASGOW.</LINE>
  <LINE>No charge for trouble marie when Debts are not</LINE>
  <LINE>recovered. Card of Terms to be had at the Office.</LINE>
  <LINE>Wffl. CLARK,</LINE>
  <LINE>PIRN GOP PAPER-TUBE MANUFACTURER,</LINE>
  <LINE>316 STOBCROSS STREET.</LINE>
  <LINE>BAG &amp; METAL STORE.</LINE>
  <LINE>MRS. W. DEVINE,</LINE>
  <LINE>431 &amp; 433 PARLIAMENTARY ROAD,</LINE>
  <LINE>(Third Shop from Buchanan Street,}</LINE>
  <LINE>RESPECTFULLY intimates that she is prepared</LINE>
  <LINE>to purchase all kinds of Waste, Ropes, Papek,</LINE>
  <LINE>Rags, and Metals. Bottles Bought and Sold.</LINE>
  <LINE>Orders from the Country punctually attended to.</LINE>
  <LINE>GLASGOW WESTERN WIRE-WORK,</LINE>
  <LINE>AND</LINE>
  <LINE>5 MITCHELL STREET,</LINE>
  <LINE>(3rd Door from Argyle Street.)</LINE>
  <LINE>ALEXANDER COUSLAND</LINE>
  <LINE>RESPECTULLY returns his sincere thanks to</LINE>
  <LINE>his Friends and the Public generally, who have</LINE>
  <LINE>so liberally encouraged him since he commenced</LINE>
  <LINE>business, and trusts that, by selling only articles of</LINE>
  <LINE>the best description, and by punctual, prompt, and</LINE>
  <LINE>personal attention to orders, he may merit a continu-</LINE>
  <LINE>ance of their patronage.</LINE>
  <LINE>A. C. solicits attention to the undernoted list of</LINE>
  <LINE>the principal articles manufactured and supplied at</LINE>
  <LINE>his Establishment, viz.— COPPER, BRASS, and</LINE>
  <LINE>IRON WIRE-CLOTH of every description, for</LINE>
  <LINE>Corn, Flour, and Barley Mills, Chemical, Gunpowder,</LINE>
  <LINE>Sugar Refining, and other Manufactories; also, Wire</LINE>
  <LINE>Gauze for Window Blinds, Galvanized Wire-Cloth</LINE>
  <LINE>for Meat Safes and Larders, Davy-Lamp Wire-</LINE>
  <LINE>Cloth, &amp;c. A stock always kept on hand of the</LINE>
  <LINE>various kinds of Wire-Cloth for the West Indian and</LINE>
  <LINE>other Sugar Plantations. SIEVES, Iron, Brass, and</LINE>
  <LINE>Hair-Cloth of every sort. Sugar Strainers and</LINE>
  <LINE>Skimmers made to order. RIDDLES for Coals,</LINE>
  <LINE>Lime, Sand, Ashes, Grain, Potatoes, &amp;c. Lime</LINE>
  <LINE>Screens or Harps for Builders. Parrot, Blackbird,</LINE>
  <LINE>Lark, and Canary Cages in great variety. Frames</LINE>
  <LINE>for Granary Windows and Library Doors filled with</LINE>
  <LINE>Wire. Rat and Mouse Traps. Fire Guards. Letter</LINE>
  <LINE>Boxes. Tinned, Iron, Brass, and Copper Bottling</LINE>
  <LINE>Wire, &amp;c, &amp;c, and every other article usually made</LINE>
  <LINE>by the Trade, on the most Liberal Terms.</LINE>
  <LINE>EXTRA WORK DONE TO ORDER,</LINE>
  <LINE>AND REPAIRS NEATLY EXECUTED.</LINE>
  <LINE>G. &amp; W. FLINTOFF,</LINE>
  <LINE>GAS ENGINEERS,</LINE>
  <LINE>49 HOLMHEAD STREET, GLASGOW</LINE>
  <LINE>OLD GAS WORKS improved in accordance</LINE>
  <LINE>with modern science, and New Works erected</LINE>
  <LINE>which will make Gas at from 2s. to 3s. per 1000</LINE>
  <LINE>cubic feet.</LINE>
  <LINE>JOHN PHILP,</LINE>
  <LINE>|m| # $mit\ lime SBorks,</LINE>
  <LINE>96 LANCEFIELD STREET,</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>Sole Agent in Glasgow fok Glorat of</LINE>
  <LINE>Campsie's Lime.</LINE>
</OBJECT>
