<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0146.xml"/>
  <LINE>122</LINE>
  <LINE>FLETCHER,</LINE>
  <LINE>-GENERAL DIRECTORY. FORREST.</LINE>
  <LINE>Fletcher, George, supervisor of inland revenue, 120</LINE>
  <LINE>Shamrock street.</LINE>
  <LINE>Fletcher, H., spiral and cabinet turner, and weaving</LINE>
  <LINE>utensil maker and -wheelwright, 9, 11 Calton entry.</LINE>
  <LINE>Fletcher, Jas., wood merchant, 36 Craignestock st.</LINE>
  <LINE>Fletcher, John, of Armour % Fletcher; house, 34</LINE>
  <LINE>Shamrock street.</LINE>
  <LINE>Fletcher, Michael, cotton waste and rag merchant,</LINE>
  <LINE>132 Gallowgate and 127 London street; house,</LINE>
  <LINE>28 Abbotsford place.</LINE>
  <LINE>Fletcher, Nathaniel, shipbroker, north area, Royal</LINE>
  <LINE>Exchange ; house, 269 St. George's road.</LINE>
  <LINE>Fletcher, Peter, bootmaker, 9 Clifton place ; house,</LINE>
  <LINE>552 St. Vincent street.</LINE>
  <LINE>Fletcher, Peter, tailor, 202 Holm street.</LINE>
  <LINE>Fletcher, Thomas, painter and paperhanger, 233</LINE>
  <LINE>Buchanan St.; ho. 4 Dalhousie pi., Shamrock st.</LINE>
  <LINE>Fletcher, William, at IPCorquodale 4 Co.'s ; house,</LINE>
  <LINE>26 South Portland street.</LINE>
  <LINE>Fletcher, Mrs., 395 St. Vincent street.</LINE>
  <LINE>Fletcher, Mrs. B., spirit dealer, 51 New St., Calton.</LINE>
  <LINE>Fletcher, Misses, &amp; M'lunes, milliners and straw-hat</LINE>
  <LINE>makers, 106 St. Vincent street,</LINE>
  <LINE>FLINDELL, George, patent medicine vender, 41</LINE>
  <LINE>Maitland street.</LINE>
  <LINE>FL1NDT, Rev. G. K., incumbent of St. Jude's,</LINE>
  <LINE>Blythswood square ; house, 2 Belgrave terrace.</LINE>
  <LINE>Flint, John, teacher, West-end Academy; house, 8</LINE>
  <LINE>Glasgow street, Hillhead.</LINE>
  <LINE>Flint, John, at White ยง G air drier's; house, Janefield,</LINE>
  <LINE>Hillhead.</LINE>
  <LINE>FL1NTOFF, George, gas engineer, 49 Holmhead st.</LINE>
  <LINE>Flintoff, YVm. W., gas engineer, 49 Holmhead st.</LINE>
  <LINE>FLOCKHART, Peter, at Morrison 4 Co.'s; 49 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Flockhart, William, of Munro ยง Flockhart; house,</LINE>
  <LINE>66 Dumbarton road.</LINE>
  <LINE>FLOOD, Hugh, fruit-merchant, 94 Eglinton street.</LINE>
  <LINE>FLOYD, Patrick, shoemaker, 69 Stobcross street.</LINE>
  <LINE>FLYNN,J.,spiritmer.,46Rutherg]en loan; ho.52do.</LINE>
  <LINE>Flynn, Thomas, waste merchant, 35 Kirk St., Gorb.</LINE>
  <LINE>FOOT, O, &amp; Co., chemical manufacturers, 105^ St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>FORBES, Alex., M.D., 2 Crescent place, Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Forbes, Rev. A. Gruar, of North Hanover Street</LINE>
  <LINE>Congregational Chapel, 106 Woodbine place, St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Forbes, Daniel, of Moncrieff, Paierson, Forbes, 4</LINE>
  <LINE>Burr ; house, 132 Hill street, Garnethill.</LINE>
  <LINE>Forbes, Dugald, writer, 184 Buchanan street; house,</LINE>
  <LINE>38 Berkley street.</LINE>
  <LINE>Forbes, Duncan, hairdresser, 145 Argyle st. ; house,</LINE>
  <LINE>40 Shamrock street.</LINE>
  <LINE>Forbes, James, grocer, 57 Shamrock street.</LINE>
  <LINE>Foibes, James, cabinetmaker and upholsterer, 112</LINE>
  <LINE>Stirling's road; house, 1 Grafton square.</LINE>
  <LINE>Forbes, James, &amp; Co., tea and coffee merchants, 26</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>Forbes, James, bootmaker, 20 Gallowgate street.</LINE>
  <LINE>Forbes, J dim, stationer, 20 Anderston quay,</LINE>
  <LINE>Forbes, John, wine merchant and grocer, 175 Sauchie-</LINE>
  <LINE>hall street; house, 12 Albany place.</LINE>
  <LINE>Foibes, Rev. John, D.D., minister of Free St. Paul's</LINE>
  <LINE>Chunh, 100 West Regent street.</LINE>
  <LINE>Forbes &amp; Newton, bra'ssfbunders, 38 Charlotte lane,</LINE>
  <LINE>London street, and 79 Greendyke street.</LINE>
  <LINE>Forbes, Peter, of Samuel Irvine cj- Co.; house, 16</LINE>
  <LINE>Park circus.</LINE>
  <LINE>Forbes, Rev. P., of St. Mary's Catholic Church, 68</LINE>
  <LINE>Abercromby street.</LINE>
  <LINE>Forbes, Robert, general dealer, 47 Prince's street.</LINE>
  <LINE>Forbes, Samuel, flesher, 63 St. George's road; ho.</LINE>
  <LINE>2 Hydepark street.</LINE>
  <LINE>Forbes, Thomas, of Duncanson 4 Forbes; house, 3</LINE>
  <LINE>Stanley place.</LINE>
  <LINE>Forbes, William, carriage hirer, 122 West Campbell</LINE>
  <LINE>street, and 35 Berkley street ; house, 395 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Forbes, William, of Forbes 4 Newton ; house, 155</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Forbes, William, wine and spirit merchant, 154 W.</LINE>
  <LINE>George street ; house, Hunter's terrace, 48 Clare-</LINE>
  <LINE>mont street.</LINE>
  <LINE>Forbes, Mrs., 16 Park circus.</LINE>
  <LINE>Forbes, Mrs. Arthur, 11 Woodside place.</LINE>
  <LINE>Forbes, Mrs., lodgings, 82 West Nile street.</LINE>
  <LINE>Forbes, Sarah, green-groGer, 25 George street.</LINE>
  <LINE>FORD, Edwin, foreman saddler, .129 Stockwell st. J</LINE>
  <LINE>house, 66 Cumberland street.</LINE>
  <LINE>Ford, John, carter, wine and spirit dealer, 36 So-</LINE>
  <LINE>ciety row, Garscube road.</LINE>
  <LINE>Ford, William, commission agent, 64 Howard st.;</LINE>
  <LINE>house, 69 Abbotsford place.</LINE>
  <LINE>FORDYCE, George, of Andrew Anderson, Fordyce,</LINE>
  <LINE>4 Co., 58 St. Vincent crescent.</LINE>
  <LINE>FORFAR, Robert, architect, 351 Bath crescent.</LINE>
  <LINE>FOKGAN, Thomas, builder and contractor, 19 Rut-</LINE>
  <LINE>land place, Govan road.</LINE>
  <LINE>FORGIE, Andrew, grain and provision merchant,</LINE>
  <LINE>275, 277 Garscube road; house, 281 do.</LINE>
  <LINE>Forgie, John, contractor, 82 Milburn road.</LINE>
  <LINE>Forgie, Peter, flesher, 11 Eglinton st. ; ho. 3 do.</LINE>
  <LINE>Forgie, Thomas, desk and dressing-case maker,</LINE>
  <LINE>jeweller, and importer of fancy goods, 9.5 Bu-</LINE>
  <LINE>chanan street ; house, 27 Grafton street.</LINE>
  <LINE>FORMAN, A.M., surgeon, chemist, aud druggist,</LINE>
  <LINE>311 High street; house, 313 do.</LINE>
  <LINE>Forman, J. R., of Robson, Forman, 4 3rC.aU, I</LINE>
  <LINE>Albert terrace, Dowanhill.</LINE>
  <LINE>Forman, James, upholsterer and paperhanger, 112</LINE>
  <LINE>Holm street.</LINE>
  <LINE>Forman, John, rag and cotton waste dealer, 9 Wood</LINE>
  <LINE>lane, Broomielaw.</LINE>
  <LINE>FORREST, Andrew, of John Forrest $ Son.; housa,</LINE>
  <LINE>110 New City road.</LINE>
  <LINE>Forrest, Archd., upholsterer, at Andrew M'Mors-</LINE>
  <LINE>lana"s, 115 Buchanan St.; ho. 23 Renfrew ;,st.</LINE>
  <LINE>Forrest &amp; Barr, engineers and millwrights, Portr</LINE>
  <LINE>Dundas Engine Works, 9 Canal street.</LINE>
  <LINE>Forrest, David, minister of St. Rollox U.P. church;</LINE>
  <LINE>house, 13 Ronald street.</LINE>
  <LINE>Forrest, George, baker, 297 Buchanan street; house,</LINE>
  <LINE>21 West Russell street.</LINE>
  <LINE>Forrest, Jas., watchmaker, 105| Gt. Hamilton St.;</LINE>
  <LINE>house, 109 do.</LINE>
  <LINE>Forrest, James, &amp; Co., commission merchants, 13</LINE>
  <LINE>Dixon street.</LINE>
  <LINE>Forrest, James, of Jas. Forrest 4 Co.; house, 347</LINE>
  <LINE>Bath crescent.</LINE>
  <LINE>Forrest, James, mason, 140 West Graham street.</LINE>
  <LINE>Forrest, James, millwright and engineer, 4 Soho at;</LINE>
  <LINE>house, 6 do.</LINE>
  <LINE>Forrest, James, millwright, 1 Hope st., Anderston.</LINE>
  <LINE>Forrest, John, &amp; Co., grain merchants, 140 Dukest.</LINE>
  <LINE>Forrest, John, tailor and clothier, 415 Gallowgate.</LINE>
  <LINE>Forrest, John, &amp; Son, cabinetmakers and uphol-</LINE>
  <LINE>sterers, 64 Sauchiehall St.; ho. .110 N. City road.</LINE>
</OBJECT>
