<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0155.xml"/>
  <LINE>GIBSON. GENERAL DIRECTORY. GILLESPIE.</LINE>
  <LINE>131</LINE>
  <LINE>Gibson, James, flesher, 26 North Albion street ;</LINE>
  <LINE>house, 4 1 do., court.</LINE>
  <LINE>Gibson, John, salesman, Crossmyloof bread shop,</LINE>
  <LINE>177 High street; house, 3 College street.</LINE>
  <LINE>Gibson, John, cabinetmaker and upholsterer, 36, 38</LINE>
  <LINE>Howard st. ; ho. 5 GreatWellington St., Paisley rd.</LINE>
  <LINE>Gibson, John, chimney sweeper and soot merchant,</LINE>
  <LINE>112 Cowcaddens street.</LINE>
  <LINE>Gibson, John, manufacturer, 73 Buccleuch street.</LINE>
  <LINE>Gibson, John, potato dealer, 122 Hospital street ;</LINE>
  <LINE>store, 1 Eglinton lane.</LINE>
  <LINE>Gibson, John, sheriff officer &amp; constable, 8 Douglas st.</LINE>
  <LINE>Gibson, Joseph, &amp; Co., packing-box, trunk, zinc, tin</LINE>
  <LINE>case, and fancy paper-box manufacturers, and</LINE>
  <LINE>general metal workers, 13 Dundas street and</LINE>
  <LINE>162 Buchanan street.</LINE>
  <LINE>Gibson, Matthew H., surgeon, 10 Adelphi st.; ho. 89</LINE>
  <LINE>Upper Crown st., and Rosehill, by Milliken park.</LINE>
  <LINE>Gibson, Peter, shirtmaker and outfitter, 50 Broom-</LINE>
  <LINE>ielaw street.</LINE>
  <LINE>Gibson, Robert, 135 Buchanan street.</LINE>
  <LINE>Gibson, Robert, of Gibson &lt;f Clerk; ho. 4 Jane st.</LINE>
  <LINE>Gibson, Robert, Bank of Scotland ; house, Primrose</LINE>
  <LINE>place, Paisley road.</LINE>
  <LINE>Gibson, Robert'j., 312 St. Vincent street.</LINE>
  <LINE>Gibson, Service, &amp; Co., sewed muslin manufacturers,</LINE>
  <LINE>134 Queen street.</LINE>
  <LINE>Gibson, T. B., of Gibson, Brothers, cf Co.; house, 1</LINE>
  <LINE>Queen's place, Great Western road.</LINE>
  <LINE>Gibson &amp; Walker, grain merchants and millers, 41</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>Gibson, Walter, at Rutherford § Co.'s; house, 11</LINE>
  <LINE>Jamaica' street.</LINE>
  <LINE>Gibson, William, &amp; Co., shuttle and shuttle mount-</LINE>
  <LINE>ing makers, wood-turners, and weavers' utensil</LINE>
  <LINE>furnishings, 106 Trongate, and Sylvan works,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>Gibson, William, cork-manufacturer, 22, 23 East</LINE>
  <LINE>Clyde street; house, 357 Argyle street.</LINE>
  <LINE>Gibson, William, grocer, 11 Clyde street, Calton.</LINE>
  <LINE>Gibson, W. &amp; J, drapers, 45, 47 Jamaica street ;</LINE>
  <LINE>house, Langside.</LINE>
  <LINE>Gibson, Wm , wine and spirit mer., 49 Stobeross st.</LINE>
  <LINE>Gibson, Mrs. A., baker, 15 Park lane, Mile-end.</LINE>
  <LINE>Gibson, Mrs. Charles, 27 Waterloo place.</LINE>
  <LINE>Gibson, Mrs. W., 63 St. Vincent crescent.</LINE>
  <LINE>Gibson, Mrs , family cook, 11 Rosehall street</LINE>
  <LINE>Gibson, Mrs., 312 St. Vincent street.</LINE>
  <LINE>Gibson, Miss J., furnishings, 144Trong.; ho. 114do.</LINE>
  <LINE>Gibson, Misses, teachers, 1 Chesham place, Kent ro.</LINE>
  <LINE>Gibson, Misses, &amp; Doak, milliners and dressmakers,</LINE>
  <LINE>36 Sauchiehall street.</LINE>
  <LINE>Gibson, Misses, ladies' seminary, 41 Abbotsford pi.</LINE>
  <LINE>GIFFEN, Alex., merchant and commission agent,</LINE>
  <LINE>130 Hope st. ; house, 4 Portman place, Hillhead.</LINE>
  <LINE>GIFFORD, Thos., tailor and clothier, 13 Oxford st.</LINE>
  <LINE>GILBERT, John, smith and weighing-machine</LINE>
  <LINE>maker, 29 Tureen street; house, 25 do.</LINE>
  <LINE>Gilbert, J. Graham, Yorkhill, Partick.</LINE>
  <LINE>GILCHRIST, A., ironmonger, brassfounder, gas-</LINE>
  <LINE>fitter, and gas-burner manufacturer, 73 Norfolk St.;</LINE>
  <LINE>■workshops, 18 Coburg st. ; house, 72 Norfolk st.</LINE>
  <LINE>Gilchrist, Archibald, of Barclay, Curie, $ Co.; ho.</LINE>
  <LINE>Jordanvale, Whiteinch.</LINE>
  <LINE>Gilchrist, Daniel, &amp; Co., insurance brokers and com-</LINE>
  <LINE>mission merchants, 40 St. Vincent place ; house,</LINE>
  <LINE>41 Arlington street.</LINE>
  <LINE>Gilchrist, G. &amp; J., furnishing ironmonger, 16 Bu-</LINE>
  <LINE>chanan street ; house, 341 Sauchiehall street.</LINE>
  <LINE>Gilchrist, G. &amp; W., yarn and piece goods dyers, 57</LINE>
  <LINE>Bishop street, Anderston.</LINE>
  <LINE>Gilchrist, Gavin, of G. cj- W. Gilchrist; residence,</LINE>
  <LINE>Row, bv Helensburgh.</LINE>
  <LINE>Gilchrist," J. fle.Jier, 761 Gallowgate; house, 63</LINE>
  <LINE>Wliitevale street.</LINE>
  <LINE>Gilchrist, James, consulting engineer, 16 Buchanan</LINE>
  <LINE>street; house, 341 Sauchiehall street.</LINE>
  <LINE>Gilchrist, J. S., silk, cotton, and woollen dyer, 65£</LINE>
  <LINE>Eglinton street; works, 5 Cook street.</LINE>
  <LINE>Gilchrist, John, 28 Windsor terrace, St. George's ro.</LINE>
  <LINE>Gilchrist, Robert, ship painter, 8 Brown street ; ho-</LINE>
  <LINE>34 York street.</LINE>
  <LINE>Gilchrist, Robert, flesher, 148 Castle street.</LINE>
  <LINE>Gilchrist, Robert, of Lewis Potter cf- Co.; house,</LINE>
  <LINE>Elmwood, Bothwell.</LINE>
  <LINE>Gilchrist, Robert, brickbnilder, 40 Kent street.</LINE>
  <LINE>Gilchrist, Robert, of William Goold cf Co. ; house, 1</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Gilchrist, Thomas, tea and coffee dealer, 68 Main st.</LINE>
  <LINE>and 2 Malta st, Gorbtls; ho. 10 Lily bank road.</LINE>
  <LINE>Gilchrist, Walter, calenderer, hotpresser, and packer,</LINE>
  <LINE>33 Virginia street; house, 31 Centre street.</LINE>
  <LINE>Gilchrist, W. S., military hosier, glover, stock and</LINE>
  <LINE>shirt maker, 38 Buchanan street.</LINE>
  <LINE>Gilchrist, Wm., &amp; Co., ship brokers and commission</LINE>
  <LINE>agents, 77 Buchanan street,</LINE>
  <LINE>Gilchrist, Wm., corn factor, 81 Hope street; house,</LINE>
  <LINE>379 St. Vincent street.</LINE>
  <LINE>Gilchrist, Wm, of Wm. Gilchrist § Co. ; house, 27</LINE>
  <LINE>Waterloo place.</LINE>
  <LINE>Gilchrist, Wm., carter, 271 New Dalmarnoek road.</LINE>
  <LINE>Gilchrist, Wm , steam-power letterpress printer, 64</LINE>
  <LINE>Howard street; house, 31 Bridge street.</LINE>
  <LINE>Gilchrist, Mrs., lodgings, 84 High John street.</LINE>
  <LINE>Gilchrist, Miss Ann, milliner, 71 Castle street.</LINE>
  <LINE>G1LDARD &amp; Macfarlane, architects, 160 Hope st.</LINE>
  <LINE>GILFILLAN &amp; Cleland, soap and candle manufac-</LINE>
  <LINE>turers, 16 and IS Wilson street; works, Crawford</LINE>
  <LINE>street, Port-Dundas.</LINE>
  <LINE>Gilfillan, Jaines, manager, at Galbraith &lt;J- WinlorCs;</LINE>
  <LINE>house, 77 North Woodside road.</LINE>
  <LINE>Gilfi Ian, J. &amp; T., grain and flour merts., 22 Ann st.</LINE>
  <LINE>Gilfillan, James, plumber and gas-fitter, Moodie's</LINE>
  <LINE>court, 31 Argyle street ; ho. 14 Main st, Calton.</LINE>
  <LINE>Gilfillan, Robert, house factor and insurance agent,</LINE>
  <LINE>357 Garscube road.</LINE>
  <LINE>Gilfillan, William, of Gilfillan cf- Cleland; house, 110</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>GILK1SON, David, of Rob I. Gilkison # Co.; ho.</LINE>
  <LINE>Falkland bank, Partickhill.</LINE>
  <LINE>Gilkison, David, of Borihwick, Gilkison, § Co. ; ho.</LINE>
  <LINE>Glenhuntly, Port- Glasgow.</LINE>
  <LINE>Gilkison, Robert, merchant, 97 West George street ;</LINE>
  <LINE>house, 9 Wilton crescent.</LINE>
  <LINE>Gilkison, Robt, &amp; Co., cotton-spinners and power-</LINE>
  <LINE>loom cloth manufacts., 97 West George st. ; works,</LINE>
  <LINE>Blackburn, Linlithgowshire, &amp; Cookst.,Tradeston.</LINE>
  <LINE>GILL, John R., corn factor and commission mer-</LINE>
  <LINE>chant, 37 Hope street.</LINE>
  <LINE>GILLAN, J., &amp; Co., metal refiners, 33 Tylefield st.</LINE>
  <LINE>Gillan, Campbell, agent for Bolckow &amp; Vaughan,</LINE>
  <LINE>Middlesbro'-on-Tees, 161 Hope street; residence,</LINE>
  <LINE>manse, Inchinnan.</LINE>
  <LINE>GILLESPIE, Alex., spirit merchant, 131 Mains st.</LINE>
  <LINE>Gillespie &amp; Cathcart, produce brokers, 40 Ingram</LINE>
  <LINE>street; goods entrance, 19 Cochrane street.</LINE>
  <LINE>Gillespie, G., &amp; Co., merchants, 4 Victoria buildings,</LINE>
  <LINE>West Regent street.</LINE>
</OBJECT>
