<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0273.xml"/>
  <LINE>RANKIN.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-REGISTRY.</LINE>
  <LINE>249</LINE>
  <LINE>Rankin, John, wine and spirit merchant, 2 Green-</LINE>
  <LINE>vale street ; house, 3 Crovvnpoint street.</LINE>
  <LINE>Rankin, Malcolm, picture frame maker, carver,</LINE>
  <LINE>gilder, and printseller, 21 Renfield street; works,</LINE>
  <LINE>123 St. Vincent street ; ho. 40 Garscube place.</LINE>
  <LINE>Rankin, Neil, tobacconist, 45 Cowcaddens street.</LINE>
  <LINE>Rankin, Patrick, coalmaster, Darngavil colliery,</LINE>
  <LINE>Caledonian Railway, St. Rollox ; house, Garn-</LINE>
  <LINE>gibbock, Airdrie.</LINE>
  <LINE>Rankin, Peter, of Logan and Raiikin; ho. 239 High st.</LINE>
  <LINE>Rankin, Robert, cork manufacturer, 10 Richmond</LINE>
  <LINE>lane, and 81 London street.</LINE>
  <LINE>Rankin, Robt. S., 125 Grafton terrace.</LINE>
  <LINE>Rankin, Robert, boat builder and boat hirer, foot of</LINE>
  <LINE>South Wellington street ; residence, Stonefield</LINE>
  <LINE>cottage, do.</LINE>
  <LINE>Rankin, Robert, flesher, 137 "West Campbell street;</LINE>
  <LINE>house, 88 Regent terrace.</LINE>
  <LINE>Rankin, Robert, of William Rankin ยง Sons ; house,</LINE>
  <LINE>49 Cumberland street.</LINE>
  <LINE>Rankin, Thomas, painter, 24, 26, Sauchiehall St.;</LINE>
  <LINE>house, 92 Renfield street.</LINE>
  <LINE>Rankin, Thomas R., housepainter, paperhanger, and</LINE>
  <LINE>glazier, 40 East George street.</LINE>
  <LINE>Rankin, Walter B., commercial traveller, at Stewart</LINE>
  <LINE>ยง McDonald's; house, 461 St. Vincent street.</LINE>
  <LINE>Rankin, Wm., letterpress printer, 37 Jamaica street ;</LINE>
  <LINE>house, do.</LINE>
  <LINE>Rankin, William, &amp; Sons, cork manufacturers and</LINE>
  <LINE>wholesale stationers, 46 Hutcheson street.</LINE>
  <LINE>Rankin, William, of W. Rankin d; Sons; house, 16</LINE>
  <LINE>Castle street, Hamilton.</LINE>
  <LINE>Rankin, Wm., at M l Adie $ Co.'s ; ho. 2 Albion court.</LINE>
  <LINE>Rankine, William John Macquorn, LL.D., civil</LINE>
  <LINE>engineer, and Regius Professor of Civil Engineer-</LINE>
  <LINE>ing and Mechanics in the University of Glasgow,</LINE>
  <LINE>59 St. Vincent street; residence, Moss Farm</LINE>
  <LINE>cottage, Govan.</LINE>
  <LINE>Rankine, Mrs. Dr., 12 Newhall terrace.</LINE>
  <LINE>Rankin, Mrs. James, 108 South Portland street.</LINE>
  <LINE>Rankine, Mrs. John, wine and spirit merchant, 64,</LINE>
  <LINE>66 Broomielaw ; house, 72 do.</LINE>
  <LINE>Rankin, Mrs. Wm., ladies' nurse, 6 St. Andrew's sq.</LINE>
  <LINE>Rankin, Mrs., 56 South Kinning place, Paisley rd.</LINE>
  <LINE>Rankin, M., draper, milliner, and dressmaker, 15</LINE>
  <LINE>Cathcart place, Sauchiehall street</LINE>
  <LINE>RASTRICK, M., &amp; Co., green-grocers, 159 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>RATTRAY, A. W., bookseller, stationer, bookbinder,</LINE>
  <LINE>printer, and pass and account-book maker, 102</LINE>
  <LINE>Trongate ; house, 53 Charlotte street.</LINE>
  <LINE>Rattray, Charles, wholesale toy, comb, and hardware</LINE>
  <LINE>merchant, and importer of foreign fancy goods,</LINE>
  <LINE>21, 23 King street; house, 6 Craignestock place.</LINE>
  <LINE>Rattray, David, 53 Charlotte street.</LINE>
  <LINE>Rattray, George, painter, 174 West Nile st.; house,</LINE>
  <LINE>14 Killermont street.</LINE>
  <LINE>Rattray, George, manager, Union Loan Co. branch</LINE>
  <LINE>office, 13 Orr street, Calton ; ho. 53 Charlotte st.</LINE>
  <LINE>Rattray, John, plumber and gasfitter, 94 Renfield</LINE>
  <LINE>street ; house, 74 do.</LINE>
  <LINE>Rattray, Wm., eating-house keeper, 357 Gallowgate.</LINE>
  <LINE>Rattray. Mrs. Patrick, milliner and dressmaker, 60</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Ra-vvyakds Smithy Coal Office, coalmasters, 2 Rail-</LINE>
  <LINE>way depot, St. Rollox.</LINE>
  <LINE>RAY, Stembridge, tenor vocalist, and teacher of</LINE>
  <LINE>music, 12 Newton street, Sauchiehall street.</LINE>
  <LINE>RAYDOOG &amp; Co., hatters, 8 St. Enoch square.</LINE>
  <LINE>READMAN, Geo., manager of the Clydesdale Bank;</LINE>
  <LINE>house, 28 Woodside place.</LINE>
  <LINE>Readmau, James, of John Orr Ewing tf Co. ; house,</LINE>
  <LINE>8 West Prince's street.</LINE>
  <LINE>Readman, Robert, secretary, Forth and Clyde Navi-</LINE>
  <LINE>gation ; office, Canal house, Port-Dundas ; house,</LINE>
  <LINE>6 Sandyford place.</LINE>
  <LINE>Readman, Wm., of John Ward # Co., Springbank.</LINE>
  <LINE>Recruiting District Office, 132 Mains street.</LINE>
  <LINE>REDDIE, Alex., shipmaster, 66 So. Kinning place.</LINE>
  <LINE>Reddie, Charles, writer, manager for the Briton Life</LINE>
  <LINE>Association, agent for Royal Exchange Fire As-</LINE>
  <LINE>surance Corporation of London, 2 Victoria build-</LINE>
  <LINE>ings, West Regent st. ; house, 6 Woodlands ter.</LINE>
  <LINE>Reddie, John, letter-carrier, P.O. ; house, 41 Char-</LINE>
  <LINE>lotte street.</LINE>
  <LINE>REDDOCH, Allan, 72 Oswald street, Bridgeton;</LINE>
  <LINE>house, Laurel bank, Shawlands.</LINE>
  <LINE>Reddoch, Robert, house factor, 3 Mains street.</LINE>
  <LINE>REDPATH, William, porter, British Linen Co.'s</LINE>
  <LINE>Bank ; house, 5 M'Aslin street.</LINE>
  <LINE>Redstone Fire-clay Goods Depot, 98 Centre street ;</LINE>
  <LINE>Peter Fenton, agent.</LINE>
  <LINE>REE, Hermann P., &amp; Co.,merchs., 82 St. Vincent st.</LINE>
  <LINE>REEVEY, Mrs. John, milliner and dressmaker, 5</LINE>
  <LINE>Charlotte street.</LINE>
  <LINE>Reformatory Institution, Boys' House of Refuge,</LINE>
  <LINE>325 Duke street.</LINE>
  <LINE>Reformed Presbyterian Church, 28 West Campbell</LINE>
  <LINE>street.</LINE>
  <LINE>Reformed Presbyterian Church, 78 Gt. Hamilton St.;</LINE>
  <LINE>Rev. W. Symington, D.D., and Rev. W. Syming-</LINE>
  <LINE>ton, ministers.</LINE>
  <LINE>Reformed Presbyterian Church, 11 Salisbury street ;</LINE>
  <LINE>Rev. John M'Dermid, minister.</LINE>
  <LINE>Reformer's Gazette Office, 36 Miller street.</LINE>
  <LINE>Reformer's Assembly Rooms, reading and committee</LINE>
  <LINE>rooms, 74 Trongate and 1 Antigua pi., Nelson st.</LINE>
  <LINE>REGAN, John, bookseller, 73 London street.</LINE>
  <LINE>Register (old established) for Servants, 118 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Register Office, Western, for Domestic Servants, 23</LINE>
  <LINE>Cambridge street ; Mrs. John M'Intosh, registrar.</LINE>
  <LINE>Register Office for Servants, 118 Union street;</LINE>
  <LINE>William M'Donald, manager.</LINE>
  <LINE>Registry Office of Births, Marriages, and Deaths</LINE>
  <LINE>for Calton District, 34 Kent street ; Wm. Black-</LINE>
  <LINE>wood, registrar ; R. C. Hamilton, assistant.</LINE>
  <LINE>Registry Office of do. for Bridgeton District, 44 Can-</LINE>
  <LINE>ning street ; Alex. Waddell, registrar.</LINE>
  <LINE>Registry Office of do. for Blythswood District, 52</LINE>
  <LINE>West Nile street ; David M'Brayne, registrar.</LINE>
  <LINE>Registry Office of do. for Central District, 46 John</LINE>
  <LINE>street; Thomas Davidson, registrar.</LINE>
  <LINE>Registry Office of do. for Clyde District, 59 Maxwell</LINE>
  <LINE>street; John Stiven, registrar.</LINE>
  <LINE>Registry Office of do. for High Church District,</LINE>
  <LINE>Cathedral lodge, Castle street ; William Patrick,</LINE>
  <LINE>registrar; Peter Ferguson, assistant.</LINE>
  <LINE>Registry Office of do. for Tradeston District, 94</LINE>
  <LINE>South Portland street ; N. M'Dougall, registrar ;</LINE>
  <LINE>Thomas Pollok, assistant.</LINE>
  <LINE>Registry Office of do. for Hutchesontown District,</LINE>
  <LINE>148 Hospital street; John M. Thomson, registrar;</LINE>
  <LINE>James M. Thomson, assistant.</LINE>
  <LINE>Registry Office of do. for Anderston District, 52</LINE>
  <LINE>North street, Anderston ; Jas. M'Killop, registrar.</LINE>
  <LINE>Registry Office of do. for Milton District, 102 Burn-</LINE>
  <LINE>side street; James Smith, registrar.</LINE>
  <LINE>L2</LINE>
</OBJECT>
