<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0390.xml"/>
  <LINE>366</LINE>
  <LINE>GLEBE,</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-GORDON.</LINE>
  <LINE>S5</LINE>
  <LINE>99</LINE>
  <LINE>101</LINE>
  <LINE>103,</LINE>
  <LINE>62,</LINE>
  <LINE>54,</LINE>
  <LINE>52</LINE>
  <LINE>Buchanan &amp; Marquis, mill</LINE>
  <LINE>furnishers.</LINE>
  <LINE>Williamson, Geo., warehouse.</LINE>
  <LINE>Russell, J. &amp; A., manufacts.</LINE>
  <LINE>105 Anderson, A., Fordyce,</LINE>
  <LINE>&amp; Co.. merchants.</LINE>
  <LINE>Moore, John, tobacconists.</LINE>
  <LINE>Arneil, W., hairdresser.</LINE>
  <LINE>Douglas, A., refresh, rooms.</LINE>
  <LINE>Robertson, Arch., photograph.</LINE>
  <LINE>Lillie, Jas., warehouseman.</LINE>
  <LINE>Ferguson, J. &amp; J. ; paper box</LINE>
  <LINE>makers.</LINE>
  <LINE>Barr, A., &amp; Co., Newhaven</LINE>
  <LINE>fish shop.</LINE>
  <LINE>M Arthur, James, &amp; Co.,</LINE>
  <LINE>paper-makers.</LINE>
  <LINE>Finlay, D., spirit merchant.</LINE>
  <LINE>Seton, T. H., billiard rooms.</LINE>
  <LINE>Campbell, C., Star hotel.</LINE>
  <LINE>Black, Jas., paper box maker.</LINE>
  <LINE>M'Phail, J., designer.</LINE>
  <LINE>Alexander, John, writer.</LINE>
  <LINE>Erskine, F., writer.</LINE>
  <LINE>Craig &amp; Sons, paper rulers.</LINE>
  <LINE>Robertson, D., engraver.</LINE>
  <LINE>64 Carrick, Geo., spirit deal.</LINE>
  <LINE>56 Dick, M., &amp; Co., soap</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Robertson, Dr. George.</LINE>
  <LINE>Fyfe, William, agent.</LINE>
  <LINE>Burmond, John, warper.</LINE>
  <LINE>Boyd, John, manufacturer.</LINE>
  <LINE>Marshall, W., tinsmith.</LINE>
  <LINE>Newall, J., cloth merchant.</LINE>
  <LINE>Connell, Win,, bookseller.</LINE>
  <LINE>42, 44, 46, &amp; 48 Wilson &amp;</LINE>
  <LINE>Matheson, merchants.</LINE>
  <LINE>Ruff, Joseph, clockmaker.</LINE>
  <LINE>Walsh, James, bookseller.</LINE>
  <LINE>Glen, John, tailor.</LINE>
  <LINE>Asylum for the blind sale sh.</LINE>
  <LINE>M'Gregor, R., &amp; Co., station.</LINE>
  <LINE>Spreuli/s Court.</LINE>
  <LINE>M'Callum's temperance hotel.</LINE>
  <LINE>Tannahill &amp; Robertson.</LINE>
  <LINE>Aitken &amp; Co., warehousemen.</LINE>
  <LINE>M'Gregor, J. &amp; J., coffee mer.</LINE>
  <LINE>Lizars, John, optician.</LINE>
  <LINE>M'Lay, James, jun., &amp; Co.</LINE>
  <LINE>Robertson, R., &amp; Sons, hat</LINE>
  <LINE>and cap makers.</LINE>
  <LINE>Neil, James, bookseller.</LINE>
  <LINE>Baird, R., oil and colour mer.</LINE>
  <LINE>Laurie, D., fishing-rod maker.</LINE>
  <LINE>Wilson, George, bookseller.</LINE>
  <LINE>Brown, John, hairdresser.</LINE>
  <LINE>Brown, J., &amp; Co., fruiterers.</LINE>
  <LINE>GLEBE STREET.</LINE>
  <LINE>3 Ross, Alex., mason.</LINE>
  <LINE>5 Clews, Alex., druggist.</LINE>
  <LINE>39 Miller, John, wiight.</LINE>
  <LINE>21 Jenkins, James.</LINE>
  <LINE>43 Nicol, Miss, dressmaker.</LINE>
  <LINE>93 Muir, Robert, coal agent.</LINE>
  <LINE>101 Inglis, James, spirit dealer.</LINE>
  <LINE>103 Reid, Robert, victualler.</LINE>
  <LINE>107 Finlay, Wm., teacher.</LINE>
  <LINE>194 M'Guire, Patrick.</LINE>
  <LINE>136 Britannia Pottery.</LINE>
  <LINE>116 Taylor, R., tobacconist.</LINE>
  <LINE>100 Hutcheson, John, spirit deal.</LINE>
  <LINE>94 Duncan, William.</LINE>
  <LINE>48 Barnes, Robert, china dealer.</LINE>
  <LINE>46 M'Naughten, Mrs., grocer.</LINE>
  <LINE>28 Murray, William.</LINE>
  <LINE>Waddell, Matthew, coal agt.</LINE>
  <LINE>Young, John, watchmaker.</LINE>
  <LINE>26 Grant, Alex., smith &amp; farrier.</LINE>
  <LINE>Mowat, James, wood mercht.</LINE>
  <LINE>Young, Robert.</LINE>
  <LINE>24 Moore, Andrew, clerk.</LINE>
  <LINE>M'Pherson, John, clerk.</LINE>
  <LINE>22 M'Gee, M., grocer.</LINE>
  <LINE>20 Ignace, Kolkouskie, spirit me.</LINE>
  <LINE>16 Davidson, Mrs., grocer.</LINE>
  <LINE>2 Letham, Peter, spirit dealer.</LINE>
  <LINE>GLOUCESTER STREET.</LINE>
  <LINE>1 Henderson, spirit dealer.</LINE>
  <LINE>3 Reid, Murigo.</LINE>
  <LINE>3£M'Donald, Daniel, grocer.</LINE>
  <LINE>5 Gibb, James, fringe manufcr.</LINE>
  <LINE>M'Pherson, P.</LINE>
  <LINE>Waterloo Place.</LINE>
  <LINE>21 Smith, James, engineer.</LINE>
  <LINE>Thomson, R, L., stevedore.</LINE>
  <LINE>23 Kay, James, brickmaker.</LINE>
  <LINE>25 Corbet, Mrs. James.</LINE>
  <LINE>27 Wilson, James.</LINE>
  <LINE>Gilchrist, Mrs.</LINE>
  <LINE>M'Comb, Wm.</LINE>
  <LINE>29^, 31 Brown, Alex., patent</LINE>
  <LINE>metallic cask keg &amp; nianuf.</LINE>
  <LINE>33 Anderson, Wm.</LINE>
  <LINE>50 Buchanan, John.</LINE>
  <LINE>Pender, James, contractor,</LINE>
  <LINE>46 Tod, James.</LINE>
  <LINE>Buchan, Hugh.</LINE>
  <LINE>44 Walker, E. E.</LINE>
  <LINE>Howie, Hugh, ironmonger.</LINE>
  <LINE>Howden, James, engineer.</LINE>
  <LINE>Stewait, Mrs. James.</LINE>
  <LINE>Allan, John, ham curer.</LINE>
  <LINE>42 Jeffrey, W., clerk, General</LINE>
  <LINE>Post Office.</LINE>
  <LINE>Anderson, Wm.</LINE>
  <LINE>Crichton, Alexander.</LINE>
  <LINE>14 Seaton, Mrs.</LINE>
  <LINE>Allan, John.</LINE>
  <LINE>Gra) T , James.</LINE>
  <LINE>Skinner, George.</LINE>
  <LINE>12 Frame, John, engineer.</LINE>
  <LINE>8 M'Kenzie, Hugh, grocer.</LINE>
  <LINE>GOOSEDUBBS STREET.</LINE>
  <LINE>15, 17 M'Coo, Patrick, rag mer.</LINE>
  <LINE>20 M'Intosh, Peter, works.</LINE>
  <LINE>Dow, Wm., clerk.</LINE>
  <LINE>GORDON LANE.</LINE>
  <LINE>1 Young, Alexander.</LINE>
  <LINE>3 Crawford &amp; Easton.</LINE>
  <LINE>6 Pollock, Mr.</LINE>
  <LINE>GORDON STREET.</LINE>
  <LINE>1 M'Kean, Thomas, tobaccon.</LINE>
  <LINE>3 Alexander, W., &amp; Son.</LINE>
  <LINE>5 Druinmond, G. &amp; R., Jewells.</LINE>
  <LINE>7 Forrester, John, baker.</LINE>
  <LINE>9 Todd, Young, &amp; Co., shipbro.</LINE>
  <LINE>Jeffrey, James, agent.</LINE>
  <LINE>Seligmann, H. L., merchant.</LINE>
  <LINE>Hill, William, metal broker.</LINE>
  <LINE>Berwick, John B., com. mer.</LINE>
  <LINE>W r att, Rubt.,&amp; Co. com. mers.</LINE>
  <LINE>13 Leadbetter, Govan, &amp; Co.</LINE>
  <LINE>15 Leadbetter, Thos., &amp; Co.</LINE>
  <LINE>17 Boyd, John, writer.</LINE>
  <LINE>M'Gowan &amp; Brown, accnts.</LINE>
  <LINE>M 'Cowan, Robert.</LINE>
  <LINE>Wright, Hay, metal broker.</LINE>
  <LINE>Anderson, Thomas, com. agt»</LINE>
  <LINE>Robertson, J. W.</LINE>
  <LINE>Smith, M., &amp; Co.</LINE>
  <LINE>Aird &amp; Cogliill, printers.,</LINE>
  <LINE>Stevenson &amp; Crawford, ware-</LINE>
  <LINE>housemen.</LINE>
  <LINE>19 Hamilton, John, ironmonger,</LINE>
  <LINE>21 M'Tear &amp; Kempt, auctioneers.</LINE>
  <LINE>The Glasgow Sale Rooms.</LINE>
  <LINE>23 Dougall, Jas. D., gunmaker.</LINE>
  <LINE>25 Dixon, P. W., sharebroker.</LINE>
  <LINE>Lietke, J. O., Swedish con.</LINE>
  <LINE>Young, Goorge, agent.</LINE>
  <LINE>Bankier, W. D., &amp; Co.</LINE>
  <LINE>Bankier&amp; Lietke, shipbrokrs.</LINE>
  <LINE>Kennedy, John, accountant.</LINE>
  <LINE>Edmiston &amp; Mitchell, merchs.</LINE>
  <LINE>Brown, Peter &amp; George.</LINE>
  <LINE>Mitchell &amp; Locke.</LINE>
  <LINE>Gemmel, Frank, merchant.</LINE>
  <LINE>Becker, J. H.</LINE>
  <LINE>27 Cree, Alex., upholsterer.</LINE>
  <LINE>29 Bain, John, &amp; Co., stationrs,</LINE>
  <LINE>31 M'Kay, Stewart, tailor.</LINE>
  <LINE>33 Ure &amp; Sinclair, painters.</LINE>
  <LINE>35 Dunn, Thomas, stationer.</LINE>
  <LINE>39 Ritchie &amp; Co., clothiers.</LINE>
  <LINE>41 Hannah, T., spirit merchant.</LINE>
  <LINE>45 Gardner &amp; Stevenson.</LINE>
  <LINE>Baker, S , &amp; Co., goldbeaters..</LINE>
  <LINE>Robertson, James, merchant.</LINE>
  <LINE>Dilks, James, &amp; Co.</LINE>
  <LINE>47 Forsyth, John, eating-house.</LINE>
  <LINE>51 Thomson, David, merchant.</LINE>
  <LINE>55 Duncanson &amp; Forbes.</LINE>
  <LINE>84 M'Ewan, Donald.</LINE>
  <LINE>80 Wyllie, C. G, commis. mer.</LINE>
  <LINE>Wallace &amp; Murray, manufs.</LINE>
  <LINE>M'Lean, James, &amp; Co., mans.</LINE>
  <LINE>76 Bowman, William.</LINE>
  <LINE>74 Inglis &amp; Wakefield, cal. prs.</LINE>
  <LINE>72 Mathieson, MiddL-ton, &amp; Co.</LINE>
  <LINE>68 Carslaw &amp; Henderson.</LINE>
  <LINE>Thomson, A. &amp; G., archs.</LINE>
  <LINE>64 Young, J. H., &amp; Co., manufrs,</LINE>
  <LINE>Black, John, &amp; Co.</LINE>
  <LINE>Newhall Weaving Co.</LINE>
  <LINE>58 Edward, George, jeweller.</LINE>
  <LINE>56 Gardner, W , optician.</LINE>
  <LINE>54 Barr, Wm., &amp; Sons, manufs.</LINE>
  <LINE>Millar, Wm., &amp; Son.</LINE>
  <LINE>50 Bennett, J. B., painter.</LINE>
  <LINE>48 Donaldson, James, merchant.</LINE>
  <LINE>Orr, John, bouse factor.</LINE>
  <LINE>Wood, William, merchant.</LINE>
</OBJECT>
