<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0323.xml"/>
  <LINE>WALKER..</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-WALLS.</LINE>
  <LINE>299</LINE>
  <LINE>Walker, Janet, dressmaker, 110 North Frederick st.</LINE>
  <LINE>Walker, Margaret, grocer and confectioner, 59</LINE>
  <LINE>Abercrombv street.</LINE>
  <LINE>WALKINSHAW, Daniel, manager, City of Glas-</LINE>
  <LINE>gow Life Assurance Co., 40 St. Vincent place ;</LINE>
  <LINE>house, Ardeucaple cottage, Row.</LINE>
  <LINE>WALLACE, Rev. Alexander, United Presbyterian</LINE>
  <LINE>Church, East Campbell st. ; ho. 13 Monteith row.</LINE>
  <LINE>Wallace, Alexander, house factor, 104 Cumberland</LINE>
  <LINE>street; house, 103 do.</LINE>
  <LINE>Wallace, Alexander, confectioner, 146 High street.</LINE>
  <LINE>Wallace, Alex., of Wallace 4" Galloway; house, 8</LINE>
  <LINE>Douglas street.</LINE>
  <LINE>Wallace, Alexander, &amp; Co., dairy keepers, 33 South</LINE>
  <LINE>Cumberland street.</LINE>
  <LINE>Wallace, Alexander, grain and flour merchant, 16</LINE>
  <LINE>Hope street ; residence, Kilmarnock.</LINE>
  <LINE>1 Wallace &amp; Allan, plumbers and lead merchants, 155</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Wallace, Andrew, contractor, 180 Hospital street.</LINE>
  <LINE>Wallace, Charles, draper, 7 Kirk street.</LINE>
  <LINE>Wallace &amp; Connell, plumbers and lead merchants,</LINE>
  <LINE>112 Argyle street and 190 North street.</LINE>
  <LINE>Wallace, David, Gartsherrie Office; house, 109</LINE>
  <LINE>Douglas street.</LINE>
  <LINE>Wallace, David, 12 Derby street.</LINE>
  <LINE>Wallace, D., 19 Centre street.</LINE>
  <LINE>Wallace &amp; Galloway, smiths, bellhangers, and gas-</LINE>
  <LINE>fitters, 23 Richard street.</LINE>
  <LINE>Wallace &amp; Gatheral, plumbers and gasfitters, 78</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Wallace, Gavin, grocer, 323 Argyle street ; house,</LINE>
  <LINE>23 Jamaica street.</LINE>
  <LINE>Wallace, George H., of Smith ยง Wallace ; house,</LINE>
  <LINE>Orchard, Renfrew.</LINE>
  <LINE>Wallace, George, of Wallace $ Gatheral; house, 2</LINE>
  <LINE>Wellcroft, place.</LINE>
  <LINE>Wallace, H. S., of Mitchell $ Wallace; residence,</LINE>
  <LINE>Meadow park house, 415 Duke street.</LINE>
  <LINE>Wallace, Hugh, of Camming, Wallace, cf- Co. ; ho.</LINE>
  <LINE>15 Windsor street, New City road.</LINE>
  <LINE>Wallace, Hugh, spirit merchant, 40 Port-Dundas</LINE>
  <LINE>road ; house, 42 do.</LINE>
  <LINE>Wallace, Hugh, at Davidson &lt;J Wood's; house, 5</LINE>
  <LINE>Richard street.</LINE>
  <LINE>Wallace, James, of William Wallace cj- Son ; house,</LINE>
  <LINE>Burnbank.</LINE>
  <LINE>Wallace, James, wine and spirit merchant, 10, 12</LINE>
  <LINE>Garthland street; house, 42 Port-Dundas road.</LINE>
  <LINE>Wallace, James W., of Wallace &lt;ยง Allan ; house, 17</LINE>
  <LINE>Cambridge street.</LINE>
  <LINE>Wallace, James, tobacco manufacturer, 269, 273</LINE>
  <LINE>George street.</LINE>
  <LINE>Wallace, James, Union Bank of Scotland ; house, 9</LINE>
  <LINE>Elgin terrace, Dowanhill.</LINE>
  <LINE>Wallace, James, provision merchant, 109 High st. ;</LINE>
  <LINE>house, 86 Blackfriars' street.</LINE>
  <LINE>Wallace, James F., spirit merchant, 131 Garngad</LINE>
  <LINE>road ; house, Provanmill.</LINE>
  <LINE>Wallace, James B., coachbuilder, 99 Dumbarton</LINE>
  <LINE>road ; house, 40 Claremont street.</LINE>
  <LINE>Wallace, James, surveyor, Corporation Water works,</LINE>
  <LINE>23 Miller st. ; ho. 4 Morris place, Monteith row.</LINE>
  <LINE>Wallace, James, sausage maker, 305 Argyle street.</LINE>
  <LINE>Wallace, J., sausage maker, 23 1ยฃ Argyle st.</LINE>
  <LINE>Wallace, John, coke and smithy coal merchant,</LINE>
  <LINE>Baird street, St. Rollox; ho. 559 Gallowgate.</LINE>
  <LINE>Wallace, John, confectioner, 18 Jamaica street; ho.</LINE>
  <LINE>80 Alma place, Paisley road.</LINE>
  <LINE>Wallace, John, coffee-house keeper, 1 Oswald st.</LINE>
  <LINE>Wallace, John, provision merchant, 295 Argyle St. ;</LINE>
  <LINE>.' house, 39 Warwick street.</LINE>
  <LINE>Wallace, John, &amp; Co., fancy dress and gala manu-</LINE>
  <LINE>facturers, Queen's court, 62 Queen street.</LINE>
  <LINE>Wallace, John, contractor, 30 Oak st., Anderston.</LINE>
  <LINE>Wallace, John M., writer, 44 West Regent street ;</LINE>
  <LINE>house, Orchard, Renfrew.</LINE>
  <LINE>Wallace, John, wine and spirit merchant, 29 Cathe-</LINE>
  <LINE>rine street, Anderston.</LINE>
  <LINE>Wallace, J., pork butcher, 181 Cowcaddens street.</LINE>
  <LINE>Wallace, M., &amp; Co., coalmasters, 50 Renfield street;</LINE>
  <LINE>house, Provan place.</LINE>
  <LINE>Wallace &amp; Murray, gingham and pullicate manu-</LINE>
  <LINE>facturers, 80 Gordon street.</LINE>
  <LINE>Wallace, Richard, of Roberton, Heugh, ยง Co. ; ho.</LINE>
  <LINE>83 Villafield place.</LINE>
  <LINE>Wallace, Richard, spirit merchant, 8 Gibson street.</LINE>
  <LINE>Wallace, Robert, spirit dealer, 112 Dumbarton rd. ;</LINE>
  <LINE>house, 106 do.</LINE>
  <LINE>Wallace, Robert, M.A., physician, 59 Eglinton st. ;</LINE>
  <LINE>house, 42 Bedford street.</LINE>
  <LINE>Wallace, Robert, at T. B. Robertson's; house, 84</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Wallace, Robert, &amp; Co., lithographers, engravers,</LINE>
  <LINE>and printers, 114 Candleriggs; house, 36 Little</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Wallace, Thomas, dairyman, 28 Sydney street.</LINE>
  <LINE>Wallace, Thomas, of Wallace cj- Murray ; house, 3</LINE>
  <LINE>Rochester place, Granville street.</LINE>
  <LINE>Wallace, Dr. William, analytical chemist and lec-</LINE>
  <LINE>turer on chemistry, Mechanics' Institution, 38</LINE>
  <LINE>Bath street ; house, 3 Sardinia terrace, Hillhead.</LINE>
  <LINE>Wallace, William, baker, 21 Norfolk street; house,</LINE>
  <LINE>1 Norfolk court.</LINE>
  <LINE>Wallace, William, &amp; Son, bleachers and finishers,</LINE>
  <LINE>Burnbank. Letters and orders left at Mr. Fisher's,</LINE>
  <LINE>5 West Nile street.</LINE>
  <LINE>Wallace, William, cotton spinner, 11 West Nile st.,</LINE>
  <LINE>and Ferineze, Barrhead.</LINE>
  <LINE>Wallace, Win., die-sinker, 62 Buchanan street; ho.</LINE>
  <LINE>94 Duudas street.</LINE>
  <LINE>Wallace, Wm., commission merchant, agent for Kent</LINE>
  <LINE>Mutual Assurance Society, 45 Dunlop street;</LINE>
  <LINE>residence, Inchbank house, Partick.</LINE>
  <LINE>Wallace, William Johnston, warehouseman, 60 Crown</LINE>
  <LINE>street; house, 127 do.</LINE>
  <LINE>Wallace, William, cowfeeder, 4 Norfolk court.</LINE>
  <LINE>Wallace, William, portioner, 27 Soho street.</LINE>
  <LINE>Wallace, William, clerk, 150 Barrack street.</LINE>
  <LINE>Wallace, William, provision merchant, 215 Main</LINE>
  <LINE>street, Gorbals; house, 213 do.</LINE>
  <LINE>Wallace, William, writer, City Chambers; house, 30</LINE>
  <LINE>Brandon place, east.</LINE>
  <LINE>Wallace, Mrs. Ellen, lodg., 1 Eldon pi., Kingston.</LINE>
  <LINE>Wallace, Mrs., 208 St. Vincent street.</LINE>
  <LINE>Wallace, Mrs., draper, hosier, and furnishings, and</LINE>
  <LINE>P.O. Receiving-house, 182 Garscube road ; house,</LINE>
  <LINE>180 do.</LINE>
  <LINE>Wallace, Miss Catherine, milliner and dressmaker,</LINE>
  <LINE>125 Nelson street, Tradeston.</LINE>
  <LINE>Wallace, Elizabeth, green-grocer, 98 Woodlands rd.</LINE>
  <LINE>Wallace, Misses Jane &amp; M., dairy, 34 South St.</LINE>
  <LINE>Muugo street.</LINE>
  <LINE>WALLACH, Henry, commission merchant and</LINE>
  <LINE>drysalter, Virginia buildings; ho. Argyle cottage,</LINE>
  <LINE>Copland road, Govan.</LINE>
  <LINE>WALLS, Hugh, wright and builder, 91 Maitland st.;</LINE>
  <LINE>house, 8 Melrose street.</LINE>
</OBJECT>
