<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0234.xml"/>
  <LINE>210</LINE>
  <LINE>M'WHIRTER.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-MALCOLM.</LINE>
  <LINE>M'Whirter, Wm., warehouseman, 192 Hospital st.</LINE>
  <LINE>M'Whirter, Mrs. T., 2 Carlton court, Bridge street</LINE>
  <LINE>M'WILLIAM, Alex., storekeeper, 66 Warroch st.</LINE>
  <LINE>M'William, Andrew, wine and spirit merchant, 18</LINE>
  <LINE>and 20 Canon street.</LINE>
  <LINE>M'William, James, wine .and spirit merchant, 3, 5,</LINE>
  <LINE>Stirling street; house, 138 South Portland st.</LINE>
  <LINE>M'William, J. &amp; J., wine and spirit merchants,</LINE>
  <LINE>Wardrop's court, 38 Queen street; house, 138</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>M'William, John, spirit dealer, 58 Govan street.</LINE>
  <LINE>M'William, Richard, publisher of the Property Cir-</LINE>
  <LINE>cular, 6 St. Vincent place; residence, Cotland</LINE>
  <LINE>cottage, Uddingston.</LINE>
  <LINE>M'Williams, Eobert, grocer, 21 Duncan st., Mile-end.</LINE>
  <LINE>M'William, Mrs., grocer, 174 Finnieston street.</LINE>
  <LINE>MABON, Charles, cabinetmaker and upholsterer,</LINE>
  <LINE>30 to 40 Miller's place, King st. ; house, 30 do.</LINE>
  <LINE>Maben, William, house-factor, 75 Drygate street.</LINE>
  <LINE>MACAW, Mrs., 224 Great Western road.</LINE>
  <LINE>MACHIN, Alex., of Alex. Machin &lt;$■ Co.; house, 54</LINE>
  <LINE>Great Clyde street.</LINE>
  <LINE>Machin, Alex., &amp; Co., starch, corn, flour, coffee, and</LINE>
  <LINE>castor oil merchants, 54 Great Clyde street.</LINE>
  <LINE>Mackhin, Thomas, classical teacher, Andersonian</LINE>
  <LINE>University ; house, 130 High John street.</LINE>
  <LINE>Machen, Mrs. D. V., 48 Buccleuch street.</LINE>
  <LINE>MACK, Hamilton, spirit merchant, 54 Muslin street,</LINE>
  <LINE>Bridgeton ; house, 2 Reid street, Bridgeton.</LINE>
  <LINE>MACKELLAR, George D., milliner and draper, 354</LINE>
  <LINE>Argyle street; ho. 458 do.</LINE>
  <LINE>MADDEN, Allan, grocer, 68 Bridgegate.</LINE>
  <LINE>Madden, John, broker, 20 Milton st., Cowcaddens.</LINE>
  <LINE>Mackie. See M'Kie.</LINE>
  <LINE>MADDOCKS, Mrs. Jane, spirit merchant, 30 South</LINE>
  <LINE>Coburg street; house, 16 Herbertson street.</LINE>
  <LINE>MAHOOD, Mrs., teacher of pianoforte and singing,</LINE>
  <LINE>3 Elmbank street.</LINE>
  <LINE>MAIN, Alex., skinner, glue and size maker, Millbrae,</LINE>
  <LINE>by Cathcart; residence, Millbrae house.</LINE>
  <LINE>Main, Charles, clerk, 8 Brown st.; ho. 424 Argyle st.</LINE>
  <LINE>Mains, Hugh, pawnbroker, 99 Drygate ; ho. 89 do.</LINE>
  <LINE>Main &amp; Hunter, wholesale warehousem., 12 Queen st.</LINE>
  <LINE>Main, James, of Main fy Hunter; house, 2 Granby</LINE>
  <LINE>terrace, Great Western road.</LINE>
  <LINE>Main, James, A. E., manufacturer of iron fencing,</LINE>
  <LINE>iron gates, bridges, conservatories, wire netting,</LINE>
  <LINE>&amp;c, 9 Renfield street; house 262 Bath street.</LINE>
  <LINE>Main, James, dairyman, 73 Havannah.</LINE>
  <LINE>Main, John, cooper, 19 Duncan street, off Canning st.,</LINE>
  <LINE>Calton; ho. 231 Main street, Bridgeton.</LINE>
  <LINE>Main, Thomas, singer, 8 Shuttle street; ho. 45 do.</LINE>
  <LINE>Main, Wm., tailor and clothier, 16 Hope street, city.</LINE>
  <LINE>MAIR, Hugh, merchant, West Ingram court, 163</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Mair, Hugh, boot and shoe manufr., 30 Jamaica st.</LINE>
  <LINE>Mair, John, wine and spirit merchant, 106, 108</LINE>
  <LINE>Main street, Gorbals; ho. 26 South Apsley place.</LINE>
  <LINE>Mair, John, laceman, hosier, shirtmaker, licensed</LINE>
  <LINE>valuator, 106 Argyle street and 100 Trongate;</LINE>
  <LINE>house, 1 Windsor place, 83 Sauchiehall street.</LINE>
  <LINE>Mair, John, &amp; Co., manufacturers, West Ingram ct.,</LINE>
  <LINE>163 Ingram street.</LINE>
  <LINE>Mair, Wm., at Tradeston Saw-Mills, Scotland street ;</LINE>
  <LINE>house, 17 Houston street, Kingston.</LINE>
  <LINE>Mairs, Charles, metal and rag merchant, 19 Ander-</LINE>
  <LINE>ston quay ; house, 126 Clyde street, Anderston.— -</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Mair, W m - C., flesher, 3 Govan street; house, 5 do.</LINE>
  <LINE>Mair, Wiseman, &amp; Co., merchants, 8 Gordon street.</LINE>
  <LINE>Mair, Mrs., milliner and dressmaker, 19 Houston</LINE>
  <LINE>street; house, 17 do.</LINE>
  <LINE>Mair, Misses, French staymakers, 112 W. Regent st.</LINE>
  <LINE>MAITLAND, Alexander, baker, 394 Argyle street.</LINE>
  <LINE>Maitland, Alex., baker, 166 Paisley rd.; ho. 170 do.</LINE>
  <LINE>Maitland, Alexander, wine and spirit merchant, 17&amp;</LINE>
  <LINE>Garscube road ; house, 169 do.</LINE>
  <LINE>Maitland, A., city crier, 20 Steel street.</LINE>
  <LINE>Maitland, James, &amp; Co., coach builders, 122 Renfield</LINE>
  <LINE>street; show rooms, 235-J Buchanan street ; work-</LINE>
  <LINE>shops, 17 Renfrew lane.</LINE>
  <LINE>Maitland, James, &amp; Co., wholesale wine and spirit</LINE>
  <LINE>merchants, 78 Mitchell street.</LINE>
  <LINE>Maitland, James, of James Maitland § Co. ; house,.</LINE>
  <LINE>18 Newton terrace, Elderslie street.</LINE>
  <LINE>Maitland, Jas., beadle of John Street U.P. Church.</LINE>
  <LINE>and coal agent ; house, 12 Frederick lane.</LINE>
  <LINE>Maitland, James C, G.P.O.; ho. 9 So. St. Mungo st.</LINE>
  <LINE>Maitland, John, of William Mirrlees $ Co. ; house.</LINE>
  <LINE>15 Charing cross.</LINE>
  <LINE>Maitland, J. &amp; C, tailors and clothiers, 109 Argyle st.</LINE>
  <LINE>Maitland, Peter, spirit merchant, 157 Garscube rd. ;.</LINE>
  <LINE>house, 160 do.</LINE>
  <LINE>Maitland, William, of Bald $ Maitland; house, 235</LINE>
  <LINE>Stirling's road.</LINE>
  <LINE>Maitland, William, boot and shoemaker, 8 Salisbury</LINE>
  <LINE>street ; house, 6 do.</LINE>
  <LINE>Maitland, Wm., leather merchant, 40 Candleriggs ■;</LINE>
  <LINE>house, 54 Renfrew street.</LINE>
  <LINE>Maitland, W. H., of John Cree, jim., 21 Royal Ex-</LINE>
  <LINE>change square; house, 130 Great Hamilton st.</LINE>
  <LINE>Malaga Steam Packet office ; Handysides &amp; Hen-</LINE>
  <LINE>derson, 45 Union street.</LINE>
  <LINE>MALCOLM, Alexander, cattle salesman, 16 King</LINE>
  <LINE>street and 12 Monteith row.</LINE>
  <LINE>Malcolm, Alexander, merchants' gauger, 102 South</LINE>
  <LINE>Portland, street.</LINE>
  <LINE>Malcolm, Alex., jun., agent for Liverpool, New York-</LINE>
  <LINE>and Philadelphia Steam Ship Co., 11 Dixon st. j</LINE>
  <LINE>house, Clydeview, Partick.</LINE>
  <LINE>Malcolm, Andrew, tobacconist, 19g Norfolk street.</LINE>
  <LINE>Malcolm, James, temperance missionary, 79 Parlia-</LINE>
  <LINE>mentary road.</LINE>
  <LINE>Malcolm, John, tailor, 4 Royal Exchange square- 1</LINE>
  <LINE>house, 27 Ronald street.</LINE>
  <LINE>Malcolm, John, fishmonger, 7 Great Western road ;</LINE>
  <LINE>house, 56 King street, city.</LINE>
  <LINE>Malcolm, M., boot and shoe manufacturer, 145i|</LINE>
  <LINE>Gallowgate street ; house, 335 do.</LINE>
  <LINE>Malcolm, Nicol, wine &amp; spirit mercht., 1 50 Gallowgate.</LINE>
  <LINE>Malcolm, Samuel S., of William Malcolm &lt;§ Co., 22</LINE>
  <LINE>Royal Exchange square ; residence, Finlaystone</LINE>
  <LINE>house, Renfrewshire.</LINE>
  <LINE>Malcolm, W., of William Malcolmfy Co.,22 Exchange</LINE>
  <LINE>square ; resid., Finlaystone house, Renfrewshire.</LINE>
  <LINE>Malcolm, Wm. S., clerk, Christian News office, 142</LINE>
  <LINE>Trongate ; house, 10 Gayfield street.</LINE>
  <LINE>Malcolm, William, &amp; Co., merchants, Mexican and</LINE>
  <LINE>Guatemala consulate, 22 Royal Exchange square.</LINE>
  <LINE>Malcolm, William &amp; John, wholesale and retail fish-</LINE>
  <LINE>mongers and ice merchants, 115 West George St.;</LINE>
  <LINE>house, 5 Bank street, Hillhead.</LINE>
  <LINE>Malcolm, Margaret, spirit dealer, 23 New wynd.</LINE>
  <LINE>Malcolm, Mrs. George, spirit merchant, 6 Howard</LINE>
  <LINE>street ; house, 70 Oxford street.</LINE>
  <LINE>Malcolm, Mrs. James, fishmonger, 26 King street ;</LINE>
  <LINE>house, 56 do.</LINE>
</OBJECT>
