<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0135.xml"/>
  <LINE>DUFF. GENERAL DIRECTORY.- DUNCANSON.</LINE>
  <LINE>Ill</LINE>
  <LINE>Duff, John, &amp; Co., engineers, boilermakers, and mill-</LINE>
  <LINE>wrights, Oakbank Engine Works, 289 Garscube</LINE>
  <LINE>road; house, 1 Windsor street.</LINE>
  <LINE>Duff, Mungo C, of Shields § Duff; house, 12 New-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Duff, P. M., merchant, 11 Dixon street.</LINE>
  <LINE>Duff, Thos., spindle and flyer manufacturer, Muse</LINE>
  <LINE>lane, off Duke street; house, 13 Hamilton drive.</LINE>
  <LINE>Duff, WllKain, wine aiid spirit merchant, 13 Eichard</LINE>
  <LINE>street; house, 15 do.</LINE>
  <LINE>Duff, Mrs., 166 West Regent street.</LINE>
  <LINE>DUGDALE, John, railway inspector, S.S. Station ;</LINE>
  <LINE>house, 157 Hospital street.</LINE>
  <LINE>DTJGUID, John R., of Duguid &lt;$■ Neilson ; house, 10</LINE>
  <LINE>Berkle}^ terrace.</LINE>
  <LINE>Duguid &amp; Neilson, commission agents, 159 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Dumbarton Steamboat Co.'s Goods Berth, Custom-</LINE>
  <LINE>house quay; J. Steel &amp; Son, 86 Broomielaw, agts.</LINE>
  <LINE>DUMBRECK, James, spirit dealer, 48 New wynd.</LINE>
  <LINE>Dumbreck, William, R.N., 90 Cumberland street.</LINE>
  <LINE>Dumbreck, Mrs., milliner and straw-hat maker, 19</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>DUNBAR, Alex., house painter, 119 Hospital st.</LINE>
  <LINE>Dunbar, Dicksons, &amp; Co., linen manufacturers, 16</LINE>
  <LINE>South Frederick st. ; warehouse, Belfast; works,</LINE>
  <LINE>Gilford, Ireland.</LINE>
  <LINE>Dunbar, Henry, M.D., consulting rooms, 130 South</LINE>
  <LINE>Cumberland street; house, 47 South Apsley place.</LINE>
  <LINE>Dunbar, James, wright and builder, 17 Craignestock</LINE>
  <LINE>St., off Great Hamilton st. ; house, 4 Craignestock</LINE>
  <LINE>place.</LINE>
  <LINE>Dunbar, John, writer and insurance agent, member</LINE>
  <LINE>of the Faculty of Procurators, 49 Montrose st.</LINE>
  <LINE>Dunbar, John B., druggist, 81 Main st., Bridgeton.</LINE>
  <LINE>Dunbar, John, smith and machine maker, 26 Cum-</LINE>
  <LINE>bernauld road ; house, 24 do.</LINE>
  <LINE>Dunbar, John, tobacconist, 50 Cowcaddens; house,</LINE>
  <LINE>52 Stewart street.</LINE>
  <LINE>Dunbar, M'Master, &amp; Co., flax-spinners and linen</LINE>
  <LINE>thread manufacturers, 16 South Frederick street;</LINE>
  <LINE>works, at Gilford, Ireland.</LINE>
  <LINE>DUNCAN, Alex., baker, 208 Sauchiehall st.; house,</LINE>
  <LINE>12 Rose st., Garnethill.</LINE>
  <LINE>Duncan, Alex., bonnets and furnishings, 550 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Duncan, Alex., &amp; Co., Italian warehousemen, wine</LINE>
  <LINE>merchants, grocers, and confectioners, 106, 108</LINE>
  <LINE>Buchanan street and 9 Royal Bank place.</LINE>
  <LINE>Duncan, Alex. C, &amp; Co., calico printers, 2 North ct.,</LINE>
  <LINE>Royal Exchange; works, Dalmarnock, Bridgeton.</LINE>
  <LINE>Duncan, Alex. C., of Alex C.Duncan &lt;y Co. ; house,</LINE>
  <LINE>7 Annfield place.</LINE>
  <LINE>Duncan, Alex., baker, 127 Main street, Gorbals.</LINE>
  <LINE>Duncan, Alex., of Alex. Duncan &lt;f Co.; house, 52</LINE>
  <LINE>Windsor terrace, St. George's road.</LINE>
  <LINE>Duncan, Andrew, civil engineer, 16 Robertson st.</LINE>
  <LINE>Duncan, Archd., sen., 9 Hamilton Park terrace.</LINE>
  <LINE>Duncan, Archd., jun., of Alex. C. Duncan &lt;S? Co.;</LINE>
  <LINE>house, 7 Annfield place.</LINE>
  <LINE>Duncan Archd., wood-turner, 54 Cadogan street;</LINE>
  <LINE>house, 61 Waterloo street.</LINE>
  <LINE>Duncan, Archd., baker, 10 Claremont street.</LINE>
  <LINE>Duncan, Daniel F., engraver, printer, lithographer,</LINE>
  <LINE>stationer, and account-book and envelope manu-</LINE>
  <LINE>facturer, 62 Argyle street ; house, 109 do. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Duncan, David, butcher, 51 Stevenson street, Calton;</LINE>
  <LINE>house, 3 Greenvale street.</LINE>
  <LINE>Duncan, David, agent, 158 South Cumberland st,</LINE>
  <LINE>Duncan, Frederick, dep. shipping-master, 12 James</LINE>
  <LINE>Watt street.</LINE>
  <LINE>Duncan, George, of Glass &lt;y Duncan; ho. 176 Kent rd.</LINE>
  <LINE>Duncan, Henry, of A. G. Hunter ty Co. ; house, 13</LINE>
  <LINE>Holmhead street.</LINE>
  <LINE>Duncan, James, &amp; Co., wholesale skirtmakers and</LINE>
  <LINE>outfitters, 75 Argyle street.</LINE>
  <LINE>Duncan, James L., surgeon-dentist, 83 Bath street.</LINE>
  <LINE>Duncan, James, of James Duncan &lt;$• Co. ; house, 166</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Duncan, James, at J. &lt;y W. Whitesmith's ; house,.</LINE>
  <LINE>Rosebank buildings, Pollokshaws road.</LINE>
  <LINE>Duncan, James, at Miller &lt;§ Pearce's; house, 44 Lorn.</LINE>
  <LINE>place, Dumbarton road.</LINE>
  <LINE>Duncan, James, of Riley $■ Duncan; house, 8 Dun-</LINE>
  <LINE>chattan street.</LINE>
  <LINE>Duncan, James, umbrella maker, 30 John street r</LINE>
  <LINE>Bridgeton ; house, 2 John street lane.</LINE>
  <LINE>Duncan, James, wine and spirit merchant, 216 St.</LINE>
  <LINE>George's road; house, 218 do.</LINE>
  <LINE>Duncan, James, &amp; Co., bootmakers to her Majesty,</LINE>
  <LINE>&amp;c, 138 Buchanan street.</LINE>
  <LINE>Duncan, John, spirit merchant, 4 Brunswick street;.</LINE>
  <LINE>house, 104 North Hanover street.</LINE>
  <LINE>Duncan, John, tobacconist to the Queen, 94 Bu-</LINE>
  <LINE>chanan street, and 5 New Bond street, London ;</LINE>
  <LINE>house, 5 Hamilton drive, North park.</LINE>
  <LINE>Duncan, John, at G. § J. Burns' ; house, 6 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Duncan, John, cattle salesman, 1 Suffolk street.</LINE>
  <LINE>Duncan, John, bill-poster, 26 Laigh Kirk close.</LINE>
  <LINE>Duncan, John, baker, 208 Sauchiehall st, ; house,.</LINE>
  <LINE>12 Rose street, Garnethill.</LINE>
  <LINE>Duncan, J. T., at Morrison cf Co.'s, 49 Jamaica st. ;</LINE>
  <LINE>house, 34 Abbotsford place.</LINE>
  <LINE>Duncan, Moses, draper, 17 Low Green street; house,</LINE>
  <LINE>20 Great Hamilton street.</LINE>
  <LINE>Duncan, Peter, American pegged bootmaker, 85</LINE>
  <LINE>Cumberland street,</LINE>
  <LINE>Duncan, R., letter-carrier, G.P.O. ; ho. 140 Holm st.</LINE>
  <LINE>Duncan, Thomas, &amp; Co., hosiers, shirt makers, and</LINE>
  <LINE>milliners, 3 Bridge street.</LINE>
  <LINE>Duncan, Thos., ofT. Duncan cj* Co.; ho. 11 Bridge st.</LINE>
  <LINE>Duncan, Thomas, silk and lace merchant, 146 and</LINE>
  <LINE>148 Trongate, and 92 Gallowgate; house, 17</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Duncan, Thomas, wine and spirit dealer. 14 North</LINE>
  <LINE>Albion street ; house, 25 do.</LINE>
  <LINE>Duncan, Thomas, &amp; Sons, brush manufacturers,.</LINE>
  <LINE>Edinburgh branch, 62 Jamaica street.</LINE>
  <LINE>Duncan, Rev. Walter, Parliamentary Road Church;</LINE>
  <LINE>house, 24 Lynedoch street.</LINE>
  <LINE>Duncan, William, 124 St. Vincent street ; house, 25</LINE>
  <LINE>Hamilton drive.</LINE>
  <LINE>Duncan, William, locker, H.M. Customs ; house,.</LINE>
  <LINE>29 Oswald street.</LINE>
  <LINE>Duncan, William, nail manufacturer, 8 Melville-</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Duncan, Mrs. James, grocer, 25 Maxwell street-</LINE>
  <LINE>Duncan, Mrs., ladies' nurse, 3 Richard street.</LINE>
  <LINE>Duncan, Mrs. Alex., 2 Annfield place.</LINE>
  <LINE>Duncan, Mrs. John, green-grocer 100 Gt. Hamiltonst^</LINE>
  <LINE>Duncan, Mrs. Jas., tinsmith, 16 Main St., Bridgeton.</LINE>
  <LINE>Duncan, Miss, teacher, Highland Society School, 69</LINE>
  <LINE>Montrose street ; house, 44 Dumbarton road.</LINE>
  <LINE>DUNCANSON and Forbes, cabinetmakers and up-</LINE>
  <LINE>holsterers, 55, 57 Gordon street; works, 10</LINE>
  <LINE>Stanley place.</LINE>
</OBJECT>
