<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0252.xml"/>
  <LINE>228</LINE>
  <LINE>MUN KO.</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-MURDOCH.</LINE>
  <LINE>Munro, Alexander, architect, 212 Hope street.</LINE>
  <LINE>Munro, Alexander, carriage and horse hirer, and</LINE>
  <LINE>coach builder, 6 &amp; 109 Cambridge st. ; ho. 123 do.</LINE>
  <LINE>Munro, Alex., bootmaker, 18 South Kinning place;</LINE>
  <LINE>house, 22 do.</LINE>
  <LINE>Monro, Alexander, A.M., town clerk, Town Clerk's</LINE>
  <LINE>Chambers ; house, 7 Grosvenor terrace.</LINE>
  <LINE>Munro, Alexander, South- Western Restaurant, 5</LINE>
  <LINE>Clyde place, Tradeston ; house, 10 Bridge street.</LINE>
  <LINE>Munro, Daniel, house-steward, Eye Infirmary, 76</LINE>
  <LINE>Charlotte street.</LINE>
  <LINE>Munro, Daniel, house factor and insurance agent,</LINE>
  <LINE>11 Union street; ho. 185 South Portland street.</LINE>
  <LINE>Munro, Daniel, manager, Calton Spinning Co. ; ho.</LINE>
  <LINE>6 Binnie place, Monteith row.</LINE>
  <LINE>Munro, Daniel, portrait painter, 65 Bath street.</LINE>
  <LINE>Munro, Donald, grocer and provision merchant, 99</LINE>
  <LINE>Maitland street ; house, 117 do.</LINE>
  <LINE>Munro, D., of Anderson § Munro; house, 34 Clare-</LINE>
  <LINE>mont street.</LINE>
  <LINE>Munro &amp; Flockhart, tailors and clothiers, 34</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Munro, George, wright and builder, 37 Elderslie st. ;</LINE>
  <LINE>house, 32 Claremont street, Hunter terrace.</LINE>
  <LINE>Munro, James, tinsmith, gasfitter, and zinc worker,</LINE>
  <LINE>3 King street, Tradeston.</LINE>
  <LINE>Munro, James, ham curer, 97 Candleriggs ; house,</LINE>
  <LINE>26 Hopetoun place.</LINE>
  <LINE>Munro, James, Jan., at Mackay cf KirkwooaVs ; ho.</LINE>
  <LINE>26 Hopetoun place.</LINE>
  <LINE>Munro, John, tailor, 7 Argyle street ; house, 79</LINE>
  <LINE>Greendyke street.</LINE>
  <LINE>Munro, John, warehouseman, at R. Cadenhead's, 72</LINE>
  <LINE>George square ; house, 172 Hospital street.</LINE>
  <LINE>Munro, John R., chemist and druggist, 56 Maitland</LINE>
  <LINE>street, Cowcaddens.</LINE>
  <LINE>■Munro, John, grain merchant, 35, 37, and 39 Col-</LINE>
  <LINE>lege street ; house, 219 Duke street.</LINE>
  <LINE>Munro, John, wright, 21 Wellington street ; house,</LINE>
  <LINE>44 Sauchiehall lane.</LINE>
  <LINE>Munro, John, outfitter, 349 Argyle street ; house,</LINE>
  <LINE>45 York street.</LINE>
  <LINE>Munro, John, of Munro § Flockhart ; house, 503</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Munro, John, wine and spirit dealer, 15 Crown st.</LINE>
  <LINE>Munro, M. L., commission agent, 33 Virginia st. ;</LINE>
  <LINE>house, Langside.</LINE>
  <LINE>Munro, Richard, of Morris, Munro, § Co. ; house,</LINE>
  <LINE>11 Great Western road.</LINE>
  <LINE>Munro, Robert, messenger-at-arms, 77 Renfield st.</LINE>
  <LINE>Munro, Robert, at J. § R. TennenVs, Wellpark,</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Munro, W. B., tinplate worker and gasfitter, 76</LINE>
  <LINE>Main street, Anderston ; house, 35 Robertson st.</LINE>
  <LINE>Munro, William, surveyor of stamps and taxes, and</LINE>
  <LINE>county assessor of lands' valuation, 13 Queen st. ;</LINE>
  <LINE>house, 25 St. Vincent crescent.</LINE>
  <LINE>Munro, Wilson, milk shop, 59 Carrick street.</LINE>
  <LINE>Munro, Mrs. Hugh, grocer, 143 New City road.</LINE>
  <LINE>Munro, Miss C. Spens, 54 West Regent street.</LINE>
  <LINE>MUNSIE, George, of George Munsie § Co. ; ho.</LINE>
  <LINE>325 Bath street.</LINE>
  <LINE>Munsie, George, &amp; Co., j r ara merchants, 109 Vir-</LINE>
  <LINE>ginia place, 111 Ingram street.</LINE>
  <LINE>Munsie, Robert, accountant and factor, agent for the</LINE>
  <LINE>Queen Fire and Life Insurance Co., 82 West Nile</LINE>
  <LINE>street ; house, 5 Florence place, Woodlands road.</LINE>
  <LINE>Munsie, William, teacher of English, 3 Albany pi. ;</LINE>
  <LINE>house, 16 Royal terrace.</LINE>
  <LINE>MURCHIE, David, grocer and victualler, 27 Eglin-</LINE>
  <LINE>ton street ; house, 45 Wallace street.</LINE>
  <LINE>Murchie, Findlay, of Murchie ij- Fullerton, 80</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Murchie &amp; Fullerton, tailors and clothiers, SO</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Murchie, John, mason &amp; builder, 40 Dumbarton rd.</LINE>
  <LINE>MURDOCH, Alex., of Ritchie $ Murdoch ; house,</LINE>
  <LINE>Langside.</LINE>
  <LINE>Murdoch, Alexander, wine and spirit broker, South</LINE>
  <LINE>area, Royal Exchange; house, 104 Montrose st.</LINE>
  <LINE>Murdoch, Alexander, manager, carpet factory, 66</LINE>
  <LINE>Old Dalmarnock rd. ; ho. 77 Dale st., Bridgeton.</LINE>
  <LINE>Murdoch &amp; Armour, wine merchts., 154 St. Vincent st.</LINE>
  <LINE>Murdoch, A. G., commission agent, 60 Stockwell</LINE>
  <LINE>street ; house, 14 Avon street, Paisley road.</LINE>
  <LINE>Murdoch, Brothers, pharmaceutical and export</LINE>
  <LINE>chemists, 113 Union street and 143 and 147</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Murdoch &amp; Doddrell, sugar-refiners, Port-Dundas</LINE>
  <LINE>Sugar Refinery ; office, 27 Virginia street.</LINE>
  <LINE>Murdoch &amp; Donald, iron merchants, 21 Robertson st.</LINE>
  <LINE>Murdoch, George, of Murdoch Brothers; house, 4</LINE>
  <LINE>Falkland place, St. George's road.</LINE>
  <LINE>Murdoch, George, of Fairley, Grant, tf Murdoch ;</LINE>
  <LINE>house, 236 Thistle street.</LINE>
  <LINE>Murdoch, James, of Lancefield Forge Co.; house, 29</LINE>
  <LINE>Elmbank place.</LINE>
  <LINE>Murdoch, James, of Murdoch, Brothers; house, 38</LINE>
  <LINE>Berkley street.</LINE>
  <LINE>Murdoch, James, pastry baker and confectioner, 247</LINE>
  <LINE>Argyle street ; house, 53 Alston street.</LINE>
  <LINE>Murdoch, James, of J. and W. Murdoch ; house, 140</LINE>
  <LINE>West Campbell street.</LINE>
  <LINE>Murdoch, James, bootmaker, 140 Port-Dundas road.</LINE>
  <LINE>Murdoch, James Barclay, of Murdoch 4' Doddrell;</LINE>
  <LINE>house, 223 St. Vincent street.</LINE>
  <LINE>Murdoch, James, 11 Windsor street.</LINE>
  <LINE>Murdoch, John, teacher, Gardner's School, 243</LINE>
  <LINE>George street ; house, 14 St. James' street, East,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Murdoch, John, &amp; Co., gingham and pullicate manu-</LINE>
  <LINE>facturers, 38 Queen street; ho. 295 Hope street.</LINE>
  <LINE>Murdoch, J., wine and spirit merchant, 400 Duke</LINE>
  <LINE>street ; house, 402 do.</LINE>
  <LINE>Murdoch, John, corn merchant, 53 Oswald street.</LINE>
  <LINE>Murdoch, John, bookseller, teacher of phonography,</LINE>
  <LINE>secretary of the Glasgow Phonographic Union, 85</LINE>
  <LINE>London street ; house, 6 Eglinton lane.</LINE>
  <LINE>Murdoch, J. and W., writers, 48 West Nile street.</LINE>
  <LINE>Murdoch, John M., of Benton, Murdoch, cf Shaw;</LINE>
  <LINE>house, 6 South Wellington street.</LINE>
  <LINE>Murdoch, John, Right Rev., R.C. bishop, 52 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Murdoch, Peter, of Murdoch and Doddrell; house,</LINE>
  <LINE>Langbank, Newton-Mearns.</LINE>
  <LINE>Murdoch &amp; Porter, lithographers and engravers,</LINE>
  <LINE>35 Glassford street.</LINE>
  <LINE>Murdoch, Robert, of Murdoch § Armour ; house,</LINE>
  <LINE>56 Kelvingrove street.</LINE>
  <LINE>Murdoch, Robert, wine and spirit merchant, 146</LINE>
  <LINE>Eglinton street ; house, 150 do.</LINE>
  <LINE>Murdoch, Robt,, of Murdoch and Donald; house,</LINE>
  <LINE>266 Renfrew street.</LINE>
  <LINE>Murdoch &amp; Sons, aerated water manufacturers, 17</LINE>
  <LINE>Greenside street ; house, 4 South Shamrock street.</LINE>
  <LINE>Murdoch, Thomas, &amp; Co., lithographers, engravers,</LINE>
  <LINE>and printers, 24 Hutcheson streej ; house, 22</LINE>
  <LINE>Caledonian road.</LINE>
</OBJECT>
