<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0738.xml"/>
  <LINE>122</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>ESTABLISHED 1825.</LINE>
  <LINE>GOVERNOR.</LINE>
  <LINE>HIS GRACE THE DUKE OF BUCCLEUCH AND QUEENSBEP.RY.</LINE>
  <LINE>DEPUTY-GOVERNOR.</LINE>
  <LINE>THE RIGHT HON. THE EARL OF ELGIN AND KINCARDINE.</LINE>
  <LINE>ANNUAL EEPOET, 1861.</LINE>
  <LINE>rip HE THIRTY-FIFTH ANNUAL GENERAL MEETING of the STANDARD LIFE ASSUR-</LINE>
  <LINE>X ANCE COMPANY was held at Edinburgh on Monday the 26th of February. The following</LINE>
  <LINE>results were communicated in the Report by the Directors, showing the operations of the Company during</LINE>
  <LINE>the year I860:—</LINE>
  <LINE>Amount Proposed for Assurance during the Year, contained in 1384 Proposals, £807,747</LINE>
  <LINE>Amount of Assurances Accepted, and for which Policies were issued, contained</LINE>
  <LINE>in 1207 Policies, 705,897</LINE>
  <LINE>Annual Premiums on New Policies, 22,565 4 6</LINE>
  <LINE>Claims bt Death, during the Year, exclusive of Bonus Additions, 104,326 14 8</LINE>
  <LINE>Annual Revenue at 15th November, 1860, 304,161 13 7</LINE>
  <LINE>Arising from Premiums, £227,593 4 1</LINE>
  <LINE>From Interest on the Invested Funds, 76,568 9 6</LINE>
  <LINE>£304,161 13 7</LINE>
  <LINE>Accumulated Fond, invested in Government Securities, in Land, Mortgages, &amp;c.,... 1,805,982,13 6</LINE>
  <LINE>Average Amount of New Assurances Annually for the last Fourteen Years, Half a Million Stekltng,</LINE>
  <LINE>being the largest amount of Business transacted in that period by any Assurance Company.</LINE>
  <LINE>Progress of the Business from 1850 to 1860.</LINE>
  <LINE>Years</LINE>
  <LINE>ending</LINE>
  <LINE>15th</LINE>
  <LINE>Nov.</LINE>
  <LINE>Policies</LINE>
  <LINE>issued</LINE>
  <LINE>exclusive</LINE>
  <LINE>of</LINE>
  <LINE>Annuities</LINE>
  <LINE>New-</LINE>
  <LINE>Assurances.</LINE>
  <LINE>New Premiums</LINE>
  <LINE>exclusive of</LINE>
  <LINE>single</LINE>
  <LINE>Payments.</LINE>
  <LINE>Claims without .</LINE>
  <LINE>Bonus</LINE>
  <LINE>Additions.</LINE>
  <LINE>Subsisting</LINE>
  <LINE>Assurances.</LINE>
  <LINE>Eevenue.</LINE>
  <LINE>. £ S. D.</LINE>
  <LINE>£ S. D.</LINE>
  <LINE>£ S. D.</LINE>
  <LINE>£ S. D.</LINE>
  <LINE>£ s. D.</LINE>
  <LINE>1850</LINE>
  <LINE>681</LINE>
  <LINE>509,147 10 6</LINE>
  <LINE>17,550 14 9</LINE>
  <LINE>46,550 9 6</LINE>
  <LINE>4,138,868 5 6</LINE>
  <LINE>169,151 16 4</LINE>
  <LINE>1851</LINE>
  <LINE>822</LINE>
  <LINE>467,499 8 1</LINE>
  <LINE>15,240 2 11</LINE>
  <LINE>51,952 3 11</LINE>
  <LINE>4,388,339 3 9</LINE>
  <LINE>180,203 5 8</LINE>
  <LINE>1852</LINE>
  <LINE>777</LINE>
  <LINE>445,799 6 6</LINE>
  <LINE>15,145 15 6</LINE>
  <LINE>59,322 13</LINE>
  <LINE>4,648,751 4 9</LINE>
  <LINE>192,928 16 10</LINE>
  <LINE>1853</LINE>
  <LINE>875</LINE>
  <LINE>455,248 17 1</LINE>
  <LINE>14,886 9 3</LINE>
  <LINE>84,445 17</LINE>
  <LINE>4,877,378 8</LINE>
  <LINE>205,035 6 2</LINE>
  <LINE>1854</LINE>
  <LINE>1046</LINE>
  <LINE>515,117 7</LINE>
  <LINE>16,650 2</LINE>
  <LINE>89,428 13 10</LINE>
  <LINE>5,153,364 8 5</LINE>
  <LINE>218,968 16 5</LINE>
  <LINE>1855</LINE>
  <LINE>1088</LINE>
  <LINE>609,323 7 11</LINE>
  <LINE>20,047 18</LINE>
  <LINE>75,640 8</LINE>
  <LINE>5,556,106 17 4</LINE>
  <LINE>237,450 1 9</LINE>
  <LINE>1856</LINE>
  <LINE>938</LINE>
  <LINE>516,351 6 7</LINE>
  <LINE>16,769 3 4</LINE>
  <LINE>75,315 2 3</LINE>
  <LINE>5,871,276 10</LINE>
  <LINE>.254,484 10 8</LINE>
  <LINE>1857</LINE>
  <LINE>840</LINE>
  <LINE>574,839 7 5</LINE>
  <LINE>17,916 3 6</LINE>
  <LINE>87,925 13 3</LINE>
  <LINE>6,186,187 6 11</LINE>
  <LINE>265,370 8 2</LINE>
  <LINE>,1858</LINE>
  <LINE>,•791 .</LINE>
  <LINE>i50?,522 9 -;0.</LINE>
  <LINE>n 165696 Matty*</LINE>
  <LINE>&amp;5#8&amp;ifi m</LINE>
  <LINE>•.6,378,753:10</LINE>
  <LINE>r.275,990 8 9</LINE>
  <LINE>1859</LINE>
  <LINE>"896 -</LINE>
  <LINE>510,845 :0 :0</LINE>
  <LINE>.116,580,-1 i«0.</LINE>
  <LINE>95,855 •■■&amp; '-8,</LINE>
  <LINE>.'6,60M11 12 '5</LINE>
  <LINE>289,231 13 5</LINE>
  <LINE>1860</LINE>
  <LINE>1207</LINE>
  <LINE>705,897</LINE>
  <LINE>22,565 4 6</LINE>
  <LINE>104,326 14 8</LINE>
  <LINE>6,968,825 19 9</LINE>
  <LINE>304,161 13 7</LINE>
</OBJECT>
