<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0561.xml"/>
  <LINE>SHOEMAKERS..</LINE>
  <LINE>-TRADES DIRECTORY. SLATERS.</LINE>
  <LINE>537</LINE>
  <LINE>M'Kenzie, Thomas, &amp; Co. 207</LINE>
  <LINE>Argyle street and 1 Jamaica st.</LINE>
  <LINE>M'Laren, John, 134 Buchanan st.</LINE>
  <LINE>M'Lellan, Robert, 61 Candleriggs.</LINE>
  <LINE>M'Nee &amp; M'Dougall, 101 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Nee, Malcolm, &amp; Co. 7 Stob-</LINE>
  <LINE>cross street.</LINE>
  <LINE>M'Pherson, Hugh, 32 Renfield st.</LINE>
  <LINE>Mair, John, 106 Argyle street.</LINE>
  <LINE>Melvin, Brothers, 62 Argyle st.</LINE>
  <LINE>Morrison &amp; Co. 49 Jamaica street.</LINE>
  <LINE>Muir &amp; Co. 38 Queen street.</LINE>
  <LINE>Paterson, James H. &amp; Co. 5 Mon-</LINE>
  <LINE>trose street.</LINE>
  <LINE>Paton, William, 84 Buchanan st.</LINE>
  <LINE>Shaw, John, 36 Argyle street.</LINE>
  <LINE>Sinclair &amp; Son, 65 St. Vincent st.</LINE>
  <LINE>Sutherland, George, 185 Castle st.</LINE>
  <LINE>Tait, David, 454 Argyle street.</LINE>
  <LINE>Tillie &amp; Henderson, 39 Miller st.</LINE>
  <LINE>Webster, J. 86, 88 Argyle street.</LINE>
  <LINE>Wilson, David, 140 Buchanan st.</LINE>
  <LINE>Wilson &amp; Matheson, 42 Glassf. st.</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>SHOEMAKERS.</LINE>
  <LINE>SEE BOOT AND SHOEMAKERS.</LINE>
  <LINE>SHUTTLEMAKERS.</LINE>
  <LINE>SEE ALSO WEAVING UTENSIL</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Brown, David, 18 Thomson's lane.</LINE>
  <LINE>Carrick, James, 23 Wilson street.</LINE>
  <LINE>Gibson, W. &amp; Co. 106 Trongate</LINE>
  <LINE>and Sylvan Works, Mile-end.</LINE>
  <LINE>Gunn, W. 6 Orr street.</LINE>
  <LINE>Hill, James, 38 Charlotte lane.</LINE>
  <LINE>M'Cracken, Robert, 38 Dale st.</LINE>
  <LINE>Rodgerson,Thomas, &amp; Co. 17 Green</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Steven, A. 151 Gallowgate.</LINE>
  <LINE>SHUTTLE MOUNTING</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Brown, David, 18 Thomson's lane.</LINE>
  <LINE>Gibson, W. &amp; Co. 106 Trongate</LINE>
  <LINE>and Sylvan Works, Mile-end.</LINE>
  <LINE>M'Donald, J. 103 Gt. Hamilton st.</LINE>
  <LINE>Rogerson, Thomas, &amp; Co. Green</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>SILK MERCHANTS AND</LINE>
  <LINE>MANUFACTURERS.</LINE>
  <LINE>Baird, Robert K. 128 Ingram st.</LINE>
  <LINE>Bell, Ewing, &amp; Co. 86 Buchan. st.</LINE>
  <LINE>Brown, A. &amp; Co. 104 Virginia pi.</LINE>
  <LINE>Campbell, J. G.&amp; Co. 73 Miller st.</LINE>
  <LINE>Coubrough, Murray, &amp; Co. 100</LINE>
  <LINE>Queen st. and 163 Ingram st.</LINE>
  <LINE>Cuthbertson, Thomas, 9 John st.</LINE>
  <LINE>Gray &amp; M'Kinlay, 90 Mitchell st.</LINE>
  <LINE>Hay, Wilson, &amp; Co. silk dyers,</LINE>
  <LINE>Sawmillfield, Port-Dundas.</LINE>
  <LINE>Henry, Alex. &amp;Co,14 Garthlandst.</LINE>
  <LINE>M'Aulay, J. &amp; Co. 82 Mitchell st.</LINE>
  <LINE>M'Intyre, J. &amp; J. 2 National Bank</LINE>
  <LINE>buildings, 47 Queen street.</LINE>
  <LINE>M'Lennan, Simon, 128 Bruns. st.</LINE>
  <LINE>M'Nair &amp; Brand, 8 Princes sq.</LINE>
  <LINE>Pollok, Morris, &amp; Son.Long Govan.</LINE>
  <LINE>Walford, Fairer, &amp; Harrison, 157</LINE>
  <LINE>West George street.</LINE>
  <LINE>SILK-MERCERS.</LINE>
  <LINE>SEE ALSO WAREHOUSEMEN,</LINE>
  <LINE>HABERDASHERS, AND WOOLLEN-</LINE>
  <LINE>DRAPERS.</LINE>
  <LINE>Anderson, John, Colosseum build-</LINE>
  <LINE>ings, 66, 68 Jamaica street.</LINE>
  <LINE>Chalmers, T. &amp; Co. 161 and 167</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Duncan, T. 146 Trongate.</LINE>
  <LINE>M'Intyre, John, &amp; Co. 95 Ar-</LINE>
  <LINE>gyle street.</LINE>
  <LINE>M'lvor, Alex. 63 St. Vincent St.</LINE>
  <LINE>Meyer, Monsieur &amp; Madame C. T.</LINE>
  <LINE>200 Sauchiehall street.</LINE>
  <LINE>Simpson, R. &amp; Co. 3,5 Jamaica st.</LINE>
  <LINE>Walker, W. &amp; J. 50 Jamaica st.</LINE>
  <LINE>Webster, R. &amp; Son, 135, 137, 139</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>SILVER-PLATERS.</LINE>
  <LINE>Angus, John, &amp; Co. 131 Trongate</LINE>
  <LINE>and 20 New wynd.</LINE>
  <LINE>Hastie, Mrs. J. 87 Stockwell st.</LINE>
  <LINE>Leckie, John, &amp; Co. 60 Stockw. St.</LINE>
  <LINE>SDLVERPLATE CHEST</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Gordon, Charles, 16 Croy place.</LINE>
  <LINE>Kirkpatrick, Adam, 108 Argyle st.</LINE>
  <LINE>Kirkpatrick, Hugh, 108 Argyle st.</LINE>
  <LINE>M'Dougall, A. 388 Parliamen. rd.</LINE>
  <LINE>Wilson, James, 26 Douglas st.</LINE>
  <LINE>SILVERSMITHS.</LINE>
  <LINE>SEE ALSO JEWELLERS, GOLD</LINE>
  <LINE>SMITHS, AND JEWELLERS.</LINE>
  <LINE>Alexander, W. &amp; Son, 3 Gordon st.</LINE>
  <LINE>Coghill, Win. 53 Maxwell street.</LINE>
  <LINE>Donaldson, J. &amp; P. 68 Argyle st.</LINE>
  <LINE>Edward, George, 58 Gordon st.</LINE>
  <LINE>Grierson &amp; Rait, 34 Buchanan st.</LINE>
  <LINE>Hilliard &amp; Chapman, 56 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>M'Farlane, Peter, 11 Argyle arc.</LINE>
  <LINE>Miller, Somerville, &amp; Black, 73</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Muirhead &amp; Arthur, 80 Argyle st.</LINE>
  <LINE>Shaw, W. C. 92 Buchanan street.</LINE>
  <LINE>Somerville &amp; Black, 73 Maxwell st.</LINE>
  <LINE>Stewart, Robert, 132 Argyle st.</LINE>
  <LINE>Turnbull &amp; Young 17 Buchan. st.</LINE>
  <LINE>SINGERS AND GASERS.</LINE>
  <LINE>Leek, J. &amp; Co. 17 Stirling street.</LINE>
  <LINE>M'Coll &amp; Co. 32 Montrose street.</LINE>
  <LINE>Main, Thomas, 8 Shuttle street.</LINE>
  <LINE>Porter, Samuel, 69 Mitchell st.</LINE>
  <LINE>Smith, Robert, &amp; Co. 29 and 31</LINE>
  <LINE>North Albion street.</LINE>
  <LINE>Thomson &amp; Alexander, 23 Mon-</LINE>
  <LINE>trose street.</LINE>
  <LINE>Wylie &amp; Allan, 36 Bell street.</LINE>
  <LINE>SKINNERS.</LINE>
  <LINE>SEE ALSO TANNERS.</LINE>
  <LINE>Cooper, Joseph, 62 Spoutmouth.</LINE>
  <LINE>Dickie, Wm. sen. 137 New Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>Dickie, William, 49 Spoutmouth.</LINE>
  <LINE>Easton, J. 13 Greenhead, Glas-</LINE>
  <LINE>gow green.</LINE>
  <LINE>Hay, Archd. 1 Ayton street.</LINE>
  <LINE>Main, Alex. Millbrae, by Cathcaft.</LINE>
  <LINE>Muirhead, P. &amp; R. 134 Drygate.</LINE>
  <LINE>Pilling, T. &amp; Co. 63 Stockwell st.</LINE>
  <LINE>Taylor, John, 89 Gallowgate.</LINE>
  <LINE>Thomson, Jas. 35 King st. Trad.</LINE>
  <LINE>SLATERS.</LINE>
  <LINE>Aitken, James, 97 Cathedral st.</LINE>
  <LINE>Anderson, J. 11 Killermont st.</LINE>
  <LINE>Anderson, John, 2G Thomson's la.</LINE>
  <LINE>off Green street, Caltou.</LINE>
  <LINE>Arbuckle, H. 54 John st. Bridget.</LINE>
  <LINE>Balachulish, Slate Works, 65 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Barclay, J. W. 14 Main st. Calt.</LINE>
  <LINE>Bell, Thomas, 1 Warwick street.</LINE>
  <LINE>Beveridge, James, 65 Bridgegate.</LINE>
  <LINE>Black, Henry, 71 Stockwell.</LINE>
  <LINE>Black, Thomas, Newton place,</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Brown, James, 153 Hunter st.</LINE>
  <LINE>Bruce, Alex. 285 Argyle street.</LINE>
  <LINE>Bryan, Jas. 20 Nelson st. Trades.</LINE>
  <LINE>Bryce, James, 51 Norfolk street.</LINE>
  <LINE>Buchanan, Wm. 2 Oswald street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Bulloch, Wm. 88 Stevenson st.</LINE>
  <LINE>Butler, Robert B. 51 St. Geo. rd.</LINE>
  <LINE>Caldwell, Peter, 43 Stobcross st.</LINE>
  <LINE>Cameron, J. agent, 65 Jamaica st.</LINE>
  <LINE>Campbell, J. 221 Argyle street.</LINE>
  <LINE>Campbell. W. B. &amp; Co. Ewing pi.</LINE>
  <LINE>Waterloo street.</LINE>
  <LINE>Carbarns, J. 239 High street.</LINE>
  <LINE>Chalmers, John, jun. 16 Kirk st.</LINE>
  <LINE>Chalmers, W. 3 Green st. Calton.</LINE>
  <LINE>Cochran, Jas. 26, 28 Surrey st.</LINE>
  <LINE>Cook, C. &amp; Son. 138 Cowcads. st.</LINE>
  <LINE>Craig, Peter, 3 College open.</LINE>
  <LINE>Croal, James, 108 Garngad road.</LINE>
  <LINE>Darrie, Wm. 88 W. Campbell st.</LINE>
  <LINE>Donaldson, J. &amp; Sons, 57 N.Fre. st.</LINE>
  <LINE>Dunn, Wm. &amp; Co. M'Farlane st.</LINE>
  <LINE>Evans, W. G. slate merchant, 43</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Fenton, T. &amp; Son, 48, 52 East</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Forsyth, Matt. 75 Old wynd.</LINE>
  <LINE>Fowler, James, 70 Cathedral st.</LINE>
  <LINE>Freebairn, James, &amp; Sons, 11 North</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>Fulton, J. E. 203 Thistle street.</LINE>
  <LINE>Gillies, William, jun. 186 Main</LINE>
  <LINE>street, Gorbals.</LINE>
  <LINE>Gourlay, James, 56 Greet street</LINE>
  <LINE>Grieve, J. 116 King st. Calton.</LINE>
  <LINE>Halley, Geo. 15 So. Kinning pi.</LINE>
  <LINE>Hamilton, James, &amp; Co. 115 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Z2</LINE>
</OBJECT>
