<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0625.xml"/>
  <LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
  <LINE>"*s "a .. a, *e "a _ ^s ., ts ' .</LINE>
  <LINE>-— a ~1- t^J -&gt;a -&gt;* -&gt;» . -&gt;*</LINE>
  <LINE>CO 31 «^ ^ Z « J) jg CO -J ~ CO -3</LINE>
  <LINE>N ' N *" m 2 (j N g -4 " 2 ^ "</LINE>
  <LINE>CO CO sj.sj •• • :^ cp .- « g ^ Co • J; • ■ s'^-'S is S</LINE>
  <LINE>o o</LINE>
  <LINE>° ° N N " ° ° ■ b „' . b J</LINE>
  <LINE>■^ThOO'jTtH-tt "JJ Th C "£ i*l O</LINE>
  <LINE>NSJ^N N * N jJ / "^C^ N^^J Q</LINE>
  <LINE>'j-t'aij s e^ e- e-t e- &lt;s-*-Jei-J</LINE>
  <LINE>R</LINE>
  <LINE>■* i</LINE>
  <LINE>Js'SSo-n &gt;" R -w =- — 3</LINE>
  <LINE>^:— ^"ts's^ai--— aiSdcj^Kc'sc! 3</LINE>
  <LINE>3</LINE>
  <LINE>a&gt; "&gt; u a) 1-1 i-i u . . .: .i-i^.a'</LINE>
  <LINE>prf ^.. W "■■!&gt; -J ^;-S*,^ T1 m..n rt * Tji 1- OH —</LINE>
  <LINE>'-' CM</LINE>
  <LINE>~ e -* f._ e 2 a cos-*/- e s</LINE>
  <LINE>O 0l»^G30 _ C5 CO COCIO</LINE>
  <LINE>CM</LINE>
  <LINE>e e</LINE>
  <LINE>see-* e e</LINE>
  <LINE>6</LINE>
  <LINE>o</LINE>
  <LINE>o O</LINE>
  <LINE>O O O 00 ^ CO</LINE>
  <LINE>O</LINE>
  <LINE>O OOOO O i-OO-H —</LINE>
  <LINE>N n: N N N</LINE>
  <LINE>O O CO o o o</LINE>
  <LINE>Pi</LINE>
  <LINE>00-*iji^j-oOO(MO</LINE>
  <LINE>*--W&lt; H1^</LINE>
  <LINE>H|lJH Hl^&lt; HH</LINE>
  <LINE>bo t* ao. in. cx-</LINE>
  <LINE>Hl^t H|l(&lt;</LINE>
  <LINE>-a</LINE>
  <LINE>Cm</LINE>
  <LINE>o o</LINE>
  <LINE>O CN -O O</LINE>
  <LINE>O O CM O O</LINE>
  <LINE>o o o o O o O ■* 00 p o</LINE>
  <LINE>*o</LINE>
  <LINE>T-i &lt;N</LINE>
  <LINE>— 'CNCN-H--' CMiMCO-MCO— iHt^tJHCMHHNW CO</LINE>
  <LINE>CM</LINE>
  <LINE>^</LINE>
  <LINE>o o</LINE>
  <LINE>OO»X«)OOO'*O0'*1iO</LINE>
  <LINE>OO^*IOOia&lt;00iJ'Oi*OOOOOOOQ0'*lp O</LINE>
  <LINE>o</LINE>
  <LINE>Q</LINE>
  <LINE>T ~i</LINE>
  <LINE>T ~l</LINE>
  <LINE>s.</LINE>
  <LINE>CM -H</LINE>
  <LINE>CM cm -7a CM</LINE>
  <LINE>N "* -f -* Ti&lt; — i* if CJ CN</LINE>
  <LINE>00 o co © ilJO^WO</LINE>
  <LINE>CN-fifCM'NiC'TfN-tib.cMOlOKNCMifCMCMVO^ O</LINE>
  <LINE>O O 1* OOOOOOOOifiOOOOOOOOOOCO</LINE>
  <LINE>o</LINE>
  <LINE>H</LINE>
  <LINE>O C</LINE>
  <LINE>O O •* -*</LINE>
  <LINE>CT ^</LINE>
  <LINE>CNCNCNCNCN-OC0-+itl00-O-*lC0'N</LINE>
  <LINE>ooooooooo^coo^tioo</LINE>
  <LINE>CM*0-TCMCM-fHj':o-r)&lt;-i3CNCMCNCMCMCO</LINE>
  <LINE>■* 00 ao o'o 00 000</LINE>
  <LINE>CM OJ ■* CO CO</LINE>
  <LINE>■*</LINE>
  <LINE>J™</LINE>
  <LINE>OO</LINE>
  <LINE>O 00 o o o</LINE>
  <LINE>o</LINE>
  <LINE>CM -*l</LINE>
  <LINE>CNfMCNCNCNCOCO-+'ifI&gt;-CO-r'ti»CN</LINE>
  <LINE>CM -O 1*1</LINE>
  <LINE>COKi</LINE>
  <LINE>CM "M -+l</LINE>
  <LINE>-MCN-*-^O-tl'CCNCNCM!MCMC0CMCM'*l«£&gt; &lt;D</LINE>
  <LINE>o</LINE>
  <LINE>CM -*l</LINE>
  <LINE>ooooooooaouitooiiro</LINE>
  <LINE>CM "M — 1 — CM CM CM -f&lt; -+t CO CM -C iO CM</LINE>
  <LINE>■M CM</LINE>
  <LINE>-i ■*</LINE>
  <LINE>iH -H -H</LINE>
  <LINE>JO 1.3 00</LINE>
  <LINE>'MCMCMCMCMCMCNCMCOO CD</LINE>
  <LINE>O O</LINE>
  <LINE>OO-*-tfu&gt;OOOCNOO&lt;M00O</LINE>
  <LINE>w cm ~a •*</LINE>
  <LINE>OOOOOOO^TIOOO o</LINE>
  <LINE>o</LINE>
  <LINE>i-l CM</LINE>
  <LINE>___,,_,</LINE>
  <LINE>— 1 -M CM CM CM ifS</LINE>
  <LINE>•* to o"o CM O</LINE>
  <LINE>•CM CM -f — 1</LINE>
  <LINE>-NCM- J HCM'N - OC-m-J-i-J — -"NH-ifMM CO</LINE>
  <LINE>CM</LINE>
  <LINE>CN</LINE>
  <LINE>OO</LINE>
  <LINE>i-l IM</LINE>
  <LINE>OOOO</LINE>
  <LINE>OCNCCO</LINE>
  <LINE>OOCMOOO-*lC3iO^</LINE>
  <LINE>iH — &lt;CM— '-HCM'NCM'M'M</LINE>
  <LINE>OOOOOOOtJ&lt;0</LINE>
  <LINE>o o</LINE>
  <LINE>CO CO</LINE>
  <LINE>co</LINE>
  <LINE>(ooboHoo t-i "■* o</LINE>
  <LINE>CO C</LINE>
  <LINE>UOCICC</LINE>
  <LINE>O iH</LINE>
  <LINE>OOOOOtHtHt-1 — I CM — ihno</LINE>
  <LINE>O— l-HOO— IH- -J— 'OOOOOt-hOO—i— 1 —1</LINE>
  <LINE>— 1</LINE>
  <LINE>"5</LINE>
  <LINE>O O</LINE>
  <LINE>ooiifooaooHMOHtio</LINE>
  <LINE>ooHoa«8i-c&gt;iH»o&lt;saoosas»a</LINE>
  <LINE>HIS</LINE>
  <LINE>CN</LINE>
  <LINE>O iH</LINE>
  <LINE>OOOOOOOrt— ir-O— I— iO</LINE>
  <LINE>OO— 'OOO-hO— 1OOOOOOOOOO1H iH</LINE>
  <LINE>tH</LINE>
  <LINE>&gt;</LINE>
  <LINE>o</LINE>
  <LINE>-a</LINE>
  <LINE>&lt;3 8</LINE>
  <LINE>e&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</LINE>
  <LINE>&gt;&gt;$&gt;&gt;&gt;&gt;&gt; S8e&gt;&gt;r&gt;r&gt;r&gt;S S</LINE>
  <LINE>«</LINE>
  <LINE>o</LINE>
  <LINE>• '3 •</LINE>
  <LINE>: ^ i : k :.5</LINE>
  <LINE>=' ^5 i » : : ^° •' •'</LINE>
  <LINE>• • ■ ^ a p</LINE>
  <LINE>:' i : -S' ? I</LINE>
  <LINE>a :</LINE>
  <LINE>M</LINE>
  <LINE>• o 1 •</LINE>
  <LINE>■ Eb'3 : 3 ■ £</LINE>
  <LINE>• • . § .J*</LINE>
  <LINE>fin '</LINE>
  <LINE>a)</LINE>
  <LINE>8</LINE>
  <LINE>o</LINE>
  <LINE>Pi</LINE>
  <LINE>11</LINE>
  <LINE>5 '5</LINE>
  <LINE>o a</LINE>
  <LINE>02 PC</LINE>
  <LINE>s *</LINE>
  <LINE>15</LINE>
  <LINE>oiJZ</LINE>
  <LINE>§</LINE>
  <LINE>&lt;</LINE>
  <LINE>*. &amp; !</LINE>
  <LINE>ill j</LINE>
  <LINE>■= §«^</LINE>
  <LINE>oj .C '£ '£</LINE>
  <LINE>— -= o</LINE>
  <LINE>a fc</LINE>
  <LINE>a a .</LINE>
  <LINE>iS. (S'</LINE>
  <LINE>■z % H : '• -a</LINE>
  <LINE>j • 2 «^^ o</LINE>
  <LINE>O Gin W - "fJ -</LINE>
  <LINE>a ho^p a .^ *S g</LINE>
  <LINE>j* u i/ £ £ M C!</LINE>
  <LINE>-3 ^ -&gt; &gt; .</LINE>
  <LINE>2- - - 5 E</LINE>
  <LINE>: c</LINE>
  <LINE>•</LINE>
  <LINE>J</LINE>
  <LINE>_ci</LINE>
  <LINE>C</LINE>
  <LINE>e</LINE>
  <LINE>-</LINE>
  <LINE>3</LINE>
  <LINE>« - v =* ;- • A ■ • _</LINE>
  <LINE>,3^3^ : o : : £</LINE>
  <LINE>u'^i: ? '• r : : -|</LINE>
  <LINE>g -- ft pa .fsi '• — ' a '</LINE>
  <LINE>£ - ^..s.s :&gt;a j;</LINE>
  <LINE>-j-g a"'' " Sc2 § S3</LINE>
  <LINE>a ^ -I! " 5 "! 23</LINE>
  <LINE>* ok v" ccSaa'</LINE>
  <LINE>o</LINE>
  <LINE>•^ . * u I Cl</LINE>
  <LINE>3 • : s s^ «&gt;h</LINE>
  <LINE>^^^■«a</LINE>
  <LINE>■g, Jp = s := s ■= a</LINE>
  <LINE>■^ ce s &gt;&gt; &gt;&gt; -&gt;,</LINE>
  <LINE>•rr'p-QrO ,o</LINE>
  <LINE>* a"</LINE>
  <LINE>a &lt;!</LINE>
  <LINE>2 T&gt; «• J</LINE>
  <LINE>o ' &lt;</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>So</LINE>
  <LINE>H</LINE>
  <LINE>CS</LINE>
  <LINE>o</LINE>
  <LINE>C</LINE>
  <LINE>O</LINE>
  <LINE>^fcifcnft ft O O C</LINE>
  <LINE>O O^'O OO Oa^5i23 R R</LINE>
  <LINE>&gt;&gt;</LINE>
  <LINE>^</LINE>
  <LINE>'. — t— 1</LINE>
  <LINE>-s</LINE>
  <LINE>; '. . .'• '. \ i ; c ;</LINE>
  <LINE>IS</LINE>
  <LINE>Ji '. '■ :</LINE>
  <LINE>.= 6 : i? : : : 5 ^ s ^</LINE>
  <LINE>-£ ^i</LINE>
  <LINE>-c"</LINE>
  <LINE>a</LINE>
  <LINE>OS</LINE>
  <LINE>5 • • '.</LINE>
  <LINE>££&gt;'■'■ ■</LINE>
  <LINE>%</LINE>
  <LINE>j ; ; c</LINE>
  <LINE>«</LINE>
  <LINE>5 2 : s : : : S § 2 s</LINE>
  <LINE>o -J . &gt; &gt; . CO u CO o</LINE>
  <LINE>=3 C3 . ■* r . &gt;, S , , 3</LINE>
  <LINE>OO . &gt; &gt;-. ,"Cl JJ"0 «l</LINE>
  <LINE>2 i</LINE>
  <LINE>^</LINE>
  <LINE>Pi</LINE>
  <LINE>5</LINE>
  <LINE>6</LINE>
  <LINE>c</LINE>
  <LINE>■4."S.S •</LINE>
  <LINE>aJ &lt;« ti '</LINE>
  <LINE>$</LINE>
  <LINE>&gt;^ * . ' Q</LINE>
  <LINE>.1</LINE>
  <LINE>B :</LINE>
  <LINE>« "*</LINE>
  <LINE>CJ</LINE>
  <LINE>1</LINE>
  <LINE>_ *- 5 = °3 '5 &gt; '3 '5 &gt; '3 '5 *■</LINE>
  <LINE>O e</LINE>
  <LINE>ftf-</LINE>
  <LINE>-S „ &amp;h R R - r R saaar</LINE>
  <LINE>feSRH-</LINE>
  <LINE>r- „■ R^a; r-r r p a r =o w</LINE>
  <LINE>w</LINE>
  <LINE>w</LINE>
  <LINE>&lt;;w •</LINE>
  <LINE>• • •&amp;■</LINE>
  <LINE>R</LINE>
  <LINE>K»R</LINE>
  <LINE>&lt;&lt;&lt;&lt;</LINE>
  <LINE>&lt;</LINE>
  <LINE>P jo</LINE>
  <LINE>to to ,.</LINE>
  <LINE>tc be tD bo</LINE>
  <LINE>u</LINE>
  <LINE>t2</LINE>
  <LINE>3</LINE>
  <LINE>c s •</LINE>
  <LINE>• S c: ^</LINE>
  <LINE>t&gt;</LINE>
  <LINE>o o &gt;</LINE>
  <LINE>OOOO</LINE>
  <LINE>o</LINE>
  <LINE>»4</LINE>
  <LINE>"3^</LINE>
  <LINE>Oa 2 •</LINE>
  <LINE>52 oM</LINE>
  <LINE>H S"^</LINE>
  <LINE>CO CO T3 00</LINE>
  <LINE>■£ -</LINE>
  <LINE>C ic X</LINE>
  <LINE>o •- a&gt; a&gt; i&gt; »</LINE>
  <LINE>s E - J</LINE>
  <LINE>o x o ^ o o o</LINE>
  <LINE>R &lt;w&lt;,RR&lt;R R &lt;Ra&lt;W&lt;t! &lt;KH3'</LINE>
  <LINE>; aH-,&lt;&lt;;&lt;&lt;;a&lt;as&lt;;&lt;!W</LINE>
  <LINE>a 2</LINE>
</OBJECT>
