<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0496.xml"/>
  <LINE>472</LINE>
  <LINE>CRAPE..</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-DAIRY.</LINE>
  <LINE>CRAPE AND FEATHER</LINE>
  <LINE>DRESSER.</LINE>
  <LINE>Barr, Mrs. 2 7 Charlotte street.</LINE>
  <LINE>CRUCIBLE MAKERS.</LINE>
  <LINE>Baxter, A. J. 1 Fisher street.</LINE>
  <LINE>Bowstead, Wm. 61 Duke street.</LINE>
  <LINE>Glasgow Co. 8 Carrick street.</LINE>
  <LINE>M'Adam, Wm. 45, 47 Hyde</LINE>
  <LINE>Park street.</LINE>
  <LINE>Smith, G. A. 6 North Paterson st.</LINE>
  <LINE>Smith, J. jun. &amp; Co. 49 Clyde pi.</LINE>
  <LINE>Wilson, J. M. &amp; Co. 65 Jamaica st.</LINE>
  <LINE>CUPPER.</LINE>
  <LINE>Billiard, W. B., to the Royal Infir-</LINE>
  <LINE>mary, 65 Renfield street.</LINE>
  <LINE>OURRIERS AND LEATHER</LINE>
  <LINE>MERCHANTS.</LINE>
  <LINE>SEE ALSO LEATHER MERCHANTS.</LINE>
  <LINE>Anderson, Alex. 49 Gallowgate.</LINE>
  <LINE>Anderson, James, 89 Gallowgate.</LINE>
  <LINE>Birrell Brothers, 17 &amp; 19 Candrgs.</LINE>
  <LINE>Black, M. 81 JPAlpine st.</LINE>
  <LINE>Burt, John, 20 &amp; 30 Main st. Cal.</LINE>
  <LINE>Cowan, J. 76 Stevenson street and</LINE>
  <LINE>161 Canning street, Calton, and</LINE>
  <LINE>80 Carrick street.</LINE>
  <LINE>Dale, H. 25 Stevenson street.</LINE>
  <LINE>Downie, John, 13 George street,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>Eglin, Wm. &amp; Son, 47 Lond. st.</LINE>
  <LINE>and 32 Union street.</LINE>
  <LINE>Fulton, W. H. &amp; J. 147 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Hillins, E. 129 Stockwell st.</LINE>
  <LINE>Inglis, J. 37£ St. Andrew's st.</LINE>
  <LINE>Jollie, A. 51 Great Hamilton st.</LINE>
  <LINE>Little, Andrew, 153 Canning st.</LINE>
  <LINE>M'Dougall, A. 62 Oxford street.</LINE>
  <LINE>M'Gregor, John, 9 Turner's court.</LINE>
  <LINE>M'Intosh, P. &amp; Sons, 129 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>M'Leod, A. jun. 47 Glassford st.</LINE>
  <LINE>M'Leod, A. jun. 94 &amp; 96 King st.</LINE>
  <LINE>M'Leod, A. jun. ; house, 57 Ab-</LINE>
  <LINE>botsford place.</LINE>
  <LINE>M'Leod, A. juh. 64 Howard st.</LINE>
  <LINE>M'Nab &amp; M-Donald, 65 Bridge-</LINE>
  <LINE>gate, and 32 Jail square.</LINE>
  <LINE>M'Pherson, W. 5 Bell street. 1</LINE>
  <LINE>Malloch, J. 44, 46 Nelson street.</LINE>
  <LINE>Martin, W. &amp; J. 63 Brunsw. st.</LINE>
  <LINE>Mitchell, Jas. 57 Stockwell st.</LINE>
  <LINE>Morton, John, 48 London st.</LINE>
  <LINE>Morton, John, 108 High street.</LINE>
  <LINE>Muirhead, A. 8, 16, 18 Brunswick</LINE>
  <LINE>lane, and 132 Trongate.</LINE>
  <LINE>Muirhead, J. 23 Old Wynd and</LINE>
  <LINE>52 Spoutmoutb.</LINE>
  <LINE>Paterson, Allan, 70 Nelson street.</LINE>
  <LINE>Perkins &amp; Gemmell, 22 James'</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Pilling, Thomas, &amp; Co. 36 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Pinkerton, J. &amp; M. 9 Macfarlane</LINE>
  <LINE>street and 249 Gallowgate.</LINE>
  <LINE>Rae. Wm. 49 St. Andrew's square.</LINE>
  <LINE>Ross, J. &amp; Sons, 33 N. Albion st.</LINE>
  <LINE>Schrader &amp; Mitchell, 12 Dixon st.</LINE>
  <LINE>and 78 Fox street.</LINE>
  <LINE>Steel, Wm. 151 Gallowgate.</LINE>
  <LINE>Tullis, J. &amp; Son, 16 South Cum-</LINE>
  <LINE>berland street, Calton.</LINE>
  <LINE>CUTLERS.</LINE>
  <LINE>Allan, Arthur, 12 London street.</LINE>
  <LINE>Brown, Hugh, 213 Argyle street.</LINE>
  <LINE>Campbell, Samuel, 41 Nelson st.</LINE>
  <LINE>Cook, Wm. 25 Howard street.</LINE>
  <LINE>Cross, Wm. 46 Trongate.</LINE>
  <LINE>Dobie, John, 205 Argyle street.</LINE>
  <LINE>Elsworth, J. 170 Argyle street.</LINE>
  <LINE>Hilliard &amp; Chapman, 56 Buchn.st.</LINE>
  <LINE>Hilliard, W. B. 65 Renfield street.</LINE>
  <LINE>Kelly, J. &amp; A. 82 Argyle street.</LINE>
  <LINE>Laird, John, 88 Gallowgate.</LINE>
  <LINE>Landell, Wm. 106 Trongate and</LINE>
  <LINE>Silvern Works, Mile-end.</LINE>
  <LINE>Livingstone &amp; Watson, 235 Arg. st.</LINE>
  <LINE>Robertson, J. 31, 32 Argyle arcade.</LINE>
  <LINE>Smith, David, 70 Howard street.</LINE>
  <LINE>Stirling, Wm. 44 Trongate.</LINE>
  <LINE>Thomson, Peter, 83 Mitchell st.</LINE>
  <LINE>Wathew, R. 78 Buchanan street.</LINE>
  <LINE>Woolfield, Sam. 143 Buchanan st.</LINE>
  <LINE>CUT NAIL MANUFACTURS.</LINE>
  <LINE>Burt, Jo'in, 19 Barony street.</LINE>
  <LINE>Clyde Cut Nail Works, 4 Cook st.</LINE>
  <LINE>Core &amp; Cockburn, 4 Cook street.</LINE>
  <LINE>Donald, Walter, 53 St. James' rd.</LINE>
  <LINE>Galloway, Wm. &amp; Co. 71 West</LINE>
  <LINE>Milton street.</LINE>
  <LINE>M'Corkindale, Archibald, 53 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>North British Cut Nail Works, 55</LINE>
  <LINE>St. James' road.</LINE>
  <LINE>Paterson, A. 38 Bridge street.</LINE>
  <LINE>Steven, James, 8 Thomson's lane,</LINE>
  <LINE>off Green street, Calton.</LINE>
  <LINE>DAIRY KEEPERS.</LINE>
  <LINE>Aitken, Jas. 266 Parliamentary rd.</LINE>
  <LINE>Aitken, William, 1 Cavendish st.</LINE>
  <LINE>Alexander, Thos. 129 &amp; 339 Gal.</LINE>
  <LINE>Alison, Robert, 11 Hospital st.</LINE>
  <LINE>Alston, James, 51 N. Frederick st.</LINE>
  <LINE>Anderson, John, 12 Union place,</LINE>
  <LINE>North street-</LINE>
  <LINE>Anderson, Wm. 42 Duke street.</LINE>
  <LINE>Bailie, Andrew, 20 M'Pherson st.</LINE>
  <LINE>Baird, George, 274 Duke street.</LINE>
  <LINE>Ballantyne, Jas. 102 Maitland st.</LINE>
  <LINE>Barker, J. P. 69 W. Shamrock st.</LINE>
  <LINE>B.-irr, John, 72 St. James' road.</LINE>
  <LINE>Barr, John, 27 St. Andrew's st.</LINE>
  <LINE>Bell, Mrs. N. 9 Greendyke street.</LINE>
  <LINE>BL'gar, John, 116 Gt. Hamilton st.</LINE>
  <LINE>Black, Donald, 63 Brown street.</LINE>
  <LINE>Blackwood, John, 50 S. Coburg st.</LINE>
  <LINE>Bowie, Miss, 6 Eglinton street.</LINE>
  <LINE>Brown, Andrew, 15 S. Coburg st.</LINE>
  <LINE>Buchanan, David, 13 Douglas st.</LINE>
  <LINE>Buchanan, David, 240 Eglinton st.</LINE>
  <LINE>Buchanan, John, 48 Cavendish st.</LINE>
  <LINE>Buchanan, John, 67 Centre st.</LINE>
  <LINE>Christie, Miss, 79 Dtindas street.</LINE>
  <LINE>Colquhoun, Peter, 239 High st. '</LINE>
  <LINE>Colquhoun, Mrs. L. 26 Bridgega.</LINE>
  <LINE>Cullen, Wm. 29 Struthers street.</LINE>
  <LINE>Davidson, R. 147 New Dalmar-</LINE>
  <LINE>nock road.</LINE>
  <LINE>Davie, James, 193 Duke street.</LINE>
  <LINE>Dickson, Peter, 38 Elderslie st.</LINE>
  <LINE>Doig, Henry, 15 Thistle street.</LINE>
  <LINE>Doig, Peter, 48$ Crown street.</LINE>
  <LINE>Donaldson, R. 257 High street.</LINE>
  <LINE>Douglas, A. 22 Main st, Gorbala</LINE>
  <LINE>and 105 Saltmarket.</LINE>
  <LINE>Drysdale, Wm. 20 Brown street.</LINE>
  <LINE>Dunipace, Agnes, 136 London st.</LINE>
  <LINE>Dunlop, Alex. 3 Germiaton st.</LINE>
  <LINE>Ewing, Wm. 1 8 Centre street.</LINE>
  <LINE>Faulds, Wm. 122£ Garngad rd.</LINE>
  <LINE>Findlay, Alex. 62 Clyde st. Ander.</LINE>
  <LINE>Forrest, Thos. 16 West Milton st.</LINE>
  <LINE>Forrest, Mrs. 227 Eglinton street.</LINE>
  <LINE>Frame, Alex. 206 Stirling's road.</LINE>
  <LINE>Frame, A. 71 Stirling st. Cow-</LINE>
  <LINE>caddens and 75 Shamrock st.</LINE>
  <LINE>Gall, Archibald, 564 Gallowgate.</LINE>
  <LINE>Gardner, John, 239 Argyle street.</LINE>
  <LINE>Gardner, Kobert, 123 Stockwell.</LINE>
  <LINE>Gardner, Mrs. E. 40 Stockwell st.</LINE>
  <LINE>Gemmell, A. 22 Main st. Calton.</LINE>
  <LINE>Goodwin, John, 16 Clyde st. And.</LINE>
  <LINE>Govan, David, 6 Mathieson St.</LINE>
  <LINE>Gray, Miss M. 51 Thistle street.</LINE>
  <LINE>Haddow, John, 13 Portugal st.</LINE>
  <LINE>Hamilton, H. 85 Green st. Calton.</LINE>
  <LINE>Hamilton, John, 16 Finlay street.</LINE>
  <LINE>Hamilton, Robt. 7 Washington st.</LINE>
  <LINE>Harvey, James, 63 Bothwell st.</LINE>
  <LINE>Herbert, George, Woodlands rd.</LINE>
  <LINE>Hood, Adam, 88 Stobcross street.</LINE>
  <LINE>Honeyman, Mrs. 4 S. St. Man. st.</LINE>
  <LINE>Jardine, M. 634 Gallowgate.</LINE>
  <LINE>Keir, Jas. 51 South Portland st.</LINE>
  <LINE>Kirk, Mrs. 105 Cumberland st.</LINE>
  <LINE>Kirkwood, Mrs. 93 Crown street.</LINE>
  <LINE>Leiper, Wm. 108 Thistle street.</LINE>
  <LINE>Lindsay, J. 125 West Nile street.</LINE>
  <LINE>Lindsay, Walter, 90 Thistle street.</LINE>
  <LINE>Logan, James, 53 Drygate.</LINE>
  <LINE>Lyon, Mrs. 128 Main st Bridgeton.</LINE>
  <LINE>M'Clymont, Mrs. 145 Rose street,</LINE>
  <LINE>Hutchesontown.</LINE>
  <LINE>M'Cormick, M. 729 Gallowgate.</LINE>
  <LINE>M'Creath, James, Stobcross farm.</LINE>
  <LINE>M'Culloch, Jas. 50 Robertson st.</LINE>
  <LINE>M'Culloch, Mrs. 77 Carrick street.</LINE>
  <LINE>M'Ewan, Wm. 72 Mainst. Gorb.</LINE>
  <LINE>and 40 Stevenson street, Calton.</LINE>
  <LINE>M'Glone, Patk. 96 Cumberland st.</LINE>
  <LINE>M'Gregor, Alex. 33 S. Coburg st.</LINE>
  <LINE>MTndoe, Wm. 120 Garscube rd.</LINE>
  <LINE>M'Indoe, Mrs. 194 Garscube road.</LINE>
  <LINE>M'Kay, Jas. 36 Nelson st. Trad.</LINE>
  <LINE>M'Kenna, Catli. 63$ Hospital st.</LINE>
  <LINE>M'Lay, John, 56 Douglas street.</LINE>
  <LINE>M'Nair, J. 56 Clyde st. Anderst.</LINE>
  <LINE>M'Nicol, James. 83 Carrick st.</LINE>
  <LINE>M'Nicol, Wm. 079 Gallowgate.</LINE>
  <LINE>M'Phie, M. 113 Mam st. Anderst.</LINE>
</OBJECT>
