<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0091.xml"/>
  <LINE>BLACK.</LINE>
  <LINE>-GENERAL DIRECTORY. BLAIK.</LINE>
  <LINE>67</LINE>
  <LINE>Black, Isabella, confectioner, 264 Duke street.</LINE>
  <LINE>BLACKADDER, David, Bank of Scotland; house,</LINE>
  <LINE>180 St. George's road.</LINE>
  <LINE>B^lackadder, William, spirit merchant, 79 Gallow-</LINE>
  <LINE>gate ; house, 1 Stewart street.</LINE>
  <LINE>BLACKATER, Thos., &amp; Co., manufacturers, 14</LINE>
  <LINE>Montrose street ; residence, Hopehill house.</LINE>
  <LINE>BLACKBURN, David, 17 Lynedoch crescent.</LINE>
  <LINE>Blackburn, Hugh, professor of mathematics, Glasgow</LINE>
  <LINE>college.</LINE>
  <LINE>Blackburn, Low, &amp; Co., commission merchants, in-</LINE>
  <LINE>surance brokers, and agents for the Melford Gun-</LINE>
  <LINE>powder Co., 135 Buchanan street.</LINE>
  <LINE>BLACKETT, Rev. Charles, M.A.P., St. Aloysius'</LINE>
  <LINE>college, 77 Charlotte street.</LINE>
  <LINE>BLACKHALL &amp; Scott, comb and brush warehouse,</LINE>
  <LINE>63 Argyle arcade.</LINE>
  <LINE>BLACKIE, Alex., tailor and clothier, 77 Renfrewst.</LINE>
  <LINE>Blackie, Fred., furniture dealer, 43, 44 East Clyde</LINE>
  <LINE>street ; house, 37 Merchant lane.</LINE>
  <LINE>Blackie, James, smith, gasfitter, and bellhanger, 55</LINE>
  <LINE>4 St. George's road ; house, 57 do.</LINE>
  <LINE>Blackie, John, sen,, of Blackie cj- Son; house, 20</LINE>
  <LINE>Kew terrace, Great Western road.</LINE>
  <LINE>Blackie, John., jun., of Blackie cj- Son; house)</LINE>
  <LINE>Lilybank, Billhead.</LINE>
  <LINE>Blackie, Robert, of Blackie cj- Son ; house, 34 Lyne-</LINE>
  <LINE>doch street.</LINE>
  <LINE>Blackie &amp; Son, publishers, 36 North Frederick st. ■</LINE>
  <LINE>Blackie, W. G., &amp; Co., printers and stereotypers, 50</LINE>
  <LINE>St. James' road, Villafield.</LINE>
  <LINE>Blackie, Dr. W. G., of Blackie $ S071 and W. G.</LINE>
  <LINE>Blackie cf Co.; house, 10 Kew terrace.</LINE>
  <LINE>Blackie, Misses, ladies' and boys' dressmakers, 77</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>BLACKLEY, John, factor on Milton and Castle-</LINE>
  <LINE>milk estates, 135 St. Vincent street; house, 99</LINE>
  <LINE>Breadalbane terrace, Hill street, Garnethill.</LINE>
  <LINE>Bleakley, James, house agent, 58 Alma pi., Port St.</LINE>
  <LINE>Blackley, Mrs. James, 92 Sauchiehall street.</LINE>
  <LINE>Blackley, Miss, dressmaker, 104 Cowcaddens street.</LINE>
  <LINE>Bleakley, Katharine B., governess, St. Mary's school ;</LINE>
  <LINE>house, 58 Alma place, Port street.</LINE>
  <LINE>BLACKLOCK, D., &amp; Co., ironmongers, ship chand-</LINE>
  <LINE>lers, and flag-makers, 32 Clyde place.</LINE>
  <LINE>Blacklock, D., of D. Blacklock cj- Co.; house, 91</LINE>
  <LINE>Pollok street.</LINE>
  <LINE>BLACKSTOCK, T., draper, 126 Thistle st., south.</LINE>
  <LINE>Blackstock, William, fiesher, 379 Argyle st. ; house,</LINE>
  <LINE>49 Cadogan street.</LINE>
  <LINE>Blackstock, Mrs. C, 105 South Portland street.</LINE>
  <LINE>Blacksmith Co-operative Society, grocery and</LINE>
  <LINE>provision store, 43 North Albion street.</LINE>
  <LINE>BLACKWELL, Samuel, 10 Monteith row.</LINE>
  <LINE>BLACKWOOD, Andrew, of Blackwood &lt;jj M'Lean;</LINE>
  <LINE>house, 5 Clarendon place.</LINE>
  <LINE>Blackwood, Geo., beadle, Regent Place U.P. church ;</LINE>
  <LINE>house, 56 Old vennel.</LINE>
  <LINE>Blackwood, George &amp; Jacob, bill-posters, 32 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Blackwood, Isaac, grain merchant, 11, 13 Macfar-</LINE>
  <LINE>lane street ; house, 32 do.</LINE>
  <LINE>Blackwood, Jas., &amp; Son, clothiers and outfitters, 2</LINE>
  <LINE>Jamaica street and 211 Argyle street.</LINE>
  <LINE>Blackwood, James, of James Blackwood &lt;f Son; ho.</LINE>
  <LINE>Cessnock road, Govan road.</LINE>
  <LINE>Blackwood, John, wine and spirit merchant, 114</LINE>
  <LINE>Shamrock street.</LINE>
  <LINE>Blackwood, John, dairyman, 50 S. Coburg street.</LINE>
  <LINE>Blackwood, John, draper, 26 Clyde terrace.</LINE>
  <LINE>Blackwood, Matthew, &amp; Son, bleachers, Arthurfield,</LINE>
  <LINE>Barrhead. Orders left at William Blackwood's,</LINE>
  <LINE>106 Virginia place.</LINE>
  <LINE>Blackwood &amp; M'Lean, merchants, drysalters, and</LINE>
  <LINE>commission agents, 42 Howard street.</LINE>
  <LINE>Blackwood, William, cotton yarn agent and mer-</LINE>
  <LINE>chant, 106 Virginia pi.; house, 21 Abbotsford pL</LINE>
  <LINE>Blackwood, William, registrar, 34 Kent street ; ho»</LINE>
  <LINE>96 Begent's terrace, Stirling's road.</LINE>
  <LINE>Blackwood, W T illiam, &amp; Son, bleachers, Craigton.</LINE>
  <LINE>Orders left at Wra. Blackwood's, 106 Virginia pL</LINE>
  <LINE>Blackwood, Mrs. Win., 28 Bedford street.</LINE>
  <LINE>BLAIKIE, John, &amp; Co., patent machinery belt</LINE>
  <LINE>manufacturers, 22 London street.</LINE>
  <LINE>Blaikie, John, wine merchant and grocer, 222 Dum-</LINE>
  <LINE>barton road.</LINE>
  <LINE>BLAIKLEY, Samuel, at James Muir head $• Son's ?</LINE>
  <LINE>house, 29 Normal place.</LINE>
  <LINE>BLAIR, Alexander, India pale ale brewer, Alloa ;</LINE>
  <LINE>agent, W. Ford, 64 Howard street.</LINE>
  <LINE>Blair, Alex., tailor and clothier, 27 Stockwell st.</LINE>
  <LINE>Blair, Andrew, of Findlay cj- Blair; house, Daws-</LINE>
  <LINE>holm, Mary hill.</LINE>
  <LINE>Blair, Archd., 14 Holyrood cresct., Gt. Western rd.</LINE>
  <LINE>Blair, Campbell, &amp; M'Lean, coppersmiths and brass-</LINE>
  <LINE>founders, 61, 63, 65 M 'Alpine street.</LINE>
  <LINE>Blair, Campbell, tea mercht. and grocer, 40 Jamaica.</LINE>
  <LINE>street and 10 Argyle street ; ho. 95 Douglas st.</LINE>
  <LINE>Blair, D., librarian, Stirling's library, 46 Miller st.</LINE>
  <LINE>Blair, George, clothier, 42 Queen street; house, 55-</LINE>
  <LINE>Dorset street.</LINE>
  <LINE>Blair, George, metal broker and merchant, factor,.</LINE>
  <LINE>and agent for Birmingham, Sheffield, and other</LINE>
  <LINE>wares, 36 Turner's court ; house, 2 Portman place,.</LINE>
  <LINE>Billhead.</LINE>
  <LINE>Blair, Horatius, writer, 62 St. George's place ; ho.</LINE>
  <LINE>Greenbank, Govan road.</LINE>
  <LINE>Blair &amp; Innes, rope and sail makers, ship chandlers,</LINE>
  <LINE>paint manufacturers, and oil merchants, and.</LINE>
  <LINE>general ironmongers, 19 Clyde place.</LINE>
  <LINE>Blair Iron W r orks Office, 168 West George street.</LINE>
  <LINE>Blair, James II., of Blair cj- Innes; house, 15 West</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Blair, Jas., mere, 21 Virginia st. ; ho. 133 North st.</LINE>
  <LINE>Blair, James, house factor, 19 Crown street.</LINE>
  <LINE>Blair, James, of Blair, Campbell, cj- M'Lean; house,.</LINE>
  <LINE>48 Claremont street.</LINE>
  <LINE>Blair, John, at J. cj- W. Crum tf Co.'s, 45 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Blair, John H., victualler, 280 High street; house,</LINE>
  <LINE>3 New vennel.</LINE>
  <LINE>Blair, John, of John Blair cj- Co. ; ho. Pollokshields,</LINE>
  <LINE>Blair, John, painter and paperhanger, 69 Garscube</LINE>
  <LINE>road, Cowcaddens.</LINE>
  <LINE>Blair, John, tea merchant and grocer, 69 Bridge?</LINE>
  <LINE>street, and Gushethouse, Anderston; house, 267</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Blair, John, &amp; Co., hat and cap manufacturers, 34</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Blair, John, at Wilkie, Cowan, cj- Stratons; house,.</LINE>
  <LINE>26 Taylor street-</LINE>
  <LINE>Blair, John, spirit merchant, 63 Trongate ; house, S</LINE>
  <LINE>Morris place.</LINE>
  <LINE>Blair, John Joseph, agent, plain and sewed muslins,</LINE>
  <LINE>72 Wilson sfreet ; ho. 122 Cumberland st. south.</LINE>
  <LINE>Blair, Robert, &amp; Son, shawl fringers, 81 Wilson st.</LINE>
  <LINE>Blair, Wm. H., letter-carrier, P.O.; house, 1&amp;</LINE>
  <LINE>Moore street, Gallowgate.</LINE>
</OBJECT>
