<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0458.xml"/>
  <LINE>434</LINE>
  <LINE>TRONGATE,</LINE>
  <LINE>-STREET DIRECTORY. TYLEFIELD.</LINE>
  <LINE>147</LINE>
  <LINE>151</LINE>
  <LINE>153</LINE>
  <LINE>157</LINE>
  <LINE>159</LINE>
  <LINE>161</LINE>
  <LINE>163</LINE>
  <LINE>167</LINE>
  <LINE>173</LINE>
  <LINE>175</LINE>
  <LINE>177</LINE>
  <LINE>179</LINE>
  <LINE>181</LINE>
  <LINE>183</LINE>
  <LINE>185</LINE>
  <LINE>187</LINE>
  <LINE>192</LINE>
  <LINE>190</LINE>
  <LINE>188</LINE>
  <LINE>186</LINE>
  <LINE>184</LINE>
  <LINE>182</LINE>
  <LINE>180</LINE>
  <LINE>178</LINE>
  <LINE>176</LINE>
  <LINE>174</LINE>
  <LINE>172</LINE>
  <LINE>170</LINE>
  <LINE>168</LINE>
  <LINE>164</LINE>
  <LINE>158</LINE>
  <LINE>154</LINE>
  <LINE>150</LINE>
  <LINE>148</LINE>
  <LINE>146</LINE>
  <LINE>144</LINE>
  <LINE>142</LINE>
  <LINE>140</LINE>
  <LINE>138</LINE>
  <LINE>136</LINE>
  <LINE>134</LINE>
  <LINE>132</LINE>
  <LINE>Findlay, W. M., confectioner.</LINE>
  <LINE>Law, James, &amp; Co., clothiers.</LINE>
  <LINE>Old Wynd.</LINE>
  <LINE>Sliman, D. K. &amp; J., merchs.</LINE>
  <LINE>Keppie, James, tobacconist.</LINE>
  <LINE>Robertson, A. &amp; W., drapers.</LINE>
  <LINE>Chalmers, T., &amp; Co., wareho.</LINE>
  <LINE>Gray, J., &amp; Co., confections.</LINE>
  <LINE>Chalmers, T., &amp; Co., wareho.</LINE>
  <LINE>Smith, D. &amp; J., shoe wareh.</LINE>
  <LINE>Clapperton, J., &amp; Co., wareh.</LINE>
  <LINE>Aitken, John, cloth mercht.</LINE>
  <LINE>Searcy, W., dining rooms.</LINE>
  <LINE>Chisholm, John, tav. keeper.</LINE>
  <LINE>Provan, James, haircutter.</LINE>
  <LINE>Couper, Robert, tobacconist.</LINE>
  <LINE>Miller, D., batter.</LINE>
  <LINE>M'Turk, J. G., warehousem.</LINE>
  <LINE>Liddell, A., &amp; Co., painters.</LINE>
  <LINE>Hudson, R., &amp; Co., printcut.</LINE>
  <LINE>Herbert, W., tailor.</LINE>
  <LINE>Storrer, David, painter.</LINE>
  <LINE>Austin &amp; M'Auslin, seedsm.</LINE>
  <LINE>Thomson, Robert, seedsman.</LINE>
  <LINE>Russell, John, stationer.</LINE>
  <LINE>Spreull's Court.</LINE>
  <LINE>Spreull, James.</LINE>
  <LINE>Eadie, Henry, warehousem.</LINE>
  <LINE>Ruthven &amp; Grange, agents.</LINE>
  <LINE>Smith, J., &amp; Son, needle ma.</LINE>
  <LINE>M'Aulay, John, milliner.</LINE>
  <LINE>Wastle, Bell, draper.</LINE>
  <LINE>Taylor &amp; Downes, jewellers.</LINE>
  <LINE>Kirkwood &amp; Murray.</LINE>
  <LINE>Falconer, R. &amp; T., hosiers.</LINE>
  <LINE>Rohead, J., hatter.</LINE>
  <LINE>Bald &amp; Miller, ironmongers.</LINE>
  <LINE>Proudfoot, Hew, glover.</LINE>
  <LINE>Jaffray, Wm, &amp; Son, cloth.</LINE>
  <LINE>Bowstead, Thomas.</LINE>
  <LINE>Douglas, H. D., musical in-</LINE>
  <LINE>strument maker.</LINE>
  <LINE>Gardner, Allan, draper.</LINE>
  <LINE>Cameron, J. &amp; P., carriers.</LINE>
  <LINE>Buchanan &amp; M'Lean, tobac3.</LINE>
  <LINE>Nisbet, Hay, printer.</LINE>
  <LINE>Dunlop, Hugh, hosier.</LINE>
  <LINE>Miller, J., &amp; Co., drapers.</LINE>
  <LINE>Lowe, James, anatom. mus.</LINE>
  <LINE>Paterson &amp; Livingston, plum.</LINE>
  <LINE>Duncan, Thomas, milliner.</LINE>
  <LINE>Gibson, Miss, furnishings.</LINE>
  <LINE>M'Moneagle, Jas., prov. mer.</LINE>
  <LINE>Old Exchange Loan Co.</LINE>
  <LINE>Christian News and Day Star</LINE>
  <LINE>Office.</LINE>
  <LINE>Douglas, James, confectioner.</LINE>
  <LINE>Love, George, bookseller.</LINE>
  <LINE>M'Innes, Matthew, hatter.</LINE>
  <LINE>Leggat, C, shirtmaker.</LINE>
  <LINE>Melville Place.</LINE>
  <LINE>Henry, Peter, spirit mercht.</LINE>
  <LINE>Taylor, James, druggist.</LINE>
  <LINE>M'Arthur, Grandison, hotel.</LINE>
  <LINE>Britton, Martin, tailor.</LINE>
  <LINE>M'Donald, D. &amp; J., tobac.</LINE>
  <LINE>Lochhead, J., grain mercht.</LINE>
  <LINE>Chalmers, Thomas, sheriff-</LINE>
  <LINE>officer and constable.</LINE>
  <LINE>132 Yuille's vinegar, pickle, and</LINE>
  <LINE>cordial manufactory.</LINE>
  <LINE>Hamilton, J. &amp;. R., oil mers.</LINE>
  <LINE>M'Lean, A., spirit merchant.</LINE>
  <LINE>130 Miller, Jas., cabinetmaker.</LINE>
  <LINE>128 M'Geoch, A. &amp; W., drapers.</LINE>
  <LINE>124 Stewart, Robert, rectifier.</LINE>
  <LINE>122 Taylor, James, ironmonger.</LINE>
  <LINE>118 French, R., hardware merch.</LINE>
  <LINE>116 Pringle &amp; Alexander, seed</LINE>
  <LINE>merchants.</LINE>
  <LINE>114 Old Post-Office Court.</LINE>
  <LINE>Adam &amp; Wright.</LINE>
  <LINE>Brown, R., agent.</LINE>
  <LINE>Stewart, J.,&amp; Co., wine mers.</LINE>
  <LINE>Walker, A., &amp; Co., wareho.</LINE>
  <LINE>Paul, Thomas.</LINE>
  <LINE>Stewart, J., &amp; Co., tea mers.</LINE>
  <LINE>Cooper &amp; M 'Lardy.</LINE>
  <LINE>Fox, Wm. H., leather mer.</LINE>
  <LINE>Young, A., sheriff officer.</LINE>
  <LINE>Simm, Peter, artist.</LINE>
  <LINE>110 Brown Brothers, druggists.</LINE>
  <LINE>108 Wright, Miss A., furnishings.</LINE>
  <LINE>106 Landell, William, ironmong.</LINE>
  <LINE>104 Whyte, Miss A., basket shop.</LINE>
  <LINE>102 Rattray, A. W., bookseller.</LINE>
  <LINE>98 Bell, A., spirit merchant.</LINE>
  <LINE>96 Galbraith, R., tailor &amp; cloth.</LINE>
  <LINE>Forsyth, Matthew, slater.</LINE>
  <LINE>94 Kaye, John,jun., tea merch.</LINE>
  <LINE>90 Clydesdale Bank.</LINE>
  <LINE>74 Marshall, H., &amp; Co., manuf.</LINE>
  <LINE>Callender, W. O., leath. mer.</LINE>
  <LINE>Phillips, J. &amp; A., whol. gro.</LINE>
  <LINE>M'Donald. James, tobaccon.</LINE>
  <LINE>M'Cormick, H, &amp; Co., flax</LINE>
  <LINE>merchants.</LINE>
  <LINE>70 M'Coikindale &amp; M'Rae.</LINE>
  <LINE>68 Bell's Hotel.</LINE>
  <LINE>66 M'Knight &amp; Co., warehous.</LINE>
  <LINE>City of Glasgow Bank Bran.</LINE>
  <LINE>58 Eastern Hat Depot.</LINE>
  <LINE>56 Reid's Court.</LINE>
  <LINE>Brown, Wm., &amp; Co., clothrs.</LINE>
  <LINE>M'Leod, Thos., tavern keeper.</LINE>
  <LINE>Coutts, J., tailor and clothr.</LINE>
  <LINE>54 Spencer, Wm., ironmonger.</LINE>
  <LINE>50 Colville &amp; Co., tea dealers.</LINE>
  <LINE>48 M'Quaker, Wm., hatter.</LINE>
  <LINE>44 Buchanan Court.</LINE>
  <LINE>Burrows, Wm., spirit merch.</LINE>
  <LINE>Stirling, Wm., cutler.</LINE>
  <LINE>Smith, John, pawnbroker.</LINE>
  <LINE>Bell &amp; Wright, reedmakers.</LINE>
  <LINE>Lindsay, Wm., basketmaker.</LINE>
  <LINE>Grierson, John, mason.</LINE>
  <LINE>42 Chalmers, Wm., surgeon.</LINE>
  <LINE>36 Sharp, H, tavern keeper.</LINE>
  <LINE>34 Tontine Close.</LINE>
  <LINE>28 Dewar, D., Tontine hotel.</LINE>
  <LINE>26 Walker, George, confectioner.</LINE>
  <LINE>14 Tontine Reading-room.</LINE>
  <LINE>12 Muir, John, &amp; Co., diapers.</LINE>
  <LINE>O'Hara, John.</LINE>
  <LINE>Cuthbertson, Mrs. C., millnr.</LINE>
  <LINE>Jopson, D., clog manufacr.</LINE>
  <LINE>Jack, John.</LINE>
  <LINE>Dickson, Jas., &amp; Co., wareho.</LINE>
  <LINE>10 Archibald, Jos., tobacconist.</LINE>
  <LINE>2 Union Bank Branch.</LINE>
  <LINE>TUREEN STREET.</LINE>
  <LINE>1 Stewart, Walter, smith.</LINE>
  <LINE>Wilson, J., wright &amp; builder.</LINE>
  <LINE>Logan, John.</LINE>
  <LINE>17 Campbell, John.</LINE>
  <LINE>29 Gilbert, John, smith.</LINE>
  <LINE>37 Morris, J., victualler.</LINE>
  <LINE>71 Craig, W., tailor &amp; clothier.</LINE>
  <LINE>54 Shearer, John, gro. &amp; vie.</LINE>
  <LINE>36 Leggat, David, manufacturer.</LINE>
  <LINE>30 Watson, John, manufacturer,</LINE>
  <LINE>22 Hutton, George, bleacher.</LINE>
  <LINE>TURNER'S COURT.</LINE>
  <LINE>3 Campbell &amp; Beck.</LINE>
  <LINE>9 M'Gregor, John, leather mer.</LINE>
  <LINE>11 Fulton, James.</LINE>
  <LINE>13 Gray, John, tobacconist.</LINE>
  <LINE>15 Letterpress printing office.</LINE>
  <LINE>Glasgow Saturday .Post.</LINE>
  <LINE>M'Kittrick, William L.</LINE>
  <LINE>Jamieson, A. P.</LINE>
  <LINE>19 Barker &amp; Rennie.</LINE>
  <LINE>Pollock, R., brush manufac.</LINE>
  <LINE>25 Cameron &amp; Blakeney.</LINE>
  <LINE>Hilliard &amp; Chapman.</LINE>
  <LINE>27 Parker, D. &amp; J.;</LINE>
  <LINE>29 Reid &amp; Mann.</LINE>
  <LINE>31 Ralston, Goodwin, &amp; Co.</LINE>
  <LINE>35 Luke, A.</LINE>
  <LINE>39 Roy, J. &amp; G.</LINE>
  <LINE>43 Ramsay, John, distiller.</LINE>
  <LINE>49 Wilson, Alex., grain mercht.</LINE>
  <LINE>51 Donaghy, Hugh, salt mercht.</LINE>
  <LINE>55 Sloan, W., &amp; Co., salt store.</LINE>
  <LINE>36 Blair, George.</LINE>
  <LINE>34 Corkcutters' Commit. Rooms.</LINE>
  <LINE>Ross, Thomas.</LINE>
  <LINE>Riley, A., wooden typemanuf.</LINE>
  <LINE>28 Malloch, C. &amp; J., glass mers.</LINE>
  <LINE>26 Glas. Iron &amp; Brass' Wire Co.</LINE>
  <LINE>24 Kibble, J., &amp; Co., metal ware.</LINE>
  <LINE>18 Lyle, Robert, printer.</LINE>
  <LINE>16 M'Nair, D. &amp; J.</LINE>
  <LINE>Clelland &amp; M'Nair.</LINE>
  <LINE>14 Reid &amp; Anderson, j</LINE>
  <LINE>10 Hunter, George.</LINE>
  <LINE>8 M'Intyre, J., &amp; Co.</LINE>
  <LINE>TURNER STREET.</LINE>
  <LINE>5 Meikle, Edward.</LINE>
  <LINE>9 Nisbet, Robt., fiesher.</LINE>
  <LINE>Stratton, Ales., coal agent.</LINE>
  <LINE>Martin, Wm.</LINE>
  <LINE>13 Shaw, Joseph, painter.</LINE>
  <LINE>15 U.P. Chapel.</LINE>
  <LINE>19 New English Baking Co.</LINE>
  <LINE>TYLEFLELD STREET.</LINE>
  <LINE>6 Tylefield Factory.</LINE>
  <LINE>52 Coulter, John.</LINE>
  <LINE>33 Gillon, J., &amp; Co., brass-refin.</LINE>
  <LINE>9, 15 Greenlees,Wm.,portioner.</LINE>
  <LINE>7 Parker, James, coal agent.</LINE>
</OBJECT>
