<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0238.xml"/>
  <LINE>214</LINE>
  <LINE>MATHESON.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-MEIGHAN.</LINE>
  <LINE>Matheson, Daniel, stone merchant, Milton quarry,</LINE>
  <LINE>Garscube road ; office, 80 Moore St. ; ho. 64 do.</LINE>
  <LINE>Matheson, Daniel, lime merchant, 78 Moore street ;</LINE>
  <LINE>house, 64 do.</LINE>
  <LINE>Mathieson, David, 77 Union street.</LINE>
  <LINE>Matheson, Donald, of M' Callum cf Matheson ; house,</LINE>
  <LINE>185 St. Vincent street.</LINE>
  <LINE>Matheson, George, of Wilson cj- Matheson ; house,</LINE>
  <LINE>13 Woodside place.</LINE>
  <LINE>Mathieson, George, brassfounder, gasfitter, &amp; crystal</LINE>
  <LINE>gasalier manufacturer, 136 Bothwell street; work-</LINE>
  <LINE>shop, 85 Douglas street ; house, 58 do.</LINE>
  <LINE>Mathieson, Hugh, provision merchant, 263 Main</LINE>
  <LINE>street, Gorbals ; house, 77 Cumberland street.</LINE>
  <LINE>Mathieson, James, letter-carrier, P.O. ; house, 64</LINE>
  <LINE>Graham street.</LINE>
  <LINE>Mathieson, John, jun., of William Stirling 4' Sons;</LINE>
  <LINE>residence, Dalquhorn, Renton.</LINE>
  <LINE>Mathieson, John, flesher, 78 Hospital street.</LINE>
  <LINE>Mathieson, John, of Mathieson, Middleton, cj" Co. ;</LINE>
  <LINE>house, 116 Waterloo street.</LINE>
  <LINE>Mathieson, John A., merchant and agent for Lan-</LINE>
  <LINE>cashire Insurance Co., 45 Union street ; house, 25</LINE>
  <LINE>Sardinia terrace, Hillhead.</LINE>
  <LINE>Mathieson, John, sen., merchant, 185 St. Vincent st.</LINE>
  <LINE>Mathieson, Middleton, &amp; Co., cabinetmakers and</LINE>
  <LINE>upholsterers, 72 Gordon street.</LINE>
  <LINE>Mathieson, Neil, &amp; Co., turkey red dyers, Eastfield</LINE>
  <LINE>dyeworks, Rutherglen.</LINE>
  <LINE>Mathieson, Neil, of Robert Burns cj Co. ; house, 60</LINE>
  <LINE>"Walworth terrace, Kent road.</LINE>
  <LINE>Mathieson, Thos., dining rooms, 19 Argyle street.</LINE>
  <LINE>Mathieson, Thomas A., of Alex. Mathieson $• Son ;</LINE>
  <LINE>house, 13 East Campbell street.</LINE>
  <LINE>Mathieson, William, of Auld, Berrie, tf Mathieson,</LINE>
  <LINE>Apsley villa, Copland road, Govan.</LINE>
  <LINE>Mathieson, William, baker, 53 King st, Tradeston.</LINE>
  <LINE>Matbison, William, writer, and agent for the Scot-</LINE>
  <LINE>tish Union Fire and Life Insurance Co., 37 West</LINE>
  <LINE>George street ; house, Clydeview, Partick.</LINE>
  <LINE>Mathieson, William, of Ilalliday cf- Mathieson ; ho.</LINE>
  <LINE>166 Crown street.</LINE>
  <LINE>Mathieson, William, goods manager, Caled. Railway,</LINE>
  <LINE>302 Buchanan street ; house, 148 Renfrew street.</LINE>
  <LINE>Mathieson, Mrs. G., dressmaker, 28 Duke street.</LINE>
  <LINE>Mathieson, Mrs., ladies' nurse, 71 Renfrew street.</LINE>
  <LINE>MAUGER, Anguste, prof, of French and drawing,</LINE>
  <LINE>105 Sauchiehall street.</LINE>
  <LINE>Mauger, Charles, teacher of French, 105 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>MAVER, Robert, pianoforte and musicseller, 11</LINE>
  <LINE>Renfield street; house, 29 Waterloo street.</LINE>
  <LINE>Mavis Bank Galvanizing Co., south side, Broomiel.</LINE>
  <LINE>MAXTON, James, outfitter, 27 Clyde place; house,</LINE>
  <LINE>3 Paterson street, Kingston.</LINE>
  <LINE>Maxton, John, writer, 106 West George street ;</LINE>
  <LINE>house, 10 Bellgrave terrace.</LINE>
  <LINE>MAXWELL, Andrew Maxton Laurence, of Neilson</LINE>
  <LINE>4~ Maxioell, 92 Great Hamilton street; house, 19</LINE>
  <LINE>Buckingham terrace.</LINE>
  <LINE>Maxwell, D., victualler, 11 King street, Calton.</LINE>
  <LINE>Maxwell, Edward G., collector of police, prisons,</LINE>
  <LINE>-&amp;C, &amp;c, and of the land tax for the burgh of</LINE>
  <LINE>Glasgow, 70 Bell street ; house, 2 Chatham place.</LINE>
  <LINE>Maxwell, Francis, of Browne, Maxwell, $ Co. ; ho.</LINE>
  <LINE>5 Queen terrace.</LINE>
  <LINE>Maxwell, George, Gutta Percha Manufactory, 65</LINE>
  <LINE>Candleriggs ; house, 502 Gallowgate.</LINE>
  <LINE>Maxwell &amp; Somervail, merchants, 28 Hope street.</LINE>
  <LINE>Maxwell, Henry, of John Brown $ Co., and Henry</LINE>
  <LINE>Maxioell $• Co. ; house, 4 Kew terrace.</LINE>
  <LINE>Maxwell, Henry, &amp; Co., merchants, 2 Oswald st.</LINE>
  <LINE>Maxwell, James, Prince of Wales' tavern, 222 New</LINE>
  <LINE>Dalmarnock road.</LINE>
  <LINE>Maxwell, Jas., grocer and tobacconist, 121 Castle st.</LINE>
  <LINE>Maxwell Jas., carter and contractor, 12 Eglinton st.</LINE>
  <LINE>Maxwell, John, saddler and harness maker, 91</LINE>
  <LINE>Union street; ho. Greenlaw pi., 145 Paisley rd.</LINE>
  <LINE>Maxwell, John, lessee, City Clothes Market, off Jail</LINE>
  <LINE>square ; house, 4 Steel street.</LINE>
  <LINE>Maxwell, R. G., surgeon. Letters left at 29 Glass-</LINE>
  <LINE>ford street ; house, Haghill, 563 Duke street.</LINE>
  <LINE>Maxwell, Thomas, of Maxwell cj- Somervail ; house,</LINE>
  <LINE>23 Woodside place.</LINE>
  <LINE>Maxwell, William, plumber and gasfitter, 111 Cam-</LINE>
  <LINE>bridge street and 86 Crookston street ; house, 132</LINE>
  <LINE>West Graham street.</LINE>
  <LINE>Maxwell, William, pastry baker, 71 Green st., Calt.</LINE>
  <LINE>Maxwell, Wm., box &amp; trunk maker, 10 Dyer's lane.</LINE>
  <LINE>Maxwell, Mrs., sen., 27 Morrison street, Kingston.</LINE>
  <LINE>Maxwell, Miss, furrier, 15 Oxford street.</LINE>
  <LINE>MAY, Andrew, tailor and clothier, 141 New City rd.</LINE>
  <LINE>May, George, officer of the Dean of Guild Court and</LINE>
  <LINE>Merchants' House, 70 Hutcheson street; house,</LINE>
  <LINE>50 North Albion street.</LINE>
  <LINE>May, Geo., chim. sweeper, 27 Stockwell st. ; ho. do.</LINE>
  <LINE>May, Misses, millinery and dressmaking establish-</LINE>
  <LINE>ment, 252 Bath street.</LINE>
  <LINE>MAYER, James, teacher of music and pianoforte,</LINE>
  <LINE>57 St. George's road.</LINE>
  <LINE>Maj'er, John, teacher, and lecturer on chemistry, 2</LINE>
  <LINE>Carlton place ; house, 50 Gloucester street.</LINE>
  <LINE>MAYSTON, Robert, paper-bag manufacturer, 59</LINE>
  <LINE>Maxwell street, and London ; Henry Jos. Box-</LINE>
  <LINE>field, agent.</LINE>
  <LINE>ME ARNS, James, of Mearns $ Sutherland ; house,</LINE>
  <LINE>10 Sydney street.</LINE>
  <LINE>Mearns &amp; Sutherland, plumbers and gasfitters, 13</LINE>
  <LINE>Charlotte street.</LINE>
  <LINE>MECHAN, Daniel, spirit merchant, 31 Broad street,</LINE>
  <LINE>Mile-end; house, 27 Orr street, Calton.</LINE>
  <LINE>Mechan, Patrick, provision merchant, 143 Eglinton</LINE>
  <LINE>street ; house, 139 do.</LINE>
  <LINE>Mechanics' Institution and Library, 38 Bath st. ;</LINE>
  <LINE>curator, Alexander Paton, North John street.</LINE>
  <LINE>Mechanics' Institution, 24 Stewart street, Cowcad-</LINE>
  <LINE>dens ; John Weir, janitor.</LINE>
  <LINE>Mechanics' Institution, 46 Canning street, Calton ;</LINE>
  <LINE>Alexander Waddell, president.</LINE>
  <LINE>Mecklenbtjrg-Schwerin consul, H. Martini, 35</LINE>
  <LINE>Hope street.</LINE>
  <LINE>MEDCALF, Ralph, 46 Buchanan street ; house, 11</LINE>
  <LINE>Walworth terrace, Kent road.</LINE>
  <LINE>Mediterranean, Steam-packet office ; Handysides</LINE>
  <LINE>&amp; Henderson, 45 Union street.</LINE>
  <LINE>Mediterranean Steam-packet office ; G. &amp; J. Burns,</LINE>
  <LINE>9 Buchanan street.</LINE>
  <LINE>MEEK, Chas.S., collector of poor assessment, Barony</LINE>
  <LINE>Parish, 52 Virginia street ; house, 9 Hopetoun pi.</LINE>
  <LINE>Meek, J. &amp; C, clothiers and hatters, 6 Victoria</LINE>
  <LINE>buildings, Great Clyde street.</LINE>
  <LINE>Meek, James, bookkeeper, City Poor house.</LINE>
  <LINE>Meek, Robt., tea dealer and coal agent, 61 Waterloo st.</LINE>
  <LINE>Meek, Miss, 58 West Regent street.</LINE>
  <LINE>MEHALLUM, William, pastry baker, 127 Main</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>MEIGHAN, James, plumber and gasfitter, 65 Can-</LINE>
  <LINE>ning street, Calton ; house, 206 London road.</LINE>
</OBJECT>
