<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0030.xml"/>
  <LINE>ALMANAC AMD TIDE TABLE.</LINE>
  <LINE>FEOM JUNE 1860, TILL JUNE, 1861. -</LINE>
  <LINE>The daily rising and falling of the waters of the ocean are, in general, denominated Tides. The rising</LINE>
  <LINE>is called the Flood, or Flux ; and when it ceases to rise, High Water. The falling is called the Ebb, 01</LINE>
  <LINE>Reflux ; and when it ceases to fall, it is said to be Low Water. The interval between the times of High</LINE>
  <LINE>and Low Water is called a Tide.</LINE>
  <LINE>The Tides are produced by the attraction of the sun and moon, principally that of the latter object.</LINE>
  <LINE>The cohesion of fluids being much less than that of solid bodies, they more easily yield to the power of</LINE>
  <LINE>gravity ; in consequence of which the waters immediately below the moon are drawn up in a protuberance,</LINE>
  <LINE>producing a full tide, or what is commonly called High Water, at the spot where it happens. According</LINE>
  <LINE>to this theory, you would imagine that we should have full tide only once in twenty -four hours, that is,</LINE>
  <LINE>every time that we were below the moon ; while we find that we have two tides in the course of twenty- .</LINE>
  <LINE>four hours, and that it is High Water with us and with our antipodes at the same time.</LINE>
  <LINE>This opposite tide is rather more difficult to explain than that which is drawn up beneath the moon.</LINE>
  <LINE>In order to render the question more simple, let us suppose the earth to be everywhere covered by the</LINE>
  <LINE>ocean, as in the following figure :</LINE>
  <LINE>M is the moon, A B C D the earth. Now, the w r aters</LINE>
  <LINE>on the surface of the earth about A being more attracted</LINE>
  <LINE>than in any other part, will be elevated, the attraction of</LINE>
  <LINE>the moon at B and C being less ; but still it will be</LINE>
  <LINE>greater there than at D, which is the part most distant</LINE>
  <LINE>from the moon.</LINE>
  <LINE>The body of the earth will therefore be drawn away</LINE>
  <LINE>from the waters at D, leaving a protuberance similar to</LINE>
  <LINE>that at A: so that the tide, A, is produced by the waters</LINE>
  <LINE>receding from the earth, and the tide, D, by the earth</LINE>
  <LINE>receding from the waters.</LINE>
  <LINE>The influence of the sun on the tides is less than that of the moon ; for, observe, that the tides rise in</LINE>
  <LINE>consequence of the moon attracting one part of the waters more forcibly than another part. It is this</LINE>
  <LINE>inequality of attraction which produces full and ebb tides. Now the distance of the sun is so great, that</LINE>
  <LINE>the whole globe of the earth is comparatively but as a point; and the difference of its attraction for that</LINE>
  <LINE>part of the waters most under its influence, and that part least subject to it, is but trifling. No part of the</LINE>
  <LINE>waters will be much elevated above, or much depressed below, their general surface by its action. The</LINE>
  <LINE>sun has, however, a eonsiderale effect on the tides; and increases or diminishes them as it acts in conjunc-</LINE>
  <LINE>tion with, or in opposition to, the moon.</LINE>
  <LINE>According to the calculations of the celebrated La Place, in his Mecamque Celeste the mean force of the</LINE>
  <LINE>sun in raising the tides is to the mean force of the moon as 1 to l£ ; and Emerson, in page 423, second</LINE>
  <LINE>edition of his Treatise on Fluxions, calculates the height of the solar tide to be 1-63 feet, and the height by</LINE>
  <LINE>the moon's influence to be 7'28 feet; consequently the height of their joint force to be 8 - 91 feet. The</LINE>
  <LINE>height here calculated is supposed to be at such places where the sun and moon are vertical, and also in</LINE>
  <LINE>the equinoctial. In places at a distance from the equator, the height will be less as the latitude is greater.</LINE>
  <LINE>Further, their height will also be less according to the sun and moon's declination from the equator.</LINE>
  <LINE>From what has already been remarked regarding the tides, it is obvious that, when the moon is in</LINE>
  <LINE>Perigee, or at her nearest distance from the earth, she attracts strongest, and therefore raises the tides</LINE>
  <LINE>most. The contrary happens when she is in Apogee, or at her greatest distance from the earth, because of</LINE>
  <LINE>her weaker attraction. At new moon, when she is in conjunction with the sun, and at full moon, when</LINE>
  <LINE>they are in opposition, the tides are raised by the joint attraction of both luminaries, and therefore will</LINE>
  <LINE>produce the highest, or what are called Spring Tides. And Neap Tides are produced by the difference of</LINE>
  <LINE>their force when in quadrature. The Spring Tides take place about two days after full moon, and the</LINE>
  <LINE>Neap Tides about two days after the first and last quarter.</LINE>
  <LINE>In consequence of the sun being nearer the earth at the beginning of the year than at any other time,</LINE>
  <LINE>his attraction will then be most powerful on the tides, and should the moon happen to be in Perigee, their</LINE>
  <LINE>joint effects will produce the greatest Spring Tides.</LINE>
  <LINE>The mean duration of the ebb and flow is about 12 h. 25 m., that is, half the lunar day of 24 h. 50 k.,</LINE>
  <LINE>the period elapsing between successive returns of the moon to the same point of the meridian. Thus the</LINE>
  <LINE>sea in every place undergoes a flux and reflux as often as the moon passes the meridian, whether superior</LINE>
  <LINE>or inferior of the place; that is to say, twice in 24 h. 50 m.</LINE>
  <LINE>The following Tide Table is constructed on strict scientific principles, from the very accurate Tide</LINE>
  <LINE>Tables of J. W. Lublock, Esq., London (the Tide Table in the Nautical Almanac for 1857 is also calculated</LINE>
  <LINE>from the same Tables), and will be found to be as correct as the position of our river, with regard to its</LINE>
  <LINE>locality, the influence of the winds, and other diversified circumstances, either hasten or retard its natural</LINE>
  <LINE>current. Hence the time of the Tide by observation may not at all times correspond precisely with the</LINE>
  <LINE>time found in the Table.</LINE>
  <LINE>These tables are calculated for mean time, or the time shown by a well-regulated clock, reckoning from</LINE>
  <LINE>noon of each day. The Moon's phases are calculated to civil time. The civil day begins at midnight.</LINE>
  <LINE>n</LINE>
</OBJECT>
