<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0620.xml"/>
  <LINE>EXPLANATIONS BELATIVE TO THE FOLLOWING TABLE OF COLONIAL</LINE>
  <LINE>AND FOEEIGN POSTAGE.</LINE>
  <LINE>ABBREVIATIONS.</LINE>
  <LINE>Alter Alternate.</LINE>
  <LINE>Ea Each.</LINE>
  <LINE>Fri Friday.</LINE>
  <LINE>A Afternoon .</LINE>
  <LINE>E Evening.</LINE>
  <LINE>Ev Evening.</LINE>
  <LINE>A. &amp; E Afternoon &amp; Evening.</LINE>
  <LINE>Mo., Mon Month.</LINE>
  <LINE>Pkt Packet.</LINE>
  <LINE>Prev Previous.</LINE>
  <LINE>Sat. ex Saturday excepted.</LINE>
  <LINE>Tues Tuesday.</LINE>
  <LINE>OPTIONAL OR COMPULSORY PREPAYMENT.</LINE>
  <LINE>The letter v prefixed to a division (as that of letters) indicates that in such case</LINE>
  <LINE>prepayment is voluntary. In other cases prepayment is compulsory. When a</LINE>
  <LINE>letter or newspaper, addressed to go by a route that requires prepayment, is posted</LINE>
  <LINE>unpaid, and there is some other route, where prepayment is not required, it is forwarded</LINE>
  <LINE>by that route ; bubi if there be none, it is sent to the Returned Letter Office, to be</LINE>
  <LINE>returned to the writer.</LINE>
  <LINE>DISTANCE TO WHICH TEE POSTAGE CARRIES THE LETTER, &amp;c.</LINE>
  <LINE>The letter a prefixed to any division shows that the postage there entered does not</LINE>
  <LINE>carry the letter, &amp;c, from the place where it is posted in the United Kingdom</LINE>
  <LINE>entirely free to its place of destination, but that it is liable to an additional charge</LINE>
  <LINE>upon delivery.</LINE>
  <LINE>MAILS WHEN DUE.</LINE>
  <LINE>The dates given in the Table are those when the Mails are due in Glasgow.</LINE>
  <LINE>MOLDAVIA AND WALLACHIA VIA BELGIUM.</LINE>
  <LINE>In the case of letters forwarded via Belgium for other places in Moldavia than</LINE>
  <LINE>Botuschany, Galatz, and Jassy, or for other places in Wallachia than Bucharest and</LINE>
  <LINE>Ibraila, the writers should specify in the address to which of the above towns they</LINE>
  <LINE>desire their letters to be forwarded, and the rate as far as that town must then be paid</LINE>
  <LINE>in advance.</LINE>
</OBJECT>
