<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0790.xml"/>
  <LINE>174</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>D"</LINE>
  <LINE>DANDELION PILLS. ■■</LINE>
  <LINE>ALTHOUGH I cannot conscientiously offer them</LINE>
  <LINE>as a Specific in all Complaints, well knowing</LINE>
  <LINE>the absurdity of such pretensions in any one com-</LINE>
  <LINE>pound, still they will be found superior to every other</LINE>
  <LINE>Medicine, in respect to their gentle mode of action.</LINE>
  <LINE>They are a safe and valuable remedy for Bilious</LINE>
  <LINE>Complaints, and pain in the Stomach and Bowels;</LINE>
  <LINE>are completely calculated for those whose bowels are</LINE>
  <LINE>habitually slow, and consequently require the use of</LINE>
  <LINE>laxatives ; and are well adapted for general Family</LINE>
  <LINE>Use, being purely of Vegetable Composition.</LINE>
  <LINE>They form a most excellent remedy for Indigestion,</LINE>
  <LINE>Crudities in the Stomach, Loss of Appetite, Costive-</LINE>
  <LINE>ness, and Headache (arising from Flatulency in the</LINE>
  <LINE>Stomach and Bowels), which generally attend those</LINE>
  <LINE>who lead sedentary lives. As a Female medicine</LINE>
  <LINE>they are invaluable, and surpass every other pill as a</LINE>
  <LINE>purifier of the blood. Diseases of the Kidneys, Liver,</LINE>
  <LINE>and Spleen, Jaundice, Dropsy, Skin Diseases, Wet</LINE>
  <LINE>and Dry Scurvy, Scald Heads in Children, &amp;c, yield</LINE>
  <LINE>readily to their safe yet powerful health-restoring</LINE>
  <LINE>properties.</LINE>
  <LINE>Sold in Boxes at Is. If d., and 2s. 9d. each, includ-</LINE>
  <LINE>ing the Government Stamp, which to imitate is felony.</LINE>
  <LINE>Prepared only by</LINE>
  <LINE>T. D. DISHEK.</LINE>
  <LINE>AT THE BOTANIC MEDICAL HALL,</LINE>
  <LINE>83 LONDON STREET, GLASGOW.</LINE>
  <LINE>ESTABLISHED 1849.</LINE>
  <LINE>Sold at all the respectable Apothecary Halls in</LINE>
  <LINE>Scotland.</LINE>
  <LINE>"OOALST</LINE>
  <LINE>LORD BELHAVEN'S PARLOUR COALS.</LINE>
  <LINE>1st Class— Handpacked Clean Coal, 12s. 6d. per</LINE>
  <LINE>24 cwt.</LINE>
  <LINE>2nd Class — Double Screed Lasty Coals lis. 6d. per</LINE>
  <LINE>24 cwt.</LINE>
  <LINE>3ed Class— Office and Warehouse Coal lis. 6d. per</LINE>
  <LINE>24 cwt.</LINE>
  <LINE>4th Class— Cheap Household Coals, 9s. 6d. per</LINE>
  <LINE>24 cwt.</LINE>
  <LINE>Tripping Coals for American Stoves, &amp;c. ; Dross for</LINE>
  <LINE>Tailor's Stoves, &amp;c.</LINE>
  <LINE>Delivered in any part of the City.</LINE>
  <LINE>THE. CLYDESDALE COAL OFFICE,</LINE>
  <LINE>28 St. Enoch Square.</LINE>
  <LINE>A. M'C RKIN DALE.</LINE>
  <LINE>See my Adversisement on the other page.</LINE>
  <LINE>LITHOGRAPHER &amp; ENGRAVER,</LINE>
  <LINE>52 JLia&lt;3--Z"I J E STZK-IEIET,</LINE>
  <LINE>(Foot of Miller Street.)</LINE>
  <LINE>THE GLASGOW</LINE>
  <LINE>ARQYLE ARCADE.</LINE>
  <LINE>CJ\iL3VL:ES COCHEAU</LINE>
  <LINE>(Several years Manager of Epps City Shop, London,</LINE>
  <LINE>now Chemist aud Dispenser to the Glasgow</LINE>
  <LINE>Homoeopathic Association Dispensary),</LINE>
  <LINE>IN returning his best thanks for past favours, begs</LINE>
  <LINE>to assure his Friends and Customers, that recently-</LINE>
  <LINE>attenuated Homoeopathic Medicines may always be</LINE>
  <LINE>had at his Pharmacy, whether in the form of</LINE>
  <LINE>Globules, Pilules, Tinctures, or Triturations. Also,</LINE>
  <LINE>all the Popular Works, both on the theory and</LINE>
  <LINE>Practice of Homoeopathy.</LINE>
  <LINE>A detailed Catalogue of Homoeopathic Books and</LINE>
  <LINE>Medicine Cases may be had gratis.</LINE>
  <LINE>COCHRAN'S HOMOEOPATHIC COCOA,</LINE>
  <LINE>not to be surpassed, One Shilling and Fourpence per</LINE>
  <LINE>Pound, in one pound and half-pound packets.</LINE>
  <LINE>Every other article connected with the business of</LINE>
  <LINE>a Homoeopathic Chemist always in Stock.</LINE>
  <LINE>WHOLESALE AGENT FOR</LINE>
  <LINE>EPPS' HOMCEOPATHIC COCOA.</LINE>
  <LINE>House, 213 BUCHANAN STREET.</LINE>
  <LINE>J. HENDERSON &amp; CO.,</LINE>
  <LINE>SEWING MACHINE MANUFACTURERS.</LINE>
  <LINE>OFFICE AND SHOW-ROOMS,</LINE>
  <LINE>13 CATHEDRAL STREET,</LINE>
  <LINE>(Off Top op Buchanan Street.)</LINE>
  <LINE>.A-Iili ZgZIZETIDS FOB SALE.</LINE>
  <LINE>Prices from £3 to £12.</LINE>
  <LINE>W. J. P. KLDD, M.D.,</LINE>
  <LINE>Member of the Royal College of Surgeons,</LINE>
  <LINE>EDINBURGH;</LINE>
  <LINE>AUTHOR OP TREATISES ON</LINE>
  <LINE>" Natural Philosophy ," and the "Physiology of the</LINE>
  <LINE>Human System."</LINE>
  <LINE>N E I Ii S T O N.</LINE>
</OBJECT>
