<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0759.xml"/>
  <LINE>ADVERTISEMENTS. 143</LINE>
  <LINE>ESTABLISHED 1807,</LINE>
  <LINE>And Empowered by Special Acts of Parliament.</LINE>
  <LINE>TRUSTEES.</LINE>
  <LINE>Eight Hon. Earl FORTESCUE. Right Hon. Earl MORLEY.</LINE>
  <LINE>Sir THOMAS DYKE ACLAND, Bart.</LINE>
  <LINE>EDWARD DIVETT, Esq., M.P. SAMUEL T. KEKEWICH, Esq., M.P.</LINE>
  <LINE>WILLIAM CANN, Secretary. CHARLES LEWIS, Actuary.</LINE>
  <LINE>LIFE INSURANCES.</LINE>
  <LINE>THIS Company offers to the Public the security of an ample paid up Capital, and Accumulated Fund</LINE>
  <LINE>of ONE MILLION AND A HALF STERLING, with an ANNUAL REVENUE OF £200,000</LINE>
  <LINE>from the Life Branch alone. Four-fifths, or 80 per cent, of the Profits, are appropriated to all Policies of</LINE>
  <LINE>£100 and upwards, every Fifth Year, and without responsibility of partnership.</LINE>
  <LINE>The share of profits allotted to each Policy may be added to the sum insured, and payable at the death</LINE>
  <LINE>of the Life — or its present value in cash may be received — or an equivalent reduction of the future Annual</LINE>
  <LINE>Premium obtained — at the option of the assured.</LINE>
  <LINE>At last DIVISION— Christmas, 1857— the REVERSIONARY BONUS declared upon the Policies</LINE>
  <LINE>participating in Four-fifths of the Profits, ranged BETWEEN TWENTY-SEVEN AND SEVENTY-</LINE>
  <LINE>THREE PER CENT., according to age, upon the Premiums paid during the preceding Five Years.</LINE>
  <LINE>Assurances effected at lower rates without participation. — Reversions purchased, and Annuities granted.</LINE>
  <LINE>Loans are granted by the Company on Life Policies, on approved personal security, and Advances are also</LINE>
  <LINE>made on the security of Policies of adequate value.</LINE>
  <LINE>VOLUNTEER COEPS.</LINE>
  <LINE>Persons insured with this Company are at liberty to serve in any Volunteer Corps, within the United</LINE>
  <LINE>Kingdom, without prejudice to their Policies.</LINE>
  <LINE>" DAYS OF GRACE."</LINE>
  <LINE>By the condition of the Company's Policies, invariably acted upon for upwards of Fifty Years, the period</LINE>
  <LINE>for payment of Premiums is not only extended to the days of grace, without forfeiture of the Policies, but</LINE>
  <LINE>the sum3 insured are recoverable, the same as if the claim had arisen at any time previously.</LINE>
  <LINE>no charge for life policy stamps, or medical fees.</LINE>
  <LINE>FIRE INSURANCES</LINE>
  <LINE>Are effected by the Company at the usual Rates, on the various descriptions of Property. Manufactories</LINE>
  <LINE>and similar risks insured by special agreement, on favourable terms.</LINE>
  <LINE>DUTY PAID FOR THE YEAR 1859, £58,712.</LINE>
  <LINE>ANNUAL REVENUE IN THE FIRE DEPARTMENT— £100,000.</LINE>
  <LINE>Forms of Proposals aud Prospectuses may be had on application to any of the Company's Agents.</LINE>
  <LINE>N.B. — Agents are required in Towns in which the Company are not represented.</LINE>
  <LINE>GLASGOW BKANCH.</LINE>
  <LINE>AGENTS.</LINE>
  <LINE>RALPH WARDLAW, Company's Offices, 44 St. Vincent Place.</LINE>
  <LINE>ALEXANDER BLACK, 14 Prince's Square.</LINE>
  <LINE>H. M. SINCLAIR, 36 Renfield Street.</LINE>
  <LINE>The Company's FIRE BRIGADE and ENGINE are despatched to all fires without charge,</LINE>
  <LINE>special protection being given to Property Insured by their Policies. The West of England is the only</LINE>
  <LINE>Company maintaining a Fire Establishment in Scotland, at their own expense.</LINE>
  <LINE>Immediate Intimation, in all Cases of Fire,</LINE>
  <LINE>Should be given at the Station House, 30 East George Lane, behind the Company's Offices ia</LINE>
  <LINE>St. Vincent Place.</LINE>
</OBJECT>
