<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0528.xml"/>
  <LINE>504</LINE>
  <LINE>LAPIDARIES. TRADES DIRECTORY. LETTER.</LINE>
  <LINE>LAPIDARIES.</LINE>
  <LINE>Buchanan &amp; Son, 108 Argyle st.</LINE>
  <LINE>— See Adver. in Appendix.</LINE>
  <LINE>LAPPET-WHEEL CUTTERS.</LINE>
  <LINE>Brownlee, J. &amp; Co. 27 Montr, st.</LINE>
  <LINE>Houston, John, 45 London street.</LINE>
  <LINE>LARD AND GREASE MANU-</LINE>
  <LINE>FACTURERS.</LINE>
  <LINE>Elliot, Ferguson, &amp; White, 39</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Lawcock, Jas. &amp; Co. 57 Argylest.</LINE>
  <LINE>Leishman, A. 216 Gallowgate.</LINE>
  <LINE>Liston, R. 51 Crawford street,</LINE>
  <LINE>Port-Eglinton.</LINE>
  <LINE>M'Bean, H. &amp; Co. 56 Cook st.</LINE>
  <LINE>Moffat, James, 23 St. Enoch sq.</LINE>
  <LINE>M'Moneagle, James, 142 Trong.</LINE>
  <LINE>Muir &amp; Smith, 60 E. Howard st.</LINE>
  <LINE>Smith, Richard, &amp; Co. 114 West</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>LAST &amp; BOOT-TREE MAKERS.</LINE>
  <LINE>Baxter, W. 57 East Howard st.</LINE>
  <LINE>Grassick, P. 38 Stockwell street.</LINE>
  <LINE>Jarvis, J. &amp; Son, 70 Princes st.</LINE>
  <LINE>Jopson &amp; Winstanley", 17 and 26</LINE>
  <LINE>Saltraarket.</LINE>
  <LINE>Thomas. James, 37 Saltmarket.</LINE>
  <LINE>Weir, E. &amp; Co. 63 Nelson st.</LINE>
  <LINE>LATHSPLITTERS.</LINE>
  <LINE>Campbell, Duncan, 45 Pitt st.</LINE>
  <LINE>Dobbie, Eobt. 50 Bishop st. And.</LINE>
  <LINE>Henderson, Alex. 148 Bothwellst.</LINE>
  <LINE>Robertson, D. &amp; Co. 37 North st.</LINE>
  <LINE>Some, Robert, 80 Mains st.</LINE>
  <LINE>Sutherland, David, 13, 14 Rail-</LINE>
  <LINE>way arch.</LINE>
  <LINE>Sutherland, J. &amp; J. 115 Green-</LINE>
  <LINE>dyke street.</LINE>
  <LINE>Thomson, James, 18 Holmhead st.</LINE>
  <LINE>LEAD-PIPE MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Alexander, Ferguson, &amp; Co. 48</LINE>
  <LINE>M'Alpine street.</LINE>
  <LINE>Campbell, T. B. &amp; Sons, 30, 32</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Glasgow Manufactory, 48 M'Al-</LINE>
  <LINE>pine street.</LINE>
  <LINE>Locke, Blackett, &amp; Co. ; W'illiam</LINE>
  <LINE>Niven &amp; Co., agents, 80 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Newton, Keates, &amp; Co. 110 Cheap-</LINE>
  <LINE>side street.</LINE>
  <LINE>Stevenson, W. &amp; Co. 76 Brown st.</LINE>
  <LINE>Whitfield, Wm. 91 West Camp-</LINE>
  <LINE>bell street.</LINE>
  <LINE>LEATHER MERCHANTS.</LINE>
  <LINE>SEE ALSO CURRIERS AND</LINE>
  <LINE>LEATHER 51 EEC MASTS.</LINE>
  <LINE>Anderson, Alex. 49 Gallowgate.</LINE>
  <LINE>Anderson, James, 89 Gallowgate.</LINE>
  <LINE>Birrell, Brothers, 17 Candleriggs.</LINE>
  <LINE>Black, Malcolm, 81 M'Alpine st.</LINE>
  <LINE>Burt, John, 20, 30 Main st. Calt.</LINE>
  <LINE>Cadman, Wm. 163 Bridgegate.</LINE>
  <LINE>Callender, Thos. Smith's court,</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>Callender, W. O. 34 Candleriggs.</LINE>
  <LINE>Connel, John, 170 High st.</LINE>
  <LINE>Cowan, James, 76 Stevenson St.,</LINE>
  <LINE>101 Canning st. &amp; 80 Carrick st.</LINE>
  <LINE>Dale, H. 25 Stevenson st. Calton.</LINE>
  <LINE>Eglin, W. &amp; Son, 47 London st. ;</LINE>
  <LINE>works, Spoutmouth.</LINE>
  <LINE>Fox, W. H. 114 Trongate.</LINE>
  <LINE>Fulton, W. H. &amp; J. 147 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Gillies, C. &amp; Co. 47 King street.</LINE>
  <LINE>Hetheringtorj, John, 15 Glassf. st.</LINE>
  <LINE>Hooper, John, 236 Gallowgate.</LINE>
  <LINE>Hyslop, Thos. 81 Kirk street.</LINE>
  <LINE>Inglis, John, 37^ St. Andrew's st.</LINE>
  <LINE>Jollie, Andrew, 51 Gt. Hamilton st.</LINE>
  <LINE>Lawson, Alexander, cutter, 63</LINE>
  <LINE>Main street, Goibals.</LINE>
  <LINE>Legget &amp; Ring, 123 Duke st.</LINE>
  <LINE>Little, Andrew, 153 Canning st.</LINE>
  <LINE>M'Dougall, Angus, 62 Oxford st.</LINE>
  <LINE>M'Gregor, John, 9 Turner's court.</LINE>
  <LINE>M'Intosh, Peter, 129 Stockwell st.</LINE>
  <LINE>M Leod, Alex. jun. 47 Glassford</LINE>
  <LINE>street.</LINE>
  <LINE>M'Leod, Alex. jun. 64 Howard st.</LINE>
  <LINE>M'Leod, Alex. jun. 94, 96 King st.</LINE>
  <LINE>M'Nab &amp; M'Donald, 65 Bridgeg.</LINE>
  <LINE>M'Pherson, Wm. 5 Bell street.</LINE>
  <LINE>Maitland, Wm. 40 Candleriggs.</LINE>
  <LINE>Malloch, James, 44, 46 Nelson st.</LINE>
  <LINE>Martin, W. &amp; J. 63 Brunswick st.</LINE>
  <LINE>Mitchell, James, 57 Stockwell st.</LINE>
  <LINE>Morrison, Alex. 34 Candleriggs.</LINE>
  <LINE>Morrison, Jos. &amp; J. 7 Somerville pi.</LINE>
  <LINE>Morton, John, 48 London st.</LINE>
  <LINE>Morton, John, 108 High street.</LINE>
  <LINE>Muirhead, Andw. 18 Bruns. lane</LINE>
  <LINE>and 132 Trongate.</LINE>
  <LINE>Muirhead, J. 23 Old wynd.</LINE>
  <LINE>Paterson, Allan, 70 Nelson st.</LINE>
  <LINE>Pilling, John D. 36 St. Andrew's</LINE>
  <LINE>■ square.</LINE>
  <LINE>Pilling, Thomas, 63 Stockwell st.</LINE>
  <LINE>Pinkerton, J. &amp; M. 9 Macfarlane st.</LINE>
  <LINE>Rae, W T m. 49 St. Andrew's sq.</LINE>
  <LINE>Ross, J. &amp; Son, 33 N. Albion st.</LINE>
  <LINE>Schrader &amp; Mitchell, 12 Dixon st.</LINE>
  <LINE>and 78 Fox street.</LINE>
  <LINE>Steel, W. 151 Gallowgate.</LINE>
  <LINE>Tullis, John, &amp; Son, 16 S. Cum-</LINE>
  <LINE>berland street, Calton.</LINE>
  <LINE>Wood, Archd. 187 High street.</LINE>
  <LINE>LECTURERS.</LINE>
  <LINE>Court, Robt. 75 St. George's pi.</LINE>
  <LINE>Dixon, E. M. Normal School.</LINE>
  <LINE>Jamieson, Alex. 81 Shamrock st.</LINE>
  <LINE>Keddie, Wm. 15 No. St. Mungo st.</LINE>
  <LINE>Kerr, Rev. John, M.A., Free Church</LINE>
  <LINE>Normal Seminary.</LINE>
  <LINE>M'Leod, G. H.B., M.D., F.R.C.S.,</LINE>
  <LINE>10 Wood»ide crecent.</LINE>
  <LINE>Richardson, Alex. 43 Buccleuch st.</LINE>
  <LINE>Wallace, Dr. Wm., Mechanics' De-</LINE>
  <LINE>stitution.</LINE>
  <LINE>LETTER-CARRIERS.</LINE>
  <LINE>Baillie, William, 9 Oxford street.</LINE>
  <LINE>Blair, William, 19 Moore street.</LINE>
  <LINE>Borland, Hugh, 27 Young street.</LINE>
  <LINE>Brown, Thos. 7 North Paterson la.</LINE>
  <LINE>Brownlie, Alex. 60 Wellington la.</LINE>
  <LINE>Calder, Thomas, 59 Richard st-</LINE>
  <LINE>Cameron, Alex. 2 Wemyss place.</LINE>
  <LINE>Cameron, Donald, 75 So. Rose st.</LINE>
  <LINE>Campbell, Angus, 75 Surrey st.</LINE>
  <LINE>Connell, Peter, 9 Garden .street.</LINE>
  <LINE>Davie, Robert, 27 Crown street.</LINE>
  <LINE>Duncan, Robert, 14 Holm st.</LINE>
  <LINE>Dunn, David, 173 Stirling's road.</LINE>
  <LINE>Drummond, Jas. 89 High John st.</LINE>
  <LINE>Edwards, David, 33 Richard st.</LINE>
  <LINE>Eglinton, James, 141 Gallowgate.</LINE>
  <LINE>Finlay, AVilliam, 98 Cowcaddena</LINE>
  <LINE>street.</LINE>
  <LINE>Flj'nn, John, 82 Hospital street.</LINE>
  <LINE>Forbes, James, 57 Shamrock st.</LINE>
  <LINE>Galbraith, Fob. 29 Hospital st.</LINE>
  <LINE>Gillespie, John, 16 Nicholson st.</LINE>
  <LINE>Guthrie, James, 3 Taylor street.</LINE>
  <LINE>Hamilton, Wm. 402 Parliamen.rd.</LINE>
  <LINE>Hemphill, Wm. 12 Camden st.</LINE>
  <LINE>Hinchelwood,Huuh,20MaitIandst.</LINE>
  <LINE>Hinchelwood, Jas. 14 Maitld. st.</LINE>
  <LINE>Hincbelwood, Rob. 74 N. Fred. st.</LINE>
  <LINE>Hughes, Thomas, 35 Nicholas st.</LINE>
  <LINE>Jeffrey, Alex. 84 Cathedral st.</LINE>
  <LINE>Jeffrey, James, 28 Well street.</LINE>
  <LINE>Kevan, Peter, 9 Warwick street.</LINE>
  <LINE>King, Wm. 12 So. St. Mungo st.</LINE>
  <LINE>Lambie, Thomas, 16 Adelphi st.</LINE>
  <LINE>Lamont, Colin, 56 College st.</LINE>
  <LINE>Lang, John, 7 Wesleyan street.</LINE>
  <LINE>Leitch, John, S4 Cathedral st.</LINE>
  <LINE>Lemon, James, 146 Rottenrow.</LINE>
  <LINE>M 'Arthur. James, 52 Argyle st.</LINE>
  <LINE>M'Cann, John, 10 S. Shamrock st.</LINE>
  <LINE>M'Donald, A. 84 Cathedral st.</LINE>
  <LINE>M'Donald, John T. S. 138 Dukest.</LINE>
  <LINE>M'Donald, J. 202 Holm street.</LINE>
  <LINE>M'Dougall, John, 84 Cathedral st.</LINE>
  <LINE>M'Dougall, Rob. 21 Ferguson st.</LINE>
  <LINE>M'Ewan, James, 41 Nicholas st.</LINE>
  <LINE>M'Gregor, D. 82 Crookston st.</LINE>
  <LINE>M'Gregor, John, 38 Duke street.</LINE>
  <LINE>M'Millan, D. 3 Burnside buildings,</LINE>
  <LINE>Maltman, John, 196 Rottenrow.</LINE>
  <LINE>Martin, William, 68 Surrey pi.</LINE>
  <LINE>Mathieson, James, 64 Graeme st.</LINE>
  <LINE>Mellish, James, 5 Govan street.</LINE>
  <LINE>Miller, James, 4 Love loan.</LINE>
  <LINE>Miller, Rob. 211 Upper Thistle st.</LINE>
  <LINE>Moodie, Wm. 220 Upper Main st.</LINE>
  <LINE>Morrier, James, 129 Duke street.</LINE>
  <LINE>Murchison, D. 63 West st. Tradst.</LINE>
  <LINE>Neilson, Wm. 15 Drury street.</LINE>
  <LINE>Quae, James, 28 Balmanno street.</LINE>
  <LINE>Reddie, John, 41 Charlotte street.</LINE>
  <LINE>Rogers, James, 29 Garscube road.</LINE>
  <LINE>Rogers, Josiah, 46 Elderslie st.</LINE>
  <LINE>Smellie, George, 197 Duke street.</LINE>
  <LINE>Stark, John, 24 Adelphi street.</LINE>
  <LINE>Stewart. A 18 Burnside street.</LINE>
  <LINE>Stewart, James, 5 Robertson st.</LINE>
  <LINE>Tait, William, 10 Coulter's lane.</LINE>
</OBJECT>
