<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0138.xml"/>
  <LINE>114</LINE>
  <LINE>EASTON-</LINE>
  <LINE>-GENERAL DIRECTORY. ELECTRIC.</LINE>
  <LINE>Easton, Robert, cabinetmaker, 79 Stockwell street ;</LINE>
  <LINE>house, 44 West Howard street.</LINE>
  <LINE>Easton, Robert &amp; James, iron and metal merchants,</LINE>
  <LINE>22 Malta street, and 22 Moncrieff street, Gorbals.</LINE>
  <LINE>Easton, Robert, ofR. tf- J. Easton ; ho. 35 Warwick st.</LINE>
  <LINE>Easton, R. F., of Crawford cj- Easton ; house, 28</LINE>
  <LINE>Lynedoch street.</LINE>
  <LINE>Easton, S., of Crawford ยง Easton; ho. 15 India St.</LINE>
  <LINE>Easton, Walter, of John Loudon if Co.; house, 10</LINE>
  <LINE>Hamilton park terrace.</LINE>
  <LINE>Easton, William, at William M'Ewaris, 17 St. Vin-</LINE>
  <LINE>cent lane; house, 41 St. Vincent crescent.</LINE>
  <LINE>Easton, Mrs. James, draper, 20 Eglinton street.</LINE>
  <LINE>EATON, Andw., portioner, 84 Muslin St., Bridgeton.</LINE>
  <LINE>Eaton, Francis, surveyor, 10 Killermont St.; ho. do.</LINE>
  <LINE>Ebenezer Independent Chapel, 141 Waterloo st. ;</LINE>
  <LINE>Rev. Wm. Scott, minister.</LINE>
  <LINE>EBBELS, Henry Ellis, 8 Windsor place, Partick.</LINE>
  <LINE>ECCLES, Thomas, &amp; Co., pawnbrokers, 46 Brown</LINE>
  <LINE>street, Bridgeton ; house, 51 Dale street, do.</LINE>
  <LINE>ECKFORD, Miss, 29 North Portland street.</LINE>
  <LINE>Eclectic Institution Lecture Hall and Library, 18</LINE>
  <LINE>Dunlop street ; Alex. M'Leod, janitor.</LINE>
  <LINE>Economic Life Assurance Co., 6S St. Vincent st.;</LINE>
  <LINE>A. W. Stewart, agent ; house, 112 Peel terrace.</LINE>
  <LINE>Economical Life Assurance Society, London ;</LINE>
  <LINE>agents, Thomson &amp; Craig, 70 George square.</LINE>
  <LINE>EDGAR, James, mattress and woollen flock manu-</LINE>
  <LINE>facturer, 22 Clyde terrace and 33 Little Dovehill ;</LINE>
  <LINE>house, 16 Adelphi street.</LINE>
  <LINE>Edgar, James, cooper, 47 Dale street; house, 136</LINE>
  <LINE>Nelson street, Tradeston.</LINE>
  <LINE>Edgar, James, station master, Bridge Street Station;</LINE>
  <LINE>house, 31 Bridge street.</LINE>
  <LINE>Edgar, James, tailor and clothier, 327 Argyle st.</LINE>
  <LINE>Edgar, James, spirit dealer, 142 Nelson street,</LINE>
  <LINE>Tradeston; house, 136 do.</LINE>
  <LINE>Edgar, John, spirit merchant, 29 Centre street.</LINE>
  <LINE>Edgar, W. F., at Walter Murray's, 30 George sq. ;</LINE>
  <LINE>house, Meadowvale, Partick.</LINE>
  <LINE>Edgar, Mrs., and Miss Taylor, dressmakers, 1 In-</LINE>
  <LINE>gram street.</LINE>
  <LINE>EDIE, Mrs., 11 Franklin terrace.</LINE>
  <LINE>Edinburgh &amp; Glasgow Railway, North Queen st. ;</LINE>
  <LINE>John A. Jamieson, secretary.</LINE>
  <LINE>Edinburgh Life Assurance Co., 65 St. Vincent st. ;</LINE>
  <LINE>agents, J. W. and D. R. Guild, accountants.</LINE>
  <LINE>Edinburgh Ropery and Sailcloth Co., cordage and</LINE>
  <LINE>sailcloth manufacturers, 62 and 64 Jamaica st. ;</LINE>
  <LINE>James Watson ; house, 102 Bath street.</LINE>
  <LINE>EDINGTON, George B., ironfounder, Victoria</LINE>
  <LINE>Foundry; house, 7 Buckingham terrace.</LINE>
  <LINE>Edington, Thomas, &amp; Sons, ironfounders and engin-</LINE>
  <LINE>eers, Phoenix Iron Works, 50 Garscube road.</LINE>
  <LINE>EDMANDS, James, tavern keeper, 56 Trongate and</LINE>
  <LINE>28 Nelson street.</LINE>
  <LINE>EDMISTON, A., wright &amp; trunkmaker, 132 Gallowg.</LINE>
  <LINE>Edmiston, John, of J. $ R. Edmiston; ho. 6 Hamil-</LINE>
  <LINE>ton place, Great Western road.</LINE>
  <LINE>Edmiston, J. &amp; R., auctioneers and valuators, City</LINE>
  <LINE>Sale-rooms, 19 Buchanan street.</LINE>
  <LINE>Edmiston &amp; Mitchell, brokers and commission mer-</LINE>
  <LINE>chants, 25 Gordon street.</LINE>
  <LINE>Edmiston, Richard, of J. cj- R. Edmiston; house, 79</LINE>
  <LINE>Dundas street, Kingston.</LINE>
  <LINE>Edmiston, Robert, of Edmiston &lt;$ Mitchell; house,</LINE>
  <LINE>35 Elmbank crescent.</LINE>
  <LINE>Edmiston &amp; Whitehouse, sculptors, 28 Mason street;</LINE>
  <LINE>house, 70 St. James' road.</LINE>
  <LINE>Edmiston, Wm. T., timber merchant, wright and</LINE>
  <LINE>builder, 124 Upper Crown street ; house, 128 do.</LINE>
  <LINE>Call at Edmiston &amp; Mitchell's, 25 Gordon street.</LINE>
  <LINE>Edmiston, Mrs., staymaker, 138 Sauchiehall street.</LINE>
  <LINE>EDMOND, John, spirit merchant, 81 Candleriggs;</LINE>
  <LINE>house, 85 do.</LINE>
  <LINE>Edmond, Peter, grocer, 65 Stobcross st. ; ho. 67 do.</LINE>
  <LINE>Edmond, Mrs., spirit dealer, 30 Forth st. ; ho. 24 do.</LINE>
  <LINE>EDWARDS, Alex., maker of the improved spinal</LINE>
  <LINE>supports and couches, bandages, artificial limbs,</LINE>
  <LINE>&amp;c, 128 St. Vincent street.</LINE>
  <LINE>Edwards, D., letter-carrier, P.O. ; ho. 33 Richard st.</LINE>
  <LINE>Edward, Francis, iron and commission merchant,</LINE>
  <LINE>100 Virginia street.</LINE>
  <LINE>Edward, Geo., goldsmith, silversmith, watchmaker,</LINE>
  <LINE>and jeweller, 58 Gordon street and 2 Renfield</LINE>
  <LINE>street ; house, 176A Hope street.</LINE>
  <LINE>Edwards, Rev. John, Greenhead U.P. Church; ho.</LINE>
  <LINE>33 Monteith row.</LINE>
  <LINE>Edwards, S., &amp; Co., anchor and chain makers ; Thos.</LINE>
  <LINE>Hollier, agent, 5 Madeira buildings.</LINE>
  <LINE>Edwards, Mrs., ladies' belt and bandage maker, 128</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Edwards, Miss A., teacher, Chalmers' School of In-</LINE>
  <LINE>dustry, 28 Chalmers street.</LINE>
  <LINE>EEKHOUT, Bernard, of Eekhout ยง Co.; house</LINE>
  <LINE>280 Bath crescent.</LINE>
  <LINE>Eekhout &amp; Co., commission and general merchants,</LINE>
  <LINE>107 St. Vincent street.</LINE>
  <LINE>EGLIN, David, of William Eglin &lt;f Son ; house, 36</LINE>
  <LINE>St. Andrew's square.</LINE>
  <LINE>Eglin, William, of William Eglin ij- Son; house, 36</LINE>
  <LINE>St. Andrew's square.</LINE>
  <LINE>Eglin, William, &amp; Son, curriers and leather mer-</LINE>
  <LINE>chants, machinery, belt, and hose-pipe makers,</LINE>
  <LINE>47 London street and 32 Union street; works, 28</LINE>
  <LINE>Spoutmouth.</LINE>
  <LINE>EGLINTON, G., tea and coffee merchant, agent for</LINE>
  <LINE>R. Litchford &amp; Co., London ; 21 College street.</LINE>
  <LINE>Eglinton, Wm., coffee, spice, and general merchant,</LINE>
  <LINE>25 St. Andrew's street.</LINE>
  <LINE>Eglinton, John, cowfeeder, 394 Gallowgate.</LINE>
  <LINE>Eglinton, William, flesher, 436 Gallowgate; house,</LINE>
  <LINE>4 Sydney street.</LINE>
  <LINE>Eglinton Ironworks, Canal street, Port-Eglinton.</LINE>
  <LINE>Eglinton Iron Works Office, 168 West George st.</LINE>
  <LINE>ELBORN, John, &amp; Co., waste and rag merchants.</LINE>
  <LINE>17, 23ยฃ Steel street: house, 98 Gt. Hamilton st.</LINE>
  <LINE>ELDER &amp; Clachan, wrights, 110 Cambridge street.</LINE>
  <LINE>Elder, David, 19 Paterson street, Kingston.</LINE>
  <LINE>Elder, David, grocer, 118 Waterloo street; house.</LINE>
  <LINE>Radnor terrace.</LINE>
  <LINE>Elder, David, victualler, 77 Castle street ; house, 52</LINE>
  <LINE>Weaver street.</LINE>
  <LINE>Elder, James, of Elder tj- Clachan ; house, 46 Aber-</LINE>
  <LINE>corn street.</LINE>
  <LINE>Elder, James, assistant-secretary, Royal Exchange ;</LINE>
  <LINE>house, 36 Port-Dundas road.</LINE>
  <LINE>Elder, John, of Anderson if Elder; house, 154</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Elder, John, of Randolph, Elder, 4 Co. ; house, 121</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Elder, Thomas, wine and spirit merchant, 125 Duke</LINE>
  <LINE>street ; house, Wilkie cottage, Armour street.</LINE>
  <LINE>ELDEIDGE, Mrs., ladies' nurse, 194 Hope street.</LINE>
  <LINE>Electric and International Telegraph Co.'s Offices,</LINE>
  <LINE>lobby of the Royal Exchange, 76 St. Vincent</LINE>
  <LINE>street, 33 West Nile street, and at the Railway</LINE>
  <LINE>Stations.</LINE>
</OBJECT>
