<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0756.xml"/>
  <LINE>140</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>INSURANCE</LINE>
  <LINE>ST. ANN'S SaUAEE,</LINE>
  <LINE>CAPITAL,</LINE>
  <LINE>MANCHESTER.</LINE>
  <LINE>£2,000,000.</LINE>
  <LINE>HEAD OFFICE FOR SCOTLAND,</LINE>
  <LINE>4: SOUTH HANOVER STREET, GLASGOW.</LINE>
  <LINE>WEST OF SCOTLAND BOARD.</LINE>
  <LINE>DIRECTORS.</LINE>
  <LINE>ROBERT COWAN, Esq., Glasgow, Chairman.</LINE>
  <LINE>DAVID DREGHORN, Esq, Glasgow. I JOHN STRANG, LL.D., Chamberlain of the</LINE>
  <LINE>ALEXANDER EWING, Esq., Glasgow. j City of Glasgow.</LINE>
  <LINE>SOLICITOE. MEDICAL EXAMINER AT GLASGOW.</LINE>
  <LINE>ROBERT KNOX, Esq., Glasgow. J. B. COWAN, Esq., M.D.</LINE>
  <LINE>THE FOLLOWING STATEMENT SHOWS THE PROGRESS OF THE COMPANY'S BUSINESS.</LINE>
  <LINE>PROGRESS.</LINE>
  <LINE>TEARS. £ S. d.</LINE>
  <LINE>Total Income in 1852-3 43,908 3 9</LINE>
  <LINE>Ditto 1853-4 64,712 13 C</LINE>
  <LINE>Ditto 1854-5 73,591 3 11</LINE>
  <LINE>Ditto 1855-6 83,856 19 4</LINE>
  <LINE>YEARS. £ S.</LINE>
  <LINE>Total Income in 1856-7 85,888 10</LINE>
  <LINE>Ditto 1857-8 103,979 7</LINE>
  <LINE>Ditto 1858-9 108,727</LINE>
  <LINE>Ditto 1859-60 114,000</LINE>
  <LINE>BUSINESS IN SCOTLAND.</LINE>
  <LINE>1. Centralized in Glasgow under a Board of Pro-</LINE>
  <LINE>prietors.</LINE>
  <LINE>2. Similar arrangements as in First-Class Scotch</LINE>
  <LINE>Offices.</LINE>
  <LINE>3. Policies issued and made payable at the Com-</LINE>
  <LINE>pany's Office in Glasgow.</LINE>
  <LINE>4. No Probate or Letters of Administration required</LINE>
  <LINE>on lapsing of Policies.</LINE>
  <LINE>5. Assignments received and Registered at the Com-</LINE>
  <LINE>pany's Office in Glasgow.</LINE>
  <LINE>6. A Large Amount of the Capital Stock is held in</LINE>
  <LINE>Scotland.</LINE>
  <LINE>ADVANTAGES.</LINE>
  <LINE>ECONOMY OF MANAGEMENT.— The Expenses of Management of the Lancashire Insurance Com-</LINE>
  <LINE>pany, are the least in proportion to the Income of any of the fifty-two Companies who have rendered their</LINE>
  <LINE>Accounts to the Registrar-General, under the Joint Stock Companies' Act. (See pamphlet by R. Christie,</LINE>
  <LINE>■Esq., Scottish Equitable Office, Edinburgh.')</LINE>
  <LINE>The great extent of the Fire Business of the Company enables the Directors so to apportion the expenses</LINE>
  <LINE>of management, as to charge the Life Department with its proper costs only, thus giving Assurers Avith</LINE>
  <LINE>The Lancashire Insurance Company, all the real benefits offered by a Mutual Office, without any of</LINE>
  <LINE>its drawbacks.</LINE>
  <LINE>THE BATES OF PREMIUM are extremely moderate, but calculated by an eminent and experienced</LINE>
  <LINE>Actuary, and are ample on First-class Lives to produce a Large Bonus Fund, which will be Divisible</LINE>
  <LINE>amongst the Assured in 1863.</LINE>
  <LINE>MEDICAL FEES. — All Medical Fees and other Charges paid by the Company.</LINE>
  <LINE>STAMP DUTIES not Charged, and Policies are issued free of any expense ivhateverbeyoni the Premium.</LINE>
  <LINE>RIFLE, ARTILLERY, MILITIA, OR YEOMANBY CORPS— Policies will be issued to persons serv-</LINE>
  <LINE>ing in these Corps, free of any additional charge.</LINE>
  <LINE>CHARLES STEWART, Resident Secretary,</LINE>
  <LINE>4 South Hanover Street. Glasgow.</LINE>
</OBJECT>
