<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0210.xml"/>
  <LINE>186</LINE>
  <LINE>M'DONALD. GENERAL DIRECTOEY. M'DONALD.</LINE>
  <LINE>M'Donald, Archd., at James Rankin's ; 5 Cathcart</LINE>
  <LINE>place ; ho. 166 Stafford place, New City road.</LINE>
  <LINE>M'Donald, Archibald, 104 Montrose street.</LINE>
  <LINE>M'Donald, Archibald, wine and spirit merchant, 110</LINE>
  <LINE>Bellgrove street and 288 Duke street ; house, 102</LINE>
  <LINE>Bellgrove street.</LINE>
  <LINE>M'Donald, Charles, rag dealer, 7 Old vennel ; ho.</LINE>
  <LINE>118 High street.</LINE>
  <LINE>M'Donald, Charles, of Charles M'Donald $ Co. ; ho.</LINE>
  <LINE>12 Woodside crescent.</LINE>
  <LINE>M'Donald, Charles, &amp; Co., wholesale woollen ■ware-</LINE>
  <LINE>housemen, 60 Ingram street and 7 John street.</LINE>
  <LINE>M'Donald &amp; Co., merchants, 39 Robertson street.</LINE>
  <LINE>M'Donald &amp; Co., grocers and provision merchants,</LINE>
  <LINE>125 Great Hamilton street.</LINE>
  <LINE>M'Donald, Daniel, provision merchant, 38 Cavendish</LINE>
  <LINE>street ; house, 40 do.</LINE>
  <LINE>M'Donald, Daniel, grocer and provision merchant,</LINE>
  <LINE>3£ Gloucester street ; ho. 3 do.</LINE>
  <LINE>M'Donald, David, clerk, City Parish Town's Hospi-</LINE>
  <LINE>tal ; ho. 9 Weaver street.</LINE>
  <LINE>M'Donald, David, foreman, lighting department,</LINE>
  <LINE>Northern dis., 11 Maitland lane; ho. 40 Kelvin st.</LINE>
  <LINE>M'Donald, Donald, refreshment house, 38 Port-</LINE>
  <LINE>Dundas road.</LINE>
  <LINE>Macdonald, Cunningham, &amp; Co., ship insurance</LINE>
  <LINE>brokers, 20 Union street.</LINE>
  <LINE>M'Donald, Donald, wine and spirit merchant, 143</LINE>
  <LINE>Saltmarket, house, 160 do.</LINE>
  <LINE>M'Donald, Donald, 18 Pollok street.</LINE>
  <LINE>M'Donald, D., of D. $ J. M'Donald; house, 33</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>M'Donald, Duff, &amp; Co., East India merchants, 137</LINE>
  <LINE>"West George street.</LINE>
  <LINE>M'Donald, Duncan, contractor and builder, 2 Great</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>M'Donald, Duncan, &amp; Co., general grocers and pro-</LINE>
  <LINE>vision merchants, 2 and 3 Park place, Paisley</LINE>
  <LINE>road ; ho. 2 Great Wellington street.</LINE>
  <LINE>M'Donald, D. &amp; J., tobacco and snuff manufacturers,</LINE>
  <LINE>Melville pi., 132 Trongate; ho. 33 Monteith row.</LINE>
  <LINE>M'Donald, Ewen, accountant, at Arnolt &lt;3[ Co.'s; ho.</LINE>
  <LINE>22 Devon street.</LINE>
  <LINE>M'Donald &amp; Freer, calenderers, packers, and hot-</LINE>
  <LINE>pressers, 14, 16 Renfield lane.</LINE>
  <LINE>MacDonald, F., at Robert M'Kay's, 12 Cochran st. ;</LINE>
  <LINE>house, 127 Paisley road.</LINE>
  <LINE>M'Donald, G. G., Garrick Temperance hotel, 24</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>M'Donald, Geo., eating-house keeper, 82 Gallowgt.</LINE>
  <LINE>M'Donald, George, constable, and insurance agent,</LINE>
  <LINE>43 Soho street.</LINE>
  <LINE>M'Donald, George, tailor ; house, 3 James Watt st.</LINE>
  <LINE>M'Donald, Godfrey, grocer, 50 St. James' street, off</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>M'Donald, H. S., herbalist, 59 Canning st. ; ho. 80 do.</LINE>
  <LINE>M'Donald, Henry, merchant, 158 George street.</LINE>
  <LINE>M'Donald, Hugh, fishmonger, 61 Bell st.; ho. 55 do.</LINE>
  <LINE>M'Donald, Hugh, boot and shoemaker, 213 Dal-</LINE>
  <LINE>marnock road. ,,</LINE>
  <LINE>M'Donald, James, baker, 108, 110 Main St., Ander-</LINE>
  <LINE>ston, and 68 Stewart St., Cowcaddeus ; ho. 70 do.</LINE>
  <LINE>M'Donald, James, wine and spirit merchant, 103</LINE>
  <LINE>Kennedy street ; house, 120 Glebe street.</LINE>
  <LINE>M'Donald, James, grocer and tea merchant, 129</LINE>
  <LINE>Garngad road; ho. 10 Barony place, Stirling's rd.</LINE>
  <LINE>M'Donald, James, wine and spirit dealer, 46 North</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>M'Donald, James, grocer, 1 14 New Dalmarnock rd.</LINE>
  <LINE>M'Donald, James, bank messenger, British Linen,</LINE>
  <LINE>Company's Bank; house, 136 Ingram street.</LINE>
  <LINE>M'Donald, James, brickbuilder; limeyard, 27 Broad</LINE>
  <LINE>street, Mile-end; house, 23 do.</LINE>
  <LINE>M'Donald, James, house factor, 44 Bridge street;</LINE>
  <LINE>house, 5 Kinning street.</LINE>
  <LINE>MacDonald, James, grocer, 191 Stirling's road; ho.</LINE>
  <LINE>10 Barony place, do.</LINE>
  <LINE>M'Donald, James, tobacco and snuff manufacturer,</LINE>
  <LINE>Campbell's arcade, 74 Trongate ; house, 30</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>M'Donald, J. &amp; A., tea merchants and grocers, 150,</LINE>
  <LINE>152, 154 West Nile street.</LINE>
  <LINE>M'Donald, John, spirit dealer, 354 Main st., Bridgt.</LINE>
  <LINE>M'Donald, John, flesher, 265 Main street; house, 35</LINE>
  <LINE>Florence street.</LINE>
  <LINE>M'Donald, John, letter-carrier, P. O. ; ho. 138 Dukest.</LINE>
  <LINE>M'Donald, John, grocer and victualler, 47 North</LINE>
  <LINE>Frederick street ; house, 93 do.</LINE>
  <LINE>M'Donald, John, calenderer, hotpresser, clothcutter,</LINE>
  <LINE>and packer, 104, 110 Brunswick street; house, 8</LINE>
  <LINE>Ure place, Montrose street.</LINE>
  <LINE>M'Donald, John, parcel carrier to Kirn and Dunoon,</LINE>
  <LINE>daily, a 3 p.m., 19 St. Enoch lane, and Argyle</LINE>
  <LINE>street, Dunoon.</LINE>
  <LINE>M'Donald, John, bonded warehousekeeper, ship-</LINE>
  <LINE>owner, and commission merchant, 20 Howard</LINE>
  <LINE>street ; house, Greenbank villa, Bothwell.</LINE>
  <LINE>M'Donald, John, shuttle-mounting maker, 103 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>M'Donald, John, eating-house keeper, 119 Candle-</LINE>
  <LINE>riggs ; house, 41 South Albion street.</LINE>
  <LINE>Macdonald, J., and Son, writers, 79 West Regent st.</LINE>
  <LINE>Macdonald, John, of J. Macdonald &lt;J* Son; house,</LINE>
  <LINE>120 Montrose street.</LINE>
  <LINE>M'Donald, John, brickmaker and builder, 4 Comley</LINE>
  <LINE>Park street.</LINE>
  <LINE>Macdonald, John, of John Beattie &lt;J- Co.; house, 5</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>M'Donald, John, jun., letter-carrier, G.P.O.</LINE>
  <LINE>M'Donald, John, of James Campbell $ Co. ; 10 Mel-</LINE>
  <LINE>ville lane ; house, 14 South Apsley place.</LINE>
  <LINE>M'Donald, John, &amp; Co., smiths, gasfitters, bell-</LINE>
  <LINE>hangers, and stair-railers, 63 Mitchell street; ho.</LINE>
  <LINE>79 Bell street.</LINE>
  <LINE>M'Donald, John, Imperial hotel, 26 Broomielaw.</LINE>
  <LINE>M'Donald, Malcolm, of Cowan § Co.; house, 8</LINE>
  <LINE>Hamilton drive.,</LINE>
  <LINE>M'Donald, Malcolm, spirit dealer, 110 Eglinton st.;</LINE>
  <LINE>house, 2 William street, Tradeston.</LINE>
  <LINE>M'Donald, Mathew, boot and shoemaker, 57 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>M'Donald, P., 112 Great Hamilton street.</LINE>
  <LINE>Macdonald, P. R., of Kenneth cf Macdonald; 136</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>M'Donald, Peter, brush, bellows, haircloth, and</LINE>
  <LINE>curled hair manuf., 56 Duke st. ; ho. 9 Ure pi.</LINE>
  <LINE>Macdonald, Peter, measurer, 43 Renfield street.</LINE>
  <LINE>M'Donald, Peter, timber merchant, 56 Duke street;</LINE>
  <LINE>house, 9 Ure place.</LINE>
  <LINE>M'Donald, P. Robert, baker, Royal arcade bakery,</LINE>
  <LINE>103 Cowcaddens street.</LINE>
  <LINE>M'Donald, Robert, lieutenant of police. Central</LINE>
  <LINE>police office, 9 South Albion st. ; ho. 13 Hope st.</LINE>
  <LINE>M'Donald, Robt., general wire-worker, 163 Renfield</LINE>
  <LINE>street. — See Adv. in Appendix.</LINE>
  <LINE>M'Donald, R., 19 Rosehall street, New City road.</LINE>
  <LINE>M'Donald, Robert, provision dealer, 42 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
</OBJECT>
