<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0471.xml"/>
  <LINE>BAKERS.-</LINE>
  <LINE>-TRADES DIRECTORY. BASKET.</LINE>
  <LINE>447</LINE>
  <LINE>De-war, Wm. 36 Bedford street.</LINE>
  <LINE>Dickson, John, 496 Gallowgate.</LINE>
  <LINE>Dougall, John, 137 Garngad rd.</LINE>
  <LINE>Dow, James, 20 Clyde terrace.</LINE>
  <LINE>Duncan, Ales. 208 Sauchieh. st.</LINE>
  <LINE>Duncan, A. 127 Main st., Gorbals.</LINE>
  <LINE>Duncan, Arch. 10 Claremont st.</LINE>
  <LINE>Duncan, John, 208 Sauchiehall st.</LINE>
  <LINE>Dunlop, John, 60 George street.</LINE>
  <LINE>Dunlop, Wm. 25 St. James street,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Dunn, John, 31 Hospital street.</LINE>
  <LINE>English Baking Co. 15, 17, 19 So.</LINE>
  <LINE>Portland street.</LINE>
  <LINE>English Baking Co. 25 Turn. ct.</LINE>
  <LINE>English Baking Fact, 18 Cathe. st.</LINE>
  <LINE>Ewing, Peter. 94 Cowcaddens st.</LINE>
  <LINE>Ewing, Win., 60 King street.</LINE>
  <LINE>Ferrier, Mrs. 113 George street.</LINE>
  <LINE>Finlay, Robt. 159 Main st., Gorb.</LINE>
  <LINE>Forrest, George, 297 Buchanan st.</LINE>
  <LINE>Forrester, Geo. 123 Blainst.Bridgt</LINE>
  <LINE>Forrester, John, 7 Gordon street.</LINE>
  <LINE>Forrester, Mrs. W. 121 Renfield st.</LINE>
  <LINE>Friendly Bread Association, 10</LINE>
  <LINE>Carlton court.</LINE>
  <LINE>Fulton, Broths., 54 Cumberland st.</LINE>
  <LINE>Gall, Wm. 22 Adelphi street.</LINE>
  <LINE>Galloway, Wm. 34 L Argyle St.</LINE>
  <LINE>Gemmel, Thos. 115 Candleriggs</LINE>
  <LINE>and 288 High street.</LINE>
  <LINE>Gentles, James, 25 Castle street.</LINE>
  <LINE>Gibson, Mrs. A. 15 Park lane,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>Gillespie &amp; Son, 26 Malta street.</LINE>
  <LINE>Goodwin, Thomas, 228 High st.</LINE>
  <LINE>Graham, Alex. 55 Shuttle street.</LINE>
  <LINE>Graham, James, 147 George st.</LINE>
  <LINE>Granger, James, 332 Argyle st.</LINE>
  <LINE>Granger, J. 151 Garscube road.</LINE>
  <LINE>Hall, Joseph, 96 King St., Calton.</LINE>
  <LINE>Hamilton, A. &amp; J. 178 N. Dal. rd.</LINE>
  <LINE>Hamilton, J. 261 Main St., Gorb.</LINE>
  <LINE>Hamilton, T. 20, 22 M Albion st.</LINE>
  <LINE>Hardie, A. 2 1 Crown street.</LINE>
  <LINE>Hardie, James, 190 Sauchiehall st.</LINE>
  <LINE>and 11 West Milton street.</LINE>
  <LINE>Hawks, Janet, 37 Stobcross st.</LINE>
  <LINE>Hay, Wm. 17 King St., Mile-end.</LINE>
  <LINE>Headrick, J. 25 Cambridge street.</LINE>
  <LINE>Hubbard, Walter, 4 Downie pi.</LINE>
  <LINE>Jamieson, Archd. 213 N. City rd.</LINE>
  <LINE>Jenkins, David, 109 Canning st.</LINE>
  <LINE>Johnston, Chas. 9 Coulter's lane.</LINE>
  <LINE>Johnston, D. 21, 23 G. Dovehill.</LINE>
  <LINE>Keldie, Robert, 30 Stirling's road.</LINE>
  <LINE>Kirkwood, W. 99 New City road.</LINE>
  <LINE>Leckie, Robt 46 Port-Dundas rd.</LINE>
  <LINE>and 52 Milton street.</LINE>
  <LINE>Legget, Thos. 273 High street.</LINE>
  <LINE>Logan, A., 27 Norfolk street.</LINE>
  <LINE>Logan, Robt., 32 So. Portland st.</LINE>
  <LINE>M'Alister, George, 148 Duke St.</LINE>
  <LINE>M'Arthur, Peter, 71 High st. and</LINE>
  <LINE>116 London road.</LINE>
  <LINE>M'Callum, M. 10 Broomielaw.</LINE>
  <LINE>M'Cubbin, Thos., 25 King street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>M'Dougall, James, 14 Adelphi st.</LINE>
  <LINE>M'Donald, J., 108 and 110 Main</LINE>
  <LINE>st., Anderston, and 68 Stewart</LINE>
  <LINE>street, Cowcaddens.</LINE>
  <LINE>M'Donald, P. R., 103 Cowcad. st.</LINE>
  <LINE>M'Farlane, Jas., 22 Great Hamil-</LINE>
  <LINE>ton st-, and 294 Duke st.</LINE>
  <LINE>M'Farlane, John, 183 Gallowgate</LINE>
  <LINE>and 83 Green street, Calton.</LINE>
  <LINE>M'Gregor, And., 57 Cambridge st.</LINE>
  <LINE>M'Jennet, Robert, 287 Argyle st.</LINE>
  <LINE>M'Kean, John D. 61 N. Freder.st.</LINE>
  <LINE>M'Kendrick, T. 19 Morrison st.</LINE>
  <LINE>M'Kenzie, Colin, 43 Argyle st.</LINE>
  <LINE>M'Kirdie, James, 87 Govon st.</LINE>
  <LINE>M'Lymont, Alex. 152 Cowcadd.</LINE>
  <LINE>M'Nab, Alex. 75 High John st.</LINE>
  <LINE>M'Pherson, Dan. 246 Eglinton st.</LINE>
  <LINE>M'Robert, Thomas, 29 London st.</LINE>
  <LINE>Maitland, Alex. 394 Argyle st.</LINE>
  <LINE>Maitland, Alex. 166 Paisley rd.</LINE>
  <LINE>Martin, John, 66 St. George's rd.</LINE>
  <LINE>and 118 Cowcaddens.</LINE>
  <LINE>Mathieson, William, 53 King st.</LINE>
  <LINE>Middleton, Thomas, 39 Milton st.</LINE>
  <LINE>Miller, Alexander, 138 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Miller, Bowman, 22 Canning st.</LINE>
  <LINE>Millar, Chas. 324 Gallowgate.;</LINE>
  <LINE>Miller, Gavin, 27 Cathcart st.'</LINE>
  <LINE>Miller, Hugh, 148 Eglinton st.</LINE>
  <LINE>Monie, R. 93 Eglinton street.</LINE>
  <LINE>Morris, Henry, 5 Norfolk street.</LINE>
  <LINE>Morrison, Charles, 290 Argyle st.</LINE>
  <LINE>Morrison, James, 444 Argyle st.</LINE>
  <LINE>Morrison, W. 195 Castle street,</LINE>
  <LINE>St. Rollox.</LINE>
  <LINE>Neil, James, 38 Eglinton street.</LINE>
  <LINE>Nicol, Alex. 131 Hospital street.</LINE>
  <LINE>Nimmo, Wm. 12 Sauchiehall st.</LINE>
  <LINE>Nisbet, William, 61 Eglinton st.</LINE>
  <LINE>Nish, Mrs. P. 522 Gallowgate.</LINE>
  <LINE>Orr, J. 61, 63 Abercromby street.</LINE>
  <LINE>Orourk, F., 24 Bridgegate.</LINE>
  <LINE>Osborne, Geo., &amp; Son, 5 North st.</LINE>
  <LINE>Osborne, R. 170 Cowcaddens st.</LINE>
  <LINE>and 104 Main street, Maryhill.</LINE>
  <LINE>Parker, William, 26 London st.</LINE>
  <LINE>Parlane, Wm. 219 Dumbarton rd.</LINE>
  <LINE>Peacock, John, 97 Paisley road.</LINE>
  <LINE>Pollock, James, 116 Gallowgate.</LINE>
  <LINE>Primrose, W., 28 King St., Trades.</LINE>
  <LINE>Rae, John, 120 Stockwell street.</LINE>
  <LINE>Reid, Chas. 187 Stirling's road.</LINE>
  <LINE>Ritchie, R. 363 Gallowgate.</LINE>
  <LINE>Ross, Andrew, 330 St. Vin. st.</LINE>
  <LINE>Rowan, Michael, 74 Bath street.</LINE>
  <LINE>Sawers, Alex. 101 Cumberland st.</LINE>
  <LINE>Sclanders, James, 7 Minerva st.</LINE>
  <LINE>Scott, R., &amp; Son3, 96, 98 Kingst.,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Scott, Samuel, 96 Gt. Hamilton st.</LINE>
  <LINE>Scrimgeour, Chas. 240 High street</LINE>
  <LINE>and 129 East Hill street.</LINE>
  <LINE>Shearer, Wm. 55 John street.</LINE>
  <LINE>Simpson, Geo. 35 Stevenson st.</LINE>
  <LINE>Skinner, Wm. &amp; Son, 307 Sauchie-</LINE>
  <LINE>hall street and 45 Trongate.</LINE>
  <LINE>Smith, Jas. 382, 528 Gallowgate,</LINE>
  <LINE>and 187 Duke street.</LINE>
  <LINE>Stark, Robt. 6 Finlay st., Cowcad</LINE>
  <LINE>Steel, James, 8 Perth street.</LINE>
  <LINE>Stewart, Chas. 434 Argyle street.</LINE>
  <LINE>Stewart, Wm. 149 Castle street.</LINE>
  <LINE>Stewart, Wm. 92 Abercromby st.</LINE>
  <LINE>Taylor, S. 51 Nelson st., Tradest</LINE>
  <LINE>Taylor, W. 38 Cleland street.</LINE>
  <LINE>Thorn, Wm. 139 New City road.</LINE>
  <LINE>Thomson, Jas. 86 Stobcross st.</LINE>
  <LINE>Todd, John, 36 Crown street.</LINE>
  <LINE>Ure, John, 119 Stockwell street.</LINE>
  <LINE>Waddell, Jas. 23 Commercial rd.</LINE>
  <LINE>Wallace, Wm. 21 Norfolk street.</LINE>
  <LINE>Watson, Francis, 166 Sauchiehall</LINE>
  <LINE>street and 8 Charing cross.</LINE>
  <LINE>Watson, George, 2 Eglinton street.</LINE>
  <LINE>Watson, W. 20 George street and</LINE>
  <LINE>225 High street.</LINE>
  <LINE>Watt, Fred. 222 Main st., Gorbs.</LINE>
  <LINE>Weir, M. 120 Great Hamilton st.</LINE>
  <LINE>Weir, Thos. &amp;W. 148 Garscube rd.</LINE>
  <LINE>West-end Baking Co. 31 West</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>West-end Baking Co. 79 Bridgegi</LINE>
  <LINE>Wilkie, H., 158 West Regent st.</LINE>
  <LINE>and 209 Sauchiehall street.</LINE>
  <LINE>Wilson, John, 137 Crown street;</LINE>
  <LINE>59 King St., Tradeston; 63 Eg-</LINE>
  <LINE>linton st.; 44 Rose st., Hutch.;</LINE>
  <LINE>126 Main St., Gorbals; and 1&amp;</LINE>
  <LINE>West Campbell st.</LINE>
  <LINE>Wilson, Wm. 16 Maitland st.</LINE>
  <LINE>Wilson, Wm. 87 High street.</LINE>
  <LINE>Wilson, Wm. 61 Thistle street.</LINE>
  <LINE>Wylie, Robt., ter. 18 Cathedral st.</LINE>
  <LINE>and 105 Dundas street.</LINE>
  <LINE>Wyllie, R., &amp; Co., 130 Paisley rd.</LINE>
  <LINE>Young, David, 117 Rottenrow.</LINE>
  <LINE>Young, James, 290 Buchanan st</LINE>
  <LINE>Young, John, 38 Dumbarton road.</LINE>
  <LINE>Young, John, 911 New St., Calton.</LINE>
  <LINE>Young, Robt. 37 Kelvinhaugh st*</LINE>
  <LINE>BANDBOX MAKERS.</LINE>
  <LINE>SEE PAPER AND BANDBOX</LINE>
  <LINE>MAKEKS.</LINE>
  <LINE>BAHXS— See Appendix.</LINE>
  <LINE>BASKET MAKERS.^</LINE>
  <LINE>SEE ALSO BEUSHMAKERSi:</LINE>
  <LINE>Anderson, G. 46 St. Andrew's sq-.</LINE>
  <LINE>Anderson, R. K. 49 St. Vincent st.</LINE>
  <LINE>Asylum for the Blind, 102 Castle</LINE>
  <LINE>st. and 32 Glassford street; R,</LINE>
  <LINE>Thomson.</LINE>
  <LINE>Bredie, J. 293 Sauchiehall street.</LINE>
  <LINE>Cameron, Geo., 12 St. Andw. St.</LINE>
  <LINE>Carrick, Mrs. Marion, 43, ,44 St</LINE>
  <LINE>Andrew's square.</LINE>
  <LINE>Cartwright, Mrs. Sarah, 18, 22 St</LINE>
  <LINE>Andrew's street.</LINE>
  <LINE>Dove, Donald, 24 Charlotte lane.</LINE>
  <LINE>Dove, John, 24 Charlotte lane.</LINE>
  <LINE>Lindsay, Wm. 44 Trongate st</LINE>
  <LINE>Miller, M. 233 Sauchiehall st.</LINE>
  <LINE>M'Neil, D. 25 St. Andrew's sq.</LINE>
  <LINE>M'Neil, Ja. &amp; Son, 31 St. And. st</LINE>
  <LINE>Plant, Abr. 177 Dobbie's loan.</LINE>
</OBJECT>
