<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0728.xml"/>
  <LINE>112</LINE>
  <LINE>RIVER AND HARBOUR RATES.</LINE>
  <LINE>For carrying a waggon of coals from any street or lane the same distance as above, into a cellar,</LINE>
  <LINE>if not down a stair,</LINE>
  <LINE>If down a stair,</LINE>
  <LINE>If above 20, and not exceeding 60 feet, . • . . .0</LINE>
  <LINE>If down a stair, ...............</LINE>
  <LINE>For every additional 60 feet, for each cart, ..........</LINE>
  <LINE>For each waggon, ..............</LINE>
  <LINE>0*</LINE>
  <LINE>TABLE OF RATES FOR CHIMNEY-SWEEPERS.</LINE>
  <LINE>No. I. — Kitchen Vents.</LINE>
  <LINE>Sweeping Kitchen Vents on ground floor, ......</LINE>
  <LINE>Do. do. on first flat, .......</LINE>
  <LINE>Do. do. on second flat and upwards, .....</LINE>
  <LINE>Additional, if with Smoke-jack, Hot-plate, and Oven, .</LINE>
  <LINE>Cleaning Vent and Flues of Washing-house boilers, .-...,</LINE>
  <LINE>No. 2. — Room Vents.</LINE>
  <LINE>Sweeping Room Vents, with Register or Kinnaird Grates, on ground floor,</LINE>
  <LINE>On first floor, . . . . .</LINE>
  <LINE>On second floor and upwards, .......</LINE>
  <LINE>Houses of one or two apartments, .</LINE>
  <LINE>No. 3. — SHors, Basks, "Warehouses, asu Public Offices.</LINE>
  <LINE>Sweeping each Vent, on ground flat, . . . . .</LINE>
  <LINE>Do. do. on first flat, .......</LINE>
  <LINE>Do. do. on second flat and upwards, ......</LINE>
  <LINE>No. 4. — New Tenements.</LINE>
  <LINE>Cleaning Chimney of New Tenements, . . . . . .</LINE>
  <LINE>No. 5.— Charitable Institutions.</LINE>
  <LINE>For Charitable Institutions within the boundary, .....</LINE>
  <LINE>No. 6. — Extra Work.</LINE>
  <LINE>For the first hour, ......... 16</LINE>
  <LINE>Each hour thereafter, ......... 10</LINE>
  <LINE>In order to prevent, as much as possible, chimneys taking fire, the Magistrates recommend to the inha-</LINE>
  <LINE>bitants to get their chimneys swept every six weeks, and not to employ or admit to their houses, or to the</LINE>
  <LINE>roof thereof, any chimney-sweeper not having a badge, or who refuses to produce the same when demanded.</LINE>
  <LINE>The Magistrates also recommend to the inhabitants to keep the hatchway, or other access to the roof of</LINE>
  <LINE>their houses, properly secured, and not to intrust the key to any chimney-sweeper who has not a badge, in</LINE>
  <LINE>order to prevent theit and destruction to property.</LINE>
  <LINE>s.</LINE>
  <LINE>d.</LINE>
  <LINE>. 1</LINE>
  <LINE/>
  <LINE>.</LINE>
  <LINE>9</LINE>
  <LINE>.</LINE>
  <LINE>G</LINE>
  <LINE>. 1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>a</LINE>
  <LINE>. 1</LINE>
  <LINE/>
  <LINE>.</LINE>
  <LINE>9</LINE>
  <LINE>.</LINE>
  <LINE>6</LINE>
  <LINE>.</LINE>
  <LINE>4</LINE>
  <LINE>. 1</LINE>
  <LINE/>
  <LINE>.</LINE>
  <LINE>9</LINE>
  <LINE>.</LINE>
  <LINE>6</LINE>
  <LINE>4</LINE>
  <LINE>4</LINE>
  <LINE>RIVER AND HARBOUR RATES.</LINE>
  <LINE>Authorized to be levied by the Trustees of the Clyde Navigation, under the Act 21 &amp; 22 Vict., Cap. 149.</LINE>
  <LINE>Schedule G. — Rates on Vessels on each time of Entering, or Using, or Departing from the River</LINE>
  <LINE>or Harbour: —</LINE>
  <LINE>On all Vessels, except as after-mentioned, arriving at or departing from the Harbour,</LINE>
  <LINE>from or to any place in the United Kingdom of Great Britain and Ireland, per</LINE>
  <LINE>Register Ton, In. Ud , Out. ljd</LINE>
  <LINE>On all Steam Vessels arriving at or departing from the Harbour, from or to any place</LINE>
  <LINE>within a line drawn from East to West across the Channel at Pladda, per Regis-</LINE>
  <LINE>ter Ton, . . .In. 24-i Out. £d.</LINE>
  <LINE>On all Vessels arriving at or departing from the Harbour, from or to any place out of</LINE>
  <LINE>the United Kingdom of Great* Britain and Ireland, per Register Ton, . . In. 4d., Out. 4d.</LINE>
  <LINE>On all Vessels that shall remain in the Harbour over and above the first Twenty-four</LINE>
  <LINE>lawful Days, per Register Ton, per Week, ....... One Penny.</LINE>
  <LINE>On all Vessels entering or departing from any of the Wet Docks or Tidal Basins, when</LINE>
  <LINE>constructed, in addition to the Harbour Rates, per Register Ton, . . .In. 6d.. Out. 6d.</LINE>
  <LINE>On'all Vessels that shall remain in any of the Wet. Docks or Basins over and above the</LINE>
  <LINE>first Twenty-four lawful Days, per Register Ton, per Week, .... Twopence.</LINE>
  <LINE>On all Vessels entering or using the River, not liable for the above rates, and not'</LINE>
  <LINE>trading with cargo liable for rates under Schedule H, per Register Ton, . . Sixpence.</LINE>
  <LINE>Provided that the last-mentioned charge shall not extend to any Vessels the goods in</LINE>
  <LINE>which are exempted from rates by this Act.</LINE>
  <LINE>On all Vessels entering or using the Trustees' Basin at Bowling, having previously been</LINE>
  <LINE>regularly trading on the River, per Register Ton, per Week, .... One Halfpenny.</LINE>
  <LINE>On all other Vessels entering or using the said Basin, per Register Ton, per Week . Twopence.</LINE>
  <LINE>Vessels proceeding empty for a cargo, or returning empty, having discharged a cargo to or from any</LINE>
  <LINE>place beyond the limits of the Harbour, shall not be liable to pay any rates for the empty trip.</LINE>
  <LINE>Vessels passing to cr from any place on the River Clyde above Hutchesontown Bridge, through that:</LINE>
  <LINE>portion of the River which is embraced within the limits of the Harbour, shall not be liable for any of tbs</LINE>
</OBJECT>
