<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0343.xml"/>
  <LINE>ADELPHI. STREET DIRECTORY.-</LINE>
  <LINE>-ANDERSTON.</LINE>
  <LINE>819</LINE>
  <LINE>39 Grierson, W. B., surgeon.</LINE>
  <LINE>40 M'Lachlan, Alex., flesher,</LINE>
  <LINE>41 Spiers, A., tailor.</LINE>
  <LINE>Montgomery 7 , D.</LINE>
  <LINE>Wright, Henry, tailor.</LINE>
  <LINE>42 Cunningham, J., stationer.</LINE>
  <LINE>44 Hart, D., draper.</LINE>
  <LINE>44^Cuthbertson, Wm., prov. mer.</LINE>
  <LINE>45 Thorburn, John, lodgings.</LINE>
  <LINE>46 White, J., wine &amp; spirit mer.</LINE>
  <LINE>| 47 Norris, Joshua.</LINE>
  <LINE>47£Logan, George, stationer.</LINE>
  <LINE>48 Rennie, James, grocer.</LINE>
  <LINE>49 Lamberton,Jas., confectioner.</LINE>
  <LINE>50 Livingston, A., tobacconist.</LINE>
  <LINE>51 Dobbie, W. &amp; G., watchmkr.</LINE>
  <LINE>Yuill, Isaac, tailor.</LINE>
  <LINE>Moonie, James, M.D.</LINE>
  <LINE>ADELPHI TERRACE.</LINE>
  <LINE>10 Clutha Works.</LINE>
  <LINE>M'Lellan, P. &amp; W.</LINE>
  <LINE>16 Adelphi Biscuit Factory.</LINE>
  <LINE>M'Call &amp; Stephen.</LINE>
  <LINE>20 Adelphi Cotton Works.</LINE>
  <LINE>Thomson, Robert, &amp; Sou.</LINE>
  <LINE>ALBERT FLACE-Duiidas St.,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>79 Orkney, Mrs.</LINE>
  <LINE>85 M'Kay, Mrs.</LINE>
  <LINE>M'Kechnie, D.</LINE>
  <LINE>ALBERT STREET, Townhead.</LINE>
  <LINE>11 Howieson, James, clerk.</LINE>
  <LINE>SO Walsh, John, engraver.</LINE>
  <LINE>ALBION COURT, North,</LINE>
  <LINE>1 Haddow, Robert.</LINE>
  <LINE>Barrie, Wm.</LINE>
  <LINE>Gatheral, Miss.</LINE>
  <LINE>Fraser, Mrs.</LINE>
  <LINE>2 Rankin, William, cutter.</LINE>
  <LINE>Dickie, Robert, lodgings.</LINE>
  <LINE>Rankin, Mrs. W.</LINE>
  <LINE>Adam, Mrs. J.</LINE>
  <LINE>Fraser, J. &amp; C., jacket-manf.</LINE>
  <LINE>3 Currie, David, bootmaker.</LINE>
  <LINE>Drummond, Duncan.</LINE>
  <LINE>White, David, warper.</LINE>
  <LINE>Paterson, James.</LINE>
  <LINE>White, W. &amp; D., warpersv</LINE>
  <LINE>4 Fraser, Miss.</LINE>
  <LINE>Smith, John.</LINE>
  <LINE>Brown, E., dressmaker.</LINE>
  <LINE>Gibson, James.</LINE>
  <LINE>ALBION STREET, North.</LINE>
  <LINE>3 Murray, Wm., lithog. artist.</LINE>
  <LINE>Murray, Angus, engraver.</LINE>
  <LINE>5 Bicket, John, flesher.</LINE>
  <LINE>11 Fleming, Wm., victualler.</LINE>
  <LINE>23 Leitch, Mrs., coffee house.</LINE>
  <LINE>25 Haddow, John.</LINE>
  <LINE>M'Gown, W., &amp; Co., wrights.</LINE>
  <LINE>Duncan, Thomas.</LINE>
  <LINE>27 Mart-, Robt., &amp; Co., inst. mkr.</LINE>
  <LINE>31 Smith, Robt., &amp; Co., singers.</LINE>
  <LINE>33 Ross, J., &amp; Sons, hide factors.</LINE>
  <LINE>37 Ainslie, Mrs. J., fishmonger.</LINE>
  <LINE>41 Albion Court.</LINE>
  <LINE>Sloane &amp; Drummond, lithogs.</LINE>
  <LINE>43 Blacksmiths' Provision Store.</LINE>
  <LINE>49 Henrie, Chas., spirit mercht.</LINE>
  <LINE>51 M'Ewan, A., druggist.</LINE>
  <LINE>50 Buchanan, Miss J.</LINE>
  <LINE>Baird, William.</LINE>
  <LINE>Dobbie, Miss.</LINE>
  <LINE>Mills, James.</LINE>
  <LINE>May, George, hall-keeper.</LINE>
  <LINE>40 Grey friars' Church.</LINE>
  <LINE>38 Dawson, James, beadle.</LINE>
  <LINE>32 Gowans,Wm., church officer.</LINE>
  <LINE>Wilson, Mrs. R.</LINE>
  <LINE>Rae, C.</LINE>
  <LINE>28 Wilson, Mrs. R.</LINE>
  <LINE>26 Gibson, James, flesher.</LINE>
  <LINE>20 Hamilton, Thomas, baker.</LINE>
  <LINE>18 M'Whannel, Edward.</LINE>
  <LINE>Gilmour, John.</LINE>
  <LINE>Weir, D., mail guard.</LINE>
  <LINE>14 Duncan, Thos., spirit dealer.</LINE>
  <LINE>12 Weir, J. B., flesher.</LINE>
  <LINE>lO^Robertson, Robert.</LINE>
  <LINE>Gay, John.</LINE>
  <LINE>Bicket, John.</LINE>
  <LINE>Fleming, William.</LINE>
  <LINE>Robertson, William.</LINE>
  <LINE>Stirrit, James, baker.</LINE>
  <LINE>10 M'Whannel, Edw., plumber.</LINE>
  <LINE>ALBION STREET, South.</LINE>
  <LINE>1 Carrick, J., superin. of streets.</LINE>
  <LINE>9 Police Buildings and Offices.</LINE>
  <LINE>Smart, J., superin. of police.</LINE>
  <LINE>21 Hannah, John, ham curer.</LINE>
  <LINE>25 Dormon, J., jun., cheese mer.</LINE>
  <LINE>33 General Weigh-house.</LINE>
  <LINE>37 Dunn, S. &amp; T., printers.</LINE>
  <LINE>39 Struthers &amp; Co., drapers.</LINE>
  <LINE>Grant, Dan., tailor &amp; clothr.</LINE>
  <LINE>Cullen, David, glazier.</LINE>
  <LINE>41 Garroway, James, manufr.</LINE>
  <LINE>51 M'Farlane, Alexander.</LINE>
  <LINE>124 Cook, W., wine &amp; spirit mer.</LINE>
  <LINE>120 Small &amp; Barnett, packing-</LINE>
  <LINE>box makers.</LINE>
  <LINE>Benton, J. D., &amp; Co., mers.</LINE>
  <LINE>20 Young, John, wine mercht.</LINE>
  <LINE>ALSTON STREET.</LINE>
  <LINE>7 Wilson &amp; Co., merchants.</LINE>
  <LINE>Mirrlees, J., &amp; Sons, manfs.</LINE>
  <LINE>Taylor, J. &amp; W., builders.</LINE>
  <LINE>Taylor, James, valuator.</LINE>
  <LINE>9 Seaton, W&lt; &amp; A., wholesale</LINE>
  <LINE>grocers.</LINE>
  <LINE>29 Boyle, William, contractor.</LINE>
  <LINE>41 Scott, Peter, carter.</LINE>
  <LINE>53 Allan, J.</LINE>
  <LINE>Murdoch, James.</LINE>
  <LINE>55 Galloway, James, merchant.</LINE>
  <LINE>71 Wilson, James, sugar refiner.</LINE>
  <LINE>93 Lawrie, Alex. H., corn factor.</LINE>
  <LINE>90 M'Kean, Thos., storekeeper.</LINE>
  <LINE>72 Geddes, Robt., &amp; Sons, mers.</LINE>
  <LINE>44 Buchanan, Robert, carter.</LINE>
  <LINE>42 Murray, Mrs., contractor.</LINE>
  <LINE>36 M'Kim, Walter.</LINE>
  <LINE>,34 Walker, W., &amp; Co., merchs.</LINE>
  <LINE>6, 8 Gourlay &amp; Co., bedding</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>ANDERSTON ST.-Gallowgate.</LINE>
  <LINE>10 Stewart, Walter, smith.</LINE>
  <LINE>16 Walker, John, wright.</LINE>
  <LINE>Graham, Malcolm, &amp; Co.,</LINE>
  <LINE>grease manufacturers.</LINE>
  <LINE>41 M'Bride, J., machinemaker.</LINE>
  <LINE>43 Toy, Patrick, cooper.</LINE>
  <LINE>47 Whyte, David, machine mkr.</LINE>
  <LINE>ANDERSTON QUAY.</LINE>
  <LINE>1 Speed, A., spirit merchant.</LINE>
  <LINE>2 M'Lean, Mrs. D., midwife.</LINE>
  <LINE>Speed, A.</LINE>
  <LINE>Lang, Mrs., lodgings.</LINE>
  <LINE>3 Speed, A., Londonderry hotel. #</LINE>
  <LINE>4 M'Lauchlan, Mrs., victualler.</LINE>
  <LINE>5 M'Lauchlan, Mrs., com. tav.</LINE>
  <LINE>6 M'Dougall, Mrs.</LINE>
  <LINE>M'Lean, Miss, lodgings.</LINE>
  <LINE>M'Gregor, Andrew, engineer.</LINE>
  <LINE>M'Millan, Misses, dressmak.</LINE>
  <LINE>Downie, James.</LINE>
  <LINE>7 M'Dougall, Mrs., spirit deal.</LINE>
  <LINE>8 M'Phie, D., wine&amp;spir. mer.</LINE>
  <LINE>9 Shaw, Mrs., Thistle tavern.</LINE>
  <LINE>10 Laidlaw, Thomas, spirit mer.</LINE>
  <LINE>11 Angus, James, baker.</LINE>
  <LINE>12 Mather, James.</LINE>
  <LINE>Lang's Coffee-house.</LINE>
  <LINE>Robertson, John.</LINE>
  <LINE>Carry, Robert.</LINE>
  <LINE>Randall, John,</LINE>
  <LINE>M'Lauchlan, John.</LINE>
  <LINE>White, Capt. Archd.</LINE>
  <LINE>Simpson, John.</LINE>
  <LINE>Innis, Alex.</LINE>
  <LINE>13 Clyde hotel, J. Gray.</LINE>
  <LINE>17 Barclay, Phillips, &amp; Co.</LINE>
  <LINE>ships' ironmongers &amp; brass-</LINE>
  <LINE>founders.</LINE>
  <LINE>18 Campbell, Miss Isabella,</LINE>
  <LINE>grocer and fruiterer.</LINE>
  <LINE>19 Mairs, Chas., metal dealer.</LINE>
  <LINE>20 Forbes, John, stationer.</LINE>
  <LINE>Ayrshire Lass Shipping Box;</LINE>
  <LINE>John M'Dowall, agent;</LINE>
  <LINE>John M'Intosh, clerk.</LINE>
  <LINE>21 Orr, Hugh, spirit dealer.</LINE>
  <LINE>22 Campbelton Steam-pack. off. ;</LINE>
  <LINE>John Harvie, agent; Dun.</LINE>
  <LINE>Currie,, shipping clerk.</LINE>
  <LINE>23 M'Millan, Neil, M.D.</LINE>
  <LINE>24 Bruce, John, spirit dealer.</LINE>
  <LINE>26 M'Gregor, A., spirit mercht.</LINE>
  <LINE>Clansman's Box ; John Ma-</LINE>
  <LINE>son &amp; Norman M'Donald,</LINE>
  <LINE>clerks.</LINE>
  <LINE>27 Davidson, Chas., eating ho.</LINE>
  <LINE>28 Ferguson, Geo., spirit merch.</LINE>
  <LINE>29 Affleck, Edw., eating-house.</LINE>
  <LINE>30 Sloss, Joseph E., spirit deal.</LINE>
  <LINE>31 Crombie, Mrs., baker &amp; groc.</LINE>
  <LINE>32 M'Kinnon, C, spirit dealer.</LINE>
</OBJECT>
