<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0655.xml"/>
  <LINE>POST TOWNS AND SUB-OFFICES IN SCOTLAND.</LINE>
  <LINE>39</LINE>
  <LINE>in Parkhill, 6 a.m.</LINE>
  <LINE>Parton, 6 m. f. Castle-Douglas.</LINE>
  <LINE>m Partick, 3 m. f. Glasgow, 5.30,</LINE>
  <LINE>10.40 a.m., and 3.15 p.m.</LINE>
  <LINE>Pathhead, 1 mile from Kirkcaldy.</LINE>
  <LINE>Patha, 10 miles from Ayr.</LINE>
  <LINE>in Peebles, 7.20 p.m.</LINE>
  <LINE>Pencaithland, 8^- m. f. Tranent.</LINE>
  <LINE>Penisherry, under Girvan.</LINE>
  <LINE>m Pennicuick, 6.30 &amp; 11.45 a.m.,</LINE>
  <LINE>and 7.20 p.m.</LINE>
  <LINE>Penpont, under Tkornhill.</LINE>
  <LINE>in Perth, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>in Peterhead, 6 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Pitcaple, 4 m. from Keith-Hall.</LINE>
  <LINE>Pitlessie, 4 m. from Cupar- Fife.</LINE>
  <LINE>m Pitlochrie, 5.30 a.m.</LINE>
  <LINE>Pitneisk, under Forres.</LINE>
  <LINE>m Pittenweem, 7.20 p.m.</LINE>
  <LINE>Pitscottie, under Cupar-Fife.</LINE>
  <LINE>m Pitt Street (Edinburgh).</LINE>
  <LINE>Plean, under Stirling.</LINE>
  <LINE>Plocton, under Lochalsh.</LINE>
  <LINE>Pluscarden, under Elgin.</LINE>
  <LINE>in Pollokshaws, 3 m. fr. Glasgow,</LINE>
  <LINE>5.30 and 11.15 a.m.</LINE>
  <LINE>PoIIokshields, under Glasgow, 5.30</LINE>
  <LINE>and 11.30 a.m.</LINE>
  <LINE>Pohnont, 31 m. from Falkirk.</LINE>
  <LINE>Polmachie, 6 m. f. Castle-Douglas.</LINE>
  <LINE>m Poolewe, 6 a.m., Sunday, Tues-</LINE>
  <LINE>day, and Thursday.</LINE>
  <LINE>Portaskaig, 10.15 p.m., Mondays</LINE>
  <LINE>and Thursdays, 2.15 p.m.</LINE>
  <LINE>Port-Bannatyne, 3 m. f. Rothesay.</LINE>
  <LINE>Port-Charlotte, under Bowmore,</LINE>
  <LINE>m Port-Eglinton Road, Glasgow.</LINE>
  <LINE>in Port-p]llen,10.15 p.m., Mondays</LINE>
  <LINE>and Thursdays, 2.15 p.m.</LINE>
  <LINE>m Port-Glasgow, 7.30 and 10.15</LINE>
  <LINE>a.m., and 2.15, 4.15, and 10.15</LINE>
  <LINE>p.m.</LINE>
  <LINE>Port-Logan, 14 m. f. Stranraer.</LINE>
  <LINE>Portmahomac, 12 m. from Tain.</LINE>
  <LINE>Port-Monteith, 15 m. f. Stirling.</LINE>
  <LINE>in Portobello, 6.30 a.m., 3.15 and</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>m Port- Patrick, 10.15 p.m.</LINE>
  <LINE>in Portree, 6 a.m., Sunday, Tues-</LINE>
  <LINE>day, and Thursday.</LINE>
  <LINE>m Portsoy, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>m Port- William, 10.15 p.m.</LINE>
  <LINE>Poyntzfield, 7 m. from Fortrose.</LINE>
  <LINE>Preston, 13 m. from Dumfries.</LINE>
  <LINE>m Prestonkirk, 11.45 a.m., and</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>in Prestonpaus, 11.45 a.m. and</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>Prestwick, near Ayr.</LINE>
  <LINE>Radian-Mill, 7.20 p.m.</LINE>
  <LINE>Rait, under Errol.</LINE>
  <LINE>Ramscleuch, under Selkirk.</LINE>
  <LINE>m Rannoch, 21m. fr. Pitlochrie.</LINE>
  <LINE>Rasay, 14 m. from Broadford.</LINE>
  <LINE>m Ratho, 11.45 a.m. £ 7.20 p.m.</LINE>
  <LINE>Reay, 1 1 miles from Thurso.</LINE>
  <LINE>Redcastle, under Inverness.</LINE>
  <LINE>Redding, under Falkirk.</LINE>
  <LINE>Redgorton, 4 miles from Perth.</LINE>
  <LINE>m Renfrew, 3 miles from Paisley,</LINE>
  <LINE>7.30 a.m. and 6.15 p.m.</LINE>
  <LINE>Renton, 16^ m. from Glasgow,</LINE>
  <LINE>3.15 and 10.15 p.m.</LINE>
  <LINE>Reston, under Ayton.</LINE>
  <LINE>m Rhynie, 9 miles from Huntly.</LINE>
  <LINE>Riccarton, 1 m. f. Kilmarnock.</LINE>
  <LINE>Riccarton, under Langholm.</LINE>
  <LINE>Ringford, 5 m. f. Kirkcudbright.</LINE>
  <LINE>Roberton, 6 miles from Hawick.</LINE>
  <LINE>Roberton, under Biggar.</LINE>
  <LINE>Rogget, under Golspie.</LINE>
  <LINE>Rosehall, near Glasgow, 6 a.m.</LINE>
  <LINE>and 2.15 p.m.</LINE>
  <LINE>Rosehearty, 4J m. f. Fraserburgh.</LINE>
  <LINE>Rosemarkie, under Fortrose.</LINE>
  <LINE>Roseneath, 3g m. f. Helensburgh.</LINE>
  <LINE>Rosewell, under Lasswade.</LINE>
  <LINE>Roslin, 6.30 a.m. and 7.20 p.m.</LINE>
  <LINE>»i Rothes, 3 m. f. Craigellachie.</LINE>
  <LINE>m Rothesay, 2. 15 p.m. &amp; 10.15 p.m.</LINE>
  <LINE>Rothiemay, 6J m. from Huntly.</LINE>
  <LINE>Row, 21 m. from Helensburgh.</LINE>
  <LINE>Rutherglen, 2 miles from Glasgow,</LINE>
  <LINE>5.30 a.m. and 11.30 a.m.</LINE>
  <LINE>S</LINE>
  <LINE>in St. Andrews, 6.30 a.m. and</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>in St. Boswell's, 11.45 a.m. and</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>St. Cyrus, 6^ m. from Montrose.</LINE>
  <LINE>St. Fergus, under Peterhead.</LINE>
  <LINE>m St. Margaret's Hope, 12 m. f.</LINE>
  <LINE>Kirkwall.</LINE>
  <LINE>St. Monace, 11 m. f. Pittenweem.</LINE>
  <LINE>St. Ninian's, l£ m. from Stirling.</LINE>
  <LINE>Salen, under Strontian.</LINE>
  <LINE>Saline, 7 miles from Dunfermline.</LINE>
  <LINE>Salsburgh, 7 miles from Airdrie.</LINE>
  <LINE>m Saltcoats, 3.45 and 10.15 p.m.</LINE>
  <LINE>Salton, 6 miles from Tranent.</LINE>
  <LINE>Sauchie, under Alloa.</LINE>
  <LINE>Sanday, 20 miles from Kirkwall.</LINE>
  <LINE>Sandbank, under Dunoon.</LINE>
  <LINE>Sandhead, 8 miles from Stranraer.</LINE>
  <LINE>Sandness, near Lerwick, Zetland.</LINE>
  <LINE>Sandwick, under Lerwick.</LINE>
  <LINE>Sandyfoot, under Glasgow, 5.30</LINE>
  <LINE>a.m. and 11.30 a.m.</LINE>
  <LINE>m Sanquhar, 7.20 and 10.15 p.m.</LINE>
  <LINE>Scone, 2 miles from Perth.</LINE>
  <LINE>Sconcer, 12 m. from Broadford.</LINE>
  <LINE>Scourie, 72 miles from Golspie.</LINE>
  <LINE>Seafield, Leith.</LINE>
  <LINE>Seafield, near Lerwick, Zetland.</LINE>
  <LINE>in Selkirk, 11.45 a.m.' &amp; 7.20 p.m.</LINE>
  <LINE>Shielday, under Dingwall.</LINE>
  <LINE>Shieldhouse, Vi\ m. f. Lochalsh.</LINE>
  <LINE>m Shotts, 6.30 a.m.. 3.15 and</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>Shettleston, 4 m. from Glasgow,</LINE>
  <LINE>5.30 a.m. and 3.15 p.m.</LINE>
  <LINE>Skene, 8 miles from Aberdeen.</LINE>
  <LINE>Slamanan, under Falkirk.</LINE>
  <LINE>in Slateford, 6.30 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Sligichan, under Broadford.</LINE>
  <LINE>Smallholm, under Kelso.</LINE>
  <LINE>Sorby, 12 miles from Wigtown.</LINE>
  <LINE>Sorn, 4 miles from Mauchline. '</LINE>
  <LINE>Southend, under Campbelton.</LINE>
  <LINE>in South Queensferry, 6.30 a.m.,</LINE>
  <LINE>11.45 a.m., and 7.20 p.m.</LINE>
  <LINE>Southwick, 16 m. from Dumfries.</LINE>
  <LINE>Spitalfield, 6 m. f. Dunkeld.</LINE>
  <LINE>Spott, under Dunbar.</LINE>
  <LINE>Springbank, 2 m. from Glasgow.</LINE>
  <LINE>Springburn, 2i m. from Glasgow,</LINE>
  <LINE>11.30 a.m. and 10.15 p.m.</LINE>
  <LINE>Springfield, under Cupar-Fife.</LINE>
  <LINE>Sprouston, under Coldstream.</LINE>
  <LINE>in Stanley, 7.20 p.m.</LINE>
  <LINE>Stenton, under Prestonkirk.</LINE>
  <LINE>Stevenson, 12 m. fr. Kilmarnock.</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>m Stewarton, 3.45 &amp; 10.15 p.m.</LINE>
  <LINE>m Stirling, 6 a.m., 3.15 p.m., and</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>Stitchell, under Kelso.</LINE>
  <LINE>Stobo, under Peebles.</LINE>
  <LINE>m Stonehaven, 6 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Stonehouse, 18 m. from Glasgow,</LINE>
  <LINE>3.15 p.m. and 7.20 p.m.</LINE>
  <LINE>Stoneykirk, 6 m. from Stranraer.</LINE>
  <LINE>in Stornoway, 6.30 a.m. on Sun-</LINE>
  <LINE>day, &amp; 2.15 p.m. on Thursday.</LINE>
  <LINE>m Stow, 11.45 a.m. and 7.20 p.m.</LINE>
  <LINE>Strachur, GO miles from Glasgow,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Stair, under Kilmarnock.</LINE>
  <LINE>Straiton, 7 miles from Maybole.</LINE>
  <LINE>m Stranraer, 10.15 p.m.</LINE>
  <LINE>Straithaird, under Broadford.</LINE>
  <LINE>m Strathaven, 16 m. fr. Glasgow,</LINE>
  <LINE>3.15 p.m.</LINE>
  <LINE>Strathblane, 11m. from Glasgow,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Strathdon, 45 m. from Aberdeen.</LINE>
  <LINE>Strathmiglo, 9 m. from Kinross.</LINE>
  <LINE>Strathpeffer, 6 m. from Dingwall.</LINE>
  <LINE>Strichen, 7 miles from Mintlaw.</LINE>
  <LINE>in Stromness, 15 m. fr. Kirkwall r</LINE>
  <LINE>6 a.m.</LINE>
  <LINE>in Strone, 10.15 p.m.</LINE>
  <LINE>Stronsay, 15 m. from Kirkwall.</LINE>
  <LINE>to Strontian, 10.15 p.m.</LINE>
  <LINE>Struan, 27 m. from Broadford.</LINE>
  <LINE>Struy, 12 miles from Beauly.</LINE>
  <LINE>Stuartfield, 3 miles from Mintlaw.</LINE>
  <LINE>Summerhill, 10 m. f. Aberdeen.</LINE>
  <LINE>Swinton, 6 m. from Coldstream.</LINE>
  <LINE>Symington, 6 hi. fr. Kilmarnock,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Symington, by Biggar, 3.15 p.m.</LINE>
  <LINE>and 7.20 p.m.</LINE>
  <LINE>m Tain, G a.m.</LINE>
  <LINE>Tamnavoulin, 10 m. fr. Ballindal-</LINE>
  <LINE>loch.</LINE>
  <LINE>Tannadice, under Forfar.</LINE>
  <LINE>Tanwick, near Lerwick, Zetland.</LINE>
  <LINE>m Tarbert, 10.15 pan.</LINE>
</OBJECT>
