<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0443.xml"/>
  <LINE>ST. JAMES'. STREET DIRECTORY. ST. VINCENT.</LINE>
  <LINE>419</LINE>
  <LINE>Kingston Place.</LINE>
  <LINE>75 Anderson, John.</LINE>
  <LINE>83 M'Lean, Wra.</LINE>
  <LINE>85 Mitchell, Thomas, merchant.</LINE>
  <LINE>ST. JAMES' ST., East, Kingston.</LINE>
  <LINE>9 Willock, John, clerk.</LINE>
  <LINE>M'Adam, James, cooper.</LINE>
  <LINE>Ross, Alex., clothier.</LINE>
  <LINE>15 Hunter, A., grocer.</LINE>
  <LINE>28 Kirk wood, James.</LINE>
  <LINE>26 Thorn, Mrs.</LINE>
  <LINE>Ballingall, Thomas, wright.</LINE>
  <LINE>20 Smith, Bliss, dressmaker.</LINE>
  <LINE>4 M'Intosh, Duncan.</LINE>
  <LINE>Gilmour, Wm. S.</LINE>
  <LINE>Eldon Place.</LINE>
  <LINE>29 Wallace, Mrs.</LINE>
  <LINE>33 Steel, James.</LINE>
  <LINE>37 Allan, Mrs. James.</LINE>
  <LINE>Calver, W. B.</LINE>
  <LINE>41 Brown, Rev. David.</LINE>
  <LINE>51 Miller, James, tobacconist.</LINE>
  <LINE>Payne, C. M., chemist.</LINE>
  <LINE>Laird, James.</LINE>
  <LINE>ST. JAMES' ST., Paisley Road.</LINE>
  <LINE>2 Martin, Robert.</LINE>
  <LINE>Conne'.l, Wm.</LINE>
  <LINE>M'Geoch, A. &amp; W.</LINE>
  <LINE>6 Bushby, E. S.</LINE>
  <LINE>M'Chlery, Captain.</LINE>
  <LINE>12 M'Nutt, David.</LINE>
  <LINE>Dickson, Mrs. James.</LINE>
  <LINE>Sutherland, B.</LINE>
  <LINE>14 Risk, Mrs.</LINE>
  <LINE>38 Wylie, Andrew.</LINE>
  <LINE>M'Gaw, Peter.</LINE>
  <LINE>44 M'Dunald, Godfrey.</LINE>
  <LINE>46 King, George.</LINE>
  <LINE>58 M'Naughtun, James.</LINE>
  <LINE>Fraser, Donald.</LINE>
  <LINE>M'Klroy &amp; Co., South Dock</LINE>
  <LINE>Foundry.</LINE>
  <LINE>M' Vicars, George.</LINE>
  <LINE>Sim, William.</LINE>
  <LINE>Granite works.</LINE>
  <LINE>ST. JAMES' TERRACE,</LINE>
  <LINE>1 Drew, Wm.</LINE>
  <LINE>2 Kay, Miss.</LINE>
  <LINE>Auchterlone, George,</LINE>
  <LINE>Smith, A. F.</LINE>
  <LINE>Sillars, David.</LINE>
  <LINE>3 M'Kinnon, Peter.</LINE>
  <LINE>4 Gilmour, Robert.</LINE>
  <LINE>5 Rankine, Dr.</LINE>
  <LINE>7 Cochrane, J. R.</LINE>
  <LINE>8 M'Laurin, John.</LINE>
  <LINE>9 Paul, James.</LINE>
  <LINE>10 Dowie, Robert.</LINE>
  <LINE>11 Dill, John B., writer.</LINE>
  <LINE>12 Greenlees, Robert, distiller.</LINE>
  <LINE>13 Cowan, Henry, merchant.</LINE>
  <LINE>14 Simson, Henry, merchant,</LINE>
  <LINE>15 Gibson, Mrs.</LINE>
  <LINE>lo^Gallie, Thomas.</LINE>
  <LINE>16 Turner, Wm. M.</LINE>
  <LINE>18 Bennett, Captain J. F.</LINE>
  <LINE>19 Smith, James.</LINE>
  <LINE>Whyte, Thomas M.</LINE>
  <LINE>M'Keand, James.</LINE>
  <LINE>ST. MARGARET'S PLACE.</LINE>
  <LINE>29 Robertson, David, merchant.</LINE>
  <LINE>ST. MUNGO STREET, North.</LINE>
  <LINE>15 Keddie, William.</LINE>
  <LINE>19 Woodside, Archd.</LINE>
  <LINE>27 M'Andrew, John.</LINE>
  <LINE>16 White, A. C, tea merchant.</LINE>
  <LINE>18 Marist, Brothers.</LINE>
  <LINE>20 Weir, Robert.</LINE>
  <LINE>26 Gilmour, William.</LINE>
  <LINE>ST. MUNGO STREET, South.</LINE>
  <LINE>3 M'Kinlay, Jas., horse dealer.</LINE>
  <LINE>9 Maitland, Jas. C, G. P. 0.</LINE>
  <LINE>Lawson, Miss.</LINE>
  <LINE>Jamieson, Samuel, joiner.</LINE>
  <LINE>11 Miller &amp; Spence, cork cutrs.</LINE>
  <LINE>13 Forrester, Thomas, dealer.</LINE>
  <LINE>15 Christie, Mrs.</LINE>
  <LINE>Livingston, Robert.</LINE>
  <LINE>Christie, Andrew.</LINE>
  <LINE>Thomas, Adam.</LINE>
  <LINE>Wood, Mis.</LINE>
  <LINE>43 Stewart, Miss, dresser.</LINE>
  <LINE>38 M'Farlane, John, tinsmith.</LINE>
  <LINE>36 Brown, Gavin.</LINE>
  <LINE>34 Wallace, J., dairy keeper.</LINE>
  <LINE>22 M'Avoy, Michael, pipemaker.</LINE>
  <LINE>20 M'Intyre, John, smith.</LINE>
  <LINE>16 Clark, Joseph, druggist.</LINE>
  <LINE>M'Brearty, James, surgeon.</LINE>
  <LINE>Hunter, Mrs.</LINE>
  <LINE>12 Hyslop, Robert.</LINE>
  <LINE>Turnbull, Andrew.</LINE>
  <LINE>Steel, William.</LINE>
  <LINE>King, Wm., G. P. O.</LINE>
  <LINE>Stewart, Alexander.</LINE>
  <LINE>M'Whinnie, Wm., flesher.</LINE>
  <LINE>8 Robertson, Alex., spirit mer.</LINE>
  <LINE>M'Pherson, Donald, teacher.</LINE>
  <LINE>Comrie, Thomas, grocer.</LINE>
  <LINE>Riddel], Mrs,</LINE>
  <LINE>4 Honeyman, Mrs., cowfeeder.</LINE>
  <LINE>ST. NINIAN STREET.</LINE>
  <LINE>13 Boyle, Edward, spirit dealer.</LINE>
  <LINE>27 Moore, William, spirit, deal.</LINE>
  <LINE>50 Liddell, John, &amp; Co., manuf.</LINE>
  <LINE>42 Hamilton, Hugh, grocer.</LINE>
  <LINE>22 Fleming, William.</LINE>
  <LINE>4 M'Ara, A., grocer.</LINE>
  <LINE>ST. VINCENT CRESCENT,</LINE>
  <LINE>19 Watt, Archibald, L.</LINE>
  <LINE>M'Leish, David, draper.</LINE>
  <LINE>M'Callum, Robert C.^</LINE>
  <LINE>20 Miller, Thomas.</LINE>
  <LINE>M'Lean, William, L. E.</LINE>
  <LINE>Mitchell, James.</LINE>
  <LINE>Young, William.</LINE>
  <LINE>21 Pickering, John R.</LINE>
  <LINE>Robb, Samuel, merchant.</LINE>
  <LINE>Craig, John.</LINE>
  <LINE>Bedger, John.</LINE>
  <LINE>21 Gould, James, tea merchant.</LINE>
  <LINE>Richard, Mrs. Thomas.</LINE>
  <LINE>22 Park, Thomas.</LINE>
  <LINE>Soimmerville, James.</LINE>
  <LINE>Muir, John, L., merchant.</LINE>
  <LINE>M'Ewan, Misses.</LINE>
  <LINE>23 Robertson, William.</LINE>
  <LINE>Young, Captain Robert.</LINE>
  <LINE>M'Callum, A.</LINE>
  <LINE>Muirhead, Mrs.</LINE>
  <LINE>Thomson, M.</LINE>
  <LINE>24 Myers, David.</LINE>
  <LINE>Cameron, John.</LINE>
  <LINE>Love, William.</LINE>
  <LINE>Bawden, John.</LINE>
  <LINE>Jackson, John.</LINE>
  <LINE>Craig, William.</LINE>
  <LINE>Dunlop, David, merchant.</LINE>
  <LINE>25 Miller, James.</LINE>
  <LINE>Munro, William.</LINE>
  <LINE>Millroy, Samuel.</LINE>
  <LINE>M'Laughlan, Philip.</LINE>
  <LINE>Hunter, George.</LINE>
  <LINE>26 Neilson, John.</LINE>
  <LINE>27 Hamilton, James.</LINE>
  <LINE>Train, Thomas.</LINE>
  <LINE>Peden, Adam, hosier.</LINE>
  <LINE>Goldie, James.</LINE>
  <LINE>28 Dickson, Robert.</LINE>
  <LINE>30 Cree, Alexander.</LINE>
  <LINE>Ferguson, William.</LINE>
  <LINE>Renwick, William.</LINE>
  <LINE>Nisbet, John.</LINE>
  <LINE>31 Hotson, John, writer.</LINE>
  <LINE>32 Knox, John, manufacturer.</LINE>
  <LINE>Shaw, Thomas,</LINE>
  <LINE>33 Weir, Gilbert, merchant.</LINE>
  <LINE>34 Connel, Robert, surgeon.</LINE>
  <LINE>35 Jarvie, Nedrick.</LINE>
  <LINE>Thorburn, Charles, mercht.</LINE>
  <LINE>Wotherspoon, Mrs.</LINE>
  <LINE>Brown, Matthew.</LINE>
  <LINE>37 Golder, Robert, house factor.</LINE>
  <LINE>38 Boston, Thomas.</LINE>
  <LINE>Kirkwood, M. M'Farlane.</LINE>
  <LINE>Kirkwood, Mrs. Alexander.</LINE>
  <LINE>Kirkwood, Jas., accountant.</LINE>
  <LINE>Moyes, William.</LINE>
  <LINE>39 Watt, John H.</LINE>
  <LINE>40 Campbell, John.</LINE>
  <LINE>41 Stewart, Alexander.</LINE>
  <LINE>Easton, Wm., merchant.</LINE>
  <LINE>Smith, James.</LINE>
  <LINE>Barber, George.</LINE>
  <LINE>42 Hunter, James.'</LINE>
  <LINE>43 M'Arthur, Dun., wine mer.</LINE>
  <LINE>44 Watt, Mrs.</LINE>
  <LINE>Miller, George.</LINE>
  <LINE>46 Urquhart, Mrs. Wm.</LINE>
  <LINE>47 Shaw, Miss.</LINE>
  <LINE>Gourlay, Robert.</LINE>
  <LINE>Jack, J. R.</LINE>
  <LINE>Carslaw, H.</LINE>
  <LINE>48 M'Callum, Miss.</LINE>
  <LINE>49 Paterson, Alexander.</LINE>
  <LINE>50 Downes, Thomas, merchant.</LINE>
  <LINE>Sinclair, James.</LINE>
  <LINE>51 Fairley, George.</LINE>
  <LINE>Brown, James, shipmaster.</LINE>
</OBJECT>
