<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0787.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>171</LINE>
  <LINE>ESTABLISHED</LINE>
  <LINE>63 WIGTOtf STEEET, PORT-DUNDAS;</LINE>
  <LINE>Office— 135 BUCHANAN STREET,</LINE>
  <LINE>GLASGOW ;</LINE>
  <LINE>MANUFACTUEEES OF</LINE>
  <LINE>PATENT METALLIC CASKS AND</LINE>
  <LINE>CISTERNS, for Oil, Turpentine, Varnish,</LINE>
  <LINE>Naphtha, Ammonia, &amp;c.</LINE>
  <LINE>PATENT METALLIC KEGS, for White</LINE>
  <LINE>Lead, Paint, Colours, Printers' Ink, and Dry</LINE>
  <LINE>Goods.</LINE>
  <LINE>PATENT METALLIC STABLE-</LINE>
  <LINE>BUCKETS and HOUSE-PAILS, strong</LINE>
  <LINE>and durable, largely used at Public Works,</LINE>
  <LINE>also for export to the Diggings.</LINE>
  <LINE>TANKS and CISTERNS for Ships' Stores.</LINE>
  <LINE>THE attention of Oil and Colour Merchants, and</LINE>
  <LINE>others, is respectfully drawn to the above</LINE>
  <LINE>METALLIC CASKS and KEGS, as possessing</LINE>
  <LINE>strength, durability, lightness, cleanliness, and fit-</LINE>
  <LINE>ness for the several purposes to which they can be</LINE>
  <LINE>applied.</LINE>
  <LINE>Being proof against changes of climate, leakage,</LINE>
  <LINE>evaporation, absorption, loss from negligent packing,</LINE>
  <LINE>&amp;c, they are especially adapted for export, and pos-</LINE>
  <LINE>sess advantages unknown in wooden vessels.</LINE>
  <LINE>For the preservation of valuable and common Oils</LINE>
  <LINE>in MILLS and FACTORIES, the above Casks</LINE>
  <LINE>effect an important saving, and for such Establish-</LINE>
  <LINE>ments B. &amp; Co. have made them with Glass Tube</LINE>
  <LINE>Gauges, so that the Stock on hand can always be</LINE>
  <LINE>ascertained at a glance.</LINE>
  <LINE>TO SHIPBUILDERS &amp; ENGINEERS.</LINE>
  <LINE>BROWN &amp; CO. strongly recommend their Metallic</LINE>
  <LINE>TANKS and CISTERNS for Ships' Stores. They</LINE>
  <LINE>can be made to any size or shape required, and for</LINE>
  <LINE>holding Oil, Tallow, Peas, Barley, and various other</LINE>
  <LINE>commodities on shipboard, they are invaluable. For</LINE>
  <LINE>years past B. &amp; Co. have been supplying them to</LINE>
  <LINE>Shipbuilders, and in every case they are giving</LINE>
  <LINE>satisfaction.</LINE>
  <LINE>f\tmt\ ^Ak\tx til jOTta,</LINE>
  <LINE>102 STOCKWELL STREET,</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>The only Artiste in Fireworks in Scotland;</LINE>
  <LINE>others assuming to be such are only dealers,</LINE>
  <LINE>not manufacturers, '</LINE>
  <LINE>Workshop, 84 Finnieston Street;</LINE>
  <LINE>Store, Centre Street;</LINE>
  <LINE>RESIDENCE,</LINE>
  <LINE>where all Orders must be left,</LINE>
  <LINE>246 Argyle Street,</LINE>
  <LINE>Corner of Hope Street— Top Flat.</LINE>
  <LINE>Established 1846.</LINE>
  <LINE>C5 m</LINE>
  <LINE>J2(3 — S</LINE>
  <LINE>-S « O"</LINE>
  <LINE>P.bD.2</LINE>
  <LINE>■WHS</LINE>
  <LINE>C3 E2 (D t*</LINE>
  <LINE>r &lt;S re e3</LINE>
  <LINE>IBII^GKCIsnEIElIR,.</LINE>
  <LINE>WATER AND STEAM REDUCING VALVES,</LINE>
  <LINE>SELF-ACTING</LINE>
  <LINE>DAMPER APPARATUS FOR REGULATING</LINE>
  <LINE>DRAUGHT OF STEAM BOILER</LINE>
  <LINE>FURNACES,</LINE>
  <LINE>SELF-ACTING FEED APPARATUS FOR STEAM</LINE>
  <LINE>SS BOILERS, SMOKE BURNERS, &lt;tc.</LINE>
  <LINE>80 CANNING STREET,</LINE>
  <LINE>C .A. L T O XT.</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>THE</LINE>
  <LINE>AT GIBBS, 15 SAtJCHIEHALL STREET, the</LINE>
  <LINE>TURKISH BATH complete, with all modern</LINE>
  <LINE>improvements; also, HOT BATHS and HAIR-</LINE>
  <LINE>CUTTING ROOMS.</LINE>
  <LINE>J. GIBB, CHIROPODIST, for the last Fifteen</LINE>
  <LINE>Years' offers his services to Ladies or Gentlemen</LINE>
  <LINE>suffering from Corns or Irregular Nails.</LINE>
  <LINE>C O j^Xi s.</LINE>
  <LINE>COALS for Parlours, Dining Rooms, Kitchens, and</LINE>
  <LINE>Washing-Houses. Coals for Offices, Ware-</LINE>
  <LINE>houses, Halls, and Churches. Coals for Bakers,</LINE>
  <LINE>Hotels, and Restaurants. Coals for American and</LINE>
  <LINE>Tailors' Stoves, Furnaces, &amp;c. Any kind of Coal or</LINE>
  <LINE>Coke to be had on application to</LINE>
  <LINE>The Clydesdale Coal Office, 28 St. Enoch</LINE>
  <LINE>Square.</LINE>
  <LINE>A. M'COBKinSTDALE.</LINE>
  <LINE>See my Advertisement on the other page.</LINE>
</OBJECT>
