<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0373.xml"/>
  <LINE>DALMARNOCK.-</LINE>
  <LINE>-STREET DIRECTORY. DOBBIE'S.</LINE>
  <LINE>349</LINE>
  <LINE>21 Gray, John, janitor.</LINE>
  <LINE>31 Brown, Mrs. Henry.</LINE>
  <LINE>33, 35 Clark, Duncan, shoemk.</LINE>
  <LINE>37 Russell, Miss.</LINE>
  <LINE>• 39 Smith, James, shoemaker.</LINE>
  <LINE>43 Guttstam, J.</LINE>
  <LINE>Sharp, William.</LINE>
  <LINE>Robertson, James.</LINE>
  <LINE>Ingram, Daniel.</LINE>
  <LINE>Hally, George.</LINE>
  <LINE>49 Finlayson, Mrs.</LINE>
  <LINE>58 Winton, David.</LINE>
  <LINE>Winton, Mrs. John.</LINE>
  <LINE>42 NeilsOn, John, builder..</LINE>
  <LINE>36 Robertson, Mathew.</LINE>
  <LINE>Campbell, Miss Christina.</LINE>
  <LINE>Lyon, Mrs. William.</LINE>
  <LINE>Campbell, John.</LINE>
  <LINE>Blythe, Rev. George.</LINE>
  <LINE>24 Mollison, William.</LINE>
  <LINE>6 Harle, Dr. Thos.</LINE>
  <LINE>Stewart, George.</LINE>
  <LINE>Granger, James, short-hand</LINE>
  <LINE>writer and phonographic</LINE>
  <LINE>teacher.</LINE>
  <LINE>Murray, Mrs.</LINE>
  <LINE>DALMARNOCK ROAD, New.</LINE>
  <LINE>CI Bain, John, flesher.</LINE>
  <LINE>81 Brown, Colin, grocer.</LINE>
  <LINE>87 Rankin, And., spirit mercht.</LINE>
  <LINE>93 Cowan, James, grocer.</LINE>
  <LINE>Ill Davidson, A., cowfeeder.</LINE>
  <LINE>115,117 Bryce, David.</LINE>
  <LINE>125 M'Cready, G., spirit dealer.</LINE>
  <LINE>127 Lister, Miss, china dealer.</LINE>
  <LINE>129 M'Arthur, A., tailor.</LINE>
  <LINE>137 Dickie, Wm., sen., skinner.</LINE>
  <LINE>141 Stktjthees' Court.</LINE>
  <LINE>147 Davidson, R„ Hallside dairy.</LINE>
  <LINE>163 M'Gibbon, James, ropemakr.</LINE>
  <LINE>171 M'Lean &amp; Finlayson.</LINE>
  <LINE>187 Monteith, Andrew, contract.</LINE>
  <LINE>193 Brown, W., grocer and vict.</LINE>
  <LINE>195 Bumside, J. &amp; M.</LINE>
  <LINE>207 Preston &amp; M'Arthur, ropern.</LINE>
  <LINE>211 Brown, James C.</LINE>
  <LINE>Dow, Wm., Gas Works.</LINE>
  <LINE>M'Kay, Donald.</LINE>
  <LINE>Preston, Mrs.</LINE>
  <LINE>223 Harvey's Place.</LINE>
  <LINE>Harvie, Douglas, agent.</LINE>
  <LINE>Watson &amp; Brown, ropemakrs.</LINE>
  <LINE>243 M'Alister, Gavin.</LINE>
  <LINE>281 Gakdenside.</LINE>
  <LINE>285 Todd, John, ropemaker.</LINE>
  <LINE>250 Prentice, James, spiritdealer.</LINE>
  <LINE>228 Perrie, R., spirit merchant.</LINE>
  <LINE>222 Maxwell, Jas., spirit dealer.</LINE>
  <LINE>248 Henry, Mrs., victualler.</LINE>
  <LINE>192 Smith's Court.</LINE>
  <LINE>186 Siorer, Andrew, spirit merch.</LINE>
  <LINE>3 78 Hamilton, A. &amp; J., bakers.</LINE>
  <LINE>.172 Johnston, Hugh, spirit deal.</LINE>
  <LINE>174 Carrutheis, Jas., spirit mer.</LINE>
  <LINE>162 Barr, John, grocer.</LINE>
  <LINE>1 54 Lang, Ebenezer, flesher.</LINE>
  <LINE>152 Anderson, Wm., victualler.</LINE>
  <LINE>141 Buchanan, John, grocer.</LINE>
  <LINE>142 Riddell, Hugh, spirit merch.</LINE>
  <LINE>136 Lister, William, spirit deal.</LINE>
  <LINE>108 Smith, Wm., draper.</LINE>
  <LINE>78 Dougan, Patrick, broker.</LINE>
  <LINE>68 Eadie, Thomas.</LINE>
  <LINE>62 Loughry, Daniel.</LINE>
  <LINE>60 Gardner, Mrs. W., spir. deal.</LINE>
  <LINE>50 Wood, John F., plumber and</LINE>
  <LINE>slater.</LINE>
  <LINE>12 Galbraith, Samuel. '</LINE>
  <LINE>DALMARNOCK ROAD, Old.</LINE>
  <LINE>87 D;ile, John, church officer.</LINE>
  <LINE>97 M'VVhirter, Mrs. A., spir. dr.</LINE>
  <LINE>148 Lind, William, grocer.</LINE>
  <LINE>122 City and Suburban G:as Co.;</LINE>
  <LINE>Hugh Bartholemew, ma-</LINE>
  <LINE>nager ; house, 116.</LINE>
  <LINE>66 Finlay &amp; Tannahill, carpet</LINE>
  <LINE>factory.</LINE>
  <LINE>38 Hill, Robert, spirit dealer.</LINE>
  <LINE>Donald, Matthew, joiner.</LINE>
  <LINE>DAVID STREET.</LINE>
  <LINE>21 Liddell, Lewis H. F., teacher.</LINE>
  <LINE>32 Elgin Pottery, William Reid.</LINE>
  <LINE>DEAN STREET.</LINE>
  <LINE>23 Jamieson, Alex., grocer.</LINE>
  <LINE>31 Scott, Robt., lamb- wick mkr.</LINE>
  <LINE>49 Small, James.</LINE>
  <LINE>2 Mission School house.</LINE>
  <LINE>Chalmers, Andrew B., teach.</LINE>
  <LINE>DEANSIDE LANE.</LINE>
  <LINE>9 M'Gregor, Thomas, hatter.</LINE>
  <LINE>23 Entrance to Portland St.</LINE>
  <LINE>43 Riddell, John, carter.</LINE>
  <LINE>DEMPSTER STREET.</LINE>
  <LINE>39 Haggerty, J., coal dealer. ]</LINE>
  <LINE>8 Cockburn, Mrs. J., grocer.</LINE>
  <LINE>DERBY STREET.</LINE>
  <LINE>15 Douglas, Robert.</LINE>
  <LINE>21 Templeton, John.</LINE>
  <LINE>Scobie, Wm.</LINE>
  <LINE>12 Wallace, David.</LINE>
  <LINE>Cree, William.</LINE>
  <LINE>4 M'Nee, Wm., spirit merchant.</LINE>
  <LINE>Watson, Thomas, builder.</LINE>
  <LINE>Cordiner, C. J.</LINE>
  <LINE>Hamilton, Wm.</LINE>
  <LINE>DERBY TERRACE.</LINE>
  <LINE>1 Arthur, Robert.</LINE>
  <LINE>2 Bell, William.</LINE>
  <LINE>M'Diarmid, A. R.</LINE>
  <LINE>3 Robertson, John M.</LINE>
  <LINE>DEVON STREET.</LINE>
  <LINE>33 Crawford, M. L., joiner.</LINE>
  <LINE>M'Kechnie, Peter.</LINE>
  <LINE>39 Crawford, Matthew L.</LINE>
  <LINE>Galbraith, John, flesher.</LINE>
  <LINE>45 King, Andrew.</LINE>
  <LINE>28 Walker, Jas. K., house factor.</LINE>
  <LINE>22 Kinnaird, George, ironfound.</LINE>
  <LINE>Gow, David.</LINE>
  <LINE>M'Donald, Ewan.</LINE>
  <LINE>DIXON STREET.</LINE>
  <LINE>1 Dixon, William.</LINE>
  <LINE>3 Campbell, John.</LINE>
  <LINE>5 Bews, W T., &amp; Co., produce</LINE>
  <LINE>brokers.</LINE>
  <LINE>Robertsons &amp; Eadie, coal mer.</LINE>
  <LINE>Campbell, Brothers.</LINE>
  <LINE>Leask, James, &amp; Co.</LINE>
  <LINE>Honeyman, J., &amp; Son, corn</LINE>
  <LINE>factors.</LINE>
  <LINE>Lambert, Walter.</LINE>
  <LINE>Pasley, Jardine, &amp; Co., mers.</LINE>
  <LINE>Brydon, John, &amp; Co., mers.</LINE>
  <LINE>Hunter, J., &amp; Co., merchts.</LINE>
  <LINE>Anderson, W. R.</LINE>
  <LINE>Steel &amp; Co.</LINE>
  <LINE>11 Duff, P. M., merchant.</LINE>
  <LINE>Reid, Hugh, &amp; Co., auctnrs.</LINE>
  <LINE>Liverpool, New York, and</LINE>
  <LINE>Philadelphia Shipping Co.</LINE>
  <LINE>13 Howat, E., merchant.</LINE>
  <LINE>Livingston, Archd , writer.</LINE>
  <LINE>Forrest, James, &amp; Co.</LINE>
  <LINE>Caird, James, &amp; Co., mers.</LINE>
  <LINE>Muirhead, M'Arthur, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Maclagan, J. A. S., mercht.</LINE>
  <LINE>Sinclair, A., commis. mercht.</LINE>
  <LINE>Geddes, Geo. H., com. mer.</LINE>
  <LINE>Leech, W. B., writer.</LINE>
  <LINE>22 Falkirk Iron Co.; William</LINE>
  <LINE>Clark, agent.</LINE>
  <LINE>Kinnaird &amp; Sons, ironfound-</LINE>
  <LINE>ers; Wm. Clark, agent.</LINE>
  <LINE>20 M'Murchy, Ralston, &amp; Co.</LINE>
  <LINE>Steam Packet Co. ; M. Lang-</LINE>
  <LINE>lands &amp; Son, managers.</LINE>
  <LINE>Henderson, P. L.</LINE>
  <LINE>Austin &amp; Co., coal merchts.</LINE>
  <LINE>Graham, J. &amp; M. C, accts.</LINE>
  <LINE>Greanlees, Robert.</LINE>
  <LINE>18 M'Leod, F. H., com. agent.</LINE>
  <LINE>16 Tower &amp; Arrol, merchants.</LINE>
  <LINE>12 Porteous, Jas., com. mercht.</LINE>
  <LINE>Abercromby, A., merchant.</LINE>
  <LINE>Schrader &amp; Mitchell, leather</LINE>
  <LINE>merchants.</LINE>
  <LINE>Brown, Eben., agent.</LINE>
  <LINE>Watt, J., merchant.</LINE>
  <LINE>Anderson, J.</LINE>
  <LINE>Watson, John, jun., coalmas.</LINE>
  <LINE>10 White, A. C, tea merchant.</LINE>
  <LINE>8 Hendry, Brothers, merchts.</LINE>
  <LINE>6 Drew, P. &amp; R., millers.</LINE>
  <LINE>Dobbie &amp; Co., produce broks.</LINE>
  <LINE>Robertson, Joseph.</LINE>
  <LINE>Fernigare &amp; Greenfield Col-</LINE>
  <LINE>lieries.</LINE>
  <LINE>Nisbet, James, coal master.</LINE>
  <LINE>Bell, Robert, coalmaster.</LINE>
  <LINE>Fell, Thomas, coal agent.</LINE>
  <LINE>Smith, James, merchant.</LINE>
  <LINE>4 Scott, J. &amp; J. G., oil mers.</LINE>
  <LINE>DOBBIE'S LOAN.</LINE>
  <LINE>St. James' Road.</LINE>
  <LINE>29 M'Queen, William.</LINE>
  <LINE>55 Donald, Wr., cut-nail manuf.</LINE>
</OBJECT>
