<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0694.xml"/>
  <LINE>78</LINE>
  <LINE>CHARITABLE AND FRIENDLY INSTITUTIONS.</LINE>
  <LINE>MITCHELL'S MORTIFICATION.</LINE>
  <LINE>The Lord Provost and Magistrates, patrons.</LINE>
  <LINE>This charitable fund was bequeathed by William</LINE>
  <LINE>Mitchell, a native of Glasgow, who died in London,</LINE>
  <LINE>1729. The patronage is now vested in the Magis-</LINE>
  <LINE>trates of Glasgow. The annual accumulation from</LINE>
  <LINE>the mortification, amounting to £113 17s. 9d., is</LINE>
  <LINE>disbursed in sums not exceeding £10 to decayed</LINE>
  <LINE>burgesses and guild brothers, their widows, and</LINE>
  <LINE>unmarried females, whose fathers were merchants</LINE>
  <LINE>and guild brothers.</LINE>
  <LINE>THE GLASGOW NORTHERN HIGHLAND</LINE>
  <LINE>BENEVOLENT SOCIETY.</LINE>
  <LINE>Instituted 16th January, 1836.</LINE>
  <LINE>The Duke of Sutherland, patron ; James Baird of</LINE>
  <LINE>Knoydart, vice-patron; Donald Murray, preses ;</LINE>
  <LINE>William Murray, ex preses ; Hugh M'Pberson, Far-</LINE>
  <LINE>quhar M'Rae, Daniel M'Kay, Robert Ross, J. A.</LINE>
  <LINE>Mathieson, Donald Murray, John M'Leod, Wm.</LINE>
  <LINE>Ross, Donald M'Lellan, Colin Campbell, Robert</LINE>
  <LINE>M'Kay, Archibald M'Gregor, directors ; Hugh</LINE>
  <LINE>M'Pherson, treasurer ; J. M. Ta3'lor, writer, secretary.</LINE>
  <LINE>This Society was established for the purpose of</LINE>
  <LINE>supplying, in some measure, the necessities and con-</LINE>
  <LINE>tributing towards the relief of distressed natives and</LINE>
  <LINE>descendants of natives of the northern counties of</LINE>
  <LINE>Scotland. A contribution of £&amp; 4s. constitutes</LINE>
  <LINE>membership ; the payment of which may be extended</LINE>
  <LINE>over the first four years after admission^ at the rate</LINE>
  <LINE>of £1 Is. per annum.</LINE>
  <LINE>GLASGOW PROTESTANT INSTITUTION,</LINE>
  <LINE>FOR ORPHAN AND DESTITUTE GIRLS,</LINE>
  <LINE>7 York Street, Little Govan.</LINE>
  <LINE>Miss Oswald of Scotstown, patroness; Mrs,</LINE>
  <LINE>Urquhart, Mrs. Ferguson, Mrs. Munsie, Mrs. Wilson,</LINE>
  <LINE>Mrs. H. S. Wallace, Mrs. Caldwell, Mrs. Richardson,</LINE>
  <LINE>Mrs. Macewan, Mrs. Robt. Smith, Miss Blyth, Miss</LINE>
  <LINE>Kerr, Miss Wilson, Miss Mitchell, Miss M'Keand,</LINE>
  <LINE>committee of management; Miss M'Keand, secretary;</LINE>
  <LINE>Andrew P. Reid, treasurer ; Mrs. Wilson, sub-trea-</LINE>
  <LINE>surer ; Miss Austin, matron.</LINE>
  <LINE>MORAY AND BANFFSHIRE FRIENDLY</LINE>
  <LINE>SOCIETY.</LINE>
  <LINE>M. E. G. Duff, M.P., patron; J. M'Kenzie of Glen-</LINE>
  <LINE>tore, president; Alexander Sim, vice-president; James</LINE>
  <LINE>Reid, treasurer; John M'Lellan, secretary; Alex-</LINE>
  <LINE>ander M'Donald, Alex. M'Pherson, John Grant,</LINE>
  <LINE>Peter Taylor, Robert Kemp, George Clark, Morris</LINE>
  <LINE>F. Stuart, Wm. L. Fraser, Hugh M'Gilvray, John</LINE>
  <LINE>Mitchell, James Clark, G. G. Cumming, Thomas</LINE>
  <LINE>M'Pherson, William Weir, R. Cruickshank, com-</LINE>
  <LINE>mittee of management.</LINE>
  <LINE>EDUCATIONAL AID LITERARY INSTITUTIONS.</LINE>
  <LINE>UNIVERSITY— Founded 1450.</LINE>
  <LINE>Cliancellor — James, Duke of Montrose,</LINE>
  <LINE>Vice- Chancellor — Thomas Barclay, D.D.,</LINE>
  <LINE>Hector — Earl of Elgin,</LINE>
  <LINE>Bean — James Moncrieff, Esq., M.P., .</LINE>
  <LINE>Principal — Thomas Barclay, D.D.,</LINE>
  <LINE>CHAIRS.</LINE>
  <LINE>Divinity .</LINE>
  <LINE>Natural Philosophy .</LINE>
  <LINE>Moral Philosophy</LINE>
  <LINE>Logic</LINE>
  <LINE>Greek</LINE>
  <LINE>Humanity</LINE>
  <LINE>Mathematics . • .</LINE>
  <LINE>Oriental Languages .</LINE>
  <LINE>Civil Law</LINE>
  <LINE>Practice of Medicine</LINE>
  <LINE>Anatomy</LINE>
  <LINE>Church History</LINE>
  <LINE>Practical Astronomy</LINE>
  <LINE>Natural History</LINE>
  <LINE>FOUNDED.</LINE>
  <LINE>. 1530 .</LINE>
  <LINE>. 1577 ,</LINE>
  <LINE>. 1577</LINE>
  <LINE>. 1577 ,</LINE>
  <LINE>. 1581</LINE>
  <LINE>. 1637 ,</LINE>
  <LINE>. 1691 ,</LINE>
  <LINE>. 1709</LINE>
  <LINE>. 1713 ,</LINE>
  <LINE>. 1713 .</LINE>
  <LINE>. 1718 ,</LINE>
  <LINE>, 1720</LINE>
  <LINE>. 1760 .</LINE>
  <LINE>. 1807</LINE>
  <LINE>Surgery 1815</LINE>
  <LINE>Midwifery 1815</LINE>
  <LINE>Chemistry 1817</LINE>
  <LINE>Botany 1818</LINE>
  <LINE>Materia Medica .... 1831</LINE>
  <LINE>Institutes of Medicine . . . 1839</LINE>
  <LINE>Forensic Medicine .... 1839</LINE>
  <LINE>Civil Engineering .... 1840</LINE>
  <LINE>PROFESSORS.</LINE>
  <LINE>Alexander Hill, D.D.</LINE>
  <LINE>William Thomson, LL.D.</LINE>
  <LINE>William Fleming, D.D.</LINE>
  <LINE>Robert Buchanan, M.A.</LINE>
  <LINE>Edmund L. Lushington, M</LINE>
  <LINE>William Ramsay, M.A.</LINE>
  <LINE>Hugh Blackburn, M.A.</LINE>
  <LINE>Rev. Duncan H. Weir, M.A</LINE>
  <LINE>George Skene, Advocate,</LINE>
  <LINE>John M'Farlane, M.D.</LINE>
  <LINE>Allen Thomson, M.D.</LINE>
  <LINE>Thomas Thomson Jackson, M.D</LINE>
  <LINE>Robert Grant, M.A. .</LINE>
  <LINE>Henry D. Rogers, LL.D.</LINE>
  <LINE>Joseph Lister, M.B. .</LINE>
  <LINE>John M. Pagan, M.D.</LINE>
  <LINE>Thomas Anderson, M.D.</LINE>
  <LINE>G. Walker Arnott, LL.D</LINE>
  <LINE>J. A. Easton, M.D. .</LINE>
  <LINE>Andrew Buchanan, M.D.</LINE>
  <LINE>Harry Rainy, M.D. .</LINE>
  <LINE>W, J. Macquorn Rankine, LL.D</LINE>
  <LINE>Elected 1837</LINE>
  <LINE>1858</LINE>
  <LINE>1859</LINE>
  <LINE>1860</LINE>
  <LINE>1858</LINE>
  <LINE>ELECTED.</LINE>
  <LINE>.. 184Q-</LINE>
  <LINE>. 184(5</LINE>
  <LINE>. 1831</LINE>
  <LINE>. 1827</LINE>
  <LINE>. 183S</LINE>
  <LINE>. 1831</LINE>
  <LINE>. 1849</LINE>
  <LINE>. 1850</LINE>
  <LINE>. 1855</LINE>
  <LINE>. 1852?</LINE>
  <LINE>. 184S</LINE>
  <LINE>. 1851</LINE>
  <LINE>. 1859-</LINE>
  <LINE>. 1857</LINE>
  <LINE>. 1860</LINE>
  <LINE>. 1840</LINE>
  <LINE>. 1852</LINE>
  <LINE>. 1845</LINE>
  <LINE>. 1855</LINE>
  <LINE>. 1839</LINE>
  <LINE>. 1840</LINE>
  <LINE>. 1855</LINE>
  <LINE>Waltonian Lecturer.</LINE>
  <LINE>Structure, Functions, and Diseases of the Eye, William Mackenzie, M.D.</LINE>
  <LINE>Nathaniel Jones, librarian; Henry D. Rogers, LL.D., keeper of the Museum; Laurence Hill, LL.B.,</LINE>
  <LINE>factor of the College ; Rev. Duncan H. Weir, clerk of the University ; John Calder, bedellus ; Lachlan</LINE>
  <LINE>M'Pherson, janitor ; Alexander Taylor, chamberlain.</LINE>
  <LINE>Hunterian Mtjsetjm. — Open every lawful day to visitors, from 11 a.m. to 3 p.m. in summer, and</LINE>
  <LINE>from 12 noon till 2 p.m. in winter. Dr. Rogers, keeper; John Young, under keeper.</LINE>
</OBJECT>
