<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0034.xml"/>
  <LINE>10</LINE>
  <LINE>ALMANAC AND TIDE TABLE FOR 1861.</LINE>
  <LINE>AUGUST, 1861.</LINE>
  <LINE>fe. I New Moon, 6 54 p.m.</LINE>
  <LINE>' First Quarter, 13 7 15 a.m.</LINE>
  <LINE>PHASES OF THE MOON.</LINE>
  <LINE>Full Moon, 20 11 51 a.m. ( Perigee— 10th day, 3 Evening.</LINE>
  <LINE>Last Quarter, 28 1 23 p.m. \ Apogee — 26th day, 4 Morning</LINE>
  <LINE>REMARKABLE DAYS</LINE>
  <LINE>1</LINE>
  <LINE>Th.</LINE>
  <LINE>2</LINE>
  <LINE>Fri.</LINE>
  <LINE>3</LINE>
  <LINE>Sat.</LINE>
  <LINE>4</LINE>
  <LINE>Sun.</LINE>
  <LINE>5</LINE>
  <LINE>Mon.</LINE>
  <LINE>6</LINE>
  <LINE>Tu.</LINE>
  <LINE>7</LINE>
  <LINE>We.</LINE>
  <LINE>8</LINE>
  <LINE>Th.</LINE>
  <LINE>9</LINE>
  <LINE>Fri.</LINE>
  <LINE>10</LINE>
  <LINE>Sat.</LINE>
  <LINE>11</LINE>
  <LINE>Sun.</LINE>
  <LINE>12</LINE>
  <LINE>Mon.</LINE>
  <LINE>13</LINE>
  <LINE>Til.</LINE>
  <LINE>14</LINE>
  <LINE>We.</LINE>
  <LINE>15</LINE>
  <LINE>Th.</LINE>
  <LINE>16</LINE>
  <LINE>Fri.</LINE>
  <LINE>17</LINE>
  <LINE>Sat.</LINE>
  <LINE>IS</LINE>
  <LINE>SllTl.</LINE>
  <LINE>19</LINE>
  <LINE>Mon.</LINE>
  <LINE>20</LINE>
  <LINE>Tu.</LINE>
  <LINE>'21</LINE>
  <LINE>We.</LINE>
  <LINE>22</LINE>
  <LINE>Th.</LINE>
  <LINE>23</LINE>
  <LINE>Fri</LINE>
  <LINE>'24</LINE>
  <LINE>Sat</LINE>
  <LINE>25</LINE>
  <LINE>Sin</LINE>
  <LINE>1.</LINE>
  <LINE>26</LINE>
  <LINE>Mo</LINE>
  <LINE>1.</LINE>
  <LINE>27</LINE>
  <LINE>Tu.</LINE>
  <LINE>•M</LINE>
  <LINE>We</LINE>
  <LINE>29</LINE>
  <LINE>Th.</LINE>
  <LINE>30</LINE>
  <LINE>Fri</LINE>
  <LINE>31</LINE>
  <LINE>Sat.</LINE>
  <LINE>Lammas day.</LINE>
  <LINE>A. Melville born, 1545...</LINE>
  <LINE>James II. killed, 1460..</LINE>
  <LINE>First book printed, 1457</LINE>
  <LINE>Oyster season begins ,</LINE>
  <LINE>Prince Alfred born, 1849</LINE>
  <LINE>Queen Caroline died, 1821</LINE>
  <LINE>George Canning died, 1827</LINE>
  <LINE>Queen Victoria visited Ireland, 1349</LINE>
  <LINE>Ascension of Louis Philippe, 1830.</LINE>
  <LINE>Dog days end</LINE>
  <LINE>Grouse shooting begins,</LINE>
  <LINE>Old Lammas day</LINE>
  <LINE>Queen Victoria visited Glasgow, 1849</LINE>
  <LINE>Sir Walter Scott born, 1771</LINE>
  <LINE>Andrew Marvell died, 1678,</LINE>
  <LINE>Duchess of Kent born, 1786,</LINE>
  <LINE>Rev. J. Leslie died, 1823</LINE>
  <LINE>Koyal George sunk, 1782</LINE>
  <LINE>Black cock shooting begin</LINE>
  <LINE>L. M. Montague died, 1762,</LINE>
  <LINE>Battle of the Standard, 1138,</LINE>
  <LINE>Wallace beheaded, 1305,</LINE>
  <LINE>Saint Bartholomew</LINE>
  <LINE>Revolution at Brussels, 1830</LINE>
  <LINE>Prince Albert born, 1819</LINE>
  <LINE>Exmouth's victory, 1816</LINE>
  <LINE>Saint Augustine ,</LINE>
  <LINE>John Lccke born, 1632</LINE>
  <LINE>William Paley born, 1743</LINE>
  <LINE>John Bunyan died, 163S,</LINE>
  <LINE>SEPTEMBER, 1861.</LINE>
  <LINE>D. H. M.</LINE>
  <LINE>New Moon, 4 10 12 p.m.</LINE>
  <LINE>First Quarter, 11 1 16 p.m.</LINE>
  <LINE>PHASES OF THE MOON</LINE>
  <LINE>Full Moon, 19 2 1a.m. /Perigee</LINE>
  <LINE>Last Quarter, 27 6 24 a.m.</LINE>
  <LINE>7th day, 1 Morning.</LINE>
  <LINE>( Apogee — 22d day, 8 Evening.</LINE>
  <LINE>REMARKABLE DAYS.</LINE>
  <LINE>jHIGH WATER ATS SUNS</LINE>
  <LINE>GLASGOW. | OECL1N.</LINE>
  <LINE>Sun.</LINE>
  <LINE>Mon.</LINE>
  <LINE>Tu.</LINE>
  <LINE>We.</LINE>
  <LINE>Th.</LINE>
  <LINE>Fri.</LINE>
  <LINE>Sat.</LINE>
  <LINE>Sun.</LINE>
  <LINE>Mon.</LINE>
  <LINE>Tu.</LINE>
  <LINE>We.</LINE>
  <LINE>Th.</LINE>
  <LINE>Fr.</LINE>
  <LINE>Sat.</LINE>
  <LINE>Sun,</LINE>
  <LINE>Mon.</LINE>
  <LINE>Tu.</LINE>
  <LINE>We.</LINE>
  <LINE>Th.</LINE>
  <LINE>Fri.</LINE>
  <LINE>Sat.</LINE>
  <LINE>Sun.</LINE>
  <LINE>Mon.</LINE>
  <LINE>Tu.</LINE>
  <LINE>We.</LINE>
  <LINE>Th.</LINE>
  <LINE>Fri.</LINE>
  <LINE>Sat.</LINE>
  <LINE>Sun.</LINE>
  <LINE>Mo.!.</LINE>
  <LINE>Partridge shooting begins</LINE>
  <LINE>London burned, 1666, O S</LINE>
  <LINE>Glasgow Bridge founded, 1833</LINE>
  <LINE>Admiral Bluke born, 1657</LINE>
  <LINE>Robert Ferguson born, 1750</LINE>
  <LINE>Rebellion in Scotland, 1745</LINE>
  <LINE>Porteous riots, 1736</LINE>
  <LINE>Nativity of Virgin Mary</LINE>
  <LINE>Sebastopol fell, 1855</LINE>
  <LINE>Mungo Park born, 1771</LINE>
  <LINE>James Thomson, poet, born, 1700</LINE>
  <LINE>Battle of Aberdeen, 1644</LINE>
  <LINE>General Wolf« killed, 1759</LINE>
  <LINE>Fisheries north of Tweed close</LINE>
  <LINE>New York taken, 1777</LINE>
  <LINE>Moscow burned, 1812.</LINE>
  <LINE>Quebec taken, 1759</LINE>
  <LINE>Dr. Johnson born, 1709</LINE>
  <LINE>Lawrence Sterne died, 176S</LINE>
  <LINE>Battle of the Alma, 1854</LINE>
  <LINE>Sir Walter Scott died, 1832</LINE>
  <LINE>Venice surrendered, 1849</LINE>
  <LINE>Day and night equal</LINE>
  <LINE>Bartholomew massacre, 1572.,</LINE>
  <LINE>Mrs. Hemans born, 1794</LINE>
  <LINE>Collingwood born, 1748</LINE>
  <LINE>James Brindley died, 1782</LINE>
  <LINE>George Buchanan died, 1582..</LINE>
  <LINE>Michaelmas day</LINE>
  <LINE>(tare hunting begins</LINE>
  <LINE>Morn</LINE>
  <LINE>H. M.</LINE>
  <LINE>10 28</LINE>
  <LINE>11 38</LINE>
  <LINE>6</LINE>
  <LINE>53</LINE>
  <LINE>1 34</LINE>
  <LINE>2 14</LINE>
  <LINE>2 50</LINE>
  <LINE>3 31</LINE>
  <LINE>4 10</LINE>
  <LINE>4 52</LINE>
  <LINE>5 40</LINE>
  <LINE>6 33</LINE>
  <LINE>7 47</LINE>
  <LINE>9 20</LINE>
  <LINE>10 51</LINE>
  <LINE>11 55</LINE>
  <LINE>20</LINE>
  <LINE>1 2</LINE>
  <LINE>1 38</LINE>
  <LINE>2 11</LINE>
  <LINE>2 40</LINE>
  <LINE>3 11</LINE>
  <LINE>3 41</LINE>
  <LINE>4 10</LINE>
  <LINE>4 43</LINE>
  <LINE>5 18</LINE>
  <LINE>6 1</LINE>
  <LINE>7</LINE>
  <LINE>8 24</LINE>
  <LINE>9 50</LINE>
  <LINE>Even.</LINE>
  <LINE>H. M.</LINE>
  <LINE>11 6</LINE>
  <LINE>31</LINE>
  <LINE>1 14</LINE>
  <LINE>1 54</LINE>
  <LINE>2 31</LINE>
  <LINE>3 10</LINE>
  <LINE>3 50</LINE>
  <LINE>4 30</LINE>
  <LINE>5 16</LINE>
  <LINE>6 5</LINE>
  <LINE>7 7</LINE>
  <LINE>8 33</LINE>
  <LINE>10 8</LINE>
  <LINE>11 28</LINE>
  <LINE>"6 42</LINE>
  <LINE>1 21</LINE>
  <LINE>1 55</LINE>
  <LINE>2 26</LINE>
  <LINE>2 56</LINE>
  <LINE>3 26</LINE>
  <LINE>3 56</LINE>
  <LINE>4 26</LINE>
  <LINE>5</LINE>
  <LINE>5 38</LINE>
  <LINE>6 28</LINE>
  <LINE>7 40</LINE>
  <LINE>9 8</LINE>
  <LINE>10 31</LINE>
  <LINE>6 22</LINE>
  <LINE>5 59</LINE>
  <LINE>37</LINE>
  <LINE>14</LINE>
  <LINE>51</LINE>
  <LINE>29</LINE>
  <LINE>6</LINE>
  <LINE>43</LINE>
  <LINE>20</LINE>
  <LINE>56</LINE>
  <LINE>33</LINE>
  <LINE>10</LINE>
  <LINE>47</LINE>
  <LINE>24</LINE>
  <LINE/>
  <LINE>37</LINE>
  <LINE>13</LINE>
  <LINE>South.</LINE>
  <LINE>10</LINE>
  <LINE>33</LINE>
  <LINE>57</LINE>
  <LINE>SOT.</LINE>
  <LINE>MC</LINE>
  <LINE>Rises.</LINE>
  <LINE>Sets.</LINE>
  <LINE>Age. |</LINE>
  <LINE>H. M.</LINE>
  <LINE>11 M.</LINE>
  <LINE>Days J</LINE>
  <LINE>5 6</LINE>
  <LINE>6 53</LINE>
  <LINE>260</LINE>
  <LINE>5 8</LINE>
  <LINE>6 51</LINE>
  <LINE>27-0</LINE>
  <LINE>5 10</LINE>
  <LINE>6 4S</LINE>
  <LINE>28</LINE>
  <LINE>5 12</LINE>
  <LINE>6 45</LINE>
  <LINE>29-0</LINE>
  <LINE>5 15</LINE>
  <LINE>6 42</LINE>
  <LINE>0'6</LINE>
  <LINE>5 18</LINE>
  <LINE>6 39</LINE>
  <LINE>1-6</LINE>
  <LINE>5 20</LINE>
  <LINE>6 36</LINE>
  <LINE>2-6</LINE>
  <LINE>5 21</LINE>
  <LINE>6 33</LINE>
  <LINE>36</LINE>
  <LINE>5 23</LINE>
  <LINE>6 31</LINE>
  <LINE>4-6</LINE>
  <LINE>5 24</LINE>
  <LINE>6 29</LINE>
  <LINE>5-6</LINE>
  <LINE>5 26</LINE>
  <LINE>6 27</LINE>
  <LINE>6-6</LINE>
  <LINE>5 28</LINE>
  <LINE>6 24</LINE>
  <LINE>7-6</LINE>
  <LINE>5 30</LINE>
  <LINE>6 21</LINE>
  <LINE>8-6</LINE>
  <LINE>5 32</LINE>
  <LINE>6 19</LINE>
  <LINE>9-6</LINE>
  <LINE>5 34</LINE>
  <LINE>6 16</LINE>
  <LINE>10-6</LINE>
  <LINE>5 36</LINE>
  <LINE>6 13</LINE>
  <LINE>11-6</LINE>
  <LINE>5 37</LINE>
  <LINE>6 10</LINE>
  <LINE>12-6</LINE>
  <LINE>5 39</LINE>
  <LINE>6 7</LINE>
  <LINE>136</LINE>
  <LINE>5 41</LINE>
  <LINE>6 5</LINE>
  <LINE>14-6</LINE>
  <LINE>5 43</LINE>
  <LINE>6 3</LINE>
  <LINE>15-6</LINE>
  <LINE>5 45</LINE>
  <LINE>6</LINE>
  <LINE>166</LINE>
  <LINE>5 47</LINE>
  <LINE>5 57</LINE>
  <LINE>17-6</LINE>
  <LINE>5 49</LINE>
  <LINE>5 54</LINE>
  <LINE>18-6</LINE>
  <LINE>5 50</LINE>
  <LINE>5 51</LINE>
  <LINE>196</LINE>
  <LINE>5 52</LINE>
  <LINE>5 49</LINE>
  <LINE>206</LINE>
  <LINE>5 54</LINE>
  <LINE>5 46</LINE>
  <LINE>21-6</LINE>
  <LINE>5 56</LINE>
  <LINE>5 43</LINE>
  <LINE>22-6</LINE>
  <LINE>5 58</LINE>
  <LINE>5 41</LINE>
  <LINE>23-6</LINE>
  <LINE>6 1</LINE>
  <LINE>5 38</LINE>
  <LINE>24-6</LINE>
  <LINE>6 3</LINE>
  <LINE>5 36</LINE>
  <LINE>25'6</LINE>
  <LINE>EQUA.</LINE>
  <LINE>TIME.</LINE>
  <LINE>South.! Subt.</LINE>
  <LINE>8 56</LINE>
  <LINE>9 48</LINE>
  <LINE>10 39</LINE>
  <LINE>11 30</LINE>
  <LINE>0a21</LINE>
  <LINE>1 13</LINE>
  <LINE>5 59</LINE>
  <LINE>6 58</LINE>
  <LINE>7 53</LINE>
  <LINE>8 44</LINE>
  <LINE>9 32</LINE>
  <LINE>10 17</LINE>
  <LINE>11 0'</LINE>
  <LINE>11 42</LINE>
  <LINE>M.</LINE>
  <LINE>24</LINE>
  <LINE>1 6</LINE>
  <LINE>1 50</LINE>
  <LINE>2 35</LINE>
  <LINE>3 22</LINE>
  <LINE>4 11</LINE>
  <LINE>5 1</LINE>
  <LINE>5 53</LINE>
  <LINE>6 44</LINE>
  <LINE>7 36</LINE>
  <LINE>8 26</LINE>
  <LINE>12</LINE>
  <LINE>31</LINE>
  <LINE>3 10 !</LINE>
  <LINE>3 31 j</LINE>
  <LINE>3 52</LINE>
  <LINE>4 13</LINE>
  <LINE>4 34</LINE>
  <LINE>55</LINE>
  <LINE>16</LINE>
  <LINE>7 44</LINE>
  <LINE>8 4</LINE>
  <LINE>8 25</LINE>
  <LINE>8 45</LINE>
  <LINE>9 5</LINE>
  <LINE>9 26</LINE>
  <LINE>9 45</LINE>
  <LINE>10 4</LINE>
</OBJECT>
