<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0449.xml"/>
  <LINE>SAUCHIEHALL. STREET DIRECTORY. SAUCHIEHALL.</LINE>
  <LINE>425</LINE>
  <LINE>269 Aitken, Peter, jun., jeweller.</LINE>
  <LINE>271 Penman, David, glass mer.</LINE>
  <LINE>273 Aitken, Peter, jun,</LINE>
  <LINE>Ferguson, A. 0.</LINE>
  <LINE>Henderson, George.</LINE>
  <LINE>Thomson, J.</LINE>
  <LINE>Robertson, Mrs.</LINE>
  <LINE>275 Ferguson, James, grocer.</LINE>
  <LINE>277 Paterson, John, draper.</LINE>
  <LINE>279 Jamieson, Mrs.</LINE>
  <LINE>Paterson, John.</LINE>
  <LINE>Lefman, L.</LINE>
  <LINE>M'Laren, Miss.</LINE>
  <LINE>Eadie, James, artist.</LINE>
  <LINE>283 M'Leod, Alex., grocer.</LINE>
  <LINE>285 Somerville &amp; Co.</LINE>
  <LINE>287 Ross, J., bootmaker.</LINE>
  <LINE>289 Campbell, Miss.</LINE>
  <LINE>Bell, Mrs. James.</LINE>
  <LINE>Craig, Robert, merchant</LINE>
  <LINE>Gray, J.</LINE>
  <LINE>Gillies, A.</LINE>
  <LINE>Parker, Mrs.</LINE>
  <LINE>291 Moore, John, haircutter.</LINE>
  <LINE>293 Bredie, J., basket warehouse.</LINE>
  <LINE>295 Jamieson &amp; Co,, baby linens.</LINE>
  <LINE>297 Miller, Misses, register office.</LINE>
  <LINE>299 Anderson, Miss, lodgings.</LINE>
  <LINE>Middleton, Miss, staymaker.</LINE>
  <LINE>Gray, Mrs.</LINE>
  <LINE>M'Allister, William.</LINE>
  <LINE>301 Anderson, M., flesher.</LINE>
  <LINE>303 M'Farlane, James, fruiterer.</LINE>
  <LINE>305 Frazer &amp; Green, chemists.</LINE>
  <LINE>307 Skinner, W., &amp; Son, bakers.</LINE>
  <LINE>309 Borthwick, A., &amp;. Son, mers.</LINE>
  <LINE>Mayfield Place.</LINE>
  <LINE>311 Currie, John,chem. and drug.</LINE>
  <LINE>313 Anderson, Thos., fishmonger.</LINE>
  <LINE>315 Williamson, John, grocer.</LINE>
  <LINE>317 Neish, John, manufacturer.</LINE>
  <LINE>Miller, Thomas.</LINE>
  <LINE>M'Kerrow, Mrs.</LINE>
  <LINE>Govau, James.</LINE>
  <LINE>319 M'Farlane, Mrs. A., fruiterer.</LINE>
  <LINE>321 Train, T. &amp; J., fleshers.</LINE>
  <LINE>'323 Walker, James, grocer.</LINE>
  <LINE>32'5 Colquhoun, John, poulterer.</LINE>
  <LINE>Anderson, H. S., fishmonger.</LINE>
  <LINE>327 Clark, Miss.</LINE>
  <LINE>Marr, William, teacher.</LINE>
  <LINE>Davidson, George G.</LINE>
  <LINE>Allan, Miss.</LINE>
  <LINE>329 Littlejohn, J. W., wine mer.</LINE>
  <LINE>Reid, David, salesman.</LINE>
  <LINE>331 Moves, James R.</LINE>
  <LINE>333 M'Farlane, W. &amp; A., book-</LINE>
  <LINE>sellers and stationers.</LINE>
  <LINE>335 Mitchell.</LINE>
  <LINE>M'Kean, Wm.</LINE>
  <LINE>M'Keay, Thomas.</LINE>
  <LINE>M'Gregor, Mrs. James.</LINE>
  <LINE>Hamilton, Wm.</LINE>
  <LINE>337 Smith, Robert, grocer.</LINE>
  <LINE>Charing Cross.</LINE>
  <LINE>339 Chrystal, R., wine merchant.</LINE>
  <LINE>341 M'Tear, Robert.</LINE>
  <LINE>Chrystal, Robert, merchant.</LINE>
  <LINE>Gilchrist, James.</LINE>
  <LINE>341</LINE>
  <LINE>343</LINE>
  <LINE>345</LINE>
  <LINE>347</LINE>
  <LINE>349</LINE>
  <LINE>351</LINE>
  <LINE>353</LINE>
  <LINE>355</LINE>
  <LINE>357</LINE>
  <LINE>359</LINE>
  <LINE>361</LINE>
  <LINE>365</LINE>
  <LINE>367</LINE>
  <LINE>369</LINE>
  <LINE>375</LINE>
  <LINE>377</LINE>
  <LINE>379</LINE>
  <LINE>362</LINE>
  <LINE>360</LINE>
  <LINE>358</LINE>
  <LINE>356</LINE>
  <LINE>354</LINE>
  <LINE>352</LINE>
  <LINE>350</LINE>
  <LINE>348</LINE>
  <LINE>346</LINE>
  <LINE>344</LINE>
  <LINE>342</LINE>
  <LINE>340</LINE>
  <LINE>338</LINE>
  <LINE>336</LINE>
  <LINE>328</LINE>
  <LINE>310</LINE>
  <LINE>306</LINE>
  <LINE>300</LINE>
  <LINE>260</LINE>
  <LINE>246</LINE>
  <LINE>220</LINE>
  <LINE>216</LINE>
  <LINE>212</LINE>
  <LINE>210</LINE>
  <LINE>208</LINE>
  <LINE>206</LINE>
  <LINE>202</LINE>
  <LINE>200</LINE>
  <LINE>196</LINE>
  <LINE>194</LINE>
  <LINE>192</LINE>
  <LINE>190</LINE>
  <LINE>Elsworth, John H.</LINE>
  <LINE>Butters, James, flesher.</LINE>
  <LINE>Paton &amp; Small, florists.</LINE>
  <LINE>Chalmers, Mrs. Geo., tobac.</LINE>
  <LINE>Craig, John, plasterer.</LINE>
  <LINE>Ferguson, Ross.</LINE>
  <LINE>Telfer, David, wright.</LINE>
  <LINE>Lyall's ladies' shoe shop.</LINE>
  <LINE>Watson, Francis, baker.</LINE>
  <LINE>Watson, Francis.</LINE>
  <LINE>Rennie, John, builder.</LINE>
  <LINE>Young, George, perfumer.</LINE>
  <LINE>City of Glasgow Bank.</LINE>
  <LINE>Cowie, James, dairy-</LINE>
  <LINE>M'Fadyen, Daniel, fishmong.</LINE>
  <LINE>Maitland, John.</LINE>
  <LINE>Purves, Mrs.</LINE>
  <LINE>Paterson, Matthew.</LINE>
  <LINE>Stewart, E., fruiterer.</LINE>
  <LINE>Herriot, Mrs., lodgings.</LINE>
  <LINE>M'Ewan, Mrs. Wm.</LINE>
  <LINE>Climie, Robert, architect.</LINE>
  <LINE>Albany Place.</LINE>
  <LINE>Chardenal, A. C, teacher.</LINE>
  <LINE>Esplin, Mrs. George.</LINE>
  <LINE>Robertson, William.</LINE>
  <LINE>Forbes, J.</LINE>
  <LINE>Brown, Mrs. C.</LINE>
  <LINE>M'Lellan, Mrs. Robert.</LINE>
  <LINE>Cunningham, Mrs. George.</LINE>
  <LINE>Ramsay, John, merchant.</LINE>
  <LINE>Orr, Robert Scott, M.D.</LINE>
  <LINE>Adam, James.</LINE>
  <LINE>Barr, Wm., merchant.</LINE>
  <LINE>Lumsden, Mrs. John.</LINE>
  <LINE>Freeland, Robert, merchant.</LINE>
  <LINE>Thomson, Messrs., dancing m.</LINE>
  <LINE>Munsie, William, teacher.</LINE>
  <LINE>Marshall, James, teacher.</LINE>
  <LINE>Tannahill, Mrs.</LINE>
  <LINE>Burns, James, teacher.</LINE>
  <LINE>Mirrlees, James B.</LINE>
  <LINE>Mitchell, Mrs. Alexander.</LINE>
  <LINE>Garnetbank Boarding Estab. ;</LINE>
  <LINE>James Buchanan, teacher.</LINE>
  <LINE>Stow, D.</LINE>
  <LINE>Millar, Robert.</LINE>
  <LINE>Millar, William.</LINE>
  <LINE>Millar, G. B.</LINE>
  <LINE>Fleming, James, merchant.</LINE>
  <LINE>Kirkwood, Anderson.</LINE>
  <LINE>Finlayson, Broths., music- wa.</LINE>
  <LINE>Lamb &amp; Co., stationers.</LINE>
  <LINE>Cameron, W., surgeon-dent.</LINE>
  <LINE>Muir, William.</LINE>
  <LINE>Cree, Mrs.</LINE>
  <LINE>Cook, J.</LINE>
  <LINE>Williamson, Miss, china shop.</LINE>
  <LINE>Duncan, John, baker.</LINE>
  <LINE>Glasgow Gallery of Arts.</LINE>
  <LINE>M'Nab, A. &amp; J., dyers.</LINE>
  <LINE>Leteux, L., French teacher.</LINE>
  <LINE>Lindsay, Misses.</LINE>
  <LINE>Meyer&amp; Leteux, dressmakers.</LINE>
  <LINE>Connell, Mrs.</LINE>
  <LINE>Niven, A., carver.</LINE>
  <LINE>Lindsay, J., grocer.</LINE>
  <LINE>Burton &amp; Henderson, grocers.</LINE>
  <LINE>Hardie, James, baker.</LINE>
  <LINE>188 Jamieson, Miss, grocer.</LINE>
  <LINE>186 Ormiston, Thomas.</LINE>
  <LINE>Campbell, D., M.D.</LINE>
  <LINE>Campbell, Mrs. M.</LINE>
  <LINE>Douglas, Campbell.</LINE>
  <LINE>184 Guthrie, John, painter.</LINE>
  <LINE>182 Graham, D.&amp;G., bellhangers.</LINE>
  <LINE>Hendrie, William, clerk.</LINE>
  <LINE>180 Murray, David, green-grocer.</LINE>
  <LINE>176 Miller, Jos., stocking manuf.</LINE>
  <LINE>170 Speirs, Douglas, M.D.</LINE>
  <LINE>166 Watson, Francis, baker.</LINE>
  <LINE>Skinner, Thomas.</LINE>
  <LINE>164 Anderson, C, furnish, wareho.</LINE>
  <LINE>162 Young, Mrs. James.</LINE>
  <LINE>Robertson, Wm., wine mer.</LINE>
  <LINE>Paterson, Miss, dressmaker.</LINE>
  <LINE>Murray, Mrs.</LINE>
  <LINE>Bland, Harcourt, elocutionist.</LINE>
  <LINE>Powrie, Thomas, tragedian.</LINE>
  <LINE>160 Harle, Thomas, M.D.</LINE>
  <LINE>158 Simpson, E. G., wine mer.</LINE>
  <LINE>156 M'Alpine, Isabella, furnishs.</LINE>
  <LINE>154 Yeaman, George, M.D.</LINE>
  <LINE>152 Shearer, David, spirit mer.</LINE>
  <LINE>150 Hogg, Mrs., green-grocer.</LINE>
  <LINE>148 Leggat, C, fruiterer.</LINE>
  <LINE>146 Wilkie, Mrs.</LINE>
  <LINE>Shearer, David.</LINE>
  <LINE>142 Dickson, J. G., stationer.</LINE>
  <LINE>140 Greenlie, J. &amp; J., bootmakers.</LINE>
  <LINE>138 Edmiston, Mrs., staymaker.</LINE>
  <LINE>134 Bennett, Jas., jun., assistant-</LINE>
  <LINE>surveyor.</LINE>
  <LINE>M'Cann, Edwin, prof, of mus.</LINE>
  <LINE>132 Mitchell, James, slater.</LINE>
  <LINE>124 Smith, Robt., general grocer.</LINE>
  <LINE>122 Oliver, Andrew.</LINE>
  <LINE>M'Kay, Mrs., lodgings.</LINE>
  <LINE>Shields, Miss, dressmaker.</LINE>
  <LINE>Adamson, Mrs.</LINE>
  <LINE>Shields, Geo., teacher of mus.</LINE>
  <LINE>120 Angus, John, spirit mercht.</LINE>
  <LINE>118 Allan, James, poulterer.</LINE>
  <LINE>116 Leek, John, photographer.</LINE>
  <LINE>M'Ewan, Mrs. Peter.</LINE>
  <LINE>Gallip, Ernest, hairworker.</LINE>
  <LINE>114 Thomson, J., fishmonger.</LINE>
  <LINE>112 M'Dougall, Duncan, butcher.</LINE>
  <LINE>106 Wylie&amp; Kinloch,green-groc.</LINE>
  <LINE>104 Muirhead, Miss, milliner.</LINE>
  <LINE>102 M'Leod, Hugh, fruiterer.</LINE>
  <LINE>100 Walker, James B., painter.</LINE>
  <LINE>98 Crawford, Wm., wright.</LINE>
  <LINE>M'Callum, John.</LINE>
  <LINE>92 Blackley, Mrs.</LINE>
  <LINE>88 Cumming, James, draper.</LINE>
  <LINE>86 Drysdale, Alexander.</LINE>
  <LINE>Fairley, James.</LINE>
  <LINE>Caldwell, Miss, dressmaker.</LINE>
  <LINE>Cumming, James.</LINE>
  <LINE>80 Wilson, William, bootmaker.</LINE>
  <LINE>78 Murphey, James.</LINE>
  <LINE>Hay, William, coalmaster.</LINE>
  <LINE>Gleadhill, T. S., teach, of mu.</LINE>
  <LINE>Campbell, David, clerk.</LINE>
  <LINE>M'Minn, Miss, dressmaker.</LINE>
  <LINE>76 Bisset, A., cabinetmaker.</LINE>
  <LINE>74 Clelland, R., grocer.</LINE>
</OBJECT>
