<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0084.xml"/>
  <LINE>60</LINE>
  <LINE>BANNATYNE. GENERAL DIRECTORY.-</LINE>
  <LINE>-BARN HILL.</LINE>
  <LINE>Bannatyne, Ninian, provision merchant, 70 East</LINE>
  <LINE>Howard st. ; resid. Rockbank liouse, Gourock.</LINE>
  <LINE>Bannatyne, Robert, officer of fisheries, 2 2 Robertson st.</LINE>
  <LINE>Bannatyne, Mrs., grocer, 51 Cambridge street.</LINE>
  <LINE>Bannatyne, Miss, 16 Newton place.</LINE>
  <LINE>BANNEEMAN, David, corn factor and American</LINE>
  <LINE>produce broker, Com Exchange buildings.</LINE>
  <LINE>Bannerman, John, accountant, 138 Ingram street,</LINE>
  <LINE>British Linen Co.'s Bank.</LINE>
  <LINE>Bannerman, John B., insurance manager, 165 Bu-</LINE>
  <LINE>chanan street ; house, 254 Bath street.</LINE>
  <LINE>Bannerman, Walter, of Miller cj Bannerman ; house,</LINE>
  <LINE>321 West Bath st. &amp; Greenfaulds, Cumbernauld.</LINE>
  <LINE>Bannerman, Mrs., 27 Woodside place.</LINE>
  <LINE>Bannerman, Mrs., 43 Holmhead street.</LINE>
  <LINE>B ANN ON, Bernard, boot and shoemaker, 138 Salt-</LINE>
  <LINE>market; liouse, 22 Bridgegate.</LINE>
  <LINE>BANZIGER, Hirsch, &amp; Co., Swiss manufacturers</LINE>
  <LINE>and commission agents, 67 Buchanan street.</LINE>
  <LINE>Baptist Chapel, 118 High John street; Rev.</LINE>
  <LINE>John Shearer, minister.</LINE>
  <LINE>Baptist Chapel, East Regent place, 76 Blackfriars' st.</LINE>
  <LINE>Baptist Church, 24 Stockwell street ; Geo. Steedman</LINE>
  <LINE>and Robert Kerr, pastors.</LINE>
  <LINE>Baptist Church, Baronial Hall, South Portland st. ;</LINE>
  <LINE>Rev. Alexander M'Leod, minister.</LINE>
  <LINE>Baptist Chapel, 21 Hope street; Rev. Dr. James</LINE>
  <LINE>Paterson, minister, 33 Elmbank place.</LINE>
  <LINE>Baptist Chapel, 42 North Frederick street; Rev.</LINE>
  <LINE>John Williams, minister.</LINE>
  <LINE>BARBER, George, naval architect and surveyor of</LINE>
  <LINE>steamships for the Board of Trade ; house, 41 St.</LINE>
  <LINE>Vincent crescent.</LINE>
  <LINE>B ARBOR, Major, barrackmaster, infantry barracks;</LINE>
  <LINE>house, 9 Jane street.</LINE>
  <LINE>BARBOUR, Oliver R., confectioner and fruiterer,</LINE>
  <LINE>15 Great Hamilton street.</LINE>
  <LINE>Barbour, Peter, grocer, 133 Garngadrd. ; ho. 135 do.</LINE>
  <LINE>Barbour, Robert, plumber and lead merchant, 118</LINE>
  <LINE>Bothwell street : house, 12 Kelvingrove street.</LINE>
  <LINE>Barbour's umbrella manufactory, 72 Sauchiehall</LINE>
  <LINE>street ; house, 49 Renfrew lane.</LINE>
  <LINE>Barcelona Steam Packet Office ; Handysides &amp;</LINE>
  <LINE>Henderson, agents, 45 Union street.</LINE>
  <LINE>BARCLAY, Curie, &amp; Co., wood and iron ship-</LINE>
  <LINE>builders, engineers, &amp;c, at Stobcross, and Slip-</LINE>
  <LINE>docks, foot of Broomielaw ; engine works,</LINE>
  <LINE>Whiteinch.</LINE>
  <LINE>Barclay, David, sen., cork cutter, 13 Brown street,</LINE>
  <LINE>Bridgeton ; house, 62 Muslin street.</LINE>
  <LINE>Barclay, Ebenezer, clothier, 32 London st. ; house,</LINE>
  <LINE>2 Morris place, Monteith row.</LINE>
  <LINE>Barclay, George, of Barclay, Paton, cj- Co. ; house,</LINE>
  <LINE>22 Canning place.</LINE>
  <LINE>Barclay, Hugh, architect, 161 West Nile street.</LINE>
  <LINE>Barclay, Hugh, monumental sculptor, Sighthill</LINE>
  <LINE>cemetery ; house, 58 Taylor street.</LINE>
  <LINE>Barclay, J. &amp; W., slaters, 14 Main street, Calton ;</LINE>
  <LINE>house, 133 London st.</LINE>
  <LINE>Barclay, Matthew, of M'lntyre &lt;j- Barclay ; house,</LINE>
  <LINE>London road.</LINE>
  <LINE>Barclay &amp; M'Gregor, manufrs., 79 Hutcheson st.</LINE>
  <LINE>Barclay, Paton, &amp; Co., merchants, 102 Brunswick st.</LINE>
  <LINE>Barclay, Perkins, &amp; Co.'s London porter store, Car-</LINE>
  <LINE>ron wharf, Port-Dundas.</LINE>
  <LINE>Barclay, Phillips, &amp; Co., ship-furnishing ironmon-</LINE>
  <LINE>gers and brassfounders, 17 Anderston quay.</LINE>
  <LINE>Barclay, Robert, of Barclay, Curk, cj' Co. ; house,</LINE>
  <LINE>6 Fitzroy place.</LINE>
  <LINE>Barclay, Robert, of Barclay &lt;j- M'Gregor; house,</LINE>
  <LINE>21 Park terrace.</LINE>
  <LINE>Barclay, Robert, of James Finlay &lt;j- Co.; residence,</LINE>
  <LINE>Catrine, Ayrshire.</LINE>
  <LINE>Barclay, Robert, 2 Morris place, Monteith row.</LINE>
  <LINE>Barclay &amp; Son, slaters, 14 Main St., Calton ; house,</LINE>
  <LINE>133 London street.</LINE>
  <LINE>Barclay, Thomas, of Barclay, Phillips, cj- Co. ; house,</LINE>
  <LINE>470 St. Vincent street.</LINE>
  <LINE>Barclay, Thomas, D.D., Principal of Glasgow college ;</LINE>
  <LINE>house, the college.</LINE>
  <LINE>Barclay, Thomas, messenger-at-arms, 106 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Barclay, Tbomas, pattern designer, 241 Eglinton</LINE>
  <LINE>street; house, 241 Queenspark terrace.</LINE>
  <LINE>Barclay, Win., spirit dealer, 104 High st. ; ho. 1 00 do.</LINE>
  <LINE>Barclay, Wm., pawnbroker, 123 Main St., Gorbals.</LINE>
  <LINE>Barclay, Mrs. E. J., boot and shoe shop, 133 Stob-</LINE>
  <LINE>cross street ; house, 7 Cranston street.</LINE>
  <LINE>Barclay, Mrs., Linden terrace, Pollokshields.</LINE>
  <LINE>BARKER, D. C, of D. C. Barker c$- Co.; liouse,</LINE>
  <LINE>15 Windsor street.</LINE>
  <LINE>Barker, D. C, &amp; Co., commission merchants, 124</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Barker, George, boot and shoemaker, 2 Argyle</LINE>
  <LINE>arcade ; house, 6 Croy place.</LINE>
  <LINE>Barker, Heury M. of Sim cf Barkers; house, 4 Keir</LINE>
  <LINE>terrace, Pollokshields.</LINE>
  <LINE>Barker, J. D., of Sim &lt;j- Barker ; ho. 3 Tulliallan pi.</LINE>
  <LINE>Barker, John, of Barker cj- Rennie ; house, Green-</LINE>
  <LINE>bauk, Partick.</LINE>
  <LINE>Barker, John P., dairyman and green-grocer, 69</LINE>
  <LINE>West Shamrock street.</LINE>
  <LINE>Barker &amp; Rennie, brush manufacturers, 6 Candle-</LINE>
  <LINE>riggs and 19 Turner's court.</LINE>
  <LINE>Barker, Samuel, master mariner, SO Paisley road.</LINE>
  <LINE>BARLAS, Alexander, at John Pender cj- Co.'s; ho.</LINE>
  <LINE>104 Hill street, Garnethill.</LINE>
  <LINE>Barlas, Alexander Richard, manager of Unity Fire</LINE>
  <LINE>and Life Association, 98 Queen street ; house, 1 1</LINE>
  <LINE>Osborne place, Govan.</LINE>
  <LINE>Barlas, George, hairdresser and perfumer, 16^ Bu-</LINE>
  <LINE>chanan street ; liouse, 63 Commerce street.</LINE>
  <LINE>Barlas, James, 20 Bloomfield place, Hillhead.</LINE>
  <LINE>Barlas, Mrs., 12 Newton terrace.</LINE>
  <LINE>Barlas, Misses, southern private institution for the</LINE>
  <LINE>education of young ladies, 8 Maxwelton place.</LINE>
  <LINE>Barlas, Miss, 104 Hill street, Garnethill.</LINE>
  <LINE>BARLOW, Thomas C, artiste in fireworks, 246</LINE>
  <LINE>Argyle street. — See Adv. in Appendix.</LINE>
  <LINE>Barlowe, T., teacher of the cornet-a-piston, 246</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>BARNES, M. &amp; A., glass and china merchants, 40</LINE>
  <LINE>Dundas street; house 48 Glebe street.</LINE>
  <LINE>Barne3, Robert, at St. Rollox Flint Glass Works ; ho.</LINE>
  <LINE>48 Glebe street.</LINE>
  <LINE>BARNETT, Hugh, of Small cj- Burnett ; house, 135</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>Barnett, Hugh, of Butherfurd, Paterson, cj- Co.; ho.</LINE>
  <LINE>Brighton place, Summertown.</LINE>
  <LINE>Barnett, Samuel, at William IPLean cj- Co.'s, 15</LINE>
  <LINE>Cochran street ; house, 100 Crown street.</LINE>
  <LINE>BARNEY, John, at Gourlay, Linn, cj- Huie's ; house,</LINE>
  <LINE>163 Eglinton street.</LINE>
  <LINE>BARNHILL, Alexander, agent of the Maritime</LINE>
  <LINE>Assurance Cos. of Paris, 84 Buccleuch street.</LINE>
  <LINE>Barnhill, James, accountant, 55 Renfield street ; ho.</LINE>
  <LINE>Ill Bredalbana terrace.</LINE>
  <LINE>Barnhill, Mrs.; aen., 9D Buccleuch street.</LINE>
</OBJECT>
