<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0667.xml"/>
  <LINE>SCOTTISH PEERAGE.</LINE>
  <LINE>51</LINE>
  <LINE>Falkland, Viscount of; b. 1803, s. 1809, m.</LINE>
  <LINE>1830. Seat, Scullerskelfe, Stokesley, Yorkshire.</LINE>
  <LINE>Forbes, Baron; b. 1798, s. 1843, m. 1825.</LINE>
  <LINE>Seat, Castle Forbes, Aberdeenshire.</LINE>
  <LINE>Forrester, Baron; b. 1809, s. 1845, m. 1844.</LINE>
  <LINE>Seat, Gorhambury, near St. Albans, Herts. Resi-</LINE>
  <LINE>dence in London, 40 Grosvenor Square.</LINE>
  <LINE>Galloway, Earl of; b. 1800, s. 1834, m. 1833.</LINE>
  <LINE>Seats, Galloway House, Wigtonshire ; Cumloden,</LINE>
  <LINE>Kirkcudbrightshire. Residence in London, 40 Gros-</LINE>
  <LINE>venor Square.</LINE>
  <LINE>Glasgow, Earl of; b. 1792, s. 1843, m. 1821.</LINE>
  <LINE>Seats, Kelburn House, Ayrshire ; The Priory,</LINE>
  <LINE>Cumbrae, Buteshire ; Hawkhead, Renfrewshire ;</LINE>
  <LINE>Crawfurd Priory, Fifeshire ; Etal, Northumberland.</LINE>
  <LINE>Residence in London, Grillion's Hotel.</LINE>
  <LINE>Gray, Baron; b. 1798, s. 1842, m. 1833.</LINE>
  <LINE>Seats, Kinfauns Castle, Perthshire ; Graj', Forfar-</LINE>
  <LINE>shire. Residence in London, 120 Park Street, Gros-</LINE>
  <LINE>venor Square.</LINE>
  <LINE>Haddington, Earl of; b. 1802, s. 1858, m.</LINE>
  <LINE>1824. Seats, Tyningham House, Haddingtonshire;</LINE>
  <LINE>Mellerstein and Lennel House, Berwickshire.</LINE>
  <LINE>Hamilton, Duke of; b. 1811, s. 1852, m. 1843.</LINE>
  <LINE>Seats, Hamilton Palace, Lanarkshire ; Kinniel</LINE>
  <LINE>House, Linlithgowshire ; Brodick Castle, Isle of Ar-</LINE>
  <LINE>ran, Buteshire ; Easton Park, Suffolk. Residence in</LINE>
  <LINE>London, 25 St. James' Place.</LINE>
  <LINE>Hastings, Marquis of. See Loudon, Earl of.</LINE>
  <LINE>Herries, Baron; b. 1804, s. 1858, m. 1835.</LINE>
  <LINE>Seats, Everingham Park, Yorkshire; Carlaverock</LINE>
  <LINE>Castle, Dumfriesshire.</LINE>
  <LINE>Home, Earl of; b. 1799, s. 1841, m. 1832. Seat,</LINE>
  <LINE>The Hirsel, Berwickshire.</LINE>
  <LINE>Hopetoun, Earl of; b. 1831, s. 1843. Seats,</LINE>
  <LINE>Hopetoun House, Linlithgowshire; Ormiston Hall,</LINE>
  <LINE>Haddingtonshire. Residence in London, Long's</LINE>
  <LINE>Hotel.</LINE>
  <LINE>Huntly, Marquis of; b. 1792, s. 1853, m. 1st,</LINE>
  <LINE>1826; 2nd, 1844. Seats, Aboyne Castle, Aberdeen-</LINE>
  <LINE>shire; Orton, Huntingdonshire.</LINE>
  <LINE>Kellie, Earl of. See Mar and Kellie, Earl of.</LINE>
  <LINE>Kincardine, Earl of. See Elgin and Kin-</LINE>
  <LINE>cardine, Earl of.</LINE>
  <LINE>Kinnaird, Baron; b. 1807, s. 1826, m. 1837.</LINE>
  <LINE>Seat, Rossie Priory, Perthshire. Residence in Lon-</LINE>
  <LINE>don, 33 Lower Grosvenor Street.</LINE>
  <LINE>Kinnoul, Earl of; born, 1785, s. 1804, m. 1824.</LINE>
  <LINE>Seats, Dupplin Castle and Cromlix Cottage, Perth-</LINE>
  <LINE>shire. Residence in London, 58 Green Street,</LINE>
  <LINE>Grosvenor Square.</LINE>
  <LINE>Kintore, Earl of; b. 1828, s. 1844, m. 1851.</LINE>
  <LINE>Seats, Keith Hall, Aberdeenshire ; Inglismaldie,</LINE>
  <LINE>Kincardineshire. Residence in London, Fenton's</LINE>
  <LINE>Hotel.</LINE>
  <LINE>Lauderdale, Earl of; b. 1785. s. 1860. Seats,</LINE>
  <LINE>Thirlestane Castle, Berwickshire; Dunbar House,</LINE>
  <LINE>Haddingtonshire. Residence in London, Maurigy's</LINE>
  <LINE>Hotel.</LINE>
  <LINE>Leeds, Duke of. See Dunblane, Viscount of.</LINE>
  <LINE>Lennox, Duke of; b. 1818, s. 1860, m. 1843.</LINE>
  <LINE>Seats, Gordon Castle, Banffshire ; Huntly Lodge,</LINE>
  <LINE>Aberdeenshire ; Kinrara, Inverness-shire ; Good-</LINE>
  <LINE>wood Park, and West Stoke, Sussex. Residence in</LINE>
  <LINE>London, 44 Loundes Square.</LINE>
  <LINE>Leven and Melville, Earl of; b. 1786, s.</LINE>
  <LINE>1860, m. 1st, 1812, 2nd, 1834. Residence in Lon-</LINE>
  <LINE>don, Roehampton, Surrey.</LINE>
  <LINE>Lothian, Marquis of; b.'1832, s. 1841. Seats,</LINE>
  <LINE>Newbattle Abbey, Edinburghshire; Monteviot and</LINE>
  <LINE>Ormiston, Roxburghshire; Blickling, Norfolk.</LINE>
  <LINE>Loudoun, Earl of; b. 1842, s. 1851. Seats,</LINE>
  <LINE>Loudoun Castle, Ayrshire ; Rawdon Hall, Yorkshire ;</LINE>
  <LINE>Donnington Park, Leicestershire.</LINE>
  <LINE>Lovat, Baron ; b. 1802, m. 1823. Seats, Beau-</LINE>
  <LINE>ford Castle, Inverness-shire. Residence in London,</LINE>
  <LINE>Brookes' Club.</LINE>
  <LINE>Mansfield, Earl of. See Stormont, Viscount.</LINE>
  <LINE>Mar and Kellie, Earl of; b. 1795, s. 1828,</LINE>
  <LINE>m. 1827. Seats, Alloa House, Clackmannanshire ;</LINE>
  <LINE>Kellie Castle, Fifeshire.</LINE>
  <LINE>March, Earl of. See Wemyssand MARCH,Earl of.</LINE>
  <LINE>Melfort, Earl of. See Perth, Earl of.</LINE>
  <LINE>Melville, Earl of. See Leven and Melville,</LINE>
  <LINE>Earl of.</LINE>
  <LINE>Montrose, Duke of; b. 1799, s. 1836, m. 1836.</LINE>
  <LINE>Seat, Buchanan House, Stirlingshire. Residence in</LINE>
  <LINE>London, 45 Belgrave Square.</LINE>
  <LINE>Moray, Earl of; b. 1797, s. 1859. Seats, Doni-</LINE>
  <LINE>bristle House, Fifeshire ; Damaway Castle, Moray-</LINE>
  <LINE>shire ; Castle-Stuart, Inverness-shire ; Doune Lodge,</LINE>
  <LINE>Perthshire.</LINE>
  <LINE>Morton, Earl of; b. 1818, s. 1858, m. 1844.</LINE>
  <LINE>Seats, Aberdour House, Fifeshire ; Dalmahoy, Edin-</LINE>
  <LINE>burghshire. Residence in London, 47 Lower Brook.</LINE>
  <LINE>Street.</LINE>
  <LINE>Napier, Baron; b. 1819, s. 1834, m. 1845.</LINE>
  <LINE>Seat, Thirlestane Castle, Selkirkshire.</LINE>
  <LINE>Newburgh, Countess of; b. 1796, s. 1858. Her</LINE>
  <LINE>ladyship resides in the States of the Church.</LINE>
  <LINE>Northesk, Earl of; b. 1794, s. 1831, m. 1843.</LINE>
  <LINE>Seats, Ethie House, Forfarshire ; Longwood, Win-</LINE>
  <LINE>chester, Hants.</LINE>
  <LINE>Orkney, Earl of; b. 1803, s. 1831, m. 1826,</LINE>
  <LINE>Seats, Glenapp, Ayrshire ; Taplow Court, Bucking-</LINE>
  <LINE>hamshire. Residence in London, 3 Ennismore place,</LINE>
  <LINE>Prince's Gate, Knightsbridge.</LINE>
  <LINE>Perth, Earl of; b. 1807, m. 1st, 1831 ; 2d, 1847.</LINE>
  <LINE>Residence in London, 2 Upper Belgrave Street, Bel-</LINE>
  <LINE>grave Square.</LINE>
  <LINE>Polworth, Baron of; b. 1800, s. 1841, m. 1835.</LINE>
  <LINE>Seats, Mertoun House, Berwickshire ; Harden House,</LINE>
  <LINE>Roxburghshire ; Humbie House, Haddingtonshire.</LINE>
  <LINE>Residence in London, 31 Dover Street.</LINE>
  <LINE>Queensberry, Duke of. See Buccleuch and</LINE>
  <LINE>Queensberry, Duke of.</LINE>
  <LINE>Queensberry, Marquis of; b. 1844, s. 1858.</LINE>
  <LINE>Seats, Kmmount, Glen-Stewart House, and Tinwald</LINE>
  <LINE>House, Dumfriesshire.</LINE>
  <LINE>Reay, Baron; b. 1775, s. 1847. m. 1809. Re-</LINE>
  <LINE>sidence, Windsor Terrace, Plymouth.</LINE>
  <LINE>Richmond, Duke of. See Lennox,. Duke of.</LINE>
  <LINE>Rollo, Baron; b. 1835, s. 1852. Seats, Dun-</LINE>
  <LINE>crub, Perthshire ; Dumcrieff House, Dumfriesshire.</LINE>
  <LINE>Roseberry, Earl of; b. 1783, s. 1814, in. 1st,</LINE>
  <LINE>1808 ; 2d, 1819. Seats, Dulmeny Park, Linlith-</LINE>
  <LINE>gowshire ; Roseberry, Edinburghshire ; Warren</LINE>
  <LINE>Wood, Hertfordshire. Residence in London, 139</LINE>
  <LINE>Piccadilly.</LINE>
  <LINE>Rothes, Earl of; b. 1832, s. 1859. Seats, Leslie</LINE>
  <LINE>House, Fifeshire ; Shrubhill, near Dorking, Surrey.</LINE>
  <LINE>Roxburgh, Duke of; b. 1816, s. 1823, m. 1836.</LINE>
  <LINE>Seats, Floors Castle,'; Roxburghshire ; Broxmouth</LINE>
  <LINE>Park, Haddingtonshire. Residence in London, Cla-</LINE>
  <LINE>rendon Hotel.</LINE>
  <LINE>Ruthven, Baroness; b. 1784, s. 1853, m.TS06.</LINE>
  <LINE>Seats, Freeland House, Perthshire; Harperstoun,</LINE>
  <LINE>county of Wexford, Ireland.</LINE>
</OBJECT>
