<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0589.xml"/>
  <LINE>WINE.</LINE>
  <LINE>-TRADES DIRECTORY.</LINE>
  <LINE>-WINE.</LINE>
  <LINE>565</LINE>
  <LINE>Mitchell, John, 4 Clyde st. Calt.</LINE>
  <LINE>Mitchell, J. 5, 7 So. Cathcart st.</LINE>
  <LINE>Mitchell, W. 164 Trongate and</LINE>
  <LINE>13 Brunswick street.</LINE>
  <LINE>Moir, James, 8 Clyde place.</LINE>
  <LINE>Moir, John, 54 George street.</LINE>
  <LINE>Monteith, J. 387 Argyle street.</LINE>
  <LINE>Montgomery, H. 2G Bedford st.</LINE>
  <LINE>Montgomery, Mrs. John, 54 Wal-</LINE>
  <LINE>lace street.</LINE>
  <LINE>More, Colin, 418 Parliamentary rd.</LINE>
  <LINE>Morrison, Thos. 6 Duke street.</LINE>
  <LINE>Morrow, John, 171, 173 High st.</LINE>
  <LINE>Morton, John, 32 Main street, An-</LINE>
  <LINE>derston.</LINE>
  <LINE>Morton, Robert, 4 Clyde place, 14</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Morton, Robt. jun. 395 Argyle st.</LINE>
  <LINE>Muir, G. 34 Green street, Calton.</LINE>
  <LINE>Mullen, James, 83 Main st. Gorb.</LINE>
  <LINE>Murdoch, Alex. South area, Royal</LINE>
  <LINE>Exchange.</LINE>
  <LINE>Murdoch, J. 400 Duke street.</LINE>
  <LINE>Munro, John, 15 Crown street.</LINE>
  <LINE>Murdoch, Eobt. 146 Eglinton st.</LINE>
  <LINE>Murdoch, W. 56 Hutcheson st.</LINE>
  <LINE>Murray, And. 39, 41 Renfield st.</LINE>
  <LINE>Murray, W. 289 High street.</LINE>
  <LINE>M'Nair, Andrew, 152 Eglinton st.</LINE>
  <LINE>Napier, Wm. 119 Gt. Hamilton st.</LINE>
  <LINE>Nairn, Mrs. 18 Royal Bank place,</LINE>
  <LINE>74 Buchanan street.</LINE>
  <LINE>Neilson, Archd. 3 Kirk st. Calton.</LINE>
  <LINE>Neilson, James, of Neilson &lt;J- Ken-</LINE>
  <LINE>nedy, 1 Stevenson st. Calton.</LINE>
  <LINE>Neilson, Thomas, 98 Bridgegate.</LINE>
  <LINE>Neilson, Robert, 143 Canning st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Neilson,;W. 133, 135Stockwellst.</LINE>
  <LINE>Nisbet, Robert, 154 Stockwell st.</LINE>
  <LINE>O'Neil, John, 126 Saltmarket.</LINE>
  <LINE>O'Rorke, Patrick, 53 Muirhead st.</LINE>
  <LINE>and 28 Centre street.</LINE>
  <LINE>Orr, James, 2 Bedford lane.</LINE>
  <LINE>Park, J. 269 Main st. Gorbals.</LINE>
  <LINE>Park, W. sen. 97, 99 Bridgegate,</LINE>
  <LINE>93, 95 Saltmar. &amp; 40 King st.</LINE>
  <LINE>Parker, James, 106 Stockwell st.</LINE>
  <LINE>Paterson, Archd. 66 Cowcaddens.</LINE>
  <LINE>Paterson, Jas. 4 Finnieston st.</LINE>
  <LINE>Paterson, Robert, 32 Renfrew st.</LINE>
  <LINE>and 110 Renfield street.</LINE>
  <LINE>Paterson, Mrs. 49 Dundas street.</LINE>
  <LINE>Paton, John, 409 Argyle street.</LINE>
  <LINE>Paton, Thos. 87 Ingram street.</LINE>
  <LINE>Payne, W. 14 Stevenson st. Calt.</LINE>
  <LINE>Peden, Mrs. James, 29 North</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Peffers, Andrew, 21 Gallowgate.</LINE>
  <LINE>Pender, John, 12 St. Enoch sq.</LINE>
  <LINE>Phillips, Jas. 130 East Milton st.</LINE>
  <LINE>and 6 Bank st. Port-Dundas.</LINE>
  <LINE>Pirrie, James, 174 Broomielaw.</LINE>
  <LINE>Pollock, Mat. 85 Main st. Bridg.</LINE>
  <LINE>Rae, John, 184 Castle street.</LINE>
  <LINE>Ralston, M'Laren, &amp; Co. 195^,197,</LINE>
  <LINE>199 Argyle st. &amp; 11 Jamaica st.</LINE>
  <LINE>Ramsay, J. 11 St. Enoch lane.</LINE>
  <LINE>Raukin, Adam, 378 Gallowgate.</LINE>
  <LINE>Rankin, Alex. 1 Barony street.</LINE>
  <LINE>Rankin, Alex. 5 Greenhill street.</LINE>
  <LINE>Rankin, Mrs. John, 64, 66 Broom.</LINE>
  <LINE>Rankin, John, 2 Greenvale st.</LINE>
  <LINE>Reid, Hugh, 286 Buchanan st.</LINE>
  <LINE>Reid, Jas. 251 Gallowgate.</LINE>
  <LINE>Reid, John, &amp; Co. Morrison's ct.</LINE>
  <LINE>108 Argyle st. &amp; 62 Argyle arc.</LINE>
  <LINE>Reid, John, 219 High street.</LINE>
  <LINE>Reid, John, 23 Royal Exchange</LINE>
  <LINE>sq. and 74 Buchanan street.</LINE>
  <LINE>Reid, Mrs. E. 639 Gallowgate.</LINE>
  <LINE>Rennie, John, 168 High street.</LINE>
  <LINE>Riddell, Jas. 81, 83 Glassford st.</LINE>
  <LINE>Ritchie, Jas. &amp; Co. 16 Jackson st.</LINE>
  <LINE>Robb, Alex. 114 King street.</LINE>
  <LINE>Robb, David, 57 Eglinton st. and</LINE>
  <LINE>20 Cathcart street.</LINE>
  <LINE>Robb, David, 37 North st. Ander.</LINE>
  <LINE>Robb, Thos. 165 Eglinton street.</LINE>
  <LINE>Roberton, Jas. 447 Gallowgate.</LINE>
  <LINE>Robertson, Alex. 72, 74 Gallowg.</LINE>
  <LINE>Robertson, Colin, 52 Drygate.</LINE>
  <LINE>Robertson, Edw. 126 Broomielaw,</LINE>
  <LINE>and 2, 4 York street.</LINE>
  <LINE>Robertson, John, 377 Argyle st.</LINE>
  <LINE>Robertson &amp; Henry, 347 High st.</LINE>
  <LINE>Robertson, Robt. 203 Argyle st.</LINE>
  <LINE>Robertson, Wm. 299 Argyle st.</LINE>
  <LINE>and 8, 10 Cathedral street.</LINE>
  <LINE>Robin, Geo. 21, 23 Main st. An-</LINE>
  <LINE>derston, and 437 Argyle street.</LINE>
  <LINE>Robin, Matthew, 23 W. Milton st.</LINE>
  <LINE>Robin, Matthew, 9 E. Howard st.</LINE>
  <LINE>Robin, Mat. 112, 114 Stockwell</LINE>
  <LINE>street.</LINE>
  <LINE>Robin, Peter, 464 Gallowgate.</LINE>
  <LINE>Robin, Robt. 45 Charlotte st. and</LINE>
  <LINE>147 Elderslie street.</LINE>
  <LINE>Robin, Robert, 111 George st.</LINE>
  <LINE>Robin, Robert, 9 East Howard st.</LINE>
  <LINE>Robin, Robert, 36 Eglinton st.</LINE>
  <LINE>Robin, Robert, 149 New City rd.</LINE>
  <LINE>Roddan, James, 123 Nelson street,</LINE>
  <LINE>Tradeston, and 7 Claremont st.</LINE>
  <LINE>Ross, William, 41 John street.</LINE>
  <LINE>Russell, Thomas, 18 Adelphi st.</LINE>
  <LINE>Rutherford &amp; Co. 9 Jamaica st.</LINE>
  <LINE>Rutherford, Geo. F. 8 Dunlop st.</LINE>
  <LINE>Scobie, John, 147 New City rd.</LINE>
  <LINE>Scott, Andw. 92 King st. Trades.</LINE>
  <LINE>Scott, Archibald, Old Basin inn.</LINE>
  <LINE>Scott, James, 39 Bridge street.</LINE>
  <LINE>Scott, John, 84 Queen street.</LINE>
  <LINE>Scott, John, 100, 102 John st.</LINE>
  <LINE>Service, Thos. 45 Dale st. Bridgt.</LINE>
  <LINE>Sharp, Henry, 36, 41 Trongate.</LINE>
  <LINE>Shaw, Archd. 565 Gallowgate.</LINE>
  <LINE>Shaw, George, 27 Hunter street.</LINE>
  <LINE>Shaw, Robert, 141 Cambridge st.</LINE>
  <LINE>Shaw, Mrs. Wm. 9 Anderston qu.</LINE>
  <LINE>Shearer, David, 152 Sauchieh. st.</LINE>
  <LINE>Shirra, John, 411 Gallowgate, and</LINE>
  <LINE>90 Green street, Calton.</LINE>
  <LINE>Simpson, David, 100 Rutherg. lo.</LINE>
  <LINE>Simpson, Geo. E. 158 Sauchieh. st.</LINE>
  <LINE>Small, John, 22 Cook street.</LINE>
  <LINE>Smeaton, Wm. 194 Cowcaddens.</LINE>
  <LINE>Smith, Archd. 38 Hutcheson st.</LINE>
  <LINE>Smith, David, 17, 19 Crookston</LINE>
  <LINE>street, Kingston.</LINE>
  <LINE>Smith, Martin, 25 King street.</LINE>
  <LINE>Smith, Wm. 202 Stirling's road.</LINE>
  <LINE>Somerville, Geo. 157 Stockwell st.</LINE>
  <LINE>Stark, William, 43 Drygate.</LINE>
  <LINE>Steel, James, 78, 82 Stevenson st.</LINE>
  <LINE>and 350 Gallowgate.</LINE>
  <LINE>Steel, J. &amp; J. 156, 158 Cowcads. st.</LINE>
  <LINE>Steven, Robert, 160 Main st. Gor.</LINE>
  <LINE>Stevenson, James, 40 Shuttle st.</LINE>
  <LINE>and 20 King street, Calton.</LINE>
  <LINE>Stevenson, Rob. 260 Buchanan st.</LINE>
  <LINE>Stevenson, Rob. 106 Cowcads. st.</LINE>
  <LINE>Stevenson, Mrs. Jn. 74 Stewart st.</LINE>
  <LINE>Stewart, A. 55 London street.</LINE>
  <LINE>Stewart, John, 424 Gallowgate.</LINE>
  <LINE>Stewart, John, &amp; Co. 114 Trong.</LINE>
  <LINE>Stewart, John, of John Stewart cf'</LINE>
  <LINE>Co. 114 Trongate.</LINE>
  <LINE>Stewart, W. 46, 48 Commerce st.</LINE>
  <LINE>Stirling, Wm. 298 Buchanan st.</LINE>
  <LINE>Stobo, Dav. 1 Park bldgs. Pais. rd.</LINE>
  <LINE>Summers, J. 33 Kirk st. Townh.</LINE>
  <LINE>Tait, Mrs. C. 216 Broomielaw.</LINE>
  <LINE>Talmage, Mrs. E. 62 Renfrew st.</LINE>
  <LINE>Taylor, E. &amp; R. 10 Stirling st.</LINE>
  <LINE>Taylor, Henry, 27 Rutherglen rd.</LINE>
  <LINE>Taylor, Matthew, 111 London st.</LINE>
  <LINE>Templeton, John, 340 Eglinton st.</LINE>
  <LINE>Thorn, Robert, sen. 225 Gallowg.</LINE>
  <LINE>Thorn, Robert, jun. 6, 8, 10, 12</LINE>
  <LINE>West Campbell street.</LINE>
  <LINE>Thomson, Samuel, 3 Stockwell pi.</LINE>
  <LINE>Thorpe, Wm. 26 Lancefield place.</LINE>
  <LINE>Tulloch, John, 75 Maxwell st.</LINE>
  <LINE>Ure, James, 25 Millroad st. Calt.</LINE>
  <LINE>Ure, Thos. Ill Reid st. Bridgt.</LINE>
  <LINE>Vance, Jas. 190 Pollokshaws rd.</LINE>
  <LINE>Vannan, A. &amp; R. 75 Argyle st.</LINE>
  <LINE>Waddell, Thomas, 22 Govan st.</LINE>
  <LINE>Wales, Wm. 66 Oxford street.</LINE>
  <LINE>Walker, John, 77 Garscube road.</LINE>
  <LINE>Walker, Thos. 279 Eglinton st.</LINE>
  <LINE>Wallace, Jas. 10, 12 Garthland st.</LINE>
  <LINE>Wallace, John, 29 Catherine st.</LINE>
  <LINE>Watson, John, 8, 10 Queen st.</LINE>
  <LINE>Watson, John, 28, 30 Oxford st.</LINE>
  <LINE>Watson, W. 93 Main st. Gorbals.</LINE>
  <LINE>Watson, Wm. 30 Maitland st.</LINE>
  <LINE>Watson, Mrs. Jean, 12 Clyde st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Watt, Allan, 61 Clyde place.</LINE>
  <LINE>Watt, Robert, 38 Milton street.</LINE>
  <LINE>Weir, Wm. Brothers, &amp; Co. 60</LINE>
  <LINE>Stockwell street, 4, 6, 8, &amp; 10</LINE>
  <LINE>Jackson street.</LINE>
  <LINE>Welsh, Jas. 103 Canning st. Calt.</LINE>
  <LINE>White, James, 46 Adelphi street,</LINE>
  <LINE>Hutchesontown.</LINE>
  <LINE>Whitehill, A. 29 Canning street.</LINE>
  <LINE>Wilkie, Samuel, 41 Broad street,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>Williamson, George, 366 Gallow-</LINE>
  <LINE>gate, and 11 Rope work lane.</LINE>
  <LINE>Wilson, George, 247 Duke st.</LINE>
  <LINE>Wilson, Gilbert, 27 Sidney court.</LINE>
  <LINE>Wilson, John, 30 Stockwell street.</LINE>
  <LINE>Wilson, Robt. 474 Gallowgate.</LINE>
</OBJECT>
