<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0376.xml"/>
  <LINE>352</LINE>
  <LINE>DUMBARTON. STREET DIRECTORY. DUNCAN.</LINE>
  <LINE>30 Walker, Paul, grocer.</LINE>
  <LINE>32 Aiton, Hugh.</LINE>
  <LINE>Dron, Wm.</LINE>
  <LINE>Hendry, John.</LINE>
  <LINE>Gullilaiid, William.</LINE>
  <LINE>38 Young, John, baker.</LINE>
  <LINE>40 Wilson, David.</LINE>
  <LINE>Murchie, John.</LINE>
  <LINE>Addison, James.</LINE>
  <LINE>Hobbs, Samuel.</LINE>
  <LINE>Whyte, Duncan B., mercht.</LINE>
  <LINE>42 Cook, James, spirit mercht.</LINE>
  <LINE>44 M'Kenzie, John, ho. factor.</LINE>
  <LINE>M'Farlane, Thomas.</LINE>
  <LINE>Duncan, James.</LINE>
  <LINE>50 Brownlie, P., saddler.</LINE>
  <LINE>52 M'Coll, John S.</LINE>
  <LINE>Forbes, R.</LINE>
  <LINE>Fleming, Mrs. J.</LINE>
  <LINE>Hamilton, J. P.</LINE>
  <LINE>Steel, Robert.</LINE>
  <LINE>54 Macarthur, C. B., surgeon.</LINE>
  <LINE>58 Webster, Alexander, picture-</LINE>
  <LINE>frame maker.</LINE>
  <LINE>60 Falder, R. F.</LINE>
  <LINE>j62 Ward, Wm., china wareh.</LINE>
  <LINE>64 Nixon, W., clockmaker.</LINE>
  <LINE>66 Anderson, Hume.</LINE>
  <LINE>Gardner, Alexander.</LINE>
  <LINE>Flockhart, William.</LINE>
  <LINE>96 Hendry, Mrs., draper.</LINE>
  <LINE>98 M'Muir, Andrew.</LINE>
  <LINE>Young, Thomas H.</LINE>
  <LINE>Proudfoot, John.</LINE>
  <LINE>100 M'Lehnan, J., cabinet-maker.</LINE>
  <LINE>102 Darroch, W. S., painter.</LINE>
  <LINE>106 Laird, John.</LINE>
  <LINE>Roy, Thomas.</LINE>
  <LINE>Wilson, Matthew.</LINE>
  <LINE>M'Nab, William.</LINE>
  <LINE>Wilson, Henry.</LINE>
  <LINE>110 Martin, John, grocer.</LINE>
  <LINE>112 Wallace, Robert, spirit deal.</LINE>
  <LINE>114 James, Robert.</LINE>
  <LINE>116 Fraser, C., stationer.</LINE>
  <LINE>122 Hood, James.</LINE>
  <LINE>M'Intosh, John.</LINE>
  <LINE>124 Knox, James, plumber.</LINE>
  <LINE>136 M'Neill, Alex., bootmaker.</LINE>
  <LINE>138 M'Lean, Misses, dressmakrs.</LINE>
  <LINE>140 Dickson, John, spirit merch.</LINE>
  <LINE>Sandyford Buildings.</LINE>
  <LINE>180 Littlejohn, John.</LINE>
  <LINE>182 Laird, John, cabinetmaker.</LINE>
  <LINE>184 Lawrie, Thomas, painter.</LINE>
  <LINE>Hill, Mrs., lodgings.</LINE>
  <LINE>Stevenson, Mrs.</LINE>
  <LINE>Broadfoot, John, plumber.</LINE>
  <LINE>Moody, John.</LINE>
  <LINE>Campbell, Colin.</LINE>
  <LINE>186 Muir, Thomas, bootmaker.</LINE>
  <LINE>190 Laird's Cabinet Works.</LINE>
  <LINE>Ainman, Wm., cab propriet.</LINE>
  <LINE>Gardner, Peter, blacksmith.</LINE>
  <LINE>192 James, Robert.</LINE>
  <LINE>194 Cruickshanks, John.</LINE>
  <LINE>Cunningham, William.</LINE>
  <LINE>M'Gillivrav, Hugh.</LINE>
  <LINE>196 Parker, Mrs. A.</LINE>
  <LINE>198 Young, John, grocer.</LINE>
  <LINE>200 Fulton, John, tinsmith.</LINE>
  <LINE>202 Baxter, Mrs.</LINE>
  <LINE>204 Russell, Thomas.</LINE>
  <LINE>Brown, Thomas.</LINE>
  <LINE>Yuill, Mrs. John.</LINE>
  <LINE>Harvey, James.</LINE>
  <LINE>Birrell, James.</LINE>
  <LINE>210 Yates, D., fruiterer.</LINE>
  <LINE>212 Adam, Joseph, flesher.</LINE>
  <LINE>214 Waddell, Mrs. Wm., fur-</LINE>
  <LINE>nishings.</LINE>
  <LINE>216 Thomson, William, spirit</LINE>
  <LINE>merchant.</LINE>
  <LINE>218 Muir, A. M., draper.</LINE>
  <LINE>220 Young, John.</LINE>
  <LINE>Dow, Angus.</LINE>
  <LINE>Duncan, Alexander.</LINE>
  <LINE>Ballantine, A., merchant.</LINE>
  <LINE>Moore, W. P.</LINE>
  <LINE>222 Blackie, John, grocer.</LINE>
  <LINE>224 Walker, J., stationer.</LINE>
  <LINE>226 Jamieson, J., cabinetmaker.</LINE>
  <LINE>228 Duncanson, John, builder.</LINE>
  <LINE>Smith, W. H.</LINE>
  <LINE>Pleuderleith, William.</LINE>
  <LINE>230 M'Laughlin, J.</LINE>
  <LINE>236 Smith, John.</LINE>
  <LINE>Wagstaff, J. B.</LINE>
  <LINE>242 Lonie, James, grocer.</LINE>
  <LINE>Radnor Terrace.</LINE>
  <LINE>298 Hunter, Mrs.</LINE>
  <LINE>Greig, James.</LINE>
  <LINE>M'Arthur, John.</LINE>
  <LINE>M'Lellan, Peter.</LINE>
  <LINE>Hutton, A. *</LINE>
  <LINE>Wellstood, Stephen.</LINE>
  <LINE>Smith, Henry.</LINE>
  <LINE>302 Stevenson, Wm., ho. factor.</LINE>
  <LINE>Oliphant, Mrs.</LINE>
  <LINE>Gray, George.</LINE>
  <LINE>310 Carlaw, Wm.</LINE>
  <LINE>Phillips, John.</LINE>
  <LINE>M'Callum, Daniel.</LINE>
  <LINE>Pringle, Miss.</LINE>
  <LINE>Franklin Terrace.</LINE>
  <LINE>301 Reid, D. A.</LINE>
  <LINE>Porteous, D.</LINE>
  <LINE>297 Greig, Walter, shipmaster.</LINE>
  <LINE>Dykes, James.</LINE>
  <LINE>Carlin, John, clothier.</LINE>
  <LINE>289 Lang, A.</LINE>
  <LINE>M'Clew, David.</LINE>
  <LINE>Gardner, John,</LINE>
  <LINE>Black, James.</LINE>
  <LINE>Hamilton, James.</LINE>
  <LINE>Edie, Mrs.</LINE>
  <LINE>281 Clark, David.</LINE>
  <LINE>Baker, Henry.</LINE>
  <LINE>Young, John, merchant.</LINE>
  <LINE>Smith, Mrs. Andrew.</LINE>
  <LINE>Graham, Michael.</LINE>
  <LINE>275 Dykes, Andrew.</LINE>
  <LINE>273 Miller, Geo. S., accountant.</LINE>
  <LINE>Thomson, A., manufacturer.</LINE>
  <LINE>Gibb, Mrs. John.</LINE>
  <LINE>Bulloch, Mrs. J.</LINE>
  <LINE>Steel, Mrs. James.</LINE>
  <LINE>Pringle, Johu.</LINE>
  <LINE>267 Scott, John, manufacturer.</LINE>
  <LINE>265 Turner, Rev. George.</LINE>
  <LINE>Turner, William.</LINE>
  <LINE>O'Neil, John.</LINE>
  <LINE>Burns, J. P.</LINE>
  <LINE>257 Brown, Matthew B.</LINE>
  <LINE>Mitchell, Miss.</LINE>
  <LINE>Gillies, Mrs.</LINE>
  <LINE>Cumming, G.</LINE>
  <LINE>251 Wenlev, Mark.</LINE>
  <LINE>Taylor, J.</LINE>
  <LINE>Hunter, John.</LINE>
  <LINE>Barker, William.</LINE>
  <LINE>Muir, Misses.</LINE>
  <LINE>Hardie, Mrs. Wm.</LINE>
  <LINE>Corunna Place.</LINE>
  <LINE>229 Muir, John, family grocer.</LINE>
  <LINE>227 Frame, William, grocer.</LINE>
  <LINE>225 Stewart, R., flesher.</LINE>
  <LINE>223 Currie, John, &amp; Co., Apo-</LINE>
  <LINE>thecaries' hall.</LINE>
  <LINE>221 Scott, James, superintendent</LINE>
  <LINE>of markets.</LINE>
  <LINE>Murray, D.</LINE>
  <LINE>219 Parlin, William, baker.</LINE>
  <LINE>215 Armour, Wm., spirit mercht.</LINE>
  <LINE>165 Robertson, James H., Mul-</LINE>
  <LINE>berry bank.</LINE>
  <LINE>139 Houston, Gilbert.</LINE>
  <LINE>133 Glen, A.</LINE>
  <LINE>Pattison, James.</LINE>
  <LINE>Radcliif, Thomas.</LINE>
  <LINE>Small, Francis.</LINE>
  <LINE>Maclean, Andrew.</LINE>
  <LINE>131 Paterson, Mrs. John.</LINE>
  <LINE>129 Somerville, James, painter.</LINE>
  <LINE>127 MTntyre, Archibald, grocer.</LINE>
  <LINE>125 Goldie, Robert, house factor.</LINE>
  <LINE>123 Bradshaw, William.</LINE>
  <LINE>Thomson, James.</LINE>
  <LINE>Park, James M.</LINE>
  <LINE>Spence, Mrs.</LINE>
  <LINE>M'Nee, D.</LINE>
  <LINE>Beale, John W., sher.-officer.</LINE>
  <LINE>Belgrave Place.</LINE>
  <LINE>117 Henderson, D., grocer.</LINE>
  <LINE>115 Dixon, Peter.</LINE>
  <LINE>Montgomeiie, John.</LINE>
  <LINE>M'Kechnie, J.</LINE>
  <LINE>113 Yates, D., fruiterer.</LINE>
  <LINE>Ill Borland, William, flesher.</LINE>
  <LINE>107 Steven, Wm., ironmonger.</LINE>
  <LINE>105 Ness, William.</LINE>
  <LINE>Riddell, John.</LINE>
  <LINE>105 Gray, David.</LINE>
  <LINE>Cottrell, James, musician.</LINE>
  <LINE>103 M'Laren, W. T.</LINE>
  <LINE>101 Moore, Hobert G., grocer.</LINE>
  <LINE>99 Wallace, J. B., coaclibuilder.</LINE>
  <LINE>87, 83 Penman, A., marble cut.</LINE>
  <LINE>DUNCAN STREET-Calton.</LINE>
  <LINE>1 Currie, Wm., flesher.</LINE>
  <LINE>Welsh, James.</LINE>
  <LINE>5 Scott, Wm., brewer.</LINE>
  <LINE>17 Hally, William.</LINE>
  <LINE>21 Jack, Tt.omas, wright.</LINE>
  <LINE>23 Carrol, John, &amp; Son.</LINE>
</OBJECT>
