<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0537.xml"/>
  <LINE>MERCHANTS.'</LINE>
  <LINE>-TRADES DIRECTORY-</LINE>
  <LINE>-MERCHANTS.</LINE>
  <LINE>513</LINE>
  <LINE>Buchanan, Herbert, 28 Miller st.</LINE>
  <LINE>Buchanan, Jas. 176£ Hope st</LINE>
  <LINE>Buchanan, John, 1 Prince's square,</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Buchanan, P. &amp; Co. 163 W. Geo. st</LINE>
  <LINE>Buchanan, Watson, &amp; Co. 158 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Buchanan, William, &amp; Co. 3 No.</LINE>
  <LINE>court, Exchange.</LINE>
  <LINE>Buchanan, Wilson, &amp; Co. 25 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Bulloch, Lade, &amp; Co. 43 Dunl. st.</LINE>
  <LINE>Bunten, James, &amp; Co. 145 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Burnley, W. F. &amp; Co. 11 Vict.pl.</LINE>
  <LINE>Burns, G. &amp; J. 9 Buchanan st.</LINE>
  <LINE>Burton, And. H. 95 Hutcheson st.</LINE>
  <LINE>Cadenhead, Robt. 72 George's sq.</LINE>
  <LINE>Caird, James, &amp; Co. 13 Dixon st.</LINE>
  <LINE>Calder, T. &amp; Co. 27 Virginia st.</LINE>
  <LINE>Caldwell &amp;Middleton, 12 Croypl.</LINE>
  <LINE>Caldwell &amp; Scoular, 28 Cochran st.</LINE>
  <LINE>Cameron &amp; Co. 148 New City rd.</LINE>
  <LINE>Campbell ;, Neilson, Shaw, &amp; Co.</LINE>
  <LINE>44 Buchanan street.</LINE>
  <LINE>Campbell, J. &amp; W. &amp; Co. 29 In-</LINE>
  <LINE>gram street.</LINE>
  <LINE>Campbell, Mungojun. 7Vict.pl.</LINE>
  <LINE>Campbell, Rivers, &amp; Co. 13 Vic-</LINE>
  <LINE>toria place, West Regent street.</LINE>
  <LINE>Carmichael, John, 97 Union st.</LINE>
  <LINE>Carswell.M. &amp; Co.l2W. Howard st.</LINE>
  <LINE>Carter &amp; M'Nab, 145 Trongate.</LINE>
  <LINE>Chalmers, Thomas, &amp; Co. 161,</LINE>
  <LINE>167 Trongate.</LINE>
  <LINE>Christie, Brothers, 133 St. Vin. st.</LINE>
  <LINE>Church, W. &amp; Co. 12 Exch. sq.</LINE>
  <LINE>Clapperton, J. &amp; Co. 175 Trongate.</LINE>
  <LINE>Clark, David, 40 Union street.</LINE>
  <LINE>Clark &amp;Drummond, 48 Virgin, pi.</LINE>
  <LINE>Clark, James, &amp; Co. 6 Hope st.</LINE>
  <LINE>Clark, P. W. &amp; Co. 22 John st.</LINE>
  <LINE>Clavering, T. 21 St. Viucentpl.</LINE>
  <LINE>Clelland, Robert, 52 York street.</LINE>
  <LINE>Cochrane, J. &amp; J. R. &amp; Co., Bishop</LINE>
  <LINE>Garden Mills, Anderston.</LINE>
  <LINE>Cogan, J. &amp; R. 32 W. George st.</LINE>
  <LINE>Comrie, Duncan, 27 Virginia st.</LINE>
  <LINE>Connal, W. &amp; Co. Virgin, build.</LINE>
  <LINE>Constable, H. 112 Fife place, W.</LINE>
  <LINE>George street.</LINE>
  <LINE>Corbet, Thos. 154 St. Vincent st.</LINE>
  <LINE>Coulson, G. F. &amp; Co 13 John st.</LINE>
  <LINE>Couper, Blackwood, &amp; Co. 6 So.</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Couper, J. 9 Mansfield place.</LINE>
  <LINE>Cowan, John, East Park street.</LINE>
  <LINE>Cowan, Robt. &amp; Co. 34 Union st.</LINE>
  <LINE>Crailsheim &amp; Herman, 61 Miller st.</LINE>
  <LINE>Crawford, John, 263 Argyle st.</LINE>
  <LINE>Crawford, John, 54 Hope st.</LINE>
  <LINE>Crockatt, W. &amp; G. 35 Virgin, st.</LINE>
  <LINE>Croil, Thomas, 22 Renfield street.</LINE>
  <LINE>Cross, Wedderspoon, &amp; Co. 49 W.</LINE>
  <LINE>George street.</LINE>
  <LINE>Cruickshank, William, &amp; Co. 62</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Crum, Graham, &amp; Co. Virginia</LINE>
  <LINE>place, 111 Ingrain street.</LINE>
  <LINE>Cuthbertson, Thos. 188 Buch. st.</LINE>
  <LINE>Cuthbertson, W. 40 Robertson st.</LINE>
  <LINE>Cuthbertson, Wm. S. 188 Buch. st.</LINE>
  <LINE>Dale, J. &amp; Co. 86 St. Vincent st.</LINE>
  <LINE>Davidson, Wm. &lt;fe James, &amp; Co.</LINE>
  <LINE>22 South Frederick street.</LINE>
  <LINE>Davie, John, jun. 37 Jamaica st.</LINE>
  <LINE>Dawson &amp; M'Nicol, 54 Bucch. st.</LINE>
  <LINE>Dennistoun, Alex., 66 George sq.</LINE>
  <LINE>Dennistoun, Buchanan, &amp; Co. 158</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Dennistoun, Inglis, &amp; Co. 66</LINE>
  <LINE>George square.</LINE>
  <LINE>Dennistoun, J. &amp; A. 66 George sq.</LINE>
  <LINE>Denniston, Robt. 63 St. Vin. erst.</LINE>
  <LINE>Dick, Geo. C. &amp; Co. 62 Queen st.</LINE>
  <LINE>Dick, William, 8 York street.</LINE>
  <LINE>Dobbie &amp; Co., 6 Dixon street.</LINE>
  <LINE>Dobie, W. H. 98 W. George st.</LINE>
  <LINE>Dods, Charles K. 26 Windsor ter.</LINE>
  <LINE>Donaldson, James, &amp; Co. 13 Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Douglas, T. D. 4 Park gardens.</LINE>
  <LINE>Dove, Hector, 51 Hope street.</LINE>
  <LINE>Dove, John, 49 Hope street.</LINE>
  <LINE>Downie &amp; M'CIure, 48 Queen st.</LINE>
  <LINE>Drew, Peter, 66 Wilson street.</LINE>
  <LINE>Dronke, Ernest, 21 Bath street.</LINE>
  <LINE>Duff, P. M. 11 Dixon street.</LINE>
  <LINE>Duguid, J. R. 10 Berkley terrace.</LINE>
  <LINE>Duguid &amp; Nelson, 159 W. Geo. st.</LINE>
  <LINE>Dunn, Andrew, 135 Buchanan st.</LINE>
  <LINE>Dunlop, Francis, 20 Buchanan st.</LINE>
  <LINE>Dykes, A. C. 1 Hamilton crescent,</LINE>
  <LINE>Partick.</LINE>
  <LINE>Edmiston &amp; Mitchell, 25 Gord. st.</LINE>
  <LINE>Ellis &amp; Co. 1 Prince's square, Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Ellis, Clement, &amp; Co. 125 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Ellis &amp; Son, 125 Buchanan st.</LINE>
  <LINE>Ewing &amp; Co. 175 Buchanan st.</LINE>
  <LINE>Ewing, Angus, &amp; Co. 56 Hope st.</LINE>
  <LINE>Ewing, James L. 7 Somerset pi.</LINE>
  <LINE>Ewing, Jas. &amp; Co. 68 George sq.</LINE>
  <LINE>Fairley, John,&amp; Co. 28 Cochran st.</LINE>
  <LINE>Falconer, Brothers, 195 Argyle st.</LINE>
  <LINE>Falconer, N. B. 8 Prince's square.</LINE>
  <LINE>Feldtmann, R. 28 Elmbank cres.</LINE>
  <LINE>Ferguson, D. 15 Hutcheson st.</LINE>
  <LINE>Fergusson, John, &amp; Brothers, 89</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>Ferguson, Rennie, &amp; Co. 133 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Finlay, Alex. &amp; Co. 22 Adam's</LINE>
  <LINE>court lane.</LINE>
  <LINE>Findlay, Char. B. 64 George's sq.</LINE>
  <LINE>Findlay, J. &amp; Co. 22 West Nile st.</LINE>
  <LINE>Findlay, James, 53 Wilson street.</LINE>
  <LINE>Findlay, T. D. &amp; Co. 146 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Finlayson, Wm. 25 Cochrane st.</LINE>
  <LINE>Fleming, J. &amp; Co. 33 Renfield st.</LINE>
  <LINE>Fleming, J. C. 175 W. Geo. st.</LINE>
  <LINE>Fleming, R. &amp; A. 33 Virginia st.</LINE>
  <LINE>Fleming, W. &amp; J. &amp; Co. 5 Ingram st.</LINE>
  <LINE>Fleming, Watson, &amp; Nairn, 32</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Forrester, James, 59 Oswald at.</LINE>
  <LINE>Foulds, A. 22 Renfield street.</LINE>
  <LINE>Fowler &amp; Gourlay, mahog. mers.</LINE>
  <LINE>81 Pitt street.</LINE>
  <LINE>Fozier, M. T. &amp; Co. 11 St. En. sq.</LINE>
  <LINE>Frame, Thos. &amp; Co. 8 Gordon St.</LINE>
  <LINE>Frazer, A. &amp; Co. 16 Prince's sq.</LINE>
  <LINE>Freeland, Rt. &amp; Co. 56 Wilson st</LINE>
  <LINE>Frew, John, 102 Virginia place.</LINE>
  <LINE>Fyfe, John, 123 St. Vincent st.</LINE>
  <LINE>Galbraith, S. 12 Dalmarnock rd.</LINE>
  <LINE>Galbraith, W. of Croftfoot, 19</LINE>
  <LINE>Lynedoch crescent.</LINE>
  <LINE>Gallie, Thomas, H. &amp; Co. 124 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Gallie, Thomas H. 15£ St. James'</LINE>
  <LINE>terrace.</LINE>
  <LINE>Galloway, James, 55 Alston st.</LINE>
  <LINE>Garvie, William, Bryce, &amp; Co.</LINE>
  <LINE>14 Dunlop street.</LINE>
  <LINE>Geddes, Brothers, 52 St. Enoch sq.</LINE>
  <LINE>Gemmell, Jas. &amp; Co. 40 Miller st.</LINE>
  <LINE>Getz, M. 60 George square.</LINE>
  <LINE>Gibson, George, 163 Ingram st.</LINE>
  <LINE>Gibson &amp; Walker, 4 1 Oswald st.</LINE>
  <LINE>Giffen, Alex. 130 Hope street.</LINE>
  <LINE>Gilkison, R. &amp; Co. 97 W. Geo. st</LINE>
  <LINE>Gillespie, George, &amp; Co. 4 Victoria</LINE>
  <LINE>buildings, W. Regent street.</LINE>
  <LINE>Gilmour, Graham, &amp; Co. 160</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Gilmour, Richmond, &amp; Co., 35</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Gilmour, Robt. 67 West Nile st</LINE>
  <LINE>Gilmour, W. &amp; Co. 195 Argyle st</LINE>
  <LINE>Glasgow, A. &amp; Co. 137 West</LINE>
  <LINE>George street</LINE>
  <LINE>Glasgow Iron and Brass Wire Co.</LINE>
  <LINE>24 Turner's court.</LINE>
  <LINE>Glen, David, R. 14 Dunlop street.</LINE>
  <LINE>Gordon, John, Canteen, Barracks.</LINE>
  <LINE>Gould, T. &amp; Co. 102 Maxwell st.</LINE>
  <LINE>Gourlay &amp; Co. 9 Union street.</LINE>
  <LINE>Gourlay, Charles, 64 Oxford st.</LINE>
  <LINE>Gourlay, John B. 3 Abbotsford pL</LINE>
  <LINE>Gourlay, J. B. 9 Union street.</LINE>
  <LINE>Gourlay, H. &amp; Co. 9, 11 Union st</LINE>
  <LINE>Gow, Andrew, &amp; Co. 35 Miller st.</LINE>
  <LINE>Gow, Robert, 71 Queen street.</LINE>
  <LINE>Gowland, Brothers, &amp; Co. 17 Vir-</LINE>
  <LINE>ginia street.</LINE>
  <LINE>Graham, Wm. &amp; Co. 70 Miller st</LINE>
  <LINE>Graham, W. &amp; R. &amp; Co. 70</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Grant, A. 32 Parson st. Barony gl.</LINE>
  <LINE>Grant &amp; Co. 34 Wilson street.</LINE>
  <LINE>Grant, Chas. &amp; Co. 34 Wilson st</LINE>
  <LINE>Gray, John, 37 St. Vincent place.</LINE>
  <LINE>Gray, Robert, 37 St. Vincent pi.</LINE>
  <LINE>Gray, W. &amp;Co. 14Abercrombypl.</LINE>
  <LINE>W. George street.</LINE>
  <LINE>Guild, Wm. &amp; Co. 59 St. Vin. st</LINE>
  <LINE>Gumprecht, J. 21 Sandyford pi.</LINE>
  <LINE>Gunuis, Geo. P. 8 Prince's sq.</LINE>
  <LINE>Guttstam, J. 43 Dalhousie street</LINE>
  <LINE>Hamilton &amp; Arthur, 14 Commer-</LINE>
  <LINE>cial road.</LINE>
  <LINE>Hamiltons &amp; Co. 5 Victoria place.</LINE>
  <LINE>Hamilton, David, &amp; Co. 62 In-</LINE>
  <LINE>gram street.</LINE>
  <LINE>Y2</LINE>
</OBJECT>
