<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0124.xml"/>
  <LINE>100</LINE>
  <LINE>CROLL.-</LINE>
  <LINE>-GENERAL DIRECTORY..</LINE>
  <LINE>-CUMMING.</LINE>
  <LINE>Croll, James, janitor, Andersonian University.</LINE>
  <LINE>Croll, James, blacksmith, 3, 5 Greyfriars' wynd;</LINE>
  <LINE>house, 20 Richmond street.</LINE>
  <LINE>Croll, Nicholas, upholsterer and fancy goods mer-</LINE>
  <LINE>chant, Stockwell place.</LINE>
  <LINE>CROMAR, David, draper, 87 &amp; 89 Cumberland</LINE>
  <LINE>street; house, Violet cottage, Strathbungo.</LINE>
  <LINE>CROMBIE, Archibald, at Stewart and MacdonaWs;</LINE>
  <LINE>house, 33 Berkley terrace.</LINE>
  <LINE>Crombie, F. and E., hassock manufacturers, -5 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Crombie, W. R., agent, City of Glasgow Bank, 2</LINE>
  <LINE>Bridge street ; house, 12 Elmgrove place.</LINE>
  <LINE>Crombie, William, grocer and provision merchant,</LINE>
  <LINE>92 West Nile street ; house, 8 Killermont street.</LINE>
  <LINE>Crombie, Mrs., baker and grocer, 31 Anderston quay.</LINE>
  <LINE>CRONIN, Mrs., 188 Crown street.</LINE>
  <LINE>Cronyn, John, clothes dealer, 49 Shuttle street.</LINE>
  <LINE>CROOKS and Melville, surgeon dentists, 205</LINE>
  <LINE>Hope street.</LINE>
  <LINE>CROOKSTON, George, superintendent Dixon's</LINE>
  <LINE>works, Bishopbriggs ; house, Annfield cottage.</LINE>
  <LINE>CROOM, John, 90 Buccleuch street,</LINE>
  <LINE>CROSBIE, Archibald, at William White and Sons;</LINE>
  <LINE>house, 27 Abercromby street.</LINE>
  <LINE>Crosby, John, National Bank ; ho. 107 Dundas st.</LINE>
  <LINE>Crosbie, Peter, news agent, 56 Charlotte lane.</LINE>
  <LINE>Crosbie, Mrs. C, tobacconist, 79 Govan street ; ho.</LINE>
  <LINE>92 Hospital street.</LINE>
  <LINE>Crosbie, Miss Janet, tobacconist, 302 Gallowgate;</LINE>
  <LINE>house, 301 do.</LINE>
  <LINE>CROSHER, William, screw bolt manufacturer, 97</LINE>
  <LINE>Piccadilly street; house, 117 Cheapside st.</LINE>
  <LINE>CROSS, Alexander, &amp; Sons, seed merchants, im-</LINE>
  <LINE>porters of Peruvian guano, &amp;c, 5!, 53 Argyle</LINE>
  <LINE>street, and Tontine back buildings.</LINE>
  <LINE>Cross, David, of Alexander Cross if Sons; house,</LINE>
  <LINE>212 St. Vincent street.</LINE>
  <LINE>Cross, Robt., at G. if. J. Bums; ho. 40 Cambridge st.</LINE>
  <LINE>Cross, Wedderspoon, &amp; Co., merchts., 49 \V. Geo. st.</LINE>
  <LINE>Cross, William, shawl manufacturer, 62 Queen st. ;</LINE>
  <LINE>house, 39 Abbotsford place.</LINE>
  <LINE>Cross, William, flesher, 32 Brown street, city.</LINE>
  <LINE>Cross, William, of Alexander Cross &gt;f Sons; house,</LINE>
  <LINE>14 Woodlands terrace.</LINE>
  <LINE>Cross, William, ironmonger, cutler, optician, tool,</LINE>
  <LINE>saw, and gunmaker, 46 Trongate ; house, 94</LINE>
  <LINE>Bellgrove street.</LINE>
  <LINE>Cross, William, &amp; Son, carvers and gilders, 120 New</LINE>
  <LINE>City road ; house, 118 do.</LINE>
  <LINE>Cross, Mrs., refreshment rooms, 120 New city road;</LINE>
  <LINE>house, 118 do.</LINE>
  <LINE>Cross, Mrs. James, 21 Windsor street.</LINE>
  <LINE>Cross, Mrs., ladies' seminary, 147 Paisley road.</LINE>
  <LINE>CROSSKEY, Rev. Henry William, Unitarian Ch.,</LINE>
  <LINE>St. Vincent street ; house, 10 Corunna street.</LINE>
  <LINE>CROSSON, Dan., provision mercht, 74 Bridgegate.</LINE>
  <LINE>CROTHERS, A!ex., grain and commission mercht.,</LINE>
  <LINE>3D Hope street ; ho. Govandale cottage, Govan.</LINE>
  <LINE>Cuow Hotel, 20 George square; George Cranston.</LINE>
  <LINE>CitOwniLL, Milton, &amp; Kenmuir Quarry Co. (limited);</LINE>
  <LINE>"William Gray, secretary; quarries, Bishopbriggs;</LINE>
  <LINE>office, 51 Renfield street.</LINE>
  <LINE>Crown Life Assurance C»., 28 St. Vincent place ;</LINE>
  <LINE>James Watson and Smith, agents.</LINE>
  <LINE>Crown Street Loan Office, branch of Central Loan</LINE>
  <LINE>Office, 16 Crown street.</LINE>
  <LINE>Crown Sale Hall, SO Renfield st , J. &amp; J. Morrison,</LINE>
  <LINE>auctioneers and proprietors.</LINE>
  <LINE>CRUDEN, Andrew Jackson, draper and hosier, 185</LINE>
  <LINE>Gallowtrate ; house, 5 Morris place.</LINE>
  <LINE>Cruden, Miss, milliner and straw-hat maker, 69</LINE>
  <LINE>Dale street, Tradeston.</LINE>
  <LINE>CRUICKSHANK, Chas., wine merchant, 84, 8&lt;J</LINE>
  <LINE>West Nile street ; house, 77 do.</LINE>
  <LINE>Cruiksltank &amp; Co., auctioneers, appraisers, and</LINE>
  <LINE>general commission agents, 67 Oswald street.</LINE>
  <LINE>Cruickshanks, Francis, soda water manufacturer,</LINE>
  <LINE>76 Gallowgate.</LINE>
  <LINE>Cruickshanks, James, bookseller and stationer, 10</LINE>
  <LINE>Main street, Anderston.</LINE>
  <LINE>Cruikshank, John, accountant, estate and property</LINE>
  <LINE>agent, 67 Oswald street.</LINE>
  <LINE>Cruickshank, Robt., &amp; Son, builders, 42 Both well st.</LINE>
  <LINE>Cruickshank, James, blacksmith, 48 Salisbury st. r</LINE>
  <LINE>house, 46 Surrey lane.</LINE>
  <LINE>Cruickshank, James, valuator of ground and house</LINE>
  <LINE>property, builder and stone merchant, 42 Bothwell</LINE>
  <LINE>street ; house, Woodlands cottage, ALrlin&lt;rton st.</LINE>
  <LINE>Cruickshank, John, at Wilsons if Co.'s, 172 West</LINE>
  <LINE>George street ; house, 191 Dumbarton road.</LINE>
  <LINE>Cruickshank, M., at Wilsons if Co., 172 West George</LINE>
  <LINE>street; house, 99 Breadalbane terrace.</LINE>
  <LINE>Cruickshank, "William, Spanish vice-consul, 62 Bu-</LINE>
  <LINE>chanan st. ; ho. Huntly lodge, Ibroxholm.</LINE>
  <LINE>Crookshanks, William, draper, -25 Orr street.</LINE>
  <LINE>Cruickshank, Wm , &amp; Co., merchts., 62 Buchanan st.</LINE>
  <LINE>Cruickshanks, Mrs., furnishings, 27 Kent street.</LINE>
  <LINE>CRUM, Alexander, of Waller Crum § Co. ; house.</LINE>
  <LINE>Thornliebank.</LINE>
  <LINE>Crum, Graham, &amp; Co., merchants, Virginia place*</LINE>
  <LINE>111 Ingram street.</LINE>
  <LINE>Crum, John, wholesale stationer, 130 Buchanan st. x,</LINE>
  <LINE>house, 150 Holland street.</LINE>
  <LINE>Crum, J. &amp; W, &amp; Co., Thornliebank, 45 W. Nile st.</LINE>
  <LINE>Crum, Walter, &amp; Co., calico printers, 45 W. Nile st.</LINE>
  <LINE>Crum, Walter, of Thornliebank, 45 West Nile st.</LINE>
  <LINE>CRUMLISH, Francis, spirit dealer, 124 Garscube.</LINE>
  <LINE>road ; house, 122 do.</LINE>
  <LINE>Oulcreuch Co., cotton spinners, 208 Argyle st.</LINE>
  <LINE>CULLEN, David, glazier, 41 Stirling square.</LINE>
  <LINE>Cullen, John, pastry baker, 403 Gallowgate.</LINE>
  <LINE>Cullen, J., jun., &amp; Co., fancy paper and box manu-</LINE>
  <LINE>facturers, 14 Garthland st. ; ho. 125 Nelson st.„</LINE>
  <LINE>Tradeston,</LINE>
  <LINE>Cullen, Robert, wine and spirit merchant, 34 Little</LINE>
  <LINE>street, Calton; house, 57 Stevenson street.</LINE>
  <LINE>Cullen, Wm., dairyman and carter, 29 Struthers st.</LINE>
  <LINE>Cullen, Misses, milliners, 9 M'Farlane street.</LINE>
  <LINE>Cumbkrland Foundry, 168 Gallowg. ; Jas. Beith.</LINE>
  <LINE>CUMMING, Rev. Alexander, minister of East</LINE>
  <LINE>Gorbals Free Church ; ho. 30 Elmbank crescent.</LINE>
  <LINE>Camming Andrew, at Robert Laurie if Co.'s; house,</LINE>
  <LINE>124 Blythswood terrace,</LINE>
  <LINE>dimming, James, surgeon-dentist, 4 Bath street.</LINE>
  <LINE>Cummiug, Jas., draper, 88 Sauchiehall st». ; ho. 86 do.</LINE>
  <LINE>Cumming, John, sheriff officer and constable, 66.</LINE>
  <LINE>Hutcheson street ; house, 407j Argyle street.</LINE>
  <LINE>Cumming, John, of Camming &lt;j- Stevenson ; house,</LINE>
  <LINE>92 Abbotsford place.</LINE>
  <LINE>Cumming, John, grocer, 186 West Nile street.</LINE>
  <LINE>Cumming, John W., at Cumming, Wallace, if Ctf.'s,-</LINE>
  <LINE>house, 15 OakfieM terrace.</LINE>
  <LINE>Cumming, Robt., manager, at R. F. $ J. Alexander</LINE>
  <LINE>if Co.'s ; house, 229 Duke street.</LINE>
  <LINE>Cumming &amp; Stevenson, clothiers, (i Renfield street.</LINE>
  <LINE>Cumming, Wallace, &amp; Co., power-loom cloth manu-</LINE>
  <LINE>facturers, Ayton plnce, off 52 Blackfriars' street.</LINE>
</OBJECT>
