<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0126.xml"/>
  <LINE>102</LINE>
  <LINE>CUTHBERT.-</LINE>
  <LINE>-GENERAL DIRECTORY-</LINE>
  <LINE>-DARRIE.</LINE>
  <LINE>Cuthbert, John, saddler, 67 Bridge street ; house,</LINE>
  <LINE>29 Eglinton street.</LINE>
  <LINE>Cuthbert, John, wright, 20 Mains street.</LINE>
  <LINE>Cuthbert, John, smith, edge-tool, screw-tool, vice,</LINE>
  <LINE>mangle, and turning-lathe maker, 73 Max-well st.</LINE>
  <LINE>Cuthbert, William, upholstery trimming manufac-</LINE>
  <LINE>turer, 64 Howard street ; house, 48 London st.</LINE>
  <LINE>CUTHBERTSON, Allan, ofD. $ A. Cutkbertson ;</LINE>
  <LINE>house, 16 Kew terrace.</LINE>
  <LINE>Cuthbertson, Donald, of D. cj- A. Cuthbertson ;</LINE>
  <LINE>house, 188 St. Vincent street. ,</LINE>
  <LINE>Cuthbertson, D. &amp; A., accountants, 110 Eife place,</LINE>
  <LINE>West George street.</LINE>
  <LINE>Cuthbertson, Henry, of H.M. Customs ; house, 47</LINE>
  <LINE>Spring-grove place.</LINE>
  <LINE>Cuthbertson, John Neilson, chemical, metal, and</LINE>
  <LINE>produce broker, 188 Buchanan street ; house, 37</LINE>
  <LINE>Elmbank crescent.</LINE>
  <LINE>Cuthbertson, Thomas, merchant, 188 Buchanan st. ;</LINE>
  <LINE>house, 37 Elmbank crescent.</LINE>
  <LINE>Cuthbertson, Thomas, silk merchant and com. agent,</LINE>
  <LINE>9 John street ; house,. 2 South Apsley place.</LINE>
  <LINE>Cuthbertson, William, merchant, 40 Robertson st. ;</LINE>
  <LINE>house, 9 Grosvenor terrace.</LINE>
  <LINE>Cuthbertson, William, provision merchant, 4.4j</LINE>
  <LINE>Adelphi street, south.</LINE>
  <LINE>Cuthbertson, William S., merchant, 188 Buchanan</LINE>
  <LINE>street ; house, 37 Elmbank crescent.</LINE>
  <LINE>Cuthbertson, Mrs. C, millinery, stay, and baby linen</LINE>
  <LINE>warehouse, 13 London street; house, 12 Trongate.</LINE>
  <LINE>CUTLAR, John, timber merchant, 21 Germiston</LINE>
  <LINE>street, and Dundee Sawmills.</LINE>
  <LINE>D</LINE>
  <LINE>DAGGETT, P., shipping and commission agent, 48</LINE>
  <LINE>St. Enoch square ; house, 4 Elmbank crescent.</LINE>
  <LINE>DAILY, Mrs. Thomas, grocer, 122 Drygate.</LINE>
  <LINE>DAIRON, James, plasterer, 4 Garden street.</LINE>
  <LINE>Dale, George, broker, 11 Green street.</LINE>
  <LINE>DALE, Hugh, leather merchant, 25 Stevenson st. ;</LINE>
  <LINE>house, 63 do.</LINE>
  <LINE>Dale, James, &amp; Co, merchants and drysalters, 8G</LINE>
  <LINE>St. Vincent street and 15 St. Mary's lane.</LINE>
  <LINE>Dale, James, of James Dale cf- Co., and agent for</LINE>
  <LINE>City of Glasgow Bank, St. Vincent Street Branch ;</LINE>
  <LINE>house, 5 Somerset place.</LINE>
  <LINE>Dale, John, 52 York street.</LINE>
  <LINE>Dale, John, church-officer, Bridgeton Parish Church;</LINE>
  <LINE>house, 87 Old Dalmamock road.</LINE>
  <LINE>Dale, Matthew, G.P.O. ; house, 197 Duke street.</LINE>
  <LINE>Dale, Robert, baker, 111 Green street, Calton.</LINE>
  <LINE>Dale Street Spinning Co., cotton-spinners, 76 Dale</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Dale, William, Botanic M.D., 40 Queen street;</LINE>
  <LINE>house, 169 Berkley street.</LINE>
  <LINE>Dale, Miss, treasurer for Glasgow Female Society,</LINE>
  <LINE>also treasurer for House of Shelter, 5 Somerset pi.</LINE>
  <LINE>DALGLISH, John, bootmaker, 51 College street.</LINE>
  <LINE>Dalglish, Robert, M.P., of R. Dalglish, Falconer, ยง</LINE>
  <LINE>Co. ; residence, Kilmardinny.</LINE>
  <LINE>Dalglish, R., Falconer, &amp; Co., calico printers, 29 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Dalglish, Thomas, &amp; Co., mamifrs., 69 Wilson street.</LINE>
  <LINE>Dalglish, Thomas, of Thomas Dalglish &lt;y Co.; ho.</LINE>
  <LINE>8 M'Neil street.</LINE>
  <LINE>Dalglish, William H,, at Richardson, Finhy, cj- Co.'s;</LINE>
  <LINE>64 George square.</LINE>
  <LINE>Dalglish, William, manager, Nursery Mills; house,</LINE>
  <LINE>8 M'Neil street.</LINE>
  <LINE>Dalglish, Mrs. George, 133 Bath street.</LINE>
  <LINE>Darlglish, Mrs. James, 1 Clifton place.</LINE>
  <LINE>Dalglish, Mrs. Robert, 28 Lansdowne crescent.</LINE>
  <LINE>Dalglish, Mrs., victualler, 215 Thistle street.</LINE>
  <LINE>DALL &amp; Thomson, cabinetmakers, 41 Cumberland la,</LINE>
  <LINE>DALLAS &amp; Lumsden, shipping and licensed passage</LINE>
  <LINE>brokers, 45 Union street.</LINE>
  <LINE>Dallas, Peter, manufacturer, 17 Cochran street.</LINE>
  <LINE>Dalmarnock Colliery Office, 172 W. George st.</LINE>
  <LINE>Dalmellington Iron Co., ironmasters, 124 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Dalmtjir and Kelvindale Paper Warehouse, 47</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>DALRYMPLE, George, wine and spirit merchant,.</LINE>
  <LINE>441 Gallowgate, 43 and 49 Saltmarket, and 89</LINE>
  <LINE>Trongate ; house, 95 Whitevale street.</LINE>
  <LINE>Dalrymple, George, spirit dealer, 743 Gallowgate j</LINE>
  <LINE>house, 95 Whitevale street.</LINE>
  <LINE>Dalrymple &amp; Co., gutta percha, shoe and boot-top</LINE>
  <LINE>makers, 20 Candleriggs.</LINE>
  <LINE>Dalsholm Paper Warehouse, 82 Glassford street.</LINE>
  <LINE>DALVEEN, Niel B., wine and spirit merchant, 143-</LINE>
  <LINE>Argyle street: house, 109 do.</LINE>
  <LINE>DALY, Denis, broker, 37 Bridgegate.</LINE>
  <LINE>Daly, Denis, victualler, 18 Glebe st. ; house, 20 do.</LINE>
  <LINE>Daly, James, of Daly, Symington, &lt;J- Buchanan; ho.</LINE>
  <LINE>148 Randolph terrace.</LINE>
  <LINE>Daly, Symington, &amp; Buchanan, warehousemen, 97.</LINE>
  <LINE>99 Trongate.</LINE>
  <LINE>DALZIEL, Alexander, &amp; Co., insurance brokers,</LINE>
  <LINE>Royal Exchange buildings.</LINE>
  <LINE>Dalziel Colliery and Wishaw Office, 80 G. Clyde st.</LINE>
  <LINE>Dalziel, David, thread manufacturer and commission</LINE>
  <LINE>agent, 6 Terrace street; ho. 15 Carnarvon street.</LINE>
  <LINE>Dalziel, J. &amp; R., wrights and builders, 7 Vermont</LINE>
  <LINE>street; house, 40 Avon street.</LINE>
  <LINE>Dalziel John, spirit merchant, 93 Kirk st., Calton - r</LINE>
  <LINE>house, 51 Commercial road.</LINE>
  <LINE>Dalziel, John, &amp; Sons, wholesale stationers, 50 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Dalziel, John, of J. Dalziel and Sons ; ho. 93 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Dalziel, Robert, of Kennedy and Dalziel ; house, 36</LINE>
  <LINE>Charlotte lane.</LINE>
  <LINE>Dalziel, Thomas B., manufacturer, 17 So. Frederick</LINE>
  <LINE>street; house 167 Hill street, Garnethill.</LINE>
  <LINE>Danish Vice-Consul. F. W. Bentzen, 78 Miller st.</LINE>
  <LINE>DANES, A. &amp; W., fleshers, 5 Minerva st. ; ho. 9 do.</LINE>
  <LINE>DANSKIN, John, wine and spirit merchant, 306.</LINE>
  <LINE>308 Argyle street; house, 14 Cadogan street.</LINE>
  <LINE>Dansken, John, measurer, 141 West George street ;</LINE>
  <LINE>house, 53 Alston street.</LINE>
  <LINE>Danskin, Miss Ann, wine and spirit merchant, 12G</LINE>
  <LINE>West Nile street; house, 11 Cowcaddens street.</LINE>
  <LINE>Danskin, Miss C, teacher, 106 Renfrew street.</LINE>
  <LINE>Dantztc Black Beer Stores, 51 Hope street.</LINE>
  <LINE>DARBY, James, general job buyer, 59 Princes st.</LINE>
  <LINE>Darby, Mrs., bonnet warehouse, 59 Princes street.</LINE>
  <LINE>D'ARCY, John, &amp; Son, Anchor Brewery, Dublin ;</LINE>
  <LINE>John Baird &amp; Co., 83 Jamaica street, agents.</LINE>
  <LINE>DARLING, Andrew, 64 South Wellington street.</LINE>
  <LINE>Darling &amp; Taylors, ironmongers and boiler tube</LINE>
  <LINE>brush manufacturers, 39 Union street.</LINE>
  <LINE>Darling, Robert, of Robert Thompson $ Co., 64</LINE>
  <LINE>Howard street ; ho. 239 Sauchiehall street.</LINE>
  <LINE>Darling, Wm., iron merchant and Cleugh gas colliery</LINE>
  <LINE>office, 39 Union street; 'house, 66 Kelvingrove st.</LINE>
  <LINE>DARRIE, Wm., slater, 88 West' Campbell street;</LINE>
  <LINE>house, 1 Victoria place, West Regent street.</LINE>
</OBJECT>
