<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0420.xml"/>
  <LINE>396</LINE>
  <LINE>NELSON..</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-NEW.</LINE>
  <LINE>28 Carrick, H., house factor.</LINE>
  <LINE>Rhoderick Dhu tavern.</LINE>
  <LINE>Edmond, James.</LINE>
  <LINE>22 Dunn, J., staymaker.</LINE>
  <LINE>20 M'Dougall, Mrs., staymaker.</LINE>
  <LINE>16 Moffat, Mrs. J., milliner.</LINE>
  <LINE>14 Gillies, Mary, dressmaker.</LINE>
  <LINE>10 Strong, Mrs!! W.</LINE>
  <LINE>8 M'Donald, Mrs., milliner.</LINE>
  <LINE>6 Smith, Mrs., staymaker.</LINE>
  <LINE>NELSON STREET, East.</LINE>
  <LINE>15 M'Coard., Wm., mill furnishr.</LINE>
  <LINE>22 Paterson, Montgomery, chem.</LINE>
  <LINE>NELSON STREET, Tradeston.</LINE>
  <LINE>1 Stewart, Robert, grocer.</LINE>
  <LINE>3 Smith, John.</LINE>
  <LINE>5 Stewart, Ralph, wine mer.</LINE>
  <LINE>7 Love, Archibald, painter.</LINE>
  <LINE>9 M'Donald, R., sheriff officer.</LINE>
  <LINE>Bryan, James, slater.</LINE>
  <LINE>Buchanan, James.</LINE>
  <LINE>11 Anderson, James, &amp; Son.</LINE>
  <LINE>38 Lennox, John, stationer.</LINE>
  <LINE>15 Hunt, John.</LINE>
  <LINE>17 M'Lean, Peter.</LINE>
  <LINE>Craig, John.</LINE>
  <LINE>19 Alexander, Mrs.</LINE>
  <LINE>29 Buchanan Margaret, stationr.</LINE>
  <LINE>S3 M'Kay, George, spirit mer.</LINE>
  <LINE>35 Fleming, Wm., pawnbroker.</LINE>
  <LINE>39 Gilmour, James.</LINE>
  <LINE>41 Bailie, William, watchmaker.</LINE>
  <LINE>43 Kelt, Mrs., tobacconist.</LINE>
  <LINE>47 Bryson, Andrew.</LINE>
  <LINE>49 Alexander, Miss, dressmak.</LINE>
  <LINE>51 Taylor, Samuel, baker.</LINE>
  <LINE>53 Renwick, James, flesher.</LINE>
  <LINE>57 Brown, John.</LINE>
  <LINE>Bell, Mrs. Thomas, dressm.</LINE>
  <LINE>59 Renwick, Gavin.</LINE>
  <LINE>63 Popple, William, painter.</LINE>
  <LINE>69 Houston, John.</LINE>
  <LINE>71 Roger, Adam.</LINE>
  <LINE>75 M'Farlane, Andw., surgeon.</LINE>
  <LINE>91 Black, Robert.</LINE>
  <LINE>107 Young, Mrs., dairywoman.</LINE>
  <LINE>109 King, William, victualler.</LINE>
  <LINE>113 Young, Archibald.</LINE>
  <LINE>115 Weir, James, grocer.</LINE>
  <LINE>117 Steel, Liddel.</LINE>
  <LINE>119 M'Pherson, D., fishmonger.</LINE>
  <LINE>123 Roddan, James, spirit dealer.</LINE>
  <LINE>125 M'Kellar, Duncan, wine and</LINE>
  <LINE>spirit merchant.</LINE>
  <LINE>133 Brodie, Dugald, victualler.</LINE>
  <LINE>M'Lintock, James, drysalter.</LINE>
  <LINE>145 M'Kay, A. D.</LINE>
  <LINE>Green, Alexander.</LINE>
  <LINE>146 Thomson, Peter.</LINE>
  <LINE>136 Wightman, J. B., joiner.</LINE>
  <LINE>132 M'Vey, Peter, furniture deal.</LINE>
  <LINE>98 M'Innes, J., millinery.</LINE>
  <LINE>92 Stewart, James.</LINE>
  <LINE>Stewart, Thomas, hatter.</LINE>
  <LINE>80 Connell, Charles.</LINE>
  <LINE>Millar, Adam.</LINE>
  <LINE>70 Caldcr, Jas., spirit mercht.</LINE>
  <LINE>74 Greenlees, James, chemist.</LINE>
  <LINE>70 Muir, John, confectioner.</LINE>
  <LINE>66 Renwick, Gavin.</LINE>
  <LINE>Somerville, David, smith.</LINE>
  <LINE>64 Nairn, Thomas, draper.</LINE>
  <LINE>62 Forsyth, Robert, grocer.</LINE>
  <LINE>60 Miller, James, broker.</LINE>
  <LINE>58 Sommerville, David, smith.</LINE>
  <LINE>42 Gordon, Robert, painter.</LINE>
  <LINE>40 Turpie, Robert, clothier.</LINE>
  <LINE>38 Wood, James, carver.</LINE>
  <LINE>Beith, Robert, bill-poster.</LINE>
  <LINE>36 M'Kay, James, dairyman.</LINE>
  <LINE>34 Young, John, stationer.</LINE>
  <LINE>32 MJvenzie, John, flesher.</LINE>
  <LINE>20 Sutherland, D., lathsplitter.</LINE>
  <LINE>Bryan, James, slater.</LINE>
  <LINE>Scott, D., coachbuilder.</LINE>
  <LINE>12 Craig, John.</LINE>
  <LINE>6 Wiseman, Alexander.</LINE>
  <LINE>NEW CITY KOAD.</LINE>
  <LINE>3 Union Bank of Scotland;</LINE>
  <LINE>James Frame, agent.</LINE>
  <LINE>5 Morren, Gavin, flesher.</LINE>
  <LINE>5JPascoe, Mrs.</LINE>
  <LINE>7 Aitken, Robert, spirit dealer.</LINE>
  <LINE>11 Crawford, Jas., &amp; Co., tinsm.</LINE>
  <LINE>13 Mills, William, slater.</LINE>
  <LINE>M'Farlane, James.</LINE>
  <LINE>M'Corkindale, Archibald.</LINE>
  <LINE>15, 17 Revie, Jessie.</LINE>
  <LINE>13 Mills, William.</LINE>
  <LINE>21 Martin, John.</LINE>
  <LINE>23, 25 De Bois, Frederick.</LINE>
  <LINE>33 Walker, Miss.</LINE>
  <LINE>Murray Place.</LINE>
  <LINE>99 Kirkwood, William.</LINE>
  <LINE>101 M'Gregor, G., surgeon.</LINE>
  <LINE>103 Western Tea Company.</LINE>
  <LINE>Stevenson, Thomas.</LINE>
  <LINE>105 M'Phail, Alexander.</LINE>
  <LINE>107 M'Vey, G., provis. mercht.</LINE>
  <LINE>109 Stewart, M., milliner.</LINE>
  <LINE>Ill Allison, William.</LINE>
  <LINE>Findlay, A. M.</LINE>
  <LINE>Ridley, Wm., supervisor.</LINE>
  <LINE>Speirs, Miss.</LINE>
  <LINE>Robin, Thomas.</LINE>
  <LINE>113 Parlane, Jas., tobacconist.</LINE>
  <LINE>117 Brown, J. D., spirit dealer.</LINE>
  <LINE>119 Sutherland, Mrs.</LINE>
  <LINE>Bower, John. 9 •</LINE>
  <LINE>Leslie, James.</LINE>
  <LINE>Lindsay, Robert</LINE>
  <LINE>Brown, J. D.</LINE>
  <LINE>Tern pieman, Mrs.</LINE>
  <LINE>121 Wright, William.</LINE>
  <LINE>123 M'Cash, J., boot and shoera.</LINE>
  <LINE>125 Walker, D. P.</LINE>
  <LINE>127 M'Donald, J.</LINE>
  <LINE>Walker, D. P.</LINE>
  <LINE>129 Wright, M. &amp; E.</LINE>
  <LINE>131 Wilson, J. B.</LINE>
  <LINE>133 Aitken, Miss, bookseller.</LINE>
  <LINE>135 Wylie, J. &amp; A. green grocers.</LINE>
  <LINE>137 Watson, R. B.</LINE>
  <LINE>Bell, Mrs.</LINE>
  <LINE>Bishop, Mrs.</LINE>
  <LINE>137 Orr, John.</LINE>
  <LINE>Jamieson, Robert.</LINE>
  <LINE>M'Innes, Mrs.</LINE>
  <LINE>139 Thorn, William.</LINE>
  <LINE>141 May, Andrew.</LINE>
  <LINE>143 Munro, Mrs.</LINE>
  <LINE>145 Cook, Miss.</LINE>
  <LINE>M'Taggart, John, tailor.</LINE>
  <LINE>Lakgo Place.</LINE>
  <LINE>147 Scobie, John.</LINE>
  <LINE>149 Robin, Robt., spirit dealer.</LINE>
  <LINE>151 Telfer, James.</LINE>
  <LINE>Dodds, Edward.</LINE>
  <LINE>Dewar, Miss.</LINE>
  <LINE>Blair, Mrs.</LINE>
  <LINE>Black, James.</LINE>
  <LINE>155 Walker, Archibald.</LINE>
  <LINE>157 M'Kinnon, Donald.</LINE>
  <LINE>159 M'Nab, D. B., flesher.</LINE>
  <LINE>161 Dick, John.</LINE>
  <LINE>163 Thomson, Alexander, grocer.</LINE>
  <LINE>165 Murray, Mrs. Walter.</LINE>
  <LINE>167 Baird, William, grocer.</LINE>
  <LINE>169 Abercrombie, John, baker.</LINE>
  <LINE>171 Hood, Charles, ironmonger.</LINE>
  <LINE>173 Fleming, Miss.</LINE>
  <LINE>175 M'Pherson, Alex.</LINE>
  <LINE>177 Renfrew, James T.</LINE>
  <LINE>179 Brown, Alex., spirit dealer.</LINE>
  <LINE>181 Freese, /:'</LINE>
  <LINE>Goodlet, Robert.</LINE>
  <LINE>Hood, Charles.</LINE>
  <LINE>Chisholm, James, dentist.</LINE>
  <LINE>Brown, Alex.</LINE>
  <LINE>Bissett, William.</LINE>
  <LINE>Bissett, J. &amp; G., dressmaks.</LINE>
  <LINE>Wiseman, J.</LINE>
  <LINE>Lorimer, Miss.</LINE>
  <LINE>Wardrop, J.</LINE>
  <LINE>Fleming, Miss.</LINE>
  <LINE>183 Smith, John.</LINE>
  <LINE>185 Stewart, James.</LINE>
  <LINE>187 Dickson, John.</LINE>
  <LINE>189 Shaw, D.</LINE>
  <LINE>Shaw, W. B.</LINE>
  <LINE>191 M'Intyre, J. &amp; P.</LINE>
  <LINE>193 M'Ritchie, T. &amp; D.</LINE>
  <LINE>195 Thomson, John.</LINE>
  <LINE>Simpson, John.</LINE>
  <LINE>199 Ferguson, Daniel.</LINE>
  <LINE>205 Reid, Alex.</LINE>
  <LINE>207 Campbell, John.</LINE>
  <LINE>209 Jamieson., Archibald.</LINE>
  <LINE>M'Cletchie, John.</LINE>
  <LINE>Baillie, Mrs.</LINE>
  <LINE>Phillips, James.</LINE>
  <LINE>213 Jamieson, Arcbd.</LINE>
  <LINE>217 Brock, John.</LINE>
  <LINE>Money, John.</LINE>
  <LINE>Fowler, Thomas.</LINE>
  <LINE>Reid, Thomas.</LINE>
  <LINE>' 3 Lister, Alex.</LINE>
  <LINE>219 Dunlop, Thos.</LINE>
  <LINE>221 Murray, Miss J.</LINE>
  <LINE>223 Grant, Mrs.</LINE>
  <LINE>Shearer, John.</LINE>
  <LINE>Lyburn, James.</LINE>
  <LINE>Smith, John. i</LINE>
  <LINE>225 Dewar, James.</LINE>
</OBJECT>
