<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0778.xml"/>
  <LINE>162</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>o-L^-sa-ow</LINE>
  <LINE>14=6 GEOBGB STBEBT (BAST),</LINE>
  <LINE>GLASGOW,</LINE>
  <LINE>"]| MANUFACTURERS of Rupture Trusses, Bandages of even' description, Artificial Limbs on the most</LINE>
  <LINE>_LVJL Improved Principles, including lightness and durability, Crutches, Splints, Prolapsus, Abdo-</LINE>
  <LINE>minal, Spine, and Leg Supports, Steel Stays, Chest Expanders, Dumb Bells for muscular exercise,</LINE>
  <LINE>&amp;c , Accouchement Belts, Gentlemen's Hunting Belts, Suspensories, Urinals, Elastic Stockings,</LINE>
  <LINE>Knee Caps, Gaiters, &amp;c, of every variety, to draw on and lace, Rolling Bandage, Eye Shades, &amp;c.</LINE>
  <LINE>Every Article on the most Reasonable Terms.</LINE>
  <LINE>CLELAND &amp; HILL, Practical Parties.</LINE>
  <LINE>RIFLESVlEFy'S DUSVIB BELLS IS\! GREAT VARIETY.</LINE>
  <LINE>A PEACTICAL FEMALE IN ATTENDANCE FOE, LADIES.</LINE>
  <LINE>PARTIES MAY ALSO BE WAITED ON AT THEIR OWN RESIDENCE.</LINE>
  <LINE>W.B. — Orders from the Country, cue, punctually attended to.</LINE>
  <LINE>To those afflicted with Rupture, Trusses of a Superior Quality made to suit any Case, and fitted</LINE>
  <LINE>with the utmost care.</LINE>
  <LINE>9.6S</LINE>
  <LINE>31 MAXWELL STREET, GLASGOW.</LINE>
  <LINE>HOT oTOIIsTTS, SOUPS, &amp;o-,</LINE>
  <LINE>From Half-past Twelve till Five o'clock.</LINE>
  <LINE>TEA, CO IF 1 IF 1 IE IE, Sec,</LINE>
  <LINE>From Eight a.m. till Eight p.m.</LINE>
  <LINE>THE "TIMES," "MAIL," "HERALD," "PUNCH," AND OTHER PAPERS TAKEN IN.</LINE>
  <LINE>CONDUCTED ON STRICTLY TEMPERANCE PRINCIPLES.</LINE>
</OBJECT>
