<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0265.xml"/>
  <LINE>PATRICK.</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-PEARSON.</LINE>
  <LINE>241</LINE>
  <LINE>PATRICK, David, M.D.,surgeon-aurist, 197 Athole</LINE>
  <LINE>place. Advice on the ear from 1 to 3 o'clock.</LINE>
  <LINE>Patrick, David, at Nicolson $ Stivers, writers ; ho.</LINE>
  <LINE>Townhead street, Hamilton.</LINE>
  <LINE>Patrick, Hugh, sheriff officer and constable, 15</LINE>
  <LINE>Brunswick street; house, 213 Main st., Gorbals.</LINE>
  <LINE>Patrick, John, tailor, clothier, and cap manufacturer</LINE>
  <LINE>72 London street.</LINE>
  <LINE>Patrick, William, warden of Cathedral, St. David's</LINE>
  <LINE>and Blackfriars' burying grounds, and registrar of</LINE>
  <LINE>births, &amp;c, High Church district, Cathedral lodge,</LINE>
  <LINE>Castle street; house, 71 Parson street.</LINE>
  <LINE>Patrick, William, warehouseman, 18 Clyde terrace.</LINE>
  <LINE>Patrick, Mrs. Hugh, eating-house keeper, 12 Muslin</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Patrick, Miss Jane, teacher, 13 Young street.</LINE>
  <LINE>Patrick, Miss J. C, milliner and straw-bonnet</LINE>
  <LINE>maker, 43 Argyle arcade.</LINE>
  <LINE>Patrick, Miss, teacher of drawing and painting, 2</LINE>
  <LINE>North Ure place.</LINE>
  <LINE>Patrick, Miss M., teacher of music, 2 North Ure</LINE>
  <LINE>place.</LINE>
  <LINE>Patriotic (Fire and Life) Assurance Company of</LINE>
  <LINE>Ireland; Scottish Branch Office, 4 National Bank</LINE>
  <LINE>Buildings, Queen street; A. M. &amp; M. Mitchell &amp;</LINE>
  <LINE>Watson, resident secretaries: J. N. Taylor, writer;</LINE>
  <LINE>William Money, grain merchant ; J. &amp; W. Mur-</LINE>
  <LINE>doch, writers, 48 West Nile st. ; William Burn,</LINE>
  <LINE>auctioneer, 9 Exchange place, agents. — See Ad-</LINE>
  <LINE>vertisement in Appendix.</LINE>
  <LINE>PATTIE, William, wright and glazier, 40 Hope</LINE>
  <LINE>street ; house, 19 Oswald street.</LINE>
  <LINE>PATTISON, Adam, &amp; Co., commission merchants</LINE>
  <LINE>and drysalters, and sole agents for the patent</LINE>
  <LINE>lactarine, 67 Buchanan street.</LINE>
  <LINE>Pattison, Adam M., agent for the Bridgewater Trust,</LINE>
  <LINE>and agent for the Liverpool and London Fire and</LINE>
  <LINE>Life Insurance Co., 67 Buchanan street.</LINE>
  <LINE>Pattison, Brothers, calico printers, 51 Buchanan st.</LINE>
  <LINE>Pattison, G, of Pattison, Brothers; house, 27 Newton</LINE>
  <LINE>place.</LINE>
  <LINE>Pattison, James, chemist and druggist, 1 Minerva</LINE>
  <LINE>street Dumbarton road.</LINE>
  <LINE>Pattison, Jas., of Pattison, Brothers; house, 5 Wood-</LINE>
  <LINE>lands terrace.</LINE>
  <LINE>Pattison, John, remnant warehouse and commission</LINE>
  <LINE>agent, 43, 45 Stirling square.</LINE>
  <LINE>Pattison, John, salesman, at Alex. Martin 4" Co.'s ;</LINE>
  <LINE>house, 27 Newton place.</LINE>
  <LINE>Pattison, Thomas, commission agent, 103 Cumber-</LINE>
  <LINE>land street, south.</LINE>
  <LINE>Pattison, Mrs., 28 Florence place.</LINE>
  <LINE>Pattison, Mrs. Andrew, 1 Clutha street, Paisley rd.</LINE>
  <LINE>PAUL, Alex., &amp; Co., manufacturers, 110 Buchanan</LINE>
  <LINE>street and 1 Royal Bank place ; weaving factories,</LINE>
  <LINE>Crown point, Camlachie, and 26 W. Bothwell St.;</LINE>
  <LINE>workers' entrance, North Exchange court lane.</LINE>
  <LINE>Paul, Alexander, of A. Paid 4~ Co. ; ho. 14 Grosvenor</LINE>
  <LINE>terrace, Great Western road.</LINE>
  <LINE>Paul, Daniel, stock and sharebroker, and accountant,</LINE>
  <LINE>commissioner (as master in chancery) for Scot-</LINE>
  <LINE>land, to administer oaths in the courts of chancery,</LINE>
  <LINE>bankruptcy, &amp;c., in England, 20 Buchanan street.</LINE>
  <LINE>Paul, Daniel, house factor, 7 Bedford street.</LINE>
  <LINE>Paul, David, H.M. Customs; ho. 36 Commerce st.</LINE>
  <LINE>Paul, George M., 33 Abbotsford place.</LINE>
  <LINE>Paul, H., fruiterer, 77 Jamaica street.</LINE>
  <LINE>Paul, James, of Alex. Paul § Co. ; ho. 9 St. James'</LINE>
  <LINE>terrace, Great Western road.</LINE>
  <LINE>Paul, James, painter, General Terminus Harbour</LINE>
  <LINE>Railway; house, 60 Houston street.</LINE>
  <LINE>Paul, John, commission merchant, 94 Miller street;</LINE>
  <LINE>house, 148 Renfrew street.</LINE>
  <LINE>Paul, John, spirit merchant, 90 Govan street ; house,</LINE>
  <LINE>45 Hospital street.</LINE>
  <LINE>Paul, John, writer, of Paid $ APCulloch; house, 19</LINE>
  <LINE>Canning place.</LINE>
  <LINE>Paul &amp; M'Culloch, writers, agents for the Promoter</LINE>
  <LINE>Life Insurance Company, and Liverpool and Lon-</LINE>
  <LINE>don Fire and Life Insurance Company, 6 South</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Paul, Robert, paperhanger, painter, and colourman,</LINE>
  <LINE>15 Centre street ; house, 19 do.</LINE>
  <LINE>Paul, Rev. Rupert, 55 Renfrew street.</LINE>
  <LINE>Paul, Thomas, goldsmith and watchmaker, 39 Sauchie-</LINE>
  <LINE>hall street; house, 114 Trongate.</LINE>
  <LINE>Paul, Walter, grocer and provision merchant, 30</LINE>
  <LINE>Dumbarton road and 125 Gamgad road ; house,</LINE>
  <LINE>122 North Frederick street.</LINE>
  <LINE>Paul, William, assistant inspector, Barony parish ;</LINE>
  <LINE>house, 40 Cowcaddens street.</LINE>
  <LINE>Paul, Wm., spirit dealer, 251 Duke at.; ho. 249 do.</LINE>
  <LINE>Paul, William, banker, Commercial Bank of Scot-</LINE>
  <LINE>land, 10 Gordon street; house, 9 Somerset place.</LINE>
  <LINE>Paul Mrs. William, 16 Arlington street.</LINE>
  <LINE>PAULET, T. P., teacher of French, German, and</LINE>
  <LINE>Italian, 427 St. Vincent street.</LINE>
  <LINE>PAXTON, George Ml, 91 Eglinton street.</LINE>
  <LINE>Paxton, Samuel, at Walker, Birrell, 4~ Co.; house,</LINE>
  <LINE>Newton place, Shawlands.</LINE>
  <LINE>Paxton, Mrs., 91 Eglinton street.</LINE>
  <LINE>Paxton, Misses, milliners and dressmakers, 67 Elliot</LINE>
  <LINE>street, Alma place.</LINE>
  <LINE>PAYNE, C. M., &amp; Co., manufacturing chemists, 107</LINE>
  <LINE>Commerce street; house, 51 Eldon place.</LINE>
  <LINE>Payne, William, wine and spirit merchant, 14 Ste-</LINE>
  <LINE>venson street, Calton ; house, 5 James street, do»</LINE>
  <LINE>Payne, Mrs., 34 Abbotsford place.</LINE>
  <LINE>Payne, Miss Martha, milliner and dressmaker, 5</LINE>
  <LINE>James street, Calton.</LINE>
  <LINE>PEACOCK, David, tea, coffee, and general merchfc,</LINE>
  <LINE>35 Ropework lane; house, 22 Florence street.</LINE>
  <LINE>Peacock, James, sewed muslin manufacturer, 153</LINE>
  <LINE>Queen street; house, 119 George street.</LINE>
  <LINE>Peacock, John, baker, Kinning place, 97 Paisley</LINE>
  <LINE>road; house, 95 do.</LINE>
  <LINE>Peacock, Thomas, carver and gilder, 259 Sauchiehall</LINE>
  <LINE>street ; house, 58 Rose street, Garnethill.</LINE>
  <LINE>Peacock, Thomas, rag merchant, 68 Broomielaw;</LINE>
  <LINE>house, 24 York street.</LINE>
  <LINE>Pearce, R. F., of Miller if Pearce, at Tod $ M' Gre-</LINE>
  <LINE>gorys; house, 21 Westminster terrace.</LINE>
  <LINE>PEARSON, Adam, merchant, 16 East Howard St.;</LINE>
  <LINE>house, 208 St. Vincent street.</LINE>
  <LINE>Pearson, A. S., commission agent, 22 Dundas street;</LINE>
  <LINE>house, 255 Belhaven place, Sauchiehall street.</LINE>
  <LINE>Pearson, Alex., sheriff-clerk depute, County build-</LINE>
  <LINE>ings, Wilson street.</LINE>
  <LINE>Pearson, George, of Buchanan 4' Pearson; house,</LINE>
  <LINE>71 Parson street.</LINE>
  <LINE>Pearson &amp; Ker, house factors, and agents for the</LINE>
  <LINE>Scottish National Fire and Life Insurance Com-</LINE>
  <LINE>pany, 37 Ropework lane.</LINE>
  <LINE>Pearson, Thomas, &amp; Co., iron fence, hurdle, gate,</LINE>
  <LINE>and wire netting manufacturers, engineers, and</LINE>
  <LINE>contractors, 71 Queen street.</LINE>
  <LINE>Pearson, Thomas, of Thomas Pearson 4' Co. ; house,</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>L</LINE>
</OBJECT>
