<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0523.xml"/>
  <LINE>INSURANCE..</LINE>
  <LINE>-TRADES DIRECTORY-</LINE>
  <LINE>INSURANCE.</LINE>
  <LINE>499</LINE>
  <LINE>Royal Fire and Life Insurance Co.</LINE>
  <LINE>Wm. Wardlaw, 62 Buchanan</LINE>
  <LINE>St.; Thos. Frame, 8 Gordon st. ;</LINE>
  <LINE>James Adam, 24 Hutcheson St.;</LINE>
  <LINE>and G. Hodges, 8 Bedford st.</LINE>
  <LINE>agents. — See Adv. in Appendix.</LINE>
  <LINE>Royal Insurance Co. Western</LINE>
  <LINE>Branch of Scotland; T. Frame,</LINE>
  <LINE>local manager, 8 Gordon street.</LINE>
  <LINE>Agents: Wm. Wardlaw, 62</LINE>
  <LINE>Buchanan st.; Wm. Urquhart,</LINE>
  <LINE>29 St.Vincent pi. ; J. Ewing &amp;</LINE>
  <LINE>Co. 57 Miller St.; J. Cree, 21</LINE>
  <LINE>Exchange sq.; James Steven,</LINE>
  <LINE>82 West Nile st. ; Geo. Hodges,</LINE>
  <LINE>118 Union st. ; James Adams,</LINE>
  <LINE>546 Gallowgate; James Smith,</LINE>
  <LINE>sen. 430 Argyle street; P. S.</LINE>
  <LINE>Honeyman, 46 W. George st. ;</LINE>
  <LINE>0. W. Cal lender, 34 Candlerg. ;</LINE>
  <LINE>R. Carswell, 130 Hope street;</LINE>
  <LINE>T. Robertson, 31 Miller street ;</LINE>
  <LINE>R. Minty, 64 W. Regent st. ;</LINE>
  <LINE>S. Robb, 20 Union street ; G.</LINE>
  <LINE>Lancaster, 136 Hope street;</LINE>
  <LINE>Jos. Ewing, 57 Miller street;</LINE>
  <LINE>Thos. Sands, 24 St. Vincent pi.;</LINE>
  <LINE>G. Bell, 33 Renfield street ; G.</LINE>
  <LINE>Scotland, Commercial Bank,</LINE>
  <LINE>Trongate ; W. A. Anderson,</LINE>
  <LINE>Royal Exchange bldgs. ; Logan</LINE>
  <LINE>&amp;Muir, 13 Hope St.; and Moore</LINE>
  <LINE>&amp; Copeland, 28 St. Vincent pi.</LINE>
  <LINE>Royal Insurance Co. St. Mary's</LINE>
  <LINE>buildings, 33 Renfield street ;</LINE>
  <LINE>George Bell, agent.</LINE>
  <LINE>Royal Liver Friendly Society, 30</LINE>
  <LINE>Hope st.; George Sinclair, agt.</LINE>
  <LINE>St. Patrick's Assurance Society,</LINE>
  <LINE>16 London St.; F. M'lver, agt.</LINE>
  <LINE>Scottish Amicable Life Assurance</LINE>
  <LINE>Office, 39 St. Vincent street;</LINE>
  <LINE>William Spens, manager ; John</LINE>
  <LINE>Stott, secretary — See Advertise-</LINE>
  <LINE>ment in Appendix.</LINE>
  <LINE>Scottish Equitable Life Assurance</LINE>
  <LINE>Society, 244 Argyle street.</LINE>
  <LINE>Thomas Sonaervail, agent.</LINE>
  <LINE>Scottish (Mutual) Plate Glass</LINE>
  <LINE>Association. J. Guthrie, 59</LINE>
  <LINE>Union street, agent.</LINE>
  <LINE>Scottish Provident Institution for</LINE>
  <LINE>Life Assurance. Wm. Church,</LINE>
  <LINE>jun. 67 St. Vincent street, agent</LINE>
  <LINE>and secretary ; Ritchie &amp; Drew,</LINE>
  <LINE>97 West George street, and J.</LINE>
  <LINE>French, 57 Miller street. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Scottish Provincial Fire and Life</LINE>
  <LINE>Assurance Co. Ill St. Vincent</LINE>
  <LINE>street. John Cabbell, secre-</LINE>
  <LINE>tary; Petrie &amp; Colledge, 175</LINE>
  <LINE>Hope st. ; Wink &amp; Wight, 175</LINE>
  <LINE>W. George st. ; Jas. M'Michael,</LINE>
  <LINE>36 Argyle arcade ; Jas. Hutche-</LINE>
  <LINE>son, 130 Hope street; James</LINE>
  <LINE>Smith, 20 Buchanan street ; J.</LINE>
  <LINE>Thomson &amp; Sons, 22 Union st. ;</LINE>
  <LINE>H. Leek, 94 W. Nilest.; J. S.</LINE>
  <LINE>Carswell, 22 Gordon street ; J.</LINE>
  <LINE>Anderson, 46 Renfield st. ; J.</LINE>
  <LINE>Lindsay, 52 Wilson st.; T. Reid,</LINE>
  <LINE>217 Buchanan st. ; J. Ruther-</LINE>
  <LINE>ford, 82 W. Nile St.; W. Reid,</LINE>
  <LINE>68 St. Vincent St.; J. Murray,</LINE>
  <LINE>City Bank, 365 Sauchiehallst.;</LINE>
  <LINE>Jas. M'Naughton, 25 Cochrane</LINE>
  <LINE>street ; Charles M'Arthur, 79</LINE>
  <LINE>W. Regent st. ; J. M. Wright,</LINE>
  <LINE>51 St. Vincent street.</LINE>
  <LINE>Scottish National Fire and Life</LINE>
  <LINE>Insurance Co. Kerr, Anderson,</LINE>
  <LINE>&amp; Brodie, 132 St. Vincent St.,</LINE>
  <LINE>secretaries; R. S. Hamilton, 43</LINE>
  <LINE>Renfield st. surveyor. Strang,</LINE>
  <LINE>Keyden, &amp; Sons, 186 West</LINE>
  <LINE>George street ; Pearson &amp; Kerr,</LINE>
  <LINE>37 Ropework lane; Alexander</LINE>
  <LINE>&amp; Leggatt, 7 Exchange build-</LINE>
  <LINE>ings ; M. Anderson, 14 Bridge</LINE>
  <LINE>street; and W. S. Fairlie, 41</LINE>
  <LINE>West Howard street, agents.</LINE>
  <LINE>Scottish Union Fire and Life In-</LINE>
  <LINE>surance Office. Finlayson and</LINE>
  <LINE>Moncrieff, 28 St. Vincent pi. ;</LINE>
  <LINE>James Caird, 13 Dixon street ;</LINE>
  <LINE>Charles Hamilton, 26 Royal</LINE>
  <LINE>Exchange square ; Wm. Mathi-</LINE>
  <LINE>son, 37 West George street ;</LINE>
  <LINE>Dundas Hamilton, 3 Clifton</LINE>
  <LINE>place; John Fleming, 21 St.</LINE>
  <LINE>Vine. pi. ; and H. Colquhoun,</LINE>
  <LINE>48 Gordon street, agents. Also,</LINE>
  <LINE>formerly for Hercules, now</LINE>
  <LINE>Scottish Union, Wm. Neilson,</LINE>
  <LINE>1 So. Frederick street ; Alex.</LINE>
  <LINE>Young, 138 Hope st. ; John</LINE>
  <LINE>Miller, 71 Queen street; and</LINE>
  <LINE>H. B. Lacy, 54 St. Vincent st.</LINE>
  <LINE>agents. — See Adv. in Appendix.</LINE>
  <LINE>Scottish Widows' Fund and Life</LINE>
  <LINE>Assurance Society. John Mur-</LINE>
  <LINE>ray, 141 Buchanan st. agents.</LINE>
  <LINE>— See Advt. in Appendix.</LINE>
  <LINE>Sovereign Life Assurance Com-</LINE>
  <LINE>pany, 13 Dixon street; Archd.</LINE>
  <LINE>Livingston, manager; James</LINE>
  <LINE>Guthrie, 39 Union street.</LINE>
  <LINE>Standard Life Assurance Company,</LINE>
  <LINE>35 St. Vincent place. William</LINE>
  <LINE>Brown, jun. resident secretary ;</LINE>
  <LINE>W. Robertson, 66 Trongate ;</LINE>
  <LINE>W. Denham, 103 Cowcaddens ;</LINE>
  <LINE>and N. M'Dougall, 44 South</LINE>
  <LINE>Portland street, agents. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>State Fire Insurance Co. of Lon-</LINE>
  <LINE>don, 176 West George st. ; D.</LINE>
  <LINE>Fisher, local secretary. Agents :</LINE>
  <LINE>D. Clark, 40 Union street; J.</LINE>
  <LINE>Martin, 50 Wellington street ;</LINE>
  <LINE>R. Affieck, 52 Charlotte street ;</LINE>
  <LINE>J. M'Farlane, 112 West George</LINE>
  <LINE>street; J. Black &amp; Son, 13</LINE>
  <LINE>John street ; J. M. Robertson,</LINE>
  <LINE>5 Hutcheson street- ; N. John-</LINE>
  <LINE>ston, 126 Renfrew street ; G.</LINE>
  <LINE>Hodges, 118 Union street; R.</LINE>
  <LINE>Goodwin, 235 GeoTge st. ; Johm</LINE>
  <LINE>Cook, 14 West George street;</LINE>
  <LINE>J. Rutherford, 82 West Nile</LINE>
  <LINE>street. — /See Adot. in Appendix,</LINE>
  <LINE>Sun Fire and Life Insurance Office,</LINE>
  <LINE>98 Fife place, West George st.</LINE>
  <LINE>John Ferguson, writer; Archd.</LINE>
  <LINE>Ferguson; James Watson, 28</LINE>
  <LINE>St. Vincent place ; Nicolson &amp;</LINE>
  <LINE>Stiven, 141 Buchanan st. agts.</LINE>
  <LINE>Union Marine and Marine Life &amp;</LINE>
  <LINE>Casualty Assurance Co. of Lon-</LINE>
  <LINE>don, 106 Buchan. st. ; Graham,</LINE>
  <LINE>Gilmour, &amp; Co. agents.</LINE>
  <LINE>United Guarantee and Life Assur-</LINE>
  <LINE>ance Company of London. W.</LINE>
  <LINE>Mudie, jun. 4 Victoria build-</LINE>
  <LINE>ings, West Regerf street.</LINE>
  <LINE>United Kingdom Life Assurance</LINE>
  <LINE>Company. Setons &amp; Stirling,</LINE>
  <LINE>120 St." Vincent street; Wm.</LINE>
  <LINE>A. Sanderson, at D. Bell &lt;§ CoJ's,</LINE>
  <LINE>21 Virginia street.</LINE>
  <LINE>United Kingdom Temperance and</LINE>
  <LINE>General Provident Institution,</LINE>
  <LINE>129 St. Vincent street; H. &amp;</LINE>
  <LINE>J. C. Harrison, secretaries.</LINE>
  <LINE>Branch office 97 Union street;</LINE>
  <LINE>James Robertson, agent.— See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Unity Fire and Life Association,</LINE>
  <LINE>98 Queen street ; Alex. R.</LINE>
  <LINE>Barlas, local manager; R. Gil-</LINE>
  <LINE>mour, 135 Buchanan st. ; Don.</LINE>
  <LINE>D. Boyd, 131 Buchanan st. ;</LINE>
  <LINE>R. Kirkwood &amp; Co. 65 Jamaica</LINE>
  <LINE>street; J. French, 57 Miller st,</LINE>
  <LINE>agents.</LINE>
  <LINE>Victoria and Legal and Commer-</LINE>
  <LINE>cial Life Assurance Co. 89 St.</LINE>
  <LINE>Vincent street. J. Dodds, agent.</LINE>
  <LINE>West of England Fire and Life</LINE>
  <LINE>Insurance Co. Ralph Ward-</LINE>
  <LINE>law, Company's Offices, 44 St.</LINE>
  <LINE>Vincent place; A. Black, 14</LINE>
  <LINE>Prince's square; and H. M.</LINE>
  <LINE>Sinclair, 36 Renfield st. agents.</LINE>
  <LINE>Fire-Engine station, 30 East</LINE>
  <LINE>George lane (bekind the Com-</LINE>
  <LINE>pany's Offices in St. Vincent pl.~)</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Western Life Assurance and An-</LINE>
  <LINE>nuity Society of London. Neil</LINE>
  <LINE>Johnston, 126 Renfrew st. agt.</LINE>
  <LINE>Westminster Fire and Life Office*</LINE>
  <LINE>Bell &amp; Paterson, 22 Renfield st.</LINE>
  <LINE>World Insurance Co. for life, acci-</LINE>
  <LINE>dental death, marine {for ma-</LINE>
  <LINE>riners' and passengers' lives</LINE>
  <LINE>and luggage}, and plate glass ;</LINE>
  <LINE>manager for Scotland, J. R.</LINE>
  <LINE>Swan, C.A., 59 St. Vincent st,</LINE>
  <LINE>■ — See Advertisement in Appen.</LINE>
  <LINE>Yorkshire Fire and Life Insurance</LINE>
  <LINE>Office, 98 West George street;</LINE>
  <LINE>Lang &amp; Graham, agents.</LINE>
  <LINE>Yorkshire Fire and Life Insurance</LINE>
  <LINE>Co. Peter White, 20 Buchanan</LINE>
  <LINE>street ; Wm. Smith, 62 George</LINE>
</OBJECT>
