<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0514.xml"/>
  <LINE>490</LINE>
  <LINE>GROCERS..</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-GROCERS.</LINE>
  <LINE>Kinloch, James, 35 Bedford St.</LINE>
  <LINE>Kirkwood, Wm. 266 Buchanan st.</LINE>
  <LINE>and 132 Garscube road.</LINE>
  <LINE>a Knox, Mrs. J. 502 Duke street.</LINE>
  <LINE>Laird. M. 61 Crown street.</LINE>
  <LINE>Laird, R. 196 Gallowgate.</LINE>
  <LINE>Lang, Jos. 146 Canning street.</LINE>
  <LINE>Lang, Mrs. R. 46 N. Hanover st.</LINE>
  <LINE>Lang, Mrs. 30 Orr street, Caltou.</LINE>
  <LINE>Lawson, Arch. 550 Gallowgate.</LINE>
  <LINE>Lawson, Jas. 52 Eglinton street.</LINE>
  <LINE>Lawson, J. &amp; A. 90, 92 White-</LINE>
  <LINE>vale street.</LINE>
  <LINE>Leek, J. 18 Cleland st. Hutchn.</LINE>
  <LINE>Leggat, M. 147 Nelson st. Trades.</LINE>
  <LINE>Leach, John, 272 Pailiam. road.</LINE>
  <LINE>Lennie, George, 32 Forth street.</LINE>
  <LINE>Lennox, Peter, 49 Maxwell st.</LINE>
  <LINE>Liddell, John, 56 Candleriggs.</LINE>
  <LINE>Lindsay, D. S. 194 North street.</LINE>
  <LINE>Lindsay, George, 147 Eglinton st.</LINE>
  <LINE>Lockerbie, F. 32 Burnside street.</LINE>
  <LINE>Lockie, Mrs. 24 Main st. Gorbals.</LINE>
  <LINE>Lorimer, Win. 74 Abbotsford pi.</LINE>
  <LINE>Love, John, 257 Buchanan street.</LINE>
  <LINE>Love, William, 207 High street.</LINE>
  <LINE>Low, David, £3 Norfolk street.</LINE>
  <LINE>Lyall &amp; Kerr, 58 Miller street.</LINE>
  <LINE>Lynch, Michael, 213 High street.</LINE>
  <LINE>a M'Alister, Jas. 148 London st.</LINE>
  <LINE>M'Ara. Andrew, 34 Adelphi st.</LINE>
  <LINE>M'Callj Henrv, 96 Main st. And.</LINE>
  <LINE>M'Call, P. 47 W. Bothwell street,</LINE>
  <LINE>a M'Call, Mrs. 88 Havannah st.</LINE>
  <LINE>M'Call, Mrs. 1 00 Thistle street.</LINE>
  <LINE>« M'Callum, Dan. 150 Buchan.st.</LINE>
  <LINE>M'Callum, James L. 1 6 Bath st.</LINE>
  <LINE>a M'Callum, John, 47£ Norfolk st.</LINE>
  <LINE>M'Cann, James, 23 New vennel.</LINE>
  <LINE>M'Clue, Mrs. 14 Green street.</LINE>
  <LINE>M'Coll, Archd. 104 Old wynd.</LINE>
  <LINE>M'Coll, John. 207 Stsbcross st.</LINE>
  <LINE>M'Courly, T. 153 Castle street.</LINE>
  <LINE>M'Cowat, Wm. 149 Stubcross St.</LINE>
  <LINE>M'Crone, George, £55 Ariiyle st.</LINE>
  <LINE>M'Crone, R. 90 Centre stiiet.</LINE>
  <LINE>M'Culloch, J. &amp; J. 147 Argylest.</LINE>
  <LINE>and 249 Sauchiehall street.</LINE>
  <LINE>M'Culloch, John, 14 Greenhill st.</LINE>
  <LINE>M'Culloch, Malcolm, 35 Duke ft,</LINE>
  <LINE>M'Culloch, S. &amp; W. 23, 25, 27</LINE>
  <LINE>Argylest. and 58 Clyde place.</LINE>
  <LINE>flM'Dermctt, Jas. 85 lieid street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>M'Donald, Alex. 51 George st.</LINE>
  <LINE>M'Donald, Alex. 10 Oswald st.</LINE>
  <LINE>M'Donald, Alex. 96 Woodlands rd.</LINE>
  <LINE>M'Donald, A. 241 Cowcaddens.</LINE>
  <LINE>M'Donald &amp; Co. 125 G. Ham. st.</LINE>
  <LINE>M'Donald, Daniel, 8&amp; Gloucesterst.</LINE>
  <LINE>M'Donald, Duncan,~&amp; Co. 2 &amp; 4</LINE>
  <LINE>Park place, Paisley road.</LINE>
  <LINE>M'Donald, Godf. 50 St. James' st.</LINE>
  <LINE>MDonald, Jas. 191 Stirling's rd.</LINE>
  <LINE>M'Donald, Jas. 129 Garngad rd.</LINE>
  <LINE>M'Donald, Jas. 114 N. Dalrnar-</LINE>
  <LINE>nock road.</LINE>
  <LINE>M'Donald, J. &amp; A. 150, 152, and</LINE>
  <LINE>154 West Nile street.</LINE>
  <LINE>M'Donald, J. 47 N. Frederick St.</LINE>
  <LINE>M'Donald, Thos. 61 Clyde street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Dougall, Allan, 28 Parliam. rd.</LINE>
  <LINE>M'Doxigull, W. 92 King st. Calt.</LINE>
  <LINE>M'Dowall, J. 43 Centre street.</LINE>
  <LINE>M'Ewan, Walter, 142 Gallowgate.</LINE>
  <LINE>M'Fadyen, Mrs. Helen, 265 Par-</LINE>
  <LINE>liamentary road.</LINE>
  <LINE>M'Farlane, H. 67 Finnieston st.</LINE>
  <LINE>M'Farlane, R. 355 Gallowgate.</LINE>
  <LINE>M'Farlane, Wm. 476 St. Vinct. st.</LINE>
  <LINE>M'Farlane, Miss C. 31 Nicholas st.</LINE>
  <LINE>M'Gavin, Nathan, 220 St.Geo.'srd.</LINE>
  <LINE>M'Gibbon, Jas. 40 Cambridge st.</LINE>
  <LINE>M'Gibbon, John, 44 Govan st.</LINE>
  <LINE>aM'Gibbon, Thomas, 98, 102</LINE>
  <LINE>Main street, Bridgeton.</LINE>
  <LINE>M'Gibbon, Wm. 131 Eglinton st.</LINE>
  <LINE>M'Gregor, John, 167 Garscube rd.</LINE>
  <LINE>M'Gregor, J. &amp; J. 21£ Crown st.</LINE>
  <LINE>M'llraith, Miss Jane, 49 Clyde</LINE>
  <LINE>street, Port-Dundas.</LINE>
  <LINE>M'Innis, Lachlan, 14 Carrick st.</LINE>
  <LINE>M'Intosh, Jas. 5 Norfolk street.</LINE>
  <LINE>M'Intosh, Mary, 82 Drygate.</LINE>
  <LINE>MTntyre, Arch. 127 Napier place,</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>M'Intyre, Donald, 31 S. Portl. st.</LINE>
  <LINE>M'Intyre, Donald, 156 Kelvin-</LINE>
  <LINE>haugh street.</LINE>
  <LINE>M'Intyre, John, &amp; Porter, 191 N.</LINE>
  <LINE>City road.</LINE>
  <LINE>M'Intyre, John, 164 Cowcad. st.</LINE>
  <LINE>M'Kay, Henry, 236 Stobcross st.</LINE>
  <LINE>M'Kay, Wm. 8 Canning st. Calt.</LINE>
  <LINE>Mackie, Thomas, 16 Princes st</LINE>
  <LINE>M'Kenzie, James, 256 George st.</LINE>
  <LINE>M'Kenzie, John, 44 King st.</LINE>
  <LINE>aM'Kim, Alex. 22 Parson street.</LINE>
  <LINE>M 'Kinky, John, 127 High st.</LINE>
  <LINE>M'Kinlay, Win. W.22 Norfolk St.</LINE>
  <LINE>M'Lauchlan, Philip, 52, 54 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Lay, Archd. 18 King st. Calt.</LINE>
  <LINE>MLay, Mrs. M. 49 Maitland st,_,</LINE>
  <LINE>M'Lean, M. 413 Argyle street.</LINE>
  <LINE>M'Lean, M. 138 Cumberland st.</LINE>
  <LINE>M'Lellan, Dan. 116 Main st. Gor.</LINE>
  <LINE>aM'Lellan, Wm. 54 M'Alpine st.</LINE>
  <LINE>M'Lennan, D. 139 Bridgegate.</LINE>
  <LINE>MLeod, Alex. 283 Sauchiehall st.</LINE>
  <LINE>M'Leverty, P. 95 New vennel.</LINE>
  <LINE>M'Lintock, Mrs. John, 237 Sau-</LINE>
  <LINE>chiehall street. •</LINE>
  <LINE>M'Manus, John, 54 King st. Calt.</LINE>
  <LINE>M 'Master, Ales. 55 Carrick st.</LINE>
  <LINE>M'Master,Mrs. Jas. 1 07 W.Geo, st.</LINE>
  <LINE>M'Millan, John, 3 New st. Calt.</LINE>
  <LINE>M'Nab, Alex. 348 Argyle st.</LINE>
  <LINE>M'Nair, Wm. 81 Glebe street.</LINE>
  <LINE>M'Nair, Mrs. Jas. 6 Diygate la.</LINE>
  <LINE>M'Naughton, Mrs. A. 46 Glebe st.</LINE>
  <LINE>M'Omish, J. 167 Castle street.</LINE>
  <LINE>M'Owat,Wm. 119 Abercromby st.</LINE>
  <LINE>M'Owat, James, 259 Parliam. rd.</LINE>
  <LINE>M'Phee, Neil, 50 Salisbury street.</LINE>
  <LINE>M'Pherson, Dugald, 217 Stirl. rd.</LINE>
  <LINE>M'Pherson, Mrs. 178 Hope street.</LINE>
  <LINE>M'Queen, J. 262 Main st. Bridget.</LINE>
  <LINE>M'Skimming, J. 174 Garscube rd.</LINE>
  <LINE>M'Symon, John, 397 Argyle st.</LINE>
  <LINE>M'Vey, George, 107 New City rd.</LINE>
  <LINE>M'Vey, Jas. 13 W. Campbell st.</LINE>
  <LINE>M'Vicar, Wm. 59 Muslin street.</LINE>
  <LINE>M'William, Robt. 21 Duncan st.</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>M'William,Mrs. 174 Finnieston St.</LINE>
  <LINE>Madden, Allan, 68 Bridgegate.</LINE>
  <LINE>aMaltman, John, 39 Well road.</LINE>
  <LINE>Manson, J. 12 Cathedral street.</LINE>
  <LINE>Manuel &amp; Webster, 163 Buchan.st.</LINE>
  <LINE>Marshall, Alex. 19 W. Milton st.</LINE>
  <LINE>Marshall, Jas. jun. 10 Bedford st.</LINE>
  <LINE>Marshall, J. &amp; A. 23 Trongate.</LINE>
  <LINE>Marshall, Mrs. And w. 11 Ronald st.</LINE>
  <LINE>Martin, John, 110 Dumbarton rd.</LINE>
  <LINE>Martin, Mrs. 7 Thistle street.</LINE>
  <LINE>aMathers, Jas. 68 M'Alpine street.</LINE>
  <LINE>Maxwell, James, 121 Castle st.</LINE>
  <LINE>Meiklejohn, John, 89 Glassford st.</LINE>
  <LINE>Melrose, John, 21 Oxford street.</LINE>
  <LINE>Menzies, Catherine, 120 Bridgeg.</LINE>
  <LINE>Menzies, Catherine, 84 Paisley rd.</LINE>
  <LINE>Middleton, Thos. 6 J Nicholson st.</LINE>
  <LINE>1 Norfolk st. &amp; 38 Warwick st.</LINE>
  <LINE>Miller, Andrew, 24 Abercorn st.</LINE>
  <LINE>Miller, Arch. 67 King st. and 25</LINE>
  <LINE>Park lane.</LINE>
  <LINE>ttMiller, G. 74 Hospital street.</LINE>
  <LINE>Miller, William, 156 Duke street.</LINE>
  <LINE>Miller, J. C. S. 42 Cook street.</LINE>
  <LINE>Miller, William, 51 Grove street.</LINE>
  <LINE>aMiller, Mrs. A. 7 Clyde terrace.</LINE>
  <LINE>Miller, Mrs. James, 30 Old wynd.</LINE>
  <LINE>Miller, Mrs. P. 81 Stirling's road.</LINE>
  <LINE>Milligan, John, 24 Cheapside st.</LINE>
  <LINE>Mills, Thomas, 1 Kinning place.</LINE>
  <LINE>Milne, George, 62 Marlborough st.</LINE>
  <LINE>Milne, Mrs. 64 St. George's road*</LINE>
  <LINE>Mitchell, John, 53 Stevenson st.</LINE>
  <LINE>Mitchell, R. G3 Stockwell street.</LINE>
  <LINE>Mitchell, Robt. 66£ Maitland st.</LINE>
  <LINE>Mitchell, Rob. 169 Cowcaddens st.</LINE>
  <LINE>Moir, James, 174 Gallowgate.</LINE>
  <LINE>Moodie,J. 1 Melville st. Tradeston,</LINE>
  <LINE>More, W. &amp; J. 18 Canal st. Port-</LINE>
  <LINE>Dundas, and 280 Buchanan st.</LINE>
  <LINE>Morris,. Hugh, 159 Castle street.</LINE>
  <LINE>Morrison, Jas. 423, 425 Gallowg.</LINE>
  <LINE>Morrison, Wm. 191 Main street.</LINE>
  <LINE>Morrison, Wm. 29 Cadogan street.</LINE>
  <LINE>Morton, H. 61 Bridge street.</LINE>
  <LINE>Morton, W. C. 27 Commercial rd.</LINE>
  <LINE>Mowat, John, 7 Montrose street.</LINE>
  <LINE>Muir/. George, 229 High st. and</LINE>
  <LINE>9 George street.</LINE>
  <LINE>Muir, James, 145 Saltmarket.</LINE>
  <LINE>Muir, John L. 229, 231 Dumbar-</LINE>
  <LINE>ton road and 2 Corunna street.</LINE>
  <LINE>Muir, Mrs. 121 Main st. Gorbals.</LINE>
  <LINE>Munro, Donald, 99 Maitland st.</LINE>
  <LINE>Munro, Mrs. H. 143 N. City rd.</LINE>
  <LINE>Murchie, David, 27 Eglinton st.</LINE>
  <LINE>Murray, John, 47 Rose st. Gam.</LINE>
  <LINE>Murray, Mungo, 68 King st.</LINE>
  <LINE>Murray &amp; M'Lean, 140 South</LINE>
  <LINE>Portlaud street</LINE>
</OBJECT>
