<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0768.xml"/>
  <LINE>152</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>FIRE-ENGINES.</LINE>
  <LINE>SHAND &amp; MASON,</LINE>
  <LINE>(SUCCESSORS TO TILLEY,)</LINE>
  <LINE>245 BLACKFRIARS ROAD, LONDON;</LINE>
  <LINE>&amp; HAND-WORKED FIRE-ENGINES &amp; PUMPS,</LINE>
  <LINE>AND COPPER-RIVETTED LEATHER HOSE.</LINE>
  <LINE>Portable Fire Pumps, and Garden Engines.</LINE>
  <LINE>India-rubber and prepared Canvas Hose.</LINE>
  <LINE>Suction Pipes, Branch and Jet Pipes.</LINE>
  <LINE>Spreaders and Strainers, flat or round.</LINE>
  <LINE>Stand Pipes, and Keys for Fire-plugs.</LINE>
  <LINE>Double-connecting Hose Screws.</LINE>
  <LINE>Firemen's Axes, Crow-bars, and other Implements.</LINE>
  <LINE>Hose-Reels, Hose- wrenches, and Firemen's Hooks.</LINE>
  <LINE>Leather, India-rubber, Gutta-percha, Galvanized</LINE>
  <LINE>iron, and Canvas Fire Buckets.</LINE>
  <LINE>Firemen's Helmets, Belts, and Keys.</LINE>
  <LINE>Smoke Jackets, with fittings complete.</LINE>
  <LINE>Portable Canvas Cisterns for Engines.</LINE>
  <LINE>Fire-escapes and Scaling Ladders.</LINE>
  <LINE>PATENTEES OF THE NEW SHIP FIRE-ENGINE;</LINE>
  <LINE>APPROVED BY TEE GOVERNMENT INSPECTOR.</LINE>
  <LINE>Compactness, efficiency, easy adjustment, and cheapness, render it peculiarly fitted for Ships' use, as well as</LINE>
  <LINE>for Manufactories, Estates, and Farming operations.</LINE>
  <LINE>Makers to the Eon. Boards of Ordnance and Admiralty, the Eon. India Council, the London and other</LINE>
  <LINE>Fire-Engine Establishments, and the various Insurance Companies.</LINE>
  <LINE>RAL PH WARD LAW,</LINE>
  <LINE>WEST OF ENGLAND INSURANCE OFFICE,</LINE>
  <LINE>44 St. Vincent Place, Glasgow,</LINE>
  <LINE>SOLE AGENT FOR SCOTLAND.</LINE>
</OBJECT>
