<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0497.xml"/>
  <LINE>D ENTISTS. TRADES DIRECTORY.</LINE>
  <LINE>-DISTILLERS.</LINE>
  <LINE>473</LINE>
  <LINE>Main, James, 173 Havannah.</LINE>
  <LINE>Meikle, James, 51 Burnside street,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Meikle, John, 90 Eglinton street.</LINE>
  <LINE>Mellis, James, 5 Salisbury street.</LINE>
  <LINE>Miller, Mrs. 58^ Hospital street.</LINE>
  <LINE>Mitchell, James, 171 Eglinton st</LINE>
  <LINE>Morrison, Ales. 22 Lyon street.</LINE>
  <LINE>Morrison, James, Woodlands road.</LINE>
  <LINE>Munn, Mary, 8 N. Clyde street,</LINE>
  <LINE>Anderston. -</LINE>
  <LINE>Nicholson, Wm. 55 Reidst. Bridg.</LINE>
  <LINE>Parlane, D. 221 Stirling's road.</LINE>
  <LINE>Paterson, Alex. 2S John st. Bridg.</LINE>
  <LINE>Paterson, James, 115 Hospital st.</LINE>
  <LINE>Pearston, Mrs. 9 Houston street.</LINE>
  <LINE>Pinkertou, John, 242 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Pollok, Alex. 11 Govan st.</LINE>
  <LINE>Prentice, Thos. 85 Hospital street.</LINE>
  <LINE>Piirdie, J. 1(35 Canning st. Caltn.</LINE>
  <LINE>Purdie, Thos. 7 Bellgrove st.</LINE>
  <LINE>Reid, John, 54 South Portland st.</LINE>
  <LINE>Richmond, C. 109 Main st. Ander.</LINE>
  <LINE>Richmond, John, 122 Stockwell st.</LINE>
  <LINE>Robertson, Andrew, 1 1 Richard st.</LINE>
  <LINE>Robertson, Geo. 13 Eglinton place.</LINE>
  <LINE>Robertson, R. 21 Main st. Gorb.</LINE>
  <LINE>Ronald, J. 19 Bridgegate.</LINE>
  <LINE>Rowat, John, 556 Gallowgate.</LINE>
  <LINE>Smellie, James, 32 George st.</LINE>
  <LINE>Smellie, John, 122 Rutherglen rd.</LINE>
  <LINE>Sommerville, Mrs. 407 Pari. rd.</LINE>
  <LINE>Stevenson, Mrs. 36 M. st. Bridget.</LINE>
  <LINE>Stirling, John, 11 Saracen's lane.</LINE>
  <LINE>Stobo, Thomas 22 N. Portland st.</LINE>
  <LINE>Tannahill, John, 24 East Rose st.</LINE>
  <LINE>Thomson, David, 12 Finnieston st.</LINE>
  <LINE>Thomson, R. 59 St. George's road.</LINE>
  <LINE>Thomson, R. 212 Main st. Bridgt.</LINE>
  <LINE>Thomson, Mrs. 7 Blackfriars st.</LINE>
  <LINE>Tweedley, Wm. 43 So. Coburg st.</LINE>
  <LINE>Walker, Jas. 10 West Russell st.</LINE>
  <LINE>Walker, Wm. 71 Maitland street.</LINE>
  <LINE>Wallace, Alex., &amp; Co., 33 Cum-</LINE>
  <LINE>berland street.</LINE>
  <LINE>Wallace, Thomas, 28 Sidney st.</LINE>
  <LINE>Wallace, Misses J. &amp; M. 34 South</LINE>
  <LINE>St. Mungo street.</LINE>
  <LINE>Wilson, J. B. 131 New City road.</LINE>
  <LINE>Wilson, Mrs. R. 28 North Albion st.</LINE>
  <LINE>Young, G. 238 St. George's road.</LINE>
  <LINE>Young, Miss, 20 North street.</LINE>
  <LINE>DENTISTS AND SURGEON-</LINE>
  <LINE>DENTISTS.</LINE>
  <LINE>Those marked d are dentists only.</LINE>
  <LINE>Alexander, J. surgeon, 78 Stockw.</LINE>
  <LINE>Buchanan, Geo. 1 Montague pi.</LINE>
  <LINE>Cameron, D. A. 75 Bath street.</LINE>
  <LINE>d Chisholm, Jas. 181 New City rd.</LINE>
  <LINE>d Corbet, Robert, 227 Argyle st.</LINE>
  <LINE>Crooks &amp; Melville, 205 Hope st.</LINE>
  <LINE>Cumming, James, 4 Bath street.</LINE>
  <LINE>Duncan, J. L. 83 Bath street.</LINE>
  <LINE>Eskell, Albert, 7 Windsor place,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Gillies, D. 48 Dundas street.</LINE>
  <LINE>Horn, James, 121 Douglas st.</LINE>
  <LINE>cZInglis, Francis, 86 Renfrew st.</LINE>
  <LINE>Jamieson, W. &amp; J. 292 Argyle st.</LINE>
  <LINE>Lockhart, J. 23 Main St. Ander.</LINE>
  <LINE>M'Pherson, J., M D., 115 Bath st.</LINE>
  <LINE>Nisbet, Andrew, 137 Clarence pi.</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Taylor, Wm. 29 Waterloo street.</LINE>
  <LINE>Thomson, Francis Hay, M.D. 10</LINE>
  <LINE>Brandon pi. 220 W."George st.</LINE>
  <LINE>Woodburn, W. D. &amp; Son, 8 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Young, A. S. 47 Bath street, and</LINE>
  <LINE>Helensburgh. — See Advertise-</LINE>
  <LINE>ment in Appendix.</LINE>
  <LINE>Young, James Anderson, 47 Bath</LINE>
  <LINE>street. — See Advertisement in</LINE>
  <LINE>Appendix, p. 153.</LINE>
  <LINE>Young, J. H., 34 Dundas street.</LINE>
  <LINE>DESIGNERS TO CALICO-</LINE>
  <LINE>PRINTERS.</LINE>
  <LINE>Barclay, Thomas, 241 Eglinton st.</LINE>
  <LINE>Bayne, Jas. jun. 128jGarscube rd.</LINE>
  <LINE>Brown, John, 3 West Nde street.</LINE>
  <LINE>Brown, William, 52 Renfield st.</LINE>
  <LINE>Chisholm, James, 3 Cessnock rd.</LINE>
  <LINE>Cook, John, 98 South Portland st.</LINE>
  <LINE>Cook, William, 14 Garthland st.</LINE>
  <LINE>Davidson, Arthur, 227 Crown st.</LINE>
  <LINE>Docherty, James, 82 W. Nile st.</LINE>
  <LINE>Easton, James, &amp; Son, 45 Union st.</LINE>
  <LINE>Fisher, John, 55 Grove street.</LINE>
  <LINE>Lauder, John, 38 Queen street.</LINE>
  <LINE>Logan, James, at John Muir cf Co's.</LINE>
  <LINE>M'Allister, A. 77 Miller street.</LINE>
  <LINE>M'Phail, John, 24 Wilson street.</LINE>
  <LINE>Murphy, James, sen. 48 Gordon st.</LINE>
  <LINE>Murphy, James, jun. 63 John st.</LINE>
  <LINE>Murphy, Neil, 107 Buchanan st.</LINE>
  <LINE>Patent and Designs Office, 166</LINE>
  <LINE>Buchanan street; John Henry</LINE>
  <LINE>Johnson &amp; Co.</LINE>
  <LINE>Richmond, And. 136 Buchanan st.</LINE>
  <LINE>Sinclair, Alex. 303 Argyle st.</LINE>
  <LINE>Scott &amp; Aitken, Maxwell street.</LINE>
  <LINE>Taylor, J. 50 Great Hamilton st.</LINE>
  <LINE>Thomson &amp; Brydale, 120 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Wilson, John, 47 Grove street.</LINE>
  <LINE>DIE SINKERS.</LINE>
  <LINE>Boardman, James, 55 Charlotte la.</LINE>
  <LINE>Crawford, D. 33 Buchanan st.</LINE>
  <LINE>Cunninghame, D. 40 Buchan. st.</LINE>
  <LINE>M'Phail, Neil, 52 Argyle street.</LINE>
  <LINE>Robertson, Wm. Sidney court, 62</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Robin &amp; Lindsay, 3 Buchanan st.</LINE>
  <LINE>Wallace, Wm. 62 Buchanan st.</LINE>
  <LINE>Young, A. C. 42 Argyle street. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>DIRECTION LABEL MANU-</LINE>
  <LINE>FACTURERS.</LINE>
  <LINE>Blake, Wm. 64 West Howard st.</LINE>
  <LINE>Campbell, D. &amp; Son, 93 St. Vine. st.</LINE>
  <LINE>Smith, Thomas, 52 Argyle street.</LINE>
  <LINE>Spence, S. 18 Hutcheson street.</LINE>
  <LINE>Wright, Mrs. J. 445 Argyle st.</LINE>
  <LINE>DISTILLERS.</LINE>
  <LINE>Adelphi Distillery, 4 Muirhead st.</LINE>
  <LINE>R. Bulloch, manager.</LINE>
  <LINE>Ardbeg Distillery, Islay ; Bu-</LINE>
  <LINE>canan, Wilson, &amp; Co., agents,</LINE>
  <LINE>St. Enoch square.</LINE>
  <LINE>Argyle Distillery, Campbelton ; R.</LINE>
  <LINE>Brown, agent, 114 Trongate.</LINE>
  <LINE>Bald, John, &amp; Co. Carsebridge,</LINE>
  <LINE>Alloa ; John K. and Daniel Orr,</LINE>
  <LINE>agents, 58 Oswald street.</LINE>
  <LINE>Bankier Distillery Co. Denny ;</LINE>
  <LINE>office, 14 Canon street.</LINE>
  <LINE>Bankier Distillery Co. ; John</LINE>
  <LINE>M'Intyre, agent, 133 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Beith, Ross, &amp; Co., Campbelton ;</LINE>
  <LINE>J. L. Mackie, 74 Maxwell st.</LINE>
  <LINE>Blankenheym &amp; Nolet, Rotterdam;</LINE>
  <LINE>Sheppard &amp; Co. 54 St. Enoch</LINE>
  <LINE>square, agents.</LINE>
  <LINE>Buchanan, Norm. 230 Argyle st.</LINE>
  <LINE>Bulloch, Lade, &amp; Co., Canilachie ;</LINE>
  <LINE>office, 43 Dunlop street.</LINE>
  <LINE>Caledonian &amp; Saucel Distilleries ;</LINE>
  <LINE>office, 75 Jamaica st. ; J. Drys-</LINE>
  <LINE>dale, agent.</LINE>
  <LINE>Canilachie Distillery ; office, 43</LINE>
  <LINE>Dunlop street.</LINE>
  <LINE>Campbelton Distillery Co. 45 Dun-</LINE>
  <LINE>lop street ; D. M'Millan, agent.</LINE>
  <LINE>Caol Islay Distillery, 230 Argyle</LINE>
  <LINE>street; N. Hill, agent.</LINE>
  <LINE>Caol'nan Eileanan Distillery, Jura,</LINE>
  <LINE>230 Argyle St. ; N. Hill, agent.</LINE>
  <LINE>Colville, D. &amp; Co. Campbelton ;</LINE>
  <LINE>L. Stewart, 57 Miller st. agent.</LINE>
  <LINE>Colville, Greenlees, &amp; Co. Camp-</LINE>
  <LINE>belton ; Robert Brown, agent,</LINE>
  <LINE>114 Trongate.</LINE>
  <LINE>Colville, R. &amp; Co. Meadowburn,</LINE>
  <LINE>Campbelton ; John Garven &amp;</LINE>
  <LINE>Co. agents, 60 Oswald street.</LINE>
  <LINE>Collings &amp; Maingay, Rotterdam ;</LINE>
  <LINE>Edmund, Brace, &amp; Co. 9 Ex-</LINE>
  <LINE>change square, agents.</LINE>
  <LINE>Davidson, James, Macallan Dis-</LINE>
  <LINE>tillery, Glenlivat; Bulloch, Lade,</LINE>
  <LINE>&amp; Co., agents, 43 Dunlop st.</LINE>
  <LINE>Dawson, A. &amp; J. St. Magdalen</LINE>
  <LINE>Distillery, Linlithgow; office, 12</LINE>
  <LINE>Hope street, J. B. Sheriff, agent.</LINE>
  <LINE>Durie, David, Fettercairn; Robert-</LINE>
  <LINE>son &amp; Baxter, 3 Virginia st.</LINE>
  <LINE>agents.</LINE>
  <LINE>Fraser, Alexander, Glentarff Dis-</LINE>
  <LINE>tillery ; Weir, Brothers, &amp; Co.</LINE>
  <LINE>60 Stockwell, agents.</LINE>
  <LINE>Glenforth Distillery, So. Queens-</LINE>
  <LINE>ferry; Buchanan, Wilson, &amp; Co.</LINE>
  <LINE>agents, 25 St. Enoch square.</LINE>
  <LINE>Gleniffer Distillery ; John Garven</LINE>
  <LINE>&amp; Co. agents, 60 Oswald st.</LINE>
  <LINE>Glenside Distillery, Campbelton ;</LINE>
  <LINE>J. K. &amp; D. Orr, 58 Oswald st.</LINE>
  <LINE>agents.</LINE>
  <LINE>Greenock Distillery Co. ; Robert-</LINE>
  <LINE>son, Baxter, &amp; Co. agents, 3</LINE>
  <LINE>Virginia street.</LINE>
</OBJECT>
