<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0147.xml"/>
  <LINE>FORREST. GENERAL DIRECTORY.</LINE>
  <LINE>-FOULDS.</LINE>
  <LINE>123</LINE>
  <LINE>Forrest, John, grocer and tea merchant, 1 Stobcross</LINE>
  <LINE>st. and 399 Gallowgate; house, 4 Washington st.</LINE>
  <LINE>Forrest, Thomas, dairyman, 16 West Milton street.</LINE>
  <LINE>Forrest, Thomas, sacking, packsheet, and twine</LINE>
  <LINE>warehouse, 6 Wilson street; house, 10 do.</LINE>
  <LINE>Forrest, Wm., spirit dealer, 1 Brown st., Port-Dundas.</LINE>
  <LINE>Forrest, William, of Forrest # Barr; house, 13</LINE>
  <LINE>Canal street, Port-Dundas.</LINE>
  <LINE>Forrest, William, tailor, 40 Kirk street, Calton.</LINE>
  <LINE>Forrest, Mrs., carter and dairy, 227 Eglinton street.</LINE>
  <LINE>Forrest, Mrs., ladies' nurse, 71 Renfrew street.</LINE>
  <LINE>Forrest, Mrs. William, furnisher and hosier, 8 Stock-</LINE>
  <LINE>well street ; house, 141 George street.</LINE>
  <LINE>FORRESTER, Alex., of Fergusson tj- Forrester ;</LINE>
  <LINE>house, 125 Douglas street.</LINE>
  <LINE>Forrister, G., &amp; Son, plasterers, Hunter st. ; house,</LINE>
  <LINE>18 East Russell street.</LINE>
  <LINE>Forrester, George, baker, 123 Main St., Bridgeton.</LINE>
  <LINE>Forrester, James M., accountant, 128 St. Vincent St.;</LINE>
  <LINE>house, 11 Green vale place, Woodlands road.</LINE>
  <LINE>Forrester, James, bookseller, stationer, and librarian,</LINE>
  <LINE>177 Sauchiehall street ; house, 44 do.</LINE>
  <LINE>Forrester, James P., new and second hand bookseller,</LINE>
  <LINE>and bookbinder, 5 Park place, Stockwell, and 342</LINE>
  <LINE>Argyle street ; house, 6 Great Clyde street.</LINE>
  <LINE>Forrester, James, corn and flour merchant, 59 Oswald</LINE>
  <LINE>street ; house, Murrow's park, Govau road.</LINE>
  <LINE>Forrester, John, baker, cook, and confectioner, 7</LINE>
  <LINE>Gordon street ; house, 65 West Regent street.</LINE>
  <LINE>•Forrester, John, at Wylie &lt;? Lochhead 's ; house, 3</LINE>
  <LINE>Holmhead street.</LINE>
  <LINE>Forrester, Robert, accountant and sharebroker, 128</LINE>
  <LINE>St. Vincent street ; house, 11 Greenvale place,</LINE>
  <LINE>Woodlands road.</LINE>
  <LINE>Forrester, Robert, new and second-hand bookseller,</LINE>
  <LINE>and stationer, book bazaar, 142 and 144 Stock-</LINE>
  <LINE>well street; house, 140 do.</LINE>
  <LINE>Forrester, Samuel, innkeeper and stabler, 11 Kent st.</LINE>
  <LINE>Forrester, Samuel, north area, Royal Exchange.</LINE>
  <LINE>Forrister, Thomas, of George Forrister &lt;$■ Son's ; ho.</LINE>
  <LINE>18 East Russell street.</LINE>
  <LINE>Forrester, Thomas, rag merchant and general dealer,</LINE>
  <LINE>13 South St. Mungo street; house, 15 do.</LINE>
  <LINE>Forrester, William, of Carslaw t$- Henderson, 4</LINE>
  <LINE>Windsor terrace, St. George's road.</LINE>
  <LINE>Forrester, Mrs. Robert, bookseller, Bazaar; house,</LINE>
  <LINE>18 North Albion street.</LINE>
  <LINE>Forrester, Mrs. William, baker, 121 Renfield street.</LINE>
  <LINE>FORSON, Alexander, tea detler, 28 Brunswick</LINE>
  <LINE>place ; house, 22 Balmanno street.</LINE>
  <LINE>FORSYTH, A. B., grocer, 22 Hospital street.</LINE>
  <LINE>Forsyth, Alexander, commission agent and com-</LINE>
  <LINE>mercial traveller, 107 Parson street.</LINE>
  <LINE>Forsyth, Charles, senior assistant-inspector of poor,</LINE>
  <LINE>Govan parochial chambers, 224 Eglinton street ;</LINE>
  <LINE>house, 6 South Wellington street.</LINE>
  <LINE>Forsyth, David, flesher, 17 Stobcross street ; house,</LINE>
  <LINE>17 Washington street.</LINE>
  <LINE>Forsyth, Jame?, blacksmith, spring-van and cart</LINE>
  <LINE>maker, 4 Risk street ; house, 123 Green street.</LINE>
  <LINE>Forsyth, James, flesher, 17 Adelphi street; house,</LINE>
  <LINE>297 Argyle street.</LINE>
  <LINE>Forsyth, James H., at Malcolm Kerr's ; house, 157</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Forsyth, John, bootmaker, 475 Gallowgste.</LINE>
  <LINE>Forsyth, John, cowfeeder, 73 Garscube road.</LINE>
  <LINE>Forsyth, Johri, builder, 545 Gallowgate; house,</LINE>
  <LINE>1 Annfield street.</LINE>
  <LINE>Forsyth, John, eating-house keeper, 47 Gordon st.</LINE>
  <LINE>Forsyth, J. &amp;. J., booksellers and publishers, 23 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Forsyth, John, of J. # J. Forsyth ; house, 461 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Forsyth, Matthew, family grocer, 69 Taylor street ;</LINE>
  <LINE>house, 39 Drygate.</LINE>
  <LINE>Forsyth, Matthew, slater, 75 Old wynd, and 31</LINE>
  <LINE>Back wynd ; house, 96 Trongate.</LINE>
  <LINE>Forsyth, Peter, bootmaker, 4 Balmanno street ; ho.</LINE>
  <LINE>44 George street.</LINE>
  <LINE>Forsyth, Robert, spirit merchant, 61 Ingram street.</LINE>
  <LINE>Forsyth, Robert, grocer and spirit merchant, 62</LINE>
  <LINE>Nelson street, Tradeston ; house, 7 Kinning st.</LINE>
  <LINE>Forsyth, Robert, Monkland Iron and Steel Co.;</LINE>
  <LINE>Monkland Canal basin.</LINE>
  <LINE>Forsyth, William, saddler and harness maker, 214</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>Forsyth, William, wine and spirit cellar, 57 George</LINE>
  <LINE>square; house, 63 High John street.</LINE>
  <LINE>Forsyth, William, of M'Haffie $ Forsyth; house, 32</LINE>
  <LINE>Bellgrove street.</LINE>
  <LINE>Forsyth's Advertising Sheet, 23 St. Enoch square.</LINE>
  <LINE>Forsyth, Mrs., spirit dealer, 2 Marlborough street.</LINE>
  <LINE>Forsyth, Miss, milliner, 57 North Hanover street.</LINE>
  <LINE>Forsyth, Isabella, lodgings, 94 Dundas street.</LINE>
  <LINE>Forth and Clyde Canal Co.'s office, Port-Dundas ;</LINE>
  <LINE>R. Roadman, secretary.</LINE>
  <LINE>Forth and Clyde Shipping Co.; agent, John B.</LINE>
  <LINE>M'Culloch, London wharf, Port-Dundas.</LINE>
  <LINE>Forth Coal and Iron Co., 113 St. Vincent street.</LINE>
  <LINE>FORTUNE, David, iron bedstead and bedding ware-</LINE>
  <LINE>house, 259 Argyle st.; ho. 15 Hill St., Garnethill.</LINE>
  <LINE>Fortune, David, president of the Phonographic Union,</LINE>
  <LINE>140 Cumberland street.</LINE>
  <LINE>FOSTER, Edward, fruiterer, 82j Cowcaddens street.</LINE>
  <LINE>Foster, James, livery stablekeeper, Charing cross</LINE>
  <LINE>lane ; house, 206 North street.</LINE>
  <LINE>Foster, John, rag dealer, 41 Blackfriars' street, and</LINE>
  <LINE>64 Sydney street.</LINE>
  <LINE>Foster, Joseph, agent, 80 Buchanan street.</LINE>
  <LINE>Foster, T., flesher, 16 Blackfriars' street.</LINE>
  <LINE>Foster, William, &amp; Co., British Copper office, 7</LINE>
  <LINE>Prince's square; Gray and Buchanan, agents.</LINE>
  <LINE>Foster, W. A., bootmaker, 96 Queen street; house,,</LINE>
  <LINE>495 St. Vincent street.</LINE>
  <LINE>FOTHER1NGHAM, John, &amp; Co., plumbers, gas-</LINE>
  <LINE>fitters, and zinc workers, 38 Bedford street; ho.</LINE>
  <LINE>17 Eglinton place.</LINE>
  <LINE>Fotheringham, Thomas, spirit dealer, 56 Bishop st.</LINE>
  <LINE>Fotheringham, Thomas, cabinetmaker, 88 Main St.,</LINE>
  <LINE>Gorbals ; house, 84 South Wellington street.</LINE>
  <LINE>Fotheringham, Mrs. John, 69 Bath street.</LINE>
  <LINE>Fotheringham, Mrs., 124 Bath street.</LINE>
  <LINE>Fotheringham, Miss, grocer, 38 Brown street.</LINE>
  <LINE>FOUBISTER, J., watch &amp; clockm., 118 Union at.</LINE>
  <LINE>FOUCART, Francois, &amp; Son, professors of fencing</LINE>
  <LINE>and gymnastics, 106 West Nile street; house, 4</LINE>
  <LINE>Falkland place.</LINE>
  <LINE>FOULDS, Archibald, merchant, 22 Renfield street ;</LINE>
  <LINE>house, 20 Berkley terrace,</LINE>
  <LINE>Foulds, John, of Gardner, Fovlds, $ Stirling; ho-</LINE>
  <LINE>412 Parliamentary road.</LINE>
  <LINE>Foulds, John C, accountant, sharebroker, and agent</LINE>
  <LINE>for the Insurance Company of Scotland, and the</LINE>
  <LINE>Alliance British and Foreign Life and Fire Insur-</LINE>
  <LINE>ance Company, 64 Buchanan street; house, 12</LINE>
  <LINE>Elmbank crescent.</LINE>
  <LINE>Foulds &amp; M'Kay, Misses, stationers, booksellers, and</LINE>
  <LINE>news agents, 4£ St. Ei.och square.</LINE>
</OBJECT>
