<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0650.xml"/>
  <LINE>34</LINE>
  <LINE>POST TOWNS AND SUB-OFFICES IN SCOTLAND.</LINE>
  <LINE>LIST OF POST TOWN'S AND SUB-OFFICES IN SCOTLAND.</LINE>
  <LINE>■WITH THE HOURS AT WHICH THE BOX IS CLOSED AT THE GENERAL OFFICE, GEORGE SQUARE.</LINE>
  <LINE>The Newspaper Box closes 80 minutes later for the Mails marked in the list 10.15 p.m.</LINE>
  <LINE>When two places are mentioned, reference must be made to the latter for the Hours of Despatch.</LINE>
  <LINE>The offices upon which Money orders can be granted, have the letter in prefixed.</LINE>
  <LINE>Aberarder, 12 m. from Inverness.</LINE>
  <LINE>Aberargie, 4 m. f. Bridge of Earn.</LINE>
  <LINE>to Aberchirder, 9 m. from Banff.</LINE>
  <LINE>Aberdalgie, 6i m. f. Perth.</LINE>
  <LINE>m Aberdeen, 6. a.m. &amp; 7.20 p.m.</LINE>
  <LINE>m Aberdour, 6 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>m Aberfeldy, 6 a.m.</LINE>
  <LINE>Aberfoyle, 20 miles from Stirling.</LINE>
  <LINE>Aberlady, 5 m. from Haddington.</LINE>
  <LINE>Aberlemno, under Forfar.</LINE>
  <LINE>Aberlour, 2 in. from Craigallacbie.</LINE>
  <LINE>Abernethy, 3 J m. from Newburgh,</LINE>
  <LINE>Fife.</LINE>
  <LINE>Abernyte, 3 m. f. Incliture.</LINE>
  <LINE>Abernthven, under Auchterarder.</LINE>
  <LINE>Abington, 37 miles from Glasgow,</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>to Aboyue, 7.20 p.m.</LINE>
  <LINE>Achahoish, under Lochgilphead.</LINE>
  <LINE>Advie, 4 m. from Ballindallach.</LINE>
  <LINE>Acharacle, 60 m. from Bonaw.</LINE>
  <LINE>Acharnie, 11 miles from Huntly.</LINE>
  <LINE>Achinarrow, 22J m. from Craig-</LINE>
  <LINE>allacbie, and 12 m. f. Ballin-</LINE>
  <LINE>dallach.</LINE>
  <LINE>57i Airdrie, 5.15 a.m., 9.15 a.m.</LINE>
  <LINE>and 2.15 p.m.</LINE>
  <LINE>Airth, under Falkirk.</LINE>
  <LINE>to Alexandria, 17^ in. f. Glasgow,</LINE>
  <LINE>10 a.m., 3.15 p.m., &amp; 10.15p.m.</LINE>
  <LINE>to Alford, 2G m. from Aberdeen.</LINE>
  <LINE>to Alloa, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>Alloway, under Ayr.</LINE>
  <LINE>Almond Bank, 5 m. from Perth.</LINE>
  <LINE>Altnahana, 21 miles from Lairg.</LINE>
  <LINE>m Allness, 3 m. from Invergordon.</LINE>
  <LINE>Alva, 7 miles from Stirling.</LINE>
  <LINE>Alves, under Forres.</LINE>
  <LINE>in Alyth, 3 £ m. f. Meigle, 7.20. p.m.</LINE>
  <LINE>Amisfield, under Dumfries.</LINE>
  <LINE>Amulrie, 10 miles from Dunkeld.</LINE>
  <LINE>Ancrum, under Jedburgh.</LINE>
  <LINE>m Anderston, Glasgow.</LINE>
  <LINE>m Annan, 5.15 p.m. &amp; 7.20 p.m.</LINE>
  <LINE>m Anstruther, 7.20 p.m.</LINE>
  <LINE>m Appin, 10.15 p.m.</LINE>
  <LINE>to Arbroath, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>Ardclach, under Forres.</LINE>
  <LINE>m Ardersier, 6 a.m., 7.20 p.m.</LINE>
  <LINE>Ardentinny, 20 m. from Greenock.</LINE>
  <LINE>Ardfern, under Lochgilphead.</LINE>
  <LINE>m Ardgaj', under Tain.</LINE>
  <LINE>Ardnamurchan, 30 m. f. Strontian.</LINE>
  <LINE>Ardpatrick, under Tarbert.</LINE>
  <LINE>Ardrishaig, 6.30 a.m. &amp; 10.15 p.m.</LINE>
  <LINE>to Ardrossan, 3.45 &amp; 10.15 p.m.</LINE>
  <LINE>Ardwallum, under Stranraer.</LINE>
  <LINE>Ardwell Inn, 1 2 m. f. Stranraer.</LINE>
  <LINE>Arisaig, 40 m. f. Fort-William.</LINE>
  <LINE>m Aros, 10.15 p.m. Mon , Wed.,</LINE>
  <LINE>and Friday.</LINE>
  <LINE>Arrarif see Brodick and Lamlash.</LINE>
  <LINE>m Arrochar, 36 m. from Glasgow,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Arrochar Village, 10.15 p.m.</LINE>
  <LINE>Ascog, 3 m. f. Kothesay.</LINE>
  <LINE>Ashkirk, 7 m. from Hawick.</LINE>
  <LINE>Assynt, 51 miles from Golspie.</LINE>
  <LINE>Athelstaneford, under Drem.</LINE>
  <LINE>m Auchenblue, 5 miles from Lau-</LINE>
  <LINE>rencekirk.</LINE>
  <LINE>Auchinleck, 1 m. from Cumnock,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Auchincairn, 8^ miles f. Castle-</LINE>
  <LINE>Douglas.</LINE>
  <LINE>Auchmill, 3J m. f Aberdeen.</LINE>
  <LINE>Auchnacraig, 18 m. from Aros.</LINE>
  <LINE>Auchnagatt, 8 m. from Ellon.</LINE>
  <LINE>Auchnasheen, 30 m. f. Dingwall.</LINE>
  <LINE>mAuchterarder, 6 a.m. &amp; 7.20p.m.</LINE>
  <LINE>Auchterless, uuder Turriff.</LINE>
  <LINE>m Auchtermuchty, 6 a.m. and 7.20</LINE>
  <LINE>p.m.</LINE>
  <LINE>Auchtertore, 3f m. f. Kirkcaldy.</LINE>
  <LINE>Auldearn, 3 m. f. Nairn.</LINE>
  <LINE>Auldgirth Bridge, 8 m. f. Dum-</LINE>
  <LINE>fries.</LINE>
  <LINE>Avoch, under Fortrose.</LINE>
  <LINE>Avonbridge, under Falkirk.</LINE>
  <LINE>m A}'r, 3.45 and 10.15 p.m.</LINE>
  <LINE>m Ayton, 6.30 a.m., 11.45 a.m.,</LINE>
  <LINE>and 7.20 p.m.</LINE>
  <LINE>B</LINE>
  <LINE>Baillieston, 5h m. from Glasgow,</LINE>
  <LINE>5.30 a.m. and 3.15 p.m.</LINE>
  <LINE>Balbeggie, 5 miles from Perth.</LINE>
  <LINE>Balblair, 6 miles from) Tain.</LINE>
  <LINE>Balerno, 6.30 a.m. and 7.20 p.m.</LINE>
  <LINE>Balfour, under Kirkwall.</LINE>
  <LINE>m Balfron, 20 miles f. Glasgow,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Balgonie, 1-|- m. from Markinch.</LINE>
  <LINE>Ballachulish Ferry, 14 miles from</LINE>
  <LINE>Appin.</LINE>
  <LINE>Ballachulish Village, 15 \ miles</LINE>
  <LINE>from Glasgow.</LINE>
  <LINE>m Ballantrae, 10.15 p.m.</LINE>
  <LINE>m Ballater, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>m Ballindalloch, 6.30 a.m. and</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>Ballinluig, under Dunkeld.</LINE>
  <LINE>Ballintumb, under Blairgowrie.</LINE>
  <LINE>Ballochvoy, under Tobermory.</LINE>
  <LINE>Balquhidder, 13 m. f. Callander.</LINE>
  <LINE>in Banchory, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>in Banff, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>Bankend, 6 miles from Dumfries.</LINE>
  <LINE>Bankfoot, 9 miles from Perth.</LINE>
  <LINE>Bannockburn, 24 m. f. Stirling.</LINE>
  <LINE>Balcardine, under Bonaw.</LINE>
  <LINE>m Bannockburn.</LINE>
  <LINE>Barr, 8 miles from Girvan.</LINE>
  <LINE>m Barrhead, 7 m. from Glasgow..</LINE>
  <LINE>5.30 and 11.15 a.m.</LINE>
  <LINE>m Barrhill, 10.15 p.m.</LINE>
  <LINE>m Bathgate, 6.30 a.m. &amp; 3.15p.m.</LINE>
  <LINE>Battasound, un. Lerwick, Zetland.</LINE>
  <LINE>to Beauly, 5.30 a.m.</LINE>
  <LINE>m Beith, 3.45 and 10.15 p.m.</LINE>
  <LINE>Belhelvie, under Aberdeen.</LINE>
  <LINE>Belivat, under Nairn.</LINE>
  <LINE>Bellshill, 8 miles from Glasgow,.</LINE>
  <LINE>5.15 a.m. and 3.45 p.m.</LINE>
  <LINE>Beltonford, 3 m. from Dunbar.</LINE>
  <LINE>Benholm, under Bervie.</LINE>
  <LINE>Berridale, under Golspie.</LINE>
  <LINE>m Bervie, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>m Berwick, 6.30 a.m. &amp; 3 15 p.m-</LINE>
  <LINE>m Biggar, 3.15 and 7.20 p.m.</LINE>
  <LINE>Bight, 9 miles from Turriff.</LINE>
  <LINE>Birgham, under Kelso.</LINE>
  <LINE>Birsay, under Kirkwall.</LINE>
  <LINE>Birse, under Aboyne.</LINE>
  <LINE>Bishopbriggs, 3^m. from Glasgow.</LINE>
  <LINE>6.30 a.m.</LINE>
  <LINE>Bishopton, 15 m. from Glasgow,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Blackburn, 4 m. from Kintore.</LINE>
  <LINE>Blackburn, 2 m. from Whitburn.</LINE>
  <LINE>Blackford, 4^ m. f. Auchterarder.</LINE>
  <LINE>Blackball, under Edinburgh.</LINE>
  <LINE>Blackhillock, 5 m. from Keith.</LINE>
  <LINE>to Blackshiels, 7.20 p.m.</LINE>
  <LINE>m Blair Adam, 7.20 p.m.</LINE>
  <LINE>m, Blair Athole, 6 a.m.</LINE>
  <LINE>Blair Drummond, 6 m. f. Stirling.</LINE>
  <LINE>hi Blairgowrie, 6 a.m., 7.20 p.m.</LINE>
  <LINE>Blairlogie, 3^ m. from Stirling.</LINE>
  <LINE>Blantyre, 8 miles from Glasgow</LINE>
  <LINE>7.15 a.m.</LINE>
  <LINE>Boarhills, under St. Andrews.</LINE>
  <LINE>Boddam, under Peterhead</LINE>
  <LINE>Bogroy, 8 miles from Inverness.</LINE>
  <LINE>Bohally, 12 m. from Pitlochrie.</LINE>
  <LINE>Bonar Bridge, 6.30 a.m.</LINE>
  <LINE>Bonar Village, un. Bonar Bridge.</LINE>
  <LINE>m Bonaw, 10.15 p.m.</LINE>
  <LINE>Bonchester Bridge, 7 m. f. Hawick,</LINE>
  <LINE>Bonhill, 18 miles from Glasgow,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Borgue, 6 m. from Kirkcudbright.</LINE>
  <LINE>m Bo'uess, 6.30 a.m. &amp; 3.15 p.m.</LINE>
  <LINE>Bothwell, 8 miles from Glasgow,</LINE>
  <LINE>5.15 a.m. and 3.45 p.m.</LINE>
  <LINE>Botriphnie, under Keith.</LINE>
  <LINE>Bowden, 3 miles from Melrose.</LINE>
  <LINE>Bower, under Wick.</LINE>
  <LINE>Bowman, under Bowmore.</LINE>
  <LINE>Bowmore, 10.15 p.m., Mon. and</LINE>
  <LINE>Thursdny, 2.15 p.m.</LINE>
</OBJECT>
