<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0123.xml"/>
  <LINE>CRAWFORD,</LINE>
  <LINE>-GENERAL DIRECTORY. CROLL.</LINE>
  <LINE>99</LINE>
  <LINE>Crawford, James P., tailor and clothier, 76 Eglinton</LINE>
  <LINE>street ; house, 74 do.</LINE>
  <LINE>Crawford, Jethro, at W. G. Shaw's ; house, 117</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Crawford, John &amp; Ebenezer, Eagle Iron Foundry,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Crawford, John, baker, G9 Parliamentary - road ;</LINE>
  <LINE>house, 71 do.</LINE>
  <LINE>Crawford, John, agent, Ferguslie Fire Clay works,</LINE>
  <LINE>&amp;c, 158 Eglinton St.; house, 4 Wellcroft place.</LINE>
  <LINE>Crawford, John, corn factor and broker, Madeira</LINE>
  <LINE>buildings, 263 Argyle St.; ho. Oakvale, Hillhead.</LINE>
  <LINE>Crawford, John, grain merchant, 54 Hope street;</LINE>
  <LINE>house, 97 North Frederick street.</LINE>
  <LINE>Crawford, John, spirit dealer, 6 William st., Calton.</LINE>
  <LINE>Crawford, John, fruiterer aud green-grocer, 214</LINE>
  <LINE>Gallowgate, and 2, 4 East Campbell street ;</LINE>
  <LINE>house, 206 Gallowgate.</LINE>
  <LINE>Crawford, John, hatter, 188^ Cowcaddens ; house,</LINE>
  <LINE>190 do.</LINE>
  <LINE>Crawford, John, at J. and A. Dennisloutis ; house,</LINE>
  <LINE>8 West Prince's street.</LINE>
  <LINE>Crawford, J., hatter, 188 J Cowcaddens st.; ho. 190 do.</LINE>
  <LINE>Crawford, John, provision merchant, 151 Canning</LINE>
  <LINE>street; house, 124 Great Hamilton street.</LINE>
  <LINE>Crawford, John, of the North British Daily Mail;</LINE>
  <LINE>house, 60 Abbotsford place.</LINE>
  <LINE>Crawford, John, weaving manager, 67 Brook street;</LINE>
  <LINE>house, 120 London road.</LINE>
  <LINE>Crawford, John, Gartsherrie office, 16S W. Geo. st.</LINE>
  <LINE>Crawford, J. &amp; T., joiners and hat-block makers, 239</LINE>
  <LINE>Argyle street ; house, 34 Brown street.</LINE>
  <LINE>Crawford, M., successor to the late Mrs. Wark, hive-</LINE>
  <LINE>water maker, 138 Gallowgate.</LINE>
  <LINE>Crawford, M. &amp; J., confectioners, 186 Gallowgate ;</LINE>
  <LINE>house, 168 do.</LINE>
  <LINE>Crawford, Mat. L., joiner, 33 Devon st. ; ho. 39 do.</LINE>
  <LINE>Crawford, Nicol, bottler, packer, and wine finer,</LINE>
  <LINE>Custom House bonds, 2 William street.</LINE>
  <LINE>Crawford, Peter, grocer, 85 Govan street.</LINE>
  <LINE>Crawford, Robert, shipping master, 12 James Watt</LINE>
  <LINE>street ; house, 58 Kelvingrove street.</LINE>
  <LINE>Crawford, Robert, architect, 87 Union street; house,</LINE>
  <LINE>2 Great Wellington place, Paisley road.</LINE>
  <LINE>Crawford, Robert, wright, 101 High John street.</LINE>
  <LINE>Crawford, Robert, wright and funeral undertaker,</LINE>
  <LINE>464 Duke street; house, 472 do.</LINE>
  <LINE>Crawford, Robert, 10 Bellgrove street.</LINE>
  <LINE>Crawford, Robert, grain and flour merchant, 13 Hope</LINE>
  <LINE>street ; house, 78 Hill street, Garnet hill.</LINE>
  <LINE>Crawford, Robert, wine and spirit merchant, 34 Stob-</LINE>
  <LINE>cross street ; house, 32 do.</LINE>
  <LINE>Crawford, Stevenson, of C. Crawford and Sons ; ho.</LINE>
  <LINE>160 Duke street.</LINE>
  <LINE>Crawford, Thos., wine &amp; spirit merchant, 5 Crown st ;</LINE>
  <LINE>house, 8 do.</LINE>
  <LINE>Crawford, Thomas, of Crawford and Easton ; house,</LINE>
  <LINE>1 St. George's road.</LINE>
  <LINE>Crawford, Thomas, mill-manager, Mile-end ; house,</LINE>
  <LINE>618 Gallowgate.</LINE>
  <LINE>Crawford, Thomas, manager, Port-Dundas Pottery ;</LINE>
  <LINE>house, 64 Bishop street.</LINE>
  <LINE>Crawford, Wm., contractor, Hopehill house, Oakbank.</LINE>
  <LINE>Crawford, William, 116 North Frederick street.</LINE>
  <LINE>Crawford, William, wright, 98 Sauchiehall street.</LINE>
  <LINE>Crawford, Wm., of Crawford, Cree, cj' Co. ; house,</LINE>
  <LINE>5 Claremont gardens.</LINE>
  <LINE>Crawford, Mrs. Catherine, wine &amp; spirit merchant,</LINE>
  <LINE>398 Duke street ; house, 1 Bluevale.</LINE>
  <LINE>Crawford, Mrs. J., china merchant, 16 &amp; 18 Kent st.</LINE>
  <LINE>Crawford, Mrs. M., Waverley hotel, 18 George sq.</LINE>
  <LINE>Crawford, Mrs., grocer, 60 Shamrock street ; house,</LINE>
  <LINE>3 Scotia street.</LINE>
  <LINE>Crawford, Mrs., portioner, 103 Main st., Bridgeton.</LINE>
  <LINE>Crawford, Mrs., 8 West Princes street.</LINE>
  <LINE>Crawford, M., dressmaker, 99 Duudas street.</LINE>
  <LINE>Crawford, Mary, milliner and furnisher, 129 Sham-</LINE>
  <LINE>rock street ; house, 3 Scotia street.</LINE>
  <LINE>CRAWHALL &amp; Campbell, machine and toolmakers,</LINE>
  <LINE>millwrights and founders, Elliot works, Finniestori</LINE>
  <LINE>lane, Finnieston quay.</LINE>
  <LINE>Crawhall, George, of Crawhallfy Campbell ; Finn. la.</LINE>
  <LINE>CEEE, Alexander, upholsterer and cabinetmaker,</LINE>
  <LINE>27 Gordon street ; works, 75 Port street, Cran-</LINE>
  <LINE>stonhill ; house, 30 St. Vincent crescent.</LINE>
  <LINE>Cree &amp; Co., ship and insurance brokers, 17 Royal</LINE>
  <LINE>Exchange square; house, Dunmore terrace.</LINE>
  <LINE>Cree, James, &amp; Co., power-loom cloth manufrs., 53</LINE>
  <LINE>Rose st., Hutchesontown ; ho. 4 Abbotsford pi.</LINE>
  <LINE>Cree, Jas., of Cree, Skinner, if Co. ; ho. 3 Sandyf. pi.</LINE>
  <LINE>Cree, Jas. M., printer, stationer, and news agent, 121</LINE>
  <LINE>Main street, Anderston.</LINE>
  <LINE>Cree, John, 17 Royal Exchange square ; house, 22</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>Cree, John, watchmaker and jeweller, 58 Queen</LINE>
  <LINE>street; house, 212 Sauchiehall street.</LINE>
  <LINE>Cree, John, jun., stationer and account book manu-</LINE>
  <LINE>facturer, 21 Royal Exchange square.</LINE>
  <LINE>Cree, Skinner, &amp; Co., ship and insurance brokers, 12</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>Cree, Wm., of Cree and Co. ; ho. Dunmore terrace.</LINE>
  <LINE>Cree, William J., of Crawford. Cree, and Co. ; house,</LINE>
  <LINE>21 Lansdowne crescent.</LINE>
  <LINE>Cree, Mrs. John, 305 St. Vincent street.</LINE>
  <LINE>CRESPI, Madame, teacher of the pianoforte, sing-</LINE>
  <LINE>ing, &amp;c, 48 Dundas street.</LINE>
  <LINE>CHRICHTON, A., &amp; Co., commission agents, and tea,</LINE>
  <LINE>coffee, fruit, and spice merchants, 35 Jackson st.</LINE>
  <LINE>Chrichton, Alexander, of A. Chrichton 4' Go. ;</LINE>
  <LINE>house, 42 Gloucester street.</LINE>
  <LINE>Crichton, James, cabinetmaker, 63 Sauchiehall</LINE>
  <LINE>street ; house, 220 Hope street.</LINE>
  <LINE>Crichton, James, &amp; Son, furniture dealers, 59 Great</LINE>
  <LINE>Hamilton street ; house, 57 do.</LINE>
  <LINE>Crichton, J. M., watchmaker and jeweller, 3 St.</LINE>
  <LINE>Andrew's lane.</LINE>
  <LINE>Chrichton, Thomas, auxiliary letter-carrier, G.P.O. ;</LINE>
  <LINE>house, 10 North Coburg street.</LINE>
  <LINE>Crichton, Wm., com. agent, 99 South Portland st.</LINE>
  <LINE>Crichton, William, commander, R.N., 23 India st.</LINE>
  <LINE>CRISPI, Carlo Einaldo, professor of Italian lan-</LINE>
  <LINE>guage, at A. C. Goto tj' Co.'s ; ho. 48 Dundas st.</LINE>
  <LINE>Criterion Restaurant and Dining Rooms, 28, 30,</LINE>
  <LINE>and 32 Hutcheson street ; W. Keppie. — See Ad-</LINE>
  <LINE>vertisement in Appendix.</LINE>
  <LINE>CROAL, James, slater, 108 Garngad road.</LINE>
  <LINE>CROCKET, Jas., tailor &amp; clothier, 3 St. Enoch's sq.</LINE>
  <LINE>Crokatt, George, of W. and G. Croclcatt ; house, 4.5</LINE>
  <LINE>Rosebank terrace, Grant street.</LINE>
  <LINE>Crockatt, W. &amp; G., merchants, 35 Virginia street.</LINE>
  <LINE>CROGGON &amp; Co., felt manufacturers, London ;</LINE>
  <LINE>works, Belfast. Roofing, ship-sheathing, inodorous,</LINE>
  <LINE>and boiler felts, mineral, paints, &amp;c. ; David</LINE>
  <LINE>Boyd, agent, 59 George square.</LINE>
  <LINE>CROIL, Thomas, merchant, 22 Renfield street.</LINE>
  <LINE>CROLEY, Miss, staymaker, 160 West Regent st.</LINE>
  <LINE>CROLL, David, treasurer of police, 70 Bell street</LINE>
  <LINE>house, 13 Canning place, Stirling's road.</LINE>
</OBJECT>
