<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0721.xml"/>
  <LINE>PUBLIC CONVEYANCES.</LINE>
  <LINE>105</LINE>
  <LINE>2.</LINE>
  <LINE>o ^</LINE>
  <LINE>C -</LINE>
  <LINE>« &amp;</LINE>
  <LINE>3.</LINE>
  <LINE>S c</LINE>
  <LINE>gp</LINE>
  <LINE>5o</LINE>
  <LINE>s.-</LINE>
  <LINE>- P</LINE>
  <LINE>Finnieston Quay,</LINE>
  <LINE>Fitzroy Place,</LINE>
  <LINE>Gartnavel,</LINE>
  <LINE>■General Terminus,</LINE>
  <LINE>Govan, Brooraloan Road,</LINE>
  <LINE>Greenlaw Place, Paisley Toll,</LINE>
  <LINE>ilillhead,</LINE>
  <LINE>House of Refuge,</LINE>
  <LINE>Ibroxholm,</LINE>
  <LINE>Kelvin Bridge (New) FarticI</LINE>
  <LINE>Mills,</LINE>
  <LINE>Lansdowne Crescent,</LINE>
  <LINE>Linthouse,</LINE>
  <LINE>Monteith Row,</LINE>
  <LINE>Newton Place, west end, .</LINE>
  <LINE>Normal Schools, New City</LINE>
  <LINE>Road, ...</LINE>
  <LINE>Parkhead,</LINE>
  <LINE>Police Office, South Albion</LINE>
  <LINE>Street,</LINE>
  <LINE>" Calton,</LINE>
  <LINE>" Anderston,</LINE>
  <LINE>" Gorbals, .</LINE>
  <LINE>Pollokshaws,</LINE>
  <LINE>Post-Office, .</LINE>
  <LINE>Possil-House,</LINE>
  <LINE>River Trust Office,</LINE>
  <LINE>Sandyford Toll,</LINE>
  <LINE>Seuth - Western and Greencrf</LINE>
  <LINE>Railway,</LINE>
  <LINE>Springfield Ferry,</LINE>
  <LINE>Springburn, Balgray Road,</LINE>
  <LINE>St. Vincent Street, west end,</LINE>
  <LINE>St. Eollox,</LINE>
  <LINE>Theatre Boyal, Dunlop Street,</LINE>
  <LINE>Theatre, Prince's, Nile Street,</LINE>
  <LINE>Trongate — King Street,</LINE>
  <LINE>" Saltmarket,</LINE>
  <LINE>Tron Church,</LINE>
  <LINE>Western Club,</LINE>
  <LINE>Whiteinch,</LINE>
  <LINE>Whitevale,</LINE>
  <LINE>Windsor Terrace, St. George's</LINE>
  <LINE>Boad,</LINE>
  <LINE>W3ndmillcroft,</LINE>
  <LINE>Windniillcroft, west end,</LINE>
  <LINE>Woodlands Terrace,</LINE>
  <LINE>Woodside Terrace,</LINE>
  <LINE>Union Club,</LINE>
  <LINE>U. P. Church, Wellington</LINE>
  <LINE>Street, ....</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>a</LINE>
  <LINE>G</LINE>
  <LINE>1</LINE>
  <LINE>2 G</LINE>
  <LINE>1 G</LINE>
  <LINE>1</LINE>
  <LINE>2 6</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1 6</LINE>
  <LINE>1 6</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>1 6</LINE>
  <LINE>2</LINE>
  <LINE>2</LINE>
  <LINE>1 6</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1 G</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>I 6</LINE>
  <LINE>1</LINE>
  <LINE>1 I 1</LINE>
  <LINE>2 C 2 G</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE>1 6</LINE>
  <LINE>3 G</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>G</LINE>
  <LINE>4</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>G</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>The Blanks in the preceding Table of Fares are Sixpenny Fares, if taken at the Stands by a party not exceeding</LINE>
  <LINE>two grown up persons ; but, in the event of the Carriage being sent for to the hirer's residence, the Fares to be One</LINE>
  <LINE>Shilling. „o</LINE>
</OBJECT>
