<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0698.xml"/>
  <LINE>82</LINE>
  <LINE>MEDICAL AND SCIENTIFIC INSTITUTIONS.</LINE>
  <LINE>HUTCHESON'S HOSPITAL AND SCHOOL.</LINE>
  <LINE>Founded by George and Thomas Hutclieson in</LINE>
  <LINE>1639 and 1641, for the maintenance of decayed</LINE>
  <LINE>burgesses of Glasgow, and the widows and daughters</LINE>
  <LINE>of burgesses; and the education of boys, sons and</LINE>
  <LINE>grandsons of burgesses.</LINE>
  <LINE>David Mackinlay, preceptor; the Magistrates and</LINE>
  <LINE>Council, with the Ministers of the ten Established</LINE>
  <LINE>churches of Glasgow, patrons; Laurence Hill, LL.B.,</LINE>
  <LINE>1 South Frederick Street, chamberlain; J. Macarley</LINE>
  <LINE>and G. H. M'Millan, teachers ; Hugh Gibson, music</LINE>
  <LINE>master ; Alexander Gemmill, baron officer.</LINE>
  <LINE>THE BISHOP'S SCHOOL,</LINE>
  <LINE>Waterloo Street.</LINE>
  <LINE>This school was erected by the congregation of</LINE>
  <LINE>St. Mary's Episcopal Church for the religious educa-</LINE>
  <LINE>tion of the children of the poorer members of the</LINE>
  <LINE>Episcopal communion. It is supported by congrega-</LINE>
  <LINE>tional subscriptions, and is managed by a committee.</LINE>
  <LINE>It is under government inspection.</LINE>
  <LINE>GLASGOW INSTITUTION FOR THE EDU-</LINE>
  <LINE>CATION OF YOUNG LADIES.</LINE>
  <LINE>138 Bath Street — Established in 1845.</LINE>
  <LINE>Lady Superintendent, with several Governesses.</LINE>
  <LINE>Secretary, F. A. Wolski of the High School.</LINE>
  <LINE>English, &amp;c, Alexander Leslie.</LINE>
  <LINE>French, F. A. Wolski.</LINE>
  <LINE>German, Professor Koerner.</LINE>
  <LINE>Geography, Alexander Leslie.</LINE>
  <LINE>Arithmetic, D. C. M'Lean.</LINE>
  <LINE>Writing, D. C. M'Lean.</LINE>
  <LINE>Drawing and Painting, Thomas Kirkwood and C.</LINE>
  <LINE>Woolnoth.</LINE>
  <LINE>Pianoforte, Messrs. Johnson, Howden, T. Macfar-</LINE>
  <LINE>lane, Moritz, and J. Seligmann.</LINE>
  <LINE>Vocal Music, W. H. Lithgow.</LINE>
  <LINE>Dancing, R. Thomson.</LINE>
  <LINE>Needlework, Governess.</LINE>
  <LINE>MEDICAL AND SCIENTIFIC INSTITUTIONS.</LINE>
  <LINE>GLASGOW ROYAL INFIRMARY.</LINE>
  <LINE>Drs. Jos. Bell, Ritchie, James Fraser, Robert S.</LINE>
  <LINE>Orr, physicians; Dr. A. Buchanan, W. Lyon, Dr.</LINE>
  <LINE>Morton, Dr. Geo. Buchanan, surgeons ; Dr. Cowan,</LINE>
  <LINE>Dr. Steven, dispensary physicians ; Dr. Dewar, Dr.</LINE>
  <LINE>G. H. B. M'Leod, dispensary surgeons ; Dr. J.</LINE>
  <LINE>M'Ghie, superintendent and apothecary; J. Jamie-</LINE>
  <LINE>son, hon. treasurer; Henry Lamond, secretary; Robt.</LINE>
  <LINE>Wylie, cashier and collector; Mrs. Struthers, matron ;</LINE>
  <LINE>Rev. Geo. Morton, chaplain ; W. B. Hilliard, cupper ;</LINE>
  <LINE>J. Brown, janitor.</LINE>
  <LINE>Directors. — The Lord Provost, the Members of</LINE>
  <LINE>Parliament for the City, the Dean of Guild, the</LINE>
  <LINE>Deacon Convener, Dr. John M'Farlane, Professor of</LINE>
  <LINE>Medicine ; Dr. Allen Thomson, Professor of Ana-</LINE>
  <LINE>tomy; Dr. William Lyon, President of the Faculty</LINE>
  <LINE>of Physicians and Surgeons ; Bailie Gemmell, ap-</LINE>
  <LINE>pointed by the Town Council ; John M'Ewen, by</LINE>
  <LINE>the Merchants' House ; John Morrison, by the Trades'</LINE>
  <LINE>House ; Dr. J. M. Pagan, by the College ; Rev. Dr.</LINE>
  <LINE>Boyd, by the Ministers of Glasgow; Dr. Coats, Dr.</LINE>
  <LINE>A. D. Anderson, Dr. James Watson, by the Faculty</LINE>
  <LINE>of Physicians and Surgeons.</LINE>
  <LINE>Elected by the General Court. — James Craig,</LINE>
  <LINE>Bailie Whyte, A. Wright, Alexander Ronaldson,</LINE>
  <LINE>William Kerr, John Jamieson, Robert Smith, John</LINE>
  <LINE>Wilson, David Smith, William Euing.</LINE>
  <LINE>GLASGOW MEDICAL SOCIETY.</LINE>
  <LINE>Instituted 1814.</LINE>
  <LINE>Di\ James Fraser, president ; John Reid and Dr.</LINE>
  <LINE>Alexander Lindsay, vice-presidents ; Dr. William</LINE>
  <LINE>Leishman, treasurer ; Dr. R. Perry and Dr. James</LINE>
  <LINE>Dunlop, secretaries.</LINE>
  <LINE>The object of this society, is " the prosecution of</LINE>
  <LINE>Medical Science." Its meetings are held in the</LINE>
  <LINE>hall of the Faculty of Physicians and Surgeons, St.</LINE>
  <LINE>Enoch Square, on the first and third Tuesdays of</LINE>
  <LINE>each_ month, from October till May. At the first</LINE>
  <LINE>meeting of each month a paper, essay, or other</LINE>
  <LINE>written communication is read and discussed! At</LINE>
  <LINE>the second meeting, the then prevalent diseases are</LINE>
  <LINE>brought uuder review and commented on.</LINE>
  <LINE>THE FACULTY OF MEDICINE</LINE>
  <LINE>Was originated for the purpose of establishing s</LINE>
  <LINE>Medical Library, a Free Vaccine Institution, and</LINE>
  <LINE>for other medical purposes. Meetings are held in</LINE>
  <LINE>the Faculty Hall, St. Andrew's Square, on the first</LINE>
  <LINE>Friday of every month, for ordinary business. The</LINE>
  <LINE>library is open every Friday ; and on the same day,</LINE>
  <LINE>from 12 till 1 p.m., the hall is open for gratuitous</LINE>
  <LINE>vaccination.</LINE>
  <LINE>James Scanlan, M.D., president; James Donald T</LINE>
  <LINE>vice-president; John M'Carron, treasurer; James</LINE>
  <LINE>M'Innes, secretary; William Chalmers, librarian - 7</LINE>
  <LINE>David Walker, seal keeper; John Coats, M.D.,</LINE>
  <LINE>vaccinator; J. C. Douglas, W. E. C. Clark, A.</LINE>
  <LINE>M'Farlane, Alexander Robertson, M.D., James Dick,</LINE>
  <LINE>M.D., William Young, M.D., directors; W. E. C.</LINE>
  <LINE>Clark, factor ; John Mitchell, officer.</LINE>
  <LINE>GLASGOW HOMCEOPATHIC ASSOCIATION.</LINE>
  <LINE>Dispensary, 213 Buchanan Street.</LINE>
  <LINE>Open every day (Sunday excepted) from two till</LINE>
  <LINE>three o'clock. Medical advice and medicine are fur-</LINE>
  <LINE>nished gratis to those who present a member's order.</LINE>
  <LINE>Persons not so provided are charged a small sum for</LINE>
  <LINE>medicine, but receive advice free.</LINE>
  <LINE>President, Rev. A. G. Forbes: vice-president,</LINE>
  <LINE>Donald Kempt ; directors, Drs. Rankine and Cock-</LINE>
  <LINE>bum, John Smith, Henry Clow, Thos. Hamilton,</LINE>
  <LINE>Peter Smith, Andrew Duthie, William Macrone,</LINE>
  <LINE>Robert Corbett, James Eadie, J. Robertson, D.</LINE>
  <LINE>Speirs (Paisley) ; treasurer, James K. Grange, 182</LINE>
  <LINE>Trongate; secretary, James Greig, 4 Radnor Ter-</LINE>
  <LINE>race, Sandyford.</LINE>
  <LINE>GLASGOW SOUTHERN MEDICAL SOCIETY.</LINE>
  <LINE>Instituted 1844.</LINE>
  <LINE>Bryce Rankin, president; Dr. Henry Dunbar,</LINE>
  <LINE>vice-president; Dr. H. R. Howatt, treasurer;</LINE>
  <LINE>Edward M'Millan, secretary ; Dr. James Stewart,</LINE>
  <LINE>seal keeper.</LINE>
  <LINE>COURT MEDICAE.</LINE>
  <LINE>Dr. Peter Stewart, convener; H. R. Howatt,</LINE>
  <LINE>James Blorton, and J. E. Newman.</LINE>
</OBJECT>
