<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0446.xml"/>
  <LINE>422</LINE>
  <LINE>ST. VINCENT. STREET DIRECTORY. SALISBURY.</LINE>
  <LINE>306^Stewart, Rev. Robert.</LINE>
  <LINE>Boss, Mrs. Robert.</LINE>
  <LINE>S06 Davidson, Misses, boarding</LINE>
  <LINE>school.</LINE>
  <LINE>304 M'Culloch, Richard, writer.</LINE>
  <LINE>M'Culloch, Jas., merchant.</LINE>
  <LINE>302 Wot herspoon, William.</LINE>
  <LINE>30u Steel, Mrs.</LINE>
  <LINE>296 Arthur, Mr3.</LINE>
  <LINE>M'Innes, Mrs.</LINE>
  <LINE>294 Cowan, James.</LINE>
  <LINE>Brown, Mrs., Alexander.</LINE>
  <LINE>292 Jolmstone, David.</LINE>
  <LINE>280 Leek, Henry, accountant.</LINE>
  <LINE>278 M'Arthur, Miss.</LINE>
  <LINE>Hunter, Miss.</LINE>
  <LINE>272 Wright, John, merchant.</LINE>
  <LINE>266 Stirling, Mrs. Wm.</LINE>
  <LINE>264 Paterson, Robert, merchant.</LINE>
  <LINE>246 Mercer &amp; Pollock, wrights.</LINE>
  <LINE>242 Panton, Rev. G. A., and Mrs.,</LINE>
  <LINE>Young Ladies' Seminary.</LINE>
  <LINE>234 Wilson, Mrs. Robert.</LINE>
  <LINE>232 Walker, Robert, merchant.</LINE>
  <LINE>226 Gibb, Mrs. John James.</LINE>
  <LINE>224 Burns, James, merchant.</LINE>
  <LINE>220 Connal, Mrs. Wm.</LINE>
  <LINE>218 Stirling, George, merchant.</LINE>
  <LINE>212 Cross, David, merchant.</LINE>
  <LINE>208 Pearson, Adam.</LINE>
  <LINE>204 Bulloch, Archibald.</LINE>
  <LINE>Bulloch, Matthew.</LINE>
  <LINE>198 Muir, Mrs. John.</LINE>
  <LINE>194 Buchanan, John, merchant.</LINE>
  <LINE>188 Cuthbertson, Donald, accnt.</LINE>
  <LINE>180 Gilmour, Allan, merchant.</LINE>
  <LINE>176 Towers, Clark, Roberton, &amp;</LINE>
  <LINE>Ross, writers.</LINE>
  <LINE>166 M'Lellan, Walter.</LINE>
  <LINE>162 Bell, Joseph, M.D.</LINE>
  <LINE>158 Buchanan, Watson, &amp; Co.</LINE>
  <LINE>Dennistoun, Buchanan) &amp; Co.</LINE>
  <LINE>154 Steel, Robert, painter.</LINE>
  <LINE>Honevman, J., jun., architect.</LINE>
  <LINE>Waugh, R., M'Arthur, &amp; Co.</LINE>
  <LINE>Murdoch &amp; Armour, agents.</LINE>
  <LINE>Corbet, Thomas, rrTerchant.</LINE>
  <LINE>Lade, James, &amp; Co., merchts.</LINE>
  <LINE>152 Watson, James, M.D.</LINE>
  <LINE>142 M'Farlane, John, M.D.</LINE>
  <LINE>136 M'Grigors, Stevenson, and</LINE>
  <LINE>Fleming, writers.</LINE>
  <LINE>132 M'Kinnon &amp; Co., merchants.</LINE>
  <LINE>Kennedy, Angus, architect.</LINE>
  <LINE>Kerr, Anderson, &amp; Brodie,</LINE>
  <LINE>accountants.</LINE>
  <LINE>130 Symington &amp; Millar, merchts.</LINE>
  <LINE>128 Marrison &amp; Edwards, manu-</LINE>
  <LINE>facturers of trusses, &amp;c.</LINE>
  <LINE>Edwards, Mrs. Wm., ladies'</LINE>
  <LINE>bandage manufacturer.</LINE>
  <LINE>Morris, James, metal mercht.</LINE>
  <LINE>Swan, David, jun., &amp; Co.,</LINE>
  <LINE>timber merchants.</LINE>
  <LINE>Forrester, James M., account.</LINE>
  <LINE>Forrester, Robert, account.</LINE>
  <LINE>126 Steel. Jas. &amp; Son, corn facts.</LINE>
  <LINE>Galbraith &amp; Winton.</LINE>
  <LINE>Harrison, II. &amp; J. G.</LINE>
  <LINE>124</LINE>
  <LINE>120</LINE>
  <LINE>116</LINE>
  <LINE>112</LINE>
  <LINE>108</LINE>
  <LINE>106</LINE>
  <LINE>102</LINE>
  <LINE>52</LINE>
  <LINE>Houldsworth, John, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Gallie, Thos. H., &amp; Co., mers.</LINE>
  <LINE>Coltness Iron Co.</LINE>
  <LINE>Anderston Foundry Co.</LINE>
  <LINE>Dalmellingtun Iron Co.</LINE>
  <LINE>Smith, James, architect.</LINE>
  <LINE>Barker, D. C, &amp; Co. com-</LINE>
  <LINE>mission merchants.</LINE>
  <LINE>Setons &amp; Stirling, insur. agts.</LINE>
  <LINE>Macfarlane, George, account.</LINE>
  <LINE>Smith, Thos., &amp; Co., mers.</LINE>
  <LINE>Ambrose, William, writer.</LINE>
  <LINE>Somervail, William, manuf.</LINE>
  <LINE>Proudfoot &amp; Co., merchants.</LINE>
  <LINE>Millar, John, solicitor.</LINE>
  <LINE>M'Coton &amp; Thomas, com-</LINE>
  <LINE>mission merchants.</LINE>
  <LINE>Woodrow, Andrew, &amp; Son,</LINE>
  <LINE>iron merchants.</LINE>
  <LINE>Robertson, Wm., civil engin.</LINE>
  <LINE>Aitken &amp; Rodger, com. mers.</LINE>
  <LINE>Muir, Robt., &amp; Co., printers.</LINE>
  <LINE>Black, Robert M., drysalter.</LINE>
  <LINE>Allan, Thos., &amp; Co., mers.</LINE>
  <LINE>Black, Malcolm, com. mer.</LINE>
  <LINE>Arnot, Thos., painter.</LINE>
  <LINE>M'Lerie, George, cook, &amp;c.</LINE>
  <LINE>Fletcher, Misses, &amp; M'lunes.</LINE>
  <LINE>North British Insur. Office.</LINE>
  <LINE>Snodgrass, G. Wm., manager.</LINE>
  <LINE>Brown, Robt. M., hand print.</LINE>
  <LINE>M'Ewan, R., &amp; Co., clothiers.</LINE>
  <LINE>Brown, J.&amp; C, &amp; Co.,manfs.</LINE>
  <LINE>Robertson, David, bookseller.</LINE>
  <LINE>Stewart, Robert B., manuf.</LINE>
  <LINE>Stewart, Wilson, &amp; Brodie,</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Dale,. James, &amp; Co., mers.</LINE>
  <LINE>City of Glasgow Branch Bnk.</LINE>
  <LINE>Reid &amp; Ewing, calico-printrs.</LINE>
  <LINE>Herman, P., Ree, &amp;Co., mers.</LINE>
  <LINE>Paterson, Walter, merchant.</LINE>
  <LINE>Melville, Robt. H., stationer.</LINE>
  <LINE>Thomson, Thomas A., clothr.</LINE>
  <LINE>Smith, J., &amp; Sons, booksellrs.</LINE>
  <LINE>Loudon, J., &amp; Co., agents.</LINE>
  <LINE>Hutcheson, George, writer.</LINE>
  <LINE>Sbaw, Turnbull, &amp; Co., n.ers.</LINE>
  <LINE>Fleming, William, writer.</LINE>
  <LINE>Stewart, A. W., writer.</LINE>
  <LINE>Wylie, Alex., accountant.</LINE>
  <LINE>Smith, Gordon, writer.</LINE>
  <LINE>Kirk wood, Hugh, agent.</LINE>
  <LINE>Aitken &amp; M'Kenzie, accounts.</LINE>
  <LINE>Cowan, William, accountant.</LINE>
  <LINE>Cowan, J., surv., Cal. In. Co.</LINE>
  <LINE>Hutcheson, J. &amp; G., merchs.</LINE>
  <LINE>Jack, Paterson, &amp; Co.</LINE>
  <LINE>Lockharts &amp; Watson, clothrs.</LINE>
  <LINE>Robertson, L. &amp; R. H., accts.</LINE>
  <LINE>Laughlen, Andw., civ. engin.</LINE>
  <LINE>M'Callum, D., sen., &amp; Co.</LINE>
  <LINE>Lacy, H. A. Montgomery.</LINE>
  <LINE>Paterson, Thomas H., mer.</LINE>
  <LINE>Colvin, Wm., metal broker.</LINE>
  <LINE>Smith &amp; Wharrie, land surv.</LINE>
  <LINE>Smith, Jas. &amp; Son, civ. engin.</LINE>
  <LINE>Grant &amp; Watson, hosiers.</LINE>
  <LINE>44 West of England Fire &amp; Life</LINE>
  <LINE>Insurance office ; R. Ward-</LINE>
  <LINE>law, agent.</LINE>
  <LINE>■42 Craig, Jasf, &amp; Son, wine mer.</LINE>
  <LINE>Leckie, James, merchant.</LINE>
  <LINE>Gilchrist, Daniel, &amp; Co., mers.</LINE>
  <LINE>Turnbull, Gregor, &amp; Co., mers.</LINE>
  <LINE>40 Morrisons &amp; Anderson, writrs.</LINE>
  <LINE>City of Glasgow Life Assur.</LINE>
  <LINE>Co.; D. Walkinshaw.</LINE>
  <LINE>36 French, William.</LINE>
  <LINE>Lamond, Henry, writer.</LINE>
  <LINE>Glasgow R. Infirmary Office.</LINE>
  <LINE>Lamond &amp; M'Luckie, writers.</LINE>
  <LINE>Wilson, William, &amp; Co.</LINE>
  <LINE>J. Wilson's Trustees.</LINE>
  <LINE>M'Crindell, Schaw, &amp; Co.</LINE>
  <LINE>32 Ewing, John Orr, &amp; Co.,</LINE>
  <LINE>calico printers.</LINE>
  <LINE>Watson, James, &amp; Smith,</LINE>
  <LINE>stockbrokers.</LINE>
  <LINE>Ewing, John Orr, of Ratho.</LINE>
  <LINE>Art Union of Glasgow.</LINE>
  <LINE>M'Cormick, A. G., mercht.</LINE>
  <LINE>28 Outram, George &amp; Co.</LINE>
  <LINE>Herald Newspaper Office.</LINE>
  <LINE>Finlayson &amp; Moncrieff, agts.</LINE>
  <LINE>for Scott. Union Insur. Co.</LINE>
  <LINE>Finlayson, James, writer.</LINE>
  <LINE>Moore and Copland, accnts.</LINE>
  <LINE>24 Cockey, Wm., &amp; Co., iron</LINE>
  <LINE>merchants.</LINE>
  <LINE>Cowan, H., musiin manufac.</LINE>
  <LINE>Dawson, Alex., com. mercb.</LINE>
  <LINE>Imperial Fire &amp; Life In. Co.</LINE>
  <LINE>Cowan &amp; Co., sewed muslin</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Sands, Thomas, &amp; Co., mers.</LINE>
  <LINE>Moorp, Ralph, engineer.</LINE>
  <LINE>22 Hoffman, Kollman, &amp; Co..</LINE>
  <LINE>yarn merchants.</LINE>
  <LINE>20 Maclure &amp; Macdonald, litho.</LINE>
  <LINE>Playfair, Patk., &amp; Co., mers.</LINE>
  <LINE>Thomson, Richard, agent.</LINE>
  <LINE>Hay, Merricks, &amp; Co., Roslin</LINE>
  <LINE>Gunpowder Mills office.</LINE>
  <LINE>M'Intyre, Wm., insur. brokers.</LINE>
  <LINE>16 Watson &amp; Co., merchants.</LINE>
  <LINE>Becketts &amp; Co., cal. printers..</LINE>
  <LINE>Somerville, John, merchant.</LINE>
  <LINE>Smith, William, merchant.</LINE>
  <LINE>British Guarantee Associatn.</LINE>
  <LINE>Penney, S. M., stockbroker.</LINE>
  <LINE>12 Anderson, Jas, &amp; Co., mer.</LINE>
  <LINE>Gray, J., jun., agent for Tun-</LINE>
  <LINE>bridge, Hounslow, and</LINE>
  <LINE>Clyde Gunpowder Mills.</LINE>
  <LINE>Taylor, M., gold thread and</LINE>
  <LINE>plate manufacturer.</LINE>
  <LINE>Curtis &amp; Harvey.</LINE>
  <LINE>Macnair, Donald S , mercht.</LINE>
  <LINE>8 Rainey, Knox, &amp; Co., merch.</LINE>
  <LINE>6 Property Circular Office.</LINE>
  <LINE>4 Anderson, James, bootmaker.</LINE>
  <LINE>2 Robertson. W., &amp; Son, cloth.</LINE>
  <LINE>SALISBURY STREET.</LINE>
  <LINE>2 Teacher, Wm., spirit mercht.</LINE>
  <LINE>6 Steven, John, plasterer.</LINE>
</OBJECT>
