<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0659.xml"/>
  <LINE>ENGLISH POST AND MONEY ORDER TOWNS.</LINE>
  <LINE>43</LINE>
  <LINE>Kington</LINE>
  <LINE>Llanerchymedd</LINE>
  <LINE>Market-Weighton</LINE>
  <LINE>Mumbles</LINE>
  <LINE>Northwich</LINE>
  <LINE>Kinvar</LINE>
  <LINE>Llanfair-Caereinion</LINE>
  <LINE>Markyate Street</LINE>
  <LINE>Mundford</LINE>
  <LINE>Northwold</LINE>
  <LINE>Kirkburton</LINE>
  <LINE>Llanfyllin</LINE>
  <LINE>Marlborough</LINE>
  <LINE>Norwich</LINE>
  <LINE>Kirkby-Lonsdale</LINE>
  <LINE>Llangdadock</LINE>
  <LINE>Marlow</LINE>
  <LINE>Nailsea</LINE>
  <LINE>Nottingham</LINE>
  <LINE>Kirkby-Moorside</LINE>
  <LINE>Llangefni</LINE>
  <LINE>Marsden (Hudders-</LINE>
  <LINE>Nailsworth</LINE>
  <LINE>Nuneaton</LINE>
  <LINE>Kirkby-Steven</LINE>
  <LINE>Llangollen</LINE>
  <LINE>field)</LINE>
  <LINE>Nantwich</LINE>
  <LINE>Kirkdale</LINE>
  <LINE>Llanidloes</LINE>
  <LINE>Marshfield</LINE>
  <LINE>Narbeth</LINE>
  <LINE>Oakengates</LINE>
  <LINE>Kirkham (Lane.)</LINE>
  <LINE>Llanrwst</LINE>
  <LINE>Marsh Lane (Leeds)</LINE>
  <LINE>Narborough</LINE>
  <LINE>Oakham</LINE>
  <LINE>Kirkoswald</LINE>
  <LINE>Llantrissant</LINE>
  <LINE>Martham (Yarm.)</LINE>
  <LINE>Nayland</LINE>
  <LINE>Ockbrook</LINE>
  <LINE>Kirkstall Rd. (Leeds)</LINE>
  <LINE>Llanymynech</LINE>
  <LINE>Martock</LINE>
  <LINE>Neath</LINE>
  <LINE>Odiham</LINE>
  <LINE>Kirkton-Lindsey</LINE>
  <LINE>Loddon</LINE>
  <LINE>Marychurch</LINE>
  <LINE>Needharn-Market</LINE>
  <LINE>Old Basford</LINE>
  <LINE>Knapp Hill</LINE>
  <LINE>London</LINE>
  <LINE>Maryport</LINE>
  <LINE>Nelson-in-Marsden</LINE>
  <LINE>Old Brompton (Kt.)</LINE>
  <LINE>Knaresborough</LINE>
  <LINE>Longbuckby</LINE>
  <LINE>Masborough</LINE>
  <LINE>Neston</LINE>
  <LINE>Oldbury</LINE>
  <LINE>Knighton</LINE>
  <LINE>Long-Eaton</LINE>
  <LINE>Masham</LINE>
  <LINE>Netherton</LINE>
  <LINE>Oldham</LINE>
  <LINE>Knott Mill (Mane.)</LINE>
  <LINE>Longmelford</LINE>
  <LINE>Matlock (Bath)</LINE>
  <LINE>Netherstowey</LINE>
  <LINE>Old-Swan</LINE>
  <LINE>Knottingley</LINE>
  <LINE>Longsight (Man-</LINE>
  <LINE>Mayfield</LINE>
  <LINE>Netley Abbey</LINE>
  <LINE>Ollerton</LINE>
  <LINE>Knutsford</LINE>
  <LINE>chester)</LINE>
  <LINE>Melbourne Derbys.</LINE>
  <LINE>Nevin</LINE>
  <LINE>Olney</LINE>
  <LINE>Long-Stratton</LINE>
  <LINE>Melbourne Boyston</LINE>
  <LINE>Newark</LINE>
  <LINE>Ombersley</LINE>
  <LINE>Lamberhurst</LINE>
  <LINE>Long-Sutton</LINE>
  <LINE>Melksham</LINE>
  <LINE>New Brighton</LINE>
  <LINE>Ongar</LINE>
  <LINE>Lambourne (Berks)</LINE>
  <LINE>Longton</LINE>
  <LINE>Meltham</LINE>
  <LINE>New-B uckenham</LINE>
  <LINE>Orford (Suffolk)</LINE>
  <LINE>Lampeter</LINE>
  <LINE>Longtown</LINE>
  <LINE>Melton Mowbray</LINE>
  <LINE>Newbury</LINE>
  <LINE>Ormskirk</LINE>
  <LINE>Lancaster</LINE>
  <LINE>Looe ^Cornwall)</LINE>
  <LINE>Menai Bridge</LINE>
  <LINE>Newcastle-Emlyn</LINE>
  <LINE>Oswestry</LINE>
  <LINE>Landport</LINE>
  <LINE>Lostwithiel</LINE>
  <LINE>Mere</LINE>
  <LINE>Newcastle-on-Tyne</LINE>
  <LINE>Otley</LINE>
  <LINE>Langharne</LINE>
  <LINE>Loughborough</LINE>
  <LINE>Merthyr-Tydvil</LINE>
  <LINE>Newcastle-un.-Ly.</LINE>
  <LINE>Ottery-St.-Mary</LINE>
  <LINE>Langport</LINE>
  <LINE>Louth</LINE>
  <LINE>Mevegissy</LINE>
  <LINE>New Church</LINE>
  <LINE>Oulton</LINE>
  <LINE>Launceston</LINE>
  <LINE>Lower Hayford</LINE>
  <LINE>Micheldever Station</LINE>
  <LINE>Newent</LINE>
  <LINE>Oundle</LINE>
  <LINE>Lavenham</LINE>
  <LINE>Lowestoft</LINE>
  <LINE>Middleham</LINE>
  <LINE>New Ferry</LINE>
  <LINE>Overton (Hants)</LINE>
  <LINE>Lavington Market</LINE>
  <LINE>Lowmoor</LINE>
  <LINE>Middlesborough</LINE>
  <LINE>Newhaven</LINE>
  <LINE>Overton (Flints.)</LINE>
  <LINE>Lawton</LINE>
  <LINE>Low Walker</LINE>
  <LINE>Middleton (Lanca-</LINE>
  <LINE>Newlenton</LINE>
  <LINE>Oxford</LINE>
  <LINE>Leadgate</LINE>
  <LINE>Ludlow</LINE>
  <LINE>shire)</LINE>
  <LINE>New Malton</LINE>
  <LINE>Oxford Road</LINE>
  <LINE>Leamington</LINE>
  <LINE>Luton</LINE>
  <LINE>Middleton in Tees-</LINE>
  <LINE>Newmarket</LINE>
  <LINE>(Manchester)</LINE>
  <LINE>Leatherhead</LINE>
  <LINE>Lutterworth</LINE>
  <LINE>dale</LINE>
  <LINE>New Mills</LINE>
  <LINE>Oxford Street</LINE>
  <LINE>Lechlade</LINE>
  <LINE>Lydd</LINE>
  <LINE>Middlewich</LINE>
  <LINE>Newnham</LINE>
  <LINE>(Middlesex)</LINE>
  <LINE>Ledbury</LINE>
  <LINE>Lydney</LINE>
  <LINE>Midhurst</LINE>
  <LINE>Newport (Bishop-</LINE>
  <LINE>Leek</LINE>
  <LINE>Lyme</LINE>
  <LINE>Mildenhall</LINE>
  <LINE>Slotford)</LINE>
  <LINE>Paddington Greea</LINE>
  <LINE>Leeds</LINE>
  <LINE>Lymington</LINE>
  <LINE>Milford Junction</LINE>
  <LINE>Newport (I. of W.)</LINE>
  <LINE>Padiham</LINE>
  <LINE>Leicester</LINE>
  <LINE>Lymm</LINE>
  <LINE>Milford</LINE>
  <LINE>Newport (Monm.)</LINE>
  <LINE>Padstow</LINE>
  <LINE>Leigh (Lane.)</LINE>
  <LINE>Lyndhurst</LINE>
  <LINE>Millbank St. (Lon.)</LINE>
  <LINE>Newport (Salop)</LINE>
  <LINE>Paington</LINE>
  <LINE>Leighton-Buzzard</LINE>
  <LINE>Lynn</LINE>
  <LINE>Mill Street (Liver-</LINE>
  <LINE>Newport (Pagul)</LINE>
  <LINE>Painswick</LINE>
  <LINE>Leintwardine</LINE>
  <LINE>Lynton</LINE>
  <LINE>pool)</LINE>
  <LINE>Newport (Pemb.)</LINE>
  <LINE>Pancras Rd. (Lon.)</LINE>
  <LINE>Leiston</LINE>
  <LINE>Lytham</LINE>
  <LINE>Milnathorpe</LINE>
  <LINE>New Quay (Cardn.)</LINE>
  <LINE>Pangbourne</LINE>
  <LINE>Lenham</LINE>
  <LINE>Milton</LINE>
  <LINE>New Quay (St. Col.)</LINE>
  <LINE>Park End</LINE>
  <LINE>Leominster</LINE>
  <LINE>Macclesfield</LINE>
  <LINE>Milverton</LINE>
  <LINE>New Romney</LINE>
  <LINE>Park Green</LINE>
  <LINE>Leven</LINE>
  <LINE>Macchynleth</LINE>
  <LINE>Minchinhampton</LINE>
  <LINE>New Swindon</LINE>
  <LINE>Parliament Street</LINE>
  <LINE>Lewes</LINE>
  <LINE>Madley (Shrop.)</LINE>
  <LINE>Minehead</LINE>
  <LINE>(Wilts)</LINE>
  <LINE>(S.W.)</LINE>
  <LINE>Leyburn</LINE>
  <LINE>Maesteg</LINE>
  <LINE>Minories</LINE>
  <LINE>New Walsingbam</LINE>
  <LINE>Pately-Bridge</LINE>
  <LINE>Leyland</LINE>
  <LINE>Magor</LINE>
  <LINE>Minsterley</LINE>
  <LINE>New Whittington</LINE>
  <LINE>Patriugton</LINE>
  <LINE>Lichfield</LINE>
  <LINE>Maidenhead</LINE>
  <LINE>Mirfield</LINE>
  <LINE>Newton Abbot</LINE>
  <LINE>Patterdale</LINE>
  <LINE>Lincoln</LINE>
  <LINE>Maiden-Newton</LINE>
  <LINE>Mitchell-Dean</LINE>
  <LINE>Newton Heath</LINE>
  <LINE>Paulton</LINE>
  <LINE>Lindfield</LINE>
  <LINE>Maidstone</LINE>
  <LINE>Modbury</LINE>
  <LINE>Newton-in-Cartmel</LINE>
  <LINE>Peel (Isle of Man)</LINE>
  <LINE>Linton (Cam-</LINE>
  <LINE>Maldon</LINE>
  <LINE>Mold</LINE>
  <LINE>Newton-in-the</LINE>
  <LINE>Pembridge</LINE>
  <LINE>bridge)</LINE>
  <LINE>Malmesbury</LINE>
  <LINE>Monmouth</LINE>
  <LINE>Willows</LINE>
  <LINE>Pembroke</LINE>
  <LINE>Linton (Kent)</LINE>
  <LINE>Malpas</LINE>
  <LINE>Montgomery</LINE>
  <LINE>Newtown</LINE>
  <LINE>Pembroke Dock</LINE>
  <LINE>Liphook</LINE>
  <LINE>Malvern, Great</LINE>
  <LINE>Moorgate St. (E.L.)</LINE>
  <LINE>Niton (I. of Wight)</LINE>
  <LINE>Penarth</LINE>
  <LINE>Liskeard</LINE>
  <LINE>Malvern Link</LINE>
  <LINE>Morchard Bishop</LINE>
  <LINE>Normanton (Yorks.)</LINE>
  <LINE>Pendlebury (Man-</LINE>
  <LINE>Litcham</LINE>
  <LINE>Malvern Wells</LINE>
  <LINE>Morecamb (Lane.)</LINE>
  <LINE>Northallerton</LINE>
  <LINE>chester)</LINE>
  <LINE>Littleborough</LINE>
  <LINE>Manchester</LINE>
  <LINE>Moreton</LINE>
  <LINE>Northampton</LINE>
  <LINE>Peniston</LINE>
  <LINE>Littlehampton</LINE>
  <LINE>Manningtree</LINE>
  <LINE>Moreton (Hamp-</LINE>
  <LINE>North Cave (York-</LINE>
  <LINE>Penkridge</LINE>
  <LINE>Little-Port</LINE>
  <LINE>Mansfield</LINE>
  <LINE>stead)</LINE>
  <LINE>shire)</LINE>
  <LINE>Penn (Amersham)</LINE>
  <LINE>Liverpool</LINE>
  <LINE>Marazion</LINE>
  <LINE>Moreton-in-Marsh</LINE>
  <LINE>North Curry</LINE>
  <LINE>Penrith</LINE>
  <LINE>Llanberis</LINE>
  <LINE>March</LINE>
  <LINE>Morice Town</LINE>
  <LINE>Northfleet (Kent)</LINE>
  <LINE>Penryn</LINE>
  <LINE>Llanboidy</LINE>
  <LINE>Marden</LINE>
  <LINE>Morley</LINE>
  <LINE>Nortbiam</LINE>
  <LINE>Pensford</LINE>
  <LINE>Llanbrynmair</LINE>
  <LINE>Margate</LINE>
  <LINE>Morpeth</LINE>
  <LINE>Northleach</LINE>
  <LINE>Penshurst</LINE>
  <LINE>Llandaff</LINE>
  <LINE>Market-Bosworth</LINE>
  <LINE>Motram</LINE>
  <LINE>North Petherton</LINE>
  <LINE>Peusnett</LINE>
  <LINE>Llandilo</LINE>
  <LINE>Market-Deeping</LINE>
  <LINE>Mossley (Lanca.)</LINE>
  <LINE>North Shields</LINE>
  <LINE>Penygroes</LINE>
  <LINE>Llandovery</LINE>
  <LINE>Market-Drayton</LINE>
  <LINE>Mountain Ash</LINE>
  <LINE>North Street</LINE>
  <LINE>Penzance</LINE>
  <LINE>Llandudno</LINE>
  <LINE>Market-Harboro'</LINE>
  <LINE>Mount Ephraim</LINE>
  <LINE>North Sunderland</LINE>
  <LINE>Pershore</LINE>
  <LINE>Llandyssil</LINE>
  <LINE>Market-Lavington</LINE>
  <LINE>Mount Sorrell</LINE>
  <LINE>■ North Tawton</LINE>
  <LINE>Peterborough</LINE>
  <LINE>Llanelly</LINE>
  <LINE>Market-Raisin</LINE>
  <LINE>Much Wenlock</LINE>
  <LINE>North Walsharn</LINE>
  <LINE>Petersfield</LINE>
</OBJECT>
