<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0600.xml"/>
  <LINE>576</LINE>
  <LINE>GOVAN. SUBURBAN DIRECTORY. GOVAN.</LINE>
  <LINE>Johnston, Gilbert, Free Church</LINE>
  <LINE>minister; house, Morris villa,</LINE>
  <LINE>Copland road.</LINE>
  <LINE>Keeley, Andrew, Summertown.</LINE>
  <LINE>Kerr, Robert, Cruikston Hall.</LINE>
  <LINE>Kerr, Thos. Reid, Cruikston Hall.</LINE>
  <LINE>King, William, 4 Brighton terrace.</LINE>
  <LINE>Kinghorn, David, at R. Napier &lt;f</LINE>
  <LINE>Son's ; ho. 1 Buckingham road.</LINE>
  <LINE>Kinghorn, J. at Napier's yard;</LINE>
  <LINE>ho. Lansdowne place.</LINE>
  <LINE>Kinloch, R. shoemaker, 3 Hynd-</LINE>
  <LINE>ford place ; ho. 7 Victoria pi.</LINE>
  <LINE>Knox, Rev. James, minister of</LINE>
  <LINE>Pollok Street U. P. Church, 5</LINE>
  <LINE>Buckingham square.</LINE>
  <LINE>Lamberton, Hugh, of John Gray</LINE>
  <LINE>cj Co. Vicarfield.</LINE>
  <LINE>Lambie, A. umbrella maker,</LINE>
  <LINE>Gusset point.</LINE>
  <LINE>Lamont, James, of Lewis, Potter</LINE>
  <LINE>4 Co., Cessnock bank, Gov.</LINE>
  <LINE>Laurie, A. H. Clyde villa, Govan.</LINE>
  <LINE>Leadingham, George, at J. &lt;f W.</LINE>
  <LINE>Campbell cf Co.'s. Murrow's pk.</LINE>
  <LINE>Learmouth, Thos. Wright; honse,</LINE>
  <LINE>Murrow's park.</LINE>
  <LINE>Leishman, John, Alma dairy.</LINE>
  <LINE>Leishman, Rev. Dr. minister of</LINE>
  <LINE>Govan; house, Govau manse.</LINE>
  <LINE>Levack, Wm. of Scobie, Brebner,</LINE>
  <LINE>4' Levack, 1 Buckingham road.</LINE>
  <LINE>Lindsay, Mrs. John, Cessnock rd.</LINE>
  <LINE>Livingston, C S. cotton broker,</LINE>
  <LINE>127 Ingram st; ho. Merryflats.</LINE>
  <LINE>Livingston, Wm. &amp; Co. smiths,</LINE>
  <LINE>tinsmiths, and gasfitters, Stock-</LINE>
  <LINE>well street and 5 Hyndford pi. ;</LINE>
  <LINE>house. 1 Brighton terrace.</LINE>
  <LINE>Lochhead, Mrs. Ronbank.</LINE>
  <LINE>Lyon, Peter, farmer, Langshot.</LINE>
  <LINE>Lyon, William, farmer, Hillhead.</LINE>
  <LINE>Letters left with John Arneil,</LINE>
  <LINE>Three Mile house.</LINE>
  <LINE>M'Call, Mrs. Ibroxhill.</LINE>
  <LINE>M'Callum, D. grocer, 6 Hyndfd. pi.</LINE>
  <LINE>M'Culloch, William, at Weir,</LINE>
  <LINE>Brothers, tf Co.'s; Langland's</LINE>
  <LINE>lodge.</LINE>
  <LINE>M'Cunn, Mary, milliner and straw</LINE>
  <LINE>hat maker, 10 Hyndford place,</LINE>
  <LINE>and 424 Argyle street.</LINE>
  <LINE>M'Donald, Miss Alexandrina,</LINE>
  <LINE>boarding and day school,</LINE>
  <LINE>Middleton terrace.</LINE>
  <LINE>M'Farlane &amp; Simpson, family</LINE>
  <LINE>grocers and wine merchants,</LINE>
  <LINE>10, 11 Victoria place; house,</LINE>
  <LINE>Greenfield place.</LINE>
  <LINE>M'Gavin, Robert, merchant, St.</LINE>
  <LINE>Vincent park.</LINE>
  <LINE>M'Gill, J. boot and shoemaker,</LINE>
  <LINE>Middleton buildings.</LINE>
  <LINE>M'Gregor, Andrew, &amp; Son, joiners</LINE>
  <LINE>and cabinetmkrs. 7 Victoria st.</LINE>
  <LINE>M'Gregor, Andrew, house factor,</LINE>
  <LINE>2 Victoria street.</LINE>
  <LINE>M'Intosh, Alexander, measurer,</LINE>
  <LINE>4 Alma street.</LINE>
  <LINE>M'Intosh, John, Ibroxholm.</LINE>
  <LINE>M'Kean, J. grocer, Main street.</LINE>
  <LINE>M'Kechnie, J. spirit dealer, Main</LINE>
  <LINE>street; ho. Burns' cottage.</LINE>
  <LINE>M'Kechnie, W. D. adjuster of</LINE>
  <LINE>averages, 1 and 2 gals. Royal</LINE>
  <LINE>Exchange buildings; house,</LINE>
  <LINE>Govandale.</LINE>
  <LINE>M'Kim, James, grocer and pro-</LINE>
  <LINE>vision merchant, 1 Alma place ;</LINE>
  <LINE>house, 2 do.</LINE>
  <LINE>M'Kinlay, J. of J. $ W. M L Kin-</LINE>
  <LINE>lay, St. Vincent park.</LINE>
  <LINE>M'Kinlay, Robert, commission</LINE>
  <LINE>agent, 52 Virginia st. ; house,</LINE>
  <LINE>Teviot cottage, Summertown.</LINE>
  <LINE>M'Kinlay, Mrs. St. Vincent park.</LINE>
  <LINE>M'Laren, John, joiner, Arthur</LINE>
  <LINE>place ; ho. 6 Alma place.</LINE>
  <LINE>M'Laren, J. teacher, Free Church</LINE>
  <LINE>School ; ho. Arthur place.</LINE>
  <LINE>M'Lean, Lachlan, boot and shoe-</LINE>
  <LINE>maker, Greenhaugh place.</LINE>
  <LINE>M'Leod, Alexander, Harmony pi.</LINE>
  <LINE>M'Limont, Andw. grocer, 7 Green-</LINE>
  <LINE>haugh place.</LINE>
  <LINE>M'Millan, A. watchmaker and</LINE>
  <LINE>jeweller, Westbank.</LINE>
  <LINE>M'Murchie, A. grocer, 3 Albert</LINE>
  <LINE>street ; ho. 12 Victoria place.</LINE>
  <LINE>M'Nab, John, Dumbreck Priory.</LINE>
  <LINE>M'Naught, Mrs. John, 6 Osb. ter.</LINE>
  <LINE>Maginty, Alex, grocer and provi-</LINE>
  <LINE>sion merchant, 4 Greenhaugh</LINE>
  <LINE>place ; house, 5 do.</LINE>
  <LINE>Mansell, Robert, draughtsman, at</LINE>
  <LINE>R. Napier &lt;j- Sons' ; ho. Ferry pt.</LINE>
  <LINE>Manson, Sirs. G. milliner &amp; straw</LINE>
  <LINE>bonnet maker, 3 Murrow's place.</LINE>
  <LINE>Martin, Daniel, 2 Arthur place.</LINE>
  <LINE>Martin, James, of Clyde Naviga-</LINE>
  <LINE>tion, Brighton place.</LINE>
  <LINE>Mason, John, of Mason, Eadie, $</LINE>
  <LINE>Co. 5 Osborne place.</LINE>
  <LINE>Mathieson, Wm. ofAuld, Berrie,$</LINE>
  <LINE>Mathieson, Apsley villa, Cope-</LINE>
  <LINE>land road.</LINE>
  <LINE>Melville, Thomas, commercial tra-</LINE>
  <LINE>veller, 111 Union street; house,</LINE>
  <LINE>7 Osborne terrace.</LINE>
  <LINE>Merrow, Lewis T. of Merrow &lt;§•</LINE>
  <LINE>Fell, Floravale, Ibroxholm.</LINE>
  <LINE>Mitchell, John, merchant and ship-</LINE>
  <LINE>owner, Moor park.</LINE>
  <LINE>Morris, James, iron and general</LINE>
  <LINE>metal merchant, 1 Woodvale pi.</LINE>
  <LINE>Morrison, Hugh, of Morrison &lt;£■</LINE>
  <LINE>Co. Ibroxholm.</LINE>
  <LINE>Morrison, John, house proprietor,</LINE>
  <LINE>Murrow's park.</LINE>
  <LINE>Muir, Francis, surveyer of stamps</LINE>
  <LINE>and taxes, Newstead place.</LINE>
  <LINE>Muir, Misses, J. &amp; B. milliners &amp;</LINE>
  <LINE>dressmakers, 3 Arthur place</LINE>
  <LINE>and 3 Alma place.</LINE>
  <LINE>Napier, J. D. engineer and iron</LINE>
  <LINE>shipbuilder, at R. Napier tf Sons',</LINE>
  <LINE>Albert cottage, Copland road.</LINE>
  <LINE>Napier, Robt, &amp; Sons, iron shipb.</LINE>
  <LINE>Nicol, John, conf. 4 Hyndford pi.</LINE>
  <LINE>Niven, Hugh, with Randolph, Elder,</LINE>
  <LINE>&lt;$• Co., Victoria cottage.</LINE>
  <LINE>Norrie, J. &amp; W. &amp; Co. filemakers,</LINE>
  <LINE>Govan Fileworks, Burnside cot.</LINE>
  <LINE>Palmer, George, hotel-k. Pointbo.</LINE>
  <LINE>Paterson, Mrs. B- Lansdowne cot.</LINE>
  <LINE>Pollok, Morris, &amp; Son, silk throws-</LINE>
  <LINE>ters, &amp;c. Govan factoiy.</LINE>
  <LINE>Porteous, Jas. of J. Porteous $ Co.</LINE>
  <LINE>West bank.</LINE>
  <LINE>Rae, M. dressmaker, 5 Alma pi.</LINE>
  <LINE>Railton, Hugh, writer, 6 Woodv. pi.</LINE>
  <LINE>Randolph, Elder, &amp; Co. engineers</LINE>
  <LINE>and iron shipbuilders.</LINE>
  <LINE>Rankin, W. J. Macquorn, LL.E).</LINE>
  <LINE>civil engineer, regius Prof, of</LINE>
  <LINE>civil engineering and mechanics</LINE>
  <LINE>in the University of Glasgow,</LINE>
  <LINE>Mossfarm cottage.</LINE>
  <LINE>Registry Office for Births, &amp;c. far</LINE>
  <LINE>Govan district, schoolh. Gov.;</LINE>
  <LINE>Wm. Fulton, A.M. registrar.</LINE>
  <LINE>Reid, Alex, dyer, Hillock house.</LINE>
  <LINE>Reid, Peter, manager of Govan Dye-</LINE>
  <LINE>works ; ho. Sauchie, W.-end-</LINE>
  <LINE>Reid, T. dyer, 49 Ingram street ;</LINE>
  <LINE>ho. Broomloan cottage.</LINE>
  <LINE>Reid, Wm. carter, Greenhaugh.</LINE>
  <LINE>Robertson, Adam, of Robertson &lt;$;</LINE>
  <LINE>Baird, Gothic cottage.</LINE>
  <LINE>Robertson, Mrs. of Whitefield.</LINE>
  <LINE>Ross, Donald, of D. tf H. Ross,</LINE>
  <LINE>Ibrox terrace.</LINE>
  <LINE>Rowand, A. merchant, Whiteho.</LINE>
  <LINE>Rowand, Mrs. Holmfauldhead.</LINE>
  <LINE>Roy, M. dressmaker, 4 Alma pI-„</LINE>
  <LINE>Russell, J. archit. Three Mile ho.</LINE>
  <LINE>Scott, James, grocer, 1 Albert s£.</LINE>
  <LINE>and Greenhead, West-end.</LINE>
  <LINE>Service, John, mercht. Middelton</LINE>
  <LINE>terrace, Paisley road.</LINE>
  <LINE>Shaw, Mrs. James, 9 Osborne pi.</LINE>
  <LINE>Shaw, Mrs. James, 4 Osborne ter.</LINE>
  <LINE>Skinner, Wm. 83 Miller st. ; ha.</LINE>
  <LINE>12 Osborne place.</LINE>
  <LINE>Small, C. J. Ibroxholm.</LINE>
  <LINE>Smith, A. Macfie, M.D. Ibroxholm.</LINE>
  <LINE>Smith, Dun. gardener, West-end.</LINE>
  <LINE>Smith, John, Union Bank, 2 Os-</LINE>
  <LINE>borne terrace.</LINE>
  <LINE>Smith &amp; Rodger, iron shipbuilders.</LINE>
  <LINE>Smith, Thomas, naval architect,</LINE>
  <LINE>Brighton place.</LINE>
  <LINE>Smith, Thos. clothier, Bank place.</LINE>
  <LINE>Smith, Mrs., Smith's place.</LINE>
  <LINE>Steven, Moses, of Bellahouston.</LINE>
  <LINE>Symington, A. J. manufacturer, 5</LINE>
  <LINE>Osborne terrace.</LINE>
  <LINE>Taylor, Wm. of H. Taylor $ Sons,</LINE>
  <LINE>Newstead.</LINE>
  <LINE>Thorn's Library, Govan school-</LINE>
  <LINE>house ; Wm. Fulton, A.M. libr.</LINE>
  <LINE>Thomson, A. farmer, Fairfield.</LINE>
  <LINE>Thomson, J. &amp; G. engineers and</LINE>
  <LINE>iron shipbuilders, Clydebank</LINE>
  <LINE>iron shipyard.</LINE>
  <LINE>Thomson &amp; Meikle, painters, 4</LINE>
  <LINE>Arthur place.</LINE>
</OBJECT>
