<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0758.xml"/>
  <LINE>142</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>KOYAL INSURANCE BUILDINGS, NORTH JOHN STREET, LIVERPOOL;</LINE>
  <LINE>29 LOMBARD STREET, IiONDOlT.</LINE>
  <LINE>wmm m mm</LINE>
  <LINE>OVER</LINE>
  <LINE>Total Annual</LINE>
  <LINE>EXCEEDS</LINE>
  <LINE>£350,000.</LINE>
  <LINE>LIFE BONUS DECLARED, 1860, £2 PER CENT. PER ANNUM.</LINE>
  <LINE>The Greatest Bonus ever continuously declared by any Company.</LINE>
  <LINE>NEARLY THE LARGEST INSURANCE COMPANY IN THE WORLD.</LINE>
  <LINE>THE LIFE PREMIUM RECEIVED</LINE>
  <LINE>From 1845 to 1854 amounted to £105,162 19 2</LINE>
  <LINE>From 1855 to 1859 " " 227,830 12 2</LINE>
  <LINE>Showing the last Five Years to be more than Double the amount of the Ten preceding Years.</LINE>
  <LINE>THE EIRE PREMIUM RECEIVED</LINE>
  <LINE>From 1850 to 1854 amounted to £414,649 15 9</LINE>
  <LINE>From 1855 to 1859 amounted to 881,305 15 10</LINE>
  <LINE>More than Double the amount of the Five preceding Years.</LINE>
  <LINE>PERCY M. DOVE, Manager, &amp;c.</LINE>
  <LINE>Lady Day, 1861.</LINE>
  <LINE>COMMERCIAL BANK BUILDINGS, 8 GORDON STREET.</LINE>
  <LINE>THOMAS FRAME, Local Manager.</LINE>
  <LINE>AGENTS.</LINE>
  <LINE>W. WARDLAW, 62 Buchanan Street.</LINE>
  <LINE>W. URQUHART, 29 St. Vincent Place.</LINE>
  <LINE>J. CREE, Jim, 21 Exchange Square.</LINE>
  <LINE>JAS. STIVEN, 82 West Nile Street.</LINE>
  <LINE>GEO. HODGES, 118 Union Street.</LINE>
  <LINE>JAS. ADAM, 546 Gallowgate.</LINE>
  <LINE>JAS. SMITH, Sen., 430 Argyle Street.</LINE>
  <LINE>MOORE &amp; COPLAND, 48 Queen Street.</LINE>
  <LINE>P. S. HONEYMAN, 46 West George Street.</LINE>
  <LINE>JOS. EWING, 57 Miller Street.</LINE>
  <LINE>THOS. SANDS, 24 St. Vincent Place.</LINE>
  <LINE>GEORGE BELL, 33 Renfield Street.</LINE>
  <LINE>LOGAN &amp; MUIR, 13 Hope Steeet.</LINE>
  <LINE>SAMUEL ROBB, 40 Union Street.</LINE>
  <LINE>W. A. ANDERSON, Exchange Buildings.</LINE>
</OBJECT>
