<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0413.xml"/>
  <LINE>MAIN.</LINE>
  <LINE>-STREET DIRECTORY. MAIN.</LINE>
  <LINE>389</LINE>
  <LINE>86 City of Glasgow Bank.</LINE>
  <LINE>Philips, Charles, agent.</LINE>
  <LINE>34 Austin, Robt., confectioner.</LINE>
  <LINE>32 Morton, J., spirit merchant.</LINE>
  <LINE>30 Morrison, Wm., tobacconist.</LINE>
  <LINE>26 Smith, Wm., fruiterer.</LINE>
  <LINE>24 M'Fadyen, Dan., fishmonger.</LINE>
  <LINE>22 Wood, P., &amp; Son.</LINE>
  <LINE>16 Hamilton, J. P.</LINE>
  <LINE>12 Thomson, Neil, confectioner.</LINE>
  <LINE>8 M'Fadyen, Dan., fishmonger.</LINE>
  <LINE>6 Taylor, Joseph, jun.</LINE>
  <LINE>Taylor, J., &amp; Bros., tim. mer.</LINE>
  <LINE>M'Lean, Chas., &amp; Co., smiths.</LINE>
  <LINE>4 Martin, W. &amp; J., shoe warelis.</LINE>
  <LINE>2 Bruce, Jas., -wine &amp; spir. mer.</LINE>
  <LINE>MAIN STREET, Bridgeton.</LINE>
  <LINE>9 Howat, M., prov. mercht.</LINE>
  <LINE>13 Agnew, G., spirit merchant.</LINE>
  <LINE>23 Johnstone, Arch., tobaccnst.</LINE>
  <LINE>27 Paterson's Court.</LINE>
  <LINE>29 Fraser, John, spirit dealer.</LINE>
  <LINE>43 Robertson, Jas., hairdresser.</LINE>
  <LINE>45 Anderson's Buildings.</LINE>
  <LINE>47 Armour, W., spirit dealer.</LINE>
  <LINE>51 Wilson, Adam, victualler.</LINE>
  <LINE>53 Bridgeton Public Library, W.</LINE>
  <LINE>Guthrie.</LINE>
  <LINE>67 Scott, Robert, clothier.</LINE>
  <LINE>73 Fulton, John, flesher.</LINE>
  <LINE>75 M'Kenzie, John, spirit mer.</LINE>
  <LINE>79 Boag, James, spirit dealer.</LINE>
  <LINE>81 Dunbar, J. B., druggist.</LINE>
  <LINE>83 Taylor, E. &amp; A., hosiers.</LINE>
  <LINE>85 Pollock, M., spirit merchant.</LINE>
  <LINE>S9 Donald, Thomas, tinsmith &amp;</LINE>
  <LINE>gasfitter.</LINE>
  <LINE>91 Shearer, Robert, fruiterer.</LINE>
  <LINE>35 Porter, M., R., surgeon.</LINE>
  <LINE>97 Stationary, Public Reading-</LINE>
  <LINE>room, &amp; Receiving-house.</LINE>
  <LINE>Wishart, William, stationer.</LINE>
  <LINE>101 Smellie, George, flesher.</LINE>
  <LINE>103 Crawford, Mrs., portioner.</LINE>
  <LINE>105 Gordon, John, builder.</LINE>
  <LINE>107 Bell, John, coal agent.</LINE>
  <LINE>109 Fraser, Misses, M. &amp; M.</LINE>
  <LINE>123 Forrester, George, baker.</LINE>
  <LINE>125 M'Gregor, Alex., spirit mer.</LINE>
  <LINE>127 Mehalam, W., baker.</LINE>
  <LINE>137 Faulds, John R., prov. mer.</LINE>
  <LINE>143 Anderson's Court.</LINE>
  <LINE>15-1 Fisher, James, grocer.</LINE>
  <LINE>157 M'Innes, James, surgeon.</LINE>
  <LINE>165 Smith, Robert, flesher.</LINE>
  <LINE>167 Peebles' Court.</LINE>
  <LINE>169 Brownlee, James, grocer.</LINE>
  <LINE>175 Aitchison's Court.</LINE>
  <LINE>185 Cameron, Mrs. John, furnish.</LINE>
  <LINE>191 Morrison, William, grocer.</LINE>
  <LINE>.193 Smith, Wm., spirit dealer.</LINE>
  <LINE>203 Burns, John, victualler.</LINE>
  <LINE>221 Burk, Smith John, spir. mer.</LINE>
  <LINE>229 O'Donnell, James, clothier.</LINE>
  <LINE>233 Auchinclose, J., grocer.</LINE>
  <LINE>237 Bridgeton Bowling-green.</LINE>
  <LINE>273 Scott, A., &amp; Co., cotton-spin.</LINE>
  <LINE>289 Mitchell, Mrs. J., spir. deal.</LINE>
  <LINE>354 M'Donald, J., spirit dealer.</LINE>
  <LINE>342 Forrest, Frew, &amp; Co., manufs,</LINE>
  <LINE>320 Wilson, James, machine mak.</LINE>
  <LINE>280 Goldie, Mrs. George.</LINE>
  <LINE>278 Walker, Andw., spirit dealer.</LINE>
  <LINE>262 M'Queen, John, grocer.</LINE>
  <LINE>258 Short's Court.</LINE>
  <LINE>252 Fyfe, Henry, &amp; Son, hand-</LINE>
  <LINE>loom factory.</LINE>
  <LINE>245 Gray, James, confectioner.</LINE>
  <LINE>246 M'Gregor, Peter, victualler.</LINE>
  <LINE>242 Pinkerton, John, dairyman.</LINE>
  <LINE>222 Finlay, Thomas, grocer.</LINE>
  <LINE>220 Thomson's Court.</LINE>
  <LINE>212 Thomson, Robert, dairyman.</LINE>
  <LINE>206 Hatrick, P., tea- gardens.</LINE>
  <LINE>204 Connor, David, spirit dealer.</LINE>
  <LINE>198 Wilson, Mrs., stocking maker.</LINE>
  <LINE>180 Adrian, Wm., grocer.</LINE>
  <LINE>178 Cameron, J., oil &amp; colourman.</LINE>
  <LINE>176 BridgetonVictualling Society.</LINE>
  <LINE>172 Austin &amp; Son, bakers.</LINE>
  <LINE>168 Welch, Wm., eating-house.</LINE>
  <LINE>166 Bell, Robert, spirit dealer.</LINE>
  <LINE>162 Lochhead &amp; Simpson, fleshrs.</LINE>
  <LINE>156 Neilson, James, hairdresser.</LINE>
  <LINE>150 M'Lachlan, Wm., eating-ho.</LINE>
  <LINE>128 Lyon, Mrs.</LINE>
  <LINE>124 Smith, Alex., provision, mer.</LINE>
  <LINE>122 Factory Court.</LINE>
  <LINE>118, 120 Cameron, James, wine</LINE>
  <LINE>and spirit merchant.</LINE>
  <LINE>116 Downs, Henry, spirit dealer.</LINE>
  <LINE>114 Walker's Court.</LINE>
  <LINE>Yates, Brown, &amp;, Howat,</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Paterson, Orr, &amp; Co., manufs.</LINE>
  <LINE>Stewart, D., jun., copper and</LINE>
  <LINE>tinsmith.</LINE>
  <LINE>Whyte, Jas., sheriff-officer.</LINE>
  <LINE>112 Ferguson, Archibald, tea and</LINE>
  <LINE>coffee warehouse.</LINE>
  <LINE>110 Aitkenhead, Alex., baker.</LINE>
  <LINE>104 Hastie, Thos., jun., painter.</LINE>
  <LINE>100 M'Arlhur, Wm. G., flesher.</LINE>
  <LINE>98 J, 100 Bridgeton Old Victual-</LINE>
  <LINE>ling Society ; T.M'Gibbon.</LINE>
  <LINE>96 M'Pherson, Donald, teacher.</LINE>
  <LINE>94 Bridgeton Public School.</LINE>
  <LINE>92 Morrison, James, grocer.</LINE>
  <LINE>90 Morrison, Robert, victualler.</LINE>
  <LINE>78 Cogan's Court.</LINE>
  <LINE>74 M'Intyre, John, surgeon.</LINE>
  <LINE>70 Montague, John, prov. mer.</LINE>
  <LINE>68 M'Farlane, Andrew.</LINE>
  <LINE>66 Harvey, Jas., tailor &amp; clothier.</LINE>
  <LINE>64 Cameron, Wm., spirit merch.</LINE>
  <LINE>62 Cochran, Jas., grain mercht.</LINE>
  <LINE>46 Hughes &amp; Pinkerton, pastry</LINE>
  <LINE>bakers and confectioners.</LINE>
  <LINE>42 M'Donald, Rob., prov. deal.</LINE>
  <LINE>40JM'Farlane, Andw., plumber.</LINE>
  <LINE>40 Gunn, B. M., spirit dealer.</LINE>
  <LINE>38 Brown, John, grocer.</LINE>
  <LINE>34 Johnston, Margt., furnishings.</LINE>
  <LINE>32 Crawford, Jas., painter and</LINE>
  <LINE>paperhanger.</LINE>
  <LINE>16 Duncan, Mrs. J., tinsmith.</LINE>
  <LINE>12 Paterson, Gavin, cowfeeder.</LINE>
  <LINE>10 Scouler, Wm., pawnbroker.</LINE>
  <LINE>6 Adam, Peter, victualler.</LINE>
  <LINE>4 Finlayson, E., tobacconist.</LINE>
  <LINE>MAIN STREET, Calton.</LINE>
  <LINE>51 Gorman, Patrick, victualler.</LINE>
  <LINE>50 M'Intyre, A., spirit mercht.</LINE>
  <LINE>48 Galbraith, Thos., hairdresser.</LINE>
  <LINE>46 St. Luke's Church.</LINE>
  <LINE>42 St. Luke's Parish School.</LINE>
  <LINE>36 M'Auslan, Duncan, spir. deal.</LINE>
  <LINE>30 Black, George.</LINE>
  <LINE>26 Murray, W. S., spirit mercht.</LINE>
  <LINE>22 Gemmell, Andw., dairyman.</LINE>
  <LINE>20 Burt, John, leather mercht.</LINE>
  <LINE>16 King, John, spirit mercht.</LINE>
  <LINE>14 Barclay &amp; Son, slaters.</LINE>
  <LINE>M'Kechnie, John.</LINE>
  <LINE>4 Thomson, Forbes.</LINE>
  <LINE>2 Walker, W., shoe furnishings.</LINE>
  <LINE>MAIN STREET, Gorbals.</LINE>
  <LINE>3 Yuill, Robert, watchmaker.</LINE>
  <LINE>9 M'Lean, John, spirit mercht.</LINE>
  <LINE>11 Mullin, James.</LINE>
  <LINE>13 Bain, A. F., confectioner.</LINE>
  <LINE>17 Norris, Jos. flesher.</LINE>
  <LINE>21 M'Parlane, J., spirit dealer.</LINE>
  <LINE>29 Crosbie, Agnes, tobacconist-</LINE>
  <LINE>Si M'Donald, Andw., spir. mer.</LINE>
  <LINE>41 Brannan, Patrick, rag mer.</LINE>
  <LINE>43 Gillies, William, sweep.</LINE>
  <LINE>Goldie, G., brassfounder.</LINE>
  <LINE>45 M'Conaghy, M., butter and</LINE>
  <LINE>egg merchant.</LINE>
  <LINE>47 Wilson, G. &amp; T., candlemkrs.</LINE>
  <LINE>51 Taylor, J., eating-house.</LINE>
  <LINE>59 Fergus, Mrs., chandler.</LINE>
  <LINE>63 Lawson, Alex., leather cutter.</LINE>
  <LINE>67 Mooney, James, surgeon.</LINE>
  <LINE>69, 71 Anderson, A., victualler.</LINE>
  <LINE>75 M'Laren, A., flesher.</LINE>
  <LINE>77 Barr, Wm., oil &amp; colour mer.</LINE>
  <LINE>81 Henderson, F., hrdwr. mer.</LINE>
  <LINE>83 Mullen, Jas., spirit mercht.</LINE>
  <LINE>83|Reid, Thomas, flesher.</LINE>
  <LINE>85 Innes, D. cartwright.</LINE>
  <LINE>Wardrob, Mr., hay dealer.</LINE>
  <LINE>87 Dow, C, eating-house.</LINE>
  <LINE>89 Lambie, Robert, hosier.</LINE>
  <LINE>97 M'Ginty, victualler.</LINE>
  <LINE>99 Devit, Chas.</LINE>
  <LINE>103 M'Kenzie, John, spirit mer.</LINE>
  <LINE>105 Fleming, Wm., hay dealer.</LINE>
  <LINE>109 Prentice, James, turner, &amp;</LINE>
  <LINE>tin merchant.</LINE>
  <LINE>Ill Quin, John, grocer.</LINE>
  <LINE>113 Devitt, Chas., hairdresser.</LINE>
  <LINE>115 Freckleton, Miss A., tobacon.</LINE>
  <LINE>117 Bowman, Thos., spirit deal.</LINE>
  <LINE>119 Armstrong, D., wickmaker.</LINE>
  <LINE>121 Muir, Mrs., John, victualler.</LINE>
  <LINE>123 Barclay, Wm., pawnbroker.</LINE>
  <LINE>127 Duncan, Alexander, baker.</LINE>
  <LINE>131 Miller, Andrew, rag mercht.</LINE>
  <LINE>133 Robertson, Alex., refr. rooms.</LINE>
  <LINE>135 Gorbals U.P. Church.</LINE>
  <LINE>139 Brown, Joseph, grocer.</LINE>
  <LINE>141 M'Kechnie, D., victualler.</LINE>
</OBJECT>
