<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0377.xml"/>
  <LINE>DUNCAN.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-DUNN.</LINE>
  <LINE>353</LINE>
  <LINE>DUNCAN STREET,</LINE>
  <LINE>Off Abercromby Street.</LINE>
  <LINE>16 M'Connel, T.&amp;W.,starchers.</LINE>
  <LINE>28 Douglas, John, wright.</LINE>
  <LINE>15 M'Connel, Thomas, starcher.</LINE>
  <LINE>Summers, James.</LINE>
  <LINE>Dunn, Wm., brassfounder.</LINE>
  <LINE>M'Williams, Robert, grocer.</LINE>
  <LINE>DUNCHATTAN STREET.</LINE>
  <LINE>8 Duncan, James.</LINE>
  <LINE>Pearston, John.</LINE>
  <LINE>11 Burnet, John.</LINE>
  <LINE>Joss, John.</LINE>
  <LINE>DUNDAS LANE.</LINE>
  <LINE>11 Bennet &amp; Co., wine merchts.</LINE>
  <LINE>13 Lang, Alex., calenderer.</LINE>
  <LINE>14 Fergus, Thomas, calenderer.</LINE>
  <LINE>12 Thomson A., &amp; Co., iron m.</LINE>
  <LINE>DUNDAS STREET.</LINE>
  <LINE>1 Bartholomew, John, &amp; Co.</LINE>
  <LINE>5 Heys, Z., &amp; Sons, calico prin.</LINE>
  <LINE>9 .Stiller, Fred., Dundas hotel.</LINE>
  <LINE>13 Gibson, J., &amp; Co., tin-case m.</LINE>
  <LINE>23 Gow, Alex., spt. merchant.</LINE>
  <LINE>25 Hudson's com. lodgings.</LINE>
  <LINE>27 Ancel, J. &amp; J., pastry cooks.</LINE>
  <LINE>31 Younger, Francis, merchant.</LINE>
  <LINE>Schwann, Modera, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>37 Reid &amp; M'Neilage, bleachers.</LINE>
  <LINE>39 Pilkington, Wm., eating-ho.</LINE>
  <LINE>43 Cowan, Wm., hairdresser.</LINE>
  <LINE>45 Brown &amp; Gray, joiners.</LINE>
  <LINE>47 Smith, Mrs. Wm.</LINE>
  <LINE>Fergusson, Mrs.</LINE>
  <LINE>-49 Paterson, Mrs., spirit dealer.</LINE>
  <LINE>51 Gordon, John, hairdresser.</LINE>
  <LINE>53 Kenney &amp; Brown, brassfdrs.</LINE>
  <LINE>55 Barr, William, watchmaker.</LINE>
  <LINE>-57 Gardiner, Miss, dressmaker.</LINE>
  <LINE>59 Forrest, George, baker.</LINE>
  <LINE>63 M'Ewan, Jas., painter.</LINE>
  <LINE>65 Watt, J. &amp; R., grocers.</LINE>
  <LINE>71 King, William, cooper.</LINE>
  <LINE>75 Brown, Alex., tobacconist.</LINE>
  <LINE>77 Desh, Leonard, clockmaker.</LINE>
  <LINE>79 Christie, Miss, milk shop.</LINE>
  <LINE>81 Archibald, Hugh, frame mkr.</LINE>
  <LINE>S3 M'Gregor, A., eating house.</LINE>
  <LINE>85 Jones, James, tobacconist.</LINE>
  <LINE>89 Dunsmore, Jas., wine mer.</LINE>
  <LINE>95 Koh-i-noor tav., J.Dunsmore.</LINE>
  <LINE>Wemyss, Mrs.</LINE>
  <LINE>M'Fie, A.</LINE>
  <LINE>Chalmers, A. B.</LINE>
  <LINE>Lawson, Charles.</LINE>
  <LINE>39 Geddes, Charles.</LINE>
  <LINE>Kay, Miss, lodgings.</LINE>
  <LINE>Aitken, P.</LINE>
  <LINE>Crawford, Miss,</LINE>
  <LINE>Aitchison, Mrs.</LINE>
  <LINE>101 Hatch, J. &amp; R., colourmen.</LINE>
  <LINE>1.03 Lyle &amp; M'Gregor, painters.</LINE>
  <LINE>105 Wylie, Robt., tertius, baker.</LINE>
  <LINE>107 Ducket, Mrs.</LINE>
  <LINE>Mitchell, Mrs.</LINE>
  <LINE>107 Ancell, J., baker.</LINE>
  <LINE>Reid, Jas., stationer.</LINE>
  <LINE>M'Lean, Mrs. John.</LINE>
  <LINE>Cowan, Thomas.</LINE>
  <LINE>Crosby, Mrs.</LINE>
  <LINE>Kyle, William.</LINE>
  <LINE>123 Smith, James, beadle.</LINE>
  <LINE>E.U. Chapel; Morrison, Rev. J.</LINE>
  <LINE>131 Nisbet, Thomas.</LINE>
  <LINE>98 Hussev, Mrs. A., spt. merch.</LINE>
  <LINE>94 Ross, J. R.</LINE>
  <LINE>Pollock, Mrs.</LINE>
  <LINE>Campbell, Miss.</LINE>
  <LINE>Forsyth, Miss.</LINE>
  <LINE>Smith, J. K., writer.</LINE>
  <LINE>Wallace, Wm.</LINE>
  <LINE>90 Thresh, Edward, clothier.</LINE>
  <LINE>88 Cleland, Misses, milliners.</LINE>
  <LINE>86 Dunlop, William S.</LINE>
  <LINE>Hislop, James.</LINE>
  <LINE>Black, W.</LINE>
  <LINE>Reilly, A.</LINE>
  <LINE>M'Rae, D.</LINE>
  <LINE>Renwick, Miss.</LINE>
  <LINE>84 Carruthers, Wm., shoemaker.</LINE>
  <LINE>82 Drysdale, John, spirit mer.</LINE>
  <LINE>76 Free Tron Church ; Traill,</LINE>
  <LINE>Rev. William. ■</LINE>
  <LINE>58 Paterson, Jamieson, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>56 Campbell, William.</LINE>
  <LINE>54 Findlay &amp; Blair, calico prnts.</LINE>
  <LINE>48 Findlayson, John, agent.</LINE>
  <LINE>Gillies, David, dentist.</LINE>
  <LINE>Robb, Robert.</LINE>
  <LINE>Crespi, Madame, teacher.</LINE>
  <LINE>Brown, Mrs.</LINE>
  <LINE>Alston, Wm., poulterer.</LINE>
  <LINE>Robertson, A. D., artist.</LINE>
  <LINE>M'Lellan, A., com. mer.</LINE>
  <LINE>M'lntosh, Thos., painter.</LINE>
  <LINE>44 Miller, James, glazier.</LINE>
  <LINE>42 Steven, James, house factor.</LINE>
  <LINE>Galletti, John, optician.</LINE>
  <LINE>M'Nab, John.</LINE>
  <LINE>Thompson, Hugh, M.D.</LINE>
  <LINE>40 Barnes, M. &amp; A.</LINE>
  <LINE>38 Campbell, D., bookseller.</LINE>
  <LINE>36 Hislop, Wm., fruiterer.</LINE>
  <LINE>34 Young, J. H., surgeon-dent.</LINE>
  <LINE>Charles, Miss.</LINE>
  <LINE>M'Dougall, Andrew.</LINE>
  <LINE>Johnston, Wm., potato mer.</LINE>
  <LINE>Bowie, Mrs. D., brushmaker.</LINE>
  <LINE>Combe, James.</LINE>
  <LINE>Young J., flower maker.</LINE>
  <LINE>32 Battison, J. &amp; T., grocers.</LINE>
  <LINE>28 Bryson, Miss, furnishing shop.</LINE>
  <LINE>22 Lawson, Thos., importer.</LINE>
  <LINE>Pearson, A. S., agent.</LINE>
  <LINE>Wilson, William, agent.</LINE>
  <LINE>Love, A., &amp; Co., engineers.</LINE>
  <LINE>Learniouth, Wm., merchant.</LINE>
  <LINE>Dewar, J. C, architect.</LINE>
  <LINE>M'Micking &amp; Co.</LINE>
  <LINE>Ramsay, Thos., com. agent.</LINE>
  <LINE>Wilson, Alex., tailor.</LINE>
  <LINE>Henderson, A. C.</LINE>
  <LINE>16 Station, Ed. &amp; Glas. Rail.</LINE>
  <LINE>DUNDAS STREET, Kingston.</LINE>
  <LINE>9 Hunter, Robert.</LINE>
  <LINE>M'Coll, A.</LINE>
  <LINE>M'Crossan, Joseph.</LINE>
  <LINE>13 Wilkinson, John, builder.</LINE>
  <LINE>Thomson, W., Westfield cot.</LINE>
  <LINE>M'Onie, William, Dundas</LINE>
  <LINE>cottage.</LINE>
  <LINE>40 Barrie, John, grocer.</LINE>
  <LINE>46 Brown, Wm.</LINE>
  <LINE>48 Jamieson, David.</LINE>
  <LINE>52 Lamb, Wm.</LINE>
  <LINE>56 Barr, John.</LINE>
  <LINE>Miller, D. M.</LINE>
  <LINE>Scott, Charles.</LINE>
  <LINE>58 Baxter, Alex. W.</LINE>
  <LINE>Miller, William.</LINE>
  <LINE>66 Mason, R. K.</LINE>
  <LINE>68 Tait, James.</LINE>
  <LINE>DUNLOP STREET.</LINE>
  <LINE>27 Marshall, A., clockmaker.</LINE>
  <LINE>Drew, J., &amp; Co., japanners.</LINE>
  <LINE>Brooklass, George.</LINE>
  <LINE>Royal Billiard Saloon.</LINE>
  <LINE>35 Theatre Royal</LINE>
  <LINE>Glover, Mrs. Edmd, theatre.</LINE>
  <LINE>43 Kerr, E. J.</LINE>
  <LINE>Bulloch, Lade, &amp; Co., spirit</LINE>
  <LINE>merchants.</LINE>
  <LINE>45 Wallace, William.</LINE>
  <LINE>M'lntyre &amp; Ramsay.</LINE>
  <LINE>Alexander, Robt., &amp; Sons,</LINE>
  <LINE>agents.</LINE>
  <LINE>Bald, P., &amp; Son, drysalters.</LINE>
  <LINE>M'Millan, D., agent.</LINE>
  <LINE>49 M'Clure, Jas., carver&amp; gilder.</LINE>
  <LINE>53 Stewart, John, cooperage.</LINE>
  <LINE>Stewart, Thomas.</LINE>
  <LINE>46 Wotherspoon, Robert, &amp; Co.</LINE>
  <LINE>Wotherspoon, William.</LINE>
  <LINE>Abercrombie, Alexander.</LINE>
  <LINE>40 Wotherspoon, James, &amp; Co.</LINE>
  <LINE>34 Allan, John &amp; Co., ham curs.</LINE>
  <LINE>32 Allardice, A., &amp; Co., plumbs.</LINE>
  <LINE>M'Callum, J., printer.</LINE>
  <LINE>Leitch, Archibald.</LINE>
  <LINE>30 M'Laren, Alex , hotel keeper.</LINE>
  <LINE>28 Dunlop, James, spirit dealer.</LINE>
  <LINE>26 Leitch, A., coach lace maim.</LINE>
  <LINE>22 Brown, Downes, &amp; Co., groc.</LINE>
  <LINE>Gillies, J., &amp; Co., ham curers.</LINE>
  <LINE>20 Howie, Hugh, engineers' iron-</LINE>
  <LINE>monger.</LINE>
  <LINE>18 Smith, T., &amp; Son., electro-</LINE>
  <LINE>platers.</LINE>
  <LINE>16 Paterson, James, inspector.</LINE>
  <LINE>14 Arbuckle, James, corkcutter.</LINE>
  <LINE>Gandois, A. J., stationer.</LINE>
  <LINE>Glen, D. R.</LINE>
  <LINE>Garvie, W. Bryce, &amp; Co., ag.</LINE>
  <LINE>Lorimer, George.</LINE>
  <LINE>Dunlop, A.</LINE>
  <LINE>8 Rutherford, G. F., spirit mer.</LINE>
  <LINE>DUNN STREET,</LINE>
  <LINE>Off Dalmarnock Road.</LINE>
  <LINE>8 Dunn, George, cooper.</LINE>
</OBJECT>
