<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0529.xml"/>
  <LINE>LETTEE. TRADES DIRECTORY. LITHOGRAPHIC.</LINE>
  <LINE>505</LINE>
  <LINE>Tennant, Robert, 1 St. John's pi.</LINE>
  <LINE>off Grserne street.</LINE>
  <LINE>Taylor, Thomas, 26 Maitland la.</LINE>
  <LINE>Walker, Archibald, 140 Holm st.</LINE>
  <LINE>Walker, James T. S. 411 Parlia-</LINE>
  <LINE>mentary road.</LINE>
  <LINE>Walker, James, jun. 33 John st.</LINE>
  <LINE>Walker, William, 82 Hospital st.</LINE>
  <LINE>Watson, Rt. 81 Carrick st. Ander.</LINE>
  <LINE>Whitelaw, Robert, 412 Parliamen-</LINE>
  <LINE>tary road.</LINE>
  <LINE>Wishart, William, 2 J Bedford st.</LINE>
  <LINE>LETTER CARRIERS,!</LINE>
  <LINE>Ausilliary.</LINE>
  <LINE>Adams, David, 14 Maitland st.</LINE>
  <LINE>Arbuckle, Geo. 1 8 James' st. Calt.</LINE>
  <LINE>Bain, Thomas, jun. 3 Rutherg. rd.</LINE>
  <LINE>Ballantyne, Peter, 53 Shuttle st.</LINE>
  <LINE>Beattie, James, 42 Brunswick pi.</LINE>
  <LINE>Bell, Whitford, 13 Landressy st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Brisbane, Wm. 80 Eglinton street.</LINE>
  <LINE>Brown, Roger, 31 Monteith row.</LINE>
  <LINE>Buchanan, James, 84 Eglinton st.</LINE>
  <LINE>Campbell, Alex. 28 S. Coburg st.</LINE>
  <LINE>Campbell, John, 67 Surrey street.</LINE>
  <LINE>Clelland, Dun. 229 Upper Main</LINE>
  <LINE>street, Gorbals.</LINE>
  <LINE>Crichton, Thos. ION. Coburg st.</LINE>
  <LINE>Donald, Joseph, 48 N. Hanov. st.</LINE>
  <LINE>Finlay, Andrew, 98 Cowcadd. st.</LINE>
  <LINE>Finlay, John, 12 W. Russell st.</LINE>
  <LINE>Fitzpatrick, John, 185 Bennie's</LINE>
  <LINE>court, Argyle street.</LINE>
  <LINE>Fulton, Robert, 53 Cumberland</LINE>
  <LINE>lane, Laurieston.</LINE>
  <LINE>Gunn, William, 43 Trongate.</LINE>
  <LINE>Hamilton, Gavin, 402 Parlia. rd.</LINE>
  <LINE>Hanley, Geo. 14 Little st. Calton.</LINE>
  <LINE>Hanley, Wm. 9 Dean street.</LINE>
  <LINE>Hassen, Denis, 151 West Nile st.</LINE>
  <LINE>Hogg, Wm. 118 George street.</LINE>
  <LINE>Hughes, Edward, 9 Cheapside st.</LINE>
  <LINE>Irvine, Robert, 189 Gallowgate.</LINE>
  <LINE>Jackson, And. W. 14 Stockw. pi.</LINE>
  <LINE>Kay, Thos. 121 Rose st. Hutches.</LINE>
  <LINE>Kenyon, John, 9 Warwick st.</LINE>
  <LINE>Laurieston.</LINE>
  <LINE>Leonard, Andrew, 85 Centre st.</LINE>
  <LINE>Livingston, Arch, at D. M'lntyre's,</LINE>
  <LINE>292 High street.</LINE>
  <LINE>Longmuir, Matt. 12 Richard st.</LINE>
  <LINE>M' Alpine, James, 33 Johnst. city.</LINE>
  <LINE>M'Arthur, Alexander, 56 Port st.</LINE>
  <LINE>M'Coll, Donald, 10 Wellcroft pi.</LINE>
  <LINE>M'Coll, Dugald Cam. 189 Geo. st.</LINE>
  <LINE>M'Conaghy, Jas. 61 New wynd.</LINE>
  <LINE>M'Conkey, Thos. 83 Green street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>M'Cowan, Archibald, 8 Moodie's</LINE>
  <LINE>court, Argyle street.</LINE>
  <LINE>M'Devitt, John, 84 Saltmarket.</LINE>
  <LINE>M'Dougall, Coll, 103 Dale st.</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>M'Farlane, Daniel, 38 Taylor St.</LINE>
  <LINE>M'Manus, Patrick, 72 Nelson</LINE>
  <LINE>street, city.</LINE>
  <LINE>M'Millan, Allan, 137 Rose st. so.</LINE>
  <LINE>Marshall, Andw. 12 Hospital st.</LINE>
  <LINE>Martin, Henry, 211 Gallowgate.</LINE>
  <LINE>Mitchell, Thomas, 27 Crown st.</LINE>
  <LINE>Hutchesontown.</LINE>
  <LINE>Murray, David, 5 Tarbert street.</LINE>
  <LINE>Murray, John, 47 Dundas st. citj'.</LINE>
  <LINE>Ogilvie, Archd. 57 Stockwell st.</LINE>
  <LINE>O'Neil, John, 17 Duke street.</LINE>
  <LINE>Park, Wm. 29 James' st. Mile-end.</LINE>
  <LINE>Ramsay, Neil, 156 Alma place,</LINE>
  <LINE>off Duke street.</LINE>
  <LINE>Reid, John, 102 Blackfriars' st.</LINE>
  <LINE>Robertson, James, 65 Norfolk st.</LINE>
  <LINE>Semple, Thos. 45 Middleton pi.</LINE>
  <LINE>Shedden, James, 16 S. Portia, st.</LINE>
  <LINE>Shuffle, John, 6 Anderson st. Gall.</LINE>
  <LINE>Sibbald, James, 81 Grove street.</LINE>
  <LINE>Sinclair, James, 41 Charlotte st.</LINE>
  <LINE>Smith, Wm. 6 Whitehall street.</LINE>
  <LINE>Springate, John, 13 Well st. Calt.</LINE>
  <LINE>Stewart, Wm. 4 Gaytield street.</LINE>
  <LINE>Struthers, Wm. 57 King st. Trad.</LINE>
  <LINE>Summers, Gregor M'G. 72 Ru-</LINE>
  <LINE>therglen loan.</LINE>
  <LINE>Taylor, Robert, 41 N. Albion st.</LINE>
  <LINE>Thomson, Andw. 272 Buchan. st.</LINE>
  <LINE>Walker, James, 31 Taylor street.</LINE>
  <LINE>Watt, John, 103 Renfrew street.</LINE>
  <LINE>Weir, Thos. Dove, 245 Duke st.</LINE>
  <LINE>Winning, Dav. 63 Reid st. Bridg.</LINE>
  <LINE>Winning, John, 93 Parliam. rd.</LINE>
  <LINE>LETTER-COPYING MACHINE</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Beith, James, 168 Gallowgate.</LINE>
  <LINE>Wilson, J. 37 Trongate and 28</LINE>
  <LINE>Saltmarket.</LINE>
  <LINE>LIBRARIANS.</LINE>
  <LINE>Adamson, Thos. 165 Cowcaddens.</LINE>
  <LINE>Adshead, N. 1 84 Argyle street.</LINE>
  <LINE>Bain, J. 199 Up. Main st. Gorb.</LINE>
  <LINE>Bridgeton Public, 97 Main street,</LINE>
  <LINE>Bridgeton ; William Wishart.</LINE>
  <LINE>Brown, James, 5 Normal place.</LINE>
  <LINE>Brown, James, 25 Bridge street.</LINE>
  <LINE>Calton Public, 45 Canning st. Cal.</LINE>
  <LINE>Campbell, Wm. 324 Argyle st.</LINE>
  <LINE>Chalmers, Wm. 253 Sauchieh. st.</LINE>
  <LINE>Cowcaddens Mechanics' Institu-</LINE>
  <LINE>tion, 24 Stewart street.</LINE>
  <LINE>Douglas, Pet. 192 Main st. Ander.</LINE>
  <LINE>Eclectic Hall, 18 Dunlop street;</LINE>
  <LINE>A. M'Leod.</LINE>
  <LINE>Faculty of Procurators', 62 St.</LINE>
  <LINE>George's place.</LINE>
  <LINE>Forrester, J. 177 Sauchiehall st.</LINE>
  <LINE>Fowle, Jane, 46 Canning st. Calt.</LINE>
  <LINE>Fraser, Brothers, 58 N. Hanover St.</LINE>
  <LINE>Gait, J. B. 745 Gallowgate.</LINE>
  <LINE>Gemmell, John, 49 George street.</LINE>
  <LINE>Gladstone, A. 68 King st. Trades.</LINE>
  <LINE>Glasgow Athenffium, 110 Ingr. st.</LINE>
  <LINE>Glasgow Public, 15 Bath street.</LINE>
  <LINE>Guthrie, Wm. 53 Main St. Bridg.</LINE>
  <LINE>Imrie, G. 375 Gallowgate.</LINE>
  <LINE>Logan, George, 47£ Adelphi st.</LINE>
  <LINE>Logan, Wm. 27 Sauchiehall st.</LINE>
  <LINE>M'Farlane, W. &amp; A. 333 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>M'Intosh, R. 203 Gallowgate.</LINE>
  <LINE>M'Pherson, C. B. 256 High st.</LINE>
  <LINE>Mechanics', 38 Bath street.</LINE>
  <LINE>Miller, Robert, 57 Gallowgate.</LINE>
  <LINE>Procurators', 62 West George st. ;</LINE>
  <LINE>H. Blair.</LINE>
  <LINE>Rankin, Jas. 42 Stevenson st. Cal.</LINE>
  <LINE>Robertson, Robert, 7 Canon st.</LINE>
  <LINE>Royal Reading Club, 90 St. Vin-</LINE>
  <LINE>cent street ; D. Robertson.</LINE>
  <LINE>Sime, W. S. 153 Sauchiehall st.</LINE>
  <LINE>Simpson, James B. 104 St. Vin-</LINE>
  <LINE>cent street and 27 Renfield st.</LINE>
  <LINE>Smith, James, 15£ Adelphi street.</LINE>
  <LINE>Stirling's, 48 Miller street ; J. B.</LINE>
  <LINE>Simpson.</LINE>
  <LINE>Stobbs, Richard, 68 Oxford st.</LINE>
  <LINE>Walsh, James, 36 Glassford st.</LINE>
  <LINE>Watson, George, 58 Ingram st.</LINE>
  <LINE>Watson's British and Foreign, 58</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Western Book Club ; J. M'Lebose,</LINE>
  <LINE>61 St. Vincent street.</LINE>
  <LINE>Wilkie, C. A. 27 Stevenson street.</LINE>
  <LINE>Wishart, W. 97 Main st. Bridg.</LINE>
  <LINE>LIME MERCHANTS.</LINE>
  <LINE>Anderson, Wm. 11 Oswald street.</LINE>
  <LINE>Ballentoy Lime Works; G.Biirell,</LINE>
  <LINE>45 Union street.</LINE>
  <LINE>Birrell, George, 45 Union street.</LINE>
  <LINE>Brydon, James, 20 Union street.</LINE>
  <LINE>M'Lintock, W. 36 Kirk st. Gorbals.</LINE>
  <LINE>Martin, John, 50 Wellington st.</LINE>
  <LINE>Mathieson, Daniel, 78 Moore st.</LINE>
  <LINE>Philp, John, 76 Lancefield street.</LINE>
  <LINE>— See Advertisement in Append.</LINE>
  <LINE>Ross, J. P., &amp; Co. 87 Union street</LINE>
  <LINE>Stevenson, Peter, &amp; Son, Chalmers</LINE>
  <LINE>street, off Gallowgate.</LINE>
  <LINE>Ure, R. 22 Graham st. Bridgeton.</LINE>
  <LINE>Young, Robert, 171 W. Kile st.</LINE>
  <LINE>LINEN &amp; BAGGING WARE-</LINE>
  <LINE>HOUSES.</LINE>
  <LINE>Fleming, W. &amp; J., &amp; Co. Baltic</LINE>
  <LINE>Works ; wareho. 5 Ingram st.</LINE>
  <LINE>Fletcher, Alexander, &amp; Co. 81</LINE>
  <LINE>Garngad road.</LINE>
  <LINE>Gibb, David, 36 Miller street.</LINE>
  <LINE>Grierson, Lockhart, &amp; Co. 46-</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Hadden, T. L. 17 S. Frederick st.</LINE>
  <LINE>Kirk, W., &amp; Sons, of Annvale;.</LINE>
  <LINE>agents, Rutherford, Paterson,</LINE>
  <LINE>&amp; Co. 48 Ingram street.</LINE>
  <LINE>Leadbetter, J. &amp; Co. 77 Queen st.</LINE>
  <LINE>Moir, Alex. 122 West Nile street.</LINE>
  <LINE>Rutherford, Paterson, &amp; Co. 48 T</LINE>
  <LINE>50 Ingram street.</LINE>
  <LINE>Scotland, Patrick, 33 Virginia st.</LINE>
  <LINE>LITHOGRAPHIC PRINTERS.</LINE>
  <LINE>Aitken &amp; Farie, 4 Stormont st.</LINE>
  <LINE>Alexander, D. 68 Glassford st.</LINE>
  <LINE>Allan &amp; Ferguson, 74 Buchan. st.</LINE>
  <LINE>Baird, Hugh, 67 Trongate.</LINE>
  <LINE>Y</LINE>
</OBJECT>
