<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0156.xml"/>
  <LINE>132</LINE>
  <LINE>GILLESPIE. GENERAL DIRECTORY. GLASGOW.</LINE>
  <LINE>Gillespie, John, house factor, 50 Great Hamilton st.</LINE>
  <LINE>Gillespie &amp; Son, bakers, 26 Malta street.</LINE>
  <LINE>Gillespie, William, of Geo. Gillespie 4 Co. ; bouse,</LINE>
  <LINE>53 West Regent street.</LINE>
  <LINE>Gillespie, William, superintendent, south side station,</LINE>
  <LINE>Caledonian Railway ; ho. 28 Cumberland place.</LINE>
  <LINE>Gillespie, Mrs., Falkirk carrier ; shed, No. 1, Port-</LINE>
  <LINE>Dundas. Orders taken in at 10 Queen street,</LINE>
  <LINE>and 57 Candleriggs.</LINE>
  <LINE>Gillespie, Mrs. D., 220 Hope street.</LINE>
  <LINE>Gillespie, Miss, teacher, Free St. Luke's school, 1</LINE>
  <LINE>Risk street.</LINE>
  <LINE>GILLIES, Archibald, Scottish Guardian office; ho.</LINE>
  <LINE>141 Surrey street, south.</LINE>
  <LINE>Gillies, C, &amp; Co., leather merchants and shoe fur-</LINE>
  <LINE>nishers, 47 King street, city.</LINE>
  <LINE>Gillies, Daniel, house factor, 32 East Clyde street.</LINE>
  <LINE>Gillies, David, surgeon-dentist, 48 Dundas street.</LINE>
  <LINE>Gillies, David, provision dealer, 6 Low Green St.</LINE>
  <LINE>Gillies, Duncan, shoemaker, 10 Wood lane.</LINE>
  <LINE>Gillies &amp; Glen, grocers, 95 High street.</LINE>
  <LINE>Gillies, James, clerk, 50 Wellington street; house,</LINE>
  <LINE>29 Waterloo street.</LINE>
  <LINE>Gillies, John, at Wm. Penny 4 Son's; house, 88</LINE>
  <LINE>Cambridge street.</LINE>
  <LINE>Gillies, John, of John Gillies 4 Co. ; house, 201</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Gillies, John, &amp; Co., ham curers and butter and</LINE>
  <LINE>cheese merchants, 18, 20 Dunlop street.</LINE>
  <LINE>Gillies, Robert, &amp; Son, plasterers, 25 South Coburg</LINE>
  <LINE>street ; house, 75 Surrey street.</LINE>
  <LINE>Gillies, Robert, jun., of Robert Gillies cf Son; house,</LINE>
  <LINE>4 Camden street.</LINE>
  <LINE>Gillies, Wm., jun., slater and chimney sweeper, 186</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>Gillies, Wm., chimney sweeper, 43 Main st. Gorb.</LINE>
  <LINE>Gillies, Wm., wine and spirit merchant, 414 Gallow-</LINE>
  <LINE>gate, and 47 Malta street ; house, Langside.</LINE>
  <LINE>•Gillies, Miss M., children's dressmaker, 197 Thistle st.</LINE>
  <LINE>Gillies, Miss, milliner and dressmaker, 14 Nelson st.</LINE>
  <LINE>GILLIGAN, James, carriage hirer and funeral un-</LINE>
  <LINE>dertaker, 47, 49 Cathedral street and 60, 62 North</LINE>
  <LINE>Hanover street; ho. 55 do.</LINE>
  <LINE>Gilligan, N., green-grocer, 8 Cathcart street ; house,</LINE>
  <LINE>272 Buchanan street.</LINE>
  <LINE>GILLON, J., metal refiner, 33 Tylefield street.</LINE>
  <LINE>Gillon, Neil, portioner, 65 Maitland street; house,</LINE>
  <LINE>10 Fin lay street.</LINE>
  <LINE>GILMER, Robert, accountant, and agent for the</LINE>
  <LINE>Unity Fire and Life Assurance Co., 135 Buchanan</LINE>
  <LINE>street ; house, 180 St. George's road.</LINE>
  <LINE>GILMOUR &amp; Aitken, mahogany and timber mer-</LINE>
  <LINE>chants, 10 Stanley place, Eglinton street.</LINE>
  <LINE>Gilmour, Alexander, sen., of Alexander Gilmour 4'</LINE>
  <LINE>Co. ; house, 1 Stafford place, New City road.</LINE>
  <LINE>•Gilmour, Alex., &amp; Co., millers, drysalters, and dye-</LINE>
  <LINE>wood manufacturers, Milton Grinding Works,</LINE>
  <LINE>132 Port-Dundasroad; office, 142 do.</LINE>
  <LINE>Gilmour, Alexander, timber merchant, 94 Cadogan</LINE>
  <LINE>street and 42 Pitt street ; ho. 9 Rochester place.</LINE>
  <LINE>Gilmour, Alexander G., of Gilmour, Richmond, 4~</LINE>
  <LINE>Co. ; house, 106 St. George's road.</LINE>
  <LINE>Gilmour, Allan, of Pollock, Gilmour, 4' Co.; house,</LINE>
  <LINE>180 St. Vincent street.</LINE>
  <LINE>Gilmour, Allan, flesher, 127 West George street;</LINE>
  <LINE>house, 36 Sauchiehall street.</LINE>
  <LINE>Gilmour, David, portioner, 32 Macfailane street.</LINE>
  <LINE>Gilmour &amp; Dean, engravers, lithographers, embossers,</LINE>
  <LINE>and ornamental printers, 3 Exchange place.</LINE>
  <LINE>Gilmour, Galbraith, &amp; Co., calenderers, packers, and</LINE>
  <LINE>finishers, 343 St. Vincent st. and 79 Mitchell st.</LINE>
  <LINE>Gilmour, Graham, &amp; Co., merchts., 160 Buchanan st.</LINE>
  <LINE>Gilmour, Graham, of Graham, Gilmour, 4' Co. ; ho.</LINE>
  <LINE>4 St. James' terrace.</LINE>
  <LINE>Gilmour Hill Hydropathic Establishment.</LINE>
  <LINE>Gilmour, H., spirit merchant, 129 Saltmarket.</LINE>
  <LINE>Gilmour, J. B , of Gilmour 4" Dean; house, crescent</LINE>
  <LINE>road, Bothwell.</LINE>
  <LINE>Gilmour, James, house factor, 38 Maitland street ;</LINE>
  <LINE>house, 26 Scotia street.</LINE>
  <LINE>Gilmour, Jas., of Gilmour 4~ Aitken, 38 Apsley pi.</LINE>
  <LINE>Gilmour, James, of James Panton 4~ Co.; house, 52</LINE>
  <LINE>Rose street, Garnethill.</LINE>
  <LINE>Gilmour, James, grain and provision merchant, 21,</LINE>
  <LINE>23 Cathcart street, Gorbals ; house, 39 do.</LINE>
  <LINE>Gilmour, James P., of Alex. Gilmour 4' Co.; house,</LINE>
  <LINE>1 Stafford place, New City road.</LINE>
  <LINE>Gilmour, James, bill-poster and circular deliverer,</LINE>
  <LINE>35 Gallowgate.</LINE>
  <LINE>Gilmour, John, of William Gilmour 4 Co. ; house,</LINE>
  <LINE>7 Granby terrace, Great Western road.</LINE>
  <LINE>Gilmour, John, wholesale and retail poulterer and</LINE>
  <LINE>game dealer, 63, 67 St. George's place ; house, 18</LINE>
  <LINE>North Albion street.</LINE>
  <LINE>Gilmour, John, jun., at Panton 4" CoJ's; house, 26</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Gilmour, John, green-grocer, 313 Eglinton street.</LINE>
  <LINE>Gilmour, Richmond, &amp; Co., general merchants, 35</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Gilmour, Robert, merchant, 67 West Nile street;</LINE>
  <LINE>house, 4 St. James' terrace.</LINE>
  <LINE>Gilmour, William, &amp; Co., woollen merchants, 195</LINE>
  <LINE>. Argyle street.</LINE>
  <LINE>Gilmour, Wm., &amp; Co., ship and commission agents,</LINE>
  <LINE>33 Robertson street ; house, 9 Buccleuch street.</LINE>
  <LINE>Gilmour, William, Monkland Canal Basin and at</LINE>
  <LINE>Merry 4 Cunningham's; house, 26 St. Mungo st.</LINE>
  <LINE>Gilmour, William, portioner, 32 Macfarlane street.</LINE>
  <LINE>Gilmour, William, wine and spirit merchant, 7</LINE>
  <LINE>Greenhill st.; house, 2 Bothwell st., Anderston.</LINE>
  <LINE>Gilmour, W., town river bailie and sheriff-officer,</LINE>
  <LINE>and constable for the shires of Lanark, Renfrew,</LINE>
  <LINE>and Dumbarton ; house, 741 Gallowgate.</LINE>
  <LINE>Gilmour, William, grocer, 36 Rutherglen road ; ho.</LINE>
  <LINE>64 South Wellington street.</LINE>
  <LINE>Gilmour, Wm. M., coalmaster, 113 St. Vincent st. ;</LINE>
  <LINE>house, 26 St. Mungo street, north.</LINE>
  <LINE>Gilmour, W. S., assistant-manager, Glasgow and</LINE>
  <LINE>S. Western Railway, 14 Bridge street; house,</LINE>
  <LINE>Darlington road, Ayr.</LINE>
  <LINE>Gilmour, Mrs. E., spir. dealer, 76 Canon st. ; ho. 68 do.</LINE>
  <LINE>Gilmour, Mrs. James, 92 Renfield street.</LINE>
  <LINE>Gilmour, Mrs. John, 38 South Apsley place.</LINE>
  <LINE>Gilmour, Mrs. William, 4 Newton street.</LINE>
  <LINE>Gilmour, Mrs., milliner, 20 Finlay street.</LINE>
  <LINE>GILRA Y, Alex., church officer, Eglinton Street U.P.</LINE>
  <LINE>church ; house, 10 Wellcroft place.</LINE>
  <LINE>GILZEAN, William, optical and mathematical</LINE>
  <LINE>instrument maker, 23 Hill street, Anderston.</LINE>
  <LINE>GIRD WOOD, R. &amp; J., wool brokers, 42 York street.</LINE>
  <LINE>GIRVAN, Hugh, wright and glazier, 136 Stobcross</LINE>
  <LINE>street, and 64 Lancefield street; house, 28 do.</LINE>
  <LINE>GLADMAN, J. A., 6 Warwick street.</LINE>
  <LINE>GLADSTONE, Alexander, bookseller, stationer, and</LINE>
  <LINE>librarian, 68 King street, Tradeston.</LINE>
  <LINE>GLANCY, Patrick, eating-house, 72 Bridgegate.</LINE>
  <LINE>GLASGOW, Alexander, flesher, 126 Main street,</LINE>
  <LINE>" Bridgetou.</LINE>
</OBJECT>
