<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0548.xml"/>
  <LINE>524</LINE>
  <LINE>PERFUMERS..</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-PHYSICIANS.</LINE>
  <LINE>M'Mutrie, John, 5 Cheapside st.</LINE>
  <LINE>Mains, Hugh, 99 Drygate.</LINE>
  <LINE>Mellon, Mary, 72 Kirk st. Calton.</LINE>
  <LINE>Menzies, Mrs. George, 14 North st.</LINE>
  <LINE>Miller, A. 80 Nelson st. Tradest.</LINE>
  <LINE>Miller, John, 154 Stobcross st.</LINE>
  <LINE>Murphy, H. 194 Up. Main st. Gor.</LINE>
  <LINE>New Equit. Loan Co. 129 Saltmar.</LINE>
  <LINE>Northern Loan Co. 11 George st.</LINE>
  <LINE>Old Exchange Loan Co. 142 Tron-</LINE>
  <LINE>gate and 48 Stockwell street.</LINE>
  <LINE>Scanlan, John, 30 Adelphi street.</LINE>
  <LINE>Scoular, W. 6 Saltmarket and 10</LINE>
  <LINE>Main street, Bridgeton.</LINE>
  <LINE>Shannon, C. 4 St. Joseph's pi. Cal.</LINE>
  <LINE>Sinclair, John, 38 Sydney street.</LINE>
  <LINE>Smith and M'Mutrie, 104 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>'Smith, John, 44 Trongate.</LINE>
  <LINE>Smith, R. 2 Tobago street.</LINE>
  <LINE>Smyth, W. 12 Pettigrew street.</LINE>
  <LINE>Stirling Sq. Loan Office, No. 10.</LINE>
  <LINE>Summers, Jas. 56 Little st. Calton.</LINE>
  <LINE>Union Loan Co. 8 East Clyde st.</LINE>
  <LINE>"Vallance &amp; Co. 24 Stevenson st.</LINE>
  <LINE>Walshe, Edmund, 486 Gallowgate.</LINE>
  <LINE>Warrington, Wm. 173 Cowcaddens</LINE>
  <LINE>street and 140 Renfield street.</LINE>
  <LINE>Wethered, John, 36,38 Havannah.</LINE>
  <LINE>White, Win. 15 Herbertson st.</LINE>
  <LINE>Yuill, William, 64 Rose street.</LINE>
  <LINE>PERFUMERS &amp; HAIR-</LINE>
  <LINE>DRESSERS.</LINE>
  <LINE>SEE ALSO HAIRDRESSERS.</LINE>
  <LINE>Baird, James, 39 Rutherglen loan.</LINE>
  <LINE>Barlas, George, 16^ Buchanan st.</LINE>
  <LINE>Bentley, W. 1 Oswald street.</LINE>
  <LINE>Brown, John, 8 Glassford street.</LINE>
  <LINE>Cowan, William, 43 Dundas st.</LINE>
  <LINE>Duff, Charles, 42 Eglinton street.</LINE>
  <LINE>Garman, Wm. 132 Buchanan st.</LINE>
  <LINE>Hamilton, Graham, 57 Cowcad. st.</LINE>
  <LINE>Hamilton, John, 47 Renfield st.</LINE>
  <LINE>Kyle, Mrs. W. 68 George street.</LINE>
  <LINE>Lorimer&amp; Moyes, 15,16 Argyle ar.</LINE>
  <LINE>M'Gowan, Alex. 31 Jamaica st.</LINE>
  <LINE>M'Gregor, John, 124 Buchanan st.</LINE>
  <LINE>M'Kie, Andrew,! 1 Port-Dundasrd.</LINE>
  <LINE>Martin, Robert, 72J Cowcadd. st.</LINE>
  <LINE>Moore, John, 291 Sauchiehall st.</LINE>
  <LINE>Moyes,JamesR,331 Sauchiehall st.</LINE>
  <LINE>Provan, James, 181 Trongate.</LINE>
  <LINE>Rattray, Charles, 23 King street.</LINE>
  <LINE>Ritchie, M. 206 Dumbarton road.</LINE>
  <LINE>Shaw, William, 48 Jamaica st.</LINE>
  <LINE>Stewart &amp; Donald, 20 Argyle arc.</LINE>
  <LINE>Sturrock &amp; Sous, 123 Buchanan st.</LINE>
  <LINE>Tennant, Walter, 72 Queen st.</LINE>
  <LINE>Whitelaw, S. G. 6 Buchanan st.</LINE>
  <LINE>Wishart, R. 210 Hope street.</LINE>
  <LINE>Wright, G. 7 Macfarlane street.</LINE>
  <LINE>Young, George, 9 Charing cross.</LINE>
  <LINE>PEWTERERS.</LINE>
  <LINE>SEE ALSO BRAZIERS AND TIN-</LINE>
  <LINE>PLATE WORKERS.</LINE>
  <LINE>Drew, Wm. &amp; Co. 66 Wilson st.</LINE>
  <LINE>Galbraith, R. 118 King street.</LINE>
  <LINE>M'Kellar, Hugh, 73 Argyle st.</LINE>
  <LINE>PHILOSOPHICAL INSTRU-</LINE>
  <LINE>MENT MAKERS.</LINE>
  <LINE>Gardner &amp; Co. 53 Buchanan st.</LINE>
  <LINE>Gardner, William, 56 Gordon st.</LINE>
  <LINE>Marr, Robert, &amp; Co. 27 North</LINE>
  <LINE>Albion street.</LINE>
  <LINE>Stone, John W. 43 West Nile st.</LINE>
  <LINE>Whyte, James, 1 Renfield street.</LINE>
  <LINE>PHOTOGRAPHIC ARTISTS.</LINE>
  <LINE>Annan, T. 200 Hope street.</LINE>
  <LINE>Bowman, James, 65 Jamaica st.</LINE>
  <LINE>Burne, J. C. 184 Saltmarket.</LINE>
  <LINE>Crarob, Brothers, 67 West Nile st.</LINE>
  <LINE>Dewar, James, 6 Union street.</LINE>
  <LINE>Dewar, John S. 155 Sauchieh. st.</LINE>
  <LINE>Dickson, Wm. 16 St. Enoch sq.</LINE>
  <LINE>Douglas, J. 145 Sauchiehall st.</LINE>
  <LINE>Downie, David C. 10 Jamaica st.</LINE>
  <LINE>Eadie, James, 2 1 Argyle street.</LINE>
  <LINE>Ewing, James, 105 Cowcaddens st.</LINE>
  <LINE>Graham, Isaac, 22 Argyle street.</LINE>
  <LINE>Greenlees, James, 193 Sauchie. st.</LINE>
  <LINE>Greenlees, Wm. 23 Jamaica st.</LINE>
  <LINE>Hardie, D. 29 Jamaica street.</LINE>
  <LINE>Hogg, Wm. J. 73 Gt. Hamilton st.</LINE>
  <LINE>Hutton, John, 10 Bridge street.</LINE>
  <LINE>Kay, John H. 123£ Argyle st.</LINE>
  <LINE>Kennedy, Peter, 62 Jamaica st.</LINE>
  <LINE>Leek, John, 116 Sauchiehall st.</LINE>
  <LINE>Mactear, A. &amp; W. ; depot, 4 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>M'Crossan, Joseph, &amp; Co ; depot,</LINE>
  <LINE>86, 88 Maxwell street.</LINE>
  <LINE>M'Farlane, David, 16 South Ha-</LINE>
  <LINE>nover street.</LINE>
  <LINE>M'Farlane, Hugh, 108 Argyle st.</LINE>
  <LINE>M'Nab, Alex. 98 West Nile st.</LINE>
  <LINE>Murray, Wm. 3 North Albion st.</LINE>
  <LINE>Murray, Wm. 37 Arlington st.</LINE>
  <LINE>Panton, Jas. &amp; Co. ; depot, 85 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Ralston, Peter, 195J Argyle st.</LINE>
  <LINE>Renfrew, James, 3 St. Enoch sq.</LINE>
  <LINE>Robertson, Archd. 88 Glasford st.</LINE>
  <LINE>Robertson, Jas. 77 Sauchiehall st.</LINE>
  <LINE>Royal Arcade, 105 Cowcads. st.</LINE>
  <LINE>Simm, Peter, 114 Trongate.</LINE>
  <LINE>Spencer, John ; depot, 30 St.</LINE>
  <LINE>Enoch sqnare.</LINE>
  <LINE>Stewart, John, 120 Buchanan st.</LINE>
  <LINE>Taylor, Mrs. John, 46 Jamaica st.</LINE>
  <LINE>Turnbull, Chas. 75 Jamaica st.</LINE>
  <LINE>Turner, Jas. 249 Argyle street.</LINE>
  <LINE>Urie, John, 33, 35 Buchanan st.</LINE>
  <LINE>White, Wm. 98 West George st.</LINE>
  <LINE>Wright, John, 150 Stockwell st.</LINE>
  <LINE>Young, S. A. M'L. 15 Buchan. st.</LINE>
  <LINE>PHYSICIANS &amp; SURGEONS.</LINE>
  <LINE>Those marked / are Fellows of</LINE>
  <LINE>the Faculty of Physicians and</LINE>
  <LINE>Surgeons of Glasgow.</LINE>
  <LINE>Adam, R. 49 Stevenson st. Calt.</LINE>
  <LINE>/Adams, J. M.D. 62 Cambr. st.</LINE>
  <LINE>Agnew, J. 80 Eglinton street.</LINE>
  <LINE>/Aitken, Dr. J. M.D. 20 Blyths-</LINE>
  <LINE>wood square.</LINE>
  <LINE>Alexander, T. M.D. 67 George st.</LINE>
  <LINE>/Anderson, A. D. M.D. 159 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>/Anderson, A. M.D. 2 Woodside</LINE>
  <LINE>crescent.</LINE>
  <LINE>Anderson, T. M.D. 11 Park cir.</LINE>
  <LINE>Anderson, T. M'Call, M.D. 6 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Asher, A. M.D. 76 Bath street.</LINE>
  <LINE>/Bell, J. M.D. 162 St. Vin. st.</LINE>
  <LINE>Black, Dr. J. 4 Macfarlane street.</LINE>
  <LINE>Boyd, Henry, M.D. 174 Argyle</LINE>
  <LINE>St. ; house, 15 Oswald street.</LINE>
  <LINE>/Brown, W. M.D. 57 Sauchie. st.</LINE>
  <LINE>Brunton, John, 138 Broomielaw.</LINE>
  <LINE>Bryce, Thomas, 36 St. Andw. sq.</LINE>
  <LINE>Bryce, Wm. 174 Saltmarket.</LINE>
  <LINE>/Buchanan, Dr. A 186 Bath st.</LINE>
  <LINE>/Buchanan, G. M.D. 117 Doug-</LINE>
  <LINE>las street.</LINE>
  <LINE>Buchanan, Geo. 11 Montague pi.</LINE>
  <LINE>Buchanan, Simson, M.D. 275</LINE>
  <LINE>Argyle street; house, 292 do.</LINE>
  <LINE>Buchanan, T. D. M.D. 275</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>/Burns, J. 42 Johnst. Bridgeton.</LINE>
  <LINE>Cameron, D. A. 75 Bath street.</LINE>
  <LINE>Cannon, David, 14 Ure place,</LINE>
  <LINE>Montrose street.</LINE>
  <LINE>Cassels, Jas. 20 Sauchiehall st.</LINE>
  <LINE>Cassels, Jas. P. 182 Main st. And.</LINE>
  <LINE>Caughie, John, 168 New City rd.</LINE>
  <LINE>Chalmers, Wm. 42 Trongate.</LINE>
  <LINE>Christie, T. 158 Canning st. Calt.</LINE>
  <LINE>/ Clark, Samuel, 235 High street.</LINE>
  <LINE>Clarke, W E.C.63 High Johnst.</LINE>
  <LINE>Clements, Robert, 792 Gallowgate.</LINE>
  <LINE>Clews, Robert, 175 Castle street.</LINE>
  <LINE>/Coats, John, M.D. 120 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Coats, John, jun. M.D. 26 Bel-</LINE>
  <LINE>grove street.</LINE>
  <LINE>Connel, Robert, 1 Minerva place.</LINE>
  <LINE>Connor, Arthur, 48 Saltmarket.</LINE>
  <LINE>/Corbett, R. T. M.D. 131 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>/Cowan, John B. M.D. 8 Bran-</LINE>
  <LINE>don place.</LINE>
  <LINE>Cowan, Robert, 379 Gallowgate.</LINE>
  <LINE>Dale, Wm. M.D. 40 Queen street.</LINE>
  <LINE>Dewar, Donald, M.D. 82 West</LINE>
  <LINE>Regent st.</LINE>
  <LINE>Dick, James, M.D. 2 London st.</LINE>
  <LINE>Dickson, John R. M.D. 37 Buc-</LINE>
  <LINE>cleuch street.</LINE>
  <LINE>Disher, Thos. D. accoucheur, 83</LINE>
  <LINE>London st. — See Adv. in Appen.</LINE>
  <LINE>Donald, Jas. 91 Gt. Hamilton st.</LINE>
  <LINE>Donaldson, Alex. 121 High st.</LINE>
  <LINE>Dougan, J. 58 Cambridge street.</LINE>
  <LINE>Douglas, J. C. 94 W. Regent st.</LINE>
  <LINE>Drewett, Thomas, 117 King st.</LINE>
  <LINE>/Drummond, Jas. M.D. 1 Blyths-</LINE>
  <LINE>wood square.</LINE>
  <LINE>Dunbar, Henry, 130 South Cum-</LINE>
  <LINE>berland street.</LINE>
  <LINE>Dunlop, James, M.D. 50 Abbots, pi.</LINE>
  <LINE>/Eadie, Wm. M.D. 25 Newton</LINE>
  <LINE>place, Sauchiehall street.</LINE>
</OBJECT>
