<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0158.xml"/>
  <LINE>334</LINE>
  <LINE>GLASGOW. GENERAL DIREGTORY.-</LINE>
  <LINE>-GLASGOW.</LINE>
  <LINE>Glasgow and Leghorn Steam Packet Office ; Handy-</LINE>
  <LINE>sides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow and Levant Steam-Packet Office; Handy-</LINE>
  <LINE>sides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow and Lisbon Steam-Packet Co.; agents,</LINE>
  <LINE>Handysides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow and Liverpool Royal Steam-P;icket Co.,</LINE>
  <LINE>20 Dixon street ; Matth. Langlands &amp; Son, agts.</LINE>
  <LINE>Glasgow and Liverpool Steam Shipping Co. ; G. &amp;</LINE>
  <LINE>J. Burns, 9 Buchanan street.</LINE>
  <LINE>Glasgow and Liverpool Traders' Office; Lewis,</LINE>
  <LINE>Potter &amp; Co., 72 Great Clyde street.</LINE>
  <LINE>Glasgow and Liverpool Traders ; M'Arthur, Bro-</LINE>
  <LINE>thers, agents, 47 Oswald street.</LINE>
  <LINE>Glasgow Lock Hospital, 41 Rottenrow ; Patrick</LINE>
  <LINE>Condra, superintendent.</LINE>
  <LINE>Glasgow and London Shipping Office, 51 Union st.</LINE>
  <LINE>Glasgow and Londonderry Steam- Packet Co., 75</LINE>
  <LINE>Jamaica street ; Thos. Cameron &amp; Co., agents.</LINE>
  <LINE>Glasgow Lying-in Hospital, 143 Rottenrow; Mrs.</LINE>
  <LINE>Finlayson, matron.</LINE>
  <LINE>Glasgow Magdalen Institution ; office, 3 Bath street;</LINE>
  <LINE>Win. Wardlaw, secretary ; John Robertson, officer.</LINE>
  <LINE>Glasgow and Malaga Steam-Packet Office ; Handy-</LINE>
  <LINE>sides &amp; Henderson, agents, 45 Union street.</LINE>
  <LINE>Glasgow and Malta Steam-Packet Office; Handy-</LINE>
  <LINE>sides and Henderson, 45 Union street.</LINE>
  <LINE>Glasgow and Marseilles Steam-Packet Office ; Han-</LINE>
  <LINE>dysides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow Mechanics' Institution; 38 Bath street.</LINE>
  <LINE>Glasgow Medicine Warehouse, 110, 1 12 Trongate.</LINE>
  <LINE>Glasgow and Mediterranean Steam-Packet Office;</LINE>
  <LINE>Handysides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow Melting Pot Co., 8 Carrick street ; works,</LINE>
  <LINE>49 Clyde place.</LINE>
  <LINE>Glasgow Mercantile Advertiser and National Pro-</LINE>
  <LINE>perty List ; published every Tuesday, by Andrew</LINE>
  <LINE>Moodie, at 74 Buchanan street.</LINE>
  <LINE>I Glasgow and Messina Steam-Packet Office ; Handy-</LINE>
  <LINE>sides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow Metal Refining Estab., G2 Barrack street.</LINE>
  <LINE>Glasgow and Montreal Steam-Packet Office; Handy-</LINE>
  <LINE>sides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow Mourning Warehouse, James Graham, 241</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Glasgow and Naples Steam-packet Office; Handy-</LINE>
  <LINE>sides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow New Apothecaries' Co., 57, 59 Glassford</LINE>
  <LINE>St.; William Greig, manager ; ho. 202 Renfrew st.</LINE>
  <LINE>Glasgow and New York Steam-Packet Office ; 45</LINE>
  <LINE>Union street ; Handysides &amp; Henderson, agents.</LINE>
  <LINE>Glasgow Normal Seminary, in connection with the</LINE>
  <LINE>Established Church, Duudas vale.</LINE>
  <LINE>Glasgow Normal Seminary, in connection with the</LINE>
  <LINE>Free Church, Cowcaddens street.</LINE>
  <LINE>Glasgow Northern Highland Benevolent Society ;</LINE>
  <LINE>J. M. Taylor,- 130 Hope street.</LINE>
  <LINE>Glasgow and Paisley Joint Railway Station, 14</LINE>
  <LINE>Bridge street; Goods station, 130 Eglinton street.</LINE>
  <LINE>Glasgow and Oporto Steam- Packet Office ; Handy-</LINE>
  <LINE>sides and Henderson, 45 Union street.</LINE>
  <LINE>Glasgow, Paisley, and Johnstone Canal Co.; William</LINE>
  <LINE>Lamont, agent ; office, 156 Eglinton street. Re-</LINE>
  <LINE>ceiving office, 9 Ann street, city.</LINE>
  <LINE>Glasgow and Palermo Steam-Packet Office; Handy-</LINE>
  <LINE>sides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow Phil. Society, Andersonian University.</LINE>
  <LINE>Glasgow Phonographic Union, 132 Trongate street ;</LINE>
  <LINE>John Murdoch, secretary.</LINE>
  <LINE>Glasgow Plumbago Crucible Co., 8 Carrick street ;</LINE>
  <LINE>works, 49 Clyde place.</LINE>
  <LINE>Glasgow Parcel Delivery Company ; carriers to all</LINE>
  <LINE>parts of the city and suburbs, 17 Renfield street,</LINE>
  <LINE>and 17 Miller street.</LINE>
  <LINE>Glasgow Pipe Manufactory, 277 Parliamentary rd.</LINE>
  <LINE>Glasgow Plumber Work, 81 Wellington street.</LINE>
  <LINE>Glasgow and Portland Steam-packet Office; Handy-</LINE>
  <LINE>sides &amp; Henderson, agents, 45 Union street.</LINE>
  <LINE>Glasgow Pottery, Stafford street.</LINE>
  <LINE>Glasgow Publ-c Library, 15 Bath street.</LINE>
  <LINE>Glasgow Railway Waggon Cover, Oil-cloth, and</LINE>
  <LINE>Tarpaulin Works, Kinning park.</LINE>
  <LINE>Glasgow Racket Club, 285 Bath street.</LINE>
  <LINE>Glasgow Eopework, 58 Stockwell street ; works, 8</LINE>
  <LINE>Bedford street, Laurieston.</LINE>
  <LINE>Glasgow and Quebec Steam-Packet Office ; Handy-</LINE>
  <LINE>sides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow Royal Asylum for Lunatics, Gartnavel.</LINE>
  <LINE>Parcels left at Religious Institution Rooms, 75 St.</LINE>
  <LINE>George's place.</LINE>
  <LINE>Glasgow Royal Infirmary, Castle street.</LINE>
  <LINE>Glasgow Saturday Post and Paisley and Renfrew-</LINE>
  <LINE>shire Reformer Newspaper, 15 Turner's court.</LINE>
  <LINE>Glasgow Saw Mills, Port-Dundas ; Baird &amp; Brown.</LINE>
  <LINE>Glasgow Screw Steam Ship Company; Thos. Whyte,</LINE>
  <LINE>manager, 2 Oswald street.</LINE>
  <LINE>Glasgow Sentinel Newspaper; office, 9 Howard st</LINE>
  <LINE>and 30 Adam's court lane ; James M'Kemmie,</LINE>
  <LINE>publisher.</LINE>
  <LINE>Glasgow and Seville Steam-Packet Office ; Handy-</LINE>
  <LINE>sides &amp; Henderson, agents, 45 Union street.</LINE>
  <LINE>Glasgow and Sicily Steam-Packet Office; Handy-</LINE>
  <LINE>sides &amp; Henderson, agents, 45 Union street.</LINE>
  <LINE>Glasgow and St. John's, N.B., Steam- Packet Office;</LINE>
  <LINE>Handysides &amp; Henderson, agents, 45 Union st.</LINE>
  <LINE>Glasgow and St. Ubes Steam-Packet Office; Handy-</LINE>
  <LINE>sides &amp; Henderson, agents, 45 Union street.</LINE>
  <LINE>Glasgow and South-Western Railway Office, 14</LINE>
  <LINE>Bridge street.</LINE>
  <LINE>Glasgow and South-Western Railway Goods Office,</LINE>
  <LINE>14 Bridge street; D. Dickie, manager; goods</LINE>
  <LINE>station, 130 Eglinton street.</LINE>
  <LINE>Glasgow Stock Exchange, 3 National Bank build-</LINE>
  <LINE>ings, Queen street; Wm. M'Lean t secretary.</LINE>
  <LINE>Glasgow and Suburban Heritable Property Associa-</LINE>
  <LINE>tion ; office, 17 Gordon st. ; M'Cowan &amp; Brown r</LINE>
  <LINE>managers.</LINE>
  <LINE>Glasgow and Suburban Gas Light Co., 42 Miller</LINE>
  <LINE>street; works, Dalmarnock, Bridgeton.</LINE>
  <LINE>Glasgow and Swansea Shipping Office, 51 Union st.</LINE>
  <LINE>Glasgow Times Newspaper Office, 9 Howard street,</LINE>
  <LINE>and 30 Adam's court lane.</LINE>
  <LINE>Glasgow Trunk, Packing-box, Tin-case, and Fancy</LINE>
  <LINE>Paper Box Manufactory, 81 Wellington st.</LINE>
  <LINE>Glasgow Trades' Mutual Protection Institution, 33</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Glasgow Tube and Metal Warehouse, 49 Mitchell st.</LINE>
  <LINE>Glasgow United Fleshers' Society; H. Golquhoun,</LINE>
  <LINE>clerk, 48 Gordon street.</LINE>
  <LINE>Glasgow and Valparaiso Packet Ship Office; Handy-</LINE>
  <LINE>sides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Glasgow Veneer Saw Mill, J. &amp; A. Stewart, 33-</LINE>
  <LINE>Washington street.</LINE>
  <LINE>Glasgow Waterproof Cloth Co., 33 Virginia st.</LINE>
  <LINE>Glasgow and West of Scotland Guardian Society for</LINE>
  <LINE>the Protection of Trade; D. Campbell, 13 Virginia</LINE>
  <LINE>street, secretary. — (For office-bearers, &amp;c, see</LINE>
  <LINE>Appendix.)</LINE>
</OBJECT>
