<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0396.xml"/>
  <LINE>372</LINE>
  <LINE>HATELOCK,</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>-HIGH.</LINE>
  <LINE>57 M'Lean, D., spirit dealer.</LINE>
  <LINE>61 Watson, Mr^., spirit mercht.</LINE>
  <LINE>73 Main, Robert.</LINE>
  <LINE>77 O'Brien, Thomas.</LINE>
  <LINE>110 Cameron, Colin, spirit dealer.</LINE>
  <LINE>88 M'Call, Mrs.</LINE>
  <LINE>74 Coubrough, J., spirit mercht.</LINE>
  <LINE>70 Young, John, grocer.</LINE>
  <LINE>42 Clark, James, spirit dealer.</LINE>
  <LINE>36 Wethered, John.</LINE>
  <LINE>24 Miller, Mrs. John.</LINE>
  <LINE>2 Henry, Peter.</LINE>
  <LINE>Irvin, John.</LINE>
  <LINE>Henderson, John, slater.</LINE>
  <LINE>Pearston, Mrs., midwife.</LINE>
  <LINE>HAVELOCK STREET.</LINE>
  <LINE>3 Reid, John, millstone builder.</LINE>
  <LINE>HAVELOCK TERRACE,</LINE>
  <LINE>Paisley Road.</LINE>
  <LINE>2 Buchanan, James A.</LINE>
  <LINE>Gray, John, jun. •</LINE>
  <LINE>Steel, James.</LINE>
  <LINE>MTntyre, Duncan.</LINE>
  <LINE>4 Younger, Francis.</LINE>
  <LINE>6 Hill, John.</LINE>
  <LINE>8 Kennedy, Walter.</LINE>
  <LINE>Ferguson, Duncan.</LINE>
  <LINE>1 M'Farlane, George.</LINE>
  <LINE>HAYEIELD STREET.</LINE>
  <LINE>Murray, Robt , dj-eworks.</LINE>
  <LINE>M'Gibbon, John B., dyewood</LINE>
  <LINE>mills.</LINE>
  <LINE>HERBERTSON STREET.</LINE>
  <LINE>15 White, Wm., pawnbroker.</LINE>
  <LINE>1 6 Marchbank, John.</LINE>
  <LINE>Aladdocks, Mrs.</LINE>
  <LINE>Paton, Robert.</LINE>
  <LINE>Davidson, Mrs.</LINE>
  <LINE>14 M'Kinnon, John, painter.</LINE>
  <LINE>12 Ferguson, Andrew, dairy.</LINE>
  <LINE>4 Muir, A.</LINE>
  <LINE>2 Menzies, Robert, spirit mer.</LINE>
  <LINE>iHIGH STREET.</LINE>
  <LINE>3 Letham, Robert, hosier.</LINE>
  <LINE>5 Falconer, W. &amp; A., hosiers.</LINE>
  <LINE>9 King, John, cooper.</LINE>
  <LINE>11 Smith, J., &amp; Co., hosiers.</LINE>
  <LINE>15 Stewart, John, drysalter.</LINE>
  <LINE>17 Hair, Bernard, pawnbroker.</LINE>
  <LINE>21 Paton, Agnes, brush shop.</LINE>
  <LINE>27 King, William, cooper.</LINE>
  <LINE>29 M'Vey, Alex., cork cutter.</LINE>
  <LINE>31 Henderson, R. &amp; J., drysalt.</LINE>
  <LINE>33 Watson, Marion.</LINE>
  <LINE>35 Graham, A.</LINE>
  <LINE>39 Stewart, Rennie, flesher.</LINE>
  <LINE>41 Rynald, James.</LINE>
  <LINE>43 Central Loan Company.</LINE>
  <LINE>Orr, P., err.ery paper maker.</LINE>
  <LINE>45 Davis, S., tobacconist.</LINE>
  <LINE>49 Mullen, John W.</LINE>
  <LINE>51 Morton &amp; Rodger, oil mers.</LINE>
  <LINE>67 Fisher, P., oil and colourm.</LINE>
  <LINE>61 Andrew, John, tallow chand.</LINE>
  <LINE>63 M'Gilchrist, A., victualler.</LINE>
  <LINE>69 Walker, Wm., confectioner.</LINE>
  <LINE>71 M'Arthur, Peter.</LINE>
  <LINE>73 Johnston, John, victualler.</LINE>
  <LINE>75 Mullen, John.</LINE>
  <LINE>Wilson, William, slater.</LINE>
  <LINE>77 Mackie, Archd., victualler.</LINE>
  <LINE>79 Ferguson, James, &amp; Co.</LINE>
  <LINE>81 Toland, James, flesher.</LINE>
  <LINE>83 Walker, J., confectioner.</LINE>
  <LINE>87 Wilson, Wm., baker.</LINE>
  <LINE>89 Smith, Christina, grocer.</LINE>
  <LINE>9 1 Goold, Wm., &amp; Co., grocers.</LINE>
  <LINE>93 Wilson, Wm., slater.</LINE>
  <LINE>Lindsay, Wm., cowfeeder.</LINE>
  <LINE>95 Gillies &amp; Glen, grocers.</LINE>
  <LINE>97 Lindsay, Miss J., victualler.</LINE>
  <LINE>99 Carmichael, Mrs.</LINE>
  <LINE>103 Devine, Jas., spirit mercht.</LINE>
  <LINE>109 Wallace, Jas.. grain mercht.</LINE>
  <LINE>Ill Thomson, Robert.</LINE>
  <LINE>113 Cairns, John.</LINE>
  <LINE>115 Wilson, Wm , brassfounder.</LINE>
  <LINE>117 M'Laren, Peter, victualler.</LINE>
  <LINE>119 Fleming, W., spirit mercht.</LINE>
  <LINE>121 Donaldson, Alex., surgeon.</LINE>
  <LINE>127 M'Kinlay, J., victualler.</LINE>
  <LINE>129 Dunlop, Jas., spirit dealer.</LINE>
  <LINE>133 Meighan, Wm., flesher.</LINE>
  <LINE>137 M'Naught, William.</LINE>
  <LINE>141 Miller, Marion.</LINE>
  <LINE>143 Miller, Miss.</LINE>
  <LINE>145 Steel, Win., flesher.</LINE>
  <LINE>149 Howat, W. &amp; R.</LINE>
  <LINE>Greyfhiaks' Wynd.</LINE>
  <LINE>151 Anderson, J., jun., baker.</LINE>
  <LINE>153 Wilson, James, confectioner.</LINE>
  <LINE>157 King, William, portioner.</LINE>
  <LINE>161 Best, David, grocer.</LINE>
  <LINE>163 Quiglev, Roger.</LINE>
  <LINE>165 Auld, John, painter.</LINE>
  <LINE>169 M'Vicar, John, &amp; Son.</LINE>
  <LINE>171 Morrow, James, spirit deal.</LINE>
  <LINE>175 Ballantyne, James.</LINE>
  <LINE>177 Gibson, John.</LINE>
  <LINE>179 Hadden, John, bookseller.</LINE>
  <LINE>18LJBurnet, John, bookseller.</LINE>
  <LINE>183 Steel, Robert, salesman.</LINE>
  <LINE>185 Walker. Jas., confectioner.</LINE>
  <LINE>187 Wood, Archd., leather mer.</LINE>
  <LINE>191 Hunter, John, tobacconist.</LINE>
  <LINE>193 Dunn, Wm., flesher.</LINE>
  <LINE>201 Holt, T., pawnbroker.</LINE>
  <LINE>203 Borland, T., provision mer.</LINE>
  <LINE>205 Calder, Alex., tea mercht.</LINE>
  <LINE>207 Love, William, fish mercht.</LINE>
  <LINE>209 Love, William.</LINE>
  <LINE>211 Fulton, Wm., victualler.</LINE>
  <LINE>213 Lynch, Michael, prov. mer.</LINE>
  <LINE>217 Johnston &amp; Co., tobacconists.</LINE>
  <LINE>219 Reid, John, spirit mercht.</LINE>
  <LINE>223 Abernethy, John, victualler.</LINE>
  <LINE>225 Watson, William, baker.</LINE>
  <LINE>227 Hamilton, William.</LINE>
  <LINE>229 Muir, George, tea merchant.</LINE>
  <LINE>231 Chadwick, Jtmes, grocer.</LINE>
  <LINE>233 Henrie, J. &amp; M., milliners.</LINE>
  <LINE>Freebairn, James, &amp; Son.</LINE>
  <LINE>235 Clarke, Samuel, surgeon.</LINE>
  <LINE>237</LINE>
  <LINE>239</LINE>
  <LINE>241</LINE>
  <LINE>243</LINE>
  <LINE>245</LINE>
  <LINE>247</LINE>
  <LINE>253</LINE>
  <LINE>255</LINE>
  <LINE>257</LINE>
  <LINE>263</LINE>
  <LINE>265</LINE>
  <LINE>269</LINE>
  <LINE>271</LINE>
  <LINE>273</LINE>
  <LINE>281</LINE>
  <LINE>283</LINE>
  <LINE>287</LINE>
  <LINE>289</LINE>
  <LINE>303</LINE>
  <LINE>305</LINE>
  <LINE>307</LINE>
  <LINE>309</LINE>
  <LINE>311</LINE>
  <LINE>313</LINE>
  <LINE>331</LINE>
  <LINE>333</LINE>
  <LINE>335</LINE>
  <LINE>337</LINE>
  <LINE>339</LINE>
  <LINE>311</LINE>
  <LINE>343</LINE>
  <LINE>347</LINE>
  <LINE>354</LINE>
  <LINE>352</LINE>
  <LINE>342</LINE>
  <LINE>310</LINE>
  <LINE>330</LINE>
  <LINE>328</LINE>
  <LINE>326</LINE>
  <LINE>324</LINE>
  <LINE>322</LINE>
  <LINE>316</LINE>
  <LINE>300</LINE>
  <LINE>298</LINE>
  <LINE>296</LINE>
  <LINE>294</LINE>
  <LINE>292</LINE>
  <LINE>290</LINE>
  <LINE>288</LINE>
  <LINE>284</LINE>
  <LINE>280</LINE>
  <LINE>272</LINE>
  <LINE>266</LINE>
  <LINE>264</LINE>
  <LINE>260</LINE>
  <LINE>258</LINE>
  <LINE>256</LINE>
  <LINE>252</LINE>
  <LINE>250</LINE>
  <LINE>Logan &amp; Rankin, fleshers.</LINE>
  <LINE>Carbairn-, John, slater.</LINE>
  <LINE>Colquhoun, Peter, cowfeeder.</LINE>
  <LINE>Henderson, Isaac, watchmkr.</LINE>
  <LINE>Watt, Thomas.</LINE>
  <LINE>Henry, Mrs. Wm., stationer.</LINE>
  <LINE>Thomas, William, portioner.</LINE>
  <LINE>G bb, James, spirit dealer.</LINE>
  <LINE>M Sheffrey, James.</LINE>
  <LINE>Nicol, Henry, hairdresser.</LINE>
  <LINE>Donaldson, Robert, dairy.</LINE>
  <LINE>M'lver, Francis.</LINE>
  <LINE>Younger, James, victualler.</LINE>
  <LINE>Henderson, A.,earthenw deal.</LINE>
  <LINE>Watson, Matthew, flesher.</LINE>
  <LINE>Leggat, Thomas.</LINE>
  <LINE>Anderson, James, tinsmith.</LINE>
  <LINE>Stobo, David, house factor.</LINE>
  <LINE>Boyd, H., grocer.</LINE>
  <LINE>Murray, Wm., spirit mercht.</LINE>
  <LINE>M'Glennon. C, bootmaker.</LINE>
  <LINE>Scroggie, William.</LINE>
  <LINE>Taylor, William, colourman.</LINE>
  <LINE>Walker, George, confectioner.</LINE>
  <LINE>Firman, A. M., surgeon.</LINE>
  <LINE>Forman, A. M.</LINE>
  <LINE>King, William, cooper.</LINE>
  <LINE>Stewart, James.</LINE>
  <LINE>Wilson, Mrs.</LINE>
  <LINE>Ogilvie, George, grocer.</LINE>
  <LINE>Riddel, J., tailor &amp; clothier.</LINE>
  <LINE>Kerr, Charles, green-grocer.</LINE>
  <LINE>Tracy, H., bookseller.</LINE>
  <LINE>Robertson, John and Henry,</LINE>
  <LINE>spirit dealers.</LINE>
  <LINE>Currie, Robert, baker.</LINE>
  <LINE>Buchanan, J., tobacconist.</LINE>
  <LINE>Braid, Alex , hairdresser.</LINE>
  <LINE>M'Caul, Mis., victualler.</LINE>
  <LINE>Dunn, George, victualler.</LINE>
  <LINE>Paton, James, grocer.</LINE>
  <LINE>Paton, James.</LINE>
  <LINE>Dunn, George.</LINE>
  <LINE>Parker, J. &amp; R.</LINE>
  <LINE>Buchanan, Janet.</LINE>
  <LINE>Parker, J. &amp; R., tea merchts.</LINE>
  <LINE>Hay, William, grocer.</LINE>
  <LINE>Lambie, Alex., hairdresser.</LINE>
  <LINE>Horn, Alex., spirit dealer.</LINE>
  <LINE>Abernethy, John.</LINE>
  <LINE>Auld, John.</LINE>
  <LINE>Bell, Angus C.</LINE>
  <LINE>M'Kellar, William, flesher.</LINE>
  <LINE>Bell, Angus C, draper.</LINE>
  <LINE>Younger, John, grocer.</LINE>
  <LINE>M'lntyre, Donald, tailor.</LINE>
  <LINE>AulJ, John, painter.</LINE>
  <LINE>Gemmill, Thos., baker.</LINE>
  <LINE>Naismkh, Misses, milliners.</LINE>
  <LINE>Carson, James.</LINE>
  <LINE>Blair, John H., victualler.</LINE>
  <LINE>Bilsland, Mrs., grocer.</LINE>
  <LINE>Stewart, Walter, eating-ho.</LINE>
  <LINE>M'Auslan, James.</LINE>
  <LINE>Finglarid, Thos., spirit mer.</LINE>
  <LINE>Lynch, Michael.</LINE>
  <LINE>M'Pherson, Chas. B,, books.</LINE>
  <LINE>Downs, Thomas, victualler.</LINE>
  <LINE>Carrick, James.</LINE>
</OBJECT>
