<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0309.xml"/>
  <LINE>SUDDEN.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-SWAN'S.</LINE>
  <LINE>285</LINE>
  <LINE>SUDDEN, James, livery stable keeper, St. Vincent</LINE>
  <LINE>lane, offBothwell St.; house, 61 Mains street.</LINE>
  <LINE>SUGAR, William, 47 Cambridge street.</LINE>
  <LINE>Sugar, Mrs. John, flesher, 13 West Nile street ; ho.</LINE>
  <LINE>58 Renfleld street.</LINE>
  <LINE>Sugar Sample Rooms, Royal Exchange buildings ;</LINE>
  <LINE>William M'Gregor.</LINE>
  <LINE>SUGDEN, Son, &amp; Nephew, warehousemen, 80 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Summerlee Iron Works Office, 172 W. George st.</LINE>
  <LINE>SUMMERS, C. &amp; W., window glaziers, 20 Kent st,</LINE>
  <LINE>Summers, Gregor, J.P. constable, 25 East Clyde st. ;</LINE>
  <LINE>house, 72 Rutherglen loan.</LINE>
  <LINE>Summers, James, wine and spirit merchant, 33 Kirk</LINE>
  <LINE>street, To wnhead ; house, 15 Castle street.</LINE>
  <LINE>Summers, James, pawnbroker, 56 Little st., Calton ;</LINE>
  <LINE>house, 15 Duncan street, off Abercromby street.</LINE>
  <LINE>Summers, Peter, City hall restaurant and dining</LINE>
  <LINE>rooms, 93 Candleriggs; house, 95 do.</LINE>
  <LINE>Summers, Thomas, sheriff officer and constable, 25</LINE>
  <LINE>East Clyde street ; house, 57 Thistle street.</LINE>
  <LINE>Sun Fire and Life Insurance Office, 98 Fife place,</LINE>
  <LINE>West George street; John Ferguson, writer;</LINE>
  <LINE>Archibald Ferguson ; James Watson, 32 St.</LINE>
  <LINE>Vincent place ; Nicholson &amp; Stiven, 141 Bu-</LINE>
  <LINE>chanan street, agents.</LINE>
  <LINE>Surgeon's Hall, 17 St. Enoch square.</LINE>
  <LINE>SUTCLIFFE, John, keeper, powder magazine,</LINE>
  <LINE>Carntyne ; house, Carntyne, Duke street.</LINE>
  <LINE>SUTHERLAND, Adam, victualler, 22 Cowcads. st.</LINE>
  <LINE>Sutherland, Alexander B., of Sutherland's ; house,</LINE>
  <LINE>20 Barony place.</LINE>
  <LINE>Sutherland, A., of A. Reid cf- Co., stock and share-</LINE>
  <LINE>brokers ; resid., Elderslie cottage, near Campsie</LINE>
  <LINE>junction.</LINE>
  <LINE>Sutherland, Allan W., brass and iron founder, Mile-</LINE>
  <LINE>end Foundry, 40 George street, Mile- end; house,</LINE>
  <LINE>3 Fordneuk street, do.</LINE>
  <LINE>Sutherland, David, lath splitter, 14 Railway arch,</LINE>
  <LINE>Nelson street, Tradeston ; ho. 1 King street, do,</LINE>
  <LINE>Sutherland, David, of Mearns &lt;J- Sutherland ; house,</LINE>
  <LINE>35 Charlotte street.</LINE>
  <LINE>Sutherland, David, goldsmith and jeweller, 108</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Sutherland, David, steamboat steward, 85 Pollok st.</LINE>
  <LINE>Sutherland, George, ship and cabinet carver and</LINE>
  <LINE>gilder, 84 Wellington st. ; ho. 29_ Waterloo street.</LINE>
  <LINE>Sutherland's hosiery, drapery, and* millinery ware-</LINE>
  <LINE>house, 185 Castle street.</LINE>
  <LINE>Sutherland, Hugh, gutta percha boot and shoe-</LINE>
  <LINE>maker, 67 Hospital street.</LINE>
  <LINE>Sutherland, J. &amp; J., lath splitters, 115 Greendyke st.</LINE>
  <LINE>Sutherland, James, of J. 8; J, Sutherland ; house,</LINE>
  <LINE>82 London street.</LINE>
  <LINE>Sutherland, James, tinplate worker and gasfitter, 89</LINE>
  <LINE>Saltmaket ; house, 38 London lane.</LINE>
  <LINE>Sutherland, James, at Hugh Hart &lt;J- Co.'s ; house, 1</LINE>
  <LINE>Dalhousie place.</LINE>
  <LINE>Sutherland, John, boot and shoemaker, 62 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Sutherland, Robert, 43 Dunlop street; house, 46</LINE>
  <LINE>Dundas street, Kingston.</LINE>
  <LINE>Sutherland, Walter, at Tod $ M l Gregorys, Clyde</LINE>
  <LINE>Foundry; house, 135 Stobcross street.</LINE>
  <LINE>Sutherland, William, bookseller and stationer, 118</LINE>
  <LINE>Cathedral street ; house, 1 M'Aslin street.</LINE>
  <LINE>Sutherland, W. G., &amp; Co., plumbers, gasfitters, and</LINE>
  <LINE>zinc workers, 27 Nicholson st. ; ho. 12 Norfolk st.</LINE>
  <LINE>Sutherland, Mrs. George, 136 Stirling's road.</LINE>
  <LINE>Sutherland, Mrs,, 20 Barony place.</LINE>
  <LINE>Sutherland, Mrs., 62 George street.</LINE>
  <LINE>Sutherland, Mrs., grocer, 65 Washington street.</LINE>
  <LINE>Sutherland, Misses, milliners, straw-hat, cloak, and</LINE>
  <LINE>dressmakers, 88 Cowcaddens street.</LINE>
  <LINE>Sutherland, Miss Marion, furnishings, 106 Cathedral</LINE>
  <LINE>street ; house, 25 Balmanno street.</LINE>
  <LINE>Sutherland, Miss, dressmaker, 12 Rose st., Garnethin.</LINE>
  <LINE>SUTTON &amp; Co., carriers, contractors, and parcel</LINE>
  <LINE>deliverers ; agents with branches in all the prirr-</LINE>
  <LINE>cipal towns of Scotland, England, and Ireland, 87</LINE>
  <LINE>Mitchell street ; Robert Paton, manager.</LINE>
  <LINE>SWAN, A. R., eating-house, 284 Buchanan street.</LINE>
  <LINE>Swan, Andrew, spirit merchant, 5 West street ; ho.</LINE>
  <LINE>Maxwell Arms inn, Pollokshaws.</LINE>
  <LINE>Swan, Daniel, spirit dealer, 12 Marlborough street.</LINE>
  <LINE>Swan, David, of David Swan, jun., cf Co. ; house,</LINE>
  <LINE>Collina cottage, Maryhill.</LINE>
  <LINE>Swan, David, musicseller, 195 Sauchiehall street;</LINE>
  <LINE>house, 9 Newton street.</LINE>
  <LINE>Swan, David, bootmaker, 84 Woodlands road.</LINE>
  <LINE>Swan, David, jun., &amp; Co., timber merchants, Kelvin-</LINE>
  <LINE>dock Sawmills, Maryhill; office, 128 St. Vincent st.</LINE>
  <LINE>Swan, Donald, at M. Robin's, 9 East Howard st: ;</LINE>
  <LINE>house, 103 South Cumberland street.</LINE>
  <LINE>Swan, Edward W., agent for W. H. Wakefield and</LINE>
  <LINE>Co., Galebeck gunpowder mills, Kendal, 153 Queen</LINE>
  <LINE>st. ; house, 3 Queen's pi., Great Western road.</LINE>
  <LINE>Swan, James, valuator for Renfrewshire, 158 Ren-</LINE>
  <LINE>frew street.</LINE>
  <LINE>Swan, James A., officer of inland revenue ; house,</LINE>
  <LINE>125 North John street.</LINE>
  <LINE>Swan, James D.,&amp; Co., calenderers, hot pressers, and</LINE>
  <LINE>croppers, 34 Cochran street.</LINE>
  <LINE>Swan, James D., of James D. Swan § Co. ; house,,</LINE>
  <LINE>84 John street.</LINE>
  <LINE>Swan, John Cumming, at Geo. W. Scott's, 54 Hope</LINE>
  <LINE>street ; house, 76 Hill street, Garnethill.</LINE>
  <LINE>Swan, John E., metal broker and commission agent,</LINE>
  <LINE>153 Queen street ; house, 3 Queen's place, Great</LINE>
  <LINE>Western road.</LINE>
  <LINE>Swan, John Robert, chartered accountant, stock and</LINE>
  <LINE>share broker; agent for the Royal Exch. Assurance</LINE>
  <LINE>Corporation of London, for Fire, Life, Sea, and</LINE>
  <LINE>Annuities, and for Albert and Medical Assurance</LINE>
  <LINE>Co. for Life, Guarantee for Fidelity, and Counter</LINE>
  <LINE>Guarantee to Private Sureties, local manager for</LINE>
  <LINE>the World Insurance Co. of London, for Life, Loans,</LINE>
  <LINE>Annuities, Accidental Death, Marine, for Mari-</LINE>
  <LINE>ners' and Passengers' Lives and Luggage ; and</LINE>
  <LINE>Plate Glass Assurance, 59 St. Vincent st. ; house,</LINE>
  <LINE>1 Portman pi., Hillhead. — See Advert, in Appendix.</LINE>
  <LINE>Swan, John, of J. $ R. Swan; house, Blackhill</LINE>
  <LINE>locks, by Springburn.</LINE>
  <LINE>Swan, John, &amp; Sons, live stock agents, 237 Duke</LINE>
  <LINE>street, and 37 Laurieston place, Edinburgh.</LINE>
  <LINE>Swan, J. &amp; R., builders ; building-yards, Kelvindock</LINE>
  <LINE>and Blackhill.</LINE>
  <LINE>Swan, Joseph, engraver, 76 Hill street, GarnethilJ;</LINE>
  <LINE>house, Canonbury terrace, 76 Hill st., Garnethill.</LINE>
  <LINE>Swan, Robert, mason and builder, 17 Pitt street;</LINE>
  <LINE>house, Shaw lands, Pollokshaws.</LINE>
  <LINE>Swan, Robert, eating-house keeper, 28 Bridgegate.</LINE>
  <LINE>Swan, William, supervisor of inland revenue, 125</LINE>
  <LINE>North John street.</LINE>
  <LINE>Swan, William, of David Swan, jun., fy Co. ; ho.</LINE>
  <LINE>Daisy brae, Maryhill.</LINE>
  <LINE>Swan's Copy-book manufactory, 239, 243 Par-</LINE>
  <LINE>liamentary road.</LINE>
</OBJECT>
