<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0622.xml"/>
  <LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
  <LINE>] *■ CO</LINE>
  <LINE>pajuuj .taq^o jp3 puB</LINE>
  <LINE>'s^.oog l- o^&gt; 's.iadBd</LINE>
  <LINE>-s.na^ pa.ia;si§oau£i</LINE>
  <LINE>•aSaijAuj; jadEd</LINE>
  <LINE>-qnj .T3i[}o puB saad</LINE>
  <LINE>-BdsAia^ pauajsiSaa</LINE>
  <LINE>. 13 „, . "B „, 13 .</LINE>
  <LINE>r-gCO.gr^r^cO.SCOi^j</LINE>
  <LINE>CO • ?S CO CO • ?3 • CO</LINE>
  <LINE>N° "NN° • ° tq</LINE>
  <LINE>o ^&lt; « o on&lt;"S^H O</LINE>
  <LINE>-^ 8 *-J tj&lt; ^ Si-J 8^1</LINE>
  <LINE>-3 13</LINE>
  <LINE>^3 O 0^3^^ o 13</LINE>
  <LINE>*g ^ («' 13 13 13 g &gt;-i -2</LINE>
  <LINE>43 o &gt;&gt;4 ^ j? « r o ^</LINE>
  <LINE>^ a N N N H|N</LINE>
  <LINE>r^TtHrH O O Otc*-g</LINE>
  <LINE>C3 CS</LINE>
  <LINE>'isis</LINE>
  <LINE>«5co</LINE>
  <LINE>wgg</LINE>
  <LINE>■«*j.</LINE>
  <LINE>O o</LINE>
  <LINE>H a</LINE>
  <LINE>°^°2SS"^Hm</LINE>
  <LINE>cs^ice -.'^^.^ ca.H.dS</LINE>
  <LINE>CO ,7,-S O oXffl 3S</LINE>
  <LINE>•SrS</LINE>
  <LINE>-rw -co g g .-r-a * ~</LINE>
  <LINE>i-l c^</LINE>
  <LINE>■X3 cS^ogw^i^ "^ i&gt; ,H</LINE>
  <LINE>&lt;JW</LINE>
  <LINE>pq &lt;j «5 &lt;j 6=3 ■&lt; w c4 &lt;&lt;</LINE>
  <LINE>o-d o</LINE>
  <LINE>o oo £.t» e co v^i.T3 ^ .2 Eh cojJ^Ti " _.</LINE>
  <LINE>bws#i'H^M jig I ^will</LINE>
  <LINE>. . . . c « a</LINE>
  <LINE>H &lt; H 6=1 S3 &lt;3 w «5 &lt; w HS&lt;l&lt;ilHS</LINE>
</OBJECT>
