<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0718.xml"/>
  <LINE>102</LINE>
  <LINE>RELIGIOUS DENOMINATIONS, CHURCHES, &amp;c.</LINE>
  <LINE>« O ^</LINE>
  <LINE>a a -3</LINE>
  <LINE>9 "</LINE>
  <LINE>-4^ "I</LINE>
  <LINE>a</LINE>
  <LINE>q 3</LINE>
  <LINE>.5 n</LINE>
  <LINE>g q</LINE>
  <LINE>•" 3 fe bJD &lt;5 J3</LINE>
  <LINE>H c3 5 O (^ ttf)</LINE>
  <LINE>o</LINE>
  <LINE>ft</LINE>
  <LINE>a q a 5 a g f"</LINE>
  <LINE>r~ O 5 cs o CS *J</LINE>
  <LINE>O Ha n 1-5 Hj 1-5 &lt;!</LINE>
  <LINE>hD ,S ^ ^- ,S</LINE>
  <LINE>£P -= S jf'-ft</LINE>
  <LINE>O o</LINE>
  <LINE>s ft</LINE>
  <LINE>P4 02 W</LINE>
  <LINE>tjj a&gt; ^</LINE>
  <LINE>t3 O S&gt;&gt; ,a</LINE>
  <LINE>to O &lt;l Ph S</LINE>
  <LINE>« Q</LINE>
  <LINE>"3 to a</LINE>
  <LINE>A</LINE>
  <LINE>&gt;. q'</LINE>
  <LINE/>
  <LINE>q</LINE>
  <LINE>5</LINE>
  <LINE>"a ,2</LINE>
  <LINE>Eh W</LINE>
  <LINE>*o</LINE>
  <LINE>o</LINE>
  <LINE>o</LINE>
  <LINE>2</LINE>
  <LINE>s</LINE>
  <LINE>a&gt;</LINE>
  <LINE>OS</LINE>
  <LINE>&gt;</LINE>
  <LINE>q</LINE>
  <LINE>Forbes.</LINE>
  <LINE>Imund She</LINE>
  <LINE>hvard Noo</LINE>
  <LINE>igelo Celet</LINE>
  <LINE>Chisholm</LINE>
  <LINE>hn Ker.</LINE>
  <LINE>Carmicha</LINE>
  <LINE>ftft</LINE>
  <LINE>hH</LINE>
  <LINE>5 o</LINE>
  <LINE>1=5 1-3</LINE>
  <LINE>ftl</LINE>
  <LINE>fu w w &lt;;</LINE>
  <LINE>&gt;-£ft.</LINE>
  <LINE>W5</LINE>
  <LINE>y—</LINE>
  <LINE>O</LINE>
  <LINE>fc-1</LINE>
  <LINE>o</LINE>
  <LINE>a</LINE>
  <LINE>o</LINE>
  <LINE>&lt;D</LINE>
  <LINE>&lt;S</LINE>
  <LINE>^-*</LINE>
  <LINE>&lt;o</LINE>
  <LINE>»c</LINE>
  <LINE>03</LINE>
  <LINE>„</LINE>
  <LINE>&lt;+</LINE>
  <LINE>q</LINE>
  <LINE>o</LINE>
  <LINE>33</LINE>
  <LINE>&lt;i</LINE>
  <LINE>02</LINE>
  <LINE>J-&gt;</LINE>
  <LINE>fc</LINE>
  <LINE>*"-»</LINE>
  <LINE>"3</LINE>
  <LINE>a</LINE>
  <LINE>55</LINE>
  <LINE>2D a&gt;</LINE>
  <LINE>.2 Q</LINE>
  <LINE>S a</LINE>
  <LINE>0) o</LINE>
  <LINE>1-3 1-3</LINE>
  <LINE>FAEES, &amp;c, FOE HACENEY</LINE>
  <LINE>CAEEIAGES.</LINE>
  <LINE>PUBLIC STANDS.</LINE>
  <LINE>The following places are hereby appointed Public</LINE>
  <LINE>Stands : —</LINE>
  <LINE>1. George's Square (excepting the west side,</LINE>
  <LINE>where no Carriage will be allowed to</LINE>
  <LINE>stand, and on the north side, where</LINE>
  <LINE>only three are allowed), including the</LINE>
  <LINE>Station of the Edinburgh Railway, St.</LINE>
  <LINE>Vincent place, and Royal Exchange.</LINE>
  <LINE>2. St. Enoch square.</LINE>
  <LINE>3. The top of North street, near Woodside</LINE>
  <LINE>crescent.</LINE>
  <LINE>4. The Cross, including London street.</LINE>
  <LINE>5. Broomielaw, upper wharf.</LINE>
  <LINE>6. Commerce street.</LINE>
  <LINE>7. Cambridge street and West Campbell si.</LINE>
  <LINE>8. Prince's Theatre and Renfield street.</LINE>
  <LINE>9. Glassford street and Wilson street.</LINE>
  <LINE>FARES.</LINE>
  <LINE>It shall be in the option of the owner or driver to</LINE>
  <LINE>charge by time or distance.</LINE>
  <LINE>Fares by Distance. — The distance to which any</LINE>
  <LINE>hackney carriage may be driven under these by-</LINE>
  <LINE>laws, shall be five miles from the cross of Glasgow.</LINE>
  <LINE>When a party not exceeding two grown-up per-</LINE>
  <LINE>sons, and without any luggage other than a carpet</LINE>
  <LINE>bag, or the like, enters a carriage at a stand (not</LINE>
  <LINE>being one of the Railway Stations) or when driving</LINE>
  <LINE>along disengaged, they shall be driven half a mile</LINE>
  <LINE>for Sixpence, and if they return, they shall pay</LINE>
  <LINE>another Sixpence.</LINE>
  <LINE>Excepting the Sixpenny fare, as above, the fares</LINE>
  <LINE>by distance shall be shown in the annexed Table of</LINE>
  <LINE>Fares (No. 2). The charge in the Table shall include</LINE>
  <LINE>going from the nearest stance to the hirer's resi-</LINE>
  <LINE>dence, and waiting ten minutes. But if the carriage</LINE>
  <LINE>be detained before starting more than ten minutes,</LINE>
  <LINE>a charge of waiting at the rate of Sixpence for each</LINE>
  <LINE>quarter of an hour, or part thereof, after the expiry</LINE>
  <LINE>of the ten minutes, shall be allowed, and if the place</LINE>
  <LINE>where the hirer is to be lifted be above three hun-</LINE>
  <LINE>dred yards beyond the nearest stance whence the</LINE>
  <LINE>carriage is taken, there shall be a charge of Sixpence-</LINE>
  <LINE>extra.</LINE>
  <LINE>When any place is not mentioned in the Table, the</LINE>
  <LINE>fare shall be the same as that to any place mentioned</LINE>
  <LINE>which may be in the immediate vicinity, not being -</LINE>
  <LINE>a greater distance.</LINE>
  <LINE>Half- fare returning.</LINE>
  <LINE>When parties return (which they shall have the</LINE>
  <LINE>option of doing), and the fare going is One Shilling,</LINE>
</OBJECT>
