<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0300.xml"/>
  <LINE>276</LINE>
  <LINE>SOMERVILLE,</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-SPENCE.</LINE>
  <LINE>Souierville, James, manager of the Scottish Pro-</LINE>
  <LINE>vincial Investment and Building Society, and</LINE>
  <LINE>agent for Scottish Provincial and Liverpool and</LINE>
  <LINE>London Fire and Life Insurance Companies, 98</LINE>
  <LINE>"West Nile strest ; house, 15 Windsor street.</LINE>
  <LINE>Somerville, James, sen., of Somerville, Craioford, cf</LINE>
  <LINE>Co.; house, 107 Belgrove street.</LINE>
  <LINE>Somervail, James, of Lawrie, Somervail, § Co.; ho.</LINE>
  <LINE>120 Mains street, Blytbswood hill.</LINE>
  <LINE>Sommerville, J., &amp; Co., muslin manufs., 114 Candle.</LINE>
  <LINE>Somerville, J. G., millinery, straw bonnets, baby</LINE>
  <LINE>linen, ladies' stay and outfitting warehouse, St.</LINE>
  <LINE>George's hall, 285 Sauchiehall street j house, 21</LINE>
  <LINE>"Windsor street.</LINE>
  <LINE>Somerville, John, 49 Holmhead street.</LINE>
  <LINE>Somerville, John, dyer, 62 West Nile street ; works,</LINE>
  <LINE>8 "Wemyss place ; house, 1 do.</LINE>
  <LINE>Sommerville, John, tobacconist, 106 Garscube road.</LINE>
  <LINE>Sommerville, John, &amp; Sons, cotton-spinners and</LINE>
  <LINE>power-loom cloth manufacturers, 38 Ingram st. ;</LINE>
  <LINE>works, M'Neil street, Little Govan.</LINE>
  <LINE>.Somerville, John, commission merchant, 16 St. Vin-</LINE>
  <LINE>cent place ; house, 234 Renfrew street.</LINE>
  <LINE>Somervail, Peter, of Maxwell and Somervail, 28</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Somerville, Robert, &amp; Co., gas burner manufacturers,</LINE>
  <LINE>35 Stock well street.</LINE>
  <LINE>Somerville, Robert, engraver, 21 Argyle street.</LINE>
  <LINE>Somerville, Samuel J., teacher, Alexander's Charity,</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Sommerville, Thomas, grain merchant, 18 Wood</LINE>
  <LINE>lane, Broomielaw ; house, Cawder cottage, by</LINE>
  <LINE>Bishopbriggs.</LINE>
  <LINE>. Somervail, Thomas, merchant, and agent for Scot-</LINE>
  <LINE>tish Equitable Life Assurance Society, 244 Argyle</LINE>
  <LINE>street; house, 27 Lynedoch street.</LINE>
  <LINE>Somerville, Thomas, teacher, Miller's School, 151</LINE>
  <LINE>George street ; house, 49 Holmhead street.</LINE>
  <LINE>Sommerville, William, of John Sommei-ville $ Sons ;</LINE>
  <LINE>house, Langside.</LINE>
  <LINE>Sommerville, William, of David Black cf Co.; ho.</LINE>
  <LINE>9 South Apsley place.</LINE>
  <LINE>Somerville, "William, cotton-spinner and power-loom</LINE>
  <LINE>cloth manufacturer, 116 St. Vincent street; works,</LINE>
  <LINE>Mile-end and Hill st. ; ho. 3 Park terrace, east.</LINE>
  <LINE>Sommerville, Mrs. James, 10 Somerset place.</LINE>
  <LINE>Somerville, Mrs., pastry and cooking establishment</LINE>
  <LINE>for ladies, 103 Sauchiehall street.</LINE>
  <LINE>Sommerville, Mrs., dairy, 407 Parliamentary road.</LINE>
  <LINE>SORENSON, H. A., &amp; Co., merchants, 47 Oswald</LINE>
  <LINE>street.</LINE>
  <LINE>Sorenson, H. A., merchant, 47 Oswald street; resid.</LINE>
  <LINE>Polmount house, Polmont.</LINE>
  <LINE>SORLEY &amp; Rule, messengers-at-arms, 52 W. Nile st.</LINE>
  <LINE>SouTH-Western Academy, 136 Paisley road.</LINE>
  <LINE>South-Western Rope-work, "William Barton, 153</LINE>
  <LINE>South Scotland St.; ho. 58 Pollok st., Paisley rd.</LINE>
  <LINE>South-Western Hotel, 7 Clyde place.</LINE>
  <LINE>South-Western Institution, 34 Pollok street.</LINE>
  <LINE>Southern Co-operative Society, grocers, and pro-</LINE>
  <LINE>vision merchants, 156^ Hospital street ; George</LINE>
  <LINE>Little, 38 Greenside lane, president.</LINE>
  <LINE>Southern Reformed Presbyterian Church, 11 Salis-</LINE>
  <LINE>bury street; Rev. John M'Dermid, minister.</LINE>
  <LINE>Southern Loaf Factor}-, 54 Cumberland street.</LINE>
  <LINE>Southern Police Office, 47 South Portland street.</LINE>
  <LINE>Southern Necropolis, Little Govan, Rutherglen road.</LINE>
  <LINE>SOUTER, William, at Robert Napier $ Son's; ho.</LINE>
  <LINE>11 Pitt street.</LINE>
  <LINE>Souter, Mrs. John, grocer, 34 Newhall ter., Bridgetn.</LINE>
  <LINE>Souter, Mrs. William, tavern keeper, Sydney court,</LINE>
  <LINE>62 Argyle street.</LINE>
  <LINE>SOUTHWELL, Samuel, rope and twine maker, 77</LINE>
  <LINE>Barrack street ; house, 146 Duke street.</LINE>
  <LINE>Sovereign Life Assurance Co. ; Scottish Branch</LINE>
  <LINE>Office, 13 Dixon st. ; Archd. Livingston, manager.</LINE>
  <LINE>SOWERBY, John, tailor and clothier, 59 Paisley rd.</LINE>
  <LINE>SPALDING, William, wright and glazier, 20 Main</LINE>
  <LINE>street, Gorbals ; house, 8 Cleland street.</LINE>
  <LINE>Spalding, Mrs. Alex., ladies' nurse, 318 Argyle st.</LINE>
  <LINE>Spanish Vice-consul, William Cruickshank, 62</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>SPAVEN, Mrs., milliner and straw-bonnet manu-</LINE>
  <LINE>facturer, 30 Eglinton street ; house, 50 do.</LINE>
  <LINE>SPEED, Alex., Londonderry hotel, 1, 2, 3 Ander-</LINE>
  <LINE>ston quay.</LINE>
  <LINE>SPEARS, Alexander, clerk, 26 West Nile street ; ho.</LINE>
  <LINE>12 North Coburg street.</LINE>
  <LINE>Speirs, Alex., tailor and clothier, 41 Adelphi street.</LINE>
  <LINE>Speirs, Douglas, M.D., physician, 170 Sauchiehall st.</LINE>
  <LINE>Speirs, Hugh, of Macpherson &lt;$■ Speirs; house, 16</LINE>
  <LINE>Kelly street, Greenock.</LINE>
  <LINE>Spiers, James, merchant, 131 Buchanan st. ; house,</LINE>
  <LINE>Pollokshields.</LINE>
  <LINE>Speirs, James, accountant, 166 Buchanan st. ; house,</LINE>
  <LINE>379 St. Vincent street.</LINE>
  <LINE>Speir, James R., butter and egg merchant, 6 East</LINE>
  <LINE>College street ; house, 8 do.</LINE>
  <LINE>Spiers, John, insurance broker, of Alex. Kay 4' Co. ;</LINE>
  <LINE>house, 12 India street.</LINE>
  <LINE>Speirs, John, surgeon, 132 Main street, Anderston ;</LINE>
  <LINE>house, 370 St. Vincent street.</LINE>
  <LINE>Speirs, Leslie, cabinetmaker and upholsterer, 50</LINE>
  <LINE>Bishop street, Anderston.</LINE>
  <LINE>Speirs, Matthew, confectioner, 16 Gt. Hamilton st.</LINE>
  <LINE>Speirs, Moses, plumber, 3 Terrace street ; house, 106</LINE>
  <LINE>Centre street.</LINE>
  <LINE>Speirs, Robert, of J. and R. Wilson, 54 Howard st.</LINE>
  <LINE>Speirs, Robert, plumber and lead merchant, 84, 86</LINE>
  <LINE>James Watt street ; house, 379 St. Vincent st.</LINE>
  <LINE>Speirs, Robert, church officer, Rev. Dr. Graham ;</LINE>
  <LINE>house, 12 Great Hamilton street.</LINE>
  <LINE>Speirs, Robert, spirit merchant, 49 West street ; ho.</LINE>
  <LINE>5£ Centre street.</LINE>
  <LINE>Speirs, William, writer, 43 Renfield street ; house,</LINE>
  <LINE>Broompark.</LINE>
  <LINE>Speirs, Wm., church officer, Free St. James' church ;</LINE>
  <LINE>house, 6 St. Andrew's square.</LINE>
  <LINE>Speirs, William, session clerk for Gorbals, 6 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Spears, Miss, 14 St. George's road.</LINE>
  <LINE>SPENCE, Andrew, at John Miller's, 3 South Han-</LINE>
  <LINE>over street; house, 88 North Hanover street.</LINE>
  <LINE>Spence, David, oil and colourman, 22 Forth street.</LINE>
  <LINE>Spence, David G., writer and notary public, of</LINE>
  <LINE>Donald &lt;$• Spence ; house, 33 Woodburn terrace,</LINE>
  <LINE>Sandyford.</LINE>
  <LINE>Spence, James, Art Union of Glasgow, 32 St.</LINE>
  <LINE>Vincent place; house, 26 Dumbarton road.</LINE>
  <LINE>Spence, John, district adjutant; office, 132 Mains</LINE>
  <LINE>street ; house, 14 Wilson street, Hillhead.</LINE>
  <LINE>Spence, Stewart, manufacturing stationer, and direc-</LINE>
  <LINE>tion label manufacturer, 18 Hutcheson street ; ho.</LINE>
  <LINE>88 North Hanover street.</LINE>
  <LINE>Spence, Thomas, live stock agent, 7 Sword street ;</LINE>
  <LINE>house, 194 Gallowgate.</LINE>
  <LINE>Spence, William, architect, 52 Renfield st. ; resi-</LINE>
  <LINE>dence, Ardlui house, Helensburgh.</LINE>
</OBJECT>
