<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0782.xml"/>
  <LINE>16G</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>366 ABaYLB S T IR, IE IE T,</LINE>
  <LINE>(OPPOSITE YORK STREET,)</LINE>
  <LINE>THE LAEGEST, MOST COMPLETE, AND BEST VENTILATED.</LINE>
  <LINE>UNEQUALLED IN SCOTLAND.</LINE>
  <LINE>A BEAUTIFUL Divan or Cooling; Room, with Private Cooling and Dressing Rooms, handsomely</LINE>
  <LINE>furnished, 75 feet in length by 25 feet. Charge, 2s 6d. To subscribers a great reduction. Re-</LINE>
  <LINE>served for Ladies every Thursday from Ten till Two p.m.</LINE>
  <LINE>A Second-Class (separate) TURKISH BATH, with new Cooling Room added, and Private Dressing</LINE>
  <LINE>Rooms, Is. (id. ; on Saturdays, Is., for the Working Classes.</LINE>
  <LINE>PRIVATE TURKISH BATHS Daily, from Ten till Four p.m., 2s. 6d. Other BATHS as usual.</LINE>
  <LINE>Open from Seven till Nine p.m.</LINE>
  <LINE>SUPERINTENDED BY THE PROPRIETOR,</LINE>
  <LINE>AGENT FOR THE</LINE>
  <LINE>Chimney Cans, Vent Linings,</LINE>
  <LINE>Cattle Troughs, Fire-Brieks, and</LINE>
  <LINE>Fire-Clay Goods.</LINE>
  <LINE>g</LINE>
  <LINE>kinds of</LINE>
  <LINE>STOCK DEPOT,</LINE>
  <LINE>95 COMMERCE STREET, TRADESTOSM,</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>BOBERTSON &amp; M'DOUGALL,</LINE>
  <LINE>12 and 14 JAIL SQUARE,</LINE>
  <LINE>HAVE always on hand a complete assortment of</LINE>
  <LINE>Tea, Table, and Dessert Sets ; Toilet Ware;</LINE>
  <LINE>Hot Water Jugs; Cut, Pressed, and Plain Crystal of</LINE>
  <LINE>every description ; Girandoles, or Lustres; Vases in</LINE>
  <LINE>great variety; Slack's Patent Water Filters ; Bristol</LINE>
  <LINE>Wares, &amp;c,, &amp;c.</LINE>
  <LINE>G9 uisrxojsr steeet.</LINE>
  <LINE>Breakfasts, Dinners, Suppers, and Soirees,</LINE>
  <LINE>supplied in Town or Country.</LINE>
  <LINE>LL kinds of Utensils necessary for above Lent on</LINE>
  <LINE>. Hire at Moderate Rates.</LINE>
  <LINE>i</LINE>
</OBJECT>
