<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0777.xml"/>
  <LINE>ADVERTISEMENTS. 161</LINE>
  <LINE>OFFICES FOR</LINE>
  <LINE>BRITISH, COLONIAL, &amp; FOREIGN PATENTS,</LINE>
  <LINE>AND THE</LINE>
  <LINE>REGISTRATION OF DESIGNS.</LINE>
  <LINE>EDMUND HUA</LINE>
  <LINE>... w .« «~ ■ ■ v b« a j</LINE>
  <LINE>28 ST. ENOCH SaUARE, GLASGOW;</LINE>
  <LINE>1 SERLE STREET, LINCOLN'S INN, LONDON.</LINE>
  <LINE>INVENTIONS Provisionally Protected at a total cost of £8 8s.</LINE>
  <LINE>Patents completed, and Specifications and Drawings prepared at equally moderate rates.</LINE>
  <LINE>The " Handbook for Inventors and Patentees" detailing particulars and costs, supplied gratis at</LINE>
  <LINE>28 ST. ENOCH SQUARE, GLASGOW.</LINE>
  <LINE>E</LINE>
  <LINE>PATON &amp; BRYCE'S Patent Tubular and Square Steam Packing for</LINE>
  <LINE>Marine and Land Engines.</LINE>
  <LINE>Patent Square Packing for Locomotives.</LINE>
  <LINE>Patent Metallic Packing in Rings or Lengths.</LINE>
  <LINE>THESE Packings have been in use for about Eighteen Months, and have given general satisfaction-</LINE>
  <LINE>For References, &amp;c, apply to</LINE>
  <LINE>8 SOMERVILLE PLACE, MONTEITH ROW.</LINE>
  <LINE>TO</LINE>
  <LINE>COTTON WASTE, RAG, AND MARINE STORE DEALERS.</LINE>
  <LINE>JAMES CUSKER,</LINE>
  <LINE>64 LANCEFIELD STREET, ANDEESTON,</LINE>
  <LINE>BEGS leave to inform his Friends and others in the above Business, that he is still continuing at the above</LINE>
  <LINE>Address, where he has been for the last Four Years ; and that by his continuing to carry on Business</LINE>
  <LINE>in those Three Departments, and conducting it on the same principles as heretofore, he hopes to merit a share</LINE>
  <LINE>of the custom of parties having Goods in any of those lines to dispose of.</LINE>
  <LINE>Glasgow, June 1, 1861.</LINE>
</OBJECT>
