<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0018.xml"/>
  <LINE>XIV</LINE>
  <LINE>GENERAL INDEX.'</LINE>
  <LINE>PAGE</LINE>
  <LINE>Glasgow Royal Infirmary, - 82</LINE>
  <LINE>Do. Sabbath School As-</LINE>
  <LINE>sociation, in con-</LINE>
  <LINE>nection with the</LINE>
  <LINE>Church of Scotland, 81</LINE>
  <LINE>Do. Sabbath School Un., 66</LINE>
  <LINE>Do. Seaman's Friend. Soc. 67</LINE>
  <LINE>Do. Shipowners' Assoc, 60</LINE>
  <LINE>Do. Society for Preven-</LINE>
  <LINE>tion of Cruelty to</LINE>
  <LINE>Animals, - -72</LINE>
  <LINE>Do. Society of Sons of</LINE>
  <LINE>Ministers of the</LINE>
  <LINE>Church of Scotland, 67</LINE>
  <LINE>Do. South-eastern Dis-</LINE>
  <LINE>trict Sabbath School</LINE>
  <LINE>Union, - - 67</LINE>
  <LINE>Do. Southern Medical So. 82</LINE>
  <LINE>Do. Thistle and Rose Soc. 75</LINE>
  <LINE>Do. Tonic Sol-Fa Union, 85</LINE>
  <LINE>Do. University Lying-in</LINE>
  <LINE>Hosp. &amp; Dispensy., 78</LINE>
  <LINE>Do. Univ. Mission Soc, 70</LINE>
  <LINE>Do. "West of Scotland</LINE>
  <LINE>Horticultural Soc, 87</LINE>
  <LINE>Do. Western Public Dis-</LINE>
  <LINE>pensary, - - 83</LINE>
  <LINE>Do. Working Men's Sab-</LINE>
  <LINE>bath Protection As-</LINE>
  <LINE>sociation, - - 69</LINE>
  <LINE>Do. Young Men's Chris-</LINE>
  <LINE>tian Association, - 68</LINE>
  <LINE>Do. Young Men's Sab-</LINE>
  <LINE>bath Protection As-</LINE>
  <LINE>sociation, - - 69</LINE>
  <LINE>Do. Young Men's Society</LINE>
  <LINE>for Religious Im-</LINE>
  <LINE>provement, - - 68</LINE>
  <LINE>Gorbals Parochial Board, - 58</LINE>
  <LINE>Govan Parochial Board, - 58</LINE>
  <LINE>Graham Charitable Society, 75</LINE>
  <LINE>Grocer's Company, - - 76</LINE>
  <LINE>Hackney Coaches and Fares, 103</LINE>
  <LINE>Her Majesty's Ministers, - 48</LINE>
  <LINE>Her Majesty's Privy Council, 49</LINE>
  <LINE>High School, - 79</LINE>
  <LINE>Highland Society, - - 73</LINE>
  <LINE>House of Shelter, - - 70</LINE>
  <LINE>Household of the Queen, - 47</LINE>
  <LINE>Households of the Prince Con-</LINE>
  <LINE>sort, Prince of Wales,</LINE>
  <LINE>Duke of Cambridge, and</LINE>
  <LINE>Duchess of Cambridge, - 48</LINE>
  <LINE>Houses of Refuge, - - 70</LINE>
  <LINE>Hutcheson's Hospital and</LINE>
  <LINE>School, - - - - 82</LINE>
  <LINE>Institute of Accountants and</LINE>
  <LINE>Actuaries, - - - 86</LINE>
  <LINE>Institution for the Education</LINE>
  <LINE>of the Deaf and Dumb, - 71</LINE>
  <LINE>Institution of Engineers in</LINE>
  <LINE>Scotland, - - - 84</LINE>
  <LINE>Irish Courts, - - - 60</LINE>
  <LINE>Justice of Peace Small Debt</LINE>
  <LINE>Court, - - - - 61</LINE>
  <LINE>Justice of Peace Courts, - 60</LINE>
  <LINE>Justices of Peace of the</LINE>
  <LINE>Counties of Argyle, Dum-</LINE>
  <LINE>PAGE</LINE>
  <LINE>barton, Renfrew, and Stir-</LINE>
  <LINE>ling, resident in Glasgow, 64</LINE>
  <LINE>Justices of Peace in Lower</LINE>
  <LINE>Ward, .-- - 63</LINE>
  <LINE>Kilmarnock Social &amp; Bene-</LINE>
  <LINE>volent Society in Glasgow, 77</LINE>
  <LINE>Kinross, Fife, and Lanark</LINE>
  <LINE>Friendly Society, - - 74</LINE>
  <LINE>Kintyre Club, - 76</LINE>
  <LINE>Ladies' Auxiliary to the Glas-</LINE>
  <LINE>gow Missionary Society, - 48</LINE>
  <LINE>Lands Valuation Office for</LINE>
  <LINE>Lower Ward of Lanark, - 60</LINE>
  <LINE>Lieutenancy of Lanarkshire, 60</LINE>
  <LINE>Local Marine Board, - - 59</LINE>
  <LINE>M'Alpine's Mortification Soc, 77</LINE>
  <LINE>Magistrates and Town Coun-</LINE>
  <LINE>cil of Glasgow, - - 55</LINE>
  <LINE>Mason Lodge, "Athole 413," 77</LINE>
  <LINE>Master Hosiers' Society, - 73</LINE>
  <LINE>Mechanics' Institution, - 80</LINE>
  <LINE>Mechanics' Instit. Cowcadd., 79</LINE>
  <LINE>Medico-Chirurgical Society, 83</LINE>
  <LINE>Members of Parliament for</LINE>
  <LINE>Scotland, - 53</LINE>
  <LINE>Merchants' House, - - 58</LINE>
  <LINE>Messengers-at-arms for Scot-</LINE>
  <LINE>land, - - - - 65</LINE>
  <LINE>Middle-district Sabbath Sch.</LINE>
  <LINE>Union, - - - 67</LINE>
  <LINE>Military Engineer Volunteer</LINE>
  <LINE>Corps. — See begin, of Dir.</LINE>
  <LINE>Ministers of Glasgow and</LINE>
  <LINE>Suburbs, - - - 99</LINE>
  <LINE>Mitchell's Mortification, - 78</LINE>
  <LINE>Moray &amp; Banffshire Friendly</LINE>
  <LINE>i Society, - - - 78</LINE>
  <LINE>Municipal and Police Act, - 57</LINE>
  <LINE>National Bible Society of</LINE>
  <LINE>Scotland, - 67</LINE>
  <LINE>Natural History Society of</LINE>
  <LINE>Glasgow, - - - 84</LINE>
  <LINE>Newspapers Published in</LINE>
  <LINE>Glasgow, - - - 85</LINE>
  <LINE>Night Asylum for the House-</LINE>
  <LINE>less, and House of Industry</LINE>
  <LINE>for Indigent Females, - 71</LINE>
  <LINE>Normal Seminary, Fstab., - 80</LINE>
  <LINE>Normal Seminary, Free, - 81</LINE>
  <LINE>North-eastern District Sab-</LINE>
  <LINE>bath School Union, - 66</LINE>
  <LINE>Notaries' Fees Protesting Bills, 67</LINE>
  <LINE>Old Man's Friend Society, - 77</LINE>
  <LINE>Omnibuses, City, - - 106</LINE>
  <LINE>Do. Suburban, - 106</LINE>
  <LINE>Do. Sunday, - - 106</LINE>
  <LINE>Parochial Board, City, - 57</LINE>
  <LINE>Do. Barony, - 58</LINE>
  <LINE>Do. Gorbals, - 58</LINE>
  <LINE>Do. Govan, - 58</LINE>
  <LINE>Peers and Peeresses con-</LINE>
  <LINE>nected with Scotland, - 52</LINE>
  <LINE>Perthshire Charitable Society, 74</LINE>
  <LINE>Philosophical Society, - 84</LINE>
  <LINE>Police Courts, - - - 61</LINE>
  <LINE>Police Establishments, - 56</LINE>
  <LINE>Porters' Rates at Broomielaw, 111</LINE>
  <LINE>Porters' Rates for the City, 111</LINE>
  <LINE>PAGE</LINE>
  <LINE>Post-Ofiice, George Square, 1</LINE>
  <LINE>Post-Office Regulations, - 2</LINE>
  <LINE>Printers and Bookbinders'</LINE>
  <LINE>Society, - - - 77</LINE>
  <LINE>Printcutters' Society, - - 73</LINE>
  <LINE>Public Conveyances, - - 106</LINE>
  <LINE>Public Offices, - - - 89</LINE>
  <LINE>Railways,^ - 107</LINE>
  <LINE>Religious Tract and Book</LINE>
  <LINE>Society of Scotland, - 67</LINE>
  <LINE>Rifle Volunteer Corps. — See</LINE>
  <LINE>beginning of Directory.</LINE>
  <LINE>River Bailie Court, - - 62</LINE>
  <LINE>River and Harbour Dues, - 112</LINE>
  <LINE>Roxburghshire Society, - 75</LINE>
  <LINE>Royal Botanic Institution, - 84</LINE>
  <LINE>Royal Exchange News-room, 86</LINE>
  <LINE>Royal Family, - - - 47</LINE>
  <LINE>Royal Lunatic Asylum, Gart-</LINE>
  <LINE>navel, - - - - 83</LINE>
  <LINE>Royal Northern Yacht Club, 87</LINE>
  <LINE>Scottish Episcopal Church</LINE>
  <LINE>Society, - - - 66</LINE>
  <LINE>Scottish Episcopal Friendly</LINE>
  <LINE>Society, - - - 73</LINE>
  <LINE>Scottish Peerage, - - 50</LINE>
  <LINE>Scottish Representative Peers, 54</LINE>
  <LINE>Scottish Society for the Con-</LINE>
  <LINE>version of Israel, - - 67</LINE>
  <LINE>Scottish Temperance League, 73</LINE>
  <LINE>Sheriff Court, - 62</LINE>
  <LINE>Sheriff Small Debt Court, - 61</LINE>
  <LINE>Society for Erecting Addi-</LINE>
  <LINE>tional Parochial Churches, 68</LINE>
  <LINE>Society for Social Reform, - 77</LINE>
  <LINE>South-eastern District Sab-</LINE>
  <LINE>bath School Union, - 67</LINE>
  <LINE>Sc uthern-district Sabbath</LINE>
  <LINE>School Union, - - 67</LINE>
  <LINE>St. George's Royal Benevolent</LINE>
  <LINE>Society, - - - 69</LINE>
  <LINE>St. Matthew's Home for</LINE>
  <LINE>Orphan and DestituteChil-</LINE>
  <LINE>dren, - - - - 73</LINE>
  <LINE>Stirlingshire Charitable Soc, 73</LINE>
  <LINE>Tennant's Mortification, - 72</LINE>
  <LINE>The Bishop's School, - - 82</LINE>
  <LINE>The Grand Antiquity Society</LINE>
  <LINE>of Glasgow, - - - 72</LINE>
  <LINE>The Maxwell School, - 79</LINE>
  <LINE>The Society of Deacons and</LINE>
  <LINE>Free Preseses, - - 72</LINE>
  <LINE>Tonnage Dues, - 112</LINE>
  <LINE>Tontine Exchange and Read-</LINE>
  <LINE>ing Room, - - - —</LINE>
  <LINE>Trades' House, - - - 58</LINE>
  <LINE>Trades' School, - - - 80</LINE>
  <LINE>Tweedside Society, - - 72</LINE>
  <LINE>University of Glasgow, - 78</LINE>
  <LINE>Weavers'Society of Anderston, 73</LINE>
  <LINE>West India Association, - 59</LINE>
  <LINE>West of Scotland Guardian</LINE>
  <LINE>Society for the Protection</LINE>
  <LINE>of Trade, ... 60</LINE>
  <LINE>Western-district Sabbath</LINE>
  <LINE>School Union, - - 66</LINE>
  <LINE>Widows' Friends' Society, - 76</LINE>
  <LINE>Wilson's School, - - 80</LINE>
</OBJECT>
