<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0306.xml"/>
  <LINE>282</LINE>
  <LINE>STEWART. GENERAL DIRECTORY.-</LINE>
  <LINE>-STEWART.</LINE>
  <LINE>Stewart, Peter, &amp; Co., millwrights and engineers, 59</LINE>
  <LINE>Bishop street, Anderston.</LINE>
  <LINE>Stewart, Peter, of Peter Stewart &lt;f Co. ; house, 93</LINE>
  <LINE>Pitt street.</LINE>
  <LINE>Stewart, Peter, of Stewart § Brown ; house, 8 York</LINE>
  <LINE>street, Little Govati.</LINE>
  <LINE>Stewart, Peter M'Bryde, contractor and brickmaker,</LINE>
  <LINE>Violet grove ; house, 9 Myrtle street, do.</LINE>
  <LINE>Stewart, Peter, joiner and cartwright, 12 Elderslie</LINE>
  <LINE>street ; house, 492 St. Vincent street.</LINE>
  <LINE>Stewart, Peter, provision merchant, 224 Gallowgate;</LINE>
  <LINE>house, 17 Tureen street.</LINE>
  <LINE>Stewart, Peter, mason and builder, 97 St. George's</LINE>
  <LINE>road ; house, 77 North Woodside road.</LINE>
  <LINE>Stewart, P. Benson, captain, Royal Navy, Govern-</LINE>
  <LINE>ment Emigration office, Custom-house ; house, 4</LINE>
  <LINE>Walmer crescent.</LINE>
  <LINE>Stewart, Peter, M.D.; 15 Cumberland place, south.</LINE>
  <LINE>Stewart, Peter, tailor and clothier, 109 Argyle St.</LINE>
  <LINE>Stewart, R. B., of Stewart $ McDonald; residence,</LINE>
  <LINE>206 Bath street, and Ascog hall, Bute.</LINE>
  <LINE>Stewart, Ralph, spirit merchant, 5 Nelson street,</LINE>
  <LINE>Tradeston ; house, Burnside cottage, Gloucester st.</LINE>
  <LINE>Stewart, R., fiesher, 39 Hi s h st; ho. 152 Duke st.</LINE>
  <LINE>Stewart, Robert B., manufacturer, 88 St. Vincent</LINE>
  <LINE>street; house, 14 Sardinia terrace.</LINE>
  <LINE>Stewart, R. M., of Wemyss $ Steioart; house, 91</LINE>
  <LINE>Pollok street.</LINE>
  <LINE>Stewart, Robert, of Robert Stewart $ Co. ; 1 West</LINE>
  <LINE>Regent street; house, 71 Moray place, Cumber-</LINE>
  <LINE>land street, west.</LINE>
  <LINE>Stewart, Robert, metal merchant, 41 Crawford st.,</LINE>
  <LINE>Port-Dundas ; house, 18 do.</LINE>
  <LINE>Stewart, R. B., writer, 123 West George street ; ho.</LINE>
  <LINE>17 Gilmour street, Paisley.</LINE>
  <LINE>Stewart, Robert, clerk of inland revenue, 13 Queen st.</LINE>
  <LINE>Stewart, Robert, tailor and clothier, 256 Argyle st.</LINE>
  <LINE>Stewart, Robert, fiesher, 139 Garngad road, and 211</LINE>
  <LINE>Stirling's road ; house, 149 Garngad road.</LINE>
  <LINE>Stewart, Robert, grocer and provision merchant, 11</LINE>
  <LINE>Elderslie street.</LINE>
  <LINE>Stewart, Robert, ironmaster, Omoa, 37 West George</LINE>
  <LINE>street; residence, Murdostoun castle, Lanarkshire.</LINE>
  <LINE>Stewart, Robert, rectifier and manufacturer of methy-</LINE>
  <LINE>lated spirit, 124 Trongate. — See Advertisement in</LINE>
  <LINE>Appendix.</LINE>
  <LINE>Stewart, Rev. Robert, 306 J St. Vincent street.</LINE>
  <LINE>Stewart, Robert, of Robert Stewart cf- Co. ; house,</LINE>
  <LINE>268 Bath street.</LINE>
  <LINE>Stewart, Robert, of Hodge, Steioart, &lt;£• Hall; house,</LINE>
  <LINE>Westwood, Bothwell.</LINE>
  <LINE>Stewart, Robert, goldsmith, jeweller, and watch-</LINE>
  <LINE>maker, 132 Argyle street and 4 Buchanan street ;</LINE>
  <LINE>house, 16 Sandyford place.</LINE>
  <LINE>Stewart, Robert, &amp; Co., cotton spinners, 29, 31</LINE>
  <LINE>Abercromby street.</LINE>
  <LINE>Stewart, Robert, Glasgow Co-operative Society, 48</LINE>
  <LINE>Little street, Calton; house, 26 North Portland</LINE>
  <LINE>street.</LINE>
  <LINE>Stewart, Robert, wholesale and retail grocer, 69^</LINE>
  <LINE>Eglinton street and 1 Nelson street, Tradeston;</LINE>
  <LINE>house, 50 Bridge street.</LINE>
  <LINE>Stuart, R., &amp; Co., publishers of Weekly Register,</LINE>
  <LINE>Royal Exchange buildings, south side area.</LINE>
  <LINE>Stewart, Robert, butcher, 225 Dumbarton road; ho.</LINE>
  <LINE>4 Kelvingrove street.</LINE>
  <LINE>Stewart, Robert, &amp; Co., merchants, 1 W. Regent st.</LINE>
  <LINE>Stewart, St, civil and mechanical engineer, 48 Pol-</LINE>
  <LINE>lok street, Paisley road.</LINE>
  <LINE>Stewart, Thomas, corn merchant, Renfield lane r</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Stewart, Thomas, North British Advertiser Office, 10</LINE>
  <LINE>\Royal Exchange square; house, 169 Duke street.</LINE>
  <LINE>Stewart, Thomas, hatter, 42 Bridge street ; house,.</LINE>
  <LINE>90 Nelson street, Tradeston.</LINE>
  <LINE>Stewart, Thos. &amp; John, &amp; Co., wire and hemp cord-</LINE>
  <LINE>age and twine manufacturers and sail makers,</LINE>
  <LINE>Hydepark Rope and Sail works, 55, 56, and 57</LINE>
  <LINE>Anderston quay ; office, 7 Millar street.</LINE>
  <LINE>Stewart, Thomas, patent mosaic and encaustic pave-</LINE>
  <LINE>ment layer, 80 South Portland street.</LINE>
  <LINE>Stewart, Thomas, at John Stewart's, 53 Dunlop st.</LINE>
  <LINE>Stewart, Thomas, measurer, 152 West George st.</LINE>
  <LINE>Stewart, Thomas P., of Thos. tf John Stewart tf Co.,</LINE>
  <LINE>7 Millar street; house, Hydepark corner.</LINE>
  <LINE>Stewart, Walter, of W. $ R. Stewart ; ho. HaghilL</LINE>
  <LINE>Stewart, Walter &amp; Robert, distillers, Kennyhill.</LINE>
  <LINE>Stewart, Walter, smith and farrier, 10 Anderston</LINE>
  <LINE>street; house, 1 Tureen street.</LINE>
  <LINE>Stewart, Walter, eating-house keeper, 266 High st.</LINE>
  <LINE>Stewart, William, &amp; Co., pattern-book makers and</LINE>
  <LINE>lithographers, 255 George street.</LINE>
  <LINE>Stewart, William, woollen draper, 114 Argyle st.</LINE>
  <LINE>Stewart, William, grocer and spirit dealer, 49 Com-</LINE>
  <LINE>mercial road and 2 Pollokshaws road; house, 49</LINE>
  <LINE>Commercial road;</LINE>
  <LINE>Stewart, Wm., fiesher, 68 Taylor street; ho. 68£ do.</LINE>
  <LINE>Stewart, William, wine and spirit merchant, 46, 48</LINE>
  <LINE>Commerce street; house, 5 North Coburg street.</LINE>
  <LINE>Stewart, Captain William, at G. $J. Burns'; house,</LINE>
  <LINE>49 Paisley road.</LINE>
  <LINE>Stewart, Wm., baker and spirit dealer, 149 Castle st.</LINE>
  <LINE>Stewart, W. W., 22 Abbotsford place.</LINE>
  <LINE>Stewart, William, green-grocer, 5 Caledonian road-</LINE>
  <LINE>Stewart, William, spirit merchant, 255 Duke st.</LINE>
  <LINE>Stewart, Wm., beadle of Renfield Free Church ; ho,</LINE>
  <LINE>4 Gayfield street.</LINE>
  <LINE>Stewart, Win., baker, 92 Abercromby st. ; ho. 96 do,</LINE>
  <LINE>Stewart, Wm., spirit merchant, 1 Houston street.</LINE>
  <LINE>Stewart, Wm., architect, 137 West George street ;</LINE>
  <LINE>ho. 5 Myrtle st., Violet grove, St. George's road.</LINE>
  <LINE>Stewart, Wm., coal agent, 61 Great Hamilton st.</LINE>
  <LINE>Stewart, William, fiesher, 197 Sauchiehall street.</LINE>
  <LINE>Stewart, William, 166 Holm street.</LINE>
  <LINE>Stewart, Wilson, &amp; Brodie, power-loom cloth manu-</LINE>
  <LINE>facturers and merchants, 88 St. Vincent street;</LINE>
  <LINE>works, Kirkintilloch.</LINE>
  <LINE>Stewart, Mrs. Alex., spirit dealer, 5 Mains street.</LINE>
  <LINE>Stewart, Mrs. A., lodgings, 51 Holmhead street.</LINE>
  <LINE>Stewart, Mrs. James, spirit merchant, 118 Main st.,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Stewart, Mrs. James, seminary for young ladies, 44</LINE>
  <LINE>Gloucester street.</LINE>
  <LINE>Stewart, Mrs. James, 22 Lansdowne crescent.</LINE>
  <LINE>Stewart, Mrs. John, grocer, 80 Great Hamilton st.</LINE>
  <LINE>Stewart, Mrs. M., commer. lodgings, 161 StockwelL</LINE>
  <LINE>Stuart, Mrs. Robert, boarding and day school, IS</LINE>
  <LINE>Newton place.</LINE>
  <LINE>Stuart, Mrs , 140 Renfrew street.</LINE>
  <LINE>Stewart, Mrs. Wm., lodgings, 22 Robertson street.</LINE>
  <LINE>Stewart, Mrs., green-grocer, 739 Gallowgate; ho.</LINE>
  <LINE>96 Whitevale street.</LINE>
  <LINE>Stewart, Mrs. Wm., 114 West Nile street.</LINE>
  <LINE>Stewart, Mrs. W., 138 Renfrew street.</LINE>
  <LINE>Stewart, Mrs., dairy, 126 Piccadilly street.</LINE>
  <LINE>Stewart, Mrs., 23 Carnarvon street.</LINE>
  <LINE>Stewart, Mrs., cork manufacturer, fruiterer and con-*</LINE>
  <LINE>fectioner, 171 Main street, Gorbals.</LINE>
</OBJECT>
