<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0150.xml"/>
  <LINE>126</LINE>
  <LINE>FULLARTON. GENERAL DIRECTORY. GAIRNS.</LINE>
  <LINE>FULLARTON, A., &amp; Co., publishers and booksellers,</LINE>
  <LINE>40 Union street</LINE>
  <LINE>Fullarton, A., timber measurer, Stobcross wharf;</LINE>
  <LINE>house, 12 Minerva street.</LINE>
  <LINE>Fullai ton, Alex., of Murchie $ Fullarton ; house,</LINE>
  <LINE>141 West Nile street.</LINE>
  <LINE>Fullarton, Allan, commissioner for the four courts</LINE>
  <LINE>of Ireland, 19 Woodside place.</LINE>
  <LINE>Fullarton, John A., of Murray ยง Fullarton; house,</LINE>
  <LINE>16 Canning place.</LINE>
  <LINE>Fullarton, John, assistant-inspector of poor, Govan</LINE>
  <LINE>parochial chambers, 224 Eglinton street ; house,</LINE>
  <LINE>34 London street.</LINE>
  <LINE>Fullarton, M. J. Bowden, accountant, Union Bank</LINE>
  <LINE>of Scotland ; house, 150 Bath street.</LINE>
  <LINE>Fullarton and Hamilton Farm Coal Office, 92</LINE>
  <LINE>West George street.</LINE>
  <LINE>FULLER, George, 9 Hopeton place, Stirling's road.</LINE>
  <LINE>FULTON, A. &amp; J., ship chandlers, sail makers, 136</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Fulton, Andrew, hatter, inventor and patentee of</LINE>
  <LINE>the self-fitting ventilator hat, 104ยฃ Argyle st. ;</LINE>
  <LINE>house, 1 Surrey place, Pollokshaws road.</LINE>
  <LINE>Fulton, Brothers, bakers and flour merchants, 54</LINE>
  <LINE>Cumberland street, Laurieston.</LINE>
  <LINE>Fulton, Brothers, grocers, 44, 46 Cumberland St.</LINE>
  <LINE>Fulton, Brothers, sewed and stamped muslin manu-</LINE>
  <LINE>facturers, 19 Montrcse street.</LINE>
  <LINE>Fulton, Buchanan, &amp; Co., cotton spinners, Loch-</LINE>
  <LINE>winnoch. Letters left at H. Buchanan's, 28</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Fulton &amp; Campbell, messengers-at-arms, &amp;c, 58</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Fulton, David, of Stephen and Fulton; house,</LINE>
  <LINE>Carntyne house.</LINE>
  <LINE>Fulton, Hugh, at Alex. Osborne's, 45 Candleriggs;</LINE>
  <LINE>house, 7 Hopetoun place.</LINE>
  <LINE>Fulton, Hugh, City of Glasgow Life Assurance Co.,</LINE>
  <LINE>40 St. Vincent place; house, 163 Crown street.</LINE>
  <LINE>Fulton, Hugh, cowfeeder, 114 Green street, Calton.</LINE>
  <LINE>Fulton, Jame?, jun., potato and general commission</LINE>
  <LINE>merchant, Edinburgh and Glasgow Railway Sta-</LINE>
  <LINE>tion ; house, 3 Surrey place.</LINE>
  <LINE>Fulton, James, of Fulton, Brothers ; house, 54</LINE>
  <LINE>Rutherglen road.</LINE>
  <LINE>Fulton, James, draper, 12, 14 Finlay st. ; ho.. 18 do.</LINE>
  <LINE>Fulton, James, provision merchant, 429 Argyle st.;</LINE>
  <LINE>house, 35 Cadogan street.</LINE>
  <LINE>Fulton, J., butter and egg dealer, 60 Kirk St., Calt.</LINE>
  <LINE>Fulton, J. E., slater, 203 Thistle street.</LINE>
  <LINE>Fulton, James, ham curer, butter and cheese mer-</LINE>
  <LINE>chant, 47 Argyle street.</LINE>
  <LINE>Fulton, John, accountant, 14 Miller street ; house,</LINE>
  <LINE>16 South Portland street.</LINE>
  <LINE>Fulton, John, tinsmith &amp; gasfitter, 200 Dumbart. rd.</LINE>
  <LINE>Fulton, John, &amp; Co., brewers, Edinburgh ; agents,</LINE>
  <LINE>Robertson &amp; Baxter, 3 Virginia street.</LINE>
  <LINE>Fulton, John, flesher, 73 Main street, Bridgeton.</LINE>
  <LINE>Fulton, John, flesher, 25 Morrison street; house, 38</LINE>
  <LINE>Paterson street.</LINE>
  <LINE>Fulton, John, 26 Rose street, Garnefhill.</LINE>
  <LINE>Fulton, John, of Fulton, Brothers; ho. 3 Salisb. st.</LINE>
  <LINE>Fulton, Peter, accountant, 58 Miller street ; house,</LINE>
  <LINE>34 Bellgrove street.</LINE>
  <LINE>Fulton, Robert, provision and general commission</LINE>
  <LINE>agent, 47 Argyle st. ; ho. 26 Rose St., Garnetbill.</LINE>
  <LINE>Fulton, Robert, vine and spirit merchant, 102 King</LINE>
  <LINE>street, city ; houfe, 22 Kent street.</LINE>
  <LINE>Fulton, S.,of Fulton, Brothers; ho. 3 Salisbury st.</LINE>
  <LINE>Fulton, Thomas, tea dealer, 8 Eglinton street.</LINE>
  <LINE>Fulton, W. H. &amp; J., curriers, leather merchants,</LINE>
  <LINE>hide and leather factors, hose pipe and machinery</LINE>
  <LINE>belt manufacturers, 147 Stockwell street ; ho. IS</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Fulton, VVm., vict., 211 High st. ; ho. 11 George st.</LINE>
  <LINE>Fulton, VVm., grain merchant, 20 and 22 Pollok-</LINE>
  <LINE>shaws road ; house, 71 Abbotsford place.</LINE>
  <LINE>Fulton, William, late supervisor of inland revenue,.</LINE>
  <LINE>17 Minerva street.</LINE>
  <LINE>Fulton, William, mill manager, 91 Centre street ;</LINE>
  <LINE>house, 55 Clarence street, Kingston.</LINE>
  <LINE>Fulton, Win., of W. Fulton $ Son; house, 2 South</LINE>
  <LINE>Apsley place.</LINE>
  <LINE>Fulton, \\\, &amp; Son, ham curers and provision mer-</LINE>
  <LINE>chants, 66 Brunswick street.</LINE>
  <LINE>Fulton, Win., jun., of W. Fulton &lt;J- Son; house, 2</LINE>
  <LINE>South Apsley place.</LINE>
  <LINE>Fulton, Mrs. A. C, rope and twine manufacturer,</LINE>
  <LINE>270 Buchanan street.</LINE>
  <LINE>FURNESS, Thomas, of Wallace and Furness; ho.</LINE>
  <LINE>200 Main street, Anderston.</LINE>
  <LINE>FURZE &amp; Co., porter brewers, London ; agent, F.</LINE>
  <LINE>M. Kinnier, 5 Drury street ; house, 35 Buccleuch,</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>FYFE, Alex., &amp; Co., manufacturers, 77 Queen st.</LINE>
  <LINE>Fyfe, Alex., of Alex. Fyfe ยง Co. ; house, 3 Parkter.</LINE>
  <LINE>Fyfe, Andrew A., at Wm. Ewing cj- Co.'s ; house, 93&gt;</LINE>
  <LINE>"Pitt street.</LINE>
  <LINE>Fyfe, Archibald M., tea merchant and family grocer,.</LINE>
  <LINE>1 3 Charing cross, Sauchiehall street ; house, 39</LINE>
  <LINE>Sr. George's road.</LINE>
  <LINE>Fyfe, Henry, &amp; Son, manufacturers, 62 Queen st. ;</LINE>
  <LINE>factory, 252 Main street, Bridgeton.</LINE>
  <LINE>Fyfe, Henry, of H. Fyfe 4 Son; bo. 183 Bath st.</LINE>
  <LINE>Fyfe, James, pavement merchant, Bank street, Port-</LINE>
  <LINE>Dundas ; house, Dundas cottage, Pollokshields.</LINE>
  <LINE>Fyfe, James, teacher, 205 Cowcaddens street.</LINE>
  <LINE>Fyfe, John, merchant, 123 St. Vincent street.</LINE>
  <LINE>Fyfe, John, of Henry Fyfe cj- Son; house, 8 Wood-</LINE>
  <LINE>side place.</LINE>
  <LINE>Fyfe &amp; Morton, ships' chandlers, export grocers*</LINE>
  <LINE>provision and wine merchants, 19 St. Enoch sq.</LINE>
  <LINE>Fyfe &amp; M'Lean, baby hoods and stay manufacturers.</LINE>
  <LINE>Madeira court, 253 Argyle street.</LINE>
  <LINE>Fyfe, R., fruiterer, 1S8 Dumbarton road.</LINE>
  <LINE>Fyfe, S. H., marine painter, 37 Morrison street.</LINE>
  <LINE>Fyfe, Thomas, stay manufacturer and fancy ware-</LINE>
  <LINE>houseman, 34 Argyle street; ho. 14 Grafton st.</LINE>
  <LINE>Fyfe, William, agent for French and English plushes,,</LINE>
  <LINE>hat and cap trimmings, silk velvets, &amp;c, 52 Glass-</LINE>
  <LINE>ford street ; house, 1 2 Douglas street.</LINE>
  <LINE>Fyfe, William, spirit dealer, 12 Bishop St.; ho. 8 do.</LINE>
  <LINE>Fyfe, William, of Fyfe $ M'Lean; ho. 34 Brown st.</LINE>
  <LINE>Fyle, W. &amp;R., painters &amp; paperh angers, 61Paisleyrd.</LINE>
  <LINE>Fyfe, Mrs. Andrew, stationer, 105 Rottenrow.</LINE>
  <LINE>Fyfe, Mrs., grocer and spirit dealer, 55 M'Neil street.</LINE>
  <LINE>Fyfe, Mrs., lodgings, 106 Renfrew street.</LINE>
  <LINE>Fyfe, Mrs., lodgings, 44 South Portland street.</LINE>
  <LINE>Fyfe, Mrs. Henry, 183 Bath street.</LINE>
  <LINE>Fyfe, Miss, stay and hood maker, 329 Argyle St.;</LINE>
  <LINE>house, 34 Brown street.</LINE>
  <LINE>Fyfe, Miss M., 247 Sauchiehall street.</LINE>
  <LINE>GAIR, Angus, church officer, U.P. Church, Shamrock</LINE>
  <LINE>street ; house, do.</LINE>
  <LINE>GAIRNS, Mary Ann, 107 West Regent street.</LINE>
</OBJECT>
