<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0484.xml"/>
  <LINE>460</LINE>
  <LINE>CHRONOMETER.</LINE>
  <LINE>-TRADES DIRECTORY-</LINE>
  <LINE>-CLERGYMEN.</LINE>
  <LINE>Scott, Geo. 18 St. Enoch square.</LINE>
  <LINE>Sharp, Wm. 86 Bath street and</LINE>
  <LINE>46 Cathcart street, Greenock.</LINE>
  <LINE>Walker, M. 186 Argyle street.</LINE>
  <LINE>Ward, William, 62 Dumbarton rd.</LINE>
  <LINE>Wellington Pottery, 604 Gallow-</LINE>
  <LINE>gate, Mrs. Williamson.</LINE>
  <LINE>Williams, Miss E. 210 Sauch. st.</LINE>
  <LINE>Williamson, Jas. 193 Gallowgate.</LINE>
  <LINE>Winchester, Wm. 69, 71 Arg. st.</LINE>
  <LINE>CHRONOMETER. MAKERS.</LINE>
  <LINE>Buchanan, D. 96 Argyle street.</LINE>
  <LINE>Dobie, Alex. 24 Clyde place.</LINE>
  <LINE>M'Gregor, D., &amp; Co. 38, 39, 40</LINE>
  <LINE>Clyde place.</LINE>
  <LINE>Muirhead, James, &amp; Son, S8 &amp; 90</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Sharp, Wm. 117 Buchanan st.</LINE>
  <LINE>Shaw, W. C. 92 Buchanan street.</LINE>
  <LINE>Wood, James, 45 Renfield street.</LINE>
  <LINE>CIVIL ENGINEERS.</LINE>
  <LINE>Adie, Alex. J., Edinburgh &amp; Glas-</LINE>
  <LINE>gow Railway.</LINE>
  <LINE>Anderson, John, 6 Oswald street.</LINE>
  <LINE>Bartholomew, H. City and Sub.</LINE>
  <LINE>Gas Co. 122 Old Dalmar. road.</LINE>
  <LINE>Bell &amp; Miller, 4 Both well street.</LINE>
  <LINE>Bell, R. B. 4 Bothwell street.</LINE>
  <LINE>Brennan, John, 250 St. Geo. rd.</LINE>
  <LINE>Climie, Robt. 377 Sauchiehall st.</LINE>
  <LINE>Craig, Andrew, Middleton ter.</LINE>
  <LINE>Deas, James, 16 Clyde place.</LINE>
  <LINE>Duncan, Andw. 16 Robertson st.</LINE>
  <LINE>Frew &amp; Landel, 137 W. Geo. st.</LINE>
  <LINE>Gale, Jas. M. 11 Buccleuch st.</LINE>
  <LINE>Gilchrist, James, 16 Buchanan st.</LINE>
  <LINE>Goldie, Jas. 27 St. Vincent cres.</LINE>
  <LINE>Graham, George, Caledonian Rail-</LINE>
  <LINE>way, Buchanan street.</LINE>
  <LINE>Gregory, T. Currie, 149 W.Geo.st</LINE>
  <LINE>Henderson, Jas. 7 Exchange pi.</LINE>
  <LINE>Howie, William, 45 Union st.</LINE>
  <LINE>Johnston, Ronald, 204 W. Geo. st.</LINE>
  <LINE>Kennedy, Angus, 132 St. Vin. st.</LINE>
  <LINE>Kirkland, Alex. 4 Bothwell st.</LINE>
  <LINE>Kyle, William, 141 W. Geo. st</LINE>
  <LINE>Laughlen, And. 58 St. Vincent st.</LINE>
  <LINE>M'Call, Thos. 113 W. Regent st.</LINE>
  <LINE>Mackenzie, J. &amp; Moore, Victoria</LINE>
  <LINE>buildings, W. Regent street.</LINE>
  <LINE>Maclure, Hugh H. 65 Sauchie. st.</LINE>
  <LINE>M'Creath, James, 112 W. Geo. st.</LINE>
  <LINE>M'Creath, W. 112 W. George st.</LINE>
  <LINE>M- Crindel, J. H. 20 Buchanan st.</LINE>
  <LINE>Martin, George, 51 W. George st.</LINE>
  <LINE>Miller, Daniel, 4 Bothwell st.</LINE>
  <LINE>Miller, Wm. 84 Argyle st.</LINE>
  <LINE>O'Neil, Chas. South*Albion st.</LINE>
  <LINE>Ramsay, AVm. 37 W. George st.</LINE>
  <LINE>Rankine, W. J. Macquorn, LL.D.</LINE>
  <LINE>59 St. Vincent street.</LINE>
  <LINE>Robertson, W. mining, 116 St.</LINE>
  <LINE>Vincent Street.</LINE>
  <LINE>Robson, Forman, &amp; M'Call, 133</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>Simpson, A. &amp; J. S. 175 Hope st.</LINE>
  <LINE>Simpson, G. 172 W. George st.</LINE>
  <LINE>Smith, David, 37 W. George st.</LINE>
  <LINE>Smith, Jas. jun. 54 St Vincent st.</LINE>
  <LINE>Smith &amp; Wharrie, 54 St. Vin. st.</LINE>
  <LINE>Stewart, S. 48 Pollock street.</LINE>
  <LINE>Thomson, Alex. G. 41 Carnarv. st.</LINE>
  <LINE>Thomson James, 82 W. Nile st.</LINE>
  <LINE>Timperley, John, 63 Abbotsfd. pi.</LINE>
  <LINE>Turner, Thos. 204 W. George st.</LINE>
  <LINE>Wilkie, John, 33 Renfield street.</LINE>
  <LINE>CLERGYMEN, Miscellaneous.</LINE>
  <LINE>Aikman, J. Logan, 3 Gt. Kelvin</LINE>
  <LINE>terrace.</LINE>
  <LINE>Alexander, Jacob, 158 Hill street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Amatore, Rev. A. Stanhope st.</LINE>
  <LINE>Anderson, Peter, 9 So. Apsley pi.</LINE>
  <LINE>Anderson, Robt 42 Rutherglen rd.</LINE>
  <LINE>Anderson, Dr. William, Prospect</LINE>
  <LINE>house, Uddingstone.</LINE>
  <LINE>Arnot, Wm. 12 Hamilton park ter.</LINE>
  <LINE>Arthur, Alex. 76 Hill st. Garneth.</LINE>
  <LINE>Barr, James, D.D., Woodhead,</LINE>
  <LINE>Bothwell.</LINE>
  <LINE>Batchelor, Henry, 7 Nelson, ter.</LINE>
  <LINE>Bickerdike, Wm. 189 Stirling's rd.</LINE>
  <LINE>Biden, J. X., 77 Charlotte street.</LINE>
  <LINE>Black, Rev. John, 33 Duke st.</LINE>
  <LINE>Blackett, Rev. Chas. 77 Chad. st.</LINE>
  <LINE>Blyth, George, 36 Dalhousie st.</LINE>
  <LINE>Bonar, And. A. 64 St. Vincent erst.</LINE>
  <LINE>Borland, John W. 5 Annfield pi.</LINE>
  <LINE>Bonnyman, Rev. Jas. 3*3 Duke st.</LINE>
  <LINE>Boyd i Dr. James, 5 Woodside ter.</LINE>
  <LINE>Boyle, Rev. Jas. 36 Hill st.Ander.</LINE>
  <LINE>Bremner, Rt. 10 Kingston place.</LINE>
  <LINE>Brown, David, 7 Eldon place.</LINE>
  <LINE>Buchanan, Robert, D.D., 2 Sandy-</LINE>
  <LINE>ford place.</LINE>
  <LINE>Buckley, Jeremiah, 17 Great Ha-</LINE>
  <LINE>milton street.</LINE>
  <LINE>Burgess, W., A.M., Langside rd.</LINE>
  <LINE>Calderwood, Henry, 197 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Caird, John, M.A., D.D. 17 Ha-</LINE>
  <LINE>milton dr.</LINE>
  <LINE>Carmichael, Don. 38 Portland st.</LINE>
  <LINE>Celleti, Angelo, 68 Abercromby st.</LINE>
  <LINE>Cbisholm, V. 38 Portugal street.</LINE>
  <LINE>Clokie, Andrew, 9 Granville St.,</LINE>
  <LINE>Rochester place.</LINE>
  <LINE>Cochrane, Matthew, of St Peter's,</LINE>
  <LINE>110 Hill street, Garnethill,</LINE>
  <LINE>Connell, Rev. Samuel, 20 Bloom-</LINE>
  <LINE>field place.</LINE>
  <LINE>Cowan, William, Pollokshields.</LINE>
  <LINE>Cowe, Robert, 36 Lansdowne erst.</LINE>
  <LINE>Craik, Jas. D.D. 15 Sandyford pi.</LINE>
  <LINE>Crosskey, Henry, 10 Corunna st.</LINE>
  <LINE>Cumming, Alex. 30 Elmbank erst.</LINE>
  <LINE>Cnppage, R. J. 7 Florence place.</LINE>
  <LINE>Cuthbert, Alex., 34 So. Portia, st.</LINE>
  <LINE>Davidson, Alex. 22 Windsor st.</LINE>
  <LINE>Denovan, Rev. A. Low Green st.</LINE>
  <LINE>Dodds, Rev. Jas. 46 Scott street.</LINE>
  <LINE>Doran, Wm. 347 Bath crescent.</LINE>
  <LINE>Douglas, Geo., CM. 4 Holland pi.</LINE>
  <LINE>Duncan, Walter, 24 Lvnedoch st.</LINE>
  <LINE>Eadie, J., D.D., LL.d", 13 Lans-</LINE>
  <LINE>downe crescent.</LINE>
  <LINE>Edwards, John, 33 Monteith row.</LINE>
  <LINE>Ferguson, Fergus, 11 Walmercrs.</LINE>
  <LINE>Ferguson, Lewis, 254 Beith street</LINE>
  <LINE>Findlay, James, 36 Whitevale.</LINE>
  <LINE>Fleming, Wm. D.D. 8 College ct.</LINE>
  <LINE>Flindt, G. K. 2 Belgrave terrace..</LINE>
  <LINE>Forbes, A. Gruar, 10G Woodbine</LINE>
  <LINE>place, St. George's road.</LINE>
  <LINE>Forbes, John, D.D. 100 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Forbes, P. of St. Mary's CatkoUc</LINE>
  <LINE>Church, 68 Abercromby street.</LINE>
  <LINE>Forrest, David, 13 Ronald street.</LINE>
  <LINE>Fraser, Alex. 78 Buccleuch st.</LINE>
  <LINE>Galloway, N. 28 Belgrove street.</LINE>
  <LINE>Gault, R. 152 Hill street.</LINE>
  <LINE>Gibson, James, 3 Windsor terrace,</LINE>
  <LINE>Great Western road.</LINE>
  <LINE>Glover, Rev. R. 14 Whitevale.</LINE>
  <LINE>Gordon, J. F. S., D.D., St. An-</LINE>
  <LINE>drew's Episcopal Church.</LINE>
  <LINE>Graham, Dr. John, 94 Regent ter.</LINE>
  <LINE>Graham, Thos. 64 Buccleuch st.</LINE>
  <LINE>Gray, John, 52 Great Clyde st.</LINE>
  <LINE>Hay, John, 19 Richmond street.</LINE>
  <LINE>Henderson, James, D.D. 32 Elm-</LINE>
  <LINE>bank crescent.</LINE>
  <LINE>Henderson, Wm. D. 24 Carlton pL</LINE>
  <LINE>Hill, Alex., D.D., professor of Di-</LINE>
  <LINE>vinity, 12 College court.</LINE>
  <LINE>Hiller, O. Prescott. 106 North.</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Hogg, James, 2 Bloomfield place,.</LINE>
  <LINE>Hillhead.</LINE>
  <LINE>Howie, Rev. R., A.M., 44 Abbots-</LINE>
  <LINE>ford place.</LINE>
  <LINE>Isdale, John, 5 Provanside.</LINE>
  <LINE>Jackson, Thos. T., D.D., 5 College.</LINE>
  <LINE>Jamieson, Robert, D.D., 156 Ran-</LINE>
  <LINE>dolph terrace, Garnethill.</LINE>
  <LINE>Jeffrey, George, 28 Whitevale.</LINE>
  <LINE>Jeffrey, R. T., M.D., Caledoniaa</LINE>
  <LINE>road, Hutchesontowri ; Wester-</LINE>
  <LINE>Craigs, Dennistoun.</LINE>
  <LINE>Johnston, A. R. 13 Clyde terrace.</LINE>
  <LINE>Johnstone, D. 8 Morris place.</LINE>
  <LINE>Johnston, David, 236 Duke st.</LINE>
  <LINE>Johnston, J. B., D.D., 3 Provan&gt;-</LINE>
  <LINE>side, Stirling's road.</LINE>
  <LINE>Johnston, Jas. 26 Monteith row.</LINE>
  <LINE>Ker, John, U.P. 16 Annfield pi.</LINE>
  <LINE>Kerr, John, 38 Portugal street.</LINE>
  <LINE>Kerr, John, M A. 6 Hillhead pi.</LINE>
  <LINE>Kilpatrick.D.R. 186St. George's rd.</LINE>
  <LINE>King, Rev. D. 4 So. Frederick st.</LINE>
  <LINE>Knox, James, 5 Buckingham sq..</LINE>
  <LINE>Go van.</LINE>
  <LINE>Laurie, Alex. 222 Eglinton st.</LINE>
  <LINE>Leggatt, Wm. 71 Green head st.</LINE>
  <LINE>Leiper, A. 28 James St., Calton.</LINE>
  <LINE>Leslie, E. W., North Woodside rd.</LINE>
  <LINE>Lindsay, Rev. James, 138 Wood-</LINE>
  <LINE>lands road.</LINE>
  <LINE>Lindsay, Wm., D.D., Cloverbank,</LINE>
  <LINE>Garngadhill.</LINE>
  <LINE>Lorimer, J. G., D.D. 6 Woodsi. pi.</LINE>
  <LINE>M'Callum, A. K., M.A. 327 Duke</LINE>
  <LINE>street.</LINE>
  <LINE>M'Callum, Gil. 2 Craignestock p?.</LINE>
</OBJECT>
