<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0678.xml"/>
  <LINE>62</LINE>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, fee.</LINE>
  <LINE>FROM THE MERCHANTS HOUSE.</LINE>
  <LINE>J. M'Ewan, sub-dean, j Peter Hamilton,</LINE>
  <LINE>James Reid Stewart, j "William Davie.</LINE>
  <LINE>FROM THE TRADES' HOUSE.</LINE>
  <LINE>John Rennie, j David Manuel,</LINE>
  <LINE>William Lochhead, | John Binnie.</LINE>
  <LINE>The Town Clerks, assessors.</LINE>
  <LINE>George May and Wm. R. Campbell, officers.</LINE>
  <LINE>WATER BAILIE.</LINE>
  <LINE>John Ure, Bailie of the River and Frith of Clyde.</LINE>
  <LINE>James Raeburn, depute do.</LINE>
  <LINE>The Bailie of the River Clyde holds a Court in</LINE>
  <LINE>the Court Hall, Robertson Street, on Mondays,</LINE>
  <LINE>Wednesdays, and Fridays, at 10 a.m.</LINE>
  <LINE>COUNTY COURTS.</LINE>
  <LINE>SHERIFF.</LINE>
  <LINE>Sits every day for criminal and summary business.</LINE>
  <LINE>Ordinary Court, Tuesday, Wednesday, and Friday.</LINE>
  <LINE>Appeal Court, Monday, Wednesday, and Thursday.</LINE>
  <LINE>Small Debt Court, Mondays, Wednesdays, and</LINE>
  <LINE>Thursdays.</LINE>
  <LINE>Sheriff, Sir Archibald Alison, Bart., advocate.</LINE>
  <LINE>Substitutes, H. G. Bell, A. Smith, A. Strathern,</LINE>
  <LINE>and J. M. Morrison.</LINE>
  <LINE>Sheriff-Clerk, J. Drysdale.</LINE>
  <LINE>Depute-Clerks, John Sim, Alexander Pearson, and</LINE>
  <LINE>William Drysdale.</LINE>
  <LINE>Joint Procurators-Fiscal, W. Hart and John Gemmel.</LINE>
  <LINE>Auditor of Accounts, P. T. Young.</LINE>
  <LINE>Translator and Interpreter, James Assolari.</LINE>
  <LINE>Bar Officers, W. Wilson and James Thomson.</LINE>
  <LINE>Sheriff-Substitute for the Upper Ward, John Neil</LINE>
  <LINE>Dyce.</LINE>
  <LINE>Deputy-Clerk, Thomas M. Shirley.</LINE>
  <LINE>Fiscal, Archibald Davidson.</LINE>
  <LINE>Court held at Lanark. Tuesdays and Fridays.</LINE>
  <LINE>Sheriff-Substitute for the Middle Ward, Hamilton,</LINE>
  <LINE>James Veitch, advocate ; Depute-Clerk, John</LINE>
  <LINE>Aiton; Fiscals, Thos. and James Alston Dykes.</LINE>
  <LINE>Court held at Hamilton on Tuesdays and Fridays.</LINE>
  <LINE>Sheriff-Substitute for the Airdrie District, William</LINE>
  <LINE>Logie ; Depute-Clerk, John Laing ; Fiscal, John</LINE>
  <LINE>M'Donald.</LINE>
  <LINE>Court held at Airdrie on Tuesdays and Fridays.</LINE>
  <LINE>COMMISSARY.</LINE>
  <LINE>Commissary, Sir Archibald Alison, Bart, advocate.</LINE>
  <LINE>Commissary-Deputes, H. G. Bell, A. Smith, Alex.</LINE>
  <LINE>Strathern, James Veitch, John Neil Dyce, Wm.</LINE>
  <LINE>Logie, and J. M. Morison.</LINE>
  <LINE>Commissary-Clerk, Thos. Donald, 4-1 W. Regent St.</LINE>
  <LINE>Depute-Clerk, C. D. Donald, jun., 44 W. Regent St.</LINE>
  <LINE>Procurators-Fiscal, W. Hart and John Gemmel.</LINE>
  <LINE>Offices, County Buildings, Wilson Street.</LINE>
  <LINE>Court held' at Glasgow on Tuesdays, Wednesdays,</LINE>
  <LINE>and Fridays.</LINE>
  <LINE>BOARD OF COMMISSIONERS OF PRISONS</LINE>
  <LINE>FOR THE COUNTY OF LANARK.</LINE>
  <LINE>Sir Archibald Alison, Bart, Sheriff of the</LINE>
  <LINE>County, ex officio.</LINE>
  <LINE>Members chosen by the Commissioners of Supply. —</LINE>
  <LINE>John Greenshields of Kerse ; Thomas Rennie Scott</LINE>
  <LINE>of Castlemains ; Robert Finlay of Easterhill ; James</LINE>
  <LINE>Veitch, sheriff-substitute, Hamilton ; Robert Grseme,</LINE>
  <LINE>Hamilton ; William Logie, sheriff-substitute, Air-</LINE>
  <LINE>drie ; William Forrest of Treesbank.</LINE>
  <LINE>Members chosen by the Magistrates and Council</LINE>
  <LINE>of Glasyow. — The Honourable Peter Clouston,</LINE>
  <LINE>Lord Provost of Glasgow ; Andrew Galbraith,</LINE>
  <LINE>James Howie Young, John Macdowall, William</LINE>
  <LINE>M'Lean, John Mitchell, David Dreghorn, William</LINE>
  <LINE>Whyte, William Govan, jun., George Grant, jun.,</LINE>
  <LINE>John Blackie, jun., George Wilson Clark, Alexander</LINE>
  <LINE>Harvey, Thomas Buchanan.</LINE>
  <LINE>Member chosen by the Magistrates and Council of</LINE>
  <LINE>Lanark. — Robert Gardner, residing in Lanark.</LINE>
  <LINE>Member chosen by the Magistrates and Council of</LINE>
  <LINE>Rutherglen. — David Warnock, Provost of Rutherglen.</LINE>
  <LINE>Member chosen by the Magistrates and Council of</LINE>
  <LINE>Hamilton. — James Nisbet, Provost of Hamilton.</LINE>
  <LINE>Member chosen by the Magistrates and Council of</LINE>
  <LINE>Airdrie. — Charles Hendrie, Airdrie House.</LINE>
  <LINE>For the Lower Ward of the County. — Sir Archi-</LINE>
  <LINE>bald Alison, Bart., sheriff; the Lord Provost of</LINE>
  <LINE>Glasgow, Robert Findlay, James Howie Young, Sir</LINE>
  <LINE>Andrew Orr, John Macdowall, William M'Lean,</LINE>
  <LINE>John Mitchell, David Dreghorn, James Playfair,</LINE>
  <LINE>William White, William Govan, jun., Robert Bryson,</LINE>
  <LINE>George Bryson, David Warnock, John Blackie, jun.,</LINE>
  <LINE>George Wilson Clark; Robert Findlay, convener,</LINE>
  <LINE>and three a quorum.</LINE>
  <LINE>For the Middle Ward. — James Veitch, Robert .</LINE>
  <LINE>Grseme, William Logie, William Forrest, Charles</LINE>
  <LINE>Hendrie, James Nisbet ; James Veitch, convener,</LINE>
  <LINE>and two a quorum.</LINE>
  <LINE>For the Upper Ward. — Thomas Rennie Scott,</LINE>
  <LINE>John Greenshields, Robert Gardner; Thomas E.</LINE>
  <LINE>Scott, convener, and two a quorum.</LINE>
  <LINE>Committee on the Financial Affairs of the Board. —</LINE>
  <LINE>Robert Findlay, Sir Andrew Orr, James Howie</LINE>
  <LINE>Young, David Dreghorn, G. W. Clark, Robert Bry-</LINE>
  <LINE>son ; D. Dreghorn, convener, and three a quorum.</LINE>
  <LINE>George Bailie,</LINE>
  <LINE>J. P. Fleming,</LINE>
  <LINE>Simon Campbell,</LINE>
  <LINE>Claud Marshall,</LINE>
  <LINE>Robert Sword,</LINE>
  <LINE>William Brown,</LINE>
  <LINE>Robert Strang</LINE>
  <LINE>Alex. M'Dowall,</LINE>
  <LINE>George Young,</LINE>
  <LINE>William Nelson,</LINE>
  <LINE>T. Graham, jun.,</LINE>
  <LINE>J. G. Hamilton,</LINE>
  <LINE>Thomas M'Ewan,</LINE>
  <LINE>FACULTY OF PROCURATORS.— Charter 1796.</LINE>
  <LINE>Dean of Faculty, Andrew Bannatyne.</LINE>
  <LINE>1811 Horatius Blair, 1819</LINE>
  <LINE>1812 David Niven, "</LINE>
  <LINE>1813 William Couper, "</LINE>
  <LINE>" Hugh Barclay, "</LINE>
  <LINE>1814 Adam Graham, 1821</LINE>
  <LINE>1815 Alex. Buchanan, "</LINE>
  <LINE>" George Crawfurd, 1822</LINE>
  <LINE>" James Finlayson, "</LINE>
  <LINE>1817 Alex. Dick, "</LINE>
  <LINE>" George Strang, " ■</LINE>
  <LINE>1818 John Kerr, 1823</LINE>
  <LINE>" John Burnett, "</LINE>
  <LINE>1819 James Murray, '182*1</LINE>
  <LINE>J. Marshall,</LINE>
  <LINE>1825</LINE>
  <LINE>Arch. Kerr,</LINE>
  <LINE>1830</LINE>
  <LINE>Andw. Bannatyne,</LINE>
  <LINE>"</LINE>
  <LINE>Wm. Towers Clark</LINE>
  <LINE>U</LINE>
  <LINE>John Clark,</LINE>
  <LINE>1826</LINE>
  <LINE>James Stirling,</LINE>
  <LINE>1831</LINE>
  <LINE>William Colledge,</LINE>
  <LINE>"</LINE>
  <LINE>Thomas Muter,</LINE>
  <LINE>it</LINE>
  <LINE>Thomas Gordon,</LINE>
  <LINE>u</LINE>
  <LINE>W. R. Steele,</LINE>
  <LINE>u</LINE>
  <LINE>John Kennedy,</LINE>
  <LINE>1828</LINE>
  <LINE>Alex. M'Donald,</LINE>
  <LINE>a</LINE>
  <LINE>Eobert Knox,</LINE>
  <LINE>it</LINE>
  <LINE>J'-imes Porter,</LINE>
  <LINE>cc</LINE>
  <LINE>R. Thomson,</LINE>
  <LINE>"</LINE>
  <LINE>Henry Alston,</LINE>
  <LINE>1832</LINE>
  <LINE>William Gilmour,</LINE>
  <LINE>"</LINE>
  <LINE>A. W. Stewart,</LINE>
  <LINE>"</LINE>
  <LINE>John Paul,</LINE>
  <LINE>u</LINE>
  <LINE>Robert Jamieson,</LINE>
  <LINE>1833</LINE>
  <LINE>James Mitchell,</LINE>
  <LINE>1829</LINE>
  <LINE>William Renison.</LINE>
  <LINE>U</LINE>
  <LINE>James Howie,</LINE>
  <LINE>1830</LINE>
  <LINE>Charles Reddie,</LINE>
  <LINE>a</LINE>
  <LINE>James Drew,</LINE>
  <LINE>u</LINE>
  <LINE>James White,</LINE>
  <LINE>1835</LINE>
</OBJECT>
