<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0663.xml"/>
  <LINE>THE ROYAL FAMILY, &amp;c.</LINE>
  <LINE>47</LINE>
  <LINE>Naas</LINE>
  <LINE>Ornamore</LINE>
  <LINE>Rapkoe</LINE>
  <LINE>Slane</LINE>
  <LINE>Tinahely</LINE>
  <LINE>Navan</LINE>
  <LINE>Oughterard</LINE>
  <LINE>Eathangan</LINE>
  <LINE>Sligo</LINE>
  <LINE>Tipperary</LINE>
  <LINE>Nenagh</LINE>
  <LINE>Ovoca (Wicklow)</LINE>
  <LINE>Rathcoole</LINE>
  <LINE>Sneem</LINE>
  <LINE>Tralee</LINE>
  <LINE>New Bliss</LINE>
  <LINE>Ratbcormack</LINE>
  <LINE>Stephen's Green</LINE>
  <LINE>Tramore</LINE>
  <LINE>Newbridge</LINE>
  <LINE>Pallasgreen</LINE>
  <LINE>Parsonstown</LINE>
  <LINE>Passage "West</LINE>
  <LINE>Ratbdowney</LINE>
  <LINE>(W.)</LINE>
  <LINE>Trillick</LINE>
  <LINE>Newcastle</LINE>
  <LINE>Ratbdrum</LINE>
  <LINE>Stewartstovvn</LINE>
  <LINE>Trim</LINE>
  <LINE>Newcastle (Xewry)</LINE>
  <LINE>Batbfriland</LINE>
  <LINE>Stoneyford</LINE>
  <LINE>Tuam</LINE>
  <LINE>Newmarket-on-</LINE>
  <LINE>Pettigo</LINE>
  <LINE>Philipstown</LINE>
  <LINE>Pilltown</LINE>
  <LINE>Rathkeale</LINE>
  <LINE>Strabane</LINE>
  <LINE>Tubbormore</LINE>
  <LINE>Fergus</LINE>
  <LINE>Rathmines (Dub.)</LINE>
  <LINE>Stradbally</LINE>
  <LINE>Tubbercurry</LINE>
  <LINE>Newport (Tippe-</LINE>
  <LINE>Rathowen</LINE>
  <LINE>Stradone</LINE>
  <LINE>Tulla</LINE>
  <LINE>rary)</LINE>
  <LINE>Pomeroy</LINE>
  <LINE>Portadown</LINE>
  <LINE>Roscommon</LINE>
  <LINE>Stranorlar</LINE>
  <LINE>Tullamore</LINE>
  <LINE>Newport (Mayo)</LINE>
  <LINE>Roscrea</LINE>
  <LINE>Strokestown</LINE>
  <LINE>Tullow</LINE>
  <LINE>New Ross</LINE>
  <LINE>Portaferry</LINE>
  <LINE>Portarlington</LINE>
  <LINE>Portglenone</LINE>
  <LINE>Portlaw</LINE>
  <LINE>Ross — See New Ross</LINE>
  <LINE>Summerhill (Dub.)</LINE>
  <LINE>Tynan</LINE>
  <LINE>Newry</LINE>
  <LINE>Rosscarberry</LINE>
  <LINE>Swanlinbar</LINE>
  <LINE>Tyrrellspass</LINE>
  <LINE>Newtonards</LINE>
  <LINE>Newtown-Barry</LINE>
  <LINE>Rostrevor</LINE>
  <LINE>Roundstone</LINE>
  <LINE>Swinford</LINE>
  <LINE>Swords (Dublin)</LINE>
  <LINE>Virginia</LINE>
  <LINE>Newton-Breda</LINE>
  <LINE>Portrush</LINE>
  <LINE>Newtown-Butler</LINE>
  <LINE>Porturnna</LINE>
  <LINE>Saintfields</LINE>
  <LINE>Taghmon</LINE>
  <LINE>Newton-Forbes</LINE>
  <LINE>Scariff</LINE>
  <LINE>Tallaght</LINE>
  <LINE>Warrenspoint</LINE>
  <LINE>Newton-Hamilton</LINE>
  <LINE>Schull</LINE>
  <LINE>Tallow</LINE>
  <LINE>Waterford</LINE>
  <LINE>Newton- Limavady</LINE>
  <LINE>Queen St. (Dublin)</LINE>
  <LINE>Sbercoch</LINE>
  <LINE>Tandragee</LINE>
  <LINE>Westport *</LINE>
  <LINE>Newton-Mount-</LINE>
  <LINE>Queen Street</LINE>
  <LINE>Shinroue</LINE>
  <LINE>Tarbert</LINE>
  <LINE>Wexford</LINE>
  <LINE>Kennedy</LINE>
  <LINE>Queensborough</LINE>
  <LINE>Sir John Rogerson's</LINE>
  <LINE>Templemore</LINE>
  <LINE>Whitegate</LINE>
  <LINE>Newton-Stewart</LINE>
  <LINE>Queenstown</LINE>
  <LINE>Quay (Dublin)</LINE>
  <LINE>Tempo</LINE>
  <LINE>Wicklow</LINE>
  <LINE>Sixmilebridge</LINE>
  <LINE>Thomastown</LINE>
  <LINE>Woodford</LINE>
  <LINE>Oldcastle</LINE>
  <LINE>Ramelton</LINE>
  <LINE>Skibbereen</LINE>
  <LINE>Thurles</LINE>
  <LINE>Omagh</LINE>
  <LINE>Ranaldstown</LINE>
  <LINE>Skreen</LINE>
  <LINE>Timoleague</LINE>
  <LINE>Youghal</LINE>
  <LINE>GOVESNMEIT, PEESAGE, PARLIAMENT, &amp;c.</LINE>
  <LINE>THE ROYAL FAMILY.</LINE>
  <LINE>Hee most Excellent Majesty (Alexandrina)</LINE>
  <LINE>Victoria,</LINE>
  <LINE>By the Grace of God, of the United Kingdom of</LINE>
  <LINE>Great Britain and Ireland, and of the colonies and</LINE>
  <LINE>dependencies thereof in Europe, Asia, Africa, America,</LINE>
  <LINE>and Australasia, Queen, Defender of the Faith. Her</LINE>
  <LINE>Majesty, the only child of his Royal Highness</LINE>
  <LINE>Edward, Duke of Kent, fourth son of King George</LINE>
  <LINE>III., was born on the 24th of May, 1819, succeeded</LINE>
  <LINE>to the Crown on the demise of her uncle, his late</LINE>
  <LINE>Majesty William IV., on the 20th June, 1837;</LINE>
  <LINE>married Feb. 10, 1840, his Royal Highness Francis</LINE>
  <LINE>Albert Augustus Charles Emanuel, Duke of Saxe,</LINE>
  <LINE>Prince of Coburg and Gotha, who was born Aug.</LINE>
  <LINE>26, 1819 ; and has issue —</LINE>
  <LINE>1. Victoria Adelaide Mary Louisa, Princess</LINE>
  <LINE>Royal, b. Nov. 21, 1840 ; m. Jan. 25, 1858,</LINE>
  <LINE>Prince Frederick William of Prussia.</LINE>
  <LINE>2. Albert Edward, Prince of Wales, b. Nov. 9,</LINE>
  <LINE>1841.</LINE>
  <LINE>3. Alice Maud Mary, b. April 25, 1843.</LINE>
  <LINE>4. Alfred Ernest Albert, b. August 6, 1844.</LINE>
  <LINE>5. Helena Augdsta Victoria, b. May 25, 1846.</LINE>
  <LINE>6. Louisa Caroline Alberta, b. March 18, 1848.</LINE>
  <LINE>7. Arthur William Patrick Albert, b. May 1,</LINE>
  <LINE>1850.</LINE>
  <LINE>8. Leopold George Duncan Albert, b. April 7,</LINE>
  <LINE>1853.</LINE>
  <LINE>9. Beatrice Mary Victoria Feodore, b. April</LINE>
  <LINE>14, 1857.</LINE>
  <LINE>Cousins of the Queen. — George, Duke of Cum-</LINE>
  <LINE>berland (King of Hanover), b. May 27, 1819;</LINE>
  <LINE>George William Frederick Charles, Duke of Cam-</LINE>
  <LINE>bridge, b. March 26, 1819, sue. 1850; Augusta, b.</LINE>
  <LINE>July 19, 1822, m. June 28, 1843, Frederick, Grand</LINE>
  <LINE>Duke of Mecklenburg-Strelitz, and has issue, Mary,</LINE>
  <LINE>b. November 27, 1833. Their father, Adolphus</LINE>
  <LINE>Frederick, -who died July 8, 1850, was 6. February</LINE>
  <LINE>24, 1774 ; in. May 7, 1818, Augusta, daughter of</LINE>
  <LINE>Frederick, Landgrave of Hesse Cassel, b. July 25,</LINE>
  <LINE>1797.</LINE>
  <LINE>Maternal Uncle of the Queen. — Leopold I., King</LINE>
  <LINE>of the Belgians.</LINE>
  <LINE>HOUSEHOLD OF THE QUEEN.</LINE>
  <LINE>Lord Chamberlain, Viscount Sydney; Vice-</LINE>
  <LINE>Chamberlain, Viscount Castlerosse ; Keeper of Privy</LINE>
  <LINE>Purse, Colonel Hon. Sir C. Pbipps ; Master of the</LINE>
  <LINE>Horse, Marquis of Ailesbury; Master of Buck-</LINE>
  <LINE>hounds, Earl of Bessborough; Hereditary Earl</LINE>
  <LINE>Marshal, Duke of Norfolk; Hereditary Grand</LINE>
  <LINE>Falconer, Duke of St. Albans ; Lord High Almoner,</LINE>
  <LINE>Bishop of Oxford ; Hereditary Grand Almoner,</LINE>
  <LINE>Marquis of Exeter ; Lord Steward, Earl of St. Ger-</LINE>
  <LINE>mans ; Treasurer, Viscount Bury ; Comptroller, Lord</LINE>
  <LINE>Proby ; Mistress of Robes, Duchess of Sutherland ;</LINE>
  <LINE>Ladies of the Bedchamber, Countess of Gains-</LINE>
  <LINE>borough, Viscountess Jocelyn, Countess of Desart,</LINE>
  <LINE>Marchioness of Ely, Duchess of Athole, Lady</LINE>
  <LINE>Churchill, Lady Macdonald, Countess of Caledon ;</LINE>
  <LINE>Extra Ladies of Bedchamber, Dowager Duchess of</LINE>
  <LINE>Norfolk, Lady Portman, Countess of Mount Edge-</LINE>
  <LINE>cumbe; Bedchamber Women, Lady C. Barring-</LINE>
  <LINE>ton, Lady C. Copley, Viscountess Forbes, Hon.</LINE>
  <LINE>Mrs. C. Campbell, Viscountess Chewton, Hon.</LINE>
  <LINE>Mrs. A. Gordon, Lady Codrington, Lady Sarah</LINE>
  <LINE>Elizabeth Lindsay ; Extra Bedchamber Woman,</LINE>
  <LINE>Mrs. Pratt ; Maids of Honour, Hon. Eleanor</LINE>
  <LINE>Stanley, Hon. Lucy Maria Kerr, Hon. C. Caven-</LINE>
  <LINE>dish, Hon. Flora Macdonald, Hon. Beatrice Byng,</LINE>
  <LINE>Hon. Mary Bulteel, Hon. Emily S. Cathcart, Hon.</LINE>
  <LINE>Horatia Charlotte Stopford; Lords in Waiting, Earl</LINE>
  <LINE>of Caithness, Viscount Torrington, Lord Camoys,</LINE>
</OBJECT>
