<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0670.xml"/>
  <LINE>54</LINE>
  <LINE>MEMBERS OF PARLIAMENT FOE SCOTLAND.</LINE>
  <LINE>Johnstone, John James Hope, Esq. (Dumfries-</LINE>
  <LINE>shire), sat for the count}' from 1880 till July, 1847,</LINE>
  <LINE>and was again chosen to represent the county at the</LINE>
  <LINE>general election in 1857. Residences, Carlton Club,</LINE>
  <LINE>London ; Rnehills, Dumfriesshire.</LINE>
  <LINE>Kinnairb, Hon. Arthur Fitzgerald (Perth), sat</LINE>
  <LINE>for the city from 1837 to 1839 ; chosen to represent</LINE>
  <LINE>it on the succession of the Hon. Fox Maule to a</LINE>
  <LINE>peerage in 1852, and again returned at the general</LINE>
  <LINE>election in the same year, and again in 1857. Re-</LINE>
  <LINE>sidences, 35 Hyde Park Gardens, London ; "West</LINE>
  <LINE>Farm, East Barnet, Herts.</LINE>
  <LINE>Lockhaet, Allan Elliot, Esq. of Cleghorn and</LINE>
  <LINE>Borthwickbrae (Selkirkshire), has represented the</LINE>
  <LINE>county since 1846. Residences, Carlton Club, Lon-</LINE>
  <LINE>don ; Borthwickbrae, Selkirkshire ; Cleghorn, Lan-</LINE>
  <LINE>arkshire.</LINE>
  <LINE>Mackie, James, Esq, of Burgaly (Stewartry of</LINE>
  <LINE>Kirkcudbright), was chosen to represent the county</LINE>
  <LINE>at the general election in April, 1857. Residences,</LINE>
  <LINE>Ernespie, Kirkcudbright ; 112 Jermyn St., London.</LINE>
  <LINE>Matheson, Alexander, Esq. of Ardross (Burghs</LINE>
  <LINE>of Inverness, &amp;c), has represented the burghs since</LINE>
  <LINE>1847. Address, 38 South Street, Grosvenor Square,</LINE>
  <LINE>London ; Ardross Castle, by Alness, Ross-shire.</LINE>
  <LINE>Matheson, Sir James, of Achany and the Lewis,</LINE>
  <LINE>Bart, (combined counties of Ross and Cromarty),</LINE>
  <LINE>sat for Ashburton from 1843 to 1847, when he</LINE>
  <LINE>was chosen at the general election to represent the</LINE>
  <LINE>counties. Residences, 13 Cleveland Row, London ;</LINE>
  <LINE>Achany and Rosehall, Sutherlandshire ; Stornaway</LINE>
  <LINE>Castle, Island of Lewis ; Southhill Park, Bracknell,</LINE>
  <LINE>Berks.</LINE>
  <LINE>Merry, James, Esq. of Beliadrum (Falkirk, &amp;c),</LINE>
  <LINE>sat for the burghs from April till July, 1857, and</LINE>
  <LINE>again chosen in May. 1859. Residences, Claridge's</LINE>
  <LINE>Hotel, London ; Western Club, Glasgow; Beliadrum,</LINE>
  <LINE>Inverness-shire.</LINE>
  <LINE>Miller, William, Esq. (Leith, &amp;c), chosen to</LINE>
  <LINE>represent the burghs at the general election in May,</LINE>
  <LINE>1859. Residence, 135 Piccadilly, London. Address</LINE>
  <LINE>in Leith, 90 Constitution Street.</LINE>
  <LINE>Moncrieff, James, Esq. (Edinburgh), chosen to</LINE>
  <LINE>represent the city in 1859. Residences, Brookes'</LINE>
  <LINE>Club, London ; 15 Great Stuart Street, Edinburgh.</LINE>
  <LINE>Montgomery, Sir Graham-Graham of Stanhope,</LINE>
  <LINE>Bart. (Peeblesshire), was chosen to represent the</LINE>
  <LINE>county at the general election in 1852, and again in</LINE>
  <LINE>1857. Residences, Carlton Club, London ; Stobo</LINE>
  <LINE>Castle, Peeblesshire.</LINE>
  <LINE>Mtjee, David, Esq. (Buteshire), chosen to repre-</LINE>
  <LINE>sent the county in 1859. Residence, 12 Ainslie</LINE>
  <LINE>Place, Edinburgh.</LINE>
  <LINE>Ogilvie, Sir J. (Dundee), was chosen to repre-</LINE>
  <LINE>sent the burgh at the general election in 1857.</LINE>
  <LINE>Robertson, David, Esq. (Berwickshire), chosen</LINE>
  <LINE>to represent the county in May, 1859. Residences,</LINE>
  <LINE>32 St. James' Place, London ; Ladykirk, Berwick-</LINE>
  <LINE>shire.</LINE>
  <LINE>Scott, Sir William (Roxburghshire), chosen to</LINE>
  <LINE>represent the count}' at the general election in May,</LINE>
  <LINE>1859. Residences, 39 Jermyn Street, London; An-</LINE>
  <LINE>crnm, Roxburghshire, and Balgay, Forfarshire.</LINE>
  <LINE>Smollett, P. B., Esq. (Dumbartonshire), chosen</LINE>
  <LINE>to represent the county in 1859. Residences, 13</LINE>
  <LINE>Arlington Street, London ; Cameron House, Dum-</LINE>
  <LINE>bartonshire.</LINE>
  <LINE>Stewart, Sir Michael Robert Shaw, of Greenock</LINE>
  <LINE>and Blackball, Bart. (Renfrewshire), chosen to re-</LINE>
  <LINE>present the county in 1855, and again in 1857.</LINE>
  <LINE>Residences, 42 Belgrave Square, London; Ardgowan</LINE>
  <LINE>House, Renfrewshire.</LINE>
  <LINE>Stirling, Wm., Esq. of Kier (Perthshire), was</LINE>
  <LINE>chosen to represent the county at the general elec-</LINE>
  <LINE>tion in 1852, and again in 1857. Residences, 12S</LINE>
  <LINE>Park Street, Grosvenor Square, London ; Kier House,</LINE>
  <LINE>Perthshire.</LINE>
  <LINE>Sykes, Colonel (Aberdeen), was chosen to repre-</LINE>
  <LINE>sent the city at the general election in 1857.</LINE>
  <LINE>Traill, George, Esq., of Hobister and Ratter</LINE>
  <LINE>(Caithness-shire), sat for the combined counties of</LINE>
  <LINE>Orkney and Shetland from 1830 to 1835 ; has</LINE>
  <LINE>represented the county since 1841. Residences,</LINE>
  <LINE>Steven's Hotel, Bond Street, London ; Castlehill,</LINE>
  <LINE>Caithness-shire ; Tresness and Garamont, Orkney,</LINE>
  <LINE>Wemyss, James Hay Erskine, Esq. (Fifeshire),</LINE>
  <LINE>chosen to represent the county in May, 1859. Resi-</LINE>
  <LINE>dences, 7 Bury Street, St. James' Street, London ;</LINE>
  <LINE>"Wemvss Castle and Torrie House Fifeshire.</LINE>
  <LINE>SCOTTISH REPRESENTATIVE PEERS, 1G.</LINE>
  <LINE>elected every parliament.</LINE>
  <LINE>Creation. • Birth. Election.</LINE>
  <LINE>1639 Airlie, Earl of,, 1826 David Graham-Drummond Ogilvy, 1849</LINE>
  <LINE>1606 Blantyre, Baron 1818 Charles Stuart, 1830</LINE>
  <LINE>1455 Caithness, Earl of, 1821 James Sinclair, 1855</LINE>
  <LINE>1604 Colville of Culross, 1818 Charles John Colville 1849</LINE>
  <LINE>1445 Gray, Baron, 1798 John Gray...... 1842</LINE>
  <LINE>1619 Haddington, Earl of, 1802 George Baillie Hamilton, 1858</LINE>
  <LINE>1605 Home, Earl of, 1799 Cospatrick-Alexander Home, 1841</LINE>
  <LINE>1458, Morton, Earl of, 1818 Sholto-John Douglas, 1858</LINE>
  <LINE>1696 Orkney, Earl of, 1803 Thomas-John- Hamilton Fitz-Maurice 1831</LINE>
  <LINE>1690 Polwarth, Baron, 1800 Henry-Francis-Hepburn Scott, 1841</LINE>
  <LINE>1651 Rollo, Baron, 1835 John-Rogerson Rollo, 1852</LINE>
  <LINE>1445 Saltoun, Baron, 1820 Alexander Fraser, 1853</LINE>
  <LINE>1646 Selkirk, Earl of, 1809 Dunbar-James Douglas,. 1820</LINE>
  <LINE>1686 Strafhallan, Viscount, 1810 William-Henry Drummond, 1851</LINE>
  <LINE>1606 Strathmore, Earl of, 1822 Thomas-George Lyon-Bowes, , 1846</LINE>
  <LINE>1694 Tweeddale, Marquis of, 1787 George Hay,. « 1804</LINE>
</OBJECT>
