<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0347.xml"/>
  <LINE>ARGYLE,</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-ARGYLE.</LINE>
  <LINE>323</LINE>
  <LINE>422 Douglas, James, jeweller.</LINE>
  <LINE>420 Greenlees, A., surgeon.</LINE>
  <LINE>418 M'Cunn, Miss, milliner.</LINE>
  <LINE>414 M'Nevin, Mrs., dressmaker.</LINE>
  <LINE>Craig, Robert.</LINE>
  <LINE>410 Turnbull, James, coml. lodg.</LINE>
  <LINE>Morton, Robert.</LINE>
  <LINE>Robertson, A., tailor.</LINE>
  <LINE>408 M'Leau, Alexander, tailor.</LINE>
  <LINE>404 Allan, Miss, stationer.</LINE>
  <LINE>402 Cameron, Hugh, shoemaker.</LINE>
  <LINE>400 Frederick. John, pork butchr.</LINE>
  <LINE>398 Wilson, Hugh, victualler.</LINE>
  <LINE>S96 Maitland, Alexander.</LINE>
  <LINE>Ringhorn, William.</LINE>
  <LINE>Hall, George, slater."</LINE>
  <LINE>394 Allan, David.</LINE>
  <LINE>392 Montgomery, H., eonfeet.</LINE>
  <LINE>378 Gunnion, Patrick, flesher.</LINE>
  <LINE>376 M'Farlane, Robt., prov. mer.</LINE>
  <LINE>374 Smith, Duncan, gardener.</LINE>
  <LINE>372 Craig, James, furnit. wareh.</LINE>
  <LINE>370 Chalmers, Jas., haircutter.</LINE>
  <LINE>368 Walker, Thomas, hay dealer.</LINE>
  <LINE>366 Argvle Baths, Dr. P. Jack.</LINE>
  <LINE>364 Black, A.</LINE>
  <LINE>Wilkie, Miss Susan, milliner.</LINE>
  <LINE>Stewart, Edward, architect.</LINE>
  <LINE>Jack, Peter.</LINE>
  <LINE>Lightbody, John.</LINE>
  <LINE>362 Hodge, J. B., ironmonger.</LINE>
  <LINE>360 M'Laren, J. &amp; G., umbrella</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>358 Jeffrey, J., wine &amp; spir. mer.</LINE>
  <LINE>356 Kerr, James.</LINE>
  <LINE>Robertson, John, gunmaker.</LINE>
  <LINE>M'Kim, William.</LINE>
  <LINE>Stewart, Miss Jane, milliner.</LINE>
  <LINE>Coventry, William.</LINE>
  <LINE>354 M'Kellar, G. D., milliner.</LINE>
  <LINE>352 Hamilton, G., confectioner.</LINE>
  <LINE>350 Mackintosh, P. B., draper.</LINE>
  <LINE>348 M'Nab, Alex., grocer.</LINE>
  <LINE>344 Clydesdale Bank Branch ;</LINE>
  <LINE>Wm. H. Bremner, agent.</LINE>
  <LINE>M'Innes, Alex.</LINE>
  <LINE>342 Forrester, bookseller.</LINE>
  <LINE>338 Slater, John, &amp; Co., boot</LINE>
  <LINE>and shoemakers.</LINE>
  <LINE>336 Clark, William, baker.</LINE>
  <LINE>334 Johnston, J., bootmaker.</LINE>
  <LINE>332 Buchanan, John, tinsmith.</LINE>
  <LINE>330 M'Gregor, Jn., wine &amp;sp. mer.</LINE>
  <LINE>328 Wylie, A., druggist.</LINE>
  <LINE>326 Pringle, W. W., toy wareho.</LINE>
  <LINE>324 Campbell, Wm., bookseller.</LINE>
  <LINE>320 Naismith, M., bookseller.</LINE>
  <LINE>318 Shields, William.</LINE>
  <LINE>Spalding, Mrs. A., ladies' nur.</LINE>
  <LINE>316 Coventry, Wm., pastry baker.</LINE>
  <LINE>314 Davidson, M. &amp; J., tobaccon.</LINE>
  <LINE>312 Henderson, T., apothecary.</LINE>
  <LINE>310 Doyle, John.</LINE>
  <LINE>Bain, James, tailor &amp; clothr.</LINE>
  <LINE>Brown, Robert.</LINE>
  <LINE>M'Keand, Thomas.</LINE>
  <LINE>Craig, Elizabeth, lodgings.</LINE>
  <LINE>306, 308 Danskin, John, wine and</LINE>
  <LINE>spirit merchant.</LINE>
  <LINE>I 300 Findlay, James H., wine and</LINE>
  <LINE>spirit merchant.</LINE>
  <LINE>294 Bogle, J. Y., draper.</LINE>
  <LINE>292 Young's Buildings.</LINE>
  <LINE>Bogle, W. R., com. agent.</LINE>
  <LINE>Davidson, Thomas.</LINE>
  <LINE>Buchanan, Simson, M.D.</LINE>
  <LINE>Jamieson, W. &amp;. J., dent. dep.</LINE>
  <LINE>Millner, E., M.D.</LINE>
  <LINE>Fleming, Misses, milliners.</LINE>
  <LINE>Skinner, David, flour factor.</LINE>
  <LINE>Pinkerton, Robert.</LINE>
  <LINE>290 Morrison, Charles, baker.</LINE>
  <LINE>288 Milner, Ebn., M.D., surgeon.</LINE>
  <LINE>286 Lang, George, victualler.</LINE>
  <LINE>284 Shiels, Wm., confectioner.</LINE>
  <LINE>282 Vogt, A., watchmaker.</LINE>
  <LINE>280 Findlay, Thos., Scotch tweed</LINE>
  <LINE>manufacturer.</LINE>
  <LINE>278 Holm Place.</LINE>
  <LINE>Dunn, Adam, warehouse.</LINE>
  <LINE>Marshall, Robert.</LINE>
  <LINE>Marshal], William, tinsmith.</LINE>
  <LINE>Hilpert, A., prof, of music.</LINE>
  <LINE>Campbell, C, tailor &amp; clothr.</LINE>
  <LINE>Adam, M. &amp; A., widows' cap</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Tulloch, John.</LINE>
  <LINE>264 Watson, Mrs. Andrew, baker.</LINE>
  <LINE>262 Thorns, Jas., bookseller, sta-</LINE>
  <LINE>tioner, and news agent.</LINE>
  <LINE>260 Meiklem, John, tea mercht.</LINE>
  <LINE>258 Wilkie, B., umbrella manuf.</LINE>
  <LINE>256 Hacket, Jas., tailor &amp; clothr.</LINE>
  <LINE>Aitken, Edw.</LINE>
  <LINE>Stewart, Robt., tailor &amp; clot.</LINE>
  <LINE>254 Aitken, Edw., tea merchant.</LINE>
  <LINE>252 Porter, Robt., watchmaker.</LINE>
  <LINE>250 Morrison, James, hosier.</LINE>
  <LINE>248 M'Nicol, Donald, bootmaker.</LINE>
  <LINE>246 Barlow, Thomas C, artiste</LINE>
  <LINE>and musician.</LINE>
  <LINE>Brown, Wm., tailor &amp; clothr.</LINE>
  <LINE>Halket, Thomas, clothier.</LINE>
  <LINE>Glass, A., tailor and clothier.</LINE>
  <LINE>Archibald, Wm., tailor &amp; clot.</LINE>
  <LINE>Glass, Alex., coal agent.</LINE>
  <LINE>244 Scottish Equitable Life</LINE>
  <LINE>Assurance Society.</LINE>
  <LINE>Somervail, Thomas, mercht.</LINE>
  <LINE>and agent.</LINE>
  <LINE>Royal Bank of Scotland brch.</LINE>
  <LINE>242 Fraser, Archd., spirit mercht.</LINE>
  <LINE>238 Graham, James, saddler.</LINE>
  <LINE>236 Shanks, Thos., bootmaker.</LINE>
  <LINE>234 M'Houl, D., boot warehouse.</LINE>
  <LINE>232 Granger, James, baker.</LINE>
  <LINE>230 Hill, N., com. merchant.</LINE>
  <LINE>Buchanan, Norman, distiller.</LINE>
  <LINE>Dykes, Andrew, grain mer.</LINE>
  <LINE>220 Jack, John, eating-house.</LINE>
  <LINE>216 Smith, Geo., &amp; Sous, drapers.</LINE>
  <LINE>210 Russell, John, bootmaker.</LINE>
  <LINE>208 Smith, G., &amp; Sons, merchts.</LINE>
  <LINE>204 Bertram, Peter, stationer, and</LINE>
  <LINE>Post-office Receiving-house</LINE>
  <LINE>200 Dove, Ebenezer, warehousem.</LINE>
  <LINE>Willis, Wm., &amp; Co., straw-</LINE>
  <LINE>hat manufacturers.</LINE>
  <LINE>200 Gourlay, Linn, and Huie</LINE>
  <LINE>fringe manufacturers.</LINE>
  <LINE>198 Dykes &amp; Morton, wareho.</LINE>
  <LINE>Morton, John, warehousemn.</LINE>
  <LINE>196 Watson, C, spirit merchant.</LINE>
  <LINE>194 Allan, A., dining-rooms.</LINE>
  <LINE>192 Douglas Court.</LINE>
  <LINE>Guthrie, Christopher, clothr.</LINE>
  <LINE>Mark, James, goldsmith.</LINE>
  <LINE>190 Walker, M., glass and china</LINE>
  <LINE>merchant.</LINE>
  <LINE>188 MTntyre, R., cabinet ware-</LINE>
  <LINE>house and funeral office.</LINE>
  <LINE>186 Boyack, Alex., tobacconist.</LINE>
  <LINE>184 Adshead, N., stationer.</LINE>
  <LINE>182 Morrison, R. N., hatter.</LINE>
  <LINE>178 Jeffrey, Wm., jeweller.</LINE>
  <LINE>176 Bell, W. &amp; F., fleshers.</LINE>
  <LINE>174 CityofGlasgow Bank branch;</LINE>
  <LINE>A. G. Brown, agent.</LINE>
  <LINE>Boyd, H., surgeon.</LINE>
  <LINE>Freyd, A., jeweller.</LINE>
  <LINE>172 Union Court.</LINE>
  <LINE>Bell, John, flesher.</LINE>
  <LINE>MArthur, James.</LINE>
  <LINE>M'Kenzie, James, drysalter.</LINE>
  <LINE>170 Elsworth, John, saw maker.</LINE>
  <LINE>| 164 M'Leod, Robert, jeweller.</LINE>
  <LINE>162 Turnbull, J., confectioner.</LINE>
  <LINE>156 Reid, Henry, ironmonger.</LINE>
  <LINE>154 Currie, Malcolm, &amp; Co., gros.</LINE>
  <LINE>150 Stewart &amp; M'Donald, ware-</LINE>
  <LINE>housemen.</LINE>
  <LINE>148 Struthers, Thomas, draper.</LINE>
  <LINE>146 Fowler &amp; Son, seedsmen.</LINE>
  <LINE>144 Reid, James, stationer.</LINE>
  <LINE>142 Harvie &amp; Mitchell, drapers.</LINE>
  <LINE>140 Falconer, P. A., hosier.</LINE>
  <LINE>136 Campbell, D., druggist.</LINE>
  <LINE>132 Stewart, Robert, j iweller.</LINE>
  <LINE>124 Menzies, A., omnibus propr.</LINE>
  <LINE>122 M'Ausland, H. C, hosier.</LINE>
  <LINE>116 Arthur &amp; Fraser, drapers.</LINE>
  <LINE>114 Stewart, Wm., wool, draper.</LINE>
  <LINE>112 Wallace &amp; Connell, plumbrs.</LINE>
  <LINE>110 Jamieson, James, straw-hat.</LINE>
  <LINE>108 Morrison's Court.</LINE>
  <LINE>Price Patent Candle Co.</LINE>
  <LINE>M'Gregor &amp; Turner, sp. mer.</LINE>
  <LINE>Macfarlane, Hugh, artist.</LINE>
  <LINE>Smith, E., tailor.</LINE>
  <LINE>Tweedie, J., &amp; Co., iron mer.</LINE>
  <LINE>Dawson, John, drysalter.</LINE>
  <LINE>Burnside, J., fringe manufr.</LINE>
  <LINE>Wright, Mrs. John, printer.</LINE>
  <LINE>Reid, John, &amp; Co., wine mer.</LINE>
  <LINE>M'Donald, A., clothier.</LINE>
  <LINE>Kirkpatrick, H., fancy bx. mr.</LINE>
  <LINE>Aitken, Mrs., temper, hotel.</LINE>
  <LINE>Sutherland, David, jeweller.</LINE>
  <LINE>Mitchell, James, &amp; Co., engr.</LINE>
  <LINE>Barron, J., &amp; Co., engravers.</LINE>
  <LINE>106 Mair, John, hosier.</LINE>
  <LINE>104iFulton, Andw., hat manufr.</LINE>
  <LINE>1 04 "MTntosh &amp; Fleming,clothiers.</LINE>
  <LINE>102 M'Laren, Andrew, draper.</LINE>
  <LINE>100 Argyle Arcade.</LINE>
  <LINE>98 Kirsop, J., hat and cap mak.</LINE>
  <LINE>96 Buchanan, D., jeweller.</LINE>
</OBJECT>
