<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0398.xml"/>
  <LINE>374</LINE>
  <LINE>HILL.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-HOLMHEAD.</LINE>
  <LINE>158 M'Harg, John.</LINE>
  <LINE>Alexander, Rev. J.</LINE>
  <LINE>Scott, James.</LINE>
  <LINE>Craig, Robert.</LINE>
  <LINE>156 Jamieson, Rev. Robert, D.D,</LINE>
  <LINE>154 Brebner, John.</LINE>
  <LINE>152 Gault, Rev. Robert.</LINE>
  <LINE>Wotherspoon, Matth.</LINE>
  <LINE>Naismith, Alex.</LINE>
  <LINE>Brash, Walter.</LINE>
  <LINE>M'Call, Mrs. James,</LINE>
  <LINE>Hunter, Andrew.</LINE>
  <LINE>152 Campbell, Miss.</LINE>
  <LINE>150 Henry, John, manufae.</LINE>
  <LINE>148 M'Math, John.</LINE>
  <LINE>Wilbck, Boyd.</LINE>
  <LINE>Craig, Robert.</LINE>
  <LINE>Corbet, W. A.</LINE>
  <LINE>Daly, James.</LINE>
  <LINE>142 Morrison, Alex., clothier.</LINE>
  <LINE>140 M'Dermid. Duncan.</LINE>
  <LINE>Stephen, Mrs.</LINE>
  <LINE>138 Auaei-son, M*iss.</LINE>
  <LINE>132 Forbes, Daniel, writer.</LINE>
  <LINE>122 Roxburgh, Rev. John, D.D.</LINE>
  <LINE>114 St. Mathew's Home; Mrs.</LINE>
  <LINE>Douglas, matron.</LINE>
  <LINE>Peel Terrace to 102.</LINE>
  <LINE>112 Stewart, Alexander W.</LINE>
  <LINE>110 Cochrane, Rev. Matth., A.M.</LINE>
  <LINE>Pro van, W. T.</LINE>
  <LINE>Gilfillan, Win.</LINE>
  <LINE>Greenshields, J.</LINE>
  <LINE>Black, Mrs. J.</LINE>
  <LINE>108 Bodstein, Mrs.</LINE>
  <LINE>104 Coats, John.</LINE>
  <LINE>Barlas, Alex.</LINE>
  <LINE>Barlas, Miss.</LINE>
  <LINE>Black, Wm. Y.</LINE>
  <LINE>Black, Mrs. Jas.</LINE>
  <LINE>Pearce, Miss.</LINE>
  <LINE>Alexander, G. R.</LINE>
  <LINE>102 Adams, R., teacher of music.</LINE>
  <LINE>Adams, Miss, teach, of music.</LINE>
  <LINE>Adams, Thomas.</LINE>
  <LINE>Canonbury Terrace.</LINE>
  <LINE>82 Bruce, Robt., builder.</LINE>
  <LINE>Johnston, Alex., writer.</LINE>
  <LINE>Crawford, Robt., cornmreht.</LINE>
  <LINE>M'Janet, Wm.</LINE>
  <LINE>76 M'Duff, Gilbert, engineer.</LINE>
  <LINE>Buchanan, Alexander M., of</LINE>
  <LINE>Daly, Symington 8; Buchanan.</LINE>
  <LINE>Arthur, Rev. Alex.</LINE>
  <LINE>Swan, Joseph, engraver. •</LINE>
  <LINE>Forrest, T.</LINE>
  <LINE>Smith, George.</LINE>
  <LINE>M'Donald, R. H.</LINE>
  <LINE>74 Fleck, Miss.</LINE>
  <LINE>Macllvean, Ross J.</LINE>
  <LINE>Garnet Place.</LINE>
  <LINE>60 Johnston, Charles, plasterer.</LINE>
  <LINE>Murdoch, Wm., mercht.</LINE>
  <LINE>Jackson, William.</LINE>
  <LINE>Templeton, N., manuf.</LINE>
  <LINE>Mil ar, John.</LINE>
  <LINE>Hamilton, George.</LINE>
  <LINE>M'Lachlan, H.</LINE>
  <LINE>Agnew Place.</LINE>
  <LINE>58 Banks, H. J., H. M. surveyor</LINE>
  <LINE>of stamps and taxes.</LINE>
  <LINE>56 M'Farlane, John.</LINE>
  <LINE>Brunsdon, Richard.</LINE>
  <LINE>Watt, Mrs. Robert.</LINE>
  <LINE>Albert Place to 40.</LINE>
  <LINE>46 M'Gregor, J. W., of John</LINE>
  <LINE>M' Grey or cf- Son.</LINE>
  <LINE>44 Black, Mr.</LINE>
  <LINE>42 M'Lay, David T., writer.</LINE>
  <LINE>Smith, Miss J.</LINE>
  <LINE>Smith, Rev. D.</LINE>
  <LINE>42 Anderson, James.</LINE>
  <LINE>Shedden, Miss.</LINE>
  <LINE>Tyre, Mrs.</LINE>
  <LINE>M"'Leod, Peter.</LINE>
  <LINE>Calvert, Miss, teach, of rnus.</LINE>
  <LINE>Whitehill Place to 34.</LINE>
  <LINE>38 Baird, Alex.</LINE>
  <LINE>Hulton, Joseph.</LINE>
  <LINE>Dennison, Mrs., lodgings.</LINE>
  <LINE>Wight, Robert, accountant.</LINE>
  <LINE>Purvis, John.</LINE>
  <LINE>Lyle, J.</LINE>
  <LINE>36 Finlavson, F. F.</LINE>
  <LINE>34 Hall,"David.</LINE>
  <LINE>Notman, Thomas.</LINE>
  <LINE>Leitch, William.</LINE>
  <LINE>Hare, Mrs. Dr.</LINE>
  <LINE>Aikman, C. B., writer.</LINE>
  <LINE>Richmond, Robert.</LINE>
  <LINE>14 Carruthers, Thomas, beadle.</LINE>
  <LINE>M'Gregor, Andrew.</LINE>
  <LINE>HOLLAND PLACE.</LINE>
  <LINE>1 Middleton, Rev. J. M.</LINE>
  <LINE>2 Teacher, William.</LINE>
  <LINE>3 Buchanan, Misses.</LINE>
  <LINE>4 Douglas, Rev. G., CM.</LINE>
  <LINE>5 M'Dougal!, Rev. Archd.</LINE>
  <LINE>6 Morison, James.</LINE>
  <LINE>7 M'Kinnon, Chas.</LINE>
  <LINE>8 Field, Wm. B.</LINE>
  <LINE>10 Robertson, Mrs. John.</LINE>
  <LINE>16 Wardlaw, Mrs. W., sen.</LINE>
  <LINE>HOLLAND STREET.</LINE>
  <LINE>91 Picken, Mrs.</LINE>
  <LINE>93 Ritchie &amp; M'Neish, milliners.</LINE>
  <LINE>95 Thomson, Misses, milliners.</LINE>
  <LINE>M'Tear, Mrs. J.</LINE>
  <LINE>Ingles, Mrs.</LINE>
  <LINE>Craig, Mrs.</LINE>
  <LINE>97 M'Dougall, Mrs., milliner &amp;</LINE>
  <LINE>hatnisiker.</LINE>
  <LINE>146 Robertson, L.</LINE>
  <LINE>Holt, J., surgeon.</LINE>
  <LINE>Hardie, Mrs.</LINE>
  <LINE>M'Kie, J.</LINE>
  <LINE>Brett, Miss E,, dressmaker.</LINE>
  <LINE>150 Crum, John.</LINE>
  <LINE>Clark, F.</LINE>
  <LINE>Coarce, Miss.</LINE>
  <LINE>Brownlie, William.</LINE>
  <LINE>M'Nair, J. R.</LINE>
  <LINE>Hiliard, H.</LINE>
  <LINE>HOLM STREET.</LINE>
  <LINE>99 Jamieson, A., &amp; Sou, joiners.</LINE>
  <LINE>101 Watsdn, Andrew.</LINE>
  <LINE>Ballingal! &amp; liousie, wrights.</LINE>
  <LINE>153 Lamont, James, plumber.</LINE>
  <LINE>157 Craig, Alex.</LINE>
  <LINE>163 Stewart, John.</LINE>
  <LINE>169 Halliday, Wm., cowfeeder.</LINE>
  <LINE>193 Bruce, James.</LINE>
  <LINE>Frederick, John.</LINE>
  <LINE>221 Wilson, Robt., cowfeeder.</LINE>
  <LINE>228 Campbell, Robt, bootmaker*</LINE>
  <LINE>222 Lang, Robert, sheriff-officer,</LINE>
  <LINE>Napier, Thomas.</LINE>
  <LINE>M-Farlane, Malcolm.</LINE>
  <LINE>216 Grant, William.</LINE>
  <LINE>204 Hogg, Alex., farrier.</LINE>
  <LINE>Robertson, Charles, tailor.</LINE>
  <LINE>Buchanan, P., smith.</LINE>
  <LINE>188 Cameron, Hugh.</LINE>
  <LINE>Wilson, Hugti.</LINE>
  <LINE>Paterson, Mrs, ladies' keeper.</LINE>
  <LINE>184 M'Phail, George.</LINE>
  <LINE>168 Glen, Robert.</LINE>
  <LINE>Miller, Robert.</LINE>
  <LINE>Miller, James.</LINE>
  <LINE>150 Jeffrey, J. &amp; J., shoemakers.</LINE>
  <LINE>140 Duncan, Robert, of P.O.</LINE>
  <LINE>Mann, John, beadle.</LINE>
  <LINE>Lonnie, James.</LINE>
  <LINE>138 Munn, Andrew.</LINE>
  <LINE>136 Campbell, Wm.</LINE>
  <LINE>114 Forman, Jas., upholsterer.</LINE>
  <LINE>110 Gray, Robert, sculptor.</LINE>
  <LINE>Jones, John.</LINE>
  <LINE>Muir, James, wright.</LINE>
  <LINE>Hay, Miss.</LINE>
  <LINE>100 Wilson, Daniel, slate mercht.</LINE>
  <LINE>Boag, John, metal mercht.</LINE>
  <LINE>98 Bonded stores.</LINE>
  <LINE>HOLMHEAD STREET.</LINE>
  <LINE>1 Holmes, Miss.</LINE>
  <LINE>Crabb, J.</LINE>
  <LINE>Kerr, T.</LINE>
  <LINE>•Reid, Miss.</LINE>
  <LINE>3 Aitken, James.</LINE>
  <LINE>Forrester, John.</LINE>
  <LINE>Murray, Walter.</LINE>
  <LINE>Paterson, William.</LINE>
  <LINE>Paterson, James*</LINE>
  <LINE>Young, Robert.</LINE>
  <LINE>Johnston, Peter.</LINE>
  <LINE>Rough, Wm.</LINE>
  <LINE>13 Glendinning, John.</LINE>
  <LINE>Aikman, Thomas.</LINE>
  <LINE>Duncan, Henry, hatter.</LINE>
  <LINE>Ewing, Mrs.</LINE>
  <LINE>Sclauders, James, wright</LINE>
  <LINE>Gow, Alex., spirit merchant.</LINE>
  <LINE>Wilkinson, J.</LINE>
  <LINE>17 Stirling, Wm., spirit mer.</LINE>
  <LINE>Pearson, Mrs.</LINE>
  <LINE>Go wans, Adam, bookbinder.</LINE>
  <LINE>Kenny, David.</LINE>
  <LINE>Kay, Mrs.</LINE>
  <LINE>Easton, Mrs.</LINE>
  <LINE>M'Leod, Mrs., lodgings.</LINE>
  <LINE>41 M'Arthur, John, contractor.</LINE>
  <LINE>43 M'Dougall, Allan, manufr.</LINE>
  <LINE>Davidson, J.</LINE>
</OBJECT>
