<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0441.xml"/>
  <LINE>ST. ANDREW'S. STREET DIRECTORY. ST. GEORGE'S.</LINE>
  <LINE>417</LINE>
  <LINE>36 Piiling, J. D., leather factor.</LINE>
  <LINE>38 Reid, Alexander, dyer.</LINE>
  <LINE>Frame, Robert, cow-feeder.</LINE>
  <LINE>43 Carrick, Mrs. D., baskt-raak.</LINE>
  <LINE>46 Anderson, G., basket-maker.</LINE>
  <LINE>47 M'Laren, John, house factor.</LINE>
  <LINE>49 Rae, William, carrier.</LINE>
  <LINE>Hunter, S., cabinet-maker.</LINE>
  <LINE>52 Todd, David, traveller.</LINE>
  <LINE>Mitchell, S., &amp; Sons, tobac.</LINE>
  <LINE>ST. ANDREW'S STREET.</LINE>
  <LINE>7 Taylor, M. S., green-grocer.</LINE>
  <LINE>11 M'Creddie, D.</LINE>
  <LINE>23 Barr &amp; Ewing, tobacconists.</LINE>
  <LINE>25 Eglinton, William.</LINE>
  <LINE>27 Burden, John.</LINE>
  <LINE>Laing, Miss.</LINE>
  <LINE>Hardie, John, bootmaker.</LINE>
  <LINE>31 M'Neill, John,&amp; Son, basket</LINE>
  <LINE>makers.</LINE>
  <LINE>37 M'Cormick, Hugh.</LINE>
  <LINE>Inglis, John, leather mercht.</LINE>
  <LINE>42 Bryce, A., &amp; Co., spirit mer.</LINE>
  <LINE>40 Ryburn, John.</LINE>
  <LINE>M'Kay, Colin.</LINE>
  <LINE>Sandford, John.</LINE>
  <LINE>38 M'Farlane, John.</LINE>
  <LINE>32 Vaccination Hall.</LINE>
  <LINE>30 Glendinning,Edw.,victualler.</LINE>
  <LINE>28 Burns, James, house factor.</LINE>
  <LINE>24 Jamie, William.</LINE>
  <LINE>20 M'Colgan, John, sheriff officer.</LINE>
  <LINE>Quigley, John, tailor.</LINE>
  <LINE>18, 22 Cartwright, Mrs. S., bas-</LINE>
  <LINE>ketmaker.</LINE>
  <LINE>12 Cameron, John, basketmak.</LINE>
  <LINE>4 Barr, Francis, dairyman.</LINE>
  <LINE>ST. ENOCH LANE.</LINE>
  <LINE>4 Clark, Grierson, &amp; Co., shirt</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Carter &amp; M'Nab.</LINE>
  <LINE>3 Henderson &amp; Nicol, clothiers.</LINE>
  <LINE>Morier, Wm., brushmaker.</LINE>
  <LINE>Scott, John, lithographer.</LINE>
  <LINE>9 Campbell, John, tailor.</LINE>
  <LINE>11 St. Enoch Tavern.</LINE>
  <LINE>13 Forbes, D., hairdresser.</LINE>
  <LINE>19 Small Parcel Office.</LINE>
  <LINE>25 Miller, H. D.</LINE>
  <LINE>ST. ENOCPI SQUARE.</LINE>
  <LINE>3 Lindsay, John, surgeon.</LINE>
  <LINE>M'Lennan, D., agent.</LINE>
  <LINE>M'Culloch, D., &amp; Co., agents.</LINE>
  <LINE>Knox, James, engraver.</LINE>
  <LINE>Renfrew, James, photograph.</LINE>
  <LINE>Crocket, James, clothier.</LINE>
  <LINE>Skene, A., agent.</LINE>
  <LINE>11 Fozier, M. T., agent.</LINE>
  <LINE>Finlayson, Boustield, &amp; Co.</LINE>
  <LINE>Clowe, A. G., printer.</LINE>
  <LINE>Fischer, E., commission mer.</LINE>
  <LINE>Ross, A. M., slater.</LINE>
  <LINE>13 Semple &amp; Co., tea merchts.</LINE>
  <LINE>15 Orr, William, &amp; Co., ship &amp;</LINE>
  <LINE>insurance brokers.</LINE>
  <LINE>Bell &amp; Bain, printers.</LINE>
  <LINE>15 Wright Brothers, tea mers.</LINE>
  <LINE>17 Faculty Hall.</LINE>
  <LINE>19 Fyfe &amp; Morton, merchants.</LINE>
  <LINE>21 Brown, J. &amp; T., &amp; Co., groc.</LINE>
  <LINE>23 Moffatt, Jas., lard &amp; oil mer.</LINE>
  <LINE>Watson, W. 0., com. agent.</LINE>
  <LINE>M'Crone, William, printer.</LINE>
  <LINE>Kerr, John H., agent.</LINE>
  <LINE>Motherwell, Iron Company.</LINE>
  <LINE>25 Buchanan, Wilson, &amp; Co.</LINE>
  <LINE>Kames Gunpowder Co.</LINE>
  <LINE>Rowand, A., merchant.</LINE>
  <LINE>Eastfield Colliery Company.</LINE>
  <LINE>27 Small, C. J., &amp; Co., whole-</LINE>
  <LINE>sale grocers.</LINE>
  <LINE>29 Corbett &amp; Co., tea dealers.</LINE>
  <LINE>54 Steven &amp; Co.</LINE>
  <LINE>Hunter, George, wool merch.</LINE>
  <LINE>Bell, J. &amp; H.</LINE>
  <LINE>M'Leish &amp; M'Nutfc.</LINE>
  <LINE>Paterson &amp; Robin, com. mers.</LINE>
  <LINE>Sellars &amp; M'Nab.</LINE>
  <LINE>Glen, A. B., agent.</LINE>
  <LINE>Whyte, James, house factor.</LINE>
  <LINE>Sheppard &amp; Co., ship agents.</LINE>
  <LINE>Fergusson, M., agent.</LINE>
  <LINE>Armour &amp; Co., watchmakers.</LINE>
  <LINE>52 Henderson, D. &amp; W., agents.</LINE>
  <LINE>Geddes, Brothers.</LINE>
  <LINE>Money, Wm., produce broker.</LINE>
  <LINE>50 Dalziel, John, stationer.</LINE>
  <LINE>48 Allan &amp; Mann, builders.</LINE>
  <LINE>Dagget, P., com. merchant.</LINE>
  <LINE>Jenkins, James, merchant.</LINE>
  <LINE>44, 46 Robertson, Bros., &amp; Co.</LINE>
  <LINE>40 Love, Wm., bookseller.</LINE>
  <LINE>38 Davidson, John, stationer.</LINE>
  <LINE>34 Webb, H. B., &amp; Co., brokers.</LINE>
  <LINE>Scottish Banner Office.</LINE>
  <LINE>Hedderwick, J., &amp; Sons, prin.</LINE>
  <LINE>Raeburn &amp;Middleton, agents.</LINE>
  <LINE>30 Spencer, John, photog. depot.</LINE>
  <LINE>25 M'Corkindale, A., coal agent.</LINE>
  <LINE>Hunt, Edmund.</LINE>
  <LINE>Mutrie, Wm., com. mercht.</LINE>
  <LINE>Smith, Robert, warehousem.</LINE>
  <LINE>26 Wilson, J., &amp; Son, clothiers.</LINE>
  <LINE>22 Brown, Wm., Sons, &amp; Co.,</LINE>
  <LINE>oil merchants.</LINE>
  <LINE>Hutcheson, Robert.</LINE>
  <LINE>Hill &amp; Smith.</LINE>
  <LINE>Clark, James, jun.</LINE>
  <LINE>Robertson, George.</LINE>
  <LINE>Gibb, Thomas, &amp; Son.</LINE>
  <LINE>Robertson, Robert.</LINE>
  <LINE>Forsyth, J. &amp; J., booksellers.</LINE>
  <LINE>Dreghorn, D., accountant.</LINE>
  <LINE>Laurie, Somerville, &amp; Co.</LINE>
  <LINE>Glasgow Iron Works Co.</LINE>
  <LINE>Irwin, C. E., commis. agent.</LINE>
  <LINE>18 Scott, George, glass mercht.</LINE>
  <LINE>16 Ross, S. &amp; J. W., writers.</LINE>
  <LINE>Dickson, W., photographer.</LINE>
  <LINE>Murray's Time Table Office.</LINE>
  <LINE>Gebbie, J., &amp; Co., printers.</LINE>
  <LINE>M'Kay, Alex., clothier.</LINE>
  <LINE>12 Hamilton &amp; M'Culloch, coal</LINE>
  <LINE>merchants</LINE>
  <LINE>Pender, John, spirit mercht.</LINE>
  <LINE>10 Graham's Hotel.</LINE>
  <LINE>8 Raydoog &amp; Co., hatters.</LINE>
  <LINE>6 M'Millan &amp; Brown, paperhrs.</LINE>
  <LINE>4£M'Fauld &amp; M'Kay,stationers.</LINE>
  <LINE>4 M'Tear, A. &amp; W., lithogrs.</LINE>
  <LINE>Murray, James, clothier.</LINE>
  <LINE>ST. ENOCH WYND.</LINE>
  <LINE>4 Marshall &amp; Hislop.</LINE>
  <LINE>Smith, Alex.</LINE>
  <LINE>Swanson, George.</LINE>
  <LINE>Dougall, And., lithographer.</LINE>
  <LINE>8, 10, 12 M'Intosh, Robert</LINE>
  <LINE>16 Shearer, James.</LINE>
  <LINE>22 M'Callum, D., sen., &amp; Co.</LINE>
  <LINE>26 M'Arthur, James, &amp; Co.</LINE>
  <LINE>Kay, James, printer.</LINE>
  <LINE>Stevenson, Allardice, &amp; Co.,</LINE>
  <LINE>brassfounders.</LINE>
  <LINE>Coverly, W., jun., glass-cuttr,</LINE>
  <LINE>28 Coverley, W., sen.j</LINE>
  <LINE>Buchanan, James.</LINE>
  <LINE>Watt, gas burner manufac.</LINE>
  <LINE>Thomson, Wm.</LINE>
  <LINE>Neilson, A.</LINE>
  <LINE>40 Walker, R. &amp; P., grocers.</LINE>
  <LINE>33 Arthur, Mrs., spirit mercht.</LINE>
  <LINE>ST. GEORGE'S ROAD.</LINE>
  <LINE>1 Crawford, Thos., caleuderer.</LINE>
  <LINE>15 Houston, Gilbert.</LINE>
  <LINE>17 Chalmers, John, baker.</LINE>
  <LINE>25 St. George's Road Academy.</LINE>
  <LINE>Sinclair, A., head master.</LINE>
  <LINE>Paulet, M. T. P., French mr.</LINE>
  <LINE>Gardner, J., Latin master.</LINE>
  <LINE>M'Lean, D. D., writing mr.</LINE>
  <LINE>M'Farlane, Thos., pianoforte.</LINE>
  <LINE>Fergusson, Miss, pianoforte.</LINE>
  <LINE>Paterson, Miss, sewing,</LINE>
  <LINE>29 West-end Academy.</LINE>
  <LINE>Connell, Rev. S. F., and</LINE>
  <LINE>John Slack, head masters.</LINE>
  <LINE>Flint, John, commer. master.</LINE>
  <LINE>Murdoch, Alex., classical mr.</LINE>
  <LINE>Chardenel, Mobs., B. A.,</LINE>
  <LINE>French master.</LINE>
  <LINE>Woolnoth, Chas., draw. mr.</LINE>
  <LINE>31 Sword, J., yr., wine mercht.</LINE>
  <LINE>33 Douglas, John.</LINE>
  <LINE>37 Martin, Bryce.</LINE>
  <LINE>39 Jackson, J W.</LINE>
  <LINE>Fyfe, A. M.</LINE>
  <LINE>Bardow, Torrance.</LINE>
  <LINE>Jenkins, R. S.</LINE>
  <LINE>41 Thorn, William,</LINE>
  <LINE>43 Bell, Henry Glassford.</LINE>
  <LINE>51 Butler, Robert.</LINE>
  <LINE>^55 Blackie, James.</LINE>
  <LINE>57 Service, J.</LINE>
  <LINE>Bryden, James.</LINE>
  <LINE>Aitken, Miss.</LINE>
  <LINE>59 Thomson, Robert.</LINE>
  <LINE>63 Forbes, Samuel.</LINE>
  <LINE>65 Hislop, James.</LINE>
  <LINE>67 Grieve, John, M.D.</LINE>
  <LINE>Grieve, Mrs.</LINE>
  <LINE>69 Oliver, Andrew.</LINE>
  <LINE>71 Harrison, John.</LINE>
  <LINE>S2</LINE>
</OBJECT>
