<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0399.xml"/>
  <LINE>HOLYEOOD.-</LINE>
  <LINE>-STEEET DIEECTOEY.</LINE>
  <LINE>-HOPE.</LINE>
  <LINE>375</LINE>
  <LINE>43 Chalmers, David.</LINE>
  <LINE>Bannerman, David.</LINE>
  <LINE>Black, Miss, dressmaker.</LINE>
  <LINE>49 Somerville, Jn.&amp;Thos., teach.</LINE>
  <LINE>Clark, Peter.</LINE>
  <LINE>Flintoff, Geo., gas engineer.</LINE>
  <LINE>M'Laren, Mrs.</LINE>
  <LINE>Duxbury, Mrs.</LINE>
  <LINE>M'Laren, Ales.</LINE>
  <LINE>M'Millan, Mrs. Ann.</LINE>
  <LINE>51 Stewart, Mrs. A., lodgings.</LINE>
  <LINE>53 Andrew, Mrs.</LINE>
  <LINE>Jackson, Miss.</LINE>
  <LINE>Hardie, Wm., merchant.</LINE>
  <LINE>Gardner, Mrs. J.</LINE>
  <LINE>Campbell, Donald.</LINE>
  <LINE>Lawiie, Thomas.</LINE>
  <LINE>Aitken, Mrs.</LINE>
  <LINE>52 White, John L.</LINE>
  <LINE>Johnston, George, clothier.</LINE>
  <LINE>Muir, James, builder.</LINE>
  <LINE>M'Dougall, Walter.</LINE>
  <LINE>Mitchell, Eobert, accountant;</LINE>
  <LINE>Sinclair, John.</LINE>
  <LINE>50 Allan, Mrs.</LINE>
  <LINE>48 Pollock, Misses, teachers.</LINE>
  <LINE>M'Lean, John.</LINE>
  <LINE>Norman, John.</LINE>
  <LINE>Gray, Mrs. Thos.</LINE>
  <LINE>Heugh, A.</LINE>
  <LINE>Skelton, Misses.</LINE>
  <LINE>36 M'Morland, A , cabinetmkr.</LINE>
  <LINE>3-liHalliday, Alex., writer.</LINE>
  <LINE>34 Glendinning, John, cabinet-</LINE>
  <LINE>maker.</LINE>
  <LINE>20 Hoggan, Alex., plasterer.</LINE>
  <LINE>18 Thomson, Jas., lathsplitter.</LINE>
  <LINE>16 Thomson, James.</LINE>
  <LINE>14 Canick, A., accountant.</LINE>
  <LINE>Grimond, Wm.</LINE>
  <LINE>M'Kay, Jas., portrait painter.</LINE>
  <LINE>Neilson, James.</LINE>
  <LINE>Anderson, John, slater.</LINE>
  <LINE>Paton, Thos.</LINE>
  <LINE>Mdler, J. S.</LINE>
  <LINE>10 Tulloch, H. John, church-off.</LINE>
  <LINE>HOLYEOOD CRESCENT,</LINE>
  <LINE>Great Western Road.</LINE>
  <LINE>3 Buchan, W. E.</LINE>
  <LINE>4 Todd, George.</LINE>
  <LINE>5 Finlay, Mrs.</LINE>
  <LINE>6 Lancaster, Mrs.</LINE>
  <LINE>7 Morrison, James L.</LINE>
  <LINE>8 Martin, H.</LINE>
  <LINE>9 Brodie, Robert.</LINE>
  <LINE>Brodie, Mrs.</LINE>
  <LINE>10 Graham, George.</LINE>
  <LINE>11 Steinkopff, E.</LINE>
  <LINE>12 Adam, Mrs. J. G.</LINE>
  <LINE>13 Trail, Rev. Wm.</LINE>
  <LINE>14 Blair, Archibald.</LINE>
  <LINE>Steel, James, jun.</LINE>
  <LINE>HOPE STREET..</LINE>
  <LINE>7 Tod, Brothers, corn factors.</LINE>
  <LINE>9 Miller, James, corn factor.</LINE>
  <LINE>11 Disseldorf, William, corn mer.</LINE>
  <LINE>13 Logan &amp; Muir, com factors.</LINE>
  <LINE>13 Pickering, John E., corn fact.</LINE>
  <LINE>Walker, Thomas.</LINE>
  <LINE>Campbell, Duncan.</LINE>
  <LINE>M'Cash, John.</LINE>
  <LINE>Fisher, A. B.</LINE>
  <LINE>Crawford, Robt., corn factor.</LINE>
  <LINE>15 Taylor, H, &amp; Sons, grain</LINE>
  <LINE>merchants.</LINE>
  <LINE>19 Baptist Chapel.</LINE>
  <LINE>Cochran, Daniel, beadle.</LINE>
  <LINE>25 Bald, James, corn factor.</LINE>
  <LINE>27 Panton &amp; Co., corn factors.</LINE>
  <LINE>Lockhart, Robt., jun., &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Russell, A. T.</LINE>
  <LINE>Dunlop, George, com. agent.</LINE>
  <LINE>29 Rintoul, Peter.</LINE>
  <LINE>33 Harvie, J , timber merchant.</LINE>
  <LINE>35 Martini, H., &amp; Co., corn mer.</LINE>
  <LINE>37 Gill, John R., corn factor.</LINE>
  <LINE>Watt &amp; Ross, corn factors.</LINE>
  <LINE>39 Crowthers, Alex., corn fact.</LINE>
  <LINE>Adam, Peter, merchant.</LINE>
  <LINE>41 Sharpe, J. &amp; J., corn mers.</LINE>
  <LINE>51 Dove, John, ale stores.</LINE>
  <LINE>57 Coventry, W., spirit mercht.</LINE>
  <LINE>59 Walker, John, corn factor.</LINE>
  <LINE>61 Currie, Daniel, planemaker.</LINE>
  <LINE>63 Arnott, William, corn factor.</LINE>
  <LINE>69 Guthrie, James.</LINE>
  <LINE>Finlay, P., veterinary surg.</LINE>
  <LINE>81 New Corn Exchange.</LINE>
  <LINE>119 Hutcheson, David, &amp; Co.</LINE>
  <LINE>129 Salmond, Connell, &amp; Co., mer.</LINE>
  <LINE>131 Thomson, Eobert.</LINE>
  <LINE>135 Hamilton, J. B., iron bk.</LINE>
  <LINE>155 Wallace &amp; Allan, plumbers.</LINE>
  <LINE>157 Smith, W. &amp; J., merchants.</LINE>
  <LINE>Glasgow Equitable Perma-</LINE>
  <LINE>nent Property Investment</LINE>
  <LINE>Society ; James Martin,</LINE>
  <LINE>manager.</LINE>
  <LINE>Douglas, C, &amp; John J. Ste-</LINE>
  <LINE>venson, architects.</LINE>
  <LINE>161 Scott, Colquhoun, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Gillan, C., com. merchant.</LINE>
  <LINE>M'Leod &amp; Ealston, writers.</LINE>
  <LINE>Symon, John, merchant.</LINE>
  <LINE>Herbertson, H., measurer.</LINE>
  <LINE>Bennet, J. F., adjutant 25th</LINE>
  <LINE>L.E.V.</LINE>
  <LINE>Head quarters 25th batta-</LINE>
  <LINE>lion L.R.V.</LINE>
  <LINE>Graham, James, merchant.</LINE>
  <LINE>Stewart, Geo., &amp; Co., merchs.</LINE>
  <LINE>Government Emigration offic.</LINE>
  <LINE>Plate Glass Insurance office.</LINE>
  <LINE>175 Kyle, Tho?., land surveyor.</LINE>
  <LINE>Baird, John &amp; Jas. Thomson,</LINE>
  <LINE>architects.</LINE>
  <LINE>Eitchie, James, writer.</LINE>
  <LINE>Petrie &amp; Colledge, accounts.</LINE>
  <LINE>Colledge, William, writer.</LINE>
  <LINE>Hector &amp; Brownlee, writers.</LINE>
  <LINE>Cairns, Chas., C.A. &amp;sharebr.</LINE>
  <LINE>Simpson, A. &amp; J. S., civil &amp;</LINE>
  <LINE>mining engineers.</LINE>
  <LINE>189 Thomson, J.</LINE>
  <LINE>205 Crooks, Mrs., surg. dentist.</LINE>
  <LINE>209 Gregory, Mrs.</LINE>
  <LINE>Smellie, Wm., drysalter.</LINE>
  <LINE>211 Hatrick, W. E., M.D.</LINE>
  <LINE>219 Paterson,*Robert, surgeon.</LINE>
  <LINE>223 Wilson, James G., M.D.</LINE>
  <LINE>265 M'Kendriek, D., cabinet ink.</LINE>
  <LINE>267 Jack &amp; Paterson, cabinet mk.</LINE>
  <LINE>291 King&amp; Stewart, MisseSjStaym.</LINE>
  <LINE>Menzies, Thomas, painter.</LINE>
  <LINE>295 Murdoch, John.</LINE>
  <LINE>297 M'Lachlan, J., house factoiv</LINE>
  <LINE>232 Colling, E. M.</LINE>
  <LINE>Allan, James, plumber.</LINE>
  <LINE>228 Peebles, James.</LINE>
  <LINE>Birrell, Misses, dressmakers.</LINE>
  <LINE>220 Howlison, J., cabinetmaker.</LINE>
  <LINE>Craig, Francis.</LINE>
  <LINE>Crighton, James.</LINE>
  <LINE>Manson, Mrs.</LINE>
  <LINE>Howlison, Miss, dressmaker.</LINE>
  <LINE>Harper, Miss.</LINE>
  <LINE>Gillespie, Mrs.</LINE>
  <LINE>Maitland, Mrs.</LINE>
  <LINE>Eamage, Eobert, painter.</LINE>
  <LINE>Ronald, Miss, milliner.</LINE>
  <LINE>Stewart, Mrs. Wm.</LINE>
  <LINE>218 Ronald, Miss, dressmaker.</LINE>
  <LINE>216 Campbell, Don., spirit mer.</LINE>
  <LINE>214 Cochrane, John, spirit mer.</LINE>
  <LINE>212 Hector, Misses, dressmakers.</LINE>
  <LINE>Fraser, James.</LINE>
  <LINE>Munro, Alex., architect.</LINE>
  <LINE>210 Wishart, Robert, hairdresser.</LINE>
  <LINE>208 Milne, Miss, milliner.</LINE>
  <LINE>206 Alexander, James.</LINE>
  <LINE>Hart, Miss, dressmaker.</LINE>
  <LINE>Jockel, Louis P., flesher.</LINE>
  <LINE>202 Stark, James, surgeon.</LINE>
  <LINE>200 Allan, David.</LINE>
  <LINE>Bloxwich, Henry, agent.</LINE>
  <LINE>Elphick, Geo., billiard rooms,</LINE>
  <LINE>Annan, Thos., photographer.</LINE>
  <LINE>198 Milne, James, spirit mercht.</LINE>
  <LINE>19G Riddell, James, &amp; Son, cabi-</LINE>
  <LINE>netmakers.</LINE>
  <LINE>194 Elridge, Mrs.</LINE>
  <LINE>Bennie, Mrs., china shop.</LINE>
  <LINE>192 Reid, Henry.</LINE>
  <LINE>Fisher, Daniel.</LINE>
  <LINE>Eoss, Mrs.</LINE>
  <LINE>Ferguson, J.</LINE>
  <LINE>190 Arroll, Jessie, grocer.</LINE>
  <LINE>188 Thomson, Alex., prov. mer.</LINE>
  <LINE>186 Meikle, Robert, fish shop.</LINE>
  <LINE>184 Roxburgh, John, upholstr.</LINE>
  <LINE>182 Henderson, Thos. B., surg..</LINE>
  <LINE>178 M'Pherson, Mrs., grocer.</LINE>
  <LINE>176£Buchanan, J., com. mercht.</LINE>
  <LINE>Edward, George.</LINE>
  <LINE>Koerner, John, professor.</LINE>
  <LINE>170 Hunter, Archibald.</LINE>
  <LINE>Stewart, James F.</LINE>
  <LINE>166 Bryce, M., cabinetmaker.</LINE>
  <LINE>160 Ross, A. M., slater.</LINE>
  <LINE>Reid, John, agent.</LINE>
  <LINE>Eeid, Brothers, merchts.</LINE>
  <LINE>Eeid, John Henry, mercht.</LINE>
  <LINE>Gildard &amp; M'Farlane, archts.</LINE>
</OBJECT>
