<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0013.xml"/>
  <LINE>CORPS NOT BATTALIONED.</LINE>
  <LINE>OFFICERS OF RIFLE VOLUNTEER CORPS NOT BATTALIONED.</LINE>
  <LINE>O n.</LINE>
  <LINE>eg</LINE>
  <LINE>Rank.</LINE>
  <LINE>Name.</LINE>
  <LINE>29</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>Thomas Jackson</LINE>
  <LINE>John Maxwell</LINE>
  <LINE>Robert Henderson, jun.</LINE>
  <LINE>32</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>John Neilson</LINE>
  <LINE>James Lang</LINE>
  <LINE>James Muir</LINE>
  <LINE>43</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>John Alexander</LINE>
  <LINE>John Campbell</LINE>
  <LINE>Vacant</LINE>
  <LINE>48</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>James Kidd</LINE>
  <LINE>John Rankin</LINE>
  <LINE>Robert Addie, jun.</LINE>
  <LINE>49</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>Vacant</LINE>
  <LINE>Andrew Thomson</LINE>
  <LINE>James C. Watson</LINE>
  <LINE>60</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>Duncan Macfarlan</LINE>
  <LINE>William Whyte, jun.</LINE>
  <LINE>David M'Clure, jun.</LINE>
  <LINE>61</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>George Munro Kerr</LINE>
  <LINE>Allan Houston</LINE>
  <LINE>Henry Monteith Hannan</LINE>
  <LINE>78</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>Walter Buchanan</LINE>
  <LINE>George Crawford</LINE>
  <LINE>John'Gilmour</LINE>
  <LINE>88</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>William Robertson</LINE>
  <LINE>William M'Whinnie</LINE>
  <LINE>Alexander S. Knowles</LINE>
  <LINE>93</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>James Dewar</LINE>
  <LINE>Vacant</LINE>
  <LINE>John R. Irvine'</LINE>
  <LINE>95</LINE>
  <LINE>Captain</LINE>
  <LINE>Lieutenant</LINE>
  <LINE>Ensign</LINE>
  <LINE>James Wiseman</LINE>
  <LINE>George Pollok</LINE>
  <LINE>James Hunter, jun.</LINE>
  <LINE>Coates House, Coatbridge</LINE>
  <LINE>Baillieston House, Baillieston</LINE>
  <LINE>Union Bank, Coatbridge</LINE>
  <LINE>Kenmure House, Bishopbriggs</LINE>
  <LINE>Summerlee Iron Works, Coatbridge.</LINE>
  <LINE>Do. do.</LINE>
  <LINE>Gartsherrie Iron Works</LINE>
  <LINE>Do. do.</LINE>
  <LINE>Airdrie</LINE>
  <LINE>Cleddans, by Airdrie</LINE>
  <LINE>Motherwell</LINE>
  <LINE>154 Cowcaddens street</LINE>
  <LINE>177 Craighall roftd</LINE>
  <LINE>15 Elmbank crescent</LINE>
  <LINE>1 2 Woodside place</LINE>
  <LINE>62 Argyle street</LINE>
  <LINE>71 West Nile street</LINE>
  <LINE>11 George square</LINE>
  <LINE>17 Woodside terrace</LINE>
  <LINE>37 West Nile street</LINE>
  <LINE>111 Brunswick street</LINE>
  <LINE>3 Grosvenor terrace</LINE>
  <LINE>72 King street, City</LINE>
  <LINE>155 Gallowgate</LINE>
  <LINE>4 Sydney street</LINE>
  <LINE>227 Cowcaddens street</LINE>
  <LINE>128 Bishop street, Port-Dundas</LINE>
  <LINE>Bredisholm House, Baillieston, Old Monkland</LINE>
  <LINE>Rhindmuir, Baillieston, Old Monkland</LINE>
  <LINE>Rhindsdale House, Baillieston, Old Monkland</LINE>
  <LINE>OFFICERS OF ARTILLERY VOLUNTEER CORPS NOT BATTALIONED.</LINE>
  <LINE>o 2</LINE>
  <LINE>Rank.</LINE>
  <LINE>Name.</LINE>
  <LINE>Addkess.</LINE>
  <LINE>^o</LINE>
  <LINE>*</LINE>
  <LINE>i</LINE>
  <LINE>Captain</LINE>
  <LINE>1st Lieutenant</LINE>
  <LINE>2nd Lieutenant</LINE>
  <LINE>John Wilkie</LINE>
  <LINE>J. D. Kirkwood</LINE>
  <LINE>Alexander Ross</LINE>
  <LINE>24 Blythswood square</LINE>
  <LINE>4 Rutland crescent</LINE>
  <LINE>98 South Portland street</LINE>
  <LINE>2</LINE>
  <LINE>Captain</LINE>
  <LINE>1st Lieutenant</LINE>
  <LINE>2nd Lieutenant</LINE>
  <LINE>J. S. Macdowall</LINE>
  <LINE>Duncan Macdonald</LINE>
  <LINE>Matthew Clark</LINE>
  <LINE>28 Govan street</LINE>
  <LINE>1 4 South Apsley place</LINE>
  <LINE>73 Eglinton street</LINE>
  <LINE>3</LINE>
  <LINE>Captain</LINE>
  <LINE>1st Lieutenant</LINE>
  <LINE>2nd Lieutenant</LINE>
  <LINE>Ninian B. Stewart</LINE>
  <LINE>George Russell</LINE>
  <LINE>Peter Kennedy</LINE>
  <LINE>206 Bath street</LINE>
  <LINE>184 Victoria place, Crown street</LINE>
  <LINE>32 South Apsley place</LINE>
</OBJECT>
