<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0257.xml"/>
  <LINE>NEWBERRY. GENERAL DIRECTORY.</LINE>
  <LINE>-NISBET.</LINE>
  <LINE>233</LINE>
  <LINE>NEWBERRY, H. 0., &amp; Co., of Manchester, hat</LINE>
  <LINE>and cap trimmings, umbrellas, &amp;c, manufacturers</LINE>
  <LINE>- and importers of French plush; A. Sclanders,</LINE>
  <LINE>agent, 90 Mitchell street.</LINE>
  <LINE>New Brunswick Steam Packet Office ; Handysides</LINE>
  <LINE>&amp; Henderson, 45 Union street.</LINE>
  <LINE>New Clyde Towing Company, 6 Oswald street;</LINE>
  <LINE>William Liddell, manager, Mountview cottage,</LINE>
  <LINE>near Greenock.</LINE>
  <LINE>New Equitable Loan Co., pawnbrokers, 129 Salttn.</LINE>
  <LINE>New Jerusalem Temple, 61 Cathedral street.</LINE>
  <LINE>New York Steam-Packet Office ; G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>New York Steam-Packet Office, 45 Union street;</LINE>
  <LINE>Handysides and Henderson, agents.</LINE>
  <LINE>New York Steam Shipping Co. ; Alex. Malcolm,</LINE>
  <LINE>jun., agent, 11 Dixon street.</LINE>
  <LINE>New York Steam-Ship Office, 70 Great Clyde street;</LINE>
  <LINE>Jas. &amp; Alex. Allan, agents.</LINE>
  <LINE>New Zealand Packet Office, 15 St. Enoch square;</LINE>
  <LINE>William Orr &amp; Co., agents.</LINE>
  <LINE>NEWALL, James, warehouseman, 52 Glassford st.;</LINE>
  <LINE>house, 44 Apsley place.</LINE>
  <LINE>Newall, John, spirit merchant, 66 St. James' read ;</LINE>
  <LINE>house, 77 Taylor street.</LINE>
  <LINE>Newall, Hans, office manager, 12 North street ; ho.</LINE>
  <LINE>72 Canning street, Calton.</LINE>
  <LINE>Newall, R. S., &amp; Co., wire-rope manufacturers, 68</LINE>
  <LINE>Anderston quay.</LINE>
  <LINE>Newall, Mrs. J., grocer&amp; spirit dealer, 144 Rottenrow.</LINE>
  <LINE>NEWBIGGING, Mrs., 174 New City road.</LINE>
  <LINE>Newhall Weaving Company, plain and fancy</LINE>
  <LINE>power-loom muslin manufacturers, Mill street,</LINE>
  <LINE>Greenhead ; warehouse, 64 Gordon street.</LINE>
  <LINE>NEWLANDS, Daniel, fruiterer and confectioner, 78</LINE>
  <LINE>Charlotte lane.</LINE>
  <LINE>Newlands, James, Dumbarton small parcel carrier,</LINE>
  <LINE>daily, 3 p.m., 19 St. Enoch lane; house, High</LINE>
  <LINE>street, Dumbarton.</LINE>
  <LINE>Newlands, John, ofR. &lt;J- J. Newlands, M.R.C.N.S.;</LINE>
  <LINE>house, 14 East Howard street.</LINE>
  <LINE>Newlands, R. &amp; J., smiths and veterinary surgeons,</LINE>
  <LINE>13 Stormont street, off Maxwell street.</LINE>
  <LINE>Newlands, Michael, furniture dealer, 139 Greendyke</LINE>
  <LINE>street ; house, 34 London lane.</LINE>
  <LINE>Newlands, Peter, horse dealer, 22 M'Pherson street.</LINE>
  <LINE>Newlands, R., of R. and J. Newlands; house, 71</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Newlands, T. and W., &amp; Co., merchants, 2 Brandon</LINE>
  <LINE>place, 204 West George street.</LINE>
  <LINE>Newlands, William, of T. and W. Neiclands &lt;ยง Co. ;</LINE>
  <LINE>house, 1 Scotland street, Lynedoch crescent.</LINE>
  <LINE>Newlands, W., Paisley carrier; office, 19 St. Enoch</LINE>
  <LINE>lane; daily, 3.30 p.m. ; residence, Paisley.</LINE>
  <LINE>Newland, W., Johnstone carrier; daily, 3 p.m.;</LINE>
  <LINE>office, 19 St. Enoch lane; house, Johnstone.</LINE>
  <LINE>NEWMAN, James E., M.D., 10 Carlton place.</LINE>
  <LINE>NEWMARCH, S., &amp; Co., ticket writers and litho-</LINE>
  <LINE>graphers, 46 Maxwell street.</LINE>
  <LINE>Newry Steam-Packet Office, 130 Eglinton street ;</LINE>
  <LINE>John Younger, agent.</LINE>
  <LINE>NEWSTEAD, Rev. Robert, Wesleyan minister, St.</LINE>
  <LINE>Thomas' Church, Gallowgate; ho. 48 Whitevale st.</LINE>
  <LINE>NEWTON, Campbell, &amp; Co., ship and insurance</LINE>
  <LINE>brokers, 11 Union street.</LINE>
  <LINE>Newton, Keates, &amp; Co., copper and lead manufac-</LINE>
  <LINE>turers and merchants, 110 Cheapside street.</LINE>
  <LINE>Newton, Thomas, of Forbes tf Neioton; house, 28</LINE>
  <LINE>Warwick street, Laurieston.</LINE>
  <LINE>Newton, William, of Newton, Campbell $ Co. ; ho.</LINE>
  <LINE>42 Eldon street, Greenock.</LINE>
  <LINE>Newton Colliery Co., 80 Great Clyde street; depot,</LINE>
  <LINE>Gushetfaulds and Dalmarnock.</LINE>
  <LINE>NICOL, Alexander, baker, 131 Hospital street;</LINE>
  <LINE>house, 129 do.</LINE>
  <LINE>Nichol, A. &amp; F., joiners and cabinetmakers, 388</LINE>
  <LINE>Parliamentary road ; house, 405 do.</LINE>
  <LINE>Nicol, Andrew, agent for William Whitelaw, brewer,</LINE>
  <LINE>Fisherrow, Edinburgh; house, 73 Thistle st, south.</LINE>
  <LINE>Nicol, David Chisholm, teller, British Linen Co. '3</LINE>
  <LINE>Bank; house, Prospect bank, Cathcart road.</LINE>
  <LINE>Nicol, David, Clydesdale bank, Miller street ; house,</LINE>
  <LINE>26 Scotia street.</LINE>
  <LINE>Nicol, Henry, hairdresser, 255 High st ; ho, 312 do.</LINE>
  <LINE>Nicol, James, secretary's department, Glasgow Cor-</LINE>
  <LINE>poration Water Works, Miller street ; house, Ann-</LINE>
  <LINE>field terrace, Partick hill.</LINE>
  <LINE>Nicol, John, grain meter and general weigher, 29</LINE>
  <LINE>James Watt street ; house, 52 York street.</LINE>
  <LINE>Nicol, John, slater, bricklayer, and plasterer ; office,</LINE>
  <LINE>3 Pitt street; yard, 80 Main street, Anderston;</LINE>
  <LINE>house, 3 Pitt street.</LINE>
  <LINE>Nicol, Robert, bootmaker, 13 Upper Crown street.</LINE>
  <LINE>Nicol, Robert, dealer in mechanics' tools, 136</LINE>
  <LINE>Bridgegate ; house, 7 Park place, Stockwell St.</LINE>
  <LINE>Nichol, William, at Allan C. Gow $ Co.'s, 87 Union</LINE>
  <LINE>street; house, 61 Elderslie street.</LINE>
  <LINE>Nicol, William, grocer, 4 Portugal street.</LINE>
  <LINE>Nicol, Mrs. John, spirit dealer, 455 Gallowgate;</LINE>
  <LINE>house, 457 do.</LINE>
  <LINE>NICOLAS, William, stationer and tobacconist, 86</LINE>
  <LINE>Parliamentary road.</LINE>
  <LINE>NICHOLSON, Alexander, of Nicholson &lt;ยฃ Ferguson;</LINE>
  <LINE>house, 95 Abercromby street.</LINE>
  <LINE>Nicholson &amp; Ferguson, boiler makers, Crownpoint</LINE>
  <LINE>Boiler works, Mile-end.</LINE>
  <LINE>Nicolson &amp; Stiveri, writers, and agents for the Sun</LINE>
  <LINE>Fire and National Life offices, 141 Buchanan st.</LINE>
  <LINE>Nicolson, T. B., 9 Newton street.</LINE>
  <LINE>Nicolson, Thomas, of Nicolson cj- Sliven; house,</LINE>
  <LINE>Hamilton crescent, Partickhill.</LINE>
  <LINE>Nicholson, Wm., dairyman, 55 Reid St., Bridgeton.</LINE>
  <LINE>Nicolson, Mrs., 44 South Portland street.</LINE>
  <LINE>Nicholson, Miss, boarding establishment for ladies,</LINE>
  <LINE>14 Newton place.</LINE>
  <LINE>Night Asylum for the Houseless, and House [of</LINE>
  <LINE>Industry for Indigent Females, 71 North Fredk. st.</LINE>
  <LINE>NIMMO, John, of the Patent Heddle Co., 90 Max-</LINE>
  <LINE>well street; house, 133 Hospital street.</LINE>
  <LINE>Nimmo, John, tobacco-pipe maker, 46 Dale st.</LINE>
  <LINE>Nimmo, Michael, clothier, 5S, 60 Gallowgate ; ho.</LINE>
  <LINE>6 Morris place.</LINE>
  <LINE>Nimmo's Remnant Warehouse, 82 South Cumberland</LINE>
  <LINE>street ; house, 84 do.</LINE>
  <LINE>Nimmo, William, clerk, Govan Poor-house ; house,</LINE>
  <LINE>160 Cumberland street.</LINE>
  <LINE>Nimmo, William, bread, biscuit, and pastry baker,</LINE>
  <LINE>23 Sauchiehall street; house, 27 Renfrew st.</LINE>
  <LINE>Nimmo, William, cartwright, 157 London street.</LINE>
  <LINE>house, 2 Monteith row.</LINE>
  <LINE>Nimmo, William, pastry baker and confectioner, 61</LINE>
  <LINE>Canning street, Calton.</LINE>
  <LINE>Nimmo, Mrs. Robt., 147 Lucknow place, Hospital st.</LINE>
  <LINE>Nimmo, Miss, 93 South Portland street.</LINE>
  <LINE>NISBET, Alexander, of A. $ J. Nisbet; house, 8</LINE>
  <LINE>Newton terrace.</LINE>
  <LINE>Nisbet, Alexander, coach proprietor and coal agent,</LINE>
  <LINE>20 Clyde terrace; house, 2^ Nicholson street.</LINE>
</OBJECT>
