<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0780.xml"/>
  <LINE>164</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>OFFICES FOR</LINE>
  <LINE>BRITISH &amp; FOREIGN</LINE>
  <LINE>PATENTS,</LINE>
  <LINE>AND THE</LINE>
  <LINE>REGISTRATION OF</LINE>
  <LINE>DESIGNS.</LINE>
  <LINE>47 Lincoln's Inn Fields,</LINE>
  <LINE>LONDON;</LINE>
  <LINE>166 Buchanan Street,</LINE>
  <LINE>GLASGOW;</LINE>
  <LINE>9 Winckley Street,</LINE>
  <LINE>PKESTON.</LINE>
  <LINE>ESTABLISHED IN GLASGOW, 1846.</LINE>
  <LINE>J. HENRY JOHNSON &amp; CO. | J. H. JOHNSON, Solicitor.</LINE>
  <LINE>At all these Offices may be had, free by post,</LINE>
  <LINE>THE PRACTICAL MECHANICS' JOURNAL. Vols. I. to VIII., First series, and Vols. I. to V.,</LINE>
  <LINE>Second series, Cloth, Gold-lettered. Price 14s. each, and monthly Parts, Price Is. each.</LINE>
  <LINE>THE PRACTICAL DRAUGHTSMAN'S BOOK OF INDUSTRIAL DESIGN, a New Edition, wholly</LINE>
  <LINE>revised, with extra Plates, just published in one Volume, Cloth, Gold-lettered, Price £1 8s. 6d., or in 13</LINE>
  <LINE>Parts at 2s. each.</LINE>
  <LINE>THE PATENTEE'S MANUAL, Price 7s. 6d., a popular work, of 814 pages, on British, Foreign, and</LINE>
  <LINE>Colonial Patents. Also,</LINE>
  <LINE>HINTS TO INVENTORS WITH UNPROTECTED INVENTIONS, gratis, by post, or on applica-</LINE>
  <LINE>tion, at the</LINE>
  <LINE>OFFICES FOR SECURING INVENTIONS,</LINE>
  <LINE>166 BUCHANAN STREET, GLASGOW.</LINE>
  <LINE>C. S. JOHNS, Manager.</LINE>
  <LINE>CALE</LINE>
  <LINE>PATENT LAP-WELDED</LINE>
  <LINE>BOILER-TUBE WORKS,</LINE>
  <LINE>COATBRIDGE, NEAR GLASGOW.</LINE>
  <LINE>JOSEPH BAKER, MAN AGING PARTNER.</LINE>
  <LINE>MANUFACTUBEBS OP THE PATENT LAP-WELDED IBOH" TUBES,</LINE>
  <LINE>FOR</LINE>
  <LINE>MARINE, LOCOMOTIVE, AND OTHER BOILERS.</LINE>
  <LINE>WARRANTED of Uniform Strength from end to end, and to stand any pressure that may be applied to</LINE>
  <LINE>them in use, either internally or externally. Also the Tubing for Boring, so universally adopted now</LINE>
  <LINE>in Mining operations, and Strong Tubing, screwed and coupled, for steam-piping and hot-water apparatus.</LINE>
  <LINE>N.B. — All Tubes, before leaving the Work, are proved at a pressure of one thousand pounds to the inch</LINE>
  <LINE>internally.</LINE>
</OBJECT>
