<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0236.xml"/>
  <LINE>212</LINE>
  <LINE>MARSHALL. GENERAL DIRECTORY.-</LINE>
  <LINE>-MARTIN.</LINE>
  <LINE>Marshall, Henry, coal and warehouse agent, 121</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Marshall &amp; Hislop, watchmakers, 4 St. Enoch's wd.</LINE>
  <LINE>Marshall, James, goldbeater, 24 Ropework lane; ho.</LINE>
  <LINE>77 Houston street.</LINE>
  <LINE>Marshall, J., teacher of writing and arithmetic, 3</LINE>
  <LINE>Albany place ; house, 180 St. George's road.</LINE>
  <LINE>Marshall, J., of Marshall § Wylie ; house, 3 New-</LINE>
  <LINE>hall terrace, Bridgeton:</LINE>
  <LINE>Marshall, James, porcelain and glass warehouse, 31</LINE>
  <LINE>Buchanan street; house, Westfield terrace, Par-</LINE>
  <LINE>tickhill.</LINE>
  <LINE>Marshall, James, jun., family grocer, 10 Bedford</LINE>
  <LINE>street ; house, Crossmyloof.</LINE>
  <LINE>Marshall, James, contractor, 15 North Cumberland</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Marshal], James, wine and spirit dealer, 13 Caledo-</LINE>
  <LINE>nian road ; house, 219 Thistle street.</LINE>
  <LINE>Marshall, James, captain, district paymaster,</LINE>
  <LINE>recruiting barracks, Shamrock street ; house, 3</LINE>
  <LINE>Portman place, Hillhead.</LINE>
  <LINE>Marshall, James, of J. if A. Marshall; house, 10</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Marshall, James, bottling vaults, 99 West George</LINE>
  <LINE>street ; house, 1 1 Finlay street, Cowcaddens.</LINE>
  <LINE>Marshall, J. &amp; A., pullicate and gingham manufac-</LINE>
  <LINE>turers, 100 Queen street and 163 Ingrain street.</LINE>
  <LINE>Marshall &amp; Jackson, milliners, 62 Renfield street.</LINE>
  <LINE>Marshall, J. &amp; A., grocers, 23 Trongate ; house, 10</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Marshall, John, sen., Helensburgh.</LINE>
  <LINE>Marshall, John, warehouseman ; house, 14 Glou-</LINE>
  <LINE>cester street.</LINE>
  <LINE>Marshall, John, jun., of Hill, Hill, cj' Marshall, writers,</LINE>
  <LINE>41 West George street; house, 29 Florence place.</LINE>
  <LINE>Marshall, J. G., commission mercht., 37 W. Nile st.</LINE>
  <LINE>Marshall, John, portioner, 44 Kirk street, Calton.</LINE>
  <LINE>Marshall, John, saddler, 115 Castle street.</LINE>
  <LINE>Marshall, J. &amp; T., wadding manufacturers, cotton-</LINE>
  <LINE>waste dealers, 46 Kerr street, Calton; house, 24</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Marshall, M., tobacconist, 60 Sauchiehall street.</LINE>
  <LINE>Marshall, Peter, tailor &amp; clothier, 244 Buchanan st.</LINE>
  <LINE>Marshall, Robert, of H. Ritchie § Co. ; house, 278</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Marshall, Robert, lithographer, 31 Argyle street.</LINE>
  <LINE>Marshal], Robert, coal agent, General Termiuns Coal</LINE>
  <LINE>Depot ; house, 42 Watt street, off Paisley road.</LINE>
  <LINE>Marshall, Robert, manager, at Hamilton cf Co.'s,</LINE>
  <LINE>Canal street ; house, 283 Eglinton street.</LINE>
  <LINE>Marshall, Thos., veterinary surgeon, M.R.C.V.S.E.,</LINE>
  <LINE>15 Cathedral street and 32 Kent road ; house, 14</LINE>
  <LINE>Cathedral street.</LINE>
  <LINE>Marshall, Thomas, of J. $ T. Marshall; house, 385</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Marshall, William (late David Marshall &amp; Co.),</LINE>
  <LINE>merchant ; house, 17 Monteith row.</LINE>
  <LINE>Marshall, William, commission merchant, 33 Vir-</LINE>
  <LINE>ginia street ; house, Leven cottage, Pollokshields.</LINE>
  <LINE>Marshall, William, sen., 8 Scotia street.</LINE>
  <LINE>Marshall, William, plasterer, 12 Garscadden street.</LINE>
  <LINE>Marshall, William, tinplate worker, gas-fitter, and</LINE>
  <LINE>tin packing case maker. 52 Glassford street, 59</LINE>
  <LINE>Hutcheson street ; ho. 278 Argyle street.</LINE>
  <LINE>Marshall, Wm., bookman; 19 Clyde st. P.-Dundas.</LINE>
  <LINE>Marshall, William, jun., 8 Brighton place.</LINE>
  <LINE>Marshall &amp; Wylie; the Glasgow Improved Lap-</LINE>
  <LINE>welded Tubework ; Waterworks road, Dalmarnock.</LINE>
  <LINE>Marshall, Mrs. Andrew, grocer, 11 Ronald street.</LINE>
  <LINE>Marshall, Mrs. George, 1 Bellgrove street.</LINE>
  <LINE>Marshall, Mrs., spirit dealer, 145 Renfield street.</LINE>
  <LINE>Marshal], Miss, of Marshall § Jackson; house, 84</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Marshall, Miss, dressmaker, 26 Maitland street.</LINE>
  <LINE>MARTELL &amp; Co., Cognac ; Buchanan, Wilson, &amp;</LINE>
  <LINE>Co., 25 St. Enoch square, agents.</LINE>
  <LINE>MARTIN, Alex., and Co., fancy dress and wincey</LINE>
  <LINE>mauufrs., 20 Springfield court, 58 Buchanan st.</LINE>
  <LINE>Martin, Alexander, of A. Martin &lt;$■ Co. ; house, 1</LINE>
  <LINE>Granby terrace, Great Western road.</LINE>
  <LINE>Martin, Alexander, gun-maker and fishing-tackle</LINE>
  <LINE>manufacturer, 22 Exchange square; house. 3</LINE>
  <LINE>Rose street, Garnethill.</LINE>
  <LINE>Martin, Alex. J., provision merchant, 192 Gallow-</LINE>
  <LINE>gate street ; ho. 7 Thistle street, Hutchesontown.</LINE>
  <LINE>Martin, Andrew, cabinetmaker and upholsterer, 96</LINE>
  <LINE>George street; house, 100 do.; works, 18 North</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Martin, Bryce, cabinetmaker, upholsterer, and Vene-</LINE>
  <LINE>tian blind maker, 37 St. George's road ; works,</LINE>
  <LINE>160 West Graham street; ho. 150 Buccleuch st.</LINE>
  <LINE>Martin, David, merchant, at J. $ J. R. Cochrane</LINE>
  <LINE>cf Co.'s, Bishop Garden Factory, Anderston ; house,</LINE>
  <LINE>180 West Regent street.</LINE>
  <LINE>Martin, Rev. David, principal of the southern</LINE>
  <LINE>academy, 291 Queen's park terrace ; ho. 289 do.</LINE>
  <LINE>Martin, David, boot and shoemaker, 113 Castle</LINE>
  <LINE>street; house, 178 do.</LINE>
  <LINE>Martin, George, at Auld, Berrie, (J- MatMeson's, 26</LINE>
  <LINE>Scotia street.</LINE>
  <LINE>Martin, George, civil engineer and land surveyor,</LINE>
  <LINE>51 West Regent street.</LINE>
  <LINE>Martin, George, of Martin, Turner, cj" Co.; residence,</LINE>
  <LINE>5 Park gardens, and Greenhill, Shandon, Dum-</LINE>
  <LINE>bartonshire.</LINE>
  <LINE>Martin, James, at James Miiirhead cf Son's, 90 Bu-</LINE>
  <LINE>chanan street; house, 140 West Graham street.</LINE>
  <LINE>Martin, James, draper, clothier, and general out-</LINE>
  <LINE>fitter, 1 East John street.</LINE>
  <LINE>Martin, James, confectioner, 9 Glassford street ;</LINE>
  <LINE>house, 23 Richmond street.</LINE>
  <LINE>Martin, James, of W. § J. Smith, 157 Hope street ;</LINE>
  <LINE>house, 20 Buccleuch street.</LINE>
  <LINE>Martin, James, collector of rates, Clyde navigation,</LINE>
  <LINE>14 Robertson street ; residence, Brighton place,</LINE>
  <LINE>Summerton, Govan.</LINE>
  <LINE>Martin, James, surgeon, 15 Rutherg. rd. ; ho. 17 do.</LINE>
  <LINE>Martin, James, tailor and clother, 54 Frederick st.</LINE>
  <LINE>Martin, James, of W. $ J. Martin; house, Sackville</LINE>
  <LINE>place, 136 Stirling's road.</LINE>
  <LINE>Martin, John, baker, 66 St. George's road and 118</LINE>
  <LINE>Cowcaddens street; house, 128 Shamrock street.</LINE>
  <LINE>Martin, John, &amp; Co., warehousemen, 85 Candleriggs.</LINE>
  <LINE>Martin, John, wine and spirit merchant, 42 Oxford</LINE>
  <LINE>street ; house, 7 Thistle street.</LINE>
  <LINE>Martin, John, mathematical teacher, Desmond Bank</LINE>
  <LINE>academy ; house, Bloomfield place, Hillhead.</LINE>
  <LINE>Martin, Captain John, 51 Bridge street.</LINE>
  <LINE>Martin, John, lime merchant, 50 Wellington street;</LINE>
  <LINE>house, 5 Walmer crescent.</LINE>
  <LINE>Martin, John, tailor and clothier, 31 Miller street ;</LINE>
  <LINE>house, 96 North Frederick street.</LINE>
  <LINE>Martin, John, family grocer and provision mer-</LINE>
  <LINE>chant, 110 Dumbarton road.</LINE>
  <LINE>Martin, John L., 34 Houston street.</LINE>
  <LINE>Martin &amp; Paterson, plumbers, gasfitters, and zinc</LINE>
  <LINE>workers, 687 Gallowgate ; house, Chatsworth pi.,</LINE>
  <LINE>53 Whitevale street.</LINE>
</OBJECT>
