<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0174.xml"/>
  <LINE>150</LINE>
  <LINE>HENRY.-</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-HETHERINGTON.</LINE>
  <LINE>Henry, Alexander, of Alexander Henry § Co.; 165</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Henry, Alexander, confectioner, 381 Argyle street.</LINE>
  <LINE>Hendry, Alex., bricklayer, 55 Thistle street.</LINE>
  <LINE>Henry, Alexander, eating-house, 415 Argyle street ;</LINE>
  <LINE>house, 89 Carrick street.</LINE>
  <LINE>Hendry, Alexander, of J. $ A. Hendry; house, 19</LINE>
  <LINE>Cathcart street.</LINE>
  <LINE>Henry, A. &amp; S., &amp; Co., commis. agents, 12 Prince's</LINE>
  <LINE>square, 4S Buchanan street.</LINE>
  <LINE>Hendry, Brothers, iron and general metal merchants,</LINE>
  <LINE>manufacturers of railway furnishings, and com-</LINE>
  <LINE>mission agents, 8 Dixon street.</LINE>
  <LINE>Henrie, Charles, spirit merchant, 49 North Albion</LINE>
  <LINE>street ; house, 233 High street.</LINE>
  <LINE>Henry, Ebenezer, &amp; Sons, fancy dress manufac-</LINE>
  <LINE>turers, 51 Buchanan st. ; factories, Graham- square.</LINE>
  <LINE>Henry, Ebenezer, of Ebenezer Henry § Sons; house,</LINE>
  <LINE>15 Elmbank place.</LINE>
  <LINE>Henry, Ebenezer, W., of Ebenezer Henry &lt;§ Sons ; ho.</LINE>
  <LINE>14 Granby terrace, Hillhead.</LINE>
  <LINE>Hendry, George T., of Hendry, Brothers; house, 135</LINE>
  <LINE>Mains street, Clarence place.</LINE>
  <LINE>Hendrie, George, wine and spirit merchant, 252</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Hendry, James, of Hendry, Brothers; house, 18</LINE>
  <LINE>Queen's crescent.</LINE>
  <LINE>Hendry, James, saddler, 98 Canning st. ; ho. 102 do.</LINE>
  <LINE>Hendry, James, spirit dealer, 161 Great Hamilton</LINE>
  <LINE>street; house, 129 Green street.</LINE>
  <LINE>Hendry, J. &amp; A., cabinetmakers, 7£ Eglinton street.</LINE>
  <LINE>Hendrie, John, 56 Buccleuch street.</LINE>
  <LINE>Hendry, Jno., of J. &lt;f A. Hendry; ho. 7^ Eglinton st.</LINE>
  <LINE>Henry, John, livery stable keeper, 130 Renfrew st. ;</LINE>
  <LINE>house, 132 do.</LINE>
  <LINE>Hendry, John, at G. L. Walker § Co.'s; house, 20</LINE>
  <LINE>Canal street, Port-Eglinton.</LINE>
  <LINE>Henry, John, &amp; Co., fancy dress manufacturers, 81</LINE>
  <LINE>Buchanan street and 9 Gordon street.</LINE>
  <LINE>Hendery, John, measurer, 52 Renfield street.</LINE>
  <LINE>Henry, John, confectioner, 25 Eglinton street.</LINE>
  <LINE>Hendry, John, house factor and insurance agent, 32</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Henry, John, of John Henry $• Co.; house, 150 Hill</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>Henry, John, spirit dealer, 110 Broomielaw.</LINE>
  <LINE>Hendrie, John, draper, 96 Dumbarton road.</LINE>
  <LINE>Hendrie, M., bookseller &amp; stationer, 246 Gallowgate.</LINE>
  <LINE>Henry, Matthew, of Ebenezer Henry § Sons; house,</LINE>
  <LINE>15 Elmbank place.</LINE>
  <LINE>Hendry, Pat. T., at Hendry, Brothers', 8 Dixon st.</LINE>
  <LINE>Henry, Peter, wine and spirit merchant, 132 Tron-</LINE>
  <LINE>gate ; house, 157 High street.</LINE>
  <LINE>Henry, Robert, spirit merchant, 195 Broomielaw;</LINE>
  <LINE>house, 6 Brown street.</LINE>
  <LINE>Henry, Thomas, clerk, 11 George square ; house, 21</LINE>
  <LINE>Roseland terrace.</LINE>
  <LINE>Hendrie, William, clerk, at T. § G. Graham's; 182</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Hendry, William, plumber, gasfitter, and zinc</LINE>
  <LINE>worker, 95 W. Campbell St.; ho. 67 Cadogan st.</LINE>
  <LINE>Hendry, William, 29 Killermont street.</LINE>
  <LINE>Henry, William, of Alex. Henry § Co.; house, 165</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Henry, Mrs., victualler, 248 New Dalmarnock road.</LINE>
  <LINE>Hendrie, Mrs. William, stationer, 243 High street.</LINE>
  <LINE>Hendry, Mrs., 143 Hill street, Garnethill.</LINE>
  <LINE>Henry, J. &amp; M., milliners and dressmakers, 233</LINE>
  <LINE>High street.</LINE>
  <LINE>Henrv, Miss, 86 North Frederick street.</LINE>
  <LINE>HENSHELWOOD &amp; Co., ham curers, 7 Back wynd.</LINE>
  <LINE>Henshelwood, George, 20 Maitland street.</LINE>
  <LINE>Heushilwood, James, precentor, Free Milton Church ;</LINE>
  <LINE>house, 14 Maitland street.</LINE>
  <LINE>Henshilwood, Robert, letter-carrier, P.O. ; house,.</LINE>
  <LINE>74 North Frederick street.</LINE>
  <LINE>HEPBURN, Charles, ship and emigration agent..</LINE>
  <LINE>62 Jamaica st. ; ho. Hope hill, New City road.</LINE>
  <LINE>Hepburn, Robert, bootmaker, 56 George street.</LINE>
  <LINE>Herald Newspaper Office, 28 St. Vincent place ;</LINE>
  <LINE>night entrance, 17 East George lane.</LINE>
  <LINE>HERBERT, George, dairyman and coal agent,.</LINE>
  <LINE>South Woodside road.</LINE>
  <LINE>Herbert, James, grocer, 65 Commercial road.</LINE>
  <LINE>Herbert, William, tailor and clothier, 190 Trongatey</LINE>
  <LINE>house, 95 Crown street.</LINE>
  <LINE>HERBERTSON, George, wright and builder, 37^</LINE>
  <LINE>Bedford street; house, 105 South Portland street.</LINE>
  <LINE>Herbertson, Henry, measurer, 161 Hope street; ho.</LINE>
  <LINE>Dowanhill gardens.</LINE>
  <LINE>Herbertson, John T., collector's office, Port-Dundas.</LINE>
  <LINE>Herbertson, Thomas H, collector, Forth and Clyde</LINE>
  <LINE>Canal, Port-Dundas.</LINE>
  <LINE>Hercules Fire Insurance Company; Wm. Neilson,</LINE>
  <LINE>69 Glassford street, agent.</LINE>
  <LINE>Herefordshire Perry Store, 51 Hope street.</LINE>
  <LINE>HERKLESS, William, smith, machine maker, and-</LINE>
  <LINE>fire engine manufacturer, 15 Broad close; house r</LINE>
  <LINE>Bellevue place, Garngadhill.</LINE>
  <LINE>HERON, Abraham, general dealer, 128 Main st.,</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Heron, Charles, hair dyer and dresser, 5 North Clyde-</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Heron, David, nautical instrument maker, and ad-</LINE>
  <LINE>juster of compasses in iron vessels, 4 Carrick St. ;</LINE>
  <LINE>house, 3 West Campbell street.</LINE>
  <LINE>Heron, Dickson, &amp; Co., Canadian merchants, 9</LINE>
  <LINE>George square.</LINE>
  <LINE>Heron, Gilbert, of Heron, Dickson, cf Co.; house, 11</LINE>
  <LINE>Newton terrace.</LINE>
  <LINE>HeroD, James, furniture warehouse, 295 Buchanan</LINE>
  <LINE>street ; house, 282 do.</LINE>
  <LINE>Heron, Richard, spirit merchant, 164 East Milton</LINE>
  <LINE>street; house, 160 do.</LINE>
  <LINE>Heron, Robert, &amp; Sons, teachers of music, violin</LINE>
  <LINE>makers, and pianoforte tuners, S9 John street.</LINE>
  <LINE>HERRIOT, Arthur, 119 Grrome street.</LINE>
  <LINE>Herriot &amp; Co., weighing machine makers, 115</LINE>
  <LINE>§&amp; Gramme street; house, 119 do.</LINE>
  <LINE>Heriot, James E., ofPasley, Jardine, § Co.; house,</LINE>
  <LINE>6 Maule terrace, Partick.</LINE>
  <LINE>Herriot, Peter, tailor and clothier, 102 Canning</LINE>
  <LINE>"street, Calton.</LINE>
  <LINE>Herriot, Walter, &amp; Co., sewed muslin warehousemen,</LINE>
  <LINE>54 Union street, and 49 Bread street, London.</LINE>
  <LINE>Herriot, Mrs., 375 Sauchiehall street.</LINE>
  <LINE>HERTZ, Theodore, merchant, 149 West George st.;</LINE>
  <LINE>house, 11 Woodside terrace.</LINE>
  <LINE>HETHERINGTON, John B., file manufacturer and</LINE>
  <LINE>steel merchant, 63 Govan street.</LINE>
  <LINE>Hetherington, John, of E. Hetherington $ Son; ho.</LINE>
  <LINE>50 Apsley place.</LINE>
  <LINE>Hetherington, John, leather merchant, and boot and</LINE>
  <LINE>shoemaker, 15 Glassford st. ; ho. 213 Thistle st.</LINE>
  <LINE>Hetherington, M., &amp; Co., file manufacturers and</LINE>
  <LINE>steel merchants, 101 Dale street, Tradeston.</LINE>
  <LINE>Hetherington, R., &amp; Son, file manufacturers and</LINE>
  <LINE>steel merchants, 38 Surrey lane.</LINE>
</OBJECT>
