<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0116.xml"/>
  <LINE>92</LINE>
  <LINE>COCHRAN. GENERAL DIRECTORY.-</LINE>
  <LINE>-COLLINS.</LINE>
  <LINE>Cochran, James, slater, 26 Surrey street ; ho. 28 do.</LINE>
  <LINE>Cochran, James, baker, 96 Paisley rd. ; ho. 94 do.</LINE>
  <LINE>Cochran, James, homoeopathic chemist, 28 Argyle</LINE>
  <LINE>arcade; house, 213 Buchanan street.</LINE>
  <LINE>Cochrane, James, of J. § J. R. Cochrane cj- Co. ;</LINE>
  <LINE>Residence, Hawkhill house, Largs.</LINE>
  <LINE>-Cochran, John, mason and builder, 28 Cook street,</LINE>
  <LINE>house, 14 Gloucester street.</LINE>
  <LINE>Cochrane, John, wine and spirit merchant, 214</LINE>
  <LINE>Hope street; house, 16 Queen arcade.</LINE>
  <LINE>Cochrane, J. &amp; J. R., &amp; Co., power-loom cloth</LINE>
  <LINE>manufacturers and cotton spinners, Bishop Gar-</LINE>
  <LINE>den mills, Bishop street, Anderston, and Wel-</LINE>
  <LINE>lington mills, 46 Commercial road, and Albyn</LINE>
  <LINE>mill, York street, Hutchesontown ; counting-</LINE>
  <LINE>house, 57 Bishop street, Anderston.</LINE>
  <LINE>Cochrane, J., of Cochrane cf Co.; ho. 72 Paisley rd.</LINE>
  <LINE>Cochrane, John, at A. Cross cj- Son's; house, 3</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Cochrane, J. R., of J. cj- J. R. Cochrane &lt;j Co. ; ho.</LINE>
  <LINE>7 St. James' terrace.</LINE>
  <LINE>-Cochrane &amp; Co., house and ship plumbers, gasfitters,</LINE>
  <LINE>and zinc workers, 63 Paisley road.</LINE>
  <LINE>Cochrane, John, engineer and machinist, 26 East</LINE>
  <LINE>George street ; house, 99 Rottenrow.</LINE>
  <LINE>Cochran, Peter, wire worker, 27 Beil street, Calton ;</LINE>
  <LINE>house, 8 do.</LINE>
  <LINE>■Cochrane, Rev. Matth., A.M., of St. Peter's church,</LINE>
  <LINE>Oswald street; ho. 110 Hill street, Garnethill.</LINE>
  <LINE>Cochrane, Mungo, coal master, Merryton Coal Co.,</LINE>
  <LINE>41 W. Howard st. ; ho. Gateside cot., Hamilton.</LINE>
  <LINE>.Cochran, Robert, &amp; Co., flint glass, china, and</LINE>
  <LINE>earthenware manufacturers, Verreville pottery,</LINE>
  <LINE>149 Finnieston St., and Britannia pottery, Glebe</LINE>
  <LINE>street, St. Rollox.</LINE>
  <LINE>Cochran, Robert, of Willia}n Connal cj- Co. ; house,</LINE>
  <LINE>Overdale, Laugside.</LINE>
  <LINE>Cochran, Robert, of Robert Cochran &lt;f Co. ; house,</LINE>
  <LINE>9 Elmbank crescent.</LINE>
  <LINE>Cochran, Thomas, of Grieve cj- Cochran; house, 10</LINE>
  <LINE>Walworth terrace, Kent road.</LINE>
  <LINE>Cochran, Thomas, manufacturer, 72 Virginia street ;</LINE>
  <LINE>house, Barrhead.</LINE>
  <LINE>■Cochran, William, calenderer, packer, hot-presser,</LINE>
  <LINE>cloth-cutter, and starcher, 85 Candleriggs.</LINE>
  <LINE>Cochran, William, card cutter and flower lasher, 66</LINE>
  <LINE>North Hanover street.</LINE>
  <LINE>Cochran, William, 6 Jamaica street ; house, Chris-</LINE>
  <LINE>tina cottage, Particle.</LINE>
  <LINE>.Cochran, William, collector, 43 Abbotsford place.</LINE>
  <LINE>Cochran, William, of M. and W. Connal ij - Co.; ho.</LINE>
  <LINE>Little Aikenhead, by Cathcart.</LINE>
  <LINE>Cochran, W. B., of W. Cochran, calenderer, &amp;c,</LINE>
  <LINE>ho. Brighton street, Summertown, Govan.</LINE>
  <LINE>Cochrane, W. &amp; J., sewed muslin manufacturers, 16</LINE>
  <LINE>South Frederick street.</LINE>
  <LINE>Cochrane, Mrs. James, fish dealer, 4 Saltmarket;</LINE>
  <LINE>house, 137 London street.</LINE>
  <LINE>Cochran, Mrs. Ann, furnishings, 6 Govan street.</LINE>
  <LINE>Cochran, Mrs., 164 St. George's road.</LINE>
  <LINE>•Cochran, Mrs. William, victualler, 64 Green street,</LINE>
  <LINE>Calton ; house, 166 Great Hamilton street.</LINE>
  <LINE>Cochran, Mrs., French stay maker, 42 Stirling's rd.</LINE>
  <LINE>Cochran, Miss Elizabeth, 34 Portland street.</LINE>
  <LINE>Cochrane, Miss Margaret, 64 South Wellington st.</LINE>
  <LINE>COCKBURN, Campbell, &amp; Co., wine merchants, 26</LINE>
  <LINE>Royal Exchange square.</LINE>
  <LINE>Cockburn, David, boiler-maker and smith, 199 West</LINE>
  <LINE>street, Tradeston ; house, 22 Watt street.</LINE>
  <LINE>Cockburn, Jasper, church officer, Greenhead U. P.</LINE>
  <LINE>church ; house, 43 Reid street.</LINE>
  <LINE>Cockburn, William, veterinary surgeon, M.R.C.V.S.,</LINE>
  <LINE>50 Sauchiehall street and 163 West Graham St.;</LINE>
  <LINE>house, 55 Sauchiehall street.</LINE>
  <LINE>Cockburn, William, tea merchant and general grocer,</LINE>
  <LINE>25 Main street, Anderston ; house, 9 Pitt street.</LINE>
  <LINE>Cockburn, Mrs., grocer &amp; spir. dealer, 8 Dempster st.</LINE>
  <LINE>COCKE Y, William, &amp; Co., cast-iron merchants,</LINE>
  <LINE>manufacturers of hot-water heating apparatus, &amp;c.</LINE>
  <LINE>24 St. Vincent place and Springbank ironworks.</LINE>
  <LINE>Cockey, William, of William Cockey cj- Co. ; house,</LINE>
  <LINE>18 Lansdowne crescent.</LINE>
  <LINE>COCKER, Henry, fish-hook maker, 46 Clyde place.</LINE>
  <LINE>Cocker, Mrs. W. D., 72 Bath street.</LINE>
  <LINE>COGAN, John &amp; Robert, merchs., 32 W. George st.</LINE>
  <LINE>Cogan, Robert, of J. and R. Cogan ; house, 2 1</LINE>
  <LINE>Woodside terrace.</LINE>
  <LINE>Cogan, Robert 0., of J. and R. Cogan; house, 21</LINE>
  <LINE>Woodside terrace.</LINE>
  <LINE>Cogan, Mrs. D., 161 Bridgegate ; ho. 18 Jail square.'</LINE>
  <LINE>COGHILL, Alexander, tobacco-pipe manufacturer,-</LINE>
  <LINE>4 Rope work lane.</LINE>
  <LINE>Coghill, Alexander, mason, 22 Watt st., Paisley rd.</LINE>
  <LINE>Coghill, David, pipe manufactory, 4 Ropework lane ;</LINE>
  <LINE>house, 131 Rose street, south.</LINE>
  <LINE>Coghill, David, provision merchant, 35 Jamaica</LINE>
  <LINE>street; house, 11 ditto.</LINE>
  <LINE>Coghill, George, P.O. ; ho. 143 Rose street, south.</LINE>
  <LINE>Coghill, George, tobacco-pipe manufacturer, Eagle</LINE>
  <LINE>lane, 53 Maxwell street ; house, 100 Crown st.</LINE>
  <LINE>Coghill, John, mason and builder, and contractor,</LINE>
  <LINE>60 Pollok street.</LINE>
  <LINE>Coghill, Neil, victualler, 104 George street.</LINE>
  <LINE>Coghill, William, silversmith, silver and electro-</LINE>
  <LINE>plated spoon aud fork manufacturer, Eagle lane,</LINE>
  <LINE>53 Maxwell street ; house, 88 Abbotsford place.</LINE>
  <LINE>Coghill, Win., of Air d ij- Coghill; ho. 11 Jamaica st.</LINE>
  <LINE>COHEN, Emanuel, stationer and lithographer, 15</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Cohen, Joseph, importer of leeches, and wholesale</LINE>
  <LINE>dealer in spunges and cigars, 78, 80 Stockwell st.</LINE>
  <LINE>Cohen, M. B., broker, 17 Well street, Calton.</LINE>
  <LINE>COLBERT, Mrs., grocer, 75 South Wellington st.</LINE>
  <LINE>COLEGATE, Mrs. John, 93 Cadogan street.</LINE>
  <LINE>COLEMAN, Misses, 7 Royal terrace.</LINE>
  <LINE>Coleeaine Steam Packet office, 133 St. Vincent st.</LINE>
  <LINE>COLLEDGE, Thomas, of J. Petrie $ T. Colledge;</LINE>
  <LINE>residence, Haggs, Pollokshaws.</LINE>
  <LINE>Colledge, William, writer and factor, 175 Hope st. ;</LINE>
  <LINE>house, Haggs, Pollokshaws.</LINE>
  <LINE>College Church (Established), High street ; Rev.</LINE>
  <LINE>Peter Napier, D.D., minister.</LINE>
  <LINE>College Laboratory, 15 Shuttle street.</LINE>
  <LINE>Collegiate and Commercial Academy, 21 Dal-</LINE>
  <LINE>housie street, Garnethill.</LINE>
  <LINE>COLLIE, Alexander, of Marlingden, merchant, 29</LINE>
  <LINE>Ingram street; house, 12 Lansdowne crescent.</LINE>
  <LINE>COLLIER, Edwin, engraver to calico printers, 16</LINE>
  <LINE>William street, Anderston ; house, 552 West St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>COLLING, R. M., pictorial engraver, 232 Brougham</LINE>
  <LINE>place, Hope street.</LINE>
  <LINE>Collings &amp; Maingay, distillers, Rotterdam ; Edmund</LINE>
  <LINE>Brace &amp; Co., agents, 9 Exchange square.</LINE>
  <LINE>COLLINS, Ed., &amp; Sons, paper-makers and dye-</LINE>
  <LINE>wood grinders, 47 West Nile street.</LINE>
  <LINE>Collins, Edward, jun., paper-maker, 47 West Nile st. ;</LINE>
  <LINE>residence, Balgray and Kelvindale.</LINE>
</OBJECT>
