<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0237.xml"/>
  <LINE>MARTIN. GENERAL DIRECTORY. MATHESON.</LINE>
  <LINE>213</LINE>
  <LINE>Martin, John, cabinetmaker, at William Taylor's,</LINE>
  <LINE>71 Cowcaddens street ; house, 88 Cambridge St.</LINE>
  <LINE>Martin, Peter, watchmaker, jeweller, and goldsmith,</LINE>
  <LINE>38 Argyle street; house, 88 Abbotsford place.</LINE>
  <LINE>Martin, Robert, superintendent, General Terminus</LINE>
  <LINE>and Glasgow Harbour Railway ; depot, Paisley</LINE>
  <LINE>road ; house, 2 St. James' street, Paisley road.</LINE>
  <LINE>Martin, Robert, Bowling Alley keeper, 74 Jamaica</LINE>
  <LINE>street ; house, 7 Salisbury street.</LINE>
  <LINE>Martin, Robert, yarns, hosiery, and smallwares, 10</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Martin, Robert, flesher, 104 South Wellington st. ;</LINE>
  <LINE>house, 106 do.</LINE>
  <LINE>Martin, Robert, hairdresser and perfumer, 72J Cow-</LINE>
  <LINE>caddens street, and 21 New City road; ho. 13 do.</LINE>
  <LINE>Martin, Robert, fishcurer and provision merchant, 31</LINE>
  <LINE>St. Enoch wynd and 44 Maxwell street ; house,</LINE>
  <LINE>185 Cumberland street, Hutchesontown.</LINE>
  <LINE>Martin, Thomas, bookbinder, 6 Ann street, corner of</LINE>
  <LINE>Jamaica street; house, 66 Sauchiehall street.</LINE>
  <LINE>Martin, Thomas, spirit merchant, 74 William street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Martin, Turner, &amp; Co., merchants, 124 Hope street.</LINE>
  <LINE>Martin, Wm., letter-carrier, P.O.; ho. 68 Surrey pi.</LINE>
  <LINE>Martin, William, coal agent and church officer, 82</LINE>
  <LINE>Pinnieston street.</LINE>
  <LINE>Martin, William, stationer, 245 Thistle street and</LINE>
  <LINE>263 Crown street ; house, 247 Thistle street.</LINE>
  <LINE>Martin, W 7 illiam, of W. Martin cf Co., 104 Vir-</LINE>
  <LINE>ginia place ; house, 1 Sardinia terrace, Hillhead.</LINE>
  <LINE>Martin, Wm., watchmaker and jeweller, 51 Sauchie-</LINE>
  <LINE>hall street ; house, 66 do.</LINE>
  <LINE>Martin, William, &amp; Co., wincey and dress manu-</LINE>
  <LINE>facturers, 104 Virginia place.</LINE>
  <LINE>Martin, William, harbour measurer, 34 Houston st.</LINE>
  <LINE>Martin, William, of William Martin tf Sons, needle</LINE>
  <LINE>and fish-hook manufacturers; house, Springgrove</LINE>
  <LINE>house, Blackhill.</LINE>
  <LINE>Martin, Wm., and Sons, needle and fish-hook manu-</LINE>
  <LINE>facturers, and general small ware factors, Caledo-</LINE>
  <LINE>nian needle works, Carswell's ct., 26 George st.,</LINE>
  <LINE>E. ; house, Springgrove house, Blackhill, Barony.</LINE>
  <LINE>Martin, Wm. H., and Son, carvers and gilders, 59 W.</LINE>
  <LINE>George street; house, 115 Renfield street.</LINE>
  <LINE>Martin, William J., Melbourne place, Kingston.</LINE>
  <LINE>Martin, Wm., draper, hosier and clothier, 53 and</LINE>
  <LINE>55 Bridge street; house, 51 do.</LINE>
  <LINE>Martin, W. and J.. leather merchts., 63 Brunswick st.</LINE>
  <LINE>Martin, W. and J., boot and shoemakers, 4 Main st ,</LINE>
  <LINE>Anderston ; house, 9 Pitt street.</LINE>
  <LINE>Martin, W. and J., boot and shoe manufacturers, 37</LINE>
  <LINE>and 39 Gallowgate, and 4 Main street, Anderston.</LINE>
  <LINE>Martin, William M., lithographer, engraver, and</LINE>
  <LINE>printer, 42 Argyle street.</LINE>
  <LINE>Martin, Mrs. Henry, preserver of birds and quadru-</LINE>
  <LINE>peds, 24i Buchanan street.</LINE>
  <LINE>Martin, M., milliner, sewed muslins and baby linens,</LINE>
  <LINE>51, 52 Argyle arcade; house, 6 Croy place, off</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Martin, Agnes, groceries and provisions, 7 Thistle</LINE>
  <LINE>street, Hutchesontown.</LINE>
  <LINE>Martin &amp; Jack, Misses, millinery and furnishings, 27</LINE>
  <LINE>Cumberland street.</LINE>
  <LINE>Martin, Miss, 43 Norfolk street.</LINE>
  <LINE>Martin, Miss, 47 Renfrew street.</LINE>
  <LINE>M ART1NCOURT, Emma, milliner and dressmaker,</LINE>
  <LINE>217 Sauchiehall street.</LINE>
  <LINE>MARTINI, II., and Co,, corn factors and] commis-</LINE>
  <LINE>sion merchants, 35 Hope street.</LINE>
  <LINE>Martini, II., of H. Martini &lt;j- Co. ; consul for Meck-</LINE>
  <LINE>lenberg-Schwerin, 35 Hope street; house, 8</LINE>
  <LINE>Holyrood crescent.</LINE>
  <LINE>MASON, Alexander, of Neihon a7id Mason; house,</LINE>
  <LINE>502 Gallowgate.</LINE>
  <LINE>Mason, C. and G. J., manufacturers, 48 Ingram st;</LINE>
  <LINE>house, 288 Upper Crown street.</LINE>
  <LINE>Mason, James, coal master, 1 St. Rollox depot.</LINE>
  <LINE>Mason, James, cheese merchant, 66 Candleriggs;.</LINE>
  <LINE>house, 125 do.</LINE>
  <LINE>Mason, Eadie, and Co., general fancy woollen manu-</LINE>
  <LINE>facturers, 19 Cochran street.</LINE>
  <LINE>Mason, John, of Mason, Eadie, &lt;$• Co. ; house, 5</LINE>
  <LINE>Osborne place, Copland road, Govan.</LINE>
  <LINE>Mason, John, shipping clerk, 119 Hope street ; ha.</LINE>
  <LINE>3 Park buildings, Paisley road.</LINE>
  <LINE>Mason, Richard, wine and spirit merchant, 59 Gal-</LINE>
  <LINE>lowgate ; house, 49 do.</LINE>
  <LINE>Mason, John,. &amp; Sons, export and wholesale glass</LINE>
  <LINE>and china merchants, 45 Union street ; house, &amp;2</LINE>
  <LINE>Upper Crown street.</LINE>
  <LINE>Mason, Robert, plumber and lead merchant, 158 '</LINE>
  <LINE>Buchanan street; house, 115 Montrose street.</LINE>
  <LINE>Mason, William, tobacconist, 33 Bridgegate.</LINE>
  <LINE>Mason, Mrs. Robert, lodgings, 6 Cathedral street.</LINE>
  <LINE>MASSEY, Benjamin, wood engraver, 11 Miller st.</LINE>
  <LINE>Masonic Lodge "Athole, 413," 213 Buchanan</LINE>
  <LINE>street ; Alexander Paterson, R.W.M., and J. B.</LINE>
  <LINE>Porteous, secretary.</LINE>
  <LINE>MATHERS, Alex., secretary, Clydesdale Banking</LINE>
  <LINE>Co., Miller street ; house, 12 do.</LINE>
  <LINE>Mathers, Alexander, collector, South Portland Street</LINE>
  <LINE>Suspension Bridge; house, 4 Oxford street.</LINE>
  <LINE>Mathers, James, grocer and spirit merchant, 68</LINE>
  <LINE>M'Alpine street.</LINE>
  <LINE>Mather, John, railway and shipping agent, Edin-</LINE>
  <LINE>burgh and Glasgow Railway, 14 West George s'a - .;</LINE>
  <LINE>house, 331 Renfrew street.</LINE>
  <LINE>Mather, Ledward, &amp; Co., of Liverpool, iron merchts. ;</LINE>
  <LINE>Alex. D. Robertson, agent, 1 Royal Bank place.</LINE>
  <LINE>Mather, Matthew, M.D. ; consulting rooms, 104</LINE>
  <LINE>Bellgrove street; house, 11 Annfield pi., Duke st.</LINE>
  <LINE>Mathers, William, joiner and cabinetmaker, 58</LINE>
  <LINE>Cheapside street.</LINE>
  <LINE>Mather, Mrs. James, confectioner, 45 Oxford street.</LINE>
  <LINE>MATTHEW &amp; Thielman, corn factors and com-</LINE>
  <LINE>mission merchants, 40 Union street.</LINE>
  <LINE>Matthew, Thomas, of Matthew cj- Thielman; house,</LINE>
  <LINE>45 Abbotsford place.</LINE>
  <LINE>Matthew, Mrs., 45 Abbotsford place.</LINE>
  <LINE>MATHIE, Hugh, victualler, 58 King street.</LINE>
  <LINE>Mathie, John, fruit and tea merchant, 219 Sauchie-</LINE>
  <LINE>hall street; house, Rock bank, Duntocher.</LINE>
  <LINE>Mathie, S., umbrella maker, 7 Wilson st. ; ho. 24 do.</LINE>
  <LINE>Mathie, William, of Dougal cj' Mathie ; house, 2</LINE>
  <LINE>Rochester place.</LINE>
  <LINE>Mathie, William, provision merchant, 132 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Mathie, William, tailor and clothier, agent for water-</LINE>
  <LINE>proof Tweed overcoats, 10 West Nile street; ho.</LINE>
  <LINE>24 Wilson street.</LINE>
  <LINE>Mathie, Mrs., draper, 59 Candleriggs; house, 24</LINE>
  <LINE>Wilson street.</LINE>
  <LINE>MATHIESON, Alexander, &amp; Son, manufacturers of</LINE>
  <LINE>planes, braces, bits, augurs, edge tools, turning</LINE>
  <LINE>lathes, vices, coopers' and tinmen's tools, &amp;c, East</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>Matheson, Daniel, stone merchant, millstone quarry ;</LINE>
  <LINE>office, 78 Moore street ; house, 64 do.</LINE>
</OBJECT>
