<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0049.xml"/>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>25</LINE>
  <LINE>According to decisions a simple acknowledgment of</LINE>
  <LINE>a sum of money in loan, or of the correctness of a</LINE>
  <LINE>debt, or of a deposit of money, is not liable to</LINE>
  <LINE>stamp duty, either as a receipt or promissory note.</LINE>
  <LINE>The judges held it essential to render a receipt</LINE>
  <LINE>liable to duty that something formerly due had</LINE>
  <LINE>been discharged. On this principle a receipt for</LINE>
  <LINE>a sum of money as a donation to a religious or</LINE>
  <LINE>charitable purpose, not beiug any thing formerly</LINE>
  <LINE>due, would not be liable. The Board of Inland</LINE>
  <LINE>Revenue have intimated that they are to regard</LINE>
  <LINE>such receipfs as exempted.</LINE>
  <LINE>Among the exemptions from receipt duty are —</LINE>
  <LINE>Receipts written on promissory notes, bills, drafts,</LINE>
  <LINE>or orders for the payment of money, duly stamped.</LINE>
  <LINE>Receipts written on any bond, mortgage, or other</LINE>
  <LINE>security, or any conveyance, deed, or instrument</LINE>
  <LINE>whatever, duly stamped, acknowledging the receipt</LINE>
  <LINE>of the consideration money therein expressed, or</LINE>
  <LINE>the receipt of any principal money, interest, or</LINE>
  <LINE>annuity thereby secured.</LINE>
  <LINE>N.B. — Keceipts for money passing between master</LINE>
  <LINE>and servant are not regarded as liable ; but this</LINE>
  <LINE>would not apply to travellers who travelled for</LINE>
  <LINE>several houses.</LINE>
  <LINE>Receipts for donations are also not considered liable,</LINE>
  <LINE>if the donation is made and the money paid at once.</LINE>
  <LINE>Note. — Stamps maybeimpressedor affixed. Where</LINE>
  <LINE>adhesive stamps are affixed, the granter is required</LINE>
  <LINE>to cancel the stamps by writing his name or ini-</LINE>
  <LINE>tials on them. Penalty for omission, £10. Pen-</LINE>
  <LINE>alty for removing adhesive stamps, or using them</LINE>
  <LINE>a second time, or doing any fraudulent act to</LINE>
  <LINE>defraud of duty, £20.-16 and 17 Vict. c. 59, § 3,</LINE>
  <LINE>4, and 5.</LINE>
  <LINE>Relinquishment of Superiority, Deed of. See</LINE>
  <LINE>Deed. ■</LINE>
  <LINE>Resignation. — Principal or original instrument of</LINE>
  <LINE>resignation, or service, or cognition of heirs, or</LINE>
  <LINE>charter, or sasine of any houses, lands, or other</LINE>
  <LINE>heritable subjects holding burgage; also instru-</LINE>
  <LINE>ment of resignation of lands, &amp;c, not held bur-</LINE>
  <LINE>gage, 5s. Progressive duty, 5s.</LINE>
  <LINE>See Charter, for Writ of Resignation.</LINE>
  <LINE>Sasine. — Instrument of sasine given on any charter,</LINE>
  <LINE>precept of clare constat, or precept from Chancery,</LINE>
  <LINE>or on any wadset, heritable bond, disposition,</LINE>
  <LINE>apprising, adjudication of any heritable subjects</LINE>
  <LINE>not of burgage tenure, 5s. Progressive duty, 5s.</LINE>
  <LINE>Note. — An instrument of sasine proceeding on two</LINE>
  <LINE>precepts, even although in one disposition, is liable</LINE>
  <LINE>to two duties of 5s.</LINE>
  <LINE>The instruments in favour of an heir, or disponee</LINE>
  <LINE>of a creditor in an heritable security — Form No.</LINE>
  <LINE>3, 8 and 9 Vict. c. 31 — is usually put on the sasine</LINE>
  <LINE>stamp, as also the notarial instrument, § 1.</LINE>
  <LINE>The notarial instruments under the Titles to Land</LINE>
  <LINE>Acts, 21 and 22 Vict. c. 76, and 23 and 24 Vict.</LINE>
  <LINE>c. 143, of which the effect upon registration is</LINE>
  <LINE>declared to be equivalent to infeftment in the sub-</LINE>
  <LINE>jects, will, it is thought, come under this item. If</LINE>
  <LINE>not, under the item Notarial Act.</LINE>
  <LINE>Schedule or Inventory of heritage or movables,</LINE>
  <LINE>or containing the terms of any proposed sale,</LINE>
  <LINE>lease, &amp;c, or regulations for the cultivation and</LINE>
  <LINE>management of any farm, &amp;c, separate from and</LINE>
  <LINE>referred to in lease, bond, deed, agreement, &amp;c,</LINE>
  <LINE>chargeable with any stamp duty not exceeding</LINE>
  <LINE>. 10s. — The same duty as shall be chargeable on</LINE>
  <LINE>such lease, bond, agreement, &amp;c, and where re-</LINE>
  <LINE>ferred to in such, chargeable with a duty exceed-</LINE>
  <LINE>ing 10s., 10s. Progressive duty, 10s.</LINE>
  <LINE>Scrip Certificate, after 4th August, 1853, that</LINE>
  <LINE>is to say, any document denoting or intended to</LINE>
  <LINE>denote the right or title of the holder thereof, or</LINE>
  <LINE>any person to any share or shares in any joint-</LINE>
  <LINE>stock or other company, or proposed or intended</LINE>
  <LINE>company, or any certificate declaring or entitling</LINE>
  <LINE>the holder thereof, or any person to be or become</LINE>
  <LINE>the proprietor of any share or shares of or in any</LINE>
  <LINE>such company, where such certificate, or the right</LINE>
  <LINE>or title to such share or shares shall be, or be in-</LINE>
  <LINE>tended to be, transferable by the delivery of such</LINE>
  <LINE>certificate, or otherwise than by deed or instru-</LINE>
  <LINE>ment in writing, Id. — 16 and 17 Vict. c. 63.</LINE>
  <LINE>Settlement. — Any deed or instrument, whether</LINE>
  <LINE>voluntary or gratuitous, or upon any considera-</LINE>
  <LINE>tion other than a bona fide pecuniary considera-</LINE>
  <LINE>tion, whereby any definite and certain principal</LINE>
  <LINE>sum or sums of money, or any definite and certain</LINE>
  <LINE>shares in any stocks or funds, shall be settled or</LINE>
  <LINE>agreed to be settled upon or for the benefit of any</LINE>
  <LINE>person or persons, either in possession or reversion,</LINE>
  <LINE>either absolutely, or for life or other partial in-</LINE>
  <LINE>terest, or in any other manner whatsoever — if</LINE>
  <LINE>such sum or sums, or the value of such share or</LINE>
  <LINE>shares, together, shall not exceed in the whole</LINE>
  <LINE>£100— 5s.</LINE>
  <LINE>And if the same shall exceed £100, then for every</LINE>
  <LINE>£100, and fractional part of £100— 5s.</LINE>
  <LINE>All such deeds which contain any settlement of</LINE>
  <LINE>land or other property, or any other thing besides</LINE>
  <LINE>the settlement of such money or stock, shall be</LINE>
  <LINE>chargeable with such further duty as any separate</LINE>
  <LINE>deed containing such settlement of lands or other</LINE>
  <LINE>property, or other thing, would have been charge-</LINE>
  <LINE>able with, exclusive of the progressive duty.</LINE>
  <LINE>And where there is more than one such deed charge-</LINE>
  <LINE>able with any such duty exceeding £1 15s., one of</LINE>
  <LINE>them only shall be charged with the ad valorem</LINE>
  <LINE>duty; and also .where any settlement shall be</LINE>
  <LINE>made in pursuance of any previous articles charge-</LINE>
  <LINE>able with and which shill have paid any such duty</LINE>
  <LINE>exceeding £1 15s., it is not chargeable with the</LINE>
  <LINE>ad valorem duty ; and the deeds not chargeable</LINE>
  <LINE>with the ad valorem duty shall be charged with</LINE>
  <LINE>the duty to which they are liable under any more</LINE>
  <LINE>general description in the stamp schedules ; and</LINE>
  <LINE>on the whole being produced, duly executed and</LINE>
  <LINE>stamped, the latter shall also be stamped with a</LINE>
  <LINE>particular stamp for denoting the payment of the</LINE>
  <LINE>said ad valorem duty.</LINE>
  <LINE>Exemption from this ad valorem duty. — Wills,</LINE>
  <LINE>testaments, and testamentary instruments, and</LINE>
  <LINE>dispositions mortis causa.</LINE>
  <LINE>Testamentary Instruments, or Dispositions</LINE>
  <LINE>mortis causa (on and after 3d April, I860), are not</LINE>
  <LINE>chargeable with any stamp duty.— 23 Vict. c. 15,</LINE>
  <LINE>§7.</LINE>
  <LINE>Writ of Acknowledgment by any person infeft</LINE>
  <LINE>of lands in Scotland, in favour of the heir or dis-</LINE>
  <LINE>ponee of a creditor fully vested in right of an</LINE>
  <LINE>heritable security constituted by indictment, 10s.</LINE>
  <LINE>—16 and 17 Vict. c. 63, § 6.</LINE>
  <LINE>Writ of Acknowledgment, Schedule E, of Re-</LINE>
  <LINE>gistration Long Leases Act (20 and 21 Vict. c. 26)</LINE>
  <LINE>of heirs in lease, 5s. — 23 and 24 Vict. c. 143,</LINE>
  <LINE>§41.</LINE>
  <LINE>B</LINE>
</OBJECT>
