<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0324.xml"/>
  <LINE>300</LINE>
  <LINE>WALLS. GENERAL DIRECTORY.</LINE>
  <LINE>-WATSON.</LINE>
  <LINE>Walls Win., &amp; Co., spermaceti refiners and oil mer-</LINE>
  <LINE>chants, 58, 60, 62 and 64 North Frederick street.</LINE>
  <LINE>Walls William, of Wm. Walls 6; Co.; house, 11</LINE>
  <LINE>Hamilton park terrace.</LINE>
  <LINE>WALMSLEY, Peter, potato merchant, 118 Renfield</LINE>
  <LINE>street ; house, 9 Minerva street.</LINE>
  <LINE>WALROND, C. S., of Walrond, Ellis, # Co., 33</LINE>
  <LINE>St. Vincent place.</LINE>
  <LINE>Walrond, Ellis, &amp; Co., merchants, 33 St. Vincent pi.</LINE>
  <LINE>Walrond, Theodore, of Walrond, Ellis, $ Co. ; resid-</LINE>
  <LINE>ence, Calder park.</LINE>
  <LINE>WALSHE, Edmund, pawnbroker, 486 Gallowgate.</LINE>
  <LINE>Walsh, Jas., bookseller and stationer, 36 Glassford</LINE>
  <LINE>street ; house, 50 South Wellington street.</LINE>
  <LINE>WALTON, Duff, &amp; Co., Caledonian Veneer Saw</LINE>
  <LINE>Mill Co., 60 Port-Dundas road.</LINE>
  <LINE>Walton, Henry, of Henry Walton # Son ; house, 12</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Walton, Henry, &amp; Son, woollen, engine waste, and</LINE>
  <LINE>cotton and woollen flock manufacturers, 38 Char-</LINE>
  <LINE>lotte lane and 79 Greendyke street.</LINE>
  <LINE>Walton, John, of Henry Walton ij- Son; house, 9</LINE>
  <LINE>Craignestock place.</LINE>
  <LINE>WARD, Henry, superintendent of the line, Cale-</LINE>
  <LINE>donian Railway, Buchanan Street Station ; house,</LINE>
  <LINE>South Greenbank.</LINE>
  <LINE>Ward, James, painter and paperhanger, 22 South</LINE>
  <LINE>Portland street ; house, 26 South Apsley place.</LINE>
  <LINE>Ward, John, &amp; Co., manufact. chemists, Springbank.</LINE>
  <LINE>Ward, John, furniture dealer, 229 Stirling's road ;</LINE>
  <LINE>house, 125 Castle street.</LINE>
  <LINE>Ward, Martin, cartwright and smith, 45 Greendyke</LINE>
  <LINE>street ; house, 47 do.</LINE>
  <LINE>Ward, Philip, provision dealer, 73 Rose street,</LINE>
  <LINE>Hutchesontown.</LINE>
  <LINE>Ward, Robert, railway contractor and builder, 19</LINE>
  <LINE>Germiston street.</LINE>
  <LINE>Ward, Thomas, coffee-house, 15 Cathcart St., south.</LINE>
  <LINE>Ward, William, chemist and druggist, 17 Norfolk</LINE>
  <LINE>street; house, 167 Hospital street.</LINE>
  <LINE>Ward, William, crystal and china warehouse, 62</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>WARDEN, Archibald, agent, at Murdoch $ Dod-</LINE>
  <LINE>drilPs ; house, 2 Hillhead place, Hillhead.</LINE>
  <LINE>Warden, Thomas, at Richardson, Denniston, &lt;j- Co. 7 s;</LINE>
  <LINE>house, 15 Carnarvon street.</LINE>
  <LINE>WARDLAW, David, clerk, Glasgow and South</LINE>
  <LINE>Western Railway station ; ho. 41 Oxford st.</LINE>
  <LINE>Wardlaw, Ralph, agent to the West of England Fire</LINE>
  <LINE>and Life Insurance Company, Kent Fire and Life</LINE>
  <LINE>Office, and for Shand &amp; Mason, fire-engine and</LINE>
  <LINE>hose manufacturers, London; 44 St. Vincent pi.;</LINE>
  <LINE>house, 11 Queen's terrace. — See Advertisement in</LINE>
  <LINE>Appendix.</LINE>
  <LINE>Wardlaw, Walter, agent for the Royal Insurance</LINE>
  <LINE>Co., and commission merchant, 62 Buchanan st. ;</LINE>
  <LINE>house, 18 Royal terrace.</LINE>
  <LINE>Wardlaw, William, 5 Viewfield terrace, Hillhead.</LINE>
  <LINE>Wardlaw, Mrs. Walter, 16 Holland pi., Greenhill st.</LINE>
  <LINE>Wardlaw, Mrs. Dr., Milburn house, Renfrew. Let-</LINE>
  <LINE>ters left at W. Wardlaw's, 62 Buchanan street.</LINE>
  <LINE>WARDLE, George Isaac, at Linder # Kingsley's;</LINE>
  <LINE>house, 147 Hospital street.</LINE>
  <LINE>WARDROP, Mrs. Henry, 5 Queen's crescent.</LINE>
  <LINE>WARE, James Francis, inland revenue ; house, 53</LINE>
  <LINE>Chatsworth place, Whitevale.</LINE>
  <LINE>Ware, William, cashier, Royal Insurance Office, 8</LINE>
  <LINE>Gordon street ; house, 53 Whitevale street.</LINE>
  <LINE>WARK, Jas., weavers' office, 98 Reid st., Bridgeton.</LINE>
  <LINE>Wark, J. N., merchant, 36 Renfield street ; house,</LINE>
  <LINE>62 Dover street.</LINE>
  <LINE>Wark, John, turner, 79 Greendyke street, 38 Char-</LINE>
  <LINE>lotte lane, and 114 J London street.</LINE>
  <LINE>Wark, John, hive-water- manufacturer and house</LINE>
  <LINE>factor, 30 Savoy street, Bridgeton.</LINE>
  <LINE>WARNOCK, J., carter &amp; horse dealer, 182 Gallowg.</LINE>
  <LINE>Warnock, John, &amp; Co., wine merchants, 19 Ma-</LINE>
  <LINE>deira court, Argyle street.</LINE>
  <LINE>Warnock, John, of John Warnock § Co. ; house,</LINE>
  <LINE>Mayfield place, Sauchiehall street.</LINE>
  <LINE>Warnock, John, broker, 45 Miller's place.</LINE>
  <LINE>Warnock, John, furniture dealer, 65 Great Hamilton</LINE>
  <LINE>street.</LINE>
  <LINE>Warnock, Robert, dairyman, 53 Crown street.</LINE>
  <LINE>Warnock, Robert, traveller, at Matthew Muir and</LINE>
  <LINE>Sons' ; house, 102 South Portland street.</LINE>
  <LINE>Warnock, S., victualler, 81 Eglinton st.; ho. 79 do.</LINE>
  <LINE>Warnock, Mrs., bread shop, 1 Finlav street.</LINE>
  <LINE>WARREN, Thomas, of Carson, Warren, $ Co. ;</LINE>
  <LINE>house, 3 Grafton place.</LINE>
  <LINE>Warren, William, 124 Great Hamilton street.</LINE>
  <LINE>WARRINGTON, William, pawnbroker, 173 Cow-</LINE>
  <LINE>caddens street and 140 Renfield street ; house, 52</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Warroch Street Stores, 66 Warroch street.</LINE>
  <LINE>Washington Mills, 90 Washington street.</LINE>
  <LINE>WASON, John, flesher, 80 Cumberland st., Lauriea-</LINE>
  <LINE>ton ; house, 90 do.</LINE>
  <LINE>Water Bailie's office, 16 Robertson street.</LINE>
  <LINE>Water Works office, Glasgow Corporation, 23 Miller</LINE>
  <LINE>street. John Burnet, secy. ; William Guthrie,</LINE>
  <LINE>treasurer ; J. M. Gale &amp; David Guthrie, engineers.</LINE>
  <LINE>Waterford &amp; Cork Steam Shipping Office, 2</LINE>
  <LINE>Oswald street ; Thomas Whyte, agent.</LINE>
  <LINE>WATERHOUSE, Henry, &amp; Co., yarn and silk</LINE>
  <LINE>merchants, 48 Gordon street.</LINE>
  <LINE>Waterproof Cloth Co., 33 Virginia street ; Jamea</LINE>
  <LINE>Greenshields &amp; Co.</LINE>
  <LINE>WATTERS, Andrew, &amp; Son, fleshers, 26 Stevenson</LINE>
  <LINE>street, Calton ; house, 2 James street, do.</LINE>
  <LINE>Watters, John, janitor, Free Normal Seminary.</LINE>
  <LINE>Waters, Thomas, superintendent of cleansing, 52</LINE>
  <LINE>College street ; house, 54 York street.</LINE>
  <LINE>Waters, W., &amp; Co., white lead and colour works and</LINE>
  <LINE>metallic keg and tank manufacturers, 32 Oswald</LINE>
  <LINE>street ; house, 35 Robertson street.</LINE>
  <LINE>Watters, Mrs., lodgings, 11 West Campbell street.</LINE>
  <LINE>WATERSON, Alexander, provision dealer, 81 King</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Waterson, Mrs. Ann, grocer, 22 Scotland street.</LINE>
  <LINE>WATHEW, Richard, manufacturer of dressing-</LINE>
  <LINE>cases, writing desks, jeweller, cutler, and importer</LINE>
  <LINE>of continental fancy goods, &amp;c, 78 Buchanan st. ;</LINE>
  <LINE>house, 5 Rochester place.</LINE>
  <LINE>WATKINS, James Hutton, writer, of Watkins $</LINE>
  <LINE>Penn ; residence, Rosebank house, Blantyre.</LINE>
  <LINE>Watkins &amp; Penn, writers, 77 West Nile street.</LINE>
  <LINE>WATSON, Alexander, &amp; Co., sewed muslin manu-</LINE>
  <LINE>facturers, 9 South Hanover street.</LINE>
  <LINE>Watson, Alexander, steam-ship agent and factor, 75</LINE>
  <LINE>Jamaica st. ; house, 1 Eldon terrace, Partick hill.</LINE>
  <LINE>Watson, Alex., grocer and victualler, 50 Crown st. ;</LINE>
  <LINE>house, 24 Portugal street.</LINE>
  <LINE>Watson, Alex., tailor and clothier, 25 Trongate.</LINE>
  <LINE>Watson, Alexander, grain and hay merchant, 12</LINE>
  <LINE>Monkland street; house, 20 Barony place.</LINE>
  <LINE>Watson, Alexander, of Alex. Watson $ Co. ; house,</LINE>
  <LINE>Fife place, Shawlands.</LINE>
</OBJECT>
