<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0436.xml"/>
  <LINE>412</LINE>
  <LINE>RENFREW. STREET DIRECTORY-</LINE>
  <LINE>-ROBERTSON.</LINE>
  <LINE>Albany Terrace.</LINE>
  <LINE>286 Harvey, James E.</LINE>
  <LINE>Alexander, James.</LINE>
  <LINE>Alexander, Robert F.</LINE>
  <LINE>266 Murdoch, Robt.</LINE>
  <LINE>260 Reid, Hugh, merchant.</LINE>
  <LINE>Reid, Peter.</LINE>
  <LINE>256 Robertson, John.</LINE>
  <LINE>250 Kerr, William.</LINE>
  <LINE>240 Connell, William.</LINE>
  <LINE>Hampton Court Terrace.</LINE>
  <LINE>234 Somerville, John, merchant.</LINE>
  <LINE>230 Ronald, John.</LINE>
  <LINE>226 Templeton, James.</LINE>
  <LINE>224 Muirhead, J. J., jeweller.</LINE>
  <LINE>220 Frew, Forrest, manufacturer.</LINE>
  <LINE>214 Allan, James.</LINE>
  <LINE>212 Hamilton, Robert.</LINE>
  <LINE>208 Birrell, Alexander.</LINE>
  <LINE>202 Greig, William.</LINE>
  <LINE>194 Oldham, Rev. S. R.</LINE>
  <LINE>Bedford Place.</LINE>
  <LINE>172 Coulsou, G. F., merchant.</LINE>
  <LINE>170 Forrester, Wm., merchant.</LINE>
  <LINE>168 Stewart, Alex., manufactr.</LINE>
  <LINE>164 Harvey, Mrs.</LINE>
  <LINE>162 Cameron, Geo., stationer.</LINE>
  <LINE>160 Brown, Mrs.</LINE>
  <LINE>158 Swan, Jas., lands valuator.</LINE>
  <LINE>154 M'Call, James.</LINE>
  <LINE>150 Reid, John, surgeon.</LINE>
  <LINE>148 Cowbrough, Murray.</LINE>
  <LINE>Henderson, John.</LINE>
  <LINE>Paul, John, writer. -</LINE>
  <LINE>Mathieson, William.</LINE>
  <LINE>146 Monti, H. J. de.</LINE>
  <LINE>142 Wilson, Robert.</LINE>
  <LINE>Greenfield, James J.</LINE>
  <LINE>Guibara, L. R.</LINE>
  <LINE>140 Stuart, Mrs.</LINE>
  <LINE>Chiene, Miss.</LINE>
  <LINE>138 Stuart, Mrs. W.</LINE>
  <LINE>Stuart, Miss, milliner.</LINE>
  <LINE>136 Caldwell, John.</LINE>
  <LINE>Napier, Miss.</LINE>
  <LINE>Douglas, Mr.</LINE>
  <LINE>134 Hay, John.</LINE>
  <LINE>Walker, Jas., omnibus propr.</LINE>
  <LINE>132 Bramwell, Miss, dressmaker.</LINE>
  <LINE>Wilkie, John, beadle.</LINE>
  <LINE>Henry, John.</LINE>
  <LINE>Ewing, John.</LINE>
  <LINE>Henry, John.</LINE>
  <LINE>130 Henry, John, livery stables.</LINE>
  <LINE>128 Weir, Mrs. David, spi. deal.</LINE>
  <LINE>126 Johnston, Neil, insur. agent.</LINE>
  <LINE>Mowat, William, upholsterer.</LINE>
  <LINE>Smith, Miss, teacher.</LINE>
  <LINE>Smith, Thomas, gilder.</LINE>
  <LINE>122 Rushbury, John, lock maker.</LINE>
  <LINE>120 M'Lennan, Mrs.</LINE>
  <LINE>Sheriff, William, supervisor.</LINE>
  <LINE>2nd district.</LINE>
  <LINE>Hedderwick, Miss.</LINE>
  <LINE>Steven, Mrs.</LINE>
  <LINE>116 M'Gregor, Mrs., ladies' nurse.</LINE>
  <LINE>Drysdale, John.</LINE>
  <LINE>Mudie, Miss.</LINE>
  <LINE>112 M'Gibbon, James, merchant.</LINE>
  <LINE>112 Tennant, Mrs.</LINE>
  <LINE>Millar, John, agent.</LINE>
  <LINE>Park, Gavin.</LINE>
  <LINE>110 Collins, Geo. com. mer.</LINE>
  <LINE>106 Fyfe, Mrs., lodgings.</LINE>
  <LINE>Taylor, Mrs., ladies' nurse.</LINE>
  <LINE>Danskin, Miss, teacher.</LINE>
  <LINE>Mitchell, Thomas, flesher.</LINE>
  <LINE>Benson, D.</LINE>
  <LINE>Smith, David, surgeon.</LINE>
  <LINE>86 Love, James.</LINE>
  <LINE>Inglis, Francis, dentist.</LINE>
  <LINE>Scott, Mrs., ladies' nurse.</LINE>
  <LINE>Gebbie, Mrs., ladies' nurse.</LINE>
  <LINE>84 Paton, George, grocer.</LINE>
  <LINE>62 Talmage, Emanuel, spirit</LINE>
  <LINE>merchant.</LINE>
  <LINE>60 Ferguson, Miss.</LINE>
  <LINE>Irvine, Mrs. John.</LINE>
  <LINE>54 Tassie, Mr.</LINE>
  <LINE>Maitland, William, mercht.</LINE>
  <LINE>Maitlaud, D., coach builder.</LINE>
  <LINE>48 M'Call, Thos., church officer.</LINE>
  <LINE>32 Paterson, Robert, spirit mer.</LINE>
  <LINE>30 Stevenson, Wright.</LINE>
  <LINE>Stevenson, John, teacher.</LINE>
  <LINE>24 Craig, John, plasterer.</LINE>
  <LINE>22 Erskine, Alexander, grocer.</LINE>
  <LINE>18 Stewart, J. M., cabinetmakr.</LINE>
  <LINE>Kirkwood, John, bookseller.</LINE>
  <LINE>14 Finlay, Alex, instrum.-mak.</LINE>
  <LINE>M'Bride, Peter, messenger-</LINE>
  <LINE>at-arms.</LINE>
  <LINE>Barr, William, watch-maker.</LINE>
  <LINE>M'Gregor, Mrs., dress-maker.</LINE>
  <LINE>10 M'Lehose, William.</LINE>
  <LINE>Rollo, Robert, plumber.</LINE>
  <LINE>Rowan, John.</LINE>
  <LINE>Brown, Thomas.</LINE>
  <LINE>RICHARD STREET.</LINE>
  <LINE>3 Duncan, Mrs.</LINE>
  <LINE>M'Farlane, Nicol.</LINE>
  <LINE>5 Lawson, Mrs.</LINE>
  <LINE>7 Finlayson, Mrs., furnisher.</LINE>
  <LINE>9 Walker, Archibald, grocer.</LINE>
  <LINE>Howarth, Chas., engineer.</LINE>
  <LINE>13 Duff, Wm., wine merchant.</LINE>
  <LINE>15 White, James, flesher.</LINE>
  <LINE>23 Wallace &amp; Galloway, smiths.</LINE>
  <LINE>33 Edwards, David.</LINE>
  <LINE>Chisholm, Miss, dress-maker.</LINE>
  <LINE>43 M'Intyre, J. &amp; R.</LINE>
  <LINE>67 Anderson, David.</LINE>
  <LINE>85 Stirling, Jas., spirit mercht.</LINE>
  <LINE>87 M'Leod, Mrs.</LINE>
  <LINE>8 M'Lean, John.</LINE>
  <LINE>4 M'Gregor, Robert, smith.</LINE>
  <LINE>RICHMOND LANE.</LINE>
  <LINE>7 M'Donald, Geo., eating-ho.</LINE>
  <LINE>9 Stewart, Alex., wine mercht.</LINE>
  <LINE>10 Rankin, Robt., cork manuf.</LINE>
  <LINE>11 Laird, John, cutler.</LINE>
  <LINE>RICHMOND STREET.</LINE>
  <LINE>1 Walker, Andrew.</LINE>
  <LINE>5 Hamilton, Mrs. James</LINE>
  <LINE>9 Howatt, James, measurer.</LINE>
  <LINE>13 Smith, John.</LINE>
  <LINE>17 Colville, Stephen, merchant.</LINE>
  <LINE>19 Hay, Rev. John.</LINE>
  <LINE>21 Neilson, Robert, plasterer.</LINE>
  <LINE>23 Martin, James, confectioner.</LINE>
  <LINE>25 Clark, William, tinsmith.</LINE>
  <LINE>27 Marshall, Mrs.</LINE>
  <LINE>29 Strathern, John, accountant.</LINE>
  <LINE>32 Hardy, Henry.</LINE>
  <LINE>30 Roy, Archd., calenderer.</LINE>
  <LINE>26 Steven, John, sen.</LINE>
  <LINE>Steven, John, jun.</LINE>
  <LINE>Steven, Peter.</LINE>
  <LINE>Steven, Hugh.</LINE>
  <LINE>24 Robertson, William.</LINE>
  <LINE>20 Croll, Mrs. John.</LINE>
  <LINE>18 M'Call, Wm., builder.</LINE>
  <LINE>16 Paton, Andrew.</LINE>
  <LINE>14 Miller, George, M.D.</LINE>
  <LINE>10 Cooper, James.</LINE>
  <LINE>6 Graham, J., wright &amp; builder,</LINE>
  <LINE>2 Campbell, D.</LINE>
  <LINE>RISK STREET.</LINE>
  <LINE>1 Free St. Luke's Church.</LINE>
  <LINE>11 M'Kay, Mrs. J., mangier..</LINE>
  <LINE>17 Menzie's horse repository^</LINE>
  <LINE>Yule, James, foreman.</LINE>
  <LINE>4 Forsyth, James, smith.</LINE>
  <LINE>RITCHIE'S LANE.</LINE>
  <LINE>14 Hay, Andrew, warden.</LINE>
  <LINE>ROBERTSON LANE.</LINE>
  <LINE>3 Ferguson, R.</LINE>
  <LINE>41 M'Callum, John.</LINE>
  <LINE>43 M'Alister, Robert, joiner &amp;</LINE>
  <LINE>box maker.</LINE>
  <LINE>Anderson, T. R., cabinetmkr.</LINE>
  <LINE>Wotherspoon, J., stair raiJer,</LINE>
  <LINE>70 Ritchie, Hugh, stores.</LINE>
  <LINE>28 Sinclair, Mrs., grocer.</LINE>
  <LINE>ROBERTSON STREET.</LINE>
  <LINE>5 Stewart, James, let.-car. P.O..</LINE>
  <LINE>7 River Clyde Towing Co.</LINE>
  <LINE>17 Miller &amp; Fleming, coppersnu</LINE>
  <LINE>Bennet, Alex.</LINE>
  <LINE>19 M'Vicar, Archibald, smith.</LINE>
  <LINE>Glasgow Forge.</LINE>
  <LINE>21 Murdoch &amp; Donald, iron mer.</LINE>
  <LINE>Donald, John.</LINE>
  <LINE>Murdoch, Robert.</LINE>
  <LINE>25 Wright. J., &amp; Co., ship brks.</LINE>
  <LINE>Russell, James, consult, eng,</LINE>
  <LINE>Wright, A. D., ship broker.</LINE>
  <LINE>Kenmure Colliery Office.</LINE>
  <LINE>Roxburgh, David, coal mas.</LINE>
  <LINE>Howden, Jas., mechan. eng»</LINE>
  <LINE>29 Ship Chandlery &amp; sailwk. co„</LINE>
  <LINE>Shanks, James.</LINE>
  <LINE>31 Murray, James, pilot.</LINE>
  <LINE>Hannan, John, engineer.</LINE>
  <LINE>Campbell, Mrs. A., lodgings.</LINE>
  <LINE>33 Gilmour, W., &amp; Co., ship</LINE>
  <LINE>and commission agents.</LINE>
  <LINE>35 M'Nair, Miss.</LINE>
  <LINE>Reid, Andrew.</LINE>
  <LINE>Reid, Robert</LINE>
</OBJECT>
