<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0353.xml"/>
  <LINE>BR1DGEGATE.</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>-BROAD.</LINE>
  <LINE>329</LINE>
  <LINE>15 Jenkins, Thomas, beadle.</LINE>
  <LINE>Hamilton, William.</LINE>
  <LINE>Hannah, Robert.-</LINE>
  <LINE>9 Rennie, Peter.</LINE>
  <LINE>Gray, William.</LINE>
  <LINE>Rennie, James, house factor.</LINE>
  <LINE>Fyfe, David.</LINE>
  <LINE>7 M'Garvie, Miss, seminary.</LINE>
  <LINE>BRIDGEGATE.</LINE>
  <LINE>1 Barrett, William, clothier.</LINE>
  <LINE>5, 7 Collins, Patk., spirit mer.</LINE>
  <LINE>#1 M'Ginty, John, broker.</LINE>
  <LINE>15 Donelly, Edwd., shoemaker.</LINE>
  <LINE>31 M'Ateer, John, barber.</LINE>
  <LINE>'33 Mason, Win., tobacconist.</LINE>
  <LINE>37 Daly, Denis, broker.</LINE>
  <LINE>45, 47 Garrity, Owen, broker.</LINE>
  <LINE>49, 51 Clark, James, &amp; Co.,</LINE>
  <LINE>clothiers.</LINE>
  <LINE>55 Cunningham, Thos., clothier.</LINE>
  <LINE>63 M'Elroy, J., spirit merchant.</LINE>
  <LINE>■65 Charity Couet.</LINE>
  <LINE>Beveridge, James, slater.</LINE>
  <LINE>M'Nab &amp; M'Donald, curriers.</LINE>
  <LINE>Dow, James, porter.</LINE>
  <LINE>71 M'Cann, John, clothes dealer.</LINE>
  <LINE>73 Gardner, John, spirit dealer.</LINE>
  <LINE>77 M'Mahon, James, hairdresser.</LINE>
  <LINE>79 West-end Baking Company.</LINE>
  <LINE>81 Marshall's Close.</LINE>
  <LINE>&amp;3 Davidson, Isabella, grocer.</LINE>
  <LINE>87 Gardner, Wm., milk shop.</LINE>
  <LINE>93 Hay, W., victualler.</LINE>
  <LINE>97 Park, W., spirit dealer.</LINE>
  <LINE>101 Dyer, John, rag merchant.</LINE>
  <LINE>103 Wilson, Joseph, tobacconist.</LINE>
  <LINE>105 M'Elroy, Jas., spirit mercht.</LINE>
  <LINE>107 M'Millan, Edw., milk dealer.</LINE>
  <LINE>109 Clark's Court.</LINE>
  <LINE>Mooney, Daniel, rag mercht.</LINE>
  <LINE>Ill O'Donnell, Ml, spirit mercht.</LINE>
  <LINE>113 Black, Robt., prov. mercht.</LINE>
  <LINE>115 Gordon, Alex., confectioner.</LINE>
  <LINE>117 Malcolm, Mrs,. R., tobaccon.</LINE>
  <LINE>123 M'Leod, James, spirit dealer.</LINE>
  <LINE>127 Henderson, Archibald, &amp; Son,</LINE>
  <LINE>grocers.</LINE>
  <LINE>129 Miller, David, victualler.</LINE>
  <LINE>131 Millar, James, tobacconist.</LINE>
  <LINE>133 Clews, Alex., druggist.</LINE>
  <LINE>135 Innes, Daniel, victualler.</LINE>
  <LINE>137 Guildry Court.</LINE>
  <LINE>Doherty, Hugh.</LINE>
  <LINE>139 M'Lennan, Donald, grocer.</LINE>
  <LINE>141 Steel, Duncan, grocer.</LINE>
  <LINE>145 Laurie, Wm., spirit dealer.</LINE>
  <LINE>147 Robinson's Close.</LINE>
  <LINE>149 Boyd, William, hairdresser.</LINE>
  <LINE>151 Gray, James, shoemaker.</LINE>
  <LINE>155 Devitt, James, victualler.</LINE>
  <LINE>161 Cogan, Mrs. D., clothier.</LINE>
  <LINE>163 Cadman, Wm., leather mer.</LINE>
  <LINE>138 O'Harra, John, broker.</LINE>
  <LINE>136 Nicol, Robert, hardware mer.</LINE>
  <LINE>134 Brown, David, hardw. deal.</LINE>
  <LINE>132 Drew, Peter, victualler.</LINE>
  <LINE>128, 130 Carney, P., broker.</LINE>
  <LINE>124 Carney, C, spirit merchant.</LINE>
  <LINE>122 Kerr, Robert, dairy.</LINE>
  <LINE>120 Menzies, Miss, victualler.</LINE>
  <LINE>104 Miller, Alex., spirit dealer.</LINE>
  <LINE>98 Neilson, Thos., spirit dealer.</LINE>
  <LINE>94 Brown, Adam, spirit dealer.</LINE>
  <LINE>90 Ronald, John, dairyman.</LINE>
  <LINE>86 M'Meekin, Mich., spir. deal.</LINE>
  <LINE>84 Taylor, John, smith.</LINE>
  <LINE>82 Kay, James, spirit dealer.</LINE>
  <LINE>80 Van, James, house factor.</LINE>
  <LINE>78 O'Brien, John, commis. agt.</LINE>
  <LINE>76 Smith &amp; Mallaby, grocers.</LINE>
  <LINE>74 Crossan, Daniel, grocer.</LINE>
  <LINE>72 Glancy, Patk., eating-house.</LINE>
  <LINE>08 Madden, Allan, grocer.</LINE>
  <LINE>60 Graham, Robt., spirit dealer.</LINE>
  <LINE>51 Devine, Edward, broker.</LINE>
  <LINE>52 Bridges, W. R., confectioner.</LINE>
  <LINE>48 Rafiferty, Robert.</LINE>
  <LINE>46 Myers, John, broker.</LINE>
  <LINE>42 M'Clusky, Mrs., spirit dealer.</LINE>
  <LINE>36 Free Tron School.</LINE>
  <LINE>M'Laren, Mrs. J., lodgings.</LINE>
  <LINE>34 Docherty, Daniel, shoemaker.</LINE>
  <LINE>28 Swan, Robert, eating-house.</LINE>
  <LINE>26 Colquhoun, Mrs. L., Stock-</LINE>
  <LINE>bridge dairy.</LINE>
  <LINE>24 O'Rourk, Felix, baker.</LINE>
  <LINE>20 Richmond, Thomas, broker.</LINE>
  <LINE>16 Stewart, Donald, eating-ho.</LINE>
  <LINE>14 Connahan, Hugh.</LINE>
  <LINE>8, 10 Gardner, J., spirit dealer.</LINE>
  <LINE>6 Ferguson, John, shoemaker.</LINE>
  <LINE>BRIDGE STREET.</LINE>
  <LINE>1 Bank of Scotland, Laurieston.</LINE>
  <LINE>Gourlay, James, agent.</LINE>
  <LINE>Syme, James, agent.</LINE>
  <LINE>3 Duncan, Thos., &amp; Co., ware.</LINE>
  <LINE>5 Wright, William, clothier.</LINE>
  <LINE>7 Irvine, J. M. &amp; J., umb. mkr.</LINE>
  <LINE>11 Duncan, Thomas.</LINE>
  <LINE>Smith. Robert.</LINE>
  <LINE>Fell, Thomas, coal agent.</LINE>
  <LINE>Cook, Wiiliam.</LINE>
  <LINE>13 M'Intyre, Dd., tobacconist.</LINE>
  <LINE>15 Baird, David, baker.</LINE>
  <LINE>Carlton Court.</LINE>
  <LINE>17 Fingland, T., spirit dealer.</LINE>
  <LINE>19 Wallace, James.</LINE>
  <LINE>21 Reid, John, druggist.</LINE>
  <LINE>23 Boyd, James, grocer.</LINE>
  <LINE>25 Brown, James, stationer.</LINE>
  <LINE>27 Turner, William, flesher.</LINE>
  <LINE>29 Mackav, Brothers, spirit mer.</LINE>
  <LINE>31 Edgar," J.</LINE>
  <LINE>Gilchrist, William.</LINE>
  <LINE>M'Kenzie, D.</LINE>
  <LINE>33 M'Kenzie, Duncan, brush</LINE>
  <LINE>merchant.</LINE>
  <LINE>35 Stewart, John, &amp; Co., tailors.</LINE>
  <LINE>37 Turnbull, John, confectioner.</LINE>
  <LINE>39 Scott, Jas., wine merchant.</LINE>
  <LINE>41 Manson, Robert.</LINE>
  <LINE>43 M'Nish, P., &amp; Son, bootmrs.</LINE>
  <LINE>45 Melrose, Samuel, poulterer.</LINE>
  <LINE>47 Birrell , Robert, grocer.</LINE>
  <LINE>49 Grant, Robert, bootmaker.</LINE>
  <LINE>51 Cairns &amp; Lang, plumbers.</LINE>
  <LINE>51 Saunders, G., tailor &amp; clothr.</LINE>
  <LINE>Martin, William.</LINE>
  <LINE>Paterson, Alexander.</LINE>
  <LINE>Martin, Captain John.</LINE>
  <LINE>Davidson, Gilbert.</LINE>
  <LINE>Black, Robert, house factor,</LINE>
  <LINE>Grozier, John.</LINE>
  <LINE>Davidson, Miss A., tobaccon.</LINE>
  <LINE>53 Martin, Wm., draper.</LINE>
  <LINE>57 Williamson, J., shoe wareho.</LINE>
  <LINE>59 Morton, Hugh.</LINE>
  <LINE>61 Morton, Hugh, victualler.</LINE>
  <LINE>65 Hunter, A., hay dealer.</LINE>
  <LINE>67 Cuthbert, John, saddler.</LINE>
  <LINE>69 Blair, John, grocer.</LINE>
  <LINE>71 M'Fadyen, A., fishmonger.</LINE>
  <LINE>73 M'Vicar, Jas., spirit dealer.</LINE>
  <LINE>60 Wiseman, A., spirit mercht.</LINE>
  <LINE>56 Denny, James, confectioner.</LINE>
  <LINE>54 MacNiven, M., grocer.</LINE>
  <LINE>52 Coutts, William, bookseller.</LINE>
  <LINE>50 Millar, Andrew.</LINE>
  <LINE>Stewart, Robert.</LINE>
  <LINE>Taylor, Mrs.</LINE>
  <LINE>48 Miller, Andrew, confectioner.</LINE>
  <LINE>46 Morton, John, baker.</LINE>
  <LINE>44 M'Donald, Jas., house factor.</LINE>
  <LINE>Morton, John.</LINE>
  <LINE>42 Stewart, Thomas, hatter.</LINE>
  <LINE>38 Eadie, James, contractor.</LINE>
  <LINE>Paterson, Robert, nail manu.</LINE>
  <LINE>36 Chalmers, Thos., spir. mer.</LINE>
  <LINE>34 Bryson, George, furnishings.</LINE>
  <LINE>32 Paterson, R., sen., china deal.</LINE>
  <LINE>30 Clark, George.</LINE>
  <LINE>Bryson, George.</LINE>
  <LINE>Fenton, Thomas, slater.</LINE>
  <LINE>Chalmers, Thomas.</LINE>
  <LINE>28 Thomson, David, bootmaker.</LINE>
  <LINE>26 Reid, E., &amp; Co., tobacconists.</LINE>
  <LINE>24 Hunter, Geo., spirit mercht.</LINE>
  <LINE>18 Elliott, J. &amp; A., brassfounders.</LINE>
  <LINE>16 Dewars, Alex., hotel.</LINE>
  <LINE>14 Glas. &amp; Pais. Joint Rail. Sta.</LINE>
  <LINE>Glas. &amp; S. W. Railway Sta.</LINE>
  <LINE>Glas. &amp; Greenk. Caled. Rail.</LINE>
  <LINE>12 Davidson, K., spirit mercht.</LINE>
  <LINE>10 Harvey's temperance hotel.</LINE>
  <LINE>Williamson's temperance htl.</LINE>
  <LINE>Hutton, John.</LINE>
  <LINE>Bain, Miss Anne.</LINE>
  <LINE>Davidson, Kenneth.</LINE>
  <LINE>8 Brown, Wm., confections.</LINE>
  <LINE>6 M'Nab, D., Rainbow hotel.</LINE>
  <LINE>4 Colquhoun, John, fruit mer.</LINE>
  <LINE>2 City of Glas. Bank branch ;</LINE>
  <LINE>W. R. Crombie, agent.</LINE>
  <LINE>BROAD CLOSE.</LINE>
  <LINE>13 Young, J. &amp; D., engravers.</LINE>
  <LINE>Bain, Robert, reed maker.</LINE>
  <LINE>15 Herkless, Wm., blacksmith.</LINE>
  <LINE>31 Hoggan, E., rag store.</LINE>
  <LINE>BROAD STREET, Mile-end.</LINE>
  <LINE>9 Clark, John, jun., manufac.</LINE>
  <LINE>23 M'Donald, Jas., brickbuilder.</LINE>
  <LINE>29 Brown, Mrs. Robert.</LINE>
  <LINE>31 Meehan, Daniel, spir. mercht.</LINE>
</OBJECT>
