<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0384.xml"/>
  <LINE>360</LINE>
  <LINE>GALLOWGATE,</LINE>
  <LINE>-STREET DIRECTORY GALLOWGATE.</LINE>
  <LINE>505</LINE>
  <LINE>507</LINE>
  <LINE>511</LINE>
  <LINE>517</LINE>
  <LINE>521</LINE>
  <LINE>529</LINE>
  <LINE>531</LINE>
  <LINE>533</LINE>
  <LINE>539</LINE>
  <LINE>541</LINE>
  <LINE>543</LINE>
  <LINE>545</LINE>
  <LINE>547</LINE>
  <LINE>555</LINE>
  <LINE>557</LINE>
  <LINE>559</LINE>
  <LINE>565</LINE>
  <LINE>569</LINE>
  <LINE>573</LINE>
  <LINE>613</LINE>
  <LINE>615</LINE>
  <LINE>617</LINE>
  <LINE>621</LINE>
  <LINE>629</LINE>
  <LINE>643</LINE>
  <LINE>657</LINE>
  <LINE>663</LINE>
  <LINE>667</LINE>
  <LINE>669</LINE>
  <LINE>673</LINE>
  <LINE>675</LINE>
  <LINE>679</LINE>
  <LINE>687</LINE>
  <LINE>689</LINE>
  <LINE>699</LINE>
  <LINE>705</LINE>
  <LINE>737</LINE>
  <LINE>741</LINE>
  <LINE>743</LINE>
  <LINE>745</LINE>
  <LINE>751</LINE>
  <LINE>755</LINE>
  <LINE>761</LINE>
  <LINE>763</LINE>
  <LINE>765</LINE>
  <LINE>767</LINE>
  <LINE>775</LINE>
  <LINE>779</LINE>
  <LINE>789</LINE>
  <LINE>811</LINE>
  <LINE>813</LINE>
  <LINE>817</LINE>
  <LINE>792</LINE>
  <LINE>Twaddle, Watson, &amp; Twaddle,</LINE>
  <LINE>lead merchants.</LINE>
  <LINE>Neil son, M. &amp; J., fleshers.</LINE>
  <LINE>Riddell, W.</LINE>
  <LINE>Revie, Robert.</LINE>
  <LINE>M'Lennan, John.</LINE>
  <LINE>Campbell, W. L.</LINE>
  <LINE>M'Millan, James, flesher.</LINE>
  <LINE>Hunter, David.</LINE>
  <LINE>Deans, E , spirit merchant.</LINE>
  <LINE>Ritchie, J.</LINE>
  <LINE>Borland, R.</LINE>
  <LINE>Porter, G.</LINE>
  <LINE>Forsyth, John, builder.</LINE>
  <LINE>Galbraith, Robert.</LINE>
  <LINE>Ferguson, William.</LINE>
  <LINE>Wilson, Andrew.</LINE>
  <LINE>Price, William, baker.</LINE>
  <LINE>Wallace, John, coal mercht.</LINE>
  <LINE>Arnott, James.</LINE>
  <LINE>Hastie, John R.</LINE>
  <LINE>Shaw, Archibald, spirit deal.</LINE>
  <LINE>Liddell, James, oculist.</LINE>
  <LINE>Shaw, Archibald.</LINE>
  <LINE>Annfield Pottery.</LINE>
  <LINE>Thomson, John.</LINE>
  <LINE>Thomson, Robert, traveller.</LINE>
  <LINE>Annfield School.</LINE>
  <LINE>O'Beime, Thomas, teacher.</LINE>
  <LINE>Watson, Thomas, teacher</LINE>
  <LINE>Buchanan, Neil.</LINE>
  <LINE>Fisher, Peter.</LINE>
  <LINE>Miller, John, surgeon.</LINE>
  <LINE>Brown, Thomas, stationer.</LINE>
  <LINE>Russell, William.</LINE>
  <LINE>Young, G. &amp; W., painters.</LINE>
  <LINE>Watson, Oliver.</LINE>
  <LINE>Dougall, A., victu. and groc.</LINE>
  <LINE>Mills, Margaret.</LINE>
  <LINE>Torrance, John.</LINE>
  <LINE>M'Cash, James, grocer.</LINE>
  <LINE>Forsyth, John.</LINE>
  <LINE>M'Nicol, William, spirit deal.</LINE>
  <LINE>Johnston, J.,Comley park ho.</LINE>
  <LINE>Martin &amp; Paterson.</LINE>
  <LINE>Miller, John, surgeon.</LINE>
  <LINE>Menzies, Mrs., flesher.</LINE>
  <LINE>Brown, George.</LINE>
  <LINE>Lang, George.</LINE>
  <LINE>Park, William.</LINE>
  <LINE>Park, W., furnishing shop.</LINE>
  <LINE>Reid, Mrs., spirit dealer.</LINE>
  <LINE>Dalrymple, Geo., wine mer.</LINE>
  <LINE>Gait, B. James, bookseller.</LINE>
  <LINE>Johnston, Mrs., grocer.</LINE>
  <LINE>Gray, J., grocer.</LINE>
  <LINE>Gilchrist, James, flesher.</LINE>
  <LINE>Stirling, Joseph, spirit deal.</LINE>
  <LINE>Craig, Robert, grocer.</LINE>
  <LINE>Neilson, Wm., victualler.</LINE>
  <LINE>Crawford, Alex,, spirit dealer.</LINE>
  <LINE>Glen, Alex.</LINE>
  <LINE>Moffatt, Wm., victualler.</LINE>
  <LINE>Stirling, J., spirit dealer.</LINE>
  <LINE>Morrison, John, victualler.</LINE>
  <LINE>Aitken, Hu^b, &amp; Co., dyer3.</LINE>
  <LINE>Camlacliie Foundry; Mitchell</LINE>
  <LINE>&amp; Wallace.</LINE>
  <LINE>Clements, Ro'.ert, surgeon.</LINE>
  <LINE>788</LINE>
  <LINE>776</LINE>
  <LINE>772</LINE>
  <LINE>768</LINE>
  <LINE>762</LINE>
  <LINE>758</LINE>
  <LINE>756</LINE>
  <LINE>746</LINE>
  <LINE>740</LINE>
  <LINE>678</LINE>
  <LINE>656</LINE>
  <LINE>654</LINE>
  <LINE>648</LINE>
  <LINE>638</LINE>
  <LINE>634</LINE>
  <LINE>632</LINE>
  <LINE>630</LINE>
  <LINE>618</LINE>
  <LINE>604</LINE>
  <LINE>600</LINE>
  <LINE>598</LINE>
  <LINE>594</LINE>
  <LINE>590</LINE>
  <LINE>556</LINE>
  <LINE>552</LINE>
  <LINE>550</LINE>
  <LINE>548</LINE>
  <LINE>546</LINE>
  <LINE>536</LINE>
  <LINE>534</LINE>
  <LINE>532</LINE>
  <LINE>528</LINE>
  <LINE>524</LINE>
  <LINE>522</LINE>
  <LINE>520</LINE>
  <LINE>518</LINE>
  <LINE>498</LINE>
  <LINE>496</LINE>
  <LINE>494</LINE>
  <LINE>488,</LINE>
  <LINE>486</LINE>
  <LINE>484</LINE>
  <LINE>476</LINE>
  <LINE>474</LINE>
  <LINE>472</LINE>
  <LINE>468</LINE>
  <LINE>466</LINE>
  <LINE>464</LINE>
  <LINE>454</LINE>
  <LINE>446</LINE>
  <LINE>436</LINE>
  <LINE>434</LINE>
  <LINE>426</LINE>
  <LINE>414</LINE>
  <LINE>406</LINE>
  <LINE>390</LINE>
  <LINE>388</LINE>
  <LINE>Russell, Thomas.</LINE>
  <LINE>Hamilton, W., &amp; Co., contrs.</LINE>
  <LINE>Neilson, James, boilermaker.</LINE>
  <LINE>Rae, Robert.</LINE>
  <LINE>Free Camlachie Church.</LINE>
  <LINE>Allan, Samuel.</LINE>
  <LINE>Stirling, Joseph.</LINE>
  <LINE>Clubb, Archibald, baker.</LINE>
  <LINE>Wilson &amp; Son, brickworks.</LINE>
  <LINE>Wilson, W.. Campbellfield.</LINE>
  <LINE>Waddell, Archibald.</LINE>
  <LINE>M'Kelvie, John, spirit dealer.</LINE>
  <LINE>Anderson, John, spirit dealer.</LINE>
  <LINE>Urquhart, Alex., tinsmith.</LINE>
  <LINE>Jardine, Matthew, dairyman.</LINE>
  <LINE>Russell, Wm., grocer.</LINE>
  <LINE>M'Queen, Thomas, flesher.</LINE>
  <LINE>Dougal, Andrew.</LINE>
  <LINE>Crawford, Thomas.</LINE>
  <LINE>Carroll, John.</LINE>
  <LINE>Yuill, Thomas.</LINE>
  <LINE>Duff, John, house factor.</LINE>
  <LINE>Wellington Pottery.</LINE>
  <LINE>St. Thomas Church.</LINE>
  <LINE>Alston &amp; Gourlay, iron found.</LINE>
  <LINE>Cameron, Mrs. Archd., rope-</LINE>
  <LINE>maker.</LINE>
  <LINE>Campbell, Daniel, builder.</LINE>
  <LINE>Smith &amp; Hay, builders.</LINE>
  <LINE>Rowat, John.</LINE>
  <LINE>Shirra, James, spirit dealer.</LINE>
  <LINE>Lawson, Archd., grocer and</LINE>
  <LINE>provision merchant.</LINE>
  <LINE>Train, James, flesher.</LINE>
  <LINE>Allan, Jas., mason &amp; builder.</LINE>
  <LINE>Robertson, Andrew, stationer.</LINE>
  <LINE>Lindsay, Samuel.</LINE>
  <LINE>Thompson, Archd., &amp; Co.</LINE>
  <LINE>Tough, Alexander.</LINE>
  <LINE>Wilson, H. &amp; W., painters.</LINE>
  <LINE>Smith, James, grocer.</LINE>
  <LINE>Clugston, James, spirit mer.</LINE>
  <LINE>Nish, Mrs. Peter, baker.</LINE>
  <LINE>Mason, Alex., clothier.</LINE>
  <LINE>Jackson, John, saddler.</LINE>
  <LINE>Wyper, John, spirit dealer.</LINE>
  <LINE>Eadie, Robert, spirit raerch.</LINE>
  <LINE>Dickson, John, baker.</LINE>
  <LINE>Munn, Walter, flesher.</LINE>
  <LINE>490 Cook, Win., spirit mer.</LINE>
  <LINE>Walsh, Edmd., pawnbroker.</LINE>
  <LINE>Gelietly, Odin, plasterer.</LINE>
  <LINE>Logan, John, victualler.</LINE>
  <LINE>Ferguson, Catherine, millin.</LINE>
  <LINE>Wilson, Robert, spirit merch.</LINE>
  <LINE>Gordon, James, plumber.</LINE>
  <LINE>Wilson, J., &amp; Sons, builders.</LINE>
  <LINE>Beveridge, Robert.</LINE>
  <LINE>Steven, John, flesher.</LINE>
  <LINE>Robin, Peter, spirit dealer.</LINE>
  <LINE>M'Dougall, John, smith.</LINE>
  <LINE>Riddell, John, victualler.</LINE>
  <LINE>Eglinton, William, flesher.</LINE>
  <LINE>Blair, Mrs., milliner.</LINE>
  <LINE>M'Intosh, Wm , confectioner.</LINE>
  <LINE>Gillies, Win., spirit merchant.</LINE>
  <LINE>Muir, James.</LINE>
  <LINE>Murray, Mrs., druggist.</LINE>
  <LINE>Arthur, Florence, tobacconist</LINE>
  <LINE>384</LINE>
  <LINE>382</LINE>
  <LINE>380</LINE>
  <LINE>376</LINE>
  <LINE>368</LINE>
  <LINE>350</LINE>
  <LINE>346</LINE>
  <LINE>340</LINE>
  <LINE>336</LINE>
  <LINE>334</LINE>
  <LINE>328</LINE>
  <LINE>324</LINE>
  <LINE>314</LINE>
  <LINE>304</LINE>
  <LINE>302</LINE>
  <LINE>292</LINE>
  <LINE>288</LINE>
  <LINE>286</LINE>
  <LINE>274</LINE>
  <LINE>270</LINE>
  <LINE>268</LINE>
  <LINE>266</LINE>
  <LINE>264</LINE>
  <LINE>262</LINE>
  <LINE>260</LINE>
  <LINE>258</LINE>
  <LINE>254</LINE>
  <LINE>250</LINE>
  <LINE>246</LINE>
  <LINE>244</LINE>
  <LINE>236</LINE>
  <LINE>232</LINE>
  <LINE>226</LINE>
  <LINE>224</LINE>
  <LINE>222</LINE>
  <LINE>216</LINE>
  <LINE>214</LINE>
  <LINE>212</LINE>
  <LINE>210</LINE>
  <LINE>208</LINE>
  <LINE>206</LINE>
  <LINE>204</LINE>
  <LINE>202</LINE>
  <LINE>198,</LINE>
  <LINE>196</LINE>
  <LINE>194</LINE>
  <LINE>192</LINE>
  <LINE>190</LINE>
  <LINE>188</LINE>
  <LINE>186</LINE>
  <LINE>182</LINE>
  <LINE>178</LINE>
  <LINE>176</LINE>
  <LINE>174</LINE>
  <LINE>170</LINE>
  <LINE>168</LINE>
  <LINE>Brown, Hugh, spirit mercht.</LINE>
  <LINE>Smith, James, victualler.</LINE>
  <LINE>M'Cready, Hugh, spir. deal.</LINE>
  <LINE>Rankin, Adam, spir. merch.</LINE>
  <LINE>Sinclair, John, turner.</LINE>
  <LINE>Steel, James, victualler.</LINE>
  <LINE>Watt, John, confectioner.</LINE>
  <LINE>Richmond, Robt., victualler.</LINE>
  <LINE>Richardson, W., spirit dealer.</LINE>
  <LINE>Bremner, Duncan, baker.</LINE>
  <LINE>M'Dougall, Hamilton, spirit</LINE>
  <LINE>dealer.</LINE>
  <LINE>Miller, Charles, baker.</LINE>
  <LINE>Lindsay, J., eat. -ho. keeper.</LINE>
  <LINE>Henderson, Hugh, portioner.</LINE>
  <LINE>Crosbie, Janet, tobacconist.</LINE>
  <LINE>Harper, Andrew, victualler.</LINE>
  <LINE>Fairley, James, pawnbroker.</LINE>
  <LINE>Paterson, John, grocer.</LINE>
  <LINE>Bankier, Alex., flesher.</LINE>
  <LINE>Buchanan, J., &amp; Son, seed m.</LINE>
  <LINE>M'Intyre, Mrs., tobacconist.</LINE>
  <LINE>M'Dougall, Hamilton, spirit</LINE>
  <LINE>dealer.</LINE>
  <LINE>Fraser, Jas., spirit dealer.</LINE>
  <LINE>M'Cormick, A., eating-house.</LINE>
  <LINE>M'CulIoch, Robert, victualler.</LINE>
  <LINE>M'Kenzie, Joseph, spir. deal.</LINE>
  <LINE>Greer, A., &amp; Co., victuallers.</LINE>
  <LINE>Knox, William, confectioner-</LINE>
  <LINE>Henry, Malcolm, stationer.</LINE>
  <LINE>Monoch, Mrs. T., milliner.</LINE>
  <LINE>Hooper, John, leather mer.</LINE>
  <LINE>Pollock, Alex., pastry baker.</LINE>
  <LINE>Baird, Mrs. J., spirit mer.</LINE>
  <LINE>Stewart, Peter, victualler.</LINE>
  <LINE>Young, J., mineral oil agent.</LINE>
  <LINE>Leishman, A., flesher.</LINE>
  <LINE>Crawford, John, fruiterer.</LINE>
  <LINE>Paterson, Peter, fishmonger.</LINE>
  <LINE>Robertson, W., hatter.</LINE>
  <LINE>Wotherspoon, Mrs. A., vict.</LINE>
  <LINE>Leishman, Andrew, flesher.</LINE>
  <LINE>Crawford, John.</LINE>
  <LINE>Paterson, Peter.</LINE>
  <LINE>Simpson, John.</LINE>
  <LINE>Wotherspoon, Mrs. A.</LINE>
  <LINE>Simpson, John.</LINE>
  <LINE>M'Creight, Thos., saddler.</LINE>
  <LINE>200 King, Jas., spir. mer.</LINE>
  <LINE>Laird, Robert, tea merchant.</LINE>
  <LINE>Borrows, Jeremiah.</LINE>
  <LINE>King, James.</LINE>
  <LINE>Spence, Thomas, agent.</LINE>
  <LINE>M'Kinlay, W., slater.</LINE>
  <LINE>Martin, Alex. J., victualler.</LINE>
  <LINE>Borland, T., prov. merchant.</LINE>
  <LINE>M'Kay, John, painter.</LINE>
  <LINE>Crawford, M. &amp; J., confects.</LINE>
  <LINE>Warnock, Jas., horse dealer.</LINE>
  <LINE>Thomson, John, tobacconist.</LINE>
  <LINE>Levenson, J., wax manufac.</LINE>
  <LINE>Comrie, T., grocer.</LINE>
  <LINE>Moir, J., tea and coffee mer.</LINE>
  <LINE>Haddock, John, spirit dealer.</LINE>
  <LINE>Cumberland Court.</LINE>
  <LINE>Baird, Alex., spirit mercht.</LINE>
  <LINE>Cumberland Foundry.</LINE>
  <LINE>Beith, James, ironfounder.</LINE>
</OBJECT>
