<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0631.xml"/>
  <LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
  <LINE>15</LINE>
  <LINE>-^ ra j eJ s</LINE>
  <LINE>g • " CO • f3 • •</LINE>
  <LINE>" N N SJ W N N</LINE>
  <LINE>. O O • O .OO</LINE>
  <LINE>i-3 e 8 tk e &gt;-3 e e</LINE>
  <LINE>IS *8 *&amp;*&amp;&gt;~&lt;a</LINE>
  <LINE>co ■* &gt;; *3 ^ m</LINE>
  <LINE>• • co ^ ts ■ "</LINE>
  <LINE>N N CO tH tj t,</LINE>
  <LINE>■* ■* o o o "■* "5 '</LINE>
  <LINE>8 8 ■■* Tf Tjt 8 (J</LINE>
  <LINE>co^co S</LINE>
  <LINE>00 o • o .</LINE>
  <LINE>8 ^ 8l-3</LINE>
  <LINE>;-H grHrt^S OS</LINE>
  <LINE>J'fN't o CN</LINE>
  <LINE>&lt;0 8 8 8 -* 8</LINE>
  <LINE>18 0*8 o</LINE>
  <LINE>8 8 8 8</LINE>
  <LINE>*8 N N . ■ S3 N N</LINE>
  <LINE>(Mrtl^tl OH J^Tf</LINE>
  <LINE>888^SC08 8</LINE>
  <LINE>N S S ^ (N (J S</LINE>
  <LINE>° ° N N °</LINE>
  <LINE>i &lt;n cn y</LINE>
  <LINE>b&gt; N 03 tD CD H !D00O«3 ra (O CC &lt;£ CO O (N 00 1-1</LINE>
  <LINE>-^■^H 8 CO 8 -* tH co</LINE>
  <LINE>0000 0000 =0 1-1 o</LINE>
  <LINE>04 00 IO 00 o -*</LINE>
  <LINE>(M ■* CN -* CN CN</LINE>
  <LINE>om^o</LINE>
  <LINE>t-xoooootjioooo</LINE>
  <LINE>HlNOHINHilM</LINE>
  <LINE>HCDtDOCCtCOilMtDtOQ</LINE>
  <LINE>OOOOOOOi-JOOO</LINE>
  <LINE>N N 8 N</LINE>
  <LINE>CO O O</LINE>
  <LINE>H- &amp; H Hi</LINE>
  <LINE>OOCOOOOOCNOOOOO</LINE>
  <LINE>ra 03 a eg 2 a</LINE>
  <LINE>8 8 8 8 8 8</LINE>
  <LINE>o ■* 00 o</LINE>
  <LINE>IMiOfflTtl</LINE>
  <LINE>00©OO-#Q0Tt&lt;Ttl</LINE>
  <LINE>(M "* "* CN &gt;o CN OS lO</LINE>
  <LINE>Jr^iO cm -^ 01 t» -ji a -f( -^ ^</LINE>
  <LINE>CO Q « CD to O</LINE>
  <LINE>=© T-l o o o</LINE>
  <LINE>CM -H o tH •* CO</LINE>
  <LINE>-*WO-*CC00</LINE>
  <LINE>.-(&lt; 00 •* Oi CO ■*</LINE>
  <LINE>O CO 00 CO</LINE>
  <LINE>CN Tt&lt; CN CO</LINE>
  <LINE>00C0C0OCC00CNC0</LINE>
  <LINE>CMCOCOCM^CMCOtH</LINE>
  <LINE>• iiOO^OCO</LINE>
  <LINE>-eft t&gt; -f qa co t)&lt;</LINE>
  <LINE>lOQCOOOCO-^OJCOcoo</LINE>
  <LINE>C O -^ CM CO CM CO tH 00 CO CO CO</LINE>
  <LINE>O O CO o</LINE>
  <LINE>CN -* IN CO</LINE>
  <LINE>0000000000</LINE>
  <LINE>IN M WW ^ (M t» i&lt;</LINE>
  <LINE>COOOOOO^OOOCO</LINE>
  <LINE>&gt;Q ■'■H CM CO CM CO -* C^ CO CO CO</LINE>
  <LINE>O CO CN CO CD -*</LINE>
  <LINE>CN ^H -dr CO CO</LINE>
  <LINE>O00O0CO'*</LINE>
  <LINE>CM -# r&gt;. -t&lt; CO CO</LINE>
  <LINE>•OOO^CBOJ</LINE>
  <LINE>-f&lt; lO -^H DdTfl</LINE>
  <LINE>O ■* GO CO</LINE>
  <LINE>CM CO CM CM</LINE>
  <LINE>COCOOOfCCO-*</LINE>
  <LINE>CM CM CM CN CO CN lO CO</LINE>
  <LINE>CN CO O 00 O -rji oco-^o ^OOOW^COOO</LINE>
  <LINE>^^OCOOCD^OCDCDCO</LINE>
  <LINE>•^COCMCOCMCM^lC CM CM CO</LINE>
  <LINE>OOCOOOOOCNOOOOO</LINE>
  <LINE>OD3O00O'*</LINE>
  <LINE>CM TH O ^f CN CO</LINE>
  <LINE>O -* CO "# O 00</LINE>
  <LINE>CN CO Ol -JH H CM</LINE>
  <LINE>I 1-1 CN !-H CO CM</LINE>
  <LINE>ICNMWHri</LINE>
  <LINE>'OflCMHrl</LINE>
  <LINE>c s</LINE>
  <LINE>T-i Tji r-fc)^ o CM</LINE>
  <LINE>CN</LINE>
  <LINE>i-l CN 1-1 CM —I T-l</LINE>
  <LINE>COtJIQOO</LINE>
  <LINE>O tH O 1-1</LINE>
  <LINE>OOOOCO^hOOrfi-*</LINE>
  <LINE>OHHOHOCSH</LINE>
  <LINE>OiicoocoOHiji OO ©</LINE>
  <LINE>T-l T-* O T-l O 1-1 T-l flHWl-l</LINE>
  <LINE>CD CN -* CN O O</LINE>
  <LINE>O T-l CM i-l — &lt; O</LINE>
  <LINE>rH CN CN -*cH CO CN cocogoco oocococooooocnoo</LINE>
  <LINE>rtHHNOH</LINE>
  <LINE>&gt; &gt; 8 8 &gt; &gt;</LINE>
  <LINE>i-rA a</LINE>
  <LINE>OOOO</LINE>
  <LINE>s&gt; &gt; &gt; t*</LINE>
  <LINE>OOOOOOt-iO</LINE>
  <LINE>Sc^</LINE>
  <LINE>u</LINE>
  <LINE>33</LINE>
  <LINE>»</LINE>
  <LINE>raf^</LINE>
  <LINE>•«j</LINE>
  <LINE>cc</LINE>
  <LINE>&gt;•</LINE>
  <LINE>l&gt;</LINE>
  <LINE>a</LINE>
  <LINE>s</LINE>
  <LINE>a :^</LINE>
  <LINE>ra|1g</LINE>
  <LINE>.S cepq bo</LINE>
  <LINE>■f «8«</LINE>
  <LINE>ra</LINE>
  <LINE>;Sra «</LINE>
  <LINE>^S a,</LINE>
  <LINE>ra</LINE>
  <LINE>:ra !&gt; pu,</LINE>
  <LINE>;ra^</LINE>
  <LINE>! ra ra</LINE>
  <LINE>. t</LINE>
  <LINE>S fed U</LINE>
  <LINE>1— -j re</LINE>
  <LINE>g PS</LINE>
  <LINE>g p-</LINE>
  <LINE>§ P</LINE>
  <LINE>M=0</LINE>
  <LINE>&lt;*3 « „</LINE>
  <LINE>Ci-I ^5g ci S</LINE>
  <LINE>h .S h a r * «)„-•£</LINE>
  <LINE>iS -&gt; SryJ W &lt;B H ^</LINE>
  <LINE>&gt;4 r •" — j &gt;</LINE>
  <LINE>"1 ^ -! « -</LINE>
  <LINE>O of 3 W f-</LINE>
  <LINE>^ rw - a t&gt; o j</LINE>
  <LINE>- «- g-3 PS!«n</LINE>
  <LINE>pi] H- h H h</LINE>
  <LINE>K3 CQ 02COCC</LINE>
  <LINE>tf cS &gt; ."t e3</LINE>
  <LINE>prhSp</LINE>
  <LINE>a p</LINE>
  <LINE>3 pa</LINE>
  <LINE>o3 c3 ct) c5 %-t-j cC c3 &gt; "*^</LINE>
  <LINE>QfiCO sOPWh</LINE>
  <LINE>P3 'ce '3 'ci</LINE>
  <LINE>PfiO P</LINE>
  <LINE>r-COCOOiCOCOHOlCOCDO</LINE>
  <LINE>&gt; &gt; &gt; &gt; &gt;</LINE>
  <LINE>CO CN CN CN O O</LINE>
  <LINE>O T-l T-l — 1 o O</LINE>
  <LINE>8 &gt; &gt; &gt; t&gt; &gt;</LINE>
  <LINE>^'j&gt; ra</LINE>
  <LINE>:s</LINE>
  <LINE>s °</LINE>
  <LINE>bC g</LINE>
  <LINE>O 3</LINE>
  <LINE>Em</LINE>
  <LINE>.=- o S</LINE>
  <LINE>:rara&gt;^</LINE>
  <LINE>-° V '£ _ra ^ta</LINE>
  <LINE>.race,</LINE>
  <LINE>03 CD</LINE>
  <LINE>% § -2 -r "I</LINE>
  <LINE>ra^s o</LINE>
  <LINE>cS cd ° a</LINE>
  <LINE>5 g S- -</LINE>
  <LINE>p p I*</LINE>
  <LINE>CO J. 03</LINE>
  <LINE>S^s</LINE>
  <LINE>1 =g « ^^^ra g</LINE>
  <LINE>( FH &gt;" Cfi 0J rf _J" Q</LINE>
  <LINE>,coWCQQcNra</LINE>
  <LINE>CN V s "*" °3</LINE>
  <LINE>^i '3 '3 &gt; '3 '3</LINE>
  <LINE>bO</LINE>
  <LINE>(3</LINE>
  <LINE>O</LINE>
  <LINE>t2</LINE>
  <LINE>M :</LINE>
  <LINE>&lt;i •</LINE>
  <LINE>cb ;</LINE>
  <LINE>:</LINE>
  <LINE>k :</LINE>
  <LINE>p .</LINE>
  <LINE>PS</LINE>
  <LINE/>
  <LINE>00</LINE>
  <LINE>S</LINE>
  <LINE>c</LINE>
  <LINE>p</LINE>
  <LINE>ra</LINE>
  <LINE>WW</LINE>
  <LINE>_c 2</LINE>
  <LINE>'^ .2</LINE>
  <LINE>c2 Cu</LINE>
  <LINE>WHP</LINE>
  <LINE>bo bo ,„</LINE>
  <LINE>■4m</LINE>
  <LINE>bo bo</LINE>
  <LINE>sg&amp;»5» g &lt;sggd|gd .o§ggd</LINE>
  <LINE>^•^•'Cco^^rij J J + : + ;^H . .^PBj .j</LINE>
  <LINE>J&amp;* s" ! w £ M ^w sSw § ^ s || Sw</LINE>
  <LINE>cCvj^ccImcS CS M ,e3 tarn gS i.a S&gt; CNCO 03. ^ ^</LINE>
  <LINE>, («!</LINE>
  <LINE>° S o: -a 1</LINE>
  <LINE>X'Mi</LINE>
  <LINE>W&lt;W«3&lt;W W&lt;5W&lt;) H&lt;!HH&lt;IH&lt;l&lt;i &lt;3W</LINE>
  <LINE>^f-cNo^-WcOCTD^™ J j</LINE>
  <LINE>" Jaci&gt;, ^W W '- , ^ cu</LINE>
  <LINE>" S *3 n-j &gt; 3 c Ct3 ,^3 3</LINE>
  <LINE>^CN^CO 4)^ 03 oJCOCNcog</LINE>
  <LINE>•4 » H .&lt;! H W &lt;rti &lt;H &lt;</LINE>
  <LINE>K</LINE>
  <LINE>X</LINE>
  <LINE>co ."3^ « .</LINE>
  <LINE>ts co . ra . /)</LINE>
  <LINE>s "~'ra L.H "~ '</LINE>
  <LINE>-*^&gt; " ^3 Q&gt; ^3 ^3</LINE>
  <LINE>co cr» c [&gt; s c3</LINE>
  <LINE>*"^ "^ c3 qj CO "T3</LINE>
  <LINE>4 ra &lt;&lt; ra 4 ra</LINE>
</OBJECT>
