<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0262.xml"/>
  <LINE>238</LINE>
  <LINE>PARKER. GENERAL DIRECTORY.-</LINE>
  <LINE>-PATERSON.</LINE>
  <LINE>Parker, George, grocer and spirit merchant, 16 Eldon</LINE>
  <LINE>st., South Woodside ; ho. 14 Nelson ter., Hillhead.</LINE>
  <LINE>Parker &amp; Gillies, St. Mungo temperance hotel, 24</LINE>
  <LINE>Canon street.</LINE>
  <LINE>Parker, James, &amp; Co., soap manufacturers, oil mer-</LINE>
  <LINE>chants, tar, and rosin distillers, and antifriction</LINE>
  <LINE>grease manufacturers, 32 Miller street ; works,</LINE>
  <LINE>Port-Dundas road ; distillery, Moore street.</LINE>
  <LINE>Parker, James, wine and spirit merchant, 106 Stock-</LINE>
  <LINE>well street ; house, 41 Cook street, Tradeston.</LINE>
  <LINE>Parker, James, carter and coal agent, 7 Tylefield st.</LINE>
  <LINE>Parker, James, of James Parker if Co. ; house, 1</LINE>
  <LINE>West Prince's street.</LINE>
  <LINE>Parker, John, at Alex. Fyfe $ Co.'s; house, 101</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>Parker, John N., clerk, Roj r al Bank; house, 38</LINE>
  <LINE>Paterson street, Kingston.</LINE>
  <LINE>Parker, J. &amp; R., tea merchants and general grocers,</LINE>
  <LINE>324 High street ; house, 326 do.</LINE>
  <LINE>Parker, M., general commission agent, 102 Bothwell</LINE>
  <LINE>street ; house, 255 Sauchiehall street.</LINE>
  <LINE>Parker, William, baker, 26 London street; house, 9</LINE>
  <LINE>St. Andrew's square.</LINE>
  <LINE>Parker, Mrs. A., quilting establishment, 196 Dum-</LINE>
  <LINE>barton road.</LINE>
  <LINE>Parker, Grace, milk dealer, 24 South Kinning pi.</LINE>
  <LINE>Parker, Mrs. John, 129 North John street.</LINE>
  <LINE>Parker, Mrs. Peter, grocer and provision merchant,</LINE>
  <LINE>104 Main street, Gorbals; house, 102 do.</LINE>
  <LINE>Parker, Mrs Thomas, lodgings, 4 Scotia street.</LINE>
  <LINE>PARKINSON, Eev. Thomas B., Roman Catholic</LINE>
  <LINE>clergyman, 38 North Woodside road.</LINE>
  <LINE>Paekhkad, Forge Co., Parkhead.</LINE>
  <LINE>Parkholm Biscuit Factory, 130 Paisley road.</LINE>
  <LINE>Paekhouse Chemical Company, manufacturing</LINE>
  <LINE>chemists, Great Wellington street, Paisley road.</LINE>
  <LINE>Parkside Hematite Iron Ore Co., Whitehaven ;</LINE>
  <LINE>James Jenkins, 48 St. Enoch square, agent.</LINE>
  <LINE>PARLAN, Duncan, dairyman, 221 Stirling's road.</LINE>
  <LINE>Parlane, James, tobacconist, 113 New City road.</LINE>
  <LINE>Parlane, W., baker and confectioner, 219 Dumbar-</LINE>
  <LINE>ton road.</LINE>
  <LINE>PABNIE, boot and shoe shop, 413 Argyle street ;</LINE>
  <LINE>house, 419^ do.</LINE>
  <LINE>Parochial Board Chambers, Barony parish, 14</LINE>
  <LINE>College street.</LINE>
  <LINE>Parochial Board, City Parish, 326 Parliamentary rd.</LINE>
  <LINE>PASCOE, Mrs., stationer, 5£ New City road.</LINE>
  <LINE>PASLEY, Jardine, &amp; Co., merchants, 5 Dixon st.</LINE>
  <LINE>PATE, Robert, at John King &lt;* Sons' ; house, Mrs.</LINE>
  <LINE>Scouller's, 80 Scott street, Garnethill.</LINE>
  <LINE>Patent and Designs Registry Office ; John Henry</LINE>
  <LINE>Johnson &amp; Co., solicitors, 166 Buchanan street. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Patent Co. General of London ; Bell &amp; Paterson,</LINE>
  <LINE>writers, agents, 22 Renfield street.</LINE>
  <LINE>Patent Artificial Fuel Manufactory ; James Temple-</LINE>
  <LINE>man, Oakbank.</LINE>
  <LINE>Patent Heddle Co., manufacturers of heddles and</LINE>
  <LINE>reeds, 90 Maxwell street.</LINE>
  <LINE>Patent Leather-Cloth Co., manufacturers of patent</LINE>
  <LINE>American enamelled leather-cloth, oil table covers,</LINE>
  <LINE>carriage roofing, hat lining, &amp;c, &amp;c, 72 and 98</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Patent Metallic Cask Works, 182 Finnieston street;</LINE>
  <LINE>office, 5 Dixon street.</LINE>
  <LINE>Patent Metallic Cask Manufactory, 63 Wigton st,</LINE>
  <LINE>Port-Dundas; Brown &amp; Co. ;' office, 135 Bu-</LINE>
  <LINE>chanan street. — See Advertisement in Appendix.</LINE>
  <LINE>Patent Rivet Works, 204 Stobcross street ; James</LINE>
  <LINE>Miller &amp; Co.</LINE>
  <LINE>Patents and Designs, Office for, conducted by</LINE>
  <LINE>Edmund Hunt, mechanical engineer — See Adver-</LINE>
  <LINE>tisement in Appendix — 28 St. Enoch square.</LINE>
  <LINE>PATERSON, A. &amp; G., timber merchants, St. Rollox;</LINE>
  <LINE>timber depot, 68 Tennant st. ; sawmill, Bonny-</LINE>
  <LINE>bridge.</LINE>
  <LINE>Paterson, Adam, of Moncrieff, Paterson, Forbes, cf</LINE>
  <LINE>Barr ; house, Springhall, Rutherglen.</LINE>
  <LINE>Paterson, Adam, 78 Walworth terrace, Kent road.</LINE>
  <LINE>Patterson, Rev. Alex. S., D.D., minister of Hutche-</LINE>
  <LINE>sontown Free Church, Eglinton street; house,</LINE>
  <LINE>9 Walmer crescent, Paisley road.</LINE>
  <LINE>Paterson, Alex., nail manufacturer, 38 Bridge st. ;</LINE>
  <LINE>house, 51 do.</LINE>
  <LINE>Paterson, Alex., smith, gasfitter, bellhanger, and</LINE>
  <LINE>mangle maker, 9 Melville lane and 81 Mitchell</LINE>
  <LINE>street ; ho. 67 Elderslie street.</LINE>
  <LINE>Paterson, Alex., dairyman, 28 John st. Bridgeton.</LINE>
  <LINE>Patterson, Alex., M.D., surgeon, 28 London street;</LINE>
  <LINE>house, 48 do.</LINE>
  <LINE>Paterson, Alex., of Charles IPDonald § Co. ; ho.</LINE>
  <LINE>49 St. Vincent crescent.</LINE>
  <LINE>Paterson, Alex. C, of Paterson § Jackson ; house,</LINE>
  <LINE>6 Chatham place, Stirling's road.</LINE>
  <LINE>Paterson, Allan Clark, boot and shoemaker and</LINE>
  <LINE>leather warehouse, 70 Nelson st. ; ho. 191 Duke st.</LINE>
  <LINE>Paterson, A. &amp; W., boot and shoe manufacturers,</LINE>
  <LINE>90, 92 Argyle street.</LINE>
  <LINE>Paterson, Andrew, of James Paterson &lt;.f Co.; ho.</LINE>
  <LINE>7 Berkley terrace.</LINE>
  <LINE>Patterson, Andrew, milk and provision merchant,</LINE>
  <LINE>39 Richard street.</LINE>
  <LINE>Paterson, Andrew, provision merchant, 2 Stevenson</LINE>
  <LINE>street ; ho. 48 Green street.</LINE>
  <LINE>Paterson, Andrew, clothier, 7 Canning st., Calton.</LINE>
  <LINE>Paterson, Archibald, family grocer, wine and spirit</LINE>
  <LINE>merchant, 66 Cowcaddens st. ; house, 205 do.</LINE>
  <LINE>Paterson, B. &amp; J., cabinetmakers, 02 East Howard</LINE>
  <LINE>street; house, 28 Bedford street.</LINE>
  <LINE>Paterson &amp; Burn, woollen, yarn, and general com-</LINE>
  <LINE>mission agents, 31 Miller street ; residence, Clyde-</LINE>
  <LINE>view, Partick.</LINE>
  <LINE>Paterson, Charles Orr, of Bell $ Paterson, writers ;</LINE>
  <LINE>house, 141 Hill street, Garnethill.</LINE>
  <LINE>Paterson &amp; Co., brush and basket warehouse, 128</LINE>
  <LINE>West Nile street; ho. 180 Garscube road.</LINE>
  <LINE>Paterson, David, commission agent, 72 Virginia st. ;</LINE>
  <LINE>house, 89 North Frederick street.</LINE>
  <LINE>Paterson, Francis, writer, 20 Union street; house,</LINE>
  <LINE>31 Nicholson street.</LINE>
  <LINE>Paterson, Gavin, of M'Muttrie &lt;J" Paterson; house,</LINE>
  <LINE>Lochside cottage, Hamilton.</LINE>
  <LINE>Paterson, Gavin, boot and shoemaker, 49 Argyle</LINE>
  <LINE>street ; ho. 22 Monteith row.</LINE>
  <LINE>Paterson, Gavin, cowfeeder, 12 Main st., Bridgeton.</LINE>
  <LINE>Paterson, George, ship chandler and sailmaker, 3</LINE>
  <LINE>Springfield place; ho. 29 Houston street.</LINE>
  <LINE>Paterson, George, of A. # G. Paterson; house, 20</LINE>
  <LINE>Burnbank terrace.</LINE>
  <LINE>Paterson, George, of William Paterson § Son, 6</LINE>
  <LINE>Dixon street; ho. 16 India street.</LINE>
  <LINE>Paterson, Hugh, wright and builder, 17 and 21</LINE>
  <LINE>Salisbury street ; ho. Crosshill, Cathcart road.</LINE>
  <LINE>Paterson, Hugh C, oil merchant, 5 Bath street ; ho.</LINE>
  <LINE>46 Rosebank terrace.</LINE>
  <LINE>Paterson, Rev. H. S., minister of Free St. Mark's,</LINE>
  <LINE>Main street, Anderston ; house, 2 Clifton street.</LINE>
</OBJECT>
