<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0193.xml"/>
  <LINE>LAMONT.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-LANGLANDS.</LINE>
  <LINE>169</LINE>
  <LINE>Lamont, John, writer, 98 West Nile street ; house,</LINE>
  <LINE>5 Great Kelvin terrace.</LINE>
  <LINE>Lamont, Neil, commission merchant, and bottler of</LINE>
  <LINE>malt liquors for wholesale and exportation, 74</LINE>
  <LINE>Waterloo street; house, 114 Blythswood terrace.</LINE>
  <LINE>Lamont &amp; MacLuckie, writers, 36 St. Vincent pi.</LINE>
  <LINE>Lamont, William, joiner, 111 North Hanover street ;</LINE>
  <LINE>house, 264 Buchanan street.</LINE>
  <LINE>Lamont, Wm., goods agent, 156 Eglinton street.</LINE>
  <LINE>Lanark Cotton Yarn Warehouse, 95 Mitchell st.</LINE>
  <LINE>Lanarkshire Co-operative Building Society ; R.</LINE>
  <LINE>Macaulay, manager ; II. Colquhoun, solicitor, 48</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>Lancashire Fire and Life Insurance office, 4 South</LINE>
  <LINE>Hanover street ; Charles Stewart, resident secre-</LINE>
  <LINE>tary. — See Advertisement in Appendix. Agents —</LINE>
  <LINE>James Allan, 4 South Hanover street ; Walter</LINE>
  <LINE>Barr, 17 Oswald street; W. L. Buchanan, 48</LINE>
  <LINE>Gordon street ; James Black &amp; Son, 13 John st. ;</LINE>
  <LINE>David Clark, 40 Union street; W. R. Crombie,</LINE>
  <LINE>2 Bridge street; N. and J. W. Cameron, 123</LINE>
  <LINE>West George street ; Walter Denham, Cowcad-</LINE>
  <LINE>dens; Donald &amp; Spence, 119 St. Vincent street;</LINE>
  <LINE>James Graham, 57 George's place ; Michael</LINE>
  <LINE>Honeyman, 5 Victoria place, West Regent street;</LINE>
  <LINE>John Hood, jun., 20 Union street; John Kincaid,</LINE>
  <LINE>59 Oswald street ; Walter Lees, 43 Rentield st. ;</LINE>
  <LINE>J. A. Mathieson, 45 Union street; David M'Cul-</LINE>
  <LINE>loch, 3 St. Enoch square ; Duncan M'Arthur,</LINE>
  <LINE>Union Bank, Trongate ; Richard Macaulay, 48</LINE>
  <LINE>Gordon street; NorrieandAnderson, 46 Ren field st. ;</LINE>
  <LINE>William Readman, manufacturingchemist, Spring-</LINE>
  <LINE>burn; J. M. Robertson, writer, 20 Buchanan st. ;</LINE>
  <LINE>William Renison, writer, 20 Buchanan street ;</LINE>
  <LINE>Symington and Miller, 130 St. Vincent street;</LINE>
  <LINE>John Symon, 161 Hope street; James Smith, 83</LINE>
  <LINE>St. George's place; Andrew Sclanders, 90 Mitchell</LINE>
  <LINE>street ; Steel &amp; Co., Dixon street ; Thos. Smith,</LINE>
  <LINE>banker, Gorbals ; Thomsons and Craig, accoun-</LINE>
  <LINE>tants, 70 George square; James Waddell, Royal</LINE>
  <LINE>Bank, 439 Gallowgate.</LINE>
  <LINE>LANCASTER, George, drysalter and commission</LINE>
  <LINE>merchant, 136 Hope st. ; ho. 17 Buckingham ter.</LINE>
  <LINE>Lancaster, Mrs., 6 Holyrood crescent.</LINE>
  <LINE>Lancefield Forge Co., manufacturers, and also</LINE>
  <LINE>finishers of every description of forged work, up to</LINE>
  <LINE>the largest class, for marine and other engines,</LINE>
  <LINE>140 Lancefield street, Anderston.</LINE>
  <LINE>Lancefield Ropework, John Black &amp; Co., 27 Lance-</LINE>
  <LINE>field place.</LINE>
  <LINE>Lancefield Spinning Co., 70 Miller street.</LINE>
  <LINE>LANDALE, James, of Frew § Landale, mining</LINE>
  <LINE>engineers, Shawlands.</LINE>
  <LINE>LANDELL, William, gunmaker, cutler, and iron-</LINE>
  <LINE>monger, saw, edge-tool, and mathematical instru-</LINE>
  <LINE>ment maker, 106 Trongate ; Silvan works, Mile-</LINE>
  <LINE>eud ; house, 6 Ure place.</LINE>
  <LINE>LANDLES, James, commission agent, at William</LINE>
  <LINE>Forsyth's; 57 George square; house, 24 Brisbane</LINE>
  <LINE>street, Greenock.</LINE>
  <LINE>Landles, Peter, small parcel carrier to Port-Glasgow,</LINE>
  <LINE>19 St. Enoch lane. Daily, 4 p.m.</LINE>
  <LINE>Lands Valuation Office for the City and Burghs,</LINE>
  <LINE>70 Bell street ; James Donaldson and A. M'D.</LINE>
  <LINE>Houston, assessors.</LINE>
  <LINE>LANG, Alex., hot presser, callenderer, and fringer,</LINE>
  <LINE>13 Dundas lane; house, 123 West Nile street.</LINE>
  <LINE>Lang, Alexander S., of Lang fy Co. ; house, 17</LINE>
  <LINE>Clarendon place.</LINE>
  <LINE>Lang, Archibald Graham, merchant, 118 Union St.;</LINE>
  <LINE>house, 124 Woodlands road.</LINE>
  <LINE>Lang, Brothers, commission merchts., 2 Oswald st.</LINE>
  <LINE>Lang &amp; Co., merchants, 175 West George street.</LINE>
  <LINE>Lang &amp; Cousin, muslin and fancy dress manufac-</LINE>
  <LINE>turers, 42, 48 Ingram street.</LINE>
  <LINE>Lang, D. M., of James Bunten § Co.; house, 50</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Lang, Ebenezer, flesher, 154 New Dalmarnock rd. ;</LINE>
  <LINE>house, 39 Tobago street.</LINE>
  <LINE>Lang, Gavin, of Lang, Brothers; house, 362 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Lang, Gavin, wine and spirit mercht., 9G Broomielaw.</LINE>
  <LINE>Lang, Geo., victualler, 286 Argyle St.; ho. 278 do.</LINE>
  <LINE>Lang, George D., Queensland Emigration agent, 97</LINE>
  <LINE>Union street ; house, 53 North Hanover st.</LINE>
  <LINE>Lang, George, eating-house and refreshments, 733</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Lang, Gilbert, at Auld, Berrie, § Mathieson's ; ho.</LINE>
  <LINE>100 Crown street.</LINE>
  <LINE>Lang, Gilbert, manufacturing chemist, 57 Scott St.,</LINE>
  <LINE>Port-Dundas; ho. Rockbank cott., Bisbopbriggs.</LINE>
  <LINE>Lang &amp; Graham, accountants, 98 West George st.</LINE>
  <LINE>Lang, Gregor, of Lang cj- Co., 17 Clarendon place.</LINE>
  <LINE>Lang, Hugh, wine and spirit merchant, 128 Broomie-</LINE>
  <LINE>law ; house, 130 do.</LINE>
  <LINE>Lang, J., at John Kirlcland cj- Son's; ho. 1 00 Crown st.</LINE>
  <LINE>Lang, James, tobacconist, 121 Garngad road.</LINE>
  <LINE>Lang, J. L., writer, 146 West George street ; house,.</LINE>
  <LINE>5 Frovanside.</LINE>
  <LINE>Lang, John, flesher, 44 Little street, Calton.</LINE>
  <LINE>Lang, John, letter-carrier, P.O.; ho, 7 Wesleyan st.</LINE>
  <LINE>Lang, John, at W. B. Dich $ Co.'s.</LINE>
  <LINE>Lang, John, city procurator-fiscal and clerk of police,</LINE>
  <LINE>Central Police Chambers; house, 164 Hill st.,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Lang, John, church officer, Young Street Free</LINE>
  <LINE>Church ; house, 24 Young street.</LINE>
  <LINE>Lang, John, tailor and clothier, 110 Great Hamilton</LINE>
  <LINE>street ; house, 7 Somerville place.</LINE>
  <LINE>Lang, John, of Lang tj- Cousin; ho. Campsie junc.</LINE>
  <LINE>Lang, Joseph, grocer and provision merchant, 146</LINE>
  <LINE>Canning street ; ho. 25 Orr street.</LINE>
  <LINE>Lang, Robert, house factor, town and sheriff officer,</LINE>
  <LINE>and constable, 66 Hutcheson street.</LINE>
  <LINE>Lang, Rt., at Wm. Ewing 8; Co.'s, Royal Exchange.</LINE>
  <LINE>Lang, William, confectioner, importer of wine and</LINE>
  <LINE>cigars, 73, 79 Queen street; house, 12 Abercromby -</LINE>
  <LINE>place, 190 West George street.</LINE>
  <LINE>Lang, Wm., of Lang $ Graham ; ho. 6 Royal erst.</LINE>
  <LINE>Lang, Wm., with Leadbetter, Govan, $■ Co. ; house,</LINE>
  <LINE>65 Shamrock street.</LINE>
  <LINE>Lang, Mrs. Alex., spirit merchant, 131 Castle st. '</LINE>
  <LINE>Lang, Isabella, teacher, 478 Duke st. ; ho. 472 do..</LINE>
  <LINE>Lang, Mrs., 5 Montrose street.</LINE>
  <LINE>Lang, Mrs. Robert, grocer and coal agent, 46 North .</LINE>
  <LINE>Hanover street ; house, 48 do.</LINE>
  <LINE>Lang, Mrs., grocer and provision merchant, 30 Ore-</LINE>
  <LINE>street, Calton ; ho. 25 do.</LINE>
  <LINE>Lang's Coffee House, 12 Anderston quay.</LINE>
  <LINE>LANGDON, William G., of James Black cj- Co., 1</LINE>
  <LINE>Kew terrace.</LINE>
  <LINE>LANGLANDS, M., &amp; Son, steam packet forwarding</LINE>
  <LINE>and commission agents, 20 Dixon street.</LINE>
  <LINE>Langlands, Matthew, of Matthew Langlands cf Son;</LINE>
  <LINE>house, 219 St. Vincent street.</LINE>
  <LINE>Langlands, Robert, 221 Sauchiehall street.</LINE>
  <LINE>Langlands, Rodger, commission agent, 81 Virginia</LINE>
  <LINE>street; house, 2 South Wellington street.</LINE>
  <LINE>H</LINE>
</OBJECT>
