<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0107.xml"/>
  <LINE>CAMERON.-</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-CAEIPBELL.</LINE>
  <LINE>83</LINE>
  <LINE>Cameron, Neil, grocer and provision merchant, 271</LINE>
  <LINE>Argyle street; house, 315 do.</LINE>
  <LINE>Cameron, Neil, &amp; Sons, grocers, 99 Main street,</LINE>
  <LINE>Anderston ; house, 315 Argyle street.</LINE>
  <LINE>Cameron, N. &amp; J. W., house factors and insurance</LINE>
  <LINE>agents, 123 West George street, and 42 Main</LINE>
  <LINE>street, Pollokshaws.</LINE>
  <LINE>Cameron, Nicol, messenger, 123 West George street</LINE>
  <LINE>and 42 Main street, Pollokshaws; house, 35 do.</LINE>
  <LINE>Cameron, Richard, agent for the Perceton firebricks,</LINE>
  <LINE>glazed sewerage pipes, and all kinds of fire-clay</LINE>
  <LINE>goods; depot, 95 Commerce st.; ho. 107 Pollok</LINE>
  <LINE>St., Banning park. — See Adver. in Appendix.</LINE>
  <LINE>Cameron, Robert, 10 Coburg street.</LINE>
  <LINE>Cameron, Samuel, wood merchant and shaft maker,</LINE>
  <LINE>5 Hartfield street ; house, 6 Parliamentary road.</LINE>
  <LINE>Cameron, Samuel S., church officer, St. Paul's Free</LINE>
  <LINE>Church; house, 80 North Frederick street.</LINE>
  <LINE>Cameron, Shankland, &amp; Co., drapers, 95 Hutch, st.</LINE>
  <LINE>Cameron, Thomas, &amp; Co., Londonderry, Portrush,</LINE>
  <LINE>and Sligo Steam Packet Co., 75 Jamaica street.</LINE>
  <LINE>Cameron, William, pawnbroker, 4 Rottenrow; ho.</LINE>
  <LINE>138 George street.</LINE>
  <LINE>Cameron, William, smith, bellhanger, and gasfitter,</LINE>
  <LINE>34 Duke street and 3 Castle street.</LINE>
  <LINE>Cameron, W. M'Kenzie, teller, Commercial Bank,</LINE>
  <LINE>10 Gordon street.</LINE>
  <LINE>Cameron, William, of Cameron, Macmillan, 8; Co.;</LINE>
  <LINE>house, 72 Waterloo street.</LINE>
  <LINE>Cameron, William, spirit merchant, 64 Main street,</LINE>
  <LINE>Bridgeton ; house, 68 do.</LINE>
  <LINE>Cameron, William W., brush manufacturer, 25 Stock-</LINE>
  <LINE>well place ; house, Clydeview terrace.</LINE>
  <LINE>Cameron, William, of Cameron 8; Shankland ; house,</LINE>
  <LINE>26 Great Hamilton street.</LINE>
  <LINE>Cameron, W. C, 91 Argyle st. ; ho. 6 Bellfield st.</LINE>
  <LINE>Cameron, Mrs. Archibald, rope and twine manufac-</LINE>
  <LINE>turer, 594 Gallowgate.</LINE>
  <LINE>Cameron, Mrs. Colin, grocer, 184J Castle street.</LINE>
  <LINE>Cameron, Mrs. John, furnishings and earthenware,</LINE>
  <LINE>185 Main street, Bridgeton ; ho. 1 Franklin st.</LINE>
  <LINE>Cameron, Mrs., portioner, 33 James St., Mile-end.</LINE>
  <LINE>Cameron, Mrs., children's dress, shirt, and ladies'</LINE>
  <LINE>underclothing maker, 29 Grove street.</LINE>
  <LINE>Cameron, Mrs., lodgings, 11 Shamrock street.</LINE>
  <LINE>Cameron, Mrs., spirit dealer, 55 Back wynd.</LINE>
  <LINE>Cameron, Mrs., spirit dealer, 33 Cowcaddens street.</LINE>
  <LINE>Cameron, Mrs., teacher of drawing and painting, 75</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Cameron, Mrs., 79 Abbotsford place.</LINE>
  <LINE>Cameron, Miss, grocer, 26 Westminster terrace.</LINE>
  <LINE>Cameron, Miss J., fruiterer and confectioner, 149</LINE>
  <LINE>George street.</LINE>
  <LINE>Cameron, Marion, pawnbroker, 6 East Nile street,</LINE>
  <LINE>and 81 Gallowgate.</LINE>
  <LINE>Camlachie Foundry, 817 Gallowgate.</LINE>
  <LINE>Camlachie Distillery office, 43 Dunlop street.</LINE>
  <LINE>CAMPBELL, Adam, bootmaker, 235 Cowcaddens st.</LINE>
  <LINE>Campbell, Alex., &amp; Son, engineers and boilermakers,</LINE>
  <LINE>120 Cheapside street.</LINE>
  <LINE>Campbell, Alexander, &amp; Co., smiths and machine-</LINE>
  <LINE>makers, 119 Hydepark street ; house, 114 do.</LINE>
  <LINE>Campbell, Alex., wool merchant, worsted, yarn, and</LINE>
  <LINE>commission agent, Canada court, 78 Queen st.</LINE>
  <LINE>Campbell, Alex., earthenware mercht., 156 High st.</LINE>
  <LINE>Campbell, Alex., painter and decorator, 2 Carlton</LINE>
  <LINE>court ; house, 54 Commerce street.</LINE>
  <LINE>Campbell, Alex,, of Campbell 8; Tudkope; house, 4</LINE>
  <LINE>Carnarvon street.</LINE>
  <LINE>Campbell, Alex., printer and publisher, Penny Post</LINE>
  <LINE>Newspaper, 30 Adam's court lane; house, 11</LINE>
  <LINE>North Coburg street.</LINE>
  <LINE>Campbell, Alex., plasterer, 15 Surrey street; house,</LINE>
  <LINE>4 South Cumberland street.</LINE>
  <LINE>Campbell, Alex., sheriff-officer, at James Mitchell's,</LINE>
  <LINE>33 Buchanan st. ; ho. 3 Thomson's la., Mile-end.</LINE>
  <LINE>Campbell, Alex., formerly of Union Bank ; house, 5</LINE>
  <LINE>Montrose street.</LINE>
  <LINE>Campbell, A., sen., of Alex. Campbell 8; Son ; house,</LINE>
  <LINE>57 Anderson quay.</LINE>
  <LINE>Campbell, A., jun., of Alex. Campbell &lt;y Son; house,</LINE>
  <LINE>57 Anderson quay.</LINE>
  <LINE>Campbell, Allan, mining engineer, at P. Moore's, 24</LINE>
  <LINE>St. Vincent place ; house, 68 Crown street.</LINE>
  <LINE>Campbell. Allan, accountant, property agent, and</LINE>
  <LINE>house factor, 109 West George street; house, 342</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Campbell, Angus, letter carrier, Post Office ; house,</LINE>
  <LINE>75 Surrey street.</LINE>
  <LINE>Campbell, Archibald, &amp; Co., brewers, Edinburgh ;</LINE>
  <LINE>Wright &amp; Muir, 146 West George street, agents.</LINE>
  <LINE>Campbell, Archd., music and musical instrument</LINE>
  <LINE>dealer, 104 Stockwell street; house, 42 Douglas</LINE>
  <LINE>street, Partick.</LINE>
  <LINE>Campbell, Arch., shipmaster, 56 Paterson st., So.</LINE>
  <LINE>Campbell, Arch., provision shop, 17 Carrick street.</LINE>
  <LINE>Campbell, Arch., cowfeeder, 196 Main St., Gorbals.</LINE>
  <LINE>Campbell, Arch., of Blythswood, 81 St. George's pi.;</LINE>
  <LINE>residence, Blythswood house, Renfrew.</LINE>
  <LINE>Campbell, Arch., cabinetmaker, 22 Surrey street ;</LINE>
  <LINE>house, Strathbungo.</LINE>
  <LINE>Campbell, Arch., wine and spirit merchant, 70, 72</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Campbell, Arch., at Alex. Liston's, 27 Union street;</LINE>
  <LINE>house, 132 South Portland street.</LINE>
  <LINE>Campbell, Archibald, grain merchant and miller,</LINE>
  <LINE>Chryston mills, and 20 Union st. ; house, 105</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Campbell, Arthur, herbalist, 14 Hill st., Gallowgate.</LINE>
  <LINE>Campbell, A. &amp; J., fieshers, 339 Argyle street ;</LINE>
  <LINE>house, 16 Douglas street.</LINE>
  <LINE>Campbell &amp; Beck, auctioneers, valuators, and furni-</LINE>
  <LINE>ture warehousemen, Argyle Sale Rooms, Turner's</LINE>
  <LINE>court, 87 Argyle st. — See Adv. in Appendix.</LINE>
  <LINE>Campbell Brothers, iron and general metal merchts.,</LINE>
  <LINE>5 Dixon street; house, 125 Wellington street.</LINE>
  <LINE>Campbell, Charles, tailor and clothier, 278 Argyle st.</LINE>
  <LINE>Campbell, Charles, of John G. Campbell $ Co.; ho.</LINE>
  <LINE>Kincaid house.</LINE>
  <LINE>Campbell, Charles, hotel keeper, 72 Glassford st.</LINE>
  <LINE>Campbell, Colin, contractor, 28 Dale St., Bridgeton.</LINE>
  <LINE>Campbell, Colin, of James Laing 8; Co. ; house, 4</LINE>
  <LINE>Windsor place, Sauchiehall street.</LINE>
  <LINE>Campbell, Colin, jeweller, 3 Argyle arc. ; ho. 1 do.</LINE>
  <LINE>Campbell, Colin, of Blair, Campbell, 8; McLean; ho.</LINE>
  <LINE>184 Dumbarton road,</LINE>
  <LINE>Campbell, C. A., of Brown, M'-lndoe, 8; Campbell;</LINE>
  <LINE>house, Burnbrae cottage, Milliken park.</LINE>
  <LINE>Campbell, Daniel, reedmaker, 79 Bell street.</LINE>
  <LINE>Campbell, Daniel, mason and monumental worker,</LINE>
  <LINE>574 Gallowgate ; house, 503 do.</LINE>
  <LINE>Campbell, David, clerk, 78 Sauchiehall street.</LINE>
  <LINE>Campbell, David, wine and spirit merchant, 155</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Campbell, David, at Edward, Alexander, &lt;y Son's;</LINE>
  <LINE>house, 435 Argyle street.</LINE>
  <LINE>Campbell, Donald, wine and spirit dealer, 216 Hope</LINE>
  <LINE>street: house, 36 West Russell street.</LINE>
</OBJECT>
