<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0479.xml"/>
  <LINE>BUILDERS. TRADES DIRECTORY.-</LINE>
  <LINE>-CABINETMAKERS.</LINE>
  <LINE>455</LINE>
  <LINE>Cameron, Wm. W. 25 Stockw. pi.</LINE>
  <LINE>—See Advei\ in Appendix.</LINE>
  <LINE>Darling &amp; Taylors, 39 Union st.</LINE>
  <LINE>Duncan, Thomas, &amp; Sons, 62 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Ferguson, John, &amp; Sons, 88 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Graham, Wm. 110 Blackfriars st.</LINE>
  <LINE>Gray, Margaret H. 33 Sauchieh. st.</LINE>
  <LINE>Hill, Thomas A: 89 John street.</LINE>
  <LINE>Lorimer &amp; Moves, 15,16Argyle ar«</LINE>
  <LINE>M'Donald, Peter, 56 Duke street.</LINE>
  <LINE>M'Gowan, A. B. 31 Jamaica st.</LINE>
  <LINE>Miller, M. 223 Sauchiehall street.</LINE>
  <LINE>Morier, W., 145 Argyle street.</LINE>
  <LINE>Moyes, Jas. R. 331 Sauchiehall st.</LINE>
  <LINE>Panton, George, &amp; Son, watch and</LINE>
  <LINE>plate, 32 Stockwell street. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Pollock, Robt. 19 Turner's court.</LINE>
  <LINE>Pringle, Wm. W. 326 Argyle st.</LINE>
  <LINE>Purdon, M.&amp;J. 52, 54 Argyle arc.</LINE>
  <LINE>Rattray, Charles, 21, 23 King st.</LINE>
  <LINE>Ruddach, Mrs. J. 9 Candleriggs.</LINE>
  <LINE>White, Miss A. 104 Trongate.</LINE>
  <LINE>Whitelaw, S. G. 6 Buchanan st.</LINE>
  <LINE>Wright, G. 145 Trongate.</LINE>
  <LINE>BUILDERS.</LINE>
  <LINE>SEE ALSO MASONS.</LINE>
  <LINE>Allan, James, 546 Gallowgate.</LINE>
  <LINE>Anderson &amp; Henderson, 13 Water-</LINE>
  <LINE>loo street, 11 Mitchell street,</LINE>
  <LINE>and Kinning Park.</LINE>
  <LINE>Armour, R. 49 Greenside lane.</LINE>
  <LINE>Bell, Geo. 7 South Wellington st.</LINE>
  <LINE>Binnie, David, 61 Abbotsford pi.</LINE>
  <LINE>Binnie, John, 53 Eglinton street.</LINE>
  <LINE>Binnie, Thomas, jun. 17 Binnie</LINE>
  <LINE>place, Monteith row.</LINE>
  <LINE>Binnie, Thomas, 4 Somerville pi.,</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Black, Henry, 385 Parliamen. rd.</LINE>
  <LINE>Bowie, Archd. 5 Thistle street.</LINE>
  <LINE>Braid, Thomas, 26 Robertson st.</LINE>
  <LINE>Broom, Alex. 5 Stewart street.</LINE>
  <LINE>Brownlie,Thos. jun. 147 Paisley rd.</LINE>
  <LINE>Buchanan, Wm. 34 Caledonian rd.</LINE>
  <LINE>Carswell, Allan, sen. 104 Queen st.</LINE>
  <LINE>Clow, David, 40 Gt. Western rd.</LINE>
  <LINE>Cochran, John, 2S Cook street.</LINE>
  <LINE>Coghill, John, 60 Pollok street.</LINE>
  <LINE>Connell, James, 58 Norfolk street</LINE>
  <LINE>and Crookston street.</LINE>
  <LINE>Coulter, John, 52 Tylefield street.</LINE>
  <LINE>Cowan, Wm. 137 Waterloo street</LINE>
  <LINE>and 03 Mitchell street.</LINE>
  <LINE>Craig, R. 157 Crown street.</LINE>
  <LINE>Crawford, Andrew, 7 Milton lane.</LINE>
  <LINE>Crawford, Jas. 93 Commerce st.</LINE>
  <LINE>Cruikshank, Jas. 42 Bothwell st.</LINE>
  <LINE>Cruikshank, R. &amp; Son, 42 Both-</LINE>
  <LINE>well street.</LINE>
  <LINE>Dalziel, J. &amp; R. 7 Vermont st.</LINE>
  <LINE>Devlin, M. &amp; Sons, 30 Florence st.</LINE>
  <LINE>Dick, James, 103 So. Portland st.</LINE>
  <LINE>Dunbar, Jas. 17 Craignestock st.</LINE>
  <LINE>Duncanson, John, 228 Dumbar-</LINE>
  <LINE>ton road.</LINE>
  <LINE>Edmiston, W. T. 124 Upper</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Findlay, John, &amp; Co. 56 Wood-</LINE>
  <LINE>lands road.</LINE>
  <LINE>Findlay, John, 321 Eglinton st.</LINE>
  <LINE>Findlay, Wm., Stanhope street.</LINE>
  <LINE>Forsyth, John, 545 Gallowgate.</LINE>
  <LINE>Graham, James, 184 George st.</LINE>
  <LINE>Grant, James, jun. 66 Dumb. rd.</LINE>
  <LINE>Grant, Jas. jun. 27 Douglas st.</LINE>
  <LINE>Grant, James, 1 Hope street.</LINE>
  <LINE>Gray &amp; Dick, 31 Steven street, off</LINE>
  <LINE>Shamrock st.</LINE>
  <LINE>Harper, John, Moncrieff street.</LINE>
  <LINE>Hay, James, 69 Eglinton st.</LINE>
  <LINE>Herbertson, Geo. 37i Bedford st.</LINE>
  <LINE>Ingram, Daniel, 81 St. Geo. rd.</LINE>
  <LINE>Lamb, John, 152 Graham street.</LINE>
  <LINE>Lamb &amp; Rankin, 55, 57 Cathed. st.</LINE>
  <LINE>Law, David, 9 Abercorn street.</LINE>
  <LINE>Lyon, W., 85 John st, Bridge st.</LINE>
  <LINE>M'Call, Wm. 5 Balmanno street.</LINE>
  <LINE>M'Callum, Duncan, 17 Pitt st.</LINE>
  <LINE>M'Cord, R , 503 St. Vincent st.</LINE>
  <LINE>M'Culloch, Wm. 138 Bothwell st.</LINE>
  <LINE>M'Donald, D. 2 G. Wellington st.</LINE>
  <LINE>M'Donald, John, Comely Park st.</LINE>
  <LINE>M'Dowall, J. 220 Main st. Gorb.</LINE>
  <LINE>M'Gregor, Alex. 227 Up. Crown st.</LINE>
  <LINE>M'Kinnon, John, 14 Young street.</LINE>
  <LINE>M'Nicol, D. 17 Elderslie street.</LINE>
  <LINE>M'Pherson, Alex. 158 North st.</LINE>
  <LINE>Manwell, David, Pollokshields.</LINE>
  <LINE>Miller, Dugal, Hollywood ores.</LINE>
  <LINE>Miller, N. 401 St. Vincent street.</LINE>
  <LINE>Milligan, John, 6 Warwick street.</LINE>
  <LINE>Milroy, A. 55 Springrove place.</LINE>
  <LINE>Muir,"Alex., 180 Pollokshaws rd.</LINE>
  <LINE>Muir, J. &amp; R. 22 Taylor street.</LINE>
  <LINE>Muirhead, James, 29 Rottenrow.</LINE>
  <LINE>Munro, G., 37 Elderslie street.</LINE>
  <LINE>Murchie, John, 40 Dumbarton rd.</LINE>
  <LINE>Neilson, James, Bishopbriggs.</LINE>
  <LINE>Neilson, John, 110 N. Hanover st.</LINE>
  <LINE>Neilson, Wm. 56 Whitevale.</LINE>
  <LINE>Orr, Hugh, 69 Dumbarton road.</LINE>
  <LINE>Paterson, H. 17, 21 Salisbury st.</LINE>
  <LINE>Phillips, R., 16J Gt. Western rd.</LINE>
  <LINE>Philp, Robert, Cameron court,</LINE>
  <LINE>North street.</LINE>
  <LINE>Philip, Thos. 35 Gt. Western rd.</LINE>
  <LINE>Reid, Andrew, &amp; Son, 34, 36 Ro-</LINE>
  <LINE>bertson street.</LINE>
  <LINE>Reid, John, 9 Finnieston street &amp;</LINE>
  <LINE>3 Havelock street.</LINE>
  <LINE>Rennie, John, 207 North street.</LINE>
  <LINE>Russell, Jas., 32 Kelvinhaugh st.</LINE>
  <LINE>Ruthven, Wm. 21 Claremont st.</LINE>
  <LINE>Scott, Jas., 4 Terrace street.</LINE>
  <LINE>Shannon, Peter, 105 Stockwell st.</LINE>
  <LINE>Sharp, G. sen. 36 Cambridge st.</LINE>
  <LINE>Sharp, G. jun. 272 Dobbie's loan.</LINE>
  <LINE>Shaw, A. 156^ Eglinton street.</LINE>
  <LINE>Shaw, Wm. 44 Wallace street.</LINE>
  <LINE>Smith &amp; Hay, 590 Gallowgate.</LINE>
  <LINE>Stenhouse, G., 10 Pembroke st.</LINE>
  <LINE>Stenhouse, John, 13 Washington st.</LINE>
  <LINE>Stewart, Peter, 97 St. George's rd.</LINE>
  <LINE>Stobo, Wm. 42 Maitland street.</LINE>
  <LINE>Struthers, Thos. Avon villa, Pai. rd.</LINE>
  <LINE>Swan, J, &amp; R. Kelvindock.</LINE>
  <LINE>Swan, Robert, 17 Pitt street.</LINE>
  <LINE>Taylor, J. &amp; W. 5 Alston street.</LINE>
  <LINE>Taylor, James, &amp; Brothers, 6 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Taylor, R. 107 West Nile street.</LINE>
  <LINE>Taylor, Wm., 23 Bath street.</LINE>
  <LINE>Waddell, Wm. 68 Charlotte st.</LINE>
  <LINE>Walker, Peter, 150 Bothwell st.</LINE>
  <LINE>Walls, Hugh, 91 Maitland street.</LINE>
  <LINE>Ward, R. 19 Germiston street.</LINE>
  <LINE>Watson &amp; Bruce, 21a Bath st.</LINE>
  <LINE>Watson, James, 2 North Cumber-</LINE>
  <LINE>land street, Calton.</LINE>
  <LINE>Watt, John, 8 Sauchiehall street.</LINE>
  <LINE>Weir, W., head of Commercial rd.</LINE>
  <LINE>Wilkinson, John, l Houston st.</LINE>
  <LINE>Wilson, John, &amp; Son, 468 Gallow.</LINE>
  <LINE>Wilson, John, 76 Rutherglen loan.</LINE>
  <LINE>Wilson, L. 121 Main st. Bridgetn.</LINE>
  <LINE>Wilson, William, Graham street.</LINE>
  <LINE>Wilson, Wm. &amp; Son, 740 Gallow.</LINE>
  <LINE>and Muirhos. 354 Eglinton st.</LINE>
  <LINE>Wylie, Wm. 35 Elderslie street.</LINE>
  <LINE>Wyper, J.,&amp;Co. 165 Pollocks, rd.</LINE>
  <LINE>York, James, 30 Hope street.</LINE>
  <LINE>York, Wm. 30 Hope street.</LINE>
  <LINE>BUTTON FACTORS.</LINE>
  <LINE>Adam &amp; Wright, 114 Trongate.</LINE>
  <LINE>Rowley, Chas. &amp; Co. ; M. F. Fozier</LINE>
  <LINE>&amp; Co. 11 St. Enoch sq. agents.</LINE>
  <LINE>CABINETMAKERS.</LINE>
  <LINE>SEE ALSO CABINETMAKERS AND</LINE>
  <LINE>UPHOLSTERERS.</LINE>
  <LINE>Aitken, Jas. 108, 110 Saltmarket.</LINE>
  <LINE>Anderson, Fran. 8, 10 Miller's pi.</LINE>
  <LINE>Anderson, Thos. R. 75 Robertson st.</LINE>
  <LINE>Arthur &amp; Eraser, 8 Buchanan st.</LINE>
  <LINE>Bain, David, 88 London street.</LINE>
  <LINE>Baird, Wm. 135 George street.</LINE>
  <LINE>Barr, C. 223 Eglinton street.</LINE>
  <LINE>Boyd, Wm. &amp; Son, 13 Renfieldst.</LINE>
  <LINE>Braid, Alex. 31 Moodie's court,</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Brown, William, 39 Surrey street.</LINE>
  <LINE>Brown, Wm. jun. 239 Argyle st.</LINE>
  <LINE>Bryce, Morrison, 162, 164, 16G</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Buchanan, James, 12 Eglinton st.</LINE>
  <LINE>Burleigh, Wm. 7 Rutherglen loan.</LINE>
  <LINE>Caldwell, Wm. 136, 146 W.N. st.</LINE>
  <LINE>Campbell, Archd. 22 Surrey st.</LINE>
  <LINE>Campbell, John, 61 Gt. Hamil. st.</LINE>
  <LINE>Campbell, John, 25 Soho street.</LINE>
  <LINE>Craig, Wm. 71, 73 Paisley road.</LINE>
  <LINE>Cree. A. 27 Gordon street.</LINE>
  <LINE>Crichton, James, 63 Sauchie. st.</LINE>
  <LINE>Dall &amp; Thomson, 4 1 Cumberl. la.</LINE>
  <LINE>Driver, George, 14 Jackson street.</LINE>
  <LINE>Duff, Duncan, &amp; Co. 410 Arg. st.</LINE>
  <LINE>Dunn, Jas. 7,9,11, King st. Trad.</LINE>
  <LINE>Dunn, John, 72, 74, 76 King st.</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Easton, Robert, 79 Stockwell st.</LINE>
  <LINE>Falconer, Rich. 45 King st. Trad.</LINE>
  <LINE>Finlay, Wm. 21 George street.</LINE>
</OBJECT>
