<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0637.xml"/>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>21</LINE>
  <LINE>his arri.al at the Post Office, obtain stamps for it,</LINE>
  <LINE>and affix them careful ly to the letters.</LINE>
  <LINE>17. Prepayment of inland letters, &amp;c, must be by</LINE>
  <LINE>stamps,* except at- the Cliiif Post Office, London,</LINE>
  <LINE>where prepayment of such letters from 10 a.m. to</LINE>
  <LINE>5 p.m. is permitted in money, provided the amount</LINE>
  <LINE>be not le-s t : an £1. Letters also to the colonies</LINE>
  <LINE>and foreign countries may be prepaid in money.</LINE>
  <LINE>Except in the case of letters posted in Malta, Gib-</LINE>
  <LINE>raltar, Conslantinople, Alexandria, Cairo, Suez,</LINE>
  <LINE>Buenos Ayres, Lagos, and Fernando Po, and those</LINE>
  <LINE>sent 03' officers and seamen serving on board her</LINE>
  <LINE>Majesty's ships. British postage stamps are not</LINE>
  <LINE>available for the payment of letters, &amp;c, coming into</LINE>
  <LINE>the couiitry.</LINE>
  <LINE>18. When adhesive stamps are used, they should</LINE>
  <LINE>be examined to see that they firmly adhere, since, if</LINE>
  <LINE>they fall off, the letters, &amp;c, will be charged with</LINE>
  <LINE>postage, which in the case of inland leiters, is double</LINE>
  <LINE>the prepaid rate. To some places abroad al-o, double</LINE>
  <LINE>the prep. id rate is chargeable in such cases ; and in</LINE>
  <LINE>other instances ihe letters, &amp;c, are liable to be de-</LINE>
  <LINE>tained for the deficient postage. The stamps should</LINE>
  <LINE>be placed on the front of the letter, and upon the</LINE>
  <LINE>right hand corner of the upper side.</LINE>
  <LINE>19. Airangeinent have been made by which paper</LINE>
  <LINE>and envelopes taken by the public to the Office of</LINE>
  <LINE>Inland Eexenue, &amp;c, Somerset House, can be em-</LINE>
  <LINE>bossed with postage stamps under the following</LINE>
  <LINE>regulations : —</LINE>
  <LINE>1st. When the stamps required do not amount to</LINE>
  <LINE>£10; Is is charged, in addition to the postage</LINE>
  <LINE>stamps, for each distinct size of paper.</LINE>
  <LINE>2d. When the stamps amount to £10, no fee is</LINE>
  <LINE>charged provided one size of paper only be senr.</LINE>
  <LINE>3d. When the stamps amount to £20, no fee is</LINE>
  <LINE>charged, provided not more than two sizes of paper</LINE>
  <LINE>be sent.</LINE>
  <LINE>4th. When the stamps amount to £30, no fee is</LINE>
  <LINE>charged, provided not more than three sizes of paper</LINE>
  <LINE>be sent.</LINE>
  <LINE>6th. When the stamps amount to £40, no f. e is</LINE>
  <LINE>charged, provided four sizes of paper only be sent,</LINE>
  <LINE>and no more than four sizes can be received on a</LINE>
  <LINE>single warrant.</LINE>
  <LINE>6th. No folded envelopes can be stamped, and</LINE>
  <LINE>therefoie paper, whether intended for envelopes or</LINE>
  <LINE>letters, must be sent unfolded and without being</LINE>
  <LINE>creased.</LINE>
  <LINE>7th. Every distinct size and form of envelope or</LINE>
  <LINE>paper must be marked so as to indicate the place on</LINE>
  <LINE>which the stamp is to be impressed, in order that it</LINE>
  <LINE>may appear in the proper position, according to the</LINE>
  <LINE>rules of the IW Office, when the envelope or letter</LINE>
  <LINE>is folded up.</LINE>
  <LINE>8th. No Coloured paper can be received for stamp-</LINE>
  <LINE>ing, nor any paper which is too thin to bear the</LINE>
  <LINE>impression of the dies.</LINE>
  <LINE>9th. Envelopes provided by the Office of Inlat d</LINE>
  <LINE>Revenue, with proper stamps thereon, will be sub-</LINE>
  <LINE>stituted for any of those sent which may be spoiled</LINE>
  <LINE>in the operation of stamping.</LINE>
  <LINE>10th. A license to sell postage stamps can he ob-</LINE>
  <LINE>tained free of expense, by any respectable person, on</LINE>
  <LINE>application to the officer of Inland Revenue.</LINE>
  <LINE>* Payment in st;tmps must always be trade bv nin.Niti!;</LINE>
  <LINE>outside the letter, &lt;£c. b&lt; iW it is pes id, a number of</LINE>
  <LINE>stamps equal iu vtdue to the amount of pottage.</LINE>
  <LINE>REGISTRATION.</LINE>
  <LINE>20. By the prepayment of a fee of sixpence* any</LINE>
  <LINE>letter, book, or other packet oil which the postage</LINE>
  <LINE>has been prepaid in stamps may be register, d to any</LINE>
  <LINE>place within the Uni ed Kingdom. Book packet*</LINE>
  <LINE>and newspapers can also be registered to the colonies</LINE>
  <LINE>under the conditions mentioned at pa^e 28. To</LINE>
  <LINE>foreign countries letters only can be registered. The</LINE>
  <LINE>registration of a packet makes its Liausmission more</LINE>
  <LINE>secure by rendering it practicable to trace it, when</LINE>
  <LINE>inland, from its receipt to its delivery; ami when</LINE>
  <LINE>Colonial or foreign, if not to its delivery, at least to</LINE>
  <LINE>the port of despatch. The Post Office (iocs 11 ,t gua-</LINE>
  <LINE>rantee the safe delivery of the letter, &amp;c, though</LINE>
  <LINE>the officers are of course responsible to the Postmas-</LINE>
  <LINE>ter General, who will call to strict account any one</LINE>
  <LINE>neglecting his duty on this point, and. if his Lord-</LINE>
  <LINE>ship thinks proper, will require him to make good</LINE>
  <LINE>any loss that may be sustained thereby.</LINE>
  <LINE>21. The postage and registration fee of registered</LINE>
  <LINE>letters must be prep ticl ; and if the letter be inland</LINE>
  <LINE>such prepayment must be by stamp*.</LINE>
  <LINE>22. Every letter to be registered should be pre-</LINE>
  <LINE>sented at the window, and a receipt obtained for it,</LINE>
  <LINE>and must on no account be dropped into the letter-</LINE>
  <LINE>box. ^ If, contrary to this rule, a letter marked</LINE>
  <LINE>| l Registered," be dropped into the letter-box, it will,</LINE>
  <LINE>if directed to any place in the United Ki gdom, be</LINE>
  <LINE>liable to a regiMration fee of one shilling!, instead of</LINE>
  <LINE>the ordinary fee of sixpence. No Letter Carrier or</LINE>
  <LINE>Rural Messenger is required to take letters for the</LINE>
  <LINE>public for the purpose of registering them.</LINE>
  <LINE>23. The latent time for posting regi-ter&lt; d letters</LINE>
  <LINE>at Glasgow is half an hour 1 efbre the closing of the</LINE>
  <LINE>box for the mail by which they are to be de-patched.</LINE>
  <LINE>24. Parliamentary notices may be f.rwarded</LINE>
  <LINE>through the post under the following ^illations:—</LINE>
  <LINE>1st. The words " Parliamentary Notice" must be</LINE>
  <LINE>legibly printed on the face of 1 be letter ; and in order</LINE>
  <LINE>to secure the speedy return of any notices which may</LINE>
  <LINE>be undelivered, the name and address of the olicitor</LINE>
  <LINE>issuing such parliamentary notice should also he</LINE>
  <LINE>legibly printed or written on the face cf the letter;</LINE>
  <LINE>though this is not imperative.</LINE>
  <LINE>2nd. These notices must be posted ei her at the</LINE>
  <LINE>General Post Office, S;. Mar in's-le-Giand, in Lon-</LINE>
  <LINE>don ; the General Po-t Office in Dublin; the Gene-</LINE>
  <LINE>ral Post Office in Edinburgh; or at the chief office</LINE>
  <LINE>at one or other of the following towns : — ■</LINE>
  <LINE>Aberdeen, Inverness,</LINE>
  <LINE>Athlone, Leeds,</LINE>
  <LINE>Belfast, Lincoln,</LINE>
  <LINE>Birmingham, Liverpool,</LINE>
  <LINE>Bristol, Manchester,</LINE>
  <LINE>Cork, Newcastle upon-Tyne,</LINE>
  <LINE>Exeter, Norwich,</LINE>
  <LINE>Glasgow, Shrewsbury.</LINE>
  <LINE>3d. All notices which by the st Hiding orders of</LINE>
  <LINE>either House ol Parliament are required to be served</LINE>
  <LINE>on or before the 15 b oi December, must be posted ou</LINE>
  <LINE>or before the 12th December, unless the 12. h fall on</LINE>
  <LINE>a Sunday, when they must be posted n,it later than</LINE>
  <LINE>the 11th; but those notices, which by the same</LINE>
  <LINE>* Tins fee, in the ea«o of a letter addressed tn a place</LINE>
  <LINE>abroad, or posted in L .ndon, may he p.id nil her in money</LINE>
  <LINE>or stamps; but in all other cases it must le paid ia</LINE>
  <LINE>stamps.</LINE>
</OBJECT>
