<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0612.xml"/>
  <LINE>588</LINE>
  <LINE>EUTHEEGLEN. SUBURBAN DIEECTOEY. EUTHEEGLEN.</LINE>
  <LINE>Eonald, Andrew, grain merchant.</LINE>
  <LINE>Eoss, Alex, rope and twine manu-</LINE>
  <LINE>facturer, Shields bridge.</LINE>
  <LINE>Scanlan, James, portioner, Dargan</LINE>
  <LINE>villa.</LINE>
  <LINE>Sheppard, J. D. Hanoverian con-</LINE>
  <LINE>sul, of Sheppard 4' Co. 1 Keirter.</LINE>
  <LINE>Smith, Geo. sen. of George Smith</LINE>
  <LINE>4' Sons, Mountblow.</LINE>
  <LINE>Smith, George, jun. of George</LINE>
  <LINE>Smith # Sons, Mountblow.</LINE>
  <LINE>Smith, Hugh, of John Stevenson</LINE>
  <LINE>$ Co. 2 Keir terrace.</LINE>
  <LINE>Smith, Robert, Linden terrace.</LINE>
  <LINE>Smith, Mrs. P. Linden terrace.</LINE>
  <LINE>Spiers, James, merchant.</LINE>
  <LINE>Steel, James, Claddens.</LINE>
  <LINE>Taylor, Mathew, wholesale tea,</LINE>
  <LINE>wine, and spirit merchant, Lin-</LINE>
  <LINE>coln villa.</LINE>
  <LINE>Thomson, James, 1 Keir terrace.</LINE>
  <LINE>Thomson, James, accountant,</LINE>
  <LINE>G. and S. W. R. Elderslie cot.</LINE>
  <LINE>Thomson, Mrs. Jn. Cleghorn villa.</LINE>
  <LINE>Watson, Andrew, of Ritchie, Wat-</LINE>
  <LINE>son, 4' Co. 5 Keir terrace.</LINE>
  <LINE>"Wilson, George, warehouseman,</LINE>
  <LINE>2 Keir terrace.</LINE>
  <LINE>Wilson, James, Barnaich park,</LINE>
  <LINE>St. Andrew's road.</LINE>
  <LINE>"Wilson, William, of Wilson ยง</LINE>
  <LINE>Matheson, West lodge.</LINE>
  <LINE>Young, Jas. portioner, Linden ter.</LINE>
  <LINE>ETTTHEKGLEN.</LINE>
  <LINE>MAGISTRATES ANd'TOWN</LINE>
  <LINE>COUNCIL.</LINE>
  <LINE>David Warnock, provost; James</LINE>
  <LINE>Burt and Don. Murray, bailies;</LINE>
  <LINE>Alexander Davidson, treasurer ;</LINE>
  <LINE>George Craufurd, town clerk;</LINE>
  <LINE>John Fleming, procurat. fiscal ;</LINE>
  <LINE>John Aitken, George Arbuckle,</LINE>
  <LINE>Daniel Baird, Samuel Baker,</LINE>
  <LINE>Thomas Brown, Alex. Davidson,</LINE>
  <LINE>Wm. Denholm, And. Fleming,</LINE>
  <LINE>Robert Forsyth, John Gardner,</LINE>
  <LINE>Joseph M'Nish, Jas. Pinkerton,</LINE>
  <LINE>John Pinkerton, Alex. Eeid,</LINE>
  <LINE>John Young, councillors.</LINE>
  <LINE>CLERGYMEN.</LINE>
  <LINE>Becket, William, U.P. Church.</LINE>
  <LINE>Brown, Peter, Established Church.</LINE>
  <LINE>Brownlee, John.</LINE>
  <LINE>Munro, James, Free Church.</LINE>
  <LINE>Shaw, John, Ro. Catholic Church.</LINE>
  <LINE>Adair, Robert, grocer and spirit</LINE>
  <LINE>dealer, 3ยฃ Cathcart street.</LINE>
  <LINE>Adam, Mrs. John, spirit dealer,</LINE>
  <LINE>24 Main street.</LINE>
  <LINE>Adams, Wm. grocer, 69 Main st. ,-</LINE>
  <LINE>house, 3 Cathcart street.</LINE>
  <LINE>Aitken, George, spirit dealer, 23</LINE>
  <LINE>Glasgow road.</LINE>
  <LINE>Aitken, George A. J. of Gorbals</LINE>
  <LINE>Poor-house, 23 Glasgow road.</LINE>
  <LINE>Aitken, John, grocer and spirit</LINE>
  <LINE>deal 148 Main St.; ho. 134 do.</LINE>
  <LINE>Allan &amp; Mann, manufacturer of</LINE>
  <LINE>common and fire bricks, vitri-</LINE>
  <LINE>fied pipes, and other common</LINE>
  <LINE>and fire-clay goods, Rutherglen</LINE>
  <LINE>pottery ; office, 48 St. Enoch</LINE>
  <LINE>sq. ; works, New st.</LINE>
  <LINE>Allan, John, grocer and spir. deal.</LINE>
  <LINE>6 Burn road ; house, 8 do.</LINE>
  <LINE>Arbuckle, Geo. grocer and spirit</LINE>
  <LINE>deal. 2 Farmloan rd. ; ho. 4 d o</LINE>
  <LINE>Arbuckle, Wm. grocer and spirit.</LINE>
  <LINE>dealer, 145 Main street.</LINE>
  <LINE>Armour, John, of Armour, King,</LINE>
  <LINE>&lt;J' Gray ; ho. 2 Burnhill street.</LINE>
  <LINE>Armour, King, &amp; Gray, power-</LINE>
  <LINE>loom manufacturers, Avonbank</LINE>
  <LINE>factory.</LINE>
  <LINE>Baird, Dan. spir. deal. 11 Main st.</LINE>
  <LINE>Baird, Dan. builder, 1 Little lane.</LINE>
  <LINE>Baker, Samuel, &amp; Co. gold beats.</LINE>
  <LINE>45 Gordon street, Glasgow; ho.</LINE>
  <LINE>Overton villa.</LINE>
  <LINE>Barns, T. tinsmith, 6 Main st.</LINE>
  <LINE>Barr, John, spirit dealer, 137</LINE>
  <LINE>Main street.</LINE>
  <LINE>Becket, Rev. William ; Balvaird</LINE>
  <LINE>house, off Mill street.</LINE>
  <LINE>Black, Archd. baker, 23 Main st.</LINE>
  <LINE>Bowman, Thos. Elmfoot house,</LINE>
  <LINE>Rutherglen road.</LINE>
  <LINE>Boyd, Alex. Mitchell, boot and</LINE>
  <LINE>shoemaker, 25 Mill street.</LINE>
  <LINE>Brisbane, Jas. joiner and glazier,</LINE>
  <LINE>24 Mill street; ho. 14 Stone-</LINE>
  <LINE>law street.</LINE>
  <LINE>Brisbane, J. tailor, 14 Stonelaw st.</LINE>
  <LINE>Brown, Alex, tailor, Wellington</LINE>
  <LINE>place, 71 Main street.</LINE>
  <LINE>Brown, J. shoemaker, 96 Main st.</LINE>
  <LINE>Brown, John, shoemk. 74 Main st.</LINE>
  <LINE>Brown, J. beadle, parish church,</LINE>
  <LINE>37 King street.</LINE>
  <LINE>Brown, M. and A. milliners, straw</LINE>
  <LINE>hat and dressmks, 87 King st.</LINE>
  <LINE>Brown, Rev. Peter, 40 Main st.</LINE>
  <LINE>Brown, Richd. H. tinplate worker</LINE>
  <LINE>and gasfitter, 141 Main street;</LINE>
  <LINE>house, 11 Cathcart street.</LINE>
  <LINE>Brown, Robt. baker, 333 Buther-</LINE>
  <LINE>glen road.</LINE>
  <LINE>Brown, Thomas, grocer, 4 West-</LINE>
  <LINE>muir place.</LINE>
  <LINE>Brown, T. builder, Mossgiel cot-</LINE>
  <LINE>tage, Greenhill road.</LINE>
  <LINE>Brown, W. shoemak. 79 Main st.</LINE>
  <LINE>Brownlee, Eev. Jn. 21 Chapel st.</LINE>
  <LINE>Bryson, A. 11 Castle street.</LINE>
  <LINE>Bryson, J. 11 Castle street.</LINE>
  <LINE>Caldwell, David, at John and Robt.</LINE>
  <LINE>Harvey &lt;f Co.'s ; ho. Shawfield</LINE>
  <LINE>toll, Eutherglen road.</LINE>
  <LINE>Cameron, Govanbank house.</LINE>
  <LINE>Cameron, Hugh, agent tor ship</LINE>
  <LINE>chains, anchors, crab winches,</LINE>
  <LINE>&amp;c. 4 Robertson st. Glasgow ;</LINE>
  <LINE>ho. Govanbank house, Ruther-</LINE>
  <LINE>glen road.</LINE>
  <LINE>Cameron, John, grocer and spirit</LINE>
  <LINE>dealer, Main street.</LINE>
  <LINE>Cameron, W. smith and farrier, 12</LINE>
  <LINE>Glasgow rd. ; ho. 9 Cathcart st.</LINE>
  <LINE>Carey, Wm. manager, Bankhead</LINE>
  <LINE>Colliery; office, 20 Union st.</LINE>
  <LINE>Glasgow; ho. Stonelaw cottage.</LINE>
  <LINE>Carruthers, William, bootmaker,</LINE>
  <LINE>84 Dundas st. Glasgow; house,</LINE>
  <LINE>Rutherglen.</LINE>
  <LINE>City of Glasgow Bank ; Branch</LINE>
  <LINE>Office, 1 Glasgow road; agent,</LINE>
  <LINE>D. Murray.</LINE>
  <LINE>Clyde Paper Co. paper makers,</LINE>
  <LINE>Eastfield, by Dalraarnock.</LINE>
  <LINE>Collector of poor rates, D. Murray;</LINE>
  <LINE>office, Glasgow road.</LINE>
  <LINE>Collins, Michael, pawnbroker, 50</LINE>
  <LINE>King street.</LINE>
  <LINE>Craig, Wm. smith, 17 Main st.</LINE>
  <LINE>Cooper, Thos. spir. deal. 13 Main st.</LINE>
  <LINE>Cross, Jas. grocer, 66 Main st.</LINE>
  <LINE>Cross, J. ink manufacturer, 50 N.</LINE>
  <LINE>Albion st. ; house, 8 Queen st.</LINE>
  <LINE>Currie, Angus, sergeant of county</LINE>
  <LINE>police, Police station, Main st.</LINE>
  <LINE>Davidson, A. spirit dealer, 30</LINE>
  <LINE>Stonelaw street.</LINE>
  <LINE>Davidson, Wm. grocer and spirit</LINE>
  <LINE>dealer, 2 Queen street; ho. 26</LINE>
  <LINE>Stonelaw street.</LINE>
  <LINE>Denholm, W. com. agent, 7 South</LINE>
  <LINE>Frederick st. ; house, Greenhill.</LINE>
  <LINE>Dick, J. potato merchant and</LINE>
  <LINE>farmer, Eastfield.</LINE>
  <LINE>Dick, John, sen. of John Dick cf</LINE>
  <LINE>Sons ; house, Newfield.</LINE>
  <LINE>Dick, John, &amp; Sons, thread manu-</LINE>
  <LINE>facturers, Clyde Thread Mills ;</LINE>
  <LINE>house, Newfield.</LINE>
  <LINE>Dunn, David G. manager, Farm</LINE>
  <LINE>colliery ; house, Old farm.</LINE>
  <LINE>Dunn, James, manager, Eastfield</LINE>
  <LINE>colliery; house, Bulloch's mill, j</LINE>
  <LINE>Dunn, William Lawrie, of Dunn,</LINE>
  <LINE>Brothers; house, Eastfield.</LINE>
  <LINE>Economical Victualling Society, 8</LINE>
  <LINE>Main street.</LINE>
  <LINE>Edgar, Robt. saddler, 37 Main st. ;</LINE>
  <LINE>house, 1 Victoria place.</LINE>
  <LINE>Fairlie, Mrs. small furnishings,</LINE>
  <LINE>New street.</LINE>
  <LINE>Farie, John, ofMacarthur &lt;y Farie;</LINE>
  <LINE>house, Farm.</LINE>
  <LINE>Farie, J. coal mer. Eutherg. farm.</LINE>
  <LINE>Fellows, J. vintner, Main street.</LINE>
  <LINE>Ferrier, Wm. New Co-operative</LINE>
  <LINE>Society, 26 Main street; house,</LINE>
  <LINE>88 Mill street.</LINE>
  <LINE>Fleming, A. grocer and house fac-</LINE>
  <LINE>tor, 73 Main st. ; ho. Welling-</LINE>
  <LINE>ton place.</LINE>
  <LINE>Fleming, A. smith, 67 Main st. ;</LINE>
  <LINE>house, 65 do.</LINE>
  <LINE>Fleming, John, writer and notary</LINE>
  <LINE>public, Groset hall.</LINE>
  <LINE>Fleming,Govan,wright,35 Kingst.</LINE>
  <LINE>Fleming, Mrs. Gooseberry hall.</LINE>
  <LINE>Fleming, T. grocer, 14 Chapel St.</LINE>
  <LINE>Freebairn, Andrew, spirit mercht.</LINE>
  <LINE>163 Main street.</LINE>
</OBJECT>
