<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0341.xml"/>
  <LINE>POST-OFFICE</LINE>
  <LINE>STREET</LINE>
  <LINE>ABBOTSFOED PLACE.</LINE>
  <LINE>1 Morton, Alex., surgeon.</LINE>
  <LINE>■3 Grierson, Mrs. William.</LINE>
  <LINE>Grierson, Wm. B., surgeon.</LINE>
  <LINE>Gourlay, J. Brown, mercht.</LINE>
  <LINE>Thomson, Michael.</LINE>
  <LINE>Kennedy, James.</LINE>
  <LINE>Eowbotham, Mrs. Isaac.</LINE>
  <LINE>-7 Walker, Mrs. J.</LINE>
  <LINE>9 Bodger, Alexander.</LINE>
  <LINE>M'Laren, John, stationer.</LINE>
  <LINE>Wilson, John, tube manuf.</LINE>
  <LINE>Watt, W., commis. mercht.</LINE>
  <LINE>Drysdale, William.</LINE>
  <LINE>Gibson, G. H., of inland</LINE>
  <LINE>revenue taxes.</LINE>
  <LINE>13 Alexander, J.</LINE>
  <LINE>15 Baird, John B., engineer.</LINE>
  <LINE>Bose. Mrs. Lewis.</LINE>
  <LINE>:21 Sim,' John.</LINE>
  <LINE>■Stevenson, Mrs.</LINE>
  <LINE>Carruthers, Mrs.</LINE>
  <LINE>Wright, J. A.</LINE>
  <LINE>Blackwood, Wm., merchant.</LINE>
  <LINE>'23 Sim, John Keith.</LINE>
  <LINE>25 -Cunningham, Mrs. Archd.</LINE>
  <LINE>M'Kain, Eobert.</LINE>
  <LINE>27 Beid, John.</LINE>
  <LINE>Anderson, Mrs. Jonathan B.</LINE>
  <LINE>Brown, W. F. T.</LINE>
  <LINE>Butters, Mrs.</LINE>
  <LINE>Shaw, Mrs.</LINE>
  <LINE>Clark, Archd., ironmonger.</LINE>
  <LINE>29 Sim, Alexander, teacher.</LINE>
  <LINE>3-1 Morton, Mrs.</LINE>
  <LINE>33 Gordon, Rev. J. F. S., D.D.</LINE>
  <LINE>Murray, Alexander.</LINE>
  <LINE>Fleming, Daniel, clothier.</LINE>
  <LINE>Paul, George.</LINE>
  <LINE>Hunter, Mrs.</LINE>
  <LINE>Raeburn, James, jun.</LINE>
  <LINE>35 M'Dermid, Rev. John.</LINE>
  <LINE>37 Corkindale, Charles S.</LINE>
  <LINE>39 Kinninmont, Alex., jun.</LINE>
  <LINE>Struthers, Thomas, draper.</LINE>
  <LINE>Smart, James.</LINE>
  <LINE>Morrison, William.</LINE>
  <LINE>Cross, William.</LINE>
  <LINE>M'Culloch, Eobert.</LINE>
  <LINE>41 Gibson, Miss, ladies' seminary.</LINE>
  <LINE>43 Cochran, Wm., Corporation</LINE>
  <LINE>Water Co.</LINE>
  <LINE>Baird, Hugh, shipmaster.</LINE>
  <LINE>45 Steel, James.</LINE>
  <LINE>Whyte, William.</LINE>
  <LINE>Matthew, Mrs.</LINE>
  <LINE>Mathews, Thomas.</LINE>
  <LINE>45 Bruce, James.</LINE>
  <LINE>Gediles, Robert.</LINE>
  <LINE>47 Inglis, John, leather factor.</LINE>
  <LINE>49 Gray, Mrs. P., ladies semin.</LINE>
  <LINE>51 Thomson, Thomas A.</LINE>
  <LINE>Davidson, A. C.</LINE>
  <LINE>M'Kay, Daniel.</LINE>
  <LINE>M'Leod, Alex.</LINE>
  <LINE>53 Harley, Andrew.</LINE>
  <LINE>55 Brown, Andrew.</LINE>
  <LINE>Brown, Misses.</LINE>
  <LINE>57 Wiseman, Alex., wine mer.</LINE>
  <LINE>Wiseman, Alex. N.</LINE>
  <LINE>M'Allister, Archd., writer.</LINE>
  <LINE>Drysdale, William.</LINE>
  <LINE>Porteous, J., commission agt.</LINE>
  <LINE>Bookless, J.</LINE>
  <LINE>Drysdale, Mrs.</LINE>
  <LINE>59 Campbell, James.</LINE>
  <LINE>Cleuch, Mrs.</LINE>
  <LINE>61 Binnie, David, builder.</LINE>
  <LINE>63 Stewart, John.</LINE>
  <LINE>Murray, William.</LINE>
  <LINE>Thornhill, William K.</LINE>
  <LINE>M'Kinlay, Ebenezer.</LINE>
  <LINE>Timperley, John, civil engin.</LINE>
  <LINE>67 Webster, William.</LINE>
  <LINE>M'Farlane, Duncan.</LINE>
  <LINE>Alexander, J.</LINE>
  <LINE>Miller, Duncan.</LINE>
  <LINE>Nisbett, A. D.</LINE>
  <LINE>Hunter, Alexander.</LINE>
  <LINE>09 Peat, P. S.</LINE>
  <LINE>Roberts, David H.</LINE>
  <LINE>Ford, William.</LINE>
  <LINE>Ferguson, Archibald.</LINE>
  <LINE>Dalgleish, John, merchant.</LINE>
  <LINE>Fraser, Duncan.</LINE>
  <LINE>Ferguson, Peter.</LINE>
  <LINE>71 Fulton, William.</LINE>
  <LINE>Wyper, John, wright.</LINE>
  <LINE>Mitchell, Eobert K.</LINE>
  <LINE>Aird, John, clothier.</LINE>
  <LINE>Currie, Alexander,</LINE>
  <LINE>Reid, E.</LINE>
  <LINE>73 Jarvie, Mis.</LINE>
  <LINE>Robb, George.</LINE>
  <LINE>Paterson, Thomas, M.D.</LINE>
  <LINE>Barron, William.</LINE>
  <LINE>M'Lean, Daniel.</LINE>
  <LINE>Scott, George.</LINE>
  <LINE>Birrell, Mrs.</LINE>
  <LINE>75 Mason, George S.</LINE>
  <LINE>French, William.</LINE>
  <LINE>Dunlop, John.</LINE>
  <LINE>Neilson, John.</LINE>
  <LINE>Foubister, James.</LINE>
  <LINE>75 Cameron, John.</LINE>
  <LINE>79 Wilson, Andrew, merchant.</LINE>
  <LINE>Wilson, John, merchant.</LINE>
  <LINE>Burns, Andrew.</LINE>
  <LINE>Cameron, Mrs.</LINE>
  <LINE>M'Laren, John, brassfo under.</LINE>
  <LINE>Orr, Misses.</LINE>
  <LINE>Muirhead, Mrs.</LINE>
  <LINE>Anderson, James.</LINE>
  <LINE>81 Lamb, Miss.</LINE>
  <LINE>Jack, James.</LINE>
  <LINE>M'Leod, James.</LINE>
  <LINE>92 M'Farlane, Alexander.</LINE>
  <LINE>Walker, James.</LINE>
  <LINE>Wright, Duncan, flesher.</LINE>
  <LINE>Taylor, Richard.</LINE>
  <LINE>M'Lay, Ebenezer.</LINE>
  <LINE>M'Laurin, Miss.</LINE>
  <LINE>Cumraing, J.</LINE>
  <LINE>Shaw, Thomas T.</LINE>
  <LINE>90 Wilson, Mrs.</LINE>
  <LINE>Neilson, John.</LINE>
  <LINE>Williamson, Geo., manufact.</LINE>
  <LINE>Williamson, Mrs. D.</LINE>
  <LINE>Garvie, W. B.</LINE>
  <LINE>88 Houston, William, sen.</LINE>
  <LINE>Bremner, William, plasterer.</LINE>
  <LINE>Coghill, Wm., silversmith.</LINE>
  <LINE>M'Fadzean, David.</LINE>
  <LINE>Kirkwood, Mrs.</LINE>
  <LINE>Drummond, Mrs.</LINE>
  <LINE>Martin, Peter.</LINE>
  <LINE>84 M'Gregor, James G.</LINE>
  <LINE>M'Aslan, M.</LINE>
  <LINE>Pender, J.</LINE>
  <LINE>78 Gourlie, Mrs. John.</LINE>
  <LINE>76 Osborne, John.</LINE>
  <LINE>Moyes, Andrew.</LINE>
  <LINE>Clark, John.</LINE>
  <LINE>Walker, William.</LINE>
  <LINE>74 Lorimer, William, grocer.</LINE>
  <LINE>70 Cameron, J., wine &amp; spir. mer.</LINE>
  <LINE>68 Bohead, John, hatter.</LINE>
  <LINE>Kay, Miss, milliner.</LINE>
  <LINE>Stobbs, Bichard, bookseller.</LINE>
  <LINE>Murray, John.</LINE>
  <LINE>Cameron, John.</LINE>
  <LINE>Gow, David.</LINE>
  <LINE>66 Bryson, John, flesher.</LINE>
  <LINE>64 Miller, Mrs. Walter.</LINE>
  <LINE>Baird, Charles.</LINE>
  <LINE>Galloway, John.</LINE>
  <LINE>M'Dougall, Angus.</LINE>
  <LINE>60 Crawford, John.</LINE>
  <LINE>Newlands, John.</LINE>
  <LINE>Davidson, Mrs.</LINE>
  <LINE>58 M'Nicol, G. B.</LINE>
</OBJECT>
