<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0057.xml"/>
  <LINE>ALPHABETICAL LIST OF STREETS, SQUARES, PLACES, k.,</LINE>
  <LINE>WITH EEFERENCE TO THEIR SITUATION.</LINE>
  <LINE>REGISTRATION DISTRICTS, ETC.</LINE>
  <LINE>DISTRICTS.</LINE>
  <LINE>REGISTRARS.</LINE>
  <LINE>OFFICES.</LINE>
  <LINE>No.</LINE>
  <LINE>Name.</LINE>
  <LINE>I.</LINE>
  <LINE>II.</LINE>
  <LINE>III.</LINE>
  <LINE>IV.</LINE>
  <LINE>V.</LINE>
  <LINE>VI.</LINE>
  <LINE>VII.</LINE>
  <LINE>VIII.</LINE>
  <LINE>IX.</LINE>
  <LINE>X.</LINE>
  <LINE>Central,</LINE>
  <LINE>High Church,</LINE>
  <LINE>Bridgeton,</LINE>
  <LINE>Calton,</LINE>
  <LINE>Clyde,</LINE>
  <LINE>Blythswood,</LINE>
  <LINE>Milton,</LINE>
  <LINE>Anderston,</LINE>
  <LINE>Tradeston,</LINE>
  <LINE>Hutchesontown,</LINE>
  <LINE>Thomas Davidson,</LINE>
  <LINE>William Patrick,</LINE>
  <LINE>Alexander Waddell,</LINE>
  <LINE>William Blackwood,</LINE>
  <LINE>John Stiven,</LINE>
  <LINE>David M'Brayne,</LINE>
  <LINE>James Smith,</LINE>
  <LINE>James M'Killop,</LINE>
  <LINE>Nicol Macdougall,</LINE>
  <LINE>John M. Thomson,</LINE>
  <LINE>46 John Street.</LINE>
  <LINE>Cathedral Lodge, High Church.</LINE>
  <LINE>44 Canning Street, Calton.</LINE>
  <LINE>84 Kent Street, Calton.</LINE>
  <LINE>59 Maxwell Street.</LINE>
  <LINE>52 West Nile Street.</LINE>
  <LINE>102 Burnside Street.</LINE>
  <LINE>52 North Street, Anderston.</LINE>
  <LINE>94 South Portland Street.</LINE>
  <LINE>148 Hospital Street.</LINE>
  <LINE>Notice of a Birth requires to be given to the Registrar within twenty-one days after its occurrence;</LINE>
  <LINE>of a Marriage within three days after its celebration ; and of a Death within eight days after</LINE>
  <LINE>the event. If these rules are not complied with penalties are exigible.</LINE>
  <LINE>THE NUMBERS DENOTE THE REGISTRATION DISTRICT IN WHICH EACH STREET IS SITUATED.</LINE>
  <LINE>Abercorn Street, from New City rd. to Grove st.</LINE>
  <LINE>Abercromby Place, West George street. 6.</LINE>
  <LINE>Abercromby Street, f. Gallowgate to Stevenson st.</LINE>
  <LINE>East side of do. 3 ; West side of do. 4.</LINE>
  <LINE>Abbeygreen Place, Houston street and Watt st..</LINE>
  <LINE>Abbotsford Lane, f. Bedford st. to Cavendish st.</LINE>
  <LINE>Abbotsford Place, so. of Portland st., Laurieston.</LINE>
  <LINE>Abbotsford Place, Govan.</LINE>
  <LINE>Academy Court, 65 Crown street. 10.</LINE>
  <LINE>Acrehill, foot of Garngad road. 2.</LINE>
  <LINE>Adam's Court, 193 Argyle street. 5.</LINE>
  <LINE>Adam's Court, 36 Rose street, south. 10.</LINE>
  <LINE>Adam's Court Lane, f. Arglye st. to Howard st.</LINE>
  <LINE>Adelaide Place, Bath street. 6.</LINE>
  <LINE>Adelphi Street, Bridgeton, south end of Reid st.</LINE>
  <LINE>Adelphi Street, Hutchesontown, fronting river.</LINE>
  <LINE>Adelphi Place, 4 Adelphi street. 10.</LINE>
  <LINE>Adelphi Terrace, Adelphi street. 10.</LINE>
  <LINE>Agnew Place, Hill street, Garnethill. 6.</LINE>
  <LINE>Aird's Lane, between Bridgegate and Goosedubs.</LINE>
  <LINE>Aitchison's Court, 113 Main street, Bridgeton. .</LINE>
  <LINE>Albany Place, Sauchiehall road. 6.</LINE>
  <LINE>Albany Terrace, 286 Renfrew street. 6.</LINE>
  <LINE>Albert Place, Milton street and Maitland street.</LINE>
  <LINE>Albert Place, Dundas street, Kingston. 9.</LINE>
  <LINE>Albert Place, Hill street, Garnethill. 6.</LINE>
  <LINE>Albert Place, Buccleuch street. 6.</LINE>
  <LINE>Albert Street, off Glebe street.</LINE>
  <LINE>Albert Street, Possil road. 1.</LINE>
  <LINE>Albert Street, Govan.</LINE>
  <LINE>Albert Terrace, Renfrew street.</LINE>
  <LINE>Albion Buildings, 116 George street.</LINE>
  <LINE>Albion Court, 41 North Albion street,</LINE>
  <LINE>6.</LINE>
  <LINE>6.</LINE>
  <LINE>Albion Street (South), from Bell st. to Canon st</LINE>
  <LINE>Albion Street (North), f. Canon st. to George st.</LINE>
  <LINE>Albyn Place, Buchan street. 10.</LINE>
  <LINE>Albyn Street, east from Adelphi street. 10.</LINE>
  <LINE>Alfred Place, St. Vincent street, West-end.</LINE>
  <LINE>Allan Place, Douglas street, Blythswood holm.</LINE>
  <LINE>Alma Place, Cranston hill. 8.</LINE>
  <LINE>Alma Place, Paisley road. 9.</LINE>
  <LINE>Alma Street, Govan.</LINE>
  <LINE>Alston Lane, off Risk street. 4.</LINE>
  <LINE>Alston Street, from Argyle st. to Gordon st,</LINE>
  <LINE>America Court, 24 Adelphi street. 10.</LINE>
  <LINE>Anderston, west end of Argyle street. 8.</LINE>
  <LINE>Anderston Quay, from M'Alpine st. to Lancefield. 8</LINE>
  <LINE>Anderston Street, off Gallowgate. 4.</LINE>
  <LINE>Anderson Street, Kinning park.</LINE>
  <LINE>Anderson Street, Partick.</LINE>
  <LINE>Anderson's Court, 145 Main street, Bridgeton. 3.</LINE>
  <LINE>Anderson Court, 60 Tureen street. 4. ,</LINE>
  <LINE>Annfield Place, east end of Duke street. 2.</LINE>
  <LINE>Annfield Street, off Gallowgate. 2.</LINE>
  <LINE>Annfield Terrace, Partick.</LINE>
  <LINE>Ann Place, east end Parliamentary rd., north side. 1,</LINE>
  <LINE>Ann Street, Main street, Bridgeton. 3.</LINE>
  <LINE>Ann Street, from Jamaica st. to Oswald st. 5.</LINE>
  <LINE>Ann Street, from Cowcaddens to Port-Dundas.</LINE>
  <LINE>Antigua Place, Nelson street. 1.</LINE>
  <LINE>Apsley Place, head of Warrick street.</LINE>
  <LINE>East side of do. 10; West side of do. 9.</LINE>
  <LINE>Apsley Place, Great Western road. 7.</LINE>
  <LINE>Ardgowan Place, Cumberland street. 10.</LINE>
  <LINE>Ardgowau Street, off Crookston street. 9.</LINE>
  <LINE>Argyle Arcade, 100 Argyle st. &amp; 30 Buchanan st</LINE>
  <LINE>Argyle Buildings, corner of M'Alpine street. 5</LINE>
  <LINE>Argyle Court, 90 Argyle street. 1.</LINE>
  <LINE>B 2</LINE>
  <LINE>7.</LINE>
</OBJECT>
