<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0550.xml"/>
  <LINE>526</LINE>
  <LINE>PIANOFORTE.</LINE>
  <LINE>-TRADES DIKECTORY.-</LINE>
  <LINE>-PLUMBERS.</LINE>
  <LINE>Wylie, Andrew, 7 Salisbury st.</LINE>
  <LINE>Yeaman, Dr. George, 154 Sauchie-</LINE>
  <LINE>hal! street and 101 Renfrew st.</LINE>
  <LINE>Young, A. K M.D. 1 Newton ter.</LINE>
  <LINE>Young', A. S. 47 Bath street and</LINE>
  <LINE>Helensburgh. — See Adver. in</LINE>
  <LINE>Appendix, page 151.</LINE>
  <LINE>Young, W. M.D. 13 James' st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Young, William G. 123 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Yuille, S. B. 53 Eglinton street.</LINE>
  <LINE>PIANOFORTE MAKERS AND</LINE>
  <LINE>SELLERS.</LINE>
  <LINE>Allen, Alex. 115, 117 Eglinton st.</LINE>
  <LINE>Barr, S. 85 Sauchiehall street.</LINE>
  <LINE>Bowman, W. 76 Gordon street,</LINE>
  <LINE>and 23, 25 Bellgrove street.</LINE>
  <LINE>Einlay, A. 110 West Nile street.</LINE>
  <LINE>Einlavson, F. F. 220 Sauchieh. st</LINE>
  <LINE>Gardner, T. W. 178 George st.</LINE>
  <LINE>Geddes, J. 20 Little Hamilton st.</LINE>
  <LINE>M'Kenzie. J. 22, 26 Bothwell st.</LINE>
  <LINE>Mann, John A. 21 Argyle street.</LINE>
  <LINE>Maver, Robert, 11 Renrield st.</LINE>
  <LINE>Paterson and Sons, 152 Buch. st.</LINE>
  <LINE>Robertson, David, 124 Renfield st</LINE>
  <LINE>Rosa, Frederick, 324 St. Vine. st.</LINE>
  <LINE>Swan, David, 1*95 Sauchiehall st,</LINE>
  <LINE>Welch, C. 4C Shamrock street.</LINE>
  <LINE>PIANOFORTE TUNERS.</LINE>
  <LINE>Allen, Ales. 115, 117 Eglinton st-</LINE>
  <LINE>Barr, S. 85 Sauchiehall street.</LINE>
  <LINE>Bowman, W. 76 Gordon street,</LINE>
  <LINE>and 23, 25 Bellgrove street.</LINE>
  <LINE>Chisholm, J. M. .255 Sauchie. st.</LINE>
  <LINE>Findlay, A. 110 W. Nile street.</LINE>
  <LINE>Findlayson, J. B. 220 Sauchie. st.</LINE>
  <LINE>Gardner, T. W. 178 George st.</LINE>
  <LINE>Heron, R. and Son, 89 John st.</LINE>
  <LINE>M'Dougall, John, 9 Brunswick st.</LINE>
  <LINE>M'Kenzie, .Jas. 22 Bothwell st.</LINE>
  <LINE>Maver, Robert, 1 1 Renfield st.</LINE>
  <LINE>Nelson, James, 58 George street.</LINE>
  <LINE>Robertson, D. 124 Renfield st.</LINE>
  <LINE>Rosa, Frederick, ,324 St. Vine. st.</LINE>
  <LINE>,Swan, David, 195 Sauchiehall st.</LINE>
  <LINE>Winder, J. 20 St. Andrew's sq.</LINE>
  <LINE>Wright, J. T. 22 Cambridge st.</LINE>
  <LINE>PIPE MANUFACTURERS.</LINE>
  <LINE>SEE TOBACCO-PIPE 2HANUFAC-</LINE>
  <LINE>TUBEES.</LINE>
  <LINE>PLANE MAKERS.</LINE>
  <LINE>Brown, Hugh, 213. Argyle street.</LINE>
  <LINE>Cook, Wm. 25 Howard street.</LINE>
  <LINE>Currie, Daniel, 61 Hope street.</LINE>
  <LINE>Dobie, John, 205 Argyle street.</LINE>
  <LINE>Elsworth, John, 170 Argyle st.</LINE>
  <LINE>Mathieson, Alexander, and Son,</LINE>
  <LINE>13 East Campbell street.</LINE>
  <LINE>•Moir, James, 13 Argyle street.</LINE>
  <LINE>Moir, R. and J. 1 3 Argyle street.</LINE>
  <LINE>Morrison, Robert, 24 Jamaica st.</LINE>
  <LINE>PLASTERERS.</LINE>
  <LINE>Anderson, John, 26 Thomson's la.</LINE>
  <LINE>off Green street, Calton.</LINE>
  <LINE>Bremner, Wm. and Son, 17 Ca-</LINE>
  <LINE>vendish street.</LINE>
  <LINE>Bremner, Wm. jun. 34J Cumber-</LINE>
  <LINE>land st ; ho. 277 Eglinton st.</LINE>
  <LINE>Caird, James, 80 Hope street.</LINE>
  <LINE>Caird, John, 80 Hope street.</LINE>
  <LINE>Caldwell, Peter, 43 Stobcross st.</LINE>
  <LINE>Campbell, Alex. 15 Surrey st.</LINE>
  <LINE>Craig, John, 24 Renfrew street.</LINE>
  <LINE>Dairon, James, 4 Garden street.</LINE>
  <LINE>Dunn, William, &amp; Co. M'Far. st.</LINE>
  <LINE>Duthie, Alex. 68 N. Hanover st.</LINE>
  <LINE>Forrester, G. and Son, Hunter st.</LINE>
  <LINE>Forrester, John, 36 Cambridge st.</LINE>
  <LINE>Galletly, Colin, 71 Abereromby st.</LINE>
  <LINE>Gillies, Robt. and Son, 25 South</LINE>
  <LINE>Coburg street.</LINE>
  <LINE>Gourlay, James, 56 Green street.</LINE>
  <LINE>Hoggan, A. 20 Holmhead street.</LINE>
  <LINE>Jardine, Wm. 12 Gt. Western rd.</LINE>
  <LINE>Johnston, C. 40 Scott street.</LINE>
  <LINE>Jordon &amp; Roberts, i&gt;7 Cowcadn. st.</LINE>
  <LINE>Leitch, Joseph, 133 Waterloo st.</LINE>
  <LINE>Lennox, Gavin, 7 Moore street.</LINE>
  <LINE>Leslie, Francis, 87 Abereromby st.</LINE>
  <LINE>M'Alpine, George, 15 Eglinton pi.</LINE>
  <LINE>M'Queen, Alexander, 19 Pitt st.</LINE>
  <LINE>Marshall, Wm. 12 Garscadden st.</LINE>
  <LINE>Mill, J. 74 Waterloo street.</LINE>
  <LINE>Neilson, Robert, 82 George street.</LINE>
  <LINE>Nicol, John, 80 Main street, An-</LINE>
  <LINE>derston; office, 3 Pitt street.</LINE>
  <LINE>Page, Alex. 33 Young st. Gallow.</LINE>
  <LINE>Pollock, Daniel, 39 Crown street.</LINE>
  <LINE>Pratt, David, 39 Caledonian road.</LINE>
  <LINE>Reid, John, 344 Parliamentary rd.</LINE>
  <LINE>Renton, John, 254 Eglinton st.</LINE>
  <LINE>Robertson, Peter, 30 Duke street.</LINE>
  <LINE>Rutherford, J. 38 Steven street.</LINE>
  <LINE>Smith, Daniel, 2 Terrace street.</LINE>
  <LINE>Steel, James, 25 Holmhead st.</LINE>
  <LINE>Steven, John, 6 Salisbury street.</LINE>
  <LINE>Stevenson, R. &amp; Son, 109 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Stewart, James, &amp; Son, 28 Nor-</LINE>
  <LINE>folk street.</LINE>
  <LINE>Thomson, Wm. 9 Killermont st.</LINE>
  <LINE>Walker, James, 335 Gallowgate.</LINE>
  <LINE>Young and Black, 33 Buchan St.</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>PLUMBERS.</LINE>
  <LINE>Those marked I are lead merchants.</LINE>
  <LINE>Abereromby &amp; Watson, 134 Lon.st.</LINE>
  <LINE>Allardyce, Archd. &amp; Co. 32 Dun-</LINE>
  <LINE>lop street.</LINE>
  <LINE>Anderson, Alex. 12 Ferguson st.</LINE>
  <LINE>Barbour, Robt. 118 Bothwell s't.</LINE>
  <LINE>Bell, Andrew, 35 S. Portland st.</LINE>
  <LINE>1 Broadfoot, J. 28 Lancefield quay.</LINE>
  <LINE>Bryce, John, 7 Jackson street.</LINE>
  <LINE>Buchan, Wm. P. 182 W. Nile st.</LINE>
  <LINE>Cairns &amp; Laing, 51 Bridge street.</LINE>
  <LINE>Chalmers, Samuel, 24 Duke street.</LINE>
  <LINE>Cochrane &amp; Co. 63 Paisley road.</LINE>
  <LINE>Cranu &amp; Coulter, 135 West Camp-</LINE>
  <LINE>bell street.</LINE>
  <LINE>Devine, Charles, 250 Stobcross st.</LINE>
  <LINE>Donley, Archd. 60 Cambridge st.</LINE>
  <LINE>Downie, Alex. 8 Craignestock st.</LINE>
  <LINE>Drummond, W. &amp; J. 44 Char], st.</LINE>
  <LINE>Ferguson, A. 15 East Howard st.</LINE>
  <LINE>Fotheringham, John, &amp; Co. 38</LINE>
  <LINE>Bedford street.</LINE>
  <LINE>Gallacher, John, 67 Tobago st.</LINE>
  <LINE>Gentles, John, 25| Crown street.</LINE>
  <LINE>Gilfillan, James, 31 Argyle street.</LINE>
  <LINE>Glasgow Plumber Work, 81 Wel-</LINE>
  <LINE>lington street.</LINE>
  <LINE>Gordon, James, 472 Gallowgate.</LINE>
  <LINE>Haddow, J. G. 144 W. George st.</LINE>
  <LINE>Henderson, Henry, 1 ! 6 W. Nilest.</LINE>
  <LINE>Hendry, Win. 95 W. Campbell st.</LINE>
  <LINE>Ingleton &amp; Phillips, 221 Georgest</LINE>
  <LINE>Johnston &amp; Ballantine, 165 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>Johnston, Wm. 49 Mitchell st.</LINE>
  <LINE>Kerr, James, 25 Bedford street.</LINE>
  <LINE>King, Wm. 12 East Howard .st</LINE>
  <LINE>Knox, James, 124 Dumbarton rd.</LINE>
  <LINE>Lamont, James, 153 Holm st.</LINE>
  <LINE>I Leadbetter, Thomas, and Co. 13,</LINE>
  <LINE>15 Gordon st.</LINE>
  <LINE>Lindsay, Wm. 68 Robertson st</LINE>
  <LINE>I Lochart, J. 237 Buchanan st.</LINE>
  <LINE>Lockhart, William, 126 Main at</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Lonnie, Jas. &amp; Co. 179 Argyle St.</LINE>
  <LINE>Low, Isaac, 49 Mason st.</LINE>
  <LINE>M'Farlane, Andrew, 40^ Main st.</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>M'Pherson &amp; Muir, 1 Paisley rd.</LINE>
  <LINE>and West street.</LINE>
  <LINE>M'Vean, Donald, 212 North st.</LINE>
  <LINE>I M'Whannel, E. 10 N. Albiou st.</LINE>
  <LINE>Martin &amp; Paterson, ,637 Gallowg.</LINE>
  <LINE>Mason, Robert, 158 Buchanan st</LINE>
  <LINE>Maxwell, Wm. Ill Cambricjgest.</LINE>
  <LINE>Mearns &amp; Sutherland, 13 Char-</LINE>
  <LINE>lotte street.</LINE>
  <LINE>Meighan, James, 65 Canning st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Miller &amp; Pearce, 71 Hydepark st</LINE>
  <LINE>Mitohell, Alex. 98 Bellgrove st.</LINE>
  <LINE>Murphy, John, 128 London st.</LINE>
  <LINE>Paterson &amp; Livingston, 148 Tron.</LINE>
  <LINE>Paterson, William, 9 Park place,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Pennycook, John, 12 Warwick st</LINE>
  <LINE>Rattray, John, 94 Renfield st.</LINE>
  <LINE>I Reid, Wm. 117 W. George st</LINE>
  <LINE>Robertson &amp; Reid, 111 Hyde-</LINE>
  <LINE>park street.</LINE>
  <LINE>Rollo, Robert, 81 Mitchell at</LINE>
  <LINE>Ross, A. and Co. 5 Moore pi.</LINE>
  <LINE>Sim, John, 27 Hospital street.</LINE>
  <LINE>Small, John, 82 N. Wellington st</LINE>
  <LINE>Smith, George, 76 Nelson st.</LINE>
  <LINE>Smith, John, 138 Stuckwell st.</LINE>
  <LINE>Speirs, Moses, 3 Terrace st.</LINE>
  <LINE>I Spiers, Robt. 84 James Watt st</LINE>
  <LINE>I Steel, James, 4 Washington st.</LINE>
  <LINE>I Steven &amp; Mason, 1 58 Buch. st</LINE>
  <LINE>I Stevenson, W. &amp; Co. 76 Brown st.</LINE>
  <LINE>Stewart, D. and Son, 28 Norf. st.</LINE>
  <LINE>Stewart, John, 29 Jamaica st.</LINE>
  <LINE>Sutherland, W. G. and Co. 27</LINE>
  <LINE>Nicholson street</LINE>
</OBJECT>
