<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0681.xml"/>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, &amp;c.</LINE>
  <LINE>65</LINE>
  <LINE>The Sheriff-Substitutes of the</LINE>
  <LINE>Lower Ward of Lanarkshire.</LINE>
  <LINE>RENFREW.</LINE>
  <LINE>Alexander, Walter, merchant,</LINE>
  <LINE>Glasgow,</LINE>
  <LINE>i Brown, C. Wilson, of Wemyss.</LINE>
  <LINE>Buchanan, H., mercht., Glasgow.</LINE>
  <LINE>Callendar, T., mercht., Glasgow.</LINE>
  <LINE>Cogan, R., merchant, Glasgow.</LINE>
  <LINE>Cogan, R. 0., mercht., Glasgow.</LINE>
  <LINE>Colledge, W., Billhead.</LINE>
  <LINE>Cunningham, A , of Walkinshaw.</LINE>
  <LINE>Cunningham, J., of Pollokshields.</LINE>
  <LINE>Dalglish, Robt., of Potterhill, M^P.</LINE>
  <LINE>Dunlop, H., of Craighton.</LINE>
  <LINE>Ewing, Cram H. E., M.P., of</LINE>
  <LINE>Strathleven.</LINE>
  <LINE>Ewing, Grum A., jr., of Strath-</LINE>
  <LINE>leven.</LINE>
  <LINE>Freeland, R., of Gryffe Castle.</LINE>
  <LINE>Fyfe, J. G., of Lochwinnoch.</LINE>
  <LINE>Gilmour, A., of Eaglesham.</LINE>
  <LINE>Gilmour, Robert, Pollokshields.</LINE>
  <LINE>Lumsden, J., of Yoker Lodge.</LINE>
  <LINE>Maxwell, Sir J., of Pollock, Bart.</LINE>
  <LINE>Millar, William, Eastwoodhill.</LINE>
  <LINE>Murdoch, Alexr., of Prospecthill.</LINE>
  <LINE>M'Haffie, R., of Eastwood.</LINE>
  <LINE>M'Haffie, J., of Orchard.</LINE>
  <LINE>M'Lean, W,, of Plantation.</LINE>
  <LINE>M'Lean, W., yr., of Plantation.</LINE>
  <LINE>Orr, W., merchant, Glasgow.</LINE>
  <LINE>Pollock, A., merchant, Glasgow.</LINE>
  <LINE>Richardson, Thomas, of Ralston.</LINE>
  <LINE>Rubertson, James, of Woodend.</LINE>
  <LINE>Roger, M., of Rossland, Glasgow.</LINE>
  <LINE>Scott, J., of Kelly.</LINE>
  <LINE>Spier, T., of Blackstone.</LINE>
  <LINE>Smith, J., of Birkinshaw.</LINE>
  <LINE>Smith, J., of Jordanhill.</LINE>
  <LINE>Stevenson, G., Crosslee Mill.</LINE>
  <LINE>Stevenson, D., mercht., Glasgow.</LINE>
  <LINE>Stewart, Robert, of Ingleston.</LINE>
  <LINE>Tenant, J., of St. Rollox.</LINE>
  <LINE>Wakefield, J. C, Eastwood park.</LINE>
  <LINE>White, J., Abbotsford place.</LINE>
  <LINE>Wilson, G., of Dalmarnock.</LINE>
  <LINE>Wilson, J., of Auchinedin.</LINE>
  <LINE>Wingate, And., mercht., Glasgow.</LINE>
  <LINE>For the time being.</LINE>
  <LINE>Sheriff of Lanarkshire.</LINE>
  <LINE>Sheriff-substitutes at Glasgow.</LINE>
  <LINE>Gibson, A., Clerk of the Peace for</LINE>
  <LINE>Renfrewshire, County Buildings,</LINE>
  <LINE>Paisley.</LINE>
  <LINE>STIRLING.</LINE>
  <LINE>Baird, A., of Gartsherrie.</LINE>
  <LINE>Blackburn, P., of Killearn, M.P.</LINE>
  <LINE>Black, J. S., of Craigmaddie.</LINE>
  <LINE>Black, J., merchant, Glasgow.</LINE>
  <LINE>Campbell, Sir A. I., of Succoth, Bt.</LINE>
  <LINE>Campbell, Sir J., mercht., Glasg.</LINE>
  <LINE>Carrick, D. C. R. C, Drumpellar.</LINE>
  <LINE>Dalglish, R., mercht., Glas., M.P.</LINE>
  <LINE>Forrester, W., of Glenmill.</LINE>
  <LINE>Galloway, A., Bath St., Glasgow.</LINE>
  <LINE>Jeffray, Aw., Ballindalloch works.</LINE>
  <LINE>Kinston, A. G., mercht., Glasgow.</LINE>
  <LINE>M'Gregor, A., Milngavie.</LINE>
  <LINE>Smith, W., of Carbeth Guthrie.</LINE>
  <LINE>Smith, A., Sheriff-sub., Glasgow.</LINE>
  <LINE>Smith, C-, merchant, Glasgow.</LINE>
  <LINE>Smith, J., of Jordanhill.</LINE>
  <LINE>Watson, J., of North Bardowie.</LINE>
  <LINE>The Lord Provost, Senior Bailie,</LINE>
  <LINE>and Dean of Guild of Glasgow,</LINE>
  <LINE>ex officiis.</LINE>
  <LINE>CONSTABLES ACTING IN JUSTICE OF PEACE COURT FOR LOWER WARD OF</LINE>
  <LINE>LANARKSHIRE.</LINE>
  <LINE>Beale, John Wood</LINE>
  <LINE>Campbell, Alex.</LINE>
  <LINE>Campbell, John</LINE>
  <LINE>Chambers, Thos.</LINE>
  <LINE>Colquhoun, Joseph</LINE>
  <LINE>Craig, James</LINE>
  <LINE>Gumming, John</LINE>
  <LINE>Dickson, Adam, sen.</LINE>
  <LINE>Dickson, Adam</LINE>
  <LINE>Dolan, Charles</LINE>
  <LINE>Ferguson, Andrew</LINE>
  <LINE>Forbes, Wm.</LINE>
  <LINE>Frood, James</LINE>
  <LINE>Gibson, John</LINE>
  <LINE>Gilmour, William</LINE>
  <LINE>Heffron, Samuel</LINE>
  <LINE>Jackson, Hugh</LINE>
  <LINE>Kay, Archibald</LINE>
  <LINE>Kelly, Michael</LINE>
  <LINE>Lang, Robert</LINE>
  <LINE>Maguire, Charles</LINE>
  <LINE>Mitchell, James</LINE>
  <LINE>Morrison, Peter</LINE>
  <LINE>Morton, John</LINE>
  <LINE>Muirhead, Wm.</LINE>
  <LINE>Murray, James</LINE>
  <LINE>Murray, Lawrence</LINE>
  <LINE>M'Bride, Peter</LINE>
  <LINE>M'Donald, Colin</LINE>
  <LINE>M'Donald, George</LINE>
  <LINE>M'Donald, Ronald</LINE>
  <LINE>MTndoe, Robert</LINE>
  <LINE>M'Kerracher, Alex.</LINE>
  <LINE>M'Lachlan, George</LINE>
  <LINE>M'Lachlan, Henry</LINE>
  <LINE>M'Lachlan, Jer.</LINE>
  <LINE>M'Lean, John</LINE>
  <LINE>M'Gowan, James</LINE>
  <LINE>M'Gowan, Thomas</LINE>
  <LINE>M'Gregor, Gregor</LINE>
  <LINE>M'Laren, John</LINE>
  <LINE>M'Quade, Peter</LINE>
  <LINE>M'Tavish, Donald</LINE>
  <LINE>Ogilvie, John</LINE>
  <LINE>Philips, J. M'K.</LINE>
  <LINE>Pursy, John</LINE>
  <LINE>Rennie, Alexander</LINE>
  <LINE>Roberton, John</LINE>
  <LINE>Robertson, John</LINE>
  <LINE>Ross, Patrick S.</LINE>
  <LINE>Scroggy, William</LINE>
  <LINE>Smith, Alexander</LINE>
  <LINE>Smith, George</LINE>
  <LINE>Smith, William</LINE>
  <LINE>Steel, William</LINE>
  <LINE>Stirrat, Joseph</LINE>
  <LINE>Summers, Thomas</LINE>
  <LINE>Summers, Gregor</LINE>
  <LINE>Ure, James</LINE>
  <LINE>Watson, William</LINE>
  <LINE>Watson, Wm., jun.</LINE>
  <LINE>Whiting, John</LINE>
  <LINE>White, Thomas</LINE>
  <LINE>Whyte, Andrew B.</LINE>
  <LINE>Whyte, James</LINE>
  <LINE>Young, Alexander</LINE>
  <LINE>Young, David</LINE>
  <LINE>M</LINE>
  <LINE>[Notaries Public are indicated by</LINE>
  <LINE>n, Agents or Procurators by a.]</LINE>
  <LINE>ABERDEENSHIRE.</LINE>
  <LINE>Aberdeen — James Johnston, Ro-</LINE>
  <LINE>bert Shaw, John Moir, Alex-</LINE>
  <LINE>ander Leslie.</LINE>
  <LINE>Huntly — James M'Kinnon.</LINE>
  <LINE>Peterhead — Jas, Hutchison, Grant</LINE>
  <LINE>Imlah.</LINE>
  <LINE>Fraserburgh — Chas. Dunbar, n. a.</LINE>
  <LINE>Kincardine CNeil — Joseph Nicol.</LINE>
  <LINE>Turriff- — James D. M'Nee.</LINE>
  <LINE>ARGYLESIIIRE.</LINE>
  <LINE>Oban — D. Carmichael.</LINE>
  <LINE>AYRSHIRE.</LINE>
  <LINE>Ayr — Geo. Gilfillan, Hugh Mann,</LINE>
  <LINE>Robt. M'Callum, Robt. Fergu-</LINE>
  <LINE>son.</LINE>
  <LINE>ESSENGERS AT ARM</LINE>
  <LINE>Kilmarnock — Jas. Browning, John</LINE>
  <LINE>Finlay.</LINE>
  <LINE>Maybole — Thomas Bell.</LINE>
  <LINE>BANFFSHIRE.</LINE>
  <LINE>Keith — George Taylor.</LINE>
  <LINE>CAITHNESS- SU IRE.</LINE>
  <LINE>Thurso — James M'Kay.</LINE>
  <LINE>DUMBARTONSHIRE.</LINE>
  <LINE>Dumbarton — John Dewar.</LINE>
  <LINE>DUMFRIESSHIRE.</LINE>
  <LINE>Dumfries — Thomas Corrie.</LINE>
  <LINE>EDINBURGHSHIRE.</LINE>
  <LINE>Edinburgh — George Black, A.</LINE>
  <LINE>Drysdale, W. J. Munro, W. A.</LINE>
  <LINE>Thomson, John Grady, An-</LINE>
  <LINE>drew Webster, Robert Gordon,</LINE>
  <LINE>John Caw, William Thomson,</LINE>
  <LINE>James Mure, Robert G. Nicol.</LINE>
  <LINE>ELGINSHIRE.</LINE>
  <LINE>Elgin — Finlay Munro.</LINE>
  <LINE>FIFESHIRE.</LINE>
  <LINE>Cupar-Fife — Henry Millie, John</LINE>
  <LINE>Cairns.</LINE>
  <LINE>FORFARSHIRE.</LINE>
  <LINE>Arbroath — -James S. Mills.</LINE>
  <LINE>Dundee — Alexander Allan, John</LINE>
  <LINE>Fenwick, John Matthew, John</LINE>
  <LINE>Hutton, Peter Paterson.</LINE>
  <LINE>HADDINGTONSHIRE.</LINE>
  <LINE>Haddington — James Anderson.</LINE>
  <LINE>INVERNESS-SHIRE.</LINE>
  <LINE>Fort- William— John Campbell.</LINE>
  <LINE>Granto'.cn — John Grant.</LINE>
  <LINE>North Uist— Roderick M'Donald.</LINE>
  <LINE>Kingussie — G. Mackintosh.</LINE>
</OBJECT>
