<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0577.xml"/>
  <LINE>TEA.-</LINE>
  <LINE>-TRADES DIRECTORY. TIN P L AT E.</LINE>
  <LINE>553</LINE>
  <LINE>Blair, John, 69 Bridge street and</LINE>
  <LINE>Gushet house.</LINE>
  <LINE>Boston &amp; M'Farlane, 1 5 Howard st.</LINE>
  <LINE>Brown &amp; Caldwell, 70 Howard st.</LINE>
  <LINE>Brown,Downes,&amp; Co. 22 Dunlopst.</LINE>
  <LINE>Brown, James and Thomas, &amp; Co.</LINE>
  <LINE>21 St. Enoch square.</LINE>
  <LINE>Brown, Robert, 223 Thistle st.</LINE>
  <LINE>Bryce, A. &amp; Co. 40, 42 St. And. st.</LINE>
  <LINE>Buchanan, Arch, of A. Buchanan</LINE>
  <LINE>■4 Co.</LINE>
  <LINE>Burton &amp; Henderson, 192 Sauchie-</LINE>
  <LINE>hall st. and 129 Cambridge st.</LINE>
  <LINE>Campbell &amp; Henry, 14 Union st,</LINE>
  <LINE>Chad wick, James, 231 High st.</LINE>
  <LINE>Chalmers, Henry, 44 Findlay st.</LINE>
  <LINE>Cockburn, Wm. 25 Main st. And.</LINE>
  <LINE>Colquhoun &amp; Balloch, 76 Wilson st.</LINE>
  <LINE>Colville, Dav. &amp; Co. 50 Trongate.</LINE>
  <LINE>Connal, M. &amp; W. &amp; Co. 20 York'st.</LINE>
  <LINE>Corbett &amp; Co. 29 St. Enoch sq.'</LINE>
  <LINE>Craig, John, 34 Stockwell street.</LINE>
  <LINE>Crichton, A. &amp; Co. 35 Jackson st.</LINE>
  <LINE>Cunningham, Jn. R. 46 W.How. St.</LINE>
  <LINE>Currie, Malcolm, 154 Argyle st.</LINE>
  <LINE>Davie, John, jun. 37 Jamaica st.</LINE>
  <LINE>Donaldson, James, 72 Crown st.</LINE>
  <LINE>Drysdale, Alex. 2 St. James' st.</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Drysdale, John, 155 Cowcaddens</LINE>
  <LINE>street and 2 Finlay street.</LINE>
  <LINE>Dunn, Thos. 136 Canning st. Cal.</LINE>
  <LINE>Eglinton, Gavin, 21 College st.</LINE>
  <LINE>Faulds, W. P. 100 Candleriggs.</LINE>
  <LINE>Ferguson, A. 112 Main st. Bridg.</LINE>
  <LINE>Fleming, W. &amp; M. C. 118 Un. st.</LINE>
  <LINE>Fingland, Thos. &amp; Co. 62 Arg. st.</LINE>
  <LINE>Forbes, Jas. &amp; Co. 26 Oswald st.</LINE>
  <LINE>Forrest, John, 1 Stobcross st.</LINE>
  <LINE>Forson, Ales. 28 Brunswick pi.</LINE>
  <LINE>Fulton, Thomas, 8 Eglinton st.</LINE>
  <LINE>Fyfe, Archd. 13 Charing cross,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Gall, James, 83 North street.</LINE>
  <LINE>Gemmill, James, 48 Hutcheson st.</LINE>
  <LINE>Gentle, Joseph, 3 Stobcross st;</LINE>
  <LINE>Gilchrist, Thomas, 68 Main street</LINE>
  <LINE>and 2 Malta street, Gorbals.</LINE>
  <LINE>Goldie, John, 439 Argyle street.</LINE>
  <LINE>Gould, James, 48 Pitt street.</LINE>
  <LINE>Gould, Wm. &amp; Co. 91 High st.</LINE>
  <LINE>Grieve, R. &amp; T. 71 Wilson street.</LINE>
  <LINE>Gulliland, Wm. 22 Elderslie st.</LINE>
  <LINE>Hamilton, Andrew, 225 Crown st.</LINE>
  <LINE>Henderson, John, &amp; Co. 146 Gal-</LINE>
  <LINE>lowgate, 213 Cowcaddens street,</LINE>
  <LINE>and 121 Trongate.</LINE>
  <LINE>Henderson,Thos. &amp; Co.3 1 Glassf. st.</LINE>
  <LINE>Hunter, G. 103 Hutcheson street.</LINE>
  <LINE>Johnston &amp; Halliday, 127 Hosp. st.</LINE>
  <LINE>Johnston, Wm. Sydney court, 62</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Kay, John, jun. 94 Trongate.</LINE>
  <LINE>Kennedy, A. 257 Main st. Gorb.</LINE>
  <LINE>Kirk, William, 24 Candleriggs.</LINE>
  <LINE>Lennox, Peter, 49 Maxwell st.</LINE>
  <LINE>M'Call, Henry, 96 Main street.</LINE>
  <LINE>M'Callum, James L. 16 Bath st.</LINE>
  <LINE>M'Cnlloch, J. 14 Howard street.</LINE>
  <LINE>M'Culloch, S. &amp; W. 25, 27 Argyle</LINE>
  <LINE>street and 58 Clyde place.</LINE>
  <LINE>M'Donald, Alex. 51 George st.</LINE>
  <LINE>M'Donald, A. 241 Cowcaddens st.</LINE>
  <LINE>M'Donald, Jas. 129 Garngad rd.</LINE>
  <LINE>M'Donald, J. &amp; A. 150, 152, 154</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>M'Dowall, Wm. 88 Crookston st.</LINE>
  <LINE>M'Ewan, Walter, 142 Gallowg.</LINE>
  <LINE>M'Gregor, J. &amp; J. Spreull's court,</LINE>
  <LINE>26 Glassford street.</LINE>
  <LINE>MTntyre &amp; Barclay, 77 East</LINE>
  <LINE>Howard street.</LINE>
  <LINE>M'Intvre, J. 164 Cowcaddens st.</LINE>
  <LINE>M'Kail, David, 311 Argyle st.</LINE>
  <LINE>M'Lellan, D. 116 Main st. Gorb.</LINE>
  <LINE>M'Symon, John, 397 Argyle st.</LINE>
  <LINE>Mathie, John, 219 Sauchiehall st.</LINE>
  <LINE>Meek, Robert, 61 Waterloo st.</LINE>
  <LINE>Meiklem, John, 44 Union st. and</LINE>
  <LINE>260 Argyle street.</LINE>
  <LINE>Miller, James, 42 Hutcheson st.</LINE>
  <LINE>Mitchell, Robt. 63, 67 Stock, st.</LINE>
  <LINE>Moir, James, 174 Gallowgate.</LINE>
  <LINE>Mowatt, John, 7 Montrose street.</LINE>
  <LINE>Moyes &amp; Moses, St. Enoch court,</LINE>
  <LINE>52 Howard street.</LINE>
  <LINE>Muir, George, 229 High street.</LINE>
  <LINE>Muir, George L. 69 Oswald st.</LINE>
  <LINE>Niven, Miss C. 11 Canon street.</LINE>
  <LINE>Ogilvie, George, 337 High street</LINE>
  <LINE>and 1 64 Castle st. Townhead.</LINE>
  <LINE>Parker, D. &amp; J. 27 Turner's court.</LINE>
  <LINE>Parker, J. &amp; R. 324 High street.</LINE>
  <LINE>Pa'ton, Wm. 18 Norfolk street.</LINE>
  <LINE>Peacock, David, 35 Ropework la.</LINE>
  <LINE>Phillips, Thos. 13 St. Enoch sq.</LINE>
  <LINE>Pollock, Alex. 47 Gallowgate.</LINE>
  <LINE>Pringle, John, 47 Oswald street.</LINE>
  <LINE>Queen's Tea Stores, 23 York st.</LINE>
  <LINE>Rae &amp; Walker, 67 Hutcheson st.</LINE>
  <LINE>Reid &amp; Anderson, 14, 16 Turner's</LINE>
  <LINE>court, 87 Argyle street.</LINE>
  <LINE>Reid, Hugh, 105 Eglinton st.</LINE>
  <LINE>Reid, Robert, 221, 223 Cowcad-</LINE>
  <LINE>dens street.</LINE>
  <LINE>Rennie, James, 48 Adelphi street.</LINE>
  <LINE>Riley &amp; Duncan, 12 Howard st.</LINE>
  <LINE>Robertson, John, 85 Maxwell st.</LINE>
  <LINE>Roxburgh, A. L. &amp; Co. 92 Main</LINE>
  <LINE>street, Gorbals.</LINE>
  <LINE>Roy, Andrew, 17 Virginia street.</LINE>
  <LINE>Roy, J. &amp; T. 58 Kirk st. Calton,</LINE>
  <LINE>and 136 Main St. Anderston.</LINE>
  <LINE>Scrimgeour, Miss J. 208 Main st.</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Selkirk &amp; Laidlaw 12 W. How. st.</LINE>
  <LINE>Semple &amp; Co. 13 St. Enoch sq.</LINE>
  <LINE>Shankland, Peter, 171 Crown st.</LINE>
  <LINE>Shaw, David, 1 Kirk st. Townh.</LINE>
  <LINE>Sinclair, James, 4 Canning st. Cal.</LINE>
  <LINE>Smith &amp; Sharp, Buchanan court,</LINE>
  <LINE>75 Argyle street.</LINE>
  <LINE>Straiton, James, 43 King st. city.</LINE>
  <LINE>Stephenson, Thos. 103 N. Cityrd.</LINE>
  <LINE>Stewart, John, &amp; Co. 114 Trong.</LINE>
  <LINE>Tannock, David, 177 Cowcaddens</LINE>
  <LINE>street, and 1, 3, 5 Ferguson st.</LINE>
  <LINE>Taylor, John, lOCumberl. st. west.</LINE>
  <LINE>Taylor, Matthew, 111 London st.</LINE>
  <LINE>The Tea Warehouse, 69 Oswald st.</LINE>
  <LINE>Thomson, D. 1 Union corner,' Gor-</LINE>
  <LINE>don street.</LINE>
  <LINE>Thomson, D. jun. 229 Gallowg.</LINE>
  <LINE>Thomson, J. 263, 265 Gallowgate.</LINE>
  <LINE>Thomson, J. A. 93 Trongate and</LINE>
  <LINE>1 King street.</LINE>
  <LINE>Todd, James, 21 Stevenson street.</LINE>
  <LINE>Torrance, James, 197 Castle st.</LINE>
  <LINE>and 117 M'Leod place.</LINE>
  <LINE>Turner, D. &amp; Co. 229 Argyle st.</LINE>
  <LINE>Vannan, A. and R. 75 Argyle st.</LINE>
  <LINE>Walker, Robert and Peter, 40 St.</LINE>
  <LINE>Enoch's wynd, off Howard st.</LINE>
  <LINE>Watt, Hugh, 8 Laurence place, of</LINE>
  <LINE>Barr &lt;$• Watt.</LINE>
  <LINE>Weir, J. 115 Nelson st. Tradest.</LINE>
  <LINE>and 237 Eglinton street.</LINE>
  <LINE>Whyte, A. C. 10 Dixon street.</LINE>
  <LINE>Williamson, J. 50 Candleriggs.</LINE>
  <LINE>Wilson, Peter, of D. Turner $ Co.</LINE>
  <LINE>229 Argyle street.</LINE>
  <LINE>Wright, Brothers, 15 St. Enoch sq.</LINE>
  <LINE>Wright, H. &amp; W. 108, 110 George</LINE>
  <LINE>st. and 162, 164 Canning st.</LINE>
  <LINE>THREAD MANUFACTURERS.</LINE>
  <LINE>Alexander, R. F. &amp; J., &amp; Co. 100</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Barbour, William Bons, of Lis-</LINE>
  <LINE>' burn, Rutherford, Paterson, $</LINE>
  <LINE>Co. agents, 48 Ingram street.</LINE>
  <LINE>Brook, James, and Brothers, 25</LINE>
  <LINE>Cochran street.</LINE>
  <LINE>Clapperton, W. &amp; Co. ; works,</LINE>
  <LINE>Paisley, and 3 West Nile st.</LINE>
  <LINE>Crawford, Brothers, 63 Stockwell</LINE>
  <LINE>street and Barr Mills, Beith.</LINE>
  <LINE>Dalziel, David, 6 Ten-ace street.</LINE>
  <LINE>Dick, John, &amp; Son ; works,</LINE>
  <LINE>Rutherglen.</LINE>
  <LINE>Dunbar, M'Master, &amp; Co. 16 So.</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Finlayson, Bousfield, &amp; Co. 11 St.</LINE>
  <LINE>Enoch square and Johnston.^</LINE>
  <LINE>Fletcher, A. &amp; Co. 81 Garngad "id.</LINE>
  <LINE>M'Lellan, Simon, 123Brunswk.st.</LINE>
  <LINE>Orrs &amp; M'Naught, 100 Duke st.</LINE>
  <LINE>Renfrew, A. &amp; Co. 5 Montrose st_</LINE>
  <LINE>Taylor, Til. gold, 12 St. Vincent pi.</LINE>
  <LINE>Thomson, M. C. &amp; Co. 2 St. An-</LINE>
  <LINE>drew's square.</LINE>
  <LINE>TIMBER MERCHANTS.</LINE>
  <LINE>SEE WOOD MERCHANTS.</LINE>
  <LINE>TINPLATE WORKERS.</LINE>
  <LINE>SEE ALSO BRAZIERS.</LINE>
  <LINE>Anderson, Brothers, 93 Stockw. st.</LINE>
  <LINE>Anderson, James, 281 High st.</LINE>
  <LINE>Anderson, Jas. M. 13| E. How. st.</LINE>
  <LINE>Anderson &amp;. Fisher, 119 Cambr. st.</LINE>
  <LINE>Armour &amp; Christie, 263 Argyle st.</LINE>
  <LINE>Bain, John, 110 Cowcaddens.</LINE>
  <LINE>Barry, David, 17 Lancefield quay.</LINE>
  <LINE>Barclay, Philips, &amp; Co. 17 And. qu.</LINE>
  <LINE>Bilsland, Robert, &amp; Co. 22 George</LINE>
  <LINE>" square &amp; 13 St. Vincent lane.</LINE>
  <LINE>2 A</LINE>
</OBJECT>
