<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0457.xml"/>
  <LINE>THISTLE. STREET DIRECTORY. TRONGATE.</LINE>
  <LINE>433</LINE>
  <LINE>119</LINE>
  <LINE>127</LINE>
  <LINE>129</LINE>
  <LINE>131</LINE>
  <LINE>197</LINE>
  <LINE>199</LINE>
  <LINE>201</LINE>
  <LINE>203</LINE>
  <LINE>207</LINE>
  <LINE>209</LINE>
  <LINE>211</LINE>
  <LINE>213</LINE>
  <LINE>215</LINE>
  <LINE>217</LINE>
  <LINE>219</LINE>
  <LINE>223</LINE>
  <LINE>233</LINE>
  <LINE>245</LINE>
  <LINE>249</LINE>
  <LINE>246</LINE>
  <LINE>244</LINE>
  <LINE>236</LINE>
  <LINE>232</LINE>
  <LINE>228</LINE>
  <LINE>224</LINE>
  <LINE>214</LINE>
  <LINE>204</LINE>
  <LINE>148</LINE>
  <LINE>146</LINE>
  <LINE>144</LINE>
  <LINE>134</LINE>
  <LINE>138</LINE>
  <LINE>126</LINE>
  <LINE>120</LINE>
  <LINE>108</LINE>
  <LINE>106</LINE>
  <LINE>104</LINE>
  <LINE>100</LINE>
  <LINE>102</LINE>
  <LINE>94</LINE>
  <LINE>92</LINE>
  <LINE>90</LINE>
  <LINE>£6</LINE>
  <LINE>82</LINE>
  <LINE>Kerr, Mrs.</LINE>
  <LINE>Brown, John, jun.</LINE>
  <LINE>Reid, Thomas.</LINE>
  <LINE>Robertson, William.</LINE>
  <LINE>M'Gregor, J.</LINE>
  <LINE>Shields, Philip, grocer. '</LINE>
  <LINE>Gillies, Miss, dressmaker.</LINE>
  <LINE>M'Laren, Mrs.</LINE>
  <LINE>Smith, G., umbrella maker.</LINE>
  <LINE>Wilson, W., grocer.</LINE>
  <LINE>Stobo, Thomas.</LINE>
  <LINE>Russell, John.</LINE>
  <LINE>Fulton, J. E., slater.</LINE>
  <LINE>M'Arthur, Donald.</LINE>
  <LINE>Fleming, Andw., spirit mer.</LINE>
  <LINE>M'Intosh, Duncan.</LINE>
  <LINE>Miller, Robt., let. carrier, P.O.</LINE>
  <LINE>Geddes, Robert.</LINE>
  <LINE>James, G.</LINE>
  <LINE>Hetherington, John.</LINE>
  <LINE>Buchanan, H. J.</LINE>
  <LINE>M'Rae, Gilbert.</LINE>
  <LINE>Dalglish, Mrs., victualler.</LINE>
  <LINE>Morrison, David.</LINE>
  <LINE>Watson, James.</LINE>
  <LINE>Watson, James, spirit merch.</LINE>
  <LINE>Abrams, Agnew C.</LINE>
  <LINE>Brown, Robert.</LINE>
  <LINE>Stevenson, Henry, confectr.</LINE>
  <LINE>M'Lean, Ales.</LINE>
  <LINE>Thomas, James.</LINE>
  <LINE>Martin, William.</LINE>
  <LINE>Marshall, James.</LINE>
  <LINE>Railly, William.</LINE>
  <LINE>Fisher, D., confectioner.</LINE>
  <LINE>Crawford, James.</LINE>
  <LINE>Murdoch, George.</LINE>
  <LINE>Crawford, James, grocer.</LINE>
  <LINE>Jarvie, James, printer.</LINE>
  <LINE>M'Calman, Godfrey.</LINE>
  <LINE>Allison, Jane, dressmaker.</LINE>
  <LINE>Kennedy, James.</LINE>
  <LINE>Paton, Walter.</LINE>
  <LINE>Weir, John.</LINE>
  <LINE>Mushet, Rev. James.</LINE>
  <LINE>Pollock, J.</LINE>
  <LINE>Graham, Alex, grocer.</LINE>
  <LINE>Cameron, James, dairy.</LINE>
  <LINE>M'Gowan, Patrick.</LINE>
  <LINE>Alexander, Wm., shoemaker.</LINE>
  <LINE>Gibson, Alexander.</LINE>
  <LINE>Blackstock, Thos., draper.</LINE>
  <LINE>Baird, Wm.</LINE>
  <LINE>Henderson, J.</LINE>
  <LINE>Smith, M.</LINE>
  <LINE>Sinclair, W.</LINE>
  <LINE>Leaper, William, dairy.</LINE>
  <LINE>Anderson, Thomas.</LINE>
  <LINE>Straney, P., &amp; Son, bootmkr.</LINE>
  <LINE>M'Coll, Helen, grocer.</LINE>
  <LINE>Mitchell, Walter, of G.P.O.</LINE>
  <LINE>Muir, Simon.</LINE>
  <LINE>Robertson, R., grocer.</LINE>
  <LINE>Jack, A. H.</LINE>
  <LINE>M'Innes, Hugh.</LINE>
  <LINE>Lindsay, W., dairy.</LINE>
  <LINE>Love, Andrew, &amp; Son, tailrs.</LINE>
  <LINE>Martin, James.</LINE>
  <LINE>Reid, Mrs.</LINE>
  <LINE>80 Davidson, J.</LINE>
  <LINE>M'Innes; Daniel.</LINE>
  <LINE>64, 62 Allan, Mrs. E., wine mer.</LINE>
  <LINE>60^Yuill, Peter.</LINE>
  <LINE>Yuill, T. B.</LINE>
  <LINE>SOALambert, Miss, dressmaker.</LINE>
  <LINE>50 M'Cue, Francis, grocer.</LINE>
  <LINE>46 Bilsland, James, grocer.</LINE>
  <LINE>40 Fraser, Duncan, &amp; Co., wash-</LINE>
  <LINE>ing powder makers.</LINE>
  <LINE>36 Alexander &amp; Laing, wrights.</LINE>
  <LINE>26 Smith, James.</LINE>
  <LINE>Baillie, William.</LINE>
  <LINE>20 Walker, Miss, dressmaker.</LINE>
  <LINE>18 Reid, R.</LINE>
  <LINE>10 Mills, James, grocer.</LINE>
  <LINE>2 Lynch, William, shoemaker.</LINE>
  <LINE>THISTLE STREET, GarnetMll.</LINE>
  <LINE>24 Littlejohn, J. W., Madras cot.</LINE>
  <LINE>93 Cairns, P., &amp; Son.</LINE>
  <LINE>97 Young, William.</LINE>
  <LINE>More, John.</LINE>
  <LINE>THOMSON'S LANE, Calton.</LINE>
  <LINE>26 Anderson, John, slater.</LINE>
  <LINE>24 Carrick, Mrs. Andrew.</LINE>
  <LINE>Steel, Wm., edge-tool maker.</LINE>
  <LINE>18 Brown, David, shuttlemaker.</LINE>
  <LINE>8 Steven, James, nailrnaker.</LINE>
  <LINE>THOMSON'S LANE, Mile-end.</LINE>
  <LINE>3 Campbell, Alex., sher. officer.</LINE>
  <LINE>9 Wellwood, John, victualler.</LINE>
  <LINE>TOBAGO STREET..</LINE>
  <LINE>13 Ccgan's, J. &amp; R., mill.</LINE>
  <LINE>17 Brown, James, manager.</LINE>
  <LINE>41 Bowie, John, spirit dealer.</LINE>
  <LINE>55 Barr, Alexander, spirit deal.</LINE>
  <LINE>63 Bain, Duncan C.</LINE>
  <LINE>Young, Neil, brickbuilder.</LINE>
  <LINE>78 Thomson, Thomas, tailor.</LINE>
  <LINE>Rae, Thomas.</LINE>
  <LINE>74 Smillie, David, contractor.</LINE>
  <LINE>46 Hamilton, Jas., manufacturer.</LINE>
  <LINE>42 Hamilton, T. &amp; J., bobbin-</LINE>
  <LINE>turners.</LINE>
  <LINE>8 Brodie, Alexander, spirit deal.</LINE>
  <LINE>2 Smith, Robert.</LINE>
  <LINE>TOWNMILL ROAD.</LINE>
  <LINE>400 Fail, A. &amp; J., Craigpark</LINE>
  <LINE>quarry.</LINE>
  <LINE>Adam, William, &amp; Son.</LINE>
  <LINE>Rainey, Knox, &amp; Co.'s weav-</LINE>
  <LINE>ing factory.</LINE>
  <LINE>Spiers, William, Broompark.</LINE>
  <LINE>Golf quarry, Matth. Faulds.</LINE>
  <LINE>364 M'Leod, Rev. Alexander.</LINE>
  <LINE>348 Meikle, Archibald.</LINE>
  <LINE>346 Lindsay, Thomas.</LINE>
  <LINE>272 Honeyman, John, miller.</LINE>
  <LINE>124 Jeffrey, Mrs. Robert.</LINE>
  <LINE>120 Young, Adam.</LINE>
  <LINE>20 Cochran, A.</LINE>
  <LINE>1 Wood, William, slater.</LINE>
  <LINE>TRONGATE.</LINE>
  <LINE>1 Todd, J. &amp; W., watchmakers.</LINE>
  <LINE>5 Williamson, Mrs. W., shoe sh.</LINE>
  <LINE>7 Taylor, William, clockmaker.</LINE>
  <LINE>9 Law, David, shoemaker.</LINE>
  <LINE>11 Gebbie, James, bootmaker.</LINE>
  <LINE>13 Reid, James, &amp; Co., tobacco.</LINE>
  <LINE>15 Commercial Bank Branch.</LINE>
  <LINE>17 Hutton, Alex., tailor.</LINE>
  <LINE>Hodgert, J., tailor.</LINE>
  <LINE>M'Vean, J., clothier.</LINE>
  <LINE>Wilson, James, tailor.</LINE>
  <LINE>19 Prentice, J., gutta perch, mer.</LINE>
  <LINE>23 Marshall, J. &amp; J., grocers.</LINE>
  <LINE>25 Watson, A., clothier.</LINE>
  <LINE>Campbell, Robt., tav. keeper.</LINE>
  <LINE>27 Gordon, James, confectioner.</LINE>
  <LINE>33 M'Gregor, Mrs., Bauk tav.</LINE>
  <LINE>M'Gilvray, J., &amp; Son.</LINE>
  <LINE>45 Waddell, James, comb makr.</LINE>
  <LINE>37 Wilson, J., house factor.</LINE>
  <LINE>Wilson, J., undertaker.</LINE>
  <LINE>39 Gordon, William, confectr.</LINE>
  <LINE>41 Robb, John, umbrella and</LINE>
  <LINE>parasol maker.</LINE>
  <LINE>43 Kowat, A., wire cloth maker.</LINE>
  <LINE>45 Skinner, W., baker.</LINE>
  <LINE>Adams, G., smith.</LINE>
  <LINE>Black, D., &amp; Co., wirework,</LINE>
  <LINE>47 Jack, John, &amp; Co., toy mer.</LINE>
  <LINE>53 Greig, E., furnishings.</LINE>
  <LINE>55 Morrison, Miss M., furn. sh.</LINE>
  <LINE>59 Laigh Kirk Closk.</LINE>
  <LINE>Kennedy, William, druggist.</LINE>
  <LINE>61 Devlin, Arthur, jeweller.</LINE>
  <LINE>63 Blair, John, spirit merchant.</LINE>
  <LINE>65 Spence, W.,jun., ironmonger.</LINE>
  <LINE>67 Tron Church, Rev. Dr. Boyd.</LINE>
  <LINE>Hume, David, church officer.</LINE>
  <LINE>Baird, Hugh, printer.</LINE>
  <LINE>73 Knox, J. &amp; W., hatters.</LINE>
  <LINE>75 Cairns, J. &amp; A., clothiers.</LINE>
  <LINE>79 Simpson, Wm., warehousem.</LINE>
  <LINE>83 Anderson, A. S., wine mer.</LINE>
  <LINE>87 Yuill, Wm., tobacconist.</LINE>
  <LINE>89 Dairy mple, G., spirit mercht.</LINE>
  <LINE>91 M'Kendrick, A., fish mercht.</LINE>
  <LINE>93 Thomson, J. A., tea dealer.</LINE>
  <LINE>97, 99 Daly, Symington, &amp; Bu-</LINE>
  <LINE>chanan.</LINE>
  <LINE>103 Gibson, Miss J., furnishings.</LINE>
  <LINE>105 Law, James, &amp; Co., clothiers.</LINE>
  <LINE>109 Back Wynd.</LINE>
  <LINE>113 Craig, John, &amp; Co., hatters.</LINE>
  <LINE>115 Brand, J.</LINE>
  <LINE>117 Aitkenhead, A., clothier.</LINE>
  <LINE>119JNew Wynd.</LINE>
  <LINE>121 Henderson, John, &amp; Co., tea</LINE>
  <LINE>merchants.</LINE>
  <LINE>123 Smith&amp; Miller, confectioners.</LINE>
  <LINE>125 Leisk, R., &amp; Son, warehouse.</LINE>
  <LINE>129 M'Lellan, P. &amp; W., ironmb.</LINE>
  <LINE>131 Stephens, Mrs. G., brassf.</LINE>
  <LINE>Lowe, James, tailor.-</LINE>
  <LINE>' Angus, John, saddlers' ironm.</LINE>
  <LINE>133 Shanks, A., clothier.</LINE>
  <LINE>135 Fisher, D., confectioner.</LINE>
  <LINE>137 Long, John Jes, merchant.</LINE>
  <LINE>141 Ireland, George, dyer.</LINE>
  <LINE>145 Wright, George, coffeehouse.</LINE>
  <LINE>Dunn,,Wm., spirit merchant.</LINE>
  <LINE>T</LINE>
</OBJECT>
