<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0183.xml"/>
  <LINE>JACKSON.-</LINE>
  <LINE>-GENERAL DIRECTORY. JARDINE.</LINE>
  <LINE>159</LINE>
  <LINE>Jackson, James, painter, 2 Old Dalmarnock road.</LINE>
  <LINE>Jackson, John, &amp; Co., grain, and commission mer-</LINE>
  <LINE>chants, 6 Hope street.</LINE>
  <LINE>Jackson, John, of John Jackson &lt;j- Co.; house, Hill-</LINE>
  <LINE>side house, Rothesay.</LINE>
  <LINE>Jackson, John, cabinet and chair maker, 88 Main</LINE>
  <LINE>street, Gorbals ; house, Garden sq., Cathcart rd.</LINE>
  <LINE>Jackson, John, jun., of John Jackson &lt;$; Co. ; house,</LINE>
  <LINE>24 St. Vincent crescent.</LINE>
  <LINE>Jackson, John, at Paton &lt;§■ Grant's ; house, 66 So.</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Jackson, John, saddler, 409 Gallowgate ; ho. 520 do.</LINE>
  <LINE>Jackson, John, tobacconist, 431 Argyle street.</LINE>
  <LINE>Jackson, John, provision merchant, 42 Rose street,</LINE>
  <LINE>and 112 Rutherglen loan.</LINE>
  <LINE>Jackson, J. W., consulting mesmerist, and lecturer</LINE>
  <LINE>to the Scottish Curative Mesmeric Association,</LINE>
  <LINE>39 St. George's road.</LINE>
  <LINE>Jackson, Robert, of Pater son &lt;§ Jackson ; house, 9</LINE>
  <LINE>Caledonian road.</LINE>
  <LINE>Jackson, Rev. Thos. T., D.D., professor of Ecclesias-</LINE>
  <LINE>tical History, 5 College.</LINE>
  <LINE>Jackson, "William, at Colquhoun § BallocKs; house,</LINE>
  <LINE>60 Hill street, Garnethill.</LINE>
  <LINE>Jackson, Miss, embroidering printing establishment,</LINE>
  <LINE>64 South Portland street.</LINE>
  <LINE>JACOBY, Gustave, at James Munn $ Co.'s, 11</LINE>
  <LINE>Cochrane street.</LINE>
  <LINE>JAGO, J. W., 12 Dixon street ; ho. 235 Crown st.</LINE>
  <LINE>JAMES, D. &amp; E., tailors and clothiers, 27 London st.</LINE>
  <LINE>James, David, ofD. cf JE. James; ho. 186 Hospital st.</LINE>
  <LINE>James, Edward, of D. &lt;J- E. James ; house, 171</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>James, Edward Dickson, head postmaster of Glasgow,</LINE>
  <LINE>Post Office, George square; residence, 25 India st.</LINE>
  <LINE>James, Geo., ofT. $■ G. James ; house, 211 Thistle st.</LINE>
  <LINE>James, John, &amp; Sons, manufacturers of needles and</LINE>
  <LINE>fish-hooks, &amp;c. ; agent, M. T. Fozier &amp; Co., 11</LINE>
  <LINE>St. Enoch's square.</LINE>
  <LINE>James, Robert, wine and spirit merchant, 192 Dum-</LINE>
  <LINE>barton road.</LINE>
  <LINE>James, T. &amp; G., grocers and provision merchants,</LINE>
  <LINE>116 So. Cumberland street.</LINE>
  <LINE>James, Thomas, of T. $ G. James; house, 233</LINE>
  <LINE>Thistle street.</LINE>
  <LINE>JAMIE, William, draper, 24 St. Andrew's street ;</LINE>
  <LINE>house, 77 Taylor street.</LINE>
  <LINE>JAMIESON &amp; Co., baby linen and stay warehouse,</LINE>
  <LINE>295 Sauchiehall street.</LINE>
  <LINE>Jamieson, Alex. &amp; Son, joiners and cabinetmakers,</LINE>
  <LINE>99 Holm street; house, 41 Elderslie street.</LINE>
  <LINE>Jamieson, Alex., cabinetmaker, 71 Cowcaddens st.</LINE>
  <LINE>Jamieson, A. P., Saturday Post office; house, 291</LINE>
  <LINE>Egliuton street.</LINE>
  <LINE>Jamieson, Alex., 23 Dean street.</LINE>
  <LINE>Jamieson, Alex., lecturer, 81 Shamrock street.</LINE>
  <LINE>Jamieson, Archd., bread and pastry baker, 213 New</LINE>
  <LINE>City road ; house, 209 do.</LINE>
  <LINE>Jamieson, Charles, wine and spirit merchant, 80</LINE>
  <LINE>Stobcross street ; house, 82 do.</LINE>
  <LINE>Jamieson &amp; Co., oil merchants and oil refiners, 109</LINE>
  <LINE>Clyde st., Anderston. — See Ado. in Appendix.</LINE>
  <LINE>Jamieson &amp; Co., trunk and packing box makers, 22</LINE>
  <LINE>George square, and 10 St. Vincent lane.</LINE>
  <LINE>Jamieson, George, at Mann (J- Hunter's; house, 144</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Jamieson, J. F., &amp; Co., merchants, 123 St. Vincent st.</LINE>
  <LINE>Jamieson, James, joiner, 24 Ropework lane ; house,</LINE>
  <LINE>125 Eglinton street.</LINE>
  <LINE>Jamieson, James F., of J. F. Jamieson $ Co. ; ho.</LINE>
  <LINE>2 Montague place, Bath street.</LINE>
  <LINE>Jamieson, James, straw bonnet and millinery manu-</LINE>
  <LINE>facturer and warehouseman, 110 Argyle street ;</LINE>
  <LINE>house, 64 Oxford street.</LINE>
  <LINE>Jamieson, James, &amp; Co., merchants, 1 Abercromby</LINE>
  <LINE>place, 169 West George street.</LINE>
  <LINE>Jamieson, James, of James Jamieson § Co. ; house,</LINE>
  <LINE>6 Park gardens.</LINE>
  <LINE>Jamieson, John A., secretary, Edinburgh &amp; Glasgow-</LINE>
  <LINE>Railway Co., 14 West George st. ; resid., Perth.</LINE>
  <LINE>Jamieson, John, at Brown cj- Miller's; house, 37</LINE>
  <LINE>Stevenson street.</LINE>
  <LINE>Jamieson, John, of Paterson, Jamieson, § Co. ; ho.</LINE>
  <LINE>247 Brandon place, West George street.</LINE>
  <LINE>Jamieson, John, sewed muslin manufacturer, 3 Royal</LINE>
  <LINE>Exchange court.</LINE>
  <LINE>Jamieson, John, fishcurer, 79 Maxwell street; house,</LINE>
  <LINE>9 Rutland place.</LINE>
  <LINE>Jamieson, J., cabinetmaker and upholsterer, 226</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Jamieson, Philip, grocer, 365 Gallowgate.</LINE>
  <LINE>Jamieson, Michael J., of James Jamieson cf Co.,</LINE>
  <LINE>house, 6 Park gardens.</LINE>
  <LINE>Jamieson &amp; Mills, lithographers, engravers, printers,</LINE>
  <LINE>and stationers, 64 Buchanan street. jj</LINE>
  <LINE>Jamieson, Rev. Robert, D.D., of St. Paul's, 156-</LINE>
  <LINE>Randolph terrace, Garnethill.</LINE>
  <LINE>Jameson, Robert, writer, 145 West George street ;</LINE>
  <LINE>house, 13 Woodside crescent.</LINE>
  <LINE>Jamieson, R., of Jamieson &lt;$• Mills ; ho. 137 N. City rd.</LINE>
  <LINE>Jamieson, Samuel, joiner, 9 South St. Mungo st. j</LINE>
  <LINE>house, 15 do.</LINE>
  <LINE>Jamieson, Thomas, carter and victualler, 29 George</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Jamieson, William, house factor, 1 Nicolson street ;</LINE>
  <LINE>house, 33J Cumberland street.</LINE>
  <LINE>Jamieson, W. &amp; J., dental depot, 292 Argyle street.</LINE>
  <LINE>Jamieson, W., wine and spirit dealer, 97 Rottenrow.</LINE>
  <LINE>Jamieson, William, of Paterson, Jamieson, &lt;$ Co. jr</LINE>
  <LINE>house, 12 Park circus.</LINE>
  <LINE>Jamieson, William, tobacconist and furnishings, 18</LINE>
  <LINE>Govan street.</LINE>
  <LINE>Jamieson, William, Union Bank of Scotland, 3 New</LINE>
  <LINE>City road ; house, 157 Shamrock street.</LINE>
  <LINE>Jamieson, Mrs., 3 Tulleallan place.</LINE>
  <LINE>Jamieson, Mrs., furnishing shop, 60 Stevenson st.</LINE>
  <LINE>Jamieson, Mrs., furnishings, 181 Stirling's road.</LINE>
  <LINE>Jamieson, Mrs., milliner and dressmaker, 205i Stob-</LINE>
  <LINE>cross street ; house, do.</LINE>
  <LINE>Jamieson, Mrs., milliner and dressmaker, 87 Crown st.</LINE>
  <LINE>Jamieson, Miss, dressmaker, 97 Holland street.</LINE>
  <LINE>Jamieson, Miss, grocer, 188 Sauchiehall street.</LINE>
  <LINE>Jamieson, Miss, teacher, 40 North Frederick street.</LINE>
  <LINE>Jamieson, Miss E., upholsterer, 137 New City road'.</LINE>
  <LINE>Jamieson, Misses, milliners and dressmakers, 41</LINE>
  <LINE>Elderslie street.</LINE>
  <LINE>Jameson, Helen, victualler, 24 Main street, Gorbals.</LINE>
  <LINE>JARDIEN, Charles, vine grower, Bordeaux ; agent,</LINE>
  <LINE>John Hood, 20 Union street.</LINE>
  <LINE>JARDINE, F., spirit dealer, 59 Wallace st. ; ho. 57 do.</LINE>
  <LINE>Jardine, George, merchant, 63 St. Vincent street ;</LINE>
  <LINE>residence, Watterton house, Lochwinnoch.</LINE>
  <LINE>Jardine, James, secretary, City Union Accommodation</LINE>
  <LINE>Co., 24 St. Andrew's sq.; ho. 34 Clyde St., Calton.</LINE>
  <LINE>Jardine James, sheriff-officer, and bar-officer for</LINE>
  <LINE>J. P. court, 111 Brunswick st. ; ho. 18 Cadogan st.</LINE>
  <LINE>Jardine, J. &amp; J., masons, 82 Scott street, Garnethill;</LINE>
  <LINE>house, 37 Arlington street.</LINE>
</OBJECT>
