<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0190.xml"/>
  <LINE>166</LINE>
  <LINE>KING.-</LINE>
  <LINE>-GENEEAL DIEECTOEY.</LINE>
  <LINE>-KIEKWOOD.</LINE>
  <LINE>King, William, plumber, gasfitter, and zinc worker,</LINE>
  <LINE>12 East Howard street; ho. 6 Victoria buildings,</LINE>
  <LINE>Great Clyde street.</LINE>
  <LINE>King, Wm., jun., at J. fy A. Ferguson's, 98 West</LINE>
  <LINE>George street.</LINE>
  <LINE>King, Mrs. Agnes, grocer and spirit dealer, 123</LINE>
  <LINE>Kottenrow; house, 115 do.</LINE>
  <LINE>King, Mrs. Alex., 37 Bath street.</LINE>
  <LINE>King, Margaret, fruiterer and confectioner, 30</LINE>
  <LINE>Crown street; house, 95 do.</LINE>
  <LINE>King, Mrs., cook, 144 West Begent street.</LINE>
  <LINE>King &amp; Stewart, staymakers, 291 Hope street.</LINE>
  <LINE>King, Mrs., dressmaker, 40 Milroad street.</LINE>
  <LINE>King, Mrs., midwife &amp; ladies' nurse, 11 Stobcross st.</LINE>
  <LINE>King, M., dressmaker, 67 Cadogan street.</LINE>
  <LINE>King Street Loan Office, 113 King street and 44</LINE>
  <LINE>Bridgegate ; D. 0. Donnel, manager.</LINE>
  <LINE>KINGHOEN, James M., 12G North Frederick st.</LINE>
  <LINE>Kinghorn, William, joiner, 78 Stobcross street ; ho.</LINE>
  <LINE>396 Argyle street.</LINE>
  <LINE>King's Arms Eestaurant, 70 and 72 Trongate.</LINE>
  <LINE>Kingston Established Church, Morrison st., King-</LINE>
  <LINE>ston ; Eev. Eobert Pollock, minister.</LINE>
  <LINE>Kingston Eree Church, Commerce street.</LINE>
  <LINE>Kingston Grain Mills, 21, 23 West st., Tradeston.</LINE>
  <LINE>KINLOCH, James, grocer, 35 Bedford street.</LINE>
  <LINE>Kinloch, Wm., &amp; Co., general drapers and clothiers,</LINE>
  <LINE>126 Cowcaddens street.</LINE>
  <LINE>Kinloch, William, of Wm. Kinloch &lt;J- Co.; house,</LINE>
  <LINE>129 Eenfrew street.</LINE>
  <LINE>KINNAIED &amp; Ferguson, iron founders, 43 Caven-</LINE>
  <LINE>dish street.</LINE>
  <LINE>Kinnaird, George, of Kinnaird ยง Ferguson ; house,</LINE>
  <LINE>22 Devon street.</LINE>
  <LINE>KINNEAE, Alex., confectioner, 367 Gallowgate ;</LINE>
  <LINE>house, 10 Sidney street.</LINE>
  <LINE>Kinnear, John G., of Henry Watson &lt;J- Co. ; house,</LINE>
  <LINE>4 La Belle place.</LINE>
  <LINE>Kinnear, J. C, jun-, of Henry Watsoii $โข Co. ; ho.</LINE>
  <LINE>4 La Belle place.</LINE>
  <LINE>Kinnier, F. M., merchant, and agent for Furze &amp;</LINE>
  <LINE>Co., brewers, London, 24 Gordon street ; house,</LINE>
  <LINE>10 Elmbank street.</LINE>
  <LINE>Kinnear, Eobert,, poulterer, 7 and 13 Bazaar; house,</LINE>
  <LINE>76 Bell street.</LINE>
  <LINE>KINNIBUKGH, Wm. B., teller, Union Bank ; ho.</LINE>
  <LINE>63 Moray place.</LINE>
  <LINE>Kinniburgh, Mrs. E. G., matron, Institution for</LINE>
  <LINE>Deaf and Dumb, 36 Parson street.</LINE>
  <LINE>Kinning Park Foundry, Great Wellington street,</LINE>
  <LINE>Paisley road ; office, 49 West George street.</LINE>
  <LINE>KINNINMONT, Alexander, chemist and druggist,</LINE>
  <LINE>69 S. Portland street; house, 39 Abbotsford pi.</LINE>
  <LINE>Kinninmont, Thomas, tinsmith and gasfitter, 46</LINE>
  <LINE>Norfolk street ; house, 25 North Coburg street.</LINE>
  <LINE>KIPPESTBOUT, Klaas, produce broker, 156 West</LINE>
  <LINE>George street ; house, Dale cottage, Ayr.</LINE>
  <LINE>KIPPEN, Mrs., of Westerton, 14 Queen's terrace.</LINE>
  <LINE>KIEK, John, rag and metal merchant, 51 Cowcad-</LINE>
  <LINE>i dens street ; house, 53 do.</LINE>
  <LINE>Kirk, William, tea and coffee dealer, 24 Candleriggs ;</LINE>
  <LINE>house, 51 South Apsley place.</LINE>
  <LINE>Kirk, Mrs., dairy, 105 Cumberland street, south,</LINE>
  <LINE>KIBKALDY, David, engineer, and draughtsman, at</LINE>
  <LINE>R. Napier tj- Son's ; house, 4 Corunna street.</LINE>
  <LINE>KIEKLAND, A. M'Kenzie, of John Kirkland $</LINE>
  <LINE>Son; house, 11 Buckingham terrace.</LINE>
  <LINE>Kirkland, Alex., architect and civil engineer, 4 Both-</LINE>
  <LINE>well street ; house, Cartbank, Milliken park.</LINE>
  <LINE>Kirkland, James, of White cf Kirkland; house,</LINE>
  <LINE>Eosebank cottage, Campsie junction.</LINE>
  <LINE>Kirkland, J., provision merchant, 134 Canning st.,</LINE>
  <LINE>Calton; house, 102 do.</LINE>
  <LINE>Kirkland, John, &amp; Son, merchants, 76 Wilson st.</LINE>
  <LINE>Kirkland, Eobert, 439 St. Vincent street.</LINE>
  <LINE>Kirkland, B. B., cashier, at L. Walker cf Co.'s ; ho.</LINE>
  <LINE>157 Eglinton street.</LINE>
  <LINE>Kirkland, Eobert, hairdresser, 452 Gallowgate st.</LINE>
  <LINE>Kirkland, W. F., writer, 141 Buchanan street; ho.</LINE>
  <LINE>1 Melrose street.</LINE>
  <LINE>Kirkland, Wm., teacher, Normal School, Dundas vale.</LINE>
  <LINE>Kirkland, Wm., &amp; Sons, timber merchants, 21 Ger-</LINE>
  <LINE>miston street, and at Sawmills, Dundee.</LINE>
  <LINE>KIEKPATEICK, Adam, pocket book and jewel-case</LINE>
  <LINE>manufacturer, Morrison's court, 108 Argyle street;</LINE>
  <LINE>house, 7 Croy place.</LINE>
  <LINE>Kirkpatrick, Adam, the Arcade cabinet, fancy goods,</LINE>
  <LINE>and jewellery emporium, 64 Argyle arcade.</LINE>
  <LINE>Kirkpatrick, Alex., of Alexander Bryce &lt;y Co.; resi-</LINE>
  <LINE>dence, Hope park, Partick.</LINE>
  <LINE>Kirkpatrick, Andrew, agent for E. &amp; W. Pontifex,</LINE>
  <LINE>and J. Wood's white lead, colour, and chemical</LINE>
  <LINE>works, London; house, 162 North street.</LINE>
  <LINE>Kirkpatrick, Hugh, silverplate chest and fancy box</LINE>
  <LINE>maker, 108 Argyle street ; house, 7 Croy place.</LINE>
  <LINE>Kirkpatrick, James, superintendent of buildings, 49</LINE>
  <LINE>Arlington street.</LINE>
  <LINE>Kirkpatrick, Eobert, clothier, 67 Buchanan street ;</LINE>
  <LINE>house, 2 Grafton square.</LINE>
  <LINE>Kirkpatrick, Thomas, warehouseman, 227 Sauchie-</LINE>
  <LINE>hall street ; house, 197 Pitt street.</LINE>
  <LINE>Kirkpatrick, W., pawnbr., 54 Newwyd. ; ho. 58 do.</LINE>
  <LINE>KIEKWOOD, Allan, provision merchant, 92 Cow-</LINE>
  <LINE>caddens street ; house, 128 do.</LINE>
  <LINE>Kirkwood, Anderson, of Bannatynes $ Kirkwood;</LINE>
  <LINE>house, 246 Sauchiehall street.</LINE>
  <LINE>Kirkwood, George, teacher, St. Paul's Parish School ;</LINE>
  <LINE>house, 57 M'Intosh street.</LINE>
  <LINE>Kirkwood, Hugh, agent for the Union Bank of</LINE>
  <LINE>Scotland, Maryhiil, and factor, Killermont and</LINE>
  <LINE>Scotstown, &amp;c, GS St. Vincent street, Maryhiil,</LINE>
  <LINE>and Killermont.</LINE>
  <LINE>Kirkwood, James, accountant, British Linen Co.'s</LINE>
  <LINE>bank ; house, 38 St. Vincent crescent.</LINE>
  <LINE>Kirkwood, James, provision merchant, 132 South</LINE>
  <LINE>Cumberland street ; house, 128 do.</LINE>
  <LINE>Kirkwood, James, wine and spirit merchant and</LINE>
  <LINE>grocer, 28 James' st., Kingston, and 100 Crook-</LINE>
  <LINE>ston street ; house, 26 St. James' street.</LINE>
  <LINE>Kirkwood, James D., inspector of poor, Go van Pa-</LINE>
  <LINE>rochial chambers, 224 Eglinton street; house, 4</LINE>
  <LINE>Eutland crescent.</LINE>
  <LINE>Kirkwood, J. D., editor of Poor Law Magazine, i</LINE>
  <LINE>Rutland crescent.</LINE>
  <LINE>Kirkwood, John, stationer, 18 Eenfrew street.</LINE>
  <LINE>Kirkwood, John, draper, 468 Argyle street ; house,</LINE>
  <LINE>Downie place, Partick.</LINE>
  <LINE>Kirkwood, John, house factor, land and property</LINE>
  <LINE>agent, agent for the Northern Fire and Life Insur-</LINE>
  <LINE>ance Co., 33 Buchanan street ; house, 149 Hill</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>Kirkwood, M. M'F., at Robert Thomson $ Son's;</LINE>
  <LINE>house, 38 St. Vincent crescent.</LINE>
  <LINE>Kirkwood &amp; Murray, wholesale dealers in hardware,</LINE>
  <LINE>cutlery, jewellery, watches, and foreign fancy goods,</LINE>
  <LINE>180 Trongate.</LINE>
  <LINE>Kirkwood, Eobert, house factor, 33 Buchanan st. ;</LINE>
  <LINE>house, 15 Florence place.</LINE>
</OBJECT>
