<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0750.xml"/>
  <LINE>134</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>ESTABLISHED 1889.</LINE>
  <LINE>TRUSTEES.</LINE>
  <LINE>The Honourable LORD "WOOD.</LINE>
  <LINE>The Honourable LORD BENHOLME?</LINE>
  <LINE>The Honourable LORD JERVISWOODE.</LINE>
  <LINE>The Right Honourable JAMES A. STUART WORTLEY, Q.C.</LINE>
  <LINE>Mr. SERGEANT MEREWETHEE.</LINE>
  <LINE>WILLIAM DUGMORE, Esq., Q.C.</LINE>
  <LINE>DIRECTORS IN EDINBURGH.</LINE>
  <LINE>James Adam, Esq., S.S.C.</LINE>
  <LINE>George Clerk Arbuthnot, Esq., of Mavisbank.</LINE>
  <LINE>John Beatson Bell of Glenfarg, Esq., W.S.</LINE>
  <LINE>Archibald Thqmas Botle, Esq., Advocate.</LINE>
  <LINE>James Steuart, Esq., W.S.</LINE>
  <LINE>Alexander Hamilton, Esq., LL.B., W.S.</LINE>
  <LINE>Anthony Murray of Dollerie, Esq., W.S.</LINE>
  <LINE>Ralph E. Scott, Esq., C.A.</LINE>
  <LINE>William Smythe, Esq., of Methven.</LINE>
  <LINE>DIRECTORS IN GLASGOW.</LINE>
  <LINE>Arch. Smith, Esq., Sheriff-Substitute of Lanarkshire.</LINE>
  <LINE>Angus Turner, Esq., City-Clerk of Glasgow.</LINE>
  <LINE>Thomas Lucas Paterson, Esq., of Dowanhiil.</LINE>
  <LINE>Robert GRiGME, Esq., of Wellhall.</LINE>
  <LINE>THE DIRECTORS invite public attention to the increased benefits secured to Policy-holders in this</LINE>
  <LINE>Office by the Resolutions recently adopted by the Proprietors, founded on the experience of the</LINE>
  <LINE>Twenty-one Years now completed since the establishment of the Association in 1839. By these</LINE>
  <LINE>Resolutions the periods of Investigation have been shortened from Seven to Five Years ; — the pro-</LINE>
  <LINE>portion of Profit given to the Assured has been increased to Nine-tenths of the whole ; — the previous</LINE>
  <LINE>restrictions in regard to the time of Participation in Profits have been removed ; — and other arrange-</LINE>
  <LINE>ments have been made which secure to every Policy-holder, to the fullest extent and in the most satisfac-</LINE>
  <LINE>tory way, all substantial benefits actually attainable under the system of Life Assurance. Prospectuses</LINE>
  <LINE>explanatory of the New Arrangements may be had on application.</LINE>
  <LINE>The Invested Funds of the Office now amount to upwards of L.440,000.</LINE>
  <LINE>The Results of the Third Investigation as at Christmas 1860, which is now in progress, will be</LINE>
  <LINE>declared in June next, when the consequent Division of Profits will take place.</LINE>
  <LINE>The ASSOCIATION transacts every description of Life Assurance and Annuity business, and secures</LINE>
  <LINE>Endowments payable at any period of Life. Loans are also granted on Approved Securities. Liberal</LINE>
  <LINE>provisions have been made for Foreign Voyaging or Residence, on Civil, Naval, or Military Service.</LINE>
  <LINE>OFFICES:</LINE>
  <LINE>120 PRINCES STREET, EDINBURGH.</LINE>
  <LINE>WILLIAM SMITH, Manager.</LINE>
  <LINE>105 ST. VINCENT STREET, GLASGOW.</LINE>
  <LINE>JAMES WILSON, Secretary.</LINE>
</OBJECT>
