<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0430.xml"/>
  <LINE>406</LINE>
  <LINE>POLLOKSHAWS.</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>-PORTLAND.</LINE>
  <LINE>40 Miller, James.</LINE>
  <LINE>42 Wright, Win., clothier.</LINE>
  <LINE>Callender, James, joiner.</LINE>
  <LINE>Begg, Alexander.</LINE>
  <LINE>Gebbie, J., printer.</LINE>
  <LINE>Gray, James.</LINE>
  <LINE>Davidson, R. H.</LINE>
  <LINE>46 Tyre, John.</LINE>
  <LINE>48 Morrison, R. N., hatter.</LINE>
  <LINE>Willock, James.</LINE>
  <LINE>Campbell, Robert.</LINE>
  <LINE>Stewart, S.</LINE>
  <LINE>56 Dove, Ebenezer.</LINE>
  <LINE>58 Barton, William.</LINE>
  <LINE>Watt, David.</LINE>
  <LINE>Neilson, Robert.</LINE>
  <LINE>Montgomery, Mrs.</LINE>
  <LINE>60 Coghill, John, builder.</LINE>
  <LINE>POLLOKSHAWS ROAD.</LINE>
  <LINE>2 Stewart, Wm., spirit mercht.</LINE>
  <LINE>10 Kennedy, James, spirit rner.</LINE>
  <LINE>14 Harran, Henry, jeweller.</LINE>
  <LINE>20, 22 Fulton, Wm., grain rner.</LINE>
  <LINE>28 Thomson, James, spirit mer.</LINE>
  <LINE>162 Rosehill.</LINE>
  <LINE>Morrison, Robert.</LINE>
  <LINE>164 Sinclair, James.</LINE>
  <LINE>Craighead, James, gardener.</LINE>
  <LINE>178 Rose Bank Buildings.</LINE>
  <LINE>180 Muir, Alexander, builder.</LINE>
  <LINE>188 Irwin, Charles, hairdresser.</LINE>
  <LINE>M'Pherson, James.</LINE>
  <LINE>Barr, Cochrane.</LINE>
  <LINE>Duncan, James.</LINE>
  <LINE>Vance, James.</LINE>
  <LINE>190 Vance, James, spirit mercht.</LINE>
  <LINE>226 Lawson, Robert, stationer.</LINE>
  <LINE>204 M'Coll, Dugald.</LINE>
  <LINE>216 M'Kay, Neil, shoemaker.</LINE>
  <LINE>218 Whitehall, William C.</LINE>
  <LINE>234 Gardner, Andrew.</LINE>
  <LINE>240 Wilson, Arthur.</LINE>
  <LINE>256 Allan, Hugh.</LINE>
  <LINE>274 Muirhouse Toll.</LINE>
  <LINE>165 Wj'per, John, &amp; Co., builders.</LINE>
  <LINE>PORT STREET.</LINE>
  <LINE>75 Cree, A., cabinetworks.</LINE>
  <LINE>60 Chaplin, A.,&amp; Co., engineers.</LINE>
  <LINE>: 58 Blackley, Jas., house agent.</LINE>
  <LINE>56 M'Arthur, A., church officer.</LINE>
  <LINE>POBT-DTJNDAS ROAD.</LINE>
  <LINE>1 Dewar, James, spirit merch.</LINE>
  <LINE>7 Wright, Mary, fruiterer.</LINE>
  <LINE>9 M'Kie, Andw., eating-house.</LINE>
  <LINE>11 M'Kie, Andrew, hairdresser.</LINE>
  <LINE>17 Mitchell, John, grocer.</LINE>
  <LINE>19 Dixon, Mrs.</LINE>
  <LINE>M'Pherson, Alex., painter.</LINE>
  <LINE>23 Lambe, Robert, carter.</LINE>
  <LINE>25 Derby, William, watchmak.</LINE>
  <LINE>27 Dykes, Mrs. James.</LINE>
  <LINE>Ewart, Robert, shoemaker.</LINE>
  <LINE>Fraser, Daniel.</LINE>
  <LINE>Smith, A.</LINE>
  <LINE>31 Lindsay, J., spirit dealer.</LINE>
  <LINE>35 Allan, Mrs.</LINE>
  <LINE>Barr. James.</LINE>
  <LINE>55</LINE>
  <LINE>65</LINE>
  <LINE>97</LINE>
  <LINE>171</LINE>
  <LINE>170</LINE>
  <LINE>168</LINE>
  <LINE>150</LINE>
  <LINE>142</LINE>
  <LINE>140</LINE>
  <LINE>132</LINE>
  <LINE>124</LINE>
  <LINE>118</LINE>
  <LINE>112</LINE>
  <LINE>110</LINE>
  <LINE>104</LINE>
  <LINE>102</LINE>
  <LINE>40</LINE>
  <LINE>36</LINE>
  <LINE>Brown, Dougall, carter.</LINE>
  <LINE>Parker, James, &amp; Co., soap</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Richmond, J. &amp; R.j &amp; Co.,</LINE>
  <LINE>cabinetmakers.</LINE>
  <LINE>Watson, A., cooper.</LINE>
  <LINE>Gold, Robert, spirit dealer.</LINE>
  <LINE>Farquhar &amp; Roxburgh.</LINE>
  <LINE>Watson, Andrew, cooper.</LINE>
  <LINE>Gilmour, A., &amp; Co.</LINE>
  <LINE>Murdoch, James.</LINE>
  <LINE>Milton Grinding Works.</LINE>
  <LINE>M'Lauchlan, J., firebrick mk.</LINE>
  <LINE>Kay, John, bootmaker.</LINE>
  <LINE>Port-Dundas foundry.</LINE>
  <LINE>M'Lauchlan, James.</LINE>
  <LINE>Samson, John.</LINE>
  <LINE>Sillars, George, dyer.</LINE>
  <LINE>M'Ainsh, James, timber mer.</LINE>
  <LINE>Provan &amp; Wilson, nail manu.</LINE>
  <LINE>M'Kinlay, W. R., metal mer.</LINE>
  <LINE>Knox, George.</LINE>
  <LINE>Garden, Mrs. Jas., spirit deal.</LINE>
  <LINE>Bilsland, John, grocer.</LINE>
  <LINE>M'Nab, J., spirit dealer.</LINE>
  <LINE>M'Geachy &amp; M'Farlane.</LINE>
  <LINE>Sun foundry.</LINE>
  <LINE>Caledonian veneer saw mills.</LINE>
  <LINE>Duff, Walton, &amp; Co., Cale-</LINE>
  <LINE>donian saw mills.</LINE>
  <LINE>M'Innes, Daniel, ropemaker.</LINE>
  <LINE>Crawford, William.</LINE>
  <LINE>Millar, Miss.</LINE>
  <LINE>Stevenson, R.</LINE>
  <LINE>Legget, A. ■</LINE>
  <LINE>Leckie, Robert.</LINE>
  <LINE>Leckie, Robert, baker.</LINE>
  <LINE>Stephenson, James, eating-ho.</LINE>
  <LINE>Henderson, Mrs.</LINE>
  <LINE>Buchanan Thomas.</LINE>
  <LINE>Beveridge, D.</LINE>
  <LINE>Wallace, Hugh, spirit mer.</LINE>
  <LINE>Roy, Gilbert.</LINE>
  <LINE>Wallace, Hugh, spirit mer.</LINE>
  <LINE>M'Donald, Donald, eating-ho.</LINE>
  <LINE>Law, James.</LINE>
  <LINE>Elder, James.</LINE>
  <LINE>Henderson, Thomas.</LINE>
  <LINE>Galbraith, Wm., sen., portnr.</LINE>
  <LINE>Hillcoat, Robt., spirit dealer.</LINE>
  <LINE>Buchanan, A. &amp; T., grocers.</LINE>
  <LINE>PORTLAND STREET, North.</LINE>
  <LINE>13 Society of Friends' Meeting-</LINE>
  <LINE>house.</LINE>
  <LINE>15 Anderson, James.</LINE>
  <LINE>Anderson, James, jun.</LINE>
  <LINE>17 Nairn, John, wright.</LINE>
  <LINE>M'Kay, Robert.</LINE>
  <LINE>19 Scott, Miss, lodgings.</LINE>
  <LINE>Aitkeu, James, cabinetmaker.</LINE>
  <LINE>Buchanan, Andrew.</LINE>
  <LINE>Wardrog, Mrs., lodgings.</LINE>
  <LINE>Neil, Clarkson, grocer.</LINE>
  <LINE>Caldwell, William.</LINE>
  <LINE>29 Watson, John.</LINE>
  <LINE>Inglis, John.</LINE>
  <LINE>Wilson, William.</LINE>
  <LINE>Dyer, John.</LINE>
  <LINE>29 Eckford, Miss.</LINE>
  <LINE>M'Kinlay, John.</LINE>
  <LINE>37 Glasgow Lving-in Hospital.</LINE>
  <LINE>48 M'Lellan, Mrs.</LINE>
  <LINE>Logan, Mrs., lodgings.</LINE>
  <LINE>28 Connel, Peter.</LINE>
  <LINE>26 Paterson, James.</LINE>
  <LINE>Straiton, Mrs.,- dressmaker.</LINE>
  <LINE>Young, Mrs., lodgings.</LINE>
  <LINE>Carmichael, Daniel, tobac.</LINE>
  <LINE>I Scott, Archd., painter.</LINE>
  <LINE>24 Balfour's Parish School.</LINE>
  <LINE>Ure, Miss, female teacher.</LINE>
  <LINE>Allan, James, teacher.</LINE>
  <LINE>22 Stobo, Thomas, dairyman.</LINE>
  <LINE>18 Entrance to Takbeet St.</LINE>
  <LINE>Baird, Wm., cabinetmaker.</LINE>
  <LINE>Scott, Mitchell, &amp; Co., paint.</LINE>
  <LINE>Martin, Andrew, upholsterer.</LINE>
  <LINE>14 lerguson, George, wright.</LINE>
  <LINE>PORTLAND STREET, South.</LINE>
  <LINE>1 M'Millan, W., clothier.</LINE>
  <LINE>l^Hardie, William.</LINE>
  <LINE>Chalmers, J. A. &amp; W.</LINE>
  <LINE>Yv r hite, Mrs. Captain J.</LINE>
  <LINE>9 Russell, J., carver &amp; gilder.</LINE>
  <LINE>11 Hopkirk, John, coach hirer.</LINE>
  <LINE>13 Hardie, Wm. livery stables.</LINE>
  <LINE>15 to 19 English Baking Co.</LINE>
  <LINE>21 Davidson, Robert, cabiuetm.</LINE>
  <LINE>23 Hedderwick, Maithmd.</LINE>
  <LINE>Hedderwick, John.</LINE>
  <LINE>Cruickshank, Mrs.</LINE>
  <LINE>25 Tofts, James, bootmaker.</LINE>
  <LINE>29 Walker, Robert.</LINE>
  <LINE>31 M'Intyre, Donald, grocer.</LINE>
  <LINE>33 Stewart, James, M.D.</LINE>
  <LINE>35 Bell, Andrew, plumber.</LINE>
  <LINE>37 Mann, John, accountant.</LINE>
  <LINE>Siddons, Miss, lodgings.</LINE>
  <LINE>Palmer, Mrs., lodgings.</LINE>
  <LINE>Wilson, Thomas.</LINE>
  <LINE>Sinclair, Miss.</LINE>
  <LINE>Broom, William.</LINE>
  <LINE>39 Broom, Wm., bootmaker.</LINE>
  <LINE>43 Erskine. Church.</LINE>
  <LINE>45 Sheriffs, Wm.</LINE>
  <LINE>Baronial Hall.</LINE>
  <LINE>47 Police office.</LINE>
  <LINE>Henderson, John, collector.</LINE>
  <LINE>49 White, D. &amp; T., grocers.</LINE>
  <LINE>51 Keir, James, dairyman.</LINE>
  <LINE>55 Dewar, M., steak-shop.</LINE>
  <LINE>57 M'Neil, Robert.</LINE>
  <LINE>Laird, Robert.</LINE>
  <LINE>Harper, John, builder.</LINE>
  <LINE>Porter, Samuel, singer.</LINE>
  <LINE>61 Algie, G. T.</LINE>
  <LINE>67 Peterkin, J. A., teacher of mus.</LINE>
  <LINE>69 Kinnonmont, A., chemist.</LINE>
  <LINE>71 Strang, Mrs.</LINE>
  <LINE>Scott, Miss.</LINE>
  <LINE>Brown, David.</LINE>
  <LINE>Muirhead, T. &amp; J.</LINE>
  <LINE>73 M'Intosh, John, accountant.</LINE>
  <LINE>Gorbals Poor-rates office.</LINE>
  <LINE>Mann, Miss.</LINE>
  <LINE>75 Anderson &amp; Robertson, dy ers</LINE>
</OBJECT>
