<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0571.xml"/>
  <LINE>SUPERVISORS,</LINE>
  <LINE>-TRADES DIRECTORY..</LINE>
  <LINE>■ TAILORS.</LINE>
  <LINE>547</LINE>
  <LINE>Wilson, A. Sailor's Home, 150</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Wilson, Cbas. H. School of Arts,</LINE>
  <LINE>16 Ingram street.</LINE>
  <LINE>SUPERVISORS OF INLAND</LINE>
  <LINE>REVENUE.</LINE>
  <LINE>Baxter, Thomas, 13 Queen street.</LINE>
  <LINE>Birnie, George (retired), 207 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Buchanan, W. 1 74 Few City rd.</LINE>
  <LINE>Fletcher, Geo. 120 Shamrock st.</LINE>
  <LINE>Pulton, W. (late), 17 Minerva st.</LINE>
  <LINE>Hodge, Andrew, 38 So. Apsley pi.</LINE>
  <LINE>M'Carthy, Win. 5 East Russell st,</LINE>
  <LINE>Ridley, Win. Ill New City road.</LINE>
  <LINE>Sage, John (late), 4 Great Hamil-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Sheriff, Wm. 2 District.</LINE>
  <LINE>Swan, Wrn. 1 25 North John st,</LINE>
  <LINE>SURGEONS.</LINE>
  <LINE>8EE PHYSICIANS AND SURGEONS.</LINE>
  <LINE>SURGICAL INSTRUMENT</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>SEE ALSO CUTLERS.</LINE>
  <LINE>Hilliard &amp; Chapman, 56 Bucb. st.</LINE>
  <LINE>Hilliard, W. B. 65 Renfield st.</LINE>
  <LINE>Stirling, William, 44 Trongate.</LINE>
  <LINE>SURVEYING CHAINMAKERS.</LINE>
  <LINE>Dick, A. Buchanan court, 105</LINE>
  <LINE>Stockwell.</LINE>
  <LINE>M 'Naught, George, 58 St. James'</LINE>
  <LINE>street, Paisley road.</LINE>
  <LINE>SURVEYORS, Miscellaneous.</LINE>
  <LINE>Banks, J. H. surveyor H.M.</LINE>
  <LINE>stamps and taxes, 13 Queen st.</LINE>
  <LINE>Barber, George, shipwright sur-</LINE>
  <LINE>vevor.</LINE>
  <LINE>Calver, W. B. ; ho. 37 Eldon pi.</LINE>
  <LINE>Kingston.</LINE>
  <LINE>City Surveyor's Office, 70 Bell st.</LINE>
  <LINE>Climie, R. "land, 377 Sauchieh. st.</LINE>
  <LINE>Costello, M. R. 15 Rutland place,</LINE>
  <LINE>Govan road.</LINE>
  <LINE>Cowan, J. Caled. Ins. Co, 62 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Denison, John, 46 Renfield st.</LINE>
  <LINE>Donaldson, James, and Andrew</LINE>
  <LINE>M'D. Houston, 70 Bell st.</LINE>
  <LINE>Eaton, Francis, 10 Killermont st.</LINE>
  <LINE>Gemmell, A. land, 157 Crown st.</LINE>
  <LINE>Gregory, T. Carrie, land, 149 W.</LINE>
  <LINE>George street.</LINE>
  <LINE>Hamilton, R. S. 43 Renfield st.</LINE>
  <LINE>Henderson, David and William.</LINE>
  <LINE>Holm, John, inland revenue, 13</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Houston, A. M'D. 70 Bell street.</LINE>
  <LINE>Johnston, N- Sun Fire Office, 46</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Johnston, Ronald, civil and mining</LINE>
  <LINE>engineer, 204 West George st.</LINE>
  <LINE>Kyle, Thos. la?id, 175 Hope st.</LINE>
  <LINE>Kyle, Wm. 141 West George st.</LINE>
  <LINE>Lamb, Jas. buildings, 101 Doug. st.</LINE>
  <LINE>Lauchlan, And. 58 St. Vincent st.</LINE>
  <LINE>Liddell, C. gas, cfe. 42 Virginia st.</LINE>
  <LINE>Lloyds' Office, 75 Jamaica st.</LINE>
  <LINE>Luke, T. skipping, 75 Jamaica st.</LINE>
  <LINE>M'Call, T. land, 113 W. Reg. st.</LINE>
  <LINE>Maclure, H. H. land, 65 Sauch. st.</LINE>
  <LINE>M'Donald, And. land, 1 Dixon st.</LINE>
  <LINE>Martin, George, 15 W. Reg. st..</LINE>
  <LINE>Muir, Francis, stamps, 13 Qu. st.</LINE>
  <LINE>Munro, Wm. 13 Queen street.</LINE>
  <LINE>Ramsay, Wm. 37 W. George st.</LINE>
  <LINE>Robertson, H. R. engineer sur-</LINE>
  <LINE>veyor.</LINE>
  <LINE>Robertson, Richard, Lloyd's, 75</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Robertson, W. civil, 116 St. Vin.st.</LINE>
  <LINE>Robson, Hazleton, 2 Avondale pi.</LINE>
  <LINE>Paisley road,</LINE>
  <LINE>Smellie, John, 12 Crown pi. Part.</LINE>
  <LINE>Smith, D. land, 37 W. Geo. st.</LINE>
  <LINE>Smith and Wharrie, land, 54 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Smith, Jas. jun. 54 St. Vincent st.</LINE>
  <LINE>Thomson, Jas. Phcenix Fire Office,</LINE>
  <LINE>68 St. Vincent street.</LINE>
  <LINE>Thorburn, 33 Virginia street.</LINE>
  <LINE>Tod &amp; Wilkie, ship and cargo, 16</LINE>
  <LINE>York street.</LINE>
  <LINE>True, Edw. tide, H.M. Customs.</LINE>
  <LINE>Wade, George, captain, 70 Rob. st.</LINE>
  <LINE>Wallace, James, 23 Miller street.</LINE>
  <LINE>Walker, Robert, stamps and taxes,</LINE>
  <LINE>13 Queen street.</LINE>
  <LINE>Watt, Alexander, 83 St. Georg. pi.</LINE>
  <LINE>Weild, J. underwriter, Royal Ex.</LINE>
  <LINE>Wilkie, John, 33 Renfield street.</LINE>
  <LINE>TAILORS AND CLOTHIERS.</LINE>
  <LINE>Adamson, A. &amp; W. 75 Jamaica st:</LINE>
  <LINE>Agnew, Peter, 46 Jamaica street.</LINE>
  <LINE>Aikenhead, Alex. 117 Trongate.</LINE>
  <LINE>Aird, John, 95 Union street.</LINE>
  <LINE>Alexander, John, 282 Bucha st.</LINE>
  <LINE>Alexander, R. 16 Bath street.</LINE>
  <LINE>Allan. John, 194 Broomielaw.</LINE>
  <LINE>Anderson, D. 16 London street.</LINE>
  <LINE>Anderson, Jno. &amp; Co. 174 No. st.</LINE>
  <LINE>Archibald, Wm. 246 Argyle st.</LINE>
  <LINE>Bain, George, 15 London street.</LINE>
  <LINE>Bain, James, 310 Argyle street.</LINE>
  <LINE>Baird, Alex. 48 London street.</LINE>
  <LINE>Baird, James, 207 Cowcaddens st.</LINE>
  <LINE>Barclay, Eben. 32 London street.</LINE>
  <LINE>Barrett, Wm. 1 Bridgegate.</LINE>
  <LINE>Bain, James, 15 Main street.</LINE>
  <LINE>Beaton, W. &amp; Co. 172 Cowcad.</LINE>
  <LINE>Bell, Wastle, 182 Trongate.</LINE>
  <LINE>Beveridge &amp; Co. 5 Hutcheson st.</LINE>
  <LINE>Biggar, Charles, 32 Mason st.</LINE>
  <LINE>Black, Duncan, 1 Main st. And.</LINE>
  <LINE>Black, John, 35 Queen street,</LINE>
  <LINE>Blackie, Alex. 77 Renfrew st.</LINE>
  <LINE>Blackwood, J. &amp; Son, 2 Jamaica</LINE>
  <LINE>street and 211 Argyle street.</LINE>
  <LINE>Blair, Alex. 27 Stockwell street.</LINE>
  <LINE>Blair, Geo. 42 Queen street.</LINE>
  <LINE>Bogue, R. A. 113 Ingram street.</LINE>
  <LINE>Brannigan, Hugh G, 80 Eglint. st.</LINE>
  <LINE>Briggs &amp; M'Lellan, 57 Union st.</LINE>
  <LINE>Brodie, Wm. 70 Oxford street.</LINE>
  <LINE>Brown, Wm. 2-16 Argyle street-</LINE>
  <LINE>Brown, W. 6 Croy place.</LINE>
  <LINE>Brunton, James, 32 Argyle st-</LINE>
  <LINE>Brunton, Thomas, 9 Canon st.</LINE>
  <LINE>Buchanan, Andw. Allen, 53 Char-</LINE>
  <LINE>lotte lane.</LINE>
  <LINE>Buchanan, Andw. 75 West Nile st,</LINE>
  <LINE>Burt, Wm. 36 Gallowgate.</LINE>
  <LINE>Cairns, J. &amp; Son, 35, 39 Lon. st.</LINE>
  <LINE>Cairns, J. &amp; A. 75 Trongate.</LINE>
  <LINE>Cameron, Daniel, 23 Oxford st.</LINE>
  <LINE>Campbell, Chas. 278 Argyle st.</LINE>
  <LINE>Campbell, Jas. 183 Cowcaddens stv</LINE>
  <LINE>Campbell, John, 145 Argyle st.</LINE>
  <LINE>Campbell, Wm. 11 Union street.</LINE>
  <LINE>Carlin, John, 36 Queen street.</LINE>
  <LINE>Cavenie, J. 33 Glassford street.</LINE>
  <LINE>Christie, William, 3 Mains street-</LINE>
  <LINE>Clachan &amp; Beveridge, 11 Union st.</LINE>
  <LINE>Clark, Jas. &amp; Co. 49, 51 Bridgeg,</LINE>
  <LINE>Clark, J. &amp; Co. 23 George square.</LINE>
  <LINE>Clow, Henry, 66 Queen street.</LINE>
  <LINE>Copland, John, 67 Oswald street.</LINE>
  <LINE>Corstorphine &amp; Sons, 132 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Coulter, Wm. 45 John street.</LINE>
  <LINE>Coutts, James, 56 Trongate.</LINE>
  <LINE>Cowan, William, 174 High street,</LINE>
  <LINE>Cowie &amp; Co. 6 Royal Bank place.</LINE>
  <LINE>Craig, William, 71 Tureen street.</LINE>
  <LINE>Crawford, Jas. P. 76 Eglintonst.</LINE>
  <LINE>Crocket, J. 3 St. Enoch square.</LINE>
  <LINE>Cumming &amp; Stevenson, 6 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>Davies, John, 64 Queen street.</LINE>
  <LINE>Dawson &amp; M'Nicol, 50 Buchan. st</LINE>
  <LINE>Devine, Wm. 4 30 Parliament, rd.</LINE>
  <LINE>Dick, John, 67 Oswald street.</LINE>
  <LINE>Dickson, Jas. H. &amp; Co. 12 Trong.</LINE>
  <LINE>Donald, Jas. jun. 185 Argyle st.</LINE>
  <LINE>Dougherty, E. 46 Kirk st Calton.</LINE>
  <LINE>Downie, Duncan, 111 SaltmarkeU</LINE>
  <LINE>Drew, John, 102 Eglintou street.</LINE>
  <LINE>Drummond, And. 26 Argyle st.</LINE>
  <LINE>Drysdale, Hugh, 41 Montrose st.</LINE>
  <LINE>Drysdale, John, 6 Hope street.</LINE>
  <LINE>Easton, James, 50 Queen street.</LINE>
  <LINE>Edgar, Jas. 327" Argyle street.</LINE>
  <LINE>Ewing, John, 24 Stockwell st.</LINE>
  <LINE>Ewing&amp; Wingate, 79 Buchan. st..,</LINE>
  <LINE>Farquhar, Hugh, 40 Union street.,</LINE>
  <LINE>Ferguson, John, 23 Centre street^</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Ferguson &amp; Lillie, 45 Queen stt</LINE>
  <LINE>and 1 National Bank buildings.</LINE>
  <LINE>Ferguson, W. 547 Gallowgate,</LINE>
  <LINE>Finlayson &amp; Logan, 37 Union st-.</LINE>
  <LINE>Forrest, John, 415 Gallowgate:</LINE>
  <LINE>Fraser &amp; Co. 99 St. Vincent B&amp;</LINE>
  <LINE>Fraser^ Dun. 49 Reid street,</LINE>
  <LINE>Fraser, P. 59 Union street</LINE>
  <LINE>Galbraith, John, 96 Trongate,</LINE>
  <LINE>Gall, A. &amp; H. 23 Glassford st.</LINE>
  <LINE>Gairdner, Joseph, 50, 52 Argyle</LINE>
  <LINE>street and 3 Miller street.</LINE>
  <LINE>Gifford, Thomas, 13 Oxford sti.</LINE>
  <LINE>Glass, Alex. 246 Argyle street.</LINE>
  <LINE>Glass, John, 20 St. Andrew's sq.</LINE>
</OBJECT>
