<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0751.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>135</LINE>
  <LINE>lEcad Office</LINE>
  <LINE>ESTABLISHED 1825.</LINE>
  <LINE>INCORPORATED BY ACT OF PARLIAMENT.</LINE>
  <LINE>-ABERDEEN. Office in CSlasgow— 111 ST. VINCENT STREET,</LINE>
  <LINE>GLASGOW BOARD.</LINE>
  <LINE>WILLIAM EUING, Esq., Insurance Broker, Chairman. WILLIAM BROOM, Esq., Builder.</LINE>
  <LINE>W. S. DIXON, Esq., of Caldkr Ikon Works. D. CUTIIBERTSON, Esq., Accountant.</LINE>
  <LINE>Consulting Physician— CHARLES RITCHIE, Esq., M.D. Secretary— JOHN CABBELL.</LINE>
  <LINE>Bankers— THE ROYAL BANK OF SCOTLAND.</LINE>
  <LINE>SPECIAL, NOTICE — BONUS TEAR.</LINE>
  <LINE>Parties now Assuring with this Company will be entitled to share in the Profits to be divided as</LINE>
  <LINE>at 31st January, 1862.</LINE>
  <LINE>LIFE DEPARTMENT.</LINE>
  <LINE>THE arrangements of this Office are based on principles that have been verified by experience.</LINE>
  <LINE>The rates for assurance of fixed sums are very moderate.</LINE>
  <LINE>Extra Premiums for Foreign Residence have been dispensed with to a great extent, and a very important</LINE>
  <LINE>rule has been adopted to protect the interests of parties holding Policies on the Lives of others, who may</LINE>
  <LINE>incur extra risks without the knowledge of the holders.</LINE>
  <LINE>For surrender of Policies of the ordinary class, after three years' endurance, a liberal return of Premiums,</LINE>
  <LINE>according to a fixed rule, is guaranteed, besides the value of vested Bonuses where such have been declared.</LINE>
  <LINE>According to the constitution of the Company, Investigations must be made at intervals not exceeding</LINE>
  <LINE>five years. The last investigation took place at 31st January, 1857, when Bonuses were added to all Assur-</LINE>
  <LINE>ances of the Participation Class; and the following results of this and previous declarations may be stated.</LINE>
  <LINE>1. A Policy for £1000 on which 7 years' premiums had been paid was increased in 1857, to £1095 9 4.</LINE>
  <LINE>2. A Policy for £1000 on which 12 years' premiums had been paid was increased to £1163 10 8</LINE>
  <LINE>3. A Policy for £1000 on which 17 years' premiums had been paid was increased to £1234 18 2</LINE>
  <LINE>A further Bonus is also pxyable on Policies, to which vested additions have been made, becoming Claims</LINE>
  <LINE>before next Investigation — an arrangement which secures for such cases advantages similar to those of</LINE>
  <LINE>Annual Investigations.</LINE>
  <LINE>Prospectuses, with every information, and forms of proposal may be obtained at any of the Offices or</LINE>
  <LINE>Agencies of the Company.</LINE>
  <LINE>fir;e insurances,</LINE>
  <LINE>At rates commensurate with the risks. Claims promptly settled. Transfers from other Offices without expense..</LINE>
  <LINE>By order of the Board, CHAS. F. GRIFFITH, Manager.</LINE>
  <LINE>Aberdeen, May, 1861. ALEX. STABLES, Jun., Secretary.</LINE>
  <LINE>AGENTS FOE GLASGOW.</LINE>
  <LINE>PETRIE &amp; COLLEDGE, Accountants, 175 Hope Street.</LINE>
  <LINE>JAMES HUTCHESON, Writer, 130 Hope Stkeet.</LINE>
  <LINE>WINK &amp; WIGHT, Accountants, 175 West George Street.</LINE>
  <LINE>JAMES M'MICHAEL, Accountant, 36 Argyle Arcade.</LINE>
  <LINE>THOMAS REID, House Factor, 217 Buchanan Street.</LINE>
  <LINE>JAMES LINDSAY, Property Agent, 52 Wilson Street.</LINE>
  <LINE>WILLIAM REID, Accountant, 68 St. Vincent Street.</LINE>
  <LINE>JAMES ANDERSON, Accountant, 46 Renfield Street.</LINE>
  <LINE>JAMES RUTHERFURD, Writer, 82 West Nile Street.</LINE>
  <LINE>JAMES SMITH, Accountant, 20 Buchanan Street.</LINE>
  <LINE>HENRY LECK, Accountant, 94 West Nile Street</LINE>
  <LINE>J. S. CARSWELL, Property Agent, 22 Gordon Street.</LINE>
  <LINE>JOHN MURRAY, City of Glasgow Bank, 359 Sauchiehall Street.</LINE>
  <LINE>JOHN THOMSON &amp;"SONS, Seedsmen, 22 Union Street.</LINE>
  <LINE>JAMES M'NAUGHTON, Commission Merchant, 25 Cochran Street.</LINE>
  <LINE>CHARLES M'ARTHUR, Commission Merchant, . ,. 79 West Regent Street.</LINE>
  <LINE>J. M. WRIGHT, Accountant, 51 St. Vincent Street.</LINE>
  <LINE>ADAM REID, Insurance Broker, Royal Exchange.</LINE>
  <LINE>AIRDRIE &amp; COATBRIDGE, A. Tuebayne, Calder Iron Works Store.</LINE>
  <LINE>DUMBARTON, John Dewar, Auctioneer.</LINE>
  <LINE>DUNOON, A. Lamont, Postmaster.</LINE>
  <LINE>LARGS, = J. Y. Simpson, Writer.</LINE>
  <LINE>POLLOKSHAWS, Wm. Drysdale, Builder, Shawlands.</LINE>
  <LINE>PORT-GLASGOW, A. Glendinning, William Street.</LINE>
  <LINE>RUTHERGLEN, Donald Murray, City of Glasgow Bank.</LINE>
  <LINE>STRATHAVEN, John Bareie, Writer.</LINE>
</OBJECT>
