<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0102.xml"/>
  <LINE>78</LINE>
  <LINE>BUCHANAN. GENERAL DIRECTORY. BUCHANAN.</LINE>
  <LINE>Buchanan, John, assessor of property and income</LINE>
  <LINE>tax for the city, 52 Virginia street; house, 2</LINE>
  <LINE>EMon terrace, Partickhill.</LINE>
  <LINE>Buchanan, John, at C. Tennant &lt;§ Co.'s, St. Rollox ;</LINE>
  <LINE>house, 7 Ronald street.</LINE>
  <LINE>Buchanan, John, proprietor of Lyceum halls, 72 and</LINE>
  <LINE>74 J Nelson street, city; house, 72 do.</LINE>
  <LINE>Buchanan, John, dairyman and provision dealer,</LINE>
  <LINE>48 Cavendish street ; house, 50 do.</LINE>
  <LINE>Buchanan, John, of Bamiltons cj Co. ; house, 13</LINE>
  <LINE>Jane street, Blythswood square.</LINE>
  <LINE>Buchanan, John, grocer and provision merchant,</LINE>
  <LINE>144 New Dalmarnock road.</LINE>
  <LINE>Buchanan, John, commission agent,9 Craignestock pi.</LINE>
  <LINE>Buchanan, John, of Buchanan 8; Pearson ; house,</LINE>
  <LINE>22 Ssiuth Apsley place.</LINE>
  <LINE>Buchanan, John C., at George Buchanan § Sons' ;</LINE>
  <LINE>house, 145 Sauchiehall street.</LINE>
  <LINE>Buchanan, John, provision merchant, 16 Merchant</LINE>
  <LINE>lane, off Bridgegate; house, 25 East Clyde st.</LINE>
  <LINE>Buchanan, John, of Dennistoun, Buchanan, § Co. ;</LINE>
  <LINE>house, 16 Blythswood square.</LINE>
  <LINE>Buchanan, John, wine merchant, 80 West Nile</LINE>
  <LINE>street; house, 194 St. Vincent street.</LINE>
  <LINE>Buchanan, John, of Pasley, Jardine, 4' Co. ; house,</LINE>
  <LINE>Ibroxholm, Paisley road.</LINE>
  <LINE>Buchanan, John, wood merchant, Howard court, 12</LINE>
  <LINE>Howard street ; house, 128 Cowcaddens.</LINE>
  <LINE>Buchanan, John, commercial traveller, 26 Apsley pi.</LINE>
  <LINE>Buchanan, John &amp; James, plain and sewed muslin</LINE>
  <LINE>manufacturers, 108 Hutcheson street.</LINE>
  <LINE>Buchanan, John, Temperance hotel and coffee-house,</LINE>
  <LINE>3 Clyde place.</LINE>
  <LINE>Buchanan, Joshua, &amp; Son, ham curers, butter and</LINE>
  <LINE>cheese merchants, 71, 73 Candleriggs.</LINE>
  <LINE>Buchanan, Joshua, of Joshua Buchanan if Son ;</LINE>
  <LINE>house, 98 Parson street.</LINE>
  <LINE>Buchanan, Joshua, jun., of J. Buchanan cf Son; ho.</LINE>
  <LINE>98 Parson street.</LINE>
  <LINE>Buchanan &amp; Maclean, tobacco and snuff manufac-</LINE>
  <LINE>turers, 164 Trongate.</LINE>
  <LINE>Buchanan, Marquis, &amp; Co., mill furnishers &amp; cotton</LINE>
  <LINE>•waste dealers, 96 Glassford street; store, 30 St.</LINE>
  <LINE>Andrew square.</LINE>
  <LINE>Buchanan, Neil, wine and spirit merch., 615 Gallowg.</LINE>
  <LINE>Buchanan, Norman, distiller, 230Argyle street; ho.</LINE>
  <LINE>98 Paisley road.</LINE>
  <LINE>Buchanan &amp; Pearson, wholesale stationers, 68</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Buchanan, Patrick, at George Eey 4 Co.'s; house,</LINE>
  <LINE>303 Eglinton street.</LINE>
  <LINE>Buchanan, Peter, &amp; Co., merchts., 163 W. George st.</LINE>
  <LINE>Buchanan, Peter, &amp; Co., smiths, screw-bolt and</LINE>
  <LINE>rivet manufacturers, 18 Bishop street, Anderston ;</LINE>
  <LINE>house, 204 Holm street.</LINE>
  <LINE>Buchanan, Rev. Robert, D.D., minister of Free Col-</LINE>
  <LINE>lege Church, Lynedoch street; ho. 2 Sandyford pi.</LINE>
  <LINE>Buchanan, Robert, agent for the Globe Insurance</LINE>
  <LINE>Co., 257 Buchanan st. ; ho. 1 Buckingham ter.</LINE>
  <LINE>Buchanan, Robert, M.A., professor of logic and</LINE>
  <LINE>rhetoric, College.</LINE>
  <LINE>Buchanan, Robert, provision mer., 12 Rutherglen In.</LINE>
  <LINE>Buchanan, Robert, teacher of pianoforte and singing,</LINE>
  <LINE>11 Renfield street; house, 26 East George street.</LINE>
  <LINE>Buchanan, Robert, at J. H. Young &lt;f Co.'s ; house,</LINE>
  <LINE>17 Kelvinhaugh street.</LINE>
  <LINE>Buchanan, Robert, 167 Main street, Gorbals.</LINE>
  <LINE>Buchanan, Robert, contractor for carting, 46 Alston</LINE>
  <LINE>street; house, 53 do.</LINE>
  <LINE>Buchanan, Robert, portioner, 68 Green st., Calton.</LINE>
  <LINE>Buchanan, Robert, of Thomas IPKenzie cj- Co.</LINE>
  <LINE>Buchanan, Robert M., cooper, 18 Gloucester street f</LINE>
  <LINE>house, Mountpark, Greenock.</LINE>
  <LINE>Buchanan, Robert M., of Macarthur cf- Buchanan ?</LINE>
  <LINE>house, 127 North street.</LINE>
  <LINE>Buchanan, R. S., tonnage off. ; ho. 161 Shamrock st.</LINE>
  <LINE>Buchanan, S. &amp; A., milliners and drapers, 8 Monk-</LINE>
  <LINE>land street ; house, 4 Garngad road.</LINE>
  <LINE>Buchanan, Simson, M.D., consulting rooms, 275</LINE>
  <LINE>Argyle street ; house, 292 do.</LINE>
  <LINE>Buchanan &amp; Son, lapidaries and watch-glass makers,</LINE>
  <LINE>108 Argyle street; house, 74 do. — See Advertise-</LINE>
  <LINE>ment in Appendix.</LINE>
  <LINE>Buchanan, Thomas Gray, of Buchanan, Wilson, 6; Co.?</LINE>
  <LINE>house, Wellshot, by Cambuslang.</LINE>
  <LINE>Buchanan, Thomas, of Buchanan, Watson, &lt;$ Co. ?</LINE>
  <LINE>residence, Cawder house, by Bishopbriggs.</LINE>
  <LINE>Buchanan, Thomas D., M.D., 275 Argyle street f</LINE>
  <LINE>house, 18 Westminster place.</LINE>
  <LINE>Buchanan, Thomas, of A. $ T. Buchanan ; house,</LINE>
  <LINE>42 Port-Dundas road.</LINE>
  <LINE>Buchanan, T. G., .&amp; L. M. Kerr, accountants and</LINE>
  <LINE>sharebrokers, 157 Buchanan street.</LINE>
  <LINE>Buchanan, T. G., of T. G. Buchanan cf L. M. Kerr?</LINE>
  <LINE>house, 3 Jane street, Blythswood square.</LINE>
  <LINE>Buchanan, Walter, M.P., of Buchanan, Hamilton, §-</LINE>
  <LINE>Co. ; house, 6 Brandon place.</LINE>
  <LINE>Buchanan, Walter, grocer, 258 George street.</LINE>
  <LINE>Buchanan, Walter, at C. Tennant § Co.'s, St. Rollox.</LINE>
  <LINE>Buchanan, Watson, &amp; Co., mers., 158 St. Vincent st.</LINE>
  <LINE>Buchanan, William, of George Buchanan cf 1 Sons?</LINE>
  <LINE>house, 7 Brandon place.</LINE>
  <LINE>Buchanan, William, grocer and victualler, 7 Mor-</LINE>
  <LINE>rison street.</LINE>
  <LINE>Buchanan, William, woollen and linen draper, 13</LINE>
  <LINE>Gallowgate; house, 91 North Hanover street.</LINE>
  <LINE>Buchanan, William, house factor and insurance agent r</LINE>
  <LINE>11 West Bothwell street and 17 Shamrock street.</LINE>
  <LINE>Buchanan, William, grocer, 19 Rutherglen road.</LINE>
  <LINE>Buchanan, William, slater, 2 Oswald St., Bridgeton.</LINE>
  <LINE>Buchanan, William, mason and builder, 34 Caledo-</LINE>
  <LINE>nian road ; house, 132 Hospital street.</LINE>
  <LINE>Buchanan, William, measurer, 74 Renfield street.</LINE>
  <LINE>Buchanan, William, supervisor of inland revenue,</LINE>
  <LINE>174 New City road.</LINE>
  <LINE>Buchanan, William, merchant, 3 North court ex-</LINE>
  <LINE>change; house, 68 Regent Street, West.</LINE>
  <LINE>Buchanan, William, grocer and provision merchant,</LINE>
  <LINE>159 Eglinton street; house, 303 do.</LINE>
  <LINE>Buchanan, William, at W. G.Mitchell $• Co.'s; house,</LINE>
  <LINE>27 Ronald street.</LINE>
  <LINE>Buchanan, Win., of Gray &lt;f Buchanan ; ho. Renfrew.</LINE>
  <LINE>Buchanan, Wm. L., accountant and agent for Lan-</LINE>
  <LINE>cashire Insurance Co., 48 Gordon street.</LINE>
  <LINE>Buchanan, Wilson, &amp; Co., brokers and commission-</LINE>
  <LINE>merchants, 25 St. Enoch square.</LINE>
  <LINE>Buchanan, Mrs. John, furnishings and hosiery, IS*</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Buchanan, Mrs. John, 288 Buchanan street.</LINE>
  <LINE>Buchanan, Mrs. Robert, 122 Wellington street.</LINE>
  <LINE>Buchanan, Mrs., 14 Lyndoch crescent.</LINE>
  <LINE>Buchanan, Miss, dressmaker, 20 College street.</LINE>
  <LINE>Buchanan, Miss, dressmaker, 46 Union street.</LINE>
  <LINE>Buchanan, Miss J., dressmaker, 50 North Albion st.</LINE>
  <LINE>Buchanan, Miss, 87 West Regent street.</LINE>
  <LINE>Buchanan, Miss E., 3 Holland place.</LINE>
  <LINE>Buchanan, Margaret, stationer and tobacconist, 29</LINE>
  <LINE>Nelson street, Tradeston ; house, 97 Centre street.</LINE>
</OBJECT>
