<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0209.xml"/>
  <LINE>M'CULLOCH.-</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-M'DONALD.</LINE>
  <LINE>185</LINE>
  <LINE>M'Culloch, James, lithographic draughtsman, 30</LINE>
  <LINE>Steven street.</LINE>
  <LINE>M'Culloch, J., spirit dealer, 21 Grace st., Anderston</LINE>
  <LINE>house, 25 do.</LINE>
  <LINE>M'Culloch, James, of J. cf- J. M'Culloch; residence,</LINE>
  <LINE>304 St. Vincent St., and Caldergrove, Blantyre.</LINE>
  <LINE>M'Culloch, James &amp; George, carters and contractors,</LINE>
  <LINE>50 Robertson street ; house, do.</LINE>
  <LINE>M'Culloch, John, at M'Corquodale cf- Co.'s; house,</LINE>
  <LINE>315 Argyle street.</LINE>
  <LINE>M'Culloch," John B., agent for the Forth &amp; Clyde</LINE>
  <LINE>Shipping Co., London wharf, Port-Dundas.</LINE>
  <LINE>M'Culloch, John, &amp; Son, cotton spinners, yarn mer-</LINE>
  <LINE>chants, and agents, 67 Brunswick street ; house,</LINE>
  <LINE>Kype Falls mill, Strathaven.</LINE>
  <LINE>M'Culloch, John, wholesale tea merchant, 14 How-</LINE>
  <LINE>ard street ; house, 39 Abbotsford place.</LINE>
  <LINE>M'Culloch, John, grocer and provision mediant, 14</LINE>
  <LINE>Greenhill St.; house, 2 Bothwell St., Anderston.</LINE>
  <LINE>M'Culloch, John, governor, Govan poor-house, 218</LINE>
  <LINE>Eglintonst. ; ho. G. P. buildings, 222 Eglinton st.</LINE>
  <LINE>M'Culloch, John, 304 St. Vincent street.</LINE>
  <LINE>M'Culloch, John, superintendent of Catholic Orphan</LINE>
  <LINE>Institution, 72 Abercromby street; house, do.</LINE>
  <LINE>M'Culloch, Malcolm, grocer, 35 Duke street.</LINE>
  <LINE>M'Culloch, Peter, dealer in furniture, fancy goods,</LINE>
  <LINE>&amp;c, 25 Great Clyde street; house, Guildry court,</LINE>
  <LINE>East Clyde street.</LINE>
  <LINE>M'Culloch, Robert, 39 Abbotsford place.</LINE>
  <LINE>M'Culloch, Richard, writer and notary public, of</LINE>
  <LINE>Paul cj- M'Culloch; house, 304 St. Vincent street.</LINE>
  <LINE>M'Culloch, Robert, victualler, 260 Gallowgate.</LINE>
  <LINE>M'Culloch, Samuel &amp; William, wholesale and retail</LINE>
  <LINE>grocers, 23, 25, 27 Argyle street; branch estab-</LINE>
  <LINE>lishment, 58 Clyde place.</LINE>
  <LINE>M'Culloch, Samuel &amp; William, wholesale grocers,</LINE>
  <LINE>64 Clyde place, and 1 West street.</LINE>
  <LINE>M'Culloch, Samuel,' of 8. $ W. M'Culloch; house,</LINE>
  <LINE>Hamilton crescent, Particle.</LINE>
  <LINE>M'Culloch, William, of 8. $ W. M'Culloch; house,</LINE>
  <LINE>134 Bath street.</LINE>
  <LINE>M'Culloch, Wra., Victoria cottage, Crossbill.</LINE>
  <LINE>M'Culloch, Wm. M'Gavin, Scottish Provincial As-</LINE>
  <LINE>surance Co., Ill St. Vincent street.</LINE>
  <LINE>M'Culloch, Win., wine and spirit merchant, 55, 57</LINE>
  <LINE>Candleriggs ; house, 140 George street.</LINE>
  <LINE>M'Culloch, Wm., builder, 138 Bothwell street; ho.</LINE>
  <LINE>6 Gayfield street.</LINE>
  <LINE>M'Culloch, Wm., Junction cottage, Pollokshields.</LINE>
  <LINE>M'Culloch, Wm., general merchant and fishcurer,</LINE>
  <LINE>108 Eglinton street.</LINE>
  <LINE>M'Culloch, Mrs., 3 Rutland crescent, Govan road.</LINE>
  <LINE>M'Culloch, Mrs., dairy, 77 Carrick st.; ho. 79 do.</LINE>
  <LINE>M'Culloch, Miss, dressmaker, 65 Shamrock street.</LINE>
  <LINE>M'CUNN, James, spirit dealer, Royal Oak tavern, 5</LINE>
  <LINE>Melville street, Tradeston ; house, 3 do.</LINE>
  <LINE>M'Cunn, Peter, bootmaker, 49 Cambridge street.</LINE>
  <LINE>M'Cunn, Isa., milliner, 418 Argyle st.; ho. 424 do.</LINE>
  <LINE>M'CUSKER, Felix, wine and spirit merchant, 6, 8</LINE>
  <LINE>Grove street ; house, 10 do.</LINE>
  <LINE>M'Cusker, John, provision merchant, 15 Finlay st. ;</LINE>
  <LINE>house, 120 Cowcaddens street.</LINE>
  <LINE>M'CUTCHON, John, victualler, 371 Gallowgate ;</LINE>
  <LINE>house, 90 Belgrove street.</LINE>
  <LINE>M'DADE, Ber., boot &amp; shoem., 2 North st., Anderst.</LINE>
  <LINE>M'DEVITT, James, flesher, 88 King street, city;</LINE>
  <LINE>house, 22 Bridgegate.</LINE>
  <LINE>M'DERMID, Alex., blacksmith, 30 Dale street,</LINE>
  <LINE>Tradeston ; house, 107 Hospital street.</LINE>
  <LINE>M'Diarmid, A. R. commission merchant, 57 Miller</LINE>
  <LINE>st. ; house, 2 Derby terrace, Sandyford street.</LINE>
  <LINE>Macdermid, Duncan, commission mercht. 23 Cochran</LINE>
  <LINE>street; house, 140 Hill street, Garnethill.</LINE>
  <LINE>M'Diarmid, John, keeper of city chambers, 66</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>M'Diarmid, Rev. John, minister, E.P. Church, Salis-</LINE>
  <LINE>bury street ; house, 35 Abbotsford place.</LINE>
  <LINE>M'Diarmid, John, grain and malt shovel maker, 11</LINE>
  <LINE>Forth street, Port-Dundas ; house, 9 do.</LINE>
  <LINE>M'Diarmid, Neil, tailor and clothier, 72 Norfolk st.</LINE>
  <LINE>M'Diarmid, Peter, porter, Union Bank ; house, 128</LINE>
  <LINE>John street.</LINE>
  <LINE>M'Diarmid, Mrs., eating-house, 7 Centre street.</LINE>
  <LINE>M'DEEMOTT, Francis, provision dealer, 137 Can-</LINE>
  <LINE>ning street, Calton.</LINE>
  <LINE>M'Dermott, James, grocer and provision dealer, 85</LINE>
  <LINE>Reid street, Bridgeton.</LINE>
  <LINE>M'Dermott. M. H., at W. Button $ Co.'s; 110 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>M'Dermott, Michael, flesher, 124 King street, city;</LINE>
  <LINE>house, 160 Saltmarket.</LINE>
  <LINE>M'Dermott, Patrick, flesher, 82 King street; house,</LINE>
  <LINE>160 Saltmarket.</LINE>
  <LINE>M'Dermott, William, provision merchant, 17, 20</LINE>
  <LINE>Bazaar; house, 9 Stirling street.</LINE>
  <LINE>M'DONAGH, Jas., tailor &amp; clothier, 43 Castle st.</LINE>
  <LINE>M'DONALD, Alex., tea merchant and grocer, 51</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Donald, Alex., goldsmith, jeweller, and watch-</LINE>
  <LINE>maker, 72 Buchanan st. ; ho. 22 Abbotsford place.</LINE>
  <LINE>Macdonald, Alex., engineer, Phoenix Iron works ; ho.</LINE>
  <LINE>74 Maitland street.</LINE>
  <LINE>M'Donald, Alex., tailor and clothier, 108 Argyle st.</LINE>
  <LINE>M'Donald, Alex., family grocer, 96 Woodlands road;</LINE>
  <LINE>house, 159 Shamrock street.</LINE>
  <LINE>M'Donald, Alex., grocer, 10 Oswald street.</LINE>
  <LINE>M'Donald, Alex., of B. 4' K. M'Donald, contrac-</LINE>
  <LINE>tors; house, Parkhouse, Paisley road.</LINE>
  <LINE>M'Donald, Alex., sen., at Stewart ยง M'Donald's ;</LINE>
  <LINE>house, 216 West Regent street.</LINE>
  <LINE>M'Donald, Alex., sheriff-officer for Lanarkshire and</LINE>
  <LINE>Argyleshire, 63 West street.</LINE>
  <LINE>M'Donald, Alex., Greenock Spinning Co., 83 Hutche-</LINE>
  <LINE>son street.</LINE>
  <LINE>M'Donald, Alex., at R. Gilkison &lt;ยฃ Co.'s, 97 West</LINE>
  <LINE>George st. ; house, 14 Gloucester st., Kingston.</LINE>
  <LINE>M'Donald, A. &amp; K., contractors, Parkhouse, Paisley</LINE>
  <LINE>road ; residence, Parkhouse.</LINE>
  <LINE>M'Donald, Alex., coal and general agent, 42 York st.</LINE>
  <LINE>Macdonald, Alex., messenger, Commercial Bank, 8</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>M'Donald, Alex., of Stewart if M'Donald ; house,</LINE>
  <LINE>12 Claremont terrace, and Belmore, Row, by</LINE>
  <LINE>Helensburgh.</LINE>
  <LINE>MacDonald, Alexander, accountant, Clyde Trustees'</LINE>
  <LINE>chambers, 16 Robertson street ; house, Rosevale,</LINE>
  <LINE>Bothwell.</LINE>
  <LINE>Macdonald, A. G., of Maclure $ Macdonald; ho.</LINE>
  <LINE>2 Park quadrant.</LINE>
  <LINE>M'Donald, Andrew, letter-carrier, P.O. ; 84 Cathe-</LINE>
  <LINE>dral street.</LINE>
  <LINE>M'Donald, A., tea merchant and grocer, 241 Cow-</LINE>
  <LINE>caddens street.</LINE>
  <LINE>M'Donald, Andrew, land surveyor, 1 Dixon street;</LINE>
  <LINE>house, 21 Canning street.</LINE>
  <LINE>M'Donald, Andrew, spirit dealer, 31 Main street,</LINE>
  <LINE>Gorbals ; house, 6 Clyde terrace.</LINE>
  <LINE>M'Donald, Archibald, joiner, 21 Eglinton street.</LINE>
</OBJECT>
