<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0735.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>119</LINE>
  <LINE>This table exhibits at a glance a very important saving to the Insurer, fully adequate to insure at once</LINE>
  <LINE>one-third more principal sum than can be secured for the same premium in Offices sharing Profits to be</LINE>
  <LINE>realised and in which it should be borne in mind, that should the life drop prematurely, no Bonus would have</LINE>
  <LINE>accrued ; consequently the whole extra Premiums charged above the Britannia Company's rate would have been</LINE>
  <LINE>sacrificed, without yielding any commensurate advantage to the Insurer,</LINE>
  <LINE>The Britannia Company prefer giving a direct and immediate advantage to the public by a fair reduc-</LINE>
  <LINE>tion of rates, rather than inviting those to become partners who can have neither leisure nor inclination to</LINE>
  <LINE>understand or investigate their own rights. These advantages may be observed in the following scale, where</LINE>
  <LINE>the absolute saving to insurers in the Britannia Company is made to appear, supposing the sum to be insured</LINE>
  <LINE>One Thousand Pounds at any of the folio icing ages : —</LINE>
  <LINE>A?e</LINE>
  <LINE>The Annual Pre-</LINE>
  <LINE>Sum Assured in</LINE>
  <LINE>mium on £1000 in</LINE>
  <LINE>the Britannia</LINE>
  <LINE>Assured.</LINE>
  <LINE>Offices dividing</LINE>
  <LINE>profits.</LINE>
  <LINE>Office for the</LINE>
  <LINE>same Premium.</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>£</LINE>
  <LINE>20</LINE>
  <LINE>21 15 10</LINE>
  <LINE>1,344</LINE>
  <LINE>25</LINE>
  <LINE>24 10</LINE>
  <LINE>1,335</LINE>
  <LINE>30</LINE>
  <LINE>2G 14 2</LINE>
  <LINE>1,313</LINE>
  <LINE>40</LINE>
  <LINE>29 18 2</LINE>
  <LINE>1,2S0</LINE>
  <LINE>50</LINE>
  <LINE>3S 19 2</LINE>
  <LINE>lj2ob</LINE>
  <LINE>Certain and immc-</LINE>
  <LINE>diaie Bon us seemed</LINE>
  <LINE>in the Britannia</LINE>
  <LINE>Company on a</LINE>
  <LINE>Policy of £1000.</LINE>
  <LINE>£</LINE>
  <LINE>344</LINE>
  <LINE>335</LINE>
  <LINE>313</LINE>
  <LINE>230</LINE>
  <LINE>233</LINE>
  <LINE>Extract from increasing Bates of Premium (Table No. II.) for an Assurance oj £100</LINE>
  <LINE>for the whole duration of Life.</LINE>
  <LINE>Age.</LINE>
  <LINE>First</LINE>
  <LINE>Second</LINE>
  <LINE>Third</LINE>
  <LINE>Fourth</LINE>
  <LINE>Remainder</LINE>
  <LINE>Five Ye</LINE>
  <LINE>irs.</LINE>
  <LINE>Five Years.</LINE>
  <LINE>Five Years.</LINE>
  <LINE>Five Years.</LINE>
  <LINE>of Life.</LINE>
  <LINE>£ s,</LINE>
  <LINE>d.</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>20</LINE>
  <LINE>1 1</LINE>
  <LINE>4</LINE>
  <LINE>1 5 10</LINE>
  <LINE>1 10 11</LINE>
  <LINE>1 10 9</LINE>
  <LINE>2 3 8</LINE>
  <LINE>25</LINE>
  <LINE>1 3</LINE>
  <LINE>6</LINE>
  <LINE>18 7</LINE>
  <LINE>1 14 5</LINE>
  <LINE>2 14</LINE>
  <LINE>2 9 4</LINE>
  <LINE>• 30</LINE>
  <LINE>1 6</LINE>
  <LINE>4</LINE>
  <LINE>1 12 2</LINE>
  <LINE>1 19 1</LINE>
  <LINE>2 7 ' 4</LINE>
  <LINE>2 17 6</LINE>
  <LINE>40</LINE>
  <LINE>1 10</LINE>
  <LINE>1</LINE>
  <LINE>2 4 4</LINE>
  <LINE>2 14 G</LINE>
  <LINE>3 7 3</LINE>
  <LINE>4 3 4</LINE>
  <LINE>50</LINE>
  <LINE>2 16</LINE>
  <LINE>7</LINE>
  <LINE>3 9 4</LINE>
  <LINE>4 5 5</LINE>
  <LINE>5 6 3</LINE>
  <LINE>6 13 7</LINE>
  <LINE>*j* This table, as will be obvious from the following illustrations, presents New and Important features</LINE>
  <LINE>in Life Assurance. (Vide the Company's Prospectus, which may be had gratis on application, either person-</LINE>
  <LINE>ally, or by letter, to the Company's Agent as under.)</LINE>
  <LINE>By this plan of Insurance the public are vastly convenienced, increased facilities afforded, and every possible</LINE>
  <LINE>contingency or disappointment anticipated for the protection of the Assurer, with less immediate payment/or</LINE>
  <LINE>the first five years than in any other Office, and the amount of subsequent payments left optional with the</LINE>
  <LINE>Insurer, an important advantage not given to the Policy Holders of any other Company.</LINE>
  <LINE>If the Life assured drops within the first period of five years, the sum he receives is almost equal to a gra-</LINE>
  <LINE>tuity. If in the second, he derives still a considerable benefit ; and if he should live even to the last period, he</LINE>
  <LINE>has, notwithstanding, made his Assurance on advantageous terms. Again, if the Assurer should become unable</LINE>
  <LINE>to advance his premium, or that it is inconvenient for him to do so, he drops into the alternate scale — namely,</LINE>
  <LINE>a proportionate reduction of the sum assured, whilst it is only fairto remindhim, that in other Companies adopting</LINE>
  <LINE>the increasing Rates of Premium, no such alternative exists. The insurers with Offices adopting that principle,</LINE>
  <LINE>are called upon without any excuse or consideration of circumstances, to advance their Premiums AFTER</LINE>
  <LINE>THE FIRST FIVE- YEARS (when all accommodation has ceased), whether they are able to do so or not,</LINE>
  <LINE>otherwise their policies are forfeited, and all their previous payments lost to them for ever. The rate of reduc-</LINE>
  <LINE>tion in the sum assured after the first five years, should the premium be not advanced, will appear by the</LINE>
  <LINE>following abstract, taking the sum assured at £1000, the whole amount insured being payable by this Company,</LINE>
  <LINE>should death previously occur, without any deduction whatever: —</LINE>
  <LINE>If the Insurer dies after the first period of five years, without increasing his premium, it will</LINE>
  <LINE>be reduced one-eighth to £875, principal sum.</LINE>
  <LINE>If he shall die after the second period of five years, without increasing his premium, it</LINE>
  <LINE>will be reduced one-fourth to £750 ditto.</LINE>
  <LINE>If he shall die after the third period of five years, without increasing his premium, it</LINE>
  <LINE>will be reduced three-eighihs to £625 ditto.</LINE>
  <LINE>And if he shall die after the fourth period of five years, without increasing his premium,</LINE>
  <LINE>it will be reduced to , £500, ditto.</LINE>
  <LINE>^fter this period, no further reduction can be made on the amount assured.</LINE>
  <LINE>*„* This Company assures the Lives of Officers and others travelling to, or residing in, any part of the</LINE>
  <LINE>world.</LINE>
</OBJECT>
