<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0260.xml"/>
  <LINE>236</LINE>
  <LINE>OKELL.-</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-OSBORNE.</LINE>
  <LINE>OKELL, Pringle, &amp; Selkirk, merchants, 3j South</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Okell, William, ofOhell, Pringle, $ Selkirk, and Thos.</LINE>
  <LINE>Chalmers cf Co.; residence, Langside ho., Cathcart.</LINE>
  <LINE>Old Drug Company, apothecaries and drysalters,</LINE>
  <LINE>59 Trongate.</LINE>
  <LINE>Old Established Register Office for Servants, 118</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>OldExchange Loan Co., pawnbrokers, 142 Trongate,</LINE>
  <LINE>and 48 Stockwell st. ; Archd. Mackay, manager.</LINE>
  <LINE>Old Wynd School, 57 Old wynd.</LINE>
  <LINE>OLDHAM, Rev. R. S., M.A., incumbent of St.</LINE>
  <LINE>Mary's Episcopal Church, Renfield street ; house,</LINE>
  <LINE>194 Renfrew street.</LINE>
  <LINE>OLIPHANT, Wm., engraver, &amp;c, 13 Exchange pi. ;</LINE>
  <LINE>house, 28 Cumberland street.</LINE>
  <LINE>Oliphant, Mrs. Thomas, spirit dealer, 28 Mechant la.</LINE>
  <LINE>OLIVER, Andrew, washing and dyeing establish-</LINE>
  <LINE>ment, 69 St. George's rd. ; ho. 122 Sauchiehall st.</LINE>
  <LINE>Oliver, O, commercial traveller, at Gavin Wilson's;</LINE>
  <LINE>house, 1 Salisbury street.</LINE>
  <LINE>Oliver, Misses, dressmakers, 4 Mansfield place.</LINE>
  <LINE>OLLASON, James, private boarding house, 34</LINE>
  <LINE>Brown street, Broomielaw.</LINE>
  <LINE>Omoa Iron Works and Clelland Colliery Office, 37</LINE>
  <LINE>West George street.</LINE>
  <LINE>Operative Masons' Hall, 20 Brunswick place.</LINE>
  <LINE>Oporto Steam-Packet Office, Handysides &amp; Hen-</LINE>
  <LINE>derson, agents, 45 Union street.</LINE>
  <LINE>Oporto Steam-Packet Office; Hutchison &amp; Brown,</LINE>
  <LINE>135 Buchanan street.</LINE>
  <LINE>OPROWER, L. E., manufacturer of sealing wax and</LINE>
  <LINE>general merchant, 74 Hope st. ; ho. 60 Oswald st.</LINE>
  <LINE>ORKNEY, Robt., salesman, 19 North Coburg street.</LINE>
  <LINE>Orkney, Mrs. John, 79 Dundas street, Kingston.</LINE>
  <LINE>Ordnance Survey Office, 205 St. Vincent street.</LINE>
  <LINE>Original Secession Church, 13 Mains street, off</LINE>
  <LINE>Argyle st. ; Rev. Matthew Murray, minister,</LINE>
  <LINE>ORME, James, of Orme, M l Nab, $ Adam; residence,</LINE>
  <LINE>Greenfield house, Mearns.</LINE>
  <LINE>Orme, M'Nab, &amp; Adam, bleachers, calenderers,</LINE>
  <LINE>packers, and hot-pressers, Greenfield Bleaching</LINE>
  <LINE>Co.'s office, 25 West George street and 8 East</LINE>
  <LINE>George lane ; bleaching works, Greenfield, Mearns.</LINE>
  <LINE>Orme, Martin, steamboat agent, 65 Great Clyde st.</LINE>
  <LINE>ORMISTON, Robert L., 186 Sauchiehall street.</LINE>
  <LINE>ORMOND, James, stocking manufacturer, hosier,</LINE>
  <LINE>and manufacturer of hosiery, 2, 4 Caudleriggs;</LINE>
  <LINE>house, 125 Hospital street.</LINE>
  <LINE>OROURK, Felix, baker, 24 Bridgegate.</LINE>
  <LINE>ORR, Alex., 13 Ure place, Montrose street.</LINE>
  <LINE>Orr, Andrew, portioner, 63 Rumford'st., Bridgeton.</LINE>
  <LINE>Orr, A. &amp; J., engine-waste dealers, 19J Norfolk ct.</LINE>
  <LINE>Orr, Andrew, of A. $ J. Orr; ho. 99 Montrose st.</LINE>
  <LINE>Orr, Sir Andrew, of Harvieston and Castle Camp-</LINE>
  <LINE>bell, and of F. Orr &lt;ยง Sons ; ho. 5 Blythswood sq.</LINE>
  <LINE>Orr, Brothers, painters and paperhangers, 60 Cum-</LINE>
  <LINE>berland street; house, 54 Surrey street.</LINE>
  <LINE>Orr, Daniel, of John K. # D. Orr; house, Meadow-</LINE>
  <LINE>side house, Partick.</LINE>
  <LINE>Orr, Francis, &amp; Sons, wholesale &amp; export stationers</LINE>
  <LINE>and publishers, 105 to 111 Union street.</LINE>
  <LINE>Orr, George S., sewed muslin manufacturer, 90</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>Orr, Hugh, spirit merchant, 21 Anderston quay;</LINE>
  <LINE>house, 50 Lancefield street.</LINE>
  <LINE>Orr, Hugh, builder, Kelvinside terrace, 69 Dum-</LINE>
  <LINE>barton road, Partick.</LINE>
  <LINE>Orr, James B., 47 Arlington st., Woodlands road.</LINE>
  <LINE>Orr, James, of Francis Orr cj- Sons; house, 13</LINE>
  <LINE>Blythswood square.</LINE>
  <LINE>Orr, James, contractor, 65 Rumford street.</LINE>
  <LINE>Orr, James, &amp; Co., sewed muslin manufacturers, 90</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>Orr, James, wine and spirit merchant, 2 Bedford la. ;</LINE>
  <LINE>house, 138 South Portland street.</LINE>
  <LINE>Orr, James, sharebroker, 64 Buchanan street.</LINE>
  <LINE>Orr, John K., and Daniel, commission agents, 58</LINE>
  <LINE>Oswald street ; agents for the Glenside Distillery</LINE>
  <LINE>Co., Campbelton ; John Bald &amp; Co.'s Distillery,</LINE>
  <LINE>Carsebridge, Alloa; F. A. Boilevin &amp; Co., Angou-</LINE>
  <LINE>leme, France ; and Chatonet, Jm. fils, la Rochelle,</LINE>
  <LINE>France.</LINE>
  <LINE>Orr, John, hosier &amp; glover, 167 Ingram street ; ho.</LINE>
  <LINE>6 Croy place.</LINE>
  <LINE>Orr, John, of Paterson, Orr, # Co. ; house, 113</LINE>
  <LINE>Greenhead street.</LINE>
  <LINE>Orr, John, of R. F. and J. Alexander 8; Co. ; house,</LINE>
  <LINE>22 Blythswood square.</LINE>
  <LINE>Orr, John, spirit merchant, 443 Gallowgate, 47 Mill-</LINE>
  <LINE>road street, 5 Green street, 5 Tobago street, 88</LINE>
  <LINE>and 90 Kirk street, and 39 King street; house,</LINE>
  <LINE>63 Bellgrove place.</LINE>
  <LINE>Orr, John, house factor, 48 Gordon street ; house,</LINE>
  <LINE>137 New City road.</LINE>
  <LINE>Orr, John, baker, 61, 63 Abercromby street ; office,</LINE>
  <LINE>439 Gallowgate ; house, 63 Bellgrove place.</LINE>
  <LINE>Orr, John Kerr, of J. K. and D. Orr; house, Sunny-</LINE>
  <LINE>side, Partick hill.</LINE>
  <LINE>Orr, Peter, glass and emery cloth and paper manu-</LINE>
  <LINE>facturer, 43 High street; house, 13 Ure place.</LINE>
  <LINE>Orr, Peter C, at Reid and Ewing's.</LINE>
  <LINE>Orr, Robt., provision merchant, 407 Argyle street ;</LINE>
  <LINE>house, 49 West Campbell street.</LINE>
  <LINE>Orr, Robt., jeweller, 74 Cowcaddens St.; ho. 74 J do.</LINE>
  <LINE>Orr, Robert, at James Miller, Son, cj- Co.'s ; house,</LINE>
  <LINE>28 Florence street. ,</LINE>
  <LINE>Orr, Robt., ofR. F. and J. Alexander $ Co. ; house,</LINE>
  <LINE>Crofthead, Neilston.</LINE>
  <LINE>Orr, Robert, M.D., physician and surgeon, consulting</LINE>
  <LINE>rooms, 136 Cowcaddens st. ; ho. 10 Buccleuchst.</LINE>
  <LINE>Orr, Robert, 77 South Wellington street.</LINE>
  <LINE>Orr, Robert Scott, M.D., 9 Albany place.</LINE>
  <LINE>Orr, Thos. C, commission merchant, 69 Union st.</LINE>
  <LINE>Orr, Thomas, slater, 73 Centre street ; house, 45</LINE>
  <LINE>Wallace street.</LINE>
  <LINE>Orr, Thomas W., at Service and Workman's, 129</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Orr, William, clerk ; house, 3 Commercial road.</LINE>
  <LINE>Orr, Wm., of Drysdales 6; Co. ; house, Westvale,</LINE>
  <LINE>Port- Glasgow.</LINE>
  <LINE>Orr, Wm., 3 Burnbank place, Great Western road.</LINE>
  <LINE>Orr, William, &amp; Co., ship and insurance brokers, 15</LINE>
  <LINE>St. Enoch square.</LINE>
  <LINE>Orr, William, of William Orr cj- Co. ; residence,</LINE>
  <LINE>Balgreen, Hamilton.</LINE>
  <LINE>Orr, Miss, 63 Renfield street.</LINE>
  <LINE>Orr, Miss, millinery, straw-hat, stay, baby linen,</LINE>
  <LINE>and general outfitting establishment, 22 and 23</LINE>
  <LINE>Argyle arcade ; house, 78 So. Cumberland street.</LINE>
  <LINE>Orrs and M'Naught, cotton thread manufacturers,</LINE>
  <LINE>100 Duke street.</LINE>
  <LINE>ORROK, Mrs., of Orrok, 43 Lansdowne crescent.</LINE>
  <LINE>OSBORNE, Alexander, wholesale cheese and pro-</LINE>
  <LINE>vision merchant, 45 Candleriggs ; ho. 96 Regent</LINE>
  <LINE>terrace, Stirling's road.</LINE>
  <LINE>Osborne, George, &amp; Son, bakers, 5 North st., Ander-</LINE>
  <LINE>ston ; house, 7 do.</LINE>
</OBJECT>
