<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0059.xml"/>
  <LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
  <LINE>35</LINE>
  <LINE>Brunswick Court, 120 Brunswick street and 109</LINE>
  <LINE>Candleriggs. 1.</LINE>
  <LINE>Brunswick Lane, f. Brunswick st. to Melville pi. 1.</LINE>
  <LINE>Brunswick St. and PI., f. Trongate to Ingram st. 1.</LINE>
  <LINE>Buccleuch Street, Garnethill. 6.</LINE>
  <LINE>Buchan Street, Gorbals, f. Clyde ter. to Malta st. 10.</LINE>
  <LINE>Buchanan Court, 75 Candleriggs. 1.</LINE>
  <LINE>Buchanan Court and Buildings, 105 Stockwell st. 5.</LINE>
  <LINE>Buchanan Court, 75 Argyle street. 5.</LINE>
  <LINE>Buchanan Court, off Eglinton street. 9.</LINE>
  <LINE>Buchanan Court, 45 Trongate. 1.</LINE>
  <LINE>Buchanan Lane, Bell street, Calton. 4.</LINE>
  <LINE>Buchanan Place, 74 Buchanan street. 1.</LINE>
  <LINE>Buchanan Street, f. Argyle st. to Port-Dundas toll.</LINE>
  <LINE>East side of do. 1 ; West side. 6.</LINE>
  <LINE>Buckingham Place, corner of Parliamentary road</LINE>
  <LINE>and Buchanan street. 1.</LINE>
  <LINE>Buckingham Place, off Eglinton street. 9.</LINE>
  <LINE>Buckingham Terrace, Great Western road.</LINE>
  <LINE>Burgher Street, Parkhead 3.</LINE>
  <LINE>Burnbank, Cumbernauld road. 2.</LINE>
  <LINE>Burnbank, Great Western road. 7.</LINE>
  <LINE>Burnbank Gardens, Great Western road. 7.</LINE>
  <LINE>Burnbank Place, Great Western road. 7.</LINE>
  <LINE>Burnbank, Townmill road. 2.</LINE>
  <LINE>Burnbank Terrace, f. G. Wn. rd. to New City rd. 7.</LINE>
  <LINE>Burnhill Street, Rutherglen.</LINE>
  <LINE>Burn Road, off Great Eastern road.</LINE>
  <LINE>Burnside Street, from Duke st. to New vennel. 2.</LINE>
  <LINE>Burnside Lane, Duke street. 2.</LINE>
  <LINE>Burnside Place, Garscube road. 7.</LINE>
  <LINE>Burnside Street, off Garscube road. 7.</LINE>
  <LINE>Burrell's Lane, from Duke street to High street. 2.</LINE>
  <LINE>Burroad Street, Rutherglen.</LINE>
  <LINE>Butterbiggins Road, Hutchesontown.</LINE>
  <LINE>North side of do. 10.</LINE>
  <LINE>c</LINE>
  <LINE>6.</LINE>
  <LINE>Cadogan Street, from Wellington st. to Pitt st.</LINE>
  <LINE>Cadzow Street, from Bothwell st. to Richard st. 8.</LINE>
  <LINE>Caithness Street, off Garscube road. 7.</LINE>
  <LINE>Calderwood Street, off Parliamentary road. 1.</LINE>
  <LINE>Caledonian Buildings, 228 Broomielaw. 5.</LINE>
  <LINE>Caledonian Road, from Cathcart rd. to Rutherg. id. 1 0.</LINE>
  <LINE>Callender's Close, 70 Stockwell street. 5.</LINE>
  <LINE>Calton Entry, f. Gallowgate to New st., Calton. 4.</LINE>
  <LINE>Calton-mouth, f. Gallowgate to King St., Calton. 4.</LINE>
  <LINE>Cambridge Lane, f. Cambridge St. to Cowcad. st. 6.</LINE>
  <LINE>Cambridge St., f. Sauchiehall st. to Woodside st. 6.</LINE>
  <LINE>Camden Street, off Cumberland street, south.</LINE>
  <LINE>Cameron's Court, 126 Main street, Anderston. S.</LINE>
  <LINE>Cameron's Place, 27 North street. 8.</LINE>
  <LINE>Cameron Street, off Well road. 7.</LINE>
  <LINE>Camlachie, east end of Gallowgate, 2.</LINE>
  <LINE>Campbell's Court, 40 Candleriggs. 1.</LINE>
  <LINE>Campbell's Place, corner of Maitland street and</LINE>
  <LINE>Stewart street. 7.</LINE>
  <LINE>Campbell Street (West), Argyle street to Sauchie-</LINE>
  <LINE>hall street. 6.</LINE>
  <LINE>Campbellfield, 706 Gallowgate. 3.</LINE>
  <LINE>Campbell Street, from Gallowgate to Gramme st. 2.</LINE>
  <LINE>Canada Court, 78 Queen street. 1.</LINE>
  <LINE>Canal Basin, Port-Dundas. 7.</LINE>
  <LINE>Canal Street, from Dobbie's loan to Canal bank. 1.</LINE>
  <LINE>Canal Street, off Eglinton street. 9.</LINE>
  <LINE>Candleriggs, from Trongate to Ingram street. 1.</LINE>
  <LINE>Candleriggs Court, 63 Candleriggs. 1.</LINE>
  <LINE>Canning Place, Stirling's road, north side. 1.</LINE>
  <LINE>Canning Street, from Gt. Hamilton st. to Bridgeton.</LINE>
  <LINE>South side of do. from Great Hamilton street to</LINE>
  <LINE>William street. 4.</LINE>
  <LINE>South side of do. from William street to Barrow-</LINE>
  <LINE>field toll. 3.</LINE>
  <LINE>North side of do. from Great Hamilton street to</LINE>
  <LINE>Clyde street. 4.</LINE>
  <LINE>North side of do. from Clvde street to Barrow-</LINE>
  <LINE>field toll. 3.</LINE>
  <LINE>Canning Street, from North street, Anderston, t«</LINE>
  <LINE>School wynd. 8.</LINE>
  <LINE>Canon Street, from Ingram street to Shuttle st. 1.</LINE>
  <LINE>Canonbury Terrace, Hill street, Garnethill.</LINE>
  <LINE>Canton Buildings, Paisley road.</LINE>
  <LINE>Carlton Court, 13 New Bridge street. 9.</LINE>
  <LINE>Carlton Place, from Nicholson st. to Bridge st. 9.</LINE>
  <LINE>Carnarvon Street, from Cumberland street to St</LINE>
  <LINE>George's road. 7.</LINE>
  <LINE>Carrick Street, from Argyle st. to Broomielaw. 5.</LINE>
  <LINE>Carswell's Court, 26 George street. 1.</LINE>
  <LINE>Cartcraigs Street, Pollokshaws.</LINE>
  <LINE>Castlebank, Partick.</LINE>
  <LINE>Castlemilk, near Rutherglen.</LINE>
  <LINE>Castlemilk Place, south of Hospital street. 10.</LINE>
  <LINE>Castlemilk Place, Partick.</LINE>
  <LINE>Castle Street, from Kirk street to St. Rollox.</LINE>
  <LINE>East side of do. 2 ; West side of do. 1.</LINE>
  <LINE>Castlepen's Closes, 136 and 148 High street. 2.</LINE>
  <LINE>Cathcart St., f. Buchanan st. to Sauchiehall st. fi.</LINE>
  <LINE>Cathcart Street (South), head Main st., Gorbals. 1 0.</LINE>
  <LINE>Cathcart Street, Rutherglen.</LINE>
  <LINE>Cathcart Street, f. Houston st. to Scotland st. 9.</LINE>
  <LINE>Cathedral Street, from John st. to Buchanan st. 1.</LINE>
  <LINE>Catherine Land, from Richard st. to Bothwell st. 8.</LINE>
  <LINE>Catherine Lane, from Rottenrow to Stirling's rd. 1.</LINE>
  <LINE>Catherine Place, off Catherine street, Anderston. 8.</LINE>
  <LINE>Catherine Street, from Grafton terrace to Parlia-</LINE>
  <LINE>mentary road. 1.</LINE>
  <LINE>Catherine Street, Tobago street, Calton. 4.</LINE>
  <LINE>Catherine Street, Anderston, from Cranston street to</LINE>
  <LINE>Stobcross street. 8.</LINE>
  <LINE>Cattle Market, Graham Square, and south side of</LINE>
  <LINE>Duke street. 2.</LINE>
  <LINE>Cavendish Place, off Cavendish street. 9.</LINE>
  <LINE>Cavendish Street, Laurieston, from Pollokshaws</LINE>
  <LINE>road to Eglinton street.</LINE>
  <LINE>North side of do. from Eglinton street to Salis-</LINE>
  <LINE>bury street. 9.</LINE>
  <LINE>North side of do. from Salisbury street to Pol-</LINE>
  <LINE>lokshaws road. 10.</LINE>
  <LINE>South side of do. from Pollokshaws road to</LINE>
  <LINE>Eglinton street. 9.</LINE>
  <LINE>Cedar Street, f. St. George's rd. to Garscube rd. 7.</LINE>
  <LINE>Centre Street, from Clyde place to Cook street. 'J.</LINE>
  <LINE>Cessnock Road, Govan.</LINE>
  <LINE>Chalmers Street, Claythorn street. 4.</LINE>
  <LINE>Chapel Close, 85 Mairl street, Gorbals. 10.</LINE>
  <LINE>Chapel Street, Rutherglen.</LINE>
  <LINE>Charing Cross, Sauchiehall st. west f. North st. 8.</LINE>
  <LINE>Charity Court, 05 Bridgegate. 5.</LINE>
  <LINE>Charlotte Lane, from South St. Mungo street to St.</LINE>
  <LINE>Andrew's lane. 4.</LINE>
  <LINE>Charlotte Place, off Bedford street. 9.</LINE>
  <LINE>Charlotte Street, f. Gallowgate to Low Green st. 4.</LINE>
  <LINE>Charlotte Street Port-Duudas, from Dobbie's lai.e</LINE>
  <LINE>to Canal bank. 1.</LINE>
  <LINE>Charles Buildings, Duke street. 2.</LINE>
  <LINE>Charles Street, from Orr street, eastward. 3.</LINE>
  <LINE>Charles Street, St. Rollox, op. Tennant's stalk.</LINE>
</OBJECT>
