<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0203.xml"/>
  <LINE>M'ALLISTEE. GENERAL DIRECTORY. M'ARTHUE.</LINE>
  <LINE>179</LINE>
  <LINE>M'Allister, James, &amp; Co., commission merchants, 50</LINE>
  <LINE>York street.</LINE>
  <LINE>M'Allister, J. &amp; A., drapers and hosiers, 32 Kent st.</LINE>
  <LINE>M'Allister, J., silk dyer, 47 Greenside lane ; house,</LINE>
  <LINE>157 Hospital street.</LINE>
  <LINE>M'Allister, John, sailmaker, 17 Paisley rd. ; house,</LINE>
  <LINE>94 Alma place, Paisley road.</LINE>
  <LINE>M'Allister, J. B., manager, Broomielaw paint and</LINE>
  <LINE>oil stores, 152 Broomielaw.</LINE>
  <LINE>MacAllister, John, jun., caleuderer, hot-presser, and</LINE>
  <LINE>packer, 159 West George st. ; ho. 14 Berkley ter.</LINE>
  <LINE>M'Allister, J. &amp; D., boot and shoemakers, 27 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>M'Allister, John, clerk ; house, 45 Robertson street.</LINE>
  <LINE>M'Allister, Peter, merchant ; house, 52 Rose street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>M'Allister, Robert, teacher of vocal music ; class</LINE>
  <LINE>rooms, 120 North John street ; ho. 46 Graeme st.</LINE>
  <LINE>M'Allister, Robert, joiner, trunk and packing-box</LINE>
  <LINE>maker, 43 Robertson lane, off Robertson street ;</LINE>
  <LINE>house, 45 Robertson street.</LINE>
  <LINE>M'Allister, Walter, coal agent, house factor, and</LINE>
  <LINE>agent for the Scottish Freehold Building Society,</LINE>
  <LINE>76 Abercromby street, Caltou.</LINE>
  <LINE>M'Allister, William, wine and spirit merchant, 391</LINE>
  <LINE>Gallowgate ; house, 2 Hill street, do.</LINE>
  <LINE>M'Allister, William, wine and spirit merchant, 46</LINE>
  <LINE>Bedford street ; house, 48 do.</LINE>
  <LINE>Macallister, Wm., &amp; Co., fancy dress manufacturers,</LINE>
  <LINE>80 Buchanan street.</LINE>
  <LINE>M'Allister, William, wine merchant, wholesale and</LINE>
  <LINE>retail grocer, 12 Maxwell street ; goods entrance,</LINE>
  <LINE>11 St. Enoch wynd; house, 38 South Apsley pi.</LINE>
  <LINE>M'Allister, Mrs. Robt, lodgings, 90 N. Frederick st.</LINE>
  <LINE>M'Allister, Mrs. William, cotton mill banding and</LINE>
  <LINE>cotton rope maker, 46 Grseme street.</LINE>
  <LINE>M'ALPINE, D., accountant and quartermaster, 8</LINE>
  <LINE>Scotia street.</LINE>
  <LINE>M'Alpine, George, plasterer, 15 Eglinton place; ho.</LINE>
  <LINE>53 Eglinton street.</LINE>
  <LINE>M'Alpine, James, Wesleyan Church officer, 27 John</LINE>
  <LINE>street; house, 33 do.</LINE>
  <LINE>M'Alpine, R., brickmaker, 495 Duke St.: ho. 464 do.</LINE>
  <LINE>M'Alpine, Mrs, J., green-grocer, 56. So. Wellington st.</LINE>
  <LINE>M'Alpine, Miss Isabella, furnishing shop, 156</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>M'ANDREW, J., &amp; Co., coalmasters, Shields col-</LINE>
  <LINE>liery ; office, 28 Miller street, and coal depot,</LINE>
  <LINE>Charles street, St. Rollox.</LINE>
  <LINE>M'Andrew, John, of St. Rollox Foundry Co. ; house,</LINE>
  <LINE>27 St. Mungo street.</LINE>
  <LINE>M'Andrew, John S., warehouseman, of J. ยง C.</LINE>
  <LINE>Brown 4' Co. ; ho. 103 Kinningpl., Paisley rd.</LINE>
  <LINE>M'ANNALLEY, John, flesher, 85 Crown st. ; ho.</LINE>
  <LINE>86 Rutherglen loan.</LINE>
  <LINE>MacAnally, Sinnamon, &amp; Co., booksellers and pub-</LINE>
  <LINE>lishers, 63 Stevenson street.</LINE>
  <LINE>M'ARA, Andrew, wholesale and retail grocer, 34</LINE>
  <LINE>Adelphi street, and 2 and 4 St. Ninian street ; ho.</LINE>
  <LINE>129 Hospital street.</LINE>
  <LINE>MacAra, Geo., wholesale and retail grocer, 12 Crown</LINE>
  <LINE>street; house, 36 Warwick street.</LINE>
  <LINE>Macara, James, wholesale and retail grocer, 146 Main</LINE>
  <LINE>street, Gorbals ; house, 36 Warwick street.</LINE>
  <LINE>M'Ara, John, cabinetmaker, 19 Royal arcade.</LINE>
  <LINE>M'Ara, Robert, cabinetmaker and upholsterer, 16,</LINE>
  <LINE>18 Royal arcade.</LINE>
  <LINE>MACARLY, John, teacher, Hutcheson's Hospital</LINE>
  <LINE>School, 145 Upper Crown street.</LINE>
  <LINE>M'Arly, Thomas, commission agent, 16 Canon st.</LINE>
  <LINE>M'ARTHUR, Alex., house factor and church officer,</LINE>
  <LINE>Free St. Mark's; house, 56 Port street.</LINE>
  <LINE>M'Arthur, Alexander, of James M'Arthur $ Co. ;</LINE>
  <LINE>house, Bonville, Maryhill.</LINE>
  <LINE>M'Arthur, Alexander, tailor, 129 New Dalmarnock</LINE>
  <LINE>road, Bridgeton.</LINE>
  <LINE>M'Arthur, Alexander, flesher, 62 Canning street,</LINE>
  <LINE>Calton; house, 15 William street, Greenhead.</LINE>
  <LINE>M'Arthur, Arthur, at North British Insurance</LINE>
  <LINE>Office; house, 151 West Nile street.</LINE>
  <LINE>MacArthur, Arthur, of MacArthur $ Buchanan ; ho.</LINE>
  <LINE>15 Hill street.</LINE>
  <LINE>M'Arthur, Brothers, merchants, and agents for</LINE>
  <LINE>Liverpool traders, 47 Oswald street.</LINE>
  <LINE>Macarthur &amp; Buchanan, sugar merchants, 76 Wil-</LINE>
  <LINE>son street.</LINE>
  <LINE>M'Arthur, C, agent, London &amp; Provincial Provident</LINE>
  <LINE>Society for Life Insurance Annuities, 79 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Macarthur, C. B., surgeon, 54 Lorn place, Dumbar-</LINE>
  <LINE>ton road; house, 52 do.</LINE>
  <LINE>M'Arthur, Colin, at Wijlie ยง Lochhead's; house, 42</LINE>
  <LINE>Watt street, Kinning park.</LINE>
  <LINE>M'Arthur, Daniel, English and mercantile teacher,</LINE>
  <LINE>Blackquarry school, Garscube road.</LINE>
  <LINE>M'Arthur, D., bootmaker, 345 Argyle street; ho.</LINE>
  <LINE>5 Douglas street.</LINE>
  <LINE>M'Arthur, Donald, wine and spirit merchant, Hi</LINE>
  <LINE>Cathedral street ; house, Longcroft cottage.</LINE>
  <LINE>M'Arthur, Donald, coal merchant; depot, General</LINE>
  <LINE>Terminus, Paisley road; office, 56 West Howard</LINE>
  <LINE>street; house, 65 Houston street.</LINE>
  <LINE>M'Arthur, Donald, glazier, 34 Thistle street;</LINE>
  <LINE>house, 203 do.</LINE>
  <LINE>M'Arthur, Dugald, spirit merchant, 38 Kelvin st.</LINE>
  <LINE>M'Arthur, Duncan, wine merchant, 3 Croy place,</LINE>
  <LINE>and 11, 15, 17 Maxwell street; house, 43 St.</LINE>
  <LINE>Vincent crescent.</LINE>
  <LINE>M'Arthur, Duncan, agent, Union Bank of Scotland,</LINE>
  <LINE>Trongate branch ; ho. 2 Annfield terrace, Partick.</LINE>
  <LINE>M'Arthur, Duncan, confectioner and 'wholesale ice</LINE>
  <LINE>merchant, 127 Saltmarket; house, 8 Steel street.</LINE>
  <LINE>MacArthur, D., of D. MacArthur &lt;$' Co.; residence,</LINE>
  <LINE>Burnside house, Hamilton.</LINE>
  <LINE>MacArthur, D.&gt; &amp; Co., lace and muslin manufactrs.,</LINE>
  <LINE>26 Bothwell street.</LINE>
  <LINE>M'Arthur, Ebenezer, beamer, 34 Muslin st., Bridgt.</LINE>
  <LINE>Macarthur &amp; Farie, commission merchants, 46 West</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Arthur, Grandison, temperance hotel keeper, 132</LINE>
  <LINE>Trongate ; house, Melville court, do.</LINE>
  <LINE>M'Arthur, Hamilton, spirit retailer, 62 Taylor st.</LINE>
  <LINE>M'Arthur, Jas., &amp; Co., papermakers and stationers,</LINE>
  <LINE>82 Glassford street ; works, Dalsholm.</LINE>
  <LINE>M'Arthur, James, letter-carrter, P.O.; house, 52</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>M'Arthur, James, rag, waste, and paper merchant,</LINE>
  <LINE>78 Nelson street ; house, 85 Blackfriars' street.</LINE>
  <LINE>M'Arthur, J., rag and paper merchant, 22 Bell st.;</LINE>
  <LINE>house, 93 London street.</LINE>
  <LINE>M'Arthur, James, of M'Arthur, Brothers ; house, 26</LINE>
  <LINE>Lynedoeh street.</LINE>
  <LINE>M'Arthur, James, grain and potato merchant, Union</LINE>
  <LINE>court; house, 11 Duke street.</LINE>
  <LINE>M'Arthur, John, of Joh?i M'Arthur cf Co. ; house,</LINE>
  <LINE>44 South Portland street.</LINE>
  <LINE>M'Arthur, John, &amp; Co., fish curers and fish com-</LINE>
  <LINE>mission agents, 42 East Howard street. ,</LINE>
</OBJECT>
