<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0599.xml"/>
  <LINE>GOVAN.-</LINE>
  <LINE>-SUBURBAN DIRECTORY. GOV AN.</LINE>
  <LINE>575</LINE>
  <LINE>Auld, H., manuf. Ill Union St.;</LINE>
  <LINE>ho. Lilyvale cot., Copland road.</LINE>
  <LINE>Austin, William, Imperial Fire</LINE>
  <LINE>and Life Insurance office, 24</LINE>
  <LINE>St. Vin. pi. ; ho. Donald's land.</LINE>
  <LINE>Baird, George Ure, of Robertson 4</LINE>
  <LINE>Baird, 3 Osborne place.</LINE>
  <LINE>Baird, Robert, Govan provision</LINE>
  <LINE>store, 1 Victoria pi. ; ho. 2 do.</LINE>
  <LINE>Baird, Thomas, agent for the City</LINE>
  <LINE>of Glasgow bank, house and</LINE>
  <LINE>land factor, Bank place. To be</LINE>
  <LINE>had at 94 Buchanan street on</LINE>
  <LINE>Wednesdays at 1 o'clock; resid.</LINE>
  <LINE>South Croft.</LINE>
  <LINE>Barlas, A. R. 11 Osborne place.</LINE>
  <LINE>Barnett, Hugh, Jun. of Rutherford,</LINE>
  <LINE>Paterson, % Co., Brighton pi.</LINE>
  <LINE>Barr, David, painter, 13 Victoria</LINE>
  <LINE>place; ho. 12 do.</LINE>
  <LINE>Barr, Walter, mer. Woodland villa.</LINE>
  <LINE>Belch, John, wine and spirit mer-</LINE>
  <LINE>chant; house, Drumoyne.</LINE>
  <LINE>Bell, John, flesher, Newstead,</LINE>
  <LINE>Govan road.</LINE>
  <LINE>Bell, G. tea merchant, 30 Glassford</LINE>
  <LINE>street ; house, Burnyard cottage.</LINE>
  <LINE>Binnie, John, builder, Ibroxholm.</LINE>
  <LINE>Bird, David, writer and fire and</LINE>
  <LINE>life Insurance agent ; house,</LINE>
  <LINE>Murrow's park.</LINE>
  <LINE>Bisset, George, wright, Three Mile</LINE>
  <LINE>house, Paisley road.</LINE>
  <LINE>Black, James, 7 Brighton terrace,</LINE>
  <LINE>Copland road.</LINE>
  <LINE>"Blackwood, J. Cessnock road.</LINE>
  <LINE>Bogue, R. A. clothier and hatter,</LINE>
  <LINE>Ibroxholm.</LINE>
  <LINE>Bowes, James, accountant, City of</LINE>
  <LINE>Glasgow bank ; ho. Bank place.</LINE>
  <LINE>Boyd, Alexander, civil engineer, 2</LINE>
  <LINE>Buckingham square.</LINE>
  <LINE>Broadfoot, John, plumber and gas-</LINE>
  <LINE>fitter, 8 Alma place.</LINE>
  <LINE>Brodie, G. L. of W. B. Dick $ Co.</LINE>
  <LINE>Brighton place.</LINE>
  <LINE>Brodie, Peter, grocer, 1G Alma St.</LINE>
  <LINE>Brown, J. merchant, St. Enoch</LINE>
  <LINE>square ; house, Govan park.</LINE>
  <LINE>Bryce, Colin, farmer, Greenfield.</LINE>
  <LINE>Bryce, William, baker, Lansdowne</LINE>
  <LINE>place.</LINE>
  <LINE>Buchanan, John, of Pasley, Jar-</LINE>
  <LINE>dine, 4' Co. Ibroxholm.</LINE>
  <LINE>Buchanan, Mrs. Waverley tavern,</LINE>
  <LINE>Water row.</LINE>
  <LINE>Byrne, A. C. herring net and net</LINE>
  <LINE>twine manuf. 8 Osborne place.</LINE>
  <LINE>Campbell, Archibald, at J. # W.</LINE>
  <LINE>Campbell cj- Co.'s, Linda villa,</LINE>
  <LINE>Copland road.</LINE>
  <LINE>Campbell, A. grocer Murrow's pi.</LINE>
  <LINE>Carswell, Robert, writer, 3 Os-</LINE>
  <LINE>borne terrace.</LINE>
  <LINE>Clark, George, flesher, Main road.</LINE>
  <LINE>Clark, George, grocer, Water row.</LINE>
  <LINE>Clark, James, &amp; Co. plumbers and</LINE>
  <LINE>gasfitters, 21 Albert St.; ho. 2 3 do.</LINE>
  <LINE>Clelland, Jas. farmer, Shieldhall.</LINE>
  <LINE>Cochrane, W. B. caleuderer, &amp;c,</LINE>
  <LINE>Brighton place.</LINE>
  <LINE>Connell, James, of Muirs, Connell,</LINE>
  <LINE>cj- Brodie, Ibroxholm.</LINE>
  <LINE>Copeland, William, of Moore &lt;j-</LINE>
  <LINE>Copeland, 7 Osborne place.</LINE>
  <LINE>Couper, J. butter and egg store, 1</LINE>
  <LINE>Murrow's place.</LINE>
  <LINE>Couper, P. baker, Middleton build.</LINE>
  <LINE>Couper, Miss, grocer, Water row.</LINE>
  <LINE>Craig, Andrew, civil engineer,</LINE>
  <LINE>Middleton terrace.</LINE>
  <LINE>Craig, James, Middleton house.</LINE>
  <LINE>Craig, Peter, ironmonger, Ibroxh.</LINE>
  <LINE>Craig, Wm. carter and contractor,</LINE>
  <LINE>Burnside place.</LINE>
  <LINE>Crothers, Alex. Govandale cot.</LINE>
  <LINE>Cruickshank, William, Spanish</LINE>
  <LINE>vice-consul, Huntly lodge,</LINE>
  <LINE>Ibroxholm.</LINE>
  <LINE>Cunningham, Miss, Cessnock rd.</LINE>
  <LINE>Dalglish, John, flesher, 8 Vict. pi.</LINE>
  <LINE>Dick, W. B. Edin villa, Govan rd.</LINE>
  <LINE>Dixon, Edward M. teacher of</LINE>
  <LINE>mathematics and physics, 5</LINE>
  <LINE>Osborne place.</LINE>
  <LINE>Dobie, John, 3 Victoria place.</LINE>
  <LINE>Donald, Andrew, grocer, West-end.</LINE>
  <LINE>Donald, James, grocer, Main rd. ;</LINE>
  <LINE>house, Middleton buildings.</LINE>
  <LINE>Donald, James, jun. general grocer,</LINE>
  <LINE>Middleton place.</LINE>
  <LINE>Donald, Wm. spii'it deal. Main rd.</LINE>
  <LINE>Drennan, J. traveller, 10 Alma st.</LINE>
  <LINE>Duncan, Robt. manager, at Smith</LINE>
  <LINE>4" Rodger's; ho. 15 Rutland pi.</LINE>
  <LINE>Duncan, Thos. farmer, Moss.</LINE>
  <LINE>Dunlop, A. W. stationer and gene-</LINE>
  <LINE>ral merchant, 5, 6 Victoria pi. ;</LINE>
  <LINE>house, 7 do.</LINE>
  <LINE>Dunlop, John, grocer and provision</LINE>
  <LINE>mer. 6 Arthur pi.; ho. 1 Almast.</LINE>
  <LINE>Dunlop, Mrs. G. grocer, Main rd.</LINE>
  <LINE>Eadie, James, Govan loan office, 9</LINE>
  <LINE>Albert street ; house, Arthur pi.</LINE>
  <LINE>Ewing, R. Carey cot. Copeland rd.</LINE>
  <LINE>E wing, William, foreman carpenter,</LINE>
  <LINE>at R. Napier &lt;J- Son's; house,</LINE>
  <LINE>Murrow's park.</LINE>
  <LINE>Ferguson, Duncan, boot and shoe-</LINE>
  <LINE>maker, 9 Hyndford place.</LINE>
  <LINE>Ferguson, J. Maryland house,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Finlay, A. L. French and German</LINE>
  <LINE>teacher, Broomloan house.</LINE>
  <LINE>Findlay, David, spirit dealer,</LINE>
  <LINE>Sheep Head inn.</LINE>
  <LINE>Forrester, Jas. sen. Murrow's park.</LINE>
  <LINE>Fowler, Andrew, nursery and</LINE>
  <LINE>seedsman, Cessnock, Govan rd.</LINE>
  <LINE>Fraser, Archibald, wine and spirit</LINE>
  <LINE>merchant; house, Shieldhall.</LINE>
  <LINE>Fraser, Mrs. John, spirit dealer, 5</LINE>
  <LINE>Arthur place ; house, 2 Alma st.</LINE>
  <LINE>Fulton, Wm. A.M. . schoolmaster</LINE>
  <LINE>and sess. clerk ; ho. schoolhouse.</LINE>
  <LINE>Galbraith, Robert, 41 Dunlop St.;</LINE>
  <LINE>house, Greenhead house.</LINE>
  <LINE>Gait, J. builder, Greenfield place.</LINE>
  <LINE>Galloway, M. dressmaker, 1 Green-</LINE>
  <LINE>haugh street.</LINE>
  <LINE>Gardner, Jas. farmer, Loanhead.</LINE>
  <LINE>Gardner, Wm. grocer and spirit;</LINE>
  <LINE>dealer, Middleton buildings.</LINE>
  <LINE>Gardner, Wm. builder, Ibroxholm.</LINE>
  <LINE>Garvin, John, Woodvale place.</LINE>
  <LINE>Gavin, Robert, warehouseman,</LINE>
  <LINE>Murrowsdale cottage.</LINE>
  <LINE>Gemrnel, Andw. writer, 38 Queen</LINE>
  <LINE>st ; house, Elm park.</LINE>
  <LINE>Gibson, Mrs. R. innkeeper, Three</LINE>
  <LINE>Mile house, Paisley road.</LINE>
  <LINE>Gilchrist, Wm. Manager, Govau</LINE>
  <LINE>victualling society ; house, 2</LINE>
  <LINE>Victoria place.</LINE>
  <LINE>Golder, Robt. U.P. church officer,</LINE>
  <LINE>5 Orchard place.</LINE>
  <LINE>Goodwin, Robert, house factor,</LINE>
  <LINE>Hazlewood, Dumbreck.</LINE>
  <LINE>Graham, Wm. farmer, Ibroxholm.</LINE>
  <LINE>Hall, James, of Hodge, Stewart, cj</LINE>
  <LINE>Hall, 5 Woodvale place.</LINE>
  <LINE>Hall, W. D. writer, &amp;c. 125 Bu-</LINE>
  <LINE>chanan st. ; ho. 10 Osborne pi.</LINE>
  <LINE>Hamilton, Alex, traveller, 111</LINE>
  <LINE>Union street ; ho. Brighton pi.</LINE>
  <LINE>Hamilton, John, gardener, Moore</LINE>
  <LINE>park and Middleton buildings.</LINE>
  <LINE>Hamilton, Robert, of Robert Hamil-</LINE>
  <LINE>ton 4' Co.; house, 1 Osborne pi.</LINE>
  <LINE>Hamilton, William, farmer, West</LINE>
  <LINE>Henderston.</LINE>
  <LINE>Hamilton, Wm. at Port-Eglinton</LINE>
  <LINE>Spinning Co's. ; ho. Melville pk.</LINE>
  <LINE>Hannah, John, parish church</LINE>
  <LINE>officer, Greenfield place.</LINE>
  <LINE>Hart, R. Cessnock Park, Gov. rd.</LINE>
  <LINE>Harvie, Robert, blacksmith, Three</LINE>
  <LINE>Mile house, Paisley road.</LINE>
  <LINE>Hay, A. Wenetta cot. Copland rd.</LINE>
  <LINE>Hay, Rev. James, U.P. church,</LINE>
  <LINE>Harmony house.</LINE>
  <LINE>Hendry, John, joiner, Hyndford</LINE>
  <LINE>place; house, 12 Victoria pi.</LINE>
  <LINE>Hoey, D. G. bookkeeper, at Wm.</LINE>
  <LINE>Gilmour 4' Co.'s ; house, 3</LINE>
  <LINE>Buckingham square.</LINE>
  <LINE>Hoey, Thomas, ship builder, 3</LINE>
  <LINE>Buckingham square.</LINE>
  <LINE>Holmes, Robert, of James JPLean</LINE>
  <LINE>4- Co. 3 Buckingham square.</LINE>
  <LINE>Holmes, Mrs. Robt. 3 Buckingh. sq.</LINE>
  <LINE>Hutcheson, Alex, wine and spirit</LINE>
  <LINE>merchant, Stag inn.</LINE>
  <LINE>Hutcheson, Peter, gardener, Craig-</LINE>
  <LINE>ton ; house, Greenhaugb.</LINE>
  <LINE>Hutcheson, MrSi G. Craigton</LINE>
  <LINE>house, Paisley road.</LINE>
  <LINE>Hutton, John, merchant, Peel cot.</LINE>
  <LINE>Hynd, Wm. nurseries for flowers,</LINE>
  <LINE>fruits, and vegetables, Green-</LINE>
  <LINE>head cottage.</LINE>
  <LINE>Hyslop, P. B., M.D. 8 Hyndford</LINE>
  <LINE>place ; house, Dean park.</LINE>
  <LINE>Ingram, Andrew, 1 Osborne ter.</LINE>
  <LINE>Jevous, Wm. Edgar, draughtsman,</LINE>
  <LINE>at R. Napier 4 Son's; house,</LINE>
  <LINE>Lansdowne cottage.</LINE>
</OBJECT>
