<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0366.xml"/>
  <LINE>342</LINE>
  <LINE>CLYDE.-</LINE>
  <LINE>-STEEET DIRECTORY.-</LINE>
  <LINE>-CLYDE.</LINE>
  <LINE>24 Turnbull, Miss, confectioner.</LINE>
  <LINE>25 Summers,, Thos. , sher. officer.</LINE>
  <LINE>Summers, Greg., sher. officer.</LINE>
  <LINE>Clarkson, John.</LINE>
  <LINE>Buchanan, John, merchant.</LINE>
  <LINE>M'Gregor, Gregor, sh. officer.</LINE>
  <LINE>Phillips, Hugh, flesher.</LINE>
  <LINE>M'Culloch, P.</LINE>
  <LINE>Gordon, Samuel, clerk.</LINE>
  <LINE>Guildey Court.</LINE>
  <LINE>26 Wilson, Miss, dressmaker.</LINE>
  <LINE>27 M'Millen, J., corkcutter.</LINE>
  <LINE>29 Kennedy, Mrs., staymaker.</LINE>
  <LINE>32 Smith, Peter, cabinetmaker.</LINE>
  <LINE>Gillies, Daniel, house factor.</LINE>
  <LINE>33 Bradley, James, spirit dealer.</LINE>
  <LINE>38 M'Caul, John, furnit. dealer.</LINE>
  <LINE>41 Pitt, Thomas, bookseller.</LINE>
  <LINE>42 Gardner, John, corkcutter.</LINE>
  <LINE>44 Black, Fred., cabinetmaker.</LINE>
  <LINE>45 Urquhart, Charles, spt. deal.</LINE>
  <LINE>CLYDE STEEET, Great.</LINE>
  <LINE>1 Urquhart, Catherine.</LINE>
  <LINE>2 Murdoch, Alexander.</LINE>
  <LINE>5 Crombie, F. K</LINE>
  <LINE>6 Forrester, J. P.</LINE>
  <LINE>Hillon, Stephen, clothier.</LINE>
  <LINE>Anderson, Brothers.</LINE>
  <LINE>Meek, J. &amp; C, clothiers.</LINE>
  <LINE>7 Paterson, James.</LINE>
  <LINE>12 Laurie, William.</LINE>
  <LINE>M'Nair, G. B.</LINE>
  <LINE>Lewis, William.</LINE>
  <LINE>14 Margey, Hugh, bookseller.</LINE>
  <LINE>15 Torry, James, com. traveller.</LINE>
  <LINE>Wilson, Aird.</LINE>
  <LINE>Wilson, Thomas, tobacconist.</LINE>
  <LINE>16 Laurie, J. &amp; M.</LINE>
  <LINE>18 Menzies, Alexander.</LINE>
  <LINE>Menzies, Catherine.</LINE>
  <LINE>Smith, W.</LINE>
  <LINE>20 Smith, T., furniture wareho.</LINE>
  <LINE>25 M'Culloch, Peter.</LINE>
  <LINE>26 Laurie, W., &amp; Co., spir. mer.</LINE>
  <LINE>28 M'Garry, William.</LINE>
  <LINE>35, 37 Gray, Alexander.</LINE>
  <LINE>41 M'Lusky, James.</LINE>
  <LINE>48 Catholic chapel.</LINE>
  <LINE>52 Smith, Right Rev. Alex.</LINE>
  <LINE>Murdoch, Right Rev. John.</LINE>
  <LINE>Gray, Rev. John.</LINE>
  <LINE>Mackintosh, Rev. J.</LINE>
  <LINE>Vassal, Rev. James.</LINE>
  <LINE>Reid, Rev. Alexander.</LINE>
  <LINE>54 Machin, Alexander, &amp; Co.</LINE>
  <LINE>56 M'Caffery, John.</LINE>
  <LINE>58 Glover, Mrs. Edmund.</LINE>
  <LINE>60 Sala, Francis, furn. dealer.</LINE>
  <LINE>65 Lancefield Steamers' Office,</LINE>
  <LINE>Martin Orme, agent.</LINE>
  <LINE>Wilson, J. &amp; A.</LINE>
  <LINE>Craig, W. B.</LINE>
  <LINE>67 Merry, Bicket, printer.</LINE>
  <LINE>69 Russell, Archd., coM mercht.</LINE>
  <LINE>Wilson, John, Overnewton</LINE>
  <LINE>Colliery office.</LINE>
  <LINE>Hay, Alexander.</LINE>
  <LINE>Morton, James, &amp; Co.</LINE>
  <LINE>69 Wylie &amp; Wilson.</LINE>
  <LINE>70. Watt, J. H.</LINE>
  <LINE>Hastie &amp; Smith.</LINE>
  <LINE>Allan, James &amp; Alexander.</LINE>
  <LINE>TO^Simpson, James.</LINE>
  <LINE>72 Poynter, John, &amp; Sons.</LINE>
  <LINE>Potter, Wilson, &amp; Co.</LINE>
  <LINE>Potter, Lewis, &amp; Co.</LINE>
  <LINE>Poynter, B.</LINE>
  <LINE>79 Meikle, William, glass mer.</LINE>
  <LINE>80 M'Kenzie, Angus, merchant.</LINE>
  <LINE>Little, Henry, merchant.</LINE>
  <LINE>Dalziel Colliery Co.</LINE>
  <LINE>Newton Colliery.</LINE>
  <LINE>Millwood Colliery.</LINE>
  <LINE>Niven, William, &amp; Co.</LINE>
  <LINE>Renwick, Thomas.</LINE>
  <LINE>Hitchner &amp; Hunter.</LINE>
  <LINE>Bremner, D., &amp; Co.</LINE>
  <LINE>81 Kidston, A. G., &amp; Co., iron</LINE>
  <LINE>merchants.</LINE>
  <LINE>Kidston, John P.</LINE>
  <LINE>94 Custom-house.</LINE>
  <LINE>Trevor, J. F., collector.</LINE>
  <LINE>99 Selkirk &amp; Laidlaw.</LINE>
  <LINE>M'Coll, John.</LINE>
  <LINE>Webster, William, teacher.</LINE>
  <LINE>Westlands, Laidlaw, &amp; Co.,</LINE>
  <LINE>hat &amp; cap manufacturers.</LINE>
  <LINE>101 M'Lachlan, Artt, spirit deal.</LINE>
  <LINE>CLYDE ST.-Anderston.</LINE>
  <LINE>11 M'Intosb, John, remnant mer.</LINE>
  <LINE>13 Harris, Edmund, tobacconist.</LINE>
  <LINE>17 Denvir, Peter, boarding-ho.</LINE>
  <LINE>19 Toole, Henry, green -grocer.</LINE>
  <LINE>27 Cameron, Alex., spir. deal.</LINE>
  <LINE>33 Smith, J. &amp; A.</LINE>
  <LINE>35 M'Farlane, N, wine mercht.</LINE>
  <LINE>37 Gray, John.</LINE>
  <LINE>39 Gray, John, grocer.</LINE>
  <LINE>51 Brodie, Mrs., spirit dealer.</LINE>
  <LINE>53 Bain's Court.</LINE>
  <LINE>Macharg, Janet.</LINE>
  <LINE>MTndoe, Thomas.</LINE>
  <LINE>55 M'Miilan &amp; M'Indoe, tallow</LINE>
  <LINE>chandlers.</LINE>
  <LINE>57 Teacher, Wm., wine mercht.</LINE>
  <LINE>61 M'Donald, Thos., prov. mer.</LINE>
  <LINE>71 M'Keever, Jas., spirit deal.</LINE>
  <LINE>75 Cunningham, William.</LINE>
  <LINE>85 Burns, G. &amp; J., ship stores.</LINE>
  <LINE>Muir, William, engineer.</LINE>
  <LINE>99 Burns, R., &amp; Co., oil merchts.</LINE>
  <LINE>Matheson, Neil.</LINE>
  <LINE>105 Rankin, Hugh, spirit-dealer.</LINE>
  <LINE>107 M'Lean, W., &amp; Co., cotton</LINE>
  <LINE>waste dealers.</LINE>
  <LINE>109 Jamieson &amp; Co., oil merchts.</LINE>
  <LINE>Alexander, James.</LINE>
  <LINE>Ill M'Clure, Peter, smith.</LINE>
  <LINE>126 Mairs, Charles.</LINE>
  <LINE>Lennox, Peter, carter.</LINE>
  <LINE>124 Campbell, Miss Isabella.</LINE>
  <LINE>122 Lindsay, P., spirit dealer.</LINE>
  <LINE>110 Smith, Gray, &amp; Co., millwrs.</LINE>
  <LINE>100 Barr, John, engineer.</LINE>
  <LINE>74 M'Kail, J., mason &amp;bricklyr.</LINE>
  <LINE>72 Wylie, Robert, spirit dealer.</LINE>
  <LINE>70 Crawford, Archd., prov. deal.</LINE>
  <LINE>66 Cameron, M. C, prov. deal.</LINE>
  <LINE>60 Cunningham, Wm., spir. deal.</LINE>
  <LINE>58 Clyde Street Loan Office;</LINE>
  <LINE>Patrick M'Gheean,manag.</LINE>
  <LINE>56 M'Nair, John, dairvman.</LINE>
  <LINE>52, 54 M'Laughlan, P.", grocer.</LINE>
  <LINE>46 M'Laughlin, H., prov. mer.</LINE>
  <LINE>40 Marr, Mis. David, victualler.</LINE>
  <LINE>32 Colquhoun, James, prov. mer.</LINE>
  <LINE>24 Stevenson, Joseph, victualler.</LINE>
  <LINE>22 Moody, Andrew, spirit deal.</LINE>
  <LINE>20 M'Cadden, Wm., shoemaker.</LINE>
  <LINE>M'Laughlin, James.</LINE>
  <LINE>18 Devlin, Hugh, grocer.</LINE>
  <LINE>16 Goodwin, John, dairy.</LINE>
  <LINE>12 Watson, Mrs. J., spirit dealer.</LINE>
  <LINE>8 Couper, David, stationer.</LINE>
  <LINE>4 M'Laughlin, Jas., spirit deal.</LINE>
  <LINE>2 Gait, John, victualler.</LINE>
  <LINE>CLYDE STREET.- -Calton.</LINE>
  <LINE>, 9 Shaw, Mrs. Robert.</LINE>
  <LINE>11 Gibson, William, victualler.</LINE>
  <LINE>Ritchie's Lane.</LINE>
  <LINE>75 Drummond, Robert.</LINE>
  <LINE>30 Goold, John, victualler.</LINE>
  <LINE>26 Robb, Alexander, surgeon.</LINE>
  <LINE>22 Colquhoun, James, draper.</LINE>
  <LINE>20 Thomson, Jessie, milliner.</LINE>
  <LINE>18 Neilson, Walter.</LINE>
  <LINE>16 Murray, Peter, spirit dealer.</LINE>
  <LINE>14^Begg, A. &amp; T., wrights.</LINE>
  <LINE>14 Neilson &amp; Mason, clothiers.</LINE>
  <LINE>4 Mitchell, John, wine and</LINE>
  <LINE>spirit merchant.</LINE>
  <LINE>CLYDE STEEET, North.</LINE>
  <LINE>5 Heron, Charles, hairdresser.</LINE>
  <LINE>6 Train, T. &amp; J., fleshers.</LINE>
  <LINE>8 Munn, Mary, milk shop.</LINE>
  <LINE>9 Cunningham, R., rag mercht.</LINE>
  <LINE>10 Kerr, T. M., stoneware deal.</LINE>
  <LINE>12 M'Farlane, Archibald.</LINE>
  <LINE>Wright, David.</LINE>
  <LINE>CLYDE STREET.-Port-Dundas.</LINE>
  <LINE>7 Stocks, John, grocer.</LINE>
  <LINE>9 Binney, Edwd., glass-bender</LINE>
  <LINE>19 Marshall, Wm., eating-house</LINE>
  <LINE>27 Bryce, Alex., spirit dealer.</LINE>
  <LINE>29 Gemmell, John, victualler.</LINE>
  <LINE>31 Bryce, Alexander, spirit mer.</LINE>
  <LINE>41 Smith, James.</LINE>
  <LINE>Day, Edward.</LINE>
  <LINE>Wilson, Mrs.</LINE>
  <LINE>M'Coll, R.</LINE>
  <LINE>47 Strathern, John, agent.</LINE>
  <LINE>Paterson, James.</LINE>
  <LINE>Scott, Mrs.</LINE>
  <LINE>Scotland, Mrs.</LINE>
  <LINE>49 M'llraith, Miss Jane, grocer.</LINE>
  <LINE>51 Thomson, Alexander.</LINE>
  <LINE>Canning, Thomas.</LINE>
  <LINE>55 M'Coll, Donald, spirit dealer.</LINE>
  <LINE>59 Cameron, Duncan, eating-ho.</LINE>
  <LINE>10 Meldrum &amp; M'Nair, smiths.</LINE>
  <LINE>2 Sloan, Mrs., rag store.</LINE>
</OBJECT>
