<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0163.xml"/>
  <LINE>GRANGER,</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-GRAY.</LINE>
  <LINE>139</LINE>
  <LINE>Granger, John, painter and paperhanger, 92 Wood-</LINE>
  <LINE>lands road.</LINE>
  <LINE>Granger, Robt., Goran Bar Iron Works, 1 Dixon st.</LINE>
  <LINE>Granger, Robt., cartwright, 31 King st., Tradeston;</LINE>
  <LINE>house, 57 do.</LINE>
  <LINE>Granger, Mrs. Hugh, spirit dealer, 55 Abercromby</LINE>
  <LINE>street; house, 57 do.</LINE>
  <LINE>Granger, Misses, furnishings, 11 Norfolk street.</LINE>
  <LINE>GRANT, Alex., of George Grant &lt;f Sons; house,</LINE>
  <LINE>Fairy knowe, Bothwell.</LINE>
  <LINE>Grant, Alex., smith and farrier, 145 Castle street,</LINE>
  <LINE>house, 26 Glebe street.</LINE>
  <LINE>Grant, Alex., carver and gilder, 15 Rojal Exchange</LINE>
  <LINE>square ; house, 9 Mains street.</LINE>
  <LINE>Grant, Andrew, 32 Parson street, Barony glebe.</LINE>
  <LINE>Grant, Archibald, 37 Monteith row.</LINE>
  <LINE>Grant, Charles, of Charles Grant if Co.; house, 9</LINE>
  <LINE>Abercromby place, West George street.</LINE>
  <LINE>Grant &amp; Co., cotton, linen, worsted, woollen yarn,</LINE>
  <LINE>and goods merchants and commission agents, 34</LINE>
  <LINE>Wilson street.</LINE>
  <LINE>Grant, Charles, &amp; Co., merchants, 34 Wilson street.</LINE>
  <LINE>Grant, Daniel, tailor and clothier, 41 So. Albion st.</LINE>
  <LINE>Grant, Duncan, of Grant &lt;f Co.; house, 9 Aber-</LINE>
  <LINE>cromby place, West George street.</LINE>
  <LINE>Grant, George, &amp; Sons, cottonspinners and manu-</LINE>
  <LINE>facturers, Broad street, Mile-end.</LINE>
  <LINE>Grant, George, of Fairley, Grant, &lt;f Murdoch;</LINE>
  <LINE>house, 60 College street.</LINE>
  <LINE>Grant, Geo., of Geo. Grant cj- Sons ; ho. Westthorn.</LINE>
  <LINE>Grant, George, jun., of George Grant cf- Sons; ho.</LINE>
  <LINE>21 Whitevale.</LINE>
  <LINE>Grant, James, builder, valuator of property, and</LINE>
  <LINE>clerk of works, 66 Dumbarton road.</LINE>
  <LINE>Grant, James, jun., mason and builder, 27 Douglas</LINE>
  <LINE>street ; house, 1 Walworth terrace, Granville st.</LINE>
  <LINE>Grant, James, boot and shoemaker, 4 Cathedral</LINE>
  <LINE>street; house, 1 M'Aslin street.</LINE>
  <LINE>Grant, James, mason and builder, 1 Hope street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Grant, James, wright, 7 Lyon st.; ho. 40 Kelvin st.</LINE>
  <LINE>Grant, James, &amp; Co., engineers, 3 Cumberland</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Grant, John, furniture dealer, 131 Main street,</LINE>
  <LINE>Anderston; house, 124 Stobcross street.</LINE>
  <LINE>Grant, John, spirit dealer, 19 Wellington street.</LINE>
  <LINE>Grant, John, Clydebank Foundry ; house, Fair-</LINE>
  <LINE>thorn, Balshaggry, Partick.</LINE>
  <LINE>Grant, John, glass and china merchant, 23 West</LINE>
  <LINE>Howard street ; house, 15 Oswald street.</LINE>
  <LINE>Grant, Joseph, at Wm. D. Young $ Co.'s, 24</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>Grant, Peter, confectioner, 130 Gallowgate.</LINE>
  <LINE>Grant, Richard R., of Paton $ Grant ; and Canal</LINE>
  <LINE>Basin Foundry Co. ; house, 8 Windsor terrace,</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>Grant, Rubert, boot and shoemaker, 49 Bridge st. ;</LINE>
  <LINE>house, 1 M'Auslin street.</LINE>
  <LINE>Grant &amp; Watson, hosiers, glovers, shirtmakers, and</LINE>
  <LINE>general outfitters, 52 St. Vincent street.</LINE>
  <LINE>Grant, William, of Grant 4" Watson ; house, 186</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Grant, Wm., corkcutter, 9 Washington street ; ho.</LINE>
  <LINE>216 Holm street.</LINE>
  <LINE>Grant, Wm., carriage hirer and horse dealer, 190</LINE>
  <LINE>Dumbarton road ; office, 27 Westminster terrace.</LINE>
  <LINE>Grant's, Mrs., lodgings, 51 North Hanover street.</LINE>
  <LINE>GRASSICK, Peter, last and boot-tree maker, 38</LINE>
  <LINE>Stockwell street ; house, 13 Norfolk street.</LINE>
  <LINE>GRAY, Alexander, bootmaker, 163 Stirling's road;.</LINE>
  <LINE>house, 120 South Albion street.</LINE>
  <LINE>Gray, Alexander D., at Randolph, Elder, ef Co.'*,*</LINE>
  <LINE>house, 37 Morrison street, Kingston.</LINE>
  <LINE>Gray, Alexander, cabinetmaker and upholsterer, 35 f</LINE>
  <LINE>37 Great Clyde street ; house, 5 East Howard st,</LINE>
  <LINE>Gray, Andrew, toy shop, 91 George street.</LINE>
  <LINE>Gray, Andw., agent for the Union Bank of Scotland</LINE>
  <LINE>branch, 113 Kingst., Tradeston; ho. 33 West st.</LINE>
  <LINE>Gray, Archibald, at James Shaw § Co.'s; 12 Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Gray &amp; Buchanan, ship and insurance brokers; and</LINE>
  <LINE>commission merchants, agents for the sale of</LINE>
  <LINE>copper patent yellow metal sheathing, and wire-</LINE>
  <LINE>rope rigging, 7 Princes square.</LINE>
  <LINE>Gray, Charles &amp; David, distillers, 4 Muirheadst.</LINE>
  <LINE>Gray, Charles, plain and decorative painter and</LINE>
  <LINE>paperhanger, 146 West George street ; works, 39'</LINE>
  <LINE>West Regent lane; house, 193 Renfrew street.</LINE>
  <LINE>Gray, D. R., painter and paperhanger, 89 GfeaS</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Gray, David, wine and spirit merchant, 222 High</LINE>
  <LINE>street; house, 6 Saltmarket.</LINE>
  <LINE>Gray, David, National Bank; ho. 105 Dumba: rd„</LINE>
  <LINE>Gray, David, &amp; Co., timber merchants, 29 Douglas st.</LINE>
  <LINE>Gray, David, of D. Gray § Co.; ho. 12 Douglas st.</LINE>
  <LINE>Gray &amp; Dick, builders, 3 1 Steven st., off Shamrock</LINE>
  <LINE>street. Letters to be left at 51 Renfield street.</LINE>
  <LINE>Gray &amp; Donaldson, calenderers &amp; packers, 1 Geo. sq.</LINE>
  <LINE>Gray, Dunn, &amp; Co., biscuit manufacturers, Stanley</LINE>
  <LINE>street; office, 6 to 12 Morrison street, Kingston.</LINE>
  <LINE>Gray, George, deputy clerk of the peace, county</LINE>
  <LINE>buildings, 111 Brunswick street ; house, Radnor</LINE>
  <LINE>terrace, Dumbarton road.</LINE>
  <LINE>Gray, Hugh, of Gray cf Buchanan; resi. Helensburgh,</LINE>
  <LINE>Gray, George, secretary, City of Glasgow Life As-</LINE>
  <LINE>surance Co., 40 St. Vincent place ; ho. 1 Elgib</LINE>
  <LINE>terrace, Dowanhill.</LINE>
  <LINE>Gray, James, of Andrew Tnglis tf Co., 31 Argyle</LINE>
  <LINE>street ; house, 62 George street.</LINE>
  <LINE>Gray, James, boot and shoemaker, 151 Bridgegatest</LINE>
  <LINE>Gray, James, confectioner, 248 Main sr,. Bridgeton.</LINE>
  <LINE>Gray, James, clerk, sheriff's chambers, county</LINE>
  <LINE>buildings ; house, 3 Newhall terrace.</LINE>
  <LINE>Gray, James, pastry baker, 167 Cowcaddens st ;</LINE>
  <LINE>house, 128 do.</LINE>
  <LINE>Gray, James, chemist, and manufacturer of washing</LINE>
  <LINE>and scouring solutions, 163 Cowcaddens street.</LINE>
  <LINE>Gray, James, provision merchant, 39 George street,.</LINE>
  <LINE>Mile-end ; house, 6 Brook street.</LINE>
  <LINE>Gray, James, wine and spirit merchant, 147 Gal-</LINE>
  <LINE>lowgate ; house, 35 Charlotte street.</LINE>
  <LINE>Gray, James, of Gray $ Donaldson; house, 3S St</LINE>
  <LINE>Andrew's square.</LINE>
  <LINE>Gray, James, warehouseman, 54 Union street; ho-</LINE>
  <LINE>14 Gloucester street.</LINE>
  <LINE>Gray, James, grocer, 755 Gallowgate.</LINE>
  <LINE>Gray, James, coal agent, 1 2 Glebe street.</LINE>
  <LINE>Gray, James, joiner and cabinetmaker, 37 Welling-</LINE>
  <LINE>ton lane ; house, 105 Stockwell street.</LINE>
  <LINE>Gray, James, at S. Higginbotham, Sons, § Gunniss';</LINE>
  <LINE>house, 42 Pollok street.</LINE>
  <LINE>Gray, James, M.D., surgeon, 15 Newton terrace.</LINE>
  <LINE>Gray, James, cabinetmaker, 6 Hill st., Gallowgate f</LINE>
  <LINE>house, 2 do.</LINE>
  <LINE>Gray, J. &amp; J., proprietors of North British Advertiser</LINE>
  <LINE>and Ladies' Own Journal, 10 Royal Exchange sq&gt;</LINE>
  <LINE>Graj*, John, cabinetmaker, 148 High street</LINE>
  <LINE>Gray, John, of Gray 4 Buchanan; house, Helensb.</LINE>
</OBJECT>
