<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0461.xml"/>
  <LINE>WALWORTH.-</LINE>
  <LINE>-STREET DIRECTORY-</LINE>
  <LINE>-WATERLOO.</LINE>
  <LINE>437</LINE>
  <LINE>4 Stewart, Captain, R.N.</LINE>
  <LINE>5 Laidlaw, George.</LINE>
  <LINE>Murray, James,</LINE>
  <LINE>Martin, John.</LINE>
  <LINE>M'Gilp, Mrs.</LINE>
  <LINE>6 Philip, David.</LINE>
  <LINE>•8 Walker, David.</LINE>
  <LINE>M'Laren, Thomas.</LINE>
  <LINE>Rutherford, William.</LINE>
  <LINE>Rutherford, G. F.</LINE>
  <LINE>9 Paterson, Rev. A. S.</LINE>
  <LINE>10 Stewart, James.</LINE>
  <LINE>11 Ferguson, Rev. Fergus.</LINE>
  <LINE>Turnbull, John.</LINE>
  <LINE>12 Thomson, Captain J. B.</LINE>
  <LINE>14 M'Kinlay, John.</LINE>
  <LINE>M'Naughton, James.</LINE>
  <LINE>15 Sloan, John F.</LINE>
  <LINE>10 Henderson, William.</LINE>
  <LINE>17 Russell, Mrs. E.</LINE>
  <LINE>Kay, Joseph.</LINE>
  <LINE>M'Allan,. A. S.</LINE>
  <LINE>WALWORTH TEEEACE.</LINE>
  <LINE>1 Grant, Jas., builder.</LINE>
  <LINE>Brodie, Misses.</LINE>
  <LINE>Jaffray, William.</LINE>
  <LINE>3 Harper, Samuel B.</LINE>
  <LINE>Fryar, Mark M., engineer.</LINE>
  <LINE>Cumming, Mrs.</LINE>
  <LINE>5 Christie, Mrs.</LINE>
  <LINE>Mathieson, Neil.</LINE>
  <LINE>Inglis, William.</LINE>
  <LINE>Wunsch, Edward.</LINE>
  <LINE>Campbell, Miss.</LINE>
  <LINE>7 M'Leod, Peter.</LINE>
  <LINE>Bowie, Andrew.</LINE>
  <LINE>Ritchie, William Wyse.</LINE>
  <LINE>8 Strang, Henry.</LINE>
  <LINE>9 Boyd, Adam, builder.</LINE>
  <LINE>Waddell, Mrs., lodgings.</LINE>
  <LINE>Gallie, George.</LINE>
  <LINE>M'Pherson, Ales.</LINE>
  <LINE>Cadenhead, Jas.</LINE>
  <LINE>Moffatt, J.</LINE>
  <LINE>Harvey, William. .' 3</LINE>
  <LINE>'10 Cochrane, Thos.</LINE>
  <LINE>Lawson, William.</LINE>
  <LINE>Hall, John.</LINE>
  <LINE>Clark, John.</LINE>
  <LINE>Donaldson, C. M.</LINE>
  <LINE>11 Medcalf, Ralph.</LINE>
  <LINE>WARROCH STREET.</LINE>
  <LINE>9 Todd, Thomas, coal agent.</LINE>
  <LINE>11 Ferguson, George.</LINE>
  <LINE>Boyd, Mrs.</LINE>
  <LINE>19 M'Carron, Mrs., eating ho.</LINE>
  <LINE>21 Bryce, John.</LINE>
  <LINE>25 M'Lintock, P.</LINE>
  <LINE>29 Limont, D.</LINE>
  <LINE>31 Limont, D., spirit dealer.</LINE>
  <LINE>33 M'Lintock, P., spirit dealer.</LINE>
  <LINE>39 Sutherland, Wm., eating-ho.</LINE>
  <LINE>113 Dewar, Peter, hrassfounder.</LINE>
  <LINE>60 M'William, Alex., storekeeper</LINE>
  <LINE>Bonded and Free Stores.</LINE>
  <LINE>CA Whitehall Foundry ; A. &amp;J.</LINE>
  <LINE>Inglis, engineers.</LINE>
  <LINE>64 Addison, Jitmes.</LINE>
  <LINE>M'Gilchrist, John.</LINE>
  <LINE>Taylor, Thomas.</LINE>
  <LINE>8 Dixon, Peter, rag merchant.</LINE>
  <LINE>WARWICK STREET.</LINE>
  <LINE>1 Calendar, James, joiner.</LINE>
  <LINE>Bell, Thomas, slater.</LINE>
  <LINE>3 Binnie, Robert, smith.</LINE>
  <LINE>9 Keevan, Peter, letter-carrier.</LINE>
  <LINE>Hunter, Robert, outfitter.</LINE>
  <LINE>13 Tonner, T. W., hosier.</LINE>
  <LINE>15 Currie, L., painter.</LINE>
  <LINE>19 Russell, Mrs. Wm., grocer.</LINE>
  <LINE>21 Grant, Miss.</LINE>
  <LINE>Pettigrew, Miss A.</LINE>
  <LINE>Stewart, Mrs.</LINE>
  <LINE>Young, Robert, com. agent.</LINE>
  <LINE>Kay, Miss.</LINE>
  <LINE>Hunter, Mrs.</LINE>
  <LINE>25 Clark, Mrs.</LINE>
  <LINE>M'Leod. Mrs. M.</LINE>
  <LINE>Anderson, Mrs.</LINE>
  <LINE>Buchanan, Mrs. J,</LINE>
  <LINE>33 Davidson, Mrs. S.</LINE>
  <LINE>Paterson, Mrs. William.</LINE>
  <LINE>Williamson, Mrs.</LINE>
  <LINE>Forrester, Mrs.</LINE>
  <LINE>Walker, Mrs.</LINE>
  <LINE>35 Henderson, Laurence.</LINE>
  <LINE>Easton, Robert.</LINE>
  <LINE>Hutton, Robert.</LINE>
  <LINE>Arthur, Mrs.</LINE>
  <LINE>Lambie, Robert, draper.</LINE>
  <LINE>Smith, Wm., assessor.</LINE>
  <LINE>39 Wallace, John.</LINE>
  <LINE>Brown, Mrs. Adam.</LINE>
  <LINE>Cameron, John.</LINE>
  <LINE>Brown, Thos. C.</LINE>
  <LINE>Scotland, Jas., H.M. customs.</LINE>
  <LINE>Muir, John.</LINE>
  <LINE>43 Miller, John, potato mercht.</LINE>
  <LINE>40 Walker, Mrs.</LINE>
  <LINE>Kennedy, Mrs.</LINE>
  <LINE>M'Cormick, Alex.</LINE>
  <LINE>Wales, W.</LINE>
  <LINE>38 Middleton, Thomas, grocer.</LINE>
  <LINE>36 Somerville, Miss.</LINE>
  <LINE>Fairley, Wm., house factor.</LINE>
  <LINE>Gatheral, George.</LINE>
  <LINE>Reid, Alex.</LINE>
  <LINE>Rodger, John M.</LINE>
  <LINE>M'Ara, George.</LINE>
  <LINE>34 Cadzow, Robert, grocer.</LINE>
  <LINE>36, 32 Biyson, John, contractor.</LINE>
  <LINE>28 Newton, Thomas, bra. found.</LINE>
  <LINE>24 Spence, Wm.</LINE>
  <LINE>22 Hamilton, Dr. Mathie.</LINE>
  <LINE>Muir, Wm.</LINE>
  <LINE>Stevenson, John.</LINE>
  <LINE>Frazer, Mrs.</LINE>
  <LINE>Sutherland, Mrs.</LINE>
  <LINE>Paterson, Jas. C, stationer.</LINE>
  <LINE>Aird, Andrew, printer.</LINE>
  <LINE>Leckie, Miss.</LINE>
  <LINE>18 Morton, R., wine merchant.</LINE>
  <LINE>Smith, Duncan.</LINE>
  <LINE>Black, Mrs. William.</LINE>
  <LINE>Campbell, J. G.</LINE>
  <LINE>5 Tofts, James, bootmaker.</LINE>
  <LINE>14 Henderson, William. • '</LINE>
  <LINE>Smith, Mrs.</LINE>
  <LINE>Park, Mrs. G.</LINE>
  <LINE>Robb, Richard, iusp. of bds.</LINE>
  <LINE>Orr, Thomas.</LINE>
  <LINE>Fimister, Wm., glass mercht.</LINE>
  <LINE>12 M'Farlane, Mrs.</LINE>
  <LINE>Kay, Mrs. Thomas.</LINE>
  <LINE>Tweedley, Thomson. 3</LINE>
  <LINE>Hunter, Mrs.</LINE>
  <LINE>Pennycook, John, tinsmith*</LINE>
  <LINE>10 M'Neilence, John, shoemaker.</LINE>
  <LINE>8 Strachan, Wm., &amp; Son,: news</LINE>
  <LINE>agents.</LINE>
  <LINE>6 Lindsay, Mrs., lodgings.</LINE>
  <LINE>Milligan, John, mason &amp; bldr.</LINE>
  <LINE>Neville, John F.</LINE>
  <LINE>Gladman, J. A. .</LINE>
  <LINE>Scott, Misses, milliners.!</LINE>
  <LINE>2 Younger, John, plumber.</LINE>
  <LINE>WASHINGTON STREET.</LINE>
  <LINE>1 M'Fadyen, Crawford. |</LINE>
  <LINE>3 M'Fadyen, Crawford.</LINE>
  <LINE>7 Hamilton, Robert, dairy. '</LINE>
  <LINE>9 Grant, Wm., corkcutter.</LINE>
  <LINE>13 Stenhouse, John, builder. ]</LINE>
  <LINE>15 Christie, Mrs., victualler. |</LINE>
  <LINE>17 Forsyth, David.</LINE>
  <LINE>Smith, Thomas.</LINE>
  <LINE>21 Sclanders, Andrew, jun.</LINE>
  <LINE>27 Harvie&amp;M'Gavin, grain mer.</LINE>
  <LINE>31 Primrose &amp; Co., coppersmiths.</LINE>
  <LINE>35 Stewart, J., &amp; A., saw mills.</LINE>
  <LINE>Micklejohn&amp; Young, carvers.</LINE>
  <LINE>55 Sutherland, Alex., shoemak.</LINE>
  <LINE>63 Bell, Robert, spirit dealer.</LINE>
  <LINE>75 Vulcan Foundry, Napier's.</LINE>
  <LINE>96 M'Donald, William.</LINE>
  <LINE>M'Lenn, William.</LINE>
  <LINE>M'Innes, William.</LINE>
  <LINE>Shaw, Mrs. William.</LINE>
  <LINE>M'Phie, Donald, spirit mer.</LINE>
  <LINE>M'Phie, A., writer.</LINE>
  <LINE>90 Washington Grain Mills.</LINE>
  <LINE>Perman, F. G., corn mercht.</LINE>
  <LINE>6 Bell, William, agent.</LINE>
  <LINE>Union Bank Branch.</LINE>
  <LINE>4 Gentle, Joseph.</LINE>
  <LINE>Forrest, John. &gt;</LINE>
  <LINE>Belch, John.</LINE>
  <LINE>Steel, James, plumber. |</LINE>
  <LINE>Robertson, A. M., surgeon.</LINE>
  <LINE>M'Fie, John.</LINE>
  <LINE>2 Robertson, A. M., surgeon.</LINE>
  <LINE>WATER STREET, Port-Dundas.</LINE>
  <LINE>25 Salsburgh, Mr., nailer. | J</LINE>
  <LINE>95 Pollock, James.</LINE>
  <LINE>99 Gait, John, smith.</LINE>
  <LINE>100 Morris, Daniel, weigher.</LINE>
  <LINE>30 Cameron, Alex., carter.</LINE>
  <LINE>4 Sharp, R., spirit merchant.</LINE>
  <LINE>WATERLOO STEEET. jj-</LINE>
  <LINE>5 Corn Exchauge buildings. •</LINE>
  <LINE>Berry, Barclay, &amp; Co., corn</LINE>
  <LINE>factors.</LINE>
</OBJECT>
