<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0723.xml"/>
  <LINE>PUBLIC CONVEYANCES, &amp;c.</LINE>
  <LINE>107</LINE>
  <LINE>CONVEYANCES.</LINE>
  <LINE>Caledonian Railway. — Head Office, 302</LINE>
  <LINE>Buchanan Street, Glasgow. Directors — -Thomas</LINE>
  <LINE>Salkeld, chairman; John M'Dowall, deputy-chair-</LINE>
  <LINE>man ; Thomas Price, Robert Towers, Daniel Ainslie,</LINE>
  <LINE>Thomas Hill, Philip Black, Lieut.-col. Grandy, Sir</LINE>
  <LINE>James Fergusson, Bart, M.P. ; John Ross, jnn.;</LINE>
  <LINE>Christopher Johnstone, general manager; Archibald</LINE>
  <LINE>Gibson, secretary; A. Fergusson, treasurer; G. Gal-</LINE>
  <LINE>braith, accountant; William Matheson, goods mana-</LINE>
  <LINE>ger; H. Ward, superintendent; George Graham,</LINE>
  <LINE>resident engineer; Ben. Conner, locomotive superin-</LINE>
  <LINE>tendent, W. H. Murgatroid, transfer clerk ; Walter</LINE>
  <LINE>Linn, mineral superintendent.</LINE>
  <LINE>Edinburgh and Glasgow Railway, Station</LINE>
  <LINE>— George Square. Directors — Peter Blackburn</LINE>
  <LINE>of Killearn, M.P., chairman; Henry Dunlop of</LINE>
  <LINE>Carlibar, deputy-chairman; John Orr Ewing of</LINE>
  <LINE>Batho ; Charles Cowan, Edinburgh ; G. Baird of</LINE>
  <LINE>Gartsherrie Ironworks; W. L. White of Keller-</LINE>
  <LINE>stain ; John Henderson of Park ; Colin Campbell,</LINE>
  <LINE>yr., of Colgrain ; T. W. Henderson of Allan Park,</LINE>
  <LINE>Stirling; George F. Barbour, Edinburgh; Thomas</LINE>
  <LINE>Greig of Glencarse, Perth ; John Latham, general</LINE>
  <LINE>manager; John A. Jamieson, secretary; David</LINE>
  <LINE>Wylie, cashier ; John Cook, accountant and traffic</LINE>
  <LINE>audit accountant ; Alexander J. Adie, engineer ;</LINE>
  <LINE>Daniel Reid, goods manager ; J. B. Thomson,</LINE>
  <LINE>superintendent of the line; W. Paton, locomotive</LINE>
  <LINE>superintendent.</LINE>
  <LINE>Glasgow and South- Western Railway. —</LINE>
  <LINE>Directors — Sir Andrew Orr, chairman ; Jas. White,</LINE>
  <LINE>deputy-chairman ; Robert Barclay, Patrick Playfair,</LINE>
  <LINE>Alexander Ronaldson, Wellwood H. Maxwell, Jas.</LINE>
  <LINE>M'Clelland, Walter Gray, James Lumsden, Daniel</LINE>
  <LINE>Lade ; John Fairfull Smith, W.S., secretary; Wm.</LINE>
  <LINE>Johnston, engineer and manager; John Morton,</LINE>
  <LINE>transfer clerk ; David Dickie, goods manager; Wm.</LINE>
  <LINE>Jaffray, law clerk ; James Thomson, accountant and</LINE>
  <LINE>cashier.</LINE>
  <LINE>FARES FOR CARRIERS PLYING FOR HIRE.</LINE>
  <LINE>to any place in district.</LINE>
  <LINE>' No. 1. No. 2. No. 3.</LINE>
  <LINE>s. d. s. d. s. d.</LINE>
  <LINE>For a Hhd. of Sugar, Pipe of Wine, or Puncheon of Rum from the Broomielaw, 11 10 12</LINE>
  <LINE>Do. from the Weigh-house, 10 Oil 10</LINE>
  <LINE>For Two Puncheons of Beans or Meal, two Bales of Yarn, or other large Casks</LINE>
  <LINE>or Bales, or Grain in Bags, weighing near or about a ton weight, from the</LINE>
  <LINE>Broomielaw, . .12 14 16</LINE>
  <LINE>Do. from Weigh-house, . . . . . . . . . .14 12 14</LINE>
  <LINE>For 6 Barrels of Ashes, or 6 large Bales of Cotton, or any number of Barrels</LINE>
  <LINE>or Bales, weighing about 18 cwt., from the Broomielaw, . . .12 14 16</LINE>
  <LINE>Do. from the Weigh-house, .14 12 14</LINE>
  <LINE>For a Cart-load of Cork, Staves, Dried Hides, or any other commodity that</LINE>
  <LINE>requires a considerable time to load and unload, from the Broomielaw, .14 16 18</LINE>
  <LINE>For a Cart-load of Cork, Staves, &amp;c, from Weigh-house, . . . .16 14 IS</LINE>
  <LINE>For a Cart-load of Furniture or similar articles that require a long time to</LINE>
  <LINE>load and unload, for the first hour, and so proportionally for each Cart, .10 10 10</LINE>
  <LINE>And for every other hour, and so proportionally for each Cart, . . .09 09 09</LINE>
</OBJECT>
