<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0244.xml"/>
  <LINE>220</LINE>
  <LINE>MYLNE.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-MITCHELL.</LINE>
  <LINE>Mylue, George, at Eagle Iroa foundry ; house, 40</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Milne, James, wine and spirit merchant, 198 Hope</LINE>
  <LINE>street ; house, 1 Hill street.</LINE>
  <LINE>Milne, James, engineer and superintendent, Forth &amp;</LINE>
  <LINE>Clyde Canal; residence, 16 Windsor terrace, St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Milne, James, agent of the National Bank of Scot-</LINE>
  <LINE>land ; house, 1 Woodlands terrace.</LINE>
  <LINE>Milne, J. &amp; W. S., wholesale stationers and general</LINE>
  <LINE>merchants, 63 Candleriggs.</LINE>
  <LINE>Milne, John, jun., of J. $ W. S. Milne, 63 Candler.</LINE>
  <LINE>Milne, John, provision merchant, 151 Renfield st.</LINE>
  <LINE>Milne, Jonathan, teacher, Anderston Free Church</LINE>
  <LINE>school ; house, 9 Bishop street, Anderston.</LINE>
  <LINE>Milue, Feter, tailor and clothier, 252 Buchanan st.</LINE>
  <LINE>Milne &amp; Sim, wrights and builders, 140 North</LINE>
  <LINE>Woodside road.</LINE>
  <LINE>Mylne, Thomas, 552 St. Vincent street.</LINE>
  <LINE>Milne, William, &amp; Co., merchants, 115 St. Vincent st.</LINE>
  <LINE>Milne, Mrs. George, 66 Sauchiehall street.</LINE>
  <LINE>Milne, Mrs. George, lodgings, 68 Bath street.</LINE>
  <LINE>Milne, Mrs. William, green-grocer and fruiterer, 64</LINE>
  <LINE>St. George's road ; house, 169 Shamrock street.</LINE>
  <LINE>Milne, Misses, seminary, 123 Douglas street.</LINE>
  <LINE>Miln, Miss Elizabeth, milliner, straw-hat and dress-</LINE>
  <LINE>maker, 208 Hope street.</LINE>
  <LINE>MILNER, Alfred, comic vocalist, 211 Markland pi.,</LINE>
  <LINE>Upper Thistle street.</LINE>
  <LINE>Milner, Ebenezer, physician, surgeon, and druggist,</LINE>
  <LINE>288 Argyle street ; house, 292 do.</LINE>
  <LINE>Milnwood Colliery Office, 80 Great Clyde street.</LINE>
  <LINE>JMILLREE, James, flesher, 7 St. James' street.</LINE>
  <LINE>Millree, John, flesher, 67 Norfolk street ; ho. 70 do.</LINE>
  <LINE>MILROY, Andrew, mason and builder; house, 55</LINE>
  <LINE>Springgrove place, Grove street.</LINE>
  <LINE>Milroy, Samuel, at Peter Rintoul $ Co.'s ; house, 25</LINE>
  <LINE>St. Vincent crescent.</LINE>
  <LINE>Milroy, Wm., church officer, St. Matthew's Church;</LINE>
  <LINE>house, 42 Greenhill street, off St. Vincent street.</LINE>
  <LINE>Milroy, Mrs., 47 Renfrew street.</LINE>
  <LINE>MILRUIL, John, spirit dealer, 4 Finnieston lane.</LINE>
  <LINE>MILTON, James, manager, at G. L. Walker fy Co.'s,</LINE>
  <LINE>Port-Eglinton ; house, Victoria street.</LINE>
  <LINE>Milton Established Church, Milton street, Cow-</LINE>
  <LINE>caddens ; Rev. Alexander Arthur, minister.</LINE>
  <LINE>Milton Free Church, 69 Rose street, Garnethill ;</LINE>
  <LINE>Rev. Hugh M'Dougall, minister.</LINE>
  <LINE>Milton and Castlemilk Estates Office ; John Black-</LINE>
  <LINE>ley, 135 St. Vincent street, factor; house, 99</LINE>
  <LINE>Breadalbane terrace.</LINE>
  <LINE>Milton Colosseum Concert Hall, 190 Cowcaddens st.</LINE>
  <LINE>Milton Iron Works, North Woodside road.</LINE>
  <LINE>Milton Printfield Warehouse, 170 Buchanan street.</LINE>
  <LINE>Minekva Life Insurance Co. ; John Thomson, agent,</LINE>
  <LINE>42 Bath street.</LINE>
  <LINE>MINNOCH, W. H., of John Eouldsworlh # Co. ;</LINE>
  <LINE>house, 6 Woodside crescent.</LINE>
  <LINE>MINTO, David, coffee-roaster, sugar-pounder, and</LINE>
  <LINE>general grinder, 47 M'Pherson street, off High</LINE>
  <LINE>street ; house, 49 Gallowgate.</LINE>
  <LINE>MIROW, Ernest, agent for T. M. Kronheim &amp; Co.,</LINE>
  <LINE>of London, embossers and ornamental printers;</LINE>
  <LINE>stock of fancy stationery, 17 Royal Exchange</LINE>
  <LINE>square ; house, 183 Sauchiehall street.</LINE>
  <LINE>MIRRLEES, Alex., of J. # A. Mirrlees; house,</LINE>
  <LINE>203 Duke street.</LINE>
  <LINE>Mirrlees, James Buchanan, of Mirrlees &lt;£• Tait ; ho.</LINE>
  <LINE>336 Sauchiehall street.</LINE>
  <LINE>Mirrlees, J. &amp; A., organ builders, 23 Cochran street.</LINE>
  <LINE>— See Advertisement in Appendix.</LINE>
  <LINE>Mirrlees &amp; Tait, engineers, boiler makers, and sugar-</LINE>
  <LINE>mill manufacturers, Scotland Street Iron Works ;</LINE>
  <LINE>counting-house, 128 West street, Tradeston.</LINE>
  <LINE>Mirrlees, Wm., &amp; Co., saddlers and harness makers,</LINE>
  <LINE>97 Buchanan street.</LINE>
  <LINE>Mirrlees, Mrs., furnishings, 393 Gallowgate.</LINE>
  <LINE>MITCHELL, Alexander, 40 Kelvingrove street.</LINE>
  <LINE>Mitchell, Alexander, 328 Sauchiehall street.</LINE>
  <LINE>Mitchell, Alexander, plumber and gasfitter, 98 Bell-</LINE>
  <LINE>grove street.</LINE>
  <LINE>Mitchell, Alex., M.D., 13 Elmbauk place.</LINE>
  <LINE>Mitchell, Alex. M.,ofA. M. $M. Mitchell $ Watson;</LINE>
  <LINE>residence, Viewfield place, Hamilton.</LINE>
  <LINE>Mitchell, A. M. &amp; M., &amp; Watson, accountants, share-</LINE>
  <LINE>brokers, property agents, and resident Scottish</LINE>
  <LINE>secretaries for the Patriotic Fire &amp; Life Insurance</LINE>
  <LINE>Co. of Ireland, 4 Nat. Bank buildings, Queen st.</LINE>
  <LINE>Mitchell, Alexander, jun., of Mitchell § Whytlavi ;.</LINE>
  <LINE>residence, Grovepark ; house, 196 N. Woodside rd,.</LINE>
  <LINE>Mitchell, Alex., of Edmiston tf Mitchell; residence,</LINE>
  <LINE>Ardenclutha, Hamilton.</LINE>
  <LINE>Mitchell, Allardice, &amp; Mitchell, writers, 160 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Mitchell, Andrew, of Mitchell, Allardice, $ Mitchell?</LINE>
  <LINE>house, 20 Woodside place.</LINE>
  <LINE>Mitchell, Andrew, of Walter Beaton cf Co. ; bonse?</LINE>
  <LINE>173 Sauchiehall street.</LINE>
  <LINE>Mitchell, Andrew, 4 Claremont terrace.</LINE>
  <LINE>Mitchell, A. O., of Mitchell, Allardice, § Mitchell;</LINE>
  <LINE>house, 11 Woodlands terrace.</LINE>
  <LINE>Mitchell, Arthur, causewayer and contractor, 79-</LINE>
  <LINE>Grove street, Cowcaddens.</LINE>
  <LINE>Mitchell, Rev. David, of Free St. Luke's ; house,,</LINE>
  <LINE>33 Monteith row.</LINE>
  <LINE>Mitchell, Rev. David, of St. Luke's, Main street,</LINE>
  <LINE>Calton ; house, 16 Monteith row.</LINE>
  <LINE>Mitchell, Dick, &amp; Co., manufacturers, 38 Queen St.,</LINE>
  <LINE>and George street, Paisley.</LINE>
  <LINE>Mitchell, David, of W. G. Mitchell $ Co. ; houss,</LINE>
  <LINE>79 Great Hamilton street.</LINE>
  <LINE>Mitchell, Ebenezer, portrait painter, 7 Kinning st,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Mitchell, George, smith, farrier, and cartwright, 2-S,</LINE>
  <LINE>28, 30 Carrick street ; house, 26 do.</LINE>
  <LINE>Mitchell, George, of MacLeroy, Hamilton, &lt;£■ Co. ;</LINE>
  <LINE>house, 21 Monteith row.</LINE>
  <LINE>Mitchell, H., cil and commission merchant, 13 East</LINE>
  <LINE>Howard street and 108 Stockwell street ; house,</LINE>
  <LINE>24 Adelphi street.</LINE>
  <LINE>Mitchell, James, tailor and clothier, 21 Argyle st;</LINE>
  <LINE>house, 3 East Market street.</LINE>
  <LINE>Mitchell, James, accountant and writer, 33 Ba-</LINE>
  <LINE>chanan street ; house, 1 Jordanhill St., Partick.</LINE>
  <LINE>Mitchell, James, currier and leather merchant, 57</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Mitchell, James, warehouseman, 83 Miller st. ; bo.</LINE>
  <LINE>44 St. Vincent crescent.</LINE>
  <LINE>Mitchell, James, &amp; Co., engravers, lithographers,</LINE>
  <LINE>and stationers, 108 Argyle street.</LINE>
  <LINE>Mitchell, James, &amp; Co., tailors and clothiers, 71</LINE>
  <LINE>Queen street ; house, 4 Wellington street, city.</LINE>
  <LINE>Mitchell, James L., of Charles Tlwrbum # Co. ;</LINE>
  <LINE>house, Bellevue, Hamilton.</LINE>
  <LINE>Mitchell, James, of Mitchell, Allardice, cj- Mitchell;</LINE>
  <LINE>house, 5 Park terrace.</LINE>
  <LINE>Mitchell, James, of James Mitchell § Co. ; house,</LINE>
  <LINE>49 West Campbell street</LINE>
</OBJECT>
