<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0516.xml"/>
  <LINE>492</LINE>
  <LINE>GUNMAKERS..</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-HAM.</LINE>
  <LINE>White, D. B. 190 Main st. Ander.</LINE>
  <LINE>Wilkie, Duncan, 30 Rutherglen id.</LINE>
  <LINE>■Williamson, John, 315 Sauchi. st.</LINE>
  <LINE>Wilson, A. 240 Pollokshaws rd.</LINE>
  <LINE>Wilson, G. 62 Little st. Calton.</LINE>
  <LINE>Wilson, H. 53 Garscube road and</LINE>
  <LINE>3 Main street, Anderston.</LINE>
  <LINE>Wilson, James, 36 Renfrew lane.</LINE>
  <LINE>Wilson, J. M. 120 Main st. Gor.</LINE>
  <LINE>Wilson, John, 156 Hospital st.</LINE>
  <LINE>Wilson, John, 20 Grove street.</LINE>
  <LINE>Wilson, John, 29 Green st. Calt.</LINE>
  <LINE>W 7 ilson, John, 59 Kingst. Trades-</LINE>
  <LINE>ton, 63 Eglinton st. 44 Rose st.</LINE>
  <LINE>. 137 Crown st. 13, 15 Stobcross</LINE>
  <LINE>st. 19 West Campbell st. and</LINE>
  <LINE>126 Main st. Gorbals.</LINE>
  <LINE>Wilson, Joseph, 1 u3 Bridgegate.</LINE>
  <LINE>Wilson, Peter, 1 5 1 W. Regent st.</LINE>
  <LINE>Wilson, R. 101 Hospital street.</LINE>
  <LINE>Wilson, Thomas, 54 Drygate.</LINE>
  <LINE>Wilson, Mrs. John, 227'Duke st.</LINE>
  <LINE>a Woodburn, J. 106 N. Hano. st.</LINE>
  <LINE>Woods, S. 62 Hospital street.</LINE>
  <LINE>Working Men's Association, 184</LINE>
  <LINE>Kelvinhaugh street.</LINE>
  <LINE>Wotherspoon, Thos. 122 Lond.rd.</LINE>
  <LINE>Wright, Alex. 231 Duke street.</LINE>
  <LINE>Wright, D. 36 Cumberland st.</LINE>
  <LINE>Wright, H. &amp; W. 108, 110 Geo.</LINE>
  <LINE>street. Branch establishment,</LINE>
  <LINE>162, 164 Canning street, Cal.</LINE>
  <LINE>Young, Alex. 14 Norfolk street.</LINE>
  <LINE>Young, Ales. 118 Dale street.</LINE>
  <LINE>Young, Archd. 144 Duke street.</LINE>
  <LINE>Young, Edward, 241 Duke street.</LINE>
  <LINE>Young, Jas. 160, 162 Stobcross st.</LINE>
  <LINE>Young, Jas. 198 Dumbarton rd.</LINE>
  <LINE>Young, John, 70 Havannah.</LINE>
  <LINE>Young, R. 98 Main st. Anderston.</LINE>
  <LINE>Young, Mrs. A. 51 Struthers st.</LINE>
  <LINE>Young, Mrs. 46 Dumbarton road.</LINE>
  <LINE>Yuille, R. 32 Grove street.</LINE>
  <LINE>GUNMAKERS.</LINE>
  <LINE>Allan, Arthur, 1 2 London street.</LINE>
  <LINE>Bell, George, 33 Queen street.</LINE>
  <LINE>Brown, Hugh, 213 Argyle street.</LINE>
  <LINE>Campbell, Thomas, 29 Jamaica st.</LINE>
  <LINE>Cross, Wm. 46 Trongate.</LINE>
  <LINE>Dobbie, John, 205 Argyle street.</LINE>
  <LINE>Dongall, J. D. 23 Gordon street.</LINE>
  <LINE>Ingram, Charles, 100 Union st.</LINE>
  <LINE>Landell, William, 106 Trongate,</LINE>
  <LINE>and Silvan Works, Mile- end.</LINE>
  <LINE>Long, John Jex, 137 Trongate.</LINE>
  <LINE>Martin, Alex. 22 Exchange sq.</LINE>
  <LINE>Robertson, J. 31,32 Argyle arcade.</LINE>
  <LINE>Sheriff, Peter, 10 Renfield street.</LINE>
  <LINE>GUNPOWDER MANUFACTU-</LINE>
  <LINE>RERS.</LINE>
  <LINE>Blackburn, Low, &amp; Co. 13 Bu-</LINE>
  <LINE>chanan st, agents for Melford</LINE>
  <LINE>Gunpowder Co.</LINE>
  <LINE>Curtiss &amp; Harvie, Hounslow, Tun-</LINE>
  <LINE>bridge, &amp; Clyde Mills, 12 St.</LINE>
  <LINE>Vincent pi.; J. Gravjun. agnt.</LINE>
  <LINE>Fleming, M. C. 118 Union st.</LINE>
  <LINE>Gray, John, jun. 12 St. Vincent pi.</LINE>
  <LINE>Hay, Merricks, &amp; Co. 20 St. Vin-</LINE>
  <LINE>cent place.</LINE>
  <LINE>Hitchiner &amp; Hunter; agent, H.</LINE>
  <LINE>Little, 80 Gt. Clyde street.</LINE>
  <LINE>Karnes Co.; J. Hunter, manager,</LINE>
  <LINE>25 St. Enoch square.</LINE>
  <LINE>Lochfine Powder Co. 85 Maxwell</LINE>
  <LINE>St.; R. M'Dougall.</LINE>
  <LINE>Steven &amp; Co. 54 St. Enoch sq.</LINE>
  <LINE>Swan, Edward W. 153 Queen st.</LINE>
  <LINE>Wakefield, W. H. &amp; Co. Gatebeck,</LINE>
  <LINE>Kendal; E.W. Swan, 153 Queen</LINE>
  <LINE>street, agent.</LINE>
  <LINE>HABERDASHERS.</LINE>
  <LINE>SEE ALSO "WOOLLEN DRAPERS.</LINE>
  <LINE>Anderson, John, 66,68 Jamaica st.</LINE>
  <LINE>Gardner, Foulds, &amp; Stirling, 70</LINE>
  <LINE>Union street.</LINE>
  <LINE>Horn, John, &amp; Co. 46 High st.</LINE>
  <LINE>Morrison &amp; Co. 49 Jamaica st.</LINE>
  <LINE>Shaw &amp; Stewart, 107, 109 Cow-</LINE>
  <LINE>caddens street.</LINE>
  <LINE>HAIRCLOTH MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Fergusson, John, &amp; Sons, 88 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Fraser, J. Moodie's ct. 31 Arg. st.</LINE>
  <LINE>Gourlie, Linn, &amp; Huie, 200 Argyle</LINE>
  <LINE>st. and 39 Cavendish street.</LINE>
  <LINE>Hanslan, J. W. &amp; H. 5 Madeira</LINE>
  <LINE>buildings; T. Hollier, agent.</LINE>
  <LINE>M'Donald, Peter, 56 Duke st.</LINE>
  <LINE>M'Lellau &amp; Thomson, 7 Madeira</LINE>
  <LINE>court, Argyle street.</LINE>
  <LINE>Wylie &amp; Lochhead,45 Buchanan st.</LINE>
  <LINE>HAIRDRESSERS.</LINE>
  <LINE>SEE ALSO PERFUMERS AND</LINE>
  <LINE>HAIRDRESSERS.</LINE>
  <LINE>Alexander, Wm. 44 Catherine st.</LINE>
  <LINE>Alison, John, 107 Garscube road.</LINE>
  <LINE>Armstrong, John, 14 Crown st.</LINE>
  <LINE>Arneil, Wm., 96 Glassford street.</LINE>
  <LINE>Raird, Jas. 39 Rutherglen loan.</LINE>
  <LINE>Barlas, George, 16£ Buchanan st.</LINE>
  <LINE>Barry, D. 6 Canning st. Calton.</LINE>
  <LINE>Bentley, Wm. 1 Oswald st.</LINE>
  <LINE>Boyd, J. 64 Stockwell street.</LINE>
  <LINE>Boyd, Wm. 149 Bridgegate.</LINE>
  <LINE>Braid, Alex. 342 High street.</LINE>
  <LINE>Brown, John, 8 Glassford street.</LINE>
  <LINE>Chalmers, Alex. 128 Gallowgate.</LINE>
  <LINE>Chalmers, James, 370 Argyle st.</LINE>
  <LINE>Chalmers, Wm. 3 Bell street.</LINE>
  <LINE>Connell, John, 153 London st.</LINE>
  <LINE>Cowan, Wm. 43 Dundas street.</LINE>
  <LINE>Cummiskey, John, 26 Bruns. pi.</LINE>
  <LINE>Devitt, Charles, 112 Main st. Gorb.</LINE>
  <LINE>Docharty, Jas. 73 Princes street.</LINE>
  <LINE>Douglas, John, 22 Millroad street.</LINE>
  <LINE>Drysdale, 2 Roy. arcade, Cowcad.</LINE>
  <LINE>Duff, Charles, 42 Eglinton street.</LINE>
  <LINE>Forbes, Duncan, 145 Argyle st.</LINE>
  <LINE>Galbraith, Thos. 48 Main st. Calt.</LINE>
  <LINE>Gardner, C. 39 King st. Tradest.</LINE>
  <LINE>Garmau, Wm. 132 Buchanan st.</LINE>
  <LINE>Gibb, John, 15 Sauchiehall street.</LINE>
  <LINE>Gordon, John, 51 Dundas street.</LINE>
  <LINE>Hamilton, G. 57 Cowcaddens st.</LINE>
  <LINE>Hamilton, John, 47 Renfield st.</LINE>
  <LINE>Heron, C. 5 N. Clyde st. Ander.</LINE>
  <LINE>Hill, George, 26 Centre street.</LINE>
  <LINE>Irvine, John, 105 M'Alpine st.</LINE>
  <LINE>Irwan, Charles, 19 Oxford street.</LINE>
  <LINE>Kaye, Geo. 48 £ Crown street.</LINE>
  <LINE>Kirkland, Robert, 452 Gallowgate.</LINE>
  <LINE>Kyle, William, 68 George street.</LINE>
  <LINE>Kyle, Mrs.Wm. ladies, 68 Geo. st_</LINE>
  <LINE>Lambie, Alex. 316 High street.</LINE>
  <LINE>Lambie, Robert, 1 1 7 Saltmarket.</LINE>
  <LINE>Linn, Duncan, 82 Bell street.</LINE>
  <LINE>Lynas, Isaac, 6 Monkland street.</LINE>
  <LINE>M'Ateer, John, 3 L Bridgegate.</LINE>
  <LINE>M'Combe, H. 253 Main street.</LINE>
  <LINE>M'Combe, Wm. 198 Broomielaw.</LINE>
  <LINE>M'Fadyen, C. 1 Washington st.</LINE>
  <LINE>M'Garrey, Jas. 134 Piccadilly st.</LINE>
  <LINE>M'Gowan, David, 9 Main st. Calt.</LINE>
  <LINE>M'Gregor, John, 124 Buch. st.</LINE>
  <LINE>M'Kay, Jas. 9 Abercromby street.</LINE>
  <LINE>M'Kie, Andw. 11 Port-Dundas rd.</LINE>
  <LINE>M'Kenzie, Alex. 55 Paisley road.</LINE>
  <LINE>M'Mahon, Jas. 77 Bridgegate.</LINE>
  <LINE>M'Nish, Andrew, 8 Broomielaw.</LINE>
  <LINE>M'Parlen, Denis, 297 Argyle st.</LINE>
  <LINE>Martin, R. 72£ Cowcaddens st.</LINE>
  <LINE>Moore, J. 291 Sauchiehall street.</LINE>
  <LINE>Moreland, Thomas, 3 Park lane.</LINE>
  <LINE>Muego, Alex. 23 Queen street.</LINE>
  <LINE>Mullen, John, 49 High street.</LINE>
  <LINE>Neilson, J. 156 Main st. Bridget.</LINE>
  <LINE>Nicol, Henry, 255 High street.</LINE>
  <LINE>Provan, J. 181 Trongate.</LINE>
  <LINE>Reid, James, 8 Blackfriars street.</LINE>
  <LINE>Ritchie, M. 206 Dumbarton road.</LINE>
  <LINE>Robertson, Jas. 43 Main st. Bridg.</LINE>
  <LINE>Roe, Alex. R. 55 Bell street.</LINE>
  <LINE>Ross, Thomas, 23 Maxwell street.</LINE>
  <LINE>Rossini, P. 320 Gallowgate.</LINE>
  <LINE>Shaw, Wm. 48 Jamaica street.</LINE>
  <LINE>Stewart &amp; Donald, 20 Argyle ar.</LINE>
  <LINE>Struthers, R. 13 Hill st. off Gal.</LINE>
  <LINE>Sturrock &amp; Sons, 121, 123 Bu-</LINE>
  <LINE>chanan street, and 33 Princes</LINE>
  <LINE>street, Edinburgh.</LINE>
  <LINE>Swift, James, 176 Saltmarket.</LINE>
  <LINE>Tennent, Walter, 72 Queen street.</LINE>
  <LINE>Thomson, Wm. 10 Kirkst. Calt.</LINE>
  <LINE>Wilson, Jas. 253 George street.</LINE>
  <LINE>Wishart, R. 210 Hope street.</LINE>
  <LINE>Wright, Geo. 7 Macfarlane street.</LINE>
  <LINE>— See Advertisement in Append.</LINE>
  <LINE>Young, George, 9 Charing cross.</LINE>
  <LINE>HAM CURERS.</LINE>
  <LINE>Allan, Alex. jun. &amp; Co. 72 Can-</LINE>
  <LINE>dleriggs.</LINE>
  <LINE>Allan, A. &amp; J. 108, 110 Candler.</LINE>
  <LINE>Allan, John, &amp; Co. 34 Dunlop st.</LINE>
  <LINE>Anderson, M. 301 Sauchiehall st.</LINE>
  <LINE>Baillie, J., &amp; Co. 63 Candleriggs.</LINE>
  <LINE>Buchanan, J., &amp; Son, 71, 73 Can-</LINE>
  <LINE>dleriggs.</LINE>
  <LINE>Dunlop, Jas. 47, 49 Brunswick pi.</LINE>
  <LINE>Dwyer, Michael, &amp; Co. 6 Bazaar.</LINE>
</OBJECT>
