<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0515.xml"/>
  <LINE>GROCERS.</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-GROCERS.</LINE>
  <LINE>491</LINE>
  <LINE>Murray, R. 18 S. Wellington st.</LINE>
  <LINE>Murray, W. &amp; J. 1 Gt. Western rd.</LINE>
  <LINE>a Murray, Walter, 30 George sq.</LINE>
  <LINE>and 1 West George street.</LINE>
  <LINE>a Nairn, C. &amp; Co. 67 Dale street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Napier, John, 7 Cambridge st.</LINE>
  <LINE>Neil, Clarkson, 103 George st.</LINE>
  <LINE>a Newall, Mrs. J. 144 Rottenrow.</LINE>
  <LINE>Nicol, William, 4 Portugal st.</LINE>
  <LINE>Nisbet, James, 116 Saltmarket.</LINE>
  <LINE>Nisbet, William, 19 Glassford st.</LINE>
  <LINE>and 143 Trongate.</LINE>
  <LINE>Niven, John, 194 Stobcross st.</LINE>
  <LINE>Nugent, H. 106 King st. city.</LINE>
  <LINE>O'Brien, T. 75£ Havannah st.</LINE>
  <LINE>O'Donnell, John, 206, 208 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Ogilvie, George, 337 High, street</LINE>
  <LINE>and 164 Castle street.</LINE>
  <LINE>Pagan, J. 95 Main st. Anderston.</LINE>
  <LINE>Park, Mary Ann, 80 Finnieston st.</LINE>
  <LINE>Parker, Alex. 116 Cowcaddens st.</LINE>
  <LINE>Parker, George, 16 Eldon street.</LINE>
  <LINE>Parker, J. &amp; R. 324 High street.</LINE>
  <LINE>Parker, Mrs. P. 104 Main st. Gor.</LINE>
  <LINE>Paterson, Arch 66 Cowcaddens st.</LINE>
  <LINE>Paterson, James, 2 Garscube rd.</LINE>
  <LINE>Paterson, James, 19 Canon st.</LINE>
  <LINE>Paterson, John, 17 E. Howard st.</LINE>
  <LINE>Paterson, John, 286 Gallowgate.</LINE>
  <LINE>Paton, Daniel, 51 Kent street.</LINE>
  <LINE>Palon, Paton, 84 Renfrew st.</LINE>
  <LINE>Paton, Mrs. W. 99 Main st. Ander.</LINE>
  <LINE>Paul, Walker, 125 Garngad road</LINE>
  <LINE>and 30 Dumbarton road.</LINE>
  <LINE>Pearston, John, 189 Duke street.</LINE>
  <LINE>Petrie, Thomas, 38 Hospital st.</LINE>
  <LINE>Pollock, Alex. 47 Gallowgate.</LINE>
  <LINE>Pollock, Alex. 94 Crown street.</LINE>
  <LINE>Pollock, Mrs. T. 4 Parliament, rd.</LINE>
  <LINE>Porter, Wm. P. 211 Up. Main St.</LINE>
  <LINE>Powell, M. 60 Main st. Gorbals.</LINE>
  <LINE>Provan, James, 269 Gallowgate.</LINE>
  <LINE>Purdon, G. 184^ Upper Crown st.</LINE>
  <LINE>Quae, Oliver, 8 Bedford lane.</LINE>
  <LINE>Quia, John, 111 Main street.</LINE>
  <LINE>Rae, Thomas, 13 Canning st.</LINE>
  <LINE>Ramsay, Sam. 43 Burnside st.</LINE>
  <LINE>Reid, Alex. 44 Broad st. MuVend.</LINE>
  <LINE>Reid, H. 105 Rglinton street.</LINE>
  <LINE>Reid, H. 92, 94 Main st. Anderst.</LINE>
  <LINE>Reid, R. 221, 223 Cowcaddens st.</LINE>
  <LINE>Reid, Wm. 46 Grove street.</LINE>
  <LINE>Reid, Mrs. 88 Govan street.</LINE>
  <LINE>Reid, Helen, 111 Cumberland st.</LINE>
  <LINE>a Renfrew, Jas. T. 177 N. City rd.</LINE>
  <LINE>Rennie, James, 48 Adelphi st.</LINE>
  <LINE>Richmond, R. 312 Gallowgate.</LINE>
  <LINE>Ritchie, James, 18 Crown st.</LINE>
  <LINE>Roberton, Heugh, &amp; Co. 72 Un. st.</LINE>
  <LINE>Roberton, M. &amp; J. 154 Rosestreet,</LINE>
  <LINE>Hutchesontown.</LINE>
  <LINE>Robertson, D. 10 Tobago st. Calt.</LINE>
  <LINE>Robertson, Hugh, 198 Duke st.</LINE>
  <LINE>Robertson, John, 30 Bell street.</LINE>
  <LINE>Robertson, John, 45J Crown st.</LINE>
  <LINE>Robertson, P. 34 Norfolk street.</LINE>
  <LINE>a Robertson, Robt. 203 Argyle st.</LINE>
  <LINE>Robertson, Robt, 138 Rose street,</LINE>
  <LINE>Hutchesontown.</LINE>
  <LINE>a Robertson, Robt. 94 S. Thistle st.</LINE>
  <LINE>Robertson, Ann, 75 Grove street.</LINE>
  <LINE>Robinson, Jas. 139,141 Stobcross st.</LINE>
  <LINE>Rodden, James, 7 Clermont st.</LINE>
  <LINE>Rodger, Adam, 71 Nelson street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Roxburgh, A. L. &amp; Co. 92 Main</LINE>
  <LINE>street, Gorbals.</LINE>
  <LINE>Roy, Andrew, 17 Virginia street.</LINE>
  <LINE>Roy, J. &amp; T. 58 Kirk st. Calton.</LINE>
  <LINE>Roy, Wm. 67 Mill st. Bridgeton.</LINE>
  <LINE>Russell, J. 33 Reid st. Bridgeton.</LINE>
  <LINE>Russell, Wm. 632 Gallowgate.</LINE>
  <LINE>Russell, Mrs. W. 87 Stobcross st.</LINE>
  <LINE>a Samuel, Mrs. T. 65 Centre st.</LINE>
  <LINE>Sanders, Isa. 31 Green st. Calton.</LINE>
  <LINE>Scobie, Mrs. J. 14 Cheapside st.</LINE>
  <LINE>Scott, Alex. 107, 109 Stockwell.</LINE>
  <LINE>Scott, James, 34 Well st. Calton.</LINE>
  <LINE>Scott, James, 116 High street.</LINE>
  <LINE>Scott, Jos. 10 Greenhill street.</LINE>
  <LINE>Scott, Mrs. A. 130 High street.</LINE>
  <LINE>Scott, Mrs. 147 Rottenrow.</LINE>
  <LINE>Scott, Mrs. 31 Renfrew street.</LINE>
  <LINE>Shankland, Mrs. 42 Norfolk st.</LINE>
  <LINE>Shanks, J. 317 Eglinton street.</LINE>
  <LINE>Shanks, William, 522 Duke st.</LINE>
  <LINE>Sharp, Henry, 89| S. Welling, st.</LINE>
  <LINE>Shaw, D. 1 Kirk st. Townhead,</LINE>
  <LINE>and 256 Buchanan street.</LINE>
  <LINE>Shearer, John, 54 Tureen street.</LINE>
  <LINE>Shields, Philip, 131 Thistle st.</LINE>
  <LINE>Simpson, John, 50 Carrick st.</LINE>
  <LINE>Simpson, R. 28 Broad st. Mile-end.</LINE>
  <LINE>Sinclair, D. 25 Oswald street.</LINE>
  <LINE>Sinclair, Mrs. 85 Kirk st. Calton.</LINE>
  <LINE>Sinclair, Janet, 120 S. Welling, st.</LINE>
  <LINE>Small, James, 24 Rose street,</LINE>
  <LINE>Hutchesontown.</LINE>
  <LINE>Smeal, W. 161, 163 Gallowgate.</LINE>
  <LINE>Smeaton, Wm. &amp; Co. 281 Eglin-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Smillie, Peter, 26 Forth street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Smith, Alex. 34 Orr st. Calton*</LINE>
  <LINE>Smith, Charles, 60 Carrick st.</LINE>
  <LINE>Smith &amp; Gemmel, 98 Garngad rd.</LINE>
  <LINE>Smith, John, 283 Dobbie's loan.</LINE>
  <LINE>Smith, John, 115 Maitland st.</LINE>
  <LINE>Smith &amp; Mallaby, 76 Bridgegate.</LINE>
  <LINE>Smith, R. 124 and 337 Sauchie. st.</LINE>
  <LINE>Smith &amp; Sharp, 75 Argyle street.</LINE>
  <LINE>Smith, Mrs. A. 8 Moore street.</LINE>
  <LINE>Smith, Mrs. C. 89 High street.</LINE>
  <LINE>Smith, Mrs. 20 Melville st. Trades.</LINE>
  <LINE>Souter, Mrs. John, 34 Newhall ter.</LINE>
  <LINE>Sproul, E. 1 Rodney st. Old basin.</LINE>
  <LINE>Stark, D. 22 Wilson street.</LINE>
  <LINE>Steel, Duncan, 141 Bridgegate.</LINE>
  <LINE>a Steel, James, 78, 82 Stevenson</LINE>
  <LINE>street and 350 Gallowgate.</LINE>
  <LINE>Steel, John, 219 Upper Main st.</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Steel, John, 77 Brown st. Anderst.</LINE>
  <LINE>Steel, R. 13 Cranston st. Anderst.</LINE>
  <LINE>a Steel, Susan, 8 Cavendish st.</LINE>
  <LINE>Stevens, Thomas, 22 Maitland st.</LINE>
  <LINE>Stevenson, A. 3 West George st.</LINE>
  <LINE>Stevenson, James, 46 West Milton</LINE>
  <LINE>street and 190 Garscube road.</LINE>
  <LINE>Stevenson, Thos. 103 New City rd*.</LINE>
  <LINE>Stewart, R. 11 Elderslie street.</LINE>
  <LINE>a Stewart, W. 49 Commercial rd.</LINE>
  <LINE>Stewart,Mrs. Jn. 30 G. Hamilton st.</LINE>
  <LINE>Stirling, Thos. 348 St. Vincent St.</LINE>
  <LINE>Stirrat, A. &amp; R. 6 Lyon street and</LINE>
  <LINE>287 Garscube road.</LINE>
  <LINE>Stobbs, Thomas, 58 S. Portland St.</LINE>
  <LINE>Stokes, John, 7 Clyde st. Pt.-Dun.</LINE>
  <LINE>Straiton, James, 43 King street.</LINE>
  <LINE>Sutherland, A. 55 Washington st.</LINE>
  <LINE>Symington, Jas. 109 Renfield st.</LINE>
  <LINE>Tait, Benjamin, 8 Hamilton place,</LINE>
  <LINE>Great Western road.</LINE>
  <LINE>Taylor, John, 416 Parliament, rd.</LINE>
  <LINE>Taylor, Robert, 116 Glebe street.</LINE>
  <LINE>Tees, Robert, 221 Eglinton stree't.</LINE>
  <LINE>Templeton, J. 48 William st. And.</LINE>
  <LINE>Thorn, John, 77 Glebe street.</LINE>
  <LINE>Thorn, Wm. 41 St. George's road.</LINE>
  <LINE>Thomas, Thomas, 71 Garscube rd.</LINE>
  <LINE>Thomson, Alex., 163 N. City rd.</LINE>
  <LINE>Thomson, Alex. 276 Main street.</LINE>
  <LINE>Thomson, Andrew, 66 King st.</LINE>
  <LINE>Thomson, Chas. 88 Broomielaw.</LINE>
  <LINE>Thomson, David, 1 1 5 Union st.</LINE>
  <LINE>and 51 Gordon street.</LINE>
  <LINE>Thomson, D. jun. 229 Gallowgate.</LINE>
  <LINE>Thomson, G. &amp; Sons, 54 Milton</LINE>
  <LINE>st. and 82, 84 Garscube road.</LINE>
  <LINE>Thomson, J. A. 93 Trongate and</LINE>
  <LINE>1 King street.</LINE>
  <LINE>Thomson, Jas. 263, 265 Gallowg.</LINE>
  <LINE>a Thomson, Jas. 287 Parliamen.rd.</LINE>
  <LINE>Thomson, John, 47 Dale street.</LINE>
  <LINE>Thomson, Thomas, 15 Ginning st.</LINE>
  <LINE>Thomson, Thomas, 276 Main st.</LINE>
  <LINE>Todd, James, 21 Stevenson st.</LINE>
  <LINE>Todd, J. A. 36 Cowcaddens st.</LINE>
  <LINE>Torrance, Jas. 197 Castle st. 145</LINE>
  <LINE>Garngad rd. and 1 1 7 M'Leod pi.</LINE>
  <LINE>Turner, Colin, 62 Dale st. Bridg.</LINE>
  <LINE>Turner, Duncan, 14, 16 William</LINE>
  <LINE>street, Cowcaddens.</LINE>
  <LINE>Urie, T. 193 Stobcross street.</LINE>
  <LINE>a Walker, A. 656 Gallowgate.</LINE>
  <LINE>Walker, A. 155 New City road.</LINE>
  <LINE>Walker, D. &amp; Son, 379 Garscb. rd.</LINE>
  <LINE>Walker, Jas. 323 Sauchiehall st.</LINE>
  <LINE>Walker, J. &amp; Co 57 St. Vine. st.</LINE>
  <LINE>Walker, John, 155, 157 Stirl. rd.</LINE>
  <LINE>Walker, Malcolm, 37 Mill street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Walker, Wal. 231,233 N.Cityrd.</LINE>
  <LINE>Walker, Margt. 59 Abercromby st.</LINE>
  <LINE>Wallace, G. 323 Argyle street.</LINE>
  <LINE>Waterson, Mrs. A. 22 Scotland st.</LINE>
  <LINE>Watson, Alex. 50 Crown street.</LINE>
  <LINE>Watson, J. 98 New City road.</LINE>
  <LINE>Watt, R. 136 King street, city.</LINE>
  <LINE>Weir, George, 45 Govan street.</LINE>
  <LINE>Weir, James, 115 Nelson street,</LINE>
  <LINE>Tradeston, and 237 Eglinton st.</LINE>
  <LINE>a Weir, Mrs. 56 John st. Bridgeton.</LINE>
  <LINE>White, D. &amp; T. 33, 35 Norfolk</LINE>
  <LINE>St. and 49 South Portland st.</LINE>
</OBJECT>
