<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0206.xml"/>
  <LINE>182</LINE>
  <LINE>M'CALLUM.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-M'CLUEE.</LINE>
  <LINE>M'Callnm, John, bookseller, and manager, Religious</LINE>
  <LINE>Institution Rooms, 75 St. George's place; house,</LINE>
  <LINE>98 Sauchiehall street.</LINE>
  <LINE>M'Callum &amp; Matheson, dyers, Govan Croft Dye-</LINE>
  <LINE>works; office, 32 Exchange square.</LINE>
  <LINE>M'Callum, Mungo, of D. M'Callum, sen., tf Co., 34</LINE>
  <LINE>Hopetoun place.</LINE>
  <LINE>MacCallum, Neil, daysalter and commission agent,</LINE>
  <LINE>57 Miller street; house, Crosshill, Lennoxtown.</LINE>
  <LINE>M'Callum, Peter, &amp; Co., Turkey red dyers and</LINE>
  <LINE>printers, 4 Springfield court, 69 Queen street;</LINE>
  <LINE>works, Netherlee, near Cathcart.</LINE>
  <LINE>M'Callum, Robert, contractor, 131 Barrack street;</LINE>
  <LINE>house, 129 do.</LINE>
  <LINE>M'Callum, Robert C, at G. and J. Burns'; house,</LINE>
  <LINE>19 St. Vincent crescent.</LINE>
  <LINE>M'Callum's temperance hotel, 26 Glassford street.</LINE>
  <LINE>M'Callum, William, 52 Rose street, Garnethill.</LINE>
  <LINE>M'Callum, William, of Archibald Cousland tf Co.,</LINE>
  <LINE>61 Gallowgate ; house, Camesburgh terrace,</LINE>
  <LINE>Uddingstone.</LINE>
  <LINE>M'Callum, Asnes, spirit dealer, 2 Crown street.</LINE>
  <LINE>M'Callum, Margaret, baker, 10 Broomielaw street;</LINE>
  <LINE>house, 9 Warwick street, Gorbals.</LINE>
  <LINE>M'Callum, Mrs., lodgings, 107 George street.</LINE>
  <LINE>M'Callum, Mrs., green-grocer, 215 Argyle street;</LINE>
  <LINE>house, 16 Hope street.</LINE>
  <LINE>M'Callum, Miss Jessie, 48 St. Vincent crescent.</LINE>
  <LINE>M'Callum, Miss S , milliner, 5 Finnieston street.</LINE>
  <LINE>M'Callum, Miss, lodgings, 15 Renfrew street.</LINE>
  <LINE>M'Callum, Miss, dressmaker, 37 West Russell st.</LINE>
  <LINE>M'Callum, Misses, dressmakers, 247 Sauchiehall st.</LINE>
  <LINE>M'Callum, Misses, milliners and dressmakers, 92</LINE>
  <LINE>West street, Tradeston.</LINE>
  <LINE>M'CALMAN, Donald, plain and decorative honse</LINE>
  <LINE>and sign painter, paperhanger, and gilder, glass</LINE>
  <LINE>panellings for interior of steamships, 16 Royal</LINE>
  <LINE>Exchange square; workshops, 4 North court, Royal</LINE>
  <LINE>Exchange ; ho. 1 Wellesley place, Sandyford road.</LINE>
  <LINE>M'Calman, Godfrey, victualler, 103 S. Wellington st.;</LINE>
  <LINE>house, 228 Thistle street.</LINE>
  <LINE>M'Calman, Mrs., 246 West Bath street.</LINE>
  <LINE>M'CANDLISH, Mrs E., carnage hirer ; office, 134</LINE>
  <LINE>West Campbell street ; stables, 86 Renfrew street ;</LINE>
  <LINE>house, 139 Clarence place, Sauchiehall street.</LINE>
  <LINE>M'Candlish, Elizabeth, milliner and dressmaker, 139</LINE>
  <LINE>Clarence place.</LINE>
  <LINE>M'CANN, Edwin, professor of music and teacher of</LINE>
  <LINE>the violin, 134 Sauchiehall street.</LINE>
  <LINE>M'Cann, James, grocer, 23 New vennel.</LINE>
  <LINE>M'Cann, John, letter-carrier, P.O. ; house, 10 South</LINE>
  <LINE>Shamrock street.</LINE>
  <LINE>M'Cann, John, clothes dealer, 17, 18 New Clothes</LINE>
  <LINE>Market ; house, 71 Bridgegate.</LINE>
  <LINE>M'Cann, John, type merchant, and seamen's board-</LINE>
  <LINE>ing house, 32 Broomielaw.</LINE>
  <LINE>M'CARRON, John, surgeon, 69 Abercromby street;</LINE>
  <LINE>house, 5 Bellgrove street.</LINE>
  <LINE>M'Carron, Mrs., eating-house keeper, 19 Warrocb.</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'CARRY, Robert, spirit merchant, 497 St. Vincent</LINE>
  <LINE>street and 101 East Milton street.</LINE>
  <LINE>M'CARTHY, William, supervisor of inland reve-</LINE>
  <LINE>nue, Glasgow 3d district, 5 East Russell street ;</LINE>
  <LINE>house, 6 Craignestock place.</LINE>
  <LINE>M'CARTNEY, Hugh, cabinetmaker, 136 Main st.,</LINE>
  <LINE>Gorbals ; house, 2j Bedford street.</LINE>
  <LINE>M'Cartney, James, flesher, 142 Canning street,</LINE>
  <LINE>Calton ; house, 92 do.</LINE>
  <LINE>M'Cartney, John, furniture dealer, 32 Main street,</LINE>
  <LINE>Gorbals ; house, 2\ Bedford street.</LINE>
  <LINE>M'Cartney, William N., at Thomas Brigrjs tf Co.'s;</LINE>
  <LINE>house, 2 William street, Greenhead.</LINE>
  <LINE>M'Cartney, Agnes, flesher, 121 New Dalmarnock</LINE>
  <LINE>road; house, 119 do.</LINE>
  <LINE>M'CARVEL, William, victualler, 63 Saltmarket ;</LINE>
  <LINE>house, 68 do,</LINE>
  <LINE>M'CASH, James, provision merchant, 673 Gallow-</LINE>
  <LINE>gate ; bouse, 435 Duke street.</LINE>
  <LINE>M'Cash, John, boot and shoemaker, 123 N. City rd.</LINE>
  <LINE>M'CASLAND, Capt. Robt. Hall, Cartcraig house.</LINE>
  <LINE>M'Causland, Edward, of Wilson tf M'Causland;</LINE>
  <LINE>house; 42 Houston street.</LINE>
  <LINE>M'CAUL, John, furniture dealer, 38 East Clyde st.</LINE>
  <LINE>M'Caul, Malcolm, of J. Leadbetter tf Co.; house,</LINE>
  <LINE>3 Wilton crescent.</LINE>
  <LINE>M'CEIG, John, green-grocer, 39 South Coburg st.</LINE>
  <LINE>M'CHLERY, John, Captain of steam-ship Princess</LINE>
  <LINE>Royal, at M. Langlands tf Son's, 20 Dixon street:</LINE>
  <LINE>house, 6 St; James' street, Paisley road.</LINE>
  <LINE>M'CHESNEY", Jas., fruit merchant, 152 Stockwell;</LINE>
  <LINE>house, 150 do.</LINE>
  <LINE>M'CLELLAND, Andrew S., of John Loudoun tf Co. ;</LINE>
  <LINE>house, 10 Claremont terrace;</LINE>
  <LINE>M'Clelland, James, of M~ Clelland, Son, and Smith;</LINE>
  <LINE>residence, 10 Claremont terrace.</LINE>
  <LINE>M'Clelland, Son, &amp; Smith, accountants, 103 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Clelland, James, jun., of M'Clelland, Son, ยง</LINE>
  <LINE>Smith ; house, 28 Berkley terrace.</LINE>
  <LINE>M'Clelland, James, house factor, 12 Camden street.</LINE>
  <LINE>M'CLEMENT, Samuel, lithographic printer and</LINE>
  <LINE>engraver, 31 Argyle street.</LINE>
  <LINE>M'CLEDCHAN, Joseph, spirit merchant, 132 Gam-</LINE>
  <LINE>gad road; house, 112 do.</LINE>
  <LINE>M'CLEW, David, of James M'Gibbon, 62 Buchanan</LINE>
  <LINE>street ; residence, 11 Franklin ter., Dumbarton rd.</LINE>
  <LINE>M'Clue, Mrs. Wra., grocer, 14 Green st. ; ho. 20 do.</LINE>
  <LINE>MACLURE, Alex., of Thorn tf Maclure ; house, 21</LINE>
  <LINE>Cumberland street, south.</LINE>
  <LINE>Maclure, Andrew, of Maclure tf Macdonald, 20 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Maclure, David, sen., of David Maclure tf Son ;</LINE>
  <LINE>house, 23 Florence place, Stanley street.</LINE>
  <LINE>Maclure, David, &amp; Son, letterpress printers and</LINE>
  <LINE>lithographers, Sydney court, 62 Argyle street.</LINE>
  <LINE>Maclure, David, jun., of David Maclure tf Son; ho.</LINE>
  <LINE>23 Florence place, Stanley street.</LINE>
  <LINE>Maclure, Hugh H., civil engineer, architect, land</LINE>
  <LINE>surveyor and measurer, 65 Sauchiehall street.</LINE>
  <LINE>M'Clure, James, &amp; Son, carvers, gilders, and print-</LINE>
  <LINE>sellers to the Queen, 100 Buchanan street ; work-</LINE>
  <LINE>shop, 51 Duulop street.</LINE>
  <LINE>M'Clure, James, of James M'Clure tf Son ; house.</LINE>
  <LINE>49 Dunlop street.</LINE>
  <LINE>M'Clure, J. H., writer, 180 West George street ;</LINE>
  <LINE>house, 9 Berkley terrace.</LINE>
  <LINE>M'Clure, John, of M'Clure, Naismith, tf Brodie;</LINE>
  <LINE>residence, St. Germains, New Kirkpatrick.</LINE>
  <LINE>Maclure &amp; Macdonald, lithographers by steam power,</LINE>
  <LINE>draughtsmen, engravers, and ornamental printers</LINE>
  <LINE>to the Queen, 20 St. Vincent place.</LINE>
  <LINE>M'Clure, Naismith, &amp; Brodie, writers, 81 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>M'Clure, Peter, ship and engine smith, 111 Clyde</LINE>
  <LINE>street, Anderston ; house, 114 Hydepark street.</LINE>
  <LINE>M'Clure, Robert, of Downie tf M'Clure; house, 3</LINE>
  <LINE>Woodside crescerjt.</LINE>
</OBJECT>
