<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0474.xml"/>
  <LINE>450</LINE>
  <LINE>BOILEE. TRADES DIRECTORY. BOOKSELLERS.</LINE>
  <LINE>Tod, Misses, 10 Newton terrace,</LINE>
  <LINE>Sauchiehall st.</LINE>
  <LINE>Turnbull, Misses, 42 Lansd. cresc.</LINE>
  <LINE>Whitelaw, Mrs. 125 Hill street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Young, Misses, 4 Carnarvon st.</LINE>
  <LINE>BOILER MAKERS.</LINE>
  <LINE>Aitken, Jas. &amp; Co. Cranstonhill.</LINE>
  <LINE>Bain &amp; Wylie, 330 Eglinton st,—</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Baker, Win. &amp; Co. Coatbridge —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Barr, John, 100 Clyde street.</LINE>
  <LINE>Brownlie, John, 346 Parliam. rd.</LINE>
  <LINE>Caledonian Tube Co. Coatbrge. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Campbell, Alex. &amp; Son, 120</LINE>
  <LINE>Cheapside street.</LINE>
  <LINE>Cockburn, D. 199 West st. Trade.</LINE>
  <LINE>Crown Point Boiler Works, Mile.</LINE>
  <LINE>Davidson &amp; Wood, 19 Union pi.</LINE>
  <LINE>off North street.</LINE>
  <LINE>Duff, John, &amp; Co. 289 Garscube rd.</LINE>
  <LINE>Eadie &amp; Spence, 31, 36, 38, Lon-</LINE>
  <LINE>don street.</LINE>
  <LINE>Law, R., Shettleston.</LINE>
  <LINE>Mirrlees &amp; Tait, Scotland St. Iron</LINE>
  <LINE>Works, &amp; 128 West st. Tradest,</LINE>
  <LINE>Mitchell &amp; Wallace, 8L7 Gallowg.</LINE>
  <LINE>Mitchell, Wm. 105 Elliot street.</LINE>
  <LINE>Neilson, James, 772 Gallowgate.</LINE>
  <LINE>Nicholson &amp; Ferguson, Mile-end.</LINE>
  <LINE>Smith, A. &amp; W. &amp; Co. Cook st.</LINE>
  <LINE>Smith Bros. &amp; Co. 32 Kinning st.</LINE>
  <LINE>Wilson, William, Lilybank Works,</LINE>
  <LINE>325 to 349 Eglinton street.</LINE>
  <LINE>BOLT AND SCREW MAKERS.</LINE>
  <LINE>Buchanan, P. &amp; Co. 18 Bishop st.</LINE>
  <LINE>Clutha Bolt Works, 10 Adel. st.</LINE>
  <LINE>Crosher, Wm. 97 Piccadilly st.</LINE>
  <LINE>Dick, W. B. &amp; Co. Place of call,</LINE>
  <LINE>Hardmeat's, 32 Queen street.</LINE>
  <LINE>Gordon, Thomas, 23 Brown st.</LINE>
  <LINE>M'Kinlay, Wm. 47 King street.</LINE>
  <LINE>M'Lellan, P. &amp; W. 127, 129</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Miller, J. &amp; Co. 204 Stobcross st.</LINE>
  <LINE>Provan, David, 51 Cheapside st.</LINE>
  <LINE>Rose &amp; Bilsland, 77 A- Main st. An.</LINE>
  <LINE>Spencer, Wm., 54 Trongate.</LINE>
  <LINE>BONDED AND FREE STORE</LINE>
  <LINE>KEEPERS.</LINE>
  <LINE>Allan &amp; Poynter; offi. 83 Jama. st.</LINE>
  <LINE>Anderson, John, &amp; Co. 70 Fox st.</LINE>
  <LINE>Brown, J. &amp; Co., 2 Oswald st.</LINE>
  <LINE>Connal, M. &amp; W. &amp; Co. 29 James</LINE>
  <LINE>Watt street.</LINE>
  <LINE>Fleming, James, 83 Jamaica st.</LINE>
  <LINE>Islay Distilleries, 57 St. Enoch</LINE>
  <LINE>"wynd : office, 74 Maxwell st. ;</LINE>
  <LINE>J. L. Mackie, agent.</LINE>
  <LINE>Lauder, James, 15 Madeira court,</LINE>
  <LINE>and 123 Holm street.</LINE>
  <LINE>M'Donald, John, 20 Howard st.</LINE>
  <LINE>H 'Gavin, A. &amp; Co. 11 Oswald st.</LINE>
  <LINE>and 14 Ann St.; office, 13 do.</LINE>
  <LINE>M'Master, J. &amp; Co., 24 Ann st.</LINE>
  <LINE>Rintoul, Robert, 19 York street.</LINE>
  <LINE>Steel, &amp; Co. 67 Fox street.</LINE>
  <LINE>Thorn, John, 52 Howard street,</LINE>
  <LINE>and 62 Fox street.</LINE>
  <LINE>Warroch Street Stores, 66 do.</LINE>
  <LINE>BOOKBINDERS.</LINE>
  <LINE>Alexander, John, 31 Argyle st.</LINE>
  <LINE>Bain, Jas. 1 99 Up. Main st. Gor.</LINE>
  <LINE>Barr, J. 21^ Canning st. Calton.</LINE>
  <LINE>Bertram, P. 202, 204 Argyle st.</LINE>
  <LINE>Cairns, Walter, 93 Virginia st.</LINE>
  <LINE>Cameron, Jas. 63 John street.</LINE>
  <LINE>Campbell, D. &amp; Son, 93 St.Vin. st.</LINE>
  <LINE>Carss, John, &amp; Co. 31 Argyle st.</LINE>
  <LINE>Collins, Wm. 203 Buchanan st.</LINE>
  <LINE>Cunningham, John, 42 Adelphi st.</LINE>
  <LINE>Donald, Andrew, 62 Argyle st.</LINE>
  <LINE>Donald, Ro. Sidney co. 62 Arg. st.</LINE>
  <LINE>Ferguson, Robert, &amp; Co. 14 Max-</LINE>
  <LINE>'■well street.</LINE>
  <LINE>Ferrier, John, 165 Ingram street.</LINE>
  <LINE>Fraser, Bros. 58 N. Hanover st,</LINE>
  <LINE>Fraser, James, 94 Miller street.</LINE>
  <LINE>Gowans, Adam, 49 Hutcheson st.</LINE>
  <LINE>Henderson, Robert, &amp; Son, 27J</LINE>
  <LINE>Blackfriars' street.</LINE>
  <LINE>Hutchison, James, 12 Prince's st.</LINE>
  <LINE>Logan, Geo. 47£ Adelphi street.</LINE>
  <LINE>M'Kechnie, John, 52 W. Nile st.</LINE>
  <LINE>M'Kendrick, John, 55 Glassford</LINE>
  <LINE>street and 81 Wilson street.</LINE>
  <LINE>M'Millan, Ebenezer, 31 Argyle st.</LINE>
  <LINE>Maltman, Thos. 121 West Nile st.</LINE>
  <LINE>Martin, Thomas, 6 Ann street.</LINE>
  <LINE>Melville, R. H. 80 St. Vine. st.</LINE>
  <LINE>Miller, John, 1 and 3 Hanover st.</LINE>
  <LINE>and 122 Ingram street.</LINE>
  <LINE>Morrison, Robert, 55 Glassford st.</LINE>
  <LINE>and 81 Wilson street.</LINE>
  <LINE>Neil, Mrs. Thomas, 175 Buchanan</LINE>
  <LINE>street and 94 West Nile street.</LINE>
  <LINE>Neilson, Robt. 48 Buchanan st.</LINE>
  <LINE>Rattray, A. W. 102 Trongate.</LINE>
  <LINE>Riddell, Wm. 234 Buchanan st.</LINE>
  <LINE>Robin &amp; Lindsay, 3 Buchanan st.</LINE>
  <LINE>Smith, John, 56 Canning street.</LINE>
  <LINE>Sinnamon, M'Anally, &amp; Co., 63</LINE>
  <LINE>Stevenson street.</LINE>
  <LINE>Spence, Stewart, 18 Hutcheson st.</LINE>
  <LINE>Thomson, James, 31 Argyle st.</LINE>
  <LINE>Watt, John, 426 Argyle street.</LINE>
  <LINE>BOOKBINDERS' PRESS AND</LINE>
  <LINE>PLOW MAKER.</LINE>
  <LINE>M'Kinnon, Peter, 77 Carrick st.</LINE>
  <LINE>B0OKSEL. AND STATIONERS.</LINE>
  <LINE>SEE ALSO STATIONERS.</LINE>
  <LINE>Adamson, Thos. 165 Cowcaddens.</LINE>
  <LINE>Adshead, N. 184 Argyle street.</LINE>
  <LINE>Ailken, Miss, 133 New City road.</LINE>
  <LINE>Alison, R. 45 Sauchiehall street.</LINE>
  <LINE>Allan, Miss Janet, 404 Argyle st.</LINE>
  <LINE>Bain, J. 199 Upper Main st. Gor.</LINE>
  <LINE>Baird, John, 29 Elderslie street.</LINE>
  <LINE>Baird, Mrs. John, 10 Parlia. road.</LINE>
  <LINE>Begg, James, jun. 31 Miller st.</LINE>
  <LINE>Bertram, Peter, 202, 204 Arg. st.</LINE>
  <LINE>Blackie &amp; Son, 36 N. Fredk. st.</LINE>
  <LINE>Brown, James, 25 Bridge street.</LINE>
  <LINE>Brown, James, 5 Normal place.</LINE>
  <LINE>Bryce, David, 129 Buchanan st.</LINE>
  <LINE>Burnet, John, 18l£ High street.</LINE>
  <LINE>Cameron &amp; Co. 76 Queen street.</LINE>
  <LINE>Cameron, Geo. 194 Buchanan st.</LINE>
  <LINE>Cameron, John, 175 Buchanan st.</LINE>
  <LINE>Campbell, Donald, 38 Dundas st.</LINE>
  <LINE>Campbell, D.,&amp; Son, 93 St. Vin.st.</LINE>
  <LINE>Campbell, Hutcheson, 64 Argyle st.</LINE>
  <LINE>Campbell, Neil, 17 Malta street.</LINE>
  <LINE>Campbell, William, 324 Argyle st.</LINE>
  <LINE>Chambers, W. &amp; R., 64 Argyle st.</LINE>
  <LINE>Chalmers, Wm. 253 Sauchieh. st,</LINE>
  <LINE>Clark, John, 74 John street.</LINE>
  <LINE>Clyde, W. &amp; T. 363 Argyle St.</LINE>
  <LINE>Collins, W. 203 Buchanan street</LINE>
  <LINE>and 122 North Montrose street.</LINE>
  <LINE>Connel, Wm. 50 Glassford street.</LINE>
  <LINE>Coutts, William, 52 Bridge street.</LINE>
  <LINE>Cruicksbanks, James, 10 Main st.,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Cunningham, John, 42 Adelphi st.</LINE>
  <LINE>Dickson, J. G. 142 Sauchiehall st,</LINE>
  <LINE>Donald, J. 470 Argyle street.</LINE>
  <LINE>Doyle, James, 68 Candleriggs.</LINE>
  <LINE>Drummond, Jas. 159 Gallowgate.</LINE>
  <LINE>Dunnet, Wm. 38 Nelson street.</LINE>
  <LINE>Forrester, James, 177 Sauchieh st.</LINE>
  <LINE>Forrester, James P. 5 Park place</LINE>
  <LINE>and 342 Argyle street.</LINE>
  <LINE>Forrester, Robert, 142, 144 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Forrester, Mrs. R., Bazaar.</LINE>
  <LINE>Forsyth, J. &amp; J. 23 St. Enoch sq.</LINE>
  <LINE>Frame, R., 57 West Nile street.</LINE>
  <LINE>Fraser, Brothers, 58 N. Hanover st.</LINE>
  <LINE>Fullarton, A., &amp; Co., 40 Union st.</LINE>
  <LINE>Gallie, George, 99 Buchanan st.</LINE>
  <LINE>Gait, James B., 745 Gallowgate.</LINE>
  <LINE>Gemmell, John, 49 George street.</LINE>
  <LINE>Gladstone, A. 68 King st., Trades.</LINE>
  <LINE>Glass &amp; Duncan, 123 Argvle st.</LINE>
  <LINE>Griffin, R.,&amp; Co., 39, 41 W.'Nile st.</LINE>
  <LINE>Guthrie, Wm. 53 Main st., Bridg.</LINE>
  <LINE>Hadden, John, 179, 181 High st.</LINE>
  <LINE>Hamilton, Hugh, 39 Nelson st.</LINE>
  <LINE>Hastings, John H., 112 N.City rd.</LINE>
  <LINE>Hendrie, Malcolm, 246 Gallowg.</LINE>
  <LINE>Hopkins, Archibald, Bazaar.</LINE>
  <LINE>Hopkins, Hugh, 21 Buchanan st.</LINE>
  <LINE>Imrie, George, 375 Gallowgate</LINE>
  <LINE>and 51 London street.</LINE>
  <LINE>Irelaud, J. &amp; A. 268 Buchanan st.</LINE>
  <LINE>Johnston, R., 63 London street.</LINE>
  <LINE>Kennedy, A. &amp; W. 13 Glassford st.</LINE>
  <LINE>Kyle, Morison, 108 Queen street.</LINE>
  <LINE>Leitch, W. M. 6 St. Andrew's la.</LINE>
  <LINE>Lennox, John, 13 Nelson st.,Trad„</LINE>
  <LINE>Locbhead, T. &amp; J. 40 Union st.</LINE>
  <LINE>Logan, W., 27 Sauchiehall street.</LINE>
  <LINE>Love, Arch. 15 Nelson street.</LINE>
  <LINE>Love, Wm. 40 St, Enoch square.</LINE>
  <LINE>MacAnallv,S.&amp;Co.69Stevenson st.</LINE>
  <LINE>M'ArthurJj., &amp; Co. 82 Glassford st.</LINE>
  <LINE>M'Callum, John, 75 St. Geo. rd.</LINE>
  <LINE>M'Cowan, Peter, 102 George st.</LINE>
</OBJECT>
