<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0318.xml"/>
  <LINE>294</LINE>
  <LINE>TURNBULL.-</LINE>
  <LINE>-GENEEAL DIEECTORY. TYRE.</LINE>
  <LINE>Turnbull, John, confectioner, 37 Bridge street ; ho.</LINE>
  <LINE>125 Eglintou street,</LINE>
  <LINE>Turnbull, John, confectioner, 162 and 241 Argyle</LINE>
  <LINE>street.</LINE>
  <LINE>Turnbull, John, teacher of singing, 80 N. Frederick st.</LINE>
  <LINE>Turnbull, John, merchant, of Turnbull 4' Co.; resi-</LINE>
  <LINE>dence, Bonhill place, Dumbartonshire.</LINE>
  <LINE>Turnbull, John, accountant and house factor, 27</LINE>
  <LINE>Union street ; house, 20 Cumberland street.</LINE>
  <LINE>Turnbull, John, engineer, of Canal Basin Foundry</LINE>
  <LINE>Co. ; house, 74 Renfield street.</LINE>
  <LINE>Turnbull, John, church-officer and house factor, 3</LINE>
  <LINE>Pollok street.</LINE>
  <LINE>Turnbull, John, cashier, City of Glasgow Bank ; ho.</LINE>
  <LINE>11 Walmer crescent, Paisley road.</LINE>
  <LINE>Turnbull, Joseph, turner, 126 Main st., Anderston;</LINE>
  <LINE>house, 10 Cranston street.</LINE>
  <LINE>Turnbull, Joseph, house factor, 115 New vennel.</LINE>
  <LINE>Turnbull, Joseph, fruiterer, 29 Union st. ; ho. 27 do.</LINE>
  <LINE>Turnbull, Matthew, 13 Rutland place, Govan road.</LINE>
  <LINE>Turnbull, Win., spirit dealer, 53 North Woodside</LINE>
  <LINE>road ; house, 39 Braid street.</LINE>
  <LINE>Turnbull, ffm., &amp; Co., hosiery and tweed manufac-</LINE>
  <LINE>turers, 21 Glassford street.</LINE>
  <LINE>Turnbull, Wm., of William Turnbull $• Co. ; house,</LINE>
  <LINE>23 Sandyford place.</LINE>
  <LINE>Turnbull, Wm., confectioner, 231 Buchanan street;</LINE>
  <LINE>house, 133 Eglinton street.</LINE>
  <LINE>Turnbull &amp; Young, goldsmiths, watchmakers, silver-</LINE>
  <LINE>smiths, clockmakers, and watch glass manufacts.,</LINE>
  <LINE>17 Buchanan street.</LINE>
  <LINE>Turnbull, Mrs. Adam, 7 Park place, Stockwell st.</LINE>
  <LINE>Turnbull, Mrs. John, 9 Montague place, Bath st.</LINE>
  <LINE>Turnbull, Mrs., 51 Bellgrove place.</LINE>
  <LINE>Turnbull, Mrs., spirit dealer, 11 Carrick street ;</LINE>
  <LINE>house, 9 do.</LINE>
  <LINE>Turnbull, Mrs. T., Franklin place, 11 Great Western</LINE>
  <LINE>road.</LINE>
  <LINE>Turnbull, Miss, confectioner, 24 East Clyde street.</LINE>
  <LINE>Turnbull, Misses, boarding and day school, 42 Lans-</LINE>
  <LINE>downe crescent.</LINE>
  <LINE>TURNER, Alexander, of Martin, Turner, $ Co. ;</LINE>
  <LINE>residence, The Grange, Bothwell.</LINE>
  <LINE>Turner, Alexander, flesher, 138 Paisley road ; ho.</LINE>
  <LINE>6 Avon street.</LINE>
  <LINE>Turner, Angus, town-clerk, and secretary to the</LINE>
  <LINE>Parliamentary Trustees of the Clyde Navigation</LINE>
  <LINE>Co., Bridge Trustees, &amp;c, J. P. for Lanarkshire</LINE>
  <LINE>and Perthshire, Town Clerk's chambers, Wilson</LINE>
  <LINE>street ; house, 14 Woodside terrace, and Pitcaim's</LINE>
  <LINE>house, by Bridge of Earn.</LINE>
  <LINE>Turner, Colin, grocer, 62 Dale street, Bridgeton ;</LINE>
  <LINE>house, 26 Howard street, do.</LINE>
  <LINE>Turner, Duncan, writer, and agent for North British</LINE>
  <LINE>Insurance Co., 37 Virginia st. ; ho. 21 Coruuna st.</LINE>
  <LINE>Turner, Duncan, &amp; Co., wholesale grocers and tea</LINE>
  <LINE>merchants, 229 Argyle street.</LINE>
  <LINE>Turner, Duncan, grocer and provision merchant, 14,</LINE>
  <LINE>16 William street, Cowcaddens ; house, 1 West</LINE>
  <LINE>Milton street.</LINE>
  <LINE>Turner, Duucan, chemist &amp; druggist, 158 Paisley rd.</LINE>
  <LINE>Turner, Duncan, merchant, 229 Argyle street; resi-</LINE>
  <LINE>dence, Lagbowie, Shandon.</LINE>
  <LINE>Turner, Frederick, engineer, at Randolph, Elder, ty</LINE>
  <LINE>Co?s ; house, 17 Windsor street</LINE>
  <LINE>Turner, Rev. George, missionary from Samoa ; ho.</LINE>
  <LINE>6 Franklin terrace.</LINE>
  <LINE>Turner, George G., painter and paperhanger, 105</LINE>
  <LINE>Old vennel; house, 115 Montrose street.</LINE>
  <LINE>Turner, Hugh, surgeon, 2 Bellgrove street and 483</LINE>
  <LINE>Gallowgate; house, 10 Bellgrove street.</LINE>
  <LINE>Turner, James, jun., 28 Arlington St., Woodlands rd.</LINE>
  <LINE>Turner, James, photographic artist, 249 Argyle st.</LINE>
  <LINE>Turner, J. W., of Macnab, Turner, $• Co., Prince's</LINE>
  <LINE>square, 48 Buchanan street.</LINE>
  <LINE>Turner, John. Letters left at M'Haffie and Col-</LINE>
  <LINE>quhoun's, 115 Argyle street.</LINE>
  <LINE>Turner, John, window glazier, 23 Blackfriars' street 5</LINE>
  <LINE>house, 7 Bell street.</LINE>
  <LINE>Turner, John, flesher, 154 Duke street.</LINE>
  <LINE>Turner, Joseph, flesher, 25 Norfolk street ; house, 93</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Turner &amp; Muter, fancy dress manufacturers, 14 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Turner &amp; Park, tailors &amp; clothiers, 64 Hutcheson st.</LINE>
  <LINE>Turner, Robert, of Turner # Muter; house, 201</LINE>
  <LINE>Chesham place, Kent road.</LINE>
  <LINE>Turner, Thomas, architect and civil engineer, 204</LINE>
  <LINE>West George street; also of Turner tj- Drew T</LINE>
  <LINE>architects, Belfast ; and Turner d; Williamson,</LINE>
  <LINE>architects, Londonderry.</LINE>
  <LINE>Turner, William, 265 Dumbarton road.</LINE>
  <LINE>Turner, William M., of Fraser, Turner, $■ Co. ;</LINE>
  <LINE>house, 10 St. James' terrace.</LINE>
  <LINE>Turner, William, flesher, 27 Bridge street; house,</LINE>
  <LINE>64 Oxford street.</LINE>
  <LINE>Turner, William, of Macgregor and Turner; house,</LINE>
  <LINE>41 Mains street, Blythswood holm.</LINE>
  <LINE>Turner, William, jun., flesher, 113 Stockwell street;</LINE>
  <LINE>house^ 83 Hospital street.</LINE>
  <LINE>Turner, Wm. John, tinsmith and gasfitter, 135 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Turner, Mrs. R., glass merchant, 22 Blackfriars'</LINE>
  <LINE>street ; house, Grove house, Partick.</LINE>
  <LINE>Turner, Mrs. William, coal agent, 67 Govan street ;</LINE>
  <LINE>house, 45 Thistle street.</LINE>
  <LINE>TDRPIE, Robert, tailor and clothier, 40 Nelson st.,</LINE>
  <LINE>Tradeston ; house, 90 do.</LINE>
  <LINE>Tuscan Steam-Packet office ; agents, Handysides</LINE>
  <LINE>&amp; Henderson, 45 Union street.</LINE>
  <LINE>TURVEY, George, jeweller and watchmaker, 20</LINE>
  <LINE>Argyle street ; house, 17 Buccleuch street.</LINE>
  <LINE>TWADDELL, Alexander, of Rainey, Knox, f Co.;</LINE>
  <LINE>8 St. Vincent place.</LINE>
  <LINE>Twaddle, Hugh, &amp; Son, plumbers, 17 London st.</LINE>
  <LINE>Twaddle &amp; Watson, plumbers, lead merchants, and,</LINE>
  <LINE>gasfitters, 505 Gallowgate.</LINE>
  <LINE>Twaddle,John, of Twaddle $ Watson; ho.475Gallowg.</LINE>
  <LINE>Twaddell, Wm., spirit proofmaker, 24 Ropework la.</LINE>
  <LINE>Twaddle, Mrs. William, coal agent, 64 Brown street,</LINE>
  <LINE>TWEED, John, publisher, 121 Great Hamilton st.</LINE>
  <LINE>TWEEDIE, James, &amp; Co., wholesale ironmongers</LINE>
  <LINE>and iron merchants, Morrison's court, 108 Argyle</LINE>
  <LINE>street, and 16 Buchanan street.</LINE>
  <LINE>Tweedie, James, of James Tweedie cf- Co. ; house, 10</LINE>
  <LINE>Woodside place.</LINE>
  <LINE>TWEEDLE, Wm., dairyman, 43 South Coburg st.</LINE>
  <LINE>Tyne Soap Co. (limited), Gateshead; agent, Wm.</LINE>
  <LINE>N. Gemmell, 23 St. Vincent place.</LINE>
  <LINE>Typographical Society's Hall, 20 Brunswick</LINE>
  <LINE>place ; J. H. Cooper, sec.</LINE>
  <LINE>TYRE, John, &amp; Co., wool and commission merchts.,</LINE>
  <LINE>95 Hutcheson street.</LINE>
  <LINE>Tyre, John, of John Tyre d"- Co. ; ho. 46 Pollok st.</LINE>
  <LINE>Tyre, Robert, 9 Cambridge street.</LINE>
  <LINE>Tyre, William, 80 North Frederick street.</LINE>
  <LINE>Tyre, Misses, milliners and dressmakers, 9 Cam-</LINE>
  <LINE>bridge street.</LINE>
</OBJECT>
