<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0789.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>§U l £r paji:stg's |logal IMta patent.</LINE>
  <LINE>PATENTEE &amp; MANUFACTURER OP</LINE>
  <LINE>PATENT METALLIC CASKS, KEGS, &amp;c,</LINE>
  <LINE>29£ &amp; 31 GLOUCESTER ST., KINGSTON,</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>PATENT METALLIC CASKS &amp; CISTERNS</LINE>
  <LINE>for holding or shipping Oils, Turpentine, Naphtha,</LINE>
  <LINE>Ammonia, Varnishes, &amp;c.</LINE>
  <LINE>PATENT METALLIC KEGS for White Lead,</LINE>
  <LINE>Paint, Printers' Ink, Nails, Rivets, &amp;c, &amp;c.</LINE>
  <LINE>PATENT METALLIC PAILS, MILL PANS,</LINE>
  <LINE>SHIPS' BUOYS, TANKS for Bread and "Water,</LINE>
  <LINE>Railway and Carriage Foot-warmers, much recom-</LINE>
  <LINE>mended to invalids, and to all that wish for comfort</LINE>
  <LINE>in travelling.</LINE>
  <LINE>Special attention is invited to A. B.'s. improved</LINE>
  <LINE>PATENTED METALLIC CASK, which is made</LINE>
  <LINE>in Halves or Sections, that they may be packed one</LINE>
  <LINE>inside the other (in some sizes 10 halves will pack in</LINE>
  <LINE>the same size as one whole Cask), which is a great</LINE>
  <LINE>saving in Freight when sent abroad empty for bring-</LINE>
  <LINE>ing home oils, &amp;c. They are so simple in their con-</LINE>
  <LINE>struction, having only an elastic joint, that any one</LINE>
  <LINE>can easily put them together when necessary.</LINE>
  <LINE>The new Cylindrical Cask, with a movable end,</LINE>
  <LINE>answers for exporting bottled Beer, or any other fine</LINE>
  <LINE>goods, and bringing home oils, &amp;c, on the return</LINE>
  <LINE>voyage. The joint of these Casks when put together,</LINE>
  <LINE>is perfectly air and fluid tight. They are also tinned</LINE>
  <LINE>inside and out, which renders them proof against</LINE>
  <LINE>•changes of climate, leakage, and evaporation.</LINE>
  <LINE>To West India, and other Colonial Merchants and</LINE>
  <LINE>Proprietors, the use of the Patent Metallic Cask will</LINE>
  <LINE>insure the arrival at their destination of every drop</LINE>
  <LINE>of Oil, &amp;c, shipped aboard. It is a well-known fact,</LINE>
  <LINE>that the Importers of these valuable articles of com-</LINE>
  <LINE>merce sustain a loss varying from 15 to 30 per cent.,</LINE>
  <LINE>solely on account of the impossibility of rendering</LINE>
  <LINE>wooden casks proof against evaporation and leakage ;</LINE>
  <LINE>in short, there is no department of domestic economy</LINE>
  <LINE>in which the Patent Metallic Cask will not be found</LINE>
  <LINE>serviceable, where strength, durability, fitness of pur-</LINE>
  <LINE>pose, and cleanliness are matters of consideration.</LINE>
  <LINE>They occupy less space than wooden ones holding</LINE>
  <LINE>the same quantity.</LINE>
  <LINE>Contracts taken and Estimates given for all kinds</LINE>
  <LINE>of Gas-fittings and Plumbery work.</LINE>
  <LINE>Samples and Price List may be had at the Works,</LINE>
  <LINE>29£ &amp; 31 GLOUCESTER STREET, KINGSTON,</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>RUTHERGLEN, WISHAW, and other best Soft</LINE>
  <LINE>and Hard COALS, from 8s. 6d. to 12s. 6d.</LINE>
  <LINE>per 24 cwt., delivered in the city.</LINE>
  <LINE>WISHAW COAL OFFICE,</LINE>
  <LINE>28 St. Enoch Square.</LINE>
  <LINE>A. M'CORKINDALE.</LINE>
  <LINE>See my Advertisement on the other page.</LINE>
  <LINE>cLOW.</LINE>
  <LINE>:;P.KS, GLASGOW.-.-:-</LINE>
  <LINE>The only Artiste in FirevjorJcs in Scotland</LINE>
  <LINE>others assuming to be such are only dealers,</LINE>
  <LINE>not manufacturers.</LINE>
  <LINE>Workshop, 84 Finnieston Street;</LINE>
  <LINE>Store, Centre Street;</LINE>
  <LINE>RESIDENCE,</LINE>
  <LINE>where all Orders must be left,</LINE>
  <LINE>246 Argyle Street;</LINE>
  <LINE>Corner of Hope Street — Top Flat.</LINE>
  <LINE>Established 1846.</LINE>
  <LINE>., c 3 3 © „</LINE>
  <LINE>gl-B g^S JH</LINE>
  <LINE>'3 r .- * a</LINE>
  <LINE>&amp;H - a bo,H</LINE>
  <LINE>"S o § ~</LINE>
  <LINE>PATENT BOX AND CYLINDER MANGLES,</LINE>
  <LINE>SCREW-PRESSES,</LINE>
  <LINE>WASHING AND WRINGING MACHINES.</LINE>
  <LINE>THE Subscriber returns his sincere thanks to his</LINE>
  <LINE>Friends and the Public for the liberal support</LINE>
  <LINE>he has received in the MANGLE DEPARTMENT</LINE>
  <LINE>of his business ; and having always a stock of well-</LINE>
  <LINE>seasoned Materials, both for Patent Bos and Cylinder</LINE>
  <LINE>Mangles, they can be confidently recommended.</LINE>
  <LINE>WASHING and WRINGING MACHINES and</LINE>
  <LINE>SCREW PRESSES Made to Order on the Shortest</LINE>
  <LINE>Notice.</LINE>
  <LINE>Old Mangles taken in exchange at a fair Valu-</LINE>
  <LINE>ation.</LINE>
  <LINE>WILLIAM M'FARLANE-</LINE>
  <LINE>WRIGHT AND MANGLE MAKER,</LINE>
  <LINE>39 STOCKWELL STREET, GLASGOW.</LINE>
  <LINE>HENRY W. COCHRAN,</LINE>
  <LINE>SUCCESSOR TO</LINE>
  <LINE>ROBERTSON &amp; M'DOUGALL,</LINE>
  <LINE>WHOLESALE IRONMONGER</LINE>
  <LINE>AND</LINE>
  <LINE>HARDWARE MERCHANT,</LINE>
  <LINE>AND IMPORTER OF</LINE>
  <LINE>AMERICAN, FRENCH, AND GERMAN TOYS,</LINE>
  <LINE>BASKETS,</LINE>
  <LINE>AND OTHER FOREIGN MERCHANDISE.</LINE>
  <LINE>S &amp; IO GAOL SQTJABE.</LINE>
  <LINE>GLASGOW.</LINE>
</OBJECT>
