<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0610.xml"/>
  <LINE>586</LINE>
  <LINE>POLLOKSHAWS.</LINE>
  <LINE>- SUBURBAN DIRECTORY. POLLOKSHAWS.</LINE>
  <LINE>Finlayson, A. spirit dealer, 73</LINE>
  <LINE>King street.</LINE>
  <LINE>Finlayson, James, builder, 56</LINE>
  <LINE>Main street.</LINE>
  <LINE>Finlayson, Robert, spirit dealer,</LINE>
  <LINE>83 Main street.</LINE>
  <LINE>Fleming, J. &amp; B. bleachers, New-</LINE>
  <LINE>lands.</LINE>
  <LINE>Fleming, James, Newlands.</LINE>
  <LINE>Forrest, David, provision mercbt.</LINE>
  <LINE>9 Herriot street.</LINE>
  <LINE>Free Church, King street.</LINE>
  <LINE>Gas Works, 1 Factory street.</LINE>
  <LINE>Gilroy, Jas. mangr. of Auldhouse-</LINE>
  <LINE>field Bleachwo. ; ho. 79 King St.</LINE>
  <LINE>Golder, Jas. surgeon, 20 King st.</LINE>
  <LINE>Guthrie, John, grocer, 13 King st.</LINE>
  <LINE>Guy, John, of Hector &lt;$ Brovmlie,</LINE>
  <LINE>writer and procurator-fiscal ;</LINE>
  <LINE>sheriff-clerk depute for the</LINE>
  <LINE>eastern district of Renfrewshire ;</LINE>
  <LINE>office, 1 Rosendale road; ho.</LINE>
  <LINE>4 Elgin villas, Shawlands. :</LINE>
  <LINE>Hart, James, Old manse of East-</LINE>
  <LINE>wood.</LINE>
  <LINE>Hart, John, spirit merch. Main st.</LINE>
  <LINE>Hart, T. Old manse of Eastwood.</LINE>
  <LINE>Hart, Thos. manager of Cogan's</LINE>
  <LINE>Weaving factory.</LINE>
  <LINE>Harvie, James, Kinnieshead, by</LINE>
  <LINE>Thornliebank.</LINE>
  <LINE>Hay, R. surgeon, 3 Greenbank</LINE>
  <LINE>buildings.</LINE>
  <LINE>Hector &amp; Brownlie, writers, 1</LINE>
  <LINE>Rosendale road.</LINE>
  <LINE>Hector, Wm. writer, and procura-</LINE>
  <LINE>tor-fiscal, sheriff-clerk depute</LINE>
  <LINE>for the eastern district of Ren-</LINE>
  <LINE>frewshire, collector of poor's as-</LINE>
  <LINE>sessment, and clerk to the heri-</LINE>
  <LINE>tors, 1 Rosendale road ; house,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Henderson, John, baker,66 Main st.</LINE>
  <LINE>Henderson, W. baker, 43 Pollok st.</LINE>
  <LINE>Henry, J. smith, 1 Cartcraigs st.</LINE>
  <LINE>Hetherington, Robert, grocer, 9</LINE>
  <LINE>Pleasance street.</LINE>
  <LINE>Hosie, John, tailor and clothier,</LINE>
  <LINE>67 King street.</LINE>
  <LINE>Hosie, John, tailor, 24 Pollok st.</LINE>
  <LINE>Howatt, John, veterinary surgeon,</LINE>
  <LINE>Cartcraigs.</LINE>
  <LINE>Howat, John, smith, Low Carte.</LINE>
  <LINE>Howie, Thomas, Auldhouse farm.</LINE>
  <LINE>Hutcheson, J. &amp; E. milliners, 68</LINE>
  <LINE>King street.</LINE>
  <LINE>Inglis, John, house factor, 2 Bu-</LINE>
  <LINE>chanan place.</LINE>
  <LINE>Johnston, D. &amp; H. gardeners,</LINE>
  <LINE>Shawlands ; residence, Hope</LINE>
  <LINE>cottage, Shawlands.</LINE>
  <LINE>Johnston, Daniel, boot and shoe-</LINE>
  <LINE>maker, 70 Main street.</LINE>
  <LINE>Kessen, W. pastry baker, 48</LINE>
  <LINE>Main street.</LINE>
  <LINE>King, Alex, grocer, 26 Herriot st.</LINE>
  <LINE>King, A. spirit dealer, 27 Her-</LINE>
  <LINE>riot street.</LINE>
  <LINE>King, John, gardener, 40 Main st.</LINE>
  <LINE>King, James, of Hurlet ยง Campsie</LINE>
  <LINE>Alum Co.; house, Levernholm</LINE>
  <LINE>Hurlet.</LINE>
  <LINE>King, Thomas, cooper, 3 Cogan</LINE>
  <LINE>street ; house, 19 King street.</LINE>
  <LINE>Leckie, R. wright, 3 Factory st.</LINE>
  <LINE>Lemon, Ales, inspector of poor</LINE>
  <LINE>and registrar for the parish of</LINE>
  <LINE>Eastwood; office, 42 Main st.</LINE>
  <LINE>Litster, John, surgeon, 34 Mainst.</LINE>
  <LINE>Livingston, David, joiner, 6 Plea-</LINE>
  <LINE>sance street.</LINE>
  <LINE>Livingston, H. drap. 66 Main st.</LINE>
  <LINE>Livingston, J. spirit dealer, 1</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Livingston, Mrs. grocer, 25 Pol-</LINE>
  <LINE>lok street.</LINE>
  <LINE>Lockhart, David, earthenware</LINE>
  <LINE>manufacturer, Victoria pottery;</LINE>
  <LINE>ho. Elgin villas, Shawlands.</LINE>
  <LINE>Lockhart &amp; Arthur, earthenware</LINE>
  <LINE>manufacturers, Victoria pottery.</LINE>
  <LINE>Logan, Robt. tailor, 43 Pollok st.</LINE>
  <LINE>Lowndes, Robert Gillies, manu-</LINE>
  <LINE>facturer and bleacher. Letters</LINE>
  <LINE>left at Morison Kyle's, 108</LINE>
  <LINE>Queen st. ; ho. Auldhousefield.</LINE>
  <LINE>M'Burney, A. jailor, Pleasance st.</LINE>
  <LINE>Mason, Wm. power-loom tenter ;</LINE>
  <LINE>house, 13 Herriot street.</LINE>
  <LINE>Neilson, Jas. grocer, 57 King st.</LINE>
  <LINE>Neilson, Edward, Medical Hall,</LINE>
  <LINE>10 Buchanan pi. Herriot st.</LINE>
  <LINE>M'Callum, D. R. plumber, gas-</LINE>
  <LINE>fitter, and tinsmith, 63 Main</LINE>
  <LINE>street ; house, 79 King street.</LINE>
  <LINE>M'Ewan, Mrs. 32 King street.</LINE>
  <LINE>M'Intyre, Arch. vict. 86 Main st,</LINE>
  <LINE>M'Kay, Geo. pawnb. 17 Main st.</LINE>
  <LINE>M'Laren, Robert, at Arch. Orr</LINE>
  <LINE>Ewing,$ Co.'s; ho. Shawlands.</LINE>
  <LINE>M'Laren, Mrs. Pollok villas,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>M'Lintock, Wm. cement and che-</LINE>
  <LINE>mical manufacturer, and Arden</LINE>
  <LINE>lime merchant, 38 Kirk street,</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>M'Kinnon, Hugh, spirit dealer, 27</LINE>
  <LINE>Pollok street.</LINE>
  <LINE>M'Naugton, John, Millbrae.</LINE>
  <LINE>M'Niven, John, spirit merchant,</LINE>
  <LINE>61 King street.</LINE>
  <LINE>M'Niven, Malcolm, general grocer</LINE>
  <LINE>and spirit mercht. 73 Main st.</LINE>
  <LINE>M'Queen, J. grocer, 1 Pollok st.</LINE>
  <LINE>M'Rae, John, jeweller and clock-</LINE>
  <LINE>maker, 76 King street.</LINE>
  <LINE>Mair, James, 36 Main street.</LINE>
  <LINE>Martin, J. teacher, 24 Pollok st.</LINE>
  <LINE>Mason, J. &amp; D. general grocers</LINE>
  <LINE>and flesh ers, 69 Main street.</LINE>
  <LINE>Mason, Wm. power loom tenter ;</LINE>
  <LINE>house, 13 Herriot st. Polloksh.</LINE>
  <LINE>Maxwell, Sir J. Bart. Pollok ho.</LINE>
  <LINE>Miller, William ; ho. Eastwood</LINE>
  <LINE>hill, by Thornliebank.</LINE>
  <LINE>Menzies, John, surgeon, 4 Mac-</LINE>
  <LINE>arthur street.</LINE>
  <LINE>Menzies, Wal. v3ict. Macarth. st.</LINE>
  <LINE>Milree, David, shoemaker, 45</LINE>
  <LINE>Main street.</LINE>
  <LINE>Murray, D. Wm. Elgin villas.</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Neil, James, Cogan street, com-</LINE>
  <LINE>mission merchant, and agent</LINE>
  <LINE>for Peter Forbes &amp; Co. wine and</LINE>
  <LINE>brandy merchants, Edinburgh..</LINE>
  <LINE>56 Howard street.</LINE>
  <LINE>Ness, J. schoolmaster, Pottersfield</LINE>
  <LINE>school.</LINE>
  <LINE>Nicol, Jas. draper, 80 Main street,</LINE>
  <LINE>Nicol, P. clothier, 79 Main st.</LINE>
  <LINE>Niven, John, spirit dealer, 54</LINE>
  <LINE>King street.</LINE>
  <LINE>Ogilvie, Alex, teacher, industrial</LINE>
  <LINE>school, Bengal st. ; ho. at school.</LINE>
  <LINE>Ogilvie, James, Kennishead, by</LINE>
  <LINE>Thornliebank.</LINE>
  <LINE>Ogilvie, John, jun. at Robert</LINE>
  <LINE>Thomson's, writer, 145 West</LINE>
  <LINE>Geo. st. Kennishead, Woodfoot,</LINE>
  <LINE>Ogilvie, John, house factor, sheriff-</LINE>
  <LINE>officer and constable for the</LINE>
  <LINE>shires of Lanark and Renfrew j</LINE>
  <LINE>house, 35 Pollok street.</LINE>
  <LINE>Original Sec. Ch. back of Cogan st,</LINE>
  <LINE>Rankine, W. J. M. civil engineer,</LINE>
  <LINE>59 St. Vin. st.; ho. Moss cot.</LINE>
  <LINE>Reid, John, manager of Auldhouse</LINE>
  <LINE>Weaving works ; ho. Cartcraigs,</LINE>
  <LINE>Reid, Robert, of Reid tf Thomson^</LINE>
  <LINE>wine mercht. ; ho. Cartcraigs.</LINE>
  <LINE>Reid, Wm. &amp; Co. drapers &amp; cloths,</LINE>
  <LINE>Rhind, J. Gas works, 1 Factory st,</LINE>
  <LINE>Ross, D. spirit merchant, 1 Shaw-</LINE>
  <LINE>hill street.</LINE>
  <LINE>Ross, Jas. spir. deal. 54 King st.</LINE>
  <LINE>Russell, Wm. draper, 57 King st,</LINE>
  <LINE>Sewell, Wm. session clerk and pa-</LINE>
  <LINE>rochial schoolmaster; school,</LINE>
  <LINE>Matildast.; ho. Cartcraigs.</LINE>
  <LINE>Shields, Mrs. 15 King street.</LINE>
  <LINE>Sillars, James S. Cowglen house.</LINE>
  <LINE>Shaw, Alex, builder, Pleasantfield</LINE>
  <LINE>cottage, Thornliebank.</LINE>
  <LINE>Simson, Jas. jeweller and watch-</LINE>
  <LINE>maker, Titwood, Pollokshawsrd.</LINE>
  <LINE>Smith, Thomas, of Thos. Smith f</LINE>
  <LINE>Co., Crosslee, Thornliebank.</LINE>
  <LINE>Sproul, William, grass bleacher,</LINE>
  <LINE>and family washing and dress-</LINE>
  <LINE>ing establishment, Govan hall,</LINE>
  <LINE>Steel, James, grocer, Pollok st.</LINE>
  <LINE>Steel, John, surgeon, 6 King st.</LINE>
  <LINE>Stewart, John, writer, town clerk,</LINE>
  <LINE>clerk to commissioners of police,</LINE>
  <LINE>justice of peace clerk, depute</LINE>
  <LINE>collector of taxes, and distribu-</LINE>
  <LINE>tor of stamps ; agent for the</LINE>
  <LINE>North British Fire and Life In-</LINE>
  <LINE>surance Co.; office, 79 King st.</LINE>
  <LINE>residence, Shawlands villa.</LINE>
  <LINE>Stewart, Walter, agent for City'of</LINE>
  <LINE>Glasgow Bank, and Scottish</LINE>
  <LINE>Provident Institution, King st. ;</LINE>
  <LINE>ho. Shawlands villa.</LINE>
  <LINE>Stewart &amp; M'Kenzie, engineers &amp;</LINE>
  <LINE>millwrights, 64i Main street.</LINE>
</OBJECT>
