<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0118.xml"/>
  <LINE>94</LINE>
  <LINE>CONNELL.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-COOK.</LINE>
  <LINE>Connell, James, 6 Nelson terrace, Hillhead.</LINE>
  <LINE>Connell, James, qflluirs, Connell, and Brodie; ho.</LINE>
  <LINE>Ibroxholm, Paisley road.</LINE>
  <LINE>'Connell, James, wright and builder, 58 Norfolk St.,</LINE>
  <LINE>and Crookston st. ; ho. 59 St. James' St., Kingston.</LINE>
  <LINE>Connall, John, mason, Town's mill road ; house, 15</LINE>
  <LINE>Nicholas street.</LINE>
  <LINE>Connell, John, at Henry Monteith cj- Co.'s ; house,</LINE>
  <LINE>8 Royal terrace.</LINE>
  <LINE>Connell, John, hairdresser, 153 London street ; ho.</LINE>
  <LINE>127 Abercromby street.</LINE>
  <LINE>Connel, John, boot, shoe, and leather merchant, 170</LINE>
  <LINE>High street ; house, 56 Taylor street.</LINE>
  <LINE>Connell, John, sculptor, 45 Taylor street.</LINE>
  <LINE>Connall, John, boot and shoemaker, 54 Taylor st.;</LINE>
  <LINE>house, 56 do.</LINE>
  <LINE>Connall, John, 15 Caledonian road.</LINE>
  <LINE>Connal, M. &amp; W., &amp; Co,, honded and free store-</LINE>
  <LINE>keepers and agents for the payment of tobacco</LINE>
  <LINE>and tea duties, &amp;c. ; tobacco warehouse, 29 James</LINE>
  <LINE>"Watt St.; tea warehouses, 20 York st. ; free stores</LINE>
  <LINE>and pig-iron yards, Hydepark st., N.S., general</LINE>
  <LINE>terminus, S.S., and Fort-Dundas; office, Virginia</LINE>
  <LINE>buildings, 43 Virginia street.</LINE>
  <LINE>Connell, Matthew, measurer, 218 Argyle street;</LINE>
  <LINE>house, 288 Crown street.</LINE>
  <LINE>Connell, Matthew, of Connell and Murdoch ; house,</LINE>
  <LINE>288 Crown street.</LINE>
  <LINE>Connell and Murdoch, sculpture and monumental</LINE>
  <LINE>works, head of South Wellington street, and</LINE>
  <LINE>Caledonian road.</LINE>
  <LINE>Connal, Michael, of William Connal &lt;£• Co., and M.</LINE>
  <LINE>and W. Connal § Co. ; house, 16 Lynedoch erst.</LINE>
  <LINE>Connell, Patrick, rag and iron merchant, 16 Malta st.</LINE>
  <LINE>Connal, Peter, letter-carrier, P.O. ; ho. 9 Garden st.</LINE>
  <LINE>Connell, Peter, at G. L. Walker § Co.'s; house, 28</LINE>
  <LINE>North Portland street.</LINE>
  <LINE>Connell, Robert, of Wallace and Connell; house, 108</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Connell, Robert, surgeon, 1 Minerva place ; house,</LINE>
  <LINE>34 St. Vincent crescent.</LINE>
  <LINE>Connell, Rev. Samuel, West-end academy, 20</LINE>
  <LINE>Bloomfield place.</LINE>
  <LINE>Connal, William, &amp; Co., produce brokers and com-</LINE>
  <LINE>mission merchants, Virginia buildings, 43 Vir-</LINE>
  <LINE>ginia street.</LINE>
  <LINE>Connel, William, bookseller, 50 Glassford street;</LINE>
  <LINE>house, 2 St. James' street, Paisley road.</LINE>
  <LINE>Connal, William, merchant, of William Connal 4' Co.</LINE>
  <LINE>and M. and W. Connal § Co. ; residence, Hill</LINE>
  <LINE>foot, Kilpatrick.</LINE>
  <LINE>Connell, William, of Wallace tj- Connell; house, 240</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>Connal, Mrs. William, 220 St. Vincent street.</LINE>
  <LINE>Connell, Janet, new and used furniture warehouse,</LINE>
  <LINE>50, 52 Loudon street ; house, 16 do,</LINE>
  <LINE>CONNOLLY, Francis, spirit dealer, 109 King st.,</LINE>
  <LINE>city ; house, 97 Saltmarket.</LINE>
  <LINE>CONNOR, Arthur, surgeon, 4S Saltmarket ; house,</LINE>
  <LINE>74 London street.</LINE>
  <LINE>Connor, David, spirit dealer, 204 Main st., Bridge-</LINE>
  <LINE>ton; house, 206 do.</LINE>
  <LINE>Connor, John, pig dealer, 17 Kerr street, Calton.</LINE>
  <LINE>Connor, John, spirit merchant, 462 Gallowgate ;</LINE>
  <LINE>house, 12 Tureen street.</LINE>
  <LINE>Connor, Peter, dyer, 6 Tureen st. ; ho. 381 Gallowg.</LINE>
  <LINE>Connor, Mrs., tobacconist, 9 West street.</LINE>
  <LINE>CONOGHAN, John, flesher, 120 Kiug street; ho.</LINE>
  <LINE>170 Saltmarket.</LINE>
  <LINE>Consols Insurance Association of London, Glasgow</LINE>
  <LINE>Branch, 165 Buchanan street; John B. Banner-</LINE>
  <LINE>man, local manager. — See Adv. in Appendix.</LINE>
  <LINE>CONSTABLE, Henry, commission merchant, 112</LINE>
  <LINE>West George street ; house, 3 Windsor street.</LINE>
  <LINE>Constable, John, English and commercial teacher,</LINE>
  <LINE>Bridgeton Parish School; ho. 3 Newhall terrace.</LINE>
  <LINE>Constantinople Steam Packet office; G. &amp; J..</LINE>
  <LINE>Burus, 9 Buchanan street.</LINE>
  <LINE>Consuls and Vice-Consuls : —</LINE>
  <LINE>Argentine Republic, G. Gilmour, 160 Buchananst.</LINE>
  <LINE>Austrian Vice-Consul, James Galbraith, 27 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Belgian Consul, Andrew P. Reid, 145 Queen st.</LINE>
  <LINE>Brazilian Vice-Consul, Robert Gray, 98 "West</LINE>
  <LINE>George street.</LINE>
  <LINE>Buenos Ayres Consul, G. Gilmour, 160 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Danish Vice-Consul, F. W. Bentzen, 78 Miller st.</LINE>
  <LINE>French Consul, E. Bouillat, 204 West George st.</LINE>
  <LINE>Haitien Consul, W. D. Roberts, 4 Bothwell st.</LINE>
  <LINE>Hanoverian Consul, J. D. Sheppard, 54 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Hanseatic Consul, M. E. Robinow, 8 Moore place.</LINE>
  <LINE>Mecklenburg-Schwerin, H. Martini, 35 Hope st.</LINE>
  <LINE>Mexican and Guatemala Cousul, William Mal-</LINE>
  <LINE>colm, 22 Royal Exchange square.</LINE>
  <LINE>Monte Video or Uruguayan Vice-Consul, Graham</LINE>
  <LINE>Gilmour, 160 Buchanan street.</LINE>
  <LINE>Netherlands Vice-Consul, Peter W. Clark, 22</LINE>
  <LINE>John street.</LINE>
  <LINE>Now Grenada Vice-Consul, M. M'Leod, 3 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Norwegian Consul, J. O. Leitke, 25 Gordon st. f</LINE>
  <LINE>Oldenburg Consul, J. H. Becker, 25 Gordon st.</LINE>
  <LINE>Portuguese and Ottoman Vice-Consul, John Mit-</LINE>
  <LINE>chell, jun., 18 East Clyde street.</LINE>
  <LINE>Prussian Vice-Consul, J. R. Lamb, 30 Hope st.</LINE>
  <LINE>Russian Vice-Consul, N. Handyside, 45 Union st.</LINE>
  <LINE>Salvador Consul, A. S. Schaw, 36 St. Vincent pi.</LINE>
  <LINE>Sardinian Vice-Consul, E. Henderson, 27 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Spanish Vice-Consul, William Cruikshank, 62</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Swedish and Norwegian Consul, J. O. Leitke, 25</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>United States of America Consul, George Vail, 62</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>CONTE, Conrad, 109 Parson street.</LINE>
  <LINE>Conveyance Guide Office, J. Fraser, publisher, 1</LINE>
  <LINE>Royal Bank place.</LINE>
  <LINE>CONWAY, John, sheriff officer, 6 Nicholas street.</LINE>
  <LINE>Conway, Mrs. P., wine and spirit merchant, 11 Park</LINE>
  <LINE>place, Stockwell street; house, 7 do.</LINE>
  <LINE>COOK, Charles, grocer and spirit dealer, 16 Wood</LINE>
  <LINE>lane, Broomielaw; house, 13 do.</LINE>
  <LINE>Cook, Charles, portioner, 37 Well road terrace.</LINE>
  <LINE>Cook, Charles, &amp; Son, slaters, 138 Cowcaddens st.</LINE>
  <LINE>Cook, David, of Carphin. Letters left at 100 Com-</LINE>
  <LINE>merce street.</LINE>
  <LINE>Cook, D., &amp; Co., engineers, millwrights, and</LINE>
  <LINE>founders, 100 Commerce street.</LINE>
  <LINE>Cook, James, spirit merchant, 42 Lorn place.</LINE>
  <LINE>Cook, James, grocer, 172 North street ; house, 351</LINE>
  <LINE>Bath crescent.</LINE>
  <LINE>Cook, James, writer, agent and publisher of the</LINE>
  <LINE>Scottish Mercantile Record, 21 Bath street ; house,</LINE>
  <LINE>96 Norch Hanover street.</LINE>
  <LINE>Cook, James, of Cook &lt;J- Walker ; ho. 3S Pollok st</LINE>
</OBJECT>
