<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0247.xml"/>
  <LINE>MONTGOMERIE,</LINE>
  <LINE>-GENERAL DIRECTORY. MORRISON.</LINE>
  <LINE>223</LINE>
  <LINE>-Montgomerie, John, house factor, 196 Rottenrow.</LINE>
  <LINE>Montgomerie, John, of J. Montgomerie 4' Co. ; ho.</LINE>
  <LINE>92 Bath street.</LINE>
  <LINE>Montgomerie, John, &amp; Co., manufacturing chemists;</LINE>
  <LINE>works, 20, 22 Bishop street, Port-Dundas.</LINE>
  <LINE>Montgomerie, John, at goods department, Cale-</LINE>
  <LINE>donian Railway, Buchanan Street Station; ho.</LINE>
  <LINE>115 Dumbarton road.</LINE>
  <LINE>Montgomerie, Matthew, of Montgomerie $• Fleming ;</LINE>
  <LINE>residence, Kelvinside house.</LINE>
  <LINE>Montgomery, William, gardener and fruiterer, 92</LINE>
  <LINE>Paisley road ; house, 94 do.</LINE>
  <LINE>Montgomery, Mrs. John, wine and spirit merchant,</LINE>
  <LINE>54 Wallace street ; house, 58 do.</LINE>
  <LINE>Montreal Ocean Steam-ship office ; James &amp; Alex.</LINE>
  <LINE>Allan, agents, 70 Great Clyde, street.</LINE>
  <LINE>Montreal Steam-packet office ; Handysides &amp; Hen-</LINE>
  <LINE>derson, agents, 45 Union street.</LINE>
  <LINE>MOODIE, Andrew, spirit dealer, 22 Clyde street,</LINE>
  <LINE>Anderston; house, 20 do.</LINE>
  <LINE>Moody, Andrew, editor and publisher of the Mer-</LINE>
  <LINE>. cantile Advertiser, 74 Buchanan street; house, 9</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>Moodie, David, of Moodie § Son ; ho. 10 Clyde ter.</LINE>
  <LINE>Moody &amp; M'Clure, writers, 180 West George st.</LINE>
  <LINE>Moodie, Isaac, grocer and provision merchant, 1</LINE>
  <LINE>Melville street, Tradeston.</LINE>
  <LINE>Moodie, Robert, writer, 180 West George street ;</LINE>
  <LINE>residence, Benview, Bothwell.</LINE>
  <LINE>Moodie &amp; Son, looking-glass manufacturers, 33</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Moodie, William, letter-carrier, P.O.; house, 220</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>MOONEY, Charles, spirit merchant, 155 Garngad</LINE>
  <LINE>road and 155 Castle street; ho. 153 Garngad rd.</LINE>
  <LINE>Mooney, Daniel, wool, waste, rag, hide, bone, and</LINE>
  <LINE>grease merchant, 109 Bridgegate street; house,</LINE>
  <LINE>9 Guildry court, do.</LINE>
  <LINE>Mooney, James, M.D., surgeon, 67 Main st. Gorbals.</LINE>
  <LINE>MOORE, A., coal agent, 130 Hospital street.</LINE>
  <LINE>Moore, Alex., of Moore 4' Copland; house, Ashburn</LINE>
  <LINE>villa, Partick hill.</LINE>
  <LINE>Moore &amp; Copland, accountants, house factors, and</LINE>
  <LINE>agents for the Royal Insurance Co., 28 St. Vin-</LINE>
  <LINE>cent place.</LINE>
  <LINE>Moore, Henry, of Shaw, Thomson, fy Moore ; house,</LINE>
  <LINE>15 Ure place.</LINE>
  <LINE>Moore, John, hair-cutter, peruke-maker, and perfu-</LINE>
  <LINE>mer, 291 Sauchiehall street ; ho. 1 6 Newton st.</LINE>
  <LINE>Moore, John, tobacconist, 98 Glassford street; ho.</LINE>
  <LINE>97 Hospital street.</LINE>
  <LINE>Moore, John, smith, hellhanger, and gasfitter, 59</LINE>
  <LINE>Govan street; house, 115 Thistle street.</LINE>
  <LINE>Moore, M. M., ofW. B.Huggins cj- Co., 10 Bothwell</LINE>
  <LINE>street ; ho. 8 Buckingham ter., Great Western rd.</LINE>
  <LINE>Moore, Ralph, mining engineer, mineral and land</LINE>
  <LINE>surveyor, 24 St. Vincent place; residence, Dal-</LINE>
  <LINE>marnock cottage.</LINE>
  <LINE>Moore, Robert, at P. Daggefs, 48 St. Enoch square ;</LINE>
  <LINE>house, 119 Paisley road.</LINE>
  <LINE>Moore, William, spirit dealer, 27 St. Ninian street ;</LINE>
  <LINE>house, 29 do.</LINE>
  <LINE>Moore, Wm., of John Mackenzie 4* Moore, Victoria</LINE>
  <LINE>buildings, West Regent street; house, 15 Ure pi.</LINE>
  <LINE>Moore, William G., of Robb, Moore, 4' Co. ; house,</LINE>
  <LINE>35 Robertson street.</LINE>
  <LINE>Moore, Mrs. S., 10 Duke street.</LINE>
  <LINE>MORE, Alexander, &amp; Son, engineers and mill-</LINE>
  <LINE>wrights, 33 Montrose street.</LINE>
  <LINE>More, Andrew, clerk, Monkland Canal basin ; house,</LINE>
  <LINE>24 Glebe street.</LINE>
  <LINE>More, Colin, wine and spirit merchant, 418 Parlia-</LINE>
  <LINE>mentary road ; house, 10 Killermont street.</LINE>
  <LINE>More, David, of Alexander More 4 S071; house, 156</LINE>
  <LINE>George street.</LINE>
  <LINE>More, John, of W. cj- J. More; house, 97 Thistle</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>More, Thomas, brickmaker, 32 Macfarlane street.</LINE>
  <LINE>More, William, of A. More 4' Son; house, Viewfield,</LINE>
  <LINE>Campsie junction.</LINE>
  <LINE>More, W. &amp; J., grocers and provision merchants, 18</LINE>
  <LINE>Canal street, Port-Dundas, and 280 Buchanan st.;</LINE>
  <LINE>house, 272 do.</LINE>
  <LINE>More, Mrs. Jane, confectioner, 136£ Canning street.</LINE>
  <LINE>MORELAND, Adair, glazier and glass merchant,</LINE>
  <LINE>167 Sauchiehall street; ho. 150 Buccleuch street.</LINE>
  <LINE>Moreland, John, boot and shoemaker, 31 Kent st. ;</LINE>
  <LINE>house, 29 do.</LINE>
  <LINE>Moreland, Thos., hairdresser, 3 Park lane ; ho. 4 do.</LINE>
  <LINE>Moreland, William, ofD. C. Barker # Co., 124 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>MORGAN, James, wright, 19 Elliot street, corner</LINE>
  <LINE>of Dumbarton road.</LINE>
  <LINE>Morgan, M'Arthur, &amp; Co., iron and tinplate mer-</LINE>
  <LINE>chants, Bristol ; Christie, Brothers, 133 St. Vin-</LINE>
  <LINE>cent street, agents.</LINE>
  <LINE>Morgan, Sarah, vegetable dealer, Bazaar ; house, 75</LINE>
  <LINE>High street.</LINE>
  <LINE>MORIER, J., letter-carrier, P.O.; ho. 129 Duke st.</LINE>
  <LINE>Morier, William, brush manufacturer, 145 Argyle</LINE>
  <LINE>street ; house, 4 Lansdowne crescent.</LINE>
  <LINE>MORITZ, Isidor, professor of music, 331 Bath cres.</LINE>
  <LINE>Morning Journal Newspaper printing and pub-</LINE>
  <LINE>lishing office, 37 Mitchell st. and Union court,</LINE>
  <LINE>54 Union street.</LINE>
  <LINE>MORREN, Gavin, flesher, 5 New City road ; ho.</LINE>
  <LINE>123 Cambridge street.</LINE>
  <LINE>MORRIS &amp; Arbuthnot, ship-carpenters and boat</LINE>
  <LINE>builders, Mavis bank.</LINE>
  <LINE>Morris &amp; Co., commission merchants for foreign</LINE>
  <LINE>produce, 101 West Nile street.</LINE>
  <LINE>Morris, Daniel, weigher, Port-Dundas ; house, 100</LINE>
  <LINE>Water street.</LINE>
  <LINE>Morris, David, of Morris 4" Arbuthnot ; house, 24</LINE>
  <LINE>Scotland street.</LINE>
  <LINE>Morris, Henry, baker, 5 Norfolk street.</LINE>
  <LINE>Morris, Hugh, grocer and provision merchant, 159</LINE>
  <LINE>Castle street ; bouse, 6 Parliamentary road.</LINE>
  <LINE>Morris, Hugh, timber dealer, 6 Cathedral street.</LINE>
  <LINE>Morris, James, iron and general metal merchant, 128</LINE>
  <LINE>St. Vincent st. ; house, Woodvale place, Summer-</LINE>
  <LINE>town, Govan.</LINE>
  <LINE>Morris, John, jacquard machine maker, 29 Tureen st.</LINE>
  <LINE>Morris, John, victualler, 31 Tureen street.</LINE>
  <LINE>Mories, Munro, &amp; Co., coke and coal merchants, 36</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Morris, Robert, of John Brown 4" Co., and Henry</LINE>
  <LINE>MaxioellQ Co.; resid.,Brousterland,East Kilbride.</LINE>
  <LINE>Morris, Robert, 163 Hospital street.</LINE>
  <LINE>Morris, Samuel, of Morris if Co. ; ho. 331 Bath cres,</LINE>
  <LINE>Mories, William, of Mories, Munro, 4' Go. ; 90</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>MORRISON, Adam, of Morrisons 4* Anderson,</LINE>
  <LINE>writers, 40 St. Vincent place ; ho. 4 Newton ter.</LINE>
  <LINE>Morrison, Alexander, carriage hirer ; stables, 14</LINE>
  <LINE>Douglas street; house, 33 Cadogan street.</LINE>
  <LINE>Morrison, Alexander, of Robert Walker 4" Co. ; ho.</LINE>
  <LINE>14 South Apsley street.</LINE>
</OBJECT>
