<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0682.xml"/>
  <LINE>66</LINE>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, &amp;c.</LINE>
  <LINE>Inverness — Jas. Cameron, Donald</LINE>
  <LINE>Bain, Alexander Macrae.</LINE>
  <LINE>Portree (Skyey— Alex. Martin.</LINE>
  <LINE>KINCARDINESHIRE.</LINE>
  <LINE>Fettercaim — James M 'Donald.</LINE>
  <LINE>Stonehaven — John Brown.</LINE>
  <LINE>KINROSS-SHIKE.</LINE>
  <LINE>Craigow by Milnaport — W. Be-</LINE>
  <LINE>thune, jun.</LINE>
  <LINE>KIRKCUDBRIGHT STEWARTRY.</LINE>
  <LINE>Kirkcudbright — Win . Nicholson.</LINE>
  <LINE>LANARKSHIRE.</LINE>
  <LINE>Lanark — John Currie.</LINE>
  <LINE>Airdrie — George Gentles.</LINE>
  <LINE>Coatbridge — Henry M'Lachlan.</LINE>
  <LINE>Glasgow — Henry Miller, David</LINE>
  <LINE>Young, Eobt. Munro, Thomas</LINE>
  <LINE>Barclay, a, Alex. M'Kerracher,</LINE>
  <LINE>Alex. M'Lean, Colin M'Donald,</LINE>
  <LINE>John M'Lean, Robt. M'Cracken,</LINE>
  <LINE>John W. Beale, Donald M'Ta-</LINE>
  <LINE>vish, Peter-&gt;M 'Bride, H. Free-</LINE>
  <LINE>land, Joseph Sorley, Jas. Ross,</LINE>
  <LINE>Angus H. M'Kay, M, Heddle.</LINE>
  <LINE>Hamilton — James Kemp.</LINE>
  <LINE>Strathaven — Francis Wilson.</LINE>
  <LINE>NAIRNSHIRE.</LINE>
  <LINE>Nairn — John Wilson.</LINE>
  <LINE>ORKNEY, &amp;C.</LINE>
  <LINE>Lerwick (Shetland) — S. Henry.</LINE>
  <LINE>PERTHSHIRE.</LINE>
  <LINE>Crieff- — W. Ferguson.</LINE>
  <LINE>Dunkeld — Henry Ritchie.</LINE>
  <LINE>Perth — Jas. Hally, John M'Intosh.</LINE>
  <LINE>RENFREWSHIRE.</LINE>
  <LINE>Greenock — William Shearer.</LINE>
  <LINE>Paisley- — Thos. Campbell, a, Alex.</LINE>
  <LINE>M'Kechnie.</LINE>
  <LINE>ROSS-SHIRE.</LINE>
  <LINE>Tain — William Munro.</LINE>
  <LINE>Bonar Bridge — Charles Fraser.</LINE>
  <LINE>STIRLINGSHIRE.</LINE>
  <LINE>Falkirk-^ David Black.</LINE>
  <LINE>Stirling — John Sinclair, James</LINE>
  <LINE>Milier.</LINE>
  <LINE>Denny — W. Muirhead.</LINE>
  <LINE>SUTHERLANDSHIRE.</LINE>
  <LINE>Dornoch — Philip MacKay.</LINE>
  <LINE>Helmsdale — James Gunn.</LINE>
  <LINE>"WIGTONSHIRE.</LINE>
  <LINE>jfkwton- Stewart — David Martin, n„</LINE>
  <LINE>Stranraer — -J. M 'William, n. a.</LINE>
  <LINE>Wigion — Wm. Carson, n. a.</LINE>
  <LINE>NOTARIES' FEES FOR PROTESTING BILLS,</LINE>
  <LINE>As Fixed by Act of Sederunt of the Lords of Council and Session of 6th March, 1833.</LINE>
  <LINE>Noting not exceeding . . .£868 . . . . .£010</LINE>
  <LINE>Above £8 6s. 8d., and not exceeding .25 00 . . .. .016</LINE>
  <LINE>Above. . . . ...25 00 . . . . .026</LINE>
  <LINE>WHEN PROTEST EXTENDED.</LINE>
  <LINE>Not exeeding .</LINE>
  <LINE>Above £8 6s. 8d., and not exceeding</LINE>
  <LINE>Above £25, and not exceeding .</LINE>
  <LINE>Above ....</LINE>
  <LINE>Foreign Bills not exceeding . *</LINE>
  <LINE>Above £5, and not exceeding .</LINE>
  <LINE>Above £25, and not exceeding .</LINE>
  <LINE>Above ....</LINE>
  <LINE>Noting fees not to be charged if protest afterwards extended. If Notary travels beyond the town he</LINE>
  <LINE>resides in, allowed an additional charge of 3s. each mile, which shall include his travelling charges.</LINE>
  <LINE>. 25</LINE>
  <LINE/>
  <LINE/>
  <LINE>. 25</LINE>
  <LINE/>
  <LINE/>
  <LINE>WHEN PROTEST EXTENDED</LINE>
  <LINE>. £8</LINE>
  <LINE>6</LINE>
  <LINE>8</LINE>
  <LINE>. 25</LINE>
  <LINE/>
  <LINE/>
  <LINE>. 100</LINE>
  <LINE/>
  <LINE/>
  <LINE>. 100</LINE>
  <LINE/>
  <LINE/>
  <LINE>. 5</LINE>
  <LINE/>
  <LINE/>
  <LINE>. 25</LINE>
  <LINE/>
  <LINE/>
  <LINE>. 100</LINE>
  <LINE/>
  <LINE/>
  <LINE>. - 100</LINE>
  <LINE/>
  <LINE/>
  <LINE>. £0</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>9</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE/>
  <LINE/>
  <LINE>7.</LINE>
  <LINE/>
  <LINE>EELIGIOUS AIT I) MORAL SOCIETIES.</LINE>
  <LINE>GLASGOW PROTESTANT FEMALE ORPHAN</LINE>
  <LINE>INSTITUTION.</LINE>
  <LINE>7 York Street, Little Govan.</LINE>
  <LINE>Miss Oswald of Scotstown, patroness. Committee</LINE>
  <LINE>of Management — Mrs. Urquhart, St. Vincent</LINE>
  <LINE>Crescent ; Mrs. Wilson, Campbellfield ; Miss Blyth,</LINE>
  <LINE>Kew Terrace.; Mrs. Ferguson, Hill Head; Miss</LINE>
  <LINE>Mitchell, Annfield Place ; Mrs. Caldwell, 10 Royal</LINE>
  <LINE>Terrace; Mrs. Richardson, 9 Park Terrace; Mrs.</LINE>
  <LINE>Wallace, Meadow Park ; Mrs. M'Ewan, 3 Woodside</LINE>
  <LINE>Terrace ; Mrs. Robert Smith, 15 Woodside Terrace ;</LINE>
  <LINE>Miss Kerr, 250 Renfrew Street; Miss Wilson, 223</LINE>
  <LINE>Hope Street. Mrs. Munsie, Royal Terrace, and Miss</LINE>
  <LINE>M'Keand, 224 Great Western Road, secretaries.</LINE>
  <LINE>Andrew P. Reid, 143 Queen Street, treasurer. Miss</LINE>
  <LINE>Austin, matron.</LINE>
  <LINE>GLASGOW SABBATH SCHOOL UNION.</LINE>
  <LINE>Hugh M'Coll, president; Robert Brown, 110</LINE>
  <LINE>Fife Place, treasurer ; John Henderson and F. John-</LINE>
  <LINE>ston, secretaries, 75 St. George's Place ; and twelve</LINE>
  <LINE>extraordinary directors.</LINE>
  <LINE>GLASGOW CABMEN'S MISSION.</LINE>
  <LINE>John Henderson, president ; George Burns and</LINE>
  <LINE>W. P. Paton, vice-presidents ; John Cabbell, sec. ■, ,</LINE>
  <LINE>SCOTTISH EPISCOPAL CHURCH SOCIETY.</LINE>
  <LINE>The Diocesan Association of Glasgow and Gallo-</LINE>
  <LINE>way, consisting of the Bishop, Instituted Clergy, and</LINE>
  <LINE>Lay Delegates from the various charges, meets</LINE>
  <LINE>annually, after the synod, in St. Mary's Church.</LINE>
  <LINE>The society's objects are — 1. To provide a fund for</LINE>
  <LINE>aged or infirm clergymen, and general aid for con-</LINE>
  <LINE>gregations struggling with pecuniary difficulties. 2.</LINE>
  <LINE>To assist candidates for the ministry. 3. To provide</LINE>
  <LINE>schoolmasters, books, and tracts for the poor. 4. To</LINE>
  <LINE>assist diocesan libraries. 5. To make up all clerical</LINE>
  <LINE>stipends to £100 a year.</LINE>
  <LINE>NORTH-EASTERN DISTRICT SABBATH</LINE>
  <LINE>SCHOOL UNION.</LINE>
  <LINE>John M. Robertson, president ; Hugh Slimmon,</LINE>
  <LINE>vice-president ; John Henderson, treasurer ; James</LINE>
  <LINE>M'Gill and John Bethune, secretaries ; and six</LINE>
  <LINE>directors.</LINE>
  <LINE>WESTERN DISTRICT SABBATH SCHOOL</LINE>
  <LINE>UNION.</LINE>
  <LINE>President, John E. Watson ; vice-president, Eben-</LINE>
  <LINE>ezer Alexander ; directors, J. H. Young, J. N.</LINE>
  <LINE>Cuthbertson, Wm. Maclean, Neil M'Master, R. M.</LINE>
  <LINE>Armstong, J. Strathern ; treasurer, John Gourlay ;</LINE>
  <LINE>secretary, John Alexander.</LINE>
</OBJECT>
