<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0240.xml"/>
  <LINE>216</LINE>
  <LINE>MERCER.-</LINE>
  <LINE>-GENERAL DIRECTORY. MILLER.</LINE>
  <LINE>Mercer, James, of Mercer $ Pollock; house, 96</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Mercer &amp; Pollock, wrights, 246 St. Vincent street.</LINE>
  <LINE>Mercer, Thomas, commission merchant, 69 Geo. sq.</LINE>
  <LINE>Merchants' House, James Lumsden, Lord Dean of</LINE>
  <LINE>Guild, 70 Hutcheson st. ; John Smith, collector.</LINE>
  <LINE>Merchants' House, Necropolis ; Ninian Slight, super-</LINE>
  <LINE>intendent; house, Necropolis cottage.</LINE>
  <LINE>MERROW, Lewis T., of Merrow $ Fell; house,</LINE>
  <LINE>Floravale, Ibroxholm.</LINE>
  <LINE>Merrow &amp; Fell, shipbrokers and commission mer-</LINE>
  <LINE>chants, 9 Howard street.</LINE>
  <LINE>MERRY &amp; Cunningham, iron and coal masters,</LINE>
  <LINE>127 St. Vincent street.</LINE>
  <LINE>Merry, J., M.P., coal master, Monkland Canal basin,</LINE>
  <LINE>and 40 Baird St.; residence, Belladrum, Inverness.</LINE>
  <LINE>Merry, James, shawl and dress printer, 1 Royal Ex-</LINE>
  <LINE>change court, 85 Queen street; house, 17 Houston</LINE>
  <LINE>street, Paisley road.</LINE>
  <LINE>Merry, James, coal master ; depots, Monkland Canal</LINE>
  <LINE>basin, and Baird street, St. Rollox.</LINE>
  <LINE>Merry, T. Bicket, manufacturer, wholesale jeweller,</LINE>
  <LINE>and importer of French, German, and other foreign</LINE>
  <LINE>merchandise, London, Birmingham, and Sheffield</LINE>
  <LINE>warehouseman, 67 Great Clyde street. — See Ad-</LINE>
  <LINE>vertisement in Appendix.</LINE>
  <LINE>MERRYLEES, John, beadle, Grant Street R.P.</LINE>
  <LINE>Church; house, 159 Shamrock street.</LINE>
  <LINE>Merrylees, John, &amp; Son, mauufacturers of zebras,</LINE>
  <LINE>winceys, tartans, and fancy dresses, 5 Alston st. ;</LINE>
  <LINE>house, 19 Elgin terrace, Dowanhill.</LINE>
  <LINE>Mekryton Coal Company, 41 West Howard street.</LINE>
  <LINE>Mersey Steel and Iron Co., Liverpool; M. Sten-</LINE>
  <LINE>house &amp; Co., agents, 133 St. Vincent street.</LINE>
  <LINE>Messina Steam-Packet Office; G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Messina Steam-Packet Office ; Handysides &amp; Hen-</LINE>
  <LINE>. derson, 45 Union street, agents.</LINE>
  <LINE>METCALFE, William, house factor, and agent for</LINE>
  <LINE>the Liverpool, London, Fire and Life Insurance</LINE>
  <LINE>Co., 5 Charlotte street.</LINE>
  <LINE>METHVEN, Hugh, accountant, 154 West Regent</LINE>
  <LINE>street ; house, do.</LINE>
  <LINE>MECX, Sir Henry, Bart., &amp; Co., brewers, London ;</LINE>
  <LINE>agents, Robert Thomson &amp; Co., 64 Howard st.</LINE>
  <LINE>Meux, Sir Henry, Bart., &amp; Co., Horseshoe Brewery,</LINE>
  <LINE>London; Robertson &amp; Baxter, agents,SVirginia st.</LINE>
  <LINE>Meux, Henry, &amp; Co., brewers, London; M. Ferguson,</LINE>
  <LINE>54- St. Enoch square, agent.</LINE>
  <LINE>Mexican &amp; Guatemala vice-consul, Wm. Malcolm,</LINE>
  <LINE>22 Royal Exchange square.</LINE>
  <LINE>MEYER, Nicolas, B.A., teacher of French, Ander-</LINE>
  <LINE>sonian University; house, 29 Killermont street.</LINE>
  <LINE>Mej'er, Mdle. &amp; Mdme. Leteux, milliners, dress, and</LINE>
  <LINE>corset makers, 200 Sauchiehall street.</LINE>
  <LINE>MICHAEL, Andrew, agent, 79 West Regent street ;</LINE>
  <LINE>house, 134 West Graham street.</LINE>
  <LINE>MIOHIE, Alexander, general carter and contractor,</LINE>
  <LINE>112 Hydepark street.</LINE>
  <LINE>Michie, James, flax and hemp dealer, 61 Duke</LINE>
  <LINE>street; house, do.</LINE>
  <LINE>Michie, Miss, Berlin Repository, 48 Argyle arcade ;</LINE>
  <LINE>house, 430 Argyle street.</LINE>
  <LINE>MIDDLETON, David, provision merchant, 121</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Middleton, George, of W. Middleton 4' Co.; house,</LINE>
  <LINE>22 India street.</LINE>
  <LINE>Middleton, Rev. C. Marshall, U.P. Church, St. Vin-</LINE>
  <LINE>cent st.; house, 1 Holland place, St. Vincent st.</LINE>
  <LINE>Middleton, James, spirit dealer, 123 Gallowgate.</LINE>
  <LINE>Middleton, John, of W. Middleton $ Co., 179 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Middleton, John, of Raeburn &lt;§• Middleton, Rose-</LINE>
  <LINE>knowe, Hangingshaw, Cathcart.</LINE>
  <LINE>Middleton &amp; M'Ewan, calenderers, hot-pressers r</LINE>
  <LINE>packers, and croppers, 67 Miller street.</LINE>
  <LINE>Middleton, Lewis S., of Middleton &lt;J- M'Ewan, 67</LINE>
  <LINE>Miller street ; residence, Pollokshields.</LINE>
  <LINE>Middleton, M., &amp; Co., painters and paperhangers,</LINE>
  <LINE>116 Union street.</LINE>
  <LINE>Middleton, Robert T., of Caldwell &lt;$ Middleton; bo.</LINE>
  <LINE>42 Rosebank terrace, St. George's road.</LINE>
  <LINE>Middleton, Thomas, baker and provision merchant,</LINE>
  <LINE>39 Milton st. ; house, 77 North Frederick street.</LINE>
  <LINE>Middleton, Thomas, grocer and provision merchant,</LINE>
  <LINE>1 Norfolk street, 6^ Nicholson street, and 38</LINE>
  <LINE>Warwick street ; house, 36 do.</LINE>
  <LINE>Middleton, William, &amp; Co., merchants, 179 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Middleton, William, of Mathieson, Middleton, 6&gt; Co.;</LINE>
  <LINE>house, 6 Stanle}' place.</LINE>
  <LINE>Midland Iron Co., Rotherham, Yorkshire; John</LINE>
  <LINE>Anderson Snell, agent, 52 Reniield street.</LINE>
  <LINE>MILBURN, Edward, hay and grain merchant, 12</LINE>
  <LINE>Washington street.</LINE>
  <LINE>Mile-end Spinning Co., cotton-spinners, 50 Brook</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>MILES, A., agent Scottish Central Railway Co.,</LINE>
  <LINE>1 South Portland street.</LINE>
  <LINE>Miles, James, carriage hirer, 28 Surrey lane ; house,</LINE>
  <LINE>19 Cathcart street, south.</LINE>
  <LINE>MILL, Alexander, manufacturing and export per-</LINE>
  <LINE>fumer, 271 Buchanan st. ; ho. 66 Shamrock st.</LINE>
  <LINE>Mill, John, jun., of John Mill if Son; house, 14</LINE>
  <LINE>Cadogan street.</LINE>
  <LINE>Mill, George, commission merchant, 102 Virginia st. ;</LINE>
  <LINE>house, 46 Oxford street</LINE>
  <LINE>Mill, John, plasterer, 74 Waterloo street; house, 14</LINE>
  <LINE>Cadogan street.</LINE>
  <LINE>Mill, William, commission merchant, 71 Hutcheson</LINE>
  <LINE>street ; house, 55 Kelvinhaugh street.</LINE>
  <LINE>M1LLEN, Ebenezer, M.A., teacher of English and</LINE>
  <LINE>geography, 56 George sq. ; ho. 2 Grafton place.</LINE>
  <LINE>Millen, John, teacher of English and geography, 56</LINE>
  <LINE>George square ; house, 2 Grafton place.</LINE>
  <LINE>Millen, John, flesher, 202 Garscube rd. ; ho. 215 do.</LINE>
  <LINE>Millen, John, fruit merchant, Bazaar; house, 9-</LINE>
  <LINE>Stirling street.</LINE>
  <LINE>Millen, John, manager, Scottish Exhibition rooms,</LINE>
  <LINE>3 Bath street.</LINE>
  <LINE>Millen, John, of Thomas Millen $ Co., coal mer-</LINE>
  <LINE>chants; house, 13 Ronald street. &gt; ■-''■'■ "•-■•-'</LINE>
  <LINE>Millen, Thomas, &amp; Co., coal merchants, St. Rollox</LINE>
  <LINE>depot. Orders left at Mr. Wood's, 45 Renfield st.</LINE>
  <LINE>Millen, Thos. W., at W. Cockey # Co.'s, 2 Grafton pi.</LINE>
  <LINE>Millen, Thomas, of Millen $• Hamilton; house, 20</LINE>
  <LINE>Nicholas street.</LINE>
  <LINE>Millen, Thomas, of Thomas Millen $ Co.; house,</LINE>
  <LINE>5 Ronald street.</LINE>
  <LINE>Millen &amp; Hamilton, tinsmiths and gasfitters, 35</LINE>
  <LINE>George street.</LINE>
  <LINE>MILLAR, Adam, flesher, 160 Castle st.; ho. 178 do.</LINE>
  <LINE>Miller, Adam, pawnbroker, 80 Nelson St., Tradestou.</LINE>
  <LINE>Miller, Alexander, baker, 138 Canning street, Cal-</LINE>
  <LINE>ton ; house, 60 do.</LINE>
  <LINE>Miller, Alex., of Inglis cf- Wakefield; resid. Busby.</LINE>
  <LINE>Miller, Alexander C, traveller, at David Dunn's f 11</LINE>
  <LINE>West Campbell street.</LINE>
</OBJECT>
