<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0404.xml"/>
  <LINE>380</LINE>
  <LINE>INGRAM.</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>IAMAICA.</LINE>
  <LINE>113 Bogue, R. A., clothier.</LINE>
  <LINE>123 Carmichael, J., cotton broker.</LINE>
  <LINE>125 Bell, James, fruiterer.</LINE>
  <LINE>127 Bowman, Thomas, manufac.</LINE>
  <LINE>Livingstone, C. S., cot. brok.</LINE>
  <LINE>129 Hunter, Alex., manufacturer.</LINE>
  <LINE>Service &amp; Workman, manufs.</LINE>
  <LINE>135 Mackay &amp; Kirkwood, statnrs.</LINE>
  <LINE>145 Hay, Bartholomew, &amp; Co.</LINE>
  <LINE>M'Nab, James, calico printer</LINE>
  <LINE>Wilson, T. &amp; D., musl manfs.</LINE>
  <LINE>Ritchie &amp; Murdoch, merchts.</LINE>
  <LINE>155 Auld, Thomas, baker.</LINE>
  <LINE>157 Galbreath, T., cotton broker.</LINE>
  <LINE>159 Mowat, James, clothier.</LINE>
  <LINE>161 Carmicliael, D., tobacconist.</LINE>
  <LINE>163 West Ingram Court.</LINE>
  <LINE>Mair, John, &amp; Co., manufrs.</LINE>
  <LINE>Cowbrough, Murray, &amp; Co.</LINE>
  <LINE>Rae, Andrew N., com. agent.</LINE>
  <LINE>Brown &amp; Sharp, cotton broks.</LINE>
  <LINE>Wemyss &amp; Stewart, merchts.</LINE>
  <LINE>Brown, W. &amp; R., manufrs.</LINE>
  <LINE>Gibson, George, merchant.</LINE>
  <LINE>Marshall, J. &amp; A., manufac.</LINE>
  <LINE>Lean, John, &amp; Sons, manuf.</LINE>
  <LINE>Clark &amp; Tannahill, manufrs.</LINE>
  <LINE>Stirrat, James, &amp; Co.</LINE>
  <LINE>Robertson &amp; Baird.</LINE>
  <LINE>Anderson, Jas., cotton broker.</LINE>
  <LINE>165 Ferrier, John, stationer.</LINE>
  <LINE>167 Orr, John, hosier.</LINE>
  <LINE>138 Fowler, Andrew L., account.</LINE>
  <LINE>136 M'Donald, Jas, bank porter.</LINE>
  <LINE>128 Ross, D. &amp; H., warehousem.</LINE>
  <LINE>Wilkie, Win., com. mercht.</LINE>
  <LINE>Young &amp; Strang, gum manuf.</LINE>
  <LINE>Hoyle, Jn. &amp; Saml., manufs.</LINE>
  <LINE>L'pool and London Insur. Co.</LINE>
  <LINE>D. Stewart, secretary.</LINE>
  <LINE>Baird, Robt. K., manufac.</LINE>
  <LINE>126 Addie &amp; Smith, clothiers.</LINE>
  <LINE>122 Miller, John, stationer.</LINE>
  <LINE>116 England, Charles, painter.</LINE>
  <LINE>110 Meiklejuhn, J., coffee-room.</LINE>
  <LINE>Glasgow Athenreura ; F. Bor-</LINE>
  <LINE>land, secretary.</LINE>
  <LINE>Scott &amp; M'Laren, com. mers.</LINE>
  <LINE>78 Scobie, Brebner, &amp; Levack.</LINE>
  <LINE>(58 Neilson, Andw.,bank manag.</LINE>
  <LINE>66 Hill, G.W..sub-mang. bank.</LINE>
  <LINE>Bank of Scotland.</LINE>
  <LINE>64 Fleming, James, bank porter.</LINE>
  <LINE>62 Hamilton, D., &amp; Co., merchs.</LINE>
  <LINE>60 M'Donald, C, &amp;Co., merchs.</LINE>
  <LINE>58 Watson, George, stationer.</LINE>
  <LINE>51 Hutcheson's Hospital.</LINE>
  <LINE>48 Rutherford, Paterson, &amp; Co.</LINE>
  <LINE>Mason, C. &amp; G. J.</LINE>
  <LINE>42, 48 Lang &amp; Cousin, manufs.</LINE>
  <LINE>42, 46 Muir, R. S., &amp; Co., mers.</LINE>
  <LINE>42, 44 Hewitt, Millars, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>40 Macarthur, Ross, &amp; Co.,</LINE>
  <LINE>warehousemen.</LINE>
  <LINE>Gillespie &amp; Cathcart, merchs.</LINE>
  <LINE>38 Sommerville, John, &amp; Sons.</LINE>
  <LINE>Scott &amp; Dawson, agents.</LINE>
  <LINE>36 Walker &amp; Fleming, warpers.</LINE>
  <LINE>36 Sloan, Jas., &amp; Co , manufs.</LINE>
  <LINE>Wilson, John, Sons, &amp; Co.</LINE>
  <LINE>Rankin, Hugh, manufacturer.</LINE>
  <LINE>32 Fleming, Watson, &amp; Nairn.</LINE>
  <LINE>26 M'Bride, W., &amp;Co., manufs.</LINE>
  <LINE>22 M'Ewan &amp; Co., manufacs.</LINE>
  <LINE>20 Black, James, com. mercht.</LINE>
  <LINE>M'Kinlay, Robt., calenderer.</LINE>
  <LINE>Brown, Matthew, &amp; Co.,</LINE>
  <LINE>shawl manufacturers.</LINE>
  <LINE>16 Government School of Art.</LINE>
  <LINE>8 Walker, Robt., &amp; Son, manuf.</LINE>
  <LINE>Smith, John, yarn merchant.</LINE>
  <LINE>Craigie, Robert, com. mer.</LINE>
  <LINE>2 St. David's Church.</LINE>
  <LINE>JACKSON STREET.</LINE>
  <LINE>5 Fleming, John, pro v. mercht.</LINE>
  <LINE>15 Miller, John, cooper.</LINE>
  <LINE>21 Brannan, P.</LINE>
  <LINE>25 Dewar, P., picture-frame niak.</LINE>
  <LINE>35 Crichton, A., &amp; Co.</LINE>
  <LINE>36 Bulloch, Lade, &amp; Co.</LINE>
  <LINE>26 Hillcoat, Robt., spirit merch.</LINE>
  <LINE>20 Stewart, J., &amp; Co., iron mer.</LINE>
  <LINE>Pro van hill Coal Company.</LINE>
  <LINE>Reid, James.</LINE>
  <LINE>16 Ritchie, J., &amp; Co., -wine mers.</LINE>
  <LINE>14 Diiver, George, wiight.</LINE>
  <LINE>Horn, Rickets, &amp; Paterson,</LINE>
  <LINE>fancy chairmakers.</LINE>
  <LINE>Craig, Peter, j ipanner.</LINE>
  <LINE>Moses, James, &amp; Co.</LINE>
  <LINE>Renton, John.</LINE>
  <LINE>12 Galbrakh, J., spirit mercht.</LINE>
  <LINE>JAIL SQUARE.</LINE>
  <LINE>5 Garrit}', Bernard, broker.</LINE>
  <LINE>8, 10 Cochran, H. W., &amp; Sons,</LINE>
  <LINE>hardware merchants.</LINE>
  <LINE>12 to 14 Robertson &amp; M'Dougall.</LINE>
  <LINE>16, 20 Brown &amp; Miller, hardvv.</LINE>
  <LINE>merchants.</LINE>
  <LINE>18 M'Quade, P., sheriff-officer.</LINE>
  <LINE>24 M'Lean, Win., china dealer.</LINE>
  <LINE>26 Keuna, John, spirit mercht.</LINE>
  <LINE>46 Market inn, John Scoullar.</LINE>
  <LINE>JAMAICA STREET.</LINE>
  <LINE>1 M'Kenzif,T.,&amp; Co., clothiers.</LINE>
  <LINE>3 Simpson, R., &amp; Co., drapers.</LINE>
  <LINE>9 Rutherford &amp; Co., spirit mers.</LINE>
  <LINE>Gibson, Walter. t</LINE>
  <LINE>11 Coghill, David.</LINE>
  <LINE>Fairley, W. &amp; J.</LINE>
  <LINE>Falconer, Brothers.</LINE>
  <LINE>19 Aruott &amp; Co., merchants.</LINE>
  <LINE>21 Blair, Campbell, prov. mer.</LINE>
  <LINE>2 3 Rintoul, R., Alexander, &amp; Co.,</LINE>
  <LINE>brokers.</LINE>
  <LINE>Macpherson, D., measurer.</LINE>
  <LINE>M'Nair, G. B., &amp; Co., coal-</LINE>
  <LINE>masters.</LINE>
  <LINE>Ruthven, J. S., &amp; Co.</LINE>
  <LINE>Wallace, Gavin.</LINE>
  <LINE>Greenlees, William, photngr.</LINE>
  <LINE>M'Corquodale, D., grain mer.</LINE>
  <LINE>25 Pringle, John,' glass mercht.</LINE>
  <LINE>27 M'Lennan, William.</LINE>
  <LINE>29 Somerville, A., smith.</LINE>
  <LINE>F'indlay, J., &amp; Co., brassfdrs.</LINE>
  <LINE>Gorman &amp; Co., engravers.</LINE>
  <LINE>Hardie, Douglas, photograp.</LINE>
  <LINE>Campbell, I hoinas, gun mak.</LINE>
  <LINE>Criers 'it, Mr-. Margaret, Ab-</LINE>
  <LINE>botsford tavern.</LINE>
  <LINE>31 M'Gown, A. B., basket-ware.</LINE>
  <LINE>33 Downie, Wm., slioe-wareh.</LINE>
  <LINE>35 Coghill, David, victualler.</LINE>
  <LINE>37 M'Arthur, Wm.</LINE>
  <LINE>Rankin, William, letterpress</LINE>
  <LINE>printer.</LINE>
  <LINE>Cunningham, Wm.</LINE>
  <LINE>M 'Murray, Win., carver.</LINE>
  <LINE>Davie, John, jun., tea mer.</LINE>
  <LINE>39 Marquis, W., eating-house.</LINE>
  <LINE>43 Ivison, M. W., agent.</LINE>
  <LINE>49 Morrison &amp; Co., merchants.</LINE>
  <LINE>53 Morrison, Broths., clothiers.</LINE>
  <LINE>57 Baxter, John, glass wareho.</LINE>
  <LINE>63 Galbraith, Jame^, tobaccon.</LINE>
  <LINE>65 Walker, Wm., agent.</LINE>
  <LINE>Loudon, Jas., jun., coal mer.</LINE>
  <LINE>Rintoul, George, com. mer.</LINE>
  <LINE>Govan, Kent, &amp; Co., shipbrs.</LINE>
  <LINE>Bowman, J., photographer.</LINE>
  <LINE>Cameron, John, ship broker.</LINE>
  <LINE>M'lntyre, Dugald, &amp;Co., agts.</LINE>
  <LINE>Black, Willi im, coal agent.</LINE>
  <LINE>Kirkwood, R , &amp; Son, agents.</LINE>
  <LINE>Milligan, John, ship agent.</LINE>
  <LINE>Cunningham &amp; M'Haffie.</LINE>
  <LINE>67 Muir, Win., spirit merchant</LINE>
  <LINE>69 Glasgow Confectionery hall.</LINE>
  <LINE>71 Stevens, James, jeweller.</LINE>
  <LINE>73 Sinclair, Alex., boot and sho8</LINE>
  <LINE>warehouse.</LINE>
  <LINE>75 Cameron, T., &amp; Co., steam-</LINE>
  <LINE>boat agents.</LINE>
  <LINE>Lloyd's Survey Office.</LINE>
  <LINE>Robertson, Win., coal merch.</LINE>
  <LINE>Watson, A.</LINE>
  <LINE>Robertson, Richard, &amp; Thos.</LINE>
  <LINE>Luke, surveyors.</LINE>
  <LINE>Adamson, A. &amp; W., tailors.</LINE>
  <LINE>Drysdale, James, agent.</LINE>
  <LINE>Baird, Robert, coalmaster.</LINE>
  <LINE>Jarvie &amp; Pollock</LINE>
  <LINE>Caledonian Distillery Office.</LINE>
  <LINE>Turnbu'l, Charles, photogr.</LINE>
  <LINE>77 Paul, H . fruiterer.</LINE>
  <LINE>79 Philips, James, tobacconist.</LINE>
  <LINE>83 Allan &amp; Poynter.</LINE>
  <LINE>Addie, Gavin, agent</LINE>
  <LINE>Bethel, John.</LINE>
  <LINE>Moir, P. M., agent.</LINE>
  <LINE>Thomson, Arclid., coal agent.</LINE>
  <LINE>Airdrie Hill Coal Co.</LINE>
  <LINE>Wylie &amp; Hill, coalmasters.</LINE>
  <LINE>Thomson, Wm.</LINE>
  <LINE>Baird, John, &amp; Co.</LINE>
  <LINE>Fleming, James, agent.</LINE>
  <LINE>Boyd &amp; Spencer, coal masters.</LINE>
  <LINE>Kerr, Pender, &amp; Mitchell,</LINE>
  <LINE>coalmasters.</LINE>
  <LINE>85 Barr, John, spirit merchant.</LINE>
  <LINE>94, 96 Blakeney, John, optician.</LINE>
  <LINE>90 Douachie, Mary, fishmonger.</LINE>
</OBJECT>
