<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0492.xml"/>
  <LINE>468</LINE>
  <LINE>CONFECTIONERS.-</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-CONSULS.</LINE>
  <LINE>Gordon, James, 27 Trongate.</LINE>
  <LINE>Gordon, William, 39 Trongate.</LINE>
  <LINE>o Graham, Jas. 49 Sauehiehall st.</LINE>
  <LINE>Grabarn, J. &amp; T. 98 Stockwell st.</LINE>
  <LINE>Grant, Peter, 130 Gallowgate.</LINE>
  <LINE>Gray, James, 248 Main st. Bridg.</LINE>
  <LINE>Gray, James, 167 Cowcaddens.</LINE>
  <LINE>* Gray, John, &amp; Co. 163 Trongate.</LINE>
  <LINE>o Gray, Thomas, 45 George st.</LINE>
  <LINE>Hamilton, And. 149 Main st. Gor.</LINE>
  <LINE>Hamilton, George, 352 Argyle st.</LINE>
  <LINE>Hamilton, Wm. 110 Renfield st.</LINE>
  <LINE>Henderson, W. C. &amp; Co. 69 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Henry, Alex. 381 Argyle street.</LINE>
  <LINE>Henry, John, 25 Eglinton street.</LINE>
  <LINE>Hislop, James, 167 Eglinton st.</LINE>
  <LINE>Hubbard, Walter, 4 Downie pi.</LINE>
  <LINE>e Hughes &amp; Pinkerton, 46 Main</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Hunter, Miss A. 77 George st.</LINE>
  <LINE>o Hutcheson, Thos. 26 Nelson st.</LINE>
  <LINE>oJamieson,Archd.213NewCityrd.</LINE>
  <LINE>Kelly, James, 63 Argyle street.</LINE>
  <LINE>o Keppie, William, 28 to 32 Hut-</LINE>
  <LINE>■cheson street.</LINE>
  <LINE>Kerr, Charles, 341 High street.</LINE>
  <LINE>Kerr, John, 83 Saltmarket.</LINE>
  <LINE>King, M. 30 Crown street.</LINE>
  <LINE>Kinnear, Alex. 367 Gallowgate.</LINE>
  <LINE>Knox, William, 250 Gallowgate.</LINE>
  <LINE>Kyle, Alex. 5 St. James' street.</LINE>
  <LINE>Lamberton, Hugh, 49 Adelphi st.</LINE>
  <LINE>Lang, Wm. 73, 79 Queen street.</LINE>
  <LINE>Legget, Thomas, 273 High st.</LINE>
  <LINE>Logan, Andrew, 27 Norfolk st.</LINE>
  <LINE>o Logan, Robt. 32 S. Portland st.</LINE>
  <LINE>M'Arthur, D. 127 Saltmarket.</LINE>
  <LINE>M'Conochie, J. 9 1 ,93 W.George st.</LINE>
  <LINE>M'Courty, Thomas, 153 Castle st.</LINE>
  <LINE>M'Dougal, James, 14 Adelphi st.</LINE>
  <LINE>o M'Dougall, John, 145 Stock, st.</LINE>
  <LINE>M'George, Robert, 41 Crown st.</LINE>
  <LINE>MTnnes, Flora, 207 M. st. Bridge.</LINE>
  <LINE>M'Intosh, Wm. 426 Gallowgate.</LINE>
  <LINE>Maalquham, Miss, 282 Gars. rd.</LINE>
  <LINE>M'Kay, Mrs. 31 Adelphi street.</LINE>
  <LINE>o M'Laren, Geo. 75 Saltmarket.</LINE>
  <LINE>M'Laren, Ralston, &amp; Co. 195J,</LINE>
  <LINE>197, 199 Argyle street and 11</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>M'Leish, Robert, 467 Gallowgate.</LINE>
  <LINE>M'Leod, H. 102 Sauehiehall st.</LINE>
  <LINE>M'Leod, R. 307 Eglinton street.</LINE>
  <LINE>M'Lerie, Geo. 33, 35, &amp; 37 Ren-</LINE>
  <LINE>field st. &amp; 108 St. Vincent st.</LINE>
  <LINE>M'Millan, John, 25 Adelphi st.</LINE>
  <LINE>M'Phie, Annie, 7 Eglinton st.</LINE>
  <LINE>Manson, Alex. 10 Candleriggs.</LINE>
  <LINE>Martin, James, 9 Glassford street.</LINE>
  <LINE>Martin, Mrs. J., 45 Oxford street.</LINE>
  <LINE>Mather, Mrs. J. 45 Oxford st.</LINE>
  <LINE>o Maxwell, Wm. 71 Green street.</LINE>
  <LINE>o Mehallum, Wm. 127 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Meiklejohn, Misses, 54 Hospital st.</LINE>
  <LINE>Miller, Andrew, 48 Bridge street.</LINE>
  <LINE>Miller, James, 172 Saltmarket.</LINE>
  <LINE>Miller, James, 251 Argyle street.</LINE>
  <LINE>Miller, Mrs. A. 7 Clyde terrace.</LINE>
  <LINE>Mills, Alex., 18 Candleriggs.</LINE>
  <LINE>Montgomery, H. 392 Argyle st.</LINE>
  <LINE>More, Mrs. J. 136^ Canning st.</LINE>
  <LINE>Morrison, J. M. 67 Jamaica st.</LINE>
  <LINE>o Morton, John, 46 Bridge street.</LINE>
  <LINE>Muir, John, 70 Nelson st. Trades.</LINE>
  <LINE>Muir, John, 81 Stobcross street.</LINE>
  <LINE>Muirhead, Miss M. 277 George st.</LINE>
  <LINE>Murdoch, James, 247 Argyle st.</LINE>
  <LINE>Newlands, D. 78 Charlotte lane.</LINE>
  <LINE>o Nimmo, Wm. 23 Sauehiehall st.</LINE>
  <LINE>Nimmo, Wm. 61 Canning street.</LINE>
  <LINE>Nisbet, Wm. 19 Glassford st. and</LINE>
  <LINE>143 Trongate.</LINE>
  <LINE>Niven, Mrs. C. 1 1 Canon street.</LINE>
  <LINE>Park, Win. &amp; Son, 737 Gallowg.</LINE>
  <LINE>Park, Wm. 63 Cowcaddens street.</LINE>
  <LINE>Parlane, Wm. 219 Dumbarton rd.</LINE>
  <LINE>Pinkerton, T. 241 Gallowgate.</LINE>
  <LINE>Pippit, Jas. 81, 83 Buchanan st.</LINE>
  <LINE>Pollock, Alex. 232 Gallowgate.</LINE>
  <LINE>o Pollock, William, &amp; Son, 16</LINE>
  <LINE>Canning street.</LINE>
  <LINE>o Price, Wm. 557 Gallowgate.</LINE>
  <LINE>Rae, Mrs. 37 Duke street.</LINE>
  <LINE>o Ralston, M'Laren, &amp; Co. 195£,</LINE>
  <LINE>197, 199 Arg. st. &amp; 11 Jam.st.</LINE>
  <LINE>Reid, Mrs. 13 Shuttle street.</LINE>
  <LINE>Revie, Archd. 292 Buchanan st. &amp;</LINE>
  <LINE>37 Cowcaddens street.</LINE>
  <LINE>Richmond, Wm. 460 Argyle st.</LINE>
  <LINE>Robertson, Wm. 74 New City rd.</LINE>
  <LINE>Rolland, Wm. 46 Sauehiehall st.</LINE>
  <LINE>Ross, Robert, 41 Shuttle street.</LINE>
  <LINE>Scott, John, 84 Queen street.</LINE>
  <LINE>Shaw, Thomas, 44 Candleriggs.</LINE>
  <LINE>Shearer, R. 91 Main st. Bridgeton.</LINE>
  <LINE>Shiels, Wm. 284 Argyle street.</LINE>
  <LINE>Shiels, Wm. 335 Argvle street.</LINE>
  <LINE>Skinner, Wm., &amp; Son, 307 Sau-</LINE>
  <LINE>ehiehall street &amp; 45 Trongate.</LINE>
  <LINE>Smith, Brothers, 155 Queen st.</LINE>
  <LINE>Smith, James, 38 Gallowgate.</LINE>
  <LINE>Smith, John, 183 New City road.</LINE>
  <LINE>Smith &amp; Miller, 123 Trongate.</LINE>
  <LINE>o Smith, Wm. 119 Argyle street.</LINE>
  <LINE>Smith, Wm. 26 Main st. Anderst.</LINE>
  <LINE>Sommerville, Mrs. 103 Sauchie. st.</LINE>
  <LINE>Spiers, M. 16 Great Hamilton st.</LINE>
  <LINE>Stewart, Mrs. 171 Main st. Gorb.</LINE>
  <LINE>Thomson, W. 12 Main st. Anderst.</LINE>
  <LINE>Todd, John, 191 Main st. Gorb.</LINE>
  <LINE>Todd, Thos. 26 Green st. Calton.</LINE>
  <LINE>Towart, W. 130 Main st. Bridgt.</LINE>
  <LINE>Turnbull, J. 37 Bridge street.</LINE>
  <LINE>Turnbull, J. 162, 241 Argvle st.</LINE>
  <LINE>Turnbull, W. 231 Buchanan st.</LINE>
  <LINE>Turnbull, Miss, 24 East Clyde st.</LINE>
  <LINE>Ure, John, 1 05 Castle street.</LINE>
  <LINE>Urquhart, Cath, 1 Great Clyde st.</LINE>
  <LINE>Walker, George, 309 High st.</LINE>
  <LINE>Walker, James, 61 Glassford st.</LINE>
  <LINE>AValker, James, 83 High street.</LINE>
  <LINE>Walker, W. 69 High street.</LINE>
  <LINE>Walker, M. 59 Abercromby st.</LINE>
  <LINE>Walker &amp; Son, 26 Trongate.</LINE>
  <LINE>Walker, Bliss J. 33 New City road.</LINE>
  <LINE>Wallace, Alex. 146 High street.</LINE>
  <LINE>Wallace, John, 18 Jamaica street.</LINE>
  <LINE>Watson, Francis, 166 Sauehiehall</LINE>
  <LINE>street and 8 Charing cross.</LINE>
  <LINE>Watson, R. 80 Jamaica street.</LINE>
  <LINE>Watson, Mrs. A. 264 Arg3-le st.</LINE>
  <LINE>Watt, John, 346 Gallowgate.</LINE>
  <LINE>Watt, Thomas, 241 High street.</LINE>
  <LINE>Wilson, C. 10, 12 West Nile st.</LINE>
  <LINE>Wilson, Wm. 6 Canning street.</LINE>
  <LINE>Wilson, Mrs. 31 Bedford street.</LINE>
  <LINE>Wotberspoon, James, &amp; Co. 40</LINE>
  <LINE>Dunlop street.</LINE>
  <LINE>Wotherspoon, Robert, &amp; Co. 46</LINE>
  <LINE>Dunlop street.</LINE>
  <LINE>Wright, John, 176 Main st. And.</LINE>
  <LINE>Wright, Mary, 7 Port-Dundas rd.</LINE>
  <LINE>Wylie, Alex. 26 Hospital street.</LINE>
  <LINE>Young, James, 290 Buchanan st.</LINE>
  <LINE>Young, James, 26 Milroad street.</LINE>
  <LINE>Young, John, 120 Gallowgate.</LINE>
  <LINE>Yuill, Mrs. 59 Nelson street.</LINE>
  <LINE>CONGREVE MATCH MANU-</LINE>
  <LINE>FACTURERS.</LINE>
  <LINE>De Bois, F. 23, 25 New City rd.</LINE>
  <LINE>Long, John Jex, 137 Trongate.</LINE>
  <LINE>CONSTABLES.</LINE>
  <LINE>SEE SHERIFF-OFFICERS AND</LINE>
  <LINE>CONSTABLES.</LINE>
  <LINE>CONSULS AND VICE-CONSULS.</LINE>
  <LINE>Argentine Republic, G. Gilmour,</LINE>
  <LINE>160 Buchanan street.</LINE>
  <LINE>Austrian, James Galbraith, 27</LINE>
  <LINE>West George street.</LINE>
  <LINE>Belgian, Andrew P. Reid, 145</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Brazilian, Robert Gray, 98 West</LINE>
  <LINE>George street. .</LINE>
  <LINE>Buenos Ayres, G. Gilmour, 160</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Danish, F. W. Bentzen, 78 Miller</LINE>
  <LINE>street.</LINE>
  <LINE>French, E. Bouillat, 204 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Haitien, W. D. Roberts, 4 Bothwell</LINE>
  <LINE>street.</LINE>
  <LINE>Hanoverian, J. D. Sheppard, 54</LINE>
  <LINE>St. Enoch square.</LINE>
  <LINE>Hanseatic, M. E. Robinow, 8</LINE>
  <LINE>Moore place.</LINE>
  <LINE>Mecklenburg-Schwerin, H. Mar-</LINE>
  <LINE>tini, 35 Hope street.</LINE>
  <LINE>Mexican and Guatemala, William</LINE>
  <LINE>Malcolm, 22 R. Fxchange sq.</LINE>
  <LINE>Monte Video or Uruguayan, G.</LINE>
  <LINE>Gilmour, 160 Buchanan street.</LINE>
  <LINE>Netherlands, Peter W. Clark, 22</LINE>
  <LINE>John street.</LINE>
  <LINE>New Grenada, M. M'Leod, 3 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Norwegian, J. O. Leitke, 25 Gor-</LINE>
  <LINE>don street.</LINE>
  <LINE>Oldenburg, J. H. Becker, 25 Gor-</LINE>
  <LINE>don street.</LINE>
  <LINE>Portuguese and Ottoman, John</LINE>
  <LINE>Mitchell, jun., 18 E. Clyde st.</LINE>
  <LINE>Prussian, J. R. Lamb, 30 Hope st.</LINE>
</OBJECT>
