<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0006.xml"/>
  <LINE>PKEFACE.</LINE>
  <LINE>The Publishers, in issuing the Thirty-fourth Edition of the Directory, beg</LINE>
  <LINE>to return their grateful thanks for the uninterrupted patronage and support</LINE>
  <LINE>so long enjoyed. They have again prepared a list of the Commissioned</LINE>
  <LINE>Officers attached to the Lanarkshire Bine, Artillery, and Engineer Forces,</LINE>
  <LINE>arranged, as regards the Kifle Volunteers, in Eegiments, Batallions, and Corps.</LINE>
  <LINE>This force, however, being still in a transition state, perfect accuracy in arrange-</LINE>
  <LINE>ment may not have been attained, and our Military friends will pardon any</LINE>
  <LINE>imperfection which may come under their notice. For the information of the</LINE>
  <LINE>" Masonic Brethren " and others, the Publishers have added a neat Table of</LINE>
  <LINE>the "Provincial Grand Lodges of Glasgow," and " Subordinate Lodges in the</LINE>
  <LINE>Province of Glasgow," and " Higher Orders of Masonry," indicating times</LINE>
  <LINE>and places of meeting, Office-Bearers, &amp;c, which cannot but prove useful. As</LINE>
  <LINE>regards the main features of the Directory, care has been taken to render the</LINE>
  <LINE>various parts as correct as possible ; and while in this, as in every previous</LINE>
  <LINE>issue of the Directory, there has been a large increase of names and other</LINE>
  <LINE>new matter, the Publishers hope to be remunerated for the additional expendi-</LINE>
  <LINE>ture incurred, by a more enlarged sale of their work.</LINE>
  <LINE>The Publishers owe their thanks to the Gentlemen connected with the</LINE>
  <LINE>Local Institutions of the City, for their promptitude and kindness in correcting</LINE>
  <LINE>the lists, thus giving to the public a very valuable appendage to the Directory.</LINE>
  <LINE>For List of Volunteer Forces, Commission, Interest, and Masonic Tables,</LINE>
  <LINE>see beginning of Directory.</LINE>
  <LINE>Post-Office, Glasgow, 1st June, 1861.</LINE>
</OBJECT>
