<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0653.xml"/>
  <LINE>POST TOWNS AND SUB-OFFICES IN SCOTLAND.</LINE>
  <LINE>37</LINE>
  <LINE>m Greenock, 6.30 &amp; 10.15 a.m.,</LINE>
  <LINE>2.15, 4.20, 6.15, and 10.15 p.m.</LINE>
  <LINE>Gretna, 85 m. fr. Glasgow, 8.15</LINE>
  <LINE>p.m.</LINE>
  <LINE>Guardbridge, 5 m. fr. Cupar-Fife.</LINE>
  <LINE>Gullan, 7 m. fr. Haddington.</LINE>
  <LINE>H</LINE>
  <LINE>m Haddington, 11.45 a.m. &amp; 7.20</LINE>
  <LINE>p.m.</LINE>
  <LINE>Halkirk, 6 m. fr. Thurso.</LINE>
  <LINE>m Hamilton, 7.15 a.m., 3.15, 5.15,</LINE>
  <LINE>and 7.20 p.m.</LINE>
  <LINE>Harriotfield, 12 m. fr. Perth.</LINE>
  <LINE>m Harris, under Lochmaddy.</LINE>
  <LINE>Harroldswick, near Lerwick.</LINE>
  <LINE>Harry, under Kirkwall.</LINE>
  <LINE>Haugh of Urr, 4 m. from Castle-</LINE>
  <LINE>Douglas.</LINE>
  <LINE>in Hawick, 11.45 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Heiton, under Kelso.</LINE>
  <LINE>in Helensburgh, 10 a.m., 3.15 &amp;</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>m Helmsdale, 17 m. from Golspie,</LINE>
  <LINE>5.30 a.m.</LINE>
  <LINE>Heriot, under Fushie Bridge.</LINE>
  <LINE>Hermiston, 6,30 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Hillend, under Inverkeithing.</LINE>
  <LINE>Billhead, under Glasgow, 5.30 &amp;</LINE>
  <LINE>9.45 a.m., and 3.15 p.m.</LINE>
  <LINE>Hill of Menie, under Aberdeen.</LINE>
  <LINE>Hillside, 8 m. from Aberdeen.</LINE>
  <LINE>Hillside, under Montrose.</LINE>
  <LINE>Hilswick, near Lerwick, Zetland.</LINE>
  <LINE>Hollywood, 3^ m. from Dumfries.</LINE>
  <LINE>vi Holytown, 5.15 a.m. &amp; 3.45p.m.</LINE>
  <LINE>Hopeman, 7 miles from Elgin.</LINE>
  <LINE>Horndean, 9 m. from Coldstream.</LINE>
  <LINE>Houston, 13 miles from Glasgow,</LINE>
  <LINE>3.15 and 10.15 p.m.</LINE>
  <LINE>Howmore, 37 m. fr. Lochmaddy.</LINE>
  <LINE>Huna, 18 miles from Wick.</LINE>
  <LINE>m Huntly, 6.30 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Hurlet, 6 miles from Glasgow,</LINE>
  <LINE>5.30 and 11.15 a.m.</LINE>
  <LINE>Hurlford, 2 m. from Kilmarnock.</LINE>
  <LINE>Hutton, under Berwick.</LINE>
  <LINE>I</LINE>
  <LINE>m Inchture, 6 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Innellan, under Greenock.</LINE>
  <LINE>Innerkip, 6 miles from Greenock.</LINE>
  <LINE>m Innerleithem, 7.20 p.m.</LINE>
  <LINE>lnnerwick, under Dunbar.</LINE>
  <LINE>m Insch, 6 a.m. and 6.20 p.m.</LINE>
  <LINE>Inveran, under Bonar Bridge.</LINE>
  <LINE>in Inverary, 10.15 p.m.</LINE>
  <LINE>lnvercannic, under Beauly.</LINE>
  <LINE>Invergarry, 10.15 p.m.</LINE>
  <LINE>m Invergordon, 6 a.m.</LINE>
  <LINE>Inverie, 54 m. from Fort-Augustus.</LINE>
  <LINE>m Inverkeithing, 5.30 and 11.45</LINE>
  <LINE>a.m., and 7.20 p.m.</LINE>
  <LINE>Inverkindie, under Aberdeen.</LINE>
  <LINE>m Inverness, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>Inverury. See Keithhall.</LINE>
  <LINE>Icna, under Aros.</LINE>
  <LINE>m Irvine, 3.45 p.m. &amp; 10.15 p.m.</LINE>
  <LINE>in Isle Ornsay, 9 m. f. Broadford.</LINE>
  <LINE>Isle of Whithorn, 3| m. fr. Whit-</LINE>
  <LINE>horn.</LINE>
  <LINE>J</LINE>
  <LINE>Jamestown, under Alexandria.</LINE>
  <LINE>?wJedburgh, 11.15a.m.&amp;7.20p.m.</LINE>
  <LINE>Johnshaven, 5 m. from Bervie.</LINE>
  <LINE>m Johnstone, 3.45 &amp; 10.15 p.m.</LINE>
  <LINE>Johnstone Bridge, 1 m. fr. Moffat.</LINE>
  <LINE>Juniper Green, under Slateford.</LINE>
  <LINE>Jura, 27 m. fr. Lochgilphead.</LINE>
  <LINE>K</LINE>
  <LINE>Keigh, under Aberdeen.</LINE>
  <LINE>in Keith, 6 a.m. and 7.20 p.m.</LINE>
  <LINE>m Keith Hall, 6 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>m Kelso, 11.45 a.m. and 7.20 p.m.</LINE>
  <LINE>Kelton Hill, 2 m. f. Castle-Doug.</LINE>
  <LINE>Kelvinhaugh, under Glasgow, 5.30</LINE>
  <LINE>and 11.30 a.m.</LINE>
  <LINE>Kenenay, under Keith Hall.</LINE>
  <LINE>Kenlochewe, under Dingwall.</LINE>
  <LINE>Kenmore, 6 m. fr. Aberfeldy.</LINE>
  <LINE>Kennethmont, 10 m. fr. Old Rain.</LINE>
  <LINE>Kennoway, 3J m. fr. Markinch.</LINE>
  <LINE>m Kettle, 6.30 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Kilbarchan, 13 miles fr. Glasgow,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Kilbirnie, 3 miles from Beith.</LINE>
  <LINE>Kilbride, 57 m. from Lochmaddy.</LINE>
  <LINE>Kilbride, East, 8 m. fr. Glasgow,</LINE>
  <LINE>7.15 a.m.</LINE>
  <LINE>Kilbride, West, 5 m. fr Ardrossan.</LINE>
  <LINE>Kilbride, Lochsconie, Lochgilphd.</LINE>
  <LINE>Kilchrenan, 14 m. fr. Inverary.</LINE>
  <LINE>Kilcreggan, 10.15 p.m.,</LINE>
  <LINE>m Kilhirnie.</LINE>
  <LINE>Kilfinan, 80 m. f. Glasgow, 10.15</LINE>
  <LINE>p.m.</LINE>
  <LINE>Kilham, under Coldstream.</LINE>
  <LINE>Killearn, 16 J miles from Glasgow,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>Killearman, under Inverness.</LINE>
  <LINE>m Killin, 22 miles from Callendar,</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>Kilmalcolm, under Port-Glasgow.</LINE>
  <LINE>m Kilmarnock, 3.45 &amp; 10.15 p.m.</LINE>
  <LINE>Kilmartin, under Lochgilphead.</LINE>
  <LINE>Kilmaurs, 2 m. from Kilmarnock.</LINE>
  <LINE>Kilmoria, near Ardrossan.</LINE>
  <LINE>Kilmuir, 21m. from Portree.</LINE>
  <LINE>Kilmun, 12 m. f. Greenock, 10.15</LINE>
  <LINE>p.m.</LINE>
  <LINE>Kilinver, under Lochgilphead.</LINE>
  <LINE>Kilpatrick, New, 6 m. f. Glasgow,</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>m Kilpatrick, Old, 10 m. fr. Glas-</LINE>
  <LINE>gow, 10.15 p.m.</LINE>
  <LINE>m Kilsyth, 12 m. from Glasgow,</LINE>
  <LINE>5.30 a.m. and 3.15 p.m.</LINE>
  <LINE>Kiltarlity, near Beauly.</LINE>
  <LINE>in Kilwinning, 26 m. fr. Glasgow,</LINE>
  <LINE>3.45 and 10.15 p.m.</LINE>
  <LINE>Kincaldrum, 9A m. from Dundee.</LINE>
  <LINE>m Kincardine, 6 a.m. and 3.15,</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>Kincardine O'Neil, 26 miles from</LINE>
  <LINE>Aberdeen.</LINE>
  <LINE>Kingairloch, 9 m. fr. Strontian.</LINE>
  <LINE>King Edward, 6 m. from Banff.</LINE>
  <LINE>in Kinghorn, 6.30 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Kinglassie, under Kirkcaldy.</LINE>
  <LINE>Kingsbarns, under St. Andrews.</LINE>
  <LINE>Kingston, under Drem.</LINE>
  <LINE>m Kingussie, 6 a.m.</LINE>
  <LINE>Kinloch-Moidart,20 m. f.Strontian.</LINE>
  <LINE>Kinneswood, under Kinross.</LINE>
  <LINE>m Kinross, 7.20 p.m.</LINE>
  <LINE>Kintail, 9 m. from Lochalsh.</LINE>
  <LINE>m Kintore, 6 a.m.</LINE>
  <LINE>Kintra, under Lochgilphead.</LINE>
  <LINE>m Kippen, 12 m. fr. Stirling, 5.30</LINE>
  <LINE>a.m. and 7.20 p.m.</LINE>
  <LINE>Kirkbank, 5 m. from Kelso.</LINE>
  <LINE>Kirkbean, 12 m. from Dumfries.</LINE>
  <LINE>m Kirkcaldy, 6.30a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Kirkcolm, under Stranraer.</LINE>
  <LINE>Kirkconnell, 52 m. from Glasgow,</LINE>
  <LINE>7.20 and 10.15 p.m.</LINE>
  <LINE>Kirkcowan, 7£ m. from Newton-</LINE>
  <LINE>Stewart.</LINE>
  <LINE>m Kirkcudbright, 3.15, 7.20 p.m.</LINE>
  <LINE>Kirkgungeon, under Dumfries.</LINE>
  <LINE>Kirkinner, 3 m. from Wigtown.</LINE>
  <LINE>in Kirkintilloch, 3.15 &amp; 10.15 p.m.</LINE>
  <LINE>Kirkliston, 11.45 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Kirkmahoe, 3 m. from Dumfries.</LINE>
  <LINE>Kirkmaiden, under Stranraer.</LINE>
  <LINE>Kirkmichael, 14 m. f. Blairgowrie.</LINE>
  <LINE>Kirkmichael, 3£ m. f. Maybole.</LINE>
  <LINE>Kirknewton, 7.20 p.m.</LINE>
  <LINE>Kirkoswald, under Maybole.</LINE>
  <LINE>Kirkpatrick-Durham, 9 m. from</LINE>
  <LINE>Castle-Douglas.</LINE>
  <LINE>Kirkpatrick-Fleming, under Ec-</LINE>
  <LINE>clefechan.</LINE>
  <LINE>Kirkton, under Dumfries.</LINE>
  <LINE>m Kirkwall, 6 a.m.</LINE>
  <LINE>Kirn, under Greenock, 2.15 and</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>m Kirriemuir, 6 a.m. &amp; 7.20 p.m.</LINE>
  <LINE>Kirtlebridge, 8^ m. from Eccle-</LINE>
  <LINE>fechan.</LINE>
  <LINE>Knockando, 9 m. fr. Craigellachie.</LINE>
  <LINE>Knome, 9 m. fr. Newton-Stewart.</LINE>
  <LINE>Knowe, under Newton-Stewart.</LINE>
  <LINE>Kylekin, under Dingwall.</LINE>
  <LINE>Ladykirk, under Coldstream.</LINE>
  <LINE>Lagan, 11 m. from Kingussie.</LINE>
  <LINE>Lagavoulin, 17 m. from Bowmore.</LINE>
  <LINE>in Lairg, 6 a.m.</LINE>
  <LINE>Lamlafch, 20 m. fr. Ardrossan.</LINE>
  <LINE>Lamington, 7 m. fr. Biggar.</LINE>
  <LINE>m Lanark, 3.15 and 7.20 p.m.</LINE>
  <LINE>m Langholm, 7.20 p.m.</LINE>
  <LINE>Larbert, 3 m. fr. Falkirk.</LINE>
  <LINE>in Largo, 3 m. from Leven.</LINE>
  <LINE>vi Largs, 10.15 a.m. &amp; 10.15 p.m.</LINE>
  <LINE>Larkhall, 14 m. from Glasgow,</LINE>
  <LINE>3.15 and 7.20 p.m.</LINE>
  <LINE>in Lasswade, 6.30 a.m. &amp; 7.20p.m.</LINE>
  <LINE>m Lauder, 7.20 p.m.</LINE>
</OBJECT>
