<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0281.xml"/>
  <LINE>ROBERTSON. GENERAL DIRECTORY.-</LINE>
  <LINE>-ROBSON.</LINE>
  <LINE>257</LINE>
  <LINE>Robertson, Thomas, metal refiner, 32 Oswald street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Robertson, Thomas, manager to John Robb cf- Cow-</LINE>
  <LINE>house, 236 Duke street.</LINE>
  <LINE>Robertson, William, confectioner, 74 New City rd.</LINE>
  <LINE>Robertson, William, of Robert Robertson 4' 8 Qns !</LINE>
  <LINE>house, 10 Annfield terrace, Par tick,</LINE>
  <LINE>Robertson, William, coal merchant and ship agent,</LINE>
  <LINE>75 Jamaica st. ; house, 85 King st., Tradeston.</LINE>
  <LINE>Robertson, William, die sinker, stamp cutter, and seal</LINE>
  <LINE>engraver, Sydney court, 62 Argyle street; house,</LINE>
  <LINE>343 High street.</LINE>
  <LINE>Robertson, William, shipmaster ; house, 37 Paterson</LINE>
  <LINE>street, Kingston.</LINE>
  <LINE>Robertson, William, of A. # W. Robertson; house,</LINE>
  <LINE>165 Sauchiehall street.</LINE>
  <LINE>Robertson, William, of John Robertson cf Son; ho.</LINE>
  <LINE>12 Albany place.</LINE>
  <LINE>Robertson, Wm., &amp; Son, saddlers, 18 West Nile st.</LINE>
  <LINE>Robertson, William, warehouseman, 54 Houston st.</LINE>
  <LINE>Robertson, William, of William Robertson § Son;</LINE>
  <LINE>house, 31 India street.</LINE>
  <LINE>Robertson, William &amp; John, clothiers, 3 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Robertson, William, hat and cap manufacturer, 210</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Robertson, William, West of Scotland Electro-plating</LINE>
  <LINE>establishment, 308, 310 Buchanan street; resid.,</LINE>
  <LINE>Gartloch, by Moodiesburn.</LINE>
  <LINE>Robertson, William, &amp; Son, tailors and clothiers, 2</LINE>
  <LINE>St. Vincent place, George square.</LINE>
  <LINE>Robertson, William, wine and spirit merchant, 299</LINE>
  <LINE>Argyle street and 8, 10 Cathedral street ; house,</LINE>
  <LINE>162 Sauchiehall street.</LINE>
  <LINE>Robertson, William, civil and mining engineer, and</LINE>
  <LINE>land surveyor, 116 St. Vincent street; house, 16</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Robertson, Wm.,flesher, 72 King st. ; house, 59 do.</LINE>
  <LINE>Robertson, William, cabinetmaker, 33 Crown st. ;</LINE>
  <LINE>house, 129 Thistle street.</LINE>
  <LINE>Robertson, William, 24 Richmond street.</LINE>
  <LINE>Robertson, William, of William Robertson § Son, 2</LINE>
  <LINE>St. Vincent place ; house, 72 Bath street.</LINE>
  <LINE>Robertson, William, furrier and skin merchant, 22</LINE>
  <LINE>and 24 Stock well place; house, 21 do.</LINE>
  <LINE>Robertson, William, fruiterer, 47 George street.</LINE>
  <LINE>Robertson, William, engraver, 22 Argyle street.</LINE>
  <LINE>Robertson, Wm., bootmaker, 42 Crown st. ; ho. 40 do.</LINE>
  <LINE>Robertson, William, causewayer and contractor, 30</LINE>
  <LINE>Parkhouse lane.</LINE>
  <LINE>Robertson, William, slater and plasterer, Jamieson's</LINE>
  <LINE>lane, 77-h Main St., Anderston ; ho. 82 Stobcross st.</LINE>
  <LINE>Robertson, William, at J. Muir Wood cf- Co.'s ; ho.</LINE>
  <LINE>10^ North Albion street.</LINE>
  <LINE>Robertson, William, painter, and oil and colourman,</LINE>
  <LINE>245 Gallowgate.</LINE>
  <LINE>Robertson, William A., of Robertson # Baxter ; ho.</LINE>
  <LINE>11 Buccleuch street.</LINE>
  <LINE>Robertson, Mrs. Alexander, furniture dealer, 25 and</LINE>
  <LINE>27 Miller's place.</LINE>
  <LINE>Robertson, Mrs. Andrew, 66 St. Vincent crescent.</LINE>
  <LINE>Robertson, Mrs. Dr., 38 Lansdowne crescent.</LINE>
  <LINE>Robertson, Mrs. J. H., 1 Newton street.</LINE>
  <LINE>Robertson, Mrs. James, Mulberry bank, Sandyford.</LINE>
  <LINE>Robertson, Mrs. J. S., lodgings, 26 George street.</LINE>
  <LINE>Robertson, Mrs., furnisher and hosier, 139 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Robertson, Mrs., 58 Buccleuch street.</LINE>
  <LINE>Robertson, Mrs., 13 West Prince's street.</LINE>
  <LINE>Robertson, Mrs., 9 Sandyford place.</LINE>
  <LINE>Robertson, Mrs., 10 Holland place.</LINE>
  <LINE>Robertson, Mrs., lodgings, 99 Douglas street.</LINE>
  <LINE>Robertson, Ann, grocer, 75 Grove st. ; ho. 79 do.</LINE>
  <LINE>Robertson, Helen, spirit dealer, 343 Garscube road.</LINE>
  <LINE>Robertson, Miss, Florence place, 18 Stanley street.</LINE>
  <LINE>Robertson, Miss, dressmaker &amp; milliner, 93 Pitt st.</LINE>
  <LINE>Robertson, Misses, 100 St. George's road.</LINE>
  <LINE>ROBIN, David, spirit dealer, 225 Stirling's road ;</LINE>
  <LINE>house, 58 Weaver street.</LINE>
  <LINE>Robin, George, wine and spirit merchant, 21, 23</LINE>
  <LINE>Main St., Anderston, and 437 Argyle st.; ho. 435 do.</LINE>
  <LINE>Robin, John, at Wm. Ilinshaw tf Co.'s; house, 5</LINE>
  <LINE>South Cumberland street.</LINE>
  <LINE>Robin, Matthew, wine and spirit merchant, 9 East</LINE>
  <LINE>Howard street ; house, Croft-an-rigb, Renfrew.</LINE>
  <LINE>Robin, Matthew, wine and spirit merchant, 23 West</LINE>
  <LINE>Milton street.</LINE>
  <LINE>Robin, Matthew, wine and spirit merchant, 112,</LINE>
  <LINE>114 Stockwell street.</LINE>
  <LINE>Robin &amp; Lindsay, stationers, account-book manufac-</LINE>
  <LINE>turers, booksellers, bookbinders, engravers, litho-</LINE>
  <LINE>graphers, letterpress printers, die sinkers, and</LINE>
  <LINE>lithographic printing-ink agents, 3 Buchanan st.</LINE>
  <LINE>Robin, Peter, wine &amp; spir. mer., 464 Gallowgate.</LINE>
  <LINE>Robin, Robert, wine and spirit dealer, 111 Geo. st.</LINE>
  <LINE>Robin, Robert, yr., wine and spirit merchant, 9 East</LINE>
  <LINE>Howard street ; residence, Renfrew.</LINE>
  <LINE>Robin, Robert, wine &amp; spirit mer., 149 New City rd.</LINE>
  <LINE>Robin, Robert, wine and spirit merchant, 45 Char-</LINE>
  <LINE>lotte street and 147 Elderslie street; house, 25</LINE>
  <LINE>Sandyford place.</LINE>
  <LINE>Robin, Robert, wine and spirit mer., 36 Eglinton st.</LINE>
  <LINE>Robin, Thorn a3, of Paterson § Robin ; house, 111</LINE>
  <LINE>New City road.</LINE>
  <LINE>ROBINOWS &amp; Maijoribanks, iron, grain, and com-</LINE>
  <LINE>mission merchants, 8 Moore pi-., West George st.</LINE>
  <LINE>Robinow, M. E., of Robinows &lt;f Marjoribanks,</LINE>
  <LINE>Hanseatic consul ; office, 8 Moore place, West</LINE>
  <LINE>George street ; house, 6 Park cireus.</LINE>
  <LINE>ROBINSON, Dunn, &amp; Co., Partick Patent Saw and</LINE>
  <LINE>Flooring mills.</LINE>
  <LINE>Robinson, Rev. Edward J., Wesleyan minister, 33</LINE>
  <LINE>South Apsley place.</LINE>
  <LINE>Robinson, James, grocer and provision merchant,</LINE>
  <LINE>139 and 141 Stobcross street.</LINE>
  <LINE>Robinson, John W., of Paterson §• Robinson; ho.</LINE>
  <LINE>Clyde view, Partick.</LINE>
  <LINE>Robinson, Robert, of Robinson, Dunn, # Co. ; ho.</LINE>
  <LINE>Clydeview, Partick.</LINE>
  <LINE>Robinson, Robert, of Thomas Robinson $ Co. ; house,</LINE>
  <LINE>42 Rutherglen road.</LINE>
  <LINE>Robinson, Thomas, of Thomas Robinson $ Co. ; ho.</LINE>
  <LINE>46 South Apsley place.</LINE>
  <LINE>Robinson, Thomas, &amp; Co., ironfounders, Hayfield</LINE>
  <LINE>foundry, 101 Rutherglen road.</LINE>
  <LINE>Robinson, T. &amp; S., &amp; Co., merchants, 20 St.</LINE>
  <LINE>Enoch lane.</LINE>
  <LINE>ROBSON, Forman, &amp; M'Call, civil engineers, 133</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>Robson, George, of Black 4 Robson; house, 115</LINE>
  <LINE>Mains street, Blythswood square.</LINE>
  <LINE>Robson, Hazelton R., engineer surveyor (Board of</LINE>
  <LINE>Trade), 2 Avondale place, Paisley road.</LINE>
  <LINE>Robson, James, teacher of music, 77 Montrose street.</LINE>
  <LINE>Robson, John, agent for Hurlford fire clay works,</LINE>
  <LINE>makers of firebricks and glazed sewerage pipes,</LINE>
  <LINE>brickmakers and brickbuilders, 47 Cook street ;</LINE>
  <LINE>house, 7 Kinning street.</LINE>
</OBJECT>
