<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0047.xml"/>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>Letter or power of attorney, on or after 3rd April,</LINE>
  <LINE>1860, for the receipt of any sum of money or any</LINE>
  <LINE>cheque, note or draft for any sum of money not</LINE>
  <LINE>exceeding £20, or any periodical payments not</LINE>
  <LINE>exceeding the annual sum of £10 (28 Vict. c. 15),</LINE>
  <LINE>5s. — See Proxy.</LINE>
  <LINE>Licenses.</LINE>
  <LINE>Annual license to bankers issuing notes, £30.</LINE>
  <LINE>Appraisers, £2. Pawnbrokers, £7 10s. Ad-</LINE>
  <LINE>mitted and practising attorneys, &amp;c, if resident</LINE>
  <LINE>iu city or county of Edinburgh, and iii possession</LINE>
  <LINE>of office three years or upwards, £9 ; if not so long,</LINE>
  <LINE>£4 10s. If resident elsewhere, and admitted for</LINE>
  <LINE>three years or upwards, £6 ; if not so long, £3.</LINE>
  <LINE>To dealers in gold and silver plate, above 2 oz.</LINE>
  <LINE>gold, or 30 oz. silver, £5 15s. Do. under do.,</LINE>
  <LINE>£2 6s. To owners, and sellers, and persons</LINE>
  <LINE>exposing to sale patent medicines, if within the</LINE>
  <LINE>city of Edinburgh, £2 ; if within any other city,</LINE>
  <LINE>or borough, or town corporate, 10s. ; if in any</LINE>
  <LINE>other part of Scotland, 5s. To every hawker,</LINE>
  <LINE>pedlar, or petty chapman, £4 ; and for every</LINE>
  <LINE>beast with which he shall travel, £4.</LINE>
  <LINE>Note. — A hawker's license authorizes trading in</LINE>
  <LINE>anv part of Great Britain, 23 and 24 Vict. c. Ill,</LINE>
  <LINE>§20.</LINE>
  <LINE>Mandate. See Proxy.</LINE>
  <LINE>Marriage Contract. The leading head under</LINE>
  <LINE>which marriage contracts are chargeable is "Settle-</LINE>
  <LINE>ment." By the statutory note under this head, it is</LINE>
  <LINE>provided that instruments containing settlements of</LINE>
  <LINE>land or other property, or other matter or thing,</LINE>
  <LINE>besides the settlement of money or stock, shall be</LINE>
  <LINE>chargeable with duty in respect of such., as if con-</LINE>
  <LINE>tained in a separate deed. A marriage contract may</LINE>
  <LINE>therefore be liable to a number of different duties. If</LINE>
  <LINE>definite and certain sums, and shares of stocks, are</LINE>
  <LINE>settled so as an iuterest to auy extent shall be given,</LINE>
  <LINE>which shall certainly take effect, and not be alto-</LINE>
  <LINE>gether contingent, these are liable to the ad valorem</LINE>
  <LINE>settlement duty. If an annuity is provided to</LINE>
  <LINE>the widows or others, such is liable to bond of</LINE>
  <LINE>annuity stamp duty. Obligations to pay sums</LINE>
  <LINE>to widow, such as for mournings, are liable to ad</LINE>
  <LINE>valorem bond duty. All settlements of property,</LINE>
  <LINE>or other matters not liable to specific duty, will be</LINE>
  <LINE>covered by one general deed duty, over and above</LINE>
  <LINE>the other duties. An obligation by the husband</LINE>
  <LINE>to pay sums to the trustees for the children, if any,</LINE>
  <LINE>would be liable to the bond duty, not settlement</LINE>
  <LINE>duty, being contingent.</LINE>
  <LINE>Mortgages, Heritable Bonds, &amp;c.</LINE>
  <LINE>Wadset, and heritable bond, disposition, assigna-</LINE>
  <LINE>tion, or tack in security affecting property herit-</LINE>
  <LINE>able or movable; also infeftment of annual rent,</LINE>
  <LINE>but without any personal bond or obligation</LINE>
  <LINE>therein contained for payment of the money</LINE>
  <LINE>secured; also letter of reversion or back bond for</LINE>
  <LINE>qualifying absolute conveyance of any property,</LINE>
  <LINE>and also any deed whereby a real burden shall be</LINE>
  <LINE>created on lands or heritable subjects, as a secu-</LINE>
  <LINE>rity for any definite and certain sum of money</LINE>
  <LINE>not exceeding s. cl.</LINE>
  <LINE>£50 1 3</LINE>
  <LINE>Exceeding 50 and not exceeding £100 2 6</LINE>
  <LINE>" 100 ... 150 3 9</LINE>
  <LINE>" 150 ... 200 5</LINE>
  <LINE>" 200 ... 2o0 6 3</LINE>
  <LINE>250 ... 300 7 6</LINE>
  <LINE>And where the same exceeds £300, for every £100,</LINE>
  <LINE>and fractional part of £100, 2s. 6d.</LINE>
  <LINE>Where the deed is made as a security for the repay-</LINE>
  <LINE>ment of money to be thereafter lent, advanced, or</LINE>
  <LINE>paid, or which may become due upon an account-</LINE>
  <LINE>current, together with any sum already advanced</LINE>
  <LINE>or due, or without, other than any sums to be ad-</LINE>
  <LINE>vanced for the insurance of any property comprised</LINE>
  <LINE>in such security against damage by fire, or for the</LINE>
  <LINE>insurance of any life or lives, or for the renewal</LINE>
  <LINE>of any grant or lease upon the dropping of any life</LINE>
  <LINE>or lives, pursuant to any agreement in any deed</LINE>
  <LINE>whereby any estate or interest held upon such life</LINE>
  <LINE>or lives is granted, assigned, or assured, or whereby</LINE>
  <LINE>any annuity is granted or secured for such life or</LINE>
  <LINE>lives —</LINE>
  <LINE>If the total amount of the money secured, or to be</LINE>
  <LINE>ultimately recoverable, is limited not to exceed a</LINE>
  <LINE>given sum — The same duty as on a wadset for</LINE>
  <LINE>such limited sum.</LINE>
  <LINE>And if the total amount is uncertain and without</LINE>
  <LINE>any limit, then the same shall be available as a</LINE>
  <LINE>security or charge for such an amount only as the</LINE>
  <LINE>ad valorem duty denoted by the stamp will cover.</LINE>
  <LINE>And where the same is made as a security for the</LINE>
  <LINE>transfer or retransfer of any share in any of the</LINE>
  <LINE>government or parliamentary stocks or funds, or</LINE>
  <LINE>of the Bank of England, or of Ireland, or of the</LINE>
  <LINE>East India, or of the South Sea Company, or of</LINE>
  <LINE>any other company or corporation, in consideration</LINE>
  <LINE>of stock or money advanced or lent at the time, or</LINE>
  <LINE>previously due and owing, or forborne to be paid,</LINE>
  <LINE>being payable — The same duty as on a mortgage</LINE>
  <LINE>for a sum equal to the value of the stock or fund</LINE>
  <LINE>secured according to the average price at the date</LINE>
  <LINE>of the mortgage, or on either of the ten days pre-</LINE>
  <LINE>ceding, or on the latest day preceding on which</LINE>
  <LINE>there has been a known sale.</LINE>
  <LINE>And where the same respectively shall be made as</LINE>
  <LINE>a security for the paj-ment of a sum of money, and</LINE>
  <LINE>also for the transfer or retransfer of a share in any</LINE>
  <LINE>of the said stocks or funds, the said ad valorem</LINE>
  <LINE>duty shall be charged in respect of each.</LINE>
  <LINE>And in case the same respectively shall be made as</LINE>
  <LINE>a security for the payment or transfer to different</LINE>
  <LINE>persons of separate and distinct sums or shares —</LINE>
  <LINE>The ad valorem duty shall be charged fir each</LINE>
  <LINE>separate and distinct sum or share therein specified</LINE>
  <LINE>and secured, and not upon the aggregate amount.</LINE>
  <LINE>And where any such deed or instrument shall be</LINE>
  <LINE>made respectively as a security for the payment</LINE>
  <LINE>of any annuity, or any sum by way of repayment,</LINE>
  <LINE>or in satisfaction or discharge, or in redemption of</LINE>
  <LINE>any sum lent, advanced, or paid, as or for or iu the</LINE>
  <LINE>nature of a loan intended to be repaid, discharged,</LINE>
  <LINE>or redeemed in manner aforesaid — The same duty</LINE>
  <LINE>as on a mortgage or wadset for the sum of money</LINE>
  <LINE>so lent, advanced, or paid.</LINE>
  <LINE>Transfer, disposition, or assignation of any wad-</LINE>
  <LINE>set or other such security, &amp;c. —</LINE>
  <LINE>Where no further sum or stock shall be added to the</LINE>
  <LINE>principal already secured, if such principal shall</LINE>
  <LINE>not exceed in the whole £1400, the same duty as</LINE>
  <LINE>on a wadset, &amp;c, for the total amount or value of</LINE>
  <LINE>such principal.</LINE>
  <LINE>And if such principal shall exceed in value in the</LINE>
  <LINE>whole the sum of £1400, £1 15s.</LINE>
  <LINE>And where any further sum or stock shall be added</LINE>
  <LINE>to the principal already secured — The same duly</LINE>
</OBJECT>
