<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0100.xml"/>
  <LINE>76</LINE>
  <LINE>BROWNLIE. GENERAL DIRECTORY. BRYSON.</LINE>
  <LINE>Brownlie, Mrs., hosiery and furnishings, 46 King st.,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>BRUCE, Alexander, slater and chimney cleaner,</LINE>
  <LINE>285 Argyle street.</LINE>
  <LINE>Bruce, A. &amp; S., fruiterers, 5 Sauchiehall street.</LINE>
  <LINE>Bruce, Henr3 - , tobacconist, 129 Eglinton street.</LINE>
  <LINE>Bruce, Henry, 123 St. Vincent street ; house, 80</LINE>
  <LINE>Bucclench street.</LINE>
  <LINE>Bruce, James, &amp; Co., Dyewood Mills, Canal street,</LINE>
  <LINE>Port-Eglinton ; house, 45 Abbotsfurd place.</LINE>
  <LINE>Bruce, James, wine and spirit merchant, 2 Main st.,</LINE>
  <LINE>Anderston ; house, 12 Minerva street.</LINE>
  <LINE>Bruce, James, furniture dealer, 136 Stobcross street ;</LINE>
  <LINE>house, 123 do.</LINE>
  <LINE>Bruce, James, wine and spirit merchant, 52, 54 King</LINE>
  <LINE>street ; house, 12 Minerva street.</LINE>
  <LINE>Bruce, John, spirit dealer, 24 Anderston quay; ho.</LINE>
  <LINE>117 Cheapside street.</LINE>
  <LINE>Bruce, John, cutter, 435 St. Vincent street.</LINE>
  <LINE>Bruce, Robert, of Watson cj- Bruce ; ho. 82 Canon-</LINE>
  <LINE>bury terrace.</LINE>
  <LINE>Bruce, R. S., at G. &lt;J- J. Burns' ; house, at Mrs.</LINE>
  <LINE>Blair's, 54 Abbotsford place.</LINE>
  <LINE>Bruce, R., wholesale &amp; retail grocer, 68, 70 Gallowg.</LINE>
  <LINE>Bruce, Robert, papermaker, Woodside Paper Mills,</LINE>
  <LINE>South Woodside road ; house, 7 Great Kelvin ter.</LINE>
  <LINE>Bruce, R., dyer, 16 George st. ; ho. 152 Duke st.</LINE>
  <LINE>Bruce, Thos. L., at William Graham $ Co.'s; house,</LINE>
  <LINE>Oakbank cottage, Shawlands.</LINE>
  <LINE>Bruce, Mrs., stationer, 83 John street.</LINE>
  <LINE>Bruce, Mrs., blue manufacturer, 27 Franklin street.</LINE>
  <LINE>Bruce, Mrs., millinery warehouse, 35 Nelson street.</LINE>
  <LINE>Bruce, Mrs. Agnes, victualler, 25 Marlborough st.</LINE>
  <LINE>BROUGGIOTTT, P., modeller and figure-maker, 187</LINE>
  <LINE>Sauchiehall st. ; house, 169 Canning St., Calton.</LINE>
  <LINE>BRUHNS, G., merchant, 57 Miller street.</LINE>
  <LINE>BRUNSDON, Richard, of J. C. Brown $ Co., 56</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>BRUNTON, Charles, oven and furnace builder, &amp;c,</LINE>
  <LINE>3 Pitt street.</LINE>
  <LINE>Brunton, Henry, H.M. Customs, 133 Waterloo st.</LINE>
  <LINE>Brunton, James, tailor and clothier, 32 Argyle st.</LINE>
  <LINE>Brunton, John, A.M., M.D., L.F.P.S.G., surgeon,</LINE>
  <LINE>138 Broomielaw; house, 109 Sauchiehall street.</LINE>
  <LINE>Brunton, Robert, H.M. Customs, 133 Waterloo st.</LINE>
  <LINE>Brunton, Thomas, 133 Waterloo street.</LINE>
  <LINE>Brunton, Thomas, tailor, 9 Canon street.</LINE>
  <LINE>BRYAN, Hugh, church officer, Saudyford church ;</LINE>
  <LINE>house, 47 Kelvinhaugh street.</LINE>
  <LINE>Bryan, James, slater, 14 Railway arch, 20 Nelson</LINE>
  <LINE>street, Tradeston ; house, 9 do.</LINE>
  <LINE>BRYCE, Alexander, &amp; Co., tea, wine, and spirit</LINE>
  <LINE>merchants, 40, 42 St. Andrew's street.</LINE>
  <LINE>Bryce, Alex., wine and spirit merchant, 27 Clyde</LINE>
  <LINE>street, Port-Dundas ; house, 31 do.</LINE>
  <LINE>Bryce, Andrew, smith and farrier, 183 New Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>Bryce, A. S., wire, metal, and general commission</LINE>
  <LINE>merchant, manufacturing chemist, and agent for</LINE>
  <LINE>metallic steam packing for locomotive, marine, and</LINE>
  <LINE>stationary engines, Calton entry ; office, 8 Somer-</LINE>
  <LINE>ville place. — See Advertisement in Appendix.</LINE>
  <LINE>Bryce, David, bookseller and stationer, 129 Buchanan</LINE>
  <LINE>street ; house, 19 India street.</LINE>
  <LINE>Bryce, David, grocer and provision mercht., 1 Green</LINE>
  <LINE>st., Calton, and 115, 117 New Dalmarnock road ;</LINE>
  <LINE>house, 28 Well street.</LINE>
  <LINE>Bryce, James, slater, 51 Norfolk street; house, 45</LINE>
  <LINE>Shuttle street.</LINE>
  <LINE>Bryce, James, spirit merchant, 1 Broomhill street,</LINE>
  <LINE>Port-Durtdas ; house, 3 do.</LINE>
  <LINE>Bryce, James, spirit merchant, 191 Castle street;-</LINE>
  <LINE>house, 6 Parliamentary road.</LINE>
  <LINE>Bryce, James, LL.D., master of mathematical and?</LINE>
  <LINE>commercial department, High School; residence,</LINE>
  <LINE>Bowes-hill, Blantyre.</LINE>
  <LINE>Bryce, J. S., writer, 146 Buchanan street ; house 1</LINE>
  <LINE>2 Osborne place, Copland road.</LINE>
  <LINE>Bryce, John, spirit dealer, 20 Cheapside street ; ho.</LINE>
  <LINE>21 Warroch street.</LINE>
  <LINE>Bryce, John, hatter, 55 Argyle street; house, 16</LINE>
  <LINE>Camden street.</LINE>
  <LINE>Bryce, John, plumber and gasfitter, 7 Jackson st. ;</LINE>
  <LINE>house, 18 Norfolk street.</LINE>
  <LINE>Bryce, J. D., of Play fair, Bryce, $ Co.; house, IS 1</LINE>
  <LINE>Buckingham terrace.</LINE>
  <LINE>Bryce, Morrison, upholsterer and cabinetmaker, 162,</LINE>
  <LINE>164, and 166 Hope street; house, Darnley ter.,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Bryce &amp; Orr, wholesale and retail wine and spirit</LINE>
  <LINE>merchants, 66 Saltmarket.</LINE>
  <LINE>Bryce &amp; Ross, writers, 146 Buchanan street.</LINE>
  <LINE>Bryce, Thomas, surgeon, 36 St. Andrew's square.</LINE>
  <LINE>Bryce, Wm., beadle, North Hanover St. Independent</LINE>
  <LINE>Chapel ; house, 84 North Hanover street.</LINE>
  <LINE>Bryce, William, &amp; Co., commission merchants and</LINE>
  <LINE>agents, 61 Miller street.</LINE>
  <LINE>Bryce, Wm., of Bryce 4' Orr ; ho. 36 St. Andrew sq.</LINE>
  <LINE>Bryce, William, jun., surgeon, 174 Saltmarket ; hov</LINE>
  <LINE>36 St. Andrew square.</LINE>
  <LINE>Bryce, Wm., of Irvine &lt;$; Bryce; ho. 1 W. Prince's st.</LINE>
  <LINE>Bryce, William, &amp; Co., foreign seed merchants, 61</LINE>
  <LINE>Miller street ; stores, Wood lane, Broomielaw.</LINE>
  <LINE>Bryce, Wm., of Wm. Bryce cf Co. ; house, 3 Queen's</LINE>
  <LINE>place, Great Western road.</LINE>
  <LINE>Bryce, Capt. Wm., at G. cj- J. Burns', 9 Buchanan st.</LINE>
  <LINE>Bryce, Mrs., 1 West Prince's street.</LINE>
  <LINE>BRYDEN, James, commission agent, 20 Union st. ;</LINE>
  <LINE>house, 39 South Apsley place.</LINE>
  <LINE>Bryden, John, shoe-heel and toe-plate manufacturer,</LINE>
  <LINE>100 South Wellington street; house, 78 do.</LINE>
  <LINE>Brydon, John, &amp; Co., merchants, 5 Dixon street.</LINE>
  <LINE>Bryden, John, &amp; Sons, bell-hangers, brass-founders,</LINE>
  <LINE>gasfitters, and locksmiths, Venetian, wire-gauze,</LINE>
  <LINE>and Holland window blind manufacturers, 112</LINE>
  <LINE>Buchanan street, 16 Frederick street, Edinburgh,</LINE>
  <LINE>and 33 John street, Perth.</LINE>
  <LINE>Bryden, Thomas G., at John Frew's, manufacturing-</LINE>
  <LINE>chemist, Port-Dundas ; house, 34 Forth street.</LINE>
  <LINE>Bryden, Wm., &amp; Son, bell-hangers, brassfounders,</LINE>
  <LINE>gasfitters, smiths, Venetian and roller blind manu-</LINE>
  <LINE>facturers, 7 Royal Bank place, and 55 George</LINE>
  <LINE>street, Edinburgh.</LINE>
  <LINE>Bryden, W. C, of John Bryden # Sons, 112 Bu-</LINE>
  <LINE>chanan street; house, 124 Douglas street.</LINE>
  <LINE>Brydon, Mrs. John, 6 Ibrox terrace.</LINE>
  <LINE>Brydon, Mrs. Robert, lodgings, 105 So. Portland St.</LINE>
  <LINE>BRYDSON, Wm., 15 Eglinton street.</LINE>
  <LINE>BRYMNER, Mrs., 63 Cumberland street, West.</LINE>
  <LINE>BRYSON, Andrew, wine and spirit merchant, 47</LINE>
  <LINE>Nelson street, Tradeston.</LINE>
  <LINE>Bryson, George, milliner and draper, 34 Bridge st. ;</LINE>
  <LINE>house, 30 do.</LINE>
  <LINE>Bryson, James, flesher, 10 Kinning street; house,</LINE>
  <LINE>68 Abbotsford place.</LINE>
  <LINE>Bryson, Jas., superintendent of fire engines, central</LINE>
  <LINE>station, 34 College st. ; house, 31 Shuttle street.</LINE>
  <LINE>Bryson, John, victualler, 128 King street, city.</LINE>
</OBJECT>
