<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0154.xml"/>
  <LINE>130</LINE>
  <LINE>GEMMEL. GENERAL DIRECTORY.</LINE>
  <LINE>-GIBSON.</LINE>
  <LINE>Gemmel, John, procurator-fiscal, County buildings,</LINE>
  <LINE>109 Brunswick street; house, 18 Oakfield terrace,</LINE>
  <LINE>Hillhead.</LINE>
  <LINE>Gemmel], John, victualler, 102 Garscube road and</LINE>
  <LINE>29 Clyde street, Port-Dundas; ho. 24 Grove st.</LINE>
  <LINE>Gemmell, J., stationer, bookseller, and librarian, 49</LINE>
  <LINE>George street; house, 63 do.</LINE>
  <LINE>Gemmell, Thomas, bread and pastry baker, 115</LINE>
  <LINE>Candleriggs and 288 High st. ; ho. 1 Ingram st.</LINE>
  <LINE>Gemmel], William, of G. Gemmell ยง Co.; house, 21</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Gemmell, William, of W. 4 A. Gemmell; house, 90</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Gemmell, William, at Wingate, Son, 4" Co.'s; house,</LINE>
  <LINE>2 Portman place, Hillhead.</LINE>
  <LINE>Gemmell, William, at Wm. CocTcey 4' Co.'s; house,</LINE>
  <LINE>52 Dundas street, Kingston.</LINE>
  <LINE>Gemmell, William N., drysalter and commission</LINE>
  <LINE>agent, 23 St. Vincent place; house, Lochbrae</LINE>
  <LINE>cottage, New Kilpatrick.</LINE>
  <LINE>Gemmell, W. &amp; A., manufrs., 73 Hutcheson street.</LINE>
  <LINE>Gemmell, Miss, milliner and straw-hat maker, 1G1</LINE>
  <LINE>Shamrock street.</LINE>
  <LINE>General Advertiser for Scotland; office, 15</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>General Assurance Co. of London ; Walter Scott &amp;</LINE>
  <LINE>Co., 80 Buchanan street.</LINE>
  <LINE>General Enquiry office, register for servants, houses,</LINE>
  <LINE>and agent, 18 South Hanover street.</LINE>
  <LINE>General Slaughter-house, 48 Market lane.</LINE>
  <LINE>General Steam Navigation Co. ; John Mather, agent.</LINE>
  <LINE>General Terminus and Glasgow Harbour Railway</LINE>
  <LINE>Co.; office, 111 St. Vincent street; D. Littleton,</LINE>
  <LINE>secretary and manager. Goods and Mineral</LINE>
  <LINE>depot; office, Paisley road; Robert Martin, super-</LINE>
  <LINE>intendent of traffic.</LINE>
  <LINE>Genoa Steam Packet Office; G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Genoa Steam Packet Office ; Handysides &amp; Hender-</LINE>
  <LINE>son, 45 Union street.</LINE>
  <LINE>GENTLES, James, baker, 25 Castle st. ; ho. 27 do.</LINE>
  <LINE>Gentles, James, spirit dealer, 87 Main St., Anderston ;</LINE>
  <LINE>house, 203 Stobcross street.</LINE>
  <LINE>Gentles, John, plumber and gasfitter, 25^ Crown st.;</LINE>
  <LINE>house, 33 do.</LINE>
  <LINE>Gentle, Joseph, tea and coffee merchant, 3 Stobcross</LINE>
  <LINE>street, Anderston, and 54 Stevenson st., Calton ;</LINE>
  <LINE>house, 4 Washington street.</LINE>
  <LINE>Gentle, Neil, flesher, and provision merchant, 226,</LINE>
  <LINE>228 Stobcross street ; house, 224 do.</LINE>
  <LINE>Gsntles, Thomas, manager, Electric Telegraph Co.,</LINE>
  <LINE>Royal Exchange buildings, 76 St. Vincent street,</LINE>
  <LINE>and 33 West Nile street ; ho. 39 Cadogan street.</LINE>
  <LINE>Gentles, William, commission and advertising news</LINE>
  <LINE>agent, office for the London, Edinburgh, and Dub-</LINE>
  <LINE>lin Gazettes, 99 West Nile street.</LINE>
  <LINE>GENTLEMAN, William, flesher, 112 Cumberland</LINE>
  <LINE>street ; house, 107 Hospital street.</LINE>
  <LINE>GEORGE, Andrew, 133 Garscube road.</LINE>
  <LINE>George, Mrs. R., cowfeeder, 395 Garscube road.</LINE>
  <LINE>George Hotel, 74 George square.</LINE>
  <LINE>George Square Academy, 56 George square ; mas-</LINE>
  <LINE>ters, John Millen, jun., and Eben. Millen, M.A. ;</LINE>
  <LINE>house, 2 Grafton place.</LINE>
  <LINE>GERLETTI. S., cigar dealer, optician, and firework</LINE>
  <LINE>artist, 5 Miller street.</LINE>
  <LINE>GERRARD, Alexander, at Campbell, Donald, and</LINE>
  <LINE>Se/fors'; 158 Hospital street.</LINE>
  <LINE>Cerrard, John, cowfeeder, 109 New vennel.</LINE>
  <LINE>GETZ, M., merchant, and drysalter, GO George sq. ;</LINE>
  <LINE>house, 377 Sauchiehall street.</LINE>
  <LINE>GIBB, Archibald G., at Robert Machay t| Co.'s; ho.</LINE>
  <LINE>5 Bellgrove street.</LINE>
  <LINE>Gibb &amp; Bruce, wine merchants, 57 Buchanan street.</LINE>
  <LINE>Gibb, Charles, porter, Clydesdale Bank, 10 Miller</LINE>
  <LINE>street ; house, 8 do.</LINE>
  <LINE>Gibb and Clarke, hamcurers and wholesale provi-</LINE>
  <LINE>sion merchants, 17, 19 Wilson st.</LINE>
  <LINE>Gibb, David, commission merchant, linen, bagging,.</LINE>
  <LINE>and pack sheet warehouseman, 36 Miller street ;</LINE>
  <LINE>house. 14 Lawrence place, Particle.</LINE>
  <LINE>Gibb, Elias, of Gibb 4~ Bruce; ho. 16 Queen's cr.</LINE>
  <LINE>Gibb, Henry, cabinetmaker, 92 Woodlands road g</LINE>
  <LINE>house, 79 Grove street.</LINE>
  <LINE>Gibb, James, wine and spirit dealer, 247 High st.</LINE>
  <LINE>Gibb, James, fringe manufacturer, 29 Buchanan st-</LINE>
  <LINE>and 22 Mitchell st.; house, 5 Gloucester st.</LINE>
  <LINE>Gibb, Jas., grocer and wine mercht., 242 Geo. st.</LINE>
  <LINE>Gibb, James, road contractor, factor, and land agents</LINE>
  <LINE>4 East Miller street, 412 Duke street.</LINE>
  <LINE>Gibb, John, agent. Ro3 r al Exchange bds. south area.</LINE>
  <LINE>Gibb, John, at Duntocher Spinning Co.'s; house, 22</LINE>
  <LINE>Bucileuch street.</LINE>
  <LINE>Gibbs, John, bath keeper, chiropodist, and hairdres-</LINE>
  <LINE>ser, 15 Sauchiehall street ; house, 17 do.</LINE>
  <LINE>Gibb, Robert, church officer, Ewing Place Chapel ?</LINE>
  <LINE>house, 51 West Campbell street.</LINE>
  <LINE>Gibb, Thomas, accountant, 114 Trongate; house, 3?</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Gibb, T., &amp; Son, commission merts., 23 St. Enoch sq.</LINE>
  <LINE>Gibb, William, rag merchant, 12 M'Pherson street ;</LINE>
  <LINE>house, 7 Nicholson street.</LINE>
  <LINE>Gibb, William, city assessment officer, 70 Bell street;</LINE>
  <LINE>house, 133 Hospital street.</LINE>
  <LINE>Gibb, Mrs. John James, 226 St. Vincent street.</LINE>
  <LINE>Gibb, Mrs. W. R., 26 India street.</LINE>
  <LINE>GIBBONS, John, writing-master, 16 Sauchiehall st.</LINE>
  <LINE>Gibraltar Steam Packet Office ; G. and J. Burns,</LINE>
  <LINE>9 Buchanan street.</LINE>
  <LINE>Gibraltar Steam Packet Office; Handysides and</LINE>
  <LINE>Henderson, 45 Union street.</LINE>
  <LINE>GIBSON, Alex., tallow chandler, 58 Main street,,</LINE>
  <LINE>Gorbals; house, 126 Thistle street.</LINE>
  <LINE>Gibson, Archibald, secretary, Caledonian Railway</LINE>
  <LINE>Co., 302 Buchanan street; ho. 2 Royal crescent.</LINE>
  <LINE>Gibson, Brothers, &amp; Co., manufacturers, 1 NationaS</LINE>
  <LINE>Bank buildings, Queen street.</LINE>
  <LINE>Gibson &amp; Clark, corn factors, 61 Oswald street.</LINE>
  <LINE>Gibson, David Laird, commission merchant, 156-</LINE>
  <LINE>West George street; house, 312 St. Vincent st.</LINE>
  <LINE>GibsoD, Francis, commission mercht., 7ยฃ Eglinton st.</LINE>
  <LINE>Gibson, George Henry, of inland revenue taxes, 13-</LINE>
  <LINE>Queen street.; house, 9 Abbotsford j lace.</LINE>
  <LINE>Gibson, George, merchant, 163 Ingram street; ho.</LINE>
  <LINE>1 6 Royal crescent.</LINE>
  <LINE>Gibson, Hugh, wine and spirit mer., 85 Renfrew st.</LINE>
  <LINE>Gibson, Rev. James, A.M., professor of theology,</LINE>
  <LINE>free Church College; house, 3 Windsor terrace,</LINE>
  <LINE>Great Western road.</LINE>
  <LINE>Gibson, James, of Gibson, Brothers, 4" Co.; house, 6</LINE>
  <LINE>Mansfield place, Blythswood square.</LINE>
  <LINE>Gibson, James, wine and spirit mer., 2 Oxford st.</LINE>
  <LINE>Gibson, James, washer and bleacher, North Parish</LINE>
  <LINE>Washing Green, near the Cathedral.</LINE>
  <LINE>Gibson, James H., wine and spirit merchant, 42 St.</LINE>
  <LINE>George's road ; house, 157 Shamrock street.</LINE>
  <LINE>Gibson, James, inspector, Electric Telegraph Co.,</LINE>
  <LINE>Buchanan Street Station.</LINE>
</OBJECT>
