<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0317.xml"/>
  <LINE>TORRANCE..</LINE>
  <LINE>-GENERAL DIRECTORY. TURNBULL.</LINE>
  <LINE>293</LINE>
  <LINE>TORRANCE, David, at James Torrance's ; house,</LINE>
  <LINE>Williamfield cottage, Garngadhill.</LINE>
  <LINE>Torrance, David W., of G. &lt;$• D. Torrance ; house,</LINE>
  <LINE>54 St. Vincent crescent.</LINE>
  <LINE>Torrance, George, of G. § D. Torrance ; house, 7</LINE>
  <LINE>Moray place, West Cumberland street.</LINE>
  <LINE>Torrance, G. &amp; D., manufacturers, 85 Queen street.</LINE>
  <LINE>Torrens &amp; Husband, decorators, painters, and gilders,</LINE>
  <LINE>100 West George street.</LINE>
  <LINE>Torrens, James, of Torrens $ Husband; house, 3</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Torrance, James, tea 'merchant, grocer, and provi-</LINE>
  <LINE>sion dealer, 197 Castle street, 145 Garngad road,</LINE>
  <LINE>and 117 M'Leod place; residence, Williamfield</LINE>
  <LINE>cottage, Garngad hill.</LINE>
  <LINE>Torrance, John, flesher, 669 Gallowgate.</LINE>
  <LINE>Torrance, Joseph, &amp; Co., blacksmiths and tinsmiths,</LINE>
  <LINE>170 North street.</LINE>
  <LINE>Torrance, W. B., 150 Buccleuch street.</LINE>
  <LINE>TORRIE, Alexander, of the Post-Office; house, 6</LINE>
  <LINE>Stanley place, off Eglinton street.</LINE>
  <LINE>Torrie, Roderick, of the Post-Office.</LINE>
  <LINE>Torry, James, commercial traveller, 15 Waterport</LINE>
  <LINE>buildings, Great Clyde street.</LINE>
  <LINE>TOSH, Henry, of Chalmers $ Tosh; ho. 91 North</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>TOSHACH, John, cabinetmaker, upholsterer, and</LINE>
  <LINE>venetian-blind maker, 9 Garscube lane ; house, 42</LINE>
  <LINE>Port-Dundas road.</LINE>
  <LINE>TOWART, John, provision merchant, 235 Gallow-</LINE>
  <LINE>gate ; house, 93 Hospital street.</LINE>
  <LINE>Towart, John, auctioneer and produce broker, 4</LINE>
  <LINE>Stormont street; house, 72 Waterloo street.</LINE>
  <LINE>Towart, Walter, fruiterer and confectioner, 130 Main</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>TOWER &amp; Arrol, merchants and 'glass merchants,</LINE>
  <LINE>16 Dixon street.</LINE>
  <LINE>Towers, Robert, 144 Bath street.</LINE>
  <LINE>Towers-Clark, Roberton, &amp; Ross, writers, 176 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Towers, William, of Wester Moffat, of Towers-</LINE>
  <LINE>Clark, Roberton, ti; Ross; ho. 27 Blythswood sq.</LINE>
  <LINE>Town's Hospital, 324 Parliamentary road.</LINE>
  <LINE>TOWNSEND, Joseph, manufacturing chemist, 13</LINE>
  <LINE>Crawford st., Port-Dundas ; ho. 58 Buccleuch st.</LINE>
  <LINE>Townsend, Robert, manufacturing chemist, Bluevale</LINE>
  <LINE>Chemical Works.</LINE>
  <LINE>TOY, Patrick, cooper, 43 Anderston street.</LINE>
  <LINE>TRACY, Henry, bookseller and picture-frame maker,</LINE>
  <LINE>343 High street.</LINE>
  <LINE>Tracey, Peter, Victoria Turkish Baths, 106 West</LINE>
  <LINE>Nile street ; house, 24 Garscadden street</LINE>
  <LINE>Trade Protection Offices, for Great Britain and Ire-</LINE>
  <LINE>land, 11 So. Frederick st.; Wm. M'Ewen, agent.</LINE>
  <LINE>Trades' Hall, 85 Glassford street.</LINE>
  <LINE>Tradeston Registry Office of births, marriages,</LINE>
  <LINE>and deaths; Nicol Macdougal, registrar; Thomas</LINE>
  <LINE>Pollok, assistant ; office, 94 South Portland st.</LINE>
  <LINE>TRAIL, Rev. William, M.A., of Free Tron Church,</LINE>
  <LINE>Dundas street ; house, 13 Holyrood crescent.</LINE>
  <LINE>TRAIN, Jas., flesher, 548 Gallowgate; ho. 546 do.</LINE>
  <LINE>Train, James, jun., flesher, 321 Sauchiehall st. ; ho.</LINE>
  <LINE>466 St. Vincent street.</LINE>
  <LINE>Train, Thomas, commission merchant and agent ;</LINE>
  <LINE>agent for Robert Younger, brewer, Edinburgh ; J.</LINE>
  <LINE>Watkins &amp; Co., brewers, Dublin ; and William</LINE>
  <LINE>M'Kersie &amp; Co., distillers, Campbelton, Madeira</LINE>
  <LINE>court, 257 Argyle St.; ho. 27 St. Vincent crescent.</LINE>
  <LINE>Train, Thomas, flesher, 196 Duke street</LINE>
  <LINE>Train, Thomas, flesher, 141 Elderslie street, and 93</LINE>
  <LINE>Stobcross street; house, 40 Elderslie street.</LINE>
  <LINE>Train, Thos., jun., flesher, 48 Stevenson st, Calton.</LINE>
  <LINE>TRAINER, Patrick, at J. D. Dougall's; house, 7</LINE>
  <LINE>Killermont street.</LINE>
  <LINE>Training Academy, 48 St. George's road.</LINE>
  <LINE>TREANORE, John, &amp; Co., rag and metal merchts.,</LINE>
  <LINE>47 M' Alpine street.</LINE>
  <LINE>TRENCH, Thomas, blockmaker and carpenter, Har-</LINE>
  <LINE>bour Railway, south quay; house, 15 Rutland</LINE>
  <LINE>place, Govan road.</LINE>
  <LINE>TRENDELBURG, F., 4 Carnarvon street.</LINE>
  <LINE>TREVOR, Frederick William, collector of H. M.</LINE>
  <LINE>Customs ; residence, Dowanhill house, Partick.</LINE>
  <LINE>Trieste Steam Packet Office, G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Trieste Steam Packet Office, Handysides &amp; Hender-</LINE>
  <LINE>son, 45 Union street.</LINE>
  <LINE>Tron Churcli (Established), 67 Trongate; Rev. Dr.</LINE>
  <LINE>Boyd, minister.</LINE>
  <LINE>Tron Parish and Bell School, 71 Prince's street.</LINE>
  <LINE>Trongate Hall, 68 Trongate; A. Bell, keeper.</LINE>
  <LINE>TROTTER, Robert, of Lawrence, Pullar, $ Co.; ho.</LINE>
  <LINE>9 Middleton terrace, Paisley road.</LINE>
  <LINE>TROUGHT, Stephen E., carver and gilder, and</LINE>
  <LINE>picture cleaner and restorer, 29 Waterloo street ;</LINE>
  <LINE>house, 80 Wellington street.</LINE>
  <LINE>TROUP, Charles, teacher and assistant chaplain,</LINE>
  <LINE>North Prison ; house, 102 Bellgrove street.</LINE>
  <LINE>TRUE, Edward, tide surveyor, H.M. Customs; ho.</LINE>
  <LINE>54 Houston street.</LINE>
  <LINE>TRUMAN, Hanbury, Buxton, &amp; Co., brewers, Lon-</LINE>
  <LINE>don; Bulloch, Lade, &amp; Co., 43 Dunlop st, agents.</LINE>
  <LINE>TRUMPLE, James, portioner, 127 London street.</LINE>
  <LINE>Trustees of the Clyde Navigation ; chambers, 16</LINE>
  <LINE>Robertson street.</LINE>
  <LINE>TUDHOPE, Robert, of Campbell $ Tudhope; house,</LINE>
  <LINE>42 Houston street.</LINE>
  <LINE>TUDOR, Samuel &amp; William., white lead manufacts.,</LINE>
  <LINE>Hull ; J. R. Livingstone, agents, 48 Gordon st.</LINE>
  <LINE>TULLIS, John, &amp; Son, curriers, leather merchants,</LINE>
  <LINE>thong, fire-hose, and belt makers, 16 South Cum-</LINE>
  <LINE>berland street, Calton ; ho. 5 Silvergrove st.</LINE>
  <LINE>TULLOCH, Alex., &amp; Co., tailors and clothiers, 257</LINE>
  <LINE>Sauchiehall street; ho. 4 West Prince's street.</LINE>
  <LINE>Tulloch, J., provision mer., 279 Argyle st. ; ho. 278 do.</LINE>
  <LINE>Tulloch, John, wine and spirit merchant, 75 Maxwell</LINE>
  <LINE>street and 8 Main street, Gorbals ; house, 63</LINE>
  <LINE>West Bothwell street.</LINE>
  <LINE>Tulloch, John, clerk, 112 West George street; ho.</LINE>
  <LINE>46 Abercorn street.</LINE>
  <LINE>TURBYNE, John, tailor &amp; clothier, 315 Argyle st</LINE>
  <LINE>Turkish, or Roman baths, Peter Jack's, 366 Argyle</LINE>
  <LINE>street. — See Advertisement in Appendix.</LINE>
  <LINE>TURNBULL, Andw., agent, 12 South St. Mungo st.</LINE>
  <LINE>Turnbull, Andrew, cabinetmaker, 17 Oakbank St.;</LINE>
  <LINE>house, 43 Garscube road.</LINE>
  <LINE>Turnbull &amp; Co., manufacturing chemists, 276 George</LINE>
  <LINE>street ; works, Camlachie.</LINE>
  <LINE>Turnbull, Chas., photographic artist, 75 Jamaica st.</LINE>
  <LINE>Turnbull, George, of Shaw, Turnbull, § Co. ; house,</LINE>
  <LINE>12 Rutland place.</LINE>
  <LINE>Turnbull, Gregor, grain and general stores, 68, 70,</LINE>
  <LINE>72 James Watt street.</LINE>
  <LINE>Turnbull, Gregor, &amp; Co., merchts., 40 St. Vincent pi.</LINE>
  <LINE>Turnbull, Gregor, of Gregor, Turnbull, &lt;f Co., 40 St.</LINE>
  <LINE>Vincent place ; house, 233 St. Vincent street.</LINE>
  <LINE>Turnbull, James M., of Turnbull f Young ; house,</LINE>
  <LINE>350 Eglinton street.</LINE>
</OBJECT>
