<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0488.xml"/>
  <LINE>464</LINE>
  <LINE>COFFEE.-</LINE>
  <LINE>-TEADES DIRECTORY-</LINE>
  <LINE>COMMISSION.</LINE>
  <LINE>Wishaw Colliery office, James</LINE>
  <LINE>Anderson &amp; Co. 33 Renfield St.</LINE>
  <LINE>Wishavv Culliery office, 69 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Woodhall Colliery, Monkland Ca-</LINE>
  <LINE>nal basin; office, 127 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Wylie &amp; Hill ; office, 83 Jamaica</LINE>
  <LINE>street.</LINE>
  <LINE>Wylie &amp; Wilson, 69 Great Clyde</LINE>
  <LINE>street.</LINE>
  <LINE>Young, John, Garngadhill.</LINE>
  <LINE>COFFEE-HOUSES.</LINE>
  <LINE>Bell's, 68 Trongate.</LINE>
  <LINE>Buchanan, John, 3 Clyde place.</LINE>
  <LINE>Burns, George, 1 Havannah.</LINE>
  <LINE>Bell, 68 Trongate.</LINE>
  <LINE>Campbell, Win. 12 High street.</LINE>
  <LINE>Dewar, Wm. 4 Bath street.</LINE>
  <LINE>Drummond, Rubert, 69 Union st.</LINE>
  <LINE>Dunn, J. 222 Buchanan street.</LINE>
  <LINE>Fleming, Mrs. J. 56 Jamaica st.</LINE>
  <LINE>Franklin Coffee-house, 144 Queen</LINE>
  <LINE>street.</LINE>
  <LINE>Gardner, Mrs. 4 Bath st.</LINE>
  <LINE>Garrick, 24 Stockwell street.</LINE>
  <LINE>Graham, Alex., London Tempe-</LINE>
  <LINE>rance hotel, 29 Maxwell street.</LINE>
  <LINE>Haddow, Mrs. 74 Argyle street.</LINE>
  <LINE>Hamilton, Mrs. 49 Stockwell st.</LINE>
  <LINE>Harvey's, 10 Bridge street.</LINE>
  <LINE>Jack, John, 220 Argyle st.</LINE>
  <LINE>Lang, 12 Anderston quay.</LINE>
  <LINE>Lapsley, Mrs. 9 Clyde place.</LINE>
  <LINE>Leitch, Mrs. 23 North Albion st.</LINE>
  <LINE>Logan, Wm. 21 Maxwell st.</LINE>
  <LINE>M'Callum, 26 Glassford street.</LINE>
  <LINE>M'Fie, Mrs. 37^ Clyde street.</LINE>
  <LINE>M'Intyre, Ang. 39 Stockwell st.</LINE>
  <LINE>Steel, Gavin, 90 Argyle st.</LINE>
  <LINE>Ure, Thos. 82 Paisley road.</LINE>
  <LINE>Waddell, M., 126 Union st.</LINE>
  <LINE>Wallace, John, 1 Oswald st.</LINE>
  <LINE>Ward, Thos. 15 So. Cathcart st.</LINE>
  <LINE>Williamson, Temp. 10 Bridge st.</LINE>
  <LINE>Wilson, James, 42 Broomielaw.</LINE>
  <LINE>Wright, G. 145 Trongate.</LINE>
  <LINE>Wright, Malcolm, 69 Glassford st.</LINE>
  <LINE>Wright, Mrs. C, 102 Broomielaw.</LINE>
  <LINE>COFFEE ROASTERS.</LINE>
  <LINE>Ferguson, John, 49 Gallowgate.</LINE>
  <LINE>Minto, David, 47 M'Phersoii st.</LINE>
  <LINE>COKE MAKERS.</LINE>
  <LINE>Bow &amp; Co., Port-Dundas.</LINE>
  <LINE>Brown &amp; Rennie, 26 E. Canal</LINE>
  <LINE>basin, Port-Dundas.</LINE>
  <LINE>Frew, J. &amp; A. Port-Dundas.</LINE>
  <LINE>Hamilton &amp; M'Cullocb, 12 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Morris, Munro, &amp; Co., 36 Renfield</LINE>
  <LINE>street.</LINE>
  <LINE>Watson, Jn., West St. Rollox &amp;</LINE>
  <LINE>12 Dixon street.</LINE>
  <LINE>COLLECTORS.</LINE>
  <LINE>Clarkson, Jas. 64 So. Welling, st.</LINE>
  <LINE>Cochran, Wm. Water-works office,</LINE>
  <LINE>43 Abbotsford place ; collectors'</LINE>
  <LINE>office, 13 Queen street.</LINE>
  <LINE>Fruid, Samuel, 421 Gallowgate.</LINE>
  <LINE>Hall, David, 70 Bell street.</LINE>
  <LINE>Henderson, J. Gorbal's Police, 47</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Herbertson, T. H. of Canal dues,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Kay, W. Gas office, 42 Virginia st.</LINE>
  <LINE>Luke, David, 32 Macfarlane st.</LINE>
  <LINE>M'Callum, Donald, 23 Miller st.</LINE>
  <LINE>M'Callum, Geo. 12 Queen street.</LINE>
  <LINE>M'Laren, Peter, 11 West Nile st.</LINE>
  <LINE>M'Nair, Jas. 14 Robertson street.</LINE>
  <LINE>Martin, Jas. 14 Robertson street.</LINE>
  <LINE>Maxwell, Edward G. 70 Bell st.</LINE>
  <LINE>Meek, Chas. S. 52 Virginia st.</LINE>
  <LINE>Miller, John, 70 Bell street.</LINE>
  <LINE>Paterson, Wm. 42 Moore street.</LINE>
  <LINE>Peat, Wm., Police buildings, 22</LINE>
  <LINE>Struthers street.</LINE>
  <LINE>Police Collectors Office, 70 Bell st.</LINE>
  <LINE>Ross, J. P. &amp; Co. 87 Union st.</LINE>
  <LINE>Shaw, Jas. Barony parish rooms.</LINE>
  <LINE>Smith, John, 70 Hutcheson st.</LINE>
  <LINE>Smith, Robert, 11 Bridge street.</LINE>
  <LINE>Stewart, Jno. Royal Liver Friend.</LINE>
  <LINE>Society.</LINE>
  <LINE>Tennent," Arch. 32 S. Apsley pi.</LINE>
  <LINE>Trevor, F. Custom house.</LINE>
  <LINE>COLOURMEN.</LINE>
  <LINE>SEE OIL AND COLOURMEN.</LINE>
  <LINE>COMB &amp; SPOON MAKERS.</LINE>
  <LINE>Anderson, R. 49 St. Vincent st.</LINE>
  <LINE>Blackhall &amp; Scott, 63 Argyle arc.</LINE>
  <LINE>Carlile, James, 90 Gallowgate.</LINE>
  <LINE>Lorimer &amp; Moyes, 15, 16 Arg. ar.</LINE>
  <LINE>Waddell, James, 35 Trongate.</LINE>
  <LINE>COMPASS MAKERS.</LINE>
  <LINE>SEE ALSO FLAG AND COMPASS</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Bell, J. &amp; H. 14 St. Enoch sq.</LINE>
  <LINE>Blakeney, J. 94, 96 Jamaica st.</LINE>
  <LINE>Fulton, A. &amp; J. 136 Broomielaw.</LINE>
  <LINE>Heron, David, 4 Carrick street.</LINE>
  <LINE>M'Gregor, D. &amp; Co. 38, 39, 40</LINE>
  <LINE>Clyde place.</LINE>
  <LINE>COMMISSION MERCHANTS</LINE>
  <LINE>AND AGENTS.</LINE>
  <LINE>Adam, H. R. Sinclair &amp; Co. 3 9</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Aikman, T. &amp; Co. 24 Gordon st.</LINE>
  <LINE>Aitken, Rodger, &amp; Co. 116 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Aitken, Wm. 33 Virginia street.</LINE>
  <LINE>Aitken, Wm. Ayton court, Black-</LINE>
  <LINE>friars' street.</LINE>
  <LINE>Alexander, James, 82 W. Nile st.</LINE>
  <LINE>Alexander, John, 31 Virginia st.</LINE>
  <LINE>Alexander, J. Knox, 437 Pari. rd.</LINE>
  <LINE>Alexander &amp; Pollock, 19 South</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Alexander, Robert, &amp; Son, 45</LINE>
  <LINE>Dunlop street.</LINE>
  <LINE>Allan &amp; Co. 92 Buccleuch st.</LINE>
  <LINE>Allan, James, 8 Princes square.</LINE>
  <LINE>Allan, J. &amp; Co. 92 Buccleuch st.</LINE>
  <LINE>Allester, Abendroth, &amp; Co. 41 W.</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Anderson, David, &amp; Co., 253 Ar-</LINE>
  <LINE>gyle street.</LINE>
  <LINE>Anderson, James, &amp; Co. 12 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Anderson, Peter A. 78 Miller st.</LINE>
  <LINE>Anderson, Robt. Virginia building.</LINE>
  <LINE>Anderson, R. B. 37 Virginia st.</LINE>
  <LINE>Anderson, Thos. 17 Gordon st.</LINE>
  <LINE>Anderson, W. &amp; Co. 19 Howard st.</LINE>
  <LINE>Arnot.Wm. jun. &amp;Co. 45 Union st.</LINE>
  <LINE>Athya, J. &amp; Co. 110 Buchanan st.</LINE>
  <LINE>Bain, Jas. 19 So. Apsley place.</LINE>
  <LINE>Bain, John &amp; Robert, Old basin,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Bain, Thos. 3 Rutherglen road.</LINE>
  <LINE>Bains &amp; Drake, 80 Lancefield st.</LINE>
  <LINE>Baird, J. &amp; Co. 83 Jamaica street.</LINE>
  <LINE>Bald, James, 25 Hope street.</LINE>
  <LINE>Balfour, W. &amp; Co. 1 National</LINE>
  <LINE>Bank buildings, Queen street.</LINE>
  <LINE>Bankier, Lietke, &amp; Co. 25 Gor-</LINE>
  <LINE>don street.</LINE>
  <LINE>Bankier, Wm. jun. 15 Renfield st.</LINE>
  <LINE>Banziger, Hirseh, &amp; Co. 67 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Barr, Walter, 17 Oswald street.</LINE>
  <LINE>Barr &amp; Williamson, 90 Mitchell st.</LINE>
  <LINE>Barrow, F. A. 62 W. Howard st.</LINE>
  <LINE>Baumann &amp; Abercromby, 49 W.</LINE>
  <LINE>George street.</LINE>
  <LINE>Barker, D. C. &amp; Co. 124 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Bayne, T. 71 George square.</LINE>
  <LINE>Beith &amp; Johnstone, 86 Miller st.</LINE>
  <LINE>Bell, M J. 18 St. George's road.</LINE>
  <LINE>Benton, Murdoch, &amp; Shaw, 24 YV.</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Benton, J. D. &amp; Co. 120 South</LINE>
  <LINE>Albion street.</LINE>
  <LINE>Bertram &amp; Co. 5 Waterloo street.</LINE>
  <LINE>Berwick, Alexander, 136 Hope st.</LINE>
  <LINE>Berwick, J. B. 9 Gordon street.</LINE>
  <LINE>Bews, W. T. &amp; Co. 5 Dixon st.</LINE>
  <LINE>Birrell, George, 45 Union street.</LINE>
  <LINE>Bissett, Wm. 181 New City road.</LINE>
  <LINE>Black, A. J. Royal Exchange</LINE>
  <LINE>buildings, North side.</LINE>
  <LINE>Black &amp; Co. 11 West Nile street,</LINE>
  <LINE>and 5 Drury street.</LINE>
  <LINE>Black, James, 20 Ingram street.</LINE>
  <LINE>Black, John, 64 King street.</LINE>
  <LINE>Black, M. 116 St. Vincent street.</LINE>
  <LINE>Black, R. M. 116 St. Vincent st.</LINE>
  <LINE>Blackburn, Low, &amp; Co. 135 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Blackwood &amp; M'Lean, 42 How. st.</LINE>
  <LINE>Boyd, Adam, 95 Hutcheson st.</LINE>
  <LINE>Boyd, R &amp; Co. 70 George sq.</LINE>
  <LINE>Brand, Robert, S.M. 105 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Bremner, D. 80 Great Clyde st.</LINE>
  <LINE>Brown, Eben. 12 Dixon street.</LINE>
  <LINE>Brown, D. C. 1 Prince's square.</LINE>
  <LINE>Brown, D. 253 Argyle street. a</LINE>
</OBJECT>
