<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0451.xml"/>
  <LINE>SHAMROCK-</LINE>
  <LINE>-STREET DIRECTORY. SILVERGROVE.</LINE>
  <LINE>427</LINE>
  <LINE>SHAMROCK STREET.</LINE>
  <LINE>Dalhousie Place.</LINE>
  <LINE>1 Furies, George.</LINE>
  <LINE>Mitchell, John.</LINE>
  <LINE>Adams, Mrs.</LINE>
  <LINE>Norman, William.</LINE>
  <LINE>Sutherland, James.</LINE>
  <LINE>M'Laehlan, Mrs.</LINE>
  <LINE>Hope. Mrs.</LINE>
  <LINE>5 Stirling, R. G.</LINE>
  <LINE>Reid, Mrs. John.</LINE>
  <LINE>M'Kenzie, D.</LINE>
  <LINE>Jolinstuii, Miss.</LINE>
  <LINE>M'Lauchlan, William.</LINE>
  <LINE>11 Dods, Robert.</LINE>
  <LINE>Cameron, Mrs.</LINE>
  <LINE>Fleming, Mrs.</LINE>
  <LINE>Fletcher, Thomas,</LINE>
  <LINE>Bain, Andrew.</LINE>
  <LINE>17 Jack, Archibald.</LINE>
  <LINE>Guthrie, Miss.</LINE>
  <LINE>Lennox, James K.</LINE>
  <LINE>Thomson, W.</LINE>
  <LINE>Morrison, A.</LINE>
  <LINE>Edmiston, John.</LINE>
  <LINE>Kittyle, Mrs.</LINE>
  <LINE>Borland, Hugh.</LINE>
  <LINE>21 Dodds, James.</LINE>
  <LINE>Mitchell, Alexander.</LINE>
  <LINE>Murray, T. R.</LINE>
  <LINE>Paul, Andrew.</LINE>
  <LINE>Davie, William.</LINE>
  <LINE>47 Wilson, James.</LINE>
  <LINE>49 Dinwoodie, Miss.</LINE>
  <LINE>57 Forbes, James.</LINE>
  <LINE>63 M'Dougall, Donald.</LINE>
  <LINE>65 M'Culfoch,Miss.</LINE>
  <LINE>M'Dougall, Donald.</LINE>
  <LINE>M'Kay, Kenneth.</LINE>
  <LINE>Lang, William.</LINE>
  <LINE>67 Drysdale, Thomas.</LINE>
  <LINE>69 Ba'rker, John P.</LINE>
  <LINE>71 Down, Walter.</LINE>
  <LINE>M'Intyre, Mrs.</LINE>
  <LINE>Moir, Archibald.</LINE>
  <LINE>73 Golclie &amp; M'Farlane, Misses.</LINE>
  <LINE>75 Frame, Andrew.</LINE>
  <LINE>*ll M'Fher.-on, Mrs.</LINE>
  <LINE>Drysdale, Thomas.</LINE>
  <LINE>Rodger, Mrs.</LINE>
  <LINE>Patterson, Archibald.</LINE>
  <LINE>Tait, J.</LINE>
  <LINE>Fenier, James.</LINE>
  <LINE>Gilmour, John.</LINE>
  <LINE>79 M'Intyre, John.</LINE>
  <LINE>81 Park, D.</LINE>
  <LINE>Paterson, D.</LINE>
  <LINE>Jamieson, Alexander,</LINE>
  <LINE>Graham, Robert.</LINE>
  <LINE>M'Arthur, John.</LINE>
  <LINE>Finlav, J.</LINE>
  <LINE>83 Park," D.</LINE>
  <LINE>121 Watson, Charles.</LINE>
  <LINE>125 Davie, William.</LINE>
  <LINE>129 Crawford, M.</LINE>
  <LINE>157 Gibson, James H.</LINE>
  <LINE>Jamieson; William.</LINE>
  <LINE>Patterson, Andrew.</LINE>
  <LINE>Craig, Alexander.</LINE>
  <LINE>157 Cochrane, Miss.</LINE>
  <LINE>159 M'Donald, Alexander.</LINE>
  <LINE>Merrylees, John.</LINE>
  <LINE>Elliot, J., beadle, St. Jude's.</LINE>
  <LINE>TJ.P. Church.</LINE>
  <LINE>Gair, Angus, church officer.</LINE>
  <LINE>Butler, Robert B.</LINE>
  <LINE>M'Intosh, Miss A.</LINE>
  <LINE>M'Intosh, Alex.</LINE>
  <LINE>161 Buchanan, R. S.</LINE>
  <LINE>Buchanan, Mrs. J.</LINE>
  <LINE>Guthrie, George, joiner.</LINE>
  <LINE>M'Dougall, Misses.</LINE>
  <LINE>Graham, John.</LINE>
  <LINE>Thomson, Andrew.</LINE>
  <LINE>Gemmell, Mi&gt;s.</LINE>
  <LINE>Rose, William.</LINE>
  <LINE>Pearson, P.</LINE>
  <LINE>Skinner, Mrs.</LINE>
  <LINE>165 W r eir, Mrs.</LINE>
  <LINE>Pyle, James.</LINE>
  <LINE>Gilligan, James.</LINE>
  <LINE>Shiedel, J.</LINE>
  <LINE>Yorkston, E.</LINE>
  <LINE>169 Livingstone, J.</LINE>
  <LINE>Dick, James, accountant.</LINE>
  <LINE>Stewart, John G.</LINE>
  <LINE>Butters, James.</LINE>
  <LINE>Milne, Mrs. Wm.</LINE>
  <LINE>Young, George.</LINE>
  <LINE>173 Haig, Thomas, jun.</LINE>
  <LINE>Duncan, Miss.</LINE>
  <LINE>Dick, R. M.</LINE>
  <LINE>Clyne, Mrs.</LINE>
  <LINE>M'Callum, Miss.</LINE>
  <LINE>Kirkwood, Thomson.</LINE>
  <LINE>128 Martin, John.</LINE>
  <LINE>120 Gray, William.</LINE>
  <LINE>Millar, Mrs. James.</LINE>
  <LINE>Cochrane, Mrs.</LINE>
  <LINE>Fletcher, George, supervisor.</LINE>
  <LINE>Plum, Mrs.</LINE>
  <LINE>Gill, M.</LINE>
  <LINE>114 Blackwood, John, spirit mer.</LINE>
  <LINE>84, 90 Recruiting Barracks.</LINE>
  <LINE>. 66 Mill, Alexander.</LINE>
  <LINE>64 Robertson, Mrs.</LINE>
  <LINE>60 Crawford, Mrs. A.</LINE>
  <LINE>48 M'Math, Thomas.</LINE>
  <LINE>M'Intosh, John.</LINE>
  <LINE>Thomson, Henry.</LINE>
  <LINE>M'Farlane, Mrs.</LINE>
  <LINE>Garrand, John.</LINE>
  <LINE>Inglis, Miss.</LINE>
  <LINE>Ross, John.</LINE>
  <LINE>46 Suter, Mrs. *</LINE>
  <LINE>Thomson, Robert.</LINE>
  <LINE>Jarvie, George.</LINE>
  <LINE>Welch, C, pianoforte maker.</LINE>
  <LINE>Craig, Alexander.</LINE>
  <LINE>Wright, A. M.</LINE>
  <LINE>Khk, Mrs.</LINE>
  <LINE>Morris, Mrs.</LINE>
  <LINE>Slimond, A.</LINE>
  <LINE>Fowlie, Walter.</LINE>
  <LINE>44 Sime, W. S.</LINE>
  <LINE>Saunders, Miss, dressmaker,</LINE>
  <LINE>Bryce, Mrs.</LINE>
  <LINE>Brand, William.</LINE>
  <LINE>44 Carruthers, James.</LINE>
  <LINE>Smith, James.</LINE>
  <LINE>Fraser, Mrs.</LINE>
  <LINE>40 Kicoll, W.</LINE>
  <LINE>Forbes, D.</LINE>
  <LINE>Miller, James.</LINE>
  <LINE>Sinclair, Miss.</LINE>
  <LINE>34 Murray, Alexander.</LINE>
  <LINE>Fletcher, John.</LINE>
  <LINE>M'Culloch, Mrs.</LINE>
  <LINE>Couper, William.</LINE>
  <LINE>14 Eeid, George.</LINE>
  <LINE>Kirkwood, William.</LINE>
  <LINE>Moir, Alexander.</LINE>
  <LINE>White, George.</LINE>
  <LINE>Brownlie, John.</LINE>
  <LINE>M'Vey, George.</LINE>
  <LINE>Stewart, William.</LINE>
  <LINE>Hamilton, Mrs.</LINE>
  <LINE>2 Rutherford, John.</LINE>
  <LINE>SHARP'S LANE.</LINE>
  <LINE>3 Irvine, John, detective officer.</LINE>
  <LINE>M'Geacby, Edward, flesher.</LINE>
  <LINE>4 Pursey, John, sheriff-offieer.</LINE>
  <LINE>6 Davidson, Alexander, &amp; Co. ?</LINE>
  <LINE>brickbuilders.</LINE>
  <LINE>12 Brown, Malcolm.</LINE>
  <LINE>22 Gait, John.</LINE>
  <LINE>SHIELD'S ROAD, Off Paisley</LINE>
  <LINE>Road.</LINE>
  <LINE>61 M'Ewan, Mrs.</LINE>
  <LINE>65 Lloyd. Arthur.</LINE>
  <LINE>Gemmell, T. G.</LINE>
  <LINE>Jack, James.</LINE>
  <LINE>Johnston, Andrew. I</LINE>
  <LINE>M'Arly, Mrs.</LINE>
  <LINE>69 Kerr, Mrs.</LINE>
  <LINE>89 Bowie, Archibald.</LINE>
  <LINE>91 Findlay, David.</LINE>
  <LINE>SHUTTLE STREET.</LINE>
  <LINE>1 Black, James, superintendent.</LINE>
  <LINE>3 Anderson, David, spirit mer.</LINE>
  <LINE>9 Young, James, tallow-chancL</LINE>
  <LINE>13 Reid, Mrs., confectioner.</LINE>
  <LINE>15 College Laboratory.</LINE>
  <LINE>31 Bryson, James.</LINE>
  <LINE>41 Ross, Robt., confectioner.</LINE>
  <LINE>43 Williamson, This., victualler.</LINE>
  <LINE>45 Bryce, James, slater.</LINE>
  <LINE>Ness, Robert, shoemaker.</LINE>
  <LINE>Tennaut, Thomas.</LINE>
  <LINE>49 Cronyn, John, dealer.</LINE>
  <LINE>51 Gordon, Robert, grocer.</LINE>
  <LINE>53 Proudfoot, Robt., merchant,</LINE>
  <LINE>Dickson, James, watchmak.</LINE>
  <LINE>55 Graham, A., baker.</LINE>
  <LINE>40 Stevenson, J^.mes, spirit mer,</LINE>
  <LINE>38 Alexander, A., spirit dealer.</LINE>
  <LINE>32 Dickson, James, watchmak.</LINE>
  <LINE>26 M'Cready, B., rag merchant,</LINE>
  <LINE>14 M'Farlane, D.</LINE>
  <LINE>8 Main, Thomas, singer.</LINE>
  <LINE>6 Sproul, John, general carter,.</LINE>
  <LINE>SILVERGROVE STREET.</LINE>
  <LINE>3 Mitchell, Thos., undertaker</LINE>
  <LINE>5 Tulhs, John, currier.</LINE>
</OBJECT>
