<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0172.xml"/>
  <LINE>148</LINE>
  <LINE>HAY. GENERAL DIRECTORY.</LINE>
  <LINE>-HENDERSON.</LINE>
  <LINE>Hay, William, jun., of Wm. Hay (J- Co.; house, 9</LINE>
  <LINE>Newton place.</LINE>
  <LINE>Hay, Wm., baker, 17 King street, Mile-end ; house,</LINE>
  <LINE>290 Duke street.</LINE>
  <LINE>Hav, Wm., green-grocer, 97 Maitland street.</LINE>
  <LINE>Hay, William S., of Cook, Son, $ Co., London, 31</LINE>
  <LINE>Miller street; house, Greenbank, Partick.</LINE>
  <LINE>Hay, William, coalmaster ; ho. 78 Sauchiehall st.</LINE>
  <LINE>Hay, William, victualler, 70 High street ; house,</LINE>
  <LINE>290 Duke street.</LINE>
  <LINE>Hay,Wilson,&amp;Co.,silkthrowsters&amp; dyers; works.Saw-</LINE>
  <LINE>millfield, Port-Dundas; office, 51 St. Vincent st.</LINE>
  <LINE>Hay, Mrs., 10 Newton street.</LINE>
  <LINE>Hay, Mrs. Robert, 439 St. Vincent street.</LINE>
  <LINE>Hay, Mrs., refreshment rooms, 65 Mitchell street.</LINE>
  <LINE>Hay, Mrs., 26 Great Hamilton street.</LINE>
  <LINE>HAYES, Edwin F., capmaker, 6 Croy pi. , Maxwell st.</LINE>
  <LINE>Hayes, Henry, church officer, Wellington Street U.P.</LINE>
  <LINE>Church ; house, 41 Waterloo street.</LINE>
  <LINE>Hayfield Foundry; Robinson &amp; Co., Hutchesontu.</LINE>
  <LINE>HAYMAN, Thomas, contractor and general store-</LINE>
  <LINE>keeper, 31 Argyle street; house, 28 Cadogan st.</LINE>
  <LINE>Haytien Consul, W. D'Esterre Roberts, 4 BothwI. st.</LINE>
  <LINE>Head Quarters 25th Battalion Lanarkshire Rifle</LINE>
  <LINE>Volunteers, 161 Hope street.</LINE>
  <LINE>HEADRICK, James, baker, 25 Cambridge street;</LINE>
  <LINE>house, 109 Reufrew street.</LINE>
  <LINE>HEALY, Joseph, French shoe warehouse, 105 Bu-</LINE>
  <LINE>chanan street ; house, 2 Chatham place.</LINE>
  <LINE>HEALTY, Cowan, &amp; Co., mercbts., 37 West Nile st.</LINE>
  <LINE>Heatiieryknowe Coal Co., timber basin, Port-</LINE>
  <LINE>Dundas; George Smith, manager, 17 Canning pi.</LINE>
  <LINE>HECTOR &amp; Brownlie, writers, 175 Hope street.</LINE>
  <LINE>Hector, Wm., of Hector &lt;j- Brownlie ; ho. Shawlands.</LINE>
  <LINE>Hector, Misses, dress and cloakmakers, and coal</LINE>
  <LINE>agents, 212 Hope street.</LINE>
  <LINE>HEDDERWICK, George, calico printer, 127Bruns-</LINE>
  <LINE>wick street ; ho. Hampton cottage, Pollokshields.</LINE>
  <LINE>Hedderwick, James, &amp; Son, printers to the Queen,</LINE>
  <LINE>34 St. Enoch square.</LINE>
  <LINE>Hedderwick, James, editor of Citizen newspaper, 34</LINE>
  <LINE>St. Enoch sq. ; ho. 3 Maxwelton pi., Paisley rd.</LINE>
  <LINE>Hedderwick, John, &amp; Co., Dundee sacking and pack-</LINE>
  <LINE>sheet warehouse, 16, 18 Stirling street ; house,</LINE>
  <LINE>23 South Portland street.</LINE>
  <LINE>Hedderwick, Robert, of James Hedderwick 4' 8°n ;</LINE>
  <LINE>house, 6 Canning place.</LINE>
  <LINE>Hedderwick, William, 34 St. Enoch square ; house,</LINE>
  <LINE>84 Walworth terrace, Kent road.</LINE>
  <LINE>HEGGIE, George, sen., of George Heggie &lt;J" Son ;</LINE>
  <LINE>house, 4 Grafton street.</LINE>
  <LINE>Heggie, George, &amp; Son, cabinetmakers and uphol-</LINE>
  <LINE>sterers, 54 Renfield street ; workshops, 17, 23</LINE>
  <LINE>Stirling's road.</LINE>
  <LINE>Heggie, James, grocery, Italian and provision</LINE>
  <LINE>warehouse, 46 St. George's road.</LINE>
  <LINE>Hematite Iron Co., Whitehaven ; agents, A. &amp; L.</LINE>
  <LINE>Clark, 78 Union street.</LINE>
  <LINE>HEMPHILL, William, letter carrier, P.O.; ho. 12</LINE>
  <LINE>Camden street, Hutchesontown.</LINE>
  <LINE>HENDERSON, A. C, publisher, G.P.O. Tables, p.;</LINE>
  <LINE>22 Dundas street.</LINE>
  <LINE>Henderson, Alex., harbour master, 53 Clarence st.,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Henderson, Ales. P., solicitor, commissioner for</LINE>
  <LINE>Scotland for taking affidavits for Superior Courts</LINE>
  <LINE>of Law and Equity in England and Ireland, Bar</LINE>
  <LINE>of Tontine Exchange Room ; house, Mrs. Fraser's,</LINE>
  <LINE>4 Adelphi place.</LINE>
  <LINE>Henderson, Alex., earthen warehouse, 269 High st.</LINE>
  <LINE>Henderson, Alex., grocer, 23 Lyon street.</LINE>
  <LINE>Henderson, Alexander, lath-splitter, 148 Bothwell</LINE>
  <LINE>street ; house, 20 Dorset street.</LINE>
  <LINE>Henderson, Alex. C, cabinetmaker and funeral un-</LINE>
  <LINE>dertaker, 126 Main street and 5 Cameron court,</LINE>
  <LINE>Anderston ; house, 3 Pitt street.</LINE>
  <LINE>Henderson, Andrew, ofR. $■ J. Henderson ; house,</LINE>
  <LINE>7 Lynedoch crescent.</LINE>
  <LINE>Henderson, Andrew, 37 Eglinton street.</LINE>
  <LINE>Henderson, A. R., wholesale and retail ironmonger,</LINE>
  <LINE>7 Saltmarket ; ho. 227 Upper Crown street.</LINE>
  <LINE>Henderson, A., &amp; Son, grocers and victuallers, 127</LINE>
  <LINE>Bridgegate.</LINE>
  <LINE>Henderson, Archibald, of John Henderson cf Co.;</LINE>
  <LINE>house, Maryfield, Campsie Junction.</LINE>
  <LINE>Henderson &amp; Constable, sugar merchants, London,.</LINE>
  <LINE>31 Virginia street.</LINE>
  <LINE>Henderson, Daniel, spirit merchant, 3 Clyde street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Henderson, David, of D. c\ W. Henderson ; house,</LINE>
  <LINE>3 Walmer crescent, Paisley road.</LINE>
  <LINE>Henderson, David, hosier and glover, 28 Candleriggs.</LINE>
  <LINE>Henderson, David, family grocer and wine mer-</LINE>
  <LINE>chant, 117 Dumbarton road and 1 Finnieston St.;</LINE>
  <LINE>house, 5 do.</LINE>
  <LINE>Henderson, David &amp; William, ship and commission</LINE>
  <LINE>agents, valuers and brokers for purchase and sale</LINE>
  <LINE>of vessels, 52 St. Enoch square.</LINE>
  <LINE>Henderson, Francis, general grocer, 59 Ingram st. - r</LINE>
  <LINE>house, 123 Grafton terrace.</LINE>
  <LINE>Henderson, Frederick, hardware merchant and lock-</LINE>
  <LINE>fitter, 81 Main street, Gorbals; house, 79 do.</LINE>
  <LINE>Henderson, Gibb, &amp; Co., shirt bleachers and finishers,</LINE>
  <LINE>Meadowbank Bleach Works ; ho. Windsor place,</LINE>
  <LINE>Partick.</LINE>
  <LINE>Henderson, George, 273 Sauchiehall street.</LINE>
  <LINE>Henderson, George, of Buchanan, Hamilton, &lt;J- Co. ;</LINE>
  <LINE>house, 24 Buckingham terrace.</LINE>
  <LINE>Henderson, Henry, grocer, 231 Sauchiehall street.</LINE>
  <LINE>Henderson, Henry, plumber, gasfitter, and zinc</LINE>
  <LINE>worker, 116 West Nile street: house, 123 do.</LINE>
  <LINE>Henderson, Hugh, portioner, 304 Gallowgate.</LINE>
  <LINE>Henderson, Isaac, watch and clockmaker, 239 High st.</LINE>
  <LINE>Henderson, Rev. Dr. James, of Free St. Enoch's - r</LINE>
  <LINE>house, 32 Elmbank crescent.</LINE>
  <LINE>Henderson, James, clerk, 11 Rosehall street.</LINE>
  <LINE>Henderson, James, wright and packing-box maker,</LINE>
  <LINE>74 Waterloo street ; house, 49 Cadogan street.</LINE>
  <LINE>Henderson, James, civil engineer and architect, 7</LINE>
  <LINE>Exchange place ; house, 3 Rutland place.</LINE>
  <LINE>Henderson, James, copper and tinsmith, and gas-</LINE>
  <LINE>fitter, 34 Ann street ; ho. 60 Wellington lane.</LINE>
  <LINE>Henderson, James, of Anderson tf* Henderson; ho.</LINE>
  <LINE>334 St. Vincent street.</LINE>
  <LINE>Henderson, James, of James Henderson ij- Co., 341</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Henderson, James, at John Elswoi-tlis, 170 Argyla</LINE>
  <LINE>street ; house, 14 Warwick street.</LINE>
  <LINE>Henderson, James, 34 Forth street, Port-Dundas.</LINE>
  <LINE>Henderson, James, &amp; Co., coachbuilders, 62 and 64</LINE>
  <LINE>North street.</LINE>
  <LINE>Henderson, James, provision merchant, 113 West</LINE>
  <LINE>George street and 5 Stockwell street ; house, 11</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Henderson, James, heddle manufacturer, 114 Can-</LINE>
  <LINE>dleriggs ; house, 62 George street.</LINE>
  <LINE>Henderson, James, engineer, 15 Oxford street.</LINE>
  <LINE>Henderson, James, Royal Bank, 130 Cowcaddeus st</LINE>
</OBJECT>
