<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0360.xml"/>
  <LINE>336</LINE>
  <LINE>CAMPBELL.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-CANNING.</LINE>
  <LINE>CAMPBELL STREET, "West.</LINE>
  <LINE>3 Heron, David.</LINE>
  <LINE>Thomson, Miss, lodgings.</LINE>
  <LINE>Hodges, George, house-factor.</LINE>
  <LINE>Claasen, E.</LINE>
  <LINE>7 Black, Andrew, saddler.</LINE>
  <LINE>9 Wilson, John, bookseller.</LINE>
  <LINE>Virtue, James S., publisher.</LINE>
  <LINE>Art Journal Office.</LINE>
  <LINE>11 Miller, Robert.</LINE>
  <LINE>Miller, Alex. C, traveller.</LINE>
  <LINE>Watters, Mrs.</LINE>
  <LINE>13 M'Vey, James.</LINE>
  <LINE>19 Wilson, John.</LINE>
  <LINE>21 Hunter, R., spirit merchant.</LINE>
  <LINE>27 Rankin, Hugh.</LINE>
  <LINE>31 Finlay, James H.</LINE>
  <LINE>Paton, Miss C, dressmaker.</LINE>
  <LINE>43 Alexander, Edward, &amp; Sons.</LINE>
  <LINE>49 M'Kichan, Mrs.</LINE>
  <LINE>Orr, Robert.</LINE>
  <LINE>M'Crone, Edward.</LINE>
  <LINE>Clerk, Donald.</LINE>
  <LINE>Mitchell, James.</LINE>
  <LINE>51 Gibb, Robert.</LINE>
  <LINE>91 Whitfield, Wm., lead mercht.</LINE>
  <LINE>95 Henry, Wm., plumber.</LINE>
  <LINE>117 Taylor, William.</LINE>
  <LINE>Smith, Mrs. Robert, Jan.</LINE>
  <LINE>129 Park, Charles, cabinetmaker.</LINE>
  <LINE>331 Wilson, Miss, fruiterer.</LINE>
  <LINE>133 Anderson, Wm., prov. mer.</LINE>
  <LINE>135 Crann &amp; Coulter, plumbers.</LINE>
  <LINE>137 Rankin, Robert, flesher.</LINE>
  <LINE>139 Paton, J. P.</LINE>
  <LINE>Robertson, Mrs. David.</LINE>
  <LINE>143 Crawford, Miss.</LINE>
  <LINE>Carrick, D. M.</LINE>
  <LINE>145 Milliken, Miss, lodgings.</LINE>
  <LINE>144 Gow, A., drysalter.</LINE>
  <LINE>M'Intyre, D.</LINE>
  <LINE>140 Murdoch, James.</LINE>
  <LINE>134 M'Candlish, Mrs. Robert.</LINE>
  <LINE>124 Stewart, Donald.</LINE>
  <LINE>122 Forbes, W., carriage-hirer.</LINE>
  <LINE>120 Stobo, Thomas, teacher.</LINE>
  <LINE>Ruthven, Robert, teacher.</LINE>
  <LINE>114 M'Briar, Mrs. Archibald.</LINE>
  <LINE>90 Dick, Miss.</LINE>
  <LINE>88 Darrie, Wm., slater.</LINE>
  <LINE>40 M'Kichen, Alexander.</LINE>
  <LINE>38 Purdie, Miss.</LINE>
  <LINE>Douglas, D.</LINE>
  <LINE>Blane, John.</LINE>
  <LINE>Molyneux, Robert.</LINE>
  <LINE>Birnie, Misses, dressmakers.</LINE>
  <LINE>Galloway, William.</LINE>
  <LINE>2cS Reformed Presbyterian Chur.</LINE>
  <LINE>24 Thomson, Anderson.</LINE>
  <LINE>Fraser, James, smith.</LINE>
  <LINE>Thomson, Andrew.</LINE>
  <LINE>22 Faulds, James, grocer.</LINE>
  <LINE>18 Craig, Mrs., spirit dealer.</LINE>
  <LINE>14 Bonded stores.</LINE>
  <LINE>10, 8 Thorn, R., jun., wine mer.</LINE>
  <LINE>CANAL STREET-Port-Dundas.</LINE>
  <LINE>1 Haddow, W.</LINE>
  <LINE>5 Pollok, J.</LINE>
  <LINE>7, 9 Forrest &amp; Barr, engineers</LINE>
  <LINE>and millwrights.</LINE>
  <LINE>13 Forrest, Wm., engineer.</LINE>
  <LINE>53 Carson &amp; Warren's hot. wks.</LINE>
  <LINE>57 Bartonshill coal office.</LINE>
  <LINE>58 Springhill Coal Co. office.</LINE>
  <LINE>56 Whyte, Robert, spirit mer.</LINE>
  <LINE>22 Patterson, Mrs., spirit dealer.</LINE>
  <LINE>20 M'Corkle, Archibald.</LINE>
  <LINE>Norman, John, engineer.</LINE>
  <LINE>Duff, Robert.</LINE>
  <LINE>18 More, W. &amp; J., grocers.</LINE>
  <LINE>2 Norman, William, &amp; Sons,</LINE>
  <LINE>engineers.</LINE>
  <LINE>CANAL ST.-Port-Eglinton.</LINE>
  <LINE>4 Port-Eglinton Factory.</LINE>
  <LINE>White, Robert, manager.</LINE>
  <LINE>14 Falfield Factory.</LINE>
  <LINE>20 Henry, John.</LINE>
  <LINE>22 Allan &amp; Mann.</LINE>
  <LINE>Lockerbie, David.</LINE>
  <LINE>Hamilton &amp; Co.</LINE>
  <LINE>Marshall, Robert.</LINE>
  <LINE>Maclaren, Robert, &amp; Co.</LINE>
  <LINE>CANDLERIGGS.</LINE>
  <LINE>5 Barker, J., basket warehouse.</LINE>
  <LINE>9 Ruddoch, Mrs. John, toys.</LINE>
  <LINE>11, 13 M'Laren, A., spir. mercht.</LINE>
  <LINE>15 Bow, John, manufacturer.</LINE>
  <LINE>17, 19 Birrel, Bros., leather mers.</LINE>
  <LINE>21, 23 Harvey &amp; Co., spirit mers.</LINE>
  <LINE>25 Watson, Win., sheriff-officer.</LINE>
  <LINE>27 Bell, J. &amp; F., tobacconists.</LINE>
  <LINE>31 Hogg, J., umbrella manufr.</LINE>
  <LINE>39 Scott, Wm., cabinetmaker.</LINE>
  <LINE>43 Pearson, Joseph, stationer.</LINE>
  <LINE>49, 51 Dow, Arch., spirit mercht,</LINE>
  <LINE>53 Smith's Coukt.</LINE>
  <LINE>Hamilton, J. &amp; R., oil and</LINE>
  <LINE>colour merchants.</LINE>
  <LINE>Hamilton, Robert, &amp; Co.</LINE>
  <LINE>Hamilton &amp; Fisher, clothcut.</LINE>
  <LINE>Couper, James, waste dealer.</LINE>
  <LINE>Callender, Thomas, mercht.</LINE>
  <LINE>55, 57 M'Cullocb, Wm., sp. mer.</LINE>
  <LINE>59 Mathie, Mrs., draper.</LINE>
  <LINE>63 Morrison, Mrs. Robert.</LINE>
  <LINE>Bailie, James, merchant.</LINE>
  <LINE>65 Gutta Percha warehouse.</LINE>
  <LINE>Maxwell, George.</LINE>
  <LINE>69 Clark, Jas., umbrella manu.</LINE>
  <LINE>71, 73 Buchanan, Joshua, &amp;Son,</LINE>
  <LINE>merchants.</LINE>
  <LINE>81 Edmond, John, spirit mercht.</LINE>
  <LINE>85 Chambers, Henry, manufact.</LINE>
  <LINE>Martin, John, &amp; Co., drapers.</LINE>
  <LINE>Cochran, Wm., calenderer.</LINE>
  <LINE>Paterson. Wm , drysalter.</LINE>
  <LINE>Hamilton, A., &amp; Son, manufs.</LINE>
  <LINE>89 Stewart, John, flesher.</LINE>
  <LINE>87 Jaffrey&amp;Gunion, cheese mers.</LINE>
  <LINE>95^Buchanan, George, &amp; Sons,</LINE>
  <LINE>bleachers.</LINE>
  <LINE>97 Munro, James, merchant.</LINE>
  <LINE>99 Richardson, Wm., spir. mer.</LINE>
  <LINE>105, 107 Osborne, R., cheese mer.</LINE>
  <LINE>Ill Carrick, James, draper.</LINE>
  <LINE>113</LINE>
  <LINE>115</LINE>
  <LINE>117</LINE>
  <LINE>119</LINE>
  <LINE>123</LINE>
  <LINE>127,</LINE>
  <LINE>120</LINE>
  <LINE>116</LINE>
  <LINE>114</LINE>
  <LINE>Leggat, George, draper.</LINE>
  <LINE>Gemmel, Thomas, baker.</LINE>
  <LINE>Walker, G. L., &amp; Co., ware-</LINE>
  <LINE>housemen.</LINE>
  <LINE>Naismitb, J.</LINE>
  <LINE>Kerr, Hugh, manufacturer.</LINE>
  <LINE>Allan, Jas., of A. ยง J. Allan.</LINE>
  <LINE>M'Donald, J., eating-house.</LINE>
  <LINE>M'Kay, Robt., &amp; Co., wareho.</LINE>
  <LINE>129 Osborne, Robert.</LINE>
  <LINE>M'Farlane, T. H., spirit mer.</LINE>
  <LINE>Brown &amp; Co., warehousemen.</LINE>
  <LINE>Scott, John, manufacturer.</LINE>
  <LINE>Somerville, James, &amp; Co.,</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Henderson, J., heddle maker.</LINE>
  <LINE>Anderson, Graham, &amp; Co.</LINE>
  <LINE>Burnside, James, warper.</LINE>
  <LINE>Boyd, Henry, whip maker.</LINE>
  <LINE>Millar, George, &amp; Co., manu.</LINE>
  <LINE>Sawers, John, bazaar keeper.</LINE>
  <LINE>Ewing, John.</LINE>
  <LINE>City Hall.</LINE>
  <LINE>Anderson, Wm., spirit mer.</LINE>
  <LINE>Simons. &amp; Co., fruit rnerchts.</LINE>
  <LINE>Bazaar.</LINE>
  <LINE>Allan, A., jun., &amp; Co., provis.</LINE>
  <LINE>Mason, J., provision mercht.</LINE>
  <LINE>Inglis, Jas., warehouseman.</LINE>
  <LINE>Liddell, John, grocer.</LINE>
  <LINE>Gardiner, J.&amp;. W. D., hatters.</LINE>
  <LINE>Thomson, D., flesher.</LINE>
  <LINE>Williamson, J., wholes, grocer..</LINE>
  <LINE>Finlay &amp; Legget, prov. mers.</LINE>
  <LINE>Ballantine, John, draper.</LINE>
  <LINE>Shaw, Thomas, confectioner.</LINE>
  <LINE>Cameron, John, spir. mercht.</LINE>
  <LINE>Boyle, Miss, straw-hat maker,</LINE>
  <LINE>Wordie &amp; Co., carriers.</LINE>
  <LINE>Maitland, Wm., leather mer.</LINE>
  <LINE>Muirhead, John, hosier.</LINE>
  <LINE>Mills, Alex., confectioner.</LINE>
  <LINE>Morrison, A., leather-factor.</LINE>
  <LINE>Dorran, Joseph, stationer.</LINE>
  <LINE>Bain, Messrs. J.</LINE>
  <LINE>Haldane, George.</LINE>
  <LINE>Calender, W. O., leather-fact.</LINE>
  <LINE>Campbells, Donald, &amp; Sellar,</LINE>
  <LINE>warehousemen.</LINE>
  <LINE>Henderson &amp; Son, hosiers.</LINE>
  <LINE>Kirk, William, grocer.</LINE>
  <LINE>Proudfoot, Robert, merchant.</LINE>
  <LINE>Cowan, Ales., blacking mer.</LINE>
  <LINE>Dowie, Geo., sacking wareho.</LINE>
  <LINE>Miller, Miss Jane, prov. mer.</LINE>
  <LINE>Manson, Alex., confectioner.</LINE>
  <LINE>Brown, John, hosier.</LINE>
  <LINE>Ross, Alex., blacking wareho.</LINE>
  <LINE>Bryson, John, shoemaker.</LINE>
  <LINE>4 Ormond, James, hosier.</LINE>
  <LINE>CANNING PLACE.</LINE>
  <LINE>3 Paterson, William.</LINE>
  <LINE>5 Low, F. R., LL.D.</LINE>
  <LINE>7 Lamont, John.</LINE>
  <LINE>13 Croll, David.</LINE>
  <LINE>17 Smith, George.</LINE>
  <LINE>19 Murray, William.</LINE>
  <LINE>Paul, John.</LINE>
</OBJECT>
