<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0170.xml"/>
  <LINE>146</LINE>
  <LINE>HARKNESS.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-HARVEY.</LINE>
  <LINE>HARKNESS, Adam, oil and colour merchant and</LINE>
  <LINE>glazier, 66 Canning street ; house, S5 John St.,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Harkness, Adam, clerk, Canal brewery ; house, Bell-</LINE>
  <LINE>field, Port-Dundas.</LINE>
  <LINE>Harkness, John S., wright, 160 Main street, Ander-</LINE>
  <LINE>ston; house, 180 do.</LINE>
  <LINE>Harkness, Robert, Bellfield house, Port-Dundas.</LINE>
  <LINE>HARLE, Thomas, M;D., L.S.A., 160 Sauchiehall</LINE>
  <LINE>street ; house, 6 Dalhousie street.</LINE>
  <LINE>HARLEY, Andrew, of D. Harley cf Co. ; house, 53</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Harley, David, &amp; Co., cotton yarn merchants, 36</LINE>
  <LINE>John street.</LINE>
  <LINE>Harley, Peter, commercial traveller, 31 Paterson st.</LINE>
  <LINE>Harley, William, starcher, 104 Rose street, Hutche-</LINE>
  <LINE>sontown; house, 106 do.</LINE>
  <LINE>Harley, William J., at D. Harley § Co.'s; house, 53</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Harley, Win., wholesale stationer and account book</LINE>
  <LINE>maker, 57 Ingram st. : ho. 125 Grafton terrace.</LINE>
  <LINE>Harley, Mrs. David, 60 Grant street.</LINE>
  <LINE>Harley, Misses, ladies' boarding school, 1 Clare-</LINE>
  <LINE>mont terrace.</LINE>
  <LINE>HARN, John, of John Ham tj- Co. ; house, 4 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>HARPER, Andrew, provision merchant, 47 Black-</LINE>
  <LINE>friars' street ; house, 136 Stirling's road.</LINE>
  <LINE>Harper, D., &amp; Co., wholesale wine and spirit mer-</LINE>
  <LINE>chants, 64 Howard st.; ho. 141 S. Cumberland st.</LINE>
  <LINE>Harper, Ebenezer, of H. M l Farlane cj' Co. ; house,</LINE>
  <LINE>35 Paterson street, Kingston.</LINE>
  <LINE>Harper, John, mason and builder, 6 Moncrieff st. ;</LINE>
  <LINE>house, 57 South Portland street.</LINE>
  <LINE>Harper, John, clothes dealer, 78, 80 Cowcaddens</LINE>
  <LINE>street ; house, 19 Finlay street.</LINE>
  <LINE>Harper, John, at Potter, Wilson, &lt;J- Co.'s; house, 45</LINE>
  <LINE>Rose street, Garnethill.</LINE>
  <LINE>Harper, S. B., of the Glasgow Free Press ; house, 3</LINE>
  <LINE>Walworth terrace, Kent road.</LINE>
  <LINE>Harper, Samuel, merchant, 99 Waterloo street.</LINE>
  <LINE>Harper &amp; Son, agents for the United Kingdom Life</LINE>
  <LINE>Insurance Co., 99 Waterloo street.</LINE>
  <LINE>HARRAW, Henry, watchmaker and jeweller, 14</LINE>
  <LINE>Pollokshaws road.</LINE>
  <LINE>HARRINGTON, James, 8 Cleland street.</LINE>
  <LINE>HARRIS, A., wholesale jeweller and watch manu-</LINE>
  <LINE>facturer/ft foreign coin exchanger, 1 Argyle arcade.</LINE>
  <LINE>Harris, Edmund, colourman and tobacconist, 13</LINE>
  <LINE>Clyde street, Anderston.</LINE>
  <LINE>Harris, James, bootmaker, 42 Nelson street, city;</LINE>
  <LINE>house, 20 Candleriggs.</LINE>
  <LINE>HARRISON, Charles, commission agent, 5 Hutche-</LINE>
  <LINE>son street; house, 9 Kelvingrove street.</LINE>
  <LINE>Harrison, H. &amp; J. G., secretaries to the United</LINE>
  <LINE>Kingdom Provident Institution, 129 St. Vincent st.</LINE>
  <LINE>Harrison, John, 71 St. George's road.</LINE>
  <LINE>Harrison, Margaret, grocer, 69 North street.</LINE>
  <LINE>HARROWER, David, &amp; Co., manufacturers, 27</LINE>
  <LINE>Wilson street ; ho. Damley terrace, Shawlands.</LINE>
  <LINE>Harrower, George, eating-house, 17 Crown street;</LINE>
  <LINE>house, 19 do.</LINE>
  <LINE>Harrower, Peter, chemist and druggist, 13 G Cow-</LINE>
  <LINE>caddens street.</LINE>
  <LINE>HART, David, wholesale and retail warehouseman,</LINE>
  <LINE>44 Adelphi street; house, 28 Cumberland street.</LINE>
  <LINE>Hart, Dominic, spirit dealer, 32 Abercromby street.</LINE>
  <LINE>Hart, Hugh, warehouseman, 51 Miller street ; house,</LINE>
  <LINE>28 Cumberland street.</LINE>
  <LINE>Hart, Hugh, wholesale and retail chemist and</LINE>
  <LINE>druggist, 18 and 31 Argyle street; house, 7</LINE>
  <LINE>Newton terrace.</LINE>
  <LINE>Hart, James, 'warehouseman, 25 Cochran street ;</LINE>
  <LINE>house, 54 West Regent street.</LINE>
  <LINE>Hart, James W., at Jas. Finlay &lt;$ Co.'s ; house, 1</LINE>
  <LINE>Walmer crescent.</LINE>
  <LINE>Hart, John, assistant to procurator-fiscal^ county</LINE>
  <LINE>buildings; house, 20 Oxford street, Laurieston.</LINE>
  <LINE>Hart, John, tailor and clothier, 14i Adelphi st. ;</LINE>
  <LINE>house, 5 Thistle street.</LINE>
  <LINE>Hart, John, agent, National Bank of Scotland,</LINE>
  <LINE>Queen street; house, 20 Woodlands terrace.</LINE>
  <LINE>Hart, John, family grocer, wine and spirit merchant,</LINE>
  <LINE>40 Maitland street; ho. 154 Cowcaddens street.</LINE>
  <LINE>Hart, Robert, of George Bennie &lt;$• Co.; house, 4</LINE>
  <LINE>Rutland crescent.</LINE>
  <LINE>Hart, William, procurator-fiscal, county buildings,</LINE>
  <LINE>Wilson street ; house, Shawfield villa, St. Andrew's</LINE>
  <LINE>road, Pollokshields.</LINE>
  <LINE>Hart, William, tailor and clothier, 243 Argyle st. ;</LINE>
  <LINE>house, 76 South Kinning place.</LINE>
  <LINE>Hart, William, draper, 108 Garscube road.</LINE>
  <LINE>Hart, William, flesher, 27 Kirk street, Calton.</LINE>
  <LINE>Hart, Mrs., milk shop, 153 Main street, Gorbals.</LINE>
  <LINE>Hart, Miss, milliner and dressmaker, 206 Hope st.</LINE>
  <LINE>HARTHILL, William, medical galvanist, 53 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>HARTLEY, A.M., elocutionist, Athenreum, Ingram</LINE>
  <LINE>street; house, 55 Grant street.</LINE>
  <LINE>Hartley, James, &amp; Co., glass manufacturers, Sun-</LINE>
  <LINE>derland, 62 Howard street ; F. A. Barrow, agent.</LINE>
  <LINE>Hartle}'-, John, nail maker, 82 Main street; house,</LINE>
  <LINE>10 Kirk street, Gorbals.</LINE>
  <LINE>HARVEY, Alexander, &amp; Son, dyers; works, Govan-</LINE>
  <LINE>haugh. Place of call, W. A. Foster's, 96 Queen st.</LINE>
  <LINE>Harvey, Alexander, of Alex. Harvey § Son; house,</LINE>
  <LINE>4 South Wellington place.</LINE>
  <LINE>Harvey, Alex., jun., ofG. &lt;j - A. Harvey; house, 2</LINE>
  <LINE>South Wellington street.</LINE>
  <LINE>Harvie, Alex., of Harvie &lt;$ M l Gaviri; house, Kirn.</LINE>
  <LINE>Harvie, Black, &amp; Co. merchants, 25 Bath street.</LINE>
  <LINE>Harvey, Burnett, of J. cf R. Harvey, and J. $ W.</LINE>
  <LINE>Harvey, distillers, 76 Maxwell st. ; house, Yoker.</LINE>
  <LINE>Harvej', Charles, shoemaker, 38 Market street.</LINE>
  <LINE>Harvie, Douglas, coal agent and carter, 223 New</LINE>
  <LINE>Dalmarnock road.</LINE>
  <LINE>Harvey, George, of Alex. Harvey cj- Son, and G.</LINE>
  <LINE>&lt;$• A. Harvey; house, 4 South Wellington place.</LINE>
  <LINE>Harvey, G. &amp; A., engineers and machine makers,</LINE>
  <LINE>Albion machine works, 40, 42 M'Neil street.</LINE>
  <LINE>Harvey, J. E., wine and spirit merchant, 229 Bu-</LINE>
  <LINE>chanan st. and 2 Bath st. ; ho. 286 Renfrew st.</LINE>
  <LINE>Harvie, James, 7 Salisbury street.</LINE>
  <LINE>Harvie, James, warehouseman, at John Miller tj-</LINE>
  <LINE>Son's, 18, 20, and 22 High St.; ho. 8 Charlotte st.</LINE>
  <LINE>Harvey, James, warehouseman, 4 West Princes st.</LINE>
  <LINE>Harvey, James, at J. cf- W. J. Scott cj- Co.'s; house,</LINE>
  <LINE>153 Greenhead street.</LINE>
  <LINE>Harvie, Jas., mahogany merchant, 33 Hope street.</LINE>
  <LINE>Harvie, James, of Harvie cj' Mitchell; house, 7</LINE>
  <LINE>Salisbury street.</LINE>
  <LINE>Harvey, James, tailor and clothier, 66 Main street,</LINE>
  <LINE>Bridgeton ; house, G8 do.</LINE>
  <LINE>Harvey, James, 'dairy, 63 Bothwell st., Anderston.</LINE>
  <LINE>Harvey, James, &amp; Co., wine and spirit merchants,</LINE>
  <LINE>21, 23 Candleriggs, and 3, 7 Bishop street; ho.</LINE>
  <LINE>Saucel, Paisley.</LINE>
  <LINE>Harvey, John, 62 Houston street.</LINE>
</OBJECT>
