<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0575.xml"/>
  <LINE>TEACHERS, STREET DIRECTORY. TEACHERS.</LINE>
  <LINE>551</LINE>
  <LINE>Lindsay,- Robert, jun., 108 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Lochhead, James, St. Andrew's</LINE>
  <LINE>Parish School, Greendyke st.</LINE>
  <LINE>Lothian, A. Town's Hospital.</LINE>
  <LINE>Macarly, John, Hutcheson's, 145</LINE>
  <LINE>Upper Crown street.</LINE>
  <LINE>M'Arthur, D. Blackquarry School.</LINE>
  <LINE>M'Aulaj', Jas. Normal Seminary.</LINE>
  <LINE>M'Aulay, John, 4 Clydeview ter.</LINE>
  <LINE>M'Cowan, Jas. 162 Main St. An.</LINE>
  <LINE>M'Donald, Miss, Middleton ter.</LINE>
  <LINE>M'Dougall, Misses, 161 Sham. st.</LINE>
  <LINE>M'Faiter, D. College Parish Sch.</LINE>
  <LINE>M'Farlane, Hugh, 13 Maitland st.</LINE>
  <LINE>M'Fie, James, 7£ Eglinton st.</LINE>
  <LINE>M'Garragh, E. 18 Ann st.</LINE>
  <LINE>M'Garva, Miss, 7 Breadalbane st.</LINE>
  <LINE>M'Gregor, Donald, 58 Bel'lgrove st.</LINE>
  <LINE>Annfield House Academy.</LINE>
  <LINE>Mackay, Kenneth, 35 Fiulay st.</LINE>
  <LINE>M'Kay, Miss, 74 N. Frederick st.</LINE>
  <LINE>M'Kean, Jas. Alexander's Charity,</LINE>
  <LINE>Duke street.</LINE>
  <LINE>M'Kellar, Miss J. Govan P.-hou.</LINE>
  <LINE>M'Lachlan's Free School, 107 Ca-</LINE>
  <LINE>thedral street. t</LINE>
  <LINE>M'Laren, D. Wellington PI. Aca.</LINE>
  <LINE>7 Commercial rd.</LINE>
  <LINE>M'Langhlin, James Joseph, 68, 72</LINE>
  <LINE>Abercrombv st. C. Ch. Sch.</LINE>
  <LINE>M'Millan, G.H.,F.E.I.S. Hutche-</LINE>
  <LINE>son School, Crown st.</LINE>
  <LINE>M'Millan, Daniel, 12 Ure pi.</LINE>
  <LINE>M'Murray, Messrs. 48 St. Geo. rd.</LINE>
  <LINE>M'Nair, Andrew, 6 Tavlor st.</LINE>
  <LINE>M'Nee, Mrs. 2 Abljofcford pi.</LINE>
  <LINE>M'Nicol, Peter, 24 Catherine st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Pherson, D. 9G Main st. Bridg.</LINE>
  <LINE>M'Taggart, Arch. Martyrs' School,</LINE>
  <LINE>Barony street.</LINE>
  <LINE>Mackhin, Thomas, Anders. Univ.</LINE>
  <LINE>Mann, Miss, 73 So. Portland st.</LINE>
  <LINE>Mayer, J. Secular Sc. 2 Carlton pi.</LINE>
  <LINE>Meuzies, Thos. St. James 1 School,</LINE>
  <LINE>34 Great Hamilton st.</LINE>
  <LINE>Millen, Eben. M.A. 56 George st.</LINE>
  <LINE>Milieu, John, 56 Geo. square.</LINE>
  <LINE>Miller, Kenneth M'lvor, E. C.</LINE>
  <LINE>Normal School.</LINE>
  <LINE>Milne, J. Anderson F. C. school.</LINE>
  <LINE>Milne, Misses, 123 Douglas st.</LINE>
  <LINE>Mitchell, Miss E. Free St. John's,</LINE>
  <LINE>21 East Hill st.</LINE>
  <LINE>Mitchell, John, Mechanics' Institu-</LINE>
  <LINE>tion, 478 St. Vincent st.</LINE>
  <LINE>Morrison, Archd. M.A. Collegiate</LINE>
  <LINE>Academy, 21 Dalhousie^st.</LINE>
  <LINE>Muir, Thomas, 8 East Clyde st.</LINE>
  <LINE>Muir, Miss, modelling, 29 Seotiast.</LINE>
  <LINE>Munsie, William, 3 Albany pi.</LINE>
  <LINE>Murdoch, John, 243 Geo. st.</LINE>
  <LINE>Murphj*, J. Alexander's Charity</LINE>
  <LINE>School, Duke st.</LINE>
  <LINE>Murray, Donald, 69 Montrose st.</LINE>
  <LINE>Murray, James, 7 Argyle st.</LINE>
  <LINE>Murray, Misses, 78 St. George's rd.</LINE>
  <LINE>Neill, Thomas, 16 Greenside st.</LINE>
  <LINE>Ness, Robert, St. Matthew's School,</LINE>
  <LINE>10 William street, Anderston.</LINE>
  <LINE>Oatt, John, 13 Balmanno street.</LINE>
  <LINE>0'Bierne.Thomas,615 Gallowgate.</LINE>
  <LINE>Panton, Rev. George A. and Mrs.</LINE>
  <LINE>242 St. Vincent street.</LINE>
  <LINE>Panton, Rev. G. A. 242 St. Vine, st.</LINE>
  <LINE>Patrick, Miss J. 13 Voting street.</LINE>
  <LINE>Peddie &amp; Tennent's Sch. 10 Cam-</LINE>
  <LINE>bridge St.; Miss Stirling, teach.</LINE>
  <LINE>Pollock, Misses, 48 Holmhead st.</LINE>
  <LINE>Powell, Thomas, 69 Montrose st.</LINE>
  <LINE>Pride, David, M. A., Glasgow Aca-</LINE>
  <LINE>demy, Elmbank place.</LINE>
  <LINE>Pringle, Quintin, 265 St. Geo. rd.</LINE>
  <LINE>Ramsay, Alex., A.M. 1 Royal erst.</LINE>
  <LINE>Reid, Alex. F. 48 Oswaldstreet.</LINE>
  <LINE>Richardson, Alex., M.A., 43 Buc-</LINE>
  <LINE>cleuch street.</LINE>
  <LINE>Ritchie, Miss Alice, of industrial</LINE>
  <LINE>department, St. Enoch's Parish</LINE>
  <LINE>School.</LINE>
  <LINE>Robertson, John, 10 Milton lane,</LINE>
  <LINE>Milton street.</LINE>
  <LINE>Ronald, Alex., Wardlaw Mission</LINE>
  <LINE>School, Dovehill.</LINE>
  <LINE>Ross, Miss, seminary for young</LINE>
  <LINE>ladies, 10 Bedford street.</LINE>
  <LINE>Scott, David, 34 Pollok street, &amp;c.</LINE>
  <LINE>Service, And. H. 423 St. Vincent st.</LINE>
  <LINE>Shields, H., St. John's, 34 Mac-</LINE>
  <LINE>farlane street.</LINE>
  <LINE>Shedden, William, Alexander's</LINE>
  <LINE>Charity, Duke street.</LINE>
  <LINE>Sim, Alex, head master, St. Enoch's</LINE>
  <LINE>Parish School, 51 Ropework la.</LINE>
  <LINE>Simpson, William, M.A.&amp; G.C.M.</LINE>
  <LINE>head master of Christ Church</LINE>
  <LINE>School, 34 Crov.-npoint road.</LINE>
  <LINE>Sinclair, Alex. 25 St. George's rd.</LINE>
  <LINE>Sinclair, J. 21 Portugal street.</LINE>
  <LINE>Smith, David, 6 Rottenrow.</LINE>
  <LINE>Smith, Hugh, 3 Saracen's lane.</LINE>
  <LINE>Sommerville, Sam. J., Alexander's</LINE>
  <LINE>Charity, Duke street.</LINE>
  <LINE>Sommerville, Thos. 151 George st.</LINE>
  <LINE>Stark, John M. 6 Great Kelvin</LINE>
  <LINE>terrace, Hillhead.</LINE>
  <LINE>Steel, Wm. 3 Eldou place, King</LINE>
  <LINE>street.</LINE>
  <LINE>Stevenson, John, Chalmers School,</LINE>
  <LINE>Chalmers street.</LINE>
  <LINE>Stewart, Don. 124 W.Campbell st.</LINE>
  <LINE>Stirling, Miss A. 10 Cambridge st.</LINE>
  <LINE>Stobo, Thomas, Blythswood Aca-</LINE>
  <LINE>demy, 120 West Campbell st.</LINE>
  <LINE>Strang, Mrs. W. 1 7 Monteith row.</LINE>
  <LINE>Struthers, T. 86 Virginia street.</LINE>
  <LINE>Tait, Miss, 19 Gordon street.</LINE>
  <LINE>Thomson, James, 136 Paisley rd.</LINE>
  <LINE>Thomson, James, 09 Montrose st.</LINE>
  <LINE>Thomson, John, 109 Garngad rd.</LINE>
  <LINE>Thomson, John A. 52 Bishop st. 1</LINE>
  <LINE>Thomson, Miss Ann, 41 Carnar- j</LINE>
  <LINE>von street.</LINE>
  <LINE>Tod, Miss Agnes, 61 Rottenrow. i</LINE>
  <LINE>Troup, Charles, North Prison.</LINE>
  <LINE>Ure, J. 22 Stewart street.</LINE>
  <LINE>Urie, Bliss, 24 North Portland st.</LINE>
  <LINE>Walker, Robert, Murdoch's, 27 St.</LINE>
  <LINE>Andrew's square.</LINE>
  <LINE>Walker, Mrs., ladies', 23, 27, '30</LINE>
  <LINE>St. Andrew's square.</LINE>
  <LINE>Walker, Isabella, needlework, Nor-</LINE>
  <LINE>mal seminary.</LINE>
  <LINE>Watson, T„ St. John's, 11 Young st.</LINE>
  <LINE>Weir, A. C, St. 'George's School,</LINE>
  <LINE>66 Brown street.</LINE>
  <LINE>Whitelaw, Mrs. 125 Hill street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Whyte, Robert, 280 George st.</LINE>
  <LINE>Wilkie, John, Gl Rottenrow.</LINE>
  <LINE>Wilson, M. 234 George street.</LINE>
  <LINE>Wright, Miss A. 133 Crown st.</LINE>
  <LINE>Wylie, James, Free St. George's</LINE>
  <LINE>7 Kelvin street.</LINE>
  <LINE>Young, Misses, 41 Carnarvon st.</LINE>
  <LINE>FENCING.</LINE>
  <LINE>Foucart, F. &amp; Son, 106 W.Nile. St.</LINE>
  <LINE>Long, C. 3 Dalhousie street.</LINE>
  <LINE>FRENCH, GERMAN, ETC.</LINE>
  <LINE>Berthond, Jules, 124 W. Nile st.</LINE>
  <LINE>Cabanis, George, 221 Sauch. st.</LINE>
  <LINE>Chardenal, Chas. A. 13 Albany pi.</LINE>
  <LINE>Finlay, A. L. Glasgow Academy.</LINE>
  <LINE>Havet, Alfred, 21 Blythswood sq.</LINE>
  <LINE>Korner, John, Anderson. Univer.</LINE>
  <LINE>Lecler, Eliza. 221 Sauchiehall st.</LINE>
  <LINE>Lefebre, Jules, Mechanics' Inst.</LINE>
  <LINE>Mauger, Auguste, 86 Bath street.</LINE>
  <LINE>Mauger, Chas. 105 Sauchiehall st.</LINE>
  <LINE>Meyer, B. A. Anderson. Univer.</LINE>
  <LINE>Paulet, T. P. 427 St. Vincent st.</LINE>
  <LINE>Reid, Alex. F. 48 Oswald street.</LINE>
  <LINE>Valency, M. B. de, 196 Pitt st.</LINE>
  <LINE>Weir, Duncan, Rev. A. M. Orien~</LINE>
  <LINE>tal languages, College.</LINE>
  <LINE>Wolski, Felician A. High School.</LINE>
  <LINE>GEOGRAPHY.</LINE>
  <LINE>Anderson, Wm. 12 Carlton place.</LINE>
  <LINE>Buchanan, James, 8 Thistle st.</LINE>
  <LINE>Greig, Wm. N. 327 North Wood-</LINE>
  <LINE>side road.</LINE>
  <LINE>Millen, Eben. M.A. 56 Geo. sq.</LINE>
  <LINE>Millen, John, 56 George square.</LINE>
  <LINE>Murdoch, John, 85 Londou street.</LINE>
  <LINE>Panton, Rev George A. and Mrs.</LINE>
  <LINE>242 St. Vincent street.</LINE>
  <LINE>Ramsay, Alex. A.M. 1 Royal cres.</LINE>
  <LINE>Sinclair, A. 25 St. George's road.</LINE>
  <LINE>Whyte, R. 2S0 George street.</LINE>
  <LINE>Wilson, Matthew, 234 George st.</LINE>
  <LINE>MATHEMATICS.</LINE>
  <LINE>Anderson, Wm. 12 Carlton place.</LINE>
  <LINE>Blackburn, Hugh, Glasgow Coll.</LINE>
  <LINE>Bryce, James, jun. LL.D. High</LINE>
  <LINE>School.</LINE>
  <LINE>Dixon, E. M. Establish. Norm. Sc.</LINE>
  <LINE>Finlay, William, navigation, 63</LINE>
  <LINE>Clyde place, Eglinton street.</LINE>
  <LINE>Kerr, Rev. J. M.A. Free Normal</LINE>
  <LINE>Seminary, 82 West Nile street.</LINE>
  <LINE>Laing, A. Andersonian University.</LINE>
  <LINE>Lindsay, R. M. 108 W. Nile st.</LINE>
  <LINE>Lindsay, Robert, jun. 108 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Marr, Wm. Glasgow Academy.</LINE>
</OBJECT>
