<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0189.xml"/>
  <LINE>KERR. GENERAL DIRECTORY.-</LINE>
  <LINE>-KING.</LINE>
  <LINE>165</LINE>
  <LINE>Kerr, Mrs. James, 72 Bath street.</LINE>
  <LINE>Kerr, Mrs. Robert, 1 Burnbank gardens.</LINE>
  <LINE>Kerr, Mrs. Robert, 161 Hope street.</LINE>
  <LINE>Kerr, Miss, dressmaker, 11 Sauchiehall street.</LINE>
  <LINE>KERRY, Jas., clothes &amp; furniture dealer, 4 Drygate.</LINE>
  <LINE>Keese Colliery ; office, 172 West George street.</LINE>
  <LINE>KERSHAW, John, drysalter and commission agent,</LINE>
  <LINE>63 Glassford st. ; house, Bankhall, Cathcart road.</LINE>
  <LINE>KESSEN, R. P., at P. M { Donald's, 56 Duke street;</LINE>
  <LINE>house, 70 Parson street.</LINE>
  <LINE>Kessen, William, grocer, 56 Cumberland street.</LINE>
  <LINE>KETTLE, Robert, &amp; Co., cotton yarn merchants,</LINE>
  <LINE>124 and 134 Queen street.</LINE>
  <LINE>Kettle, T., spirit dealer, 423 Garscube rd.; ho. 41 7 do.</LINE>
  <LINE>KEVAN, Peter, letter-carrier, P.O. ; house, 9 War-</LINE>
  <LINE>wick street.</LINE>
  <LINE>KEYDEN, James, of Strang, Keyden, $ Sons; resi-</LINE>
  <LINE>dence, Torwood, Row</LINE>
  <LINE>KIBBLE, James, &amp; Co., general metal merchants,</LINE>
  <LINE>20 Turner's court.</LINE>
  <LINE>KIDD, Archibald, of Watson $ Kidd; house, 30</LINE>
  <LINE>Paterson street.</LINE>
  <LINE>Kidd, David Smith, yeast merchant, London; J. &amp;</LINE>
  <LINE>G. Stoddart, 33J St. Vincent place, agents.</LINE>
  <LINE>Kidd, George, commission merchant, 52 W. Howard</LINE>
  <LINE>street ; house, Rose cottage, Shawland3.</LINE>
  <LINE>Kidd, Thomas, of J. B. Gemmel ij- Co.; house, 91</LINE>
  <LINE>Pollok street.</LINE>
  <LINE>Kidd, William, tinplate worker and gasfitter, 65</LINE>
  <LINE>Gallowgate ; house, 23 St. Andrew's square.</LINE>
  <LINE>Kidd, Wm., at W. 4' W. Paterson ij- C'o.'s ; house,</LINE>
  <LINE>151 New City road.</LINE>
  <LINE>KIDDIE, Matthew, grocer, 2 Kelvin street.</LINE>
  <LINE>KIDSTON, A. G., &amp; Co., iron and metal merchants,</LINE>
  <LINE>81 Great Clyde street.</LINE>
  <LINE>Kidston, A. G., merchant, of A. G. Kidston # Co.;</LINE>
  <LINE>residence, Newton house, Cambuslang.</LINE>
  <LINE>Kidston, Charles, of Wm. Kidston $ Sons; resid.</LINE>
  <LINE>Helensburgh.</LINE>
  <LINE>Kidston, George J., of Clyde Shipping Co. ; resid.</LINE>
  <LINE>Newton house, Cambuslang.</LINE>
  <LINE>Kidston, John, of W. J. B. $ J. Kidston ; house, 284</LINE>
  <LINE>Bath crescent.</LINE>
  <LINE>Kidston, John P., of A. G. Kidston § Co. ; house,</LINE>
  <LINE>the Cairns, Cambuslang.</LINE>
  <LINE>Kidston, J. B., of W. J. B. $• J. Kidston ; house,</LINE>
  <LINE>110 Bath street.</LINE>
  <LINE>Kidston, Richard, of A. G. Kidston 4 Co., Newton</LINE>
  <LINE>house, Cambuslang.</LINE>
  <LINE>Kidston, Richard, of William Kidston &lt;f Sons, 19</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Kidston, Richard, jun., of William Kidston # Sons,</LINE>
  <LINE>19 Queen street.</LINE>
  <LINE>Kidston, William, &amp; Sons, merchants and ship-</LINE>
  <LINE>owners, 19 Queen street.</LINE>
  <LINE>Kidston, W., of William Kidston $■ Sons, 19 Queen st.</LINE>
  <LINE>Kidston, W. J. B. &amp; J., writers, 50 West Regent st.</LINE>
  <LINE>KIER, David, glass stainer, 47 Carrick street ; ho.</LINE>
  <LINE>53 Cadogan street.</LINE>
  <LINE>KILMAN, John, at B. Cook § Co.ls; house, 22</LINE>
  <LINE>Cathcart street, Kinning park.</LINE>
  <LINE>Kilmarnock carrier, Mackie's, 99 Stockwell st.</LINE>
  <LINE>Kilmarnock Railway Station, 14 Bridge street.</LINE>
  <LINE>KILMARTIN, M., rouge and plate-powder maker,</LINE>
  <LINE>55 Charlotte street.</LINE>
  <LINE>KILPATRICK, Daniel R., minister, Lyon Street</LINE>
  <LINE>Free Church ; house, 186 St. George's road.</LINE>
  <LINE>Kilpatrick, James, wine and spirit dealer, 55 Prince's</LINE>
  <LINE>street; house, 17 Thistle street.</LINE>
  <LINE>Kilpatrick R., commission mer. ; ho. 4 Annfield pi.</LINE>
  <LINE>KIMBALL, A., of f. M. Singer # Co.; house, 7</LINE>
  <LINE>Maxwelton place, Paisley road.</LINE>
  <LINE>KIMBER, Mrs. William, 87 South Portland street,</LINE>
  <LINE>KINCAID, John, broker and commission merchant,</LINE>
  <LINE>59 Oswald street ; house, 9 Lansdowne crescent.</LINE>
  <LINE>Kincaid, Thomas, of Geo. Gillespie &lt;$• Co. ; house?</LINE>
  <LINE>9 Lansdowne crescent.</LINE>
  <LINE>KING, Andrew, wine and spirit merchant, 45 Devon</LINE>
  <LINE>street and 233 Eglinton street ; house, 235 do.</LINE>
  <LINE>King, Benjamin, watch and clockmaker, 30 Cow-</LINE>
  <LINE>cuddens street ; house, 34 do.</LINE>
  <LINE>King, Charles. Letters left at Archibald Liddell &amp;</LINE>
  <LINE>Co.'s, 43 Queen street ; house, 3 La Belle place,</LINE>
  <LINE>Claremont gardens.</LINE>
  <LINE>King, David, 5 Douglas street.</LINE>
  <LINE>King, Rev. David, LL.D. Letters left at 4 South</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>King, Donald, poulterer and fruit merchant, Bazaar</LINE>
  <LINE>market ; house, 34 Stirling street.</LINE>
  <LINE>King, George, spirit dealer, 142 Paisley road ; hoi</LINE>
  <LINE>40 St. James' street.</LINE>
  <LINE>King, James, spirit cellar, 198 and 200 Gallowgate,</LINE>
  <LINE>and 2 South St. Mungo street ; house, 194 do.</LINE>
  <LINE>King, James, 6 Windsor terrace, St. George's road.</LINE>
  <LINE>King, Jas., provision merchant, 79 Kirk st, Calton.</LINE>
  <LINE>King, Jas. W., missionary, Elder's Church, Havannah</LINE>
  <LINE>street; house, 22 Arlington street.</LINE>
  <LINE>King, James, 61 Cambridge street.</LINE>
  <LINE>King, James, of Hurlet and Campsie Alum Co. ; re-</LINE>
  <LINE>sid., 17 Blythswood sq. and Levernholm, Hurlet,</LINE>
  <LINE>King, James, accountant, factor, and insurance agt. ,</LINE>
  <LINE>102 South Portland street.</LINE>
  <LINE>King, John, of APMurray, Boyd, § Co. ; house,</LINE>
  <LINE>Laurelbank, Hillhead.</LINE>
  <LINE>King, John, &amp; Co., manufacturers, 57 Buchanan st.</LINE>
  <LINE>and 58 Mitchell street.</LINE>
  <LINE>King, John, wine and spirit merchant, 16 Main st.,</LINE>
  <LINE>Calton; house, 57 Millroad street.</LINE>
  <LINE>King, John, provision merchant, 179 Gallowgate.</LINE>
  <LINE>King, John, victualler, 187 Main street, Gorbals ;</LINE>
  <LINE>house, 107 Hospital street.</LINE>
  <LINE>King, John, of Hurlet and Campsie Alum works;</LINE>
  <LINE>resid., 17 Blythswood sq. and Levernholm, Hurlet.</LINE>
  <LINE>King, John, &amp; Son, manufacturers of window hol-</LINE>
  <LINE>lands, sheetings, shirtings, &amp;c, Canada court, 78</LINE>
  <LINE>Queen street.</LINE>
  <LINE>King, John, grocer, 108, 110 Cathedral street; ho\.</LINE>
  <LINE>115 Rottenrow.</LINE>
  <LINE>King, John, cooper, 7, 9 High street; works, 75</LINE>
  <LINE>Cowcaddens ; house, 123 North John street.</LINE>
  <LINE>King, Matthew, grain merchant, 6 and 8 Bath st^</LINE>
  <LINE>and Milngavie ; house, Allander pi., Milngavie.</LINE>
  <LINE>King, Robert, merchant, and commission merchant,</LINE>
  <LINE>69 St. George's place; ho. 6 Nelson ter., Hillhead.</LINE>
  <LINE>King, Robert, spirit merchant, 67 Glassford street;</LINE>
  <LINE>house, 1 Little Hamilton street.</LINE>
  <LINE>King, Samuel, 104 Queen st.; ho. 22 Royal crescent.</LINE>
  <LINE>King, Thomas, &amp; Co., steam-printers, lithographers,</LINE>
  <LINE>stationers, and eyeletted luggage label manufac-</LINE>
  <LINE>turers, 97 Maxwell st. ; ho. 49 Oxford street.</LINE>
  <LINE>King, Thomas W., of Arc/id. Liddell &lt;j- Co. ; house,</LINE>
  <LINE>3 La Belle place.</LINE>
  <LINE>King, William, cooper, 331 High street.</LINE>
  <LINE>King, William, cooper, 71 Dundas St.; workshop,</LINE>
  <LINE>392 Parliamentary road ; house, 14 Cathedral st.</LINE>
  <LINE>King, William, cooper, 25, 27 High street.</LINE>
  <LINE>King, William, victualler, 109 Nelson street; ho.</LINE>
  <LINE>61 Dale street, Tradeston.j</LINE>
</OBJECT>
