<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0386.xml"/>
  <LINE>362</LINE>
  <LINE>GARSCUBE. STREET DIRECTORY-</LINE>
  <LINE>-GEORGE.</LINE>
  <LINE>75 Shaw, Hugh.</LINE>
  <LINE>176iSimpson, J., flesher.</LINE>
  <LINE>77 Walker, John, "spirit dealer.</LINE>
  <LINE>176</LINE>
  <LINE>Munro, John.</LINE>
  <LINE>79 Lead better, Robert.</LINE>
  <LINE>174</LINE>
  <LINE>M'Skimming, John, grocer.</LINE>
  <LINE>Walker, Matthew.</LINE>
  <LINE>172</LINE>
  <LINE>South Sawmillfield Mill.</LINE>
  <LINE>81 Burns &amp; Miller, wrights.</LINE>
  <LINE>Mitchell, R. &amp; P.</LINE>
  <LINE>91 Walker, Mrs. James, carter, i</LINE>
  <LINE>M'Math &amp; Pridie.</LINE>
  <LINE>103 Gray, P. &amp; P.</LINE>
  <LINE>170</LINE>
  <LINE>Maitland, Alex., spirit dealer.</LINE>
  <LINE>107 Alison, John.</LINE>
  <LINE>164</LINE>
  <LINE>Dolan, Charles.</LINE>
  <LINE>115 Kennedy, Robt., pawnbroker.</LINE>
  <LINE>162</LINE>
  <LINE>Lawrie, Mrs. Allan, spir. dr.</LINE>
  <LINE>117 Ralston, William.</LINE>
  <LINE>158</LINE>
  <LINE>Farquhar &amp; Roxburgh, pro-</LINE>
  <LINE>129 Sinclair, William.</LINE>
  <LINE>vision merchants.</LINE>
  <LINE>133 George, Andrew, cowfeeder.</LINE>
  <LINE>156</LINE>
  <LINE>Smith, Robert, draper.</LINE>
  <LINE>139 Haldane, Thomas.</LINE>
  <LINE>154</LINE>
  <LINE>Puffers, Mrs. Rob., spir. deal.</LINE>
  <LINE>143 M'Uquham, James.</LINE>
  <LINE>150</LINE>
  <LINE>Kemp, Mrs., furnisher.</LINE>
  <LINE>145 Provan, Mrs. J., nailmaker.</LINE>
  <LINE>148</LINE>
  <LINE>Weir, T. &amp; W., bakers.</LINE>
  <LINE>151 Granger, John.</LINE>
  <LINE>144</LINE>
  <LINE>Brown, Mathieson, spir. mer.</LINE>
  <LINE>157 Maitland, Peter.</LINE>
  <LINE>138</LINE>
  <LINE>M'Nicol, Peter.</LINE>
  <LINE>161 M'Osker, Michael.</LINE>
  <LINE>132</LINE>
  <LINE>Kirkwood, William, grocer.</LINE>
  <LINE>163 M'Gourlay, D., spirit mer.</LINE>
  <LINE>130</LINE>
  <LINE>Morrison, T., victualler.</LINE>
  <LINE>167 M'Gregor, John, grocer.</LINE>
  <LINE>128:</LINE>
  <LINE>Hutton, Mrs. John.</LINE>
  <LINE>169 Maitland, Alexander.</LINE>
  <LINE>128*</LINE>
  <LINE>Weir, James, flesher.</LINE>
  <LINE>Williamson, George.</LINE>
  <LINE>126</LINE>
  <LINE>M'Gaw, William.</LINE>
  <LINE>203 Mullen, John.</LINE>
  <LINE>124</LINE>
  <LINE>Orumlish, Francis, spir. deal.</LINE>
  <LINE>205 Hutton, R., flesher.</LINE>
  <LINE>120</LINE>
  <LINE>M'Indoe, Win., dairyman.</LINE>
  <LINE>207 M'Lauchlan, D.</LINE>
  <LINE>118</LINE>
  <LINE>Ingles, William.</LINE>
  <LINE>217 Gait, James.</LINE>
  <LINE>112</LINE>
  <LINE>Bain, Miss.</LINE>
  <LINE>275 Forgie, Andrew, grocer.</LINE>
  <LINE>108</LINE>
  <LINE>Hart, William.</LINE>
  <LINE>279 M'Farlane, Mrs.</LINE>
  <LINE>106</LINE>
  <LINE>Sommerville, J.», tobacconist.</LINE>
  <LINE>281 Ferguson, R. S.</LINE>
  <LINE>98</LINE>
  <LINE>M'Leish, Arch., &amp; Son.</LINE>
  <LINE>283 Langmuir, Mrs.</LINE>
  <LINE>96</LINE>
  <LINE>Watson, Charles.</LINE>
  <LINE>285 Higgins, John.</LINE>
  <LINE>94</LINE>
  <LINE>M'Nab, John, flesher,</LINE>
  <LINE>287 Stirrat, A. &amp; R.</LINE>
  <LINE>82</LINE>
  <LINE>Thomson, G., &amp; Son, grocers.</LINE>
  <LINE>291 Duff, J., Oakbank engine wk.</LINE>
  <LINE>78</LINE>
  <LINE>Henderson, Mrs., stationer.</LINE>
  <LINE>333 Cairns, J., furnisher.</LINE>
  <LINE>76</LINE>
  <LINE>Caldwell, Alex., spir. merch.</LINE>
  <LINE>343 Robertson, H., spirit mercht.</LINE>
  <LINE>74 Jack, Mrs. James, grocer.</LINE>
  <LINE>357 Gilfillan, Robert.</LINE>
  <LINE>50</LINE>
  <LINE>Edington, Thomas, &amp; Son.</LINE>
  <LINE>379 Walker, D., &amp; Son, grocers.</LINE>
  <LINE>Law, David.</LINE>
  <LINE>383 Grove, John, grocer.</LINE>
  <LINE>40</LINE>
  <LINE>Miller, David, M.D.</LINE>
  <LINE>395 Scott, William.</LINE>
  <LINE>38</LINE>
  <LINE>Phoenix Iron Works.</LINE>
  <LINE>George, Mrs. Robert, dairy.</LINE>
  <LINE>2</LINE>
  <LINE>Paterson, James, grocer.</LINE>
  <LINE>413 Ancell, William, baker.</LINE>
  <LINE>419 Watson, A.</LINE>
  <LINE>GARTKLAITD STREET.</LINE>
  <LINE>423 Kettle, Turner, spirit mercht.</LINE>
  <LINE>7</LINE>
  <LINE>Wiesche, Brothers, merchts.</LINE>
  <LINE>427 Arthur, Mrs.</LINE>
  <LINE>9</LINE>
  <LINE>Johnston, David, &amp; Co., wine</LINE>
  <LINE>441 Usherwood, Mrs.</LINE>
  <LINE>merchants.</LINE>
  <LINE>434 Tinto, James, spirit dealer.</LINE>
  <LINE>14</LINE>
  <LINE>Howat, Robert, warper.</LINE>
  <LINE>350 M'Cormick &amp; Co.</LINE>
  <LINE>Cook, Win., pattern-design.</LINE>
  <LINE>306 Oakbank Cotton Spinning,</LINE>
  <LINE>Henry, Alex., &amp; Co., manuf.</LINE>
  <LINE>and Power-loom Weaving</LINE>
  <LINE>Drysdale &amp; Son,print-cuttrs.</LINE>
  <LINE>Works.</LINE>
  <LINE>Lillie, James, warehouseman.</LINE>
  <LINE>286 M'Farlane, William.</LINE>
  <LINE>Cullen, J., boxmaker.</LINE>
  <LINE>284 M'Shane, James.</LINE>
  <LINE>M'Laren, Jas., &amp; Co., boxm.</LINE>
  <LINE>282 M'Uquham, Miss.</LINE>
  <LINE>10</LINE>
  <LINE>Wallace, James, spirit mer.</LINE>
  <LINE>280 M'Uquham, George.</LINE>
  <LINE>224 M'Arthur, D., teacher.</LINE>
  <LINE>GAYFIELD STREET.</LINE>
  <LINE>204 Melville, William.</LINE>
  <LINE>7</LINE>
  <LINE>Graham, G. B.</LINE>
  <LINE>202 Millen, John, flesher.</LINE>
  <LINE>Laurie, D.</LINE>
  <LINE>200 Coats, J., dressmaker.</LINE>
  <LINE>Morrison, A.</LINE>
  <LINE>198 Weir, John, boot and shoem.</LINE>
  <LINE>Mathieson, D.</LINE>
  <LINE>196 Maekay, James.</LINE>
  <LINE>9</LINE>
  <LINE>Haig, Walter G.</LINE>
  <LINE>194 M'Indoe, Mrs., Gowan Lea</LINE>
  <LINE>10</LINE>
  <LINE>Malcolm, Wm. S.</LINE>
  <LINE>daily.</LINE>
  <LINE>6</LINE>
  <LINE>Taylor, Daniel.</LINE>
  <LINE>192 Henderson, B. &amp; M.</LINE>
  <LINE>M'Leay, Mrs.</LINE>
  <LINE>190 Stevenson, James, grocer.</LINE>
  <LINE>Malcolm, James G.</LINE>
  <LINE>188 Arthur, John, grocer.</LINE>
  <LINE>M'Culloch, William.</LINE>
  <LINE>186 Henderson, R., green-grocer.</LINE>
  <LINE>Ramsay, Hugh.</LINE>
  <LINE>184 M'Leod, John, painter.</LINE>
  <LINE>4</LINE>
  <LINE>Clark, George.</LINE>
  <LINE>182 Wallace, Mrs., P.O. rec. ho.</LINE>
  <LINE>Tait, James.</LINE>
  <LINE>180 Paterson &amp; Co.</LINE>
  <LINE>Gentle, Mrs.</LINE>
  <LINE>4 Neal, Thomas.</LINE>
  <LINE>Stewart, Wm.</LINE>
  <LINE>GEORGE SQUARE.</LINE>
  <LINE>1 Grey &amp; Donaldson, calendrs.</LINE>
  <LINE>Walker, Johnston, &amp; Co.</LINE>
  <LINE>2 Holms, W., &amp; Brothers.</LINE>
  <LINE>4, 5 Walker,Birrell,&amp;Co.,mers.</LINE>
  <LINE>8 Anderson&amp; Drysdale, manufs.</LINE>
  <LINE>9 Heron, Dickson, &amp; Co., mers.</LINE>
  <LINE>11, 14 Blantyre Yarn warehouse.</LINE>
  <LINE>Barrowfield dye &amp; printwks.</LINE>
  <LINE>Monteith, H., &amp; Co., merch.</LINE>
  <LINE>16 Noddy drivers' eating-house.</LINE>
  <LINE>18 Crawford, Mrs., Waverley ho.</LINE>
  <LINE>20 Cranston, Geo., Crow hotel.</LINE>
  <LINE>22 Jamieson &amp; Co., wrights.</LINE>
  <LINE>Sclanders, J., &amp; Co., wrights.</LINE>
  <LINE>MacHutchison, Rob., wright.</LINE>
  <LINE>'Bilsland, R., &amp; Co., tinsmiths.</LINE>
  <LINE>23 Clark, Jas., &amp; Co., clothiers.</LINE>
  <LINE>25 Clarence Hotel, Jas. M'Lean.</LINE>
  <LINE>28 Angus, P., tobacconist.</LINE>
  <LINE>29 Globe hotel, N. Campbell.</LINE>
  <LINE>30 Murray, Walter, grocer.</LINE>
  <LINE>40 M'Gregor, J., the Queen's ho.</LINE>
  <LINE>50 Carrick, Jas., Royal hotel.</LINE>
  <LINE>51 Duntocher Spinning Co.</LINE>
  <LINE>52 Caledonian hotel.</LINE>
  <LINE>56 Millen, John, jun., teacher.</LINE>
  <LINE>Millen, Ebenezer, teacher.</LINE>
  <LINE>57 Forsyth, Wm., spirit cellar.</LINE>
  <LINE>Landells, James, com. agent.</LINE>
  <LINE>58 W T ilkie, Straton, &amp; Cowan,</LINE>
  <LINE>writers.</LINE>
  <LINE>59 Boyd, David, agent.</LINE>
  <LINE>Croggan &amp; Co., manufs.</LINE>
  <LINE>60 Hamilton, J. &amp; J., writers.</LINE>
  <LINE>Dunlop, John, com. mercht.</LINE>
  <LINE>Getz, M., com. merchant.</LINE>
  <LINE>62 Graham, A. J. &amp; A., writers.</LINE>
  <LINE>64 Richardson, Finlay, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>66 Dennistoun, Inglis, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Dennistoun, J. &amp; A., mers.</LINE>
  <LINE>Dennistoun, Alex., mercht.</LINE>
  <LINE>Dennistoun, John, mercht.</LINE>
  <LINE>68 Ewing, James, &amp; Co., mers.</LINE>
  <LINE>Ewing, H. E. Crum, M.P.</LINE>
  <LINE>69 Mercer, Thomas, merchant.</LINE>
  <LINE>70 Thomson &amp; Craig, accounts.</LINE>
  <LINE>Templeton, James, &amp; Co.,</LINE>
  <LINE>carpet manufacturers.</LINE>
  <LINE>Boyd, R., &amp; Co., com. mers.</LINE>
  <LINE>71 Bayne, Thomas, com. mer.</LINE>
  <LINE>72 Cadenhead, Robert, mercht.</LINE>
  <LINE>74 George Hotel.</LINE>
  <LINE>GEORGE STREET.</LINE>
  <LINE>9 Muir, George, grocer.</LINE>
  <LINE>II Northern Loan Office.</LINE>
  <LINE>13 Cochran, Hugh, victualler.</LINE>
  <LINE>15 Brown, M., tobacconist.</LINE>
  <LINE>17 Brown, Mrs. John, lodgings.</LINE>
  <LINE>21 Finlay, Win., cabinetmaker.</LINE>
  <LINE>23 Gardner, Mrs. A., lodgings.</LINE>
  <LINE>Hardie, Mrs., lodgings.</LINE>
  <LINE>Bauchop, Misses E. &amp; M.</LINE>
</OBJECT>
