<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0284.xml"/>
  <LINE>260</LINE>
  <LINE>ROWAT.-</LINE>
  <LINE>-GENERAL DIRECTORY..</LINE>
  <LINE>-RUSSELL.</LINE>
  <LINE>Rowat, M. &amp; S., Berlin cap manufacturers, 2 Carlton</LINE>
  <LINE>court, Bridge street.</LINE>
  <LINE>Rowat, R. T. &amp; J., shawl and dress manufacturers,</LINE>
  <LINE>24 Queen street.</LINE>
  <LINE>Rowat, Robert, jun., ofR. T. 4 J. Rowat; residence,</LINE>
  <LINE>Rosehill, Paisley.</LINE>
  <LINE>Rowat, Thomas, of R. T. 4" J. Rowat ; residence, 2</LINE>
  <LINE>Caledonia street, Paisley.</LINE>
  <LINE>Rowat, William, of R. T. § J. Rowat ; residence,</LINE>
  <LINE>Prospecthill, Paisley.</LINE>
  <LINE>ROWBOTHAM, Mrs. Isaac, 3 Abbotsford place.</LINE>
  <LINE>ROWLEY, Andrew, of Rowley cj- Dick; house, Gar-</LINE>
  <LINE>rion tower, by Wishaw.</LINE>
  <LINE>Rowley, Charles, &amp; Co., stay, eyelet, and button</LINE>
  <LINE>manufacturers; sole wholesale agents for Scotland</LINE>
  <LINE>and Ireland, M. T. Fosier &amp; Co., 11 St. Enoch sq.</LINE>
  <LINE>Rowley &amp; Dick, drysalters and oil merchants, 41</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>ROXBURGH, Adam, of James M\ Arthur $ Co.;</LINE>
  <LINE>residence, Thornbank, Gourock.</LINE>
  <LINE>Roxburgh, A. L., &amp; Co., tea merchants and grocers,</LINE>
  <LINE>92 Main street, Gorbals; house, 185 Crown St.</LINE>
  <LINE>Roxburgh, David, coalmaster, 25 Robertson street;</LINE>
  <LINE>house, 42 Abbotsford place.</LINE>
  <LINE>Roxburgh, Rev. John, D.D., minister of Free St.</LINE>
  <LINE>John's Church ; house, 122 Hill st., Garnethill.</LINE>
  <LINE>Roxburgh, John, of Roxburgh, Richardson, § Co. ;</LINE>
  <LINE>house, 15 Lynedoch crescent.</LINE>
  <LINE>Roxburgh, John, upholsterer and cabinetmaker, 184</LINE>
  <LINE>Hope street ; house, 49 Bath street.</LINE>
  <LINE>Roxburgh, Richardson, &amp; Co., merchants and ship</LINE>
  <LINE>and insurance brokers, 7 Royal Exchange place.</LINE>
  <LINE>Roxburgh, Wm., of Farquhar $ Roxburgh ; bouse,</LINE>
  <LINE>Springwell cottage, Bishopbriggs.</LINE>
  <LINE>Roxburgh, Misses, milliners and dressmakers, 49</LINE>
  <LINE>Bath street.</LINE>
  <LINE>ROY, Andrew, wholesale grocer and tea dealer, 17</LINE>
  <LINE>Virginia street ; house, 132 Stockwell street.</LINE>
  <LINE>Roy, Archibald, calenderer, packer, and hot-presser,</LINE>
  <LINE>72, 82 Virginia street; house, 30 Richmond st.</LINE>
  <LINE>Roy, George, of James 4' George Roy; house, 435</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Roy, Gilbert, at Wm. Galloway 4 Co.'s, 71 West</LINE>
  <LINE>Milton street ; house, 42 Port-Dundas road.</LINE>
  <LINE>Roy, James, of James # George Roy; house, 435</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Roy, James, sergeant-major, India Military Forces ;</LINE>
  <LINE>74 London street.</LINE>
  <LINE>Roy, James &amp; George, ham-curers, butter and cheese</LINE>
  <LINE>merchants, 37 Turner's court.</LINE>
  <LINE>Roy, J. &amp; T., grocers and tea merchants, 58 Kirk</LINE>
  <LINE>street, Calton, and 136 Main street, Anderstou.</LINE>
  <LINE>Roy, Joseph, surgeon, A.C.R., 110 Crown street.</LINE>
  <LINE>Roy, Thomas, of J. 4~ T. Roy; ho. 106 Dumbarton rd.</LINE>
  <LINE>Roy, Robert, church officer, Wellpark Free Church,</LINE>
  <LINE>Duke street ; house, 8 Ladywell street.</LINE>
  <LINE>Roy, Wm., grocer, 67 Mill street, Bridgeton ; house,</LINE>
  <LINE>3 Newhall terrace.</LINE>
  <LINE>Royal Albion Starch Worts, 36, 38, 40 Thistle st.</LINE>
  <LINE>Royal Arcade Photographic Portrait Rooms, 105</LINE>
  <LINE>Cowcaddens street and head of Hope street.</LINE>
  <LINE>Royal Bank of Scotland, Royal Exchange square ;</LINE>
  <LINE>Archibald Robertson, cashier.</LINE>
  <LINE>Royal Bank of Scotland's branch, 244 Argyle st. ;</LINE>
  <LINE>Thomas Somervail, agent.</LINE>
  <LINE>Royal Bank of Scotland's branch, 130 Cowcaddens</LINE>
  <LINE>street ; Walter Denham, agent.</LINE>
  <LINE>Royal Bank of Scotland's branch, 419 Gallowgate ;</LINE>
  <LINE>James and Alexander Waddel, agents.</LINE>
  <LINE>Royal Bank of Scotland's branch, 44 Canning st.,</LINE>
  <LINE>Calton ; Alexander Waddel, agent.</LINE>
  <LINE>Royal Bowling and Billiard Saloon, 29 Dunlop st.</LINE>
  <LINE>Royal Engineer's Office, 3 Wellington place, Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Royal Exchange Assurance Corporation of London</LINE>
  <LINE>for fire, life, sea, and annuities; J. R. Swan, C.A.,</LINE>
  <LINE>59 St. Vincent street, agent. — See Adv. in App.</LINE>
  <LINE>Royal Exchange Fire and Life Assurance Company,</LINE>
  <LINE>Ritchie &amp; Murdoch, 145 Ingram St., and Charles</LINE>
  <LINE>Reddie, 133 West George street, agents.</LINE>
  <LINE>Royal Exchange Reading Room, Royal Exchange</LINE>
  <LINE>buildings, Queen street.</LINE>
  <LINE>Royal Farmers' and General Insurance Co., for fire,</LINE>
  <LINE>life, and hailstone risks ; J. R. Swan, C.A., agent,</LINE>
  <LINE>59 St. Vincent street.</LINE>
  <LINE>Royal Hotel, James Carrick, 50 George square.</LINE>
  <LINE>Royal Infirmary Office, 89 St. Vincent st.; Robert</LINE>
  <LINE>Wylie, cashier.</LINE>
  <LINE>Royal Insurance Office, St. Mary's buildings, 33</LINE>
  <LINE>Renfield street; George Bell, agent.</LINE>
  <LINE>Royal Insurance Co., 8 Gordon street : Thomas</LINE>
  <LINE>Frame, local manager. Agents: William Ward-</LINE>
  <LINE>law, G2 Buchanan street ; William Urquhart, 29</LINE>
  <LINE>St. Vincent place; J. Cree, jun., 21 Exchange</LINE>
  <LINE>square ; James Steven, 82 West Nile street ;</LINE>
  <LINE>George Hodges, 118 Union street; James Adams,</LINE>
  <LINE>546 Gallowgate; James Smith, sen., 430 Argyle</LINE>
  <LINE>street; Moore &amp; Copeland, 28 St. Vincent place;</LINE>
  <LINE>P. S. Honeyman, 46 AYest George street ; Jos.</LINE>
  <LINE>Ewing, 57 Miller street ; Thomas Sands, 24 St.</LINE>
  <LINE>Vincent place; George Bell, 33 Renfield street;</LINE>
  <LINE>George Scotland, 80 Union street; William A.</LINE>
  <LINE>Anderson, Royal Exchange buildings ; Logan &amp;</LINE>
  <LINE>Muir, 13 Hope street ; Robert Carswell, 130 Hope</LINE>
  <LINE>street; Thomas Robertson, 31 Millar street ; Robt.</LINE>
  <LINE>Minty, 64 West Regent street ; Samuel Robb, 20</LINE>
  <LINE>Union street ; George Lancaster, 136 Hope st.</LINE>
  <LINE>Royal Liver Friendly Societ}', 30 Hope street;</LINE>
  <LINE>George Sinclair, agent.</LINE>
  <LINE>Royal Liver Friendly Society, 249 Argyle street ;</LINE>
  <LINE>William Sinclair, agent.</LINE>
  <LINE>Royal Reading Club, 90 St. Vincent street, David</LINE>
  <LINE>Robertson.</LINE>
  <LINE>Royal Victoria Horse Bazaar and Posting Estab-</LINE>
  <LINE>lishment ; J. Walker, 29 Cambridge street.</LINE>
  <LINE>RUDDACH, Mrs. John, brush, basket, and toy</LINE>
  <LINE>warehouse, 9 Candleriggs ; house, 15 do.</LINE>
  <LINE>RUFF, J., German clockmaker, 38 Glassford St.;</LINE>
  <LINE>house, 34 do.</LINE>
  <LINE>RULE, George W., at Yates, Brown, 4~ Eowat's ;</LINE>
  <LINE>house, 5 Nicholson street.</LINE>
  <LINE>Rule, T. Baillie, of Rutherfoord, Rule, 4' Co.; house,</LINE>
  <LINE>15 Elgin terrace, Dowanhill.</LINE>
  <LINE>Rule, Walter, at Beith 4 Johnstone's ; house, top of</LINE>
  <LINE>Crown street, corner of Caledonian road.</LINE>
  <LINE>Rule, Wm., inspector of letter-carriers, Post-Office,</LINE>
  <LINE>house, 5 Nicholson street.</LINE>
  <LINE>RUNC1MAN, Rev. David, D.D., of St. Andrew's ;</LINE>
  <LINE>house, 13 Annfield place.</LINE>
  <LINE>RUSHBURY, John, lockmaker, 122 Renfrew st.</LINE>
  <LINE>RUSSELL, Alexander, of J. 4~ A. Russell; house,</LINE>
  <LINE>93 North Frederick street.</LINE>
  <LINE>Russell, Archibald, coalmaster, Wishaw and Cam-</LINE>
  <LINE>buslang collieries, 69 Great Clyde street ; house,</LINE>
  <LINE>Shawfield park, Rutherglen.</LINE>
  <LINE>Russell, Archibald, Sunnyside brickworks, Wishaw ;</LINE>
  <LINE>manufacturer of firebricks, vitrified pipes, chimney</LINE>
  <LINE>cans, &amp;c; office, 69 Great Clyde street.</LINE>
</OBJECT>
