<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0485.xml"/>
  <LINE>CLERGYMEN.</LINE>
  <LINE>-TRADES DIRECTORY.</LINE>
  <LINE>-CLOTHES.</LINE>
  <LINE>461</LINE>
  <LINE>M'Coll, Dugald, 322 St. Vine. st.</LINE>
  <LINE>M'Dermid, J. 35 Abbotsford pi.</LINE>
  <LINE>M'Dongall, A. 5 Holland place.</LINE>
  <LINE>M'Dongall, H. 19 W. Prince's st.</LINE>
  <LINE>M'Duff, John R., 21 Park St., We.</LINE>
  <LINE>M'Eachan, Rev. Donald, 34 Hill</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Ewen, Alex. 25 Woodside pi.</LINE>
  <LINE>M'Farlane, John, LL.D. 2 Park</LINE>
  <LINE>grove, Paisley road.</LINE>
  <LINE>M'Gill, Rev. H. M. 13 Woodla. ter.</LINE>
  <LINE>Macgregor, D., M.A., Hope Street</LINE>
  <LINE>Free Gaelic, 1 1 W. Princes st.</LINE>
  <LINE>M'lutosh, James, R. C. 52 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>K'Kay, Win. M. 22 Monteith row.</LINE>
  <LINE>M'Kiiinon, Rev. Donald, Victoria</LINE>
  <LINE>cottage, Queen's park.</LINE>
  <LINE>M'Lean, Rev. A. 17 Binnie pi.</LINE>
  <LINE>M'Leod, A. 51 Abbotsford place.</LINE>
  <LINE>M'Leod, A., B umbrae house.</LINE>
  <LINE>M'Leod, Geo. G. 34 Buccleuch st.</LINE>
  <LINE>M'Leod, Rev. Dr. N. 132 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>M'Leod, Nor., D.D., 204 Bath st.</LINE>
  <LINE>Adelaide place.</LINE>
  <LINE>M'Leod, Rev. N. 256 Willowbk.pl.</LINE>
  <LINE>M'Nab, D. 1 Hamilton Park ter.</LINE>
  <LINE>M'Rae, David, Springfield house,</LINE>
  <LINE>Crossmyloof.</LINE>
  <LINE>M'Taggart,Rev.D.10 Sandyford pi.</LINE>
  <LINE>Martin, D. 201 Queen's Park ter.</LINE>
  <LINE>Menzies, David, A.M., 9 Hopetn.</LINE>
  <LINE>place, Stirling's road.</LINE>
  <LINE>Meiklem, Rev. Jas. 260 Bath st.</LINE>
  <LINE>Middleton, Rev. C. Marshall, 1</LINE>
  <LINE>Holland pi.</LINE>
  <LINE>Miller, S., D.D. 23 Newton pi.</LINE>
  <LINE>Mitchell, David, 1 6 Monteith row.</LINE>
  <LINE>Mitchell, David, 33 Monteith row.</LINE>
  <LINE>Mitchell, Rev. Jas. 28 Abbots, pi.</LINE>
  <LINE>Monteith, R. Knox, Hutchesontn.</LINE>
  <LINE>Morrison, James, Garrioch.</LINE>
  <LINE>Morton, George, chaplain, Royal</LINE>
  <LINE>Infirmary, 102 Bellgrove st.</LINE>
  <LINE>Murdoch, J., R.C. bishop, 52 Gt.</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Murray, M., Carnarvon street.</LINE>
  <LINE>Musliet, James, 148 Thistle st.</LINE>
  <LINE>Napier, Peter, D.D. 99 Bath st.</LINE>
  <LINE>Newstead, Robt. 48 Whitevale st.</LINE>
  <LINE>Sisbet, Archibald, 11 Ure pi.</LINE>
  <LINE>Nooran, E. 68 Abercromby st.</LINE>
  <LINE>O'Dwyer, Rev. John, 17 Great</LINE>
  <LINE>Hamilton st.</LINE>
  <LINE>O'Loghlin, B. J. 280 George st.</LINE>
  <LINE>Oldham, R.S., M.A. 194 Renf.st.</LINE>
  <LINE>Panton, G A. 242 St. Vincent st.</LINE>
  <LINE>Parker, A. B., Dunchattan.</LINE>
  <LINE>Parkinson, Thomas, 38 N. Wood-</LINE>
  <LINE>side road.</LINE>
  <LINE>Paterson, A. S., D.D. 9 Walmer cr.</LINE>
  <LINE>Paterson, H. S. 2 Clifton street.</LINE>
  <LINE>Paterson, Dr. Jas. 33 Elmbank pi.</LINE>
  <LINE>Paterson, Dr. N. 19 Lansdowne cr.</LINE>
  <LINE>Paton, Robert, D.D. 6 Newton pi.</LINE>
  <LINE>Paul, Rupert, 55 Renfrew st.</LINE>
  <LINE>Pirret, David, 4 Windsor terrace,</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>Philip, G. 1 Parkgro Paisley rd.</LINE>
  <LINE>Pollock, Robert, 4 Heir terrace,</LINE>
  <LINE>Pollokshields.</LINE>
  <LINE>Porter, S. T. Wooden d, Partickh.</LINE>
  <LINE>Proudfoot, Geo. City Poor houses.</LINE>
  <LINE>Ramage, William, 9 Jane street,</LINE>
  <LINE>Blythswood square.</LINE>
  <LINE>Reid, Alex. 52 Gt. Clyde street.</LINE>
  <LINE>Reid, Ales. F., 9 Mains street.</LINE>
  <LINE>Reid, Jas. W. 95 S. Portland st.</LINE>
  <LINE>Riddell, Hush, 107 Pollok street.</LINE>
  <LINE>Robinson, Ed. J. 33 S. Apsley pi.</LINE>
  <LINE>Robertson, Dr. John, Dunchattan</LINE>
  <LINE>house, Duke street.</LINE>
  <LINE>Robson, John, D.D., 2 jQueen's cr.</LINE>
  <LINE>Ross, Andrew, 19 Roseland ter.</LINE>
  <LINE>Rosborough, W. IS Monteith row.</LINE>
  <LINE>Roxburgh, J. D., D.D. 122 Hill</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>Russell, David, Crossbill, Cath-</LINE>
  <LINE>cart road.</LINE>
  <LINE>Runciman, D., D.D. 13 Annfi. pi.</LINE>
  <LINE>Scott, George, 75 St. George's pi.</LINE>
  <LINE>Scott, Wm., Laurelbank, Partick.</LINE>
  <LINE>Simpson, Rev. G., 87 Old Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>Shearer, John, 118 High Johnst.</LINE>
  <LINE>Sheedy, Edw. 6S Abercromby st.</LINE>
  <LINE>Slater, Thos. 8 Granville place.</LINE>
  <LINE>Small, E. 2 Stanhope street.</LINE>
  <LINE>Smith, Ales. 52 Great Clyde st.</LINE>
  <LINE>Som'erville, A. N., 328 Renfr. st.</LINE>
  <LINE>Stewart, J. G. 40 Abbotsford pi.</LINE>
  <LINE>Stewart, R. 306ft St. Vincent st.</LINE>
  <LINE>Symington, Dr. W. Westercraigs,</LINE>
  <LINE>Annfield.</LINE>
  <LINE>Symington, W. D.D. 15 Ann-</LINE>
  <LINE>field place.</LINE>
  <LINE>Taylor, Jas. S. 8 Apsley place.</LINE>
  <LINE>Taylor, Jas. D.D. Oakfield house,</LINE>
  <LINE>Hillhead.</LINE>
  <LINE>Thomson, H. 38 N. Woodside rd.</LINE>
  <LINE>Thomson, Jn. M. 40 Abbotsford pi.</LINE>
  <LINE>Trail, William, M.A. 13 Holyr cr.</LINE>
  <LINE>Turner, Rev. G. 6 Franklin ter.</LINE>
  <LINE>Vassal, James, 52 Gt. Clyde st.</LINE>
  <LINE>Wallace, Alex. 13 Monteith row.</LINE>
  <LINE>Watson, Archd. 177 W. Regent st.</LINE>
  <LINE>Weir, Duncan, 4 College.</LINE>
  <LINE>Weir, Robert, 12 Douglas street.</LINE>
  <LINE>Williams, J. 1 Carey pi. Shawlds.</LINE>
  <LINE>Wilson, Rev. Alexander. Letters</LINE>
  <LINE>left at 142 London road.</LINE>
  <LINE>Wilson, Rev. John, 304 Bath st.</LINE>
  <LINE>Young, D. 181 Albert terrace.</LINE>
  <LINE>Yuille, Rev. R. 53 Eglinton st.</LINE>
  <LINE>CLOCK-DIAL MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Craig, Peter, 48 Stockwell st. and</LINE>
  <LINE>14 Jackson street.</LINE>
  <LINE>Drew, John, &amp; Co. 27 Dunlop st.</LINE>
  <LINE>M'Crossan, Joseph, &amp; Co. 86, 88</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Nisbett, Ales. &amp; Co. 45 Union st.</LINE>
  <LINE>Panton, G. &amp; Son, 32 Stockw. st.</LINE>
  <LINE>See Advertisement in Appendix,</LINE>
  <LINE>Panton, Jas. &amp; Co 85 Buccl. st.</LINE>
  <LINE>Perston, J. &amp; D. 39 Stockwell st.</LINE>
  <LINE>CLOG MANUFACTURERS.</LINE>
  <LINE>Moffat, John, 9 Saltmarket and</LINE>
  <LINE>27 Charlotte street.</LINE>
  <LINE>Moffat, John, 33 Saltmarket.</LINE>
  <LINE>Thomas, James, 37 Saltmarket.</LINE>
  <LINE>CLOTH-CUTTERS &amp; CLIPPERS.</LINE>
  <LINE>Cameron, M'Millan, &amp; Co. 67, 71,</LINE>
  <LINE>81 Virginia street.</LINE>
  <LINE>Hamilton, Thos &amp; Co. Smith's</LINE>
  <LINE>court, Candleriggs.</LINE>
  <LINE>Robertson, Andrew, 189 George st.</LINE>
  <LINE>and 43 Montrose street.</LINE>
  <LINE>Thomson &amp; Alexander, 23 Mon-</LINE>
  <LINE>trose street.</LINE>
  <LINE>CLOTHES AND FURNITURE</LINE>
  <LINE>BROKERS.</LINE>
  <LINE>Aitken, James, 73 Carrick street.</LINE>
  <LINE>Bain, A. 87 King street, Calton.</LINE>
  <LINE>Belshaw, Wm. 34 West Milton st.</LINE>
  <LINE>Blackie, Fred. 43, 44 E. Clyde st.</LINE>
  <LINE>Boyd, Edw. 39 Nicholas street.</LINE>
  <LINE>Boyd, Mrs. 59 Stobcross street.</LINE>
  <LINE>Brennan, Jas. 18 West Milton st.</LINE>
  <LINE>Burns, Ann, 7 Market street.</LINE>
  <LINE>Burns, M. 105 New wynd.</LINE>
  <LINE>Cameron, Duncan, 1 8 Princes st.</LINE>
  <LINE>Carrol, Peter, 51 New vennel.</LINE>
  <LINE>Cassidy, J. 13 Blackfriars street.</LINE>
  <LINE>City Clothes Market, Jail square,</LINE>
  <LINE>John Maxwell.</LINE>
  <LINE>Cohen, M. B. 17 Well st. Calton.</LINE>
  <LINE>Connell, Janet, 50, 52 London st.</LINE>
  <LINE>Daly, Denis, 37 Bridgegate.</LINE>
  <LINE>Devine, E. 123 King street and 54</LINE>
  <LINE>Bridgegate.</LINE>
  <LINE>Dougan, Pat. 78 New Dalm. rd.</LINE>
  <LINE>Early, Thomas, 101 King street.</LINE>
  <LINE>Fera'n, Mrs. D. 118 Saltmarket.</LINE>
  <LINE>Ferguson, Wm. 11 Rutherglenloan.</LINE>
  <LINE>Garrity, Bernard, 5 Jail square.</LINE>
  <LINE>Gordon Thomas, 51 King st. Calt. '</LINE>
  <LINE>Green, B. 87 Old Vennel.</LINE>
  <LINE>Haley, David, 34 Main st. Gorb.</LINE>
  <LINE>Hamilton, John C. 20 E. Russell st.</LINE>
  <LINE>Harper, John, 78, 80 Cowcaddens.</LINE>
  <LINE>Hauson, G. 99 New wynd.</LINE>
  <LINE>Higgins, John, 285 Garscube rd.</LINE>
  <LINE>Kennan, James, 2 Kirk St., Calt.</LINE>
  <LINE>Kiikpatrick, Wm. 54 New wynd.</LINE>
  <LINE>M'Caffrey, M. 120 Saltmarket.</LINE>
  <LINE>M'Cann, John, 17, 18 Market st.</LINE>
  <LINE>M'Coll, Donald, 19 Nicholas st.</LINE>
  <LINE>M'Cluskey, J. 39, 41, 42 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>M'Cullocb, Peter, 25 Gt. Clyde st.</LINE>
  <LINE>M'Evoy, John, 13 Market street.</LINE>
  <LINE>M'Ginty, 11 Bridgegate.</LINE>
  <LINE>M'Guire, John, 13 Market street.</LINE>
  <LINE>M'Kelvie, Mrs. H. 146 Saltmarket.</LINE>
  <LINE>M'Leod, Alex. 48 M&gt;.in st. Gorb.</LINE>
  <LINE>M'Mullan, Mrs. 11, 13 Nicholas st.</LINE>
  <LINE>M'Nee, Luke, 15, 17 Market st.</LINE>
  <LINE>M'Oscar, M. 161 Garscube road.</LINE>
  <LINE>M'Vey,Pet. 132 Nelson st.Tradest.</LINE>
  <LINE>Madden, J. 20 Milton st. Cowcad.</LINE>
  <LINE>Menzies, Thos. 57 New st. Calt.</LINE>
  <LINE>Miller, Jas. 60 Nelson st. Tradest.</LINE>
</OBJECT>
