<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0125.xml"/>
  <LINE>CUMMING.-</LINE>
  <LINE>-GENERAL D1EECT0RY,</LINE>
  <LINE>-CUTHBERT.</LINE>
  <LINE>101</LINE>
  <LINE>Gumming, William, Capt., 7 Rutland pi., Govan rd.</LINE>
  <LINE>Gumming, William, of Cumming, Wallace, cj- Co. ;</LINE>
  <LINE>house, 15 Oakfield terrace.</LINE>
  <LINE>CUMMISKEY, James, musician, 1 Antigua place,</LINE>
  <LINE>Nelson street.</LINE>
  <LINE>Cummiskey, John, barber, 26 Brunswick place; ho.</LINE>
  <LINE>1 Antigua place.</LINE>
  <LINE>CUNLIFF, Richard S., of Randolph, Elder, # Co. ;</LINE>
  <LINE>house, 21 Carlton place.</LINE>
  <LINE>CUNNINGHAME, Alex., of Merry and Cunning-</LINE>
  <LINE>hame ; residence, Wulkingshaw, Paisley.</LINE>
  <LINE>Cunningham, Allan, of Cunningham and M'EaJJie;</LINE>
  <LINE>house, Cartcraigs, Pollokshaws.</LINE>
  <LINE>Cunningham, Andrew, 195 West George street ;</LINE>
  <LINE>house, 7 Killermont street.</LINE>
  <LINE>Cunninghame, Andrew, Sasiue office, City chambers ;</LINE>
  <LINE>house, 68 Bath street.</LINE>
  <LINE>Cunningham, Archibald, wright and glazier, 280</LINE>
  <LINE>George st. and 28 North Frederick st. ; ho. 94 do.</LINE>
  <LINE>Cunningham, Charles, accountant and sharebroker,</LINE>
  <LINE>26 Gordon street ; house, 8 Royal crescent.</LINE>
  <LINE>Cunninghame, David, die sinker, stamp cutter, seal</LINE>
  <LINE>engraver, and embossing press manufacturer, 40</LINE>
  <LINE>Buchanan st. ; ho. 26 Cathcart St., Kinning park.</LINE>
  <LINE>— See AdveHiseme)it in Appendix.</LINE>
  <LINE>Cunninghame, David, grain and general weigher,</LINE>
  <LINE>14 York street ; house, 33 Cadogan street.</LINE>
  <LINE>Cunningham, David, retired shipmaster, 9 Dundas st.</LINE>
  <LINE>Cunningham, George, &amp; Co., worsted and woollen</LINE>
  <LINE>dyers, 89 King street, Calton.</LINE>
  <LINE>Cunningham, James, surgeon chiropodist, 129 Can-</LINE>
  <LINE>ning street; house, 111 do.</LINE>
  <LINE>Cunningham, James, boot &amp; shoemaker, 25 Duke st.</LINE>
  <LINE>-Cunningham, James, bootmaker, 46 Gordon st. ;</LINE>
  <LINE>house, 408 Parliamentary road.</LINE>
  <LINE>Cunningham, James, janitor, Normal training college,</LINE>
  <LINE>Dundas vale.</LINE>
  <LINE>Cunningham, John, teacher, 49 Old vennel ; house,</LINE>
  <LINE>22 Grove street.</LINE>
  <LINE>Cunninghame, John, green-grocer, 67 Crown st.</LINE>
  <LINE>Cunningham, John, grocer, 36 Carrick street.</LINE>
  <LINE>Cunninghame, John, flesher, 07 Abercromby street ;</LINE>
  <LINE>house, 77 do.</LINE>
  <LINE>Cunningham, John, wright and joiner, 1 George st.</LINE>
  <LINE>Cunningham, John, stationer, 44 West Milton St.;</LINE>
  <LINE>house, 42 do.</LINE>
  <LINE>Cunningham, John, stationer, bookbinder, bookseller,</LINE>
  <LINE>and account book maker, 42 Adelphi street.</LINE>
  <LINE>Cunningham, John R., tea, coffee, spice, and fruit</LINE>
  <LINE>merchant; agent for the General Life and Fire</LINE>
  <LINE>Insurance Co., 46 West Howard street; house, 4</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Cunningham &amp; M'Haffie, Roman cement manufac-</LINE>
  <LINE>turers at Orchard ; office, 65 Jamaica street.</LINE>
  <LINE>Cunningham, Mark, boot &amp; shoemaker, 60 Caven-</LINE>
  <LINE>dish street.</LINE>
  <LINE>Cunningham, Robert, contractor, 204 Stirling's rd.</LINE>
  <LINE>Cunningham, Robert, rag merchant, 9 North Clyde</LINE>
  <LINE>street, Anderston ; ho. 52 Elderslie street.</LINE>
  <LINE>Cunningham, Thos., provision mercht., 1 St. James'</LINE>
  <LINE>street, Kingston.</LINE>
  <LINE>Cunningham, Thos. &amp; Co., clothiers, 55 Bridgegate;</LINE>
  <LINE>ho. 36 do.</LINE>
  <LINE>Cunningham, William, wholesale upholstery furnish-</LINE>
  <LINE>ing warehouse, 37 Jamaica st. ; ho. 196 North st.</LINE>
  <LINE>Cunningham, Wm., spirit merchant, 60 Clyde street,</LINE>
  <LINE>Anderston ; house, 75 do.</LINE>
  <LINE>Cunningham, William, grocer and provision mer-</LINE>
  <LINE>chant, 49 Glebe street; house, 173 Stirling's rd.</LINE>
  <LINE>Wl&gt;. zXJA</LINE>
  <LINE>Cunningham, Mrs., flesher, 40 Finlay st.; ho. 38 do.</LINE>
  <LINE>Cunningham, Mrs. Archd., 25 Abbotsford place.</LINE>
  <LINE>Cunningham, Mrs. D.,.8 Morris pi., Monteith row.</LINE>
  <LINE>Cunningham, Mrs. D., lodgings, 66 S. Portland st.</LINE>
  <LINE>Cunningham, Mrs. G., 11 Albany place.</LINE>
  <LINE>Cunningham, Mrs. Wm., 24 Royal crescent.</LINE>
  <LINE>CUNNION, Patrick, flesher, 378' Argyle street ; ho.</LINE>
  <LINE>78 Brown street.</LINE>
  <LINE>CUPPAGE, Rev. R. J., B.A., of St. John's Epis-</LINE>
  <LINE>copal church, Dumbarton road ; ho. 7 Florence pi.</LINE>
  <LINE>CURLE, Robert, of Barclay, Curie, &lt;J- Co.; house,</LINE>
  <LINE>Jordan bank, Whiteinch, Partick.</LINE>
  <LINE>CURR, William, flesher, 61 West George street;</LINE>
  <LINE>house, 123 West Nile street.</LINE>
  <LINE>CURRER, Robert, 3 Elmbank street.</LINE>
  <LINE>CURRIE, Alex., auctioneer, valuator, and house fur-</LINE>
  <LINE>nisher, 20 Jamaica street ; ho. 71 Abbotsford pi.</LINE>
  <LINE>Currie, Alex., baker, 7 Main st., Anderston ; ho. 9 do.</LINE>
  <LINE>Currie, Alex., jun., bread and biscuit baker, 28</LINE>
  <LINE>Westminster terrace.</LINE>
  <LINE>Currie, Andrew, 102 South Portland street.</LINE>
  <LINE>Currie, Charles, warehouseman, 95 Candleriggs.</LINE>
  <LINE>Currie, Daniel, planemaker and mechanics' tool</LINE>
  <LINE>warehouse, 61 Hope st. ; ho. 16 Douglas street.</LINE>
  <LINE>Currie, David, clerk, 41 Cubie street; house, 493</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Currie, David, bootmakr., 3 Albion ct., N. Albion st.</LINE>
  <LINE>Currie, Duncan, clerk, 45 Crookston street.</LINE>
  <LINE>Currie, Hamilton, wine and spirit merchant, 92</LINE>
  <LINE>Union street ; house, 88 do.</LINE>
  <LINE>Currie, James, cowfeeder, 23 Hospital street.</LINE>
  <LINE>Currie, James, grocer and victualler, 12 M'Alpine</LINE>
  <LINE>street ; house, 86 do.</LINE>
  <LINE>Currie, John, chemical works, Camlachie ; house, 49</LINE>
  <LINE>Whitevale street.</LINE>
  <LINE>Currie, John, dispensing chemist, 211 Sauchiehall</LINE>
  <LINE>street; house, 17 Florence place.</LINE>
  <LINE>Currie, John, spirit dealer, 70 Cowcaddens.</LINE>
  <LINE>Currie, John, &amp; Co., dispensing chemists, 223</LINE>
  <LINE>Dumbarton road ; house, 17 Florence place.</LINE>
  <LINE>Currie, John, chemist and druggist, 44 Crown st. ;</LINE>
  <LINE>house, 208 do.</LINE>
  <LINE>Currie, Joseph, classical master, Glasgow Academy,</LINE>
  <LINE>Elmbank place; house, 11 Bloomfieldpl., Hillhead.</LINE>
  <LINE>Currie, Malcolm, &amp; Co., family grocers, tea and coffee</LINE>
  <LINE>merchants, 154 Argyle street ; ho. 35£ Oxford st.</LINE>
  <LINE>Currie, Robert, baker, 354 High street.</LINE>
  <LINE>Currie, R. 1., of James Dale &lt;J - Co.; house, 10 Lans-</LINE>
  <LINE>downe crescent.</LINE>
  <LINE>Currie, William, cartwright, 10 Canning street, off</LINE>
  <LINE>North street ; house, 1 Cranston street.</LINE>
  <LINE>Currie, William, flesher, 118, 120 Canning street,</LINE>
  <LINE>Calton ; house, 1 Duncan street.</LINE>
  <LINE>Curry, William, 7 Royal Exchange place.</LINE>
  <LINE>Currie, Mrs. Duncan, wine and spirit merchant, 58</LINE>
  <LINE>Clyde place ; house, 63 do.</LINE>
  <LINE>Currie, Mrs. John, 70 West Cumberland street.</LINE>
  <LINE>Currie, Mrs P., 27 Lansdowne crescent.</LINE>
  <LINE>Currie, Mrs. Malcolm, 10 Lansdowne crescent.</LINE>
  <LINE>Currie, Miss Flora, 99 South Portland street.</LINE>
  <LINE>Currie, Miss Marv, milliner &amp;dressmkr., 15 Wilson st.</LINE>
  <LINE>CURT1SS &amp; Harvey, Hounslow, Tunbridge, and.</LINE>
  <LINE>Clyde Gunpowder Mills, 12 St. Vincent place;</LINE>
  <LINE>John Gray, jun., agent.</LINE>
  <LINE>CUSKER, James, rag merchant, 64 Lancefield st. ;</LINE>
  <LINE>house, 552 St. Vincent st. — See Adv. in Appendix.</LINE>
  <LINE>Custom-house, 94 Great Clyde street.</LINE>
  <LINE>CUTHBERT, Rev. Alexander, A.M., minister of the</LINE>
  <LINE>U.P. Church ; house, 34 South Portland street.</LINE>
</OBJECT>
