<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0075.xml"/>
  <LINE>ALLAN.</LINE>
  <LINE>-GENERAL DIRECTORY. ALLARDICE.</LINE>
  <LINE>Allau, Andrew, church officer, 34 Berkley street.</LINE>
  <LINE>Allan, Archd., commercial traveller, at Arthur 4'</LINE>
  <LINE>Co.'s; house, 29 Paterson street, Kingston.</LINE>
  <LINE>Allan, Archd., provision merchant, S, 10 East Nile</LINE>
  <LINE>street; house, 18 Westmuir.</LINE>
  <LINE>Allan, Archibald, of M'Kenzie, Allan, cf Co., 49</LINE>
  <LINE>Arlington street.</LINE>
  <LINE>Allan, A. &amp; J., general provision merchants, 108,</LINE>
  <LINE>110 Candleriggs, and 16 Canon street.</LINE>
  <LINE>Allan, Arthur, gunmaker, cutler, ironmonger, and</LINE>
  <LINE>saw, edge-tool, and mathematical instrument</LINE>
  <LINE>maker, 12 London street.</LINE>
  <LINE>Allan &amp; Co., commission merchts., 92 Buccleuch st.</LINE>
  <LINE>Allan &amp; Crawford, calenderers and packers, 5 Mel-</LINE>
  <LINE>ville lane, off Gordon street.</LINE>
  <LINE>Allan, D., of Allan, Fraser, $ Co. ; ho.20 Candle. "</LINE>
  <LINE>Allan, David, of Allan 4~ Ferguson ; house, 11</LINE>
  <LINE>Clarendon place.</LINE>
  <LINE>Allan, David, grocer, 24 M Alpine street.</LINE>
  <LINE>Allan &amp; Donaldson, house painters and paper-</LINE>
  <LINE>hangers, 73 Union st. ; house, 8 Garscaddeu st.</LINE>
  <LINE>Allan &amp; Ferguson, lithographers and engravers, 74</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Allan, Francis W., at Adam 4' Co.'s, agent for</LINE>
  <LINE>Liverpool and London Fire and Life Insurance</LINE>
  <LINE>Co. ; house, 191 Renfrew street.</LINE>
  <LINE>Allan, Fraser, &amp; Co., ironfounders, smiths, railers,</LINE>
  <LINE>machine makers, &amp;c , 52 New wynd.</LINE>
  <LINE>Allan, James, stevedore, 41^ Clyde place.</LINE>
  <LINE>Allan, James, of A. 4' J. Allan; ho. 117 Candleriggs.</LINE>
  <LINE>Allan, James, .poulterer, 118 Sauchiehall street;</LINE>
  <LINE>house, 116 do.</LINE>
  <LINE>Allan, James, of M. 4' J- Allan ; ho. 9 Morrison st.</LINE>
  <LINE>Allan, James, commission agent, 8 Princes square.</LINE>
  <LINE>Allan, James, sen., iron and brassfounder and manu-</LINE>
  <LINE>facturing ironmonger, Elmbank foundry, 10 Kent</LINE>
  <LINE>road ; house, 1 Grosvenor terrace.</LINE>
  <LINE>Allan, James, mason and builder, 546 Gallowgate.</LINE>
  <LINE>Allan, James, -writer, J.P. clerk-depute for the</LINE>
  <LINE>counties of Dumbarton and Stirling, 4 South</LINE>
  <LINE>Hanover street ; house, Kirkintilloch.</LINE>
  <LINE>Allan, James, superintendent of lockers, Custom-</LINE>
  <LINE>house ; house, 2 Wellcroft place.</LINE>
  <LINE>Allan, James, of Wallace 4' Allan ; ho. 232 Hope st.</LINE>
  <LINE>Allan, James, sen., general furnishing ironmonger,</LINE>
  <LINE>Blythswood bds., 85, 87, and 89 Bothwell street ;</LINE>
  <LINE>house, 1 Grosvenor terrace.</LINE>
  <LINE>Allan, James, schoolmaster, 24 North Portland st. ;</LINE>
  <LINE>house, 9 Hopeton place.</LINE>
  <LINE>Allan, J., of J. 4' A. Allan; house, 4 Hampton</LINE>
  <LINE>court terrace, 214 Renfrew street.</LINE>
  <LINE>Allan, Jas. &amp; Alex., merchants, ship and insurance</LINE>
  <LINE>brokers, and agents for the Montreal Ocean Steam</LINE>
  <LINE>Ship Co., 70 Great Clyde street.</LINE>
  <LINE>Allan, James, jun., grocer and tobacconist, 86 Salt-</LINE>
  <LINE>market; house, 2 Wellcroft place.</LINE>
  <LINE>Allan, James, merchant, 3 Royal Exchange court.</LINE>
  <LINE>Allan, James, ironmonger, 184 Hospital street.</LINE>
  <LINE>Allan, J. F. &amp; W., iron founders, 278 Dobbie's loan.</LINE>
  <LINE>Allan, J., &amp; Co,, commission merchants, 92 Buc-</LINE>
  <LINE>cleuch street.</LINE>
  <LINE>Allan, John, confectioner, 29^ Adelphi st, south.</LINE>
  <LINE>Allau, John, chief clerk, district pay office, 84, 90</LINE>
  <LINE>Shamrock st. ; ho. 342 Hamilton place, Partick.</LINE>
  <LINE>Allan, John, &amp; Co., haincurers, 34 Dunlop street.</LINE>
  <LINE>Allan, John, of John Allan 4 Co., 34 Dunlop street;</LINE>
  <LINE>house, 44 Gloucester street.</LINE>
  <LINE>Allan, John, tailor andgeneral outfitter, 194 Broomie-</LINE>
  <LINE>lawj house, 34 Brown street.</LINE>
  <LINE>Allan, John, of J. Allan 4 Co. ; ho. 92 Buccleuch st.</LINE>
  <LINE>Allan, M. &amp; J., ship and ornamental carvers and</LINE>
  <LINE>gilders, 220 Broomielaw.</LINE>
  <LINE>Allan &amp; Mann, manufacturers of common and fire</LINE>
  <LINE>bricks, tiles, vitrified pipes, and other fire clay</LINE>
  <LINE>goods, Rutherglen pottery, and Canal street, Port-</LINE>
  <LINE>Eglinton ; office, 48 St. Enoch square.</LINE>
  <LINE>Allan, Michael, 7 Grasme street.</LINE>
  <LINE>Allan &amp; Morrison, calenderers and packers, 39</LINE>
  <LINE>West George st. and 24 East George lane.</LINE>
  <LINE>Allan, Mitchell, ofM. 4' J. Allan; ho. 7 h, Nicholson st.</LINE>
  <LINE>Allan, Peter, provision merchant, 51 Stockwell st.;</LINE>
  <LINE>house, 39 do.</LINE>
  <LINE>Allan, P. G., at Wilson 4' Mathiesoris ; house, 123</LINE>
  <LINE>Grafton terrace.</LINE>
  <LINE>Allan &amp; Poynter, bonded and free warehouse, Eglin-</LINE>
  <LINE>ton street, and duty free warehouse, Anne street ;</LINE>
  <LINE>office, 83 Jamaica street.</LINE>
  <LINE>Allan, Robert, victualler, 5 North Woodside road.</LINE>
  <LINE>Allan, Robert, Bathgate carrier, Queen Street Sta-</LINE>
  <LINE>tion, &amp; 52 High St., Mondays &amp; Thursdays, 4 p.m.</LINE>
  <LINE>Allan, Samuel, Union Victualling Society, 758</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Allan, Thomas A., &amp; Co., wholesale grocers, 39</LINE>
  <LINE>Brunswick st. ; house, 64 Buccleuch street.</LINE>
  <LINE>Allan, Thomas, &amp; Co., merchants and drysalters, 116</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Allan, Thomas, of George Glennie cj* Co. ; house,</LINE>
  <LINE>Garroch hall.</LINE>
  <LINE>Allan, William, agent, 33 Virginia street ; house,</LINE>
  <LINE>16 Greenvale place.</LINE>
  <LINE>Allan, William, wine and spirit merchant, 102</LINE>
  <LINE>Woodlands road ; house, 347 Bath crescent.</LINE>
  <LINE>Allan, Wm., manager, at Matthew Muir 4~ Son's, 6</LINE>
  <LINE>Commerce street.</LINE>
  <LINE>Allan, Wm., of Allan ij- Poynter ; ho. 22 Carlton pi.</LINE>
  <LINE>Allan, Wm., wine and spirit merchant, 48 Renfield</LINE>
  <LINE>street ; house, 347 Bath street.</LINE>
  <LINE>Allan, Wm., baker, 14 Elderslie st. ; house, 18 do.</LINE>
  <LINE>Allan, William B., clerk, sheriff-clerk's office; house,</LINE>
  <LINE>77 South Wellington street.</LINE>
  <LINE>Allan, W. E., teacher of dancing, 64 Howard st.,</LINE>
  <LINE>and 28 Cumberland street.</LINE>
  <LINE>Allan, Mrs. Elizabeth, spirit retailer, 62, 64 Thistle</LINE>
  <LINE>street ; house, Laurel bank, Shawlands.</LINE>
  <LINE>Allan, Mrs , 18 Great Hamilton street.</LINE>
  <LINE>Allan, Mrs., ladies' seminar)', 26 Woodlands road.</LINE>
  <LINE>Allan, Mrs. George, poulterer and game dealer, 219</LINE>
  <LINE>George street; house, 27 Montrose street.</LINE>
  <LINE>Allan, Mrs. James, 37 Eldon place, Kingston.</LINE>
  <LINE>Allan, Mrs. John, dyer, 4 Crown street and 56</LINE>
  <LINE>Cowcaddens st. ; house, 54 do.</LINE>
  <LINE>Allan, Mrs. R., lodgings, 40 Claremont street.</LINE>
  <LINE>Allan, Mrs., grocer, 404 Parliamentary road.</LINE>
  <LINE>Allan, Mrs., brush manufacturer, Bazaar, Candle-</LINE>
  <LINE>riggs ; house, 94 do.</LINE>
  <LINE>Allan, Miss Janet, bookseller and stationer, 404</LINE>
  <LINE>Argvle street.</LINE>
  <LINE>Allan, "Miss, 264 West Bath street.</LINE>
  <LINE>Allan, Miss, 14 Rutland place, Govan road.</LINE>
  <LINE>ALLEN, Alex., pianoforte maker, music, and musical</LINE>
  <LINE>instrument seller, pianoforte tuner and repairer,</LINE>
  <LINE>115 and 117 Eglinton st. ; works, Eglinton lane.</LINE>
  <LINE>Allen, John, corn and flour factor, 6 Hope street ;</LINE>
  <LINE>house, 66 Buccleuch street.</LINE>
  <LINE>Allen, S., at M. Taylor's, 12 St. Vincent place ;</LINE>
  <LINE>house, 50 Holmhead street.</LINE>
  <LINE>ALLARDICE, W. P., writer to the signet, of Mit-</LINE>
  <LINE>chell, Allardice 4' Mitchell; ho. 8 Ham. park ter.</LINE>
</OBJECT>
