<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0442.xml"/>
  <LINE>418</LINE>
  <LINE>ST. GEORGE'S.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-ST. JAMES'.</LINE>
  <LINE>71 Ballantyne, Miss.</LINE>
  <LINE>75 Crawford, David.</LINE>
  <LINE>81 Ingram, Daniel, builder.</LINE>
  <LINE>97 Graham, D. &amp; G.</LINE>
  <LINE>Stewart, Peter.</LINE>
  <LINE>99 Franklin Place.</LINE>
  <LINE>Alexander, Walter.</LINE>
  <LINE>101 M'Laurin, P.</LINE>
  <LINE>M'Call, Mrs. S,</LINE>
  <LINE>Parker, John.</LINE>
  <LINE>Law, Robert.</LINE>
  <LINE>M'Lay, John.</LINE>
  <LINE>Miller, James.</LINE>
  <LINE>Kennedy, John.</LINE>
  <LINE>103 Buchanan, D.</LINE>
  <LINE>147 Muirhead, James, writer.</LINE>
  <LINE>149 Brown, Robert G.</LINE>
  <LINE>155 M'Nee, Mrs.</LINE>
  <LINE>M'Nee &amp; Waddell.</LINE>
  <LINE>163 Galbraith, Archibald,</LINE>
  <LINE>Galbraith, Andrew.</LINE>
  <LINE>Gkanville Place.</LINE>
  <LINE>171 Alexander, Mrs. John,</LINE>
  <LINE>173 Low, Thomas.</LINE>
  <LINE>Jeffrey, Mrs.</LINE>
  <LINE>Law, Alexander.</LINE>
  <LINE>Brownlie, James*</LINE>
  <LINE>175 Selkirk, Mrs.</LINE>
  <LINE>Selkirk, Alex.</LINE>
  <LINE>179 Young, Duncan.</LINE>
  <LINE>Copeland, Enoch.</LINE>
  <LINE>Williamson, James.</LINE>
  <LINE>Gillespie, David.</LINE>
  <LINE>Cunningham, Thos.</LINE>
  <LINE>207 Birnie, George.</LINE>
  <LINE>Nelson, Robert.</LINE>
  <LINE>St»ele, William.</LINE>
  <LINE>263 St. George's-ir.-the-Fields.</LINE>
  <LINE>265 St. George's school.</LINE>
  <LINE>267 Walker, David.</LINE>
  <LINE>269 Beggs, Mrs.</LINE>
  <LINE>Ferguson, Thomas.</LINE>
  <LINE>Fletcher, Mr.</LINE>
  <LINE>Cowan, Thomas,</LINE>
  <LINE>M'Nicol, Peter.</LINE>
  <LINE>275 M'Lennan, John.</LINE>
  <LINE>Dick, Archibald.</LINE>
  <LINE>Wylie, James.</LINE>
  <LINE>Ferguson, James H.</LINE>
  <LINE>Ure, William F.</LINE>
  <LINE>Bain, G. S.</LINE>
  <LINE>Ewing, J.</LINE>
  <LINE>Bogle, John, church officer.</LINE>
  <LINE>Anderson, Henry.</LINE>
  <LINE>Riddell, Mr.</LINE>
  <LINE>277 Bowie, J.</LINE>
  <LINE>281 Johnston, Robert</LINE>
  <LINE>M'Pherson, Alex.</LINE>
  <LINE>M'Connel, R.</LINE>
  <LINE>Reid, William.</LINE>
  <LINE>Sharpe, Mrs. L&gt;.</LINE>
  <LINE>Fisher, R.</LINE>
  <LINE>283 Young, George.</LINE>
  <LINE>287 Moir, E.</LINE>
  <LINE>Harris, Mrs.</LINE>
  <LINE>Brown, W.</LINE>
  <LINE>Gordon, Robert.</LINE>
  <LINE>Gordon, John.</LINE>
  <LINE>291 M'Pherson, Alexander.</LINE>
  <LINE>250 Brennan, John.</LINE>
  <LINE>M'Skiniiing, John.</LINE>
  <LINE>Finlay, A.</LINE>
  <LINE>Finlay, G.</LINE>
  <LINE>Grove, John.</LINE>
  <LINE>Argar, Mr.</LINE>
  <LINE>Thomson, D.</LINE>
  <LINE>Logan, W.</LINE>
  <LINE>220 M'Gavin, Nathan.</LINE>
  <LINE>218 Boyes, Robert.</LINE>
  <LINE>M'Farlane, Mrs.</LINE>
  <LINE>M'Farlane, James.</LINE>
  <LINE>Hatch, R. B.</LINE>
  <LINE>216 Duncan, James.</LINE>
  <LINE>214 Aitken, James, baker.</LINE>
  <LINE>212 Murray, John.</LINE>
  <LINE>Simpson, George E.</LINE>
  <LINE>Gardner, W.</LINE>
  <LINE>Ciichton, Mis.</LINE>
  <LINE>M'Gavin, Nathan.</LINE>
  <LINE>210 M'Intyre, Mrs.</LINE>
  <LINE>202 Naismiih, M., joiner.</LINE>
  <LINE>194 Tait, Alex.</LINE>
  <LINE>186 Kilpatrtck, Rev. Daniel R.</LINE>
  <LINE>180 Readman, William.</LINE>
  <LINE>Marshall, James.</LINE>
  <LINE>Blackadder, David.</LINE>
  <LINE>Gilmer, Robert.</LINE>
  <LINE>Harvie, Mrs.</LINE>
  <LINE>170 Miller, Daniel.</LINE>
  <LINE>172 Morrison, Miss, lodgings.</LINE>
  <LINE>168 Cowie, Archibald.</LINE>
  <LINE>Wilson, George.</LINE>
  <LINE>Buchanan, David.</LINE>
  <LINE>M'Kinlay, George.</LINE>
  <LINE>164 Cochran, Mrs.</LINE>
  <LINE>Cochran, Hope, teach, of mus.</LINE>
  <LINE>160 Drummond, James.</LINE>
  <LINE>158 Lockart, Robert.</LINE>
  <LINE>152 Ferguson, F. J.</LINE>
  <LINE>Woodbine Place.</LINE>
  <LINE>106 Leslie, Robert.</LINE>
  <LINE>Gilmour, A. G.</LINE>
  <LINE>Wiiyte, Mrs. R.</LINE>
  <LINE>Forbes, Rev. A. G.</LINE>
  <LINE>Dewar, James.</LINE>
  <LINE>Norman, William.</LINE>
  <LINE>104 Lindsav, James, wine merch.</LINE>
  <LINE>102 Borlh^ick, J.</LINE>
  <LINE>100 Stalker, Mrs.</LINE>
  <LINE>Robertson, Misses.</LINE>
  <LINE>Scott, Adam C.</LINE>
  <LINE>Strong, D.</LINE>
  <LINE>98 Taylor, Mrs.</LINE>
  <LINE>78 Murray, Misses.</LINE>
  <LINE>76 Ramsay, Miss.</LINE>
  <LINE>M'Millan, Thomas.</LINE>
  <LINE>Dick, George.</LINE>
  <LINE>D.ck, Mrs.</LINE>
  <LINE>72 Reid, James, &amp; Co.</LINE>
  <LINE>70 Ferrier, G. M.</LINE>
  <LINE>Galbraith, Mrs.</LINE>
  <LINE>M'Lennan, Simon.</LINE>
  <LINE>Anderson, James.</LINE>
  <LINE>Hamilton, Miss.</LINE>
  <LINE>Armstrong, George.</LINE>
  <LINE>CS Clow, Andrew G., jeweller.</LINE>
  <LINE>66 Martin, John, baker.</LINE>
  <LINE>64 Milne, Mrs. Wm.</LINE>
  <LINE>62 Gardner, M.</LINE>
  <LINE>60 Andrew, John.</LINE>
  <LINE>58 Thomson, James.</LINE>
  <LINE>56 Millar, Catherine.</LINE>
  <LINE>52, 54 Houston, G., chim. sweep.</LINE>
  <LINE>50 Monuir, Mrs. John.</LINE>
  <LINE>48 The Training Academy; head</LINE>
  <LINE>masters, Messrs. M'Murray</LINE>
  <LINE>&amp; Kerr ; lady superintend-</LINE>
  <LINE>ent, Miss White; D. C.</LINE>
  <LINE>Maclean, writing master.</LINE>
  <LINE>Robertson, A. D., teacher of</LINE>
  <LINE>drawing.</LINE>
  <LINE>Chardenel, Mons., tea. of Freu.</LINE>
  <LINE>Yueghs, Louis, teacher of</LINE>
  <LINE>dancing.</LINE>
  <LINE>White, Malcolm, M.Av, ma-</LINE>
  <LINE>thematical master.</LINE>
  <LINE>Long, Serg. C, gymn. mast.</LINE>
  <LINE>Currie, Miss, attendant on</LINE>
  <LINE>young ladies.</LINE>
  <LINE>46 Hejrgie, James.</LINE>
  <LINE>44 Young &amp; Findlay.</LINE>
  <LINE>42 Gibbon, James H.</LINE>
  <LINE>40 Bailie, Miss.</LINE>
  <LINE>Lyon, John.</LINE>
  <LINE>Nisbet, Alexander.</LINE>
  <LINE>38 Stewart, John.</LINE>
  <LINE>36 Brisbane, Peter.</LINE>
  <LINE>34 Lyon, James.</LINE>
  <LINE>28 Fairly, Edward.</LINE>
  <LINE>22 Cree, John, ship broker.</LINE>
  <LINE>20 Aiiken, Wm., manufacturer,</LINE>
  <LINE>18 Bell, Robert.</LINE>
  <LINE>Bell, Thomas,</LINE>
  <LINE>Bell, Mrs.</LINE>
  <LINE>Falkland Place.</LINE>
  <LINE>14 Spiers, Miss.</LINE>
  <LINE>Gilchrist, W. S.</LINE>
  <LINE>Wright, James.</LINE>
  <LINE>Phillips, Andrew.</LINE>
  <LINE>Phillips, Wm., surgeon.</LINE>
  <LINE>12 Steven, James, M.D.</LINE>
  <LINE>10 M'Gregor, Mrs. Joaiah.</LINE>
  <LINE>8 Thorburn, Thomas.</LINE>
  <LINE>Sclanders, Alexander.</LINE>
  <LINE>Williamson, John.</LINE>
  <LINE>Wright, Mrs. R.</LINE>
  <LINE>Wright, R.</LINE>
  <LINE>6 Murray, Mrs. Dr.</LINE>
  <LINE>Anderson, T. M'Call, M.D.</LINE>
  <LINE>4 Murdoch, George.</LINE>
  <LINE>Foucart, Francois.</LINE>
  <LINE>Balfour, N., James.</LINE>
  <LINE>Barnhill, William.</LINE>
  <LINE>2 Pullar, Misses.</LINE>
  <LINE>Webster, Geo., merchant.</LINE>
  <LINE>ST- JAMES' STREET,</LINE>
  <LINE>Winnoch Place.</LINE>
  <LINE>59 M'Onie, Andrew.</LINE>
  <LINE>Stevenson, William.</LINE>
  <LINE>Connell, James, builder.</LINE>
  <LINE>M'Kemmie, Wm., flesher.</LINE>
  <LINE>Walker, A.</LINE>
  <LINE>Melbourne Place.</LINE>
  <LINE>67 Smith, Hugh, engineer.</LINE>
  <LINE>Martin, William.</LINE>
  <LINE>Reid, Mrs.</LINE>
</OBJECT>
