<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0335.xml"/>
  <LINE>WINTON..</LINE>
  <LINE>-GENERAL DIBECTORY. WOODWARD.</LINE>
  <LINE>311</LINE>
  <LINE>Winton, Alexander, of Alex. Winton 4 Co- ; house,</LINE>
  <LINE>Ibroxholm, Paisley road.</LINE>
  <LINE>Winton, David, of Galbraitk 4 Winton ; house, 58</LINE>
  <LINE>Dalhousie street.</LINE>
  <LINE>WISEMAN, Alexander, wine and spirit merchant,</LINE>
  <LINE>60 Bridge street and 123 Eglinton street ; whole-</LINE>
  <LINE>pale store, 6 Nelson street, Tradeston ; house, 57</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Wiseman, Alexander N., wipe and spirit merchant,</LINE>
  <LINE>86 Alma place, Paisley road, and 64, 66 Cumber-</LINE>
  <LINE>land street, Laurieston ; ho. 57 Abbotsford place.</LINE>
  <LINE>Wiseman, J. &amp; T., &amp; Co., commission merchants, 19</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>Wiseman, James, of J. 4 T. Wiseman 4' Co. ; resi-</LINE>
  <LINE>dence, Bredisholm house, Old Monkland.</LINE>
  <LINE>Wiseman, John, potato merchant, 2 Germiston st. ;</LINE>
  <LINE>house, 181 New City road.</LINE>
  <LINE>Wiseman, Thomas, of Mair, Wiseman, 4 Co. ; ho.</LINE>
  <LINE>180 West Regent street.</LINE>
  <LINE>WISHART, C. S., corn factor. Letters left at 54</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Wishart &amp; Co., commission agents, Crown court, 33</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Wishart, John, &amp; Co., sewed muslin manufacturers,</LINE>
  <LINE>25 Queen street ; bouse, 18 Rutland place,</LINE>
  <LINE>Govan road.</LINE>
  <LINE>Wishart, Robt. H., &amp; Co., merchants and commission</LINE>
  <LINE>agents; agents for the Northern Assurance Co.,</LINE>
  <LINE>Life Association of Scotland, Consols Insurance</LINE>
  <LINE>Association, State Plate Glass and Accidental</LINE>
  <LINE>Deaths Insurance Co., 59 St. Vincent street.</LINE>
  <LINE>Wishart, Robert H., of Robert H. Wishart 4' Co.;</LINE>
  <LINE>house, Sandbank buildings, Partick.</LINE>
  <LINE>Wishart, Robert, hairdresser and perfumer, 210</LINE>
  <LINE>Hope street ; house, 4 Cambridge st.</LINE>
  <LINE>Wishart, William, letter-carrier, P.O. ; house, 2J</LINE>
  <LINE>Bedford street.</LINE>
  <LINE>Wishart, William, stationer and public reading-</LINE>
  <LINE>room, P.O. Receiving-house, 97 Main street,</LINE>
  <LINE>Bridgeton ; house, 86 John street, do.</LINE>
  <LINE>Wishaw and Balquhatstone Collieries; office, 12</LINE>
  <LINE>Dixon street ; John Watson, jtin.</LINE>
  <LINE>Wishaw Colliery Office ; James Anderson &amp; Co., 33</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Wishaw Colliery Office, 69 Great Clyde street.</LINE>
  <LINE>Wishaw Railway (Guaranteed) Co. ; John Jeffrey,</LINE>
  <LINE>secretary, 193 St. Vincent street.</LINE>
  <LINE>WODROW, Mrs., 141 Hill street, Garnethill.</LINE>
  <LINE>WOLLHEIM, Leopold, of 8. L. Behrens 4 Co., 82</LINE>
  <LINE>Mitchell street; house, 1 Mansfield place.</LINE>
  <LINE>WOLSKI, Felician A., French Master at the High</LINE>
  <LINE>School, and secretary to the Glasgow Institution</LINE>
  <LINE>for Ladies, 138 Bath street; house, 101 Breadal-</LINE>
  <LINE>bane terrace, Hill street.</LINE>
  <LINE>WOOD, Alex., &amp; Sons, smiths, scale beam, coffee,</LINE>
  <LINE>&amp; pepper-mill manufacturers, gasfitters, weighing-</LINE>
  <LINE>machine makers, &amp; general furnishing ironmongers,</LINE>
  <LINE>14, 18 Stockwell street.</LINE>
  <LINE>Wood, Alex., of A. Wood 4 Sons; ho. Woodbank,</LINE>
  <LINE>Partickhill.</LINE>
  <LINE>Wood, Archibald, leather merchant, 187 High st.;</LINE>
  <LINE>house, 8 College street.</LINE>
  <LINE>Wood, D. P., of Hugh Wood 4 Co. ; house, 24 Green-</LINE>
  <LINE>vale place, off Woodlands road.</LINE>
  <LINE>Wood, George, commission merchant, 33 Virginia st.;</LINE>
  <LINE>house, 247 Eglinton street.</LINE>
  <LINE>Wood, George, 152 Old Dahnarnock road.</LINE>
  <LINE>Wood, Hugh, &amp; Co., coffee merchants and commis-</LINE>
  <LINE>sion agents, 86, 90 Miller street.</LINE>
  <LINE>Wood, H. K., of Hugh Wood 4 Co.; house, 24 Green-</LINE>
  <LINE>vale place, off Woodlands road.</LINE>
  <LINE>Wood, James, chronometer, watch, and clockmaker,</LINE>
  <LINE>45 Renfield street.</LINE>
  <LINE>Wood, James, carver &amp; gilder, 38 Nelson st., Trades.</LINE>
  <LINE>Wood, John F., slater and plumber, 50 Dalmarnock</LINE>
  <LINE>road, Bridgeton.</LINE>
  <LINE>Wood, John, of Davidson 4 Wood; house, 14</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Wood, John, wright, 16 Abercorn street.</LINE>
  <LINE>Wood, John, at hinder 4 Kingslefs; house, 14</LINE>
  <LINE>Walmer crescent, Paisley road.</LINE>
  <LINE>Wood, John Muir, &amp; Co., pianoforte and music-</LINE>
  <LINE>sellers, 42 Buchanan st. and 15 Prince's square.</LINE>
  <LINE>Wood, John at M'Eachran, Lauchland, 4 Co.'s; ho.</LINE>
  <LINE>152 Old Dalmarnock road.</LINE>
  <LINE>Wood, John Muir, of John Muir Wood 4 Co. ; ho.</LINE>
  <LINE>163 St. Vincent street.</LINE>
  <LINE>Wood, Patrick, &amp; Sons, provision merchants, 22</LINE>
  <LINE>Main street, Anderston.</LINE>
  <LINE>Wood, Robert, wright, 77 Cathedral street; house,</LINE>
  <LINE>10 Abercorn street.</LINE>
  <LINE>Wood, William, commission merchant and agent, 48</LINE>
  <LINE>Gordon street ; house, 1 Hill street, Garnethill.</LINE>
  <LINE>Wood, William C, tobacco-pipe manufacturer, City</LINE>
  <LINE>of Glasgow Pottery and Pipe Works, 21 Macfar-</LINE>
  <LINE>lane street ; ho. 50 Graeme street.</LINE>
  <LINE>Wood, William, slater, 10 Townmill road, and 158</LINE>
  <LINE>Castle street; house, 193 do.</LINE>
  <LINE>Wood, Mrs., 47 Arlington street, Woodlands road.</LINE>
  <LINE>Wood, Mrs. Alexander, lodgings, 59 Oswald street.</LINE>
  <LINE>Wood, Mrs., ladies' nurse, 71 Renfrew street.</LINE>
  <LINE>Wood, Misses, milliners and dressmakers, 432 Par-</LINE>
  <LINE>liamentary road.</LINE>
  <LINE>WOODBURN, Jas., grocer and spirit merchant, 106</LINE>
  <LINE>North Hanover street ; house, 97 North Fred-</LINE>
  <LINE>erick street.</LINE>
  <LINE>Woodburn, W. D., &amp; Son, surgeon-dentists, 8 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Woodburn, William, spirit dealer, 213 Hospital st.;</LINE>
  <LINE>house, 122 Cumberland street.</LINE>
  <LINE>Woodburn, Mrs. George T., spirit merchant, 20</LINE>
  <LINE>Lancefield quay ; house, 25 Lancefield place.</LINE>
  <LINE>Woodburn, Miss, ladies' and boys' dressmaker, 101</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>Woodhall, Collierj' office, 127 St. Vincent street.</LINE>
  <LINE>WOODROW, Andrew, &amp; Son, iron merchants, 116</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Woodrow, Andrew, of Andrew Woodrow 4 Son ;</LINE>
  <LINE>house, 15 Clarendon place.</LINE>
  <LINE>Woodrow, John F., tobacconist, 29 Queen street;</LINE>
  <LINE>house, 435 St. Vincent street.</LINE>
  <LINE>Woodrow, Joseph, of Andrew Woodrow 4 Son ; ho.</LINE>
  <LINE>15 Clarendon place.</LINE>
  <LINE>WOODS, Bernard, spirit dealer, 19 Well street,</LINE>
  <LINE>Calton ; house, 80 High street.</LINE>
  <LINE>Woods, Richard, hardware merchant, 52 Broomielaw.</LINE>
  <LINE>Woods, Samuel, grocer, 62 Hospital street.</LINE>
  <LINE>Woods, Miss E., dressmaker, 412 Parliamentary rd.</LINE>
  <LINE>WOODSIDE, A. &amp; Alex. W., factors, and agents</LINE>
  <LINE>for the Provincial Welsh Insurance Co., 112 West</LINE>
  <LINE>George street ; ho. 19 North St. Mungo street.</LINE>
  <LINE>Woodside, Archd., chartered accountant, 112 West</LINE>
  <LINE>George street; ho. 19 North St. Mungo street.</LINE>
  <LINE>Woodside Paper Mill, South Woodside.</LINE>
  <LINE>Woodside, Robert, boot and shoemaker, 75, 77 Gal-</LINE>
  <LINE>lowgate ; house, 13 Monteith row.</LINE>
  <LINE>WOODWARD, Win, spirit mercht., 177 Finnieston</LINE>
  <LINE>street.</LINE>
</OBJECT>
