<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0169.xml"/>
  <LINE>HAMILTON. GENERAL DIRECTORY. HARKER.</LINE>
  <LINE>145</LINE>
  <LINE>Hamilton, Wm., spirit merchant, 227 High street;</LINE>
  <LINE>house, 38 Duke street.</LINE>
  <LINE>Hamilton, Wm., printer and publisher, 33 Bath st. ;</LINE>
  <LINE>house, Blackmount, Bishopbriggs.</LINE>
  <LINE>Hamilton, Wm., at Alex. Chaplin ($• Co.'s; house,</LINE>
  <LINE>9 Breadalbane street, Dumbarton road.</LINE>
  <LINE>Hamilton, Wm., of Hamilton § Co.'s; house, 16</LINE>
  <LINE>Woodside terrace.</LINE>
  <LINE>Hamilton, Wm., of Hamilton, Jack, cf- Co.; house,</LINE>
  <LINE>14 Park terrace.</LINE>
  <LINE>Hamilton, Wm., com. agent, 335 Sauchiehall st.</LINE>
  <LINE>Hamilton, Wm., of Buchanan, Hamilton, tf Co.; ho.</LINE>
  <LINE>202 Bath street.</LINE>
  <LINE>Hamilton, Wm., 402 Parliamentary road.</LINE>
  <LINE>Hamilton, Colonel W., C.B., inspecting field officer,</LINE>
  <LINE>Ashburne lodge, Peel street, Partick.</LINE>
  <LINE>Hamilton, Wm., grocer and provision merchant, 2</LINE>
  <LINE>Minerva place, Finnieston st. ; ho. 13 Minerva st.</LINE>
  <LINE>Hamilton, Wm., &amp; Co., contractors, 776 Gallowgate.</LINE>
  <LINE>Hamilton, Wm.,' at Port-Eglinton Spinning Co.'s;</LINE>
  <LINE>house, Melville park, Govan.</LINE>
  <LINE>Hamilton, Wm., jun., of David Hamilton if Cow-</LINE>
  <LINE>house, 14 Park terrace.</LINE>
  <LINE>Hamilton, Wm., pawnbroker, 66 High street; ho.</LINE>
  <LINE>5 Glen place, Duke street.</LINE>
  <LINE>Hamilton, Wm., confectioner, 110 Renfield street;</LINE>
  <LINE>house, 62 Sauchiehall street.</LINE>
  <LINE>Hamilton &amp; Winning, calenderers and packers, 155</LINE>
  <LINE>West George St., and 58 and 60 W. George lane.</LINE>
  <LINE>Hamilton's Temperance hotel, 296 Buchanan st.</LINE>
  <LINE>Hamilton, Mrs., grocer, 93 North st.</LINE>
  <LINE>Hamilton, Mrs. Agues, 47 Carnarvon street.</LINE>
  <LINE>Hamilton, Mrs. D., victualler, 173 Gt. Hamilton st.</LINE>
  <LINE>Hamilton, Mrs. John, 28 York street.</LINE>
  <LINE>Hamilton, Mrs. John, spirit merchant, 217 Duke St.;</LINE>
  <LINE>house, 219 do.</LINE>
  <LINE>Hamilton, Mrs., tobacconist, 127 Gallowgate.</LINE>
  <LINE>Hamilton, Mrs., grocer, 18 Lancefield quay.</LINE>
  <LINE>Hamilton, Mrs. Thos., city coffee shop, 49 Stock-</LINE>
  <LINE>well street; house, 39 do.</LINE>
  <LINE>Hamilton, Miss Jane, seminary for young ladies,</LINE>
  <LINE>258 West Bath street.</LINE>
  <LINE>Hamilton, Miss, teacher, 13 Well street ; house, 1 21</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Hamilton, Miss, 1 03 Douglas street.</LINE>
  <LINE>Hamilton, Miss, 70 St. George's road.</LINE>
  <LINE>Hamilton, Miss, dressmaker, 21 Grafton street.</LINE>
  <LINE>HANDCOCK, Mrs. Robert, 56 Grant street.</LINE>
  <LINE>HANDLEY, John, trunk and portmanteau maker,</LINE>
  <LINE>101 Argyle street; house, 76 High John street.</LINE>
  <LINE>HANDYSIDES &amp; Henderson, merchants, ship-</LINE>
  <LINE>brokers, and steam packet agents, 45 Union st.</LINE>
  <LINE>Handyside. N., Russian vice-consul, 45 Union st.</LINE>
  <LINE>Handyside, N., of Handysides &lt;f Henderson; house,</LINE>
  <LINE>1 Hamilton drive.</LINE>
  <LINE>Handyside, R. B., of Handysides if Henderson ; ho.</LINE>
  <LINE>5 Elmbank crescent.</LINE>
  <LINE>Handyside, William, at Handysides if Henderson;</LINE>
  <LINE>house, 1 Hamilton drive.</LINE>
  <LINE>HANLON, P., vegetable dealer, Bazaar ; house, 12</LINE>
  <LINE>Stirling square.</LINE>
  <LINE>HANNAH, Alex., jun., edge-tool maker, 39 Kirk</LINE>
  <LINE>street, Caltou.</LINE>
  <LINE>Hannay, Alexander, Milton arcade, 190 Cowcad-</LINE>
  <LINE>dens ; residence, Westbum house, Helensburgh.</LINE>
  <LINE>Hannah, Alexander, brace, bit, and auger maker, 39</LINE>
  <LINE>Kirk st. &amp; 24 Risk st., Calt.; ho. 33 Monteith row.</LINE>
  <LINE>Hannay, Anthony, of Kelly if Co.; house, 10 Clare-</LINE>
  <LINE>mont gardens.</LINE>
  <LINE>Hannay, David, at Moody &lt;$• M l Clare's, 180 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Hannah, James, chemist and druggist, Patent Medi-</LINE>
  <LINE>call hall, 9 Hutcheson st. ; ho. 74 Glassford st.</LINE>
  <LINE>Hannah, John, ham curer, 21 South Albion street ;</LINE>
  <LINE>house, 29 Scotia street.</LINE>
  <LINE>Hannah, M., provision merchant, 23 Canning St.,</LINE>
  <LINE>Calton ; house, 25 do.</LINE>
  <LINE>Hannay, Peter M., of Kelly &lt;f Co. ; house, 4 Albert</LINE>
  <LINE>terrace, Dowanhill gardens.</LINE>
  <LINE>Hannah, Robert, grocer, 54 King street, Tradeston.</LINE>
  <LINE>Hannah, Thomas, spirit merchant, 41 Gordon st. ;</LINE>
  <LINE>house, 45 do.</LINE>
  <LINE>Hannah, Wm., at John Dobie's, 205 Argyle street;</LINE>
  <LINE>house, 45 Gordon street.</LINE>
  <LINE>Hannah, William, of P. Rintoulif Co. ; 10 Stirlingsq.</LINE>
  <LINE>Hannay, Wm., stationer, 18 Stewart street.</LINE>
  <LINE>Hannah, Mrs. David, furnishing shop, 229 New-</LINE>
  <LINE>City road.</LINE>
  <LINE>Hannay, Mrs., 22 Lynedoch street.</LINE>
  <LINE>Hanna, Mrs. John, 5 Florence place, Stanley street.</LINE>
  <LINE>Hannay, Mrs., midwife and ladies' nurse, 395 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Hannah, Miss, 29 Scotia street.</LINE>
  <LINE>HANNAN, D., &amp; Son, fishing rod and tackle</LINE>
  <LINE>makers, 99 Union street; house, 28 Crown st.</LINE>
  <LINE>Hannan, Henry M., 11 George square.</LINE>
  <LINE>Hannan, James, of Henry Monteith 4' Co. &gt; house,</LINE>
  <LINE>17 Woodside terrace.</LINE>
  <LINE>Hannan, John, manufacturer of steam engine indi-</LINE>
  <LINE>cators, 31 Robertson street; house, do.</LINE>
  <LINE>Hannan, Kerr, &amp; Co., ship and insurance brokers,</LINE>
  <LINE>and commission merchants, 71 West Nile street.</LINE>
  <LINE>Hannan, Robert, of Hannan, Kerr, &lt;f Co. ; house, 3</LINE>
  <LINE>Royal terrace.</LINE>
  <LINE>Hanoverian Consul, J. D. Sheppard, 54 St. Enoch</LINE>
  <LINE>square.</LINE>
  <LINE>Hanseatic Consul, M. G. Robinow, 8 Moore place.</LINE>
  <LINE>HANSON, George, broker, 99 New wynd.</LINE>
  <LINE>HAEBOUK-Master's Office, 16 Robertson street</LINE>
  <LINE>HARDIE, A., baker, 24 Crown street.</LINE>
  <LINE>Hardie, D., photographic artist, 29 Jamaica street ;</LINE>
  <LINE>house, 6 Buchan street.</LINE>
  <LINE>Hardie, Henry, machine and spindle maker, 55</LINE>
  <LINE>Duke street; house, 32 Richmond street.</LINE>
  <LINE>Hardie, Captain James, at G. cj- J. Burns'; house,</LINE>
  <LINE>145 Paisley road.</LINE>
  <LINE>Hardie, James, baker, 190 Sauchiehall street and 11</LINE>
  <LINE>West Milton street; house, 12 Rose street.</LINE>
  <LINE>Hardie, James, grocer and provision dealer, 13 Gar-</LINE>
  <LINE>scube road.</LINE>
  <LINE>Hardie, John, boot and shoemaker, 27 St. Andrew st.</LINE>
  <LINE>Hardie, Starke, &amp; Co., calico printers, Lockerfield.</LINE>
  <LINE>Letters left at A. Fraser's, 9 Queen street.</LINE>
  <LINE>Hardie, Thomas, &amp; Sons, ship smith's, 7 Springfield</LINE>
  <LINE>place ; house, 26 Scotland street.</LINE>
  <LINE>Hardie, W., of James Lawcock if Co. ; house, 53</LINE>
  <LINE>Holmhead street.</LINE>
  <LINE>Hardie, W., at Handysides cf Henderson's, 45 Un. st.</LINE>
  <LINE>Hardie, William, livery stable keeper, 13 South</LINE>
  <LINE>Portland street ; house, 1 J do.</LINE>
  <LINE>Hardie, Mrs., lodgings, 23 George street.</LINE>
  <LINE>Hardie, Mrs., lodgings, 146 Holland street.</LINE>
  <LINE>HARDMEAT, Charles, india-rubber manufacturer,</LINE>
  <LINE>and sole agent for the national coal-gas apparatus,</LINE>
  <LINE>32 Queen street.</LINE>
  <LINE>HARGAN, Jas., swing-boat proprietor, 160 Saltm.</LINE>
  <LINE>HARKER, George, fruit merchant, 94 Candleriggs ;</LINE>
  <LINE>house, 12 West Blackhall street, Grepnock.</LINE>
  <LINE>G</LINE>
</OBJECT>
