<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0688.xml"/>
  <LINE>72</LINE>
  <LINE>CHARITABLE AND FRIENDLY INSTITUTIONS.</LINE>
  <LINE>Kinniburgh, matron ; James Lawrie, John Liddell,</LINE>
  <LINE>assistant-teachers ; Edwin Lyne, Government School</LINE>
  <LINE>of Art, drawing master.</LINE>
  <LINE>TENNENT &amp; PEDDIE'S MORTIFICATION.</LINE>
  <LINE>James M'Call, J. G. Hamilton, T. D. Douglas,</LINE>
  <LINE>W. Smellie, Thomas Gray Buchanan, Alexander</LINE>
  <LINE>Rowand, Frederick M'Call, J. P. Alston, trustees ;</LINE>
  <LINE>W. Fleming, treasurer.</LINE>
  <LINE>TENNENT AND TEDDIE'S SCHOOL, CAMBRIDGE ST.</LINE>
  <LINE>The City Clergy, patrons, and the trustees of</LINE>
  <LINE>Tennent's Mortification as above ; Dr. Napier, secre-</LINE>
  <LINE>tary; W. Fleming, treasurer; Miss Stirling and</LINE>
  <LINE>Andrew Brown, teachers.</LINE>
  <LINE>GLASGOW, GALLOWAY, AND DUMFRIES-</LINE>
  <LINE>SHIRE.</LINE>
  <LINE>The Duke of Buccleuch, patron ; John M'Dowall,</LINE>
  <LINE>president ; William West Watson, vice-president ;</LINE>
  <LINE>William M'Kinlay, treasurer ; Andrew Macgeorge,</LINE>
  <LINE>3 Victoria Place, secretary.</LINE>
  <LINE>The principles of this Institution are similar to</LINE>
  <LINE>those of the Glasgow Highland Society, being for</LINE>
  <LINE>the education of a certain number of boys of eight</LINE>
  <LINE>years of age and upwards, whose parents, one or</LINE>
  <LINE>both, are natives of the above counties, and who are</LINE>
  <LINE>not in circumstances to afford it. At present there</LINE>
  <LINE>are upwards of 30 boys receiving tuition. John</LINE>
  <LINE>Craig, F.E.I.S., teacher.</LINE>
  <LINE>THE GRAND ANTIQUITY SOCIETY OF</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>Instituted Nov. 16th, 1756. Registered</LINE>
  <LINE>March 9th, 1860.</LINE>
  <LINE>The objects of this Society are the relief of its</LINE>
  <LINE>Members in infirmity or old age, and to secure a</LINE>
  <LINE>provision to the Widows of Members in indigent</LINE>
  <LINE>circumstances. Persons eligible for admission to the</LINE>
  <LINE>Society are burgesses, who arc also the sons and</LINE>
  <LINE>grandsons of burgesses. The entry money is</LINE>
  <LINE>£1 2s. Gd., and there is other charge thereafter.</LINE>
  <LINE>David Wright, preses; James Hutchison, treasurer;</LINE>
  <LINE>Robert Muir, late preses; Andrew Steven, late</LINE>
  <LINE>treasurer ; John Robertson, Malcolm Wright, W. M.</LINE>
  <LINE>Ferguson, James Mitchell, Thomas Alston, sen., R.</LINE>
  <LINE>M. Steven, W r illiam Kyle, and James Buchanan,</LINE>
  <LINE>directors ; Sir Andrew Orr, extraordinary director ;</LINE>
  <LINE>Robert M. Norrie, clerk ; John Maltman, officer.</LINE>
  <LINE>' THE SOCIETY OF DEACONS AND FREE</LINE>
  <LINE>PRESESES.</LINE>
  <LINE>This society was instituted in 1780. The object</LINE>
  <LINE>of the society is to afford pecuniary aid to such of</LINE>
  <LINE>its members or their widows as may be in destitute</LINE>
  <LINE>circumstances. Any person who has been a deacon</LINE>
  <LINE>of one of the incorporations of the city or a preses</LINE>
  <LINE>of a charitable society is qualified for membership.</LINE>
  <LINE>The entry money is only £1 Is. Gd., and no other</LINE>
  <LINE>charge is made thereafter. Henry Bruce, preses ;</LINE>
  <LINE>Edward G. Maxwell, treasurer ; John Robertson,</LINE>
  <LINE>late preses ; Alexander Myers, late treasurer ;</LINE>
  <LINE>William Steele, master in votes. Adam M'Lelland,</LINE>
  <LINE>Anthony Inglis, William Neilson, jun., Hugh Wilson,</LINE>
  <LINE>David Yuile, Alexander M'Kerracher, W. E. C.</LINE>
  <LINE>Clark, Andrew Cumming, and Duncan M 'Alpine,</LINE>
  <LINE>directors; Henry Taylor and Andrew Fowler,</LINE>
  <LINE>extraordinary directors; John Macfarlane, M.D,,</LINE>
  <LINE>physician ; W. E. C. Clarke, surgeon ; Robert Reid,</LINE>
  <LINE>clerk ; Daniel Ferguson, officer.</LINE>
  <LINE>AYRSHIRE.</LINE>
  <LINE>The Right Hon. the Earl of Eglinton and Winton,</LINE>
  <LINE>K.T., president; the Hon. Lord Ardmillan, vice-</LINE>
  <LINE>president ; Robert White, 98 Hutcheson Street,</LINE>
  <LINE>treasurer ; John B. Dill, 54 West Nile Street, sec.</LINE>
  <LINE>GLASGOW ABSTAINERS' UNION.</LINE>
  <LINE>Office, 118 Union Street. — Instituted</LINE>
  <LINE>22d March, 1854.</LINE>
  <LINE>Schemes of Operations — Sermons in the City Hall</LINE>
  <LINE>every Sabbath evening during the winter months ;</LINE>
  <LINE>Lectures on Temperance and Social Progress ; City</LINE>
  <LINE>Hall Saturday Evening Concerts; Railway Saturday</LINE>
  <LINE>Afternoon Excursions ; Morning Coffee Stands on</LINE>
  <LINE>the streets ; Monthly Soirees ; Band of Hope ; Em-</LINE>
  <LINE>ployment Register; Temperance Library; Tract Dis-</LINE>
  <LINE>tribution; Female Missionaries on the "Missing</LINE>
  <LINE>Link" system ; Recreation for the People, &amp;c, &amp;c.</LINE>
  <LINE>Neil M'Neil, president; John Dalziel, Thomas Smith,</LINE>
  <LINE>and J. L. Lang, vice-presidents ; John Mann, trea-</LINE>
  <LINE>surer ; James Lawson, secretary ; James Airlie r</LINE>
  <LINE>collector.</LINE>
  <LINE>GLASGOW DUMBARTONSHIRE BENE-</LINE>
  <LINE>VOLENT.</LINE>
  <LINE>His Grace the Duke of Argyll, patron ; Walter</LINE>
  <LINE>Mackenzie, preses ; George Stevenson, treasurer ;</LINE>
  <LINE>William Couper, Alex. Turner, Alex. M'Donald,</LINE>
  <LINE>H. C. Dixon, Walter MacLellan, Alexander Fyfe,</LINE>
  <LINE>James Wright, Thomas Gildard, Archibald Orr</LINE>
  <LINE>Ewing, and John Bartholomew, ordinary directors ;</LINE>
  <LINE>Duncan Turner, secretary.</LINE>
  <LINE>TWEEDSIDE— 1813.</LINE>
  <LINE>Chairman, Walter Paterson ; directors, Wm. J.</LINE>
  <LINE>Davidson, Wm. Johnston, Neil Robson, R. A. Clunie,</LINE>
  <LINE>William Church, and Samuel Irvin ; treasurer, Chas.</LINE>
  <LINE>Cunningham, accountant, 2G Gordon Street; secre-</LINE>
  <LINE>tary, John Pyle, writer, 69 St. Vincent Street.</LINE>
  <LINE>GLASGOW SOCIETY FOR PREVENTION OF</LINE>
  <LINE>CRUELTY TO ANIMALS.</LINE>
  <LINE>The Right Hon. the Earl of Glasgow, patron ; the</LINE>
  <LINE>Hon. the Lord Provost, chairman; David Dregliorn,</LINE>
  <LINE>deputy-chairman ; Bailie Young, Bailie Ure, John</LINE>
  <LINE>Mathieson, jun., Bailie Gemmcll, Robert Douie, Peter</LINE>
  <LINE>White, Bailie Brown, Archibald Colquhoun, W. S.</LINE>
  <LINE>Dixon, general committee; David Drcghoru, John</LINE>
  <LINE>Matheson, jun., Peter White, W. S. Dixon, acting</LINE>
  <LINE>committee ; James Graham, 57 St. George's Place,</LINE>
  <LINE>secretary ; John Mathieson, jun., treasurer ; John</LINE>
  <LINE>Anderson, inspector ; Robert M'Broom, assistant.</LINE>
  <LINE>BARONY OF GORBALS BENEVOLENT.</LINE>
  <LINE>The Honourable Peter Clouston, Lord Provost of</LINE>
  <LINE>Glasgow, preses ; William Neilson, treasurer ; Sir</LINE>
  <LINE>Andrew Orr, late preses ; James Stewart, late trea-</LINE>
  <LINE>surer; honorary directors, William Campbell of</LINE>
  <LINE>Tillichewan, James Craig of Carlton Place, James</LINE>
  <LINE>Scott of Kelly, Joseph A. Wright, Abbotsford Place ;</LINE>
  <LINE>directors, James Gourlay, John Craig, James Craig</LINE>
  <LINE>of Middleton, John Binnie, Wm. T. Edmiston, vice-</LINE>
  <LINE>preses, Robert Ker, James Wotherspoon, David</LINE>
  <LINE>Drcghom, James Morton, William Wilson, James</LINE>
  <LINE>Brown, David Ritchie ; medical officer, James E.</LINE>
  <LINE>Newman, M.D. ; secretary, Alexander Young, writer,</LINE>
  <LINE>138 Hope Street ; officer, James Robertson.</LINE>
</OBJECT>
