<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0539.xml"/>
  <LINE>MERCHANTS. TRADES DIRECTORY.-</LINE>
  <LINE>-MERCHANTS.</LINE>
  <LINE>515</LINE>
  <LINE>M'Nair &amp; Brand, 8 Prince's squ.</LINE>
  <LINE>M'Nair, D. S. 12 St. Vincent pi.</LINE>
  <LINE>Macnee &amp; Waddell, 155 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>M'Pherson &amp; Spiers, 13 Virginia st.</LINE>
  <LINE>M'Symon, Walter, 9 Carlton place.</LINE>
  <LINE>Mair, Hugh, 163 Ingram street.</LINE>
  <LINE>Mair, Wiseman, &amp; Co. 8 Gordon st.</LINE>
  <LINE>Malcolm, W. &amp; Co. 22 Royal</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>Mann, Byare, &amp; Co. 1 2 Argyle st.</LINE>
  <LINE>Marlow, Neil, 101 Hutcheson st.</LINE>
  <LINE>Marshall, W. 33 Virginia street.</LINE>
  <LINE>Martin, Turner, &amp; Co. 1 24 Hopest.</LINE>
  <LINE>Martini, H. &amp; Co. 35 Hope st.</LINE>
  <LINE>Mathieson, J. A. 45 Union st.</LINE>
  <LINE>Matheson, John, sen. 185 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Maxwell, H. &amp; Co. 2 Oswald st.</LINE>
  <LINE>Maxwell &amp;Sommervail, 28 Hopest.</LINE>
  <LINE>Meikle, Thos. 257 Argyle street.</LINE>
  <LINE>Melvin, Brothers, 62 Argyle st.</LINE>
  <LINE>Merry &amp; Cunningham, 127 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Middleton, William, &amp; Co. 179</LINE>
  <LINE>West George street.</LINE>
  <LINE>Miller, Andrew, 37 St. Vincent pi.</LINE>
  <LINE>Miller, Gavin, 107 St. Vincent st.</LINE>
  <LINE>Miller, G. &amp; Co. 34 Bothwell st.</LINE>
  <LINE>Miller, J. Son, &amp; Co. 86 Mitch, st.</LINE>
  <LINE>Miller, John, 18 High street.</LINE>
  <LINE>Miller, Wm. 51 St. Vincent st.</LINE>
  <LINE>Milne, W. &amp; Co. 115 St. Vine. st.</LINE>
  <LINE>Milne, J. &amp; W. S. 63 Candleriggs.</LINE>
  <LINE>Mitchell, J. 18 East Clyde street.</LINE>
  <LINE>Mitchell, J. &amp; Son, 18 E. Clyde st.</LINE>
  <LINE>Mitchell, John, 2 West Regent st.</LINE>
  <LINE>Mitchell, Thos. Kingston house.</LINE>
  <LINE>Moffat, R. S. 133 West George st.</LINE>
  <LINE>Money, Wm. 52 St. Enoch sq.</LINE>
  <LINE>Monteith, Henry, &amp; Co. 11 George</LINE>
  <LINE>square and 132 Queen street.</LINE>
  <LINE>Morrisons &amp; Co. 49 Jamaica st.</LINE>
  <LINE>Morison &amp; Field, 2 W. Regent st.</LINE>
  <LINE>Morison, Geo. &amp; Co. 62 Queen st.</LINE>
  <LINE>Morrison, John, jun. 62 Queen st.</LINE>
  <LINE>Morison, W. 135 Buchanan st.</LINE>
  <LINE>Morison, W. &amp; Co. 123 St. Vine. st.</LINE>
  <LINE>Morton, J. &amp; Co. 69 Gt. Clyde st.</LINE>
  <LINE>Muir, John, &amp; Co. 12 Trongate.</LINE>
  <LINE>Muir, R S &amp; Co. 42, 46 Ingram st.</LINE>
  <LINE>Muir, William, 33 Bath street.</LINE>
  <LINE>Muirhead, MArthur, &amp; Co. 13</LINE>
  <LINE>Dixon street.</LINE>
  <LINE>Muirs, Connell, &amp; Brodie, 28 Royal</LINE>
  <LINE>Exchange.</LINE>
  <LINE>Munn, J. &amp; Co. 11 Cochran st.</LINE>
  <LINE>Mnnro, John, 35, 57, 39 College st.</LINE>
  <LINE>Munsie, G. &amp; Co. 109 Virginia pi.</LINE>
  <LINE>Murdoch, John M. 24 Howard st.</LINE>
  <LINE>Murdoch, W. 60 Hill st. Garneth.</LINE>
  <LINE>Murray, John Bruce, 7 Cochran st.</LINE>
  <LINE>Neill, John, 47 Oswald street.</LINE>
  <LINE>Newlands, T. &amp; W T . &amp; Co. 2</LINE>
  <LINE>Brandon place.</LINE>
  <LINE>Newton, Keates,&amp; Co. 110 Cheap-</LINE>
  <LINE>side street, Anderston.</LINE>
  <LINE>Notmari, Thomas, 34 Hill street.</LINE>
  <LINE>Orr, Thomas C. 69 Union street.</LINE>
  <LINE>Okell, Pringle, &amp; Selkirk, 3| Han-</LINE>
  <LINE>over street.</LINE>
  <LINE>Ovington, R. 1 Royal Bank place.</LINE>
  <LINE>Panton, G. &amp; Son," 32 Stockw. st.</LINE>
  <LINE>— See Advert, in Appendix.</LINE>
  <LINE>Panton, J. &amp; Co. 85 Buchanan st.</LINE>
  <LINE>Panton &amp; Co. 27 Hope street.</LINE>
  <LINE>Parker, Jas. &amp; Co. 32 Miller st.</LINE>
  <LINE>Pasley, Jardine, &amp; Co. 5 Dixon st.</LINE>
  <LINE>Paterson, Jas. 17, 21 Virginia st.</LINE>
  <LINE>Paterson, Jamieson, &amp; Co. 58</LINE>
  <LINE>Dundas street.</LINE>
  <LINE>Paterson, John H. jun. &amp; Co. 60</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>Paterson &amp; Robinson, 4 Howard st.</LINE>
  <LINE>Paterson, T. L. Dowanhill, Partk.</LINE>
  <LINE>54 St. Vincent st.</LINE>
  <LINE>Paterson, W. &amp; W. &amp; Co. IS</LINE>
  <LINE>Royal Exchange square.</LINE>
  <LINE>Paton, J. Paterson, Virgin, builds.</LINE>
  <LINE>Paton, Wm. P. Virginia buildings.</LINE>
  <LINE>Pattison, Brothers, 51 Buchan. st.</LINE>
  <LINE>Paul, J. 94 Miller street.</LINE>
  <LINE>Peacock, David, 35 Ropework la.</LINE>
  <LINE>Pearson, Adam, 16 E. Howard st.</LINE>
  <LINE>Pearston, Jas. 125 Buchanan st.</LINE>
  <LINE>Peebles, W. J. &amp; Co. 58 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Peel, W. &amp; Co. 52 Virginia st.</LINE>
  <LINE>Pender, John, &amp; Co. 69 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Penny, Charles, jun. &amp; Co. 52</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Penny, D. J. 3 North co. R. Exch.</LINE>
  <LINE>Perman, J. &amp; F. 135 St. Vincent st.</LINE>
  <LINE>Pettigrew, Wm. Blochairn store.</LINE>
  <LINE>Playfair, Bryce, &amp; Co. 5 Vict. pi.</LINE>
  <LINE>Playfair, P. &amp; Co. 20 St. Vin. pi.</LINE>
  <LINE>Pollock, Gilmour, &amp; Co. 19 Un. st.</LINE>
  <LINE>Potter, Wilson, &amp; Co. 72 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Poynter, John, 72 Great Clyde st.</LINE>
  <LINE>Primrose, Peter, Primrose place,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Proudfoot &amp; Co. 116 St. Vin. st.</LINE>
  <LINE>Proudfoot, D. 16 Fitzroy place.</LINE>
  <LINE>Raalte, Behrend, &amp; Co. 157 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Raeburn, R. 157 Main st. Gorb.</LINE>
  <LINE>Rainey, Knox, &amp; Co. 8 St. Vin. pi.</LINE>
  <LINE>Ralston, Goodwin, &amp; Co. 31 Tur-</LINE>
  <LINE>ner's court.</LINE>
  <LINE>Ramsay, John, 1 Abercromby pi.</LINE>
  <LINE>Ree, Hermann P. &amp; Co. 82 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Reichmann &amp; Co. 37 St, Vin. st.</LINE>
  <LINE>Reid, David, 160 Hope street.</LINE>
  <LINE>Reid, J. H. &amp; Co. 160 Hope st.</LINE>
  <LINE>Reid, John, jun. 43 Virginia st.</LINE>
  <LINE>Reid &amp; Thomson, 36 Roy. Ex. sq.</LINE>
  <LINE>Reid, William, 112 Hope st.</LINE>
  <LINE>Rendtorff, Lockett, &amp; Co. South</LINE>
  <LINE>area, Royal Exchange.</LINE>
  <LINE>Renwick &amp; Stanton, 182 Buch. st.</LINE>
  <LINE>Richardson, Dennistoun, &amp; Co. 53</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Richardson, Findlay, &amp; Co. 64</LINE>
  <LINE>George square.</LINE>
  <LINE>Richardson, J. &amp; Co. 89 Wilson st.</LINE>
  <LINE>Riley &lt;fc Duncan, 12 Howard st.</LINE>
  <LINE>Rintoul, George, 75 E. Howard st.</LINE>
  <LINE>Robb, J. S. 21 Roseland terrace,</LINE>
  <LINE>Cumberland st.</LINE>
  <LINE>Robb, Moore, &amp; Co. 72 Broomlw.</LINE>
  <LINE>Roberton, James, 2 North court,</LINE>
  <LINE>Royal Exchange.</LINE>
  <LINE>Roberton, Stephen, &amp; Co. 15 So.</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Roberts, W. D. &amp;Co. 4 Bothwell st.</LINE>
  <LINE>Robertson, J. Curie, 85 Maxwl. st.</LINE>
  <LINE>Robertson, James, 45 Gordon st.</LINE>
  <LINE>Robertson &amp; Baxter, 3 Virginia st.</LINE>
  <LINE>Robinovvs &amp;Maijoribanks, 8 Moore</LINE>
  <LINE>place, West George street.</LINE>
  <LINE>Robinson, T. &amp; S, &amp;, Co. 20 St.</LINE>
  <LINE>Enoch lane.</LINE>
  <LINE>Ronald, J. &amp; Co. 1 Victoria pi.</LINE>
  <LINE>Ross, J. jun. &amp; Co. 106 Hope st.</LINE>
  <LINE>Ross, John Parker, 87 Union st.</LINE>
  <LINE>Ross, Thos. 31 Virginia street.</LINE>
  <LINE>Rowaud, Alex. 25 St. Enoch sq.</LINE>
  <LINE>Rowley &amp; Dick, 41 Mitchell st.</LINE>
  <LINE>Russell, J. &amp; W. 71 Blaxwell st.</LINE>
  <LINE>Russell &amp; Raeburn, 69 Gt. Clyde st.</LINE>
  <LINE>Rutherford, Rule, &amp; Co. 9 How. st.</LINE>
  <LINE>Rutherford, Paterson, &amp; Co. 48</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Salmond, Conuell, &amp; Co. 129</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Sandeman, David, 2 John street.</LINE>
  <LINE>Sandeman, J. &amp; A. 43 Virginia st.</LINE>
  <LINE>Sands, Thos. &amp;Co. 24 St. Vine. pi.</LINE>
  <LINE>Sawers, Geo. 136 Buchanan st.</LINE>
  <LINE>Schwabe, H. L. &amp; Co. 4 Mooro</LINE>
  <LINE>place, West George street.</LINE>
  <LINE>Schwann, Modera, &amp; Co. 31 Dun-</LINE>
  <LINE>das street.</LINE>
  <LINE>Sclanders, Brothers, &amp; Goodwin,</LINE>
  <LINE>44 Union street.</LINE>
  <LINE>Scott, Andw. &amp; Co. 63 Virginia st.</LINE>
  <LINE>Scott, Andw. G. &amp; Co. 9 Ex. sq.</LINE>
  <LINE>Scott, Colquhoun, &amp; Co. 161</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Scott, D. &amp; Co. 82 W. Nile st.</LINE>
  <LINE>Scott, J. &amp; A. &amp; Co. 81 Welling-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Seligmann, H. L. 9 Gordon st.</LINE>
  <LINE>Service, John, 153 Queen street.</LINE>
  <LINE>Service, William, jun. at George</LINE>
  <LINE>Smith 4' Sons', Argyle street.</LINE>
  <LINE>Sharp, Jas. &amp; John, 41 Hope st.</LINE>
  <LINE>Shaw, Thomson, &amp; Co. 14 and 16</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>Shaw, Turnbull, &amp; Co. 63 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Sheriff, J. B. 12 Hope street.</LINE>
  <LINE>Sillars, R. &amp; D. 74 Buchanan st.</LINE>
  <LINE>Simpson, Brothers, 152 \V. Geo.st.</LINE>
  <LINE>Simpson, George, 115 Sauchieh. st.</LINE>
  <LINE>Slater, T. H. 13 Oswald street.</LINE>
  <LINE>Smith, George, &amp; Sons, 208, 216</LINE>
  <LINE>Argvle street.</LINE>
  <LINE>Smith,' Jardine,&amp;Co. 63 St.Vin. st.</LINE>
  <LINE>Smith, P.&amp;Son,33 Blackfriars'st.</LINE>
  <LINE>Smith, T. &amp;Co. 116 St. Vin. st.</LINE>
  <LINE>Smith, W. 16 St. Vincent place.</LINE>
  <LINE>Smith, Wm. &amp; John, 157 Hope st.</LINE>
  <LINE>Somervail, T. 224 Argyle street.</LINE>
</OBJECT>
