<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0050.xml"/>
  <LINE>26</LINE>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>Writ of Investiture, or deed of relinquishment</LINE>
  <LINE>of superiority, lands held of a subject superior, 5s.</LINE>
  <LINE>—23 and 24 Viet. c. 143, § 41.</LINE>
  <LINE>Writs of Confirmation — Resignation. See Char-</LINE>
  <LINE>ter.</LINE>
  <LINE>Writ of Clare Constat. See Precept of Clare</LINE>
  <LINE>Constat.</LINE>
  <LINE>I. PERSONAL ESTATE.</LINE>
  <LINE>INVENTORY DUTY.</LINE>
  <LINE>All and every person who shall, as executors or</LINE>
  <LINE>otherwise, enter upon the possession or manage-</LINE>
  <LINE>ment of any personal or movable estate in Scot-</LINE>
  <LINE>land of any deceased person, in whole or in part,</LINE>
  <LINE>shall, within six months, exhibit upon oath in</LINE>
  <LINE>the Commissary Court an inventory, duly</LINE>
  <LINE>stamped, of all the personal or movable estate</LINE>
  <LINE>and effects of the deceased. The inventory and</LINE>
  <LINE>testamentary writings left by the deceased, if</LINE>
  <LINE>any, shall be recorded in the books of the said</LINE>
  <LINE>court.— 48 Geo. III. c. 149, § 38.</LINE>
  <LINE>Inventories and relative testamentary writings are</LINE>
  <LINE>to be given up and recorded in, and confirmations</LINE>
  <LINE>granted by, the Commissary Court of the county</LINE>
  <LINE>wherein the deceased died domiciled ; and in the</LINE>
  <LINE>case of persons dying furth of Scotland, or with-</LINE>
  <LINE>out any fixed or known domicile, having personal</LINE>
  <LINE>property in Scotland, the Commissary Court of</LINE>
  <LINE>Edinburgh— 21 and 22 Vict. c. 5G, § 3 and 8.</LINE>
  <LINE>Oaths and affirmations on inventories of personal</LINE>
  <LINE>estates, to be given up and recorded in any Com-</LINE>
  <LINE>missary Court, may be taken either before the</LINE>
  <LINE>commissary or his depute, or the commissary-</LINE>
  <LINE>clerk or his depute, or before any commissioner</LINE>
  <LINE>appointed by the commissary, or before any</LINE>
  <LINE>magistrate or justice of the peace within the</LINE>
  <LINE>United Kingdom or the Colonies, or any British</LINE>
  <LINE>consul.— 21 and 22 Vict. c. 50, § 11.</LINE>
  <LINE>If the deceased person died domiciled in Scotland,</LINE>
  <LINE>it shall be competent to include in the inventory</LINE>
  <LINE>of the personal estate in Scotland, the personal</LINE>
  <LINE>estate in England and Ireland. The estate in</LINE>
  <LINE>England and Ireland shall be separately stated</LINE>
  <LINE>in the inventory, and the inventory shall be</LINE>
  <LINE>stamped corresponding to the entire value of</LINE>
  <LINE>the estate situated within the United King-</LINE>
  <LINE>dom. If confirmation be required, the domicile</LINE>
  <LINE>must be proved, and the commissary must find</LINE>
  <LINE>■it to be in Scotland. Confirmation, in which</LINE>
  <LINE>shall be included personal estate iti England and</LINE>
  <LINE>Ireland, on being produced in the Principal Pro-</LINE>
  <LINE>bate Court in England, and the Court of Probate</LINE>
  <LINE>in Dublin, and a copy thereof deposited with the</LINE>
  <LINE>registrar, together with a copy of the interlocu-</LINE>
  <LINE>tor of the commissary finding that the deceased</LINE>
  <LINE>difid domiciled in Scotland, is to be returned</LINE>
  <LINE>sealed, and is thereafter to have the same force</LINE>
  <LINE>and effect in England and Ire'and as if probate</LINE>
  <LINE>or letters of administration had been granted by</LINE>
  <LINE>ihese courts. — 21 and 22 Vict. c. 56, § 9, 12, and</LINE>
  <LINE>13.</LINE>
  <LINE>The provisions of the act are merely permissive to</LINE>
  <LINE>pay inventory duty on the whole personal estate</LINE>
  <LINE>in Great Britain and Ireland where the deceased</LINE>
  <LINE>died in Scotland, and the like provisions as to the</LINE>
  <LINE>payment of probate and administration duty</LINE>
  <LINE>where the deceased died domiciled in England</LINE>
  <LINE>and Ireland. It is therefore still competent to</LINE>
  <LINE>pay inventory duty on the estate situated in</LINE>
  <LINE>Scotland, and probate or administration duty in</LINE>
  <LINE>respect of the estate in England and Ireland. In</LINE>
  <LINE>the case of a person dying domiciled furth of the</LINE>
  <LINE>United Kingdom having personal estate situated</LINE>
  <LINE>in Scotland, this mode of paying the duty must</LINE>
  <LINE>be followed, as there is no provision for payment</LINE>
  <LINE>of stamp duty, in respect of the personal estate in</LINE>
  <LINE>England or Ireland, on the inventory, or obtain-</LINE>
  <LINE>ing confirmation in respect thereof.</LINE>
  <LINE>If there be any omission in the inventory inferring</LINE>
  <LINE>payment of further duty, an additional inventory</LINE>
  <LINE>of such is required to be exhibited by 48 George</LINE>
  <LINE>III. c. 149, § 38 ; and section 40 provides that</LINE>
  <LINE>thesame shall also specify the amount or value of</LINE>
  <LINE>the estate and effects of the same person comprised</LINE>
  <LINE>in the former inventory. By 16 and 17 Vict,</LINE>
  <LINE>c. 59, § 8, such additional inventory shall be</LINE>
  <LINE>chargeable only with such amount of stamp duty</LINE>
  <LINE>as, together with the stamp duty charged upon</LINE>
  <LINE>the former duly stamped inventory of the estate</LINE>
  <LINE>and effects of the same deceased person, shall</LINE>
  <LINE>make up the full amount of stamp duty, in</LINE>
  <LINE>respect of the total amount of all the estate and</LINE>
  <LINE>effects of the deceased specified in the said addi-</LINE>
  <LINE>tional and any such former inventory. If the</LINE>
  <LINE>estate shall be over-estimated, or something im-</LINE>
  <LINE>properly included in the inventory, an inventory</LINE>
  <LINE>on a stamp corresponding to the value must be</LINE>
  <LINE>exhibited, ana the original inventory will be al-</LINE>
  <LINE>lowed on affidavit as a spoiled stamp, within six</LINE>
  <LINE>months of the recording of the second inventory.</LINE>
  <LINE>Personal estate which a person, dying after 3rd</LINE>
  <LINE>April, 1860, shall have disposed of by will, under</LINE>
  <LINE>any authority enabling such person to dispose of</LINE>
  <LINE>the same as he shall think fit, shall be deemed</LINE>
  <LINE>personal or movable estate of the person so dying,</LINE>
  <LINE>for the purpose of payment of inventory, probate,</LINE>
  <LINE>or administration duty. — '23 Vict. c. 15, § 4. The</LINE>
  <LINE>duties to be charged on the property, in respect</LINE>
  <LINE>of which the same are payable, and to be paid</LINE>
  <LINE>thereout by the trustees or owners thereof to the</LINE>
  <LINE>executor.</LINE>
  <LINE>Indian Government Promissory Notes, and certifi-</LINE>
  <LINE>cates issued, or stock in lieu thereof, being assets</LINE>
  <LINE>of a deceased person, the interest of which shall</LINE>
  <LINE>be payable in London, registered in London, or</LINE>
  <LINE>enfaced in India for the purpose of such registra-</LINE>
  <LINE>tion before the death of the owner; also Indian</LINE>
  <LINE>Government Promissory Notes, with coupons at-</LINE>
  <LINE>tached, in the same circumstances as to registra-</LINE>
  <LINE>tion, and certificates issued, or stock created in</LINE>
  <LINE>lieu thereof, shall be personal estate, and bona</LINE>
  <LINE>notabilia in England of the deceased person (23</LINE>
  <LINE>Vict. c. 5, § 1), and liable to inventory, probate,</LINE>
  <LINE>or administration duty :</LINE>
  <LINE>" The inventory and additional inventory of any</LINE>
  <LINE>person deceased, required to be exhibited and re-</LINE>
  <LINE>corded in the proper Commissary Court in Scotland,</LINE>
  <LINE>shall be stamped with duty according to the value</LINE>
  <LINE>of the property contained therein at the time they</LINE>
  <LINE>shall be respectively sworn to, including the pro-</LINE>
  <LINE>ceeds accrued thereon down to that time ; and the</LINE>
  <LINE>duty, or deficient duty, according to such value and</LINE>
  <LINE>proceeds, and interest thereon at the rate of five</LINE>
  <LINE>per centum per annum, shall be a debt to her Ma-</LINE>
  <LINE>jesty by the person making oath to said inventory</LINE>
  <LINE>and additional inventory, and his heirs and suc-</LINE>
  <LINE>cessors ; and if such inventory and additional inveu-</LINE>
</OBJECT>
