<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0122.xml"/>
  <LINE>98</LINE>
  <LINE>CRAIG.</LINE>
  <LINE>-GENERAL DIRECTORY. -</LINE>
  <LINE>-CRAWFORD.</LINE>
  <LINE>Craig, Peter, slater, 3 College open, off High street ;</LINE>
  <LINE>house, 13 St. Andrew's square.</LINE>
  <LINE>Craig, Robert, wine and spirit merchant, 36 William</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Craig, Robert, of Thomson $ Craig; house, Junction</LINE>
  <LINE>cottage, Pollokshields.</LINE>
  <LINE>Craig, Robert, dyer, 47 Carrick street; house, 17</LINE>
  <LINE>Bank street, Hillhead.</LINE>
  <LINE>Craig, Robert, of Craig Brothers; house, 148 Ran-</LINE>
  <LINE>dolph terrace, Hill street, Garnethill.</LINE>
  <LINE>Craig, Robert, seaman's and emigrant's outfitter, 214</LINE>
  <LINE>Broomielaw; house, 3 Carrick street.</LINE>
  <LINE>Craig, Robert, mason, builder, and contractor, 157</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Craig, Robert, 156 Bath street.</LINE>
  <LINE>Craig, R. &amp; J., ship-brokers, 40 Union street.</LINE>
  <LINE>Craig, Robert, bookkeeper, 10 Avon street.</LINE>
  <LINE>Craig, Robert, victualler, 765 Gallowgate ; house,</LINE>
  <LINE>402 Duke street.</LINE>
  <LINE>Craig &amp; Sons, paper-rulers, stationers, and account</LINE>
  <LINE>book manufacturers, 68 Glassfordst, 73 Hutcheson</LINE>
  <LINE>street, and 62 Argyle street; house, 77 South</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>Craig, Thomas, hay and grain dealer, 157, 159 Gt.</LINE>
  <LINE>Hamilton street; house, 118 do.</LINE>
  <LINE>Craig, Thomas, Hill Street Grinding Mills, 82 Hill</LINE>
  <LINE>street, east.</LINE>
  <LINE>Craig, Walter, jun., of J. Wilson, 59 King street ;</LINE>
  <LINE>house, 28 Garscube place.</LINE>
  <LINE>Craig, William, of Craig Brothers; house, 162</LINE>
  <LINE>Randolph terrace, Hill street, Garnethill.</LINE>
  <LINE>Craig, William, spirit merchant, 394 Parliamentary</LINE>
  <LINE>road ; house, 396 do.</LINE>
  <LINE>Craig, William, cabinetmaker and upholsterer, 71,</LINE>
  <LINE>73 Paisley road.</LINE>
  <LINE>Craig, William, of Craig § Sons; house, 77 South</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>Craig, William, carter and contractor, Burnside</LINE>
  <LINE>place, Govan.</LINE>
  <LINE>Craig, William, writer, 29 St. Vincent place; house,</LINE>
  <LINE>10 Craignestock place.</LINE>
  <LINE>Craig, Wm., spirit dealer, 260 Duke St.; ho. 262 do.</LINE>
  <LINE>Craig, William B., drysalter and oil merchant, 65</LINE>
  <LINE>Great Clyde street ; house, 4 Carlton place.</LINE>
  <LINE>Craig, William, of Burnbrae, 24 St. Vincent crescent.</LINE>
  <LINE>Craig, Wm., tailor and clothier, 71 Tureen St., Calt.</LINE>
  <LINE>Craig, Agnes, hat mer., 139 Gallowg. ; ho. 141 do.</LINE>
  <LINE>Craig, Mrs. Ann, eating-house keeper, 40 Trongate.</LINE>
  <LINE>Craig, Mrs. James, 80 North Frederick street.</LINE>
  <LINE>Craig, Mrs. John, 41 Charlotte street.</LINE>
  <LINE>Craig, Miss Elizabeth, lodging-house keeper, 310</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Craig, Isabella, milliner, 19 Adelphi street ; house,</LINE>
  <LINE>11 Burnside street.</LINE>
  <LINE>Craig, Miss, milliner and straw-hat maker, 28</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Craig, Miss, 46 Renfield street.</LINE>
  <LINE>CRAIGHEAD, Jas., gardr., Rosehill, 164 Shawsrd.</LINE>
  <LINE>CRAIGIE, John A., teacher, Free St. John's schools,</LINE>
  <LINE>21 East Hill street ; ho. 121 North Montrose st.</LINE>
  <LINE>Craigie, Robert, commission merchant, 8 Ingram st. ;</LINE>
  <LINE>house, 173 Sauchiehall street.</LINE>
  <LINE>CRAIK, Rev. James, D.D., minister of St. George's;</LINE>
  <LINE>house, 15 Sandj'ford place.</LINE>
  <LINE>CRAILSHEIM, A., of Crailskeim $ Herman; ho.</LINE>
  <LINE>26 Woodside place.</LINE>
  <LINE>Crailsheim &amp; Herman, shipping mers., CI Miller st.</LINE>
  <LINE>CRAMB, Brothers, photographers to her Majesty,</LINE>
  <LINE>67 West Nile street.</LINE>
  <LINE>Cramb, John, professor of penmanship, 67 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>CRAMP, Suter, &amp; Co., vine-yard proprietors, Xeres-</LINE>
  <LINE>de-la-Fontera ; Edmund, Brace, &amp; C5., agents, 9</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>CRANN, &amp; Coulter, plumbers, gasfitters, and zinc</LINE>
  <LINE>workers, 135 West Campbell street.</LINE>
  <LINE>Crann, John, of Crann $ Coulter; ho. 5 Burrell'sla.</LINE>
  <LINE>CRANSTON, George, Crow hotel, 20 George sq.</LINE>
  <LINE>Cranstoun, Loudon, bone setter, Tontine hotel, on</LINE>
  <LINE>Wednesdays ; resid., Broom Knowes, Cambuslang.</LINE>
  <LINE>Cranston, Robert, Waverley Temperance hotel, 185</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>CRAWFORD, Alexander, spirit merchant, 78 High</LINE>
  <LINE>street ; house, 49 Gallowgate.</LINE>
  <LINE>Crawford, Alexander, wine and spirit dealer, 775</LINE>
  <LINE>Gallowgate; house, 777 do.</LINE>
  <LINE>Crawford, Andrew, manager, Albyn Extract Works ;</LINE>
  <LINE>house, 9 Sussex place, Adelphi street.</LINE>
  <LINE>Crawford, Andrew, victualler, 37 Rutherglen road.</LINE>
  <LINE>Crawford, Andrew, &amp; Co., drysalters, 48 Gordon</LINE>
  <LINE>street; house, 13 Elgin terrace, Dowanhill.</LINE>
  <LINE>Crawford, Andrew, wright and builder, 7 Milton</LINE>
  <LINE>lane ; house, 72 New City road.</LINE>
  <LINE>Crawford, Archibald, saddler. 47 Stockwell street.</LINE>
  <LINE>Crawford, Archibald, provision dealer, 70 Clyde st.,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Crawford, Brothers, thread manufacturers, 63 Stock-</LINE>
  <LINE>well street ; George Williamson, agent ; works,</LINE>
  <LINE>Ban- mills, Beith.</LINE>
  <LINE>Crawford, Cornelius, &amp; Sons, wrights, trunk, and</LINE>
  <LINE>packing-box makers, tin and zinc case manufac-</LINE>
  <LINE>turers, tinsmiths and gasfitters, 51 Brunswick st.</LINE>
  <LINE>Crawford, Cornelius, &amp; Sons, fancy paper-box</LINE>
  <LINE>makers, 16 Brunswick lane.</LINE>
  <LINE>Crawford, C, of C. Crawford &lt;§ Sons ; house, 133</LINE>
  <LINE>Sydney street.</LINE>
  <LINE>Crawford, Cree, &amp; Co., wool brokers, and woollen</LINE>
  <LINE>and worsted yarn merchants, 74 Brunswick street ;</LINE>
  <LINE>stores, 1 3 Clyde place.</LINE>
  <LINE>Crawford, Daniel, wine merchant, 81 Queen street ;</LINE>
  <LINE>house, 1 9 West Prince's street.</LINE>
  <LINE>Crawford, David, manager, Barrowfield dye and</LINE>
  <LINE>print works, Eeid street, Bridgeton.</LINE>
  <LINE>Crawfordj David, die, stamp, and seal engraver, 33</LINE>
  <LINE>■Buchanan street ; house, 448 Argyle street.</LINE>
  <LINE>Crawford, David, 97 Union street; house, 75 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Crawford &amp; Easton, calenderers and packers, 81 Bu-</LINE>
  <LINE>chanan st., 9 Gordon St., and 82 Mitchell street.</LINE>
  <LINE>Crauford, George, writer, and clerk of the peace, 111</LINE>
  <LINE>Brunswick st. ; ho. Thornwood house, Bothwell.</LINE>
  <LINE>Crawford, James, painter and paperhanger, 32 Main</LINE>
  <LINE>street, Bridgeton; house, 36 do.</LINE>
  <LINE>Crawford, James, cooper, 101 Hunter street; house,</LINE>
  <LINE>117 Graeme street.</LINE>
  <LINE>Crawford, James, mason and builder, 93 Commerce</LINE>
  <LINE>street; house, 85 Pollok street.</LINE>
  <LINE>Crawford, James, &amp; Co., tinsmiths, gasfitters, and</LINE>
  <LINE>bellhangers, 11 New City road ; house, IS do.</LINE>
  <LINE>Crawford, James, agent for Braehead colliery depot,</LINE>
  <LINE>2 Tennant st. ; ho. Huntingdondale, St. Rollox.</LINE>
  <LINE>Crawford, James, wright and greenhouse builder, 89</LINE>
  <LINE>Douglas street ; house, 23 Mains street.</LINE>
  <LINE>Crawford, James, of C. Crauford cf Sons; house,</LINE>
  <LINE>133 Sydney street.</LINE>
  <LINE>Crawford, James, victualler, 232 Thistle street;</LINE>
  <LINE>house, 236 do., Hutchesontown.</LINE>
  <LINE>Crawford, James, grocer, 114 Garngad road.</LINE>
</OBJECT>
