<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0727.xml"/>
  <LINE>FARES FOB PORTERS. Ill</LINE>
  <LINE>TABLE OF FARES FOR THE CITY PORTERS.</LINE>
  <LINE>FOE CARRYING 5. d.</LINE>
  <LINE>A letter or parcel, not exceeding 14 lbs., any distance not more than J of a mile, . . .02</LINE>
  <LINE>And for every additional J of a mile, . ... ... . . . . . ; 1</LINE>
  <LINE>A parcel or parcels, exceeding 14 lbs., and. not exceeding 5G lbs., any distance not more than £</LINE>
  <LINE>of a mile, . ... - . . . • . . . . . . .03</LINE>
  <LINE>And for every additional i of a mile, ....... . . . . . . .02"</LINE>
  <LINE>A parcel or parcels, exceeding 56 lbs., and not exceeding 112 lbs., any distance not more than £</LINE>
  <LINE>of a mile, . . . . . • . . . . . . . .04</LINE>
  <LINE>And for every additional J of a mile, ........... 3</LINE>
  <LINE>Any load on a barrow or hurley exceeding 112 lbs., not more than J of a mile, . . .06</LINE>
  <LINE>And for every additional J of a mile, . . . . . " . . . . . . .04</LINE>
  <LINE>And when detained more than J of an hour at loading or unloading, for every additional J of an</LINE>
  <LINE>hour ... . ... 02</LINE>
  <LINE>One-half more to be charged after eight o'clock evening iu the winter season, and tea</LINE>
  <LINE>o'clock in the summer.</LINE>
  <LINE>A back load to or from any shop or warehouse on the ground floor, to or from any cart on the</LINE>
  <LINE>street, not exceeding 20 yards, ............ 2</LINE>
  <LINE>If more than one, for each additional load, .......... 1</LINE>
  <LINE>A back load up any close, more than 20 yards, . . . . . . . . .OS</LINE>
  <LINE>A back load up or down stairs, for every stair, or two half stairs, . . . . . .02</LINE>
  <LINE>If more than one, for ever} 7 additional stair, . . . . . . . . . .01</LINE>
  <LINE>Assisting at Eemovings, when a considerable time is consumed.</LINE>
  <LINE>For the first hour, . . . . . . ■ . . . . . . . .10</LINE>
  <LINE>For every other hour, .............. 8</LINE>
  <LINE>For every hurley load of furniture not exceeding J of a mile, . . . . . . . &amp;</LINE>
  <LINE>For every other J of a mile, - . . . . . . . . . . .04</LINE>
  <LINE>Assisting at the hading or unloading Carts, weighing Goods, &lt;fc, not included in the</LINE>
  <LINE>above fares.</LINE>
  <LINE>For the first hour, ' . . .08</LINE>
  <LINE>For every other hour, . . . . . ... . . . . . .0 6-</LINE>
  <LINE>"Watching during the night, for the first hour, . . . " . . . . . .10-</LINE>
  <LINE>For every other hour, .............. 6</LINE>
  <LINE>Acting generally as a porter, for a whole day, or ten hours, . . . . . . .46</LINE>
  <LINE>And for a week, . . . . . . . . . . . . . 21 ft</LINE>
  <LINE>Council Chambers,</LINE>
  <LINE>Glasgow, March, 1834.</LINE>
  <LINE>TABLE OF FARES FOR PORTERS PLYING AT THE BROOMIELAW.'</LINE>
  <LINE>At Glasgow, 13th Dec, 1825.</LINE>
  <LINE>The Magistrates and Council of Glasgow, and other Trustees for improving the Navigation of the</LINE>
  <LINE>River Clyde, established the following Table of Fares for Porters plying at the Harbour of the</LINE>
  <LINE>Broomielaw : — s. d.</LINE>
  <LINE>For carrying a letter or parcel not exceeding 7 lbs., any distance not exceeding \ of a mile, . 2</LINE>
  <LINE>And for each additional J of a mile, ........... 1</LINE>
  <LINE>A parcel not exceeding 56 lbs., any distance not exceeding J of a mile, . . . .03</LINE>
  <LINE>And for each additional J of a mile, ........... 2</LINE>
  <LINE>A parcel not exceeding 112 lbs., any distance not exceeding |j of a mile, . . . . .04</LINE>
  <LINE>And for each additional J of a mile, . . . . . . . . . . .03</LINE>
  <LINE>Any load on a wheelbarrow, exceeding 112 lbs., any distance not exceeding J of a mile, . .06</LINE>
  <LINE>And for each additional | of a mile, ........... 4</LINE>
  <LINE>One half more to be charged after eight o'clock if in the winter season, and ten o'clock</LINE>
  <LINE>if in the summer season. .</LINE>
  <LINE>REGULATIONS FOR COAL PORTERS.</LINE>
  <LINE>Fixed by the Magistrates, 15th January, 1807.</LINE>
  <LINE>For carrying a cart of coals up stairs, where the distance from the stair to where the coals lay *. d.</LINE>
  <LINE>is not more than 60 feet, for the first stair, . . . . . . . . .03</LINE>
  <LINE>For every other stair, . . .. . . . . . . . . . .0 1^</LINE>
  <LINE>For carrying a waggon of coals up stairs, the same distance as above, for the first stair, . .06</LINE>
  <LINE>For every other stair, . . .... . . . . . . . .03</LINE>
  <LINE>For carrying a cart of coals from any street or lane to a cellar within 20 feet from where the coals</LINE>
  <LINE>lay, if not d own a stair, . . .02</LINE>
  <LINE>If down a stair, an additional, . ....'...... 0|</LINE>
  <LINE>If above 20, and not exceeding 60 feet, . . .03</LINE>
  <LINE>For every additional stair, .............01</LINE>
  <LINE>For half the distance, and so on in proportion, „ 01</LINE>
</OBJECT>
