<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0104.xml"/>
  <LINE>80</LINE>
  <LINE>BURNS,</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-CAIRD.</LINE>
  <LINE>Burns, J. P., greengrocer, fruiterer, and game sales-</LINE>
  <LINE>man, 42 West Nile street.</LINE>
  <LINE>Burns, J. P., cigar and tobacco importer, 44 West</LINE>
  <LINE>Nile street ; house, 6 Franklin terrace.</LINE>
  <LINE>Burns, John, victualler and spirit dealer, 203 Main</LINE>
  <LINE>street, Bridgeton ; house, 205 do.</LINE>
  <LINE>Burns, John, wine and spirit merchant, 50 Queen st.</LINE>
  <LINE>Burns, John, surgeon, 42 John street, Bridgeton.</LINE>
  <LINE>Burns, John, of G. § J. Burns ; ho. Castle Wemyss,</LINE>
  <LINE>by Greenock.</LINE>
  <LINE>Burns, John, painter and paperhanger, 64 George</LINE>
  <LINE>street ; house, 32 Nicholas street.</LINE>
  <LINE>Burns &amp; Maclean, writers, 41 West George street,</LINE>
  <LINE>secretaries to the Iron and Coalmasters' and Con-</LINE>
  <LINE>tractors' Defence Association, Associated Iron-</LINE>
  <LINE>masters and School of Mines.</LINE>
  <LINE>Burns, Michael, broker, 105 Newwynd.</LINE>
  <LINE>Burns &amp; Miller, wrights, 81 Garscube road.</LINE>
  <LINE>Burns, ^Robert, &amp; Co., soap, stearine, and candle</LINE>
  <LINE>manufacturers and oil merchants, 99 Clyde St.,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Burns, Robert, ofR. Burns § Co. ; house, 35 Elm-</LINE>
  <LINE>bank place.</LINE>
  <LINE>Burns, Robert, jun., colliery agent, 18 Renfield st. ;</LINE>
  <LINE>depot, Milton basin, Baird st. ; ho. 26 Hopetoun pi.</LINE>
  <LINE>Burns, Robert, wright and glazier, 7 Sydney street ;</LINE>
  <LINE>house, 135 Abercromby street.</LINE>
  <LINE>Burns, Robert, Monkland Canal basin ; house, 27</LINE>
  <LINE>Ronald street.</LINE>
  <LINE>Burns, Robert, agent, Friend-in-Need Life and Sick</LINE>
  <LINE>Assurance Society, 41 London street.</LINE>
  <LINE>Burns, William, writer, 41 West George st.; house,</LINE>
  <LINE>31 Buckingham terrace.</LINE>
  <LINE>Burns, William, of Burns &lt;$• Millar; ho. 24 Grove st.</LINE>
  <LINE>Burns, William, of Moffat $ Burns; house, 1 Clutha</LINE>
  <LINE>street, Paisley road.</LINE>
  <LINE>Burns, Ann, broker, 7 Market street.</LINE>
  <LINE>BURNSIDE, James, grocer, and spirit dealer, 140</LINE>
  <LINE>London road.</LINE>
  <LINE>Burnside, James, warper, 114 Candleriggs ; house,</LINE>
  <LINE>90 Great Hamilton street.</LINE>
  <LINE>Burnside, John, fringe, tassel, and fancy trimming</LINE>
  <LINE>manufacturer, 55 Argyle arcade, 16 Buchanan St.,</LINE>
  <LINE>and 108 Argyle street; house, 140 George street.</LINE>
  <LINE>Burnside, Matthew, flesher, 100 New Dalmarnock</LINE>
  <LINE>road ; house, 3 Graham street.</LINE>
  <LINE>Burnside Patent Metallic Casks, Kegs, &amp;c; A. Brown,</LINE>
  <LINE>29J and 31 Gloucester st. See Adv. in Appendix.</LINE>
  <LINE>BURR, Alexander, &amp; Son, commission merchants</LINE>
  <LINE>and agents, 59 Hutcheson street.</LINE>
  <LINE>Burr, Alexander, of Alexander Burr # Son; house,</LINE>
  <LINE>Walton cottage, Helensburgh.</LINE>
  <LINE>Burr, David M., at Portland Iron Works Office, 33</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Burr, James, of Alexander Burr § Son, 59 Hutche-</LINE>
  <LINE>son street.</LINE>
  <LINE>BURRELL, Alexander, writer, commissioner, for all</LINE>
  <LINE>the English Courts of Law and Equity, 133 West</LINE>
  <LINE>George street; house, 114 Bath street.</LINE>
  <LINE>Burrell, G., ofBurrell f Son ; ho. 72 N. City rd.</LINE>
  <LINE>Burrell &amp; Son, shipping and forwarding agents,</LINE>
  <LINE>Grangemouth wharf, Port-Dundas.</LINE>
  <LINE>Burrell, Wm., of Burrell $ Son; ho. 3 Scotia st.</LINE>
  <LINE>BURROW, William, spirit merchant, 44 Trongate;</LINE>
  <LINE>house, 50 Charlotte street.</LINE>
  <LINE>BURSTALL &amp; Co., Bombay ; agent, Robt. Richard,</LINE>
  <LINE>72 Virginia street.</LINE>
  <LINE>BURT, John, nail manufacturer, 19 Barony street;</LINE>
  <LINE>house, 3 Martyr street.</LINE>
  <LINE>Burt, John, currier and leather merchant, 20, 30</LINE>
  <LINE>Main street, Calton ; ho. 143 Great Hamilton st.</LINE>
  <LINE>Burt, Wm., boot and shoemaker, beadle of St. Mark's</LINE>
  <LINE>Church ; house, 140J Main street, Anderston.</LINE>
  <LINE>Burt, William, tailor and clothier, 36 Gallowgate.</LINE>
  <LINE>BURTON, Alexander, glass and china merchant,</LINE>
  <LINE>58 Sauchiehall street ; house, 19 Ronald street.</LINE>
  <LINE>Burton, Alexander, 95 Hutcheson street; house, 20</LINE>
  <LINE>Cumberland place, Laurieston.</LINE>
  <LINE>Burton, Andrew H., fancy dress and drugget manu-</LINE>
  <LINE>facturer, 95 Hutcheson street; house, 20 Cum-</LINE>
  <LINE>berland place, Laurieston.</LINE>
  <LINE>Burton &amp; Henderson, tea and coffee merchants, 192</LINE>
  <LINE>Sauchiehall street and 129 Cambridge street.</LINE>
  <LINE>Burton, Henry, hosier, glover, and shirtmaker, 111</LINE>
  <LINE>Buchanan street ; house, 58 Renfield street.</LINE>
  <LINE>Burton, Thomas C, teacher of dancing, Athenseum,</LINE>
  <LINE>and 17 Bedford street; house, 297 Argyle st.</LINE>
  <LINE>BURY, Henry, jun., &amp; Co., manufacturing chemists,</LINE>
  <LINE>Church, near Accrington ; D. H. Miller, agent, 25</LINE>
  <LINE>St. Enoch square.</LINE>
  <LINE>BUSBY, E. S., at M. Muir &lt;f Son's ; 6, Commerce</LINE>
  <LINE>street ; house, 6 St. James' street, Paisley road.</LINE>
  <LINE>BUTLER, Bugald, of Bridgeton Society; house, 56</LINE>
  <LINE>Rumford street.</LINE>
  <LINE>Butler, Robert B., slater and chimney sweeper, 51</LINE>
  <LINE>St. George's road; house, 159 Shamrock street.</LINE>
  <LINE>Butler, Wm., remnant warehouse, 329 Gallowgate.</LINE>
  <LINE>BUTTERS, A., provision dealer, 7 Govan street ;</LINE>
  <LINE>house, 64 South Wellington street.</LINE>
  <LINE>Butters, Daniel; letters left at 35 Eglinton street;</LINE>
  <LINE>house, Shawlands.</LINE>
  <LINE>Butters, James, butcher, 343 Sauchiehall street ;</LINE>
  <LINE>house, 169 Shamrock street.</LINE>
  <LINE>BYARS, David, of Mann, Byars, # Co.; house, 6</LINE>
  <LINE>Clifton place.</LINE>
  <LINE>Byars, William, at C. Todd § HigginboihairCs, M'Niel</LINE>
  <LINE>street ; house, 64 South Wellington street.</LINE>
  <LINE>Byars, Robert, fruit merchant, Bazaar, Candleriggs ;</LINE>
  <LINE>house, 12 Stirling square.</LINE>
  <LINE>BYRNE, Andrew C., net and twine manufacturer,</LINE>
  <LINE>60 West Howard street ; house, 8 Osborne place,</LINE>
  <LINE>Summertown, Govan.</LINE>
  <LINE>CABANIS, George, interpreter to the law courts</LINE>
  <LINE>of Glasgow, and teacher of French, Spanish, and</LINE>
  <LINE>German, 221 Sauchiehall street.</LINE>
  <LINE>CABBEL, John, Scottish Provincial Assurance Co.,</LINE>
  <LINE>Ill St. Vincent street.</LINE>
  <LINE>CADENHEAD, Robert, merchant and manufacturer,</LINE>
  <LINE>72 George square.</LINE>
  <LINE>Cadenhead, Mrs. Geo., coal agent, 287 St. George's rd.</LINE>
  <LINE>Cadiz and Glasgow traders, 27 Union street, and</LINE>
  <LINE>135 Buchanan street.</LINE>
  <LINE>CADMAN, William, leather merchant, 163 Bridge-</LINE>
  <LINE>gate ; house, 77 Crown street.</LINE>
  <LINE>CADZOW, Robert, grocer, 34 Warwick street.</LINE>
  <LINE>CAIE, Rev. Thomas, superintendent, City Mission,</LINE>
  <LINE>Religious Institution Rooms, 75 George's place.</LINE>
  <LINE>CA1RD, James, plasterer, 80 Hope street ; house, 8</LINE>
  <LINE>West Princes street.</LINE>
  <LINE>Caird, James, of James Caird cf Co., agent for the</LINE>
  <LINE>Life Association of Scotland, and Scottish Union</LINE>
  <LINE>(Fire) Insurance Co., 13 Dixon street; house, 15</LINE>
  <LINE>Royal terrace.</LINE>
  <LINE>Caird, James, &amp; Co., merchants, 13 Dixon street.</LINE>
  <LINE>Caird, John, plasterer, 80 Hope street.</LINE>
</OBJECT>
