<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0662.xml"/>
  <LINE>46</LINE>
  <LINE>IRISH POST AND MONEY ORDER TOWNS.</LINE>
  <LINE>Ashbume</LINE>
  <LINE>Ashford</LINE>
  <LINE>Askeaton</LINE>
  <LINE>Athboy</LINE>
  <LINE>Athenry</LINE>
  <LINE>Athlone</LINE>
  <LINE>Athy</LINE>
  <LINE>Auchnacloy</LINE>
  <LINE>Aughrim</LINE>
  <LINE>Baggot Street</LINE>
  <LINE>Bagnalstown</LINE>
  <LINE>Bailyborough</LINE>
  <LINE>Balbriggau</LINE>
  <LINE>Ballaghaderin</LINE>
  <LINE>Ballibay</LINE>
  <LINE>Ballina</LINE>
  <LINE>Ballinahinch</LINE>
  <LINE>Ballinamore</LINE>
  <LINE>Ballinasloe</LINE>
  <LINE>Ballincollig</LINE>
  <LINE>Balliudine</LINE>
  <LINE>Ballingarry (Lim.)</LINE>
  <LINE>Ballingarry (Cal-</LINE>
  <LINE>laii)</LINE>
  <LINE>Ballinrobe</LINE>
  <LINE>Ballisodare</LINE>
  <LINE>Bally bay</LINE>
  <LINE>Ballybrittas</LINE>
  <LINE>Ballybunion</LINE>
  <LINE>Ballycastle</LINE>
  <LINE>Ballyclare</LINE>
  <LINE>Ballyconnell</LINE>
  <LINE>Ballyfarnon</LINE>
  <LINE>Ballygar</LINE>
  <LINE>Balleygawley</LINE>
  <LINE>Ballyglanin</LINE>
  <LINE>Ballyglass</LINE>
  <LINE>Ballyhaunis</LINE>
  <LINE>Ballyjames Duff</LINE>
  <LINE>Ballymahon</LINE>
  <LINE>Ballymena</LINE>
  <LINE>Ballymoe</LINE>
  <LINE>Ballymoney</LINE>
  <LINE>Bally mote</LINE>
  <LINE>Ballynarcargy</LINE>
  <LINE>Ballyragget</LINE>
  <LINE>Ballyshannon</LINE>
  <LINE>Ballytore</LINE>
  <LINE>Bally vary</LINE>
  <LINE>Baltinglass</LINE>
  <LINE>Bannagher</LINE>
  <LINE>Banbridge</LINE>
  <LINE>Bandon</LINE>
  <LINE>Bangor</LINE>
  <LINE>Bacgor Erris</LINE>
  <LINE>Bantry</LINE>
  <LINE>Belfast</LINE>
  <LINE>Bellraullet</LINE>
  <LINE>Belturbet</LINE>
  <LINE>Beragh</LINE>
  <LINE>Blacklyon</LINE>
  <LINE>Blackrock</LINE>
  <LINE>Blarney</LINE>
  <LINE>Blessington</LINE>
  <LINE>Bonmahon</LINE>
  <LINE>B orris</LINE>
  <LINE>Borrisagane</LINE>
  <LINE>Borris-in-Ossory</LINE>
  <LINE>Borrisoleigb</LINE>
  <LINE>Boyle</LINE>
  <LINE>Bray</LINE>
  <LINE>Brookborough</LINE>
  <LINE>Bruff</LINE>
  <LINE>Buncrana</LINE>
  <LINE>Bundoran</LINE>
  <LINE>Bushmills</LINE>
  <LINE>Buttevant</LINE>
  <LINE>Cabinteely</LINE>
  <LINE>Cahir</LINE>
  <LINE>Cahirciveen</LINE>
  <LINE>Caledon</LINE>
  <LINE>Calin Creulisb.</LINE>
  <LINE>Callan</LINE>
  <LINE>Camolin</LINE>
  <LINE>Capel Street</LINE>
  <LINE>Cappamore</LINE>
  <LINE>Cappoquin</LINE>
  <LINE>Carlingford</LINE>
  <LINE>Carlow</LINE>
  <LINE>Carndonach</LINE>
  <LINE>Carnew</LINE>
  <LINE>Carrickfergus</LINE>
  <LINE>Carrackmacross</LINE>
  <LINE>Carrick-on-Shan-</LINE>
  <LINE>non</LINE>
  <LINE>Carrick-on-Suir</LINE>
  <LINE>Carigallen</LINE>
  <LINE>Cashel</LINE>
  <LINE>Castlebar</LINE>
  <LINE>Castlebellingham</LINE>
  <LINE>Castleblakney</LINE>
  <LINE>Castleblaney</LINE>
  <LINE>Castlecomer</LINE>
  <LINE>Castleconnel</LINE>
  <LINE>Castledawson</LINE>
  <LINE>Castlederg</LINE>
  <LINE>Castledermot</LINE>
  <LINE>Castlefin</LINE>
  <LINE>Castleisland</LINE>
  <LINE>Castlemartyr</LINE>
  <LINE>Castlepollard</LINE>
  <LINE>Castle Rea</LINE>
  <LINE>Castletown</LINE>
  <LINE>Castletown-Roche</LINE>
  <LINE>Castlewellan</LINE>
  <LINE>Cavan</LINE>
  <LINE>Celbridge</LINE>
  <LINE>Charleville</LINE>
  <LINE>Clara</LINE>
  <LINE>Clare Street</LINE>
  <LINE>Claremorris</LINE>
  <LINE>Clifden</LINE>
  <LINE>Clogban</LINE>
  <LINE>Clogheen</LINE>
  <LINE>Clogher</LINE>
  <LINE>Clognakilt}'</LINE>
  <LINE>Clonee (County</LINE>
  <LINE>Meath)</LINE>
  <LINE>Clones</LINE>
  <LINE>Clonmel</LINE>
  <LINE>Clontarf</LINE>
  <LINE>Clough, Antrim</LINE>
  <LINE>Clough, Kewry</LINE>
  <LINE>Cloughjordon</LINE>
  <LINE>Cloyne</LINE>
  <LINE>Coachford</LINE>
  <LINE>Coleraine</LINE>
  <LINE>College Green</LINE>
  <LINE>Collon</LINE>
  <LINE>Colooney</LINE>
  <LINE>Comber</LINE>
  <LINE>Cong</LINE>
  <LINE>Cookstown</LINE>
  <LINE>Cootehill</LINE>
  <LINE>Cork</LINE>
  <LINE>Cowfiu</LINE>
  <LINE>Craughwell</LINE>
  <LINE>Crookhaven</LINE>
  <LINE>Croom</LINE>
  <LINE>Crossdoney</LINE>
  <LINE>Crossmaglen</LINE>
  <LINE>Crossmolina</LINE>
  <LINE>Crumlin</LINE>
  <LINE>Curraghcamp</LINE>
  <LINE>Cusbendall</LINE>
  <LINE>Dalkey</LINE>
  <LINE>Dangan</LINE>
  <LINE>Delgany</LINE>
  <LINE>Delvin</LINE>
  <LINE>Deny</LINE>
  <LINE>Derrygonelly</LINE>
  <LINE>Dingle</LINE>
  <LINE>Donaghadee</LINE>
  <LINE>Donegal</LINE>
  <LINE>Doneraile</LINE>
  <LINE>Downpatrick</LINE>
  <LINE>Draperstown</LINE>
  <LINE>Drogheda</LINE>
  <LINE>Dromod</LINE>
  <LINE>Dromore (County</LINE>
  <LINE>Down)</LINE>
  <LINE>Dromore (West)</LINE>
  <LINE>Drumcollogher</LINE>
  <LINE>Drumkeerin</LINE>
  <LINE>Drumshambo</LINE>
  <LINE>Drumsna</LINE>
  <LINE>Drumquin</LINE>
  <LINE>Dublin</LINE>
  <LINE>Dugort</LINE>
  <LINE>Dundalk</LINE>
  <LINE>Dundrum</LINE>
  <LINE>Dunfanaghy</LINE>
  <LINE>Dungannon</LINE>
  <LINE>Dungarvon</LINE>
  <LINE>Dungiven</LINE>
  <LINE>Dungloe</LINE>
  <LINE>Dunlavin</LINE>
  <LINE>Dunleer</LINE>
  <LINE>Dunmanway</LINE>
  <LINE>Dunmore</LINE>
  <LINE>Dunshauglin</LINE>
  <LINE>Durrow</LINE>
  <LINE>Edenderry</LINE>
  <LINE>Edgewortbstown</LINE>
  <LINE>Elphin</LINE>
  <LINE>Emyvale</LINE>
  <LINE>Enfield</LINE>
  <LINE>Enuis</LINE>
  <LINE>Enniscorthy</LINE>
  <LINE>Enniskeen</LINE>
  <LINE>Enniskillen</LINE>
  <LINE>Ennistimon</LINE>
  <LINE>Eyrecourt</LINE>
  <LINE>Fermoy</LINE>
  <LINE>Ferns</LINE>
  <LINE>Ferrybank</LINE>
  <LINE>Fethard</LINE>
  <LINE>Fintona</LINE>
  <LINE>Fivemiletown</LINE>
  <LINE>Florence-Court</LINE>
  <LINE>Flurrybridge</LINE>
  <LINE>Fosford</LINE>
  <LINE>Frankford</LINE>
  <LINE>Frenchpark</LINE>
  <LINE>Fresnford</LINE>
  <LINE>Galway</LINE>
  <LINE>Garvagh</LINE>
  <LINE>Gilford</LINE>
  <LINE>Glanmire Road</LINE>
  <LINE>Glenarm</LINE>
  <LINE>Goresbridge</LINE>
  <LINE>Gorey</LINE>
  <LINE>Gormanstown</LINE>
  <LINE>Gort</LINE>
  <LINE>Gortin</LINE>
  <LINE>Gowran</LINE>
  <LINE>Graique</LINE>
  <LINE>Granard</LINE>
  <LINE>Grange Corner</LINE>
  <LINE>Headford</LINE>
  <LINE>High St. (Dublin)</LINE>
  <LINE>Hillsborough</LINE>
  <LINE>Hilltown</LINE>
  <LINE>Hollymount</LINE>
  <LINE>Hollywood</LINE>
  <LINE>Howth</LINE>
  <LINE>Inchicore</LINE>
  <LINE>Innishannon</LINE>
  <LINE>Inistiogue</LINE>
  <LINE>Irvinestown</LINE>
  <LINE>Johnstown</LINE>
  <LINE>James Street</LINE>
  <LINE>Kanturk</LINE>
  <LINE>Keady</LINE>
  <LINE>Kells</LINE>
  <LINE>Kenmare</LINE>
  <LINE>Kesh</LINE>
  <LINE>Kilbeggan</LINE>
  <LINE>Kilcock</LINE>
  <LINE>Kilcullen</LINE>
  <LINE>Kildare</LINE>
  <LINE>Kildorrery</LINE>
  <LINE>Kildysart</LINE>
  <LINE>Kilfinane</LINE>
  <LINE>Kilkee</LINE>
  <LINE>Kilkeel</LINE>
  <LINE>Kilkelly</LINE>
  <LINE>Kilkenny</LINE>
  <LINE>Killala</LINE>
  <LINE>Killaloe</LINE>
  <LINE>Killamey</LINE>
  <LINE>Killenaule</LINE>
  <LINE>Killesandra</LINE>
  <LINE>Killeybegs</LINE>
  <LINE>Killeyleigh</LINE>
  <LINE>Killorglin</LINE>
  <LINE>Killucan</LINE>
  <LINE>Kilmacthomas</LINE>
  <LINE>Kilmallock</LINE>
  <LINE>Kilrea</LINE>
  <LINE>Kilrush</LINE>
  <LINE>Kiltimagh</LINE>
  <LINE>Kiltormer</LINE>
  <LINE>Kilworth</LINE>
  <LINE>Kingscourt</LINE>
  <LINE>Kingstown</LINE>
  <LINE>Kinnegad</LINE>
  <LINE>Kinnetty</LINE>
  <LINE>Kinsale</LINE>
  <LINE>Kinvara</LINE>
  <LINE>Kircubban</LINE>
  <LINE>Lahinch</LINE>
  <LINE>Lame</LINE>
  <LINE>Leap</LINE>
  <LINE>Leighlinbridge</LINE>
  <LINE>Leixlip</LINE>
  <LINE>Lisbellaw</LINE>
  <LINE>Letterfrack</LINE>
  <LINE>Letterkenny</LINE>
  <LINE>Limerick</LINE>
  <LINE>Lisburn</LINE>
  <LINE>Lismore</LINE>
  <LINE>Lisnaskea</LINE>
  <LINE>Listowel</LINE>
  <LINE>Londonderry</LINE>
  <LINE>Longford</LINE>
  <LINE>Lorrha</LINE>
  <LINE>Loughgall</LINE>
  <LINE>Loughbrickland</LINE>
  <LINE>Loughrea</LINE>
  <LINE>Louth</LINE>
  <LINE>Lower Baggot St.</LINE>
  <LINE>(Dublin)</LINE>
  <LINE>Lowtherstown</LINE>
  <LINE>Lucan</LINE>
  <LINE>Lurgan</LINE>
  <LINE>Macroon</LINE>
  <LINE>Maghera</LINE>
  <LINE>Magherafelt</LINE>
  <LINE>Malahide '</LINE>
  <LINE>Mallow</LINE>
  <LINE>Manor-Hamilton</LINE>
  <LINE>Markethill</LINE>
  <LINE>Maryborough</LINE>
  <LINE>Maynooth</LINE>
  <LINE>Middleton</LINE>
  <LINE>Mill Street (Cork)</LINE>
  <LINE>Miltown-Malbay</LINE>
  <LINE>Mitchelstown</LINE>
  <LINE>Moate</LINE>
  <LINE>Mohill</LINE>
  <LINE>Moira</LINE>
  <LINE>Monaghan</LINE>
  <LINE>Monasterevan</LINE>
  <LINE>Monegall</LINE>
  <LINE>Moneymore</LINE>
  <LINE>Monkston</LINE>
  <LINE>Mount Bellew</LINE>
  <LINE>Bridge</LINE>
  <LINE>Mountmellick</LINE>
  <LINE>Mountnugent</LINE>
  <LINE>Mountrath</LINE>
  <LINE>Moville</LINE>
  <LINE>Mullinahone</LINE>
  <LINE>Mullingar</LINE>
  <LINE>Isavati</LINE>
  <LINE>Sen*!</LINE>
  <LINE>Jew</LINE>
  <LINE>Kert</LINE>
  <LINE>Keirc</LINE>
  <LINE>Kewc</LINE>
  <LINE>New</LINE>
  <LINE>New</LINE>
  <LINE>New</LINE>
  <LINE>New</LINE>
  <LINE>New</LINE>
  <LINE>New</LINE>
  <LINE>New</LINE>
  <LINE>New</LINE>
  <LINE>Oiic</LINE>
</OBJECT>
