<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0643.xml"/>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>27</LINE>
  <LINE>When any letters, &amp;c, remain undelivered, owing</LINE>
  <LINE>to the residence of the persons to whom they are</LINE>
  <LINE>addressed not being known, a list of the addresses</LINE>
  <LINE>is affixed in the window of the Post Office to which</LINE>
  <LINE>they may have been sent, during the time — one</LINE>
  <LINE>week — they are allowed to remain there.</LINE>
  <LINE>64. When the reason for the non-delivery of a</LINE>
  <LINE>letter, &amp;c., in the country is " Deceased," the packet</LINE>
  <LINE>is sent, as soon as practicable, to the Returned Let-</LINE>
  <LINE>ter Office, as are all letters intended for ships which</LINE>
  <LINE>have sailed before their arrival. When the reason</LINE>
  <LINE>is " Refused," "Not known," or " Gone away," the</LINE>
  <LINE>letter is retained by the provincial postmaster for</LINE>
  <LINE>one week before being sent to the Returned Letter</LINE>
  <LINE>Office; and when the reason is "Not called for"</LINE>
  <LINE>(the letter being addressed to a Post Office), the</LINE>
  <LINE>packet is retained by the Postmaster one month ;</LINE>
  <LINE>except in the case of letters at seaports addressed</LINE>
  <LINE>to persons on board ships expected to arrive at such</LINE>
  <LINE>ports — which letters are kept three months. London</LINE>
  <LINE>district letters, and letters from the country, ad-</LINE>
  <LINE>dressed to London and its neighbourhood, whether</LINE>
  <LINE>the reason is " Deceased," " Refused," or " Gone</LINE>
  <LINE>away," are sent to the Returned Letter Office on</LINE>
  <LINE>the day after the attempt to deliver them. All</LINE>
  <LINE>town and provincial letters which contain the name</LINE>
  <LINE>and address of the senders, are returned to them the</LINE>
  <LINE>same day they reach the Returned Letter Office.</LINE>
  <LINE>Colonial and Foreign Letters are, with a few excep-</LINE>
  <LINE>tions, returned in periods varying from one to two</LINE>
  <LINE>months.</LINE>
  <LINE>Every letter, &amp;c, which is opened at the Returned</LINE>
  <LINE>Letter Office, and found to contain the address of the</LINE>
  <LINE>sender, is sent back to him ; but such as do not con-</LINE>
  <LINE>tain the sender's address are destroyed, except those</LINE>
  <LINE>which contain money or other articles of value.</LINE>
  <LINE>65. By the Act 1st Victoria, cap. 36, sec. 2, any</LINE>
  <LINE>person conveying otherwise than by the Post a letter</LINE>
  <LINE>not exempted from the exclusive privilege of the</LINE>
  <LINE>Postmaster-General, incurs a penalty of £5 for every</LINE>
  <LINE>letter, and £100 for every week the practice is con-</LINE>
  <LINE>tinued. The sender also incurs a penalty of £5 for</LINE>
  <LINE>every letter, with full costs of suit.</LINE>
  <LINE>66. The following are the exceptions granted by</LINE>
  <LINE>the Act 1st Victoria, cap. 34, from the exclusive</LINE>
  <LINE>privilege of the Post Office, in the conveyance of</LINE>
  <LINE>letters : —</LINE>
  <LINE>1st. Letters sent by a private friend, so as such</LINE>
  <LINE>letters be delivered by such friend to the party to</LINE>
  <LINE>whom they shall be directed :</LINE>
  <LINE>2nd. Letters sent by a messenger on purpose, con-</LINE>
  <LINE>cerning the private affairs of the sender or receiver</LINE>
  <LINE>thereof; commissions or returns thereof, and affi-</LINE>
  <LINE>davits and writs, process or proceedings, or returns</LINE>
  <LINE>thereof, issuing out of a Court of Justice :</LINE>
  <LINE>3rd. Letters sent out of the United Kingdom by</LINE>
  <LINE>a private vessel (not being a packet boat) :</LINE>
  <LINE>4th. Letters of merchants, owners of vessels of</LINE>
  <LINE>merchandise, or the cargo or loading therein, sent</LINE>
  <LINE>by such vessels of merchandise, or by any person</LINE>
  <LINE>employed by such owners for the carriage of such</LINE>
  <LINE>letters, according to their respective directions, and</LINE>
  <LINE>delivered to the respective persons to whom they</LINE>
  <LINE>shall be directed, without paying or receiving re-</LINE>
  <LINE>ward or profit for the same in anywise :</LINE>
  <LINE>5th. Letters concerning goods or merchandise sent</LINE>
  <LINE>by common carriers, to be delivered with the goods</LINE>
  <LINE>which suqIi letters concern, without hire or other</LINE>
  <LINE>advantage for receiving or delivering such letters :</LINE>
  <LINE>6th. No person is authorized to make a collection,</LINE>
  <LINE>of such excepted letters for the purpose of sending</LINE>
  <LINE>them in the manner above described.</LINE>
  <LINE>67. The following persons are expressly forbidden</LINE>
  <LINE>to carry a letter, or to receive or collect or deliver a</LINE>
  <LINE>letter, even though they shall not receive hire or</LINE>
  <LINE>reward for the same :</LINE>
  <LINE>1st. Common known carriers, their servants or</LINE>
  <LINE>agents, except a letter concerning goods in their</LINE>
  <LINE>carts or waggons, or on their packhorses ; and</LINE>
  <LINE>owners, drivers, or guards of stage coaches :</LINE>
  <LINE>2d. Owners, masters, or commanders of ships,</LINE>
  <LINE>vessels, steam-boats, or boats called or being passage</LINE>
  <LINE>or packet-boats, sailing or passing coastwise, or</LINE>
  <LINE>otherwise between places within Great Britain or</LINE>
  <LINE>Ireland, or between, to, or from ports within her</LINE>
  <LINE>Majesty's dominions or territories out of the United</LINE>
  <LINE>Kingdom, or their servants or agents, except in</LINE>
  <LINE>respect of letters of merchants, owners of ships, or</LINE>
  <LINE>goods on board :</LINE>
  <LINE>3rd. Passengers or other persons on board any</LINE>
  <LINE>such ships, vessels, steam-boat, passage or packet</LINE>
  <LINE>boat:</LINE>
  <LINE>4th. The owners of or sailors or others on board</LINE>
  <LINE>a ship or boat passing on a river or navigable canal</LINE>
  <LINE>within the United Kingdom or other her Majesty's</LINE>
  <LINE>dominions.</LINE>
  <LINE>Letters for Non-commissioned Officers, Soldiers, and</LINE>
  <LINE>Seamen in her Majesty's Service.</LINE>
  <LINE>68. S. Subject to the subjoined regulations, non-</LINE>
  <LINE>commissioned officers, band-masters, private soldiers,</LINE>
  <LINE>or seamen, whether serving on board her Majesty's</LINE>
  <LINE>ships on sea or land (in Foreign parts), as also en-</LINE>
  <LINE>rolled pensioners in Canada, can send and receive</LINE>
  <LINE>letters by direct packet or vessel of war, for a</LINE>
  <LINE>postage of Id.; but if any such letters have to pass</LINE>
  <LINE>through a foreign country, they are subject, in addi-</LINE>
  <LINE>tion to the foreign rate, whatever that may be ; thus</LINE>
  <LINE>the postage to the under-mentioned countries (includ-</LINE>
  <LINE>ing the British charge of one penny) is as follows : —</LINE>
  <LINE>Above</LINE>
  <LINE>5OZ.</LINE>
  <LINE>and not</LINE>
  <LINE>exceeding</LINE>
  <LINE>To or from</LINE>
  <LINE>Malta, Ceylon, Mauritius, India,</LINE>
  <LINE>Japan, or Australia, via Mar-</LINE>
  <LINE>seilles, ... ...</LINE>
  <LINE>China,</LINE>
  <LINE>Valparaiso, or any other place ill]</LINE>
  <LINE>Chili; Callao, or any other place I</LINE>
  <LINE>in Peru; as well as any other j</LINE>
  <LINE>place in the Pacific, via Panama, J</LINE>
  <LINE>Vancouver's Island or British Co- "1</LINE>
  <LINE>lumbia, via New York from or to I</LINE>
  <LINE>the United Kingdom and United f</LINE>
  <LINE>States by British Packet, ... ... J</LINE>
  <LINE>Vancouver's Island or British Co. ]</LINE>
  <LINE>lumbia, via New York from or to</LINE>
  <LINE>United Kingdom and United States</LINE>
  <LINE>by United States Packet,</LINE>
  <LINE>Vancouver's Island or British Co-</LINE>
  <LINE>lumbia, via St. Ihomas and Pa-</LINE>
  <LINE>nama,.,.</LINE>
  <LINE>Canada, via United States,</LINE>
  <LINE>1st. The person claiming the privilege must at the</LINE>
  <LINE>time be actually employed in the service of her</LINE>
  <LINE>Majesty, and must not be either a commissioned</LINE>
  <LINE>officer, midshipman, master's mate, or warrant</LINE>
  <LINE>officer (viz., assistant-engineer, gunner, boatswain,</LINE>
</OBJECT>
