<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0370.xml"/>
  <LINE>346</LINE>
  <LINE>CRAWFORD..</LINE>
  <LINE>-STREET DIRECTORY. CROWN.</LINE>
  <LINE>30 Gilfillan &amp; Cleland, soap and</LINE>
  <LINE>candle works.</LINE>
  <LINE>13 Townsend, Joseph, manufac-</LINE>
  <LINE>turing chemist.</LINE>
  <LINE>41 Stewart, Robert, iron stores.</LINE>
  <LINE>CRAWFOED STEEET,</LINE>
  <LINE>Port-Eglinton.</LINE>
  <LINE>51 Bethel, John.</LINE>
  <LINE>Jack, Joseph.</LINE>
  <LINE>Liston, Robt., grease mercht.</LINE>
  <LINE>12 Saunders &amp; Smith.</LINE>
  <LINE>CEESCENT PLACE,</LINE>
  <LINE>Sauchiehall Eoad.</LINE>
  <LINE>2 Forbes, Dr.</LINE>
  <LINE>3 M'Farlane, T., teach, of sing.</LINE>
  <LINE>4 Dods, Mrs.</LINE>
  <LINE>Wilson, Mrs.</LINE>
  <LINE>Finlay, Jobn.</LINE>
  <LINE>Thomson, Mrs.</LINE>
  <LINE>5 Hunter, William.</LINE>
  <LINE>6 Walker, J. L.</LINE>
  <LINE>Paterson, Walter.</LINE>
  <LINE>CEQOKSTON STEEET, Kingst.</LINE>
  <LINE>19 Smith, David, wine mercht.</LINE>
  <LINE>' 45 Currie, David, shipping clerk.</LINE>
  <LINE>162 Robertson, Peter, grocer.</LINE>
  <LINE>110 M'Leod, Matt., nail-maker.</LINE>
  <LINE>104 Fraser, D., spirit merchant.</LINE>
  <LINE>Fisher, J. O, grocer.</LINE>
  <LINE>Davie, John, jun.</LINE>
  <LINE>100 Kirkwood, James, grocer.</LINE>
  <LINE>94 Anderson, George, flesher.</LINE>
  <LINE>92 Hill, James.</LINE>
  <LINE>88 M'Dowall, Wm., tea &amp;, coffee</LINE>
  <LINE>merchant.</LINE>
  <LINE>82 M'Gregor,Drj.,letter-car.P.O.</LINE>
  <LINE>CEQWN STEEET.</LINE>
  <LINE>5 Crawford, Thos., wine mer.</LINE>
  <LINE>9 Bennet, Peter, eating-house.</LINE>
  <LINE>11 Grainger, J. &amp; C, painters.</LINE>
  <LINE>15 Munro, John, spirit dealer.</LINE>
  <LINE>19 Blair, James, house factor.</LINE>
  <LINE>21 M'Creadie, Johnston, gr.-gr.</LINE>
  <LINE>21^Buchanan, John, tobacconist.</LINE>
  <LINE>21^M'Gregor, J. J., grocer.</LINE>
  <LINE>23 Singleton, Joseph, bootmak.</LINE>
  <LINE>25JGentles, John, plumber.</LINE>
  <LINE>27 M'Lachlan, Peter, tinplate-</LINE>
  <LINE>worker.</LINE>
  <LINE>27£Davie, Robert, P.O.</LINE>
  <LINE>29 M'Donald, W., draper.</LINE>
  <LINE>31 Nelmes, Thomas, ham curer.</LINE>
  <LINE>33 Robertson, Wm., cabinetma.</LINE>
  <LINE>35 Scoular, James, flesher.</LINE>
  <LINE>37 Deern, John, bootmaker.</LINE>
  <LINE>39 Pollock, Daniel, plasterer.</LINE>
  <LINE>41 M'George, Robt., pastry-bak.</LINE>
  <LINE>43 Henderson, Wm., fish shop.</LINE>
  <LINE>43 J Peat, P. S., draper.</LINE>
  <LINE>43fM'Nab, Robt, tailor.</LINE>
  <LINE>45 Anderson, John, spirit dealer.</LINE>
  <LINE>45-JRobertson, John, prov. mer.</LINE>
  <LINE>47 M'Leiin, Robt. A., spirit deal.</LINE>
  <LINE>49 Mulholland, John, umb. mkr,</LINE>
  <LINE>57 Thomson, Janet, millinery.</LINE>
  <LINE>59 Ross, Matthew, portioner.</LINE>
  <LINE>M'Gregor, Adam.</LINE>
  <LINE>Bell, Donald.</LINE>
  <LINE>61 Laird, M., grocer.</LINE>
  <LINE>63 Stevenson, James, flesher.</LINE>
  <LINE>67 Cunningham, John.</LINE>
  <LINE>73 Lindsay, George, victualler.</LINE>
  <LINE>77 Russell, William.</LINE>
  <LINE>Russell, James.</LINE>
  <LINE>Cadman, Wm.</LINE>
  <LINE>79 Bell, James, baker.</LINE>
  <LINE>83 Frame, Robt., spirit mercht.</LINE>
  <LINE>85 M'Annaly, John.</LINE>
  <LINE>87 Jamieson, Mrs., milliner.</LINE>
  <LINE>89 Freer, William, calenderer.</LINE>
  <LINE>M'Lay, Samuel.</LINE>
  <LINE>Gibson, Dr. Matthew H.</LINE>
  <LINE>91 Morrison, David, spirit mer.</LINE>
  <LINE>93 Kirkwood, Mrs., dairy.</LINE>
  <LINE>95 Herbert, Wm., clothier.</LINE>
  <LINE>West, William, portioner.</LINE>
  <LINE>Yuill, Wm., tobacco mauuf.</LINE>
  <LINE>Findlay, James.</LINE>
  <LINE>97 Goldie, James.</LINE>
  <LINE>99 Younger, Allan, flesher.</LINE>
  <LINE>101 M'Intyre, Daniel, furnishings.</LINE>
  <LINE>103 Robb, James, sen., wright.</LINE>
  <LINE>109 Young, James.</LINE>
  <LINE>M'Mutrie, James.</LINE>
  <LINE>Buchanan, John.</LINE>
  <LINE>113 Nicol, Robert, bootmaker.</LINE>
  <LINE>119 Smith, Archibald.</LINE>
  <LINE>Smith, John Dobie.</LINE>
  <LINE>Montgomery, Hugh.</LINE>
  <LINE>125 Rae, William.</LINE>
  <LINE>Service, Thomas.</LINE>
  <LINE>Rennie, J. Thomas.</LINE>
  <LINE>Campbell, Hugh.</LINE>
  <LINE>Hood, Thomas.</LINE>
  <LINE>127 Wallace, William J.</LINE>
  <LINE>133 Wilson, Wm., victualler.</LINE>
  <LINE>Wright, Ronald.</LINE>
  <LINE>Marshall, George.</LINE>
  <LINE>Wilson, Thomas.</LINE>
  <LINE>Wright, Miss A., teacher.</LINE>
  <LINE>137 Wilson, John, baker.</LINE>
  <LINE>139 Robb, Alexander.</LINE>
  <LINE>Robertson, John.</LINE>
  <LINE>Moffat, James.</LINE>
  <LINE>Love, Robert.</LINE>
  <LINE>Morton, Wm. C, grocer,</LINE>
  <LINE>145 Hutcheson School.</LINE>
  <LINE>155 Ferguson, Norman, flesher.</LINE>
  <LINE>157 Craig, Robert, builder.</LINE>
  <LINE>Gemmill, Alex., land survey.</LINE>
  <LINE>Edgar, James B.</LINE>
  <LINE>163 Fulton, Hugh.</LINE>
  <LINE>Stewart, Peter.</LINE>
  <LINE>Moscrip, Mrs.</LINE>
  <LINE>165 Gordon, Mrs., milliner.</LINE>
  <LINE>169 Sommerville, Arch., bootmak.</LINE>
  <LINE>175 Shankland, Peter, tea mer.</LINE>
  <LINE>171 Shankland, Robert.</LINE>
  <LINE>Macfarlane, John.</LINE>
  <LINE>179 Chapman, P., com. traveller.</LINE>
  <LINE>M'Gilvray, Alexander.</LINE>
  <LINE>Yuill, James R., portioner.</LINE>
  <LINE>Kennock, William, agent.</LINE>
  <LINE>Dickson, David H.</LINE>
  <LINE>179 Greenlees, Thomas.</LINE>
  <LINE>181 M'Kellar, Dun., spirit mer.</LINE>
  <LINE>183 M'Donald, Wm., spirit mer.</LINE>
  <LINE>185 Handel Place.</LINE>
  <LINE>Roxburgh, A. L.</LINE>
  <LINE>Henderson, William.</LINE>
  <LINE>M'Lean, M.</LINE>
  <LINE>187 Murraj', George, flesher.</LINE>
  <LINE>193 M'Donald, Wm.</LINE>
  <LINE>Murray, George.</LINE>
  <LINE>Henderson, John, chemist.</LINE>
  <LINE>199 Court, Robert, agent.</LINE>
  <LINE>M'Kean, John, teacher.</LINE>
  <LINE>Sellers, James, house factor.</LINE>
  <LINE>Glover, John.</LINE>
  <LINE>Anderson, Andrew.</LINE>
  <LINE>Young, J.</LINE>
  <LINE>205 Wilson, John.</LINE>
  <LINE>Ewing, James.</LINE>
  <LINE>Weir, Wm., joiner.</LINE>
  <LINE>Powell, Thomas, teacher.</LINE>
  <LINE>213 Colville, John, clerk, P.O.</LINE>
  <LINE>Simpson, David, spirit mer..</LINE>
  <LINE>Liddell, Robert.</LINE>
  <LINE>225 Hamilton, Andrew, mercht.</LINE>
  <LINE>227 Dougall, Andrew.</LINE>
  <LINE>Henderson, A. R.</LINE>
  <LINE>Davidson, Arthur.</LINE>
  <LINE>M'Gregor, Alex., builder-</LINE>
  <LINE>233 M'Lerie, Joseph.</LINE>
  <LINE>235 Jago, John W.</LINE>
  <LINE>263 Martin, Wm., stationer.</LINE>
  <LINE>267 Waldie, John.</LINE>
  <LINE>M'Cormick, R., spirit mercht»</LINE>
  <LINE>277 Mason, Wm., dairyman.</LINE>
  <LINE>284 M'Cormick, Robert.</LINE>
  <LINE>282 Smith, Mrs.</LINE>
  <LINE>298 Simpson, James.</LINE>
  <LINE>292 Simpson, James, surgeon.</LINE>
  <LINE>208 Eadie, Brothers, wrights.</LINE>
  <LINE>Currie, John, chemist.</LINE>
  <LINE>Bryce, William.</LINE>
  <LINE>Kerr, Andrew.</LINE>
  <LINE>Keith, Hugh.</LINE>
  <LINE>198 Pickens, Cornelius.</LINE>
  <LINE>184^Purdon, George, grocer.</LINE>
  <LINE>184"Ritchie, William.</LINE>
  <LINE>Bruce, Mrs.</LINE>
  <LINE>Orr, James.</LINE>
  <LINE>Russell, A. &amp; M., milliners.</LINE>
  <LINE>Begg, Mrs. James.</LINE>
  <LINE>Haig, Thomas.</LINE>
  <LINE>Russell, John.</LINE>
  <LINE>176 Chalmers, William.</LINE>
  <LINE>White, John.</LINE>
  <LINE>Malcolm, D.</LINE>
  <LINE>Clerk, Alexander.</LINE>
  <LINE>166 Steel, Thomas.</LINE>
  <LINE>Wilson, William.</LINE>
  <LINE>Mathieson, William.</LINE>
  <LINE>Miller, Thomas.</LINE>
  <LINE>Miller, R. D.</LINE>
  <LINE>Broadfoot, Jas., com. trav-</LINE>
  <LINE>Broadfoot, John.</LINE>
  <LINE>Cowan, James.</LINE>
  <LINE>162 Bowdidge, Thomas.</LINE>
  <LINE>Campbell, John.</LINE>
  <LINE>Girvan, Mrs.</LINE>
  <LINE>M'Millan, Jobn.</LINE>
</OBJECT>
