<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0426.xml"/>
  <LINE>402</LINE>
  <LINE>PAISLEY. STREET DIRECTORY. PAISLEY.</LINE>
  <LINE>29 Barr, A., Crossmyloof Loaf</LINE>
  <LINE>Factory.</LINE>
  <LINE>SSJCurrie, Malcolm.</LINE>
  <LINE>Dick, Miss. •</LINE>
  <LINE>37£Manson, R., victualler.</LINE>
  <LINE>39 Stevenson, John, victualler.</LINE>
  <LINE>41 Stewart, Gilbert, painter.</LINE>
  <LINE>Wardlaw, David.</LINE>
  <LINE>43 Drinnan, John, bootmaker.</LINE>
  <LINE>45 Mather, Mrs. James.</LINE>
  <LINE>47 M'Killop, A., &amp; Son,bootmrs.</LINE>
  <LINE>49 M'Vicar, James.</LINE>
  <LINE>King, Thos., &amp; Co., printers.</LINE>
  <LINE>M'Queen, Miss.</LINE>
  <LINE>Paterson, John, tailor.</LINE>
  <LINE>M'Killop, A.</LINE>
  <LINE>70 Boyd, James.</LINE>
  <LINE>M'Liver, Colin, upholsterer.</LINE>
  <LINE>Malcolm, Mrs. George.</LINE>
  <LINE>Ainsley, Mrs. David.</LINE>
  <LINE>Brodie, W., clothier.</LINE>
  <LINE>68 Stobbs, R., bookseller.</LINE>
  <LINE>66 Wales, W., spirit merchant.</LINE>
  <LINE>64 Gourlay, Charles.</LINE>
  <LINE>Davidson, Thomas C.</LINE>
  <LINE>Boyd, James, merchant.</LINE>
  <LINE>Turner, William, flesher.</LINE>
  <LINE>Jamieson, James, milliner.</LINE>
  <LINE>62 M'Dougall, A., leather mer.</LINE>
  <LINE>60 Bowman, David, painter.</LINE>
  <LINE>54 Strang, William.</LINE>
  <LINE>Balfour, J. A.</LINE>
  <LINE>Bogle, William.</LINE>
  <LINE>Beck, George.</LINE>
  <LINE>52 Ogg, W., bootmaker.</LINE>
  <LINE>48 Clark, Mrs., lodgings.</LINE>
  <LINE>Hutton, Joseph, ship broker.</LINE>
  <LINE>46 Jarvis, Mrs.</LINE>
  <LINE>Russell, John, watchmaker.</LINE>
  <LINE>42 Martin, John, spirit mercht.</LINE>
  <LINE>40 Norris, Miss, dressmaker.</LINE>
  <LINE>Logan, John.</LINE>
  <LINE>36 Kerr, J., &amp; Co., painters.</LINE>
  <LINE>34, 32 Milligen, Wallace.</LINE>
  <LINE>28 Watson, J., spirit merchant.</LINE>
  <LINE>20 Leslie, James.</LINE>
  <LINE>Robertson, Mrs.</LINE>
  <LINE>Jack, Miss.</LINE>
  <LINE>Livingston, David.</LINE>
  <LINE>4 M'Dugald, Ronald.</LINE>
  <LINE>Mathers, James.</LINE>
  <LINE>2 Gibson, James, spirit dealer.</LINE>
  <LINE>PAISLEY ROAD.</LINE>
  <LINE>1 M'Pherson &amp; Muir, plumbers.</LINE>
  <LINE>7, 13 Hay, Robert.</LINE>
  <LINE>9 Morrison, Richard, &amp; Co.,</LINE>
  <LINE>11 Lamb, T., &amp; Sons, carpenters.</LINE>
  <LINE>15, 17 Laird, Jas., paint manuf.</LINE>
  <LINE>19 Belnaves, Henry.</LINE>
  <LINE>25 Keith, Hugh, potato dealer.</LINE>
  <LINE>27 M'Kellar, D., spirit mercht.</LINE>
  <LINE>Maxwelton Place.</LINE>
  <LINE>29 M'Farlane, Andrew, surgeon.</LINE>
  <LINE>31 Scanlan, John.</LINE>
  <LINE>35 Lnurie, John.</LINE>
  <LINE>37 Henderson, John.</LINE>
  <LINE>39 Neilson, William.</LINE>
  <LINE>41 Kimball, A.</LINE>
  <LINE>41 Vail, George.</LINE>
  <LINE>43 Barlass, Misses.</LINE>
  <LINE>West Kingston.</LINE>
  <LINE>45 Roseneath cottage.</LINE>
  <LINE>Robertson, J.</LINE>
  <LINE>47 Mennie, Christina.</LINE>
  <LINE>49 Stewart, Capt. William,</LINE>
  <LINE>51 Myers, John.</LINE>
  <LINE>53 M'Kenzie, Robt., cooper.</LINE>
  <LINE>55 M'Kenzie, A., haircutter.</LINE>
  <LINE>59 Sowerby, John, tailor.</LINE>
  <LINE>61 Fyfe, W. &amp; R., painters.</LINE>
  <LINE>63 Cochran &amp; Co., plumbers.</LINE>
  <LINE>67 Lynch, Douglas.</LINE>
  <LINE>69 Brown, Alex., dyer.</LINE>
  <LINE>73 Craig, Wm., cabinetmaker.</LINE>
  <LINE>Kinning Place.</LINE>
  <LINE>85 M'Lean, Murdoch, cab propr.</LINE>
  <LINE>87 Mills, Thomas, grocer.</LINE>
  <LINE>91 M'Neil, A.</LINE>
  <LINE>93 Stewart, A., flesher.</LINE>
  <LINE>95 Thomson, Capt. Neil.</LINE>
  <LINE>Riddie, Capt. D.</LINE>
  <LINE>Calder, Charles.</LINE>
  <LINE>Loutb, Henry, landing waiter.</LINE>
  <LINE>97 Peacock, John, baker.</LINE>
  <LINE>99 Wylie, Matthew, flesher.</LINE>
  <LINE>101 Liddell, Mary.</LINE>
  <LINE>103 M'Conie, Mrs. P.</LINE>
  <LINE>Kerr, Andrew.</LINE>
  <LINE>105 Ralston, Wm,</LINE>
  <LINE>107 Adams, Alex., grocer.</LINE>
  <LINE>109 Eaton, Ashen, spirit mercht.</LINE>
  <LINE>Ill Collins, Mrs.</LINE>
  <LINE>Topping, Capt. D.</LINE>
  <LINE>Kidd, Capt. Adam.</LINE>
  <LINE>117 Irvine, Miss.</LINE>
  <LINE>119 Meldrum, John.</LINE>
  <LINE>Moore, Robert.</LINE>
  <LINE>Dickie, Mrs.</LINE>
  <LINE>Smith, James, writer.</LINE>
  <LINE>125 Drysdale, John R., groeer.</LINE>
  <LINE>127 Robertson, Mrs.</LINE>
  <LINE>Louttit, Mrs.</LINE>
  <LINE>Petrie, John.</LINE>
  <LINE>129 Dunlop, James, M.D.</LINE>
  <LINE>Meiklem, John, druggist.</LINE>
  <LINE>131 M'Gregor, J. W., Wallace gro.</LINE>
  <LINE>Greenlaw Place.</LINE>
  <LINE>135 Gourlay, Thomas.</LINE>
  <LINE>139 Bennie, George.</LINE>
  <LINE>141 Cross, Mrs.</LINE>
  <LINE>145 Shaw, Andrew.</LINE>
  <LINE>Maxwell, John.</LINE>
  <LINE>Munu, James.</LINE>
  <LINE>Shaw, John.</LINE>
  <LINE>Hardie, Captain James.</LINE>
  <LINE>147 Brownlee, Thomas.</LINE>
  <LINE>149 Parkhouse Toll.</LINE>
  <LINE>White, John.</LINE>
  <LINE>Littleton, D., Greenlaw ho,</LINE>
  <LINE>170 Becket, James.</LINE>
  <LINE>Lillie, John.</LINE>
  <LINE>166 Maitland, Alexander.</LINE>
  <LINE>158 Turner, Duncan.</LINE>
  <LINE>156 Anderson, William.</LINE>
  <LINE>154 Beggs, Robert.</LINE>
  <LINE>Elder, John.</LINE>
  <LINE>Manson, Mrs. Gray.</LINE>
  <LINE>154</LINE>
  <LINE>152</LINE>
  <LINE>150</LINE>
  <LINE>142</LINE>
  <LINE>138</LINE>
  <LINE>136</LINE>
  <LINE>130</LINE>
  <LINE>124</LINE>
  <LINE>120</LINE>
  <LINE>102</LINE>
  <LINE>96</LINE>
  <LINE>94</LINE>
  <LINE>92</LINE>
  <LINE>80</LINE>
  <LINE>Martin, Mrs. James.</LINE>
  <LINE>Morrow, John.</LINE>
  <LINE>General Terminus.</LINE>
  <LINE>M' Arthur, Donald.</LINE>
  <LINE>Marshall, Robert.</LINE>
  <LINE>Martin, Robert.</LINE>
  <LINE>Johnston, Andrew.</LINE>
  <LINE>Wilson &amp; Co., slaters.</LINE>
  <LINE>King, George, spirit dealer.</LINE>
  <LINE>Turner, Alex., flesher.</LINE>
  <LINE>South Western Academy.</LINE>
  <LINE>M'Farlane, John, sailmaker.</LINE>
  <LINE>Wylie, Robert, &amp; Co.</LINE>
  <LINE>Hall, Miss.</LINE>
  <LINE>Kay, William.</LINE>
  <LINE>Buchanan, Norman.</LINE>
  <LINE>Alma Place.</LINE>
  <LINE>Cochran, Jas., baker.</LINE>
  <LINE>Barrie, Mrs.</LINE>
  <LINE>Cochrane, James.</LINE>
  <LINE>Montgomery, Wm., gardener.</LINE>
  <LINE>M'Alister, John.</LINE>
  <LINE>Rogers, John.</LINE>
  <LINE>M'Millan, Edward, surgeon.';</LINE>
  <LINE>Thom, M., bookseller.</LINE>
  <LINE>Wiseman, Alex., spirit mer.</LINE>
  <LINE>Menzie, Catherine, grocer.</LINE>
  <LINE>Ure, Thomas, refreshment</LINE>
  <LINE>rooms.</LINE>
  <LINE>M'Fadzean, James.</LINE>
  <LINE>Armour Robert.</LINE>
  <LINE>Wallace, John.</LINE>
  <LINE>Barker, Samuel.</LINE>
  <LINE>Morrison, Thomas.</LINE>
  <LINE>Armour, Robert, blacksmith.</LINE>
  <LINE>Kerr, William, painter.</LINE>
  <LINE>Wilson, Miss, milliner.</LINE>
  <LINE>Alma Iron Works.</LINE>
  <LINE>Algie, William.</LINE>
  <LINE>Cochrane, John, plumber.</LINE>
  <LINE>Algie, Wm., spirit dealer.</LINE>
  <LINE>Erskine,Alex., cab proprietor,,</LINE>
  <LINE>Keenan, D., merchant.</LINE>
  <LINE>Struthers, Thomas, builder.</LINE>
  <LINE>Morrison, W., cabinetmaker.</LINE>
  <LINE>Park Ghove.</LINE>
  <LINE>Philip, Rev. George.</LINE>
  <LINE>M'Farlane, Rev. John.</LINE>
  <LINE>Hood, John, jun.</LINE>
  <LINE>Wilson, John.</LINE>
  <LINE>Avon Villa.</LINE>
  <LINE>Slimon, John.</LINE>
  <LINE>Primrose Place.</LINE>
  <LINE>Primrose, Peter.</LINE>
  <LINE>Findlater, John.</LINE>
  <LINE>Gibson, Robert.</LINE>
  <LINE>M'Curreath, James.</LINE>
  <LINE>M'Kinnon, James.</LINE>
  <LINE>Park Buildings.</LINE>
  <LINE>Stobo, D., spirit merchant.</LINE>
  <LINE>Bow, Ebenezer.</LINE>
  <LINE>Fraser, Alexander.</LINE>
  <LINE>Hay, William.</LINE>
  <LINE>Monteith, James.</LINE>
  <LINE>Kay, James.</LINE>
  <LINE>Hutcheson, Thomas S.</LINE>
  <LINE>Mason, John.</LINE>
  <LINE>M'Ewan, Mrs.</LINE>
  <LINE>Drysdale, John.</LINE>
</OBJECT>
