<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0041.xml"/>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>17</LINE>
  <LINE>pay the draft, charge the person who ought to have</LINE>
  <LINE>paid it with the stamp, or deduct it from the sum.</LINE>
  <LINE>Draft good, but not to relieve of penalty. — 23 and</LINE>
  <LINE>24 Vict. c. Ill, § 18.</LINE>
  <LINE>Inland Bill payable otherwise than on demand ;</LINE>
  <LINE>Promissory Note payable otherwise than to bearer</LINE>
  <LINE>on demand;</LINE>
  <LINE>Foreign Bill drawn in but payable out of the</LINE>
  <LINE>United Kingdom, not drawn in sets of three or</LINE>
  <LINE>more ;</LINE>
  <LINE>Foreign Bill drawn out and payable out of the</LINE>
  <LINE>United Kingdom, but endorsed or negotiated within</LINE>
  <LINE>the United Kingdom, not drawn in sets of three</LINE>
  <LINE>or more;</LINE>
  <LINE>Foreign Bill drawn out of and payable within the</LINE>
  <LINE>United Kingdom;</LINE>
  <LINE>Foreign Bill drawn or endorsed out of the United</LINE>
  <LINE>Kingdom, payable on demand, on and after 3rd</LINE>
  <LINE>April, 1860. 23 Vict. c. 15;</LINE>
  <LINE>Foreign Promissory Note made or purporting to</LINE>
  <LINE>be made out of the United Kingdom, and payable</LINE>
  <LINE>within the United Kingdom, 23 and 24 Vict c. Ill ;</LINE>
  <LINE>Not exceeding.... £5... Id.</LINE>
  <LINE>Exceeding £5 and not above 10. ..2d.</LINE>
  <LINE>" 10 " ...25. ..3d.</LINE>
  <LINE>" 25 " 50. ..6d.</LINE>
  <LINE>" 50 " 75. ..9d.</LINE>
  <LINE>" 75 " 100. ..Is.</LINE>
  <LINE>And the following duties apply to all the above</LINE>
  <LINE>and in addition to</LINE>
  <LINE>Promissory Note payable to bearer on demand —</LINE>
  <LINE>Above £100 and not above £200 2s,</LINE>
  <LINE>200</LINE>
  <LINE>u</LINE>
  <LINE>300.</LINE>
  <LINE>....3s.</LINE>
  <LINE>300</LINE>
  <LINE>II</LINE>
  <LINE>400..</LINE>
  <LINE>....4s.</LINE>
  <LINE>400</LINE>
  <LINE>"</LINE>
  <LINE>500..</LINE>
  <LINE>....5s.</LINE>
  <LINE>500</LINE>
  <LINE>"</LINE>
  <LINE>750..</LINE>
  <LINE>750</LINE>
  <LINE>"</LINE>
  <LINE>1000..</LINE>
  <LINE>..10s.</LINE>
  <LINE>1000</LINE>
  <LINE>u</LINE>
  <LINE>1500..</LINE>
  <LINE>...15s.</LINE>
  <LINE>1500</LINE>
  <LINE>ii</LINE>
  <LINE>2000..</LINE>
  <LINE>2000</LINE>
  <LINE>It</LINE>
  <LINE>3000..</LINE>
  <LINE>3000</LINE>
  <LINE>for</LINE>
  <LINE>(I</LINE>
  <LINE>every</LINE>
  <LINE>4000</LINE>
  <LINE>£1000 or</LINE>
  <LINE>...40s.</LINE>
  <LINE>4000,</LINE>
  <LINE>part</LINE>
  <LINE>of</LINE>
  <LINE>£1000...</LINE>
  <LINE>Gd.</LINE>
  <LINE>N.B. — Promissory Notes for £100 or under are</LINE>
  <LINE>not to be drawn payable to bearer on demand,</LINE>
  <LINE>except bankers' re-issuable notes, which require</LINE>
  <LINE>a different stamp ; and only such notes of bankers</LINE>
  <LINE>and no others can be reissued after being once paid.</LINE>
  <LINE>Foreign Bills drawn in but payable out of the</LINE>
  <LINE>United Kingdom, and also drawn out and pay-</LINE>
  <LINE>able out of the United Kingdom, but endorsed or</LINE>
  <LINE>negotiated within the United Kingdom, if drawn</LINE>
  <LINE>in sets of three or more, for every bill of each set — ■</LINE>
  <LINE>e £25</LINE>
  <LINE>2d.</LINE>
  <LINE>50</LINE>
  <LINE>u</LINE>
  <LINE>75...</LINE>
  <LINE>3d.</LINE>
  <LINE>75</LINE>
  <LINE>«i</LINE>
  <LINE>100...</LINE>
  <LINE>...4d</LINE>
  <LINE>100</LINE>
  <LINE>it</LINE>
  <LINE>200...</LINE>
  <LINE>Sd.</LINE>
  <LINE>200</LINE>
  <LINE>it</LINE>
  <LINE>300...</LINE>
  <LINE>Is.</LINE>
  <LINE>300</LINE>
  <LINE>"</LINE>
  <LINE>400...</LINE>
  <LINE>Is. 4d.</LINE>
  <LINE>400</LINE>
  <LINE>ii</LINE>
  <LINE>500...</LINE>
  <LINE>Is. 8d.</LINE>
  <LINE>500</LINE>
  <LINE>(i</LINE>
  <LINE>ii</LINE>
  <LINE>750...</LINE>
  <LINE>2s. 6d.</LINE>
  <LINE>750</LINE>
  <LINE>1000...</LINE>
  <LINE>3s. 4d.</LINE>
  <LINE>1000</LINE>
  <LINE>u</LINE>
  <LINE>5s.</LINE>
  <LINE>1500</LINE>
  <LINE>ti</LINE>
  <LINE>2000...</LINE>
  <LINE>6s. 8d.</LINE>
  <LINE>2000</LINE>
  <LINE>it</LINE>
  <LINE>3000....</LINE>
  <LINE>3000</LINE>
  <LINE>ii</LINE>
  <LINE>4000....</LINE>
  <LINE>13s. 4d</LINE>
  <LINE>4000,</LINE>
  <LINE>for e\</LINE>
  <LINE>£1000</LINE>
  <LINE>ery</LINE>
  <LINE>£1000</LINE>
  <LINE>or part of</LINE>
  <LINE>Note. — The duty on a Foreign Bill drawn or en-</LINE>
  <LINE>dorsed out of the United Kingdom, payable on</LINE>
  <LINE>demand, is the same as on an Inland Bill payable</LINE>
  <LINE>otherwise than on demand. 23 Vict. c. 15. The</LINE>
  <LINE>word "endorsed" is held by the Board of Inland</LINE>
  <LINE>Revenue to have no practical effect. — Times, 20th</LINE>
  <LINE>and 22nd April, 1860.</LINE>
  <LINE>N.B. — The duties on Foreign Bills, drawn out of</LINE>
  <LINE>the United Kingdom, are to be denoted by adhe-</LINE>
  <LINE>sive stamps. The holder to affix the adhesive</LINE>
  <LINE>stamp, if one not on it, before he negotiate it, and</LINE>
  <LINE>cancel the stamp by writing his name or the name</LINE>
  <LINE>of his firm and the date on it. The Act 23 Vict,</LINE>
  <LINE>c. 15, § 12, provides that the party paying the</LINE>
  <LINE>bill shall, when he does so, write the word '' paid"</LINE>
  <LINE>upon the stamp. The amount of duty on the</LINE>
  <LINE>adhesive stamps is impressed on two parts. The</LINE>
  <LINE>Board of Inland Revenue recommend that the</LINE>
  <LINE>cancellation should be on one of the parts, and</LINE>
  <LINE>the other left, legible.</LINE>
  <LINE>If a Foreign Bill payable abroad, and as to which</LINE>
  <LINE>the provision " drawn in sets of three or more"</LINE>
  <LINE>apply, shall be drawn in a single bill, the duty will</LINE>
  <LINE>be the same as on an Inland Bill, and if in a set of</LINE>
  <LINE>two, the duty on each will be the same as on an</LINE>
  <LINE>Inland Bill. This is in accordance with the</LINE>
  <LINE>opinion of the Board of Inland Revenue (see</LINE>
  <LINE>North British Daily Mail, 3rd November, 1854).</LINE>
  <LINE>But the Board have given an opinion that a</LINE>
  <LINE>Foreign Bill drawn abroad and payable in this</LINE>
  <LINE>country in duplicate or triplicate only represents</LINE>
  <LINE>one transaction, and is liable to the duty on one</LINE>
  <LINE>Inland Bill of the same amount — that is, if one of</LINE>
  <LINE>the parts have the full duty, the others may be</LINE>
  <LINE>unstamped (see Times, 6th November, 1854).</LINE>
  <LINE>The schedule of the act does not provide for such</LINE>
  <LINE>a bill being drawn in sets. Bills bearing to be</LINE>
  <LINE>drawn out of the United Kingdom are to be</LINE>
  <LINE>deemed Foreign Bills so drawn, although they</LINE>
  <LINE>may in reality be drawn in the United Kingdom,</LINE>
  <LINE>17 and 18 Vict. c. 83, § 4. A person in the</LINE>
  <LINE>United Kingdom, drawing and issuing a bill pay-</LINE>
  <LINE>able out of the United Kingdom in a set, must</LINE>
  <LINE>draw the whole set, and a person transferring or</LINE>
  <LINE>negotiating such bill, must transfer and deliver,</LINE>
  <LINE>stamped, the whole number of the set. Penalty,</LINE>
  <LINE>£100. A person taking such bill must get the</LINE>
  <LINE>whole set stamped, otherwise he cannot recover</LINE>
  <LINE>on it, or make it available, ib. § 6. This applies</LINE>
  <LINE>only to bills drawn within and payable out of the</LINE>
  <LINE>United Kingdom.</LINE>
  <LINE>Inland Bill, Draft, or Order for the payment</LINE>
  <LINE>of any sum of money, though not made payable</LINE>
  <LINE>to the bearer, or to order, if the same shall be</LINE>
  <LINE>delivered to the payee, or some person on his or</LINE>
  <LINE>her behalf, the same duty as on a bill of exchange</LINE>
  <LINE>for the like sum, payable to bearer or order.</LINE>
  <LINE>Inland Bill, Draft, or Order for the payment</LINE>
  <LINE>of any sum of money, weekly, monthly, or at anv</LINE>
  <LINE>other stated periods, if made payable to the bearer,</LINE>
  <LINE>or to order, or if delivered to the payee, or some</LINE>
  <LINE>person on his or her behalf, where the total</LINE>
  <LINE>amount of the money thereby made payable shall</LINE>
  <LINE>be specified therein, or can be ascertained there-</LINE>
  <LINE>from, or shall be indefinite, the same duty as on</LINE>
  <LINE>a bill payable to bearer or order on demand.</LINE>
  <LINE>Promissory Note for the payment of any sum of</LINE>
  <LINE>money by instalments, or for the payment of</LINE>
  <LINE>several sums of money at different days or times,</LINE>
</OBJECT>
