<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0499.xml"/>
  <LINE>DRESSING.</LINE>
  <LINE>-TRADES DIRECTORY. DRESSMAKERS.</LINE>
  <LINE>475</LINE>
  <LINE>DRESSING-CASE MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Austin, George, &amp; Co. 6 Union st.</LINE>
  <LINE>— See Advert, in Appendix.</LINE>
  <LINE>Forgie, T. 95 Buchanan street.</LINE>
  <LINE>Hilliard &amp; Chapman, 56 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Johnston, George, 41 Argyle area.</LINE>
  <LINE>Kirkpatrick, Hugh, 108 Argyle st.</LINE>
  <LINE>Wathew, R. 78 Buchanan street.</LINE>
  <LINE>Woolfield, S. 143 Buchanan st.</LINE>
  <LINE>DRESSMAKERS.</LINE>
  <LINE>SEE MILLINERS &amp; DRESSMAKERS.</LINE>
  <LINE>Adams, Misses, 1 Hill st. Garneth.</LINE>
  <LINE>Agnevv, Mrs. 58 Hope street.</LINE>
  <LINE>Aiken, M. &amp; E. 20 Burnside st.</LINE>
  <LINE>Alexander, Miss E. 437 Parlia. rd.</LINE>
  <LINE>Alexander, Miss, 49 Nelson street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Algie, Misses, 130 London street.</LINE>
  <LINE>Allison, Miss Jane, 224 Upper</LINE>
  <LINE>Thistle street.</LINE>
  <LINE>Anderson, Miss, 1 York place.</LINE>
  <LINE>Bachop,Misses A. &amp; M. 23 Geo. st.</LINE>
  <LINE>Baillie, Miss J. 4 Grafton street.</LINE>
  <LINE>Bayne, Miss Isa. 9 Scotia st.</LINE>
  <LINE>Beattie, Misses, 47 Renfrew st.</LINE>
  <LINE>Bell &amp; Co. 3 Stevenson street.</LINE>
  <LINE>Bell, Mary, 52 Elderslie street.</LINE>
  <LINE>Bell, Mrs. T. 57 Nelson st.</LINE>
  <LINE>Bicket, Miss, 5 Oxford street.</LINE>
  <LINE>Birnie, Miss, 3S W. Campbell st.</LINE>
  <LINE>Birrell, Misses, 228 Hope street.</LINE>
  <LINE>Bisset, Misses, 181 New City rd.</LINE>
  <LINE>Black, Miss, 43 Holmhead street.</LINE>
  <LINE>Blackie, Misses, 77 Renfrew st.</LINE>
  <LINE>Blackley, Miss, 104 Cowcads. st.</LINE>
  <LINE>Blair, Miss H. 160 Hospital st.</LINE>
  <LINE>Blair, Miss, hoys\ 163 Cowcads. st.</LINE>
  <LINE>Blair &amp; Balderston, Misses, boys',</LINE>
  <LINE>26 South Apsley place.</LINE>
  <LINE>Bookless, Mrs. 44 Sauchiehall st.</LINE>
  <LINE>Bowie, Misses, 14 Cadogan st.</LINE>
  <LINE>Bramwell, Misses, 132 Renfrew st.</LINE>
  <LINE>Breckenridge, Miss, 12 Scotia st.</LINE>
  <LINE>Brockie, Misses, 51 W. Regent st.</LINE>
  <LINE>Brooks, Miss, 41 Charlotte street.</LINE>
  <LINE>Bryson, Miss Isa. 1 Hope street.</LINE>
  <LINE>Buchanan, Miss, 46 Union street.</LINE>
  <LINE>Buchanan, Miss, 20 College st.</LINE>
  <LINE>Buchanan, Miss J. 50 N. Albion st.</LINE>
  <LINE>Bulloch, Misses, 16 Garscadden st.</LINE>
  <LINE>Burgess, Misses. 157 Cowcaddens.</LINE>
  <LINE>Caldwell, Miss, 86 Sauchiehall st.</LINE>
  <LINE>Cameron, Mrs. 29 Grove street.</LINE>
  <LINE>Campbell, Mrs. 268 Parliam. rd.</LINE>
  <LINE>Campbell, Mrs. 16 Garscadden st.</LINE>
  <LINE>Campbell, Misses, 229 Sauchiehst.</LINE>
  <LINE>Chalmers, Mrs. 209 St. Vincent st.</LINE>
  <LINE>Chisholm, Miss, 33 Richard st.</LINE>
  <LINE>Chomar, Mrs. 252 Buchanan st.</LINE>
  <LINE>Christie, Mrs. 104 Eglinton st.</LINE>
  <LINE>Clow, Misses, 12 Newton street.</LINE>
  <LINE>Clubb, Mrs. 42 Greenhill street.</LINE>
  <LINE>Coats, J. 200 Garscube road.</LINE>
  <LINE>Cook, Miss, 145 New City road.</LINE>
  <LINE>Copeland, Misses, 129 Renfrew st.</LINE>
  <LINE>Coutts, Miss, Cambridge street.</LINE>
  <LINE>Crawford, M. 99 Dundas street.</LINE>
  <LINE>Currie, Miss M. 15 Wilson street.</LINE>
  <LINE>Davis, Misses, 71 Grove street.</LINE>
  <LINE>Dickson, Marg. 72 Gt. Hamilton st.</LINE>
  <LINE>Dickson, Miss, 133 North street.</LINE>
  <LINE>Dinwoodie, Miss E. 49 Sham. st.</LINE>
  <LINE>Donald, Miss, 133 Waterloo st.</LINE>
  <LINE>Dougall, Mrs. 222 Buchanan st.</LINE>
  <LINE>Dougall, Miss, 80 St, James' rd.</LINE>
  <LINE>Douglas, Miss, 89 John street.</LINE>
  <LINE>Drummond, Mrs. 35 Finlay st.</LINE>
  <LINE>Dunlop, Miss, 417 Parliam. road.</LINE>
  <LINE>Edgar, Mrs. and Miss Taylor, 1</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Fennamore, P. 204 North street.</LINE>
  <LINE>Ferguson, Miss, 166 W. Regent st.</LINE>
  <LINE>Fisher, Miss, 20 Stirling's road.</LINE>
  <LINE>Fitch, Misses, 66 Sauchiehall st.</LINE>
  <LINE>Fleming, Miss, 292 Argyle street.</LINE>
  <LINE>Fleming&amp; Dunn, 222 Buchanan st.</LINE>
  <LINE>Flemington,M. &amp; J. 9 Claremont st.</LINE>
  <LINE>Fraser, Mrs. 13 New City road.</LINE>
  <LINE>Galbraith,MissM.9Craignestockpl.</LINE>
  <LINE>Gardner, Miss, 57 Dundas street.</LINE>
  <LINE>Gardner, Misses, 51 W. Regent st.</LINE>
  <LINE>Garman, Mrs. 124 Gt. Hamilton st.</LINE>
  <LINE>Gibson Misses &amp;Doak,36 Sauch. st.</LINE>
  <LINE>Gillies, Miss M. 197 Thistle st.</LINE>
  <LINE>Gillies, Miss, 14 Nelson street.</LINE>
  <LINE>Goldie &amp; M'Farlane, 73 Shamr. st.</LINE>
  <LINE>Graham, Miss J. 3 Scotia street.</LINE>
  <LINE>Guthrie, Janet, 9 St. James' st. Kin.</LINE>
  <LINE>Hamilton, Miss, 21 Grafton st.</LINE>
  <LINE>Hart, Miss, 206 Hope street.</LINE>
  <LINE>Hector, Miss, 212 Hope street.</LINE>
  <LINE>Henderson, Mrs. 41 London st.</LINE>
  <LINE>Henderson, Miss, 2 Havannah.</LINE>
  <LINE>Hendry, J. M. 233 High street.</LINE>
  <LINE>Hilton", Mrs. 46 Renfield st.</LINE>
  <LINE>Hislop, Misses, 19 Grafton street.</LINE>
  <LINE>Houston, Mrs. &amp; Miss, 97 North</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Houston, Miss, 264 Bath street.</LINE>
  <LINE>Howison, Miss, 220 Hope street.</LINE>
  <LINE>Inglis, Mrs. J. 39 Rutherglen rd.</LINE>
  <LINE>Jack, E. 37-J Norfolk street.</LINE>
  <LINE>Jamieson, Mrs. 205J Stobcrossst.</LINE>
  <LINE>Jamieson, Mrs. 87 Crown street.</LINE>
  <LINE>Jamieson, Miss, 97 Holland st.</LINE>
  <LINE>Jamieson, Misses, 41 Elderslie st.</LINE>
  <LINE>Jarvie, Miss, 41 Main st. Anders.</LINE>
  <LINE>Keith, Miss M. 24 Campbell st.</LINE>
  <LINE>Kerr, Miss, 11 Sauchiehall st.</LINE>
  <LINE>King, M. 67 Cadogan street.</LINE>
  <LINE>King, Mrs. 40 Millroad street.</LINE>
  <LINE>Lambert, Mrs. 50J Thistle street.</LINE>
  <LINE>Lansburgh, Mrs. 88 Dale st. Trad.</LINE>
  <LINE>Latta, Misses, E. &amp; M. 45 Eglin-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Lawrence, M. &amp; J. 102 Renfield st.</LINE>
  <LINE>Lawrie, Misses, 3 Elmbank place.</LINE>
  <LINE>Liddell, Miss, 49 Cadogan street.</LINE>
  <LINE>Lindsay, Miss, 77 Renfield street.</LINE>
  <LINE>Logan, Miss C. 36 Commerce st.</LINE>
  <LINE>Love &amp; Keith, Misses, 88 High</LINE>
  <LINE>John street.</LINE>
  <LINE>M'Auley, Miss A. 367 Argyle St.</LINE>
  <LINE>M'Auley, Miss J. 1 9 Gallowgate.</LINE>
  <LINE>M'Auley, Miss, 27 Renfrew st.</LINE>
  <LINE>M'Callum, Misses, 247 Sauch. st.</LINE>
  <LINE>M'Callum, Misses, 92 West street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>M'Callum, Mi^s, 37 W. Russell st,</LINE>
  <LINE>M'Candlish, Elizabeth, 139 Cla-</LINE>
  <LINE>rence place.</LINE>
  <LINE>M'Crorie, Miss, 35 Renfrew st.</LINE>
  <LINE>M'Culloch, Miss, 65 Shamrock st,</LINE>
  <LINE>M'Donald, Misses, 165 Sauch. st.</LINE>
  <LINE>M'Donald, Misses, 7 Park place,</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>M'Donald, Misses A. M. 274 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>M'Farlane, M. &amp; C. 83 John st.</LINE>
  <LINE>M'Farlane, M. 51 John street.</LINE>
  <LINE>M'Farlane, Miss, 124 Bryths-</LINE>
  <LINE>wood terrace.</LINE>
  <LINE>M'Farlane, Misses, 51 Bath street.</LINE>
  <LINE>M'Farlane, Misses, 138 Welling. St..</LINE>
  <LINE>M'Gibbon, Miss, 26 South Wel-</LINE>
  <LINE>lington street.</LINE>
  <LINE>M'Gill, Misses, 28 Garscube pi.</LINE>
  <LINE>M'Gregor, Mrs. 117 Stobcross st.</LINE>
  <LINE>M'Gregor, Mrs. J. 14 Renfrew st.</LINE>
  <LINE>M'Gregor, Miss, 74 S. Welling, st.</LINE>
  <LINE>MTntosh, Miss A. 159 Shamr. st.</LINE>
  <LINE>MTntosh, Miss, 23 Cambridge st.</LINE>
  <LINE>Maclntyre, Mrs. 133 Clarence pL</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>M'Intyre, Miss, 5 Cambridge st.</LINE>
  <LINE>M'Intyre, Miss, 28 Cambridge st.</LINE>
  <LINE>M'Intyre, Misses, 8 Bedford st.</LINE>
  <LINE>M'Kay, Agnes, 420 Duke street.</LINE>
  <LINE>M'Kay, Miss M. 142 North st.</LINE>
  <LINE>M'Kie, Miss J. 430 Argyle street.</LINE>
  <LINE>El'Killigan, Miss, 41 Commer. rd.</LINE>
  <LINE>M'Lay, Miss, 3 Rose st. Garneth.</LINE>
  <LINE>M'Lean, Misses, 138 Dumbart.rd,</LINE>
  <LINE>M'Minn, Miss, 78 Sauchiehall st.</LINE>
  <LINE>M'Nab, Misses, 59 Renfrew st.</LINE>
  <LINE>M'Naught, Mrs. 196 BroomieLrw.</LINE>
  <LINE>M'Naughton, Misses, 84 Ruther-</LINE>
  <LINE>glen road.</LINE>
  <LINE>M'Neil, A. &amp; J. 1 King st. Trad.</LINE>
  <LINE>M'Nicol, MissesA.&amp;E. 104 Cowc</LINE>
  <LINE>M'Nicol, Miss, 43 Glebe street.</LINE>
  <LINE>M'Pherson, Miss, 201 Cowcaddens.</LINE>
  <LINE>M'Quarrie, M. &amp; E. 10 Roseh. st.</LINE>
  <LINE>M'Skimming, Miss Agues, 5 N&gt;</LINE>
  <LINE>Coburg street.</LINE>
  <LINE>M'Walter, Miss, 7 Cathedral st.</LINE>
  <LINE>Mair, Mrs. 19 Houston street.</LINE>
  <LINE>Marshall, Miss, 26 Maitland st.</LINE>
  <LINE>Matheson, Mrs. G. 28 Duke st.</LINE>
  <LINE>Martincourt, E. 217 Sauchieh. St.</LINE>
  <LINE>May, Misses, 252 Bath street.</LINE>
  <LINE>Meyer, Mdle. &amp; Mdme. Leteux,.</LINE>
  <LINE>200 Sauchiehall street.</LINE>
  <LINE>Milne, Miss E. 208 Hope street."</LINE>
  <LINE>Mitchell, M. S. 93 Renfield st.</LINE>
  <LINE>Mitchell, Miss, 52 Rose street.</LINE>
  <LINE>Morrison, Miss, 412 Parliam. rd.</LINE>
  <LINE>Muir, Mrs. 70 So. Portland st.</LINE>
  <LINE>Muirhead, Miss, 104 Sauchieh. st.</LINE>
  <LINE>Murray, Misses, 143 W. Regent st.</LINE>
  <LINE>Naismith, Misses, 284 High st.</LINE>
  <LINE>Norris, Miss, 40 Oxford street.</LINE>
  <LINE>Oliver, Misses, 4 Mansfield place.</LINE>
  <LINE>Oswald, Miss, 4 Grove street.</LINE>
</OBJECT>
