<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0709.xml"/>
  <LINE>BANKING HOUSES.</LINE>
  <LINE>93</LINE>
  <LINE>Samuel Smith &amp; Co., Nottingham; Wilts and</LINE>
  <LINE>Dorset Banking Co. ; National Bank of Ireland and</LINE>
  <LINE>branches; Northern Banking Co., Belfast. Negotiates</LINE>
  <LINE>bills on all towns in Great Britain and Ireland.</LINE>
  <LINE>Royal Bank, Exchange Square, Queen Street. —</LINE>
  <LINE>Cashier, Archibald Robertson ; sub-cashier, Hugh</LINE>
  <LINE>Cowan; assistant, Edward Fairley; ditto in cashier's</LINE>
  <LINE>department, John G. Fairley; accountant, William</LINE>
  <LINE>Gow; tellers, William Callender,. Alex. R. Munro,</LINE>
  <LINE>George D. Charles, John Taylor, Thomas Young;</LINE>
  <LINE>accountants, John Aikman, Thomas Bell ; clerks,</LINE>
  <LINE>Alexander Mitchell, R. W. Mactaggert, Andrew</LINE>
  <LINE>Bogle, \Vm. M. Aikman, Duncan Robertson, Wm.</LINE>
  <LINE>Robertson, William Ferguson, George Cavse, C.</LINE>
  <LINE>Ramsay, James Neill, John M'Gibbon, John Aik-</LINE>
  <LINE>man, jun. ; porters, John Parker, Neil Carswell,</LINE>
  <LINE>John Davidson, Alexander Thomson. District</LINE>
  <LINE>Branches, 244 Argyle Street, Thomas Somervail,</LINE>
  <LINE>agent; 191 Cowcaddens, Walter Denham, agent;</LINE>
  <LINE>44 Canning Street, Calton, Alex, and Jas. Waddell,</LINE>
  <LINE>agents; 439 Gallowgate, Alex, and Jas. Waddell,</LINE>
  <LINE>agents. Draw on Bank of England and Coutts &amp;</LINE>
  <LINE>Co., London ; on Bank of England branches at</LINE>
  <LINE>Liverpool, Manchester, Birmingham, Leeds, Hull,</LINE>
  <LINE>Bristol, Leicester, Newcastle, Portsmouth, Plymouth;</LINE>
  <LINE>on Bank of Ireland and branches ; Carlisle Old</LINE>
  <LINE>Bank and branches; Huddersfield Banking Com-</LINE>
  <LINE>pany, Huddersfield ; Stuckey's Banking Company</LINE>
  <LINE>at Bath, &amp;c, &amp;c. ; Cumberland Union Bank —</LINE>
  <LINE>Cockermouth, Keswick, Maryport, Penrith, and</LINE>
  <LINE>Workington, Wigton ; Aberdeen Town and County</LINE>
  <LINE>Bank and branches ; branches of Eastern Banking</LINE>
  <LINE>Co., Crail and Inverkeithing ; branches of Perth</LINE>
  <LINE>Banking Co., Aberfeldy, Auchterarder, Blair-Athol,</LINE>
  <LINE>Blairgowrie, Crieff, Dunkeld, Dunning, Errol, Killin,</LINE>
  <LINE>and Pitlochrie ; also on the following towns, viz.,</LINE>
  <LINE>Airdrie, Alloa, Anstruther, Burntisland, Castle-</LINE>
  <LINE>Douglas, Coupar-Angus, Dingwall, Dunfermline,</LINE>
  <LINE>East Linton, Elie, Forres, Fort-WUJiam, Inverary,</LINE>
  <LINE>Inverness, Islay, Kelso, Kirkcaldy, Kirkcudbright,</LINE>
  <LINE>Kirkintilloch, Kirkwall, Kirriemuir, Langholm,</LINE>
  <LINE>Largo, Lochmaben, Nairn, Newton-Stewart, Oban,</LINE>
  <LINE>Paisley, Portree, Stornoway, Stronvness, Whithorn;</LINE>
  <LINE>Bank of New South Wales and branches ; Australian</LINE>
  <LINE>Joint Stock Bank, Sydney, and branches ; Bank of</LINE>
  <LINE>Victoria, Melbourne, and branches. Bills negotiated</LINE>
  <LINE>on all towns in Great Britain and Ireland where</LINE>
  <LINE>there is a bank.</LINE>
  <LINE>Tennent &amp; Co., 101 Miller Street. — Draw on</LINE>
  <LINE>Overend, Gurney, &amp; Co., of London ; negotiate bills</LINE>
  <LINE>on all parts of Great Britain and Ireland, also ap-</LINE>
  <LINE>proved documented bills on British India.</LINE>
  <LINE>Union Bank of Scotland, 97 Ingram Street.</LINE>
  <LINE>— Manager, James Robertson ; cashier, Jas. Eeid ;</LINE>
  <LINE>secretary, James Beckett ; accountant, M. J. Bow-</LINE>
  <LINE>don Fullarton ; James Norwell, inspector of branches.</LINE>
  <LINE>Tellers, P. MTntyre, Quintin Bell, Robert Cow-</LINE>
  <LINE>brough, William B. Kinniburgh, Geo. Kenton, and</LINE>
  <LINE>John Smith. Draw on Glyn &amp; Co., London ; Pro-</LINE>
  <LINE>vincial Bank of Ireland ; Belfast Banking Co. ;</LINE>
  <LINE>Manchester and Liverpool District Bank; Manches-</LINE>
  <LINE>ter and Salford Bank, W. H. Lampton &amp; Co. ;</LINE>
  <LINE>Sheffield Banking Co. ; National Provincial Bank of</LINE>
  <LINE>England ; Yorkshire Banking Co. ; Whitehaven</LINE>
  <LINE>Joint-Stock Banking Co. ; Carlisle City and District</LINE>
  <LINE>Bank; Moore and Robinson, Nottingham ; Beckett</LINE>
  <LINE>&amp; Co., Leeds ; Birmingham Banking Co. ; Hudders-</LINE>
  <LINE>field Banking Co.; Eastern Bank of Scotland; North</LINE>
  <LINE>of Scotland Bank ; Caledonian Bank and branches ;</LINE>
  <LINE>De Rothschilds, Freres, Paris ; J. G. King Sons,</LINE>
  <LINE>New York ; Union Bank of Australia, Sydney, Mel-</LINE>
  <LINE>bourne, and other branches ; Bank of Montreal and</LINE>
  <LINE>branches. Negotiate bills on all towns in Great</LINE>
  <LINE>Britain and Ireland where there is a banker.</LINE>
  <LINE>Branch Offices, 2 Trongate, Duncan M'Arthur,</LINE>
  <LINE>agent ; 8 Washington Street, Wm. Bell, agent ;</LINE>
  <LINE>3 New City road, Cowcaddens, James Frame, agent ;</LINE>
  <LINE>and 101 King St., Tradeston, Andrew Gray, agent.</LINE>
  <LINE>BANKS AND BANKING COMPANIES IN</LINE>
  <LINE>SCOTLAND, WITH THEIR BRANCHES</LINE>
  <LINE>AND NAMES OF AGENTS.</LINE>
  <LINE>The head office of each bank is printed in Italics.</LINE>
  <LINE>Aberchirder. — North of Scotland Banking Com-</LINE>
  <LINE>pany, J. Alexander, jun.</LINE>
  <LINE>Aberdeen. — Aberdeen Town and County Bank,</LINE>
  <LINE>William Littlejohn, cashier. Draw on Royal</LINE>
  <LINE>Bank, Edinburgh ; London Joint-Stock Bank.—</LINE>
  <LINE>North of Scotland Banking Company, J. West-</LINE>
  <LINE>land, manager. Draw on Commercial Bank,</LINE>
  <LINE>Edinburgh; Barclay &amp; Co., and Union Bank of</LINE>
  <LINE>London. — Bank of Scotland, Arthur Thomson;</LINE>
  <LINE>British Linen Company, John Manson.; Com-</LINE>
  <LINE>mercial Bank of Scotland, George Milne ; Na-</LINE>
  <LINE>tional Bank of Scotland, Alexander Chivas; City</LINE>
  <LINE>of Glasgow Bank, J. Cruikshank and J. Mor-</LINE>
  <LINE>rison ; Union Bank of Scotland, D. Wylie, cashier.</LINE>
  <LINE>Aberfeldy. — Central Bank of Scotland, Robert</LINE>
  <LINE>Peter; Union Bank of Scotland, George Rankin.</LINE>
  <LINE>Aberlour. — Union Bank of Scotland, Wm. Stuart</LINE>
  <LINE>Abington.— Commercial Bank, A. W. Paterson.</LINE>
  <LINE>Aboyne. — North of Scotland Banking Company,</LINE>
  <LINE>James Ogg.</LINE>
  <LINE>Airdrie. — Bank of Scotland, John Dalzell, agent ;</LINE>
  <LINE>National Bank of Scotland, James Kidd, City of</LINE>
  <LINE>Glasgow Bank, Rankin and Mitchell ; Clydesdale</LINE>
  <LINE>Bank, James Watson.</LINE>
  <LINE>Alexandria. — Clydesdale Bank, Lewis Guthrie.</LINE>
  <LINE>Alford. — Aberdeen Town and County Bank, Wm.</LINE>
  <LINE>Garden ; North of Scotland Banking Company,</LINE>
  <LINE>A. Wilson.</LINE>
  <LINE>Alloa. — Commercial Bank of Scotland, James</LINE>
  <LINE>Moir; Union Bank of Scotland, Thomas Brydie;</LINE>
  <LINE>Clydesdale Bank, John Fotheringham ; National</LINE>
  <LINE>Bank, D. M'Watt.</LINE>
  <LINE>Alytii. — Dundee Banking Company, W. Japp;</LINE>
  <LINE>Royal Bank of Scotland, William Yeaman.</LINE>
  <LINE>Alva. — Union Bank of Scotland, W. Cowan.</LINE>
  <LINE>Andeuston (Glasgow). — -Union Bank of Scotland,</LINE>
  <LINE>J. M'Kendrick ; City of Glasgow Bank, Charles</LINE>
  <LINE>Phillips ; Clydesdale Bank, W. H. Bremner.</LINE>
  <LINE>Annan. — British Linen Company, Robert living;</LINE>
  <LINE>Commercial Bank of Scotland, Simpson and</LINE>
  <LINE>Skelton.</LINE>
  <LINE>Anstruther. — National Bank of Scotland, H. B.</LINE>
  <LINE>M'Intosh; Eastern Bank, Philip Oliphant; Clydes-</LINE>
  <LINE>dale Bank, John Smith.</LINE>
  <LINE>Arbroath. — Commercial Bank of Scotland, M'Do-</LINE>
  <LINE>nald &amp; Rollo ; British Linen Company, James</LINE>
  <LINE>A. Dickson ; Royal Bank of Scotland, A. Binny ;</LINE>
  <LINE>Bank of Scotland, James Muir.</LINE>
  <LINE>Ardrossan.— Bank of Scotland, D. I. Mack; Royal</LINE>
  <LINE>Bank of Scotland, John Jackson and R. K. Bar-</LINE>
  <LINE>bour; City of Glasgow Bank, J. 0. Mack, jun.</LINE>
  <LINE>Argyle Street (Glasgow). — Royal Bank, Thos.</LINE>
  <LINE>Somervail; National Bank, .</LINE>
  <LINE>Auchinblae. — North of Scotland Bank, Robert</LINE>
  <LINE>Crabb ; City of Gla?gow Bank, Jas. Farquliarson.</LINE>
</OBJECT>
