<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0623.xml"/>
  <LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
  <LINE>PPP^-gPR^P</LINE>
  <LINE>8J 8</LINE>
  <LINE>^ ^j OJ ""^ CJ *^ Q&gt;</LINE>
  <LINE>sec — i s »-3 ei-J</LINE>
  <LINE>"Ts'ti g-g -2^s</LINE>
  <LINE>a cs ■" *-i ca s^rt cert c3 c rt -h^ * th</LINE>
  <LINE>Th co g^Thco.^ThrtTh'-ir-iTh £ Th r^j ~ tH</LINE>
  <LINE>cj u o cj as</LINE>
  <LINE>CS K S</LINE>
  <LINE>CJ CJ CJ ^ r-4</LINE>
  <LINE>— • cm Th e e</LINE>
  <LINE>J O i-H =====© O © O © O O r-i ©</LINE>
  <LINE>© © © © © © © © ©</LINE>
  <LINE>o o © == © © o ©</LINE>
  <LINE>OS cs</LINE>
  <LINE>O O T-&lt; ©</LINE>
  <LINE>CD CO CO © © O</LINE>
  <LINE>© O =© =</LINE>
  <LINE>*G C5</LINE>
  <LINE>*3o</LINE>
  <LINE>on _</LINE>
  <LINE>*2.1</LINE>
  <LINE>OOt-000©©0©©©COOC'©C'00</LINE>
  <LINE>(N rt— ltn &lt; N.-i&lt;NC0i-IINrtT-lCN.-i&gt;O</LINE>
  <LINE>Bowobooo o © © © -* oo © © o th</LINE>
  <LINE>© i« GO O © Th © Th ©</LINE>
  <LINE>(M &lt;N Th i-l Th i-Ii-i CM IN</LINE>
  <LINE>o © Th © o</LINE>
  <LINE>00 © CO ©</LINE>
  <LINE>&lt;N tt 00 © ©© Th © ©</LINE>
  <LINE>Th 00 Th © O O</LINE>
  <LINE>00 © ©</LINE>
  <LINE>CM IN Th</LINE>
  <LINE>IN^OS^CJJ</LINE>
  <LINE>CO IN CO C- CO CM Th tJ CM CO CM Pi TJ1 CO g- Ttj jj Th</LINE>
  <LINE>O O Th © ©</LINE>
  <LINE>cm Th cs cm as</LINE>
  <LINE>noiNcoraooaoooo^ootooc^</LINE>
  <LINE>CO CM CO CO CO CM ThCO CM CM CM CM CO CO CO tK Th CO</LINE>
  <LINE>O © Th © O</LINE>
  <LINE>CM Th © CM OS</LINE>
  <LINE>Cl 73 -h CO_</LINE>
  <LINE>CO © CO O</LINE>
  <LINE>CM C M Th CO</LINE>
  <LINE>00 © 00 ©</LINE>
  <LINE>CM CM Th CM</LINE>
  <LINE>tUCOOO</LINE>
  <LINE>Th CM t?. CM</LINE>
  <LINE>CM IN CM &lt;N Th</LINE>
  <LINE>Th GO © O</LINE>
  <LINE>Th CM »C7; CM</LINE>
  <LINE>© ©</LINE>
  <LINE>CM IN</LINE>
  <LINE>00 o ©</LINE>
  <LINE>— I CM Th</LINE>
  <LINE>ooc-oooooooooxoooooo</LINE>
  <LINE>CM —I 1-llQCM— I CM CO rt CM — I — IINrttQCM CM IN</LINE>
  <LINE>© HZ GO © ©</LINE>
  <LINE>Th © ^ ©</LINE>
  <LINE>iH i-i &lt;N CN</LINE>
  <LINE>E ONOiOsOOCOOOOOOOOscOO Cs</LINE>
  <LINE>H-IHCOHr-KNC-l^-H-liM-ICOINOlCl rt</LINE>
  <LINE>© lO 00 © © Th © Th ©</LINE>
  <LINE>HIM-*»-l"* "-&lt; HWH</LINE>
  <LINE>© O Th © O</LINE>
  <LINE>—I t-i iH HN_</LINE>
  <LINE>O © © C ©</LINE>
  <LINE>i-l iH iH — I IN</LINE>
  <LINE>© © .-fci© 0©©©©0©©Th"CO©OTh</LINE>
  <LINE>CS —I</LINE>
  <LINE>t-l O © ?)HQHHOHOQHCg)HHH</LINE>
  <LINE>© rtlCITh © co</LINE>
  <LINE>CM</LINE>
  <LINE>© rt CM © CM</LINE>
  <LINE>00 © CM ©</LINE>
  <LINE>© O .-I'lH</LINE>
  <LINE>—i co Th ©</LINE>
  <LINE>rl © CM O</LINE>
  <LINE>CO © OO © ©</LINE>
  <LINE>os©oscoos©©©o©©©oOt-ico©©co</LINE>
  <LINE>H</LINE>
  <LINE>©0©rHOOr-l©©0©©©©THi-lr-l©</LINE>
  <LINE>«e&gt;&gt;csee&gt;&gt;&gt;i&gt;&gt;&gt;&gt;&gt;e88</LINE>
  <LINE>© cm Th © m</LINE>
  <LINE>© r-l CM © IN</LINE>
  <LINE>© O l-H I</LINE>
  <LINE>!&gt; ^&gt; &gt;</LINE>
  <LINE>© HOrtO</LINE>
  <LINE>&gt; &gt; e &gt; &gt;</LINE>
  <LINE>© ©^</LINE>
  <LINE>© ©</LINE>
  <LINE>© ©</LINE>
  <LINE>© O.-rH.</LINE>
  <LINE>Tti © ©</LINE>
  <LINE>=3 §</LINE>
  <LINE>vi-' §</LINE>
  <LINE>"as r'"</LINE>
  <LINE>pqP</LINE>
  <LINE>g»</LINE>
  <LINE>g _c3 _ee £ p.</LINE>
  <LINE>p m p «</LINE>
  <LINE>;P3P</LINE>
  <LINE>■'.S5 c3</LINE>
  <LINE>■ri =</LINE>
  <LINE>CD '</LINE>
  <LINE>as</LINE>
  <LINE>o^3 s^S</LINE>
  <LINE>■£PfapqP</LINE>
  <LINE>■ m ri tc (6 rt &lt;; ^;</LINE>
  <LINE>c o</LINE>
  <LINE>^»S</LINE>
  <LINE>'td</LINE>
  <LINE>E S</LINE>
  <LINE>^ =3 XV-^a</LINE>
  <LINE>" 1</LINE>
  <LINE>&lt;3 a</LINE>
  <LINE>jo*</LINE>
  <LINE>S a</LINE>
  <LINE>co pa</LINE>
  <LINE>CO Jd</LINE>
  <LINE>^8 «</LINE>
  <LINE>_C3 cS &lt; .g</LINE>
  <LINE>P'S a a fi</LINE>
  <LINE>WOP K</LINE>
  <LINE>o o</LINE>
  <LINE>o -&lt;</LINE>
  <LINE>'a '3 g '5 '5 'ce a -^ M</LINE>
  <LINE>ppppppP„S</LINE>
  <LINE>3 c 5 s</LINE>
  <LINE>: S a A -3</LINE>
  <LINE>- ° °</LINE>
  <LINE>S^S^</LINE>
  <LINE>ek..</LINE>
  <LINE>th ea</LINE>
  <LINE>mon</LINE>
  <LINE>mon</LINE>
  <LINE>&amp; F</LINE>
  <LINE>pg^.3 &gt;,</LINE>
  <LINE>^5,;</LINE>
  <LINE>&gt;,«8 S S'S</LINE>
  <LINE>r 00 rH ©</LINE>
  <LINE>3^=1 jd j= 5</LINE>
  <LINE>&lt;3 &gt; &gt; '</LINE>
  <LINE>wp;</LINE>
  <LINE>.5 § &lt;" C</LINE>
  <LINE>13 is 3 i &lt;</LINE>
  <LINE>a ffl ^H</LINE>
  <LINE>"" ** o</LINE>
  <LINE>o</LINE>
  <LINE>c « .</LINE>
  <LINE>!s W ■</LINE>
  <LINE>O O</LINE>
  <LINE>5 3</LINE>
  <LINE>Ph « «</LINE>
  <LINE>■«! &lt; &lt;</LINE>
  <LINE>ooo</LINE>
  <LINE>t^&gt;^ci; s</LINE>
  <LINE>'a l5 'rt *f</LINE>
  <LINE>PPPrt</LINE>
  <LINE>rC CO CJ</LINE>
  <LINE>HH&lt;lH</LINE>
  <LINE>&lt;&lt;!P H</LINE>
  <LINE>.S.H s p</LINE>
  <LINE>o o &gt; i&gt;</LINE>
  <LINE>1d«.</LINE>
  <LINE>M M</LINE>
  <LINE>S E</LINE>
  <LINE>8 S</LINE>
  <LINE>X X</LINE>
  <LINE>£ J3 o o ^3 o</LINE>
  <LINE>2? O &gt;&gt;</LINE>
  <LINE>=1</LINE>
  <LINE>2 o</LINE>
  <LINE>'rt^jzirecs cs"5,« r g'- | r a^3' H r C _-^= r =- © /d rt</LINE>
  <LINE>I o o to ry-j ^ '/. ■&lt;-U*i.rzi o o ^- o -- op_i o^</LINE>
  <LINE>! ^ « B — &gt;— G ~— ' — — e" &lt;e S c Srf*i„Sl8</LINE>
  <LINE>j fi oj a) . .'7^^ .^.^oscj^cjI^^ O 6 ^ ^ cu</LINE>
  <LINE>•^ T5 ^ cr\ ^ ^! *" . J? . "t^ T^, ,.,.,</LINE>
  <LINE>&gt; CM CM g CO g CJ rt CM . _</LINE>
  <LINE>w &lt;5 w &lt; w &lt;i ■&lt; •&lt;" w &lt; p w &lt;i « &lt;i &lt;i &lt; &lt;i f4 &lt; w&lt;jp-&lt;</LINE>
</OBJECT>
