<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0060.xml"/>
  <LINE>36</LINE>
  <LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
  <LINE>Charlie's Close, 163 Canning street. 3.</LINE>
  <LINE>Chatham Place, north side Stirling's road. 1.</LINE>
  <LINE>Chatworth Place, Whitevale street. 2.</LINE>
  <LINE>Cheapside Street, f. Stobcross st. to Anderstonqu. 8.</LINE>
  <LINE>Chesham Place, Claremont street and Kent road. 8.</LINE>
  <LINE>Church Lane, f. Thomson's lane to Eng. chapel. 3.</LINE>
  <LINE>Church Place, off Garscube road.</LINE>
  <LINE>Church Street, Partick.</LINE>
  <LINE>City and County Buildings, 38, 46 Wilson st. 1.</LINE>
  <LINE>City Hall, 90 Candleriggs. 1.</LINE>
  <LINE>Clarendon Place, G. Western and New City rds. 7.</LINE>
  <LINE>Claremont Gardens, from India st. to Clifton st. 8.</LINE>
  <LINE>Claremont Street, f. Royal ter. to Dumbarton rd. 8.</LINE>
  <LINE>Claremont Place, from 44 to 54 Great Clyde st. 5.</LINE>
  <LINE>Claremont Terrace, west end of Woodside terrace. 8.</LINE>
  <LINE>Clarence Place, Sauchiehall street. 6.</LINE>
  <LINE>Clarence Street. Kingston. 9.</LINE>
  <LINE>Clark's Buildings, 167 Main street, Gorbals. 10.</LINE>
  <LINE>Clark's Court, 109 Bridgegate. 5.</LINE>
  <LINE>Clark's Court, 12 Puddock row. 10.</LINE>
  <LINE>Clarkson's Court, 16 Kirk street, Calton. 4.</LINE>
  <LINE>Claybrae, Burnside lane. 2.</LINE>
  <LINE>Clayslaps, Dumbarton road. 8.</LINE>
  <LINE>Claythorn Street, fr. Gallowg. to King st. Calton. 4.</LINE>
  <LINE>Clelaud Street, from Greenside st. to Crown st. 10.</LINE>
  <LINE>Cleland Testimonial, corner of Buchanan street and</LINE>
  <LINE>Cathcart street. 6.</LINE>
  <LINE>Clelland's Court, 239 Argyle street. 5.</LINE>
  <LINE>Cliff Crescent, West-end park. 8.</LINE>
  <LINE>Cliff Terrace, West-end park. 8.</LINE>
  <LINE>Cliftongrove Crescent, west end of Grove street. 7.</LINE>
  <LINE>Cliftongrove Street, west end of Royal terrace. 8.</LINE>
  <LINE>Clifton Place, west end of Clifton street. 8.</LINE>
  <LINE>Clifton Street, west end of Somerset place. 8.</LINE>
  <LINE>Clover Bank, Garngad hill. 2.</LINE>
  <LINE>Clutha Place, Kelvinhaugh. 8.</LINE>
  <LINE>Clutha Street, Paisley road.</LINE>
  <LINE>Clydebank, south end of Finnieston. 8.</LINE>
  <LINE>Clyde Buildings and Place, Tradeston, fronting the</LINE>
  <LINE>harbour, from Glasgow bridge to West street. 9.</LINE>
  <LINE>Clyde Street (Great),fr. Jamaica st. to Stockwell st. 5.</LINE>
  <LINE>Clyde Street (East), f. Hutch. 's br. to Stockw. st. 5.</LINE>
  <LINE>Clyde Street (North), from Main Street to Stobcross</LINE>
  <LINE>street, Anderston. 8.</LINE>
  <LINE>Clyde Street, fr. Stobcross st. to Anderston quay. 8.</LINE>
  <LINE>Clyde Street, Port-Dundas. 7.</LINE>
  <LINE>Clyde Street, Calton, fr. Canning st. to Abercromby st.</LINE>
  <LINE>East side of Do. 3 ; West side of do. 4.</LINE>
  <LINE>Clyde Street, Partick.</LINE>
  <LINE>Clyde Terrace, fr. Victoria bridge to Carlton pi. 10.</LINE>
  <LINE>Clyde Terrace Court, 13 Clyde terrace. 10.</LINE>
  <LINE>Clydeview, Partick.</LINE>
  <LINE>Clydeview Terrace, Greenhead, Bridgeton. 3.</LINE>
  <LINE>Coachwork Close, 82 George street. 1.</LINE>
  <LINE>Coalhill Street, Camlachie. 2.</LINE>
  <LINE>Coatbridge Street, Port-Dundas. 1.</LINE>
  <LINE>Cobden Street, Garngad road.</LINE>
  <LINE>Coburg Place, by St. Rollox.</LINE>
  <LINE>Coburg Buildings, North Coburg street. 9.</LINE>
  <LINE>Coburg Street (South), from Norfolk street to Bed-</LINE>
  <LINE>ford street. 9.</LINE>
  <LINE>Coburg Street, from Oxford street to Norfolk st. 9.</LINE>
  <LINE>Cochran Street, from Montrose st. to George sq. 1.</LINE>
  <LINE>Cogan's Court, 54 Main Street, Bridgeton. 3.</LINE>
  <LINE>Cogan Street, Pollokshaws.</LINE>
  <LINE>Columbia Place, Scotia street, New City road.</LINE>
  <LINE>College Church Open, 168 High street. 2.</LINE>
  <LINE>College Old and New Courts, High St., east side.</LINE>
  <LINE>College Street, High street, opposite the College.</LINE>
  <LINE>7.</LINE>
  <LINE>College Street (W.), fr. MAlpine st. to Brown st. 5.</LINE>
  <LINE>Colliers' Row, fr. Backcauseway to Hart street.</LINE>
  <LINE>Comley Park Street, east end of Gallowgate. 2.</LINE>
  <LINE>Commerce Street, Tradeston. 9.</LINE>
  <LINE>Commercial Bank Buildings, Gordon street.</LINE>
  <LINE>Commercial Court, 114 Candleriggs. 1.</LINE>
  <LINE>Commercial Court, 106 Gallowgate. 4.</LINE>
  <LINE>Commercial Road, fr. Adelphi st. to Govanhaugh. 10.</LINE>
  <LINE>Cook Street, fr. Eglinton st. to West St., Tradest. 9.</LINE>
  <LINE>Copeland Road, Govan.</LINE>
  <LINE>Cordiner's Court, 46 Stockwell street. 5.</LINE>
  <LINE>Corn Exchange, 81 Hope street.</LINE>
  <LINE>Corn Street, from Port-Dundas to Burnside. 7.</LINE>
  <LINE>Cornwall Place, Grafton street. 1.</LINE>
  <LINE>Coronation Buildings, from South Coburg street to</LINE>
  <LINE>Eglinton street. 9.</LINE>
  <LINE>Corunna Place, Dumbarton road. 8.</LINE>
  <LINE>Corunna Street, off Partick road, south side. 8.</LINE>
  <LINE>Coulter's Lane, from Abercromby street to Little</LINE>
  <LINE>street. 3.</LINE>
  <LINE>Coulter's Square, 5 Marlborough street and 33 Little</LINE>
  <LINE>street. 3.</LINE>
  <LINE>Cowcadden's St., f. top of W. Nile street to New City</LINE>
  <LINE>road.</LINE>
  <LINE>North side of do. 7 ; South side of do. 6.</LINE>
  <LINE>Craig's Close, 71 Stockwell street. 5.</LINE>
  <LINE>Craig's Court, 95 Argyle street. 5.</LINE>
  <LINE>Craighall Road, from Port-Dundas to Possil road.</LINE>
  <LINE>Craiglaw Place, Hillhead.</LINE>
  <LINE>Craignestock Place, east end of Gt. Hamilton st. 4.</LINE>
  <LINE>Craignestock Street, east end of Gt. Hamilton st. 4.</LINE>
  <LINE>Cranston Court, Cranston street. 8.</LINE>
  <LINE>Cranstonhill, west end of Anderston. 8.</LINE>
  <LINE>Cranston Street, west end of Main St., Anderston. 8.</LINE>
  <LINE>Crawford Place, 131 Rotteurow. 1.</LINE>
  <LINE>Crawford Place, Partick.</LINE>
  <LINE>Crawford Street, off Forth street, Port-Dundas. 1.</LINE>
  <LINE>Crawford Street (East), off Duke street. 2.</LINE>
  <LINE>Crawford Street. 9.</LINE>
  <LINE>Crescent Place, Sauchiehall street. 8.</LINE>
  <LINE>Crookston St., from Gloucester st. to Scotland st. 9.</LINE>
  <LINE>Crossbank, Great Western road. 7.</LINE>
  <LINE>Cross Street, Pollokshaws.</LINE>
  <LINE>Cross Gibson Street, top of Gibson street. 4.</LINE>
  <LINE>Crown Point Road, from Thomson's lane, Mile-end,</LINE>
  <LINE>to Camlachie grain-mills. 3.</LINE>
  <LINE>Crown Point Street, f. Gallowg. to Camlachie burn. 3.</LINE>
  <LINE>Crown Street, from Adelphi street, south. 10.</LINE>
  <LINE>Crown Street (Upper), f. Rutherglen loan, south. 10.</LINE>
  <LINE>Crown Court, 33 Virginia street. 1.</LINE>
  <LINE>Crow Road, Partick.</LINE>
  <LINE>Croy Place, from Turner's court to Maxwell st. 5.</LINE>
  <LINE>Crum's Close, 61 Gallowgate. 2.</LINE>
  <LINE>Cubie Street, f. Gallowgate to East Waterloo St. 3.</LINE>
  <LINE>Cumberland Court, 168 Gallowgate. 4.</LINE>
  <LINE>Cumberland Lane, off Cumberland street. 9.</LINE>
  <LINE>Cumberland Place, f. Eglinton st. to Abbotsford pi. 9.</LINE>
  <LINE>Cumberland Street (North), from Canning Street to</LINE>
  <LINE>Catherine street. 4.</LINE>
  <LINE>Cumberland St. (S.), f. Canning st. to Greenhead. 3.</LINE>
  <LINE>Cumberland Street, Laurieston, f. Eglinton st. east.</LINE>
  <LINE>Do. from Apsley pi. &amp; Salisbury st. east. 10.</LINE>
  <LINE>Do. from Apsley place and Salisbury street,</LINE>
  <LINE>westward, to Eglinton street. 9.</LINE>
  <LINE>Cumberland Street, from Woodlands road to West</LINE>
  <LINE>Prince's street. 7.</LINE>
  <LINE>Cumbernauld Road, off east end of Duke street. 2.</LINE>
  <LINE>Currie's Close, 50 High street. 2.</LINE>
  <LINE>Cutlers Close, 88 Gallowgate. 4.</LINE>
</OBJECT>
