<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0076.xml"/>
  <LINE>52</LINE>
  <LINE>ALLARDYCE.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-ANDERSON.</LINE>
  <LINE>Allardyce, Archd., &amp; Co., plumbers, 32 Dunlop st.</LINE>
  <LINE>Allardyce, Archd., of A. Allardyce # Co. ; house, 7</LINE>
  <LINE>Croy place.</LINE>
  <LINE>ALLESTER, Abendroth, &amp; Co., seed (foreign),</LINE>
  <LINE>foreign produce, &amp; commission merchants, 41 West</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Allester, David, of Allester, Abendroth cj- Co. ; ho.</LINE>
  <LINE>207 Chesham place, Kent road.</LINE>
  <LINE>ALLHUSEN, C, &amp; Sons, Tyne Chemical Works,</LINE>
  <LINE>Newcastle; W. N. Gemmill, agent, 23 St. Vin-</LINE>
  <LINE>cent place.</LINE>
  <LINE>Alliance, British and Foreign Fire and Life As-</LINE>
  <LINE>surance Co. ; agent?, Wm. Church, jun., 67 St.</LINE>
  <LINE>Vincent street; Charles Cunningham, 26 Gordon</LINE>
  <LINE>st. ; J. C. Foulds, 64 Buchanan st. ; M. Honey-</LINE>
  <LINE>man, 5 Victoria pi. ; Hamilton, Lawrie, &amp; Co. 101</LINE>
  <LINE>Miller st. ; Macvey &amp; Cameron, 94 W. Nile st. ;</LINE>
  <LINE>G. Neil, 13 Virginia st. ; C. Thorburn, 33 Vir-</LINE>
  <LINE>ginia street, surveyor. — (See Advert, in Appendix.</LINE>
  <LINE>ALISON, Sir Archd., Bart., sheriff of Lanarkshire,</LINE>
  <LINE>and advocate, County buildings, Wilson st. ; resid.</LINE>
  <LINE>Possil house.</LINE>
  <LINE>Alison, Archd., &amp; Co., tea me; chants, 53 Oswald st.</LINE>
  <LINE>Alison, Archd., of Alison # Co ; ho. 105 Douglas st.</LINE>
  <LINE>Allison, Hugh, provision merchant, 85 Nelson street,</LINE>
  <LINE>Trade3ton.</LINE>
  <LINE>Alison, James, ofSpittal &lt;J- Alison; ho. 44 King St.,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Allison, James, grocer, 101 Stobcross st. ; house, 3</LINE>
  <LINE>Whitehall street.</LINE>
  <LINE>Alison, John, hairdresser, 107 Garscube road.</LINE>
  <LINE>Alison, Robert, bookseller and stationer, 45 Sau'chie-</LINE>
  <LINE>street ; house, West bank terrace.</LINE>
  <LINE>Alison, Robert, dairyman, 11 Hospital street,</LINE>
  <LINE>Allison, W., inland revenue officer, 111 N. City rd.</LINE>
  <LINE>Allison, William, spirit dealer, 1 North Woodside</LINE>
  <LINE>road ; house, 7 do.</LINE>
  <LINE>Allison, Miss Jane, dressmaker, 224 Upper Thistle st.</LINE>
  <LINE>ALPINO, David, H.M. Customs ; house, 20 South</LINE>
  <LINE>Apsley place.</LINE>
  <LINE>ALPINE, John, at W. B. Dick $ Co.'s.</LINE>
  <LINE>ALLSOP, Samuel, &amp; Sons, brewers, Burton-on-</LINE>
  <LINE>Trent; sole agents for Scotland, William Milne</LINE>
  <LINE>&amp; Co., 115 St. Vincent street.</LINE>
  <LINE>Alma Iron Works, 72 Paisley road.</LINE>
  <LINE>ALSTON, Gavin, coal agent, 107 Renfield street.</LINE>
  <LINE>Alston, George, merchant, 13 Victoria place, West</LINE>
  <LINE>Regent street; house, 241 St. Vincent street.</LINE>
  <LINE>Alston &amp; Gourlay, iron founders, British Iron Works,</LINE>
  <LINE>598 Gallowgate.</LINE>
  <LINE>Alston, James, dairyman and coal agent, 51 North</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Alston, James W., of W. Stirling if Sons; house,</LINE>
  <LINE>205 Bath street.</LINE>
  <LINE>Alston, John, Son, &amp; Co., manufs., 55 Glassford st.</LINE>
  <LINE>Alston, R. F., merchant, 13 West Regent street ;</LINE>
  <LINE>house, 125 Bath street.</LINE>
  <LINE>Alston, William, of William Stirling ij- Sons; house,</LINE>
  <LINE>205 Bath street.</LINE>
  <LINE>Alston, William, poulterer, 95 West George street;</LINE>
  <LINE>house, 48 Dundas street.</LINE>
  <LINE>AMATORE, Rev. A., St. Mungo's, Stanhope street.</LINE>
  <LINE>AMBROSE, William, writer, 116 St. Vincent street ;</LINE>
  <LINE>residence, Dunclutha, Bothwell.</LINE>
  <LINE>American (North) Steam Ship Office, Handysides</LINE>
  <LINE>&amp; Henderson, agents, 45 Union street.</LINE>
  <LINE>American Railway Office, 45 Union street.</LINE>
  <LINE>American Royal Mail Steam Packet Office ; G. &amp; J.</LINE>
  <LINE>Burns, 9 Buchanan street.</LINE>
  <LINE>American (South) Packet Ships Office; ..Handysides</LINE>
  <LINE>&amp; Henderson, 45 Union street.</LINE>
  <LINE>ANCELL, J. &amp; J., E. &amp; G. Restaurant, soiree pur-</LINE>
  <LINE>veyors, pastry bakers and confectioners, 27 Dundas</LINE>
  <LINE>street; house, 107 do.</LINE>
  <LINE>Ancell, William, baker and provision merchant, 68</LINE>
  <LINE>North st. and 413, 415 Garscube road; ho. 417 do.</LINE>
  <LINE>Anchor Line of Steam Packet Ships for Canada</LINE>
  <LINE>and the United States, 45 Union street; Handy-</LINE>
  <LINE>sides &amp; Henderson, agents.</LINE>
  <LINE>Ancona Steam Packet Office, G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>ANDERSON, Alexander, of J. fy A. Anderson; he.</LINE>
  <LINE>6 Lynedoch crescent.</LINE>
  <LINE>Anderson, Alexander, &amp; Son, sugar refiners, 45</LINE>
  <LINE>Virginia street ; works at Greenock.</LINE>
  <LINE>Anderson, Alexander, of Alexander Anderson # Son;</LINE>
  <LINE>residence, 14 Union street, Greenock.</LINE>
  <LINE>Anderson, Alexander S., wine and spirit merchant,</LINE>
  <LINE>81,83 Trongate ; house, 6 Monteith row.</LINE>
  <LINE>Anderson, Alex. Dunlop, M.D-, 159 St. Vincent st.</LINE>
  <LINE>Anderson, Alexander, plumber and gasfitter, 12</LINE>
  <LINE>Ferguson street; house, 173 Cowcaddens street.</LINE>
  <LINE>Anderson, Alexander, currier and leather merchant,</LINE>
  <LINE>49 Gallowgate ; house, 22 Charlotte street.</LINE>
  <LINE>Anderson, Alexander, busk and stand maker, 77</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>Anderson, Alexander, 62 St. Vincent street ; house,</LINE>
  <LINE>176£ Hope street.</LINE>
  <LINE>Anderson, Alexander, wine and spirit merchant, 16-7</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>Anderson, Andrew, victualler and grocer, 69, 71 Main</LINE>
  <LINE>street, Gorbals, and 2g Norfolk street; house, 1&amp;9</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Anderson, Andrew, M.D., 2 Woodside crescent.</LINE>
  <LINE>Anderson, Andrew, Fordyce, &amp; Co., warehousemen,</LINE>
  <LINE>103, 105 Glassford street.</LINE>
  <LINE>Anderson, Andrew, H. M. Customs ; ho. 1 Kinning st.</LINE>
  <LINE>Anderson, Andrew, wright and glazier, 75, 77 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Anderson &amp; Bentzen, yarn merchants, 78 Miller st.</LINE>
  <LINE>Anderson Brothers, ironmongers, tinsmiths, standard</LINE>
  <LINE>beam, and weighing machine makers, japanners,</LINE>
  <LINE>bellhangers, gasfitters, and coppersmiths, 93 Stock-</LINE>
  <LINE>well st. ; ho. 6 Victoria buildings, Great Clyde st.</LINE>
  <LINE>Anderson &amp; Co., warehousemen, 51 Miller street.</LINE>
  <LINE>Anderson, David, clothier, 1 6 London street ; house,</LINE>
  <LINE>4 Osborne place, Govan.</LINE>
  <LINE>Anderson, David, house factor and furnisher, 19</LINE>
  <LINE>Castle street.</LINE>
  <LINE>Anderson, David, spirit dealer, 14 Pitt street; house,</LINE>
  <LINE>230 Holm street.</LINE>
  <LINE>Anderson, David, wine and spirit merchant, 228</LINE>
  <LINE>Broomielaw; house, 3 M'Alpine street.</LINE>
  <LINE>Anderson, David, wine and spirit merchant, 3 and 5</LINE>
  <LINE>Shuttle street ; house, 3 M'Alpine street.</LINE>
  <LINE>Anderson, David, of David § John Anderson; house,</LINE>
  <LINE>43 Scott street, Garnethill.</LINE>
  <LINE>Anderson, David &amp; John, manufacturers, 78 and 80</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Anderson, David, hatter, 74 London street.</LINE>
  <LINE>Anderson, David, flesher, 63£ King st., Tradeston,</LINE>
  <LINE>Anderson, David, grocer and provision dealer, 67</LINE>
  <LINE>Richard street.</LINE>
  <LINE>Anderson, David, &amp; Co., commission agents, 253</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Anderson, David, &amp; Co., iron-bed, safe, and brass-</LINE>
  <LINE>foandry agents, 253 Argyle street — See Adv. in</LINE>
  <LINE>Appendix.</LINE>
</OBJECT>
