<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0547.xml"/>
  <LINE>PATENTEES.-</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-PAWNBROKERS.</LINE>
  <LINE>523</LINE>
  <LINE>Caledonian Tube Co. Coatbridge. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Chubb &amp; Son, 80 St. Vincent st.</LINE>
  <LINE>Clark &amp; Co. for improvements in</LINE>
  <LINE>embossing and ruling machines,</LINE>
  <LINE>184 Buchanan street.</LINE>
  <LINE>Condy, John, 105£ St. Vincent st.</LINE>
  <LINE>Finlay, John, 46 Buchanan st. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Pulton, A. ventilator hat, 104^</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Gorman, Win. coal economising</LINE>
  <LINE>smokeless furnace,29 Jamaica st.</LINE>
  <LINE>Haden, G. and Son, 279 Parlia-</LINE>
  <LINE>mentary road.</LINE>
  <LINE>Hamilton, John, agent for the pa-</LINE>
  <LINE>tent dry gas meter, 19 Gordon</LINE>
  <LINE>street. — See Advertisement in</LINE>
  <LINE>Hill &amp; S.nith, 23 St. Enoch sq.</LINE>
  <LINE>Hilliard &amp; Chapman, 56 Buchanan</LINE>
  <LINE>street.</LINE>
  <LINE>Hunt, Edmund, 28 St. Enoch sq.</LINE>
  <LINE>— See Advt. in Appendix.</LINE>
  <LINE>Johnson, J. H. &amp; Co. 166 Buch st.</LINE>
  <LINE>Johns, Chas. S 166 Buchanan st.</LINE>
  <LINE>M'Connell, R &amp; Co. 80 Renfield st.</LINE>
  <LINE>M'Kinnell, John, concentric venti-</LINE>
  <LINE>lator, 33 Stockwell street.</LINE>
  <LINE>M'Lennan, ffm. 27 Jamaica st.</LINE>
  <LINE>and 2 Nelson street.</LINE>
  <LINE>Patent &amp; Designs Registry Office,</LINE>
  <LINE>166 Buchanan street.. — See Ad.</LINE>
  <LINE>in Appendix.</LINE>
  <LINE>Patent Co. General of London, 22</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Patent Fuel ; James Templeman,</LINE>
  <LINE>Oakbank.</LINE>
  <LINE>Patent Heddle Factory Co. 90</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Patent Leather Cloth Company,</LINE>
  <LINE>72, 98 Hutcheson street.</LINE>
  <LINE>Patent Malleable Iron Tubes for</LINE>
  <LINE>gas, water, and steam, 18, 20,</LINE>
  <LINE>22 Buchanan street.</LINE>
  <LINE>Patent Metallic Cask Manufactory,</LINE>
  <LINE>135 Buchanan street. — See Ad-</LINE>
  <LINE>vertisement in Appendix.</LINE>
  <LINE>Patent Metallic Cask Co. 5 Dix. st.</LINE>
  <LINE>Patent Plumbago Crucible Co. 65</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Patent Ranges and Stoves, Milton</LINE>
  <LINE>Iron Works, North Woodside rd.</LINE>
  <LINE>Patent Rivet Works, 204 Stob-</LINE>
  <LINE>cross street.</LINE>
  <LINE>Patent Self-fitting Ventilator Hat,</LINE>
  <LINE>104. | Atyyle street.</LINE>
  <LINE>Patents &amp; Designs, 28 St. Enoch</LINE>
  <LINE>square. — See Advertisement in</LINE>
  <LINE>Appendix.</LINE>
  <LINE>Pender, James B. agent for Patent</LINE>
  <LINE>Cold Rolling Iron Co. 2 North</LINE>
  <LINE>Court, Royal Exchange.</LINE>
  <LINE>Price's Patent Candle, 108 Argyle</LINE>
  <LINE>street and 16 Buchanan street.</LINE>
  <LINE>Steven, Thos. Milton Iron Works.</LINE>
  <LINE>Smith &amp; Wellstood, American Pa-</LINE>
  <LINE>tent Cooking Stove, 83 Un. st.</LINE>
  <LINE>Watson, Chas. 106 Stirling's rd.</LINE>
  <LINE>PATTERN BOOK AND CARD</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Campbell, R. R. 95 Hutch eson st.</LINE>
  <LINE>Farmer, John, 95 Hutcheson st.</LINE>
  <LINE>Fraser, James, 94 Miller street.</LINE>
  <LINE>Gandois, A. J. 14 Dunlop st.</LINE>
  <LINE>Kell, John, 11 So. Frederick st.</LINE>
  <LINE>Kennedy &amp; Bleaymire, 71 Queen st.</LINE>
  <LINE>Leckie, John, 52 Virginia street.</LINE>
  <LINE>M'llvride, A. B. 6 S. Hanover st.</LINE>
  <LINE>Smith &amp; M'Laurin, 71 Bishop st.</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Smith, William A. 57 W. Nile st.</LINE>
  <LINE>Stewart, Win. &amp; Co. 255 Geo. st.</LINE>
  <LINE>PATTERN DRAWERS AND</LINE>
  <LINE>PRINTCUTTERS.</LINE>
  <LINE>Those marked a are only pattern</LINE>
  <LINE>drawers.</LINE>
  <LINE>Alexander, John, 24 Wilson st.</LINE>
  <LINE>Ballantyne, Chas. 2 N. Cobur^ st.</LINE>
  <LINE>a Barclay, Thos. 241 Eglinton st.</LINE>
  <LINE>Bayne, Jas. 75 Thistle street</LINE>
  <LINE>a Brown, John, 3 West Nile st.</LINE>
  <LINE>Brown, Wm. 52 Renfield st.</LINE>
  <LINE>Campbell, Dugald, 119 Virginia pi.</LINE>
  <LINE>Chisholm, James, 3 Cessnock St.</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Cook, John, 98 S. Portland st.</LINE>
  <LINE>a Cook, Wm. 14 Garthland st.</LINE>
  <LINE>Davidson, Arthur, 227 Crown st.</LINE>
  <LINE>Drysdale, R. &amp; Son, 14 Garthl. st.</LINE>
  <LINE>Easton. James, &amp; Son, 45 Un. st.</LINE>
  <LINE>a Fisher, John, 55 Grove st.</LINE>
  <LINE>Graham, Alex. 34 York street.</LINE>
  <LINE>Green, Alex. 136 Buchanan, st.</LINE>
  <LINE>Hudson, R. &amp; Co. 190 Trongate.</LINE>
  <LINE>Lander, John, 38 Queen street.</LINE>
  <LINE>M'Phail, John, 24 Wilson st.</LINE>
  <LINE>Morrison, Arckd. 15 Hutcheson st.</LINE>
  <LINE>Morrison, John, &amp; Son, 22 Pitt st.</LINE>
  <LINE>Murphj', James, jun. 63 John st.</LINE>
  <LINE>Murphy, Jas. sen. 48 Gordon st.</LINE>
  <LINE>Murphy, Neil, 107 Buchanan st.</LINE>
  <LINE>Murphy, Neil, jun. 95 Candleriggs,</LINE>
  <LINE>Buchanan court.</LINE>
  <LINE>Richmond, Andw. 8 Wallace st.</LINE>
  <LINE>and 136 Buchanan st.</LINE>
  <LINE>Scott, George, 15 Hutcheson st.</LINE>
  <LINE>Sinclair, Alexander, 303 Argylest.</LINE>
  <LINE>Taylor, Jas. 50 Gt. Hamilton st.</LINE>
  <LINE>Wright, John, 63 Stockwell st.</LINE>
  <LINE>Wylie, M. &amp; M.21 Greyfriars' wy.</LINE>
  <LINE>PAVEMENT MERCHANTS.</LINE>
  <LINE>Cruikshank, Jas. 42 Bothwell st.</LINE>
  <LINE>Cruikshank, R. and Son, 42 Both-</LINE>
  <LINE>well street.</LINE>
  <LINE>Falconer, Wm. 5 Rosehall st.</LINE>
  <LINE>Fvfe, Jas. Bank st. Pt.-Dundas.</LINE>
  <LINE>Galbraith &amp; Wintou, 129 JSt. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Henderson, W. 130 Bothwell st.</LINE>
  <LINE>M'Grouther, J. Bank st. Pt.-Dun.</LINE>
  <LINE>Smyth, Alex. jun. 20 Little Ha-</LINE>
  <LINE>milton street.</LINE>
  <LINE>Stewart, Thomas, 80 S. Port. st.</LINE>
  <LINE>Struthers, Thos. &amp;, Son, 6 Pais. rd.</LINE>
  <LINE>PAWNBROKERS.</LINE>
  <LINE>Adelphi Street Equitable Loan</LINE>
  <LINE>Office, 30 Adelphi street.</LINE>
  <LINE>Bain, Alex. 87 King st. Calton.</LINE>
  <LINE>Ballantyne, James, 3 College st.</LINE>
  <LINE>Ballantyne, James, 175 High st.</LINE>
  <LINE>Banmttyne, James, 3 Carrick st. ;</LINE>
  <LINE>sale shop, 5 do.</LINE>
  <LINE>Barclay, Wm. 123 Main st. Gorb»</LINE>
  <LINE>Browne, Jas. P. 10 Nicholson st.</LINE>
  <LINE>Cameron, W. 4 Rottenrow.</LINE>
  <LINE>Cameron, Miss M. 6 East Nile st-</LINE>
  <LINE>Campbell, Rli^s E. 56 Abercro. st.</LINE>
  <LINE>Candleriggs Loan Co. 40 Candler.</LINE>
  <LINE>Central Loan Co. 43 High st.</LINE>
  <LINE>City Union Accommodation Co.</LINE>
  <LINE>24 St. Andrew's sq.</LINE>
  <LINE>City Union Loan Company, 7</LINE>
  <LINE>St. Andrew's sq.</LINE>
  <LINE>Clark, John, 79 Brown street and</LINE>
  <LINE>9 Bishop street.</LINE>
  <LINE>Clark, John, 11, 13 Piccadilly st.,.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Cosgrove, Edward, 67 Garscuberd.</LINE>
  <LINE>Crown Street, 16 Crown st.</LINE>
  <LINE>Cowan, John, 3 Coulter's lane.</LINE>
  <LINE>Doyle, Jas. 45 King st. Calton.</LINE>
  <LINE>Eastern Loan Co. 482 Gallowgate,</LINE>
  <LINE>Eccles, T. &amp; Co. 46 Brown st.</LINE>
  <LINE>Fairley, James, 288 Gallowgate.</LINE>
  <LINE>Fleming, Wm. 35 Nelson st. Trad.</LINE>
  <LINE>Frazer, John, 4 St. Andrew's sq.</LINE>
  <LINE>Galbraith, S. 12 Dalmarnock road</LINE>
  <LINE>and 19 Green st.</LINE>
  <LINE>Gallacher, Daniel, 63 Stewart st.</LINE>
  <LINE>Glasgow Central Loan Co. 45</LINE>
  <LINE>Saltmarket and 1 2 Prince's st.</LINE>
  <LINE>Glasgow Equitable Loan Co. 109s</LINE>
  <LINE>Argyle st. and 9 Maxwell st.</LINE>
  <LINE>Hair, Bernard, 17 High street.</LINE>
  <LINE>Hamilton, William, 66 High st.</LINE>
  <LINE>Holt, Miller, Holt, and Miller, 27</LINE>
  <LINE>Maitland lane.</LINE>
  <LINE>Holt, T, &amp; Co. 201 High street.</LINE>
  <LINE>Hutcheson, H. 11 George street.</LINE>
  <LINE>Jack, Alex. 6 Burrell's lane.</LINE>
  <LINE>Kenned_v, Charles, 76 Gallowgate-.</LINE>
  <LINE>Kennedy, R. 115 Garscube road.</LINE>
  <LINE>King Street Loan Office, 113 King:</LINE>
  <LINE>street and 44 Bridgegate.</LINE>
  <LINE>Kirkpatrick, Wm. 54 New wynd.</LINE>
  <LINE>Leckie, Alex. 67, 79 Bell street</LINE>
  <LINE>and 40 Candleriggs.</LINE>
  <LINE>Lisenheim, M. Hi 4 Prince's st.</LINE>
  <LINE>Lochhead, Thos. 12 Howard st,</LINE>
  <LINE>Logan, John, 2 Kent street.</LINE>
  <LINE>Lundie, John, 8 East Clyde st.</LINE>
  <LINE>Lynch, James, 84 Crown street</LINE>
  <LINE>and 63 Rutherglen loan.</LINE>
  <LINE>Lynch, J. 11 Stevenson street.</LINE>
  <LINE>M'Adam, Helen, &amp; Sons, 1 3 Ann st,</LINE>
  <LINE>M'AUister, Alex. 113 New venneL</LINE>
  <LINE>M'Connell, Agnes, 27 King st.</LINE>
  <LINE>M'Connell, Thos 26 Well street.</LINE>
  <LINE>M'Kay, D. 33 Centre st. Tradest.</LINE>
  <LINE>MacKay, W. Watson, and George</LINE>
  <LINE>MacKay, 99 Cowcaddens st.</LINE>
  <LINE>M'Laughlan, P. &amp; J. 75 Aber-</LINE>
  <LINE>cromby street.</LINE>
</OBJECT>
