<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0110.xml"/>
  <LINE>86</LINE>
  <LINE>CARFIN.-</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-CARTER.</LINE>
  <LINE>CAELILE, James, comb and spoon maker, 90 Gal-</LINE>
  <LINE>lowgate ; bouse, 6 East Nile street.</LINE>
  <LINE>Carlile, Thomas, of Bain, Carlile, cj- Co. ; bouse,</LINE>
  <LINE>Rosebank, Cambuslang.</LINE>
  <LINE>CAELIN, John, clothier, 36 Queen street ; house,</LINE>
  <LINE>297 Dumbarton road.</LINE>
  <LINE>Carlton Brass Foundry, 9 Carlton court ; William</LINE>
  <LINE>Ross &amp; Co.</LINE>
  <LINE>CARLTON, Charles, &amp; Co., painters and paper-</LINE>
  <LINE>hangers, 499 Gallowgate ; ho. 3 Sauchiehall st.</LINE>
  <LINE>Carlton, C, ofE. L. Anderson &lt;j' Carlton; bouse, 3</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>CARMICHAEL, Daniel, erf Pollock, Gilmour, § Co.'s;</LINE>
  <LINE>house, 1 India street, West.</LINE>
  <LINE>Carmichael, Daniel, tobacco and snuff manufacturer,</LINE>
  <LINE>161 Ingram st.; house, 26 Portland st., North.</LINE>
  <LINE>Carmichael, Donald, R. C. clergyman, 38 Portugal st.</LINE>
  <LINE>Carmichael, J. H., 125 Eglinton street.</LINE>
  <LINE>Carmichael, Hugh, 2 Wellcroft place.</LINE>
  <LINE>Carmichael, James, cotton-broker, 123 Ingram st. ;</LINE>
  <LINE>house, 9 Queen's crescent.</LINE>
  <LINE>Carmichael, James, at T. Murray $• Soil's ; house,</LINE>
  <LINE>30 Taylor street.</LINE>
  <LINE>Carmichael, John, merchant and agent to the York-</LINE>
  <LINE>shire Fire and Life Insurance Co., 97 Union st. ;</LINE>
  <LINE>house, 1 Granby terrace, Billhead.</LINE>
  <LINE>Carmichael, Neil, wine and spirit merchant, 35 Kent</LINE>
  <LINE>street; house, 134 Great Hamilton street.</LINE>
  <LINE>Carmichael, Robert, at Kelly $■ Co.'s; house, 194</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Carmichael, Mrs., tobacconist, 99 High street.</LINE>
  <LINE>Carmichael, Mrs. W. W., teacher of singing, piano-</LINE>
  <LINE>forte, and guitar, 18 Berkley terrace, Elderslie st.</LINE>
  <LINE>Carnbroe Iron Works office, 127 St. Vincent st.</LINE>
  <LINE>Carnbroe and Aitkenstone Colliery office, 127 St</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>CARNEY, Charles, spirit merchant, 67 and 69 Salt-</LINE>
  <LINE>market, and 124 and 126 Bridgegate; ho. 137 do.</LINE>
  <LINE>Carney, Patrick, hardware and furniture dealer, 128,</LINE>
  <LINE>130 Bridgegate ; house, 4 Merchant lane.</LINE>
  <LINE>CARR, Thos., City of Glasgow Life Assur. Co. 40</LINE>
  <LINE>St. Vincent place; house, 40 Claremont street.</LINE>
  <LINE>Carr, Mrs., 7 Corunna street.</LINE>
  <LINE>CARRICK, Andrew, accountant, 14 Holmhead st.</LINE>
  <LINE>Carrick &amp; Co., Loan Bank, 28 Nelson street.</LINE>
  <LINE>Carrick, D. M., of Wm. Carrick Cf Son; house, 143</LINE>
  <LINE>West Campbell street, Montague place.</LINE>
  <LINE>Carrick, David, 'wood turner, 48 Barrack street;</LINE>
  <LINE>house, 50 do.</LINE>
  <LINE>Carrick, David, Bellevue place, Garngadhill.</LINE>
  <LINE>Carrick, George, wine and spirit merchant, 62, 64</LINE>
  <LINE>Glassford street ; house, 73 Hutcheson street.</LINE>
  <LINE>Carrick, James, draper, 111 Candleriggs; house, 3</LINE>
  <LINE>East Market street.</LINE>
  <LINE>Carrick, James, &amp; Co., glass merchants and glaziers,</LINE>
  <LINE>414 Argyle street ; house, 419-J do.</LINE>
  <LINE>Carrick. James, Royal hotel, 50 George square.</LINE>
  <LINE>Carrick, James, shuttle and weaving utensil maker,</LINE>
  <LINE>23 Wilson street; house, 250 High street.</LINE>
  <LINE>Carrick, John, general wood merchant, valuator of</LINE>
  <LINE>home-grown wood and commission agent, 76</LINE>
  <LINE>Douglas street.</LINE>
  <LINE>Carrick, John, architect, and superintendent of streets</LINE>
  <LINE>and buildings for Dean of Guild Court and Statute</LINE>
  <LINE>Labour Trust, 11 South Albion street ; house, 5</LINE>
  <LINE>Park quadrant.</LINE>
  <LINE>Carrick, Robert, teacher of English, 50 Barrack st.</LINE>
  <LINE>Carrick, William, cooper and sugar sampler, 46, 48</LINE>
  <LINE>Wallace street ; house, 45 do.</LINE>
  <LINE>Carrick, Wm., &amp; Son, accountants, agents for</LINE>
  <LINE>Atlas Fire and Life Assurance Co. of London —</LINE>
  <LINE>See Advertisement in Appendix — Virginia bds.,</LINE>
  <LINE>43 Virginia street, and 4Q Miller street.</LINE>
  <LINE>Carrick, Mrs. Marion, basket manufacturer, 43 and</LINE>
  <LINE>44 St. Andrew's square ; house, 42 do.</LINE>
  <LINE>Carrick &amp; Macfarlane, Misses, miljiners, 81 Geo. st.</LINE>
  <LINE>CARROLL, John, boatbuilder, 13 Adelphi terrace,</LINE>
  <LINE>Adelphi street ; ho. 3 Trafalgar street, Bridgeton.</LINE>
  <LINE>Carroll, John, &amp; Son, metal refiners, 23 Duncan st.,</LINE>
  <LINE>off Canning street.</LINE>
  <LINE>Carroll, Peter, broker, 51 New vennel.</LINE>
  <LINE>Carrol, Mrs. M., cork manufr., 119 West Nile sfc.</LINE>
  <LINE>Carron Co., ironmasters and founders, 123-J- Bu-</LINE>
  <LINE>chanan street ; Thomas Dawson, agent.</LINE>
  <LINE>Carron Co.'s Office for screw steamers to London,</LINE>
  <LINE>Canal bank, Port-Dundas ; Thos. Dawson, agent.</LINE>
  <LINE>CARRUTHERS, James, 44 Shamrock street.</LINE>
  <LINE>Carruthers. James, spirit dealer, 174 New Dalmar-</LINE>
  <LINE>nock road; house, 91 Dale street.</LINE>
  <LINE>Carruthers, Thos., beadle, Free West Church ; house.</LINE>
  <LINE>14 Hill street.</LINE>
  <LINE>Carruthers, William, bootmaker, 84 Dundas street;</LINE>
  <LINE>house, Rutherglen.</LINE>
  <LINE>CARSLAW &amp; Henderson, muslin manufacturers, 68</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>CARSON, D., eating-house, 23 Saltmarket ; house,</LINE>
  <LINE>49 Gallowgate.</LINE>
  <LINE>Carson, David, Milton Glass Works, Canal street ;</LINE>
  <LINE>house, Glenarbuck, Bowling.</LINE>
  <LINE>Carson, James, house factor, 284 High street.</LINE>
  <LINE>Carson, Warren, &amp; Co., bottle manufacturers, Milton</LINE>
  <LINE>Glass Works, Canal street, Port-Dundas.</LINE>
  <LINE>CARSS, John, &amp; Co., bookbinders, 31 Argyle st.</LINE>
  <LINE>Carss, John, baker, 70 Sauchiehall st. ; house, 44 do.</LINE>
  <LINE>CARS WELL, Allan, sen., builder, 104 Queen st. ;</LINE>
  <LINE>house, 22 Royal crescent.</LINE>
  <LINE>Carswell, James S., &amp; Skinner, agents for the sale.</LINE>
  <LINE>purchase, and management of heritable property,</LINE>
  <LINE>and auctioneers, 22 Gordon street.</LINE>
  <LINE>Carswell, James, draper, 29 Candleriggs; house,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Carswell, James S., of James S. Carswell and Skin-</LINE>
  <LINE>ner; house, Cardross.</LINE>
  <LINE>Carswell, M., &amp; Co., wholesale watch manufacturers,</LINE>
  <LINE>12 West Howard street; ho. 72 Norfolk street.</LINE>
  <LINE>Carswell &amp; Mather, draughtsmen, lithographers, and</LINE>
  <LINE>engravers, 24 Stockwell street.</LINE>
  <LINE>Carswell, Neil, messenger, Royal Bank ; house, 4</LINE>
  <LINE>Royal Bank place.</LINE>
  <LINE>Carswell, Robert, writer, of Walker and Carswell;</LINE>
  <LINE>agent for the Royal Insurance Co., 130 Hope st. ;</LINE>
  <LINE>house, 3 Osborne terrace, Govan.</LINE>
  <LINE>Carswell, Samuel, provision dealer, 54 Little street.</LINE>
  <LINE>Carswell, Thomas, at JR. Napier and Son's, Lancefield</LINE>
  <LINE>foundiy ; house, 71 Anderston quay.</LINE>
  <LINE>Carswell, William, provision merchant, 63 Eglinton</LINE>
  <LINE>street ; house, 27 Kinning place.</LINE>
  <LINE>Carswell, William J., acountant, resident secretary</LINE>
  <LINE>of the Provincial Welsh Insurance Co., and agent</LINE>
  <LINE>for the Accidental Death Insurance Co., 77 Bu-</LINE>
  <LINE>chanan street ■ house, 257 West George street.</LINE>
  <LINE>CARTER, F. A., of Carter and M'Nab; house,</LINE>
  <LINE>Walworth terrace.</LINE>
  <LINE>Carter &amp; M'Nab, trimming manufacturers, ware-</LINE>
  <LINE>housemen, and importers of fancy goods, 145</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Carter, Thomas William, boot and shoemaker, 36</LINE>
  <LINE>William street, Cowcaddens.</LINE>
</OBJECT>
