<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0355.xml"/>
  <LINE>BROWN.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-BUCHAN.</LINE>
  <LINE>531</LINE>
  <LINE>BROWN STREET-Pt.-Dundas.</LINE>
  <LINE>1 Forrest, Wm., spirit dealer.</LINE>
  <LINE>25 Williams, Laur., spirit deal.</LINE>
  <LINE>BRUNSWICK LANE.</LINE>
  <LINE>17 Hawks, T., bitmaker.</LINE>
  <LINE>Bowmau, W., music teacher.</LINE>
  <LINE>BRUNSWICK PLACE.</LINE>
  <LINE>5 Campbell, A., &amp; Co., litbog.</LINE>
  <LINE>7 Baird, R. &amp; A., glass mers.</LINE>
  <LINE>9 M'Dongal, Jn., &amp; Son, music-</LINE>
  <LINE>sellers.</LINE>
  <LINE>11 Mitchell, Wm., spirit mer.</LINE>
  <LINE>17 Carter&amp;Storemens' Society.</LINE>
  <LINE>Bon-Accord Loan Office.</LINE>
  <LINE>21 Plain, W., plumber.</LINE>
  <LINE>29 M'Ewan, tobacco manufac.</LINE>
  <LINE>33 Davidson, Alex., spirit mer.</LINE>
  <LINE>39 Allan, T. A., &amp; Co.</LINE>
  <LINE>41 Smith, T. &amp; S., agents,</LINE>
  <LINE>j 45 Anderson &amp; Miller.</LINE>
  <LINE>49 Dunlop, James, ham curer.</LINE>
  <LINE>51 Crawford, O, boxmaker.</LINE>
  <LINE>55, 57 Laing, J. R., watchmaker.</LINE>
  <LINE>56 M'Lean &amp;Finlayson,manufr.</LINE>
  <LINE>42 Beattie, James, bootmaker.</LINE>
  <LINE>36 Cowan, Wm., music seller.</LINE>
  <LINE>28 Forson, A., tea merchant.</LINE>
  <LINE>24 Provan, Miss J., mangier.</LINE>
  <LINE>20 Cooper, J. H., secy., G.T.S.</LINE>
  <LINE>United Operat. Masons' hall.</LINE>
  <LINE>18 Boyle, James, merchant.</LINE>
  <LINE>12, 14"Scott, Mrs., draper.</LINE>
  <LINE>4 Duncan, John, spirit dealer.</LINE>
  <LINE>BRUNSWICK STREET.</LINE>
  <LINE>59 Lindsay, Kobert, agent.</LINE>
  <LINE>63 Martin, W. &amp; J., leather mer.</LINE>
  <LINE>67 M'Culloch, John, yarn mer.</LINE>
  <LINE>73 Knox, J., gala-plaid manuf.</LINE>
  <LINE>Ill Countv Buildings.</LINE>
  <LINE>Just, of the Peace Clerk's off.</LINE>
  <LINE>Crawford, Geo., J. P. clerk.</LINE>
  <LINE>Douglas, E. D., P.F., J.P.,ct.</LINE>
  <LINE>Gray, George, clerk.</LINE>
  <LINE>123 M'Lennan, Simon, silk mer.</LINE>
  <LINE>127 Houston, A., &amp; Co.</LINE>
  <LINE>Graham &amp; M'Dougall, manuf.</LINE>
  <LINE>Baird, Wm., manufacturer.</LINE>
  <LINE>129 Lowthian, Fairlie, &amp; Co.,</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>122 M'Intyre, Hogg, &amp; Co., shirt</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>118 Ballindoch Co.</LINE>
  <LINE>Jeffrey, W., &amp; Co., cot. spin.</LINE>
  <LINE>Jeffrey, R., manufacturer.</LINE>
  <LINE>110 Leitch &amp; M'Culloch, manufs.</LINE>
  <LINE>104 M'Donald, John, calenderer.</LINE>
  <LINE>102 Barclay, Paton, &amp; Co.</LINE>
  <LINE>100 Boyd, A., manufacturer.</LINE>
  <LINE>1i Cree, W. J., &amp; Co., com. agts.</LINE>
  <LINE>70 Miller &amp; M'Gregor, manufs.</LINE>
  <LINE>Miller, J., tambourer.</LINE>
  <LINE>Miller, Jas., stay manufact.</LINE>
  <LINE>Gray, T. &amp; J., manufacts.</LINE>
  <LINE>66 Fulton, W., ham curer.</LINE>
  <LINE>Fulton, Wm., &amp; Son.</LINE>
  <LINE>62 Smith's Court.</LINE>
  <LINE>Hamilton, J. &amp;R.,oil merchs.</LINE>
  <LINE>58 Begg, A., &amp; Co., shirt manuf.</LINE>
  <LINE>BUCCLEUCH STREET.</LINE>
  <LINE>3 Stewart, J. M.</LINE>
  <LINE>Burnet, George.</LINE>
  <LINE>Torrens, James.</LINE>
  <LINE>Marshall, Davido</LINE>
  <LINE>Forrest, Mrs. J.</LINE>
  <LINE>Lawrence, Andrew.</LINE>
  <LINE>Stevenson, Thomas.</LINE>
  <LINE>9 Gilmour, William.</LINE>
  <LINE>11 Smith, M. H.</LINE>
  <LINE>Eobertson, W. A.</LINE>
  <LINE>Wilson, Mrs.</LINE>
  <LINE>Paton, James.</LINE>
  <LINE>Gale, James M.</LINE>
  <LINE>15 Miller, David, M.D.</LINE>
  <LINE>17 Turvey, George.</LINE>
  <LINE>, Bruce, John.</LINE>
  <LINE>Waddell, George.</LINE>
  <LINE>Morrison, Jas., accountant.</LINE>
  <LINE>Yuille, Henry.</LINE>
  <LINE>Yuille, William.</LINE>
  <LINE>23 M'Gregor, George.</LINE>
  <LINE>29 Anderson, R. R.</LINE>
  <LINE>Wilson, J.</LINE>
  <LINE>37 Dickson, Dr.</LINE>
  <LINE>41 Johnston, Archd., surgeon.</LINE>
  <LINE>43 Richardson, Alexander.</LINE>
  <LINE>M'Laren, Mrs. John.</LINE>
  <LINE>Shirra, J.</LINE>
  <LINE>Telford, Miss.</LINE>
  <LINE>45 M'Innes, D.</LINE>
  <LINE>Brownlie, Archibald.</LINE>
  <LINE>Fraser, William.</LINE>
  <LINE>Tibbetts, William.</LINE>
  <LINE>Drummond, A.</LINE>
  <LINE>73 Service, J.</LINE>
  <LINE>Gibson, J.</LINE>
  <LINE>Ashtonvale, fr. 156 to 150.</LINE>
  <LINE>156 M'Intyre, Mrs. John.</LINE>
  <LINE>Stevenson, N.</LINE>
  <LINE>Logan, W.</LINE>
  <LINE>Stephen, Mrs. John,</LINE>
  <LINE>Dove, Samuel.</LINE>
  <LINE>Reid, Miss.</LINE>
  <LINE>154 Moreland, Adair.</LINE>
  <LINE>152 Glassford, M.</LINE>
  <LINE>Gall, John.</LINE>
  <LINE>Lamb, John.</LINE>
  <LINE>150 Keyser, Miss.</LINE>
  <LINE>Martin, Bryce.</LINE>
  <LINE>M'Niven, W.</LINE>
  <LINE>Torrance, W. B.</LINE>
  <LINE>Albert Place.</LINE>
  <LINE>92 Allan, John, merchant.</LINE>
  <LINE>90 M'Kay, Alexander.</LINE>
  <LINE>Croom, John.</LINE>
  <LINE>Morris, William.</LINE>
  <LINE>Barnhill, Mrs., sen.</LINE>
  <LINE>88 Young, Miss.</LINE>
  <LINE>86 Watson, Mrs. James.</LINE>
  <LINE>84 Barnhill, Alex.</LINE>
  <LINE>M'Lellan, Mrs. W.</LINE>
  <LINE>Stewart, John.</LINE>
  <LINE>Adam, Francis.</LINE>
  <LINE>Torwood Place.</LINE>
  <LINE>82 Stewart, D.</LINE>
  <LINE>80 Bruce, Henry.</LINE>
  <LINE>78 Fraser, Be v. Alexander.</LINE>
  <LINE>76 Baxter, Mrs.</LINE>
  <LINE>Inglis, Charles.</LINE>
  <LINE>74 Burn, Peter.</LINE>
  <LINE>70 Morton, James.</LINE>
  <LINE>Baxter, J. W.</LINE>
  <LINE>Davie, James.</LINE>
  <LINE>Geddes, Mrs.</LINE>
  <LINE>66 Allan, John.</LINE>
  <LINE>64 Hutcheson, Mrs. John.</LINE>
  <LINE>Paton, Misses.</LINE>
  <LINE>Graham, Rev. Thomas, M. A.</LINE>
  <LINE>Lockhart, James.</LINE>
  <LINE>Allan, Thomas.</LINE>
  <LINE>Graham, J.</LINE>
  <LINE>Crichton, Miss.</LINE>
  <LINE>Victoria Place.</LINE>
  <LINE>62 Thomson, Hugh, M.D.</LINE>
  <LINE>58 Robertson, James.</LINE>
  <LINE>Eobertson, Mrs.</LINE>
  <LINE>Frew, Alexander.</LINE>
  <LINE>Townsend, Joseph.</LINE>
  <LINE>Fraser, John T.</LINE>
  <LINE>56 Hendrie, John.</LINE>
  <LINE>54 Sillars, Mrs.</LINE>
  <LINE>52 Black, James.</LINE>
  <LINE>Campbell, John.</LINE>
  <LINE>Warrington, William.</LINE>
  <LINE>Napier, John.</LINE>
  <LINE>50 Marshall, Lang D.</LINE>
  <LINE>48 Mahon, Mrs. D. V.</LINE>
  <LINE>46 Muir, James.</LINE>
  <LINE>Anderson, Miss.</LINE>
  <LINE>Benton, John D.</LINE>
  <LINE>M'Kenzie, Mrs. G., lodgings.</LINE>
  <LINE>Watson, Miss.</LINE>
  <LINE>42 Adams, R. J.</LINE>
  <LINE>40 Mylne, George.</LINE>
  <LINE>Gardner, James.</LINE>
  <LINE>36 M'Leod, Mrs. Andrew.</LINE>
  <LINE>34 M'Leod, Eev. G. G.</LINE>
  <LINE>32 Aitcheson, Lawrence.</LINE>
  <LINE>Hunter. Mrs.</LINE>
  <LINE>22 Gibb v John.</LINE>
  <LINE>20 Dunlop, T.</LINE>
  <LINE>M'Nab, James.</LINE>
  <LINE>Martin, James.</LINE>
  <LINE>Fleming, John.</LINE>
  <LINE>Jack, W.</LINE>
  <LINE>Clark, Thomas S.</LINE>
  <LINE>12 M'Gregor, John.</LINE>
  <LINE>Sbedden, William.</LINE>
  <LINE>Murphy, John.</LINE>
  <LINE>Carmichael, Peter.</LINE>
  <LINE>Falconer, Miss.</LINE>
  <LINE>Shedden, Mrs. J.</LINE>
  <LINE>Forrester, Mrs.</LINE>
  <LINE>Carmichael, Mrs. E.</LINE>
  <LINE>Forbes, W.</LINE>
  <LINE>10 Orr, Robert, M.D.</LINE>
  <LINE>BUCHAN STREET.</LINE>
  <LINE>3 East Gorbals, T. T. School ~ T</LINE>
  <LINE>head master, John E. Dow.</LINE>
  <LINE>15 O'Eorke, J. &amp; P., turners.</LINE>
  <LINE>25 Murray, John, iron merchant.</LINE>
</OBJECT>
