<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0249.xml"/>
  <LINE>MORRISON". GENERAL DIRECTORY. MOTHERWELL.</LINE>
  <LINE>221</LINE>
  <LINE>Morrison, Thomas, wine and spirit merchant, 6</LINE>
  <LINE>Duke street; house, 10 do.</LINE>
  <LINE>Morrison, Thomas, of McMillan $ Morrison; house,</LINE>
  <LINE>80 Alma place, Paisley road.</LINE>
  <LINE>Morrison, Thomas, general rag and china merchant,</LINE>
  <LINE>05 Castle street; house, 99 do.</LINE>
  <LINE>Morrison, Wm., contractor, 45 and 49 Cheapside st.</LINE>
  <LINE>Morrison, William, merchant, 135 Buchanan street;</LINE>
  <LINE>house, Park crescent, Stirling.</LINE>
  <LINE>Morison, William, &amp; Co., merchants. Letters left</LINE>
  <LINE>at J. F. Jamiesou &amp; Co.'s, 123 St. Vincent street.</LINE>
  <LINE>Morrison, Wm., &amp; Son, hatters, hat and cap manu-</LINE>
  <LINE>facturers, and gold and silver lacemen, army and</LINE>
  <LINE>navy caps, &amp;c, 131 Argyle street.</LINE>
  <LINE>Morrison, William, of Morrison Brothers; house,</LINE>
  <LINE>27 Sandyford place.</LINE>
  <LINE>Morrison, William, stationer, 16 Douglas street.</LINE>
  <LINE>Morrison, William, cabinetmaker, 50 Paisley road.</LINE>
  <LINE>Morrison, William, of W. Morrison ยง Co. ; house,</LINE>
  <LINE>1 Sandyford place.</LINE>
  <LINE>Morrison, William, &amp; Co., fishmongers, 71 Norfolk</LINE>
  <LINE>street; house, 44 do.</LINE>
  <LINE>Morrison, William, baker, 195 Castle street; resid.</LINE>
  <LINE>Hartfield house, 9 Kennedy street.</LINE>
  <LINE>Morrison, William, of William Morrison cf- Son; ho.</LINE>
  <LINE>39 Abbotsford place.</LINE>
  <LINE>Morrison, William, grocer, 29 Cadogan street.</LINE>
  <LINE>Morrison, W. &amp; A., ship brokers, 2 Oswald street;</LINE>
  <LINE>house, 109 Renfrew street.</LINE>
  <LINE>Morrison, William, writer, 44 West Regent street ;</LINE>
  <LINE>house, 83 Renfield street.</LINE>
  <LINE>Morrison, William, grocer, 191 Main st., Bridgeton.</LINE>
  <LINE>Morrison, William, tobacco and snuff manufacturer,</LINE>
  <LINE>30 Main st., Anderston, and 3 and 4 Park place.,</LINE>
  <LINE>Stockwell ; house, 7 Park place, Stockwell.</LINE>
  <LINE>Morrison, Mrs. W., tin-plate worker and gasfitter,</LINE>
  <LINE>76 Main street, Anderston; ho. 35 Robertson st.</LINE>
  <LINE>Morrison, Mrs., 9 Germiston street.</LINE>
  <LINE>Morrison, Mrs. Robert, stay manufact., 63 Candler.</LINE>
  <LINE>Morrison, Mrs. R., 3 South Apsley place.</LINE>
  <LINE>Morrison, Mrs. W., 278 Parliamentary road.</LINE>
  <LINE>Morrison, Mrs., 109 Renfrew street.</LINE>
  <LINE>Morrison, Miss, cloak and dressmaker, 412 Parly, rd.</LINE>
  <LINE>Morrison, Miss, lodgings, 172 St. George's road.</LINE>
  <LINE>Morrison, Miss M., furnishing shop, 55 Trongate.</LINE>
  <LINE>MORROW, John, wine merchant and bottler, 152</LINE>
  <LINE>Paisley road, and 171 and 173 High st. ; house,</LINE>
  <LINE>5 Ure place.</LINE>
  <LINE>Morrow, Isaac W., spirit merchant, 21 Canon st.</LINE>
  <LINE>Morrow, John, wholesale and retail wine and spirit</LINE>
  <LINE>dealer, 171 &amp; 173 High st.; ho. 5 Ure place.</LINE>
  <LINE>MORTIMER, John, horse nail manufacturer, 82</LINE>
  <LINE>Main street, Gorbals ; house, 2 Malta street.</LINE>
  <LINE>MORTON, Alex., surgeon; consulting rooms, 82</LINE>
  <LINE>Crown street ; house, 1 Abbotsford place.</LINE>
  <LINE>Morton, Alex., provision dealer, 343 Argyle street;</LINE>
  <LINE>house, 18 Cadogan street.</LINE>
  <LINE>Morton, Alex. W., Springfield, Baillieston.</LINE>
  <LINE>Morton, Clark, &amp; Co., muslin manufacturers, 90</LINE>
  <LINE>j Mitchell street.</LINE>
  <LINE>Morton, Rev. George, chaplain, Royal Infirmary ;</LINE>
  <LINE>residence, 102 Bell grove street.</LINE>
  <LINE>Morton, Hugh, boot and shoe shop, 456 Argyle st.</LINE>
  <LINE>and 119 Eglinton street ; house, 59 Bridge st.</LINE>
  <LINE>Morton, H., provision merchant, 61 Bridge street ;</LINE>
  <LINE>house, 59 do.</LINE>
  <LINE>Morton, James, 77 North Frederick street.</LINE>
  <LINE>Morton, James, of Adams, Morton, &lt;|* Co. ; house,</LINE>
  <LINE>135 Mains street.</LINE>
  <LINE>Morton, James, of J. Morton # Co.; house, 31</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Morton, James, M.D., 61 West Regent street.</LINE>
  <LINE>Morton, James, &amp; Co., merchants, 69 Gt. Clyde st.</LINE>
  <LINE>Morton, James, at John Ross, jun., d; Co.'s; house,</LINE>
  <LINE>70 Buccleuch street.</LINE>
  <LINE>Morton, James, of Fyfe $ Morton, 19 St. Enoch sq.</LINE>
  <LINE>Morton, John, of Dykes 4 Morton, warehousemen,</LINE>
  <LINE>198 Argyle st. ; resid. Bothwell road, Hamilton.</LINE>
  <LINE>Morton, John, currier and leather merchant, 48</LINE>
  <LINE>London street.</LINE>
  <LINE>Morton, John, tailor, 36 Commerce street.</LINE>
  <LINE>Morton, John, drysalter, at Morton $โข Rodgers 1 ; ho.</LINE>
  <LINE>19 Ronald street.</LINE>
  <LINE>Morton, John, pastry baker, 46 Bridge st. ; ho. 44 do.</LINE>
  <LINE>Morton, John, accountant, sheriff's officer, and con-</LINE>
  <LINE>stable for the shires of Lanark and Renfrew, 90</LINE>
  <LINE>Hospital street ; house, 92 do.</LINE>
  <LINE>Morton, John A., public-house keeper, 1 Park lane;</LINE>
  <LINE>house, 29 do.</LINE>
  <LINE>Morton, John, agent for Singer &amp; Co.'s sewing ma-</LINE>
  <LINE>chines, 108 Eglinton street.</LINE>
  <LINE>Morton, John, traveller, 98 North Frederick street.</LINE>
  <LINE>Morton, John, wine and spirit dealer, 32 Main St.,</LINE>
  <LINE>Anderston; ho. 11 Stobcross street.</LINE>
  <LINE>Morton, John, currier and leather mer., 108 High st.</LINE>
  <LINE>Morton, Matthew, &amp; Co., plain and fancy muslin</LINE>
  <LINE>manufacturers, 22 Royal Exchange square.</LINE>
  <LINE>Morton, Peter, of Sheriff- cleric's office, county bds.</LINE>
  <LINE>Morton, Robert, wholesale wine and spirit merchant,</LINE>
  <LINE>4 Clyde pi., 14 Broomielaw ; ho. 18 Warwick st.</LINE>
  <LINE>Morton, Robert, jun., wine and spirit merchant, 395</LINE>
  <LINE>Argyle street ; house, 410 do.</LINE>
  <LINE>Morton, Robert, of Morton, Clark, $ Co. ; house, 12</LINE>
  <LINE>Florence place.</LINE>
  <LINE>Morton &amp; Rodger, drysalters, soap makers, oil and</LINE>
  <LINE>colour merchants, tallow chandlers, and rosin dis-</LINE>
  <LINE>tillers, 51 High street ; stores, M'Pherson street ;</LINE>
  <LINE>house, Springhill store, Baillieston.</LINE>
  <LINE>Morton, Thomas, at Arnott d; Co.'s; house, 14</LINE>
  <LINE>Gloucester street.</LINE>
  <LINE>Morton, William C, general grocer, 27 Commercial</LINE>
  <LINE>road; house, 139 Crown street.</LINE>
  <LINE>Morton, Mrs., furnishing shop, 175 Eglinton street.</LINE>
  <LINE>Morton, Mrs. Agnes, milliner, 22 Finlay street.</LINE>
  <LINE>Morton, Mrs. J., spirit merchant, 21 East Clyde st.</LINE>
  <LINE>MOSCRIPT, Mrs. Clement, 163 Crown street.</LINE>
  <LINE>Mossend Iron Company, iron and coal masters, St.</LINE>
  <LINE>Mary's buildings, 33 Renfield street.</LINE>
  <LINE>MOSES, James, &amp; Co., brassfouuders, 14 Jackson</LINE>
  <LINE>street; house, 117 Stockwell street.</LINE>
  <LINE>Moses, James, of James Moses ti; Co. ; house, 117</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Moses, Rich., ofMoyes if Moses; ho. 49 Arlington st.</LINE>
  <LINE>Moses, William, of Broomhill Foundry Co. ; house,</LINE>
  <LINE>117 Stockwell street.</LINE>
  <LINE>MOSSMAN, George, sculptor, 83 North Frederick</LINE>
  <LINE>street ; residence, 30 Grafton square.</LINE>
  <LINE>Mossman, John, sculptor, of J. $ G. Mossman, 83</LINE>
  <LINE>North Frederick street.</LINE>
  <LINE>Mossman, J. &amp; G., sculptors, 83 North Frederick st.</LINE>
  <LINE>MOTHERWELL, John, nail and rivet manufac-</LINE>
  <LINE>turer, 100 Port-Dundas road; house, 53 Stirling</LINE>
  <LINE>street, Cowcaddens.</LINE>
  <LINE>Motherwell, Nathaniel C. G., Cowcaddens Medical</LINE>
  <LINE>Hall, 90 Cowcaddens street ; house, 88 do.</LINE>
  <LINE>Motherwell Iron Works. Proprietors, Glasgow</LINE>
  <LINE>Iron Co., manufacturers of malleable ircn ; office,</LINE>
  <LINE>23 St. Enoch square.</LINE>
  <LINE>K2</LINE>
</OBJECT>
