<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0352.xml"/>
  <LINE>328</LINE>
  <LINE>BISHOP.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-BREAD ALBANE.</LINE>
  <LINE>43 Irvine, John, boot &amp; shoeraak.</LINE>
  <LINE>45 M'Pherson, D., &amp; Co.</LINE>
  <LINE>47 Gilchrist, G. &amp; W., &amp; Co.</LINE>
  <LINE>57 Cochrane, J. J. &amp; R,, &amp; Co.</LINE>
  <LINE>59 Stewart, P., &amp; Co.</LINE>
  <LINE>76 Wilkie, Allan.</LINE>
  <LINE>52 Thomson, John A., teacher.</LINE>
  <LINE>St.Matthew's Sessional school</LINE>
  <LINE>32 Black, Mrs., draper.</LINE>
  <LINE>24 Glendinning, John, crystal</LINE>
  <LINE>repairer.</LINE>
  <LINE>18 Buchanan, P., &amp; Co., smiths.</LINE>
  <LINE>M'Gregor, Robert.</LINE>
  <LINE>14 M'Kinlay,Wm., spirit dealer.</LINE>
  <LINE>12 Fyfe, William.</LINE>
  <LINE>8 Corbet, Mrs.</LINE>
  <LINE>BISHOP STREET— Port-Dundas.</LINE>
  <LINE>7 Powrie, William.</LINE>
  <LINE>Allan, Mrs.</LINE>
  <LINE>Johnston, John.</LINE>
  <LINE>19 Hutchison, Geo., &amp; Co.,wrks.</LINE>
  <LINE>Smith, D. H., soap works.</LINE>
  <LINE>69, 71 Smith &amp; M'Laurin, paper</LINE>
  <LINE>works.</LINE>
  <LINE>117 Gilmour, Alex., &amp; Co., grind-</LINE>
  <LINE>ing works.</LINE>
  <LINE>128 Pt.-Dundas chemical works.</LINE>
  <LINE>66 Port-Dundas pottery.</LINE>
  <LINE>64 Crawford, T,</LINE>
  <LINE>32 Gordon, J. &amp; J., colourmen.</LINE>
  <LINE>24 Montgomery &amp; Co.'s chemical</LINE>
  <LINE>work.</LINE>
  <LINE>BLACKFRIASS' STREET.</LINE>
  <LINE>7 Thomson,Mrs.,Houston dairy</LINE>
  <LINE>9 Grierson, John, jun.</LINE>
  <LINE>11 Cassidy, John, broker.</LINE>
  <LINE>15 M'Guire, James, grocer.</LINE>
  <LINE>19 Melrose, John.</LINE>
  <LINE>Scott, William, agent.</LINE>
  <LINE>23 Turner, John, glazier.</LINE>
  <LINE>27 Henderson, Robt., &amp; Co., rag</LINE>
  <LINE>merchants.</LINE>
  <LINE>83 Smith, Peter, &amp; Son, seed</LINE>
  <LINE>merchants.</LINE>
  <LINE>41 Kirkwood, Thos., gen. mer.</LINE>
  <LINE>Foster, John.</LINE>
  <LINE>45 Sharp, Andrew.</LINE>
  <LINE>Gordon, Alexander.</LINE>
  <LINE>47 Harper, Andrew, grocer.</LINE>
  <LINE>49 Whitehead, Wm., brassfudr.</LINE>
  <LINE>112 Johnston, Francis, joiner.</LINE>
  <LINE>110 Graham, William.</LINE>
  <LINE>108 Walker, James, stables.</LINE>
  <LINE>102 Tnrnbull, John.</LINE>
  <LINE>Allan, Mrs.</LINE>
  <LINE>M'Credie, Mrs., lodgings.</LINE>
  <LINE>Comrie, John.</LINE>
  <LINE>100 East Regent Place Church.</LINE>
  <LINE>94 Rev. Fergus Ferguson's Ch.</LINE>
  <LINE>86 Thomas, John.</LINE>
  <LINE>Bain, Robert, reed maker.</LINE>
  <LINE>Wallace, James, grocer.</LINE>
  <LINE>Johnston, Jas., general mer.</LINE>
  <LINE>Taylor, Thomas.</LINE>
  <LINE>76 Baptist Chapel, E. Regent pi.</LINE>
  <LINE>68 Rev. J. Edmond's Church.</LINE>
  <LINE>40 Calderwood. David.</LINE>
  <LINE>36 Dollar, Hay.</LINE>
  <LINE>32 Buchanan, David.</LINE>
  <LINE>White, William.</LINE>
  <LINE>24 Knox, Adam, spirit mercht.</LINE>
  <LINE>22 Turner, Mrs., glass mercht.</LINE>
  <LINE>10 Dennistoun, Mrs. W.</LINE>
  <LINE>8 Reid, James, hairdresser.</LINE>
  <LINE>BLUEVALE.</LINE>
  <LINE>38 Thomson, Robert.</LINE>
  <LINE>1 Crawford, Mrs., spirit dealer.</LINE>
  <LINE>39 Gordon, Daniel.</LINE>
  <LINE>47 Buchanan, Neil.</LINE>
  <LINE>BLYTHSWOOD SQUARE.</LINE>
  <LINE>1 Drummond, James, M.D.</LINE>
  <LINE>2 Shortridge, Miss.</LINE>
  <LINE>Anderson, Sir James, M.P.</LINE>
  <LINE>4 Hutton, Mrs., of Calderbank.</LINE>
  <LINE>5 Orr, Sir Andrew, merchant.</LINE>
  <LINE>6 Mackenzie, accountant.</LINE>
  <LINE>7 Watt, George.</LINE>
  <LINE>8 The Jumble Club.</LINE>
  <LINE>9 M'Haffie, Robt., of Eastwood.</LINE>
  <LINE>10 Hutcheson, Robert, merchant.</LINE>
  <LINE>11 Baird, Alexander, merchant.</LINE>
  <LINE>12 Ritchie, Charles, M.D.</LINE>
  <LINE>13 Orr, James, merchant.</LINE>
  <LINE>14 Wilson, George, merchant.</LINE>
  <LINE>15 Henderson, Miss.</LINE>
  <LINE>16 Buchanan, John.</LINE>
  <LINE>17 King, John, merchant.</LINE>
  <LINE>18 Arrol, Archibald, merchant.</LINE>
  <LINE>19 Jack, R. N.</LINE>
  <LINE>20 Aitken, John, M.D.</LINE>
  <LINE>Aitken, R. T.</LINE>
  <LINE>21 Panton, Rev. A. G.</LINE>
  <LINE>22 Orr, John, merchant.</LINE>
  <LINE>23 Reid, James, cashier, U.B.</LINE>
  <LINE>24 Wilkie, John, writer.</LINE>
  <LINE>25 Baxter, Walter, merchant.</LINE>
  <LINE>26 Watson, W. W., merchant.</LINE>
  <LINE>27 Clark, William Towers.</LINE>
  <LINE>BOLTON STREET.</LINE>
  <LINE>11 M'Gee, Patrick.</LINE>
  <LINE>15 Brown, Matthew.</LINE>
  <LINE>17 Collins, Janet.</LINE>
  <LINE>35 Hay, Francis.</LINE>
  <LINE>36 Cavanagh, Hugh.</LINE>
  <LINE>M'Millan, William.</LINE>
  <LINE>30 M'Ausland, James.</LINE>
  <LINE>BOTHWELL CIRCUS.</LINE>
  <LINE>3 Robertson, John, coachbuild.</LINE>
  <LINE>5 Houston, William, carver.</LINE>
  <LINE>9 Henderson, John, coachbuild.</LINE>
  <LINE>11 Wilson &amp; Barron, cabinet-m.</LINE>
  <LINE>BOTHWELL STREET.</LINE>
  <LINE>2 Fisher, J. C.</LINE>
  <LINE>4 Galbraith, A. &amp; A., cot.-spin.</LINE>
  <LINE>Dickie, Brothers.</LINE>
  <LINE>Lowe, George.</LINE>
  <LINE>Bell &amp; Miller.</LINE>
  <LINE>Johnston, Alex., &amp; Co., mer.</LINE>
  <LINE>M'Call, John, &amp; Co., merch.</LINE>
  <LINE>Roberts, W. D., &amp; Co., mers.</LINE>
  <LINE>Roberts, W. D., Haitien con.</LINE>
  <LINE>Kirkland, Ales., architect.</LINE>
  <LINE>10 Huggins, W. B., &amp; Co. mers.</LINE>
  <LINE>16 Varsami, C. P., merchant.</LINE>
  <LINE>22 M'Kenzie, J., pianoforte mak.</LINE>
  <LINE>26 Bowie, C. T., &amp; Co., painters.</LINE>
  <LINE>M'Arthur, D., &amp; Co., manufs.</LINE>
  <LINE>30 Campbell, James.</LINE>
  <LINE>32, 34 Campbell, T. B., &amp; Sons.</LINE>
  <LINE>34 Miller, George, &amp; Co.</LINE>
  <LINE>38 Wagget, Wm., sculptor.</LINE>
  <LINE>40 Gray, John, sculptor.</LINE>
  <LINE>42 Cruikshank, Robert, &amp; Son,</LINE>
  <LINE>masons.</LINE>
  <LINE>Cruikshank, Jas., pavement</LINE>
  <LINE>merchant.</LINE>
  <LINE>104 Shearer, John, wine mercht.</LINE>
  <LINE>Aitken, Mrs., lodgings.</LINE>
  <LINE>Finlaysou, Joseph.</LINE>
  <LINE>Lindsay, Robert.</LINE>
  <LINE>M'Culloch, Miss.</LINE>
  <LINE>10(5 M'Neilence, John, boot and</LINE>
  <LINE>shoemaker.</LINE>
  <LINE>114 Lamont, Neil.</LINE>
  <LINE>Hair, David, painter.</LINE>
  <LINE>Chapman, Thomas, cutler.</LINE>
  <LINE>Fleck, P., of J. Paterson $ Co.</LINE>
  <LINE>Stewart, John.</LINE>
  <LINE>Lorimer, John.</LINE>
  <LINE>116 M'Kenzie, Ewen, painter.</LINE>
  <LINE>118 Barbour, Robert, plumber.</LINE>
  <LINE>120, 122 Dixon, Thomas, &amp; Co.</LINE>
  <LINE>124 Bennet, J. B.</LINE>
  <LINE>Wotherspoon, James.</LINE>
  <LINE>Wilson, Mrs., lodgings.</LINE>
  <LINE>Anderson, Hugh.</LINE>
  <LINE>Anderson, James.</LINE>
  <LINE>128 Anderson &amp; Munro.</LINE>
  <LINE>132 Richmond, Jas., agent.</LINE>
  <LINE>134 Kankine, Captain John.</LINE>
  <LINE>Dougal, J.</LINE>
  <LINE>M'Phail, George.</LINE>
  <LINE>M'Vey, J.</LINE>
  <LINE>Roberton, William.</LINE>
  <LINE>Wright, John.</LINE>
  <LINE>136 Mathieson, George.</LINE>
  <LINE>138 M'Culloch, Wm., builder.</LINE>
  <LINE>148 Henderson, A.</LINE>
  <LINE>150 Walker, Peter, builder.</LINE>
  <LINE>158 Gray &amp; M'Lardy, joiners.</LINE>
  <LINE>95 M'Intosh, Andrew, slater.</LINE>
  <LINE>93 M'Lean, John.</LINE>
  <LINE>91 Fraser, A., agent.</LINE>
  <LINE>85 Allan, James, sen., wholesale</LINE>
  <LINE>ironmongers.</LINE>
  <LINE>BOTITWELL ST.-Anderston.</LINE>
  <LINE>4 Lindsay, Henry, slater.</LINE>
  <LINE>11 Buchanan, Wm.,housefactor.</LINE>
  <LINE>33 Inglis, John.</LINE>
  <LINE>47 M'Call, Peter, grocer.</LINE>
  <LINE>61 Harvie, James, dairy.</LINE>
  <LINE>BRAID STREET.</LINE>
  <LINE>9 M'Nab, David B.</LINE>
  <LINE>15 Thomson, Peter.</LINE>
  <LINE>BREADALBANE STREET.</LINE>
  <LINE>15 Davies, William.</LINE>
  <LINE>Johnstone, David.</LINE>
  <LINE>Turnbnll, John.</LINE>
</OBJECT>
