<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0253.xml"/>
  <LINE>MURDOCH.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-MURRAY.</LINE>
  <LINE>229</LINE>
  <LINE>Murdoch, Thomas, of Connell # Murdoch, head of</LINE>
  <LINE>South Wellington street ; house, 89 Hospital st.</LINE>
  <LINE>Murdoch, William, commission merchant and agent,</LINE>
  <LINE>28 Montrose street.</LINE>
  <LINE>Murdoch, William, merchant, 60 Hill street.</LINE>
  <LINE>M urdoch, William, temperance hotel, 60 Oswald st.</LINE>
  <LINE>Murdoch, William, wine and spirit merchant, 56</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Murdoch, William, of J. and W. Murdoch ; house,</LINE>
  <LINE>56 Kelvingrove street.</LINE>
  <LINE>Murdoch, William, of Murdoch and Porter; house,</LINE>
  <LINE>18 Clyde street, Calton.</LINE>
  <LINE>Murdoch, Mrs. P., 193 Chesham place, Kent road.</LINE>
  <LINE>Murdoch, Mrs., 31 Paterson street, Kingston.</LINE>
  <LINE>Murdoch, Mrs. Patrick, 11 Windsor street.</LINE>
  <LINE>Murdoch's School, 27 St. Andrew's square ; R.</LINE>
  <LINE>Walker, master ; house, 23 do.</LINE>
  <LINE>Murdoch's School, Mrs. Walker, teacher, female</LINE>
  <LINE>school, 27 St. Andrew's square ; house, 23 do.</LINE>
  <LINE>MURGATROYD, Henry William, Caledonian Rail-</LINE>
  <LINE>way Co.'s General Offices, 302 Buchanan street;</LINE>
  <LINE>house, 7 Windsor street.</LINE>
  <LINE>MURIE, M., &amp; A., fleshers, 333 Argyle street;</LINE>
  <LINE>house, 327 do.</LINE>
  <LINE>MURISON, James, insurance broker, Exchange</LINE>
  <LINE>buildings; house, 6 Buckingham terrace.</LINE>
  <LINE>MURPHY, Alex., rag, waste, and metal merchant,</LINE>
  <LINE>and commission agent, 5 Brown street.</LINE>
  <LINE>Murphy, Archibald, stair railer, at D. Duff $ Co.'s,</LINE>
  <LINE>410 Argyle street; house, 48 Cranston street.</LINE>
  <LINE>Murphy, D., gutta percha boot and shoemaker, 159</LINE>
  <LINE>Main street, Bridgetou.</LINE>
  <LINE>Murphy, Edward, &amp; Co., stair railers and cabinet-</LINE>
  <LINE>makers, 75 Cathedral st. ; ho. 75 St. James' rd.</LINE>
  <LINE>Murphy, Henry, pawnbroker and hat manufacturer,</LINE>
  <LINE>194 Upper Main street, Gorbals.</LINE>
  <LINE>Murphy, James, causewaying contractor, 78 Hospi-</LINE>
  <LINE>tal street ; house, 34 Rose street, Hutchesontown.</LINE>
  <LINE>Murphy, James, sen., pattern designer for harness,</LINE>
  <LINE>curtains, &amp;c, 48 Gordon street.</LINE>
  <LINE>Murphy, James, jun., pattern designer for fancy</LINE>
  <LINE>weaving and calico printing, 63 John street."</LINE>
  <LINE>Murphy, James, rag merchant, 5 Bell street, Calton ;</LINE>
  <LINE>house, 11 do.</LINE>
  <LINE>Murphy, John, teacher, Alexander's Charity, Duke</LINE>
  <LINE>street; house, 12 Buccleuch street.</LINE>
  <LINE>Murphy, John, plumber and gasfitter, 128 London</LINE>
  <LINE>street ; house, 47 Greendyke street.</LINE>
  <LINE>Murphy, Michael, spirit dealer, 10 Cross Gibson st.</LINE>
  <LINE>Murphy, Michael F., teacher of cornet-a-piston and</LINE>
  <LINE>violin, 23 Florence street, Hutchesontown.</LINE>
  <LINE>Murphy, Neil, designer of harness curtains and</LINE>
  <LINE>damask patterns, 107 Buchanan street.</LINE>
  <LINE>MURRAY, Adam G-, gas meter inspector; ho. 43</LINE>
  <LINE>Glebe street.</LINE>
  <LINE>Murray, Angus, lithographer, engraver, embosser,</LINE>
  <LINE>and letterpress printer, 3 North Albion street.</LINE>
  <LINE>Murray, Alexander, audit clerk, Caledonian Rail-</LINE>
  <LINE>way ; house, 33 Abbotsford place.</LINE>
  <LINE>Murray, Alexander, agent for the Heathfield fire-</LINE>
  <LINE>bricks, sewerage pipes, and other fire-clay goods ;</LINE>
  <LINE>depot, Railway terminus, Glebe street, St. Rollox ;</LINE>
  <LINE>office, 206 Buchanan street; ho. 66 Rose street,</LINE>
  <LINE>Garnethil!.</LINE>
  <LINE>Murray, Alex., house factor, 34 Shamrock street.</LINE>
  <LINE>Murray, A., Time Table office, 16 St. Enoch sq. ;</LINE>
  <LINE>house, 16 Grafton street.</LINE>
  <LINE>Murray, Andrew, wine and spirit merchant, 39, 41</LINE>
  <LINE>Eenfield street.</LINE>
  <LINE>Murray, Archibald, Rothesay carrier, daily, 3 p.m. ;</LINE>
  <LINE>office, 19 St. Enoch lane; house, Rothesay.</LINE>
  <LINE>Murray, Archibald K., of Thomas Murray $ Son,</LINE>
  <LINE>239 &amp; 243 Parliamentary rd. ; ho. 22 Canning pi.</LINE>
  <LINE>Murray, A. H., lithographer, engraver, and printer,</LINE>
  <LINE>Moodie's court, 31 Argyle street.</LINE>
  <LINE>Murray, Charles H., inspector of inland revenue, 13</LINE>
  <LINE>Queen street ; house, 20 Monteith row.</LINE>
  <LINE>Murray &amp; Co., tobacco pipe manufactory, 33 Garn-</LINE>
  <LINE>gadhill ; office, 16 St. Enoch square.</LINE>
  <LINE>Murray, David, house painter and paperhanger, 9</LINE>
  <LINE>Finlay street, Cowcaddens ; house, 11 do.</LINE>
  <LINE>Murray, David, green-grocer &amp; dairy, 180 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Murray, David G., at J. $ W. Campbell # Co.'s ;</LINE>
  <LINE>house, 255 Dumbarton road, Partick.</LINE>
  <LINE>Murray, Donald, 19 Queen street; house, 415 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Murray, Donald, teacher, 69 Montrose street ; ho.</LINE>
  <LINE>20 Hopetoun place, Stirling's road.</LINE>
  <LINE>Murray, Douglas, of D. Murray § Co., 102 Queen</LINE>
  <LINE>street ; house, 2 Corunna place, Sandyford.</LINE>
  <LINE>Murray, D., &amp; Co., tailors, clothiers, and gentle-</LINE>
  <LINE>men's outfitters, 102 Queen street.</LINE>
  <LINE>Murray, Francis, of Monkland Iron and Steel Co. ;</LINE>
  <LINE>house, 248 Brandon place, West George street.</LINE>
  <LINE>Murray &amp; Fullarton, potters, Caledonian Pottery,</LINE>
  <LINE>43 Garngadhill.</LINE>
  <LINE>Murray, George, flesher, 187 Crown St.; ho. 193 do.</LINE>
  <LINE>Murray, H., oil, colour, and tobacconist, 59 Steven-</LINE>
  <LINE>son street.</LINE>
  <LINE>Murray, Jas., brickmaker and brickbuilder ; works,</LINE>
  <LINE>12 Chapel street, Rutherglen; ho. 52J Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Murray, James, storekeeper, 71 Robertson street;</LINE>
  <LINE>house, 67 Waterloo street.</LINE>
  <LINE>Murray, James, of Monkland Iron and Steel Co. ;</LINE>
  <LINE>house, 18 Woodside terrace.</LINE>
  <LINE>Murray, James, bootmaker, 7 Park place, Paisley</LINE>
  <LINE>road.</LINE>
  <LINE>Murray, James, commission merchant, 62 Jamaica</LINE>
  <LINE>street ; house, 5 Walmer crescent.</LINE>
  <LINE>Murray, James, tailor and clothier, 4 St. Enoch sq. ;</LINE>
  <LINE>house, 68 Abbotsford place.</LINE>
  <LINE>Murray, James, teacher of the classics, English</LINE>
  <LINE>grammar, and bookkeping, 7 Argyle street.</LINE>
  <LINE>Murray, James, of Murray ij- McLean; house, 102</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Murray, James, tailor and clothier, 13 Ronald st.</LINE>
  <LINE>Murray, James, river pilot on river and frith of</LINE>
  <LINE>Clyde ; house, 31 Robertson street.</LINE>
  <LINE>Murray, John Bruce, cotton yarn merchant, 7 Coch-</LINE>
  <LINE>ran street ; ho. 8 Victoria terrace, Dowanhill.</LINE>
  <LINE>Murray, John, of Kirhwood $ Murray ; house, 133</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>Murray, John, grocer and provision merchant, 47</LINE>
  <LINE>Rose street, Garnethill.</LINE>
  <LINE>Murray, John, contractor, Firhill, Springbank.</LINE>
  <LINE>Murray, John, county buildings; house, 68 Ab-</LINE>
  <LINE>botsford place.</LINE>
  <LINE>Murray, John, iron merchant, 25, 27 Buchan street;</LINE>
  <LINE>house, 88 Main street, Gorbals.</LINE>
  <LINE>Murray, John, shoemaker, 29 Market street.</LINE>
  <LINE>Murray, John, agent for the Scottish Widows' Fund</LINE>
  <LINE>and Life Assurance Society, and also for the Tra-</LINE>
  <LINE>vellers' and Marine and Accidental Death Insur-</LINE>
  <LINE>ance Co., and for the County Fire Office, 141</LINE>
  <LINE>Buchanan street ; house, 17 Oakfield terrace, Hill-</LINE>
  <LINE>head. — See Advertisement in Appendix.</LINE>
</OBJECT>
