<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0695.xml"/>
  <LINE>EDUCATIONAL AND LITERARY INSTITUTIONS.</LINE>
  <LINE>79</LINE>
  <LINE>HIGH SCHOOL OF GLASGOW.</LINE>
  <LINE>Founded in the 12th century.</LINE>
  <LINE>Patrons, the Hon. the Lord Provost, Magistrates,</LINE>
  <LINE>and Town Council ; the Committee of Management,</LINE>
  <LINE>the Lord Provost, the Dean of Guild, Bailie Grant,</LINE>
  <LINE>William Rae Arthur, George C. Dick, David Dreg-</LINE>
  <LINE>horn, Bailie Govan, David M'Cubbin, William</LINE>
  <LINE>M'Leaii, Robert Neill, Walter Gray; Bailie Grant,</LINE>
  <LINE>convener; Bailie Govan, sub-convener.</LINE>
  <LINE>Classical, F. R. Low, LL.D., elected 1839.</LINE>
  <LINE>Classical, P. M'Kinlay, LL.D., elected 1844.</LINE>
  <LINE>French and German, Felician A. Wolski, elected</LINE>
  <LINE>1835.</LINE>
  <LINE>English, Grammar, Composition, Elocution, His-</LINE>
  <LINE>tory, &amp;c, James Bell, elected 1859.</LINE>
  <LINE>Mathematics, Geography,/ Arithmetic, -and Natural</LINE>
  <LINE>Science, James Bryce, M.A., LL.D., F.G.S., elected</LINE>
  <LINE>1846. .</LINE>
  <LINE>Writing and Bookkeeping, Allan M'Nab, elected</LINE>
  <LINE>1841.</LINE>
  <LINE>Drawing and Painting, J. A. Hutcheson, elected</LINE>
  <LINE>1843.</LINE>
  <LINE>Janitor, John Clark, elected 1855.</LINE>
  <LINE>The session commences on 1st October. The</LINE>
  <LINE>vacation begins on the first June, and ends on the</LINE>
  <LINE>first of August.</LINE>
  <LINE>ANDERSONIAN UNIVERSITY.</LINE>
  <LINE>Founded 1796.</LINE>
  <LINE>Walter Crum, F.R.S., president; Alexander B.</LINE>
  <LINE>M'Gregor, honorary secretary; William Euing, trea-</LINE>
  <LINE>surer; William Ambrose, secretary; James Smith,</LINE>
  <LINE>F.R.S., curator of museum ; James M'Clelland, John</LINE>
  <LINE>Wilson, Dr. James Watson, James Murray, Robert</LINE>
  <LINE>Hart, Richard S. Cunliffe, managers.</LINE>
  <LINE>PROFESSORS.</LINE>
  <LINE>Natural Philosophy, John Taylor, M.D.</LINE>
  <LINE>. Chemistry, Frederick Penny, Ph. D.</LINE>
  <LINE>Anatomy, George Buchanan, M.D.</LINE>
  <LINE>Surgery, George H. B. Macleod, M.D.</LINE>
  <LINE>Materia Medica, James Morton, M.D.</LINE>
  <LINE>Institute of Medicine, Ebenezer Watson, M.D.</LINE>
  <LINE>Practice of Medicine, Andrew Anderson, M.D.</LINE>
  <LINE>Midwifery, James Paterson, M.D.</LINE>
  <LINE>Medical Jurisprudence &amp; Police, J. B. Cowan, M.D.</LINE>
  <LINE>Botany, Joseph Bell, M.D.</LINE>
  <LINE>Mathematics, Alexander Laing.</LINE>
  <LINE>Museum. — This extensive collection of Natural</LINE>
  <LINE>History, Antiquities, and other curiosities, is now</LINE>
  <LINE>open to the public every lawful day, from 11 a.m.</LINE>
  <LINE>till 3 p.m., in the University Buildings, George</LINE>
  <LINE>Street. James Croll, janitor and keeper.</LINE>
  <LINE>COWCADDENS MECHANICS' INSTITUTION.</LINE>
  <LINE>Stewart Street, Cowcaddens.</LINE>
  <LINE>James Adams, M.D., honorary president ; John</LINE>
  <LINE>Farquhar, president ; John Inglis, Thos. Struthers,</LINE>
  <LINE>and Henry Anderson, vice-presidents; Jas. Bennet,</LINE>
  <LINE>treasurer ; John Weir, janitor.</LINE>
  <LINE>This Institution has now added to its other ope-</LINE>
  <LINE>rations a Public Reading Room, and a comfortable</LINE>
  <LINE>and commodious hall, entering from Milton Arcade ;</LINE>
  <LINE>where, besides the ordinary newspapers, magazines,</LINE>
  <LINE>&amp;c, found in the best reading-rooms, there is also a</LINE>
  <LINE>library of about 3000 volumes r available to the</LINE>
  <LINE>public, at hd. per visit, or Is. per quarter.</LINE>
  <LINE>GLASGOW INSTITUTION,</LINE>
  <LINE>63 Cathedral Street, 58 Hanover Street,</LINE>
  <LINE>In union with the Society of Arts, London.</LINE>
  <LINE>This institution was founded for the purpose of</LINE>
  <LINE>affording systematic literary, scientific, and practical</LINE>
  <LINE>instruction to operatives, people in business, and</LINE>
  <LINE>their children, on self-supporting principles. . The</LINE>
  <LINE>qualification for membership is, to be entered as a</LINE>
  <LINE>student in any of the classes for six months, or to</LINE>
  <LINE>pay for a pupil or student for the same period.</LINE>
  <LINE>James Cochran, president ; William Cross, vice-</LINE>
  <LINE>presiden t ; John Craig, secretary, and twelve directors.</LINE>
  <LINE>Local Board of Examiners for ike Society of Arts.</LINE>
  <LINE>—Robert Dalglish, M.P., Sheriff Strathern, chair-</LINE>
  <LINE>man, Professor Penny, M.D., George Anderson,</LINE>
  <LINE>Robert Somers, Rev. G. A. Panton, Eev. William</LINE>
  <LINE>Leggat, A. L. Finlay, Thomas Menzies, F.E.I.S.,</LINE>
  <LINE>H.^A. Lambeth, D. B. Hutcheon, P. E. Dove, Eev.</LINE>
  <LINE>Duncan M'Gregor, A.M., Rev. George Jeffrey,</LINE>
  <LINE>Thomas Morrison, A.M., rector F.C. Training Col-</LINE>
  <LINE>lege, Alexander Sim, F.E.I.S., Hutcheson Campbell,</LINE>
  <LINE>Wm. Cross, James Cochran, Rev. Peter Napier,</LINE>
  <LINE>D.D., Rev. John Smith, LL.D., David Stow, Rev.</LINE>
  <LINE>Alexander Wallace, C. H. Wilson, F.E.S.A. John</LINE>
  <LINE>Craig, secretary to the board.</LINE>
  <LINE>Classes.</LINE>
  <LINE>Mathematics and Geography, John Miller, A.M.</LINE>
  <LINE>Drawing, William Geddes.</LINE>
  <LINE>Mechanical Drawing, Daniel Erskine, F.R.S.A.,</LINE>
  <LINE>and George Todd.</LINE>
  <LINE>Latin and Greek, Alexander Ramsay, A.M.</LINE>
  <LINE>French, Charles Mauger.</LINE>
  <LINE>Gaelic, C. R. M'Gillivray, M.D.</LINE>
  <LINE>German, John Koerner.</LINE>
  <LINE>Grammar, Composition, &amp; Logic, J. Craig, F.E.I.S.</LINE>
  <LINE>Writing, Arithmetic, and Bookkeeping, Mr. Craig</LINE>
  <LINE>and assistant.</LINE>
  <LINE>Phonography and Reporting, James Grainger.</LINE>
  <LINE>Elocution, fiarcourt Bland.</LINE>
  <LINE>Music, J. A. Peterkin.</LINE>
  <LINE>Mutual Instruction, Members.</LINE>
  <LINE>Political Economy, Mr. Craig.</LINE>
  <LINE>Chemistry, Dr. Penny.</LINE>
  <LINE>Natural History, Dr. Lindsay.</LINE>
  <LINE>Morning Classes, ■</LINE>
  <LINE>Evening Elementary Classes (Males), John M' Al-</LINE>
  <LINE>pine, C.T.</LINE>
  <LINE>Do. do. and Domestic Economy (Females),</LINE>
  <LINE>Miss Sanders.</LINE>
  <LINE>Dancing and Deportment, Thomas Burton.</LINE>
  <LINE>Day Classes (Juvenile) for all branches of an</LINE>
  <LINE>English and Commercial Education, John Craig and</LINE>
  <LINE>three assistants.</LINE>
  <LINE>Needlework, Miss Sanders.</LINE>
  <LINE>THE MAXWELL .SCHOOL.</LINE>
  <LINE>The Lord Provost and Bailies of Glasgow, the</LINE>
  <LINE>clergyman of St. Andrews (the Rev. Dr. Gordon),</LINE>
  <LINE>and the clergyman of St. Mary's (Rev. R. S. Old-</LINE>
  <LINE>ham), trustees.</LINE>
  <LINE>Mrs. Blackhurst, late of Preston, left her means</LINE>
  <LINE>to found and continue an institution in Glasgow,</LINE>
  <LINE>under the above designation, out of respect to her</LINE>
  <LINE>first husband, for giving education to poor children,</LINE>
  <LINE>without regard to sect. The rules contemplated are</LINE>
  <LINE>that the Bible be publicly read, and no Shorter</LINE>
  <LINE>Catechism or Calvinistic formula be allowed to be</LINE>
  <LINE>taught. All the children must attend the churches</LINE>
  <LINE>which their parents desire.</LINE>
</OBJECT>
