<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0046.xml"/>
  <LINE>22</LINE>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>Besides 3s. per cent, per annum on every insur-</LINE>
  <LINE>ance made or renewed.</LINE>
  <LINE>Exemptions. — Public hospitals ; also agricultural</LINE>
  <LINE>produce, farming stock, and implements of hus-</LINE>
  <LINE>bandry, provided the insurance shall be effected</LINE>
  <LINE>by a separate and distinct policy. Also exempted</LINE>
  <LINE>any workman's tools, for the benefit of the work-</LINE>
  <LINE>man, not exceeding £20, if by a separate policy,</LINE>
  <LINE>or bv a distinct sum being insured on them. — 23</LINE>
  <LINE>and"24 Vict. c. Ill, § 11. ■</LINE>
  <LINE>Joint Stock Companies. See above, Deed.</LINE>
  <LINE>sea.</LINE>
  <LINE>Policy of insurance upon any voyage whatever, for</LINE>
  <LINE>every £100, or fractional part of £100, charged</LINE>
  <LINE>according to the rates of premium on the sums</LINE>
  <LINE>insured, viz.: —</LINE>
  <LINE>Not exceeding 10s. percent 0s. 3d.</LINE>
  <LINE>Exc. 10s. and not exc. 20s 0s. 6d.</LINE>
  <LINE>Exc. 20s. and not exc. 30s Is. Od.</LINE>
  <LINE>Exc. 30s. and not exc. 40s 2s. Od.</LINE>
  <LINE>Exc. 40s. and not exc. 50s 3s. Od.</LINE>
  <LINE>Exceeding 50s. percent 4s. Od.</LINE>
  <LINE>But if the separate interests of two or more distinct</LINE>
  <LINE>persons shall be insured by one policy or instru-</LINE>
  <LINE>ment, then the said respective duties, as the case</LINE>
  <LINE>may require, shall be charged thereon, in respect</LINE>
  <LINE>of each and every fractional part of £100, as well</LINE>
  <LINE>as in respect of every full sum of £100, which</LINE>
  <LINE>shall be thereby insured upon any separate and</LINE>
  <LINE>distinct interest.</LINE>
  <LINE>Policy of insurance, for every £100, or fractional</LINE>
  <LINE>part of £100, insured for any certain term or</LINE>
  <LINE>period of time : —</LINE>
  <LINE>Not exceeding six calendar months 2s. 6d.</LINE>
  <LINE>Exceeding six calendar months 4s. Od.</LINE>
  <LINE>Policy of mutual insurance upon any voyage</LINE>
  <LINE>whatever, and not for a period of time, for</LINE>
  <LINE>everj' £100, or fractional part of £100,</LINE>
  <LINE>thereby insured to any person or persons. ..2s. 6d.</LINE>
  <LINE>Lkases.</LINE>
  <LINE>Leases, or Tacks of Lands or Heritable Subjects.</LINE>
  <LINE>*</LINE>
  <LINE>t</LINE>
  <LINE>t</LINE>
  <LINE>s.</LINE>
  <LINE>d.</LINE>
  <LINE>£</LINE>
  <LINE>s.</LINE>
  <LINE>d.</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>Bent not exceeding... £5</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>Above £5 and not ab. 10</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>6</LINE>
  <LINE/>
  <LINE>12</LINE>
  <LINE>"10 " 15</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>18</LINE>
  <LINE>" 15 " 20</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>12</LINE>
  <LINE/>
  <LINE>14</LINE>
  <LINE>" 20 " 25</LINE>
  <LINE>2</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>15</LINE>
  <LINE/>
  <LINE>1 10</LINE>
  <LINE>" 25 " 50</LINE>
  <LINE>5</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>10</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>" 50 " 75</LINE>
  <LINE>7</LINE>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE/>
  <LINE>410</LINE>
  <LINE>" 75 " 100 10</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE/>
  <LINE>6</LINE>
  <LINE>Where the same shall ex-</LINE>
  <LINE>ceed £100, then for</LINE>
  <LINE>everv £50, and for anv</LINE>
  <LINE>fractional part of £50...</LINE>
  <LINE>5</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>10</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>* Term not exceeding 35 years.</LINE>
  <LINE>f Above 35, but not above 100 years.</LINE>
  <LINE>X Exceeding 100 years.</LINE>
  <LINE>As to the duties in the first column, if the rent</LINE>
  <LINE>shall be under £20, and if a sum of money, by</LINE>
  <LINE>way of fine, premium, or grassum, shall be paid,</LINE>
  <LINE>the same duty as on a conveyance on sale; if the</LINE>
  <LINE>rent shall be above £20, both the lease duty and</LINE>
  <LINE>conveyance on sale duty. In the case of a lease</LINE>
  <LINE>to which the second and third columns apply,</LINE>
  <LINE>where there is a fine, premium, or grassum, and</LINE>
  <LINE>whatever the amount of rent, both the ad valorem</LINE>
  <LINE>lease duty and conyeyance on sale duty. — 13 and</LINE>
  <LINE>14 Vict. c. 97; and 17 and 18 Vict. c". 83.</LINE>
  <LINE>Lease or Tack made for any term or period less</LINE>
  <LINE>than a year, at a rent reserved or payable for the</LINE>
  <LINE>same, shall be chargeable with the same ad valorem</LINE>
  <LINE>duty as a lease or tack, at a yearly rent of the</LINE>
  <LINE>same amount as the sum so reserved or payable. — ■</LINE>
  <LINE>1 7 and 18 Vict. c. 83, § 23.</LINE>
  <LINE>Lease or tack of any mine or minerals or other</LINE>
  <LINE>property of a like nature, either with or without</LINE>
  <LINE>any other lands or heritable subjects, where any</LINE>
  <LINE>portion of the produce shall be reserved to be paid</LINE>
  <LINE>in money or kind —</LINE>
  <LINE>If it be stipulated that the value shall amount at</LINE>
  <LINE>least to a given sum per annum, or it be limited</LINE>
  <LINE>not to exceed a given sum, to be specified, then</LINE>
  <LINE>the ad valorem duty shall be charged in respect</LINE>
  <LINE>of the highest of such sums.</LINE>
  <LINE>And where any yearly sum is reserved in addition</LINE>
  <LINE>to or together with such produce, relative to the</LINE>
  <LINE>yearly amount or value of which there is no such</LINE>
  <LINE>stipulation or limitation, the ad valorem duty</LINE>
  <LINE>shall be charged in respect of such yearly sum.</LINE>
  <LINE>And where both a certain yearly sum and also such</LINE>
  <LINE>produce relative to the yearly amount or value of</LINE>
  <LINE>which there shall be such stipulation or limitation</LINE>
  <LINE>is reserved, the ad valorem duty shall be charged</LINE>
  <LINE>on the aggregate of such yearly sum, and also of</LINE>
  <LINE>the highest yearly amount or value of such pro-</LINE>
  <LINE>duce.</LINE>
  <LINE>N.B. — Where a grassum or rent is in grain, it is</LINE>
  <LINE>to be charged according to the stipulated rate of</LINE>
  <LINE>conversion, and if none be stipulated, according</LINE>
  <LINE>to the fiars on an average of seven years. Where</LINE>
  <LINE>there are separate grassums or rents payable to</LINE>
  <LINE>separate pro indiviso proprietors in the same deed,</LINE>
  <LINE>the stamp is on the cumulo amount.</LINE>
  <LINE>Tacks in pursuance of dwelling-houses Act, 18</LINE>
  <LINE>and 19 Vict. c. 88, and transfers thereof, stamp</LINE>
  <LINE>duty may be impressed on paper, or denoted by</LINE>
  <LINE>special adhesive stamp, 18 and 19 Vict. c. 88,</LINE>
  <LINE>§21.</LINE>
  <LINE>Lease or tack, of any kind, not otherwise charged,</LINE>
  <LINE>£1 15s.</LINE>
  <LINE>Assignment or surrender of a lease or tack upon</LINE>
  <LINE>any other occasion than a sale or mortgage, in-</LINE>
  <LINE>cluding a lease or tack for a term of years exceed-</LINE>
  <LINE>ing 35 (23 and 24 Vict. c. 111).— A duty equal</LINE>
  <LINE>to the ad valorem duty with which a similar lease</LINE>
  <LINE>or tack would be chargeable, but no higher duty</LINE>
  <LINE>than £1 15s. shall be charged.</LINE>
  <LINE>And no stamp duty, except the ad valorem duty,</LINE>
  <LINE>shall be chargeable for any lease, expressed to be</LINE>
  <LINE>granted in consideration of the surrender of an</LINE>
  <LINE>existing lease, and also of a sum of money.</LINE>
  <LINE>Letter or Power of Attorney, or Commission</LINE>
  <LINE>or Factory £1 10s.</LINE>
  <LINE>Letter of attorney for sale, transfer, acceptance,</LINE>
  <LINE>or receipt of dividends, of the government</LINE>
  <LINE>stocks, £1.</LINE>
  <LINE>On or after 3rd April, 1860, the stocks not</LINE>
  <LINE>exceeding in value £20, or the dividends not</LINE>
  <LINE>exceeding the annual sum of £10 (23 Vict.</LINE>
  <LINE>c. 15), 5s.</LINE>
  <LINE>Letter or power of attorney, for the receipt of</LINE>
  <LINE>dividends of any definite and certain shares of</LINE>
  <LINE>the Government Stocks producing a yearly divi-</LINE>
  <LINE>dend of less than £3, exempted.</LINE>
</OBJECT>
