<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0701.xml"/>
  <LINE>MUSICAL AND ARTISTICAL SOCIETIES, &amp;c.</LINE>
  <LINE>85</LINE>
  <LINE>Public class, entrance fee, Is. Hours of attend-</LINE>
  <LINE>ance — morning class, from 7 to 9 ; evening class,</LINE>
  <LINE>from 8 to 10 ; fees, 3s. per month ; apprentices, 2s.</LINE>
  <LINE>per month. Female class, from 10 to 12 noon ; fees,</LINE>
  <LINE>4s. and 5s. per month.</LINE>
  <LINE>Private classes, entrance fee, 2s. Females, three</LINE>
  <LINE>days per week, from 10 to 12 a.m., £1 Is. per quar-</LINE>
  <LINE>ter; males, two days per week, 10 to 12 a.m., 15s.</LINE>
  <LINE>per quarter.</LINE>
  <LINE>GLASGOW TONIC SOL-FA UNION,</LINE>
  <LINE>For the promotion of Vocal Music in Schools, Homes,</LINE>
  <LINE>and Congregations.</LINE>
  <LINE>Rev. Dr. J. B. Johnston, president; Colin Brown,</LINE>
  <LINE>vice-president ; John Crawford, treasurer ; Robert</LINE>
  <LINE>Anderson, 46 Benfield Street, secretary; Thomas</LINE>
  <LINE>Halket, W. M. Miller, Jas. Imrie, James Barr, John</LINE>
  <LINE>M'Lelland, Robert Dunlop, and Robert Gibson,</LINE>
  <LINE>directors.</LINE>
  <LINE>GLASGOW GLEE AND MADRIGAL UNION.</LINE>
  <LINE>Founded 1856.</LINE>
  <LINE>The Union meets at 18 George Square, every</LINE>
  <LINE>Thursday evening, at a quarter past eight o'clock.</LINE>
  <LINE>Thomas Menzies, president ; John Schaw, secretary.</LINE>
  <LINE>THE GLASGOW CHORAL UNION.</LINE>
  <LINE>Conductor, Henry A. Lambeth ; hon. president,</LINE>
  <LINE>Alexander Harvey ; president, David Ferguson ;</LINE>
  <LINE>vice-president, Gilbert Lang ; secretary, W. H.</LINE>
  <LINE>Smyth ; treasurer, James Richardson ; librarian,</LINE>
  <LINE>James Buchanan ; convener of Ladies' Committee,</LINE>
  <LINE>J. D. Veitch.</LINE>
  <LINE>Directors. — David Ferguson, Gilbert Lang, Wm.</LINE>
  <LINE>H. Smyth, James Richardson, James Buchanan, J.</LINE>
  <LINE>D. Veitch, J. Hutcheson, James Aird, Thomas L.</LINE>
  <LINE>Stillie, Peter Morrison.</LINE>
  <LINE>John Lennox, officer, 72 Wilson Street.</LINE>
  <LINE>This Union was formed in 1855, by the amalga-</LINE>
  <LINE>mation of the Glasgow Musical Association, insti-</LINE>
  <LINE>tuted in 1843, and the Glasgow Harmonic Society,</LINE>
  <LINE>instituted in 1850. The rehearsals are held every</LINE>
  <LINE>Wednesday evening in the lesser City Hall, South</LINE>
  <LINE>Albion Street. Gentlemen members, paying an</LINE>
  <LINE>annual subscription of five shillings, can be admitted</LINE>
  <LINE>at any time, and then tickets are in force for one</LINE>
  <LINE>year from date of entry. Honorary members pay an</LINE>
  <LINE>annual subscription of one guinea, which entitles</LINE>
  <LINE>them to two reserved seat tickets at all concerts of</LINE>
  <LINE>the Union, and admission to all rehearsals. Two</LINE>
  <LINE>concerts are given every New Year's-day in the City</LINE>
  <LINE>Hall, and other concerts during the season.</LINE>
  <LINE>Subjects of study during the session 1861-62 —</LINE>
  <LINE>Handel's " Messiah,"' Mendelssohn's " (Edipus in</LINE>
  <LINE>Colonne," and Handel's " Israel in Egypt."</LINE>
  <LINE>THE ART-UNION OF GLASGOW.</LINE>
  <LINE>Office, 32 St. Vincent Place — Instituted 1841.</LINE>
  <LINE>His Royal Highness the Prince Consort, patron ;</LINE>
  <LINE>his Grace the Duke of Hamilton, Brandon, and</LINE>
  <LINE>Chatelherault, president ; his Grace the Duke of</LINE>
  <LINE>Montrose, his Grace the Duke of Argyll, Right</LINE>
  <LINE>Hon. the Earl of Eglinton and Winton, Right Hon.</LINE>
  <LINE>Lord Belhaven and Stenton, Sir James Anderson,</LINE>
  <LINE>Sir Archibald Islay Campbell, Bart, of Succoth, Sir</LINE>
  <LINE>J. Campbell of Stracatb.ro, Sir M. R. Shaw Stewart</LINE>
  <LINE>of Ardgowan, M.P., Sir Archibald Alison, Bart.,</LINE>
  <LINE>Sheriff of Lanarkshire, Alexander Hastie, John</LINE>
  <LINE>Gordon of Aikenhead, A. Campbell of Blythswood,</LINE>
  <LINE>William Stirling of Keir, M.P., Alex. Dennistoun</LINE>
  <LINE>of Golf-hill, D. Carrick Buchanan of Drnmpeller,</LINE>
  <LINE>vice-presidents.</LINE>
  <LINE>Committee of management — The Hon. the Lord</LINE>
  <LINE>Provost of Glasgow, chairman; Alexander Harvey,</LINE>
  <LINE>vice-chairman ; A. G. Macdonald, D. C. Rait, Ed-</LINE>
  <LINE>ward D. James, William J. Davidson, Dr. F. H.</LINE>
  <LINE>Thomson, R. Barclay, J. Wylie Guild, G. Anderson,</LINE>
  <LINE>G. Alston, J. K. Brown,W.Houldsworth, J. Graham,</LINE>
  <LINE>and R. Craig; Alex. Moore, C.A., secretary; the</LINE>
  <LINE>Clydesdale Banking Co., Glasgow, bankers.</LINE>
  <LINE>The object of the Art-Union of Glasgow is to aid</LINE>
  <LINE>in extending amongst the community a knowledge</LINE>
  <LINE>of the fine arts, by distributing amongst the mem-</LINE>
  <LINE>bers meritorious works of art. A subscription of</LINE>
  <LINE>one guinea constitutes membership for one year.</LINE>
  <LINE>The whole subscriptions, after deducting the necessary</LINE>
  <LINE>expenses, are devoted to the purchase of pictures, draw-</LINE>
  <LINE>ings, sculptures, engravings, and other works of art.</LINE>
  <LINE>[NEWSPAPERS, NEWSRO</LINE>
  <LINE>NEWSPAPER OFFICES AND DAYS OF</LINE>
  <LINE>PUBLICATION</LINE>
  <LINE>Christian News, Saturday Morning, 142 Tron.</LINE>
  <LINE>Citizen, Saturday Morning, 34 St. Enoch square.</LINE>
  <LINE>Courier, Thursday, Buchanan Ct., 75 Argyle St.</LINE>
  <LINE>Examiner, Saturday, 7 Argyle Street (Corner of</LINE>
  <LINE>Stockwell Street).</LINE>
  <LINE>Glasgow Advertiser, Thursday, 1 Royal</LINE>
  <LINE>Bank Place.</LINE>
  <LINE>Glasgow Times, Wednesday, 30 Adam's Court</LINE>
  <LINE>Lane, and 9 Howard Street.</LINE>
  <LINE>Glasgow Herald, Daily ; office, 28 St. Vincent</LINE>
  <LINE>Place ; Night Entrance, 17 East George Lane.</LINE>
  <LINE>Glasgow Gazette, Saturday, 36 Miller Street.</LINE>
  <LINE>Ladies' Own Journal, Saturday Morning, 10</LINE>
  <LINE>Royal Exchange Square.</LINE>
  <LINE>Mercantile Advertiser, Shipping Gazette,</LINE>
  <LINE>and National Property List, published every</LINE>
  <LINE>Tuesday, 74 Buchanan Street.</LINE>
  <LINE>Morning Journal, Daily, Union Court, 54</LINE>
  <LINE>Union Street, and 37 Mitchell Street.</LINE>
  <LINE>North British Advertiser, Saturday Morn-</LINE>
  <LINE>ing, 10 Royal Exchange Square.</LINE>
  <LINE>OMS, AND LIBRARIES.</LINE>
  <LINE>North British Daily Mail, 10G Union Street.</LINE>
  <LINE>Penny Post, Saturday, 9 Howard Street, and 30</LINE>
  <LINE>Adam's Court Lane.</LINE>
  <LINE>Property Circular, every Tuesday, 6 St. Vin-</LINE>
  <LINE>cent Place.</LINE>
  <LINE>Protestant Layman, every Saturday, James</LINE>
  <LINE>Frazer, 1 Royal Bank Place.</LINE>
  <LINE>Saturday Post and Paisley and Renfrew-</LINE>
  <LINE>shire Reformer, Saturday, 15 Turner's Court,</LINE>
  <LINE>87 Argyle Street.</LINE>
  <LINE>Scottish Banner, Saturday, 28 St. Enoch</LINE>
  <LINE>Square.</LINE>
  <LINE>Scottish Guardian, Tuesday, Thursdav, and</LINE>
  <LINE>Saturday, 94 Miller Street.</LINE>
  <LINE>Sentinel, Saturday, 9 Howard Street, and 30</LINE>
  <LINE>Adam's Court Lane.</LINE>
  <LINE>The British Friend, 1st of each month ; office,</LINE>
  <LINE>24 Whitevale.</LINE>
  <LINE>The Glasgow Free Press, every Saturday,</LINE>
  <LINE>97 Maxwell Street.'</LINE>
  <LINE>Weekly Guardian, Saturday, 94 Miller Street.</LINE>
  <LINE>Weekly' Journal of Scottish Temperance</LINE>
  <LINE>League, Saturday, 108 Hope Street.</LINE>
</OBJECT>
