<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0527.xml"/>
  <LINE>JEWELLERS.</LINE>
  <LINE>-TRADES DIRECTORY. LAND.</LINE>
  <LINE>503</LINE>
  <LINE>Gray, Peter, 80 Maitland street</LINE>
  <LINE>Low, Charles, 151 George st. east.</LINE>
  <LINE>Ferston, J. &amp; D. 39 Stockwell st.</LINE>
  <LINE>Perston, Jas. 10 Greyfriars' wynd.</LINE>
  <LINE>JEWELLERS.</LINE>
  <LINE>Aird, James, 142 Gt. Hamilton st.</LINE>
  <LINE>Aitcheson, Laurence, 56 Argyle st.</LINE>
  <LINE>Aitken, P. jun. 269 Saucbiehall st.</LINE>
  <LINE>Alexander, W, &amp; Son, 3 Gordon st.</LINE>
  <LINE>Armour &amp; Co. 54 St. Enoch sq.</LINE>
  <LINE>JJallantyne, James, 3 College st.</LINE>
  <LINE>Barr, William, 55 Dundas street.</LINE>
  <LINE>Bell, David, 22 Argyle street.</LINE>
  <LINE>Bloomfield, L. 48 Broomielaw.</LINE>
  <LINE>Bowie, G. W, 88 Eglinton street.</LINE>
  <LINE>Brown &amp; Miller, 20 Jail square.</LINE>
  <LINE>Buchanan, Dan. 96 Argyle st.</LINE>
  <LINE>Campbell, Colin, 3 Argyle arcade.</LINE>
  <LINE>.Clow, A. 68 St. George's road.</LINE>
  <LINE>Colquhoun, John, 446 Argyle st.,</LINE>
  <LINE>Connell, Hugh, 1 Eglinton street.</LINE>
  <LINE>Corbett, Robert, 227 Argyle st.</LINE>
  <LINE>Cree, John, 58 Queen street.</LINE>
  <LINE>Crichton, J. M. 3 St. Andrew's la.</LINE>
  <LINE>Davis, D. &amp; Son, 12 Gordon st„</LINE>
  <LINE>Devlin, Arthur, 61 Trongate.</LINE>
  <LINE>Dobbie, W. &amp; G. 51 Adelphi st.</LINE>
  <LINE>Donaldson, J. &amp; P. 68 Argyle st.</LINE>
  <LINE>Dougall, Andrew, 133 Argyle st.</LINE>
  <LINE>Dougall, James, 33 Nelson st.</LINE>
  <LINE>Douglas, Daniel, 30 Argyle area,</LINE>
  <LINE>Douglas, James, 422 Argyle st.</LINE>
  <LINE>Drummond, G. &amp; R. 5 Gordon st.</LINE>
  <LINE>Easton, James, 8 Royal Bank pi.</LINE>
  <LINE>Edwards, George, 58 Gordon st,</LINE>
  <LINE>and 2 Renfield street,</LINE>
  <LINE>Forgie, T. 95 Buchanan street.</LINE>
  <LINE>Freyd, A. 74 Argyle street.</LINE>
  <LINE>Gallipp, Ernest, hair, 116 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Greenwood, C. &amp; Co. 43 North</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Grierson &amp; Rait, 34 Buchanan st.</LINE>
  <LINE>Harraw, Henry, 14 Polloksws. rd.</LINE>
  <LINE>Harris, A. 1 Argyle arcade.</LINE>
  <LINE>Holmes, Matthew, 109 Bucba- st.</LINE>
  <LINE>Kelley, Jas. &amp; Andrew, 82 Ar-</LINE>
  <LINE>gyle street.</LINE>
  <LINE>Kirkwood &amp; Murray, 180 Trong.</LINE>
  <LINE>Laing, J. R, 53, 55 Brunswick pi.</LINE>
  <LINE>Livingstone, David, 4 Bath st.</LINE>
  <LINE>Macbeth, John, 283 Gallowgate.</LINE>
  <LINE>M'Donald, A. 72 Buchanan sfe</LINE>
  <LINE>M'Farlane, John, 22 Argyle St.!</LINE>
  <LINE>M'Farlane, P. 10, 11, 12 Arg. arc.</LINE>
  <LINE>M'Gregor &amp; Gardner, 38 Queen st.</LINE>
  <LINE>M'Innes, W. 100 Broomielaw.</LINE>
  <LINE>M'Kay, Daniel G. 327 Argyle st.</LINE>
  <LINE>M'Lean, George, 9 Argyle street.</LINE>
  <LINE>M'Leod, R. 164 Argyle street.</LINE>
  <LINE>M'Millan, A. 6, 7 Argyle arcade.</LINE>
  <LINE>Mark, James, 192 Argyle street.</LINE>
  <LINE>Martin, Peter, 38 Argyle street.</LINE>
  <LINE>Martin, Wm, 51 Sauchiehall st.</LINE>
  <LINE>Meikle, Geo. 104 Hospital street.</LINE>
  <LINE>Merry, T. Bicket, 67 G. Clvdest.</LINE>
  <LINE>Mitchell. J. &amp; W. 119 Buchan. st.</LINE>
  <LINE>Muirhead &amp; Arthur, 80 Argyle st</LINE>
  <LINE>Muirhead, James, &amp; Son, 90 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Nisbet, Alex. &amp; Co. 45 Union st.</LINE>
  <LINE>Orr, Robert, 74 Cowcaddens st.</LINE>
  <LINE>Panton, George, &amp; Son, 32 Stock-</LINE>
  <LINE>well street. — See A dv. in Appen.</LINE>
  <LINE>Panton, Jas. &amp; Co. 85 Buchan, st,</LINE>
  <LINE>Prince, Simon, 80 Buchanan st.</LINE>
  <LINE>Piitty, Francis, 45 Argyle arcade.</LINE>
  <LINE>Rait, D. C. 34 Buchanan street.</LINE>
  <LINE>Robertson, D. &amp; Co. 1 9 Argyle ar.</LINE>
  <LINE>Robertson, John, 18-J Crown st.</LINE>
  <LINE>Ross, Robert, 6 Croy place.</LINE>
  <LINE>Ross, Thos. 107 Buchanan street.</LINE>
  <LINE>Russell, John, 25 Argyle arcade,</LINE>
  <LINE>Russell, Wm. 25 Argvle arcade.</LINE>
  <LINE>Semple, H. &amp; W. 39*Maxwell st.</LINE>
  <LINE>Shaw, W. C. 92 Buchanan street,</LINE>
  <LINE>and 12 South Exchange place.</LINE>
  <LINE>Simpson, Jas. 49 Eglinton street.</LINE>
  <LINE>Smith, John, 44 Trongate.</LINE>
  <LINE>Steven, W. O. 28 Buchanan st.</LINE>
  <LINE>Steven, James, 71 Jamaica st.</LINE>
  <LINE>Srewart, R. 132 Argyle street,</LINE>
  <LINE>Sutherland D. 1 08 Argyle street.</LINE>
  <LINE>Swanson, Geo. 4 St. Enoch wynd.</LINE>
  <LINE>Taylor &amp; Downs, 182 Trongate.</LINE>
  <LINE>Taylor, Wm. 7 Trongate.</LINE>
  <LINE>Thomson, Jas. 176 Hunter ter-</LINE>
  <LINE>race, Kent road.</LINE>
  <LINE>Todd, Daniel, 8, 9 Argyle arcade.</LINE>
  <LINE>Todd, J. &amp; W. 1, 3 Trongate.</LINE>
  <LINE>Turnbull &amp; Young, 17 Bucha. st.</LINE>
  <LINE>Turvey, G. 20 Argyle street.</LINE>
  <LINE>Vogt, A. 282 Argyle street.</LINE>
  <LINE>Wathew, R. 78 Buchanan street.</LINE>
  <LINE>White, George, 14 Shamrock st.</LINE>
  <LINE>Woolfield, S. 143 Buchanan st.</LINE>
  <LINE>JEWEL CASE MAKERS.</LINE>
  <LINE>Gordon, Charles, 1 6 Croy place.</LINE>
  <LINE>Kirkpatrick, Adam, 108 Arg. st.</LINE>
  <LINE>M'Dougall, A. 388 Parliamen-</LINE>
  <LINE>tary road.</LINE>
  <LINE>JOINERS.</LINE>
  <LINE>SEE WEIGHTS.</LINE>
  <LINE>LABEL MAUFACTURERS,</LINE>
  <LINE>Bertram, P, luggage, 204 Arg. st.</LINE>
  <LINE>Blake, W. parchment and cloth,</LINE>
  <LINE>64 West Howard street.</LINE>
  <LINE>Campbell, Duncan, &amp; Son, 93 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Fisher, John, medical, 59 Geo. st.</LINE>
  <LINE>Jack, D. &amp; Son, luggage and medi-</LINE>
  <LINE>cal, 27 Union street.</LINE>
  <LINE>King, T. luggage, 49 Oxford st.</LINE>
  <LINE>Smith, Thomas, 52 Argyle street.</LINE>
  <LINE>Spence, Stewart, 18 Hutcheson st.</LINE>
  <LINE>Wright, Mrs. John, 445 Argyle st.</LINE>
  <LINE>LACE MANUFACTURERS.</LINE>
  <LINE>Copestake, Moore,. Ciampion, &amp;</LINE>
  <LINE>Co. 26 Buchanan street.</LINE>
  <LINE>Gatheral, Geo. 35 Miller street.</LINE>
  <LINE>Gould,, T. &amp; Co. 102 Maxwell st.</LINE>
  <LINE>M'Arthur, D. &amp; Co. 26 Bothw. st.</LINE>
  <LINE>M'Aulay, John, 182 Trongate.</LINE>
  <LINE>M'Intosh, J. &amp; Co. Letters left</LINE>
  <LINE>at 73 South Portland street.</LINE>
  <LINE>M'Intosh, John, 73 Hutcheson st.</LINE>
  <LINE>M'Lennan, Simon, 70 Balmoral</LINE>
  <LINE>place, St. George's road.</LINE>
  <LINE>Morrison, R. N. 182 Argyle st—</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Morrison, William, &amp; Son, 131</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Watson, Chamberlain, &amp; Birrel,</LINE>
  <LINE>14 Buchanan street.</LINE>
  <LINE>Watson &amp; Co. 46 Miller street.</LINE>
  <LINE>LACE WAREHOUSES.</LINE>
  <LINE>SEE ALSO SILK MERCERS.</LINE>
  <LINE>Duncan, Thos. &amp; Co. 3 Bridge st.</LINE>
  <LINE>Duncan, Thos. 146, 148 Trongate.</LINE>
  <LINE>Dunlop, H. 158, 160, 162 Trong.</LINE>
  <LINE>Dunn, Adam, 278 Argyle street.</LINE>
  <LINE>Hinmers, G. 60, 61 Argyle arc.</LINE>
  <LINE>Lyon, J. &amp; Co. Wellington ct.</LINE>
  <LINE>43 Argyle street.</LINE>
  <LINE>M'Intosh, John, 73 Hutcheson st.</LINE>
  <LINE>M'Intosh, John, &amp; Co. 73 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>M'lvor, A. 63 St. Vincent street.</LINE>
  <LINE>Mair, J. ,106 Argyle st, and 100</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Muir, Armour, &amp; Robertson, 25</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Mylne, C. &amp; M. D. 18 Argyle arc.</LINE>
  <LINE>Robertson &amp; M'Ewan, 5 Union st.</LINE>
  <LINE>Scott, Miss, 29 Argyle arcade.</LINE>
  <LINE>Simpson, George, 115 Sauchie. st.</LINE>
  <LINE>Somerville, J. G. 285 Sauchie. st.</LINE>
  <LINE>Taylor, Robert, 47 Argyle arcade.</LINE>
  <LINE>Stuart, James, 8 Princes square,</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Sturrock, Bremner, &amp; Co. 8 Mil-</LINE>
  <LINE>ler street.</LINE>
  <LINE>Taylor, Wm. &amp; Co. 40 Buch. st.</LINE>
  <LINE>LAND SURVEYORS.</LINE>
  <LINE>Brenuan, John, 250 St. Geo. rd.</LINE>
  <LINE>Climie, Robert, 377 Sauchie. st.</LINE>
  <LINE>Dennison, John, 46 Renfield st.</LINE>
  <LINE>Gemmill, A. 157 Crown street.</LINE>
  <LINE>Gregory, T. Currie, 149 West</LINE>
  <LINE>George street,</LINE>
  <LINE>Kyle, T. 175 Hope street.</LINE>
  <LINE>Kyle, Wm. 141 \V. George street</LINE>
  <LINE>Laughlan, Andw. 58 St. Vine. st.</LINE>
  <LINE>M'Call, Thomas, 113 W. Regent st.</LINE>
  <LINE>M'Clure, Hugh H. 65 Sauch. st.</LINE>
  <LINE>M'Donald, Andw. Govan Colliery.</LINE>
  <LINE>Martin, George, 51 W. Regent st.</LINE>
  <LINE>Moore, Ralph, mineral and lana\</LINE>
  <LINE>24 St. Vincent place.</LINE>
  <LINE>Robertson, Win. 116 St, Vine, st</LINE>
  <LINE>Smellie, John, 12 Crown pi. Part.</LINE>
  <LINE>Smith, David, 37 VV. George st</LINE>
  <LINE>Smith, Jas. jun. 54 St. Vine, st.</LINE>
  <LINE>Smith &amp; Wharrie, 54 St. Vin. st.</LINE>
  <LINE>Watt, Alex. 83 St. Geo. place,</LINE>
  <LINE>LAND SURVEYING CHAIN</LINE>
  <LINE>MAKER.</LINE>
  <LINE>Dick, Alex. 16 Croy pi. oft; Max-</LINE>
  <LINE>well st. — See Adv. in Appendix.</LINE>
</OBJECT>
