<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0095.xml"/>
  <LINE>BRAND.</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-BROCK.</LINE>
  <LINE>71</LINE>
  <LINE>Brand, John, Britannia Music Hall, 115 Trongate ;</LINE>
  <LINE>house, 88 Gallowgate.</LINE>
  <LINE>Brand &amp; Mollison, silk and woollen dyers, 70 Queen</LINE>
  <LINE>street ; works, 74 Milton street.</LINE>
  <LINE>Brand, N., of M l Ncdr- f Brand; ho. 6 Wilton cres.</LINE>
  <LINE>Brand, Robt., S. M., com.mer., 105 So. Portland st.</LINE>
  <LINE>Brand, William, of Brand cj- Mollison; house, 9</LINE>
  <LINE>Park quadrant,</LINE>
  <LINE>Brand, Mrs. A., 325 Bath crescent.</LINE>
  <LINE>Brand, Mrs. R., 9 Kew ten-ace.</LINE>
  <LINE>Brand, Mrs. William, 6 Wilton crescent.</LINE>
  <LINE>BRANNAN, P., rag merchant, 21 and 23 Jackson</LINE>
  <LINE>street ; house, 103 Saltmarket.</LINE>
  <LINE>Brannau, Agnes, china and earthenware dealer, 50</LINE>
  <LINE>King street, Tradeston.</LINE>
  <LINE>BRANNIGAN, Hugh G., tailor and clothier, 80</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>BRASH, Robert, jun., of Wm. Bowstend cj- Co. ;</LINE>
  <LINE>house, 6 Suffolk street.</LINE>
  <LINE>Brash, Walter, manufacturer, G9 Ingram street ;</LINE>
  <LINE>house, 152 Hill street, Garnethill.</LINE>
  <LINE>Brazilian Vice-Consulate, 98 Fife place, West</LINE>
  <LINE>George street ; Robert Gray, vice-consul.</LINE>
  <LINE>BREAD Y, John, scrap iron, and general merchant,</LINE>
  <LINE>4, 6 Centre street ; house, 12 Norfolk street.</LINE>
  <LINE>BREBN ER, John, ofScobie, Brebner, cj- Levack ; ho.</LINE>
  <LINE>154 Hill street, Garnethill.</LINE>
  <LINE>BRECKENRIDGE, Miss, dressmaker, 12 Scotia st.</LINE>
  <LINE>BREDIE, J., brush and basket warehouse, 293</LINE>
  <LINE>Sauchiehall street; house, 61 Elderslie street.</LINE>
  <LINE>BREEN, Jas., fruit mer., Bazaar; ho. 141 George st.</LINE>
  <LINE>BREMNER, D., &amp; Co., merchants, 80 Gt. Clyde st.</LINE>
  <LINE>Bremner, Duncan, baker, 334 Gallowgate.</LINE>
  <LINE>Bremner, D., produce and commission merchant, 80</LINE>
  <LINE>Great Clyde street ; house, 46 Windsor terrace.</LINE>
  <LINE>Bremner, G., of Sturroclc, Bremner, cj- Co. ; house,</LINE>
  <LINE>55 Gladstone place.</LINE>
  <LINE>Bremner, John, fish shop, 79 Paisley road.</LINE>
  <LINE>Bremner, Magnus, at St. Rollox Glassworks; house,</LINE>
  <LINE>19 Grafton street.</LINE>
  <LINE>Bremner, Rev. Robert, of Free Gorbals church, 26</LINE>
  <LINE>King St., Tradeston ; house, 10 Kingston place.</LINE>
  <LINE>Bremner, William, &amp; Son, plasterers, lime-yard, 17</LINE>
  <LINE>Cavendish street ; house, 88 Abbotsford place.</LINE>
  <LINE>Bremner, Wm., jun., plasterer, 34J Cumberland</LINE>
  <LINE>street; house, 277 Eglinton street.</LINE>
  <LINE>Bremner, William H., Clydesdale Bank, 344 Argyle</LINE>
  <LINE>street; house, 17 Buckingham terrace.</LINE>
  <LINE>BRENNAN, James, broker, 18 West Milton street;</LINE>
  <LINE>house, 8 Gayfield street.</LINE>
  <LINE>Brennan, John, Government land surveyor and civil</LINE>
  <LINE>engineer, 250 St. George's road.</LINE>
  <LINE>BREWSTER, John, spirit merchant, 27, 29 Kirk</LINE>
  <LINE>street, Townhead ; house, 25£ do.</LINE>
  <LINE>BRIDGE, Samuel, fruiterer, 226 George street ; ho.</LINE>
  <LINE>73 John street.</LINE>
  <LINE>Bridges, W. R., confectioner, 52 Bridgegate.</LINE>
  <LINE>Bkidgegate Church (Estab.), 14 East Clyde St.;</LINE>
  <LINE>Rev. Jas. Mitchell, minister; ho. 28 Abbotsford pi.</LINE>
  <LINE>Bridgeton Bowling Green, 237 Main st.,Bridgeton.</LINE>
  <LINE>Bridgeton Church (Estab.), Rev. G. Simpson, A.M.,</LINE>
  <LINE>minister, Dale street, Bridgeton.</LINE>
  <LINE>Bridgeton Free Church, John street, Bridgeton ;</LINE>
  <LINE>Rev. Alexander Wilson, minister.</LINE>
  <LINE>Bridgeton Heddle Co., 15 Stevenson street.</LINE>
  <LINE>Bridgeton Old Victualling &amp; Baking Society; Thos.</LINE>
  <LINE>M'Gibbon, grocer and spirit dealer, 98, 9S;]-, and</LINE>
  <LINE>102 Main street, Bridgeton ; ho. 82 John street.</LINE>
  <LINE>Bridgeton Public School, 94 Main street, Bridgeton</LINE>
  <LINE>Bridgeton Public Library and Reading Room; Wm.</LINE>
  <LINE>Wishart, librarian and stationer, 97 Main street;</LINE>
  <LINE>house, 92 John street, Bridgeton.</LINE>
  <LINE>Bridgeton Registration Office, 44 Canning street,</LINE>
  <LINE>Calton ; Alexander Waddel, registrar j ho. King's</LINE>
  <LINE>Park place, Greenhead.</LINE>
  <LINE>Bridgeton Tobacco Pipe and Blacking Works, 44 &amp;</LINE>
  <LINE>46 Dale street. Bridgeton.</LINE>
  <LINE>Bridgeton Victualling Society, grocers and spirit</LINE>
  <LINE>merchants, 176 Main street, Bridgeton; Du^ald</LINE>
  <LINE>Butler, manager.</LINE>
  <LINE>BRIGGS, John, of Briggs cj- Maclellan; house, 28</LINE>
  <LINE>Cumberland place.</LINE>
  <LINE>Briggs &amp; Maclellan, tailors &amp; clothiers, 57 Union st.</LINE>
  <LINE>Briggs, Thomas, manufacturer of patent colliery</LINE>
  <LINE>ropes, cart, and railway waggon covers, tarpaulins,</LINE>
  <LINE>oil-cloth, canvas, twine, &amp;c, 72, 98 Hutcheson st.</LINE>
  <LINE>BRISBANE, Peter, cowfeeder, 36 St. George's road.</LINE>
  <LINE>Bristol Shipping Office, 51 Union street ; Wm.</LINE>
  <LINE>Sloan &amp; Co., agents.</LINE>
  <LINE>Britannia Life Assurance Co., 46 Renfield street;</LINE>
  <LINE>Neil Johnston, resident secretary and a^ent. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>British American Steam Packet Office; Handy-</LINE>
  <LINE>sides &amp; Henderson, agents, 45 Union street.</LINE>
  <LINE>British Asphalte Co. ; Gregory Bird, manager ;</LINE>
  <LINE>naphtha and tar distillers, 92 Stirling st., Port-</LINE>
  <LINE>Dundas.</LINE>
  <LINE>British Empire Mutual Life Assurance Co. ; Robert</LINE>
  <LINE>Walker, jun., 80 Buchanan street.</LINE>
  <LINE>British and Foreign Cork Co. of London ; F. B.</LINE>
  <LINE>Berwick, 9 Gordon street, agent.</LINE>
  <LINE>British and Foreign Steam Navigation Co.; G. &amp; J.</LINE>
  <LINE>Burns, 9 Buchanan street.</LINE>
  <LINE>British Guarantee Association ; D. &amp; A. Cuthbert-</LINE>
  <LINE>son, 110 West George street, and S. M. Pennv,</LINE>
  <LINE>16 St. Vincent place, agents.</LINE>
  <LINE>British Iron Works ; Alston &amp; Gourlay, 598 Gal-</LINE>
  <LINE>lowgate.</LINE>
  <LINE>British and Irish Magnetic Telegraph Co. (limited);</LINE>
  <LINE>offices, 22, 24 Royal Exchange square, and Rail,</LINE>
  <LINE>station, Bridge st. ; Ed. Tansley, superintendent.</LINE>
  <LINE>British Linen Company Bank, 110 Queen street,</LINE>
  <LINE>corner of Ingram street ; Andrew L. Fowler and</LINE>
  <LINE>John Gunn, agents.</LINE>
  <LINE>British &amp; North American Royal Mail Steam Packet</LINE>
  <LINE>Company; G. &amp; J. Burns, 9 Buchanan street.</LINE>
  <LINE>British Plate Glass Co., glass manufacturers; Wm.</LINE>
  <LINE>Niven &amp; Co., 80 Great Clvde street, agents.</LINE>
  <LINE>BRITTA1N, Martin, tailor, 132 Trongate.</LINE>
  <LINE>BROADBENT, E, W., 130 South Portland street.</LINE>
  <LINE>BROADFOOT, Douglas, &amp; Co., shawl manufac-</LINE>
  <LINE>turers, 60 St. George's place.</LINE>
  <LINE>Broadfoot, James, commercial traveller, 42 St.</LINE>
  <LINE>Andrew's street ; house, 166 Upper Crown street.</LINE>
  <LINE>Broadfoot, John, at Ueatley, Cowan, cj Co.'s ; house,</LINE>
  <LINE>17 Florence street, Hutchesontown.</LINE>
  <LINE>Broadfoot, John, plumber and lead merchant, 28</LINE>
  <LINE>Lancefield quay ; house, 184 Dumbarton road.</LINE>
  <LINE>BROADLEY, John, of Robert Smith cj- Co.; ho. 21</LINE>
  <LINE>Florence place.</LINE>
  <LINE>Broadley, Mrs., confectioner, 25 Milton street.</LINE>
  <LINE>BROCK, Andrew, of IV. Brock cj- Son ; 88 Hope st.</LINE>
  <LINE>Brock, Archibald, eating-house keeper, 110 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Brock, Henry, at John Orr Ewing cj- Co.'s ,- house,</LINE>
  <LINE>5 Clifton place.</LINE>
  <LINE>Brock, Hugh, wine and spirit merchant, 24 North</LINE>
  <LINE>street, and 33 Bishop street ; house, 35 do.</LINE>
</OBJECT>
