<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0440.xml"/>
  <LINE>416</LINE>
  <LINE>RUSSELL. STREET DIRECTORY.-</LINE>
  <LINE>-ST. ANDREW'S.</LINE>
  <LINE>10 Shirra, Miss, dressmaker.</LINE>
  <LINE>4 Young, William G., surgeon.</LINE>
  <LINE>Middleton, Jas., spirit dealer.</LINE>
  <LINE>Miller, James, upholsterer.</LINE>
  <LINE>RUSSELL STREET.</LINE>
  <LINE>21 Forrest, George.</LINE>
  <LINE>Scott, John.</LINE>
  <LINE>27 Dewar, J., -wine merchant.</LINE>
  <LINE>31 M'Kinlay, John.</LINE>
  <LINE>37 M'Callum, Miss, dressmaker.</LINE>
  <LINE>44 Notman, T., shoemaker.</LINE>
  <LINE>42 Thomson, Alex., coal agent.</LINE>
  <LINE>36 Campbell, Donald.</LINE>
  <LINE>18 Young, Alexander.</LINE>
  <LINE>Chalmers, Henry.</LINE>
  <LINE>Whyte, D., boot &amp; shoemkr.</LINE>
  <LINE>10 Walker, James, coal agent.</LINE>
  <LINE>2 M'Farlane, Miss.</LINE>
  <LINE>Shepherd, Juseph.</LINE>
  <LINE>Bell, William.</LINE>
  <LINE>RUTHERFORD LANE.</LINE>
  <LINE>2 Fraser, Mrs.</LINE>
  <LINE>7 Hunter, John, chim. sweep.</LINE>
  <LINE>RUTHERGLEN LOAN.</LINE>
  <LINE>5 Noble, Thomas, broker.</LINE>
  <LINE>7 Burleigh, Wm., broker.</LINE>
  <LINE>11 Ferguson, Wm., broker.</LINE>
  <LINE>27 Galloway, J., fruiterer.</LINE>
  <LINE>35 Miller, Eobt., spirit mercht.</LINE>
  <LINE>39 Raird, James, haircutter.</LINE>
  <LINE>43 Goold, T., spirit merchant.</LINE>
  <LINE>69 Jardine, Wm., tailor.</LINE>
  <LINE>111 Yule, John, &amp; Co., engineers.</LINE>
  <LINE>Muir, James P., bookkeeper.</LINE>
  <LINE>112 Jackson, John, grocer.</LINE>
  <LINE>102 Gibson, J., spirit merchant.</LINE>
  <LINE>100 Simpson, David, spirit mer.</LINE>
  <LINE>90 M'Nanghton, William, vict.</LINE>
  <LINE>88 Hay, James, tea merchant.</LINE>
  <LINE>86 M'Annally, John.</LINE>
  <LINE>84 M'Naughten, Misses, millnrs.</LINE>
  <LINE>82 Steven, James, victualler.</LINE>
  <LINE>78 Goldie, James, brickbuilder.</LINE>
  <LINE>76 Wilson, John, mason builder.</LINE>
  <LINE>70 Hastings, J., chimneysweep.</LINE>
  <LINE>58 M'Naught, John, smith.</LINE>
  <LINE>50 Cerbey, John, prov. mercht.</LINE>
  <LINE>46 Flynn, John, spirit merchant.</LINE>
  <LINE>36 O'Neil, John.</LINE>
  <LINE>18 Graham, Wm., spirit mercht.</LINE>
  <LINE>12 Buchanan, Bobt., victualler.</LINE>
  <LINE>RUTHERGLEN ROAD.</LINE>
  <LINE>Lawmuir Place.</LINE>
  <LINE>1 M'Farlane, Mrs., draper.</LINE>
  <LINE>3 M'Farlane, Mrs. Mary.</LINE>
  <LINE>Bain, Thos., sen., tea mercht.</LINE>
  <LINE>Bain, Thomas, jun.</LINE>
  <LINE>Douglas, L. B.</LINE>
  <LINE>15 Martin, James, surgeon.</LINE>
  <LINE>17 Martin, James.</LINE>
  <LINE>Clark, John.</LINE>
  <LINE>19 Buchanan, William, grocer.</LINE>
  <LINE>23 Tennent, John.</LINE>
  <LINE>25 Graham, W., wine &amp; spir.de.</LINE>
  <LINE>27 Taylor, Henry, spirit mercht. 1</LINE>
  <LINE>29 Gatheral, James.</LINE>
  <LINE>Gatheral, James, jun.</LINE>
  <LINE>Morton, John.</LINE>
  <LINE>Stewart, John.</LINE>
  <LINE>31 Waddell, A., furnish, shop.</LINE>
  <LINE>35 Crawford, Andrew.</LINE>
  <LINE>Taylor, John.</LINE>
  <LINE>Muir, Dalrymple, dyer.</LINE>
  <LINE>37 Crawford, A., victualler.</LINE>
  <LINE>39 Inglis, Mrs. James.</LINE>
  <LINE>41 Lean, William.</LINE>
  <LINE>Horn, William.</LINE>
  <LINE>Inglis, Mrs. James.</LINE>
  <LINE>101 Robertson, T.,&amp; Co., ironfrs.</LINE>
  <LINE>Havfield Foundry.</LINE>
  <LINE>157 M'Neil, J. B., Clutha bo.-yd.</LINE>
  <LINE>236 Fraser, John.</LINE>
  <LINE>166 Keir, Mrs. John.</LINE>
  <LINE>148 Boyle, Edward, spirit mercht.</LINE>
  <LINE>122 Smellie, John, dairyman.</LINE>
  <LINE>102 Hosie, John, Gorbals ropewo.</LINE>
  <LINE>48 Risk, James.</LINE>
  <LINE>46 Bisk, James, spirit dealer.</LINE>
  <LINE>44 Hill, Robert, grocer.</LINE>
  <LINE>42 Anderson, Rev. Robert.</LINE>
  <LINE>Clarkson, William.</LINE>
  <LINE>Robinson, Robert.</LINE>
  <LINE>Spring Place.</LINE>
  <LINE>40 M'Lean, James.</LINE>
  <LINE>36 Gilraour, Matthew, grocer.</LINE>
  <LINE>24 Barron, Alexander.</LINE>
  <LINE>30 Wilkie, Duncan, grocer.</LINE>
  <LINE>28 Taylor, Henry.</LINE>
  <LINE>12 Dickson, John.</LINE>
  <LINE>M'Fie, Hugh.</LINE>
  <LINE>RUTLAND CRESCENT.</LINE>
  <LINE>1 Ewing, Joseph.</LINE>
  <LINE>Burns, Andrew.</LINE>
  <LINE>Hiushelwood, John.</LINE>
  <LINE>3 M'Culloch, Mrs.</LINE>
  <LINE>4 Hart, Bobert.</LINE>
  <LINE>Kirkwood, J. D.</LINE>
  <LINE>10 Porteous, Thomas.</LINE>
  <LINE>12 Dick, William.</LINE>
  <LINE>Hedderwick, Mrs.</LINE>
  <LINE>14 Ferguson, Lewis.</LINE>
  <LINE>RUTLAND PLACE.</LINE>
  <LINE>1 M'Crae, Alex., spirit mer.</LINE>
  <LINE>3 Eonald, Hugh.</LINE>
  <LINE>White, Thomas.</LINE>
  <LINE>Orme, Robert.</LINE>
  <LINE>Henderson, James.</LINE>
  <LINE>M'Jannet, Wm., writer.</LINE>
  <LINE>4 M'Cue, Alexander.</LINE>
  <LINE>5 Dixon, James.</LINE>
  <LINE>6 M'Lennan, Donald.</LINE>
  <LINE>Johnston, William.</LINE>
  <LINE>Johnston, John.</LINE>
  <LINE>Cairns, J. &amp; X '</LINE>
  <LINE>7 Cumming, Captain William.</LINE>
  <LINE>8 M'Crae, R.</LINE>
  <LINE>9 Brown, John.</LINE>
  <LINE>10 M'Kenzie, R. M.</LINE>
  <LINE>11 Todd, David.</LINE>
  <LINE>12 Turnbull, George.</LINE>
  <LINE>13 Turnbull, Matthew.</LINE>
  <LINE>Case .Captain J.</LINE>
  <LINE>13 Pritty, Francis.</LINE>
  <LINE>14 Allan, Miss.</LINE>
  <LINE>15 Costello, M. R.</LINE>
  <LINE>French, Thomas.</LINE>
  <LINE>Duncan, Robert.</LINE>
  <LINE>17 M'Elroy, John.</LINE>
  <LINE>18 Wishart, John.</LINE>
  <LINE>Boyd, John.</LINE>
  <LINE>Logan, Findlay.</LINE>
  <LINE>19 Forgan, Thomas.</LINE>
  <LINE>ST. ANDREW'S LANE.</LINE>
  <LINE>3 Mulgrew, James.</LINE>
  <LINE>Stewart, Alex., wine mercht.</LINE>
  <LINE>Crichton, J. M.</LINE>
  <LINE>27 M'Ouat, J., &amp; Son, slaters.</LINE>
  <LINE>24 M'Coard, Wm.</LINE>
  <LINE>22 Duty-free In. Revenue office.</LINE>
  <LINE>6 Poet's Box, Alex. Leitch.</LINE>
  <LINE>Leitch, William.</LINE>
  <LINE>2 Bowie, Mrs. D., brush manf.</LINE>
  <LINE>ST. ANDREW'S SQUARE.</LINE>
  <LINE>1 M'Cormick, Hugh.</LINE>
  <LINE>2 Thomson, M. C, &amp; Co., mfrs.</LINE>
  <LINE>4 Fraser, John, pawnbroker.</LINE>
  <LINE>5 Ferguson, Jas., &amp; Co., gutta</LINE>
  <LINE>percha shoe manufacturers.</LINE>
  <LINE>6 Glen, Miss.</LINE>
  <LINE>Spiers, Win., church officer.</LINE>
  <LINE>Donaldson, Wm. calenderer.</LINE>
  <LINE>Rankin, Mrs. W., ladies' nur.</LINE>
  <LINE>7 City Union Loan Co.; James</LINE>
  <LINE>Mulgrew, manager.</LINE>
  <LINE>9 Livingston, James.</LINE>
  <LINE>Ferguson, John.</LINE>
  <LINE>Lindsay, J., portrait painter.</LINE>
  <LINE>Parker, William.</LINE>
  <LINE>M'Kelvie, Mrs. H.</LINE>
  <LINE>11 M'Kissock, Robert.</LINE>
  <LINE>Coutts, Peter.</LINE>
  <LINE>13 Wilkie, George, &amp; Son.</LINE>
  <LINE>Craig, Peter.</LINE>
  <LINE>15 Young, Wm., tobacconist.</LINE>
  <LINE>16 Dove, Donald.</LINE>
  <LINE>20 Glass, John, tailor.</LINE>
  <LINE>Glass, Mrs., midwife.</LINE>
  <LINE>23 Jack, Robert.</LINE>
  <LINE>Jardine, William.</LINE>
  <LINE>Law, M.</LINE>
  <LINE>Brown, William.</LINE>
  <LINE>Slaughter, W. H.</LINE>
  <LINE>Whitehead, Joseph, jun.</LINE>
  <LINE>24 Quin, M'Laren, &amp; Buchanan,</LINE>
  <LINE>City Union Loan Office.</LINE>
  <LINE>j!25 Wright, Laurence, herbalist.</LINE>
  <LINE>M'Neil, D., basket-maker.</LINE>
  <LINE>27 Walker, Robert.</LINE>
  <LINE>Walker, Mrs., seminary.</LINE>
  <LINE>29 Brown, Wm., &amp; Co.</LINE>
  <LINE>Sime, John, boot manufr.</LINE>
  <LINE>30 Robb, Jas. , j un ., house factor.</LINE>
  <LINE>33 Todd, A. &amp; G., tobacconists.</LINE>
  <LINE>36 Bryce, William, surgeon.</LINE>
  <LINE>Bryce, Wm., wine merchant.</LINE>
  <LINE>Brvce, Thomas, surgeon.</LINE>
  <LINE>Yuille, William.</LINE>
  <LINE>Eglin, David.</LINE>
  <LINE>Eglin, William.</LINE>
</OBJECT>
