<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0421.xml"/>
  <LINE>NEW.'</LINE>
  <LINE>-STREET DIRECTORY. NEWTON.</LINE>
  <LINE>397</LINE>
  <LINE>229 Hannah, Mrs., furnishings.</LINE>
  <LINE>233 Walker, Walter, grocer.</LINE>
  <LINE>194 Jardine, William.</LINE>
  <LINE>Stafford Place.</LINE>
  <LINE>1 Gilmour, Alex., sen.</LINE>
  <LINE>Gilmour, James P.</LINE>
  <LINE>180 Lightbody, P., cabinet mkr.</LINE>
  <LINE>174 Newbigging, Mrs.</LINE>
  <LINE>Faulds, Robert.</LINE>
  <LINE>Anderson, Mrs.</LINE>
  <LINE>Buchanan, Wra., supervisor.</LINE>
  <LINE>Farquharson, T.</LINE>
  <LINE>Shanks, Miss.</LINE>
  <LINE>172 Robertson, J.</LINE>
  <LINE>168 Comghie, John, M.D.</LINE>
  <LINE>ICG M'Onie, John.</LINE>
  <LINE>M'Farlane, John.</LINE>
  <LINE>Wands, Chas.</LINE>
  <LINE>Whitelaw, William.</LINE>
  <LINE>M'Donald, A.</LINE>
  <LINE>Lightbody, P.</LINE>
  <LINE>156 Western Medical Hall.</LINE>
  <LINE>Shearer, James N.</LINE>
  <LINE>.148 Cameron &amp; Co.</LINE>
  <LINE>144 Sweet, James R.</LINE>
  <LINE>142 Lindsay, Jas.</LINE>
  <LINE>140 Hastings, John H.</LINE>
  <LINE>138 Law, David.</LINE>
  <LINE>Nelson, John H.</LINE>
  <LINE>Jeffrey, J. W.</LINE>
  <LINE>.128 Young, James.</LINE>
  <LINE>126 M'Lean, John.</LINE>
  <LINE>124 Hill, William.</LINE>
  <LINE>122 Donald, James, furnishings.</LINE>
  <LINE>120 Cross, Wm., &amp; Son, gilders.</LINE>
  <LINE>Cross, Mrs., refresh, rooms.</LINE>
  <LINE>118 Rae, Francis.</LINE>
  <LINE>Blair, Mrs.</LINE>
  <LINE>Cross, William, &amp; Son.</LINE>
  <LINE>Cross, Mrs.</LINE>
  <LINE>11G, 118, Bain, Hugh, baker.</LINE>
  <LINE>114 Fraser, James, bookbinder.</LINE>
  <LINE>Forrest, Andrew.</LINE>
  <LINE>Mahood, Mrs. J.</LINE>
  <LINE>Jamieson, Mrs.</LINE>
  <LINE>Selkirk, James.</LINE>
  <LINE>108 Ferguson, Mrs. P.</LINE>
  <LINE>A 06 Law, David, builder.</LINE>
  <LINE>104 Humprey &amp; Ross.</LINE>
  <LINE>102 Fleming, Mrs.</LINE>
  <LINE>M'Leish, Archibald.</LINE>
  <LINE>Adamson, Robert, jun.</LINE>
  <LINE>Power, Mrs.</LINE>
  <LINE>Jeffrey, Mrs. J.</LINE>
  <LINE>Sinclair, J.</LINE>
  <LINE>Henderson, Matthew.</LINE>
  <LINE>Morrison, William.</LINE>
  <LINE>100 Henderson, M., spirit dealer.</LINE>
  <LINE>98 Watson, John, grocer.</LINE>
  <LINE>96 Neil, James.</LINE>
  <LINE>Taylor, Mrs.</LINE>
  <LINE>Quarton, James A.</LINE>
  <LINE>Ferguson, James.</LINE>
  <LINE>M'Dowall, John.</LINE>
  <LINE>M'Ewan, Thomas.</LINE>
  <LINE>88 U.P. Church.</LINE>
  <LINE>82 Lennox, James K.</LINE>
  <LINE>80 Gillespie, Mrs.</LINE>
  <LINE>M'Nee, Mrs. William.</LINE>
  <LINE>80 M'Aulay, George.</LINE>
  <LINE>Fisher, Miss.</LINE>
  <LINE>Hay, Mrs.</LINE>
  <LINE>78 Wiegand, Mrs.</LINE>
  <LINE>76 M'Call, David.</LINE>
  <LINE>74 Robertson, William.</LINE>
  <LINE>72 Granger, R.</LINE>
  <LINE>Crawford, Andrew.</LINE>
  <LINE>Gemmell, Jas.</LINE>
  <LINE>Malcolm, Mrs.</LINE>
  <LINE>Milliken, Mrs.</LINE>
  <LINE>Burrell, George.</LINE>
  <LINE>70 Rae, James T.</LINE>
  <LINE>68 M'Geachie, D.</LINE>
  <LINE>22 Normal Seminary.</LINE>
  <LINE>Cunningham, Jas., janitor.</LINE>
  <LINE>NEWHALL TERRACE.</LINE>
  <LINE>I Stewart, William.</LINE>
  <LINE>Finlayson, William.</LINE>
  <LINE>Alexander, Mrs.</LINE>
  <LINE>3 Dougal, John.</LINE>
  <LINE>5 Manuel, Albert.</LINE>
  <LINE>6 Wilson, James.</LINE>
  <LINE>9 Gardner, Robert.</LINE>
  <LINE>Laird, George.</LINE>
  <LINE>Rintoul, David.</LINE>
  <LINE>11 Smellie, George.</LINE>
  <LINE>12 M'Kinnon, Wm., house fac.</LINE>
  <LINE>Mylles, David.</LINE>
  <LINE>M'Farlane, Jas., agent.</LINE>
  <LINE>Lochhead, Jas., teacher.</LINE>
  <LINE>Aitken, Matthew, teacher.</LINE>
  <LINE>14 Bald, A. H.</LINE>
  <LINE>Rankine, Mrs. Dr.</LINE>
  <LINE>15 Corseglen, David, engineer.</LINE>
  <LINE>18 Innes, Gilbert.</LINE>
  <LINE>Paterson, James.</LINE>
  <LINE>M'Kay, Angus.</LINE>
  <LINE>Smart, Alex.</LINE>
  <LINE>33 M'Millan, John.</LINE>
  <LINE>NEW STREET.</LINE>
  <LINE>1 Graham, John, spir. mer.</LINE>
  <LINE>9 Lawson, Alexander.</LINE>
  <LINE>II Young, John, baker.</LINE>
  <LINE>13 M'Quillen, James, spir. deal.</LINE>
  <LINE>23 M'Cabe, Mrs. Ann, spir. deal.</LINE>
  <LINE>27 Kerr, James, victualler.</LINE>
  <LINE>51 Fletcher, Mrs. B., spir. deal.</LINE>
  <LINE>53 Hill, Andrew, victualler.</LINE>
  <LINE>57 Menzies, Thomas.</LINE>
  <LINE>40 Fitzpatrick, John, confect.</LINE>
  <LINE>20 Black, Thomas, grocer.</LINE>
  <LINE>38 Kinney, Patrick, prov. mer.</LINE>
  <LINE>34 Coyne, Thomas, spirit dealer.</LINE>
  <LINE>30 Derry, Owen, grocer.</LINE>
  <LINE>20 Black, Thomas, grocer.</LINE>
  <LINE>NEWTON PLACE.</LINE>
  <LINE>1 Rait, D. C, jeweller.</LINE>
  <LINE>2 Thomson, George, engineer.</LINE>
  <LINE>3 Taylor, John, jun., mercht.</LINE>
  <LINE>■4 Chrystal, Robert, merchant.</LINE>
  <LINE>5 Roberton, James, writer.</LINE>
  <LINE>6 Paton, Rer. Robert, D.D.</LINE>
  <LINE>7 Calder, Thomas.</LINE>
  <LINE>8 Paton, W. P., merchant.</LINE>
  <LINE>9 Hay, Wm., merchant.</LINE>
  <LINE>10 Burnet, John, writer.</LINE>
  <LINE>Burnet, Archd., merchant.</LINE>
  <LINE>11 Murray, Patrick.</LINE>
  <LINE>12 M'Lellan, John.</LINE>
  <LINE>13 Stuart, Mrs. Robert, school.</LINE>
  <LINE>14 Nicholson, Miss.</LINE>
  <LINE>15 Dickson, John.</LINE>
  <LINE>16 Stark, Mrs.</LINE>
  <LINE>17 Logan, John, merchant.</LINE>
  <LINE>18 Kay, Alex.</LINE>
  <LINE>19 Stevenson, James, writer.</LINE>
  <LINE>20 Alexander, Miss.</LINE>
  <LINE>21 Brown, Wm., jun.</LINE>
  <LINE>22 Brown, John.</LINE>
  <LINE>23 Miller, Rev. Samuel, D.D.</LINE>
  <LINE>24 Brown, Wm.</LINE>
  <LINE>25 Eadie, Wm., M.D.</LINE>
  <LINE>26 Napier, James R.</LINE>
  <LINE>27 Pattison, Godfrey, merchant.</LINE>
  <LINE>NEWTON TERRACE.</LINE>
  <LINE>1 Young, A. K., M.D., phys.</LINE>
  <LINE>2 Watson, Eben, M.D.</LINE>
  <LINE>3 M'Kenzie, D. R., writer.</LINE>
  <LINE>4 Morrison, Adam, writer.</LINE>
  <LINE>5 Morrison, Mitford, James.</LINE>
  <LINE>6 Sharp, Wm., goldsmith.</LINE>
  <LINE>7 Hart, Hugh.</LINE>
  <LINE>8 Nisbet, Alex., ironmonger.</LINE>
  <LINE>9 Robertson, T. B.</LINE>
  <LINE>10 Todd, Misses.</LINE>
  <LINE>11 Heron, Gilbert.</LINE>
  <LINE>12 Barlas, Mrs.</LINE>
  <LINE>13 Knight, George.</LINE>
  <LINE>14 M'Lellan, Peter.</LINE>
  <LINE>15 Gray, James, M.D.</LINE>
  <LINE>16 Havet, Alfred, tea. of French.</LINE>
  <LINE>18 Phelps, R. A.</LINE>
  <LINE>Russell, Wm.</LINE>
  <LINE>Maitland, James.</LINE>
  <LINE>NEWTON STREET.</LINE>
  <LINE>1 Browne, Mrs. C.</LINE>
  <LINE>Skinner, Wm., baker.</LINE>
  <LINE>Robertson, Mrs.</LINE>
  <LINE>Ferguson, Hugh.</LINE>
  <LINE>Cameron, Miss.</LINE>
  <LINE>Dickson, Archd.</LINE>
  <LINE>3 Young, J. L., slater.</LINE>
  <LINE>9 M'Ruer, Hugh.</LINE>
  <LINE>Hogg, Robert.</LINE>
  <LINE>Lauder, John.</LINE>
  <LINE>Lockhart, Miss.</LINE>
  <LINE>Swan, David.</LINE>
  <LINE>Stewart, Mrs.</LINE>
  <LINE>Nicholson, T. B.</LINE>
  <LINE>16 M'Callum, Mrs. Charles.</LINE>
  <LINE>Stewart, John R.</LINE>
  <LINE>Colville, Mrs.</LINE>
  <LINE>Moore, John.</LINE>
  <LINE>14 Irvine, A. K., M.D.</LINE>
  <LINE>12 Alexander, John.</LINE>
  <LINE>Ray, Stembridge, vocalist.</LINE>
  <LINE>Duff, M. C, measurer.</LINE>
  <LINE>Warnock, John.</LINE>
  <LINE>. Fisher, Mrs.</LINE>
  <LINE>Clow, Misses, milliners.</LINE>
  <LINE>| 10 Minnock, Mrs. De.</LINE>
  <LINE>Munro, Wm.</LINE>
</OBJECT>
