<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0264.xml"/>
  <LINE>240</LINE>
  <LINE>PATERSON.-</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-PATRAS.</LINE>
  <LINE>Paterson, Thomas, M.D., 213 Buchanan street; ho.</LINE>
  <LINE>73 Abbotsford place.</LINE>
  <LINE>Paterson, Walter, of H. P. See tf Co. ; house, 8</LINE>
  <LINE>Claremont terrace.</LINE>
  <LINE>Paterson, William, collector of slaughter-house dues,</LINE>
  <LINE>42 Moore street ; house, 44 do.</LINE>
  <LINE>Paterson, Wm., M.D., Glenburn house, Rothesay ;</LINE>
  <LINE>consulting rooms, Religious Institution Rooms,</LINE>
  <LINE>75 St. George's place.</LINE>
  <LINE>Paterson, William, manufacturing chemist, kelp mer-</LINE>
  <LINE>chant, and agent for North British Fire and Life</LINE>
  <LINE>Insurance Co., 100 Brunswick street and 85</LINE>
  <LINE>Candleriggs street; house, 3 Canning place,</LINE>
  <LINE>Stirling's road.</LINE>
  <LINE>Paterson, William, plumber, gasfitter, 9 Park place,</LINE>
  <LINE>Paisley road ; house, 1 1 do.</LINE>
  <LINE>Paterson, William, of Keith § Paterson ; house, 503</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Paterson, William, &amp; Co., smiths and mangle</LINE>
  <LINE>makers, 88 Main street, Gorbals.</LINE>
  <LINE>Paterson, William, &amp; Son, smiths, shipsmiths, chain-</LINE>
  <LINE>makers, gasfitters, bellhangers, scale, beam, cart,</LINE>
  <LINE>and coach axle and lock and hinge makers, 19</LINE>
  <LINE>Ann street, and 16 Springfield pi., Broomielaw.</LINE>
  <LINE>Paterson, William, provision merchant, 5 Kirk st.,</LINE>
  <LINE>Townhead ; house, 27 Main street, Bridgeton.</LINE>
  <LINE>Paterson, Wm. Charles, ofW.tf W. Paterson $ Co. ;</LINE>
  <LINE>residence, Ashville, Partick hill.</LINE>
  <LINE>Paterson, William, 3 Holmhead street.</LINE>
  <LINE>Paterson, William, 91 North Frederick street.</LINE>
  <LINE>Paterson, William, at Joseph Gibson &lt;J- Co.'s ; house,</LINE>
  <LINE>73£ Taylor street.</LINE>
  <LINE>Paterson, William, cabinetmaker, 44 Charlotte lane,</LINE>
  <LINE>off London street ; house, 385 Gallowgate.</LINE>
  <LINE>Paterson, W. &amp; W., &amp; Co., worsted and woollen yarn</LINE>
  <LINE>agents and commission merchants, 18 Royal Ex-</LINE>
  <LINE>change sq. ; stores, 4 North court, Royal Exch.</LINE>
  <LINE>Paterson, W. K., of W. $ W. Paterson $ Co. ; ho.</LINE>
  <LINE>Parkview house, Great George street, Hillhead.</LINE>
  <LINE>Paterson, Mrs. Andrew, 13 South Apsley place.</LINE>
  <LINE>Paterson, Mrs. B., ladies nurse, 188 Holm street.</LINE>
  <LINE>Paterson, Mrs. David, flesher, 66 Maitland street ;</LINE>
  <LINE>house, 68 do.</LINE>
  <LINE>Paterson, Mrs. Jas., 4 Carnarvon st., St. George's rd.</LINE>
  <LINE>Paterson, Mrs. John, 45 York street.</LINE>
  <LINE>Paterson, Mrs. J., remnant and furnishing warehouse,</LINE>
  <LINE>131 Dumbarton road.</LINE>
  <LINE>Paterson, Mrs. Margaret, spirit dealer, 22 Canal st. ;</LINE>
  <LINE>house, 20 do.</LINE>
  <LINE>Paterson, Mrs. Robert, Ashville, Partick hill.</LINE>
  <LINE>Paterson, Mrs. Walter, tables and forms let out on</LINE>
  <LINE>hire for parties, 1 Victoria place, West Regent st.</LINE>
  <LINE>Paterson, Mrs. William, 56 Rose street, Garnethill.</LINE>
  <LINE>Paterson, Mrs. William, 33 Warwick street.</LINE>
  <LINE>Paterson, Mrs., wine and spirit mer., 49 Dundas st.</LINE>
  <LINE>Paterson, Margaret, green-grocer, 245 Parliam. rd.</LINE>
  <LINE>Paterson, Misses, milliners and dressmakers, 162</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Paterson, Miss M. S, 15 Queen's terrace.</LINE>
  <LINE>PATON, Alexander, &amp; Co., wholesale warehouse-</LINE>
  <LINE>men, 6 Maxwell street and 123^ Argyle street.</LINE>
  <LINE>Paton, Alexander, of Barclay, Paton, tj - Co. ; house,</LINE>
  <LINE>7 York street, Little Govan.</LINE>
  <LINE>Paton, Alexander, curator, Glasgow Mechanics' In-</LINE>
  <LINE>stitution, 38 Bath street; ho. 128 North John st.</LINE>
  <LINE>Paton, Andrew, commission merchant, 49 Virginia</LINE>
  <LINE>street ; house, 16 Richmond street.</LINE>
  <LINE>Paton, Danirl, grocer and victualler, 51 Kent st. ;</LINE>
  <LINE>house, 49 do.</LINE>
  <LINE>Paton, E. &amp; C, tobacconists, 50 Saltmarket.</LINE>
  <LINE>Paton &amp; Grant, commission agents and ship and</LINE>
  <LINE>insurance brokers, 135 Buchanan street.</LINE>
  <LINE>Paton, Paton, grocer, 84 Renfrew street.</LINE>
  <LINE>Paton, James, at W. Paton's, 84 Buchanan street ;</LINE>
  <LINE>house, 22 Arlington street.</LINE>
  <LINE>Paton, James, jun., of Sclanders § Paton; house,</LINE>
  <LINE>6 Ure place.</LINE>
  <LINE>Paton, James, provision merchant, 328 High street ;</LINE>
  <LINE>house, 326 do.</LINE>
  <LINE>Paton, James, flesher, 171 Cowcaddens street; ho.</LINE>
  <LINE>11 Buccleuch street.</LINE>
  <LINE>Paton, J. &amp; D., &amp; Co., manufacturers, Tillicoultry,</LINE>
  <LINE>and 59 St. Vincent street.</LINE>
  <LINE>Paton, John, Govan foundry, 1 Dixon street ; ho.</LINE>
  <LINE>188 Hospital street.</LINE>
  <LINE>Paton, John, provision merchant, 31 and 33 Cath-</LINE>
  <LINE>cart street ; house, 29 do.</LINE>
  <LINE>Paton, John G. S., 3 Holmhead street.</LINE>
  <LINE>Paton, J. Paterson, merchant, Virginia buildings j</LINE>
  <LINE>house, 139 West Campbell street, Montague pi.</LINE>
  <LINE>Paton, John W., 50 South Wellington street.</LINE>
  <LINE>Paton, John, wine and spirit merchant, 409 Argyle</LINE>
  <LINE>street ; house, 5 Douglas street.</LINE>
  <LINE>Paton, John, cork manufacturer, 19 Duke street.</LINE>
  <LINE>Paton, John, spirit dealer, 366 Gallowgate; house,</LINE>
  <LINE>64 Graham street.</LINE>
  <LINE>Paton, M., bridge keeper, St. Rollox drawbridge.</LINE>
  <LINE>Paton, Robert, manager to Sutton &lt;§ Co.; carriers, 87</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>Paton, Robert Tannahill, surgeon, 193 Up. Main st.</LINE>
  <LINE>Paton, Rev. Robert, D.D., of St. David's parish, 6</LINE>
  <LINE>Newton place.</LINE>
  <LINE>Paton &amp; Small, seedsmen and nurserymen, 4 Charing</LINE>
  <LINE>cross, Sauchiehall street; nurseries, Sandyford</LINE>
  <LINE>and Turnersfield, Partick.</LINE>
  <LINE>Paton &amp; Son, boot and shoemakers, 146 Queen</LINE>
  <LINE>street; house, 107 Parson street.</LINE>
  <LINE>Paton, C. Samuel, druggist, 235 High st. ; house,</LINE>
  <LINE>146 Duke street.</LINE>
  <LINE>Paton, Thomas, wine and spirit merchant, 87 Ingram</LINE>
  <LINE>street ; house, 14 Holmhead street.</LINE>
  <LINE>Paton, Walter, woollen and linen draper, 14, 16</LINE>
  <LINE>High street and 38 Main street, Anderston ; ha.</LINE>
  <LINE>214 Upper Thistle street.</LINE>
  <LINE>Paton, William P., merchant, Virginia buildings ;</LINE>
  <LINE>house, 8 Newton place.</LINE>
  <LINE>Paton, William, tea merchant and commission agent,</LINE>
  <LINE>18 Norfolk street.</LINE>
  <LINE>Paton, William, locomotive department, Cowlairs,</LINE>
  <LINE>E. and G. Railway; house, Springvale.</LINE>
  <LINE>Paton, William, of Paton &lt;§ Small; house, 3 Russell</LINE>
  <LINE>place, Sandyford.</LINE>
  <LINE>Paton, William, shirtmaker, hosier, and glover, 84 *</LINE>
  <LINE>Buchanan street; house, 10 Glasgow st., Kelviu</LINE>
  <LINE>terrace.</LINE>
  <LINE>Paton, Mrs. James, lodging-house, 39 Norfolk street,</LINE>
  <LINE>Paton, Mrs. Walter, grocer and victualler, 99 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Paton, Mrs., spirit dealer, 230 Broomielaw ; house,</LINE>
  <LINE>3 M'Alpine street.</LINE>
  <LINE>Paton, Miss Agnes, wooden dish and brush shop,</LINE>
  <LINE>21 High street.</LINE>
  <LINE>Paton, Miss C , milliner and dressmaker, 31 West</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>Paton, Misses, 64 Buccleuch street.</LINE>
  <LINE>Paton, Susan C, fruiterer, 21 Royal arcade.</LINE>
  <LINE>Patras Steam-Packet Office, 45 Union street ;</LINE>
  <LINE>Handysides &amp; Henderson, agents.</LINE>
</OBJECT>
