<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0576.xml"/>
  <LINE>552</LINE>
  <LINE>TEACHERS.-</LINE>
  <LINE>-TRADES DIRECTORY. TEA.</LINE>
  <LINE>Martin, John, Desmond Bk. Acad</LINE>
  <LINE>Service, And. H. 423 St. Vin. st.</LINE>
  <LINE>"Webster, Wm. navigation, 99 Gt.</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>"Wilson, Matthew, 234 George st.</LINE>
  <LINE>Yuille, James, navigation, 95 King</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>MERCANTILE.</LINE>
  <LINE>Greig, W. N. 327 N. Woodside rd.</LINE>
  <LINE>Harvey, John A. 70 Tobago st.</LINE>
  <LINE>M'Arthur, Daniel, Blackquarry</LINE>
  <LINE>School, Garscube road.</LINE>
  <LINE>M'Nab, Allan, High School.</LINE>
  <LINE>Sinclair, Alex. 25 St. George's rd.</LINE>
  <LINE>Thomson, James, 136 Paisley rd.</LINE>
  <LINE>Yuille, J. navigation, 95 King st.</LINE>
  <LINE>MUSIC.</LINE>
  <LINE>Adams, Rich. Jn. 42 Buccleuchst.</LINE>
  <LINE>Adams, Robt. 102 Hill st. Garnth.</LINE>
  <LINE>Adams, MissE. 102 Hill st. Garnth.</LINE>
  <LINE>Agnew, Andrew, 58 Hope street.</LINE>
  <LINE>Alexander, Mrs. 437 Parliam. rd.</LINE>
  <LINE>Banks, A. Ward, 239 Buchan. St.</LINE>
  <LINE>Barlow, T. 246 Argyle street.</LINE>
  <LINE>Barr, Samuel, 85 Sauchiehall st.</LINE>
  <LINE>Bayne, David, 343 Bath crescent.</LINE>
  <LINE>Bayne, James, 343 Bath crescent.</LINE>
  <LINE>Berwick, Miss, 12 Abbotsford pi.</LINE>
  <LINE>Blair, Miss, 29 Florence place.</LINE>
  <LINE>Brodie, Misses, 1 Walworth ter.</LINE>
  <LINE>Brown, Miss J. 55 Abbotsford pi.</LINE>
  <LINE>Buchanan, Robt. 11 Renfield st.</LINE>
  <LINE>Calvert, Misses, 40 Hill st. Garnth.</LINE>
  <LINE>Campbell, Miss L. 53 N. Hanov. st.</LINE>
  <LINE>Chisholm, J. Marquis, 255 Sau-</LINE>
  <LINE>chiehall street.</LINE>
  <LINE>Cochran, H. 164 St. George's rd.</LINE>
  <LINE>Crespi, Madame, 48 Dundas street.</LINE>
  <LINE>Dick, Misses, 294 Bath crescent.</LINE>
  <LINE>Drummond, J. G. violin, 14 Mar-</LINE>
  <LINE>garet street.</LINE>
  <LINE>Finlayson, F. F. 220 Sauchiehall</LINE>
  <LINE>street ; house, 36 Hill street.</LINE>
  <LINE>Finlayson, J. B. 220 Sauchie. st.</LINE>
  <LINE>Fisher, Mrs. Arch. 12 Newton st.</LINE>
  <LINE>Fulcher, John, professor of music</LINE>
  <LINE>and singing, 351 Bath street.</LINE>
  <LINE>Heron, K. &amp; Sons, 89 John street.</LINE>
  <LINE>Hilpert, And. 278 Argyle street.</LINE>
  <LINE>Howden, J. F. 98 Bath street.</LINE>
  <LINE>Jaap, L. 42 Milton street.</LINE>
  <LINE>Johnson, A. C. 17 Berkley ter.</LINE>
  <LINE>Lithgow, W. H. 93 Renfield st.</LINE>
  <LINE>Lithgow, Miss, 93 Renfield street.</LINE>
  <LINE>Lithgow, Miss Eliz. 93 Renf. st.</LINE>
  <LINE>Lloyd, Arthur, 65 Shields road.</LINE>
  <LINE>M'Allister, R. 120 North John st.</LINE>
  <LINE>M'Cann, E. 134 Sauchiehall st.</LINE>
  <LINE>M'Dougall, John, 9 Brunswick pi.</LINE>
  <LINE>M'Dougall, Misses, 161 Sham. st.</LINE>
  <LINE>Macfarlane, Thos. 3 Crescent pi.</LINE>
  <LINE>M'Lellan, John, Free Normal Sc.</LINE>
  <LINE>M'Minn, Mrs. 8 Bedford st. and</LINE>
  <LINE>Blind Asylum.</LINE>
  <LINE>Mahood, Mrs. 3 Elmbank street.</LINE>
  <LINE>Miller, W. M. 3 Balmanno street.</LINE>
  <LINE>Milne, Miss, 123 Douglas street</LINE>
  <LINE>Moiitz, lsidor, 331 Bath crescent.</LINE>
  <LINE>Mulled Augustus, 345 Bath street.</LINE>
  <LINE>Murphy, M. F. 23 Florence street.</LINE>
  <LINE>Neil, Miss A. 114 S. Portland st.</LINE>
  <LINE>Patrick, Miss M. 2 North Ure pi.</LINE>
  <LINE>Nelson, James, 58 George street.</LINE>
  <LINE>Peterkin, J. A. 67 S. Portland st.</LINE>
  <LINE>Pigott, Wm. 122 Cumberland st.</LINE>
  <LINE>Ramsay, D. C. 60 S. Paterson st.</LINE>
  <LINE>Ray, Stembr. 12 Newton street,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Robson, James, 77 Montrose st.</LINE>
  <LINE>Robson, Miss, 77 Montrose street.</LINE>
  <LINE>Shields, G. 122 Sauchiehall street.</LINE>
  <LINE>Seligmann, J. 272 West Bath st.</LINE>
  <LINE>Smith, Miss, 126 Renfrew street.</LINE>
  <LINE>Steele, James, 13 Binnie place,</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Snedden, James, 3 St. Mark's</LINE>
  <LINE>Church, Anderston.</LINE>
  <LINE>Stirling, Jas. 77 S. Wellington st.</LINE>
  <LINE>Stuart, James, 23 Taylor street.</LINE>
  <LINE>Thomson, Jas. 60 W. Milton st.</LINE>
  <LINE>Thomson, Miss Anna, 41 Carnar-</LINE>
  <LINE>von street.</LINE>
  <LINE>Turnbull, J. singing, 80 North</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Watson, David, 247 Sauchieh. st.</LINE>
  <LINE>Weston, Thos. 43 Maitland st.</LINE>
  <LINE>White, Miss C. E. 17 Florence pi.</LINE>
  <LINE>Stanley street.</LINE>
  <LINE>Whitehead, John, 16 Adelphi st.</LINE>
  <LINE>Wright, J. T. 22 Cambridge st.</LINE>
  <LINE>PIANOFORTE.</LINE>
  <LINE>Adams, Miss E. 102 Hill st. Gar.</LINE>
  <LINE>Adams, Robert, 102 Hill st. Gar.</LINE>
  <LINE>Agnew, Andrew, 58 Hope street.</LINE>
  <LINE>Alexander, Mrs. 437 Parliam. rd.</LINE>
  <LINE>Bailies, Miss E. 166 Hospital st.</LINE>
  <LINE>Banks, A. W. 239 Buchanan st.</LINE>
  <LINE>Barr, S. 85 Sauchiehall street.</LINE>
  <LINE>Baxter, Miss, Killermont street.</LINE>
  <LINE>Bayne, David, 343 Bath crescent.</LINE>
  <LINE>Bayne, James, 343 Bath crescent.</LINE>
  <LINE>Buchanan, Robt. 1 1 Renfield st.</LINE>
  <LINE>Calvert, Misses, 40 Hill st. Grthill.</LINE>
  <LINE>Campbell, Miss, 53 N. Hanover st.</LINE>
  <LINE>Carmichael, Mrs. W". W. 18 Berk-</LINE>
  <LINE>ley terrace, Elderslie street.</LINE>
  <LINE>Chisholm, J. Marquis,255 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Crespi, Madame, 48 Dundas st.</LINE>
  <LINE>Ferguson, Miss, 6 Ure place.</LINE>
  <LINE>Finlayson, F. F. of Finlayson,</LINE>
  <LINE>Brothers, organist and harp, 36</LINE>
  <LINE>Hill street, Garnethill</LINE>
  <LINE>Finlayson, J. B. of Finlayson,</LINE>
  <LINE>Brothers, 220 Saucliiehall st.</LINE>
  <LINE>Gleadhill, T. S. 78 Sauchiehall st.</LINE>
  <LINE>Galloway, W. C. 323 Bath cresc.</LINE>
  <LINE>Heron, P.obt. &amp; Son, 89 John st.</LINE>
  <LINE>Howden, John F. 98 Bath street.</LINE>
  <LINE>Keith, Miss, 15 Oxford street.</LINE>
  <LINE>Lithgow, W. H. 93 Renfield st.</LINE>
  <LINE>Liiligow. Miss, 93 Renfield st.</LINE>
  <LINE>Lithgow, Miss E. 93 Kenrield st.</LINE>
  <LINE>M'Dougall, Misses, 163 Sham-</LINE>
  <LINE>rock street.</LINE>
  <LINE>Maclure, Alfred, 145 Sauchieh. St.</LINE>
  <LINE>M'Farlane, Thos. 3 Crescent pL</LINE>
  <LINE>M'Minn, Mrs. 8 Bedford street.</LINE>
  <LINE>Mahood, Mrs. 3 Elmbank street.</LINE>
  <LINE>Milne, Misses, 123 Douglas st.</LINE>
  <LINE>Moritz, lsidor, 331 Bath crescent.</LINE>
  <LINE>Peterkin, J. A. 67 So. Portland st.</LINE>
  <LINE>Pigot, Wm. 122 Cumberland st.</LINE>
  <LINE>Laurieston.</LINE>
  <LINE>Ramage, Miss, 26 Houston st.</LINE>
  <LINE>Rogerson, William, pianoforte and</LINE>
  <LINE>violin, 43 Maitland street.</LINE>
  <LINE>Seligmann, J. 272 West Bath st.</LINE>
  <LINE>Shields, G. 122 Sauchiehall st.</LINE>
  <LINE>Smith, Miss, 126 Renfrew st.</LINE>
  <LINE>Steele, James, 13 Binnie place.</LINE>
  <LINE>Thomson, James, 60 W. Milton st.</LINE>
  <LINE>Thomson, James, 24 Granville st.</LINE>
  <LINE>Thomson, Mis3 Anna, Carnar-</LINE>
  <LINE>von street.</LINE>
  <LINE>White, Miss C. E. 17 Florence pi.</LINE>
  <LINE>Winder, John, 20 St. Andrew's sq.</LINE>
  <LINE>Wotherspoon, Miss, 75 Bath st.</LINE>
  <LINE>Wright, J. T. 22 Cambridge st.</LINE>
  <LINE>WRITING AND ARITHMETIC.</LINE>
  <LINE>Anderson, Wm. 12 Carlton place.</LINE>
  <LINE>Bethune, John, 56 Great Hamil-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Borthwick,Adam, 4 W. Princes st.</LINE>
  <LINE>Borthwick, Wm. 6 Elmbank st</LINE>
  <LINE>Cramb, John, 67 West Nile st.</LINE>
  <LINE>Gibbons, John, 16 Sauchiehall st.</LINE>
  <LINE>Gow, John, Glasgow Academy,</LINE>
  <LINE>Elmbank place.</LINE>
  <LINE>Granger, James, 6 Dalhousie st.</LINE>
  <LINE>Greig, W. N. 327 N. Woodside rd.</LINE>
  <LINE>Leiper, Wm. 187 George street.</LINE>
  <LINE>Lindsay, R. jun. 108 W Nile st.</LINE>
  <LINE>M'Arthur, D. Black Quarry Sch.</LINE>
  <LINE>M'Call, John, 5 Scott street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>M'Lean, D. D. 25 St. George's rd.</LINE>
  <LINE>M'Lean, D. Campbell, 138 Bath</LINE>
  <LINE>st. and 10 Newton terrace.</LINE>
  <LINE>M'Nab, Allan, High School.</LINE>
  <LINE>Marshall, James, 3 Albany pi.</LINE>
  <LINE>Morrison, Archd. 2 1 Dalhousie st.</LINE>
  <LINE>Glasgow Collegiate School.</LINE>
  <LINE>Muter, James, 17 Bedford st.</LINE>
  <LINE>Peck, James, 264 West Bath st</LINE>
  <LINE>Pettigrew, Wm. 50 Charlotte st.</LINE>
  <LINE>Ramsay, Alex. A.M. Royal cresc.</LINE>
  <LINE>Smith &amp; George, 40 Union street.</LINE>
  <LINE>Wilson, Matthew, 234 George st</LINE>
  <LINE>TEA DEALERS.</LINE>
  <LINE>SEE ALSO GROCERS.</LINE>
  <LINE>Aitken, Edward, 254 Argyle st.</LINE>
  <LINE>Aitken, Robert, 9, 11 E.Nilest.</LINE>
  <LINE>Alexander, Wm. 265 Argyle st</LINE>
  <LINE>Alison, Archd. 53 Oswald st</LINE>
  <LINE>Anderson, John, 45 Brunswick st.</LINE>
  <LINE>Bald, J. &amp; J. W. 65 Glassford st.</LINE>
  <LINE>Barr&amp; Buchanan, 1 50, 152 High st</LINE>
  <LINE>Barr &amp; Watt, 68 W. Howard st.</LINE>
  <LINE>Bell, David, &amp; Co. 21 Virginia st.</LINE>
  <LINE>Birrell, Robert, 3 Candleriggs.</LINE>
  <LINE>Blair, Campbell, 10 Argyle street</LINE>
  <LINE>and 40 Jamaica street.</LINE>
</OBJECT>
