<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0597.xml"/>
  <LINE>CATHCART. SUBURBAN DIRECTORY. CROSSMYLOOF.</LINE>
  <LINE>573</LINE>
  <LINE>Geddes, J. jun. of John Geddes</LINE>
  <LINE>$ Sons ; resid. Thornbank villa.</LINE>
  <LINE>Geddes, Win. of John Geddes cj-</LINE>
  <LINE>Sons ; residence, Holmhead ho.</LINE>
  <LINE>Gordon, John, of Aikenhead; res.</LINE>
  <LINE>Aikenhead house.</LINE>
  <LINE>Hill, Thomas, registrar of sasines,</LINE>
  <LINE>&amp;c, for Renfrewshire and re-</LINE>
  <LINE>gality of Glasgow, &amp;c, 25 Bath</LINE>
  <LINE>st. ; residence, Menylee house.</LINE>
  <LINE>Hutcheson, Thomas, provis. mer.,</LINE>
  <LINE>New Cathcart.</LINE>
  <LINE>Ingram, John, gardener, Aikenhd.</LINE>
  <LINE>Jackson, Jas. spir. deal. Clarkston</LINE>
  <LINE>Jackson, James, jun., corn mere,</LINE>
  <LINE>&amp;c, Sheddens.</LINE>
  <LINE>JacksoD, W., farmer, Carolside.</LINE>
  <LINE>Lambie, Geo. farmer, Aikenhead.</LINE>
  <LINE>Lambie, James, farmer, Clincart.</LINE>
  <LINE>Lindsay, S. &amp; Sons, papermakers,</LINE>
  <LINE>Cathca. mill ; res. Cathca. mill.</LINE>
  <LINE>M'Bride, James, writer, 97 West</LINE>
  <LINE>George st. ; resid. Cartbank.</LINE>
  <LINE>M'Callum, Malcolm, of P. M'Cal-</LINE>
  <LINE>lum ยง Go. ; resid., Netherlee ho.</LINE>
  <LINE>M'Callum, P. &amp; Co. turkey-red</LINE>
  <LINE>dyers and calico print., Netherl.</LINE>
  <LINE>M'Indoe, R,, contractor, Holmhd.</LINE>
  <LINE>M'Innes, William, clerk, N. Cath.</LINE>
  <LINE>M'Kenzie, Jas. grocer, N. Cath.</LINE>
  <LINE>M'Lean, A. H. mer. Prospecth. ho.</LINE>
  <LINE>M'Lean, John, shoemak., N. Cath.</LINE>
  <LINE>M'Millan, D., forrester, N. Cath.</LINE>
  <LINE>M'Millan, Wm. grocer, New Cath.</LINE>
  <LINE>Malcolm, James K., Cherryhall.</LINE>
  <LINE>Malcolm, R., calico print., Sauchie.</LINE>
  <LINE>Mann, J. &amp; R. farmers, Netherlee.</LINE>
  <LINE>Mein, Robert, grocer, N. Cathcart.</LINE>
  <LINE>Middleton, John, of Raeburn ij'</LINE>
  <LINE>Middleton ; resid. Roseknowe,</LINE>
  <LINE>Hangingshaw.</LINE>
  <LINE>Mitchell, S. &amp; Son, Cathcart snuff</LINE>
  <LINE>mill, Old Cathcart.</LINE>
  <LINE>Morton, John, spirit dealer and</LINE>
  <LINE>carter, New Cathcart.</LINE>
  <LINE>Murdoch, Jas. bottler, New Cath.</LINE>
  <LINE>Murdoch, John, P.O. New Cath.</LINE>
  <LINE>Munro, M. L. commis. agent, 33</LINE>
  <LINE>Virginia st. ; res. Langside.</LINE>
  <LINE>Neilson, D. church-officer, 0. Cath.</LINE>
  <LINE>Neilson, Wm. spir. deal. N. Cath.</LINE>
  <LINE>Neilson, Wm. ploughman, Bogton.</LINE>
  <LINE>Nicol, Chis. D. teller, Brit. Linen</LINE>
  <LINE>Co.'s bank ; res. Prospectbank.</LINE>
  <LINE>Orr, John, carter, Clarkston.</LINE>
  <LINE>Paterson, J. gardener, Muirend cot.</LINE>
  <LINE>Paterson, William, late of the 42nd</LINE>
  <LINE>regiment, New Cathcart.</LINE>
  <LINE>Peddie, Alex, wright, N. Cathcart.</LINE>
  <LINE>Peddie, James, farmer, Mains.</LINE>
  <LINE>Peddie, Robert, smith, O. Cath.</LINE>
  <LINE>Pollock, Hugh, teller, Bank of</LINE>
  <LINE>Scotland ; ho. Braehead villa.</LINE>
  <LINE>Pollock, Thomas, carter, cowfeeder,</LINE>
  <LINE>&amp;c. Braehead.</LINE>
  <LINE>Porteous, Jno. gardener, Braehead.</LINE>
  <LINE>Purvis, Thos. farmer, Stamperland.</LINE>
  <LINE>Rennie, John, county police con-</LINE>
  <LINE>stable, Hazelbank pi. N. Cath.</LINE>
  <LINE>Rice, Wm. surgeon, Hazelbank pi.</LINE>
  <LINE>Robertson, James, manager, Union</LINE>
  <LINE>Bank of Scotland, Woodend ho.</LINE>
  <LINE>Robertson, James, banker; resid.</LINE>
  <LINE>Woodend house.</LINE>
  <LINE>Robertson, Mrs. spi. deal. 0. Cath.</LINE>
  <LINE>Ross, Thomas, Broomvale.</LINE>
  <LINE>Ross, Mrs. George, Broomvale.</LINE>
  <LINE>Sinclair, P. machine painter, N.</LINE>
  <LINE>Cathcart.</LINE>
  <LINE>Sinclair, Wm. grocer, N. Cath.</LINE>
  <LINE>Smith, James, D.D. minister of</LINE>
  <LINE>Cathcart ; res. Manse of Cath.</LINE>
  <LINE>Smith, Thos. house &amp; office furnit.</LINE>
  <LINE>20 G. Clyde st; res. Muirend ho.</LINE>
  <LINE>Steel, Mrs. grocer, N. Cathcart.</LINE>
  <LINE>Stevenson, Alex, shoemaker, do. 1</LINE>
  <LINE>Stevenson, John, shoemaker, do.</LINE>
  <LINE>Strathern, Wm. calico printer,</LINE>
  <LINE>Whitehill terrace.</LINE>
  <LINE>Thomas, William B., Sauchie.</LINE>
  <LINE>Thomas, W. P., Sauchie.</LINE>
  <LINE>Thomson, Robert, farmer, Holm.</LINE>
  <LINE>Thomson, W. colourmkr. N. Cath.</LINE>
  <LINE>Turnbull, A. saddler, Hazelbk. pi.</LINE>
  <LINE>Walker, Alex, gardener, Merrylee.</LINE>
  <LINE>Wardrop, Rt. gardener, Woodend.</LINE>
  <LINE>Watson, R. farmer, Burnstyle.</LINE>
  <LINE>Weir, Adam, cow keeper, N. Cath.</LINE>
  <LINE>Weir, John, farmer, Muirend.</LINE>
  <LINE>White, John, butler, Aikenhead.</LINE>
  <LINE>CSOSSMYLOOF AND SKAW-</LINE>
  <LINE>LANDS.</LINE>
  <LINE>Algie, M. Ardgowan cot. Shawld.</LINE>
  <LINE>Algie, W. Wellpark pi. Crossmy.</LINE>
  <LINE>Allan, Alex, wine and spirit mer-</LINE>
  <LINE>chant; house, Laurelbank cot-</LINE>
  <LINE>tage, Shawlands.</LINE>
  <LINE>Anderson, James, of James Ander-</LINE>
  <LINE>son, calenderer ; house, Langs.</LINE>
  <LINE>Anderson, John, mining engineer ;</LINE>
  <LINE>ho. 2 Elgin villas, Shawlands.</LINE>
  <LINE>Arthur, Charles, of Lochhart ยง</LINE>
  <LINE>Arthur, Victoria Pottery, Pol-</LINE>
  <LINE>lokshaws; ho. Vict. pi. Cross.</LINE>
  <LINE>Athya, John ; house, Langside.</LINE>
  <LINE>Auld, Robert, spirit dealer.</LINE>
  <LINE>Auld, Thos. carter and contractor.</LINE>
  <LINE>Ballantyne, Jas. Brierbank cott.</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Ballantyne, Jas. ofR. Robertson &lt;f</LINE>
  <LINE>Co.; ho. Brierbank cot. Shawld.</LINE>
  <LINE>Barclay, James J. P. Westfield</LINE>
  <LINE>villa, Shawlands.</LINE>
  <LINE>Benzie, Robert, warehouseman, at</LINE>
  <LINE>Thos. Chalmers % Co. ; ho. East-</LINE>
  <LINE>shaw villa, Shawlands.</LINE>
  <LINE>Biggar, James, jun. wright.</LINE>
  <LINE>Binning, John, of Anderson, For-</LINE>
  <LINE>dyce (J - Co. ; ho. Langside cot.</LINE>
  <LINE>Bow, J. A. of ' Ingiis &lt;j- Bow; ho.</LINE>
  <LINE>Moss-side cot. Shawlands.</LINE>
  <LINE>Boyd, A. commission merchant,</LINE>
  <LINE>Fife place, Shawlands.</LINE>
  <LINE>Brownlie, W. R. boot maker, 20</LINE>
  <LINE>Renfield st. ; ho. Crossmyloof.</LINE>
  <LINE>Bruce, J. K. ; ho. Alma pi. Shawld.</LINE>
  <LINE>Bruce, Thos. Oakbank cot. Shawld.</LINE>
  <LINE>Bryce, M. upholsterer and cabinet-</LINE>
  <LINE>maker, 162, 164, 166 Hope st.;</LINE>
  <LINE>ho. Darnley terrace, Shawlands.</LINE>
  <LINE>Buchanan, Jas. smith and gasfitter,</LINE>
  <LINE>79 Stockwell st. ; ho. Shawld.</LINE>
  <LINE>Burnet, George, jun. ; ho. Langs,</LINE>
  <LINE>road, Crossmyloof.</LINE>
  <LINE>Butters, Daniel, provision mercht.</LINE>
  <LINE>35 Eglinton st. Glasgow ; lio.</LINE>
  <LINE>Brierbank cottage, Shawlands.</LINE>
  <LINE>Carswell, James, Shawlands.</LINE>
  <LINE>Carter, F. A. mer. ; ho. Shawld;</LINE>
  <LINE>Craig, M. manufac. Langside.</LINE>
  <LINE>Cuthbertson, G. W. of William</LINE>
  <LINE>Gilmour ยง Co. ; house, Millbrae,</LINE>
  <LINE>Langside.</LINE>
  <LINE>Dalgetty, Joseph, bread factory</LINE>
  <LINE>manager.</LINE>
  <LINE>Davidson, M. E. James, 43 West</LINE>
  <LINE>Regent st. ; ho. East park cot.</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Detrichsen, Frederick J. C. clerk,</LINE>
  <LINE>North British Daily Mail; ho.</LINE>
  <LINE>Coustonholm.</LINE>
  <LINE>Dick, Alex. P. Darnley terrace,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Donald, Stewart, hairdresser and</LINE>
  <LINE>perfumer; ho. Langside road.</LINE>
  <LINE>Douglas, J. shawl manufacturer,</LINE>
  <LINE>Overdale house, Langside.</LINE>
  <LINE>Dow, S. wine and spirit merchant.</LINE>
  <LINE>Dunlop, H. Rockvale cot. Langs.</LINE>
  <LINE>DustaD, George, ofDustanQ Rich-</LINE>
  <LINE>mond, Queen Mary's cot. Langs.</LINE>
  <LINE>Duneanson, Wm. Eastpark place,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Erskine, Wm. boot and shoe ware-</LINE>
  <LINE>house, Wellpark pi. Crossmyloof.</LINE>
  <LINE>Fairlie, Jas. muslin manufacturer,</LINE>
  <LINE>Darnley terrace, Shawlands.</LINE>
  <LINE>Ferguson, G. R. bootmaker, Must.</LINE>
  <LINE>house, Shaws road.</LINE>
  <LINE>Ferguson, W. lithogr. Westfield.</LINE>
  <LINE>Ferguson, Wm. muslin manufact-;</LINE>
  <LINE>house, Darnley terrace.</LINE>
  <LINE>Ferguson, Wm. of Allan &lt;$; Fergu-</LINE>
  <LINE>son; house, Westfield.</LINE>
  <LINE>Findlay, Malcolm, coal merchant;</LINE>
  <LINE>house, Strathbungo.</LINE>
  <LINE>Forsyth, John, superintendent,</LINE>
  <LINE>Custom-house; ho. Crossmylf.</LINE>
  <LINE>Gait, John, smith.</LINE>
  <LINE>Goldie, George, Springhill house,</LINE>
  <LINE>Crossmyloof.</LINE>
  <LINE>Goldie, John, at Carslaw ยง Hen-</LINE>
  <LINE>derson's, muslin manufacturers,</LINE>
  <LINE>61 Mitchell street ; ho. Spring-</LINE>
  <LINE>hill, Crossmyloof.</LINE>
  <LINE>Govan, Colin, at Thomson 8; Son's;</LINE>
  <LINE>ho. Darnley terrace, Shawlands.</LINE>
  <LINE>Govan, John, Darnley terrace.</LINE>
  <LINE>Govan, William, Shawlands.</LINE>
  <LINE>Gillies, Wm., wine and spirit mer-</LINE>
  <LINE>chant, 414 Gallowgate, and 47</LINE>
  <LINE>Malta street, Gorbals ; house,</LINE>
  <LINE>Langside.</LINE>
  <LINE>Hamilton, David, of J. cf R. Ham*-</LINE>
  <LINE>ilton.; house, Firbank cottage,</LINE>
  <LINE>Shawlands.</LINE>
</OBJECT>
