<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0626.xml"/>
  <LINE>JO</LINE>
  <LINE>COLONIC AND FOREIGN POSTAGE.</LINE>
  <LINE>, K toS-d</LINE>
  <LINE>? 2,S 5</LINE>
  <LINE>a -5</LINE>
  <LINE>pajmjj jati^o n'B pun</LINE>
  <LINE>'s^oog ,- o^&gt; 'sjadsd</LINE>
  <LINE>-SJiaji paia)SiSa.iu£l</LINE>
  <LINE>•83ax!Ai.T,j jadBd</LINE>
  <LINE>SM.SH T£JTJ». SUOpBOJl</LINE>
  <LINE>-qnj jaipo puB s.iad</LINE>
  <LINE>-•udsjis^ paaajsiSaa</LINE>
  <LINE>f*3 • *&gt;* m ^&gt;* CO ^3 ^3</LINE>
  <LINE>S^i&gt; 3-f» h r« .£ -« &gt;S m .2 «</LINE>
  <LINE>g.^g.g. N . N N S ■ °</LINE>
  <LINE>1« "■ o</LINE>
  <LINE>g *--Q</LINE>
  <LINE>go ts o-a o *&gt; ^ ° o £ o</LINE>
  <LINE>r 1-*r&gt;:r^&gt;-lTj&lt;'-i-^r^ *!3 '"' -4 *« ^ 0&gt; "*</LINE>
  <LINE>p., e^.-&lt;seser-&lt; *-. s co Mem e</LINE>
  <LINE>co ^t3 «</LINE>
  <LINE>« &lt;» CO «</LINE>
  <LINE>N c ^- c</LINE>
  <LINE>t3 "« ^3 "2 co</LINE>
  <LINE>CO CO CO ^ . 01</LINE>
  <LINE>N N N " o*e</LINE>
  <LINE>^h ■* -* ib ee</LINE>
  <LINE>joj aaj uopBJisiSag</LINE>
  <LINE>•isii&amp; aq*</LINE>
  <LINE>jayB aauno AJBAg</LINE>
  <LINE>•zo g Sujpaaoxa</LINE>
  <LINE>^ou puB -zo 1 1 aAoqy</LINE>
  <LINE>•zo Ix Suipaaaxa</LINE>
  <LINE>%ou puB 'zo ^x aAoqy</LINE>
  <LINE>•zo yX Suipaaaxa</LINE>
  <LINE>■jon puB 'zo It aioqy</LINE>
  <LINE>•zo ft Sujpaaoxa</LINE>
  <LINE>?ou paB -zo x aAcqy</LINE>
  <LINE>•zo x Sujpaaoxa</LINE>
  <LINE>}ou puB 'zo t aAoqy</LINE>
  <LINE>■zo | 3ujpaaoxa</LINE>
  <LINE>}ou puB 'zo T aAoqy</LINE>
  <LINE>•zo v sujpaaaxa</LINE>
  <LINE>}ou pun -zo | aAoqy</LINE>
  <LINE>•zo I Sujpaaoxa ;ofi</LINE>
  <LINE>C0~0 OlOOtDCOtO</LINE>
  <LINE>=o o o o o o ©</LINE>
  <LINE>CDCOOCO C5 CO</LINE>
  <LINE>~ e O O O rH</LINE>
  <LINE>CD CD CD C3 CO CD</LINE>
  <LINE>O O O O rH ==</LINE>
  <LINE>; O O ••* -* O -* O^i O O O O © O (M O</LINE>
  <LINE>iHHHHCIHNH</LINE>
  <LINE>O O O O 00 o</LINE>
  <LINE>— I CO — i &lt;M -cH i</LINE>
  <LINE>O O O O</LINE>
  <LINE>IMHOH</LINE>
  <LINE>^rOOOOOCOOOOOO</LINE>
  <LINE>aicOCOCOCO-^CO^CO</LINE>
  <LINE>OOOO^fO oooo</LINE>
  <LINE>CO CO -f 03 -f -» -^ tH</LINE>
  <LINE>lOOOOOOCOOOCDOO</LINE>
  <LINE>cc CO C-l CI CT CO CO CO CO</LINE>
  <LINE>OOCOOtDO^Ol</LINE>
  <LINE>COCOCOCOCOTtlTXOO</LINE>
  <LINE>CO CO CO -r* 00 CO '</LINE>
  <LINE>OOCOOOO^ICO</LINE>
  <LINE>CO CO CO CO CO tJi ij^c-.</LINE>
  <LINE>O CD O O O O</LINE>
  <LINE>CO CO CO -^ l~- CO</LINE>
  <LINE>pgOOOOQOCDOOCOCO</LINE>
  <LINE>oj cocococococococo</LINE>
  <LINE>OOOIOOO^CO</LINE>
  <LINE>C-l CO CO CO CO ■* -* CO</LINE>
  <LINE>O CO o</LINE>
  <LINE>CO CO CO</LINE>
  <LINE>o o o</LINE>
  <LINE>■^ UP CO</LINE>
  <LINE>:oo^~*c^o^ oooooocoo</LINE>
  <LINE>lOO'll^O^tO'*</LINE>
  <LINE>■ o oo o</LINE>
  <LINE>' C O ^H -*</LINE>
  <LINE>&gt; O CD O</LINE>
  <LINE>i CO CO ^^</LINE>
  <LINE>^oooooooaooo</LINE>
  <LINE>coOOOO^-iO^-tO</LINE>
  <LINE>CDCOOCDOOrHCO</LINE>
  <LINE>OOr-IO'-l^-HCO</LINE>
  <LINE>i O •* CO</LINE>
  <LINE>'HINO</LINE>
  <LINE>w</LINE>
  <LINE>O t^o 01 ^</LINE>
  <LINE>r/T £ A O 41 -«</LINE>
  <LINE>« 2 CS S rt _</LINE>
  <LINE>sllifil</LINE>
  <LINE>^ &gt; p,= .2 o</LINE>
  <LINE>a-*</LINE>
  <LINE>i^COCOCOOOCOOOCOOO CDC002C0CDOr-lC0</LINE>
  <LINE>oj O O O O O O O O O O O O O 1-1 — &lt; i-H</LINE>
  <LINE>cd oa co o co co</LINE>
  <LINE>000</LINE>
  <LINE>&gt; &gt; &gt;</LINE>
  <LINE>HrtO</LINE>
  <LINE>&gt; !&gt; C3</LINE>
  <LINE>CD CO CI CD</LINE>
  <LINE>0000</LINE>
  <LINE>&gt; e e</LINE>
  <LINE>g 6</LINE>
  <LINE>o .</LINE>
  <LINE>r 1 a ■</LINE>
  <LINE>mw a w</LINE>
  <LINE>.s-a</LINE>
  <LINE>^§ &gt; -s</LINE>
  <LINE>(&gt; 1&gt; ^ a "-</LINE>
  <LINE>a o ■&lt;</LINE>
  <LINE>* K S</LINE>
  <LINE>3 - -." « a</LINE>
  <LINE>o o</LINE>
  <LINE>KM</LINE>
  <LINE>h - ^ f&gt;..S S 53 c?</LINE>
  <LINE>,£ rC ^ f, (, r=</LINE>
  <LINE>© ^ ro</LINE>
  <LINE>w</LINE>
  <LINE>1-1 ^^</LINE>
  <LINE>13 c3</LINE>
  <LINE>Is</LINE>
  <LINE>to c</LINE>
  <LINE>&lt;S .5 ^ &gt;• ?• r"</LINE>
  <LINE>p -5 s a</LINE>
  <LINE>O -fJ o 5?</LINE>
  <LINE>CO. g ^i 5</LINE>
  <LINE>.S "r -S ^</LINE>
  <LINE>&lt;j •&lt; ■&lt;</LINE>
  <LINE>3</LINE>
  <LINE>• 3 t^^^ ^^ *&gt;</LINE>
  <LINE>a rt =* *</LINE>
  <LINE>lOiP ** P &gt; *</LINE>
  <LINE>&gt;. =S eg</LINE>
  <LINE>• ■ a</LINE>
  <LINE>s 8 * •</LINE>
  <LINE>&lt;U 01 tj</LINE>
  <LINE>CO 00 r&amp;</LINE>
  <LINE>coco^</LINE>
  <LINE>1 •* -d .</LINE>
  <LINE>CD'S E g</LINE>
  <LINE>eg CO CO CC</LINE>
  <LINE>►" r- 2 H</LINE>
  <LINE>ho c&gt;0 60 .„</LINE>
  <LINE>W W www</LINE>
  <LINE>.2 S=.S</LINE>
  <LINE>&gt; o P</LINE>
  <LINE>oi r-j a</LINE>
  <LINE>fco tiO .„</LINE>
  <LINE>o o &gt;</LINE>
  <LINE>&lt;P</LINE>
  <LINE>M M M X H</LINE>
  <LINE>ai 01 01 ci ai</LINE>
  <LINE>CO c3 co rf c£</LINE>
  <LINE>03 COM CC 00 g</LINE>
  <LINE>CO CO lj CO ta Ol</LINE>
  <LINE>T3 ^J OO -^ ti3 q</LINE>
  <LINE>a</LINE>
  <LINE>WW&lt;|W&lt;!lt3</LINE>
  <LINE>•S-3</LINE>
  <LINE>"3</LINE>
  <LINE>T3 K</LINE>
  <LINE>a sg^ _</LINE>
  <LINE>rd^ co 2 d -g</LINE>
  <LINE>CO C0T3_ 01 00</LINE>
  <LINE>cu 01 n Us&gt; "^</LINE>
  <LINE>^^! a §^^&gt;</LINE>
  <LINE>CO j£ "S T3 t&gt; '3</LINE>
  <LINE>,J^5</LINE>
  <LINE>S-d^ J,</LINE>
  <LINE>" i; co</LINE>
  <LINE>-• x</LINE>
  <LINE>2S</LINE>
  <LINE>,d^ co S^</LINE>
  <LINE>■f S — 1 co c&gt;</LINE>
  <LINE>-&lt;&lt;lw&lt;5ww &lt;;w w</LINE>
  <LINE>'G3 .S -d d d "g</LINE>
  <LINE>■e ^?^ 5 r. e- 1 * * S</LINE>
  <LINE>2'3n J fj^ « 5 ts</LINE>
  <LINE>co-3 co S'lJ^^'^cnco</LINE>
  <LINE>. . . a ■. * ■• V .</LINE>
  <LINE>&lt;)w&lt;;ph &lt;;w-&lt;</LINE>
</OBJECT>
