<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0320.xml"/>
  <LINE>296</LINE>
  <LINE>URQUHART,</LINE>
  <LINE>-GENERAL DIRECTORY WADDEL.</LINE>
  <LINE>Urquhart, John, 108 Hutclieson street.</LINE>
  <LINE>Urquhart, Robert, of Urquhart, Brothers, 29 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Urquhart, William, of Urquhart, Brothers; house,</LINE>
  <LINE>15 Woodlands terrace.</LINE>
  <LINE>Urquhart, William, upholsterer, 91 Govan street.</LINE>
  <LINE>Urquhart, Mrs. Agnes, tobacconist, 100 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Urquhart, Mrs. William, 46 St. Vincent crescent.</LINE>
  <LINE>Urquhart,Cath., fruiterer &amp; confectioner, 1 G. Clyde st.</LINE>
  <LINE>USHER, James &amp; Thomas, brewers, Edinburgh ;</LINE>
  <LINE>Robert Young, 21 Warwick street, agent.</LINE>
  <LINE>USHERWOOD, Mrs., spirit dealer and grocer, 441</LINE>
  <LINE>Garscube road.</LINE>
  <LINE>VAIL, George, United States consul, 62 Jamaica</LINE>
  <LINE>street ; house, 7 Maxwelton place, Paisley road.</LINE>
  <LINE>Valencia Steam-packet office; Handysides &lt;&amp; Hen-</LINE>
  <LINE>derson, agents, 45 Union street.</LINE>
  <LINE>VALENTINE, Lewis, clerk, Lilybank boiler works,</LINE>
  <LINE>349 Eglinton street.</LINE>
  <LINE>VALLANCE, Alexander, beamer, 12 James street,</LINE>
  <LINE>Calton ; house, 24 Stevenson street.</LINE>
  <LINE>Vallance, Alexander, of Vallance fy Co. ; residence,</LINE>
  <LINE>Laurel bank, Crow road, Partick.</LINE>
  <LINE>Vallance &amp; Co., shawl manufacturers and printers,</LINE>
  <LINE>Queen court, 62 Queen street.</LINE>
  <LINE>Vallance &amp; Co., Calton Accommodation Co., 24</LINE>
  <LINE>Stevenson street.</LINE>
  <LINE>VALLENCY, De, M. B., French institution, 196</LINE>
  <LINE>Pitt street.</LINE>
  <LINE>Valparaiso Packet office ; Handysides &amp; Hender-</LINE>
  <LINE>son, 45 Union street, agents.</LINE>
  <LINE>VAN, James, house factor, 80 Bridgegate.</LINE>
  <LINE>VANCE, James, wine and spirit dealer, 190 Pollok-</LINE>
  <LINE>shaws road; house, 188 do.</LINE>
  <LINE>VANNAN, A. &amp; R., tea, wine, and spirit merchants,</LINE>
  <LINE>Buchanan court, 75 Argyle street.</LINE>
  <LINE>Vannan, J. &amp; A., distillers, Bo'ness ; John Garven</LINE>
  <LINE>&amp; Co., 60 Oswald street, agents.</LINE>
  <LINE>Vannan, Robert, ofA.$R. Vannan; ho. 246 Bath st.</LINE>
  <LINE>Vapour Bath establishment, Dr. Jack's, 366 Arg. st.</LINE>
  <LINE>Varna Steam-packet office ; G. &amp; J. Burns, 9 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>VARSAMI, C. P., merchant and commission agent,</LINE>
  <LINE>16 Bothwell street; house, 32 Windsor terrace,</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>VARY, Richard, agent, Royal Exchange court and</LINE>
  <LINE>9 Exchange square.</LINE>
  <LINE>VASSAL, Rev. John, R.C. clergyman, 52 Great</LINE>
  <LINE>Clvde street.</LINE>
  <LINE>VEITCH, Alexander, flesher, 233 Gallowgate ;</LINE>
  <LINE>house, 221 do.</LINE>
  <LINE>Veitch, A. D., P.F. Chambers, county buildings;</LINE>
  <LINE>house, 133 Napier place, Dumbarton road.</LINE>
  <LINE>Veitch, James, &amp; Co., sewed muslin warehouse, 6</LINE>
  <LINE>Sauchiehall street ; house, 8 do.</LINE>
  <LINE>Veitch &amp; Spence, fleshers, 59 Bell street.</LINE>
  <LINE>Veneer Saw-mills, J. &amp; A. Stewart, 35 Washing-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Veneer Saw-mill, Thomas Owen, 36 Whitehall st.</LINE>
  <LINE>Venice Steam Packet Office ; Handysides &amp;</LINE>
  <LINE>Henderson, agents, 45 Union street.</LINE>
  <LINE>VERNER, John, shoemaker, 145 Main st., Gorbals.</LINE>
  <LINE>Vice- Consulate of the Republic of New Granada,</LINE>
  <LINE>3 West Nile street ; M. M' Leod &amp; Co.</LINE>
  <LINE>VICTOR, F., &amp; Co., wine shippers, Cadiz ; Robert</LINE>
  <LINE>Thompson &amp; Co., 64 Howard street, agents.</LINE>
  <LINE>Victoria Hotel, 15 West George st; James Steel.</LINE>
  <LINE>Victoria and Legal and Commercial Life Assurance</LINE>
  <LINE>Co., 89 St. Vincent st.; J. Dodds, resident agent.</LINE>
  <LINE>Victoria Baths, 106 West Nile street.</LINE>
  <LINE>Victoria Works, 18 Buchan street.</LINE>
  <LINE>Victoria Foundry, Canal bank, Old basin.</LINE>
  <LINE>Victoria Street Foundry, Port-Eglinton, Finlay &amp;</LINE>
  <LINE>Davidson.</LINE>
  <LINE>Vieille Montague Zinc mining Co.; Thos. B.</LINE>
  <LINE>Campbell &amp; Sons, 30 Bothwell street, agents,</LINE>
  <LINE>Vieille Montague Zinc mining Co.; John Boag, 100</LINE>
  <LINE>Holm street, agent.</LINE>
  <LINE>VINCENT, Madlle. M., prioress of the Convent of</LINE>
  <LINE>the Immaculate Conception, 58 Charlotte street.</LINE>
  <LINE>Vine Growers Co., brandy shippers, Cognac; Bul-</LINE>
  <LINE>loch, Lade, &amp; Co., 43 Dunlop street, agents.</LINE>
  <LINE>Virginia Hall, 73 Elliot street, Anderston.</LINE>
  <LINE>VIRTUE, David, commission agent, 20 Union st. ;</LINE>
  <LINE>residence, Campsie junction.</LINE>
  <LINE>Virtue, James S., bookseller and publisher; John</LINE>
  <LINE>Wilson, 9 and 11 West Campbell St., agent.</LINE>
  <LINE>Virtue, John, 3 Houston street.</LINE>
  <LINE>VIVIAN &amp; Sons, copper smelters, 17 St. Vincent la.</LINE>
  <LINE>VOCHEL, J. E., professor of German and French ,-</LINE>
  <LINE>academy, 5 Rose street, Garnethill.</LINE>
  <LINE>VOGEL, Maximilian, Bavarian hop, wine, and</LINE>
  <LINE>brandy merchant, Paris; Alex. Myers, 19$ St.</LINE>
  <LINE>Vincent place, agent.</LINE>
  <LINE>VOGT, A., watchmaker and jeweller, 282 Argyle</LINE>
  <LINE>street; house, 315 do.</LINE>
  <LINE>Vogt, Wm., German clockmaker, 79 Stockwell st.</LINE>
  <LINE>VON-AHN, Frederick F., factor of Victoria Saw-</LINE>
  <LINE>mills; house, 31 Stanhope street.</LINE>
  <LINE>VUEGHS, Louis, prof, of dancing, 30 Berkley ter.</LINE>
  <LINE>w</LINE>
  <LINE>WADDELL, Alex., registrar of births, &amp;c, agent,</LINE>
  <LINE>Royal Bank of Scotland, 44 Canning street, Cal-</LINE>
  <LINE>ton; house, Kingspark place, Greenhead.</LINE>
  <LINE>Waddell, Archibald, 656 Gallowgate ; ho. 618 do.</LINE>
  <LINE>Waddell, George, smith, ironmonger, and lock and</LINE>
  <LINE>hinge maker, 37 Stirling street, Port-Dundas ;</LINE>
  <LINE>house, 17 Buccleuch street.</LINE>
  <LINE>Waddell, George, at Buchanan Watson ยง Co.'s;</LINE>
  <LINE>house, Millerston, Hogganfield.</LINE>
  <LINE>Waddell &amp; Jack, dairymen, 5 Duke street, and</LINE>
  <LINE>hay and straw merchants, 3 College open, High</LINE>
  <LINE>street; house, 250 do.</LINE>
  <LINE>Waddel, James &amp; Alexander, agents, Royal Bank</LINE>
  <LINE>of Scotland, 419 Gallowgate; ho. 72 Canning st.</LINE>
  <LINE>Waddell, James, comb and spoon manufacturer, 35</LINE>
  <LINE>Trongate ; works, 4 Gray lane, Westmuir street ;</LINE>
  <LINE>house, 121 Great Hamilton street.</LINE>
  <LINE>Waddell, James, insurance agent, 129 John street.</LINE>
  <LINE>Waddell, James, baker, 23 Commercial road.</LINE>
  <LINE>Waddell, James, wine merchant, 134 Union street ;</LINE>
  <LINE>house, 128 do.</LINE>
  <LINE>Waddell, James, Calton Post-Office Receiving-house</LINE>
  <LINE>&amp; Money Order Office, 42 Canning st. ; ho. 72 do.</LINE>
  <LINE>Waddell, J. Gray, at James Black tf Co.'s; house,</LINE>
  <LINE>21 Elgin terrace, Dowanhill.</LINE>
  <LINE>Waddell, John T., writer, 29 St. Vincent place ; ho.</LINE>
  <LINE>1 Cathcart place, Sauchiehall street.</LINE>
  <LINE>Waddell, John, carter and contractor, 3 Nicholas</LINE>
  <LINE>place, Kirk street.</LINE>
  <LINE>Waddell &amp; Loudon, coalmasters, 11 Union street ;</LINE>
  <LINE>house, Wishaw.</LINE>
  <LINE>Waddel, M., &amp; Son, tailors and clothiers, 42 Can-</LINE>
  <LINE>ning street.</LINE>
</OBJECT>
