<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0159.xml"/>
  <LINE>GLASGOW,</LINE>
  <LINE>-GENERAL DIRECTORY. GOLDIE.</LINE>
  <LINE>135</LINE>
  <LINE>Glasgow Western Public Dispensary, 11 Mains st.</LINE>
  <LINE>Glasgow Young Men's Christian Association ; R. D.</LINE>
  <LINE>Galbraith, secretary ; Wm. Crawford, treasurer,</LINE>
  <LINE>280 George street.</LINE>
  <LINE>GLASS, Alex., tailor and clothier, 246 Argyle st.</LINE>
  <LINE>Glass, Alex., coal agent, 246 Argyle street.</LINE>
  <LINE>Glass, Charles, of Glass &lt;J- Duncan; 176 Hunter</LINE>
  <LINE>terrace, Kent road.</LINE>
  <LINE>Glass &amp; Duncan, booksellers, printers, &amp; publishers,</LINE>
  <LINE>123 Argyle st. ; printing-office, 14 Maxwell st.</LINE>
  <LINE>Glass, James, grocer, 183 Main street, Gorbals.</LINE>
  <LINE>Glass, James, surgeon, 33 Kent st. ; house, 5 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Glass, John, tailor and clothier, 20 St. Andrew sq.</LINE>
  <LINE>Glass, John, at Wm. Stewart's, 114 Argyle st. ; ho.</LINE>
  <LINE>16 Cumberland street</LINE>
  <LINE>Glass, Mrs., midwife, 20 St. Andrew's square.</LINE>
  <LINE>Glass, Mrs. J., aerated water manufacturer, 14 Char-</LINE>
  <LINE>lotte street ; house, 10 do.</LINE>
  <LINE>GLASSFORD &amp; French, boot and shoemakers, 91</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Glassford, James, house factor, S7 Gt. Hamilton st.</LINE>
  <LINE>Glassford, John H., engraver, lithographer, draughts-</LINE>
  <LINE>man, and ornamental printer, 110 Buchanan St.;</LINE>
  <LINE>residence, Claremontville, Cove.</LINE>
  <LINE>Glassford, Matthew, of Glassford cj- French; house,</LINE>
  <LINE>152 Buccleuch street.</LINE>
  <LINE>Glassford, Miss, milliner, 32 Marlborough street;</LINE>
  <LINE>house, 31 do.</LINE>
  <LINE>Glassite Meeting-house entry, 136 George street.</LINE>
  <LINE>GLEADHILL, T. S., teacher of pianoforte and</LINE>
  <LINE>singing, 78 Sauchiehall street.</LINE>
  <LINE>GLEN, Alex., provision merchant, 779 Gallowgate ;</LINE>
  <LINE>house, 777 do.</LINE>
  <LINE>Glen, Allan, of A. $ W. Glen; house, Ibroxholm.</LINE>
  <LINE>Glen, A. &amp; W., millers and flour merchants, Cheap-</LINE>
  <LINE>side Flour Mills, Cheapside street.</LINE>
  <LINE>Glen, Arch., &amp; Co., comm. merchts., 124 Hope st.</LINE>
  <LINE>Glen, Archd., of Archd. Glen $ Co. ; residence,</LINE>
  <LINE>Cartside house, Kilbarchan.</LINE>
  <LINE>Glen, A. B., commission agent, 54 St. Enoch sq. ;</LINE>
  <LINE>ho. 37 Garnethill street.</LINE>
  <LINE>Glen, D. C, of Glen § Ross ; ho. 15 Newhall ter.</LINE>
  <LINE>Glen, David R., merchant and commission agent,</LINE>
  <LINE>14 Dunlop street.</LINE>
  <LINE>Glen's Institution, 72 Cathedral street; John</LINE>
  <LINE>Meikleham, teacher.</LINE>
  <LINE>Glen, John, painter and decorator, 16 Sauchiehall st.</LINE>
  <LINE>Glen, John, warehouseman, 16 Stirling square ; ho.</LINE>
  <LINE>144 Great Hamilton street.</LINE>
  <LINE>Glen, John, tailor, 34 Glassford street.</LINE>
  <LINE>Glen, Peter, feuar, 33 Nicholson street.</LINE>
  <LINE>Glen, Peter, spirit dealer, 98 Glebe street; house,</LINE>
  <LINE>93 Parliamentary road.</LINE>
  <LINE>Glen, Robert, manufacturer, 4 Montrose street ; ho.</LINE>
  <LINE>168 Holm street.</LINE>
  <LINE>Glen &amp; Ross, engineers and millwrights, Greenhead ;</LINE>
  <LINE>engineer works, 21 Greenhead street.</LINE>
  <LINE>Glen, William, 1 Cumberland street, Laurieston.</LINE>
  <LINE>Glen, William, confectioner, 144 Cowcaddens street.</LINE>
  <LINE>Glen, Mrs. Jas., spirit dealer, 106 King St., Calton.</LINE>
  <LINE>Glen, Miss, 6 St. Andrew square.</LINE>
  <LINE>Glenarm Lime Office, 42 Robertson street; store,</LINE>
  <LINE>28 do.</LINE>
  <LINE>Glenboig Fire-clay Works, 49 West George st.</LINE>
  <LINE>GLEN DINNING, E., victualler, 30 St. Andrew's</LINE>
  <LINE>street ; house, 28 do.</LINE>
  <LINE>Glendenning, John, crystal and china repairer, 42</LINE>
  <LINE>Bishop street, Anderston.</LINE>
  <LINE>Glendinning, John, cabinetmaker and upholsterer,</LINE>
  <LINE>34 Holmhead street ; house, 1 3 do.</LINE>
  <LINE>Glenforth Distillery Co., South Queensferry^</LINE>
  <LINE>Buchamn, Wilson, &amp; Co., 25 St. Enoch sq., agents.</LINE>
  <LINE>Glengarxock Iron Co.'s Office, 127 St. Vine. st.</LINE>
  <LINE>Gleniffer Distillery; John Garvan &amp; Co., agents j</LINE>
  <LINE>60 Oswald street. "</LINE>
  <LINE>Glenmill Bleaching and Washing Co., 37 Dundas</LINE>
  <LINE>street; works, Glenmill, Campsie.</LINE>
  <LINE>GLENN IE, George, &amp; Co., ironfounders, Spring-</LINE>
  <LINE>bank Iron Works, Springbank, and North Wood-</LINE>
  <LINE>side Iron Works.</LINE>
  <LINE>Glenside Distillery Company, Campbelton; Ji K»</LINE>
  <LINE>and D. Orr, agen's, 58 Oswald street.</LINE>
  <LINE>GLOAG, John, 60 South Coburg street.</LINE>
  <LINE>Globe Hotel, 29 George squaie, Neil Campbell.</LINE>
  <LINE>Globe, The Great, clothing and outfitting house;,</LINE>
  <LINE>151, 161 Argyle street.</LINE>
  <LINE>Globe Insurance' office ; S. M. Penney, 16 St. Vin-</LINE>
  <LINE>cent place, and Robert Buchanan, 157 Buchanan</LINE>
  <LINE>street, agents.</LINE>
  <LINE>Globe Parcel Express, 17 Renfield street and 17</LINE>
  <LINE>Miller street. Parcels forwarded to all parts of</LINE>
  <LINE>the world. — See Advertisement in Appendix.</LINE>
  <LINE>GLOVER &amp; Co., manufacturers, 46 John street.</LINE>
  <LINE>Glover, John, wine and spirit merchant, 102 Ruther&gt;</LINE>
  <LINE>glen loan; house, 199 Crown street.</LINE>
  <LINE>Glover, John, &amp; Co., brassfoundeis and gas-fitters,</LINE>
  <LINE>16 Muslin street.</LINE>
  <LINE>Glover, John, of John Glover &lt;f Co. ; house, 8 Clyde-</LINE>
  <LINE>view terrace.</LINE>
  <LINE>Glover, Rev. Richard, minister, Blackfriars' Street;</LINE>
  <LINE>Baptist Church ; house, 14 Whitevale.</LINE>
  <LINE>Glover, Robert, wine and spirit merchant, 248 George</LINE>
  <LINE>street and 146 Stirling's road; house, Sackville</LINE>
  <LINE>place, 136 Stirling's road.</LINE>
  <LINE>Glover, William, clerk to Reformatory Institution,.</LINE>
  <LINE>53| Whitevale street.</LINE>
  <LINE>Glover, Wm., ensign, 90th company L.R.V., and of</LINE>
  <LINE>the Reformatory Institution, Duke street ; house,</LINE>
  <LINE>14 Whitevale street.</LINE>
  <LINE>Glover, Mrs. Edmuud, artist, and manager of the-</LINE>
  <LINE>theatres royal, Glasgow, Paisley, and Greenock ^</LINE>
  <LINE>house, 5S Great Clyde street.</LINE>
  <LINE>GOLD, Robert, spirit dealer, 170 Port-Dundas rd. - T</LINE>
  <LINE>house, 4 Forth street.</LINE>
  <LINE>GOLDER, Robert, house factor and land agent, 125-</LINE>
  <LINE>Dumbarton road ; ho. 37 St. Vincent crescent.</LINE>
  <LINE>GOLDIE, Alex., spirit merchant, 55 Canning st. f.</LINE>
  <LINE>house, 113 King street, city.</LINE>
  <LINE>Goldie, Geo., brassfounder, gasfitter, and gutta percha</LINE>
  <LINE>mould maker, 43 Main street, Gorbals ; house, 12t</LINE>
  <LINE>Norfolk street;</LINE>
  <LINE>Goldie, James, brickbuilder, 78 Rutherglen loanj.</LINE>
  <LINE>house, 97 Crown street.</LINE>
  <LINE>Goldie, James, civil engineer ; ho. 27 St. Vin. crsL.</LINE>
  <LINE>Goldie, John, of Carslaw &lt;.$ Henderson; residence^</LINE>
  <LINE>Springhill house, Crossmyloof.</LINE>
  <LINE>Goldie, John, tea merchant and grocer, 439 Argyle</LINE>
  <LINE>street ; house, 462 St. Vincent street.</LINE>
  <LINE>Goldie, John, iron founder, 24 Adelphi street.</LINE>
  <LINE>Goldie, Thomas, cabinetmaker and upholsterer, 245</LINE>
  <LINE>Stobcross street ; house, 478 St. Vincent street.</LINE>
  <LINE>Goldie, Wm., wine and spirit merchant, 16 Burnside</LINE>
  <LINE>street; house, 18 do.</LINE>
  <LINE>Goldie, Mrs., milliner, 280 Main street, Bridgeton;.</LINE>
  <LINE>house, 3 Newhall street.</LINE>
  <LINE>Goldie &amp; M'Farlane, Misses, drees and cloak makers^</LINE>
  <LINE>73 Shamrock street.</LINE>
</OBJECT>
