<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0258.xml"/>
  <LINE>234</LINE>
  <LINE>NISBET. GENERAL DIRECTORY.-</LINE>
  <LINE>-NORTH.</LINE>
  <LINE>Nisbet, Alexander, of Alex. Nisbet § Co. ; house, 40</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>Nisbet, Alexander, &amp; Co., importers of fishing gut,</LINE>
  <LINE>watch and clock materials and tools, musical</LINE>
  <LINE>instruments and musical furnishings, 45 Union st.</LINE>
  <LINE>Nisbet, Andrew, surgeon-dentist, 137 Clarence place,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Nisbet, Rev. A., Free Presbyterian congregation,</LINE>
  <LINE>Athenseum hall, Ingram st. ; ho. 11 Ure place.</LINE>
  <LINE>Nisbet, A. &amp; J., wholesale and furnishing iron-</LINE>
  <LINE>mongers, 50 Union street.</LINE>
  <LINE>Nisbet, David, at J. # W. Campbell cj* Co.'s ; house,</LINE>
  <LINE>48 Windsor terrace.</LINE>
  <LINE>Nisbet, Hay, printer, 164 Trongate ; house, 141</LINE>
  <LINE>Cumberland street.</LINE>
  <LINE>Nisbet, James, coalmaster, Ferniegare and Green-</LINE>
  <LINE>field collieries ; office, 6 Dixon street ; residence,</LINE>
  <LINE>Ferniegare, by Hamilton.</LINE>
  <LINE>Nisbet, James, grocer and provision merchant, 116</LINE>
  <LINE>Saltmarket; house, 21 College street.</LINE>
  <LINE>Nisbet, John, of A. d; J. Nisbet; house, 30 St.</LINE>
  <LINE>Vincent crescent.</LINE>
  <LINE>Nisbet, Matthew, tavern keeper, 5 Monkland street.</LINE>
  <LINE>Nisbet, Robert, wine and spirit merchant, 154</LINE>
  <LINE>Stockwell street ; house, 28 Bedford street.</LINE>
  <LINE>Nisbet t, Robert, flesher, 29 Milton street ; house, 9</LINE>
  <LINE>Turner street, Garngad road.</LINE>
  <LINE>Nisbet, Thomas, wright, 129, 131 North Dundas st. ;</LINE>
  <LINE>house, 123 North Montrose street.</LINE>
  <LINE>Nisbet, William, baker, 61 Eglinton street; house,</LINE>
  <LINE>3 Cumberland street.</LINE>
  <LINE>Nisbet, William, confectioner and grocer, 19 Glass-</LINE>
  <LINE>ford street and 143 Trongate ; house, 2 Grafton pi.</LINE>
  <LINE>Nisbet, Mrs. James, 21 College street.</LINE>
  <LINE>Nisbet, Mrs. John, bookseller and stationer, 118</LINE>
  <LINE>Crown street; house, 116 do.</LINE>
  <LINE>NISH, Mrs. Peter, baker, 522 Gallowgate; house, 13</LINE>
  <LINE>Bellgrove street.</LINE>
  <LINE>Nish, Miss, 108 South Portland street.</LINE>
  <LINE>Nitshill Coal Co., near Hurlet.</LINE>
  <LINE>NIVEN, Alexander, carver, gilder, and printseller,</LINE>
  <LINE>196 Sauchiehall street.</LINE>
  <LINE>Niven, David, writer, 20 Cumberland st., Laurieston.</LINE>
  <LINE>Niven, James, clockmaker, 13 Exchange place.</LINE>
  <LINE>Niven, John, provision merchant, 167 Eglinton st.</LINE>
  <LINE>Niven, John, of Walter Heriot cf Co. ; house, 16</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Niven, John, grocer, 194 Stobcross street.</LINE>
  <LINE>Niven, John, boot and shoemaker, 149 Renfield st.;</LINE>
  <LINE>house, 3 Sawmillfield street, off Garscube road.</LINE>
  <LINE>Niven &amp; Co., ship smiths and chain makers, 11</LINE>
  <LINE>Springfield place; house, 14 South Kinning place,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Niven, John, grain merchant, 147 St. Vincent st. ;</LINE>
  <LINE>house, 5 India street.</LINE>
  <LINE>Niven, Thomas, of Niven § Co.; house, 18 Avon st.,</LINE>
  <LINE>Kinning park.</LINE>
  <LINE>Niven, William, &amp; Co., commission merchants, SO</LINE>
  <LINE>Great Clyde street.</LINE>
  <LINE>Niven, William, of William Niven § Co.; house, 60</LINE>
  <LINE>Dundas street, Kingston.</LINE>
  <LINE>Niven, Wm., bookseller, stationer, and quill manu-</LINE>
  <LINE>facturer, 71 Eglinton street ; ho. 11 Stirling st., so.</LINE>
  <LINE>Niven, Mrs. Henry, 36 Commerce street.</LINE>
  <LINE>Niven, Mrs. C, confectioner and tea dealer, 11</LINE>
  <LINE>Canon street ■ house, 9 do.</LINE>
  <LINE>Niven, Mrs., 157 Eglinton street.</LINE>
  <LINE>NIXON, William, clockmaker, 64 Lorn place, Dum-</LINE>
  <LINE>barton road.</LINE>
  <LINE>NOBLE, Donald, die ticket manufacturer, 17</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Noble, Duncan, dyer, 57 Canning street, Calton j</LINE>
  <LINE>house, 80 do.</LINE>
  <LINE>Noble, Peter, 90 Mitchell street ; ho. 3 Sauchieh. st.</LINE>
  <LINE>Noble, Thomas, broker, 5 Rutherglen loan.</LINE>
  <LINE>NOORAN, Rev. Edward, 68 Abercromby street.</LINE>
  <LINE>Norfolk Farmers' Cattle Insurance Society;</LINE>
  <LINE>M'Nab &amp; Selkirk, agents, 107 Buchanan street.</LINE>
  <LINE>Normal Seminary, Dundas vale, New City road.</LINE>
  <LINE>NORMAN, John, &amp; Co., millwright and engineer</LINE>
  <LINE>Broomhill Ironworks, 360 Dobbie's loan, and 11</LINE>
  <LINE>Canal street.</LINE>
  <LINE>Norman, John, of John Norman fy Co. ; house, 48</LINE>
  <LINE>Holmhead street.</LINE>
  <LINE>Norman, William, jun., engineer and millwright, 1</LINE>
  <LINE>Dalhousie place.</LINE>
  <LINE>Norman, William, sen., engineer and millwright,</LINE>
  <LINE>106 St. George's road.</LINE>
  <LINE>NORRIE &amp; Anderson, accountants, house factors,</LINE>
  <LINE>and insurance agents, 46 Renfield street.</LINE>
  <LINE>Norrie, R. M., of Norrie cj* Anderson; house, 15</LINE>
  <LINE>Elmgrove place, Holland street.</LINE>
  <LINE>NORMS, John, at Montgomery cf- Fleming's, 62</LINE>
  <LINE>Miller street ; house, 40 Oxford street.</LINE>
  <LINE>Norris, John, flesher, 17 Main street, Gorbals ; ho.</LINE>
  <LINE>47 Adelphi street.</LINE>
  <LINE>Norris, J. &amp; W., &amp; Co., file manufacturers, recutters,</LINE>
  <LINE>and steel merchants, Burnside cottage, Govan.</LINE>
  <LINE>Norris, Sam.uel, patent American nail manufacturer,</LINE>
  <LINE>5 Madeira buildings ; Thos. Hollies, agent.</LINE>
  <LINE>Norris, Miss, dressmaker, 40 Oxford street.</LINE>
  <LINE>North British Advertiser Office, 10 Royal Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>North British Bank, 86 West Regent street.</LINE>
  <LINE>North British Cut Nail Works, 55 St. James' road,</LINE>
  <LINE>North British District Pay Office Recruiting Bar-</LINE>
  <LINE>racks, Shamrock street ; Captain James Marshall,</LINE>
  <LINE>paymaster ; house, 3 Portland place, Hillhead.</LINE>
  <LINE>North British hotel, 1 N. Queen st. ; Francis Josez.</LINE>
  <LINE>North British Fire and Life Insurance Compauy;</LINE>
  <LINE>M'Nab &amp; Selkirk, agents, 107 Buchanan street.</LINE>
  <LINE>North British Insurance Co., 102 St. Vincent street ;</LINE>
  <LINE>G. W. Snodgrass, resident manager. William D.</LINE>
  <LINE>Johnston, resident secretary. Agents — Moody</LINE>
  <LINE>6 M'Clure, writers, 180 West George street;</LINE>
  <LINE>Marshall, Hill, &amp; Hill, writers, 41 West George</LINE>
  <LINE>street ; Duncan Turner, writer, 37 Virginia st. ;</LINE>
  <LINE>Archibald Livingston, writer, 13 Dixon street;</LINE>
  <LINE>P. B. Junor, Clydesdale Bank, 90 Trongate:</LINE>
  <LINE>John M'Kendrick, Union Bank, 6 Washington</LINE>
  <LINE>street ; Andrew Reid, City Bank, 47 Canning St.,</LINE>
  <LINE>Calton ; J. &amp; M. C. Graham, accountants, 20</LINE>
  <LINE>Dixon st. ; Thomas Neilson &amp; Son, accountants,</LINE>
  <LINE>29 Hutcheson street ; Wm. MacLean, accountant,</LINE>
  <LINE>98 West George street; Robert Forrester, ac-</LINE>
  <LINE>countant, 128 St. Vincent street; John Smith,</LINE>
  <LINE>accountant, 7 Victoria place, West Regent street ;</LINE>
  <LINE>Smith &amp; Wallace, accountants, 20 Buchanan st. ;</LINE>
  <LINE>James M'Nab, accountant, 107 Buchanan street ;</LINE>
  <LINE>T. B. Robertson, accountant, 156 West George</LINE>
  <LINE>street; James A. Taylor, accountant, 128 Union</LINE>
  <LINE>street ; J. W. Robertson, insurance broker, 1</LINE>
  <LINE>Royal Exchange court ; William Paterson, mer.,</LINE>
  <LINE>100 Brunswick street; John M'Intosh, mer., 73</LINE>
  <LINE>South Portland street ; John Crawford, corn fac-</LINE>
  <LINE>tor, Madeira buildings, 253 Argyle street ; John</LINE>
  <LINE>Thomson, commission agent, 57 West Nile street.</LINE>
  <LINE>— See Advertisement in Appendix.</LINE>
</OBJECT>
