<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0616.xml"/>
  <LINE>592</LINE>
  <LINE>STRATHBUNGO.-</LINE>
  <LINE>-SUBURBAN DIRECTORY.-</LINE>
  <LINE>-TOLLCROSS.</LINE>
  <LINE>Thomson, M. overseer, Blackhill</LINE>
  <LINE>locks.</LINE>
  <LINE>Turnbull, W. farmer, Smithycroft.</LINE>
  <LINE>Vance, W. grocer, 56 Springvale.</LINE>
  <LINE>Waddle, Geo. Millerstone house.</LINE>
  <LINE>Walker, A. of E. cf- G. Railway,</LINE>
  <LINE>Cowlairs station.</LINE>
  <LINE>Walker, Rev. J. Millerston.</LINE>
  <LINE>Walker, J. farmer, Eastfield.</LINE>
  <LINE>Wallace, James F. -wine &amp; spirit</LINE>
  <LINE>merchant, Provanmill.</LINE>
  <LINE>Waterston, James, spirit dealer,</LINE>
  <LINE>425 Springburn road.</LINE>
  <LINE>Watson, George, Hogganfield ho.</LINE>
  <LINE>Watson, J. G. teacher, Murdoch's</LINE>
  <LINE>Institution, Balgray brae.</LINE>
  <LINE>Watt, J. grocer, 56 Springvale.</LINE>
  <LINE>Weir, W. farmer, Barmulloch.</LINE>
  <LINE>Wilkie, Eben. governor, Barnhill.</LINE>
  <LINE>Young, D. builder ; ho. Edgefauld.</LINE>
  <LINE>Young, David, sen. carter and</LINE>
  <LINE>cowfeeder, 9 Centre street.</LINE>
  <LINE>Young, D. file manufacturer, Pa-</LINE>
  <LINE>tent Machine File Works,</LINE>
  <LINE>Springvale; Benton &amp; Mur-</LINE>
  <LINE>doch, agents, 24 Howard st.</LINE>
  <LINE>STRATHBUNGO.</LINE>
  <LINE>Austin, W. Copelawhill nursery.</LINE>
  <LINE>Austin &amp; M'Aslan, nursery and</LINE>
  <LINE>seedsmen, 186 Trongate, Cope-</LINE>
  <LINE>lawhill nurseries, Polloksh rd.</LINE>
  <LINE>Campbell, Archibald, 22 Surrey</LINE>
  <LINE>street ; house, Strathbungo.</LINE>
  <LINE>Campbell, Archibald, spirit dealer.</LINE>
  <LINE>Finlay, Malcolm, spirit dealer.</LINE>
  <LINE>Foreman, John, rag and cotton</LINE>
  <LINE>waste dealer.</LINE>
  <LINE>Hunter, Jas. of Austin tf M' As-</LINE>
  <LINE>ian ; house, Prince's street.</LINE>
  <LINE>M'Dougall, Mrs. P. spirit dealer.</LINE>
  <LINE>M'Kenzie, Kenneth, teacher.</LINE>
  <LINE>M'Millan, William, grocer.</LINE>
  <LINE>Matheson, Mrs. Walter, grocer.</LINE>
  <LINE>Mathieson, George, spirit dealer.</LINE>
  <LINE>Opray, Archibald, ropemaker.</LINE>
  <LINE>Stirling Square Loan Office, Jas.</LINE>
  <LINE>Snodgrass, manager ; house,</LINE>
  <LINE>Strathbungo.</LINE>
  <LINE>Sutherland, Rev. Alex. ; house,</LINE>
  <LINE>Crosshill.</LINE>
  <LINE>Sutherland, David, lathsplitter, 13,</LINE>
  <LINE>14 Railway arch ; house, Barrs-</LINE>
  <LINE>lane.</LINE>
  <LINE>Torrance, James, grocer.</LINE>
  <LINE>TOLLCROSS.</LINE>
  <LINE>Aikman, Mrs. W. spirit dealer,</LINE>
  <LINE>Foxley place.</LINE>
  <LINE>Aitken, A. spirit dealer, Carmyle.</LINE>
  <LINE>Allan, John, farmer, Lusshill.</LINE>
  <LINE>Alston, Andrew, victualler.</LINE>
  <LINE>Alston, G. blacksmith, Broomho.</LINE>
  <LINE>Anderson, Mrs. J. farmer, West-</LINE>
  <LINE>farm.</LINE>
  <LINE>Anderson, Robert, Broomvilla.</LINE>
  <LINE>Angus, Archibald, blacksmith.</LINE>
  <LINE>Archibald, Thomas, carrier.</LINE>
  <LINE>Bailie, Robert, engineer, Clyde</LINE>
  <LINE>Iron-works.</LINE>
  <LINE>Baird, J. cashier, Clyde Iron-wrks.</LINE>
  <LINE>Baird, Matt, farmer, Burnbroom.</LINE>
  <LINE>Barr, John, Sandyford place.</LINE>
  <LINE>Brechin, R. boot and shoemaker.</LINE>
  <LINE>Brown, Robert, teacher, Carmyle.</LINE>
  <LINE>Brown, Mrs. James, grocer.</LINE>
  <LINE>Campbell, Lieut.-Col. Carmyle ho.</LINE>
  <LINE>Christie, G. F. writer, the Cottage,</LINE>
  <LINE>Mount Vernon.</LINE>
  <LINE>Clachan, Jas. of Walker, Birrell,</LINE>
  <LINE>§ Co. 51 Brook street, Mile-</LINE>
  <LINE>end, Beachbank house.</LINE>
  <LINE>Clark, Hen. surgeon, Westerhill.</LINE>
  <LINE>Cochran, John, grocer, Carmyle.</LINE>
  <LINE>Colquhoun, Jas. clerk, Fullerton.</LINE>
  <LINE>Colquhoun, James, jun. overseer,</LINE>
  <LINE>Clyde Iron-works.</LINE>
  <LINE>Colquhoun, Miss, teacher, Thorn.</LINE>
  <LINE>Deans, A. boot and shoemaker.</LINE>
  <LINE>Deans, E. grocer and spirit dealer.</LINE>
  <LINE>Deans, James, spirit dealer.</LINE>
  <LINE>Deans, Thomas, carrier.</LINE>
  <LINE>Deans, Wm. spirit dealer.</LINE>
  <LINE>Dunlop, Colin, &amp; Co. iron and coal</LINE>
  <LINE>masters, Clyde Iron-works.</LINE>
  <LINE>Dunlop, C. R. of C. Dunlop $ Co.</LINE>
  <LINE>Fullerton house.</LINE>
  <LINE>Dunlop, James, ofC. Dunlop cj* Co.</LINE>
  <LINE>Tollcross house.</LINE>
  <LINE>Drew, John, farmer, Boglehole.</LINE>
  <LINE>Drew, P. &amp; R. grain merchants</LINE>
  <LINE>and millers, Carmyle mills;</LINE>
  <LINE>office, 6 Dixon street.</LINE>
  <LINE>Drew, Peter, of P. 4' R. Drew,</LINE>
  <LINE>Carmyle.</LINE>
  <LINE>Eglinton, Robert, spirit dealer,</LINE>
  <LINE>Woodend cottage.</LINE>
  <LINE>Findlay, Robert, Easterhill, and</LINE>
  <LINE>Boturich castle, Dumbarton.</LINE>
  <LINE>Findlay, Thomas D. Easterhill.</LINE>
  <LINE>French, George, grocer.</LINE>
  <LINE>French, Robert, wright.</LINE>
  <LINE>Gray, John, boot and shoemaker.</LINE>
  <LINE>Green, Mrs. J. grocer, Fullerton.</LINE>
  <LINE>Hewatt, J. wright, Clyde Iron-w.</LINE>
  <LINE>Hornal, Rbt. smith, Clyde Iron-w.</LINE>
  <LINE>Keir, John, grocer and spirit deal.</LINE>
  <LINE>Kenmuir Colliery, John Horn's;</LINE>
  <LINE>James Wylie, clerk.</LINE>
  <LINE>Kenmuir Colliery, D. Roxburgh.</LINE>
  <LINE>Kinniburgh, John, teacher.</LINE>
  <LINE>Kirkwood, W. spirit dealer, Ful-</LINE>
  <LINE>lerton.</LINE>
  <LINE>Leek, J. &amp; J. bleachers, Carmyle ;</LINE>
  <LINE>counting-house, 16 Montr, st.</LINE>
  <LINE>Leek, J. of J. cf- J. Lech, Carmyle.</LINE>
  <LINE>M'Arthur, Wm. Boghead cottage.</LINE>
  <LINE>M'Call, George, of John M'Cattip</LINE>
  <LINE>Co. ; house, Daldowie.</LINE>
  <LINE>M'Call. Henry, yr. Daldowie.</LINE>
  <LINE>M'Call, James, merchant, 4 Both-</LINE>
  <LINE>well street ; house, Daldowie.</LINE>
  <LINE>M'Farlane, Geo. tailor, Fullerton.</LINE>
  <LINE>M'Feat, Walter, post-master.</LINE>
  <LINE>M'llquham, Jas. grocer, Broom-</LINE>
  <LINE>hill.</LINE>
  <LINE>M'Kenzie, Thos. of Tlios. M'Ken-</LINE>
  <LINE>zie $■ Co., Wellshot cottage.</LINE>
  <LINE>M'Lean, D. boot and shoemaker,</LINE>
  <LINE>Broomhouse.</LINE>
  <LINE>M'Leod, John, clerk and traveller,</LINE>
  <LINE>6 Dixon st. ; resid. Carmyle.</LINE>
  <LINE>Marshall, Alexander, wright.</LINE>
  <LINE>Marshall, E. sexton and church</LINE>
  <LINE>officer.</LINE>
  <LINE>Meikleham^J. manager of Clyde</LINE>
  <LINE>Iron-works.</LINE>
  <LINE>Miller, Alex, of J. $ J. Leek $</LINE>
  <LINE>Co. Carmyle ; ho. Sandyford pi.</LINE>
  <LINE>Muirhead, James, farm overseer,</LINE>
  <LINE>Kenmuir.</LINE>
  <LINE>Murray, J. spir. dealer, Broomho.</LINE>
  <LINE>Murray, W. farmer, W. Daldowie.</LINE>
  <LINE>Naismith, J. grocer, Carmyle.</LINE>
  <LINE>Neilson, William, house factor.</LINE>
  <LINE>Parker, William, grocer.</LINE>
  <LINE>Prentice, Mrs. Isa. spirit dealer,</LINE>
  <LINE>Fullerton.</LINE>
  <LINE>Rankin, Robert, farmer, Kenmuir.</LINE>
  <LINE>Rennie, Robert, grocer and spirit</LINE>
  <LINE>dealer, Point cottage.</LINE>
  <LINE>Ritchie, G. wright, Broomhouse.</LINE>
  <LINE>Robertson, Hugh, grocer and spirit</LINE>
  <LINE>dealer, Tollcross.</LINE>
  <LINE>Rodger, Alex, storekeeper, Clyde</LINE>
  <LINE>store.</LINE>
  <LINE>Rodger, George, National Bank of</LINE>
  <LINE>Scotland, Braidfauld cottage.</LINE>
  <LINE>Scott, Robert, Greenockhill.</LINE>
  <LINE>Smith, R. grocer and spirit dealer.</LINE>
  <LINE>Smith, Crawford, Roundknowe.</LINE>
  <LINE>Spiers, James, spirit dealer.</LINE>
  <LINE>Spiers, John, farmer, Dalbeith.</LINE>
  <LINE>Spittal, Robert, carter.</LINE>
  <LINE>Steven, Robert, surgeon, Braid-</LINE>
  <LINE>fauld lodge.</LINE>
  <LINE>Torrance, Richard, farmer.</LINE>
  <LINE>Turnbull, James, farmer, Boghall.</LINE>
  <LINE>Turnbull, W. farmer, West Dal-</LINE>
  <LINE>dowie.</LINE>
  <LINE>Turner, Mrs. spir. deal. Broomho.</LINE>
  <LINE>Wallace, G. millwright, Carmyle.</LINE>
  <LINE>Wallace, G. jun. millw. Carmyle.</LINE>
  <LINE>Walker, Hugh, manufacturer, 62</LINE>
  <LINE>Queen st. ; ho. High Denniston.</LINE>
  <LINE>Watson, Alex, grocer, Fullerton.</LINE>
  <LINE>Watson, Wm. carter.</LINE>
  <LINE>Whyte, James, flesher.</LINE>
  <LINE>Williamson, Miss, Boghead cot.</LINE>
  <LINE>Wilson, W. bootmaker, Broomho.</LINE>
  <LINE>Woodside, J. boot &amp; shoem. Tolle,</LINE>
</OBJECT>
