<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0462.xml"/>
  <LINE>438</LINE>
  <LINE>WATERLOO.-</LINE>
  <LINE>-STEEET DIRECTORY..</LINE>
  <LINE>-WELLINGTON.</LINE>
  <LINE>5. Lachlan&amp; Young, corn factrs.</LINE>
  <LINE>7 M'Intosh, Lachlan, corn fac.</LINE>
  <LINE>Bannermann, David, corn</LINE>
  <LINE>factor.</LINE>
  <LINE>Bertram &amp; Co., corn factors.</LINE>
  <LINE>13. Anderson &amp; Henderson, wrts.</LINE>
  <LINE>Dick, Thomas, house factor.</LINE>
  <LINE>29 Whitelaw, S. G.</LINE>
  <LINE>Taylor, W., surgeon-dentist.</LINE>
  <LINE>Gillies, James.</LINE>
  <LINE>Trought, Stephen, carv. &amp; g.</LINE>
  <LINE>41 Hayes, Henry, beadle.</LINE>
  <LINE>■ 55 Free St. Enoch Church.</LINE>
  <LINE>61 Mitchell, William.</LINE>
  <LINE>Ferguson, Daniel.</LINE>
  <LINE>Hodge, William.</LINE>
  <LINE>Meek, Robert.</LINE>
  <LINE>Reid, Mrs.</LINE>
  <LINE>67 Shanks, Alexander.</LINE>
  <LINE>Murray, James.</LINE>
  <LINE>M'Crone, James.</LINE>
  <LINE>71 Stirling, Robert.</LINE>
  <LINE>- Stevenson, James.</LINE>
  <LINE>M'Intosh, P. B.</LINE>
  <LINE>Bennet, Alexander. •</LINE>
  <LINE>73 -Stuart, John, wight.</LINE>
  <LINE>77 Broome, George, teacher.</LINE>
  <LINE>SI Dougall, Wm. spirit dealer.</LINE>
  <LINE>93 Milligan, John, com. agent.</LINE>
  <LINE>97 M'Lay, John, dairyman.</LINE>
  <LINE>99 Harper &amp; Sod, agents.</LINE>
  <LINE>Lindsay, William.</LINE>
  <LINE>133 Leitch, Joseph, plasterer.</LINE>
  <LINE>Donald, Miss.</LINE>
  <LINE>Johnston, W. , superintendent.</LINE>
  <LINE>Christie, Robert.</LINE>
  <LINE>M'Nee, Malcolm.</LINE>
  <LINE>137 Cowan, William, wright.</LINE>
  <LINE>139 Ebenezer Chapel ; Rev. Wm.</LINE>
  <LINE>Scott.</LINE>
  <LINE>Howard Place.</LINE>
  <LINE>118 Elder, David, grocer.</LINE>
  <LINE>116 Matheson, John.</LINE>
  <LINE>Chephen, William.</LINE>
  <LINE>Reid, Thomas, M.D.</LINE>
  <LINE>114 Bennet, J. B., painter.</LINE>
  <LINE>74 Mill, John, &amp; Sons, plasterers.</LINE>
  <LINE>Lamont, Neil, merchant.</LINE>
  <LINE>Henderson, James, wright.</LINE>
  <LINE>72 Cameron, William.</LINE>
  <LINE>M'Nab, Alexander.</LINE>
  <LINE>Muir, Allan.</LINE>
  <LINE>M'Nicol, Duncan.</LINE>
  <LINE>■ M'Kinnon, Charles, clothier.</LINE>
  <LINE>70 Campbell, W. B.,. slater.</LINE>
  <LINE>WATERLOO STREET, East</LINE>
  <LINE>, Mile-End.</LINE>
  <LINE>2 Hinsbaw, Thomas, grocer.</LINE>
  <LINE>3 Wellwood, Thos., victualler.</LINE>
  <LINE>WATT STREET, Kinning Park.</LINE>
  <LINE>15 M'Leod, Miss.</LINE>
  <LINE>Gall, Mrs.</LINE>
  <LINE>Bowman, Mrs.</LINE>
  <LINE>Foote, James.</LINE>
  <LINE>22 Coghill, Alexander.</LINE>
  <LINE>Cockburn, David.</LINE>
  <LINE>Brook, James.</LINE>
  <LINE>30 Wilson, Mrs.</LINE>
  <LINE>Brown, Mis.</LINE>
  <LINE>36 Park, Mrs.</LINE>
  <LINE>M 'II wraith, William.</LINE>
  <LINE>Nisbet, Mrs.</LINE>
  <LINE>42 Black, Andrew.</LINE>
  <LINE>Falconer, R.</LINE>
  <LINE>M'Arthur, Colin.</LINE>
  <LINE>Marshal], Robert.</LINE>
  <LINE>WEAVER STREET.</LINE>
  <LINE>31 M'Kechnie, Peter.</LINE>
  <LINE>39 Ritchie, J., Glas. Gas works.</LINE>
  <LINE>58 Hutcheson, Hugh.</LINE>
  <LINE>52 Elder, David.</LINE>
  <LINE>Gardner, Mrs. Archd.</LINE>
  <LINE>Brown, Miss.</LINE>
  <LINE>40 Greig, Mrs. Robert.</LINE>
  <LINE>Paterson, David.</LINE>
  <LINE>M'Gregor, Daniel, slater.</LINE>
  <LINE>20 Glendinning, William.</LINE>
  <LINE>6 Reid;, James, spirit dealer.</LINE>
  <LINE>.WELLCROFT PLACE.</LINE>
  <LINE>2 Bosworth, Mrs.</LINE>
  <LINE>Carmichael, Hugh.</LINE>
  <LINE>M'Callum, Angus.</LINE>
  <LINE>Wallace, George, plumber.</LINE>
  <LINE>Littlejohn, Captain R.</LINE>
  <LINE>Robertson, George.</LINE>
  <LINE>Allan, James.</LINE>
  <LINE>Allan, James, jun.</LINE>
  <LINE>4 Crawford, John, agent.</LINE>
  <LINE>Walker, John.</LINE>
  <LINE>Maclareu, Alexander.</LINE>
  <LINE>10 Gilvray, Alexander.</LINE>
  <LINE>WELL STREET.</LINE>
  <LINE>13 Rodger, A., wright.</LINE>
  <LINE>Springate, John.</LINE>
  <LINE>Hamilton, Miss, teacher.</LINE>
  <LINE>Smith, James.</LINE>
  <LINE>Industrial School.</LINE>
  <LINE>] 7 Cohen, M. B., broker.</LINE>
  <LINE>19 Woods, Bernard, spir. dealer.</LINE>
  <LINE>23 M'Kinlay, Francis.</LINE>
  <LINE>41 Yuill, David, smith.</LINE>
  <LINE>34 Scott, James, victualler.</LINE>
  <LINE>32 Cameron, Dougald.</LINE>
  <LINE>30 Bower, Oliver, hardw. mer.</LINE>
  <LINE>28 Burley, William.</LINE>
  <LINE>Jeffrey, James, letter-carrier.</LINE>
  <LINE>Rodger, Alexander.</LINE>
  <LINE>Malloch, James.</LINE>
  <LINE>Bryce, David, grocer.</LINE>
  <LINE>26 M'Connell, Thos., pawnbrkr.</LINE>
  <LINE>li Scullion, Miss, dressmaker.</LINE>
  <LINE>6 Graham, John, spirit mercht.</LINE>
  <LINE>4 Hamilton, John.</LINE>
  <LINE>Hill, Miss.</LINE>
  <LINE>2 Graham, John, spir. mercht.</LINE>
  <LINE>WELLINGTON ARCADE.</LINE>
  <LINE>3 Gebbie, Thos., prov. mercht.</LINE>
  <LINE>13 M'Kinlay, John, slater.</LINE>
  <LINE>17 Stevenson, M. &amp; A., furnish.</LINE>
  <LINE>19 Wallace, J., sausage maker.</LINE>
  <LINE>14 Craig, John, grocer.</LINE>
  <LINE>6 Mitchell, Thomas, flesher.</LINE>
  <LINE>2 Annacker, W., pork butcher.</LINE>
  <LINE>WELLINGTON LANE.</LINE>
  <LINE>29 M'Kechnie, Alexander.</LINE>
  <LINE>Anderson, James.</LINE>
  <LINE>60 Henderson, James.</LINE>
  <LINE>Anderson, David.</LINE>
  <LINE>WELLINGTON PLACE, Soutk</LINE>
  <LINE>1 Stirling, John.</LINE>
  <LINE>3 Henderson, John.</LINE>
  <LINE>5 Thorn, James, manufacturer.</LINE>
  <LINE>7 Christie, Wm., Clyde sand</LINE>
  <LINE>contractor.</LINE>
  <LINE>Bell, George.</LINE>
  <LINE>4 Harvey, George.</LINE>
  <LINE>Harvey, Alex., senior.</LINE>
  <LINE>WELLINGTON STREET*</LINE>
  <LINE>5 M'Lauchlan, A.</LINE>
  <LINE>15 Thomson, Misses.</LINE>
  <LINE>19 Grant, John, spirit dealer.</LINE>
  <LINE>21 Grosart, James, carter.</LINE>
  <LINE>Smith, Patrick, corn factor,</LINE>
  <LINE>Munro, John, joiner.</LINE>
  <LINE>Clydesdale, Robert.</LINE>
  <LINE>23 Nesmith, Jas., marble cutter,</LINE>
  <LINE>75 Muir &amp; Thomson, wood mer.</LINE>
  <LINE>79 United Presbyterian Church,</LINE>
  <LINE>81 Scott, J. &amp; A., &amp; Co., mers.</LINE>
  <LINE>Carrick, John, wood mercht.</LINE>
  <LINE>95 Towers, Roberton, &amp; Ross,.</LINE>
  <LINE>writers.</LINE>
  <LINE>113 Smith, Sidney, painter.</LINE>
  <LINE>121 Neilson, Mrs., lodgings.</LINE>
  <LINE>135 Gordon, George, manufact.</LINE>
  <LINE>145 Clachan, Wm., merchant.</LINE>
  <LINE>Tolmie, Wm., accountant.</LINE>
  <LINE>144 Stevenson, Miss.</LINE>
  <LINE>138 M'Farlane, Misses, dressmak,</LINE>
  <LINE>122 Buchanan, Miss.</LINE>
  <LINE>Grieve, Robert.</LINE>
  <LINE>M'Kenzie, Daniel, merchant.</LINE>
  <LINE>112 Laughlan, A., civil engineer..</LINE>
  <LINE>84 Sutherland, George, carver.</LINE>
  <LINE>82 Small, Jobn, plumber.</LINE>
  <LINE>80 Trought, Stephen E.</LINE>
  <LINE>Wyper, James, sen.</LINE>
  <LINE>76 Kirkwood, Mrs., spirit dealer,</LINE>
  <LINE>60 Brown, Joshua, wright.</LINE>
  <LINE>54, 56 J.J. &amp; D.Cook, brassfound-</LINE>
  <LINE>50 Martin, John, lime mercht.</LINE>
  <LINE>Kay &amp; Reid, carvers.</LINE>
  <LINE>Rankin, Hugb.</LINE>
  <LINE>12 Milliken, John, painter.</LINE>
  <LINE>10 Lamont, Daniel, clothier,</LINE>
  <LINE>Dingwall, Alex.</LINE>
  <LINE>Donald, Wm.</LINE>
  <LINE>Wilkie, Robert.</LINE>
  <LINE>6 Morrison, J.</LINE>
  <LINE>4 M'Farlane, Mrs.</LINE>
  <LINE>Reid, Mrs.</LINE>
  <LINE>Young, James.</LINE>
  <LINE>Prout, Wm.</LINE>
  <LINE>WELLINGTON ST., South,</LINE>
  <LINE>2 Langlands, Rodger.</LINE>
  <LINE>Harvey, Alex., jun.</LINE>
  <LINE>6 Forsyth, Charles.</LINE>
  <LINE>Brown, Colin.</LINE>
  <LINE>M'Murdoch, John.</LINE>
</OBJECT>
