<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0114.xml"/>
  <LINE>90</LINE>
  <LINE>CLARK,</LINE>
  <LINE>-GENERAL DIRECTORY-</LINE>
  <LINE>-CLEWS.</LINE>
  <LINE>Clark, John, of Clark § Struthers; ho. 3 Windsor</LINE>
  <LINE>terrace, St. George's road.</LINE>
  <LINE>Clark, John, victualler, 39 Little street.</LINE>
  <LINE>Clark, John, of J. cf- D. Clark ; house, 17 Rutherglen</LINE>
  <LINE>road.</LINE>
  <LINE>Clark, John, jun., of John Clark, jun., cj- Co 3 ; house,</LINE>
  <LINE>9 Broad street, Mile-end.</LINE>
  <LINE>Clark, John, pawnbroker, 79 Brown street and 9</LINE>
  <LINE>Bishop st. ; ho. 6 Meadowbank crescent, Partick.</LINE>
  <LINE>Clark, John, pawnbroker, 11, 13 Piccadilly street.</LINE>
  <LINE>Clark, John, of James Laiccock &lt;J- Co.; house, 87</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Clarke, John, of J. $ G. Clarke ; ho. 7 Steven st.</LINE>
  <LINE>Clarke, J. &amp; G., painters and paperhangers, 145</LINE>
  <LINE>West Regent street, and 125 West Campbell st.</LINE>
  <LINE>Clark, John, Clydesdale Arms inn, 15 East Nile st.</LINE>
  <LINE>Clark, Jonathan, dining rooms, 9 Stockwell street,</LINE>
  <LINE>house, 78 do.</LINE>
  <LINE>Clark, Joseph, druggist and surgeon, 38 Saltmarket;</LINE>
  <LINE>house, 16 South St. Mungo street.</LINE>
  <LINE>Clark, J. and D., smiths and machine makers, 66</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Clark, Laurence, of A. and L. Clark ; house, 47</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Clark, Matthew, at George Beys cf- Co.'s ; house, 73</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Clark, Matthew, of John Orr Ewing &lt;J- Co. ; resi-</LINE>
  <LINE>dence, Croftengea cottage, Dumbartonshire.</LINE>
  <LINE>Clark, Matthew, of John Clark, jun., &lt;§ Co.; house,</LINE>
  <LINE>14 Annfield street.</LINE>
  <LINE>Clark, M. &amp; A., biscuit manufacturers, 102 and 104</LINE>
  <LINE>Elliot street ; house, 34 Claremont street.</LINE>
  <LINE>Clarke, Patrick S., house painter, 1 5 Houston st. ea.</LINE>
  <LINE>Clark, Peter, flesher, 67 Eglinton st. ; ho. 69 do.</LINE>
  <LINE>Clark, Peter W., vice-consul of the Netherlands, 22</LINE>
  <LINE>John street ; house, 3 Buckingham terrace.</LINE>
  <LINE>Clark, Peter, at Alex. Bryce 4' Co.'s; house, 10</LINE>
  <LINE>Somerville place.</LINE>
  <LINE>Clark, Peter, 49 Holmhead street.</LINE>
  <LINE>Clark, Peter, curator, Royal Botanic gardens.</LINE>
  <LINE>Clark, P. W., &amp; Co., merchants, 22 John street.</LINE>
  <LINE>Clark, Quintin, wine and spirit merchant, 164 Main</LINE>
  <LINE>street, Gorbals; house, 162 do.</LINE>
  <LINE>Clarke, Robert, 3S Berkley street.</LINE>
  <LINE>Clark, Robert, brickbuilder, 43 Young street.</LINE>
  <LINE>Clark, Robert, bleacher and finisher, South Wood-</LINE>
  <LINE>side ; office, 85 Mitchell st. ; ho. 20 Hamilton dr.</LINE>
  <LINE>Clarke, Samuel, surgeon, 235 High street ; house,</LINE>
  <LINE>168 George street.</LINE>
  <LINE>Clark, Stephen, grocer and provision merchant, 26^</LINE>
  <LINE>Eglinton street; house, 40 do.</LINE>
  <LINE>Clark &amp; Struthers, gingham and pullicate manufac-</LINE>
  <LINE>turers, 17 Royal Exchange square.</LINE>
  <LINE>Clark &amp; Tannahill, tamboured muslin manufac-</LINE>
  <LINE>turers, 106 Queen street and 163 Ingram street.</LINE>
  <LINE>Clark, Thos. S., of James Clark 4 Co. ; house, 20</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Clarke, Wm., agent for the Falkirk Iron Co., 22</LINE>
  <LINE>Dixon street ; house, 14 West Princes street.</LINE>
  <LINE>Clark, Wm., at John Clark, jun., cf Co.'s; house,</LINE>
  <LINE>Kirkfield, Bothwell.</LINE>
  <LINE>Clark, William Towers, writer, of Towers, Roherton,</LINE>
  <LINE>cf Ross ; house, 27 Blythswood square, and Wes-</LINE>
  <LINE>ter Moffat, near Airdrie.</LINE>
  <LINE>Clark, Wm., tinsmith and gasfitter, 130 Canning</LINE>
  <LINE>street ; house, 2 Landressy street.</LINE>
  <LINE>Clarke, Wm., of Clarke cf Bell; house, 13 Nelson</LINE>
  <LINE>terrace, Hillhead.</LINE>
  <LINE>Clark, W. E. C, surgeon, 63 John street.</LINE>
  <LINE>Clark, Wm., coppersmith, tinsmith, gasfitter, bell-</LINE>
  <LINE>hanger, and worker for mills and printfields, 40,</LINE>
  <LINE>44 John street ; house. 25 Richmond street.</LINE>
  <LINE>Clark, William, at J. Clark, jun., and Co.'s; house,</LINE>
  <LINE>14 Annfield place.</LINE>
  <LINE>Clark, Wm., baker, 336 Argyle street.</LINE>
  <LINE>Clark, Wm., church officer, Greenhead church ; ho.</LINE>
  <LINE>Ill Canning street.</LINE>
  <LINE>Clark, Wm., pirn, cop paper-tube manufacturer, and</LINE>
  <LINE>mill furnisher, 316 Stobcross street; house, 16</LINE>
  <LINE>Minerva street. — See Adv. in Appendix.</LINE>
  <LINE>Clark, Mrs. George, funeral undertaker, 13 Aber-</LINE>
  <LINE>cromby street ; house, 15 do.</LINE>
  <LINE>Clark, Mrs. L., grocer, 61 Cumberland street.</LINE>
  <LINE>Clark, Mrs., lodgings, 48 Oxford street.</LINE>
  <LINE>Clark, Mrs., 237 Brandon place, West George street.</LINE>
  <LINE>Clark, Mrs., ladies' nurse, 65 North street.</LINE>
  <LINE>Clark, Miss Ellen, upholstress, 95 No. Hanover st.</LINE>
  <LINE>Clark, Miss, lodgings, 122 South Portland street.</LINE>
  <LINE>CLARKSON, James, collector, Suspension bridge</LINE>
  <LINE>(Green) ; house, 64 South Wellington street.</LINE>
  <LINE>Clarkson, James, 118 Hyde Park street.</LINE>
  <LINE>Clarkson, William, &amp; Co., cotton and wool card</LINE>
  <LINE>makers, 129 Stockwell street; house, 42 Ruther-</LINE>
  <LINE>glen road.</LINE>
  <LINE>CLAVERING, Thos., Russia broker, 21 St. Vincent</LINE>
  <LINE>place ; house, 7 Woodlands terrace.</LINE>
  <LINE>CLEAT, John, wine and spirit merchant, 34 &amp; 36</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>CLEARK, Gavin, at D. PauFs, 7 Bedford street ;</LINE>
  <LINE>house, 22 Salisbury street.</LINE>
  <LINE>CLEGHORN, Miss, 51 North Hanover street.</LINE>
  <LINE>CLELAND, Arthur, baker, 66 Little street.</LINE>
  <LINE>Cleland, Charles, 2 Carlton court, Bridge street.</LINE>
  <LINE>Cleland, Duncan, at Shepherd and Co.'s; house, 229</LINE>
  <LINE>Upper Main street, Gorbals.</LINE>
  <LINE>Clelland &amp; Hill, artificial limb and bandage makers,</LINE>
  <LINE>146 East George street. See Advt. in Appendix.</LINE>
  <LINE>Clelland, Hugh M., &amp; Co., furriers, 3 Antigua place.</LINE>
  <LINE>Clelland, Jas., of Clelland and Hill; house, 23 Can-</LINE>
  <LINE>ning place.</LINE>
  <LINE>Cleland &amp; M'Nairs, curled hair and hair seating</LINE>
  <LINE>manufacturers, 16 Turner's court ; works, at Bog-</LINE>
  <LINE>head, Lochwinnoch.</LINE>
  <LINE>Cleland, Robert, grocer and wine merchant, 74</LINE>
  <LINE>Sauchiehall street ; house, 47 do.</LINE>
  <LINE>Cleland, Robert, merchant, 52 York street ; house;,</LINE>
  <LINE>47 Sauchiehall street.</LINE>
  <LINE>Cleland, Mrs. A. S., 102 South Portland street.</LINE>
  <LINE>Cleland, Mrs., milliner, 100 Main street, Anderston;</LINE>
  <LINE>house, 3 North street.</LINE>
  <LINE>Cleland, Misses, milliners and straw bonnet makers,</LINE>
  <LINE>88 North Dundas street,</LINE>
  <LINE>Cleland Colliery office, 37 West George street.</LINE>
  <LINE>CLEMENT, Andrew, grocer and provision merchant,</LINE>
  <LINE>80 South Wellington street.</LINE>
  <LINE>Clement, John, spirit merchant, 245 Main street,</LINE>
  <LINE>Gorbals; house, 239 do.</LINE>
  <LINE>Clements, Edward, stevedore and lumper, 6 Pollok st.</LINE>
  <LINE>Clements, Robert, surgeon, 792 Gallowgate ; house,</LINE>
  <LINE>74 Whitevale street.</LINE>
  <LINE>CLEPHAN, Wm., coppersmith, 19 Lancefield st. \</LINE>
  <LINE>house, 101| Main street, Anderston.</LINE>
  <LINE>Clephane, William, at John B. Bennet's; house, 116</LINE>
  <LINE>Waterloo street.</LINE>
  <LINE>CLEUGH, Mrs., 59 Abbotsford place.</LINE>
  <LINE>Cleugh Gas Colliery office, 39 Union street.</LINE>
  <LINE>CLEWS, Alexander, chemist and druggist, 133</LINE>
  <LINE>Bridgegate, and 5 Glebe street.</LINE>
</OBJECT>
