<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0567.xml"/>
  <LINE>SPIRIT.</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-STATIONERS.</LINE>
  <LINE>Mi</LINE>
  <LINE>Somerville, Geo. 157 Stockwell st.</LINE>
  <LINE>Speirs, Robert, 49 West street.</LINE>
  <LINE>Sproul, Robt. '255 Buchanan st.</LINE>
  <LINE>Steel, Susan, 8 Cavendish street.</LINE>
  <LINE>Stevenson, Alexander, 22 Banning</LINE>
  <LINE>street, Kingston.</LINE>
  <LINE>Stevenson, A. 212 Mainst. Ander.</LINE>
  <LINE>Stevenson, J. 20 King st. Calton.</LINE>
  <LINE>Stevenson, W. 88 King st. Calton.</LINE>
  <LINE>Stewart, Alex. 55 London street.</LINE>
  <LINE>Stewart, Alex. 9 Richmond lane,</LINE>
  <LINE>off Gallowgate.</LINE>
  <LINE>Stewart, Hugh, 162 High street</LINE>
  <LINE>Stewart, John, 222 Stobcross st.</LINE>
  <LINE>Stewart, John, 57 Duke street.</LINE>
  <LINE>Stewart, Ralph, 5 Nelson street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Stewart, William, 1 Houston st.</LINE>
  <LINE>Stewart, Wra. 49 Commercial rd.</LINE>
  <LINE>and 2 Pollokshaws road.</LINE>
  <LINE>Stewart, William, 149 Castle st.</LINE>
  <LINE>Stewart, William, 255 Duke st.</LINE>
  <LINE>Stewart, Mrs. A. 5 Mains street.</LINE>
  <LINE>Stewart, Mrs. J. 118 Main st.</LINE>
  <LINE>Stirling, James, 85 Main street.</LINE>
  <LINE>Stirling, John, 14 Broomielaw.</LINE>
  <LINE>Stirling, Joseph, 811 Gallowgate.</LINE>
  <LINE>Stirling, Joseph, jun. 763 Gallow.</LINE>
  <LINE>Stirling, Robert, 78 London st.</LINE>
  <LINE>Stobo, William, 60 Rottenrow,</LINE>
  <LINE>Storer, And. 186 N. Dalmarno. rd.</LINE>
  <LINE>Stout, Wro. 166, 168 Stobcross.</LINE>
  <LINE>Struthers,Mrs. R. 6, 8 Robertson st.</LINE>
  <LINE>Swan, Andrew, 5 West street.</LINE>
  <LINE>Swan, Daniel, 12 Marlborough st.</LINE>
  <LINE>Sweeney, Thos. 27, 29 Duke st,</LINE>
  <LINE>Syme, W. 59 Garngad road.</LINE>
  <LINE>Tannahill, John, 20 Canning st.</LINE>
  <LINE>Taylor, Edw. K. 63 Stobcross st.</LINE>
  <LINE>Teacher, Wm. 450 Argyle street.</LINE>
  <LINE>Templeton, Jas. 48 William st.</LINE>
  <LINE>Thomson, David^ 8 London road.</LINE>
  <LINE>Thomson, Jas. 209 Gallowgate.</LINE>
  <LINE>Thomson, Jas, 287 Parliament, rd.</LINE>
  <LINE>Thomson, Jas. 28 Pollokshaws rd.</LINE>
  <LINE>Thomson, Robert, 37 Milton st.</LINE>
  <LINE>Thomson, Robert, 48 Rose street.</LINE>
  <LINE>Thomson, W. 216 Dumbarton rd.</LINE>
  <LINE>Tinto, James, 434 Garscube rd.</LINE>
  <LINE>Topping, W. 256 Parliament, rd.</LINE>
  <LINE>Turnbull, W. 53 N. Woodsidc rd.</LINE>
  <LINE>Turnbnll, Mrs. 1 1 Carrick street.</LINE>
  <LINE>Ure, James, 25 Millroad st. Calt.</LINE>
  <LINE>Ure, T. Ill Reid st. Bridgeton.</LINE>
  <LINE>Urquhart, Charles, 45 E. Clyde st.</LINE>
  <LINE>Uiquhart, David, 147 Castle st.</LINE>
  <LINE>Usherwood, Mrs. 44 1 Garscube rd.</LINE>
  <LINE>Waldie, Chailes, 61 Cheapsidest</LINE>
  <LINE>Walker,Alex.42Forthst.P.-Dun.</LINE>
  <LINE>Walker, And. 278 Main st. Bridg.</LINE>
  <LINE>Walker, Dav. 267 St. George's rd.</LINE>
  <LINE>Walker, Js. 36 Broad st. Mile-end.</LINE>
  <LINE>Walker, James, 55 Stevenson st.</LINE>
  <LINE>Walker, John, 146 Cowcaddensst.</LINE>
  <LINE>Wallace, Hugh, 40 Pt.-Dundas rd.</LINE>
  <LINE>Wallace, Jas. F. 131 Garngad id.</LINE>
  <LINE>Wallace, Richard, 8 Gibson st.</LINE>
  <LINE>Wallace, Robt. 112 Dumbarton rd.</LINE>
  <LINE>Watson, Jas. 219 Thistle street.</LINE>
  <LINE>Watson, Charles, 96 Garscube rd.</LINE>
  <LINE>196Argylest.&amp; 121Shamro.st.</LINE>
  <LINE>Watson, John, 166 Canning st.</LINE>
  <LINE>Watson, John, 8, 10 Queen st.</LINE>
  <LINE>Watson, Oliver, 657 Gallowgate.</LINE>
  <LINE>Watson, Mrs. J. 93 Finnieston st.</LINE>
  <LINE>Watson, Mrs. 6 1 Havannah st.</LINE>
  <LINE>Watt, Robert, 38 Milton street.</LINE>
  <LINE>Waugh, James, 145 Drygate.</LINE>
  <LINE>Weir, Alex. 38 New wynd.</LINE>
  <LINE>Weir, Mrs. 56 John st. Bridgeton.</LINE>
  <LINE>Weir, Mrs. David, 128 Renfrew st.</LINE>
  <LINE>White, Donald, 189 Castle st.</LINE>
  <LINE>White, Jas. 81 Reidst. Bridgeton.</LINE>
  <LINE>White, Matthew, 75 Stobcross st.</LINE>
  <LINE>White, Rt. 56 Canal st. Pt.-Dun.</LINE>
  <LINE>Whyte, Robert, 101 Gallowgate.</LINE>
  <LINE>Whyte, Robert, 97 George street</LINE>
  <LINE>White, Win. 84 Blackfriars' st</LINE>
  <LINE>Wilkie, A. 76 Bishop st west</LINE>
  <LINE>Williams, L. 25 Brown st north.</LINE>
  <LINE>Williamson, Jane, 65 Garscube rd.</LINE>
  <LINE>Wilson, Douglas H. 200 Kelvin-</LINE>
  <LINE>haugh street</LINE>
  <LINE>Wilson, Gilbert, 27 Sydney st</LINE>
  <LINE>Wilson, Jas. 89 Commerce st.</LINE>
  <LINE>Wilson, James, 148 Nelson st</LINE>
  <LINE>Wilson, Wm. 42 Maxwell st</LINE>
  <LINE>Wilson, Mrs. Jas. 31 Garscube rd.</LINE>
  <LINE>Winks, John, 224 High street.</LINE>
  <LINE>Woodburn, Jas. 106 N. Hanover st.</LINE>
  <LINE>Woodburn, Wm. 213 Hospital st.</LINE>
  <LINE>Woodburn, Mrs. George F 20</LINE>
  <LINE>Lancefield quav.</LINE>
  <LINE>Woods, Bernard, *19 Well st Cal.</LINE>
  <LINE>Woodward, W. 177 Finnieston st.</LINE>
  <LINE>Wotherspoon, Thos. 122 Lond. rd.</LINE>
  <LINE>Wright, Alex. 196 Rose street,</LINE>
  <LINE>Hutcbesontown.</LINE>
  <LINE>Wright, Mrs. J. 345 Gallowgate.</LINE>
  <LINE>W r ylie, Andrew, 36 St. James' st.</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Wylie, John, 9 Drnry street.</LINE>
  <LINE>Wylie, Rob. 72 Clyde st. Anderst</LINE>
  <LINE>Wyper, John, 518 Gallowgate.</LINE>
  <LINE>Young, Jolin, jun. 13 Govan st.</LINE>
  <LINE>Young, John, 13, 15 Stockwell St.</LINE>
  <LINE>Young, Mrs. And. 51 Struthersst.</LINE>
  <LINE>SPONGE MERCHANTS.</LINE>
  <LINE>Cohen, Jos. 78, 80 Stockwell st.</LINE>
  <LINE>Dickson, Ji'hn, 1S5 New City rd.</LINE>
  <LINE>M'Leod, Alex, jun. 47 Glassf. st.</LINE>
  <LINE>STAIR EAILERS.</LINE>
  <LINE>Alexander, Wm. &amp; Co. 47 West</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Allan, Eraser, &amp; Co. 52 New wynd.</LINE>
  <LINE>Anderson, John, 112 Waterloo st.</LINE>
  <LINE>Armour &amp; Fletcher, 33 Douglas st</LINE>
  <LINE>Duff, Duncan, 410 Argyle st.</LINE>
  <LINE>Gardner, Peter, 190 Diimbart. rd.</LINE>
  <LINE>Lightbody, Peter, 1S0N. City rd.</LINE>
  <LINE>M'Arthuv, Peter, 87 Pitt st.</LINE>
  <LINE>M'Donald, John, 63 Mitchell st.</LINE>
  <LINE>Murphy, Archibald, at D. Dvff $■</LINE>
  <LINE>CVi.'s, 410 Argyle street.</LINE>
  <LINE>Murphy, Edwaid, &amp; Co. 75 Ca-</LINE>
  <LINE>thedral street.</LINE>
  <LINE>Philp, Thos. &amp; Co. 57 Montrose st</LINE>
  <LINE>Purdie, Wm. 19 Stewart street.</LINE>
  <LINE>Wotherspoon, J. 75 Robertson st</LINE>
  <LINE>STARCH MANUFACTURERS.</LINE>
  <LINE>Anderson, James, 3G Surrey st;</LINE>
  <LINE>office, 28 Miller street</LINE>
  <LINE>Fraser', Dun, 36, 38 Thistle st</LINE>
  <LINE>Hyland. Thos. &amp; Co. 65 Rose st.</LINE>
  <LINE>Hutcbesontown, and 4 Lever</LINE>
  <LINE>street, Manchester.</LINE>
  <LINE>Wotherspoon, Robert, &amp; Co. 46-</LINE>
  <LINE>Dunlop street</LINE>
  <LINE>Young &amp; Strang, 128 Ingram st.</LINE>
  <LINE>STARCHERS.</LINE>
  <LINE>Denholm, Geo. &amp; Co. 25 and 27&lt;</LINE>
  <LINE>Grasme street.</LINE>
  <LINE>Fraser, Duncan, 36, 38 Thistle st..</LINE>
  <LINE>Hamilton, R. &amp; Co. 53 Candleriggs</LINE>
  <LINE>and 62 Brunswick street.</LINE>
  <LINE>Harley, Wm. 104 Rose st. Hutch.</LINE>
  <LINE>Lindsay, John, &amp; Co. 13 Brown st.</LINE>
  <LINE>M'Cormell, J. &amp; H. 1 7, 1 9 Wilson st.</LINE>
  <LINE>M'Connell, T. &amp; W. 16 Duncan st</LINE>
  <LINE>and 13, 16 Coulter's lane.</LINE>
  <LINE>M'Mutrie &amp; Paterson, 6 1 Virg. st.</LINE>
  <LINE>Machin,Alex. &amp; Co. 54Gt.Clydest</LINE>
  <LINE>Simpson, Thomas, 17 Graham st</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Simpson, W. 1 7 Graham st. Bridtn.</LINE>
  <LINE>Steel, T. 13 Brown street.</LINE>
  <LINE>Wilson, Andw. 167 Stirling's rd.</LINE>
  <LINE>STATIONERS.</LINE>
  <LINE>SEE ALSO BOOKSELLERS ANI&gt;</LINE>
  <LINE>STATIONEKS, AN 1&gt; PAPEK</LINE>
  <LINE>WAHEHOUShS.</LINE>
  <LINE>Those marked a ate also librarians.</LINE>
  <LINE>Adamson, Thos. 16.5 Coweaddens,</LINE>
  <LINE>a Adshead, N. 184 A gyle street</LINE>
  <LINE>Allan, Miss Janet, 404 Argyle st</LINE>
  <LINE>Allison, Robert, 45 Sauchieh. st</LINE>
  <LINE>a Bain, Jas. 199 Upper Main st</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Bain, John, &amp; Co. 29 Gordon st</LINE>
  <LINE>Baird, John, 29 Eldenslie street.</LINE>
  <LINE>Baird, Mrs. John, 10 Parliam. rd.</LINE>
  <LINE>Barr, J. 21^ Canning, st. Calton.</LINE>
  <LINE>Begg, James, jun. 31 Miller st.</LINE>
  <LINE>Bertram, P. 202, 204 Argyle st.</LINE>
  <LINE>Blake, Wm. 64 West Howard st</LINE>
  <LINE>Bower, Oliver, 30 M ell street</LINE>
  <LINE>a Brown, James, 25 Bridge st.</LINE>
  <LINE>Brown, James, 5 Normal [dace.</LINE>
  <LINE>Brown, Thomas, (Si I Gallowgate.</LINE>
  <LINE>Bruce, Mrs. 83 J. hn street.</LINE>
  <LINE>Bryce, David, 129 Hue! anp.n st.</LINE>
  <LINE>Buchanan &amp; Pearson, 68 Hutche^</LINE>
  <LINE>son street.</LINE>
  <LINE>Buchanan, Margaret, 29 Nelson st.</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Bulloch, Wm. 54 Cambridge st</LINE>
  <LINE>Burnet, J. 18L} High street*</LINE>
  <LINE>Cairns, Walter, 93 Virginia st.</LINE>
  <LINE>Caldwell, Alex. 89 Stobcross st</LINE>
  <LINE>Cameron &amp; Co. 76 Queen street.</LINE>
  <LINE>Cameron, George, 194 Buchan. st.</LINE>
</OBJECT>
