<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0460.xml"/>
  <LINE>436</LINE>
  <LINE>VERMONT. STREET DIRECTORY. WALMER.</LINE>
  <LINE>&lt;3 Paton, James, jun.</LINE>
  <LINE>Wright, Robert.</LINE>
  <LINE>8 M'Donald, John.</LINE>
  <LINE>9 M'Donald, Peter.</LINE>
  <LINE>Smith, James.</LINE>
  <LINE>10 Rintoul, Wm. J.</LINE>
  <LINE>11 Nisbet, Rev. Archibald.</LINE>
  <LINE>12 Leek, John.</LINE>
  <LINE>Barr, William.</LINE>
  <LINE>Gray, John, bookseller.</LINE>
  <LINE>M'Millan, Daniel, teacher.</LINE>
  <LINE>13 Orr, Alexander.</LINE>
  <LINE>Orr, Peter.</LINE>
  <LINE>14 Canaan, Dr.</LINE>
  <LINE>Canaan, John, salesman.</LINE>
  <LINE>15 Taylor, James.</LINE>
  <LINE>Moore, William.</LINE>
  <LINE>Moore, John.</LINE>
  <LINE>M'Kenzie, James.</LINE>
  <LINE>Allardice, Robert.</LINE>
  <LINE>16 Davidson, Thomas, registrar.</LINE>
  <LINE>VERMONT STREET.</LINE>
  <LINE>HEAD OF ST. JAMES' STREET,</LINE>
  <LINE>PAISLEY KOAD.</LINE>
  <LINE>7 Dalzell, J. &amp; R., builders.</LINE>
  <LINE>Oilcloth &amp; Turpentine wrks.</LINE>
  <LINE>. VICTORIA STREET, Port-</LINE>
  <LINE>Eglinton.</LINE>
  <LINE>16 Pratt, Robert, joiner.</LINE>
  <LINE>Falfield Works,</LINE>
  <LINE>Milton, James.</LINE>
  <LINE>Conacher, Alexander.</LINE>
  <LINE>' 26 Findlay&amp; Davidson, founders.</LINE>
  <LINE>VILLIERS STREET.</LINE>
  <LINE>S Forrest, Robert.</LINE>
  <LINE>Anderson, Thomas.</LINE>
  <LINE>VIRGINIA STREET.</LINE>
  <LINE>3 Robertson &amp; Baxter, com-</LINE>
  <LINE>mission merchants.</LINE>
  <LINE>11 Morrison, John, auctioneer.</LINE>
  <LINE>13 Williamson, Stephen, &amp; Co.</LINE>
  <LINE>Munro &amp; Martin, manufacts.</LINE>
  <LINE>West of Scot. Guard. So. for</LINE>
  <LINE>the Protection of Trade.</LINE>
  <LINE>M'Pherson &amp; Spiers, sug. mer.</LINE>
  <LINE>Neil, Gabriel, insurance agnt.</LINE>
  <LINE>17 Roy, A., wholesale grocer.</LINE>
  <LINE>Paterson, R. H., &amp; Co. manu.</LINE>
  <LINE>Smith, James, stenter maker.</LINE>
  <LINE>Livingston, Ewing, &amp; Co.</LINE>
  <LINE>Gowland, Brothers,&amp; Co., me.</LINE>
  <LINE>Lowther &amp; Co.</LINE>
  <LINE>i Lawson, Alex., engraver.</LINE>
  <LINE>21 Bell, David, &amp; Co., tea mers.</LINE>
  <LINE>Blair, James, merchant.</LINE>
  <LINE>Baird, Paterson, &amp; Baird,</LINE>
  <LINE>merchants.</LINE>
  <LINE>27 Calder, T., &amp; Co., sugar brks.</LINE>
  <LINE>Myles &amp; Hogg, merchants.</LINE>
  <LINE>Murdoch &amp; Doddrell, merts.</LINE>
  <LINE>Comrie, D., merchants.</LINE>
  <LINE>Warden, Archibald, agent.</LINE>
  <LINE>Bell, James, merchant.</LINE>
  <LINE>81 Ross, Thomas, merchant.</LINE>
  <LINE>Beattie, Johii, &amp; Co.</LINE>
  <LINE>31 Sanderson, W. T., merchant.</LINE>
  <LINE>33 M'Gregor, J. C, sugar mer.</LINE>
  <LINE>Aitken, Wm., com. agent.</LINE>
  <LINE>Thorburn, Chas., &amp; Co., mers.</LINE>
  <LINE>Marshal], William, mercht.</LINE>
  <LINE>Allan, W., agent.</LINE>
  <LINE>Munro, M. L., merchant.</LINE>
  <LINE>Wood, Geo., commis. agent.</LINE>
  <LINE>Cowie, Alex., commis. agent.</LINE>
  <LINE>Lochtie, Thomas, agent.</LINE>
  <LINE>Scotland, P., agent.</LINE>
  <LINE>Wishart, M., agent.</LINE>
  <LINE>Craig, A., insurance agent.</LINE>
  <LINE>Fleming, R. &amp; A., merchts.</LINE>
  <LINE>Tweedale, Thos., agent.</LINE>
  <LINE>33 Greenshields, James, &amp; Co.</LINE>
  <LINE>M'Lellan, R., shawl-fringer.</LINE>
  <LINE>Davidson, K. &amp; R., printers.</LINE>
  <LINE>35 Crockett, W. &amp; G., merchts.</LINE>
  <LINE>37 Turner, Duncan, writer.</LINE>
  <LINE>Logie, William, agent.</LINE>
  <LINE>Anderson, R. B., agent.</LINE>
  <LINE>Jack, J. R., manufacturer.</LINE>
  <LINE>41 M'Ewan, Alexander, agent.</LINE>
  <LINE>Brown, C., &amp; Co., sugar mer.</LINE>
  <LINE>43 Virginia Buildings.</LINE>
  <LINE>Reid, John, jun., &amp; Co., mer.</LINE>
  <LINE>Walker, David, merchant.</LINE>
  <LINE>Carrick &amp; Sons, accountants.</LINE>
  <LINE>Wright, R., writer.</LINE>
  <LINE>Anderson, Robert, com. agt.</LINE>
  <LINE>Bell, M. J., agent.</LINE>
  <LINE>Connal, Wm., &amp; Co., brkers.</LINE>
  <LINE>Sandeman, J. &amp; A., sug. bro.</LINE>
  <LINE>Grierson, Lockhart, mercht.</LINE>
  <LINE>Paton, W. P., com. mercht.</LINE>
  <LINE>White, A., agent.</LINE>
  <LINE>45 Anderson, A. &amp; Son, merchts.</LINE>
  <LINE>49 Brown &amp; Dunlop, writers.</LINE>
  <LINE>Paton. Andrew, merchant.</LINE>
  <LINE>Letham, Blyth, &amp; Letham.</LINE>
  <LINE>Porteous, William, drysalter.</LINE>
  <LINE>Naismith &amp; Malcolmson, boot</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Liddell &amp; Co., agents.</LINE>
  <LINE>Fairie, Robt., &amp; Co., agents.</LINE>
  <LINE>53 Richardson, Dennistoun,&amp;Co.</LINE>
  <LINE>59 Tierman, John, &amp; Son, stores.</LINE>
  <LINE>6 1 M'Mutrie &amp; Paterson, packs.</LINE>
  <LINE>63 Scott, And., &amp; Co., merchts.</LINE>
  <LINE>65 Graham, William, &amp; Co.</LINE>
  <LINE>71 Cameron &amp; M'Millan, calend.</LINE>
  <LINE>Smith, James, box-maker.</LINE>
  <LINE>Young, C., shawl-fringer.</LINE>
  <LINE>75 M'Nair, John, &amp; Co., merch.</LINE>
  <LINE>81 Paterson, Jas., &amp; Co., agents.</LINE>
  <LINE>Langlands, R., merchant.</LINE>
  <LINE>83 Heys, G., &amp; Co., drysalters.</LINE>
  <LINE>91 Beith &amp; Johnston, merchts.</LINE>
  <LINE>93 Cairns, W., paper-ruler.</LINE>
  <LINE>Gatheral, J. W., manufactr.</LINE>
  <LINE>105 Union Bank of Scotland.</LINE>
  <LINE>107 Marchbank, George, agent.</LINE>
  <LINE>109 Munsie, George, &amp; Co.</LINE>
  <LINE>Crum, Graham, &amp; Co.</LINE>
  <LINE>119 Stewart, C, &amp; Co., lithogs.</LINE>
  <LINE>Fairlie, James, manufacturer.</LINE>
  <LINE>Campbell, D., print-cutter.</LINE>
  <LINE>M'.Nicol, R., merchant.</LINE>
  <LINE>119 Frazer &amp; Turner, manufacts.</LINE>
  <LINE>106 Blackwood,Wm.,&amp;Son, mer.</LINE>
  <LINE>104 Brown, A., &amp; Co., manufacts.</LINE>
  <LINE>Brown, Hugh, &amp; Co., manufs.</LINE>
  <LINE>Martiu, Wm., &amp; Co., manufrs.</LINE>
  <LINE>102 Frew, John, yarn merchant.</LINE>
  <LINE>Mill, George, agent.</LINE>
  <LINE>100 Edwards, Francis, merchant.</LINE>
  <LINE>Laing, Jas., &amp; Co., drysalters.</LINE>
  <LINE>86 Struthers, Thomas, teacher.</LINE>
  <LINE>82 Roy, Archibald, calendered</LINE>
  <LINE>76 Leipmann, Lehmann, &amp; Co.</LINE>
  <LINE>72 Brown, Wm., &amp; Son., manuf.</LINE>
  <LINE>Cochran, T., manufacturer.</LINE>
  <LINE>Geddes, J., &amp; Sons, car manu.</LINE>
  <LINE>Robertson, Alex., manufactr.</LINE>
  <LINE>Wyse, Forbes, agent.</LINE>
  <LINE>Paterson, D., agent.</LINE>
  <LINE>Richards, R., agent.</LINE>
  <LINE>66 Macgill, Rev. M. Hamilton,</LINE>
  <LINE>home secy., U. P. Church.</LINE>
  <LINE>Slowan, sec. Bible Society.</LINE>
  <LINE>52 M'Nee. J., &amp; Son, com. mer.</LINE>
  <LINE>Leckie, J., fancy-box maker.</LINE>
  <LINE>Liddell, John, merchant.</LINE>
  <LINE>M'Dougall, Alex., agent.</LINE>
  <LINE>M'Nae, Thomas, agent.</LINE>
  <LINE>Peel, William, &amp; Co.</LINE>
  <LINE>Wright &amp; Williamson, mers.</LINE>
  <LINE>Meek, C. S., collector of</LINE>
  <LINE>Barony poor rates.</LINE>
  <LINE>M'Kinlay, R., agent.</LINE>
  <LINE>Ferguson, A., asses, of taxes.</LINE>
  <LINE>48 Clark &amp; Drummond, merchts.</LINE>
  <LINE>42 Gas Light Co.'s Office.</LINE>
  <LINE>34 Glasgow Apothecaries' Co.</LINE>
  <LINE>24 City of Glasgow Bank.</LINE>
  <LINE>18 Low, J., City Bank.</LINE>
  <LINE>14 Mann &amp; Byars, merchants.</LINE>
  <LINE>WALLACE STREET.</LINE>
  <LINE>3 Findlater, John, shoemaker.</LINE>
  <LINE>5 Ogilvie, James, tailor.</LINE>
  <LINE>9 Moore, Alex., green-grocer.</LINE>
  <LINE>13 Struthers, Alex., wright.</LINE>
  <LINE>Stewart, John, slater.</LINE>
  <LINE>43 Ralston, Mrs. T., spirit deal.</LINE>
  <LINE>45 Laing, Wm., plumber.</LINE>
  <LINE>Murchie, David.</LINE>
  <LINE>Orr, Thomas, slater.</LINE>
  <LINE>Templeton, John.</LINE>
  <LINE>Carrick, Wm., cooper.</LINE>
  <LINE>Young, Robert, grocer.</LINE>
  <LINE>59 Jardine, Fergus, spirit dealer.</LINE>
  <LINE>58 Robertson, Henry, flesher.</LINE>
  <LINE>54 Montgomerie, Mrs. J., spirit</LINE>
  <LINE>dealer.</LINE>
  <LINE>46, 48 Carrick, Wm., cooper.</LINE>
  <LINE>44 Shaw, Wm., wright.</LINE>
  <LINE>14 Sim, J. Keith, merchant.</LINE>
  <LINE>8 Miller, John.</LINE>
  <LINE>Robertson, James B.</LINE>
  <LINE>4 Robin, Robert, spirit dealer,</LINE>
  <LINE>WALMER CRESCENT,</LINE>
  <LINE>Paisley Road.</LINE>
  <LINE>2 M'Lure, John.</LINE>
  <LINE>Lightbody, James.</LINE>
  <LINE>3 Henderson, DavicL</LINE>
</OBJECT>
