<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0665.xml"/>
  <LINE>DEPARTMENTS OF GOVERNMENT.</LINE>
  <LINE>49</LINE>
  <LINE>R. G. Graham, Bart., Sir C. E. Grey, Sir Geo. Grey,</LINE>
  <LINE>Bart., R. C. N. Hamilton, Sir Wm. Goodenough</LINE>
  <LINE>Hayter, Sir Edmund Walker Head, Bart., Thos. E.</LINE>
  <LINE>Headlam, Joseph W. Henley, H. Arthur Herbert,</LINE>
  <LINE>Hon. S. Herbert, Edward Horsman, William Hutt,</LINE>
  <LINE>John Inglis, Sir Wm. G. H. Jolliffe, Bart., Sir John</LINE>
  <LINE>Lawrence, Bart., Sir George C. Lewis, Bart., Robert</LINE>
  <LINE>Lowe, S. R. Lushingtpn, Steph. Lushington, Sir E.</LINE>
  <LINE>B. Lytton, Bart., Holt Mackenzie, William Monsell,</LINE>
  <LINE>Duncan M'Neill, Sir John M'Neill, John R. Mow-</LINE>
  <LINE>bray, Rich. M. O'Ferrall, Sir Rich. Pakenham, Sir</LINE>
  <LINE>John S. Pakington, Bart., John Parker, Sir John Pat-</LINE>
  <LINE>teson, Frederick Peel, Jonathan Peel, Sir Laurence</LINE>
  <LINE>Peel, Samuel M. Phillips, Sir Fred. Pollock, Sir John</LINE>
  <LINE>Romilly, Sir- Edward Ryan, Sir G. H. Seymour, Sir</LINE>
  <LINE>W. M. Somerville, Bart., Laurence Sullivan, Sir J.</LINE>
  <LINE>Trollope, Bart., Sir George James Turner, Hon. C.</LINE>
  <LINE>P. Villiers, Spencer H. Walpole, Sir James Wigram,</LINE>
  <LINE>Sir Charles Wood, Bart., Hon. J. A. S. Wortley, Sir</LINE>
  <LINE>Thomas Wyse, Sir J. Young, Bart.</LINE>
  <LINE>Clerh-in-Ordinary. — Arthur Helps.</LINE>
  <LINE>Joint Hereditary Great Chamberlain of England.</LINE>
  <LINE>— Lord Willoughby de Eresby and Marquis Chol-</LINE>
  <LINE>mondeley. — [The first named peer holds the office</LINE>
  <LINE>during the present reign.]</LINE>
  <LINE>DEPARTMENTS OF GOVERNMENT.</LINE>
  <LINE>THE TREASURY.</LINE>
  <LINE>Lords Commissioners, Viscount Palmerston, Right</LINE>
  <LINE>Hon. W. E. Gladstone, E. H. K. Hugessen, Sir</LINE>
  <LINE>William Dunbar, Bart., John Bagwell; Secretaries,</LINE>
  <LINE>Hon. H. B. Brand, Right Hon. Frederick Peel;</LINE>
  <LINE>Assistant Secretary, W. G. Hamilton ; Principal</LINE>
  <LINE>Clerks, W. H. Stephenson, W. G. Anderson, S.</LINE>
  <LINE>Shelley ; Clerk of Pari. Accounts, C. W. Stronge ;</LINE>
  <LINE>Auditor of Civil List, Geo. Arbuthnot; Solicitor, H.</LINE>
  <LINE>R. Reynolds.</LINE>
  <LINE>THE EXCHEQUER.</LINE>
  <LINE>Chancellor, Right Hon. W. Gladstone ; Comp-</LINE>
  <LINE>troller-general, 1 Lord Monteagle ; Assistant, Right</LINE>
  <LINE>Hon. Sir Edw. Ryan ; Chief Clerk, F. F. Ottey ;</LINE>
  <LINE>Accountant, George S. Frederick ; Chairman of the</LINE>
  <LINE>Commission for Auditing Public Accounts, Edward</LINE>
  <LINE>Romilly; Commissioners, H. Arbuthnot, Rich. V.</LINE>
  <LINE>Davis, W. L. Maberley ; Secretary, Charles Zachary</LINE>
  <LINE>Macaulay ; Superintendent of Office of Weights and</LINE>
  <LINE>Measures, John Bowen.</LINE>
  <LINE>SECRETARIES OF STATE, &amp;C.</LINE>
  <LINE>Home Department. — Principal Secretary, Sir G.</LINE>
  <LINE>C. Lewis'; Under Secretaries, G. Clive, H. Wadding-</LINE>
  <LINE>ton ; Chief Clerk, Henry J. Knyvett; Lord Advocate</LINE>
  <LINE>of Scotland (Office in London, 1 New Street, Spring</LINE>
  <LINE>Gardens), James Monerieff; Secretary to Lord</LINE>
  <LINE>Advocate, Francis Russell.</LINE>
  <LINE>Foreign Department. — Principal Secretary, Lord</LINE>
  <LINE>John Russell; Under-Secretaries, Lord Wodehouse,</LINE>
  <LINE>Edmond Hammond ; Assistant Under-Secretary, J.</LINE>
  <LINE>Murray; Chief Clerk, G. Lennox-Cony ngh am ;</LINE>
  <LINE>Librarian, Edward Hertslet.</LINE>
  <LINE>Colonial Department. — Principal Secretary, Duke</LINE>
  <LINE>of Newcastle; Under-Secretaries, Sir Frederick L.</LINE>
  <LINE>Rogers, C. S. Fortescue ; Assistant Under-Secretary,</LINE>
  <LINE>T. F. Elliot ; Chief Clerk, Gordon Gairdner ; Lib-</LINE>
  <LINE>rarian and Keeper of the Records, W. Halksworth.</LINE>
  <LINE>War Department. — Principal Secretary, Right</LINE>
  <LINE>Hon. S. Herbert ; Under-Secretaries, Earl De Grey</LINE>
  <LINE>and of Ripon, Sir Benjamin Hawes.</LINE>
  <LINE>India Department. — Principal Secretary, SirChas.</LINE>
  <LINE>Wood; Under-Secretaries, Thos. Baring, H. Meri-</LINE>
  <LINE>vale; Assistant Under- Secretary, Jas. C. Melvill;</LINE>
  <LINE>Council Elected, Sir J. W. Hogg, Bart. ; Vice-Pre-</LINE>
  <LINE>sidents, C. Mills, K. Maeraghten, R. D. Mangles,</LINE>
  <LINE>W. J. Eastwick, Hen. T. Prinsep, Col. H. M. Du-</LINE>
  <LINE>rand. — Appointed, Sir Fred. Carrie, Bart., Major-</LINE>
  <LINE>general Sir R. J. H. Vivian, J. P. Willou-hby, Sir</LINE>
  <LINE>J. Lawrence, Sir H. Montgomery, Bart., Sir P. T.</LINE>
  <LINE>Cautley, W. Arbuthnot, Sir T. E. Perry.</LINE>
  <LINE>Public Record Office. — Keeper of Records, Master</LINE>
  <LINE>of the Rolls; Deputy-Keeper, Sir Francis Palgrave ;</LINE>
  <LINE>Secretary, Charles Roberts.</LINE>
  <LINE>THE BOARD OF COUNCIL FOR TRADE AND FOREIGN</LINE>
  <LINE>PLANTATIONS.</LINE>
  <LINE>President, Right Hon. T. M. Gibson ; Vice-Pre-</LINE>
  <LINE>sident, Right Hon. William Hutt ; Commissioners,</LINE>
  <LINE>the Great Officers of State, such Officers of State in</LINE>
  <LINE>Irelaud as are Members of the British Privy Council,</LINE>
  <LINE>Sir E. Ryan ; Secretaries, J. Booth, Sir J. E.Ten-</LINE>
  <LINE>nent; Chief of Stat. Depart., Al. Fonblanque; Comp-</LINE>
  <LINE>troller of Corn Returns, H. F. Jadis; Chief of Meteor.</LINE>
  <LINE>Depart., Rear-admiral Fitzroy.</LINE>
  <LINE>OFFICE OF ■WORKS AND PUBLIC BUILDINGS.</LINE>
  <LINE>Commissioners, Right Hon. W. F. Cowper ; Prin-</LINE>
  <LINE>cipal Secretaries of State, President and Vice-pre-</LINE>
  <LINE>sident of Board of Trade ; Secretary, Alfred Austin.</LINE>
  <LINE>POOR-LAW BOARD.</LINE>
  <LINE>President, Right Hon. C. P. Villiers ; Secretaries,</LINE>
  <LINE>Chas. Gilpin, H. Fleming.</LINE>
  <LINE>LOCAL GOVERNMENT ACT OFFICE.</LINE>
  <LINE>Secretary under the Home Department, Tom</LINE>
  <LINE>Taylor ; Medical Inspector under Privy Council, J.</LINE>
  <LINE>Simon.</LINE>
  <LINE>THE MINT.</LINE>
  <LINE>Master, Thomas Graham ; Deputy-master and</LINE>
  <LINE>Comptroller, W. H. Barton.</LINE>
  <LINE>THE REVENUE BOARDS.</LINE>
  <LINE>Customs. — Commissioners, Right Hon. Sir T. F.</LINE>
  <LINE>Fremantle, Bart., Chairman; Frederick Goulburn,</LINE>
  <LINE>Deputy ; Grenville C. L. Berkeley, Wm. R. Greg,</LINE>
  <LINE>Ralph Grey ; Secretary, Francis G. Gardner ; Re-</LINE>
  <LINE>ceiver-general, Sir F. H. Doyle, Bart.</LINE>
  <LINE>Inland Revenue. — Commissioners, Chas. Pressly,.</LINE>
  <LINE>Chairman ; Chas. J. Herries, Deputy ; Alf. Mont-</LINE>
  <LINE>gomery, Henry Roberts, Sir Alex. Duff Gordon, Jas.</LINE>
  <LINE>Disraeli ; Joint-Secretaries, T. Dobson, T. Sargent.</LINE>
  <LINE>Post Office.' — -Postmaster-general, Lord Stanley of</LINE>
  <LINE>Alderley; Secretary, Sir Rowland Hill; Receiver and</LINE>
  <LINE>Accountant-general, F. I. Scudamore.</LINE>
  <LINE>THE NAVY.</LINE>
  <LINE>Admiralty. — Lords Commissioners, Duke of Som-</LINE>
  <LINE>erset, Vice- Admiral Hon. Sir R. S. Dundas, Rear-</LINE>
  <LINE>Admiral Hon. F. T. Pelham, Capt. Charles Eden,</LINE>
  <LINE>Capt. Charles Frederick, Samuel Whitbread; Secre-</LINE>
  <LINE>taries, Rear-Admiral Lord Clarence Paget, William</LINE>
  <LINE>G. Romaine; Chief Clerk of Admiralty, C. H.</LINE>
  <LINE>Pennell; Accountant-General, Sir R. M. Bromley ;</LINE>
  <LINE>Storekeeper-General, Hon. Rob. Dundas ; Comp-</LINE>
  <LINE>troller of Victualling ajid Transport Service, Charles</LINE>
  <LINE>Richards; Survevor of</LINE>
  <LINE>Navy,</LINE>
  <LINE>Hy.</LINE>
  <LINE>drographer, Capt. J. Washington; Chief Engineer,</LINE>
  <LINE>&amp;c., T. Lloyd ; Astronomer-Royal, George Biddel</LINE>
  <LINE>Airy; Astronomer at the Cape of Good Hope, Sir</LINE>
  <LINE>Thomas Maclear ; Medical Director-General, Sir J.</LINE>
  <LINE>Liddell, C.B., F.R.S.</LINE>
  <LINE>c</LINE>
</OBJECT>
