<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0388.xml"/>
  <LINE>364</LINE>
  <LINE>GEORGE. STREET DIRECTORY. GEORGE</LINE>
  <LINE>26 Cochran, John, engineer.</LINE>
  <LINE>Robertsun, Mrs. J S.</LINE>
  <LINE>Rae, John, glass merchant.</LINE>
  <LINE>Fergus, Ii.</LINE>
  <LINE>Buchanan, Robert, teacher of</LINE>
  <LINE>music.</LINE>
  <LINE>20 Watson, William, baker.</LINE>
  <LINE>18 Fraser, Alex., spirit merch.</LINE>
  <LINE>16 Bruce, Robert, dyer.</LINE>
  <LINE>12 Roger, M.</LINE>
  <LINE>10 Galloway's Court.</LINE>
  <LINE>Ross, John.</LINE>
  <LINE>Cunningham, John, joiner.</LINE>
  <LINE>M'Gregor, 'I hos , hatter.</LINE>
  <LINE>Whyte, John, glazier.</LINE>
  <LINE>Taylor, John, wright.</LINE>
  <LINE>Morrison, Jas., sorter, P.O.</LINE>
  <LINE>Liddell, Mrs. A.</LINE>
  <LINE>8 St. Rollox Loaf Factoryl</LINE>
  <LINE>6 Menzies, John, spirit mercht.</LINE>
  <LINE>GEORGE STREET, Mile-end.</LINE>
  <LINE>9 Russell, G. A., bootmaker.</LINE>
  <LINE>29 Jamieson, Thomas, carter.</LINE>
  <LINE>39 Gray, James, victualler.</LINE>
  <LINE>Wilson's, T. &amp; D., factory.</LINE>
  <LINE>40 Sutherland, Allan W.</LINE>
  <LINE>16 Clark, J., Jan., &amp; Co., manuf.</LINE>
  <LINE>GEORGE STREET, West.</LINE>
  <LINE>1 Murray, Walter, grocer.</LINE>
  <LINE>3 Stevenson, Alex., grocer.</LINE>
  <LINE>5 Anderson, Robt, spirit mer.</LINE>
  <LINE>15 Steel, James, Victoria hotel.</LINE>
  <LINE>23 Stavert,Zigomala,Millar,&amp;Co</LINE>
  <LINE>25 Greenfield Bleaching Co.</LINE>
  <LINE>Orme, M'Nab, &amp; Adam, pack.</LINE>
  <LINE>27 Ker, Bolton, &amp; Co.</LINE>
  <LINE>Henderson, Patrick &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Henderson, Robert, mercht.</LINE>
  <LINE>Galbraitb, James, Austrian</LINE>
  <LINE>consul.</LINE>
  <LINE>29 Muir, Brown, &amp; Co. manuf.</LINE>
  <LINE>37 Matheson, William, writer.</LINE>
  <LINE>Stewart, Robert, ironmaster.</LINE>
  <LINE>Smith, David, civil engineer.</LINE>
  <LINE>Ramsay, William, engineer.</LINE>
  <LINE>Omoa Iron Works and Clel-</LINE>
  <LINE>land Colliery Office.</LINE>
  <LINE>39 Allan &amp; Morrison, calenders.</LINE>
  <LINE>41 Marshall, John, jun., writer.</LINE>
  <LINE>Burns &amp; M'Lean, writers.</LINE>
  <LINE>Hill, Hill, &amp; Marshall.writers.</LINE>
  <LINE>Hill, John M., writer.</LINE>
  <LINE>Hill, Robert, writer.</LINE>
  <LINE>43 Reid, David, supt. of West of</LINE>
  <LINE>England Fire Engines.</LINE>
  <LINE>45 Monci'ieff, Paterson, Forbes,</LINE>
  <LINE>&amp; Barr, writers.</LINE>
  <LINE>49 M'Keand, A. &amp; J., mercht3.</LINE>
  <LINE>M'Lean, Charles, com. merch.</LINE>
  <LINE>Cross, Wedderspoon, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>M'Naughtan,J.C.,&amp;Co.mercs.</LINE>
  <LINE>Baumaun &amp; Abercromby,</LINE>
  <LINE>commission merchants.</LINE>
  <LINE>Gleriboig Fire-clay Works Of.</LINE>
  <LINE>Thomson, M'Lean, &amp; Co.,</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>49 Kinning-1'k Foundry'sOrnce.</LINE>
  <LINE>Clyde Galvanizins Co.'s Of.</LINE>
  <LINE>57 Session Clerk's Office, city.</LINE>
  <LINE>Graham, A. H. &amp; J., shareb.</LINE>
  <LINE>Strang, Robert, session-clerk.</LINE>
  <LINE>Galloway, John, deputy ses-</LINE>
  <LINE>sion-clerk.</LINE>
  <LINE>Risk, Thomas.</LINE>
  <LINE>59 Martin, W. H., &amp; Son, carv.</LINE>
  <LINE>6 1 Curr, W.. flesher.</LINE>
  <LINE>63 Gilmore, John, poulterer.</LINE>
  <LINE>65 YVhitelaw, Mrs., fishmonger.</LINE>
  <LINE>69 Hodge,Stewart,&amp;Hall,writrs.</LINE>
  <LINE>Naismith, Jas , assurance agt.</LINE>
  <LINE>Stark, James, calenderer.</LINE>
  <LINE>King, Robert, com. merchant.</LINE>
  <LINE>75 Religious Institution Rooms.</LINE>
  <LINE>Glasgow City Mission.</LINE>
  <LINE>Scott, Rev. G.</LINE>
  <LINE>M'Callnm, John, manager.</LINE>
  <LINE>Caie, Rev. Thomas.</LINE>
  <LINE>Glasgow Protestant Laymen's</LINE>
  <LINE>Association.</LINE>
  <LINE>81 Rankin, Jonathan, writer.</LINE>
  <LINE>Blythswood Estate Office.</LINE>
  <LINE>Campliell, Arch., of Blythsw.</LINE>
  <LINE>Laughlen, Robt , accountant.</LINE>
  <LINE>83 Smith, James, writer.</LINE>
  <LINE>Lawson, George, sculptor.</LINE>
  <LINE>Connell, James, accountant.</LINE>
  <LINE>M'Callums, draper.</LINE>
  <LINE>Watt, Alexander, architect.</LINE>
  <LINE>87 Weir, John, poulterer.</LINE>
  <LINE>91 M'Conochie, J., confectioner.</LINE>
  <LINE>95 Alston, W., poulterer.</LINE>
  <LINE>97 Young, Law, &amp; Co., mers.</LINE>
  <LINE>Gilkison, Robert, &amp; Co.</LINE>
  <LINE>Leith, William, merchant.</LINE>
  <LINE>Laughland&amp; Brown, merchts.</LINE>
  <LINE>Dunlop, D., shipbroker.</LINE>
  <LINE>Drew, William, accountant.</LINE>
  <LINE>M' Bride, James, writer.</LINE>
  <LINE>99 Marshall, J., bottling vaults.</LINE>
  <LINE>103 Hall, Thomas, spirit mercht.</LINE>
  <LINE>107 M'Master, Mrs. J., green-gr.</LINE>
  <LINE>109 Steel &amp; M'Kinlay, accounts.</LINE>
  <LINE>Colqnhoun, John, poulterer.</LINE>
  <LINE>Webster, Steel, &amp; Co., mers.</LINE>
  <LINE>Campbell, A., accountant.</LINE>
  <LINE>Cowie, George, coahn aster.</LINE>
  <LINE>Ill Colquhoun, John, poulterer.</LINE>
  <LINE>113 Henderson, James, grocer.</LINE>
  <LINE>1 1 5 Malcolm, W. &amp; J., fishmongs.</LINE>
  <LINE>117 Reid, Wm., plumher.</LINE>
  <LINE>119 Anderson, Thos., fishmonger.</LINE>
  <LINE>Glasgow Fish Hall.</LINE>
  <LINE>123 Stewart, R. B., writer.</LINE>
  <LINE>Smith, W., agent.</LINE>
  <LINE>Friedmann &amp; Strahlheim,</LINE>
  <LINE>importers.</LINE>
  <LINE>Cameron, N. &amp; J. W., insur-</LINE>
  <LINE>ance agents,</LINE>
  <LINE>Cameron, N., messenger.</LINE>
  <LINE>125 Adam, James, fruit mercht.</LINE>
  <LINE>127 Gilmour, Allan, flesher.</LINE>
  <LINE>133 Burrell, Alex., writer.</LINE>
  <LINE>M'Intyre, J. K., accountant.</LINE>
  <LINE>Lang, Archd., iron master.</LINE>
  <LINE>Langloan Iron Co.</LINE>
  <LINE>133 Gall. James, coal merchant.</LINE>
  <LINE>Moffat, R. S., merchant.</LINE>
  <LINE>Fergusson,Rennie,&amp;Co.,mers.</LINE>
  <LINE>Addie, Roliert, iron ma*ter.</LINE>
  <LINE>1 35 Thomson, James, calenderer.</LINE>
  <LINE>137 Glasgow, A.,&amp; Co., merchts.</LINE>
  <LINE>Stewart, James, land agent.</LINE>
  <LINE>Stewart, Wm.. architect.</LINE>
  <LINE>M'Donald, Duff, &amp; Co., mers.</LINE>
  <LINE>Frew &amp; Landale, mining engs.</LINE>
  <LINE>141 Kerr, John, writer.</LINE>
  <LINE>Kerr, J. O, writer.</LINE>
  <LINE>Fleming, W r m., writer.</LINE>
  <LINE>Kyle, W., civil engineer.</LINE>
  <LINE>Lawson, A., architect.</LINE>
  <LINE>Dansken, John, measurer.</LINE>
  <LINE>Salmon, J., architect.</LINE>
  <LINE>145 Jameson, Robert, writer.</LINE>
  <LINE>Dixon, J. A., writer.</LINE>
  <LINE>Gordon, John, architect.</LINE>
  <LINE>Thomson, R-.bert, writer.</LINE>
  <LINE>147 Ovington, T. G., calenderer.</LINE>
  <LINE>149 Thomson, F., &amp; Co., merchts.</LINE>
  <LINE>Haig &amp; Law, architects.</LINE>
  <LINE>Gregory, T. C, civil engineer.</LINE>
  <LINE>Leisler, Bock. &amp; Co., merchts.</LINE>
  <LINE>Hertz, Theodore, merchant.</LINE>
  <LINE>Steinthal, F., merchant.</LINE>
  <LINE>151 Bannatynes &amp; Kirkwood,</LINE>
  <LINE>writers.</LINE>
  <LINE>1 55 Hamilton &amp; Winning, calend.</LINE>
  <LINE>157 Watford, Farrer, &amp; Hanison,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Raalte, Behrend, &amp; Co., mers.</LINE>
  <LINE>159 M'Alister, Jn., jun., calend.</LINE>
  <LINE>Ferguson, Jas., &amp; Co., coal</LINE>
  <LINE>masters.</LINE>
  <LINE>Duguid &amp; Neilson, merchts.</LINE>
  <LINE>Stratton, Alex., coal mercht.</LINE>
  <LINE>Bartonshill Coal Company.</LINE>
  <LINE>163 Buchanan, P., &amp; Co., mers.</LINE>
  <LINE>Robinows and Maijoribanks,</LINE>
  <LINE>merchants.</LINE>
  <LINE>167 Weatherhead, A., sauce</LINE>
  <LINE>manufacturer.</LINE>
  <LINE>169 Jamieson, J., &amp; Co., merchts.</LINE>
  <LINE>M'Bean, Jamieson, &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Ramsay, John, merchant.</LINE>
  <LINE>175 Wilson, John, &amp;Soiis,cheinists.</LINE>
  <LINE>Wink &amp; Wight, accountants.</LINE>
  <LINE>Fleming, J. O, merch-nt,</LINE>
  <LINE>Lang &amp; Co., merchants.</LINE>
  <LINE>179 Stirling, Gordon, &amp; Co., mer.</LINE>
  <LINE>Middleton, W., &amp; Co., mer.</LINE>
  <LINE>183 Binnie &amp; Murray, measurers..</LINE>
  <LINE>Alexander, Win., wine mer.</LINE>
  <LINE>187 Grant, D., merchant.</LINE>
  <LINE>191 Watson, Mrs. Wm, jun.</LINE>
  <LINE>195 Tennant,John,of St. Rollox.</LINE>
  <LINE>201 Rohead, J. T., architect.</LINE>
  <LINE>209 Ewing, Wm., merchant.</LINE>
  <LINE>213 Buchanan, William.</LINE>
  <LINE>217 Borran, W. G, merchant.</LINE>
  <LINE>221 Bannatyne, John, merchant,</LINE>
  <LINE>223 Sandeman, D.. merchant.</LINE>
  <LINE>227 Lyon, Win., curgeon.</LINE>
  <LINE>237 Clarke, Mrs. Edward.</LINE>
  <LINE>241 Buchanan, Herbert, mercht</LINE>
</OBJECT>
