<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0149.xml"/>
  <LINE>FRASER. GENERAL DIRECTORY.</LINE>
  <LINE>-FULCHER.</LINE>
  <LINE>125</LINE>
  <LINE>Fraser, John, pawnbroker, 4 St. Andrew's square;</LINE>
  <LINE>house, Rosefield, Riddrey.</LINE>
  <LINE>Fraser, John, furrier, and curled hair &amp; hair-seating</LINE>
  <LINE>manufacturer, Moodie's ct. 31 Argyle st. ; works,</LINE>
  <LINE>30 Govan st. ; house, Oatlands, Little Govan.</LINE>
  <LINE>Fraser, John T., writer, 73 West Nile street ; house,</LINE>
  <LINE>58 Buccleuch street.</LINE>
  <LINE>Fraser, M. M., of Black cf Fraser ; ho. 4 Royal ter.</LINE>
  <LINE>Fraser, M. &amp; M., milliners and straw-hat makers,</LINE>
  <LINE>109 Main street, Bridgeton ; house, 68 do.</LINE>
  <LINE>Fraser, Peter, clothier and hatter, 59 Union street ;</LINE>
  <LINE>house, 48 Oxford street.</LINE>
  <LINE>Fraser, Robert, at Arch. Orr Ewing § Co.'s; ho. 4</LINE>
  <LINE>Royal terrace.</LINE>
  <LINE>Fraser, Simon, 465 St. Vincent street.</LINE>
  <LINE>Fra3er, Turner, &amp; Co., sewed muslin manufacturers,</LINE>
  <LINE>111 Ingram street and 119 Virginia place.</LINE>
  <LINE>Fraser, William, of Fraser, Turner, § Co. ; house,</LINE>
  <LINE>45 Buccleuch street.</LINE>
  <LINE>Fraser, William, wholesale and retail wine and spirit</LINE>
  <LINE>merchant, 10 Clyde place, 47 South Coburg</LINE>
  <LINE>street, and 104 West street.</LINE>
  <LINE>Fraser, William, of Fraser § Co.; house, 111 Hill</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>Fraser, William, chemical manufacturer, Broxburn ;</LINE>
  <LINE>office, 58 Miller street.</LINE>
  <LINE>Fraser, Mrs. A., 22 Warwick street.</LINE>
  <LINE>Fraser, Mrs. John, 2 Rutherford lane.</LINE>
  <LINE>Fraser, Mrs. Peter, 122 South Portland street.</LINE>
  <LINE>Fraser, Mrs., 9 Tarbert street.</LINE>
  <LINE>Fraser, Mrs., 1 North Albion court.</LINE>
  <LINE>Fraser, Mrs., dressmaker, 13 New City road.</LINE>
  <LINE>Fraser, Catherine, stationer, 116 Dumbarton road.</LINE>
  <LINE>FREDERICK, John, pork butcher, 400 Argyle st. ;</LINE>
  <LINE>house, 193 Holm street.</LINE>
  <LINE>Free Camlachie Church, 726 Gallowgate.</LINE>
  <LINE>Free College Church, head of Lynedoch street ; Rev.</LINE>
  <LINE>Robert Buchanan, D.D., minister.</LINE>
  <LINE>Free East Gorbals Church, Carlton place ; Rev. A.</LINE>
  <LINE>Cumming, minister.</LINE>
  <LINE>Free Gaelic Church, Hope street; Rev. Duncan</LINE>
  <LINE>M'Gregor, M.A., minister.</LINE>
  <LINE>Free Knox Church, 7 Surrey street ; Rev. A. Ban-</LINE>
  <LINE>natyne, minister.</LINE>
  <LINE>Free Normal Seminary; David Stow, secretary;</LINE>
  <LINE>Thomas Morrison, rector.</LINE>
  <LINE>Free Press newspaper office, 97 Maxwell street.</LINE>
  <LINE>Free St. David's School of Industry, 52 North</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Free St. George's School, 7 Kelvin street.</LINE>
  <LINE>Free St. George's Juvenile School, 118 Renfield st.</LINE>
  <LINE>Free St. Paul's School of Industry, 74 No. Frederick</LINE>
  <LINE>street ; Miss M'Kay, teacher.</LINE>
  <LINE>Free Stockwell Church, 41 Ropework lane ; Rev.</LINE>
  <LINE>Jacob Alexander, minister.</LINE>
  <LINE>Free Tron Church, Dundas s.treet ; Rev. Wm. Trail,</LINE>
  <LINE>M.A., minister.</LINE>
  <LINE>FREEBA1RN, Charles, small parcel carrier, to</LINE>
  <LINE>Renton, Bonhill, and Alexandria, daily at 3 p.m.,</LINE>
  <LINE>19 St. Enoch lane.</LINE>
  <LINE>Freebairn, James, at J. $ W. Campbell $ Co.'s;</LINE>
  <LINE>house, 329 West Bath street.</LINE>
  <LINE>Freebairn, James, &amp; Son, slaters, 11 North Wel-</LINE>
  <LINE>lington street; house, 233 High street.</LINE>
  <LINE>Freebairn, Robert, carrier to Renton, Bonhill, and</LINE>
  <LINE>Alexandria, daily at 3 p.m., from 17 Miller</LINE>
  <LINE>•street; honse, Bonhill.</LINE>
  <LINE>Freebairn, William, at J. § W. Campbell cj- Co.'s ;</LINE>
  <LINE>house, 296 B:ith crescent.</LINE>
  <LINE>FREELAND, Hugh, of M l Lean $ Freeland; house,</LINE>
  <LINE>Mrs. M'Nicol's, 229 Sauchiehall street.</LINE>
  <LINE>Freeland, John, &amp; Co., cotton-spinners, 56 Wilson st.</LINE>
  <LINE>Freeland, Robert, &amp; Co., merchants, 56 Wilson st.</LINE>
  <LINE>Freeland, Robert, of John Freeland § Co. ; house, 5</LINE>
  <LINE>Albany place.</LINE>
  <LINE>Freeland, Robert, flesher, 406 Duke street.</LINE>
  <LINE>Freeland's School, 6 Taylor st. ; Andrew M'Nair,</LINE>
  <LINE>teacher.</LINE>
  <LINE>FREER, William, of W Donald $ Freer; house, 89</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Freer, John C, &amp; Co., cotton waste merchants, oil</LINE>
  <LINE>and colourmen, 28 Robertson street.</LINE>
  <LINE>FRENCH, Alex., spirit merchant, 416 Duke street.</LINE>
  <LINE>French, D., of Glassford &lt;f French, 94 Bellgrove st.</LINE>
  <LINE>French, James, accountant and house factor, agent</LINE>
  <LINE>for the City of Glasgow Life Assurance and Unity</LINE>
  <LINE>Fire and Life Associations, and Scottish Provincial</LINE>
  <LINE>Assurance Co., 57 Miller street; house, 23 Houston</LINE>
  <LINE>street, Paisley road.</LINE>
  <LINE>French, Robert, wholesale hardware merchant, 118</LINE>
  <LINE>and 120 Trongate ; house, 18 Monteith row.</LINE>
  <LINE>French, William, 36 St. Vincent place; house, 16</LINE>
  <LINE>Fitzroy place.</LINE>
  <LINE>French, William, commercial traveller, 75 Abbots-</LINE>
  <LINE>ford place.</LINE>
  <LINE>FREW, Alexander, of J. $ A. Frew; house, 58</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Frew, Forrest, of Forrest Frew &lt;f Co.; house, 6</LINE>
  <LINE>Hampton Court terrace.</LINE>
  <LINE>Frew, Forrest, &amp; Co., power-loom cloth manufac-</LINE>
  <LINE>turers, Rutherglen Bridge Factory, 342 Main</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Frew, James, manufacturer, 18 Saltmarket ; house,</LINE>
  <LINE>107 Greenhead.</LINE>
  <LINE>Frew, John, manufacturing chemist, Port-Dundas ;</LINE>
  <LINE>works, Kilsyth.</LINE>
  <LINE>Frew, John, at W. Gourlay $ Son's ; house, 1 Royal</LINE>
  <LINE>terrace.</LINE>
  <LINE>Frew, John, cotton yarn agent, 102 Virginia place ;</LINE>
  <LINE>house, 183 Renfrew street.</LINE>
  <LINE>Frew, J . &amp; A., smithy coal and coke merchts., P.-Dun.</LINE>
  <LINE>Frew &amp; Landale, mining engrs., 137 West George st.</LINE>
  <LINE>Frew, Robert, of Frew § Landale; house, 136 West</LINE>
  <LINE>Graham street.</LINE>
  <LINE>Frew, Mrs. J. L., 327 Bath crescent.</LINE>
  <LINE>FREYD, A., jeweller, 74 Argyle street ; ho. 327 do.</LINE>
  <LINE>FRIEDMANN &amp; Strahlheim, importers, New York,</LINE>
  <LINE>123 West George street.</LINE>
  <LINE>FRIEND, A. B., wine and spirit merchant, 16</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Friend, G. &amp; J., grocers and provision merchants,</LINE>
  <LINE>62 Maitland street ; house, do.</LINE>
  <LINE>Friend-in -Need Life and Sick Assurance Society;</LINE>
  <LINE>agents, John Burns, 41 London street, and J. A.</LINE>
  <LINE>Quarton, 96 New City road.</LINE>
  <LINE>Friendly Bread Association, 10 Carlton court,</LINE>
  <LINE>Bridge street ; Adam Cairns, manager ; house,</LINE>
  <LINE>111 Eglinton street.</LINE>
  <LINE>FRISKIN, George, 16 Cleland street.</LINE>
  <LINE>FROOD, William, cowfeeder, 19 Little Hamilton st.</LINE>
  <LINE>FRUID, Samuel, collector, 421 Gallowgate street.</LINE>
  <LINE>Fruit Market for Scotch fruit, 11 Kent street;</LINE>
  <LINE>Samuel Forrester, keeper.</LINE>
  <LINE>FRYAR, Mark, professor of mining and mineralogy,</LINE>
  <LINE>Andersonian University; house, 3 Walworth ter.,</LINE>
  <LINE>Kent road.</LINE>
  <LINE>FULCHER, John, professor of music and singing,</LINE>
  <LINE>351 Bath crescent.</LINE>
</OBJECT>
