<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0767.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>151</LINE>
  <LINE>4 S. YOUNG, Surgeon-Dentist, having left 185 Buchanan Street, Glasgow,</LINE>
  <LINE>-£■*-• to reside in Helensburgh, desires to intimate that the Business so</LINE>
  <LINE>long conducted by him in Glasgow is continued in All its Branches, by his only</LINE>
  <LINE>Son and Successor,</LINE>
  <LINE>SURGEON-DENTIST,</LINE>
  <LINE>T.</LINE>
  <LINE>who, he is happy to say, has given every satisfaction for the last Eleven Years</LINE>
  <LINE>to all patients he has had the pleasure of attending. But should any of</LINE>
  <LINE>A. S. Young's patients desire to retain his services, he will be happy to attend</LINE>
  <LINE>to them should they visit him at HELENSBURGH ; or, in very particular cases, he</LINE>
  <LINE>would meet them by appointment at his Son's Consulting Rooms, 47 Bath</LINE>
  <LINE>Street, Glasgow.</LINE>
  <LINE>In reference to the above, JAMES ANDERSON YOUNG, Surgeon-Dentist,</LINE>
  <LINE>47 Bath Street, Glasgow, would feel obliged by those Patients of Ins Father</LINE>
  <LINE>whom he may not have the pleasure of knowing personalty, particularly observing</LINE>
  <LINE>that the principle he has always adopted in the management of his Business,</LINE>
  <LINE>is that "AYhatever is worth doing, is worth doing well;" it being only by</LINE>
  <LINE>a strict adherence to this principle that it is possible to secure Comfort and Health</LINE>
  <LINE>to the Patient, and Honour to the Dentist. Also, that he received Honour-</LINE>
  <LINE>able Mention at the Paris Universal Exhibition of 1855, for the Invention</LINE>
  <LINE>of his Patent Dental Forceps. Is Sole Licensee in Glasgow for Painless</LINE>
  <LINE>Operations by Congelation- and adopts every Improvement which is really</LINE>
  <LINE>to the Comfort and Advantage of his Patients.</LINE>
  <LINE>N.B.— JAMES ANDERSON YOUNG can only be consulted at 47 Bath</LINE>
  <LINE>Street, Glasgow.</LINE>
</OBJECT>
