<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0696.xml"/>
  <LINE>80</LINE>
  <LINE>EDUCATIONAL AND LITERARY INSTITUTIONS.</LINE>
  <LINE>GLASGOW MECHANICS' INSTITUTION.</LINE>
  <LINE>38 Bath Street.</LINE>
  <LINE>INCORPORATED BY SEAL OF CAUSE.</LINE>
  <LINE>The Right Hon. Lord Brougham and Vaux,</LINE>
  <LINE>honorary patron ; John Leadbetter, vice-patron.</LINE>
  <LINE>Bailie James Couper, president; David More,</LINE>
  <LINE>vice-president ; James Inglis, treasurer ; John</LINE>
  <LINE>M'Dougall, secretary ; William M'Lellan, superin-</LINE>
  <LINE>tendent ; Alexander Paton, curator and collector of</LINE>
  <LINE>subscriptions.</LINE>
  <LINE>This Institution was founded by the mechanics of</LINE>
  <LINE>Glasgow, for obtaining instruction in the useful</LINE>
  <LINE>branches of knowledge, especially those connected</LINE>
  <LINE>with the arts, and was opened to all classes of the</LINE>
  <LINE>community on November 5th, 1823.</LINE>
  <LINE>A fee of 4s. entitles to the rank of membership, to</LINE>
  <LINE>attend the course of Lectures on Chemistry or Me-</LINE>
  <LINE>chanics, and to receive books from the Library con-</LINE>
  <LINE>sisting of upwards of 6500 volumes, chiefly scientific</LINE>
  <LINE>works. The management is invested in a committee</LINE>
  <LINE>of nineteen ; sixteen of whom are chosen by ballot</LINE>
  <LINE>from the members, the remaining three being selected</LINE>
  <LINE>from the list of Honorary Councillors.</LINE>
  <LINE>LECTURERS AND TEACHERS — SESSION 1860-61.</LINE>
  <LINE>Chemistry, Dr. Wallace.</LINE>
  <LINE>Natural Philosophy, Thomas Johnston.</LINE>
  <LINE>Botany, Roger Kennedy.</LINE>
  <LINE>Music, Samuel Barr.</LINE>
  <LINE>Mechanical Drawing, Robert Harvey.</LINE>
  <LINE>Drawing, Painting, &amp; Perspective, A. D. Robertson.</LINE>
  <LINE>Mathematics, H. M. Ashcroft.</LINE>
  <LINE>French, Mons. Jules Lefebore.</LINE>
  <LINE>German, Herr Wilhelm Rehbann.</LINE>
  <LINE>English Grammar &amp; Composition, John Mitchell.</LINE>
  <LINE>Geography, John Mitchell.</LINE>
  <LINE>Writing, Arithmetic, &amp; Bookkeeping, Jas. Fraser.</LINE>
  <LINE>This Institution is in union with the Society of</LINE>
  <LINE>Arts, London, and the students are entitled to the</LINE>
  <LINE>privilege of competing for the prizes and certificates</LINE>
  <LINE>of merit by that Society.</LINE>
  <LINE>CALTON, MILE-END, AND BRIDGETON</LINE>
  <LINE>MECHANICS' INSTITUTION.</LINE>
  <LINE>46 Canning Street.</LINE>
  <LINE>_ Alexander Waddel, president ; Alexander Fairlie,</LINE>
  <LINE>vice-president; Alexander Noble, secretary; William</LINE>
  <LINE>Johnston, treasurer; Jane Fowle, librarian; John</LINE>
  <LINE>Rowan, janitor.</LINE>
  <LINE>NORMAL SEMINARY</LINE>
  <LINE>IN CONNECTION WITH THE FREE. CHURCH.</LINE>
  <LINE>Thomas Morrison, rector; Rev. Dr. Buchanan,</LINE>
  <LINE>convener ; D. Stow, hon. secretary ; N. Stevenson,</LINE>
  <LINE>treasurer.</LINE>
  <LINE>Senior Department, David Donaldson, John Shaw,</LINE>
  <LINE>and James Millar; juvenile, D. B. Hutcheson and</LINE>
  <LINE>Robert M'Cosh ; Model School, James M'Birnie;</LINE>
  <LINE>Initiatory, D. Caughie and M. Caughie ; Industrial</LINE>
  <LINE>Department, Jane Abbot; Classical Tutor, A. Rich-</LINE>
  <LINE>ardson ; Mathematical Tutor, John Kerr; Lecturer</LINE>
  <LINE>on Geography, &amp;c, A. H. Dick ; Master of Method,</LINE>
  <LINE>Edmund Boyd; Music Governess, Miss A. Hood;</LINE>
  <LINE>Lady Superintendent, Miss Sinclair ; French,</LINE>
  <LINE>■ ; Music, John M'Lelland ; Drawing, School</LINE>
  <LINE>of Design ; janitor, John Waters.</LINE>
  <LINE>TRADES' SCHOOL.</LINE>
  <LINE>This school was established in 1S08, and affords a</LINE>
  <LINE>five years' course of instruction in the English and</LINE>
  <LINE>commercial branches, together with music and scrip-</LINE>
  <LINE>ture knowledge, to 108 boys and 108 girls, the sons</LINE>
  <LINE>and daughters of freemen of any of the incorpora-</LINE>
  <LINE>tions; and the girls are also taught sewing and</LINE>
  <LINE>knitting.</LINE>
  <LINE>Thomas Struthers, head master ; John Hay,</LINE>
  <LINE>George Harrison, and James Dickie, assistants;</LINE>
  <LINE>James Eobson, music-master; Mrs. Miller, sewing-</LINE>
  <LINE>mistress.</LINE>
  <LINE>NORMAL INSTITUTION</LINE>
  <LINE>IN CONNECTION WITH THE CHURCH OF SCOTLAND.</LINE>
  <LINE>Rev. Dr. Craik, convener; J. G. Kinnear, trea-</LINE>
  <LINE>surer; Joseph Douglas, rector; Isabella Walker,</LINE>
  <LINE>matron.</LINE>
  <LINE>Students' Hall. — Principles of Teaching, Religious</LINE>
  <LINE>Knowledge, Classics, &amp;c, J. Douglas; Lecturer on</LINE>
  <LINE>Geography, Edward Calvert ; Lecturer on History,</LINE>
  <LINE>James Leitch ; Lecturer on Physical Science and</LINE>
  <LINE>Mathematics, E. M. Dixon; Drawing, E. Lyne,</LINE>
  <LINE>from the Department of Science and Art ; Music,</LINE>
  <LINE>W. H. Lithgow; Elocution, Harcourt Bland; Needle-</LINE>
  <LINE>work, Isabella Walker.</LINE>
  <LINE>Practising Schools. — Senior Department, James</LINE>
  <LINE>Macaulay ; Junior, Kenneth M. Millar ; Initiatory,</LINE>
  <LINE>William Kirkland ; Infant School, Janet Stevenson ;</LINE>
  <LINE>Music, W. H. Lithgow ; Needlework, Isabella</LINE>
  <LINE>Walker ; janitor, James Cunningham.</LINE>
  <LINE>WILSON'S SCHOOL.</LINE>
  <LINE>Andrew Galbraith, president ; William Fleming,</LINE>
  <LINE>treasurer and secretary; John King, Robert Findlay,</LINE>
  <LINE>Revs. Dr. Forbes, Dr. Henderson, Dr. Lorimer. Dr.</LINE>
  <LINE>Hill, Dr. Boyd, Dr. Craik, Dr. Runciman, Dr.' Bu-</LINE>
  <LINE>chanan, Dr. Paterson, Dr. Barr, Dr. Jamieson, Dr.</LINE>
  <LINE>Napier, Dr. Paton, Dr. M'Taggart, Dr. Robertson,</LINE>
  <LINE>Andrew Galbraith, William Hamilton, James Play-</LINE>
  <LINE>fair, Wm. Brown, Wm.L. Ewing, Charles M'Kenzie,</LINE>
  <LINE>James Hannan, Sir J. Campbell, Joseph A. Wright,</LINE>
  <LINE>Thomas Buchanan, James Couper, Hon. Lord Pro-</LINE>
  <LINE>vost, Magistrates, Lord Dean of Guild, and Deacon</LINE>
  <LINE>Convener, directors; William Fleming, teacher;</LINE>
  <LINE>James Fyfe, music teacher.</LINE>
  <LINE>GLASGOW ACADEMY,</LINE>
  <LINE>Elmbank Place. Established 1846.</LINE>
  <LINE>H. Dunlop, president ; William Campbell and A.</LINE>
  <LINE>Dunn, vice-presidents; John Bain, Hugh Baird, W.</LINE>
  <LINE>G. Blackie, Hugh Brown, William Buchanan, Chas.</LINE>
  <LINE>Cunningham, Andrew Galbraith, Richard Kidston,</LINE>
  <LINE>Anderson Kirkwood, D. H. Lusk, Charles M'Kenzie,</LINE>
  <LINE>Win. M'Kinlay, James Scott, Nathaniel Stevenson,</LINE>
  <LINE>Wm. W. Watson, James Wright, directors ; Charles</LINE>
  <LINE>Cunningham, secretary and treasurer. Masters —</LINE>
  <LINE>Classical, I. M'Burney, LL.D., Joseph Curry; French</LINE>
  <LINE>and German, Alex. L. Finlay; English, W. B. Moyes,</LINE>
  <LINE>M.A., D. Pryde, M.A.; mathematics, Wm. Marr;</LINE>
  <LINE>writing and bookkeeping, John Gow; drawing, Chas.</LINE>
  <LINE>Woolnoth ; fencing and gymnastics, Messrs. Foucart.</LINE>
  <LINE>GARDNER'S FREE SCHOOL,</LINE>
  <LINE>243 George Street.</LINE>
  <LINE>Founded in 1820, for the gratuitous education of</LINE>
  <LINE>36 boys and 36 girls.</LINE>
  <LINE>Dean of Guild, Deacon Convener, Rev Dr. Craik,</LINE>
  <LINE>Rev. Dr. Barr, Wm. Kerr, Jonathan Ranken, and</LINE>
  <LINE>Andw. II. Burton, patrons ; John Murdoch, teacher</LINE>
</OBJECT>
