<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0628.xml"/>
  <LINE>12</LINE>
  <LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
  <LINE>8 Sf&gt;~ b</LINE>
  <LINE>motihk</LINE>
  <LINE>eoiSco SmnSsSji ►e'"3 c °2 «5 co~co eo</LINE>
  <LINE>~2-n ^ 3</LINE>
  <LINE>- a! 57 C</LINE>
  <LINE>89 o £ ».</LINE>
  <LINE>. ,9l,Pu ft</LINE>
  <LINE>pginuj .'aipo i v pub</LINE>
  <LINE>'S5[Oo;| "a?)' jLs.iau.Bd</LINE>
  <LINE>-SAiaji pa.ia,sir&gt;a.iur)</LINE>
  <LINE>CO</LINE>
  <LINE>O 1— ' -f</LINE>
  <LINE>CO g CO CO g</LINE>
  <LINE>C i O O oj</LINE>
  <LINE>5PAPER</LINE>
  <LINE>, the</LINE>
  <LINE>st be</LINE>
  <LINE>h Stair</LINE>
  <LINE>e— 8 e e 8 8- sJ -t&lt; -f e fa e</LINE>
  <LINE>8 -H 8 8</LINE>
  <LINE>-f — -^ -M fa</LINE>
  <LINE>•aS.iiiAi'j .tailB I</LINE>
  <LINE>2^2 S222i;2scs^-a2?r=2 ^^^£5-^ e^^</LINE>
  <LINE>^3 -a</LINE>
  <LINE>-saiojj t[}[Aisuom;oii</LINE>
  <LINE>. . . • y, .a^a-CNcM .., ■ 6; y n ^ . j</LINE>
  <LINE>o -&gt; y O U</LINE>
  <LINE>qn r | .i.iiijo paw s.iau</LINE>
  <LINE>-udsAia\ pj,ia(s_3a;i</LINE>
  <LINE>c-^'o P .o o o „ c -t -g .« .„- ,o „•£,,*, o ^ « ^ r = r</LINE>
  <LINE>^8 ^ ~* c</LINE>
  <LINE>tu</LINE>
  <LINE>e~s e e e e 7 8 -8 8 -* -* « 8 'f :8 e — ~ s -h e — -S — •S</LINE>
  <LINE>t</LINE>
  <LINE>^OOCiCO cCtN^-OC^CIOOOOw-r^— -&lt;N OOOC- — ^</LINE>
  <LINE>© © © © ©</LINE>
  <LINE>•siaiiOT</LINE>
  <LINE>«000 O •— O O O — • O O © i-l O i-i =© =© o © c =© © ©</LINE>
  <LINE>joj aaj uornujsiSaji</LINE>
  <LINE>N N</LINE>
  <LINE>N S3 Nl M N M N</LINE>
  <LINE>o c o o o o c</LINE>
  <LINE>s:</LINE>
  <LINE>o</LINE>
  <LINE>HI</LINE>
  <LINE>■*G0 ©X00©&lt;N00©O©tJi©^ 01</LINE>
  <LINE>#</LINE>
  <LINE>p-4*</LINE>
  <LINE>' GO 01</LINE>
  <LINE>4</LINE>
  <LINE>•;s.u..i oi(4</LINE>
  <LINE>-C oc</LINE>
  <LINE>3 © © © ^</LINE>
  <LINE>&gt; © © © © t)</LINE>
  <LINE>cc C^</LINE>
  <LINE>— W !Mi*lC0(N&lt;N-1&lt;"*(M&lt;M(MC0cN "* Tl— •— ' — COCN — CI — 4 —</LINE>
  <LINE>»■* O^llO^^OCDOOOOO •&gt;* O O O « f ■* © © © c</LINE>
  <LINE>1 —</LINE>
  <LINE>■ZD g Su pa.ioxa</LINE>
  <LINE>^ "*</LINE>
  <LINE>GO</LINE>
  <LINE>joti puB zo Ji BAiiqV</LINE>
  <LINE>^ iO OJ iO Tt&lt;mt^^^ , ©C5»C-^-+'0'+ O -*&lt;MdCNl-»0 C&lt;1-^&lt;M (N IM</LINE>
  <LINE>•zo p [ "m i aajxa</LINE>
  <LINE>^oocooo ciMmoiffiOKOotooo in o©©cx&gt;it:co ooo o go</LINE>
  <LINE>«</LINE>
  <LINE>! H</LINE>
  <LINE>H</LINE>
  <LINE>joupirn zo yl aAoqv</LINE>
  <LINE>«-)&lt;(M-&lt;&lt; COOO'JICO-fOOSl'CCOC"</LINE>
  <LINE>&gt;C -rf GO -^ M t&gt;l M •; •* &lt;M ^J- &lt;N C 1</LINE>
  <LINE>/©GO © © © © GO © © ©©© C</LINE>
  <LINE>N</LINE>
  <LINE>•zo xl S.upaaoxa</LINE>
  <LINE>^©30© © © O © Tji © O 00 © c</LINE>
  <LINE>&gt; GO</LINE>
  <LINE>5011 puB zo^i aAoqv</LINE>
  <LINE>«^(N^I Mh-»OCO'^h'CJiOCOCC'+^ r- -*'01(MCN&gt;C-J' C^l-^IM C3 &lt;M</LINE>
  <LINE>•zo f j J-iupaaaxa</LINE>
  <LINE>^ Tj&lt; GO it</LINE>
  <LINE>OOt-©^i©©GC©©©X © ©©©GCO-ilH ©©© © GO</LINE>
  <LINE>}ou puB zo I aAoqv</LINE>
  <LINE>« co ca «•</LINE>
  <LINE>!N&gt;f;Tf(M-j'iC©&gt;C(MC4C0-il lO if Jl ffl IN -t ^ (M-^IM Cd N</LINE>
  <LINE>•zo x iiuipa. oxa</LINE>
  <LINE>F&gt;!00-*G0 ©GCGOO&lt;NGOO©0©0'^ GO ©©©-tfiGOGO ©O© © •*</LINE>
  <LINE>ion pi in - zo J aAipqy</LINE>
  <LINE>tclM^C-l C-l-+*C!M&lt;M-&lt;&lt;^(N(NC'irOCM -f Ol — — &lt; — TC &lt;M — 'CM —</LINE>
  <LINE>-i —i</LINE>
  <LINE>•zo £ Suipaaoxa</LINE>
  <LINE>^.•©-*&lt;o (sot. oincoooocoi* © © © © ^&gt; c; © ©©© © ^</LINE>
  <LINE>jou puB zo y BAnqv</LINE>
  <LINE>«(N— :&lt;M H»N-J(N«'*(N- J -'«J» CO &lt;M— ' — i-i'MiM -51-</LINE>
  <LINE>,_,</LINE>
  <LINE>•zo f Suipaaoxa</LINE>
  <LINE>►^j -f GO T*</LINE>
  <LINE>0-*©©i-i-*COiOOOO&lt;M -# C O © GC O ■* ©©© © GO</LINE>
  <LINE>jou puis -zo | aAoqv</LINE>
  <LINE>&amp;3 ^H</LINE>
  <LINE>GO GO © G^-</LINE>
  <LINE>— 1 1-1 —</LINE>
  <LINE>tNWHHHHH CM —©©C-h— i O-J© C</LINE>
  <LINE>tNcn^otooiN cm © © © go ^ go ©©© e:</LINE>
  <LINE>©</LINE>
  <LINE>^5 =C</LINE>
  <LINE>i-l © r-</LINE>
  <LINE>eo</LINE>
  <LINE>•zo | Stnpaoaxa }o^</LINE>
  <LINE>«©0© OhOOHH«h ©OO-H r-t i-i©©©SO O — i O O C</LINE>
  <LINE>i</LINE>
  <LINE>&gt; &gt; ?</LINE>
  <LINE>p- &gt; &gt;• &gt; •&gt; V '8 6 &gt; &gt; &gt;■ &gt; &gt; e 88&gt;&gt; 83</LINE>
  <LINE>&gt; &gt;</LINE>
  <LINE>j biS : :^ S-r</LINE>
  <LINE>.S': Sft</LINE>
  <LINE>'.2 ■ ii"5&gt;'-3</LINE>
  <LINE>J i J h « -5</LINE>
  <LINE>§•* 2 ,&gt; «</LINE>
  <LINE>t— ^ — 1 &gt;q C</LINE>
  <LINE>rC ^ - a S</LINE>
  <LINE>° - 'o J til</LINE>
  <LINE>c = s a M</LINE>
  <LINE>a</LINE>
  <LINE>•I :</LINE>
  <LINE>o • : •</LINE>
  <LINE>^3-</LINE>
  <LINE>o</LINE>
  <LINE>. "S</LINE>
  <LINE>I</LINE>
  <LINE>3 "t C*.«rH 3</LINE>
  <LINE>- -</LINE>
  <LINE>0)</LINE>
  <LINE>1 • : ?.I^'-I</LINE>
  <LINE>^</LINE>
  <LINE>o</LINE>
  <LINE>.2</LINE>
  <LINE>|</LINE>
  <LINE>i 6</LINE>
  <LINE>(a cq -</LINE>
  <LINE>P 3 S H c3</LINE>
  <LINE>fa fa — 1 ^</LINE>
  <LINE>► .5 V ^</LINE>
  <LINE>H- ,n .. „</LINE>
  <LINE>5</LINE>
  <LINE>y. fa fa .2 .r</LINE>
  <LINE>.S .2.2 "* ?</LINE>
  <LINE>j5</LINE>
  <LINE>X</LINE>
  <LINE>V</LINE>
  <LINE>fa</LINE>
  <LINE>P</LINE>
  <LINE>'</LINE>
  <LINE>•*" ^'2!</LINE>
  <LINE>o a o</LINE>
  <LINE>3</LINE>
  <LINE>fa</LINE>
  <LINE>3</LINE>
  <LINE>&gt; &gt; "V S T«0</LINE>
  <LINE>« oo h n: jc.as",: us</LINE>
  <LINE>is</LINE>
  <LINE>H h a W - o</LINE>
  <LINE>o c c c c</LINE>
  <LINE>sa</LINE>
  <LINE>S fe 3 S S S S</LINE>
  <LINE>*</LINE>
  <LINE>SS«fe?=Z</LINE>
  <LINE>!z;^|zi^</LINE>
  <LINE>!z</LINE>
  <LINE>"a</LINE>
  <LINE>I — ' ' "5</LINE>
  <LINE>3 2 £</LINE>
  <LINE>. c ■ — •:.*&gt;</LINE>
  <LINE>£</LINE>
  <LINE>5 G</LINE>
  <LINE>c ; j • c</LINE>
  <LINE>5 =3 s</LINE>
  <LINE>^</LINE>
  <LINE>o</LINE>
  <LINE>"» 'A</LINE>
  <LINE>E °</LINE>
  <LINE>&lt;s</LINE>
  <LINE>&gt; 9</LINE>
  <LINE>_°— : Z</LINE>
  <LINE>i ° ©</LINE>
  <LINE>«</LINE>
  <LINE>O c!</LINE>
  <LINE>^^._&gt;</LINE>
  <LINE>^ b&gt;» b b &gt;&gt; &gt;&gt; | S &gt;. &gt;-i&gt;i&gt;i&gt;^</LINE>
  <LINE>&gt;</LINE>
  <LINE>e-c</LINE>
  <LINE>•f: ih &gt;H ^ r 1 j;</LINE>
  <LINE>© — r- —</LINE>
  <LINE>SSS</LINE>
  <LINE>fa</LINE>
  <LINE>o c</LINE>
  <LINE>—</LINE>
  <LINE>&lt;&lt;.&lt;■•</LINE>
  <LINE>fa&lt; &lt;</LINE>
  <LINE>.</LINE>
  <LINE>— ^ *</LINE>
  <LINE>to</LINE>
  <LINE>tc tr to</LINE>
  <LINE>tr t£ t</LINE>
  <LINE>3</LINE>
  <LINE>c — V</LINE>
  <LINE>C-='3</LINE>
  <LINE>6.</LINE>
  <LINE>D</LINE>
  <LINE>£. "*" ^</LINE>
  <LINE>§</LINE>
  <LINE>&gt; &gt; &gt;</LINE>
  <LINE>£ £ £</LINE>
  <LINE>a</LINE>
  <LINE>a .</LINE>
  <LINE>^1-</LINE>
  <LINE>2</LINE>
  <LINE>_c _c _o</LINE>
  <LINE>X</LINE>
  <LINE>^^ „ ^_</LINE>
  <LINE>o T^^— -5 — ~i^&lt;~</LINE>
  <LINE>- £</LINE>
  <LINE>, ^2</LINE>
  <LINE>O &gt;</LINE>
  <LINE>&gt;.</LINE>
  <LINE>^4</LINE>
  <LINE>^ y. y</LINE>
  <LINE>°0 _j ^ O 'A y. fi) fi) O /J; n 'j fij u</LINE>
  <LINE>p c .: J. s</LINE>
  <LINE>C-5 S o o °</LINE>
  <LINE>§___-</LINE>
  <LINE>=»-a</LINE>
  <LINE>Ss</LINE>
  <LINE>P</LINE>
  <LINE>E © ^ _• - -</LINE>
  <LINE>C-2^</LINE>
  <LINE>a a «</LINE>
  <LINE>— fa</LINE>
  <LINE>&lt;^fa</LINE>
  <LINE>■* s73 o; cuoQCCofaBOtyjOOK 73 CZ</LINE>
  <LINE>«&gt; o</LINE>
  <LINE>- iu</LINE>
  <LINE>^</LINE>
  <LINE>e'-w</LINE>
  <LINE>'f ^ fa . . ~&amp; £. s'fa fa a P— fa</LINE>
  <LINE>f"igH</LINE>
  <LINE>c 2 5</LINE>
  <LINE>'? E</LINE>
  <LINE>2 B</LINE>
  <LINE>t-"^3</LINE>
  <LINE>fa &lt;, W fa a &lt;J &lt; h &lt; &lt; &lt; fa w ■&lt;</LINE>
  <LINE>go J. — -r '-i =^</LINE>
  <LINE>&lt; &lt;i &lt; fa &lt; -4</LINE>
  <LINE>5 fa — •</LINE>
  <LINE>fa&lt;i«i</LINE>
  <LINE>fa</LINE>
  <LINE>— *</LINE>
</OBJECT>
