<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0646.xml"/>
  <LINE>30</LINE>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>ship at the rate of Id. per ounce, or, if sent via</LINE>
  <LINE>France and Spain, 2d. per ounce.</LINE>
  <LINE>77. The Foreign rates of postage on Newspapers</LINE>
  <LINE>to parts of Turkey, &amp;c, via Belgium, specified in the</LINE>
  <LINE>Table, as exceptional rates, are as follows : — Not</LINE>
  <LINE>exceeding J oz., l|d. ; ^ oz. and not exceeding 1</LINE>
  <LINE>oz., 3d. ; 1 oz. and not exceeding 1§ oz., 4|d. ; 1§</LINE>
  <LINE>oz. and not exceeding 2 oz., 6d. ; 2 oz. and not ex-</LINE>
  <LINE>ceeding 1\ oz., 7id., and so on, l^d. being charged</LINE>
  <LINE>for every succeeding \ oz. or fraction of § oz.</LINE>
  <LINE>Besides this Foreign postage there is a British post-</LINE>
  <LINE>age of Id. for each Newspaper. Both rates must</LINE>
  <LINE>be prepaid.</LINE>
  <LINE>A newspaper for Hayti, St. Juan de Nicaragua,</LINE>
  <LINE>the Mosquito Territory, the Argentine Republic,</LINE>
  <LINE>Uruguay, or for India via Marseilles, weighing</LINE>
  <LINE>above 4 oz. and not exceeding 8 oz. is chargeable</LINE>
  <LINE>with two single rates ; above 8 oz. and not exceed-</LINE>
  <LINE>ing 12 oz. with three single rates, and so on. A</LINE>
  <LINE>Newspaper for India via Southampton, is charged</LINE>
  <LINE>as follows: — Not exceeding 4 oz., 2d. ; above 4 oz.</LINE>
  <LINE>and not exceeding 8 oz., 3d. ; above 8 oz. and not</LINE>
  <LINE>exceeding 12 oz., 4d., and so on.</LINE>
  <LINE>The privilege of the Book Post to and from India</LINE>
  <LINE>and New South "Wales is limited to packets not ex-</LINE>
  <LINE>ceeding 3 lbs. in weight ; any packet weighing more</LINE>
  <LINE>than 3 lbs. is liable to letter rate of postage.</LINE>
  <LINE>78. Periodical works not of daily publication,</LINE>
  <LINE>issued in the shape of pamphlets, may be sent to</LINE>
  <LINE>Prussia via Belgium and by private ship, to the</LINE>
  <LINE>United States, California, and Oregon by Packet, and</LINE>
  <LINE>to Holland via Belgium, and by private ship (to</LINE>
  <LINE>which latter country Parliamentary proceedings may</LINE>
  <LINE>also be sent), at the following rates : not exceeding</LINE>
  <LINE>2 oz., Id. ; 2 oz. and not exceeding 3 oz., 6d. ; 3 oz.</LINE>
  <LINE>and not exceeding 4 oz., 8d. ; with an addition of</LINE>
  <LINE>2d. for every additional ounce up to 16 ounces, above</LINE>
  <LINE>which weight the privilege does not extend, except</LINE>
  <LINE>in the case of parliamentary proceedings to Holland,</LINE>
  <LINE>the weight of which is unlimited. At the same rate</LINE>
  <LINE>of postage, any pamphlet not weighing more than</LINE>
  <LINE>8 oz. (even though it be not a periodical publication)</LINE>
  <LINE>may be sent to the United States. The periodical</LINE>
  <LINE>works or pamphlets must always be sent in a cover</LINE>
  <LINE>open at the ends (not more than one being sent in a</LINE>
  <LINE>single cover), and the postage must . be prepaid.</LINE>
  <LINE>Other printed papers or books (except those specified</LINE>
  <LINE>above) addressed to the places above-named are</LINE>
  <LINE>liable to letter rate of postage. There must be no</LINE>
  <LINE>writing, printing, or other marks upon the covers of</LINE>
  <LINE>periodical works and pamphlets for the United States</LINE>
  <LINE>except the names and addresses of the persons to</LINE>
  <LINE>whom they are sent ; other writing, printing, &amp;c,</LINE>
  <LINE>will render them liable to letter rates of postage.</LINE>
  <LINE>Prussia, and the German Postal Union generally.</LINE>
  <LINE>79. According to the regulations of the German</LINE>
  <LINE>Postal Union, no letter exceeding 50 grammes (a</LINE>
  <LINE>little more than l£ oz ) in weight, and containing</LINE>
  <LINE>any other inclosuie than paper, can be allowed to</LINE>
  <LINE>circulate by the post. Any letters, therefore, for-</LINE>
  <LINE>warded in the mail to Prussia above that weight,</LINE>
  <LINE>and containing any other inclosure than paper, will</LINE>
  <LINE>be liable, on their arrival at the Prussian frontier,</LINE>
  <LINE>to be stopped, and sent to the Custom House for</LINE>
  <LINE>delivery as freight.</LINE>
  <LINE>Registration of Letters, cj-c.</LINE>
  <LINE>80. The fee chargeable for registering a letter in</LINE>
  <LINE>addition to the ordinary postage, both of which must</LINE>
  <LINE>be prepaid or the letter cannot be registered, will be</LINE>
  <LINE>found against each country or place in the table of</LINE>
  <LINE>Colonial and Foreign postage.</LINE>
  <LINE>81. "||" Where this sign is made use of in the</LINE>
  <LINE>column of fees in the Table of Colonial and Foreign</LINE>
  <LINE>postage, it signifies that the letter can only be regis-</LINE>
  <LINE>tered with certainty to the port of despatch ; it being</LINE>
  <LINE>left in those cases to the postal authorities of the</LINE>
  <LINE>colony or foreign country to continue the registration</LINE>
  <LINE>if they think proper. The principal places to which</LINE>
  <LINE>this restriction applies are as follows : — Africa, West</LINE>
  <LINE>Coast (except Gold Coast, the Gambia, and Sierra</LINE>
  <LINE>Leone), Argentine Confederation, Ascension, Borneo,</LINE>
  <LINE>Brazil (except by French Packet), Carthagena, Cay-</LINE>
  <LINE>enne, Central America, China (except Hong Kong),.</LINE>
  <LINE>Cuba, Caracoa, Egypt (except Alexandria, Cairo,</LINE>
  <LINE>and Suez), Falkland Islands, New Granada, Para-</LINE>
  <LINE>guay, Philippine Islands, Reunion, St. Croix, St.</LINE>
  <LINE>Eustatius, St. Martin's, St. Thomas, Sandwich</LINE>
  <LINE>Islands, States on the Pacific side of South America,</LINE>
  <LINE>Surinam, Syria, Tahiti, Tasmania, Uruguay, Van-</LINE>
  <LINE>couver's Island and Venezuela, Guadaloupe, Hayti,</LINE>
  <LINE>Labuan (Mexico), Honduras (except Belize), Japan,</LINE>
  <LINE>Java, Madagascar, Mexico. .</LINE>
  <LINE>82. France and Countries through France. — The</LINE>
  <LINE>registration fee upon letters addressed to France or</LINE>
  <LINE>Countries through France (exclusive of those sent in</LINE>
  <LINE>the British mails to India, Gibraltar via France,</LINE>
  <LINE>Malta, Constantinople, Portugal, Spain, Sardinia,</LINE>
  <LINE>Parma, Placentia, Modena, Tuscany, or Australia)</LINE>
  <LINE>is not a fixed sum, but is chargeable by weight, and</LINE>
  <LINE>is in all cases a sum exactly equal to the postage,</LINE>
  <LINE>whatever that may be.</LINE>
  <LINE>83. Russia and Poland via Belgium. — The regis-</LINE>
  <LINE>tration fee chargeable upon letters addressed to</LINE>
  <LINE>Russia and Poland is stated at length in the Table</LINE>
  <LINE>of Colonial and Foreign Postage. It is composed as</LINE>
  <LINE>follows : — A fixed sum of 9d. for a letter of any</LINE>
  <LINE>weight, in addition to 3^d. for every | oz. or frac-</LINE>
  <LINE>tion of a half ounce.</LINE>
  <LINE>84. Letters and Book-packets, &amp;c, addressed to</LINE>
  <LINE>the following British Colonies can be registered only</LINE>
  <LINE>as far as the port of despatch ; but to all other British</LINE>
  <LINE>Colonies they can be registered to destination: —</LINE>
  <LINE>Tasmania, Ascension, Gambia, Vancouver's Island,</LINE>
  <LINE>British Columbia, Labuan, and Falkland Islands.</LINE>
  <LINE>Whether the registration be to destination or to the</LINE>
  <LINE>port of despatch only, the fee is 6d., irrespective of</LINE>
  <LINE>weight ; and this fee, together with the usual letter</LINE>
  <LINE>rate, &amp;c, must be paid in advance.</LINE>
  <LINE>Letters, cj-c, by Private Ships.</LINE>
  <LINE>85. To most of the places entered in this Table,</LINE>
  <LINE>letters may, if so marked, be sent by British private</LINE>
  <LINE>ship, even where there is no entry to that effect in</LINE>
  <LINE>the Table. Letters may be sent by private ship,</LINE>
  <LINE>also, to many other places; the Table of Colonial and</LINE>
  <LINE>Foreign Postage being chiefly limited to those with</LINE>
  <LINE>which there is postal communication by regular</LINE>
  <LINE>packets. To insure any letter, &amp;c, being sent by</LINE>
  <LINE>private ship, the words " By Private Ship," or " By</LINE>
  <LINE>Ship," should be distinctly written above the ad-</LINE>
  <LINE>dress. Except where otherwise specified in the</LINE>
  <LINE>Table, the postage on a letter by a private ship is</LINE>
  <LINE>six times the inland prepared rate ; consequently, on</LINE>
  <LINE>a letter not £ an oz. it is 6d., which postage must</LINE>
  <LINE>generally be "prepaid, though to the following places</LINE>
  <LINE>ship letters may be sent unpaid, viz., Bermuda,</LINE>
</OBJECT>
