<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0106.xml"/>
  <LINE>82</LINE>
  <LINE>CALLEN. GENERAL DIEECTOEY.</LINE>
  <LINE>-CAMERON.</LINE>
  <LINE>Callen J., jun., sailmaker (foreman), 86 West st.</LINE>
  <LINE>CALLENDER, James, joiner, 1 Warwick street ;</LINE>
  <LINE>house, 4-2 Pollok street.</LINE>
  <LINE>Callender, Thomas, hide and leather factor and com-</LINE>
  <LINE>mission merchant, Smith's court, Candleriggs ;</LINE>
  <LINE>house, 43 Great Western road.</LINE>
  <LINE>Callender, William, teller, Royal Bank ; house, St.</LINE>
  <LINE>Kilda lodge, Dowanhill.</LINE>
  <LINE>Callender, W. 0., hide and leather factor, agent for</LINE>
  <LINE>the Royal Insurance Company, Campbell's arcade,</LINE>
  <LINE>34 Candleriggs; ho. Norwood, Dowanhill gardens.</LINE>
  <LINE>Callender, Miss, milliner, 38 Sauchiehall street.</LINE>
  <LINE>CALLUM, John, contractor, 104 Hunter street.</LINE>
  <LINE>Callum, Mrs., hosier and draper, 68 Cowcaddens</LINE>
  <LINE>street; house 11 do.</LINE>
  <LINE>Callum, Mrs. John, 93 Renfield street.</LINE>
  <LINE>Callum, Mrs. Charles, 16 Newton street.</LINE>
  <LINE>Calton Accommodation Co., Vallance &amp; Co., 24</LINE>
  <LINE>Stevenson street, Calton.</LINE>
  <LINE>Calton Foundry, 69, 71 Canning street.</LINE>
  <LINE>Calton Mechanics' Institution, 46 Canning street,</LINE>
  <LINE>Colton ; J. Fowle, librarian.</LINE>
  <LINE>Calton Spinning Co. ; office, 37 St. Vincent place.</LINE>
  <LINE>Calton Mission Church, 32 Bell street, Calton.</LINE>
  <LINE>Calton Police-Office, 33 Stevenson street, Calton.</LINE>
  <LINE>Calton Post-office Receiving House and Money</LINE>
  <LINE>Order Office, 42 Canning street ; James Waddel,</LINE>
  <LINE>receiver ; house, 72 ditto.</LINE>
  <LINE>CALVER, W. B., master and surveyor, Royal Navy;</LINE>
  <LINE>house, 37 Eldon place, Kingston.</LINE>
  <LINE>CALVERT, Edward, teacher, Normal School.</LINE>
  <LINE>Calvert, Misses, teachers of pianoforte and vocal</LINE>
  <LINE>music, 40 Hill street, Garnethill.</LINE>
  <LINE>CALVET, J., &amp; Co., vineyard proprietors, Bordeaux</LINE>
  <LINE>and Tain ; E. Brace &amp; Co., agents, 9 Esch. sq.</LINE>
  <LINE>Cambtjslang Colliery Office, 69 Great Clyde st.</LINE>
  <LINE>CAMERON, Alexander, teacher, 52 Meuse lane,</LINE>
  <LINE>Cowcaddens ; house, 35 Eenfrew street.</LINE>
  <LINE>Cameron, A., letter-carrier, P.O. ; ho. 2 Wemyss pi.</LINE>
  <LINE>Cameron, Alexander, wine and spirit merchant, 27</LINE>
  <LINE>Clyde street, Anderston.</LINE>
  <LINE>Cameron, A. &amp; N., auctioneers and valuators, 123</LINE>
  <LINE>West George St., and 79 King st., Pollokshaws.</LINE>
  <LINE>Cameron, Charles, spirit merchant, 143 Barrack st. ;</LINE>
  <LINE>house, 146 Duke street.</LINE>
  <LINE>Cameron &amp; Co., wholesale stationers and publishers,</LINE>
  <LINE>76 Queen street.</LINE>
  <LINE>Cameron, Colin, spirit dealer, 110 Havannah; house,</LINE>
  <LINE>110 Duke street.</LINE>
  <LINE>Cameron &amp; Co., merchants, 148 New City road.</LINE>
  <LINE>Cameron, David, spirit merchant, 37 Orr street,</LINE>
  <LINE>Calton ; house, 2 Sister street, do.</LINE>
  <LINE>Cameron, Daniel, beadle, Free College Church ; ho.</LINE>
  <LINE>62 Dover street.</LINE>
  <LINE>Cameron, Daniel, tailor and clothier, 23 Oxford st.</LINE>
  <LINE>Cameron, D. A., surgeon-dentist, 75 Bath street ;</LINE>
  <LINE>house, 187 Eenfrew street.</LINE>
  <LINE>Cameron, Donald, letter-carrier, "P.O. ; house, 75</LINE>
  <LINE>South Rose street.</LINE>
  <LINE>Cameron, Dugald, smith, bellhanger, and gasfitter,</LINE>
  <LINE>45 Bishop street, Anderston ; ho. 23 Cameron st.</LINE>
  <LINE>Cameron, Dugald, heddle maker, 116 Green street,</LINE>
  <LINE>and 143 Great Hamilton street ; house, 32 Well</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Cameron, Duncan, broker, 18 Princes st. ; ho. 12 do.</LINE>
  <LINE>Cameron, Duncan, inland revenue, 13 Queen street;</LINE>
  <LINE>residence, Springfield house, Partick.</LINE>
  <LINE>Cameron, Duncan, of Bowser tf Cameron; house,</LINE>
  <LINE>Govanbank house, Rutherglen road.</LINE>
  <LINE>Cameron, Duncan, of Cameron 6[ Co. ; stationers,</LINE>
  <LINE>&amp;c, 76 Queen street.</LINE>
  <LINE>Cameron, Duncan, stamper, P.O.; ho. 12Tarbertst.</LINE>
  <LINE>Cameron, Duncan, eating-house, 59 Clyde street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Cameron, Finlay, secretary to the Fingalian Club,.</LINE>
  <LINE>63 Stockwell street.</LINE>
  <LINE>Cameron, George, wholesale stationer and publisher,</LINE>
  <LINE>194 Buchanan street; ho. 162 Renfrew st.</LINE>
  <LINE>Cameron, George, basketmaker, 12 St. Andrew's st.</LINE>
  <LINE>Cameron, Hugh, dyer, 77 John street, Bridgeton;</LINE>
  <LINE>house, 33 Mill street, do.</LINE>
  <LINE>Cameron, Hugh, at Peter Fleck cf- Co.'s, 27 Ann</LINE>
  <LINE>street ; house, 296 St. Vincent street.</LINE>
  <LINE>Cameron, Hugh, agent, 296 St. Vincent street.</LINE>
  <LINE>Cameron, Hugh, bootmaker, 402 Argyle street; ho.</LINE>
  <LINE>188 Holm street.</LINE>
  <LINE>Cameron, James, wine and spirit dealer, 118, 120</LINE>
  <LINE>Main street, Bridgeton ; house, 122 do.</LINE>
  <LINE>Cameron, Jatnes, at W. Graham # Co.'s ; house, 248</LINE>
  <LINE>West Bath street.</LINE>
  <LINE>Cameron, James, carter, 144 Thistle street.</LINE>
  <LINE>Cameron, James, chemical manufacturer, New road,</LINE>
  <LINE>Parkhead.</LINE>
  <LINE>Cameron, James, wine and spirit merchant, 211</LINE>
  <LINE>Stobcross street ; house, 209 do.</LINE>
  <LINE>Cameron, James, printer, stationer, and bookbinder,</LINE>
  <LINE>63 John street.</LINE>
  <LINE>Cameron, James, victualler, 397 Gallowgate; house,</LINE>
  <LINE>395 do.</LINE>
  <LINE>Cameron, John, blacksmith and machine-maker, 39</LINE>
  <LINE>Old wynd ; house, 44 Maxwell street.</LINE>
  <LINE>Cameron, John, &amp; Co., coppersmiths and brass-</LINE>
  <LINE>founders, 29 Lancefield quay; ho. 35 Cranston st.</LINE>
  <LINE>Cameron, John, grocer and spirit dealer, 70 Abbots-</LINE>
  <LINE>ford place ; house, 68 do.</LINE>
  <LINE>Cameron, John, portioner, 229 Main st., Gorbals.</LINE>
  <LINE>Cameron, John, wholesale stationer and publisher,</LINE>
  <LINE>175 Buchanan street; ho. 24 St. Vincent crescent.</LINE>
  <LINE>Cameron, John, wine and spirit merchant, 73 Green</LINE>
  <LINE>street, Calton ; house, 75 do.</LINE>
  <LINE>Cameron, John, spirit merchant, 117 Gallowgate aad</LINE>
  <LINE>12 Broomielaw; house, 36 Candleriggs.</LINE>
  <LINE>Cameron, John, oil and colourman, 178 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Cameron, John, Clydesdale Bank, 11 Miller street ;</LINE>
  <LINE>house, 7 Hillhead place.</LINE>
  <LINE>Cameron, John, ship commission agent, and Balla-</LINE>
  <LINE>chulish slate agent, 65 Jamaica street ; house, 75</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Cameron, John, ofM' Vey 4' Cameron; ho. 75 Bath st.</LINE>
  <LINE>Cameron, John, grocer, 60 Portugal st. ; ho. 39</LINE>
  <LINE>Warwick street.</LINE>
  <LINE>Cameron, J. &amp; P., general carriers, contractors, and</LINE>
  <LINE>railway agents, forward goods to most parts of</LINE>
  <LINE>Scotland, England, and Ireland— agents for the</LINE>
  <LINE>Caledonian, Scottish Central, Scottish Midland,</LINE>
  <LINE>Dundee, Perth, Aberdeen Junction, and Aber-</LINE>
  <LINE>deen railways; offices, 21, 23, and 29 Mitchell st.,</LINE>
  <LINE>164 Trongate, and railway station, Buchanan st.</LINE>
  <LINE>Cameron, J. &amp; W., gas burner manufacturers, 119</LINE>
  <LINE>Elliot street ; house, 209 Stobcross street.</LINE>
  <LINE>Cameron, J. &amp; W., spirit merchants, 226 BroomieL</LINE>
  <LINE>Cameron, J. W., ofN. and J. W. Cameron 1; house,</LINE>
  <LINE>High-Cartcraigs, Pollokshaws.</LINE>
  <LINE>Cameron, Macmillan, &amp; Co., calenderers,hotpressers,</LINE>
  <LINE>packers, and cloth cutters, 67, 71, 81 Virginia st.</LINE>
  <LINE>Cameron, Malcolm C, provision merchant, 66 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
</OBJECT>
