<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0470.xml"/>
  <LINE>446</LINE>
  <LINE>ARTIFICIAL. TRADES DIRECTORY. BAKERS.</LINE>
  <LINE>Baird, John, &amp; J. Thomson, 175</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Barber, George, naval, 41 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Barclay, Hugh, 161 W. Nile st.</LINE>
  <LINE>Black, Robert, 57 West Nile st.</LINE>
  <LINE>Boucher &amp; Cousland, 43 Bath st.</LINE>
  <LINE>Bronehead, H. K., 79 W. Regent st.</LINE>
  <LINE>Burnet, John, 9 7 West Regent st.</LINE>
  <LINE>Carrick, John, 11 So. Albion st.</LINE>
  <LINE>Clarke &amp; Bell, 37 West Nile street.</LINE>
  <LINE>Cousland, James, 43 Bath street.</LINE>
  <LINE>Crawford, Robert, 87 Union st.</LINE>
  <LINE>Dewar, John C. 22 Dundas street.</LINE>
  <LINE>Dingwall, John, 135 Buchanan st,</LINE>
  <LINE>Douglas, Campbell, and John J.</LINE>
  <LINE>Stevenson, 157 Hope street. •</LINE>
  <LINE>Douglas, Campbell, 157 Hope st.</LINE>
  <LINE>Forfar, Robert, 351 Bath crescent.</LINE>
  <LINE>Gildard&amp; M'Farlane, 160 Hope st.</LINE>
  <LINE>Gordon, John, 145 W. George st.</LINE>
  <LINE>Gow, A. M. 77 Buchanan street.</LINE>
  <LINE>Haig &amp; Low, 149 West George st.</LINE>
  <LINE>Hamilton, James, 98 West Nile st.</LINE>
  <LINE>Henderson, James, 7 Exchange pi.</LINE>
  <LINE>Honey man, John, jun. 154 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Kennedy, Angus, 132 St. Vincent st.</LINE>
  <LINE>Kennedy, George P. 160 Hope st.</LINE>
  <LINE>Kirkland, Alex. 4 Bothwell st.</LINE>
  <LINE>Lawson, Archd. 141 W. George St.</LINE>
  <LINE>M'Call, Thomas, 27 Montrose st.</LINE>
  <LINE>Maclure, Hugh H. 65 Saucbieh. st.</LINE>
  <LINE>M'Guffie, Thos., 101 W. Nile st.</LINE>
  <LINE>M'Neill, Charles, 40 Abbotsford pi.</LINE>
  <LINE>Munro, A. 212 Hope street.</LINE>
  <LINE>Rochead, J. T. 201 West Geo. st.</LINE>
  <LINE>Salmon, Jas. 141 West Geo. st.</LINE>
  <LINE>Salmond, T. R. 486 St. Vincent st.</LINE>
  <LINE>Smith, James, 124 St. Vincent st.</LINE>
  <LINE>Spence, William, 52 Renfield st.</LINE>
  <LINE>Stevenson, John J. 157 Hope st.</LINE>
  <LINE>Stevenson, Rt., 7 Royal Exch. pi.</LINE>
  <LINE>Stewart, Edward, 364 Argyle st.</LINE>
  <LINE>Stewart, Wm. 137 West Geo. st.</LINE>
  <LINE>Tait, Wm. N. 48 Gordon street.</LINE>
  <LINE>Thomson, Alex. G. 41 Carnarv. st.</LINE>
  <LINE>Thomson, A. &amp; G. 68 Gordon st.</LINE>
  <LINE>Thomson, James, 15 Scotia street.</LINE>
  <LINE>Thomson, Jas. 82 West Nile st.</LINE>
  <LINE>Turner, Thos., 204 West Geo. st.</LINE>
  <LINE>Watt, Alex. 83 St. George's place.</LINE>
  <LINE>Wilson, Chas. 153 St. Vincent st.</LINE>
  <LINE>ARTIFICIAL LIMB MAKERS.</LINE>
  <LINE>Clelland &amp; Hill, 146 E. Geo. st.</LINE>
  <LINE>Edwards, Alex. 128 St.Vincent st.</LINE>
  <LINE>Hillard, W. 13, 65 Renfield st.</LINE>
  <LINE>Marison &amp; Edwards, 128 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>ARTIFICIAL FLOWER AND</LINE>
  <LINE>FEATHER MAKERS.</LINE>
  <LINE>Cooper, Hugh, 8 Canning st. Cal-</LINE>
  <LINE>ton, &amp; 100 Main st. Anderston.</LINE>
  <LINE>Foulds, Miss, 3 Wemyss place.</LINE>
  <LINE>Wyld, Misses, 44 Kent street.</LINE>
  <LINE>Young, James, 34 Dundas street.</LINE>
  <LINE>ARTISTS.</LINE>
  <LINE>Bowman, James, 65 Jamaica st.</LINE>
  <LINE>Burbidgp, J. 330 Renfrew street.</LINE>
  <LINE>Cairns, Wm. 8 Charlotte street.</LINE>
  <LINE>Dewar, J. S. 155 Sauchieball st.</LINE>
  <LINE>Eadie, James, 21 Argvle street.</LINE>
  <LINE>Fisher, F. C. 44 Saucliiehall st.</LINE>
  <LINE>Glover, E. 58 Great Clyde street.</LINE>
  <LINE>Greenlees, Jas. 193 Sauchieha. st.</LINE>
  <LINE>Love, Robert, 40 Kent street.</LINE>
  <LINE>Molyneux, R. M. 46 Argyle arc.</LINE>
  <LINE>Murray, Wm., 37 Arlington st.</LINE>
  <LINE>Robertson, A. D. 48 Dundas st.</LINE>
  <LINE>Russell, J. P. 184 Trongate.</LINE>
  <LINE>ASPHALTE MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Asphalte Co. 33 Virginia street.</LINE>
  <LINE>Bird, Gregorj', 92 Stirling street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>British Asphalte Co. 92 Stirling</LINE>
  <LINE>street, Port-Dundas.</LINE>
  <LINE>Glasgow Asphalte Co. 33 Virg. st.</LINE>
  <LINE>Greenshields, J. &amp; Co. 33 Virg. st.</LINE>
  <LINE>Miller, George, &amp; Co. ; office, 34</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Robertson, R., 128 Union street.</LINE>
  <LINE>Scottish Asphalte Co. 128 Unionst.</LINE>
  <LINE>AUCTIONEERS AND</LINE>
  <LINE>APPRAISERS.</LINE>
  <LINE>Brown, C. R. &amp; J. Macindoe, 119</LINE>
  <LINE>St. Vincent street:</LINE>
  <LINE>Brown, Macindoe, &amp; Campbell,</LINE>
  <LINE>119 St. Vincent street.</LINE>
  <LINE>Burn, P. &amp; Co., 9 R. Exchange pi.</LINE>
  <LINE>Burn, Wm. 9 Exchange place.</LINE>
  <LINE>Cameron, A. &amp; N. 123 West Geo.</LINE>
  <LINE>st. and 79 King st. Pollokshaws.</LINE>
  <LINE>Campbell &amp; Beck, 87 Argyle st.</LINE>
  <LINE>Carswell, Jas. S. &amp; Skinner, 22</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>Clark, Anderson, &amp; Clark, 10</LINE>
  <LINE>Royal arcade.</LINE>
  <LINE>Cennaghan, Hugh, 14Bridgegate.</LINE>
  <LINE>Crawford, John, 263 Argyle st.</LINE>
  <LINE>Cruikshank &amp; Co. 67 Oswald st.</LINE>
  <LINE>Currie, Alex. 20 Jamaica street.</LINE>
  <LINE>Davidson, J. &amp; Co. 42 A rgyle st.</LINE>
  <LINE>Donachy, James, 97 Saltmarket.</LINE>
  <LINE>Edmiston, J. &amp; R. 19 Buchanan st.</LINE>
  <LINE>Ferguson, John, 83 Renfield st.</LINE>
  <LINE>Hamilton, Jas. 90 Argyle street.</LINE>
  <LINE>Henderson, Wm., 18 Hanover st.</LINE>
  <LINE>Hutchison &amp; Dixon, 7 W. Nilest.</LINE>
  <LINE>Jeffrey, James, 110 Crown street.</LINE>
  <LINE>Keith, D., 13 Miller street.</LINE>
  <LINE>Kerr, John, 64 Saltmarket.</LINE>
  <LINE>Lyon, Robert, 62 Argyle street.</LINE>
  <LINE>M'Credie, Hugh, 34 York street.</LINE>
  <LINE>M'Intyre, Robert, 188 Argyle st.</LINE>
  <LINE>M'Leod, John, 83 Renfield street,</LINE>
  <LINE>M'Tear &amp; Kempt, 21 Gordon st.</LINE>
  <LINE>Morrison, John &amp; James, 11 Vir-</LINE>
  <LINE>ginia street and 102 Renfield st.</LINE>
  <LINE>Muir&amp;Monteith, 38, 42 Gordon st.</LINE>
  <LINE>Reid, Hugh, 11 Dixon street.</LINE>
  <LINE>Stewart, Jas., 74, 76 Saltmarket.</LINE>
  <LINE>Stewart, Lewis, 28 Jamaica st.</LINE>
  <LINE>Towart, John, 4 Stonnont st.</LINE>
  <LINE>BAG-PIPE MAKERS.</LINE>
  <LINE>Brown, David, 134 Bridgegate.</LINE>
  <LINE>Gunn, William, 273 George st.</LINE>
  <LINE>BAG AND SACK MAKERS.</LINE>
  <LINE>Boyle, Jas. S., 18 Brunswick st,</LINE>
  <LINE>and 101 Montrose st.</LINE>
  <LINE>Fleming, Wl &amp; J., &amp; Co., 5 lng.st</LINE>
  <LINE>M'Phail, Geo., 184 Holm street. *</LINE>
  <LINE>BAKERS.</LINE>
  <LINE>Abercromby, John, 169 N. City rd.</LINE>
  <LINE>Aitken, Jas., 214 St. George's rd.</LINE>
  <LINE>Aitkenhead, A., 110 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Aitkenhead, John, 40 Little st.</LINE>
  <LINE>Aitkenhead, Margaret, 40 Broad</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Alexander, Wm., 134, 136 South,</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Algie, John, 38 Cowcaddens st.</LINE>
  <LINE>Allan, Wm., 14 Elderslie street.</LINE>
  <LINE>Ancel, J. &amp; J., E. &amp; G., 27</LINE>
  <LINE>Dundas street.</LINE>
  <LINE>Ancell, Wm., 413 and 415 Gars-</LINE>
  <LINE>cube road.</LINE>
  <LINE>Anderson, James, jun., 151 High</LINE>
  <LINE>street and 262 George street.</LINE>
  <LINE>Anderson, Mrs. M. 34 King st.</LINE>
  <LINE>Angus, Mrs. Jas. 11 Anderson qu.</LINE>
  <LINE>Auld, Thomas, 155 Ingram street.</LINE>
  <LINE>Austin, James, &amp; Sun, 172 Main</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Bain, Hugh, 116 New City road.</LINE>
  <LINE>Bain, J. &amp; W. 141 Argyle street.</LINE>
  <LINE>Baird, David, 15 Bridge street.</LINE>
  <LINE>Barr, John M. 24 Nicolson street.</LINE>
  <LINE>Bell, James, 79 Crown street.</LINE>
  <LINE>Bishop, Archd. 9 Saucliiehall st.</LINE>
  <LINE>Black, D. &amp; G. 76 Kirk st. Calton.</LINE>
  <LINE>Black, J. &amp; H. 157 Gallowgate.</LINE>
  <LINE>Borrows, Jeremiah, 1 69 Gallowg.</LINE>
  <LINE>Boyd, James, 426 Parliarn. road.</LINE>
  <LINE>Bremner, Duncan, 334 Gallowg.</LINE>
  <LINE>Brown, Jonathan, &amp; Co., 27 Stob-</LINE>
  <LINE>cross street.</LINE>
  <LINE>Brown, Peter, 56 Nelson street</LINE>
  <LINE>Brown, Robert, 126 Cumberl. st.</LINE>
  <LINE>Brown, Wm. 60, 62 High street.</LINE>
  <LINE>Brownlie, Wm. 15 Argyle st. and</LINE>
  <LINE>205, 207 Sauchiehall st. ; 148</LINE>
  <LINE>and 150 Holland place.</LINE>
  <LINE>Carss, John, 70 Sauchiehall st.</LINE>
  <LINE>Chalmers, J. 17 St. George's rd.</LINE>
  <LINE>Clark, Wm. 336 Argyle street.</LINE>
  <LINE>Cleland, Arthur, 66 Little st.</LINE>
  <LINE>Club, Archd. 746 Gallowgate.</LINE>
  <LINE>Clydesdale, Andw. 8 Stevenson st</LINE>
  <LINE>Cochrane, James, 96 Paisley road.</LINE>
  <LINE>Collins, Joshua, 408 Duke street.</LINE>
  <LINE>Coubrough, Jn. sen. 97 Stobcrossst.</LINE>
  <LINE>Crawford, John, 69 Parliam. rd.</LINE>
  <LINE>Crombie, Mrs., 31 Anderston quay.</LINE>
  <LINE>Currie, Alex. 7 Main st. Anders.</LINE>
  <LINE>Currie, Robert, 354 High street.</LINE>
  <LINE>Dale, Robert, 111 Green street.</LINE>
</OBJECT>
