<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0755.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>139</LINE>
  <LINE>STUUTION,</LINE>
  <LINE>EDINBURGH,</LINE>
  <LINE>14 ST. ANDREW SQUARE.</LINE>
  <LINE>GLASGOW,</LINE>
  <LINE>67 ST. VINCENT STREET.</LINE>
  <LINE>THE ONLY OFFICE WHICH COMBINES THE BENEFIT OF PARTICIPATION IN</LINE>
  <LINE>THE WHOLE PROFITS WITH MODERATE PREMIUMS.</LINE>
  <LINE>GLASGOW BRANCH,</LINE>
  <LINE>DIRECTORS.</LINE>
  <LINE>J. GRAHAM GILBERT, Esq., of Yorkhill</LINE>
  <LINE>W. S. LORRAIN, Esq., Merchant.</LINE>
  <LINE>ANDERSON KIRKWOOD, Esq., Writer.</LINE>
  <LINE>G. W. CLARK, Esq., Corn Factor.</LINE>
  <LINE>A. GIBSON, Esq., Caledonian Railway.</LINE>
  <LINE>ELIAS GIBB, Esq., Wine Merchant.</LINE>
  <LINE>Medical Officer — Dk. Andrew Andekson.</LINE>
  <LINE>THE Premiums, at early and middle ages, are about a fourth lower than in the other Mutual or Partici-</LINE>
  <LINE>pating Offices. They are as low as the Non-Earticipating rates of the Proprietary Companies, which</LINE>
  <LINE>they admit of being, not only with safety, but with ample reversion of Profits to the Policy-holders — being</LINE>
  <LINE>free from the burden of Dividends to Shareholders.</LINE>
  <LINE>EXAMPLES OF ANNUAL PREMIUM TO ASSURE £100 AT. DEATH.</LINE>
  <LINE>Age-25</LINE>
  <LINE>30</LINE>
  <LINE>35</LINE>
  <LINE>40</LINE>
  <LINE>45</LINE>
  <LINE>50</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>1 18</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>2 1 G</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>2 6 10</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>2 14 9</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>3 5 9</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>4 17</LINE>
  <LINE>Thus, a person of 30 may secure £1000 at death for a yearly payment of £20 15s., which, if paid to any</LINE>
  <LINE>of the other Mutual Offices, would secure a Policy for £800 only, instead of £1000.</LINE>
  <LINE>The arrangement by which the Premiums are reduced to a rate commensurate with the risk, is obviouslv</LINE>
  <LINE>more suited for securing a competent family provision, in case of early death, than that which, by the same</LINE>
  <LINE>early outlay, secures a much smaller present sum, with the hope only of prospective and contingent additions.</LINE>
  <LINE>PROFITS.</LINE>
  <LINE>The principle on which the profits are divided is at once safe, equitable, and favourable to good lives -</LINE>
  <LINE>the Surplus being reserved for those members who alone can have made surplus payments; in other words</LINE>
  <LINE>or those whose premiums, with accumulated interest, amount to the sums in their Policies.</LINE>
  <LINE>In this way Policies originally for £1000, which have shared in two Septennial Divisions, have been</LINE>
  <LINE>increased in some instances to £1780.</LINE>
  <LINE>Upwards of £11,000 Policies have been issued, assuring over £4,900,000. The accumulated Fund</LINE>
  <LINE>arising entirely from Premiums, exceeds £700,000.</LINE>
  <LINE>In all points of practice — as in provision for the indefeasibility of Policies, facility of license for travelling</LINE>
  <LINE>or residence abroad, and of obtaining advances on the value of the Policies — the regulations of the Society</LINE>
  <LINE>as well as the administration, are as liberal as is consistent with right principle.</LINE>
  <LINE>Reports explanatory of the principles, with every information, may be had on application at the Head</LINE>
  <LINE>Office; or at the</LINE>
  <LINE>Office in Glasgow 67 ST. VINCENT' STREET.</LINE>
  <LINE>WM. CHU&amp;CH, Jun., Accountant, Local Secretary.</LINE>
  <LINE>■Agents Ritchie &amp; Dkew, 97 West George Street.</LINE>
</OBJECT>
