<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0064.xml"/>
  <LINE>40</LINE>
  <LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
  <LINE>1.</LINE>
  <LINE>3.</LINE>
  <LINE>Kent Place, Glebe street, Parliamentary road</LINE>
  <LINE>Keppoch Hill Road, north of St. Rollox.</LINE>
  <LINE>Do., south of Canal. 1.</LINE>
  <LINE>Kerr Street, from Little St. to Rose st. (East).</LINE>
  <LINE>Kew Terrace, near Botanic gardens.</LINE>
  <LINE>Killermont Street, off Parliamentary road.</LINE>
  <LINE>Killermont Court, off Garscadden street. 1.</LINE>
  <LINE>Kincaid Place, Hospital St., corner Cumberland st. 10.</LINE>
  <LINE>Kinnel Place, Renfrew courts 6.</LINE>
  <LINE>King's Park PI., f. James' st. to John st., Greenhead. 3.</LINE>
  <LINE>Kingston Place. 9.</LINE>
  <LINE>Kingston Terrace, West st. and St. James' st. 9.</LINE>
  <LINE>King Street, from Trongate to Bridgegate. 5.</LINE>
  <LINE>King St., Calton, f. Calton-mouth to Milroad st. 4.</LINE>
  <LINE>King Street, Mile-end. 3.</LINE>
  <LINE>King Street, Tradestown, f. Bridge st. to West st. 9</LINE>
  <LINE>King Street, Pollokshaws</LINE>
  <LINE>Kinneil Place, Paisley road, Govan.</LINE>
  <LINE>Kinning Street, f. Gloucester st to Scotland st. 9</LINE>
  <LINE>Kinning Place (South), Paisley road. 9.</LINE>
  <LINE>Kirk Close, 59 Main street, Auderston. 3.</LINE>
  <LINE>Kirk Lane, Townhead. 2.</LINE>
  <LINE>Kirk Street, from Castle street to High street.</LINE>
  <LINE>East side of do. 2 ; West side of do. 1 .</LINE>
  <LINE>Kirk Street, from Main st. to Green st., Calton. 4.</LINE>
  <LINE>Kirk Street, f. Main st. to Buchan St., Gorbals. 10.</LINE>
  <LINE>Kirkwood's Court, 125 Main street, Anderston. 8.</LINE>
  <LINE>Koh-i-noor Buildings, corner of Duudas and Ca-</LINE>
  <LINE>thedral streets. 1.</LINE>
  <LINE>Kyle Street, off Dobbie's loan. 1.</LINE>
  <LINE>La Belle Place, from Clifton st. to Claremont st. 8.</LINE>
  <LINE>Ladywell Street, foot of Drygate. 2.</LINE>
  <LINE>Laigh-Kirk Close, f. 59 Trongate to Prince's st. 5.</LINE>
  <LINE>Lanark Street, off Dobbie's loan.</LINE>
  <LINE>Lancefield, west end of Stobcross street. 8.</LINE>
  <LINE>Lancetield Buildings, off Elliot street. 8.</LINE>
  <LINE>Lancefield Place, west end of Anderston quay. 8.</LINE>
  <LINE>Lancetield Quay, Broomielaw. 8.</LINE>
  <LINE>Lancetield Street, f. Stobcross to foot of Hydepark. 8.</LINE>
  <LINE>Landressy Street, south of Canning street. 3.</LINE>
  <LINE>Lansdowne Crescent, Great Western road, near</LINE>
  <LINE>Kelvin bridge. 7.</LINE>
  <LINE>Largo PI., corner of New City rd. and Rosehall st. 6.</LINE>
  <LINE>Laurieston, south side of the river, between Gorbals</LINE>
  <LINE>church, Carlton place, and Bridge street. 9.</LINE>
  <LINE>Law's Buildings, 118 and 126 Bridgegate.</LINE>
  <LINE>Lawmoor Place, Govanhaugh. 10.</LINE>
  <LINE>Lawrence Place, near Partick.</LINE>
  <LINE>Lawson's Court, 125 Trongate. 5.</LINE>
  <LINE>Leadbetter Street, Parliamentary road, from North</LINE>
  <LINE>Hanover street. 1.</LINE>
  <LINE>Leitch's Court, 157 Trongate. 5.</LINE>
  <LINE>Lendel Place, Paisley road.</LINE>
  <LINE>Leopard Close, 80 High street. 2.</LINE>
  <LINE>Lilybank Road, off Eglinton street.</LINE>
  <LINE>Do., westward, to term, of rnun. boundary. 9.</LINE>
  <LINE>Lilybank Street, off Eglinton street. 9.</LINE>
  <LINE>Lily Place, Pollokshaws road. 9.</LINE>
  <LINE>Lind Place, corner of Dalhousie &amp; Buccleuch sts. 6.</LINE>
  <LINE>Linden Terrace, Pollokshields.</LINE>
  <LINE>Little Govan, Rutherglen road. 10.</LINE>
  <LINE>Little Street, Calton. 3..</LINE>
  <LINE>Liverpool Court, 249 Argyle street. 5.</LINE>
  <LINE>Lockhart Place, Parliamentary road and corner of</LINE>
  <LINE>Dobbie's loan. 1.</LINE>
  <LINE>London Lane, 48 London street. 4.</LINE>
  <LINE>London Road, Bridgeton. 3.</LINE>
  <LINE>London Street, from Cross to Monteith row. 4.</LINE>
  <LINE>Lorn Place, Cranstonhill, Dumbarton road. 8.</LINE>
  <LINE>Love Loan, from High John street to North Fre-</LINE>
  <LINE>derick street. 1.</LINE>
  <LINE>Low Green Street, from St. Andrew's square to</LINE>
  <LINE>Greendyke street. 4.</LINE>
  <LINE>Lucknow Place, corner of Hospital street and Cum-</LINE>
  <LINE>berland street (Scuth). 10.</LINE>
  <LINE>Lumsden's Model Buildings, Roslin place. 7.</LINE>
  <LINE>Lyceum Court, 72 Nelson street. 1.</LINE>
  <LINE>Lyndhurst Place, Hill street, Garnethill. 6.</LINE>
  <LINE>Lynedoch Crescent, off Woodlands road. 8.</LINE>
  <LINE>Lynedoch Terrace, Woodlands road. 8.</LINE>
  <LINE>Lynedoch Street, off Woodlands road. 8.</LINE>
  <LINE>Lyon St., f. Garscube rd. to North Woodside rd. 7.</LINE>
  <LINE>Lyon Street (East), f. Whitevale to E. John st. 2.</LINE>
  <LINE>Mack's Close, 125 Saltmarket. 4.</LINE>
  <LINE>M'Adam's Lane, fr. Garscube road to North Wood-</LINE>
  <LINE>side road. 7.</LINE>
  <LINE>M'Alpine's Close, 27 Stockwell street. 5.</LINE>
  <LINE>M'Alpine Street, from Argyle street to Broomielaw.</LINE>
  <LINE>East side of do. 5; West side. 8.</LINE>
  <LINE>M'Arthur's Buildings, 12 Anderston quay. 8.</LINE>
  <LINE>M 'Arthur's Street, Pollokshaws.</LINE>
  <LINE>MAslin Street, from St. James' rd. to Grafton st. 1.</LINE>
  <LINE>M'Callum's Buildings, Duke street and comer of</LINE>
  <LINE>Barrack street. 2.</LINE>
  <LINE>M'Combe's Brae, Burnside lane, opp. Havannah. 2.</LINE>
  <LINE>M'Ewan Street, Parkhead. 3.</LINE>
  <LINE>Macfarlane Street, fr. Gallowgate to Grceme st.</LINE>
  <LINE>M'Gill's Close, 87 Stockwell street. 5.</LINE>
  <LINE>M'Intosh Street, off Dunchatton street. 2.</LINE>
  <LINE>M'Kechnie Street, f. Clyde st., Calton, to Park la</LINE>
  <LINE>M'Neil Street, fr. Rutherglen rd. to Clyde side.</LINE>
  <LINE>M'Neil Street, Great Eastern road. 2.</LINE>
  <LINE>M'Nicol's Court, 209 High street. 1.</LINE>
  <LINE>M'Pherson Street, 50 High street. 2.</LINE>
  <LINE>M'Symon Place, West Campbell st. &amp; Holm st. 6.</LINE>
  <LINE>Madeira Buildings, Argyle st. corner of Oswald st. 5,</LINE>
  <LINE>Main Street, Anderston, f. Argyle st. to Sandyford. 8.</LINE>
  <LINE>Main Street, Bridgeton, from Canning st. to Ruther-</LINE>
  <LINE>glen bridge. 3.</LINE>
  <LINE>Main Street, Calton, from Well st. to King st. 4.</LINE>
  <LINE>Main Street, Gorbals, from Victoria bridge to Cum-</LINE>
  <LINE>berland street. 10.</LINE>
  <LINE>Main Street, Govan.</LINE>
  <LINE>Main Street, Pollokshaws.</LINE>
  <LINE>Main Street, Rutherglen.</LINE>
  <LINE>Main Street, Springburn.</LINE>
  <LINE>Main Street, from Argyle st. to Sauchiehall st. 6.</LINE>
  <LINE>Maitland Lane, from Maitland st. to Milton st. 7.</LINE>
  <LINE>Maitland Street, f. Cowcaddens to Port-Dundas. 7.</LINE>
  <LINE>Malta Street, from Main street, to Norfolk street. 10.</LINE>
  <LINE>Mansfield PI., west end of W. Regent st. &amp; Pitt st. 6.</LINE>
  <LINE>Margaret's Place, from Bridgegate to Jail square. 5.</LINE>
  <LINE>Margaret Street, f. Little Hamilton st. to Love lo. 1.</LINE>
  <LINE>Margaret Street, off Eglinton street. 9.</LINE>
  <LINE>Market Lane, Jail square. 5.</LINE>
  <LINE>Market Street, from Bridgegate to East Clyde st. 5</LINE>
  <LINE>Market Street (East), f. Millroad st. to Gaflowg. 4.</LINE>
  <LINE>Markland Place, Upper Thistle street. 10.</LINE>
  <LINE>Marlborough Street, f. Little st. to E. Rose st. 3.</LINE>
  <LINE>Marshall's Closes, 81 and 127 Bridgegate. 5.</LINE>
  <LINE>Marshall Street, f. Gallowgate to King st. Callon. 4.</LINE>
  <LINE>Martyr Street, f. Parson st. to Parliamenary rd. 1.</LINE>
  <LINE>2.</LINE>
  <LINE>10.</LINE>
</OBJECT>
