<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0302.xml"/>
  <LINE>278</LINE>
  <LINE>STEEL,</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-STEVEN.</LINE>
  <LINE>Steel, James, jun., of J. &lt;fJ. Steel, 14 Holyrood cr.</LINE>
  <LINE>Steel. James, baker, 8 Perth street ; house, 2 Have-</LINE>
  <LINE>lock terrace, Paisley road.</LINE>
  <LINE>Steel, James, brewer, Edinburgh; agents, Robert</LINE>
  <LINE>Thomson Co., 64 Howard street.</LINE>
  <LINE>Steel, James, fruiterer, 256 Main street, Bridgeton.</LINE>
  <LINE>Steele, James, teacher of music and pianoforte, 13</LINE>
  <LINE>Binnie place, Monteith row.</LINE>
  <LINE>Steel, James, grocer, 850 Gallowgate; provision</LINE>
  <LINE>merchant, 82 Stevenson street ; and wine and spirit</LINE>
  <LINE>merchant, 78 do.; house, 57 do.</LINE>
  <LINE>Steel, James, plasterer &amp; modeller, 25 Holmhead st.;</LINE>
  <LINE>house, 88 North Hanover street.</LINE>
  <LINE>Steel, James, plumber, gasfitter, and lead merchant,</LINE>
  <LINE>4 Washington street; house, 10 Corunna street.</LINE>
  <LINE>Steel, John, church officer for Hutchesontown Free</LINE>
  <LINE>Church, 116 Eglinton street; ho. 6 Stanley pi.</LINE>
  <LINE>Steel, John, of J. &lt;fJ. Steel; ho. 22 Buckingham ter.</LINE>
  <LINE>Steel, John, beadle of Free St. Andrew's Church ;</LINE>
  <LINE>house, 84 Cathedral street.</LINE>
  <LINE>Steel, John, victualler, 77 Brown street.</LINE>
  <LINE>Steel, John, of Steel if Co. ; ho. 2 Elmbank place.</LINE>
  <LINE>Steel, John, provision dealer, 219 Main st., Gorbals.</LINE>
  <LINE>Steel, John, 1 North Claremont street.</LINE>
  <LINE>Steel, John, of Glasgoio &lt;$■ Greenock Shipping Co.,</LINE>
  <LINE>and James Steel tf Son ; house, 45 York street.</LINE>
  <LINE>Steel, Lddel, flesher, 119 Nelson street, Tradeston;</LINE>
  <LINE>house, 125 do.</LINE>
  <LINE>Steel &amp; Mackinlay, accountants and property agents,</LINE>
  <LINE>and agents for the Liverpool and London Fire and</LINE>
  <LINE>Life Assurance Co., and for the Norwich Equitable</LINE>
  <LINE>Fire Assurance Society, 109 West George street.</LINE>
  <LINE>— See Advertisement in Appendix.</LINE>
  <LINE>Steel, R., &amp; Son, fleshers, 133 Gallowgate.</LINE>
  <LINE>Steel, Robert, house-painter, paperhanger, and de-</LINE>
  <LINE>corator, 154 St. Vin. st.; ho. Laurelbank, Partick.</LINE>
  <LINE>Steel, Robert, grocer and victualler, 13 Cranston St.,</LINE>
  <LINE>Anderston ; house, 52 Dumbarton road.</LINE>
  <LINE>Steel, Robert, salesman, 183 Highst. ; house, 4 East</LINE>
  <LINE>College street.</LINE>
  <LINE>Steel, Robert Clark, of James Steel § Son, ; house,</LINE>
  <LINE>16 Lansdowne crescent.</LINE>
  <LINE>Steele, Robert, at Wilson &lt;$■ Mathieson's ; house, 130</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Steele, Robert, sen., 13 Binnie place, Monteith row.</LINE>
  <LINE>Steel, R. E.,'of James Steel &lt;f Son; ho. 45 York st.</LINE>
  <LINE>Steel, Stenhouse, &amp; Co., merchants and drysalters,</LINE>
  <LINE>103 St. Vincent street.</LINE>
  <LINE>Steel, Thomas, timber merchant, wright, and packing</LINE>
  <LINE>box maker, 62 Brunswick st. &amp; 53 Candleriggs ;</LINE>
  <LINE>woodyard, 25 Thistle st. ; ho. 166 Upp. Crown st.</LINE>
  <LINE>Steel, Thomas, commission merchant andstarcher, 13,</LINE>
  <LINE>15 Brown St.; ho. Stanley place, Paisley rd. •</LINE>
  <LINE>Steele, William, English and commercial academy,</LINE>
  <LINE>3 Eldon place, Kingston.</LINE>
  <LINE>Steel, William, bootmaker, 82 Queen street; house,</LINE>
  <LINE>2 Elmbank place.</LINE>
  <LINE>Steel, William, of Steel 4 Co.; ho. 2 Elmbank pi.</LINE>
  <LINE>Steel, William, flesher, 145 High street ; house, 12</LINE>
  <LINE>St. Mungo street.</LINE>
  <LINE>Steele, William, 1 Grafton square.</LINE>
  <LINE>Steel, William, tobacconist, 200 Buchanan street;</LINE>
  <LINE>house, 198 do.</LINE>
  <LINE>Steel, William, currier and leather merchant, 151</LINE>
  <LINE>Gallowgate; house, 3 Somerville place.</LINE>
  <LINE>Steel, William, brewer, West Barns, Dunbar; A. B.</LINE>
  <LINE>M-Lachlan, 100 Great Clyde street, agent.</LINE>
  <LINE>Steel, William, jun., tailo? and clothier, 2 Clyde ter.</LINE>
  <LINE>Steel, Win. J., accountar , Union Bank, 2 Trongate.</LINE>
  <LINE>Steel, Win., edge-tool &amp; tack maker, 24 Thomson's</LINE>
  <LINE>lane, Calton; house, 35 James street, do.</LINE>
  <LINE>Steel, Wm., at J. $ W. Campbell # Co.'s; house.</LINE>
  <LINE>207 St. Gecrge's road.</LINE>
  <LINE>Steel, Mrs., 300 St. Vincent street.</LINE>
  <LINE>Steel, Mrs. George, 9 Hopetoun place.</LINE>
  <LINE>Steel, Mrs. James, 273 Dumbarton road.</LINE>
  <LINE>Steel, Susan, grocer &amp; spirit dealer, 8 Cavendish st.</LINE>
  <LINE>Steel, Miss, 16 Abbotsford place.</LINE>
  <LINE>Steel, Miss, 21 Thistle street.</LINE>
  <LINE>STEEN, Joseph, tailor and outfitter, 119 Trongate;</LINE>
  <LINE>house, 34 Candleriggs street.</LINE>
  <LINE>STEINHAUSEN, C, German sausage maker, ham</LINE>
  <LINE>curer, and pork butcher, 103 Stockwell street. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>STEINKOPFF, E., commission merchant, 204</LINE>
  <LINE>West George street ; ho. 11 Holyrood crescent.</LINE>
  <LINE>STEINTHAL, F., merchant, 149 West George st. ;.</LINE>
  <LINE>house, 8 Park quadrant.</LINE>
  <LINE>STENHOUSE, George, mason and builder, 10</LINE>
  <LINE>Pembroke street.</LINE>
  <LINE>Stenhouse, Henry, of the Post Office ; house, 16</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Stenhouse, John, mason and builder, 13 Washing-</LINE>
  <LINE>ton street</LINE>
  <LINE>STEPHEN, Alexander, &amp; Sons, wood and iron</LINE>
  <LINE>shipbuilders ; slip-dock and buildiug yards, Kel-</LINE>
  <LINE>vinhaugh.</LINE>
  <LINE>Stephen, Alexander, jun., of Alex. Stephen § Sons;</LINE>
  <LINE>house, 15 Park circus.</LINE>
  <LINE>Stephen &amp; Fulton, engravers to calico printers, 48,</LINE>
  <LINE>50 Duke street.</LINE>
  <LINE>Stephens &amp; Co., guano and bone-ash importers, 5?</LINE>
  <LINE>Oswald street ; stores, 69 Robertson street.</LINE>
  <LINE>Stephens, Henry, at R. P. Stephens' ; house, 2</LINE>
  <LINE>Nithsdale place, Paisley road.</LINE>
  <LINE>Stephens, Robert P., ship and steam-packet agent T</LINE>
  <LINE>58 Oswald street.</LINE>
  <LINE>Stephen, Robert R., Adelphi biscuit factory ; house,</LINE>
  <LINE>41 Elmbank crescent.</LINE>
  <LINE>Stephen, William, of Stephen &lt;§• Fulton ; house,</LINE>
  <LINE>Viewfield, Campsie junction.</LINE>
  <LINE>Stephen, Mrs. G., brassfounder, 131 Trong.; ho. 96 do.</LINE>
  <LINE>Stephen, Mrs. John, 156 Buccleuch street.</LINE>
  <LINE>STEPHENSON, Allardice, &amp; Co., brassfounders.</LINE>
  <LINE>glass cutters, manufacturers of bronze, ormolu,</LINE>
  <LINE>and crystal chandeliers, and window and doorplat*</LINE>
  <LINE>makers, 28 St. Enoch wynd.</LINE>
  <LINE>Stephenson, James, eating-house keeper, 44 Port-</LINE>
  <LINE>Dundas road ; house, 42 do.</LINE>
  <LINE>Stephenson, The, Metal, Tube, and Copper Roller</LINE>
  <LINE>Co. (limited), manufacturers of brass and copper</LINE>
  <LINE>tubing; works, Liverpool st., Birmingham ; 160</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Stettin Steam-Packet Office ; Bankier, Lietke, &amp;</LINE>
  <LINE>Co., 25 Gordon street.</LINE>
  <LINE>STEVEN, Alexander, 4 Berkley terrace.</LINE>
  <LINE>Steven, Alex., of A. $ P. Steven; house, 1 North</LINE>
  <LINE>Ure place, Montrose street.</LINE>
  <LINE>Steven, A. &amp; P., engineers and machine makers, S</LINE>
  <LINE>&amp; 12 Little Hamilton st. and 95 High John st.</LINE>
  <LINE>Steven, Andrew, jun., at John Ure $ Son's; house,</LINE>
  <LINE>46 Grseme street.</LINE>
  <LINE>Steven, Andrew, &amp; Son, drysalters and manufactur-</LINE>
  <LINE>ing chemists, 13 John street ; works, 20 Summer</LINE>
  <LINE>street, Mile-end ; house, 2 Chatham place, Stir-</LINE>
  <LINE>ling's road.</LINE>
  <LINE>Steven, Andrew, shuttlemaker and turner, 151 Gal-</LINE>
  <LINE>lowgate ; house, 35 Charlotte street.</LINE>
</OBJECT>
