<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0090.xml"/>
  <LINE>66</LINE>
  <LINE>BiACK.</LINE>
  <LINE>-GENERAL DIRECTORY,</LINE>
  <LINE>-BLACK.</LINE>
  <LINE>Black, A. J., commission agent and ship broker,</LINE>
  <LINE>Royal Exchange buildings, area N. side ; house,</LINE>
  <LINE>110 Hill street, Garnethill.</LINE>
  <LINE>Black, Archibald, cowfeeder, 17 Cowcaddens.</LINE>
  <LINE>Black, Archibald, at Win. Connal cj' Co.'s ; house, 180</LINE>
  <LINE>George street.</LINE>
  <LINE>Black, Archibald, reedmaker, 24 High street.</LINE>
  <LINE>Black Ball and Eagle Line of Australian Packets ;</LINE>
  <LINE>agents, Joseph Reid &amp; Co., 54 Broomielaw.</LINE>
  <LINE>Black Ball and Eagle Line of Australian Packets ;</LINE>
  <LINE>agents, W. Arnot, jun., &amp; Co., 45 Union street.</LINE>
  <LINE>Black, C. R., iron and steel merchant, 159 London</LINE>
  <LINE>street ; house, 2 Maule terrace, Partick.</LINE>
  <LINE>Black &amp; Co., commission merchants, 11 West Nile</LINE>
  <LINE>street, and 5 Drury street.</LINE>
  <LINE>Black, D. &amp; G., bakers and flour merchants, 76</LINE>
  <LINE>Kirk street, Calton ; house, 30 Main street, do.</LINE>
  <LINE>Black, David, woollen draper, 28 Gallowgate.</LINE>
  <LINE>Black, David, &amp; Co., wireworkers and wirecloth</LINE>
  <LINE>manufacturers, 49 Trongate.</LINE>
  <LINE>Black, David, of Black 4 Fraser; ho. 6 Clifton pi.</LINE>
  <LINE>Black, Donald, dairyman, 63 Brown st. ; ho. 80 do.</LINE>
  <LINE>Black, Duncan, tailor and clothier, 1 Main street,</LINE>
  <LINE>Anders ton.</LINE>
  <LINE>Black, Duncan, cowfeeder, 13 Park place, Paisley</LINE>
  <LINE>road; house, 11 do.</LINE>
  <LINE>Black, Duncan, pastry baker, 35 Candleriggs; ho.</LINE>
  <LINE>33 do.</LINE>
  <LINE>Black tfc Fraser, shawl manufs., 153 Queen sfreet.</LINE>
  <LINE>Black, George, writer, 46 West George street; house,</LINE>
  <LINE>30 Buckingham terrace.</LINE>
  <LINE>Black, Henry, chimney sweeper, soot merchant, and</LINE>
  <LINE>slater^ 71 Stockwell street.</LINE>
  <LINE>Black, Henry, chimney sweeper and soot merchant,</LINE>
  <LINE>12 Nicholson street.</LINE>
  <LINE>Black, Henry, mason and builder, 385 Parliamentary</LINE>
  <LINE>road ; house, II Cathcart street.</LINE>
  <LINE>Black &amp; Honey man, writers, 46 West George street.</LINE>
  <LINE>Black, James, &amp; Co., manufacturers and calico</LINE>
  <LINE>printers, 29 Royal Exchange square.</LINE>
  <LINE>Black, James, master mariner and ship inspector,</LINE>
  <LINE>44 West street.</LINE>
  <LINE>Black, James Spens, of Craigmaddie, of John Black</LINE>
  <LINE>&lt;$• Co.; 64 Gordon street; residence, Craigmaddie,</LINE>
  <LINE>Stirlingshire.</LINE>
  <LINE>Black, James, &amp; Son, goods and cotton yarn ware-</LINE>
  <LINE>house ; agents for G. Howell &amp; Co. ; also, agents</LINE>
  <LINE>for the State Fire Insurance Company and Lan-</LINE>
  <LINE>cashire Fire and Life Insurance Co., 13 John st.</LINE>
  <LINE>Black, James, of fames Black cj' Son; ho. 8 Burn-</LINE>
  <LINE>bank terrace.</LINE>
  <LINE>Black, James, fancy paper-box maker, 68 Glassford</LINE>
  <LINE>street ; house, 235 Upper Crown street.</LINE>
  <LINE>Black, James, sen., 49 Kent street.</LINE>
  <LINE>Black, James, commission merchant, 20 Ingram</LINE>
  <LINE>street ; house, Laurel bank, Partick.</LINE>
  <LINE>Black, James, of Black $ Wingate; ho. 13 Fitzroypl.</LINE>
  <LINE>Black, James, of Webster, Steel, cj' Co. ; house, 34</LINE>
  <LINE>Paterston street, Kingston.</LINE>
  <LINE>Black, James, wine and spirit merchant, 29 Rope-</LINE>
  <LINE>work lane ; house, 14 East Howard street.</LINE>
  <LINE>Black, James, superintendent of City Receiving</LINE>
  <LINE>House, 1 Shuttle street; house, 27 Dean street.</LINE>
  <LINE>Black, John, confectioner, 82 Main st., Anderston.</LINE>
  <LINE>Black, John, of Harvie, Black, 4 Co. ; house, Fern-</LINE>
  <LINE>bank, Bishopbriggs.</LINE>
  <LINE>Black, John, draper, 433 Argyle st. ; ho. 435 do.</LINE>
  <LINE>Black, John, shawl manufacturer, 25 South Fre-</LINE>
  <LINE>derick street ; house, 139 South Cumberland st.</LINE>
  <LINE>Black, John, &amp; Co., calico printers, 64 Gordon st. ;</LINE>
  <LINE>works, Milngavie.</LINE>
  <LINE>Black, John, &amp; Co., hemp and wire rope, sail, and</LINE>
  <LINE>sailcloth manufacturers, 27 Lancefield quay.</LINE>
  <LINE>Black, John, of John Black cf Co. ; ho. 5 Royal cresct.</LINE>
  <LINE>Black, John, surgeon, M.D., 4 Macfarlane street.</LINE>
  <LINE>Black, John, clothier, 35 Queen street.</LINE>
  <LINE>Black, John, fish merchant and commission agent.</LINE>
  <LINE>Fish Market, Great Clyde st. ; ho. 64 King st.</LINE>
  <LINE>Black, Rev. John, Catholic priest, Church of St.</LINE>
  <LINE>Vincent of Paul, Duke street ; house, 33 do.</LINE>
  <LINE>Black, J. &amp; H., bakers, 157 Gallowgate.</LINE>
  <LINE>Black, L., at M'Sgmon cj- Potter's ; house, 260 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Black, Malcolm, currier and leather merchant, 81</LINE>
  <LINE>M'Alpine street ; house, 79 do.</LINE>
  <LINE>Black, Malcolm, drysalter and commission mercht. „</LINE>
  <LINE>116 St. Vincent street.</LINE>
  <LINE>Black, Nicholas, hosier, 112 Candleriggs; house,</LINE>
  <LINE>146 Rottenrow.</LINE>
  <LINE>Black, Peter Y., of C. R. Baird, Black, cj- Bill; ho.</LINE>
  <LINE>10 Nelson terrace, Great Western road.</LINE>
  <LINE>Black, Philip, 31 Lynedoch street.</LINE>
  <LINE>Black, Robert, of Black &lt;j- Wingate ; residence, Dal-</LINE>
  <LINE>muir house, Dalmuir.</LINE>
  <LINE>Black, Robert M., drysalter and com. merchant, 116'</LINE>
  <LINE>St. Vincent street ; house, 3 Tulliallan place.</LINE>
  <LINE>Black, Robert, architect, 57 West Nile street.</LINE>
  <LINE>Black, Robert, provision merchant, 113 Bridgegate.</LINE>
  <LINE>Black, Robert, house factor, 51 Bridge street; ho.</LINE>
  <LINE>22 Cathcart street, Kinning park.</LINE>
  <LINE>Black, Robert, provision merchant, 101 Eglinton</LINE>
  <LINE>street; house, 8 Stanley place.</LINE>
  <LINE>Black, Robert, engineer, smith, vice and machine</LINE>
  <LINE>maker, 316 Stobcross street.</LINE>
  <LINE>Black &amp; Robson, accountants and sharebrokers, and</LINE>
  <LINE>agents for the West of England Insurance Com-</LINE>
  <LINE>pany, 14 Prince's square.</LINE>
  <LINE>Black, Thomas, grocer and spirit dealer, 18, 20 New-</LINE>
  <LINE>street, Calton; house, 16 do.</LINE>
  <LINE>Black, Thomas, slater, Newton place, Dumbarton</LINE>
  <LINE>road ; house, 324 Hamilton place, Partick.</LINE>
  <LINE>Black, Thomson, chimney-sweeper &amp; soot-merchant,.</LINE>
  <LINE>151 Gallowgate and 120 Cowcaddens street.</LINE>
  <LINE>Black, William, provision merchant, Bazaar, Candle-</LINE>
  <LINE>riggs ; house, 29 Stirling street.</LINE>
  <LINE>Black, Wm., spir. mer., 22 Kirkst, Calt.; ho. 16 do.</LINE>
  <LINE>Black, William, coalmaster; office, 65 Jamaica</LINE>
  <LINE>street; depot, Caledonian Railway, St. Rollox ;</LINE>
  <LINE>house, Whiterigg, by Airdrie.</LINE>
  <LINE>Black, William A., mason ; yard, 385 Parliamentary</LINE>
  <LINE>road; house, 86 Dundas street.</LINE>
  <LINE>Black, William. P., green-grocer, 108 Cumberland</LINE>
  <LINE>street; house, 172 Hospital street.</LINE>
  <LINE>Black, William Y., 104 Hill street, Garnethill.</LINE>
  <LINE>Black &amp; Wingate, manufacturers, merchants, and</LINE>
  <LINE>printers, 9 Royal Exchange square ; works, Kel-</LINE>
  <LINE>vinhaugh and Clyde bank.</LINE>
  <LINE>Black, Mrs. A., milliner, 16 Nelson street.</LINE>
  <LINE>Black, Mrs. James, 16 Park terrace.</LINE>
  <LINE>Black, Mrs. James, 104 Peel terrace, Garnethill.</LINE>
  <LINE>Black, Mrs. John, 110 Hill street, Garnethill.</LINE>
  <LINE>Black, Mrs. J., 104 North Hanover street.</LINE>
  <LINE>Black, Mrs. Sarah, spirit dealer, 206 Broomielaw.</LINE>
  <LINE>Black, Mrs., Villafield house, Barony.</LINE>
  <LINE>Black, Miss, ladies' and children's dressmaker, 43</LINE>
  <LINE>Holmhead street.</LINE>
  <LINE>Black, Isabella, milliner and straw-hat maker, 26</LINE>
  <LINE>Tobago street, Calton.</LINE>
</OBJECT>
