<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0048.xml"/>
  <LINE>24</LINE>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>as. on a wadset, &amp;c, for such further money or</LINE>
  <LINE>stock only.</LINE>
  <LINE>And in every other case not expressly provided for,</LINE>
  <LINE>£1 15s.</LINE>
  <LINE>Such instrument is not chargeable with further</LINE>
  <LINE>duty (except progressive duty) by containing any</LINE>
  <LINE>further or additional security for the payment,</LINE>
  <LINE>transfer, retransfer of such money, stock, interest,</LINE>
  <LINE>or dividends, or any new covenant, proviso, or</LINE>
  <LINE>other matter whatever in relation to such money</LINE>
  <LINE>or stock, interest or dividends.</LINE>
  <LINE>Any deed made for the further assurance only of</LINE>
  <LINE>any property already constituted a security by a</LINE>
  <LINE>deed which has paid the ad valorem duty —</LINE>
  <LINE>Also any deed made as an additional or further</LINE>
  <LINE>security for any sum, &amp;c, already so secured —</LINE>
  <LINE>Where the total amount or value already secured</LINE>
  <LINE>does not exceed £1400 — The same duty as on a</LINE>
  <LINE>wadset for the amount.</LINE>
  <LINE>And in any other case, £1 15s.</LINE>
  <LINE>If any further sum be added to the principal, the</LINE>
  <LINE>deed is chargeable only (exclusive of progressive</LINE>
  <LINE>duty) with the ad valorem duty on wadsets, &amp;c,</LINE>
  <LINE>in respect of such further sum.</LINE>
  <LINE>Reconveyance, surrender, discharge, or renuncia-</LINE>
  <LINE>tion of any wadset, or other such security, or of</LINE>
  <LINE>the benefit thereof, or of the money or stock</LINE>
  <LINE>secured —</LINE>
  <LINE>Where the total amount of the principal shall not</LINE>
  <LINE>exceed £1400, the same duty as on a wadset for</LINE>
  <LINE>the amount.</LINE>
  <LINE>And in any other case, £1 15s.</LINE>
  <LINE>Newspapers. — Any newspaper printed on one sheet</LINE>
  <LINE>not exceeding 2295 inches in superficies, Id.</LINE>
  <LINE>A supplement printed on one sheet, and with the</LINE>
  <LINE>newspaper not exceeding 2295 inches in the whole,</LINE>
  <LINE>is free of duty.</LINE>
  <LINE>Any other supplement not exceeding 1148 inches, ^d.</LINE>
  <LINE>Any two supplements, each printed on one sheet,</LINE>
  <LINE>and together not exceeding 2295 inches, each Jd.</LINE>
  <LINE>The superficies is one side of the paper, and exclu-</LINE>
  <LINE>sive of the margin.</LINE>
  <LINE>It is not compulsory to stamp newspapers, except-</LINE>
  <LINE>ing for transmission b) r post, 18 Vict. c. 27, § 1.</LINE>
  <LINE>Notarial Act, any whatsoever, 5s. And for every</LINE>
  <LINE>sheet or piece of paper, parchment, or vellum on</LINE>
  <LINE>which the same shall be written, 5s.</LINE>
  <LINE>Note. — The notarial instrument (Registration Long</LINE>
  <LINE>Leases Act, 20 and 21 Vict. c. 26) in favour of</LINE>
  <LINE>a party not the original grantee of the lease, or</LINE>
  <LINE>assignee of the assignation of the lease in security,</LINE>
  <LINE>liable to this duty. Also the notarial instrument.</LINE>
  <LINE>— lb., Schedule F.</LINE>
  <LINE>Notarial Instruments, Lands Titles Acts (21 and 22</LINE>
  <LINE>Vict. c. 76 ; 23 and 24 Vict. c. 143) See Note</LINE>
  <LINE>under Sasine.</LINE>
  <LINE>Patent Letters.</LINE>
  <LINE>Letters for Inventions.</LINE>
  <LINE>On petition for grant of letters patent £5</LINE>
  <LINE>On certificate of record of notice to pro-</LINE>
  <LINE>ceed ......</LINE>
  <LINE>On warrant of law officers for letters pa-</LINE>
  <LINE>tent</LINE>
  <LINE>On the sealing of letters patent . .</LINE>
  <LINE>On specification .....</LINE>
  <LINE>On the letters patent or a duplicate thereof</LINE>
  <LINE>before the expiration of the third year 50</LINE>
  <LINE>On the letters patent or a duplicate thereof</LINE>
  <LINE>before the expiration of the seventh year 100</LINE>
  <LINE/>
  <LINE>5</LINE>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE>On certificate of record of notice of ob-</LINE>
  <LINE>jections £2</LINE>
  <LINE>On certificate of every search and inspec-</LINE>
  <LINE>tion 10</LINE>
  <LINE>On certificate of entry of assignment or</LINE>
  <LINE>license . . . . . .050</LINE>
  <LINE>On certificate of assignment or license . 5</LINE>
  <LINE>On application for disclaimer . .500</LINE>
  <LINE>On caveat against disclaimer . .200</LINE>
  <LINE>On office copies of documents, for every</LINE>
  <LINE>ninety words 2</LINE>
  <LINE>16 Vict. c. 5.</LINE>
  <LINE>Patent Medicine.</LINE>
  <LINE>Price not exceeding Is., lid. ; not exceeding 2s. 6d.,</LINE>
  <LINE>3d.; not exceeding 4 s., 6d. ; not exceeding 10s.,</LINE>
  <LINE>Is. ; not exceeding 20s., 2s.</LINE>
  <LINE>Plate. — Gold, per oz., 17s. Silver, Is. 6d.</LINE>
  <LINE>Exemptions.— Watch cases, rings, &amp;c.</LINE>
  <LINE>Precept of Clare Constat, and Writs of Clare Con-</LINE>
  <LINE>stat (21 and 22 Vict. c. 76, § 11 ; 23 and 24 Vict.</LINE>
  <LINE>c. 143, § 41) :.5s.</LINE>
  <LINE>Progressive duty 5s,</LINE>
  <LINE>Progressive Duty on Words.</LINE>
  <LINE>Where any deed or instrument of any description</LINE>
  <LINE>whatever chargeable with any stamp duty, to-</LINE>
  <LINE>gether with any schedule, receipt, or other matter</LINE>
  <LINE>put or endorsed or annexed, contains 2160 words,</LINE>
  <LINE>or upwards, then for every entire quantity of 1080</LINE>
  <LINE>words contained therein, over and above the first</LINE>
  <LINE>1080 words, there shall be charged the further</LINE>
  <LINE>progressive duty following, i. e. — •</LINE>
  <LINE>Where such deed or instrument shall be chargeable</LINE>
  <LINE>with any ad valorem stamp duty not exceeding</LINE>
  <LINE>in the whole 10s., a farther progressive duty equal</LINE>
  <LINE>to the amount of such ad valorem duty.</LINE>
  <LINE>And in every other case (except where any other</LINE>
  <LINE>progressive duty is expressly charged thereon), a</LINE>
  <LINE>further progressive duty of 10s.</LINE>
  <LINE>But progressive duty is not chargeable on a deed</LINE>
  <LINE>on which such duty was not imposed before the</LINE>
  <LINE>Act of 1850.— 13 and 14 Vict. c. 97.</LINE>
  <LINE>Promissory Note. See under Bill.</LINE>
  <LINE>Protests. — On bill or note for any sum less a. d.</LINE>
  <LINE>than ... £20 2</LINE>
  <LINE>£20 and less than 100 3</LINE>
  <LINE>100 ... 500 5</LINE>
  <LINE>500 or upwards 10</LINE>
  <LINE>Protest of any other kind 5</LINE>
  <LINE>And for every additional sheet 5</LINE>
  <LINE>Proxy to vote at any meeting of any joint-stock</LINE>
  <LINE>or other company whose shares are transferable,</LINE>
  <LINE>or at any parish meeting of heritors or proprie-</LINE>
  <LINE>tors 6d.</LINE>
  <LINE>N.B. — Heritors' mandates to vote and act at paro-</LINE>
  <LINE>chial boards are exempt. — 8 and 9 Vict., c 83,</LINE>
  <LINE>§22.</LINE>
  <LINE>See Letters of Attorney.</LINE>
  <LINE>Receipts for money amounting to £2 or upwards, Id.</LINE>
  <LINE>The following provisions as to what shall be deemed</LINE>
  <LINE>a receipt, and the exemptions from receipt duty by</LINE>
  <LINE>55 Geo. III. c. 184, are still in force.</LINE>
  <LINE>Any note, memorandum, or writing whatever,</LINE>
  <LINE>given upon the payment of money, whether signed</LINE>
  <LINE>or not, shall be a receipt if it shall import or sig-</LINE>
  <LINE>nify that any sum of money, debt, or demand, or</LINE>
  <LINE>anj' part thereof amounting to £2 or upwards, has</LINE>
  <LINE>been paid or settled ; and like documents given</LINE>
  <LINE>upon payment by bills, drafts, promissory notes,</LINE>
  <LINE>or other securities for money, are also receipts.</LINE>
</OBJECT>
