<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0039.xml"/>
  <LINE>STAMP AND LEGACY DUTIES, &amp;c.</LINE>
  <LINE>Note. — The instruments, forms of which are provided by the " Titles to Land (Scotland) Act 1858 and</LINE>
  <LINE>1860" (21 and 22 Vict. c. 76; 23 and 24 Vict. c. 143), are liable to stamp duties if they come under</LINE>
  <LINE>the general description of deeds, or come within any of the particular items of charge to duty in the</LINE>
  <LINE>stamp-duties schedules, whether written on other deeds or separate. See under Assignation, Deed of</LINE>
  <LINE>Relinquishment, Sasine, and Notarial A ct.</LINE>
  <LINE>Admission as a Burgess or into any Corporation or</LINE>
  <LINE>Company in any burgh in Scotland, in lieu of the</LINE>
  <LINE>duties of £1 and £3 formerly payable, 5s.</LINE>
  <LINE>Admissions of other descriptions various ; as to</LINE>
  <LINE>which see the schedule annexed to 55 Geo III.,</LINE>
  <LINE>c. 184. See also License, below.</LINE>
  <LINE>Admission to act as advocate, £50 ; as writer to</LINE>
  <LINE>the signet, solicitor, agent, attorney, or procurator</LINE>
  <LINE>in any court, £25. To act as agent in Supreme</LINE>
  <LINE>Courts without indenture (in addition to the said</LINE>
  <LINE>£25), £60. Do. in Inferior Courts without inden-</LINE>
  <LINE>ture (in addition to the«said £25), £30. To act</LINE>
  <LINE>as notary public, £20. To be fellow of College</LINE>
  <LINE>of Physicians, £25. To degree of Doctor of Medi-</LINE>
  <LINE>cine, £10. To ecclesiastical benefice, £2.</LINE>
  <LINE>Affidavits and Declarations (23 Vict. c. 15).</LINE>
  <LINE>— For every sheet or piece of paper, parchment,</LINE>
  <LINE>or vellum, on which the same shall be written or</LINE>
  <LINE>printed, 2s. 6d. Affidavits authorized to be made</LINE>
  <LINE>before Justices of Peace, exempted.</LINE>
  <LINE>Agreement (on and after 3rd April, 1860), for</LINE>
  <LINE>a lease or tack of lands, &amp;c, for any term not</LINE>
  <LINE>exceeding seven years : and,</LINE>
  <LINE>Agreement, Minute, or Memorandum (on and</LINE>
  <LINE>after 3rd April, 1860), containing the terms and</LINE>
  <LINE>conditions on which lands, &amp;c, are let, held, or</LINE>
  <LINE>occupied for an}' such term. The same duty as</LINE>
  <LINE>on a lease or tack.</LINE>
  <LINE>Provided that any lease or tack afterwards made,</LINE>
  <LINE>in pursuance of and conformably to the above,</LINE>
  <LINE>shall be charged with the lease duty, but not</LINE>
  <LINE>higher than 2s. 6d., exclusive of progressive duty,</LINE>
  <LINE>notwithstanding the terms and conditions may be</LINE>
  <LINE>varied, not affecting the stamp duty. The lease</LINE>
  <LINE>maybe impressed with a stamp denoting the pay-</LINE>
  <LINE>ment of the proper duty on the agreement, minute,</LINE>
  <LINE>or memorandum.</LINE>
  <LINE>Agreement, or Minute or Memorandum of Agree-</LINE>
  <LINE>ment (on and after 3rd April, I860,) without a</LINE>
  <LINE>clause of registration, and not charged otherwise</LINE>
  <LINE>nor expressly exempted from duty, where the</LINE>
  <LINE>matter is of the value of £5 or upwards, whether</LINE>
  <LINE>the same is evidence of a contract, or obligatory</LINE>
  <LINE>upon the parties from its being a written instru-</LINE>
  <LINE>ment, together with every schedule, receipt, &amp;c,</LINE>
  <LINE>endorsed or annexed, 6d. Progressive duty on</LINE>
  <LINE>words, 6d.</LINE>
  <LINE>Letters forming an Agreement: If any one of them</LINE>
  <LINE>shall be stamped with Is., it shall be sufficient,</LINE>
  <LINE>whatever the number of words in them.</LINE>
  <LINE>Exemptions. — Agreements for the hire of any la-</LINE>
  <LINE>bourer, artificer, manufacturer, or menial servant.</LINE>
  <LINE>Bletnorandum or agreement for or relating to the</LINE>
  <LINE>sale of any goods, wares, or merchandise.</LINE>
  <LINE>Agreements entered into in the United Kingdom for</LINE>
  <LINE>or relating to the service in the colonies of any</LINE>
  <LINE>person as an artificer, clerk, domestic servant, han-</LINE>
  <LINE>dicraftsman, mechanic, gardener, servant in hus-</LINE>
  <LINE>bandry, or labourer, 17 and 18 Vict. c. 83, § 21.</LINE>
  <LINE>Agreements in compliance with or under the pro-</LINE>
  <LINE>visions of the Merchant Seaman's Act, 7 and 8</LINE>
  <LINE>Vict. c. 112, or the Mercantile Marine Act, 13 and</LINE>
  <LINE>14 Vict. c. 93.</LINE>
  <LINE>Note. — The agreement, if liable to one duty of 6d.,</LINE>
  <LINE>may be stamped if brought to the commissioners</LINE>
  <LINE>at London, or their office at Edinburgh, or lodged</LINE>
  <LINE>with the distributors of stamps in the country,</LINE>
  <LINE>within fourteen days after being made. If after,</LINE>
  <LINE>at London or Edinburgh, on a penalty of £10. 7</LINE>
  <LINE>and 8 Vict. c. 21, § 5. If the matter of the agree-</LINE>
  <LINE>ment shall be under the value of £20, the penalty</LINE>
  <LINE>is 20s. 23 Vict. c. 15, § 15. If liable to further</LINE>
  <LINE>duty than 6d., it is subject to the same regulations</LINE>
  <LINE>as deeds. See Stamping of Deeds. The duty of 6d.</LINE>
  <LINE>on an agreement may be denoted by an adhesive</LINE>
  <LINE>stamp; but every party who signs the agreement</LINE>
  <LINE>must at time of so signing write upon or across</LINE>
  <LINE>the stamp his name and date of the day and year</LINE>
  <LINE>of writing the same. In default, stamp of no avail.</LINE>
  <LINE>Proof of writing upon or across the stamp as afoie-</LINE>
  <LINE>said, a necessary part of the evidence of the agree-</LINE>
  <LINE>ment. 23 and 24 Vict. c. Ill, § 12.</LINE>
  <LINE>Appraisements. £ s. d.</LINE>
  <LINE>Amount not exceeding £50. ..0 2 6</LINE>
  <LINE>Above £60 and not above 100...0 5</LINE>
  <LINE>" 100 " 200.. .0 10</LINE>
  <LINE>" 200 " 500.. .0 15</LINE>
  <LINE>" 500 and upwards 1</LINE>
  <LINE>Apprenticeship Indentures.</LINE>
  <LINE>If the premium be under £30 £1</LINE>
  <LINE>£-100 and under £500.. 25</LINE>
  <LINE>500 " 600..30</LINE>
  <LINE>600 " 800..40</LINE>
  <LINE>800' " 1000..50</LINE>
  <LINE>1000 or upwards, 60</LINE>
  <LINE>£30 and under £50. ..£2</LINE>
  <LINE>50 " 100... 3</LINE>
  <LINE>100 " 200... 6</LINE>
  <LINE>200 " 300... 12</LINE>
  <LINE>300 " 400... 20</LINE>
  <LINE>If no premium 2s. 6d.</LINE>
  <LINE>Indentures of clerks or apprentices to writers to the</LINE>
  <LINE>signet, solicitors or agents in the Supreme Courts</LINE>
  <LINE>of Scotland, £60; in Inferior Courts, £30. See</LINE>
  <LINE>Duplicate or Counterpart.</LINE>
  <LINE>Exem. — Indentures of apprentices for sea-service,</LINE>
  <LINE>and poor children.</LINE>
</OBJECT>
