<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0053.xml"/>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>29</LINE>
  <LINE>count at the rate of 30s. per cent. — 12 and 13</LINE>
  <LINE>Vict. c. 80; and any person who purchases at the</LINE>
  <LINE>stamp offices of London, Edinburgh, or Dublin,</LINE>
  <LINE>stamps for receipts to the amount of £5 or up-</LINE>
  <LINE>wards, or of any distributor or sub-distributor not</LINE>
  <LINE>within ten miles from said respective offices, to the</LINE>
  <LINE>amount of £1 or upwards, shall receive an allow-</LINE>
  <LINE>ance at the rate of £7 10s. per cent. — no allowance</LINE>
  <LINE>for a fraction of a pound. — 13 and 14 Vict. c. 97,</LINE>
  <LINE>§18.</LINE>
  <LINE>To persons who, after 31st December, 1860, at one</LINE>
  <LINE>and the same time shall produce at the office of</LINE>
  <LINE>Inland Revenue in London or Dublin, paper to be</LINE>
  <LINE>stamped with, or shall purchase at the said office</LINE>
  <LINE>in London, Edinburgh, or Dublin, stamps to the</LINE>
  <LINE>amount of £2 or upwards, or of any distributor or</LINE>
  <LINE>sub-distributor of stamps at any place not within</LINE>
  <LINE>the distance of ten miles from the said offices</LINE>
  <LINE>respectively, stamps to the amount of £1 or</LINE>
  <LINE>■upwards, denoting any rate of duty not exceeding</LINE>
  <LINE>Is. on bills of exchange, drafts or orders, or</LINE>
  <LINE>promissory notes, or stamps, for denoting the</LINE>
  <LINE>duty of one penny on any instrument or document</LINE>
  <LINE>whatever (except postage stamps and customs</LINE>
  <LINE>stamps), an allowance shall be made of tenpence</LINE>
  <LINE>for every 20s. of the amount of the duties denoted</LINE>
  <LINE>by such stamps — 23 and 24 Vict. c. Ill, § 3.</LINE>
  <LINE>Any person selling such stamps shall not make any</LINE>
  <LINE>charge for the paper whereon the same are im-</LINE>
  <LINE>pressed. Penalty for doing so, or demanding or</LINE>
  <LINE>receiving a greater price or sum than the amount</LINE>
  <LINE>of the stamp duty, £10. — lb. § 25.</LINE>
  <LINE>REGULATIONS AS TO EXCHANGING SPOILED</LINE>
  <LINE>STAMPS.</LINE>
  <LINE>The Solicitor's office, No. 5 in the Inland Revenue</LINE>
  <LINE>Office, is open for the allowance of spoiled stamps</LINE>
  <LINE>every Tuesday and Thursday, from twelve noon</LINE>
  <LINE>to two p.m. The distributors of stamps at the fol-</LINE>
  <LINE>lowing places also receive spoiled stamps for allow-</LINE>
  <LINE>ance: Aberdeen, Ayr, Banff, Oupar-Fife, Dumfries,</LINE>
  <LINE>Dundee, Elgin, Glasgow, Greenock, Inverness,</LINE>
  <LINE>Perth, and Wick.</LINE>
  <LINE>A supply of forms of affidavits is kept by the Soli-</LINE>
  <LINE>tor and the above distributors, and claimants may</LINE>
  <LINE>attend at the Solicitor's office and have the affi-</LINE>
  <LINE>davits filled up and taken; or they may get copies</LINE>
  <LINE>of the forms, and take the oath before a Justice of</LINE>
  <LINE>the Peace, and afterwards lodge the affidavits and</LINE>
  <LINE>the stamps with any of the above officers. If the</LINE>
  <LINE>claim be admitted, a ticket is issued, stating that</LINE>
  <LINE>application is to be made for the new stamps after</LINE>
  <LINE>Thursday se'ennight, and within six weeks from</LINE>
  <LINE>the date of the ticket. If not made within that</LINE>
  <LINE>time the claim will be forfeited.</LINE>
  <LINE>The stamps, if belonging to parties resident in Edin-</LINE>
  <LINE>burgh, or within ten miles thereof, must be pre-</LINE>
  <LINE>sented for allowance within six months after being</LINE>
  <LINE>signed in the case of executed instruments, and six</LINE>
  <LINE>months after being spoiled in the case of unexe-</LINE>
  <LINE>cuted instruments. If beyond that distance, six</LINE>
  <LINE>months in the former, and twelve months in the</LINE>
  <LINE>latter case.</LINE>
  <LINE>Bills and notes delivered to payees, or negotiated or</LINE>
  <LINE>issued in any way, and bills accepted or tendered</LINE>
  <LINE>for acceptance, cannot be exchanged unless a new</LINE>
  <LINE>bill be produced, in all respects the same, except-</LINE>
  <LINE>ing the correction of the error.</LINE>
  <LINE>As to the exchange of sea policies of insurance, see</LINE>
  <LINE>54 Geo. III. cap. 133.</LINE>
  <LINE>Unsigned instruments are allowed, if inadvertently</LINE>
  <LINE>spoiled. Signed, if void in law from the beginning;</LINE>
  <LINE>from error or mistake, unfit for the purpose origi-</LINE>
  <LINE>nally intended ; from death or refusal to sign of</LINE>
  <LINE>any person whose signature is necessary, from the</LINE>
  <LINE>want of the signature of some material and neces-</LINE>
  <LINE>sary party; from refusal to act under, or from</LINE>
  <LINE>non-acceptance, they shall be unfit for or fail of</LINE>
  <LINE>the purpose intended ; or if the transaction be car-</LINE>
  <LINE>ried through by another instrument duly stamped.</LINE>
  <LINE>—See 53 Geo. III. cap. 108. In the case of</LINE>
  <LINE>transfers of stock signed by the seller alone, and</LINE>
  <LINE>other instruments if by one party, new deeds</LINE>
  <LINE>require to be produced to the proper officer of</LINE>
  <LINE>stamps, who, as to transfers, is instructed to certify</LINE>
  <LINE>in what particulars they differ from those spoiled.</LINE>
  <LINE>Stamps of a different description may be obtained</LINE>
  <LINE>for any stamp spoiled if it be of the value of £6</LINE>
  <LINE>or upwards. Application for this purpose to the</LINE>
  <LINE>Commissioners of Inland Revenue should be lodged</LINE>
  <LINE>with the affidavit. The Commissioners, by 3d and</LINE>
  <LINE>4th Will. IV. cap. 97, sect. 19, may, if in their</LINE>
  <LINE>discretion they think fit, refund in money the</LINE>
  <LINE>amount of spoiled stamps. They are also author-</LINE>
  <LINE>ized to repay the amount of stamps for which the</LINE>
  <LINE>possessor has no immediate use, if applied for</LINE>
  <LINE>within three months after being purchased. In</LINE>
  <LINE>both cases is deducted the per centage allowed by</LINE>
  <LINE>law on the purchase of stamps.</LINE>
  <LINE>STAMPING DEEDS AFTER BEING SIGNED.</LINE>
  <LINE>Beyond Twelve Months. — The duty, or defi-</LINE>
  <LINE>ciency of duty, shall be due and payable to her</LINE>
  <LINE>Majesty, and also the penalty of £10. The deed</LINE>
  <LINE>will only be stamped on payment of the whole or</LINE>
  <LINE>(as the case may be) the deficiency of the stamp</LINE>
  <LINE>duty remaining payable on it, and over and above</LINE>
  <LINE>such duty, a penalty of £10; and if the whole</LINE>
  <LINE>amount of said duty or deficiency shall exceed £10,</LINE>
  <LINE>then in addition to said duty and penalty there</LINE>
  <LINE>shall be paid, by way of additional penalty, interest</LINE>
  <LINE>on the duty or deficiency at the rate of 5 per cent,</LINE>
  <LINE>from the date or first signing of the deed ; but such</LINE>
  <LINE>interest shall not exceed the amount of the said</LINE>
  <LINE>duty or deficiency of duty.</LINE>
  <LINE>Within Twelve Months. — If the deed shall be</LINE>
  <LINE>brought to the Commissioners of Inland Revenue</LINE>
  <LINE>wiihin twelve months after the first signing or</LINE>
  <LINE>executing, in order to be stamped, it may be</LINE>
  <LINE>stamped without payment of the penalty, or on</LINE>
  <LINE>payment only of a portion thereof, provided it</LINE>
  <LINE>shall be proved to the satisfaction of the Coti-</LINE>
  <LINE>missioners that the deed was not duly stamped</LINE>
  <LINE>previously to being signed, by reason of accident,</LINE>
  <LINE>mistake, inadvertency, or urgent necessity, and</LINE>
  <LINE>without any wilful design to evade or delay the</LINE>
  <LINE>payment of duty. — 13 and 14 Vict. c. 97, § 12.</LINE>
  <LINE>Abroad. — If the deed shall be executed by any party</LINE>
  <LINE>abroad, it may be stamped without any penalty, if</LINE>
  <LINE>brought to be so within two calendar months from</LINE>
  <LINE>the time of being received in the kingdom, upon</LINE>
  <LINE>proof of the facts to the satisfaction of the Com-</LINE>
  <LINE>missioners. — 13 and 14 Vict. c. 97, § 13.</LINE>
  <LINE>N.B. — Instruments are received at the Solicitor's</LINE>
  <LINE>office, Inland Revenue, Waterloo Place, Edinburgh,</LINE>
  <LINE>to be stamped, if within sixty days of the fiist</LINE>
  <LINE>date (the Solicitor may in certain circumstances</LINE>
  <LINE>receive them within sixty days of the last date),</LINE>
  <LINE>on payment of the'duty; if beyond that date, on</LINE>
  <LINE>payment of the duty and penalty. Parties, on</LINE>
</OBJECT>
