<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0582.xml"/>
  <LINE>558</LINE>
  <LINE>VENEER.-</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-VICTUALLERS.</LINE>
  <LINE>Hutchison &amp; Dickson, 7 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Jeffrey, James, 110 Crown street.</LINE>
  <LINE>Keith, Duncan, 13 Miller street.</LINE>
  <LINE>Kerr, John, 6-1 Saltmarket.</LINE>
  <LINE>Lamb, James, building, 101 Doug-</LINE>
  <LINE>las street.</LINE>
  <LINE>Lyon, Robert, 62 Argyle street.</LINE>
  <LINE>M'Guffie, Tho. of property, 101</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>M'Leod, John, 83 Renfield street.</LINE>
  <LINE>M'Tear &amp; Kempt, 21 Gordon st.</LINE>
  <LINE>Miller, D. Alraada st. Hamilton.</LINE>
  <LINE>Miller, John, land, Pollokshields.</LINE>
  <LINE>Miller, William, 84 Argyle street.</LINE>
  <LINE>Morrison, Jas. 2 Buckingham ter.</LINE>
  <LINE>Morrison, John, 26"Lynedoch st.</LINE>
  <LINE>Morrison, J. &amp; J. 11 Virginia st.</LINE>
  <LINE>Muir &amp; Monteith, 38, 42 Gordon st.</LINE>
  <LINE>Beid, Hugh, 11 Dixon street.</LINE>
  <LINE>Somerville, James, &amp; Co. 98 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Stewart, Edward, 364 Argyle st.</LINE>
  <LINE>Swan, James, 158 Renfrew st.</LINE>
  <LINE>Taylor, James, 5 Alston street.</LINE>
  <LINE>Wilkie, John, 33 Renfield street.</LINE>
  <LINE>VENEER CUTTERS.</LINE>
  <LINE>Owen, Thomas, 36 Whitehall st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Prale &amp; Valheimer, 103 St. James'</LINE>
  <LINE>road.</LINE>
  <LINE>Stewart, J. &amp; A. 33 Washing, st.</LINE>
  <LINE>Walton, Duff, &amp; Co. Caledonian</LINE>
  <LINE>, Saw Mill Co. 60 Port-Dund rd.</LINE>
  <LINE>VENETIAN BLIND MAKERS.</LINE>
  <LINE>Anderson &amp; Munro, 128 Both. st.</LINE>
  <LINE>Brown, J. 29, 39,45 Surrey st. and</LINE>
  <LINE>41 Cumberland street.</LINE>
  <LINE>Bryden, John, &amp; Sons, 112 Bu-</LINE>
  <LINE>chanan st., 16 Frederick street,</LINE>
  <LINE>Edinburgh, &amp; 33 John st. Perth.</LINE>
  <LINE>Bryden, W. &amp; Son, 7 Royal Bank</LINE>
  <LINE>pi. and 55 George st. Edinb.</LINE>
  <LINE>Graham, D. &amp; G. 182 Sauchieh st.</LINE>
  <LINE>Laird, John, 182 Dumbarton rd.</LINE>
  <LINE>M'Farlane, James, 364 North</LINE>
  <LINE>Woodside road.</LINE>
  <LINE>Jkl'Kenzie, Alexander, &amp; Co. 87, 89</LINE>
  <LINE>Buchanan st. ; works, 8 Green-</LINE>
  <LINE>hill street.</LINE>
  <LINE>Rae, George, 108 Bothwell street.</LINE>
  <LINE>Bichmond, J. &amp; R. &amp; Co. 96 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Bough, Jas. 13, 15 Gt. Western rd.</LINE>
  <LINE>Toshaeh, John, 9 Garscube lane.</LINE>
  <LINE>Walker, Wm. 17 Tureen street.</LINE>
  <LINE>Wilson &amp; Barron, St. Peter's lane,</LINE>
  <LINE>opposite Bothwell street, 11</LINE>
  <LINE>Bothwell circus, Bothwell street.</LINE>
  <LINE>Wylie &amp; Lochhead, 45 Buch. st.</LINE>
  <LINE>VETERINAEY SURGEONS.</LINE>
  <LINE>Anderson, William, M.R.C.V.S.</LINE>
  <LINE>43 Cathedral street.</LINE>
  <LINE>Cockburn, Wm. 50 Sauchiehall</LINE>
  <LINE>St. and 163 W. Graham st.</LINE>
  <LINE>Downie, Wm. 14 E. Campbell st.</LINE>
  <LINE>Finlay, Peter, &amp; Son, 69 Hope st.</LINE>
  <LINE>M'Call, Jas. 56 Sauchiehall lane</LINE>
  <LINE>and 35 King st.</LINE>
  <LINE>Marshall, Thos. 15 Cathedral st.</LINE>
  <LINE>and 32 Kent road.</LINE>
  <LINE>Mitchell, Robert, Shaftesbury st.</LINE>
  <LINE>Newlands, R. &amp; J. 13 Stormont</LINE>
  <LINE>street, off Maxwell street.</LINE>
  <LINE>VICEMAKERS.</LINE>
  <LINE>Black, R. 316 Stobcross street.</LINE>
  <LINE>Bowie, Andrew, 116 Cheapside st.</LINE>
  <LINE>Cuthbert, John, 73 Maxwell st.</LINE>
  <LINE>Mathieson, A. &amp; Son, 13 East</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>Urie, George, 101 Commerce st.</LINE>
  <LINE>VICTUALLERS.</LINE>
  <LINE>SEE ALSO PROVISION MERCHANTS.</LINE>
  <LINE>Aitkenhead, M. 40 Broad st. Calt.</LINE>
  <LINE>Alexander, Thos. 339 Gallowgate.</LINE>
  <LINE>Allan, Robt. 5 N. Woodside rd.</LINE>
  <LINE>Allan, Samuel, 758 Gallowgate.</LINE>
  <LINE>Anderson, A. 69, 71 Main street,</LINE>
  <LINE>Gorbals, and 2£ Norfolk st.</LINE>
  <LINE>Anderson, D. 67 Richard street.</LINE>
  <LINE>Angus, John, 153 Gallowgate.</LINE>
  <LINE>Bailie, Mrs. Rt. 52 Abercrom. st.</LINE>
  <LINE>Barr, J. 149 Main st. Anderston.</LINE>
  <LINE>Bell, John, 1 Knox place, 44, 46</LINE>
  <LINE>Abercromby st.</LINE>
  <LINE>Bell, Duncan, 4 Clyde terrace.</LINE>
  <LINE>Bilsland, Arch. 113 Canning st.</LINE>
  <LINE>and 59 New Dalmarnock road.</LINE>
  <LINE>Bilsland, J. 88 Port-Dundasrd.</LINE>
  <LINE>Bilsland, Robert, 52 King street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Blair, John H. 280 High street.</LINE>
  <LINE>Bogie, C. 75 Brown st. Bridgeton.</LINE>
  <LINE>Borland, Thos. 190 Gallowgate.</LINE>
  <LINE>Brodie, Dugald, 133 Nelson street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Brown, Alex. 34 West College st.</LINE>
  <LINE>Brown, Colin, 81 New Dalmar-</LINE>
  <LINE>nock road.</LINE>
  <LINE>Brown, James, 33 King street.</LINE>
  <LINE>Brown, John, 140 Gallowgate.</LINE>
  <LINE>Brownlie, James, 165 Upper</LINE>
  <LINE>Main street.</LINE>
  <LINE>Bruce, Mrs. A. 27 Marlborough st.</LINE>
  <LINE>Bryson, John, 128 King street.</LINE>
  <LINE>Buchanan, W. 7 Morrison st.</LINE>
  <LINE>Burges, Robert, 53 Saltmarket.</LINE>
  <LINE>Burns, David, 93 Carrick street.</LINE>
  <LINE>Burns, J. 203 Main st. Bridgeton.</LINE>
  <LINE>Calder, Mrs. 65 Brown street.</LINE>
  <LINE>Cameron, James, 397 Gallowgate.</LINE>
  <LINE>Campbell, Jn. 155, 157 Stobc. st.</LINE>
  <LINE>Clark, John, 39 Little street.</LINE>
  <LINE>Clark, Jonathan, 9 Stockwell st.</LINE>
  <LINE>Cochran, Mrs. W. 64 Green st.</LINE>
  <LINE>Coghill, Neil, 104 George street.</LINE>
  <LINE>Cowan, J. 93 N. Dalmarnock rd.</LINE>
  <LINE>Craig, D. 72 Stevenson st. Calton.</LINE>
  <LINE>Craig, Jas. 79 King st. Tradeston.</LINE>
  <LINE>Craig, Robert, 765 Gallowgate.</LINE>
  <LINE>Crawford, Andw. 37 Rutherg. rd.</LINE>
  <LINE>Crawford, J. 232 Thistle st. Hutc.</LINE>
  <LINE>Currie, Jas. 12 M'Alpine street.</LINE>
  <LINE>Dalglish, Mrs. 215 Thistle street-</LINE>
  <LINE>Daly, Denis, 18 Glebe street.</LINE>
  <LINE>Darroch, Wm. 45 Burnside st.</LINE>
  <LINE>Davidson, A. Ill N. Dalmarn. rd.</LINE>
  <LINE>Davidson, R. 147 N. Dalmarn. rd.</LINE>
  <LINE>Devitt, James, 155 Bridgegate.</LINE>
  <LINE>Devlin, Hugh, 18 Clyde st. And,</LINE>
  <LINE>Diamond, John, 7 M'Alpine st.</LINE>
  <LINE>Donald, John, 44 Maitland st.</LINE>
  <LINE>Dougall, Andw. 663 Gallowgate.</LINE>
  <LINE>Downs, Thomas, 252 High street</LINE>
  <LINE>and 2 St. Ann street.</LINE>
  <LINE>Drew, Wm. 149 Saltmarket.</LINE>
  <LINE>Dunlop, Peter, 11 Caledonian rd.</LINE>
  <LINE>Dunlop, Thomas, 532, 534, 53S</LINE>
  <LINE>Dobbie's loan.</LINE>
  <LINE>Dunn, George, 330 High street.</LINE>
  <LINE>Dunn, James, 42 Bell street.</LINE>
  <LINE>Elder, David, 77 Castle street.</LINE>
  <LINE>Fairlie, Mrs. Robert, 155 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Falconer, Wm. 235 Duke st.</LINE>
  <LINE>Faulds, Jas. 22 W. Campbell st.</LINE>
  <LINE>Fell, John, 34 Kirk st. Calton.</LINE>
  <LINE>Fisher, Robert, 90 Stevenson st-</LINE>
  <LINE>and 48 and 58 Little street.</LINE>
  <LINE>Forgie, A. 275, 277 Garscube rd.</LINE>
  <LINE>Friend, G. &amp; J. 62 Maitland st.</LINE>
  <LINE>Fulton, James, 429 Argyle street.</LINE>
  <LINE>Fulton, Wm. 211 High street.</LINE>
  <LINE>Gait, John, 2 Clyde street, west.</LINE>
  <LINE>Gardner, Robt. 50 Dale st. Bridg.</LINE>
  <LINE>Geminel, John, 102 Garscube rd,</LINE>
  <LINE>and 29 Clyde street.</LINE>
  <LINE>Glendinning, E. 30 St. Andrew's st.</LINE>
  <LINE>Gray, John, 39 Clyde st. Anders.</LINE>
  <LINE>Haddow, John, 44 Bedford street.</LINE>
  <LINE>Hallidayfc Matheson, 102 Gallowg.</LINE>
  <LINE>Hamilton, Mrs. D. 173 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Hannah, Matthew, 23 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Hay, John, 178 Stirling's road.</LINE>
  <LINE>Hay, Wm. 70 High street.</LINE>
  <LINE>Henderson, A. &amp;Son, 127Bridgeg.</LINE>
  <LINE>Henderson, John, 26 Parliam. rd.</LINE>
  <LINE>Henry, Mrs. 248 New Dalmar. rd.</LINE>
  <LINE>Hislop, Robt. 39 Bishop st. And.</LINE>
  <LINE>Horn, George, 57 Bell st. Calton.</LINE>
  <LINE>Horn, James, 142 Duke street.</LINE>
  <LINE>Horn, John, 139, 141 Castle st.</LINE>
  <LINE>Hunter, John, 142 Stirling's road.</LINE>
  <LINE>Hunter, Mrs. 32 Prince's street.</LINE>
  <LINE>Hunter, Mrs. 84 Whitevale.</LINE>
  <LINE>Innes, Daniel, 135 Bridgegate.</LINE>
  <LINE>Jamieson, T. 29 Geo. st. Mile-end.</LINE>
  <LINE>Jamieson, Helen, 24 Mainst. Gor.</LINE>
  <LINE>Jenkins, William and James, 202</LINE>
  <LINE>Kelvinhaugh street.</LINE>
  <LINE>Kean, Mrs. 58, 60 Stewart street,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Kennedy, Wm. 394 Duke street.</LINE>
  <LINE>Kerr, J. 27, 29 New st. Calton.</LINE>
  <LINE>King, John, 187 Main st. Gorbals.</LINE>
  <LINE>King, Wm. 109 Nelson st. Trades.</LINE>
  <LINE>Lang, George, 733 Gallowgate.</LINE>
  <LINE>Lang, George, 286 Argyle street.</LINE>
  <LINE>Laurie, Mrs. 31 Graham street.</LINE>
  <LINE>Lawson, James, 52 Eglinton st.</LINE>
</OBJECT>
