<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0070.xml"/>
  <LINE>46</LINE>
  <LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
  <LINE>Westminster Place, fr. west end of Sauchiehall street</LINE>
  <LINE>to Partick road. 8.</LINE>
  <LINE>Westminster Terrace, from Fitzroy place to Kelvin-</LINE>
  <LINE>grove' street. 8.</LINE>
  <LINE>Westmuir Place, Rutherglen.</LINE>
  <LINE>West Street, f. Clyde build, southw., Tradeston. 9.</LINE>
  <LINE>West Street, off Canning street. 3.</LINE>
  <LINE>West-end Park, f. Royal crest, to river Kelvin. 8.</LINE>
  <LINE>West-end Park Street, off Woodlands road. 7.</LINE>
  <LINE>Western Bank Buildings, south side of Canning St.,</LINE>
  <LINE>Calton. 3.</LINE>
  <LINE>Western Buildings, corner of Cathedral and Bu-</LINE>
  <LINE>chanan streets. 1.</LINE>
  <LINE>Western Place, Grove street. 7.</LINE>
  <LINE>Western Road, Great, from New City road to river</LINE>
  <LINE>Kelvin. 7.</LINE>
  <LINE>Whitehall Street, off Stobcross street. 8.</LINE>
  <LINE>Whitevale, from Gallowgate to Duke street. 2.</LINE>
  <LINE>Whitevale Street, Parkhead.</LINE>
  <LINE>Wigton Street, Canal bank, Old basin. T.</LINE>
  <LINE>William Street, Anderston, west of North st. 8.</LINE>
  <LINE>William Street, Eglinton street. '9.</LINE>
  <LINE>William Street, Greenhead, south of Canning street.</LINE>
  <LINE>East side of do. 3 ; West side of do. 4.</LINE>
  <LINE>William Street, Broad street, Mile-end. 3.</LINE>
  <LINE>William Street, Cowcaddens, from West Milton st.</LINE>
  <LINE>to Stewart street. 7.</LINE>
  <LINE>William Street, Rutherglen.</LINE>
  <LINE>Williamson's Place, 82 John street, Bridgeton. 3.</LINE>
  <LINE>Willowbank Place, Sauchiehall street. 6.</LINE>
  <LINE>Willowbank Place, Bath street.</LINE>
  <LINE>Willowbank Street, off Woodlands road.</LINE>
  <LINE>Wilson Street, from Candleriggs to Virginia st. 1.</LINE>
  <LINE>Wilson Street, Hillhead.</LINE>
  <LINE>Wilson's Close, 139 Saltmarket. 4.</LINE>
  <LINE>Wilson's Court, 57 Argyle street. 5.</LINE>
  <LINE>Wilson's Court, 8 Broomielaw. 5.</LINE>
  <LINE>Wilton Crescent, off New City road. 7.</LINE>
  <LINE>Windmillcroft, f. West st. to Springfield buildings. 9.</LINE>
  <LINE>Windsor Place, Sauchiehall street. 6.</LINE>
  <LINE>Windsor Place, Partick.</LINE>
  <LINE>Windsor Terrace (W.), Queenstown or G. West. vd.</LINE>
  <LINE>Windsor Terrace (East), St. George's road. 7.</LINE>
  <LINE>Windsor Street, from New City rd. to North Woodside</LINE>
  <LINE>road. 7.</LINE>
  <LINE>Windy Bank, Eglinton street. 9.</LINE>
  <LINE>Winning Row, Great Western road. 2.</LINE>
  <LINE>Winning Row, off West Muir street.</LINE>
  <LINE>Woodbine Place, corner of New City road and St.</LINE>
  <LINE>George's road. 6.</LINE>
  <LINE>Woodburn Place, off Woodburn terrace. 8.</LINE>
  <LINE>Woodburn Terrace, Kelvinhaugh. 8.</LINE>
  <LINE>Wood's Buildings, 61 Duke street. 2.</LINE>
  <LINE>Wood Lane, 338 Gallowgate. 4.</LINE>
  <LINE>Wood Lane, 30 Broomielaw. 5.</LINE>
  <LINE>Woodlands Road, from St. George's rd. to Eldon st.</LINE>
  <LINE>North side of do. 7; South side of do. 8.</LINE>
  <LINE>Woodlands Terrace, West-end park. 8.</LINE>
  <LINE>Woodland-vale Place, Woodlands road. 8.</LINE>
  <LINE>Woodside, south of Woodlands road. 7.</LINE>
  <LINE>Woodside Crescent, west end of Sauchiehall street,</LINE>
  <LINE>north side. 8.</LINE>
  <LINE>Woodside Place, Woodside crescent. 8.</LINE>
  <LINE>Woodside Road (North), from Garscube road to</LINE>
  <LINE>river Kelvin. 7.</LINE>
  <LINE>Woodside Road (South), f. Woodlands rd. westwards.</LINE>
  <LINE>North side of do. to Kelvin. 7 ; South side of do.</LINE>
  <LINE>to Kelvin. 8.</LINE>
  <LINE>Woodside Terrace, north end of Woodside erst. 8.</LINE>
  <LINE>Woodvale Place, Copeland road.</LINE>
  <LINE>World's End, Finnieston. 8.</LINE>
  <LINE>Wright Street, from Duke st. to Lady well st 2.</LINE>
  <LINE>Yates Street, Great Eastern road. 3.</LINE>
  <LINE>Yorkhill, Dumbarton road. 8.</LINE>
  <LINE>Yorkhill Place, off Kelvinhaugh street. 8.</LINE>
  <LINE>York Street, from Argyle street to Broomielaw.</LINE>
  <LINE>York Street, Little Govan. 10.</LINE>
  <LINE>York Lane, 24 York street. 5.</LINE>
  <LINE>York Place, 339 Argyle street. 5.</LINE>
  <LINE>Young's Buildings, 292 Argyle street. 6.</LINE>
  <LINE>Young Street, off Gallowgate. 4.</LINE>
</OBJECT>
