<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0671.xml"/>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, &amp;c.</LINE>
  <LINE>55</LINE>
  <LINE>THE BRITISH EMPIRE— POPULATION, &amp;c.</LINE>
  <LINE>Great Britain —</LINE>
  <LINE>England and Wales,</LINE>
  <LINE>Scotland,</LINE>
  <LINE>Islands in the British Seas.</LINE>
  <LINE>Army, Navy, &amp;c; ,</LINE>
  <LINE>Ireland,</LINE>
  <LINE>Total of United King.,...,</LINE>
  <LINE>Population.</LINE>
  <LINE>1801.</LINE>
  <LINE>8,892,536</LINE>
  <LINE>1,608,420</LINE>
  <LINE>10,567,893</LINE>
  <LINE>5,395,456</LINE>
  <LINE>15,963,349</LINE>
  <LINE>1811.</LINE>
  <LINE>10,164,068</LINE>
  <LINE>1,805,864</LINE>
  <LINE>12,047,455</LINE>
  <LINE>5,937,856</LINE>
  <LINE>17,985,311</LINE>
  <LINE>1821.</LINE>
  <LINE>11,999,322</LINE>
  <LINE>2,091,521</LINE>
  <LINE>14,180,351</LINE>
  <LINE>6,S01;827</LINE>
  <LINE>20,982,178</LINE>
  <LINE>1831.</LINE>
  <LINE>13,896,797</LINE>
  <LINE>2,364,380</LINE>
  <LINE>16,364,893</LINE>
  <LINE>7,767,401</LINE>
  <LINE>24,132,294</LINE>
  <LINE>1841.</LINE>
  <LINE>15,914,148</LINE>
  <LINE>2,620,184</LINE>
  <LINE>18,658,372</LINE>
  <LINE>8,175,124</LINE>
  <LINE>26,833,496</LINE>
  <LINE>1851.</LINE>
  <LINE>17,927,609</LINE>
  <LINE>2,888,742</LINE>
  <LINE>143,126</LINE>
  <LINE>*162,490</LINE>
  <LINE>21,121,967</LINE>
  <LINE>6,552,385</LINE>
  <LINE>27,674,352</LINE>
  <LINE>COLONIES AND FOREIGN POSSESSIONS.</LINE>
  <LINE>Population.</LINE>
  <LINE>Extent in</LINE>
  <LINE>square miles</LINE>
  <LINE>In Europe, Gibraltar, Malta, Goza, Heligoland,</LINE>
  <LINE>Asia, British India, including the Presidencies of Bengal, Madras,</LINE>
  <LINE>and Bombay, with Sinde, and the Punjaub, India beyond</LINE>
  <LINE>the Ganges, Aden, and the Islands of Penang, Singapore, &amp;c,</LINE>
  <LINE>Ceylon, Hong Kong, and Labuan,</LINE>
  <LINE>Africa, Cape of Good Hope, Natal, Mauritius, Sierra Leone, Cape</LINE>
  <LINE>Coast Castle, Acra, Gambia, St. Helena, Ascension,</LINE>
  <LINE>North America, Canada, Hudson Bay Territory, New Brunswick, Nova</LINE>
  <LINE>Scotia, Cape Breton, Prince Edward Island, Newfound-</LINE>
  <LINE>land, Vancouver Island, British Columbia,</LINE>
  <LINE>South America, British Guiana, comprehending Demerara, Essequibo, and</LINE>
  <LINE>Berbice, Falkland Islands,</LINE>
  <LINE>West Indies, Jamaica; the Windward Islands — Barbadoes, St. Vincent,</LINE>
  <LINE>Grenada, Tobago, St. Lucia, and Trinidad ; the Leeward</LINE>
  <LINE>Islands — Antigua, St. Christopher, Montserrat, Nevis,</LINE>
  <LINE>Anguilla, Dominica, Virgin Isles; Bahamas; Bermudas;</LINE>
  <LINE>Honduras, .</LINE>
  <LINE>Australasia, New South Wales, South Australia, Western Australia,</LINE>
  <LINE>Victoria, Queensland, Tasmania, N. Zealand, Norfolk Is.,</LINE>
  <LINE>159,658</LINE>
  <LINE>131,990,901</LINE>
  <LINE>1,806,360</LINE>
  <LINE>1,086,745</LINE>
  <LINE>3,264,624</LINE>
  <LINE>114,159</LINE>
  <LINE>863,942</LINE>
  <LINE>1,179,038</LINE>
  <LINE>122</LINE>
  <LINE>837,412</LINE>
  <LINE>24,769</LINE>
  <LINE>131,995</LINE>
  <LINE>654,865</LINE>
  <LINE>89,000</LINE>
  <LINE>76,391</LINE>
  <LINE>679,460</LINE>
  <LINE>Totals of Colonies and Foreign Possessions,..,</LINE>
  <LINE>protected states and tributaries.</LINE>
  <LINE>Ionian Islands,</LINE>
  <LINE>Tributary and Protected States in India,</LINE>
  <LINE>140,465,427</LINE>
  <LINE>227,230</LINE>
  <LINE>48,376,247</LINE>
  <LINE>2,494,014</LINE>
  <LINE>1,041</LINE>
  <LINE>627,910</LINE>
  <LINE>189,068,904</LINE>
  <LINE>3,122,695</LINE>
  <LINE>These figures show the numbers of the Army, Navy, and Merchant Seamen belonging to Great Britain,</LINE>
  <LINE>but out of the country when the census was taken.</LINE>
  <LINE>LOCAL AND COUNTY INSTITUTIONS FOR GOVERNMENT, LAW, &amp;c.</LINE>
  <LINE>MAGISTRATES AND TOWN COUNCIL</LINE>
  <LINE>OF GLASGOW.</LINE>
  <LINE>THE HON. PETER CLOUSTON, LORD PROVOST.</LINE>
  <LINE>Andrew Gemmill, ~)</LINE>
  <LINE>James Brown,</LINE>
  <LINE>James Couper,</LINE>
  <LINE>William Whyte,</LINE>
  <LINE>James Wilson,</LINE>
  <LINE>John Blackie, jnn.,</LINE>
  <LINE>William Rae Arthur,</LINE>
  <LINE>William Govan, jun.</LINE>
  <LINE>James Lumsden, Dean of Guild.</LINE>
  <LINE>Adam Maclellan, Deacon Convenor.</LINE>
  <LINE>David Dreghorn, Treasurer.</LINE>
  <LINE>James Graham, Master of Works</LINE>
  <LINE>J- Bailies.</LINE>
  <LINE>J</LINE>
  <LINE>Town Clerics.</LINE>
  <LINE>John Ure, Bailie of the River and Frith of Clyde.</LINE>
  <LINE>James Raeburn, Depute do.</LINE>
  <LINE>William Bankier, Bailie of Provan.</LINE>
  <LINE>Angus Turner, )</LINE>
  <LINE>Alexander Monro, S.S.C., )</LINE>
  <LINE>John Strang, LL.D., City Chamberlain. ,</LINE>
  <LINE>Daniel Macallum, Accountant.</LINE>
  <LINE>John Carrick, Superintendent of Works.</LINE>
  <LINE>John Lang, Procurator Fiscal.</LINE>
  <LINE>Alexander Young, and John M. Hill, Assessors in</LINE>
  <LINE>the Police Courts, within the Northern, Southern,</LINE>
  <LINE>Eastern, and Western Districts.</LINE>
  <LINE>James Donaldson and Andrew M'D. Houston,</LINE>
  <LINE>Assessors under the Lands Valuation Act.</LINE>
  <LINE>James Donaldson, Assessor under the Registration</LINE>
  <LINE>of Voters Act.</LINE>
</OBJECT>
