<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0795.xml"/>
  <LINE>MANUFACTURING STATIONERS,</LINE>
  <LINE>I</LINE>
  <LINE>Jl JUUUW ilrJUM0 9 JLULJi.iLU.vU/ VQTMJBU!. JUlJUJUUtfj ^ MWmM I»mB&gt; 9</LINE>
  <LINE>13 GLASSFOBD STREET,</LINE>
  <LINE>GLASGOW,</LINE>
  <LINE>Beg to intimate that they have now removed to the above Commodious</LINE>
  <LINE>Premises, where will be found at all times a large and carefully selected</LINE>
  <LINE>Stock of PAPERS and STATIONERY of every description, which they</LINE>
  <LINE>can supply on the very Best Terms.</LINE>
  <LINE>Writing Papers.</LINE>
  <LINE>Tracing Papers.</LINE>
  <LINE>Stuff Papers.</LINE>
  <LINE>Tissue ditto.</LINE>
  <LINE>Blotting ditto.</LINE>
  <LINE>Hosiery ditto.</LINE>
  <LINE>Copying ditto.</LINE>
  <LINE>Printing ditto.</LINE>
  <LINE>Hatters' ditto,</LINE>
  <LINE>Drawing ditto.</LINE>
  <LINE>Coloured Printing Papers.</LINE>
  <LINE>Grocers' ditto.</LINE>
  <LINE>Oiled ditto.</LINE>
  <LINE>Cartridge Paper.</LINE>
  <LINE>Drapers' ditto.</LINE>
  <LINE>Carbonic ditto.</LINE>
  <LINE>Lining ditto.</LINE>
  <LINE>Manufacturer's ditto</LINE>
  <LINE>MERCHANTS AND BANKERS' ACCOUNT BOOKS</LINE>
  <LINE>OF EVERT DESCRIPTION, MADE TO ORDER.</LINE>
  <LINE>Warranted of the very best material, and finished by the most experienced Workmen.</LINE>
  <LINE>Sales Ledgers.</LINE>
  <LINE>Purchase Ledgers.</LINE>
  <LINE>Private Ledgers, with</LINE>
  <LINE>Lock.</LINE>
  <LINE>Pocket Ledgers, with</LINE>
  <LINE>Clasp.</LINE>
  <LINE>Journals.</LINE>
  <LINE>Day Books.</LINE>
  <LINE>Waste Books.</LINE>
  <LINE>Contracts taken for</LINE>
  <LINE>and Tenders given for</LINE>
  <LINE>that may be required.</LINE>
  <LINE>Cash Books.</LINE>
  <LINE>Petty Cash Books.</LINE>
  <LINE>Invoice Books.</LINE>
  <LINE>Guard ditto for Letters.</LINE>
  <LINE>Letter Books.</LINE>
  <LINE>Letter Copying Books.</LINE>
  <LINE>Log Books.</LINE>
  <LINE>Cargo Books.</LINE>
  <LINE>Bill Books.</LINE>
  <LINE>Postage Books.</LINE>
  <LINE>the supply of large Establishments and Exporters,</LINE>
  <LINE>the Supply of any particular Book or Set of Books</LINE>
  <LINE>Parcel Books.</LINE>
  <LINE>Diaries.</LINE>
  <LINE>Manuscript Books.</LINE>
  <LINE>Scrap Books.</LINE>
  <LINE>Account Current Books.</LINE>
  <LINE>Account Sales Books.</LINE>
  <LINE>Copy Books.</LINE>
  <LINE>Memorandum Books.</LINE>
  <LINE>Metallic Books.</LINE>
  <LINE>PATTERNS OP AIL DESCRIPTIONS OP BOOKS RETAINED.</LINE>
  <LINE>13 GLASSFORD STREET. GLASGOW.</LINE>
</OBJECT>
