<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0707.xml"/>
  <LINE>BANKING HOUSES.</LINE>
  <LINE>91</LINE>
  <LINE>Session Cleric's Office for Hutchesontown,</LINE>
  <LINE>Gorbals Proper, including Govan Annexation,</LINE>
  <LINE>Laurieston, Tradeston, and Kingston, 6 South</LINE>
  <LINE>Portland Street. — Wm. Speirs, clerk.</LINE>
  <LINE>Session Clerk's Office for Govan Parish,</LINE>
  <LINE>Govan School House. — Wm. Fulton, A.M., clerk.</LINE>
  <LINE>Shipping Office, Sailors' Home, James Watt</LINE>
  <LINE>Street. — Robert Crawford, shipping-master.</LINE>
  <LINE>Statute Labour Conversion Office. — By-</LINE>
  <LINE>virtue of a late Act of Parliament, the management</LINE>
  <LINE>of the Statute Labour Conversion for the repair and</LINE>
  <LINE>maintenance of the Streets and Roads within the</LINE>
  <LINE>Parliamentary Boundar}', is vested in the Municipal</LINE>
  <LINE>Police and Statute Labour Committee ; and altera-</LINE>
  <LINE>tions have been made by that Act in tbe Rates of</LINE>
  <LINE>Statute Labour Money, &amp;c, &amp;c. Particular infor-</LINE>
  <LINE>mation as to which may be had on application to</LINE>
  <LINE>John Lang, clerk, Police Buildings.</LINE>
  <LINE>Tonnage Office, 14 Robertson Street. — James</LINE>
  <LINE>Martin, tonnage master ; J. Alexander, collector.</LINE>
  <LINE>Town Clerks, City Chambers, Wilson Street. —</LINE>
  <LINE>Angus Turner and Alex. Munro, clerks.</LINE>
  <LINE>BANKING HOUSES.</LINE>
  <LINE>Bank of Scotland, 66 Ingram Street. Andw.</LINE>
  <LINE>Nielson, manager; George W. Hill, sub-manager.</LINE>
  <LINE>Draw on Coutts &amp; Co., and Smith, Payne, &amp; Co.,</LINE>
  <LINE>London; on the Bank of England ai-;d branches; on</LINE>
  <LINE>the Manchester and Liverpool District Bank and</LINE>
  <LINE>branches ; Carlisle City and District Bank ; Provin-</LINE>
  <LINE>cial Bank of Ireland and branches ; Bank of Ireland</LINE>
  <LINE>and branches ; Samuel Smith &amp; Co., Nottingham ;</LINE>
  <LINE>Harris &amp; Co., Bradford; Preston Banking Company,</LINE>
  <LINE>Preston and Lancaster; and Hnddersfield Banking</LINE>
  <LINE>Company, Huddersfield. Bills negotiated on all</LINE>
  <LINE>towns in Great Britain and Ireland, where there is</LINE>
  <LINE>the branch of a bank.</LINE>
  <LINE>Bank of Scotland, Laurieston. Jas. Gourlay</LINE>
  <LINE>and James Syme, agents. Draw and negotiate as</LINE>
  <LINE>above.</LINE>
  <LINE>British Linen Company Bank, Queen Street.</LINE>
  <LINE>Andrew L. Fowler and John Gunn, agents; John</LINE>
  <LINE>Bannerman and James Kirk wood, accountants ;</LINE>
  <LINE>Geo. Hunter, D. C. Nicol, John Hunter, and T. S. J,</LINE>
  <LINE>Johnston, tellers. Draw and issue letters of credit</LINE>
  <LINE>on Smith, Payne, and Smiths, London ; Bank of</LINE>
  <LINE>England and branches ; S. Smith &amp; Co., Notting-</LINE>
  <LINE>ham ; Carlisle and Cumberland Batik ; Sheffield and</LINE>
  <LINE>Rotherham Bank, Sheffield ; J. Backhouse &amp; Co.,</LINE>
  <LINE>Darlington, Durham, and Sunderland ; and the</LINE>
  <LINE>Bank of Whitehaven, Whitehaven ; Bank of Ireland</LINE>
  <LINE>and branches ; Messrs. James G. King Sons, New</LINE>
  <LINE>York ; Bank of Montreal and Agencies ; Bank of</LINE>
  <LINE>Upper Canada, Toronto, and Agencies; and on the</LINE>
  <LINE>English, Scottish, and Australian Chartered Bank in</LINE>
  <LINE>Australia. Bills negotiated on all towns in Great</LINE>
  <LINE>Britain and Ireland, and abroad, where there is a</LINE>
  <LINE>bank. Circular letters of credit issued for the use of</LINE>
  <LINE>travellers on the continent.</LINE>
  <LINE>Citt of Glasgow Bank, 24 Virginia Street. —</LINE>
  <LINE>Robert Salmond, manager ; Alexander Stronach,</LINE>
  <LINE>assistant-manager; John Low, secretary; John</LINE>
  <LINE>Turnbull, cashier ; R. S. Stronach, accountant ;</LINE>
  <LINE>James P. Fraser, inspector of branches ; David Ross,</LINE>
  <LINE>assistant-inspector; Robert Gray, John Phillips,</LINE>
  <LINE>William Reid, tellers. Branch Offices in Glasgow—</LINE>
  <LINE>Anderston, Charles Phillips, agent; Calton, Andrew</LINE>
  <LINE>Reid and W. S. Harvey, agents ; Cowcaddens, John</LINE>
  <LINE>Graham and J. Tennent, agents ; Gorbals,. Thomas</LINE>
  <LINE>Smith, agent ; Laurieston, W. R. Crombie, agent ;</LINE>
  <LINE>St. Vincent Street, James Dale, agent ; Trongate,</LINE>
  <LINE>William Robertson, agent ; West-end (174 Argyle</LINE>
  <LINE>Street), A. G. Brown, agent. Draw on Bank of</LINE>
  <LINE>England ; London Joint Stock Bauk ; National Pro-</LINE>
  <LINE>vincial Bank of England and branches; Manchester</LINE>
  <LINE>and Liverpool District Bank and branches ; Man-</LINE>
  <LINE>chester and Salford Bank ; Beckett &amp; Co., Leeds ;</LINE>
  <LINE>Stourbridge and Kidderminster Bank and branches ;</LINE>
  <LINE>York Union Bank and branches ; Carlisle City and</LINE>
  <LINE>District Bank and branches ; Coventry Union Bank ;</LINE>
  <LINE>Samuel Smith &amp; Co!, Derby ; Huddersfield Banking</LINE>
  <LINE>Company and branches ; Samuel Smith Brothers &amp;</LINE>
  <LINE>Co., Hull ; Nottingham and Notts Bank &amp; branches;.</LINE>
  <LINE>Whitehaven Joint Stock Bank and branches; Shef-</LINE>
  <LINE>field Banking Company and branches; Ulster Bank-</LINE>
  <LINE>ing Company and branches ; Provincial Bank of</LINE>
  <LINE>Ireland and branches ; Bank of Ireland and branches ;,</LINE>
  <LINE>North of Scotland Bank and branches; Eastern Bank</LINE>
  <LINE>of Scotland and branches ; Bank of Montreal and</LINE>
  <LINE>branches ; Union Bank of Australia ; Richard Irvin</LINE>
  <LINE>&amp; Co., New York. Negotiates bills generally on all</LINE>
  <LINE>places throughout the United Kingdom.</LINE>
  <LINE>Clydesdale Bank, Miller Street. — George Read-</LINE>
  <LINE>man, manager ; William Brown, assistant-manager;.</LINE>
  <LINE>Alexander Mathers, secretary; William Tod, cashier - 7</LINE>
  <LINE>Thos. Keay, inspector of branches; David Ferguson,,</LINE>
  <LINE>accountant ; William Aikman, 0. T. B. Gardner,</LINE>
  <LINE>Alex. Wotherspoon, J. Balgarnie, and D. Mac-</LINE>
  <LINE>millan, tellers. Branch Offices— 90 Trongate, P.</LINE>
  <LINE>B. Junor, agent. Anderston branch, 344 Argyle</LINE>
  <LINE>Street, W r . H. Bremner, agent. Draw on.Barnett,</LINE>
  <LINE>Hoares, &amp; Co., London, and London and West-</LINE>
  <LINE>minster Bank, London ; Liverpool Union Bank,.</LINE>
  <LINE>Liverpool ; Manchester Union Bank ; Manchester</LINE>
  <LINE>and Liverpool District Bank and branches ; W. W..</LINE>
  <LINE>Brown &amp; Co., bankers, Leeds; Birmingham and</LINE>
  <LINE>Midland Bank ; Sheffield Banking Company ; W»</LINE>
  <LINE>H. Lambton &amp; Co., Newcastle, and branches; Hnd-</LINE>
  <LINE>dersfield Banking Company; Hull Banking Company</LINE>
  <LINE>and branches ; Halifax Joint Stock Bank ; Carlisle</LINE>
  <LINE>City and District Bank; West of England and South</LINE>
  <LINE>Wales District Bank, Bristol, and branches; Na-</LINE>
  <LINE>tional Provincial Bank of England and branches •</LINE>
  <LINE>Moore &amp; Robinson, bankers, Nottingham ; Coventry</LINE>
  <LINE>Union Bank ; Yorkshire Bank, Leeds, and branches;.</LINE>
  <LINE>Lancaster Banking Company and branches ; White-</LINE>
  <LINE>haven Joint-Stock Bank; Barnsley Bank; County</LINE>
  <LINE>of Gloucester Bank and branches; Derby and Derby-</LINE>
  <LINE>shire Bank and branches ; Messrs. Gurneys &amp; Co.,.</LINE>
  <LINE>Norwich, and branches ; Royal Bank of Ireland,</LINE>
  <LINE>Dublin ; National Bank and branches; Ulster Bank</LINE>
  <LINE>and branches ; Belfast Bank and branches ; Central</LINE>
  <LINE>Bank of Scotland, Perth, and branches; Eastern</LINE>
  <LINE>Bank, Dundee, and branches; North of Scotland</LINE>
  <LINE>Bank, Aberdeen, and branches ; Caledonian Bank,</LINE>
  <LINE>Inverness, and branches ;• Commercial Bank, Kirk-</LINE>
  <LINE>caldy ; Commercial Bank of Canada and branches ;</LINE>
  <LINE>Union Bank of Halifax, Nova Scotia.</LINE>
  <LINE>Commercial Bank of Scotland, 10 Gordon</LINE>
  <LINE>Street. — Agents, William Johnston and William</LINE>
  <LINE>Paul ; sub-cashier, John Sloane ; accountant, Ro-</LINE>
  <LINE>bert Mitchell. Sub-branch, 15 Trongate; John</LINE>
</OBJECT>
