<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0375.xml"/>
  <LINE>DUKE.</LINE>
  <LINE>-STREET DIRECTORY. DUMBARTON.</LINE>
  <LINE>351</LINE>
  <LINE>33 Bonnytnan, Rev. James.</LINE>
  <LINE>35 M'Culloch, Malcolm, grocer.</LINE>
  <LINE>37 Rae, Mrs., grocer.</LINE>
  <LINE>39 Horn, John.</LINE>
  <LINE>Wright, David.</LINE>
  <LINE>Borland, John.</LINE>
  <LINE>Mills, Samuel.</LINE>
  <LINE>Gardner, John.</LINE>
  <LINE>41 Smith, W. &amp; J., stationers.</LINE>
  <LINE>49 Coubrough, James.</LINE>
  <LINE>Young, John.</LINE>
  <LINE>51 Rutherford, Adam.</LINE>
  <LINE>53 M'Kay, James.</LINE>
  <LINE>55 Eraser, Alexander.</LINE>
  <LINE>Hardie, Henry, spindlemakr.</LINE>
  <LINE>57 Stewart, John, spirit dealer.</LINE>
  <LINE>61 Finlayson, Ales., surgeon.</LINE>
  <LINE>Thomson, Root., jun. coal-ag.</LINE>
  <LINE>Mitchie, James, flax mercht.</LINE>
  <LINE>63 Scott, Brothers, wrights.</LINE>
  <LINE>71 North Prison.</LINE>
  <LINE>Stirling, John, governor.</LINE>
  <LINE>Doran, Rev. Wm.</LINE>
  <LINE>103 Robertson, J., &amp; Co.</LINE>
  <LINE>119 Sharp, Andrew.</LINE>
  <LINE>123 Legget &amp; Ring, leather dres.</LINE>
  <LINE>125 Elder, Thomas, spirit dealer.</LINE>
  <LINE>129 Morrier, James, letter carr.</LINE>
  <LINE>141 Dowie, John, ropemaker.</LINE>
  <LINE>151 M'Culloch, Jas., spirit dealer.</LINE>
  <LINE>161 Wellpark brewery.</LINE>
  <LINE>Well park Free Church,</LINE>
  <LINE>169 M'Intosh, James.</LINE>
  <LINE>Stewart, Thomas.</LINE>
  <LINE>171 Dobie, Mrs., chemist.</LINE>
  <LINE>181 Melville, Michael, tobaccon.</LINE>
  <LINE>185 Scott, Thomas.</LINE>
  <LINE>Downs, Thomas.</LINE>
  <LINE>187 Smith, James, baker.</LINE>
  <LINE>189 Perston, John, grocer.</LINE>
  <LINE>191 DUNCHATTAN BUILDINGS.</LINE>
  <LINE>Allen, D. Paterson, leath. cut.</LINE>
  <LINE>193 Davie, James, dairvman.</LINE>
  <LINE>197 Dall, Matthew.</LINE>
  <LINE>203 Mirrlees, Alex., organ builder.</LINE>
  <LINE>Colquhoun, Henry, teacher.</LINE>
  <LINE>209 Farmer, John, pattern book</LINE>
  <LINE>maker.</LINE>
  <LINE>213 Kerr, Andrew, flesher.</LINE>
  <LINE>215 Shaw, John Campbell.</LINE>
  <LINE>217 Hamilton, Mrs. Jn., spirit mer.</LINE>
  <LINE>219 Munro, John.</LINE>
  <LINE>Dunchattan ho. ; Rev. John</LINE>
  <LINE>Robertson, D.D.</LINE>
  <LINE>Dunchattan manse; Rev. A.</LINE>
  <LINE>B. Parker.</LINE>
  <LINE>227 Wilson, Mrs. John, grocer.</LINE>
  <LINE>229 Gardiner, John.</LINE>
  <LINE>Cassels, Thos.</LINE>
  <LINE>M'Kay, Mrs. Alex.</LINE>
  <LINE>Watson, Wm.</LINE>
  <LINE>233 Christie, John, church officer.</LINE>
  <LINE>Wilkie, John, teacher.</LINE>
  <LINE>Naismith, Thomas.</LINE>
  <LINE>235 Falconer, Wm., grocer.</LINE>
  <LINE>237 Swan &amp; Sons, cattle agents.</LINE>
  <LINE>239 Wylie, J. &amp; W., shoemakers.</LINE>
  <LINE>241 Young, Edward, grocer.</LINE>
  <LINE>247 Wilson, George, spirit mer.</LINE>
  <LINE>251 Paul, Wm., spirit dealer.</LINE>
  <LINE>255 Stewart, Wm., spirit merch.</LINE>
  <LINE>259 Black Bull hotel; William</LINE>
  <LINE>Brown,</LINE>
  <LINE>327 Glover, Wm.</LINE>
  <LINE>Boys' House of Refuge and</LINE>
  <LINE>Reformatory Institution.</LINE>
  <LINE>M ; Callum, Rev. A. K.</LINE>
  <LINE>347 Wilson, John, Whitehill ho.</LINE>
  <LINE>415 Wallace, H. S., of Mitchell $</LINE>
  <LINE>Wallace ; Meadowpark ho.</LINE>
  <LINE>433 M'Cash, James, victualler.</LINE>
  <LINE>443 M'Dougall, J., spirit dealer.</LINE>
  <LINE>447 Stewart, J. F.</LINE>
  <LINE>465 Greenvale Chemical Co.</LINE>
  <LINE>Long, John Jex.</LINE>
  <LINE>481 Tindal, Son, &amp; Co., dyers.</LINE>
  <LINE>495 M 'Alpine, Robert, brickmrs.</LINE>
  <LINE>563 Maxwell, R. G., surgeon.</LINE>
  <LINE>668 Robertson, John.</LINE>
  <LINE>666 Rigby, Wm., Netberfield ho.</LINE>
  <LINE>540 Garroway, R. &amp; J.</LINE>
  <LINE>522 Shanks, William, grocer.</LINE>
  <LINE>502 Knox, Mrs., spirit merchant.</LINE>
  <LINE>478 Bluevale Sessional School.</LINE>
  <LINE>472 Lang, Isabella, female deprt.</LINE>
  <LINE>Biggar, Thomas.</LINE>
  <LINE>464 Crawford, Robert, wright,</LINE>
  <LINE>M'Alpine, Robert.</LINE>
  <LINE>456 Long, John Jex.</LINE>
  <LINE>430 M'Intyre, Harriet.</LINE>
  <LINE>420 M'Kay, Agnes.</LINE>
  <LINE>416 French, Alex., spirit dealer.</LINE>
  <LINE>414 Smellie, John, spirit dealer.</LINE>
  <LINE>412 Gilib, James, house factor.</LINE>
  <LINE>408 Collins, Joshua, baker.</LINE>
  <LINE>406 Freeland, Robert, flesher.</LINE>
  <LINE>404 Craig, Robert, victualler.</LINE>
  <LINE>400 Murdoch, John, spirit dealer.</LINE>
  <LINE>396 Crawford, Mrs., spirit dealer.</LINE>
  <LINE>394 Kennedy, Wm., victualler.</LINE>
  <LINE>392 Walker, Laird.</LINE>
  <LINE>320 Female House of Shelter.</LINE>
  <LINE>M'Kenzie, Mrs., matron.</LINE>
  <LINE>294 M'Farlane, James, baker.</LINE>
  <LINE>290 Aitken, Mrs.</LINE>
  <LINE>Smith, James.</LINE>
  <LINE>Small, Peter.</LINE>
  <LINE>Hay, William.</LINE>
  <LINE>Dick, Walter.</LINE>
  <LINE>280 Aitken, Sawers.</LINE>
  <LINE>M'Donald, Archd., spir. mer.</LINE>
  <LINE>278 Smith, James, provision mar.</LINE>
  <LINE>274 Baird, George, dairyman.</LINE>
  <LINE>272 Scouller, Thos., commis. agt.</LINE>
  <LINE>262 Scott, James, grocer.</LINE>
  <LINE>260 Craig, Wm., spirit merchant.</LINE>
  <LINE>258 Cattle Market.</LINE>
  <LINE>236 Johnston, Rev. David.</LINE>
  <LINE>Robertson, Thomas.</LINE>
  <LINE>230 M'Farlane, Colin, cooper.</LINE>
  <LINE>202 M'Adam, John, smith.</LINE>
  <LINE>198 Robertson, Hugh, grocer.</LINE>
  <LINE>196 Train, Thomas, flesher.</LINE>
  <LINE>176 Sidney Place U.P. Church.</LINE>
  <LINE>166 Burnet, Robert, saddler.</LINE>
  <LINE>162 Service, John, tobacconist.</LINE>
  <LINE>156 Miller, William, grocer.</LINE>
  <LINE>151 Turner, John, flesher,</LINE>
  <LINE>152 Stewart, Rennie.</LINE>
  <LINE>Hamilton, John.</LINE>
  <LINE>148 M'Allister, George, baker.</LINE>
  <LINE>146 Cameron, Charles.</LINE>
  <LINE>Paton, Samuel S.</LINE>
  <LINE>144 Young, Archibald, grocer.</LINE>
  <LINE>142 Horn, James.</LINE>
  <LINE>140 Scott, Samuel.</LINE>
  <LINE>Forrest, John.</LINE>
  <LINE>138 Airth, William.</LINE>
  <LINE>M'Donald, John, G.P.O.</LINE>
  <LINE>110 Cameron, Colin.</LINE>
  <LINE>104 M'Intosh, James, joiner*</LINE>
  <LINE>100 Alexander, R. F. &amp; J.</LINE>
  <LINE>M'Naught, Robert.</LINE>
  <LINE>Orr, John.</LINE>
  <LINE>Orr, Robert.</LINE>
  <LINE>Orrs &amp; M'Naught.</LINE>
  <LINE>90 M 'Millari, D.</LINE>
  <LINE>M'Kean, William.</LINE>
  <LINE>Sheddon, William.</LINE>
  <LINE>Murphy, John.</LINE>
  <LINE>Somerville, Samuel.</LINE>
  <LINE>Shepherd, Philip.</LINE>
  <LINE>56 M'Donald, P., timher mer.</LINE>
  <LINE>M'Donald, Peter, brushwork..</LINE>
  <LINE>Robertson, Joseph, twister.</LINE>
  <LINE>54 M'Auslin, James.</LINE>
  <LINE>52 M'Laren, Mary.</LINE>
  <LINE>50 Stephen &amp; Fulton, engravers,</LINE>
  <LINE>40 Anderson, William.</LINE>
  <LINE>34 Cameron, William, smith.</LINE>
  <LINE>M'Kenzie, James.</LINE>
  <LINE>30 Robertson, Peter.</LINE>
  <LINE>Muir, Samuel.</LINE>
  <LINE>28 Mathieson, Mrs. G.</LINE>
  <LINE>24 Chambers, Samuel.</LINE>
  <LINE>22 Anderson, W., church-officer,</LINE>
  <LINE>20 Secession Church.</LINE>
  <LINE>14 Outch, Stephen.</LINE>
  <LINE>10 M'Sheffey, James.</LINE>
  <LINE>M'Donald, George.</LINE>
  <LINE>Morrison, Thomas.</LINE>
  <LINE>Moore, Mrs G.</LINE>
  <LINE>Shanks, Miss.</LINE>
  <LINE>8 Horn, John, grain merchant.</LINE>
  <LINE>6 Morrison, Thomas.</LINE>
  <LINE>4 Finlayson, Alexander, surg.</LINE>
  <LINE>2 Chadwick, James.</LINE>
  <LINE>Morrison, George, tailor.</LINE>
  <LINE>Thomson, John.</LINE>
  <LINE>Hay, Mrs.</LINE>
  <LINE>DUMBARTON ROAD.</LINE>
  <LINE>Belch Place, Peden Cross.</LINE>
  <LINE>2 Hamilton, J. P., bread facty.</LINE>
  <LINE>6 Littlejohn, John.</LINE>
  <LINE>M'Intosh, Alex.</LINE>
  <LINE>12 Dunlop, John.</LINE>
  <LINE>14 M'Dougall,. William.</LINE>
  <LINE>Ferguson, William.</LINE>
  <LINE>Wood, John.</LINE>
  <LINE>20 Scott, William.</LINE>
  <LINE>Sanders, George.</LINE>
  <LINE>Lorn Place.</LINE>
  <LINE>26 Begbie, Andrew.</LINE>
  <LINE>Baillie, John.</LINE>
  <LINE>Spence, James."</LINE>
  <LINE>28 Lamont, James.</LINE>
</OBJECT>
