<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0532.xml"/>
  <LINE>508</LINE>
  <LINE>MALTSTERS. TRADES DIRECTORY. MANUFACTURERS.</LINE>
  <LINE>Randolpb,Elder,&amp;Co. 12 Centre st.</LINE>
  <LINE>Renfrew, Robert, 88 John street.</LINE>
  <LINE>Rew, Jas. 13 Eagle lane, Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Smith, A. &amp; W. &amp; Co. Cook st.</LINE>
  <LINE>Smith, Brothers, &amp; Co. Kinningst.</LINE>
  <LINE>Smith, Gray, &amp; Co. 110 Clyde st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Smith, Thos. 4 Stevenson street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Smith, J. 638 Garscube road.</LINE>
  <LINE>Stark, Win. 82 Nelson street.</LINE>
  <LINE>Steven, A. &amp; P. 12 Little Hamil-</LINE>
  <LINE>ton st. and 95 High John st.</LINE>
  <LINE>Stewart &amp; Brown, M'Neil street.</LINE>
  <LINE>Stewart, Peter, &amp; Co. 59 Bishop</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Tannahill, D. 10 Orr st. Calton.</LINE>
  <LINE>Torrance, J. &amp; Co. 170 North st.</LINE>
  <LINE>Webster, Alex. 415 Gallowgate.</LINE>
  <LINE>Webster, David, 28 Hill street.</LINE>
  <LINE>Whyte, D. 47 Anderson street.</LINE>
  <LINE>Whitesmith, I. &amp; W. 29 Govan st.</LINE>
  <LINE>Wilson, James, 320 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Wood, A. &amp; Son, 14, 18 Stockw. st.</LINE>
  <LINE>Young, Robert, 23 Sword street.</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>MALTSTERS.</LINE>
  <LINE>Baird, H. 24 Gordon street.</LINE>
  <LINE>Honeyman, John, 76 Gallowgate.</LINE>
  <LINE>Rutherford, Geo. F. 8 Dunlop st.</LINE>
  <LINE>MANGLE MAKERS.</LINE>
  <LINE>Brownlee, J. 27 Montrose street.</LINE>
  <LINE>Cuthbert, John, 73 Maxwell st.</LINE>
  <LINE>Finlay, John, 46 Buchanan street.</LINE>
  <LINE>— See Advertisement in App.</LINE>
  <LINE>H'Farlane, Wm. 39 Stockwell st.</LINE>
  <LINE>— See Advertisement in Append.</LINE>
  <LINE>Paterson, Alex. &amp; Co. 9 Melville</LINE>
  <LINE>lane, and 18 Mitchell street.</LINE>
  <LINE>Paterson, Wm. &amp; Co. 88 Main</LINE>
  <LINE>street, Gorbals.</LINE>
  <LINE>Renfrew, Robert, 88 John street.</LINE>
  <LINE>MANUFACTURERS.</LINE>
  <LINE>Abercrombie, Laurie, &amp; Co. Long-</LINE>
  <LINE>bank, Great Eastern road.</LINE>
  <LINE>Abercrombie &amp; Yuill, 136 Queen st</LINE>
  <LINE>Adam &amp; Wright, 114 Trongate.</LINE>
  <LINE>Aitken &amp; Co. 26 Glassford street.</LINE>
  <LINE>Aitken, Robert C. &amp; Co. 103 Hut-</LINE>
  <LINE>cheson street.</LINE>
  <LINE>Aitken, William, dyewood, Dye-</LINE>
  <LINE>wood Mills, Ayton court, off</LINE>
  <LINE>Blackfriars' street.</LINE>
  <LINE>Algie &amp; Ferguson, sewed muslin,</LINE>
  <LINE>1 Royal Exchange court.</LINE>
  <LINE>Alston, John, Son, &amp; Co. 55 Glass-</LINE>
  <LINE>ford street.</LINE>
  <LINE>Anderson &amp; Co. 51 Miller street.</LINE>
  <LINE>Anderson, D. &amp; J. 78 &amp; 80</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Anderson &amp; Drysdale, 8 Geo. sq.</LINE>
  <LINE>Anderson, Graham, &amp; Co. 114</LINE>
  <LINE>Candleripgs.</LINE>
  <LINE>Anderson &amp; Gray, Queen's court,</LINE>
  <LINE>62 Queen street.</LINE>
  <LINE>Anderson, J. &amp; A. 40 Buchanan st.</LINE>
  <LINE>Anderson, James, 28 Miller street.</LINE>
  <LINE>Anderson, J. W. &amp;Co. sewed mus-</LINE>
  <LINE>lin, 62 Queen street.</LINE>
  <LINE>Anderson &amp;Munro,128Bothwell st.</LINE>
  <LINE>Anderson, Thos. jun. 46 John st.</LINE>
  <LINE>AAnderson,W., Son, &amp; Clark, 441</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Arthur &amp; Co. 83 Miller street.</LINE>
  <LINE>Auchinvole, J. 4 Montrose street.</LINE>
  <LINE>Auld, Berrie, &amp; Matheson, muslin,</LINE>
  <LINE>111 Union street</LINE>
  <LINE>Bain, John, &amp; Co. sewed muslin,</LINE>
  <LINE>43 Queen street.</LINE>
  <LINE>Baird, Robt. K. 128 Ingram st.</LINE>
  <LINE>B lird, Wm. 127 Brunswick st.</LINE>
  <LINE>Bald &amp; Maitland, 44 Hutcheson st.</LINE>
  <LINE>Banziger, Hirsch, &amp; Co. swiss,</LINE>
  <LINE>67 Buchanan street.</LINE>
  <LINE>Barclay &amp; M'Gregor, 79 Hutche-</LINE>
  <LINE>son street.</LINE>
  <LINE>Barr, A. shawl, 66 Miller street ;</LINE>
  <LINE>house at Paisley.</LINE>
  <LINE>Barr, Wm. &amp; Sons, muslin, 54</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>Barrie, Wm. Ayton place.</LINE>
  <LINE>Bartholomew, John, &amp; Co. 1 Dun-</LINE>
  <LINE>das street ; works, Cumberland</LINE>
  <LINE>street, Calton, Barrowfield, and</LINE>
  <LINE>Dalmarnock.</LINE>
  <LINE>Begg, A. &amp; Co. 58, 60, &amp; 62</LINE>
  <LINE>Brunswick street.</LINE>
  <LINE>Begg, Alex. &amp; Co. 15 Madeira</LINE>
  <LINE>court, Argyle street.</LINE>
  <LINE>Bell, Ewing, &amp; Co. 86 Buchanan st.</LINE>
  <LINE>Bell, James, drugget, 49 Gallowg.</LINE>
  <LINE>Black, David, &amp; Co., wirecloth, 49</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Black &amp; Fraser, shawl, 1 53 Qu. st.</LINE>
  <LINE>Black, Jas. &amp; Co. 29 R. Exch. sq.</LINE>
  <LINE>Black &amp; Wingate, 9 R. Exchange;</LINE>
  <LINE>works, Kelvinhaugh &amp; Clydeba.</LINE>
  <LINE>Blackater, Thos. &amp; Co. 14* Mon-</LINE>
  <LINE>trose street.</LINE>
  <LINE>Bonnar, Neil, 48, 50 York street;</LINE>
  <LINE>house, 48 Little Govan.</LINE>
  <LINE>Bow, Archibald, 27 Wilson st.</LINE>
  <LINE>Bow, John, 15 Candleriggs; resi-</LINE>
  <LINE>dence, Bogton house, Cathcart.</LINE>
  <LINE>Bowman, T. muslin, 127 Ingr. st.</LINE>
  <LINE>Boyd, Alex. 100 Brunswick st.</LINE>
  <LINE>Boyd, Henry, whip and thong, 114</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>Boyd, John, wincey, fancy dress,</LINE>
  <LINE>fancy skirt, and shawl, 52 Glass-</LINE>
  <LINE>ford street.</LINE>
  <LINE>Brash, Walter, 09 Ingram street.</LINE>
  <LINE>Broadfoot, Douglas, &amp; Co. 60 St.</LINE>
  <LINE>George's place.</LINE>
  <LINE>Brodie, Burnet, &amp; Malcolm, 28,</LINE>
  <LINE>30 Royal Exchange square.</LINE>
  <LINE>Brook, Jonas, and Brothers, cotton</LINE>
  <LINE>thread, 25 Cochran street.</LINE>
  <LINE>Brown, Archd. &amp; Co. silk gauze,</LINE>
  <LINE>dress and shawl, 104 Virg. pi.</LINE>
  <LINE>Brown &amp; Co. 135 Buchanan st. —</LINE>
  <LINE>See Adv. in Appendix.</LINE>
  <LINE>Brown, H. &amp; Co. 100, 104 Vir-</LINE>
  <LINE>ginia place.</LINE>
  <LINE>Brown, George, 92 St. Vincent st.</LINE>
  <LINE>Brown, Jas. and Cornelius, sewed</LINE>
  <LINE>muslin, 92 St. Vincent street.</LINE>
  <LINE>Brown, John, &amp; Co. lessees and</LINE>
  <LINE>manufrs. of Sir Wm. Maxwell,</LINE>
  <LINE>Bart. Calderwood Roman Ce-</LINE>
  <LINE>ment Works, 15, 17 Melville st..</LINE>
  <LINE>Tradeston ; office, 2 Oswald st.</LINE>
  <LINE>Brown, P. and G. 25 Gordon st.</LINE>
  <LINE>Brown, S. R. and T. sewed muslin</LINE>
  <LINE>80 Queen street.</LINE>
  <LINE>Brown, W. Sons, &amp; Co. 22 St.</LINE>
  <LINE>Enoch sq. and 28 Stockwell st.</LINE>
  <LINE>Brown, Wm. jun. sewed muslin and</LINE>
  <LINE>silk embroidery, 47 Cochran st.</LINE>
  <LINE>Brown, Wm. and Son, muslin, 72</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Brown, W. and R. 100 Queen st.</LINE>
  <LINE>Buchanan, John, aud Jas. muslin,</LINE>
  <LINE>108 Hutcheson street.</LINE>
  <LINE>Burmond, John, 52 Glassford st;</LINE>
  <LINE>house, 3 College street.</LINE>
  <LINE>Burnside, John, 16 Buchanan st.</LINE>
  <LINE>108 Argyle st. and 55 Argy. ar.</LINE>
  <LINE>Burton, Andrew H. &amp; Co. 95</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Cadenhead, Robt. 72 George sq.</LINE>
  <LINE>Campbell, J. &amp; W. &amp; Co. 29 In-</LINE>
  <LINE>gram street.</LINE>
  <LINE>Campbell, J. G. &amp; Co. 73 Milr. st.</LINE>
  <LINE>Campbell, Jos. 23 Bellgrove st.</LINE>
  <LINE>Carslaw and Henderson, muslin,</LINE>
  <LINE>68 Gordon street.</LINE>
  <LINE>Carter and M'Nab, 145 Trongate.</LINE>
  <LINE>Chatonet, Jno. Fils, 58 Oswld. st.</LINE>
  <LINE>Christie and Hamilton, 153 Qu. st.</LINE>
  <LINE>Christie, Wm. &amp; Co. muslin, 153</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Church, W. &amp; Co. 12 Excha. sq,</LINE>
  <LINE>Clapperton, Wm. &amp; Co. 3 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Clapperton, J. &amp; Co. 175 Tron.</LINE>
  <LINE>Clark, Grierson,&amp; Co. 145 Arg. st.</LINE>
  <LINE>Clark, John, jun. &amp; Co. 16 Geo.</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Clark and Struthers, 17 Royal</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>Clark &amp; Tannahill, 106 Queen st</LINE>
  <LINE>and 163 Ingram street.</LINE>
  <LINE>Cochrane, J. &amp; J. R. &amp; Co. 57</LINE>
  <LINE>Bishop street, Anderston.</LINE>
  <LINE>Coats, Jarvis, 20 Union street.</LINE>
  <LINE>Cochrane, Thos. 72 Virginia st.</LINE>
  <LINE>Cochrane, W. &amp; J. 16 South Fre-</LINE>
  <LINE>derick street.</LINE>
  <LINE>Copestake, Moore, Crampton, &amp;-</LINE>
  <LINE>Co. 26 Buchanan street.</LINE>
  <LINE>Corsar, D. &amp; Sons, 1 1 Dixon st.</LINE>
  <LINE>Cowan &amp; Co. 24 St. Vincent pi.</LINE>
  <LINE>Cowbrough, Murray, &amp; Co. 10t&gt;</LINE>
  <LINE>Queen st. and 163 Ingram st.</LINE>
  <LINE>Coustonholm Weav. Co. 69 Qu. st.</LINE>
  <LINE>Craig, Matthew, 2 Oswald st.</LINE>
  <LINE>Crawford, Brothers, 63 Stockw. st.</LINE>
  <LINE>Cree, Jas., &amp; Co. power-loom, 53</LINE>
  <LINE>Rose street.</LINE>
  <LINE>Cross, William, 62 Queen street.</LINE>
  <LINE>Curhming, Wallace, &amp; Co. AytQB</LINE>
  <LINE>place, off 52 Blackfriars' st.</LINE>
</OBJECT>
