<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0333.xml"/>
  <LINE>WILSON.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-WILSON.</LINE>
  <LINE>309</LINE>
  <LINE>Wilson, John, pattern designer, 47 Grove street.</LINE>
  <LINE>Wilson, John, 2 Clutha street, Paisley road.</LINE>
  <LINE>Wilson's, John, Trustees, ironmasters, Dundyvan</LINE>
  <LINE>Ironworks ; office, 36 St. Vincent place.</LINE>
  <LINE>Wilson, John, coalmaster, Overton colliery, 69 Gt.</LINE>
  <LINE>Clyde street ; house, 38 Abbotsford place.</LINE>
  <LINE>Wilson, John, tailor, 76 Florence street ; house, 47</LINE>
  <LINE>Caledonian road.</LINE>
  <LINE>Wilson, John, grocer, 156 Hospital st. ; ho. 133 do.</LINE>
  <LINE>Wilson, John, grocer, 20 Grove street.</LINE>
  <LINE>Wilson, John, bookseller, and Art Journal office,</LINE>
  <LINE>9, 11 West Campbell St.; ho. 239 Sauchiehall st.</LINE>
  <LINE>Wilson, John, grocer, 29 Green street, Calton.</LINE>
  <LINE>Wilson, John, mason and builder, 76 Rutherglen</LINE>
  <LINE>loan ; house, 156 Crown street.</LINE>
  <LINE>Wilson, John, jun., of John Wilson fy Son; house,</LINE>
  <LINE>29 Buccleuch street.</LINE>
  <LINE>Wilson, John, of Wilson, Brothers ; house, 1 Great</LINE>
  <LINE>Wellington street, Paisley road.</LINE>
  <LINE>Wilson, John, &amp; Son, tailors, clothiers, and shirt-</LINE>
  <LINE>makers, 26 St. Enoch sq. ; ho. 68 Charlotte st.</LINE>
  <LINE>Wilson, John, rag and cotton waste merchant, 78</LINE>
  <LINE>Main street, Gorbals; house, 76 do.</LINE>
  <LINE>Wilson, John, baker and victualler, 137 Crown St.,</LINE>
  <LINE>59 King street, Tradeston ; 63 Egliuton street, 44</LINE>
  <LINE>Rose St., Hutchesontown ; 126 Main st, Gorbals;</LINE>
  <LINE>and 19 West Campbell st. ; residence, Kinning ho.</LINE>
  <LINE>Wilson, John, jun., manufacturing chemist, 201</LINE>
  <LINE>West street; house, 186 Sauchiehall street.</LINE>
  <LINE>Wilson, J., eating-house keeper, 173 Port-Dundas rd.</LINE>
  <LINE>Wilson, John, of John Wilson &lt;$■ Sons, 26 St. Enoch</LINE>
  <LINE>square ; house, Eastpark, Garscube road.</LINE>
  <LINE>Wilson, John, at Gouroch Ropework Co.'s; house,</LINE>
  <LINE>90 West street, Tradeston.</LINE>
  <LINE>Wilson, Rev. John, Ph. D., minister of Mitchell U.P.</LINE>
  <LINE>Church, Cheapside st. ; ho. 304 Bath crescent.</LINE>
  <LINE>Wilson, John, of Dalrymple tf Co. ; ho. 77 Crown st.</LINE>
  <LINE>Wilson, John, at Simpson, Hunter, 6; Young's; ho.</LINE>
  <LINE>42 Houston street.</LINE>
  <LINE>Wilson, John, 205 Crown street.</LINE>
  <LINE>Wilson, John, of J. fy A. Wilson ; house, 79 Ab-</LINE>
  <LINE>botsford place.</LINE>
  <LINE>Wilson, John H., jun., house-factor, 9 West Camp-</LINE>
  <LINE>bell street ; house, 239 Sauchiehall street.</LINE>
  <LINE>Wilson, John, of Hurlet ; ho. 4 Parkgrove, Paisley rd.</LINE>
  <LINE>Wilson, John, &amp; Sons, Hurlet chemical works ; office,</LINE>
  <LINE>175 West George street.</LINE>
  <LINE>Wilson, John, wine and spirit merchant, 30 Stock-</LINE>
  <LINE>well street ; house, 47 do. . .</LINE>
  <LINE>Wilson, John, salt and whiting merchant, 59 King</LINE>
  <LINE>street, city ; house, Springfield, Shettleston.</LINE>
  <LINE>Wilson, John C, potato merchant, 111 Eglinton st.</LINE>
  <LINE>Wilson, John, manufacturer of patent malleable</LINE>
  <LINE>iron tubes for gas, water, and steam, Gorbals Tube</LINE>
  <LINE>Works, 18, 20, and 22 Buchan street; house, 9</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Wilson, John C, brassfounder, bellfounder, and gas-</LINE>
  <LINE>fitter, Gorbals Brass Foundry, 47 Portugal street;</LINE>
  <LINE>house, 20 Cumberland street, Laurieston.</LINE>
  <LINE>Wilson, Joseph, tobacconist and grocer, 103 Bridge-</LINE>
  <LINE>gate ; house, 101 do.</LINE>
  <LINE>Wilson, Joseph, tailor and clothier, 174 Castle st. ;</LINE>
  <LINE>house, 178 do.</LINE>
  <LINE>Wilson, J. &amp; P., lappet manufacturers by power, 69</LINE>
  <LINE>Ingram street; works, Kilsyth.</LINE>
  <LINE>Wilson, J. &amp; W., coachbuilders, Orchard street and</LINE>
  <LINE>Merkland street, Partick.</LINE>
  <LINE>Wilson &amp; Kelso, sewed muslin manufacturers, 20 S.</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Wilson, Lorraine, of Port-Eglinton Spinning Co.;</LINE>
  <LINE>house, 13 Somerset place.</LINE>
  <LINE>Wilson, Lyon, mason and builder, 121 Main street,</LINE>
  <LINE>Bridgeton ; house, 85 John street, do.</LINE>
  <LINE>Wilson &amp; M'Causland, accountants, 5 Hutcheson st,</LINE>
  <LINE>— See Advertisement in Appendix.</LINE>
  <LINE>Wilson &amp; Matheson, warehousemen, 42 Glassford st.</LINE>
  <LINE>— See Advertisement in Appendix.</LINE>
  <LINE>Wilson &amp; Matheson, retail portmanteau, and india-</LINE>
  <LINE>rubber, and water-proof depart., 44 Glassford st.</LINE>
  <LINE>Wilson &amp; Matheson, retail shoe and umbrella de-</LINE>
  <LINE>partment, 40 Glassford street.</LINE>
  <LINE>Wilson, Mathew, principal of the Glasgow Model</LINE>
  <LINE>Schools, 234 George street.</LINE>
  <LINE>Wilson, Mathew, 106 Dumbarton road.</LINE>
  <LINE>Wilson, Matthew, West-end Branch City of Glas-</LINE>
  <LINE>gow Bank, 174 Argyle street ; house, 124</LINE>
  <LINE>Blythswood terrace.</LINE>
  <LINE>Wilson, M., &amp; Co., school-book depository, 232</LINE>
  <LINE>George street ; house, 234 do.</LINE>
  <LINE>Wilson, Peter, engineers' office, Edinburgh &amp; Glas-</LINE>
  <LINE>gow Railway ; house, 96 Regent terrace.</LINE>
  <LINE>Wilson, Peter, of D. Turner $ Co.; 229 Argyle</LINE>
  <LINE>street; residence, Lugar cottage, Shawlands.</LINE>
  <LINE>Wilson, Peter, grocer, 151 West Regent street.</LINE>
  <LINE>Wilson, Robert, atlnglis and Wakefield's ; house, 96</LINE>
  <LINE>Regent terrace, Stirling's road.</LINE>
  <LINE>Wilson, Robert, of J. and P. Wilson ; house, 91</LINE>
  <LINE>North Hanover street.</LINE>
  <LINE>Wilson, Robert, at William Wilson and Son's; ho.</LINE>
  <LINE>Westfield terrace, Partick hill.</LINE>
  <LINE>Wilson, Robert, cowfeeder, 217 and 219 Holm st.</LINE>
  <LINE>Wilson, Robert, agent for Falkirk Patent Alum</LINE>
  <LINE>works, 69 Ingram street.</LINE>
  <LINE>Wilson, Robert, wine and spirit merchant, 474'</LINE>
  <LINE>Gallowgate ; house, 478 do.</LINE>
  <LINE>Wilson, Robert, importer of foreign goods, watches,</LINE>
  <LINE>watch materials, &amp;c, 136 Buchanan street ; ho.</LINE>
  <LINE>61 Elderslie street.</LINE>
  <LINE>Wilson, Robert, 142 Renfrew street.</LINE>
  <LINE>Wilson, Robert, grocer and victualler, 101 Hospital'</LINE>
  <LINE>street ; house, 14 Bedford street.</LINE>
  <LINE>Wilson, Robert, miller and grain merchant, Slitt and</LINE>
  <LINE>Bishop mills, Partick.</LINE>
  <LINE>Wilson, Robert, bleacher and general finisher, Ayton</LINE>
  <LINE>place, Old vennel. Orders left at Paterson &amp;i</LINE>
  <LINE>Jackson's, 273 George street.</LINE>
  <LINE>Wilson, Samuel, eating-house, 5 Tennant street.</LINE>
  <LINE>W T ilson, Samuel, of Knox, Hutton $ Wilson; house,</LINE>
  <LINE>329 Bath crescent.</LINE>
  <LINE>Wilson, Samuel, of Wilson § Co., glass cutters ; ho.</LINE>
  <LINE>13 Holmhead street.</LINE>
  <LINE>Wilson, T., &amp; D., &amp; Co., muslin manufacturers, 145</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Wilson, Thomas, butter and egg store, 138 Nelson</LINE>
  <LINE>street, Tradeston; house, 136 do.</LINE>
  <LINE>Wilson, Thomas, victualler and grocer, 54 Drygate j-</LINE>
  <LINE>house, 50 do.</LINE>
  <LINE>Wilson, Thomas, sewed muslin manufacturer, 95</LINE>
  <LINE>Hutcheson street; house, 6 Kelvinhaugh street.</LINE>
  <LINE>Wilson, Thomas, lime merchant; lime works, Calder-</LINE>
  <LINE>wood, by Blantyre ; ho. 34 Stirling street.</LINE>
  <LINE>Wilson, Thomas M., of Hannan, Kerr, &lt;§ Co., 71 West;</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Wilson, Thomas, of Mitchell § Wilson; house, 18</LINE>
  <LINE>Great Clyde street.</LINE>
  <LINE>Wilson, Thos., at Adelphi Works; ho. 133 Crown st.</LINE>
  <LINE>Wilson, Thomas, at John Gray $ Co.'s ; house, 214</LINE>
  <LINE>Crown street.</LINE>
</OBJECT>
