<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0720.xml"/>
  <LINE>104</LINE>
  <LINE>PUBLIC CONVEYANCES.</LINE>
  <LINE>NO. II. — TABLE OF FARES FROM THE FOLLOWING STANDS.</LINE>
  <LINE>0&lt;a</LINE>
  <LINE>Abercromby Street,</LINE>
  <LINE>Abbotsford Place, south end,</LINE>
  <LINE>Adelaide Place,</LINE>
  <LINE>Albany Place,</LINE>
  <LINE>Albert Place, Buccleuch Street,</LINE>
  <LINE>Anderson's University, .</LINE>
  <LINE>Anderston — Gushet House,</LINE>
  <LINE>Annfield Place,</LINE>
  <LINE>Argyle Street — Arcade, .</LINE>
  <LINE>" Stockwell St.,</LINE>
  <LINE>" Jamaica Street,</LINE>
  <LINE>" Gushet House,</LINE>
  <LINE>Asylum for the Blind,</LINE>
  <LINE>Ayrshire Railway, .</LINE>
  <LINE>Barracks (Cavalry) old, .</LINE>
  <LINE>Barracks (Infantry),</LINE>
  <LINE>Barrowfield Toll, .</LINE>
  <LINE>Bath Street, at Renfield Street</LINE>
  <LINE>Botanic Gardens, .</LINE>
  <LINE>Blythswood Square,</LINE>
  <LINE>Bveadalbane Terrace, Garnetbi!</LINE>
  <LINE>Bridges — Glasgow,</LINE>
  <LINE>" Suspension,</LINE>
  <LINE>" Victoria,</LINE>
  <LINE>" Hutcheson,</LINE>
  <LINE>" Rutherglen,</LINE>
  <LINE>" Dalmarnock, .</LINE>
  <LINE>Broomielaw, at Lancefield,</LINE>
  <LINE>Caledonian Rail., Buchanan St.</LINE>
  <LINE>" Southern,</LINE>
  <LINE>Canning Place,</LINE>
  <LINE>Carnarvon Street, .</LINE>
  <LINE>Cathedral,</LINE>
  <LINE>City and County Buildings,</LINE>
  <LINE>City Hall, .</LINE>
  <LINE>City Road, Drummond Place.</LINE>
  <LINE>Clarendon Place,</LINE>
  <LINE>Clareraont Terrace,</LINE>
  <LINE>College,</LINE>
  <LINE>Oranstonhill, .</LINE>
  <LINE>Crescents — Elmbank,</LINE>
  <LINE>Royal, .</LINE>
  <LINE>" Lynedoch,</LINE>
  <LINE>" Queen's,</LINE>
  <LINE>" Woodside,</LINE>
  <LINE>" Stobcross, west end</LINE>
  <LINE>Crown Street, at Cleland St.,</LINE>
  <LINE>(Custom House,</LINE>
  <LINE>Dixon'sWorks, so. of Crown St</LINE>
  <LINE>Duke Street— High Street,</LINE>
  <LINE>Bridewell,</LINE>
  <LINE>" Cattle Market,</LINE>
  <LINE>Edinburgh Railway Station,</LINE>
  <LINE>Exchange Squart', Royal,</LINE>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>3. D.</LINE>
  <LINE>2</LINE>
  <LINE>I 6</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE>1 6</LINE>
  <LINE>1 6</LINE>
  <LINE>1 6</LINE>
  <LINE>6</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>6</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>Is</LINE>
  <LINE>S. D.</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE>2 6</LINE>
  <LINE>1 6</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>2</LINE>
  <LINE>2 6</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
  <LINE>m j3</LINE>
  <LINE>Si s*</LINE>
  <LINE>3 S</LINE>
  <LINE>H</LINE>
  <LINE>t. -Jl</LINE>
  <LINE>V! &amp;</LINE>
  <LINE>S. D.</LINE>
  <LINE>2</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE>1 6</LINE>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE>6</LINE>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE>I</LINE>
  <LINE>1</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE>6</LINE>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE>6</LINE>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE/>
  <LINE>c</LINE>
  <LINE>1</LINE>
  <LINE>1 6</LINE>
  <LINE>1</LINE>
  <LINE>G</LINE>
  <LINE>6</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>£</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>G</LINE>
  <LINE>f,</LINE>
  <LINE>G</LINE>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>1</LINE>
</OBJECT>
