<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0411.xml"/>
  <LINE>LONDON.-</LINE>
  <LINE>-STREET DIRECTORY. M'ASLTN.</LINE>
  <LINE>387</LINE>
  <LINE>143 Bain, David.</LINE>
  <LINE>147 M'Laren, Archibald, spirit</LINE>
  <LINE>merchant.</LINE>
  <LINE>Stepney Place.</LINE>
  <LINE>149 Neeson, James.</LINE>
  <LINE>151 O'Reilly, Matthew, botanist.</LINE>
  <LINE>153 Connal, John, hairdresser.</LINE>
  <LINE>153£Lawrie, Jas., &amp; Co., smiths.</LINE>
  <LINE>155 Kennedy &amp; Dalziel, metal</LINE>
  <LINE>merchants.</LINE>
  <LINE>157 Nimmo, Wm., cartwright.</LINE>
  <LINE>159 Black, C. R., iron and steel</LINE>
  <LINE>merchants.</LINE>
  <LINE>136 Dunipace, A., dairykeeper.</LINE>
  <LINE>134 Abercrombie &amp; "Watson,</LINE>
  <LINE>plumbers.</LINE>
  <LINE>132 Clark &amp; Co., druggists.</LINE>
  <LINE>130 Clark, James, horsedealer.</LINE>
  <LINE>Algie, Misses, dressmakers.</LINE>
  <LINE>122 Coutts, Peter, grocer.</LINE>
  <LINE>114-j Forbes &amp; Newton, brassfders.</LINE>
  <LINE>Wark, John, turner.</LINE>
  <LINE>Walton, H., &amp; Son.</LINE>
  <LINE>Ballantyne, John, bakers'</LINE>
  <LINE>utensils maker.</LINE>
  <LINE>114 Pollock &amp; Stewart, gr. mers.</LINE>
  <LINE>106, 104 Simpson, J. M., jun.,</LINE>
  <LINE>picture-frame maker.</LINE>
  <LINE>102 Simpson, John, cabinetmak.</LINE>
  <LINE>98 Murtrie, Peter, joiner.</LINE>
  <LINE>90 "Watson, Wm., bootmaker.</LINE>
  <LINE>88 Bain, David, house furnisher.</LINE>
  <LINE>■86 Lockhart, John, wright,</LINE>
  <LINE>84 Lockhart, Robert, painter.</LINE>
  <LINE>•82 Sutherland, James.</LINE>
  <LINE>80 Hunter, John, cabinetmaker.</LINE>
  <LINE>78 Stirling, Robt., spirit merch.</LINE>
  <LINE>74 Ferguson, James.</LINE>
  <LINE>Anderson, David, hatter.</LINE>
  <LINE>Conner, Arthur, surgeon.</LINE>
  <LINE>Roy, J., staff- sergt., E.I.M.E.</LINE>
  <LINE>Linton, Andrew.</LINE>
  <LINE>72 Patrick, John, tailor.</LINE>
  <LINE>58 St. James' Free Church.</LINE>
  <LINE>56 M'Lean, Chas., glass mercht.</LINE>
  <LINE>54 Roger, Ml, fishmonger.</LINE>
  <LINE>52 Connell, Janet, furnit. deal.</LINE>
  <LINE>48 Baird, Alex., clothier.</LINE>
  <LINE>Brown, William.</LINE>
  <LINE>Paterson, Dr. Alexander.</LINE>
  <LINE>Morton, John, currier and</LINE>
  <LINE>leather merchant.</LINE>
  <LINE>Marshall, Andw., cotton mer.</LINE>
  <LINE>Ramsay, William.</LINE>
  <LINE>42 Pollok, Mrs.</LINE>
  <LINE>Pollok, Thomas.</LINE>
  <LINE>40 Thomson, Alex., butcher.</LINE>
  <LINE>38, 36, 34 Eadie &amp; Spencer, gas-</LINE>
  <LINE>fitters, iron &amp; brass founds.</LINE>
  <LINE>34 Henderson, Walter.</LINE>
  <LINE>Shaw, hat manufacturer.</LINE>
  <LINE>Buntin, William.</LINE>
  <LINE>Alexander, James.</LINE>
  <LINE>Smith, Wm., &amp; Co., needle</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>32 Barclay, E., clothier.</LINE>
  <LINE>28 Paterson, Alex., M.D.</LINE>
  <LINE>26 Parker, Wm., baker.</LINE>
  <LINE>24 Anderson. Mrs. Matthew.</LINE>
  <LINE>22 Blackie, John, &amp; Co., patent</LINE>
  <LINE>machine and belt makers.</LINE>
  <LINE>18, 20 Abbott, Wm., spirit mer.</LINE>
  <LINE>16 Miller, Andrew, wood mer.</LINE>
  <LINE>Connell, Janet.</LINE>
  <LINE>St. Patrick's Assurance and</LINE>
  <LINE>Burial Society; F. M'lvor,</LINE>
  <LINE>agent.</LINE>
  <LINE>Anderson, David.</LINE>
  <LINE>12 Allan, Arthur, cutler.</LINE>
  <LINE>10, 8, Auld, T. &amp; M., ironmongs.</LINE>
  <LINE>6 Arbuckle, Thos., cork manuf.</LINE>
  <LINE>Kelly, James, clothier.</LINE>
  <LINE>Avondale Tavern.</LINE>
  <LINE>Hamilton, James.</LINE>
  <LINE>2 Dick, James, M.D.</LINE>
  <LINE>LOVE LOAN.</LINE>
  <LINE>1 Wray, T., cane chairmaker.</LINE>
  <LINE>Dobbie, Wm., joiner.</LINE>
  <LINE>3 Gardner, W., cabinetmaker.</LINE>
  <LINE>5 M'Haffie, Jas., &amp; Co.</LINE>
  <LINE>6 Macpherson, John.</LINE>
  <LINE>4 Miller, James, P.O.</LINE>
  <LINE>2 Craig, John, grocer.</LINE>
  <LINE>LYNEDOCH CRESCENT.</LINE>
  <LINE>4 Rose, John.</LINE>
  <LINE>5 Blackburn, David.</LINE>
  <LINE>6 Anderson, Alex.</LINE>
  <LINE>7 Henderson, J.</LINE>
  <LINE>8 Baird, Hugh.</LINE>
  <LINE>9 M'Ewan, Alex.</LINE>
  <LINE>10 Young, J. H.</LINE>
  <LINE>11 Lawrie, Thomas.</LINE>
  <LINE>12 Auchterlonie, A.</LINE>
  <LINE>13 Leadbetter, Mrs.</LINE>
  <LINE>14 Buchanan, Mrs.</LINE>
  <LINE>15 Roxburgh, John,</LINE>
  <LINE>16 Connell, M.</LINE>
  <LINE>17 Adam, J. L.</LINE>
  <LINE>18 Henderson, Robt.</LINE>
  <LINE>19 Galbraith, Wm., of Croftfoot.</LINE>
  <LINE>LYNEBQCH STREET.</LINE>
  <LINE>1 Smith, John M.</LINE>
  <LINE>Church, Wm., junr.</LINE>
  <LINE>2 Wilson, Wm.</LINE>
  <LINE>3 Goodwin, R.</LINE>
  <LINE>20 Findlay, John, M.</LINE>
  <LINE>Tennant, A.</LINE>
  <LINE>22 Pitkethley, James.</LINE>
  <LINE>Hannay, Mrs.</LINE>
  <LINE>24 Auchterlonie, Alex., mercht.</LINE>
  <LINE>Duncan, Rev. Walter.</LINE>
  <LINE>25 Playfair, J. P.</LINE>
  <LINE>26 Morrison, John.</LINE>
  <LINE>M'Arthur, James.</LINE>
  <LINE>27 Somervail, Thomas.</LINE>
  <LINE>28 Williamson, Thomas.</LINE>
  <LINE>Easton, R. F.</LINE>
  <LINE>29 White, Robert.</LINE>
  <LINE>30 Sharp, Mrs. John F.</LINE>
  <LINE>81 Black, Philip.</LINE>
  <LINE>32 Mitchell, Patrick.</LINE>
  <LINE>33 Davie, William.</LINE>
  <LINE>34 Blackie, Robert.</LINE>
  <LINE>40 Free College Church.</LINE>
  <LINE>LYON STREET, Garscube Road.</LINE>
  <LINE>2 M'Gourlay, D.</LINE>
  <LINE>6 Stirrat, A. &amp; R., grocers.</LINE>
  <LINE>7 Grant, Jas., wright.</LINE>
  <LINE>22 Morrison, Alex., dairyman.</LINE>
  <LINE>23 Henderson, Alexander.</LINE>
  <LINE>24 M'Fadyen, Peter, house fact.</LINE>
  <LINE>M'ALPIHE STREET.</LINE>
  <LINE>3 Anderson, David.</LINE>
  <LINE>Neville, Denis, officer of cus.</LINE>
  <LINE>13 Teacher, Wm., spirit mercht.</LINE>
  <LINE>35 M'Laren, Wright, &amp; Co.,</LINE>
  <LINE>globe tube works.</LINE>
  <LINE>47 Treanore, John, &amp; Co., metal</LINE>
  <LINE>merchants.</LINE>
  <LINE>63 Blair, Campbell, &amp; M'Lean,</LINE>
  <LINE>coppersmiths.</LINE>
  <LINE>73 Finlay, Mrs., milk shop.</LINE>
  <LINE>79 Black, Malcolm.</LINE>
  <LINE>81 Black, M., leather merchant.</LINE>
  <LINE>87 Owen, B,, spirit dealer.</LINE>
  <LINE>91 Jack, Catherine, green grocer.</LINE>
  <LINE>95 Proudfoot, Thomas, hay mer.</LINE>
  <LINE>101 Innes, John, chimney sweep.</LINE>
  <LINE>103 M'Haffie, P., carpet shoema.</LINE>
  <LINE>86 Currie, James.</LINE>
  <LINE>Robertson, Robt., carter.</LINE>
  <LINE>74 M'Donald, Helen, gen. deal.</LINE>
  <LINE>68 Mather, Jas., spirit merchant.</LINE>
  <LINE>66 Mathers, James.</LINE>
  <LINE>56 Mitchell, William.</LINE>
  <LINE>54 M'Lellan, Wm., victualler.</LINE>
  <LINE>48 Fergusson, Alex., &amp; Co., lead</LINE>
  <LINE>pipe manufacturers.</LINE>
  <LINE>28 Model Lodging-house.</LINE>
  <LINE>Chapman, Wm., superintend.</LINE>
  <LINE>24 Allan, David, refresh, rooms.</LINE>
  <LINE>12 Currie, James, grocer.</LINE>
  <LINE>10 M'Pherson, Kenneth, cooper.</LINE>
  <LINE>8 O'Docherty, Dan., eating-ho.</LINE>
  <LINE>H'ASLIN STREET.</LINE>
  <LINE>Palmerston Place.</LINE>
  <LINE>1 Bannerman, David.</LINE>
  <LINE>Grant, Robert.</LINE>
  <LINE>Miller, William.</LINE>
  <LINE>M'Kaffie, James.</LINE>
  <LINE>M'Ouat, James, grocer.</LINE>
  <LINE>5 Sutherland, Wm.</LINE>
  <LINE>Redpath, Wm.</LINE>
  <LINE>Melvin, James.</LINE>
  <LINE>Docherty, Wm.</LINE>
  <LINE>* M'Pherson, G. L.</LINE>
  <LINE>Martin, Andrew.</LINE>
  <LINE>Millan, John.</LINE>
  <LINE>M'Ghee, James.</LINE>
  <LINE>Stewart, Peter.</LINE>
  <LINE>M'Gilvray, Mrs.</LINE>
  <LINE>Smith, Miss.</LINE>
  <LINE>50 Hobbs, Charles.</LINE>
  <LINE>48 Draper, Thomas.</LINE>
  <LINE>Parker, John.</LINE>
  <LINE>42 Walker, Wm., warehousem.</LINE>
  <LINE>Marshall, J.</LINE>
  <LINE>Hobbs, Charles.</LINE>
  <LINE>Fenton, Alexander.</LINE>
  <LINE>Neil, Mrs.</LINE>
  <LINE>Gemmel, Miss.</LINE>
</OBJECT>
