<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0296.xml"/>
  <LINE>272</LINE>
  <LINE>SMELLIE..</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-SMITH.</LINE>
  <LINE>Smellie, Robert, flesher, 14 Canning street.</LINE>
  <LINE>Smellie, William, 209 Hope street.</LINE>
  <LINE>Smellie, Mrs., dressmaker, 22 Kent street.</LINE>
  <LINE>SMETHUEST, Henry, &amp; Co., hat and cap manu-</LINE>
  <LINE>facturers, 38 Brunswick street.</LINE>
  <LINE>SMITH, Adam Gillies, ofM'Clelland, Son, 4 Smith ;</LINE>
  <LINE>house, 124 Bath street.</LINE>
  <LINE>Smith, Alexander, slater, 20 Little Hamilton st.;</LINE>
  <LINE>house, 20 Hill place, Stirling's road.</LINE>
  <LINE>Smith, Alexander, watch and clock maker, 4 St.</LINE>
  <LINE>Enoch wynd.</LINE>
  <LINE>Smith, A., portioner, 178 Main street, Gorhals.</LINE>
  <LINE>Smith, Alex., of Smith $ Hay; ho. 90 Bellgrove st.</LINE>
  <LINE>Smith, Alex., porter, Clydesdale Bank, 10 Millar</LINE>
  <LINE>street ; house, Clydesdale Bank buildings.</LINE>
  <LINE>Smith, Alex., of A. $ W. Smith 6; Co. ; house, 22</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Smith, Alex., jun., mosaic and encaustic pavement</LINE>
  <LINE>layer, 20 Little Hamilton st. ; ho. 20 Hill place,</LINE>
  <LINE>Stirling's road.</LINE>
  <LINE>Smith, Alexander, provision merchant, 34 Orr st.,</LINE>
  <LINE>Calton ; house, do.</LINE>
  <LINE>Smith, Alex., of Smith, Brothers; ho. 15 Water-</LINE>
  <LINE>port buildings.</LINE>
  <LINE>Smith, A. &amp; W., &amp; Co., engineers, millwrights,</LINE>
  <LINE>boilermakers, founders, and agricultural machine</LINE>
  <LINE>makers, Eglinton Engine works, Cook street.</LINE>
  <LINE>Smith, Right Rev. Alexander, coadjutor Catholic</LINE>
  <LINE>bishop, 52 Great Clyde street.</LINE>
  <LINE>Smith, Alexander, of Thomas Smith cf Co. ; house,</LINE>
  <LINE>Crofthead, Langside.</LINE>
  <LINE>Smith, Alex., ofG.QA. Smith; ho. 66 Florence st.</LINE>
  <LINE>Smith, Alexander, J. P. constable, 16 Fleming street.</LINE>
  <LINE>Smith, Anderson, &amp; Co., sewed muslin manufac-</LINE>
  <LINE>turers, 15 Ren field street.</LINE>
  <LINE>Smith, Angus, sorter, G.P.O. ; ho. 4 Nicholson st.</LINE>
  <LINE>Smith, Andrew, 3 Burnbank pi., Gt. Western rd.</LINE>
  <LINE>Smith, Andrew, smith and dairyman, 16 Govan st.</LINE>
  <LINE>Smith, Archibald, of Archibald Smith 4" Co. ; house,</LINE>
  <LINE>39 Scott street, Garnethill.</LINE>
  <LINE>Smith, Archibald, wine and spirit merchant, 38</LINE>
  <LINE>Hutcheson street; house, 119 Crown street.</LINE>
  <LINE>Smith, Archibald, advocate, sheriff-substitute of</LINE>
  <LINE>Lanarkshire, County buildings, Wilson street ;</LINE>
  <LINE>house, 15 Park terrace.</LINE>
  <LINE>Smith, Archd., &amp; Co., sewed muslin manufacturers,</LINE>
  <LINE>94 Millar street.</LINE>
  <LINE>Smith, Brothers, cooks and confects., 155 Queen st.</LINE>
  <LINE>Smith, Brothers, &amp; Co., engineers, millwrights, agri-</LINE>
  <LINE>cultural implement makers, founders, boilermakers,</LINE>
  <LINE>smiths, and weighing machine makers, 82 Kin-</LINE>
  <LINE>ning street.</LINE>
  <LINE>Smith, Charles H., commission merchant, 125</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Smith, Charles, grocer and provision merchant, 60</LINE>
  <LINE>Carrick st. ; house, 38 do.</LINE>
  <LINE>Smith, Charles, spirit dealer, 546 Dobbie's loan;</LINE>
  <LINE>house, 544 do.</LINE>
  <LINE>Smith, Charles, of Syme, Simons, &lt;J- Smith; house,</LINE>
  <LINE>10 South Portland street.</LINE>
  <LINE>Smith, Cunningham, of Potter, Wilson, 4" Co. ; ho.</LINE>
  <LINE>26 Burnbank terrace.</LINE>
  <LINE>Smith, Daniel, plasterer, 2 Terrace street ; house, 30</LINE>
  <LINE>Nightingale place.</LINE>
  <LINE>Smith, David, edge-tool maker, smith, cutler, and</LINE>
  <LINE>grinder, 70 Howard street.</LINE>
  <LINE>Smith, David and John, boot and shoe merchants</LINE>
  <LINE>and manufacturers, 173 Trongate.</LINE>
  <LINE>Smith, David, surgeon, 106 Renfrew street.</LINE>
  <LINE>Smith, David H., soap manufacturer, 19 Bishop st.'</LINE>
  <LINE>Port-Dundas road ; office, 160 Hope street.</LINE>
  <LINE>Smith, David, teacher of English, &amp;c, 6 Rottenrow ;</LINE>
  <LINE>house, 161 Stirling's road.</LINE>
  <LINE>Smith, David, of David Q John Smith ; house, 62</LINE>
  <LINE>Kelvingrove street.</LINE>
  <LINE>Smith, David, upholsterer and cabinetmaker, 28</LINE>
  <LINE>Norfolk street.</LINE>
  <LINE>Smith, David, of John Ross, jun., # Co. ; house, 4</LINE>
  <LINE>Woodside place.</LINE>
  <LINE>Smith, David, civil engineer and land surveyor, 37</LINE>
  <LINE>West George street.</LINE>
  <LINE>Smith, David, of Smith, Gray, $ Co. ; house, 35</LINE>
  <LINE>Cranston street.</LINE>
  <LINE>Smith, David, sen., chandler, 8 So. Pettigrew street ;</LINE>
  <LINE>house, 31 Duke street.</LINE>
  <LINE>Smith, David, jun., provision merchant, 10 South</LINE>
  <LINE>Pettigrew street; house, 31 Duke street.</LINE>
  <LINE>Smith, David, of Muir cf Smith; ho. 162 Hospital st.</LINE>
  <LINE>Smith, David, power-loom manufacturer ; works, St.</LINE>
  <LINE>Rollox ; warehouse, 19 John street; ho. White-</LINE>
  <LINE>hall cottage, Bothwell.</LINE>
  <LINE>Smith, David, at Hastie cf Smith's, 70 Gt. Clyde st.</LINE>
  <LINE>Smith, David, of Smith and Roger ; house, 27 San-</LINE>
  <LINE>dy ford place.</LINE>
  <LINE>Smith, David, wine and spirit merchant, 17 and 19</LINE>
  <LINE>Crookston street, Kingston; house, 21 do.</LINE>
  <LINE>Smith, Duncan, of C. Tennant 4' Co. ; house, 9</LINE>
  <LINE>Mansfield place.</LINE>
  <LINE>Smith, Duncan, gardener, 374 Argyle st.; ho. Govan.</LINE>
  <LINE>Smith, Duncan, coal and commission agent, 7 Guildry</LINE>
  <LINE>court, East Clyde street.</LINE>
  <LINE>Smith, Edward, umbrella maker, 197 Thistle street.</LINE>
  <LINE>Smith, E. Turner, National Bank of Scotland ; resi-</LINE>
  <LINE>dence, 351 Bath crescent.</LINE>
  <LINE>Smith, E., toy dealer, 5 Queen arcade, Renfrew st.</LINE>
  <LINE>Smith, Ephraim, tailor and clothier, 108 Argyle st.</LINE>
  <LINE>Smith, F. &amp; J., tobacco and snuff manufacturers,</LINE>
  <LINE>107 Argyle street.</LINE>
  <LINE>Smith, Finlay, of F. 4~ J. Smith ; ho. 3 Hopetoun pi.</LINE>
  <LINE>Smith &amp; Gemmel, grocers and provision merchants,</LINE>
  <LINE>98 Garngad road ; house, 178 Castle street.</LINE>
  <LINE>Smith, George, M.D., surgeon, chemist, and druggist,</LINE>
  <LINE>163 Stockwell street; house, 7 Park place, do.</LINE>
  <LINE>Smith, Geo., of Smith $ Wright ; ho. 21 Elmbank pi.</LINE>
  <LINE>Smith, George, plumber and gasfitter, 76 Nelson</LINE>
  <LINE>street ; house, 29 Stirling street.</LINE>
  <LINE>Smith, George, of Archd. Smith 4" Co. ; house, 47</LINE>
  <LINE>Springgrove place, Grove street.</LINE>
  <LINE>Smith, George, &amp; Sons, warehousemen and mer-</LINE>
  <LINE>chants, 208, 216 Argyle street.</LINE>
  <LINE>Smith, George, sen., of George Smith 4~ Sons ; ho.</LINE>
  <LINE>Mount Blow, Pollokshields.</LINE>
  <LINE>Smith, George, jun., of George Smith 4 Sons; ho.</LINE>
  <LINE>Mount Blow, Pollokshields.</LINE>
  <LINE>Smith, George, chemist and druggist, 47 Struthers</LINE>
  <LINE>street ; house, 49 do.</LINE>
  <LINE>Smith, G. &amp; A., melting-pot, plumbago, and crucible</LINE>
  <LINE>manufacturers, 6 North Paterson street.</LINE>
  <LINE>Smith,Geo., ofG.$A.Smith;ho. 141 Cumberland st.</LINE>
  <LINE>Smith, George H., of James 4" George H. Smith; ho.</LINE>
  <LINE>Bayview, Saltcoats.</LINE>
  <LINE>Smith, George C, secretary of Northern Assurance</LINE>
  <LINE>Co., 19 St. Vincent place; ho. Albert place, 197</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>Smith, George, &amp; Co., ironfounders, Sun foundry,</LINE>
  <LINE>64 Port-Dundas road.</LINE>
  <LINE>Smith, George, of George Smith # Co.; house, 76</LINE>
  <LINE>Canonbury terrace, Hill street, Garnethill.</LINE>
</OBJECT>
