<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0175.xml"/>
  <LINE>HETHERINGTON.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-HINMERS.</LINE>
  <LINE>151</LINE>
  <LINE>Hetherington, Win. M., D.D., LL.D., professor of</LINE>
  <LINE>theology, Free Church College; house, 13 Oak-</LINE>
  <LINE>field terrace.</LINE>
  <LINE>HEUGH, Adam, of Boberton, Beugh, 4' Co. ; house,</LINE>
  <LINE>48 Holmhead street.</LINE>
  <LINE>Heugh, Hugh, of Wilson, Eeugh, 4' Co. ; house, 17</LINE>
  <LINE>Woodlands terrace.</LINE>
  <LINE>Heugh, Mrs., 17 Woodlands terrace.</LINE>
  <LINE>HEWIT, J. H., of.Eewit, Millars, $ Co.; house,</LINE>
  <LINE>Hamilton crescent, Partick.</LINE>
  <LINE>Hewit, Millars, &amp; Co., merchants, warehousemen,</LINE>
  <LINE>and manufacturers, 42 and 44 Ingram street.</LINE>
  <LINE>Hewit, R. P., of Hewit 4' Wingate ; resid. Stirling.</LINE>
  <LINE>Hewit, Robt., warper, 14 Garthland street ; house,</LINE>
  <LINE>4 Russell street.</LINE>
  <LINE>Hewit &amp; Wingate, calico printers, 41 St. Vincent pi.</LINE>
  <LINE>HEYS, George, &amp; Co., drysaltery and commission</LINE>
  <LINE>merchants, 83, 85 Virginia street.</LINE>
  <LINE>Heys, Z., &amp; Sons, calico printers, 5 Dundas street ;</LINE>
  <LINE>house, South Arthurlie, Barrhead.</LINE>
  <LINE>HEYWOOD &amp; Co., of Manchester and Loudon,</LINE>
  <LINE>manufacturers of paper and paper-hangings, 51</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>HIGGINBOTHAM, Charles T., of C. Todd $ Eig-</LINE>
  <LINE>ginbotham, and Samuel Eigginbotham, Sons, 4'</LINE>
  <LINE>Gunniss ; residence, Killermont.</LINE>
  <LINE>Higginbotham, Edwin, of C. Todd 4" Eigginbotham,</LINE>
  <LINE>and Samuel Eigginbotham, Sons, 4' Gunniss ; resi-</LINE>
  <LINE>dence, Killermont.</LINE>
  <LINE>Higginbotham, James S., of C. Todd 4' Eiggin-</LINE>
  <LINE>botham, and Samuel Eigginbotham, Sons, 4' Gun-</LINE>
  <LINE>niss ; residence, Killermont.</LINE>
  <LINE>Higginbotham, John E., ofC. Todd cj- Eigginbotham,</LINE>
  <LINE>, and Samuel Higginbotham, Sons, 4' Gunniss ; resi-</LINE>
  <LINE>dence, Killermont.</LINE>
  <LINE>Higginbotham, Samuel, Sons, &amp; Gunniss, merchants,</LINE>
  <LINE>4 Springfield court, 69 Queen street.</LINE>
  <LINE>Higginbotham, Samuel, of C. Todd 4" Eigginbotham,</LINE>
  <LINE>and Samuel Higginbotham, Sons, 4" Gunniss; re-</LINE>
  <LINE>sidence, Killermont.</LINE>
  <LINE>HIGGLNS, A., gutta percha boot and shoemaker,</LINE>
  <LINE>57 Main street, Bridgeton ; house, 61 do.</LINE>
  <LINE>Higgins, Bernard, spirit dealer, 2 Garscadden street ;</LINE>
  <LINE>house, 1 Bishop street.</LINE>
  <LINE>Higgins, James, spirit dealer, 87 Finnieston street.</LINE>
  <LINE>Higgins, James, &amp; Co., of Manchester, manufac-</LINE>
  <LINE>turing chemists, 93, 95 West street, Tradeston ;</LINE>
  <LINE>John Workman, agent, 26 Windsor terrace.</LINE>
  <LINE>Higgins, John, broker, 285 Garscube road.</LINE>
  <LINE>High Church Cathedral ; Rev. Dr. John Robertson.</LINE>
  <LINE>Highland Society Institution; John Leitch, keeper,</LINE>
  <LINE>69 Montrose street.</LINE>
  <LINE>Highland and Glasgow Steam Packet office, 119</LINE>
  <LINE>Hope street.</LINE>
  <LINE>HILL, Alexander, D.D., professor of divinity, 12</LINE>
  <LINE>College court.</LINE>
  <LINE>Hill, Davidson, Hill, &amp; Clark, writers, 1 South</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Hill, George, hairdresser, 26 Centre street.</LINE>
  <LINE>Hill, George W., sub-manager, Bank of Scotland;</LINE>
  <LINE>house, 68 Ingram street.</LINE>
  <LINE>Hill, Hill, &amp; Marshall, writers, agents for the Albert</LINE>
  <LINE>Medical and Family Endowment Life Assurance</LINE>
  <LINE>Co., 41 West George street.</LINE>
  <LINE>Hill, James, shuttle maker and clothes-pin manufac-</LINE>
  <LINE>turer, 38 Charlotte lane.</LINE>
  <LINE>Hill, Jas., M.D., Garngad Asylum, 116 Garngad hill.</LINE>
  <LINE>Hill, James, commercial traveller, 7 Stockwell place ;</LINE>
  <LINE>house, 92 Crookston street.</LINE>
  <LINE>Hill, John M., of Bill, Hill, ty Marshall; house, 7</LINE>
  <LINE>Elmbank crescent.</LINE>
  <LINE>Hill, John, flesher, 95 Kirk street, Calton ; house,</LINE>
  <LINE>11 Wesleyan street.</LINE>
  <LINE>Hill, John, hay merchant, 55 Castle street ; house,</LINE>
  <LINE>188 Stirling's road.</LINE>
  <LINE>Hill, John, milliner, 17£ Adelphi street.</LINE>
  <LINE>Hill, John, of Cleland 4' EM; house, 82 George st.</LINE>
  <LINE>Hill, John, at Ker, Bolton, 4" Co.'s; house, 6 Have-</LINE>
  <LINE>lock terrace, Paisley road.</LINE>
  <LINE>Hill, L., corn merchant, 60 Oswald st. ; ho. 47 do.</LINE>
  <LINE>Hill, M. A., tobacconist, 195 Cowcaddens street ; ho.</LINE>
  <LINE>52 Rose street, Garnethill.</LINE>
  <LINE>Hill, N., commission merchant, 230 Argyle street.</LINE>
  <LINE>Hill, Peter, portioner, 64 Graham street.</LINE>
  <LINE>Hill, Robert, spirit mercht., 38 Old Dalmarnock rd.</LINE>
  <LINE>Hill, Robert, grocer and provision merchant, 80</LINE>
  <LINE>Muslin street, Bridgeton ; house, 78 do.</LINE>
  <LINE>Hill, Robert, provision merchant, 44 Rutherglen</LINE>
  <LINE>road \ house, 42 do.</LINE>
  <LINE>Hill, Robert, of Bill, Bill, 4- Marshall; house, 134</LINE>
  <LINE>North Montrose street.</LINE>
  <LINE>Hill &amp; Smith, patentees and sole manufacturers</LINE>
  <LINE>of the premium wrought-iron continuous fences,</LINE>
  <LINE>iron-founders, wire merchts., &amp;c, 23 St. Enoch sq.</LINE>
  <LINE>Hill &amp; Smith, rice and rice flour millers, Liverpool ;</LINE>
  <LINE>William Money, 52 St. Enoch square, agent.</LINE>
  <LINE>Hill, Thomas, furniture wareho., 43 Cambridge st.</LINE>
  <LINE>Hill, T. A., paint brush maker, 89 John street.</LINE>
  <LINE>Hill, Thomas, registrar of sasines for Renfrewshire</LINE>
  <LINE>and regality of Glasgow, 2-5 Bath street ; house,</LINE>
  <LINE>Merrylee, Cathcart.</LINE>
  <LINE>Hill, William, grocer, 173 Main street, Gorbals;</LINE>
  <LINE>house, 23 Florence street.</LINE>
  <LINE>Hill, William IL, of Bill, Davidson, Bill, 4- Clarlc,</LINE>
  <LINE>1 South Frederick street.</LINE>
  <LINE>Hill, William, cabinetmaker, 124 New City road;</LINE>
  <LINE>house, 16 Rosehall street.</LINE>
  <LINE>Hill, William, iron moulder, 7 Paterson st., North.</LINE>
  <LINE>Hill, William, metal broker, 9 Gordon street ; resid.</LINE>
  <LINE>Helensburgh.</LINE>
  <LINE>Hill, Mrs. A., eating-house, 53 New street, Calton.</LINE>
  <LINE>HILLCOAT, Robert, wine and spirit merchant, 26</LINE>
  <LINE>Jackson street, 1 New wynd, 34 Port-Dundas rd.,</LINE>
  <LINE>and 62 Parliamentary road; ho. 16 Grafton st.</LINE>
  <LINE>HILLER, Rev. O. Prescot, New Jerusalem Temple,</LINE>
  <LINE>Cathedral street ; house, 106 North Frederick st.</LINE>
  <LINE>HILLHOUSE, Archibald, superintendent, Goods</LINE>
  <LINE>Department, Caledonian Railway Co., Buchanan</LINE>
  <LINE>Street Station ; house, 59 Renfrew street.</LINE>
  <LINE>Hillhouse, Sam., National Art Union, 59 Union st.</LINE>
  <LINE>HILLIARD &amp; Chapman, Queen's cutlers and sur-</LINE>
  <LINE>gical instrument makers, patentees and manufacs.</LINE>
  <LINE>of the furbator, acuminator, 56 Buchanan street.</LINE>
  <LINE>Hilliard, Harvey, of Billiard 4' Chapman; house,</LINE>
  <LINE>150 Holland street.</LINE>
  <LINE>Hilliard, W. B., cupper to the Royal Infirmary, 65</LINE>
  <LINE>Renfield street; house, 63 do.</LINE>
  <LINE>Hilliard, W. B., cutler, surgical instrument, artificial</LINE>
  <LINE>limb, and bandage maker to the Royal Infirmary,</LINE>
  <LINE>65 Renfield street.</LINE>
  <LINE>HILLINS, Edward, currier, 129 Stockwell street;</LINE>
  <LINE>house, 20 Goosedubbs.</LINE>
  <LINE>HILLON, Stephen, tailor &amp; clothier, 6 Gt. Clyde st.</LINE>
  <LINE>HILPERT, Andw., teacher of music, 278 Argyle st.</LINE>
  <LINE>HILTON, James, of E. Eastie 4- Co. ; 9 Stockw. pi.</LINE>
  <LINE>Hilton, Mrs., dress and cloakmaker, 46 Renfield st.</LINE>
  <LINE>HINMERS, G., laceman, 60, 61 Argyle arcade ; ho.</LINE>
  <LINE>87 South Portland street.</LINE>
</OBJECT>
