<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0733.xml"/>
  <LINE>RIVER AND HARBOUR RATES.</LINE>
  <LINE>117</LINE>
  <LINE>Schedule K. — Rates to be levied at Govern Ferry between Five o'clock a.m. mid Ten o'clock p.m.</LINE>
  <LINE>Each four-wheeled Carriage drawn by four horse?,</LINE>
  <LINE>Do. do. drawn by two horses,</LINE>
  <LINE>Do. do. drawn by one horse,</LINE>
  <LINE>Do. do. crossing and returning empty or with the</LINE>
  <LINE>Each two-wheeled Carriage drawn by two horses,</LINE>
  <LINE>Do. do. drawn by one horse,</LINE>
  <LINE>Each Horse and Rider or Leader,</LINE>
  <LINE>Black Cattle, p er score</LINE>
  <LINE>Sheep or Lambs,</LINE>
  <LINE>Calves, Swine, and Goats,</LINE>
  <LINE>Each Waggon with four wheels and four horses,</LINE>
  <LINE>Do. do. and two horses,</LINE>
  <LINE>Each Waggon with two wheels and two horses,</LINE>
  <LINE>Each Cart and Horse crossing and re-crossing loaded,</LINE>
  <LINE>Each Cart and Horse loaded, .</LINE>
  <LINE>Do. do. empty, .</LINE>
  <LINE>Hurley with one Man,</LINE>
  <LINE>Wheelbarrow and Man, .</LINE>
  <LINE>Each Foot Passenger,</LINE>
  <LINE>Do. do. if between Govan and Meadowside,</LINE>
  <LINE>A single Person landing from or embarking on board of Steamers, 2d. ; if</LINE>
  <LINE>10.</LINE>
  <LINE>each 1</LINE>
  <LINE>2</LINE>
  <LINE>1</LINE>
  <LINE>s</LINE>
  <LINE>9</LINE>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>2.</LINE>
  <LINE>1</LINE>
  <LINE>Ok</LINE>
  <LINE>o r</LINE>
  <LINE>more than one, Id. each.</LINE>
  <LINE>The above rates to be doubled between Ten and Twelve o'clock p.m</LINE>
  <LINE>Between Twelve o'clock p.m. and Five o'clock a.m. — If one Passenger, Gd. ; if two, 8d. ; if more than</LINE>
  <LINE>two, 3d. each.</LINE>
  <LINE>Ferry Rates to the east of Marlinjbrd : — -</LINE>
  <LINE>Every Person crossing the River by the Trustees' ferry boats to the east of Marlinford, jd.</LINE>
</OBJECT>
