<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0487.xml"/>
  <LINE>COAL.</LINE>
  <LINE>-TRADES DIRECTORY.</LINE>
  <LINE>-COAL.</LINE>
  <LINE>463</LINE>
  <LINE>Sinclair, Jas. 473 St. Vincent st.</LINE>
  <LINE>Smellie, Jno. Cal. Ry. St. Rollox.</LINE>
  <LINE>Smith, Peter, 10 Salisbury street.</LINE>
  <LINE>Stenhouse, M. 16 Sauchiehall St.</LINE>
  <LINE>Stewart, Wm. 61 Gt. Hamilton st.</LINE>
  <LINE>Stobbs, Thos. 58 So. Portland st.</LINE>
  <LINE>Stoddart, Walter, 185 Sanchie. st.</LINE>
  <LINE>Stonelaw Coal Office, 36 Argyle ar.</LINE>
  <LINE>Stratton, Alex. 159 W. George st.</LINE>
  <LINE>Thomson, Alex. 42 W. Russell st.</LINE>
  <LINE>Thomson, Arch. 83 Jamaica st.</LINE>
  <LINE>Thomson, John, 8 Finnieston st.</LINE>
  <LINE>Thomson, R. jun. 61 Duke street.</LINE>
  <LINE>Thompson, R., &amp; Co. 64 How. st.</LINE>
  <LINE>Todd, Thos. 74 Stobcross street.</LINE>
  <LINE>Turner, Mrs. 67 Govan street.</LINE>
  <LINE>Twaddle, Mrs. W. 64 Brown st.</LINE>
  <LINE>Waddell, M. 5 Low rd. St. Rol.</LINE>
  <LINE>Waldie, Jno. 3 Dale st. Bridgeton.</LINE>
  <LINE>Walker, James, 5 Martyr street.</LINE>
  <LINE>Walker, Mrs. D. 2 Railway Depot,</LINE>
  <LINE>St. Rollox.</LINE>
  <LINE>Watt, James, 103 Renfrew street.</LINE>
  <LINE>"Watson, John, 21 Bath street.</LINE>
  <LINE>Whitton, James, 21 Rosehall st.</LINE>
  <LINE>and 4 William st. Anderston.</LINE>
  <LINE>Wilkie, John, Crown pi. Partick.</LINE>
  <LINE>Wilkinson, A. 160 Cowcaddens st.</LINE>
  <LINE>Williamson, Wm. 14 York street.</LINE>
  <LINE>Winter, Alex. 13 So. Shamrock st.</LINE>
  <LINE>Wishaw &amp; Balquhatstoun Office,</LINE>
  <LINE>12 Dixon St., John Watson, sen.</LINE>
  <LINE>COAL MASTERS.</LINE>
  <LINE>Addie, Gavin, 83 Jamaica street.</LINE>
  <LINE>Addie &amp; Miller, 1 07 St. Vincent st.</LINE>
  <LINE>Airdriehill Coal Co. 83 Jamaica st.</LINE>
  <LINE>Anderson, James, &amp; Co. 33 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>Austin &amp; Co. 20 Dixon street.</LINE>
  <LINE>Baird, Robt. 75 Jamaica street.</LINE>
  <LINE>Baird, Wm. &amp; Co. 168 W. Geo. st.</LINE>
  <LINE>Bankhead Office, 20 Union street,</LINE>
  <LINE>W. Carev.</LINE>
  <LINE>BartonshiU Coal Co. 159 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Bell, Robert, 6 Dixon street.</LINE>
  <LINE>Bellsdyke Colliery office, 33 Bu-</LINE>
  <LINE>chanan st. ; John Lamont &amp; Co.</LINE>
  <LINE>Black, William, 65 Jamaica st.</LINE>
  <LINE>Boyd &amp; Spencer, 83 Jamaica st.</LINE>
  <LINE>Bow &amp; Co. Mid wharf, Pt.-Dund.</LINE>
  <LINE>Braehead Colliery depot, 2 Ten-</LINE>
  <LINE>nant street.</LINE>
  <LINE>Brown, A. C. 60 Oswald street.</LINE>
  <LINE>Brown &amp; Rennie, 26 East Canal</LINE>
  <LINE>Basin, Port-Dundas.</LINE>
  <LINE>Burns &amp; Maclean, 41 W. Geo. st.</LINE>
  <LINE>Cambuslang office, 69 G. Clyde st.</LINE>
  <LINE>Carnbroe and Aitkenstone office,</LINE>
  <LINE>127 St. Vincent street.</LINE>
  <LINE>Carfin and Cleland Colliery office,</LINE>
  <LINE>1 Dixon street.</LINE>
  <LINE>Chalmers, J. A. &amp; W. 3 So. Port-</LINE>
  <LINE>land street.</LINE>
  <LINE>Cleland office, 37 W. George st.</LINE>
  <LINE>Cleugh office, 39 Union street.</LINE>
  <LINE>Clydesdale Coal office, 28 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Coats, James, 6 Park terrace.</LINE>
  <LINE>Cochran, Mungo, 41 W. Howrd. st.</LINE>
  <LINE>Coltness and Larkhall offices, 43</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Cowie, Archd. 109 W. George st.</LINE>
  <LINE>Cowie, George, 109 W. George st.</LINE>
  <LINE>Dalmarnock Colliery, 172 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Dalziel Colliery &amp; Wishaw office,</LINE>
  <LINE>80 Great Clyde street.</LINE>
  <LINE>Dunlop, Colin, &amp; Co., 92 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Dunn, Brothers, 2 Oswald st.</LINE>
  <LINE>Eastfield; office, 25 St. Enoch sq.</LINE>
  <LINE>Ferguson, James, &amp; Co. 159 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Fernigare office, 6 Dixon street.</LINE>
  <LINE>Frew, J. &amp; A. Port-Dundas.</LINE>
  <LINE>Fullarton &amp; Hamilton Coal office,</LINE>
  <LINE>92 West George street.</LINE>
  <LINE>Garnkirk Coal Co. 243 Buchan. st.</LINE>
  <LINE>Garthamlock office, 85 Buchan. st.</LINE>
  <LINE>Gartsherrie office, 168 W. George</LINE>
  <LINE>street.</LINE>
  <LINE>Gilmour,Wm. M. 113 St. Vine. st.</LINE>
  <LINE>Govan Colliery office, 1 Dixon st.</LINE>
  <LINE>Gray, Robert, &amp; Co. Westmuir</LINE>
  <LINE>Colliery, 2 Oswald street.</LINE>
  <LINE>Hamilton Farm &amp; Fullarton Coal</LINE>
  <LINE>office, 92 West George st.</LINE>
  <LINE>Hamilton &amp; M'Culloch, 12 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Hastie &amp; Smith, 70 Gr. Clyde st.</LINE>
  <LINE>Hay, M. &amp; Son, 67 W. Nile st.</LINE>
  <LINE>Hay, Wm. 78 Sauchiehall st.</LINE>
  <LINE>Heatherykuowe Co. timber basin,</LINE>
  <LINE>Port-Dundas; G. Smith, mana.</LINE>
  <LINE>Hogganfield ; office, 2 Oswald st.</LINE>
  <LINE>Home, John, 130 Hope street.</LINE>
  <LINE>Jerviston Colliery office, 172 W.</LINE>
  <LINE>George street.</LINE>
  <LINE>Kenmure Colliery, 25 Robertson st.</LINE>
  <LINE>Kerr, Pender, &amp; Mitchell, 83</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Kerse Colliery office, 172 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Knightswood Colliery office, 172</LINE>
  <LINE>West George street.</LINE>
  <LINE>Limerigg Coal office, 75 Jama. st.</LINE>
  <LINE>Longlee Coal office, 2 Oswald st.</LINE>
  <LINE>M'Andrew, John, &amp; Co., Shields</LINE>
  <LINE>Colliery, offices, 28 Miller st.</LINE>
  <LINE>and Charles street, St. Rollox.</LINE>
  <LINE>M'Gregor, J. &amp; M., Fleming st.</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>M'Nair, G. B. &amp; Co. 23 Jama. st.</LINE>
  <LINE>M'Naughton &amp; Hood, 20 Un. st.</LINE>
  <LINE>Mason, Jas. 1 St. Rollox depot.</LINE>
  <LINE>Merry &amp; Cunningham, 127 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Merry, Jas. Monkland canal basin</LINE>
  <LINE>and Baird st. St. Rollox.</LINE>
  <LINE>Merryton Coal Co. 41 West</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Millwood Colliery office, 80 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Morris, Munro, &amp; Co. 36 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>Mossend Co. 33 Renfield street.</LINE>
  <LINE>Mount Vernon Coal Co. 113 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Nethercroy Colliery office, 172</LINE>
  <LINE>West George street.</LINE>
  <LINE>Netherfield Coal Co. 668 Duke st.</LINE>
  <LINE>Netherwood &amp; Newarthill office,</LINE>
  <LINE>21 Bath street.</LINE>
  <LINE>Newton Colliery Co., Gushetfaulds</LINE>
  <LINE>and Dalmarnock, and 80 Great</LINE>
  <LINE>Clvde street.</LINE>
  <LINE>Nisbett, James, 6 Dixon street.</LINE>
  <LINE>Nitshill Coal Co. near Hurlet.</LINE>
  <LINE>Overton Colliery depot, Gushetfds.</LINE>
  <LINE>Panton, James, 85 Buchanan st.</LINE>
  <LINE>Possil Colliery office, 172 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Provanhill Coal Co.; office, 20</LINE>
  <LINE>Jackson st. ; 188 Castle st, and</LINE>
  <LINE>Baird street.</LINE>
  <LINE>Ralston, Wm. 134 W. Graham st.</LINE>
  <LINE>Rankin, Patrick, Caledonian rail-</LINE>
  <LINE>way, St. Rollox.</LINE>
  <LINE>Rawyards Smithy Coal office, 2</LINE>
  <LINE>Railway depot, St. Rollox.</LINE>
  <LINE>Reid, J. R., Stonelaw Colliery, 36</LINE>
  <LINE>Argyle arcade.</LINE>
  <LINE>Reid, John, Stonelaw Colliery Co.</LINE>
  <LINE>36 Argyle arcade.</LINE>
  <LINE>Rennie, Wm. 26 East canal basin,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Robertson &amp; Eddie, 5 Dixon st.</LINE>
  <LINE>Robertson, John, 668 Duke St.</LINE>
  <LINE>Robertson, Jos. 6 Dixon st.</LINE>
  <LINE>Rochsoles Coal Co. ; office, 56</LINE>
  <LINE>West Howard street.</LINE>
  <LINE>Roxburgh, David, 25 Robertson st.</LINE>
  <LINE>Russell, Arch. 69 Gt. Clyde street.</LINE>
  <LINE>Scott &amp; Gilmour; office, 113 St</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Scott, W. &amp; Co. 12 Howard st.</LINE>
  <LINE>Shields Coal Office, 28 Miller St.;</LINE>
  <LINE>A. Barr, agent.</LINE>
  <LINE>Shotts Co. 69 West Nile street ;</LINE>
  <LINE>Richard Brown, agent.</LINE>
  <LINE>Simpson, A. G. 43 Howard street.</LINE>
  <LINE>Simpson, D. &amp; Co. 56 Howard st</LINE>
  <LINE>Smith, D. 7 Guildry court.</LINE>
  <LINE>Sneddon, D. &amp; J. 4 Howard st.</LINE>
  <LINE>Sneddon, John, 48 Apsley place.</LINE>
  <LINE>Springbank Coal Co. 1 St Rollox</LINE>
  <LINE>depot.</LINE>
  <LINE>Springhill Coal office, 113 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Stevenson Coal Co. 9 Buchanan st.</LINE>
  <LINE>Waddell &amp; Loudon, 11 Union st.</LINE>
  <LINE>Wallace, M. &amp; Co. 50 Renfield st.</LINE>
  <LINE>Wallace, John, Baird St., St. Rol.</LINE>
  <LINE>Watson, John, 21 Bath street.</LINE>
  <LINE>Watson, John, junr., W T ishaw &amp;</LINE>
  <LINE>Balquhatston colls., 12 Dix. st.</LINE>
  <LINE>Watson, Thomas, 21 Bath street.</LINE>
  <LINE>Watt, James, 5 St. Rollox depot.</LINE>
  <LINE>West Muir Colliery office, 2 Os-</LINE>
  <LINE>wald street, J. Dunn, manager.</LINE>
  <LINE>W'hitelaw, William, 28 Millar st.</LINE>
  <LINE>Wilson, John, 69 Great Clyde st.</LINE>
  <LINE>Wishaw and Balquhatston Col-</LINE>
  <LINE>lieries Office, 12 Dixon street ;</LINE>
  <LINE>John Watson, juu.</LINE>
</OBJECT>
