<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0428.xml"/>
  <LINE>404</LINE>
  <LINE>PARLIAMENTARY. STREET DIRECTORY. PATERSON. •</LINE>
  <LINE>299 Brownlie, John.</LINE>
  <LINE>Maxwell, John.</LINE>
  <LINE>317 M'Lellan, Janet.</LINE>
  <LINE>319 Wilson, Mrs.</LINE>
  <LINE>Dishiugton, Isaac.</LINE>
  <LINE>Wyllie, Mrs.</LINE>
  <LINE>Wilkie, John.</LINE>
  <LINE>321 Chadwick, James, grocer,</LINE>
  <LINE>Chadwick, J. M., book-keep.</LINE>
  <LINE>327 Skelton, Thos., spirit dealer.</LINE>
  <LINE>361 Wilson, J. &amp;M., coachbuilds.</LINE>
  <LINE>385 Black, Henry, builder.</LINE>
  <LINE>Steven, John, slater.</LINE>
  <LINE>387 Brown &amp; M'Coull, smiths.</LINE>
  <LINE>391 Knox, Jobn, carter.</LINE>
  <LINE>395 Ross, Wm., coachbuilder.</LINE>
  <LINE>405 Brown, William, smith.</LINE>
  <LINE>Prentice, William, smith.</LINE>
  <LINE>Melrose, William.</LINE>
  <LINE>Wales, James,</LINE>
  <LINE>Nicol, A.</LINE>
  <LINE>Nicol, F.</LINE>
  <LINE>Grandison, Mrs.</LINE>
  <LINE>Frazer, Mrs.</LINE>
  <LINE>407 Sommerville, Mrs.</LINE>
  <LINE>411 Armstrong, Mrs.</LINE>
  <LINE>Walker, James.</LINE>
  <LINE>Muir, J., vocalist.</LINE>
  <LINE>Smith, Miss.</LINE>
  <LINE>417 Anderson, James.</LINE>
  <LINE>Glen Miss.</LINE>
  <LINE>Urie, James.</LINE>
  <LINE>Dunlop, Miss.</LINE>
  <LINE>Hussey, Mrs.</LINE>
  <LINE>410 Beauchop, Jas., prov. mer.</LINE>
  <LINE>425 Simpson, Mary, confectioner.</LINE>
  <LINE>427 M'Kie, Alex., grain mercht.</LINE>
  <LINE>429 Walker, Peter, news agent.</LINE>
  <LINE>431 Devine, Mrs. Wm., rag store.</LINE>
  <LINE>435 Bunnet, J., &amp; Co., engineers.</LINE>
  <LINE>437 Moffat, Charles, wright.</LINE>
  <LINE>Wallace, S.</LINE>
  <LINE>Alexander, Mrs., pianist.</LINE>
  <LINE>Alexander, J. K., com. agent.</LINE>
  <LINE>Boss, P., manager.</LINE>
  <LINE>439 Moffat, John, flesher.</LINE>
  <LINE>432 Stewart, Mrs.</LINE>
  <LINE>Devine, William.</LINE>
  <LINE>Devine, Mrs.</LINE>
  <LINE>Wilson, W. C, writer.</LINE>
  <LINE>Devine, William, clothier.</LINE>
  <LINE>Wood, Misses, milliners.</LINE>
  <LINE>Jones, Mrs.</LINE>
  <LINE>Stewart, C.</LINE>
  <LINE>430 Devine, Wm.</LINE>
  <LINE>426 Boyd, James, baker.</LINE>
  <LINE>424 M'Kellar, Miss.</LINE>
  <LINE>Livingston, Mrs.</LINE>
  <LINE>Balderston, Mrs.</LINE>
  <LINE>White, M.</LINE>
  <LINE>Maxwell, Mrs.</LINE>
  <LINE>Battison, J., grocer.</LINE>
  <LINE>422 Darsie, Walter.</LINE>
  <LINE>420 Boss, Henry.</LINE>
  <LINE>418 More, Colin, spirit merchant.</LINE>
  <LINE>416 Taylor, John, grocer.</LINE>
  <LINE>414 Ritchie, Wm., milk dealer.</LINE>
  <LINE>412 Faulds, John.</LINE>
  <LINE>Robertson, Mrs.</LINE>
  <LINE>412 Haig, Mrs.</LINE>
  <LINE>Woods, Miss E., dressmaker.</LINE>
  <LINE>Wilson, Mrs.</LINE>
  <LINE>Robertson, John S.</LINE>
  <LINE>Whitelaw, Robt, letter-car.</LINE>
  <LINE>410 M'Farlane, Mrs., hosier.</LINE>
  <LINE>408 Campbell, John, sheriff-offic.</LINE>
  <LINE>Paterson, William.</LINE>
  <LINE>Alexander, Mrs.</LINE>
  <LINE>Hill, John.</LINE>
  <LINE>Cunningham, Jas., bootmkr.</LINE>
  <LINE>Miller, George, porter.</LINE>
  <LINE>M'Ewan, Mrs.</LINE>
  <LINE>Alexander, James.</LINE>
  <LINE>406 Alexander, Mrs. Alex., groc.</LINE>
  <LINE>402 Farquhar, Miss.</LINE>
  <LINE>Wells, Miss.</LINE>
  <LINE>Hamilton, Wm.</LINE>
  <LINE>Wood, N.</LINE>
  <LINE>Henderson, James.</LINE>
  <LINE>Kay, James, printer.</LINE>
  <LINE>Ferguson, D.</LINE>
  <LINE>Kinloch, Andrew.</LINE>
  <LINE>396 Paterson, Mrs.</LINE>
  <LINE>Brownlee, Mrs.</LINE>
  <LINE>Craig, William.</LINE>
  <LINE>Crum, Mrs.</LINE>
  <LINE>Prentice, Alex., surgeon.</LINE>
  <LINE>392 Prentice, William, smith.</LINE>
  <LINE>Wilkie, John, wright.</LINE>
  <LINE>King, William, cooper.</LINE>
  <LINE>388 Nichol, A. &amp;. F., joiners.</LINE>
  <LINE>Armour, William, smith.</LINE>
  <LINE>M'Dougall, A., cabinetmaker.</LINE>
  <LINE>Morris, W.</LINE>
  <LINE>356 Scott, Croal, &amp; Co., postmrs.</LINE>
  <LINE>354 Begg, William, &amp; Co.</LINE>
  <LINE>346 Robertson &amp; Co., iron-h. bids.</LINE>
  <LINE>Brownlie, John, boiler-mkr.</LINE>
  <LINE>344 Reid, John, plasterer.</LINE>
  <LINE>326 Office of Parochial Board ;</LINE>
  <LINE>Adamson, Ebenezer, inspect.</LINE>
  <LINE>Dempster, A., clerk.</LINE>
  <LINE>Grimmond, Wm.. superin-</LINE>
  <LINE>tendent of children.</LINE>
  <LINE>Draper, Thomas, apothecary.</LINE>
  <LINE>Meek, James, bookkeeper.</LINE>
  <LINE>Proudfoot, Rev. Geo., chapl.</LINE>
  <LINE>Robertson, Alexander. M.D.,</LINE>
  <LINE>medical officer.</LINE>
  <LINE>Colquhoun, A., assist-inspec.</LINE>
  <LINE>Williamson, Robt., do.</LINE>
  <LINE>Palmer, John, do.</LINE>
  <LINE>Shaw, James, do.</LINE>
  <LINE>Shaw, Robert C, do.</LINE>
  <LINE>Paterson, John, do.</LINE>
  <LINE>Shaw, C. J., do.</LINE>
  <LINE>Lothian, A., teacher.</LINE>
  <LINE>City Parish Poor House ;</LINE>
  <LINE>Kennedy, Mrs., matron.</LINE>
  <LINE>Lothian, Mrs., teacher.</LINE>
  <LINE>M'Pherson, John, porter.</LINE>
  <LINE>Ferguson, M., clerk.</LINE>
  <LINE>Clark, M., warder.</LINE>
  <LINE>Stitt, Jane, do.</LINE>
  <LINE>Hamilton, E., do.</LINE>
  <LINE>Teas, Wm., do.</LINE>
  <LINE>Robertson, Jas., house gov.</LINE>
  <LINE>Nobbs, David, remov. officer.</LINE>
  <LINE>310 City Parish Dispensary.</LINE>
  <LINE>Draper, T.</LINE>
  <LINE>290 Sliman, Miss, matron.</LINE>
  <LINE>286 Magdalen Asylum.</LINE>
  <LINE>278 Morrison, Mrs.</LINE>
  <LINE>276 Duthie, Alex., plasterer.</LINE>
  <LINE>Foukls, D.</LINE>
  <LINE>Page, Miss, dressmaker.</LINE>
  <LINE>M'Cree, Mrs.</LINE>
  <LINE>Fergus, Thos., calenderer.</LINE>
  <LINE>Baird, Mrs.</LINE>
  <LINE>274 Wilkie, John, joiner.</LINE>
  <LINE>272 Leech, John, typefounder.</LINE>
  <LINE>270 Morton, W.</LINE>
  <LINE>Dodds, J.</LINE>
  <LINE>Falconer, Mrs.</LINE>
  <LINE>Marshall, Miss, milliner.</LINE>
  <LINE>Fleming, John.</LINE>
  <LINE>Wilson, Mrs.</LINE>
  <LINE>Ferguson, Miss.</LINE>
  <LINE>Hunter, R., shoemaker.</LINE>
  <LINE>268 Campbell, Mrs., dressmaker.</LINE>
  <LINE>266 Aitkin, James.</LINE>
  <LINE>256 Topping, Wm., spirit dealer.</LINE>
  <LINE>98 Hutcheson, John, spir. deal.</LINE>
  <LINE>88 Nicholas, Wm., stationer.</LINE>
  <LINE>82 Cameron, D., shoemaker.</LINE>
  <LINE>66 Hamilton, J., dairyman.</LINE>
  <LINE>58 Farquhar &amp; Roxburgh, grocs.</LINE>
  <LINE>28 M'Dougall, Allan, victualler.</LINE>
  <LINE>26 Henderson, John, grocer.</LINE>
  <LINE>24 Dryborough, John, grocer.</LINE>
  <LINE>22 M'Lellan, Jas., sheriff-officer.</LINE>
  <LINE>10 Baird, Mrs. John, stationer.</LINE>
  <LINE>8 Thomson, Robt., confectioner.</LINE>
  <LINE>4 Pollock, Mrs. Thos., grocer.</LINE>
  <LINE>PARSON STREET.</LINE>
  <LINE>19 Buchanan, Mrs. H., spirit</LINE>
  <LINE>dealer.</LINE>
  <LINE>71 Spencer, William.</LINE>
  <LINE>Patrick, William.</LINE>
  <LINE>98 Buchanan, Joshua.</LINE>
  <LINE>Buchanan, A. D.</LINE>
  <LINE>70 Ramsay, Robert.</LINE>
  <LINE>Smart, William.</LINE>
  <LINE>Dryburgh, John Kesson, R.P.</LINE>
  <LINE>50 Baird, John.</LINE>
  <LINE>Dryburgh, John.</LINE>
  <LINE>Dryburgh, William.</LINE>
  <LINE>36 Deaf and Dumb Institution.</LINE>
  <LINE>32 Grant, Andrew.</LINE>
  <LINE>30 Faulds, Robert, builder.</LINE>
  <LINE>Faulds, W. B., writer.</LINE>
  <LINE>22 M'Kim, Alex., grocer.</LINE>
  <LINE>6 Faulds, R., jun., wright.</LINE>
  <LINE>2 Risk, John, clerk.</LINE>
  <LINE>PATERSON STREET, Kingston.</LINE>
  <LINE>3 Peebles, Miss, dressmaker.</LINE>
  <LINE>M'Lean, Graham.</LINE>
  <LINE>Crawford, John.</LINE>
  <LINE>17 Barr, Robt., engineer.</LINE>
  <LINE>19 Elder, D.</LINE>
  <LINE>23 Wotherspoon, Wm., surgeon.</LINE>
  <LINE>Kirkwood, Robert.</LINE>
  <LINE>27 Miller, Alexander.</LINE>
  <LINE>M'Kenzie, John.</LINE>
  <LINE>Brown, Ebenezer.</LINE>
</OBJECT>
