<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0232.xml"/>
  <LINE>208</LINE>
  <LINE>M'ONIE GENERAL DIRECTORY. M'QUADE.</LINE>
  <LINE>M'Onie, William, of W. tf A. M l Onie, engineers;</LINE>
  <LINE>residence, Dundas cottage, Kingston.</LINE>
  <LINE>M'Onie, Mrs. Peter, 103 Paisley road.</LINE>
  <LINE>M'OSCAR, Michael, furniture warehouse and gene-</LINE>
  <LINE>ral broker, 161 Garscube road; house, 3 Lyon st.</LINE>
  <LINE>M'OUAT, William, grocer and provision merchant,</LINE>
  <LINE>119 Abercromby street; house, 121 do.</LINE>
  <LINE>M'OWAT, Alex., oj John M'Owat &lt;f Son; house, 7</LINE>
  <LINE>Cathedral street.</LINE>
  <LINE>M'Owat, James, grocer and provision merchant, 259</LINE>
  <LINE>Parliamentary road; house, 1 Palmerston place,</LINE>
  <LINE>M'Aslin street.</LINE>
  <LINE>M'Owat, John, &amp; Son, slaters and slate merchants, 27</LINE>
  <LINE>St. Andrew's lane and 9 Abercorn street ; house,</LINE>
  <LINE>7 Cathedral street.</LINE>
  <LINE>M'OWEN, John, white-wood worker and fancy</LINE>
  <LINE>cabinetmaker, 87 Pitt street; house, 9 do.</LINE>
  <LINE>M'PARLANE, Denis, haircutter and wig maker,</LINE>
  <LINE>297 Argyle street ; house, 285 do.</LINE>
  <LINE>M'Parlen, John, wine and spirit merchant, 21, 25</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>M'PHAIL, Alexander, fiesher, 105 New City road ;</LINE>
  <LINE>house, 40 Grove street.</LINE>
  <LINE>M'Phail, Angus, commission merchant, 2 Royal</LINE>
  <LINE>Exchange court and 131 Buchanan street; house,</LINE>
  <LINE>7 Bellgrave terrace, Great Western road.</LINE>
  <LINE>M'Phail, Archibald, wine and spirit merchant, 2</LINE>
  <LINE>Govan st., Hutchesontn; ho. 12 S. Wellington st.</LINE>
  <LINE>M'Phail, Daniel, tailor and clothier, 6 Stirling st.</LINE>
  <LINE>M'Phail, Donald, wine and spirit merchant, 96</LINE>
  <LINE>Canning street ; house, 8 William street, Calton.</LINE>
  <LINE>M'Phail, George, bag maker for chemical manure</LINE>
  <LINE>and bottle manufacturers, 184 Holm street; house,</LINE>
  <LINE>134 Blythswood terrace, Bothwell street.</LINE>
  <LINE>M'Phail, H. B., assistant inspector of the poor,</LINE>
  <LINE>Barony parish, 14 College street; house, 41 Com-</LINE>
  <LINE>mercial road.</LINE>
  <LINE>M'Phail, John, designer, print cutter, and sewed</LINE>
  <LINE>muslin manufacturer, 24 Wilson street.</LINE>
  <LINE>M'Phail, Neil, die sinker, stamp cutter, and seal</LINE>
  <LINE>■engraver, 52 Argyle street. — See Adv. in Appen.</LINE>
  <LINE>M'Phail, Thomas, cabinetmaker and upholsterer, 17</LINE>
  <LINE>Greenside street ; house, 103 Hospital street.</LINE>
  <LINE>M'Phail, Wm., wine and spirit mercht., IS Rose st.,</LINE>
  <LINE>Hutchesontown ; house, 12 South Wellington st.</LINE>
  <LINE>M'Phail, Mrs. Duncan, 21 Lansdowne crescent.</LINE>
  <LINE>M'PHIE, Chas., bookseller &amp; stationer, 94 Whitevale.</LINE>
  <LINE>M'Phie, Donald, wine and spirit merchaut, 8 Ander-</LINE>
  <LINE>ston quay; house, 96 Washington street.</LINE>
  <LINE>M'Phee, James, wine and spirit merchant, 83 South</LINE>
  <LINE>Wellington street ; house, 85 do.</LINE>
  <LINE>M'Phee, James, tailor and clothier, 87 London st. ;</LINE>
  <LINE>house, 22 Kent street.</LINE>
  <LINE>M'Phee, Malcolm, dairyman, lloMainst., Anderston.</LINE>
  <LINE>M'Phee, Neil, grocer, 50 Salisbury street ; house,</LINE>
  <LINE>6 Cavendish street.</LINE>
  <LINE>M'Phie, Annie, confectioner, 7 Eglinton street.</LINE>
  <LINE>MACPHERSON, Alex., builder, 158 North street.</LINE>
  <LINE>Macpherson, Alexander, of J. § R. Richmond § Co.;</LINE>
  <LINE>house, 9 Walworth terrace, Kent road.</LINE>
  <LINE>M'Pherson, Alexander, wine and spirit merchant,</LINE>
  <LINE>291 St. George's road ; house, 281 do.</LINE>
  <LINE>M'Pherson, Alex., commercial traveller, at Wm.</LINE>
  <LINE>Weir, Brothers, tj- Co.'s; ho. 281 St. George's rd.</LINE>
  <LINE>M'Pherson, Alex., fiesher, i 75 New City road.</LINE>
  <LINE>M'Pherson, Alex., house painter, 26 Cowcaddens</LINE>
  <LINE>street and 13 Port-Dundas i - oad.</LINE>
  <LINE>M'Pherson, Archibald, wine and spirit merchant, 4</LINE>
  <LINE>and 8 Dale street, Bridgeton ; house, 4 do.</LINE>
  <LINE>M'Pherson, Archibald, house painter and paper-</LINE>
  <LINE>hanger, 49 Renfield street and 45 Main street, off</LINE>
  <LINE>Argyle street ; house, 49 do.</LINE>
  <LINE>M'Pherson, Charles B., printer, bookseller, stationer,</LINE>
  <LINE>and librarian, 256 High street.</LINE>
  <LINE>M'Pherson, Daniel, agent, 53 Cadogan street.</LINE>
  <LINE>M'Pherson, Daniel, baker, 246 Eglinton street.</LINE>
  <LINE>M'Pherson, Donald, teacher, Bridgeton Public</LINE>
  <LINE>School, 96 Main street; house, 8 South St.</LINE>
  <LINE>Mungo street.</LINE>
  <LINE>M'Pherson, Donald, commission agent, 155 Osborne</LINE>
  <LINE>buildings, Sauchiehall street.</LINE>
  <LINE>M'Pherson, Donald, fishmonger, 119 Nelson street,</LINE>
  <LINE>Tradeston ; house, 72 Dale street, do.</LINE>
  <LINE>M'Pherson, Donald &amp; Co., iron founders, 47 Bishop</LINE>
  <LINE>street, Anderston ; house, 41 do.</LINE>
  <LINE>M'Pherson, Dugald, grocer, 217 Stirling's road.</LINE>
  <LINE>M'Pherson, Dugald, cellarman, at John Gourlay cf-</LINE>
  <LINE>Co.'s, Port-Dundas ; house, 35 Kyle street.</LINE>
  <LINE>Macpherson, Duncan, measurer, 23 Jamaica street.</LINE>
  <LINE>M'Pherson &amp; Ferguson, clothiers and hatters, 67</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>M'Pherson, George, tinsmith and gasfitter, 55 Main</LINE>
  <LINE>street, Bridgeton ; house, 5 Charlotte street, city.</LINE>
  <LINE>Macpherson, Henry S., of James M'Lean § Co. ;</LINE>
  <LINE>house, 21 West Princes street.</LINE>
  <LINE>M'Pherson, Hugh, clothier, hatter, and shirtmaker,</LINE>
  <LINE>32 Renfield st. ; ho. Queensberry pi., 127 North st.</LINE>
  <LINE>M'Pherson, Hugh, spirit merchant, 11, 13 Drury st.</LINE>
  <LINE>and 143 West Nile street ; house, 141 do.</LINE>
  <LINE>M'Pherson, James, at Merrow &lt;§ Fell's, 9 Howard</LINE>
  <LINE>st.; ho. Rosebank buildings, 188 Pollokshaws rd.</LINE>
  <LINE>M'Pherson, Jas., M.D., surgeon-dent., 115 Bath st.</LINE>
  <LINE>Macpherson, John J., of Macpherson $ Speirs; ho.</LINE>
  <LINE>Rosehill, 25 Roxburgh street, Greenock.</LINE>
  <LINE>Macpherson, John, 105 Miller street ; house, Blan-</LINE>
  <LINE>tyre farm.</LINE>
  <LINE>M'Pherson, John, shoemaker, 86 North street.</LINE>
  <LINE>M'Pherson, John, clerk, Braehead Colliery Depot ;</LINE>
  <LINE>house, 24 Glebe street.</LINE>
  <LINE>M'Pherson, John, of Kerr, M'Pherson, tf Reid ;</LINE>
  <LINE>house, 108 Main street, Bridgeton.</LINE>
  <LINE>M'Pherson, John, draper, 48 Canning street, Calton ;</LINE>
  <LINE>house, 23 Green street, Bridgeton.</LINE>
  <LINE>M'Pherson, John, 6 Love loan.</LINE>
  <LINE>M'Pherson, Kenneth, cooper, 20, 22 M'Alpine street,</LINE>
  <LINE>house, 33 Cadogan street.</LINE>
  <LINE>M'Pherson &amp; Muir, house and ship plumbers, 1</LINE>
  <LINE>Paisley road and West street, Tradeston.</LINE>
  <LINE>M'Pherson, Robert C, accountant, Scotland Street</LINE>
  <LINE>IronWorks; house, 107 Pollok street.</LINE>
  <LINE>Macpherson &amp; Speirs, sugar merchts., 13 Virginia st.</LINE>
  <LINE>M'Pherson, William, leather merchant, 5 Bell</LINE>
  <LINE>street ; house, 70 Great Hamilton street.</LINE>
  <LINE>M'Pherson, Mrs., grocer, 178 Hope st.; ho. 176£ do.</LINE>
  <LINE>M'Pherson, Mrs., straw-bonnet mkr , 77 Shamrock st.</LINE>
  <LINE>M'Pherson, Mrs. E., 59 Hope street.</LINE>
  <LINE>M'Pherson, Mrs., spirit dealer, 22 Brown street.</LINE>
  <LINE>M'Pherson, Mrs., lodging3, 33 John street.</LINE>
  <LINE>M'Pherson, Miss, dressmaker, 201 Cowcaddens st.</LINE>
  <LINE>M'PHUN, William L., accountant, 112 West</LINE>
  <LINE>George street ; house, 2 Great Kelvin terrace.</LINE>
  <LINE>M-Phun, W. R., bookseller, stationer, and news</LINE>
  <LINE>agent, 84 Argyle street.</LINE>
  <LINE>M'QUADE, Andrew, victualler, 99 Saltmarket.</LINE>
  <LINE>M'Quade, Michael, dealer in Irish linens, 132</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>M'Quade, Peter, sheriff officer and J. P. constable,</LINE>
  <LINE>18 Jail square.</LINE>
</OBJECT>
