<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0332.xml"/>
  <LINE>30S</LINE>
  <LINE>WILSON.</LINE>
  <LINE>-GENERAL DIEECTOET. WILSON.</LINE>
  <LINE>Wilson &amp; Co., glasscutters and wholesale glass mer-</LINE>
  <LINE>chants, 13 Eagle lane, Maxwell street.</LINE>
  <LINE>Wilson, David, of T. 6; D. Wilson 6; Co.; house,</LINE>
  <LINE>19 Woodside crescent.</LINE>
  <LINE>Wilson, David, at Tod &lt;J- McGregor's ; house, 40</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Wilson, David, upholsterer, 38 Union street ; house,</LINE>
  <LINE>96 Eglinton street.</LINE>
  <LINE>Wilson, David, gardener &amp; florist, 116 Woodlands rd.</LINE>
  <LINE>Wilson, David, shirtmaker, hosier, and glover, 140</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Wilson, David, letterpress printer, lithographer, and</LINE>
  <LINE>engraver, 14 Maxwell street ; house, 68 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Wilson, David, at /St. Rollox Foundry Co.'s.</LINE>
  <LINE>Wilson, Douglas H., spirit dealer, 200 Kelvinha. St.</LINE>
  <LINE>Wilson, Gavin, grocer, 62 Little street, Calton.</LINE>
  <LINE>Wilson, Gavin, hamcurer and provision merchant, 4,</LINE>
  <LINE>6, 8 Stockwell place ; ho. 6 South Apsley place.</LINE>
  <LINE>Wilson, George, of Aucheniden, 175 West George</LINE>
  <LINE>street ; house, 14 Blythswood square.</LINE>
  <LINE>Wilson, George, jun., of Forrest, Frew, fy Co. ;</LINE>
  <LINE>residence, Newhall house, Greenhead.</LINE>
  <LINE>Wilson, George, &amp; Co., booksellers and publishers,</LINE>
  <LINE>10 Glassford street.</LINE>
  <LINE>Wilson, George, jun., Hurlet Chemical works, 175</LINE>
  <LINE>West George street ; residence, West Hurlet ho.</LINE>
  <LINE>Wilson, George, warehouseman, 263 Argyle street ;</LINE>
  <LINE>house, 2 Keir terrace, Pollokshields.</LINE>
  <LINE>Wilson, George, of Hay, Wilson, tf Co.; house,</LINE>
  <LINE>Springhill place, 168 St. George's road.</LINE>
  <LINE>Wilson, George, of Newhall Weaving Co., residence,</LINE>
  <LINE>Newhall house, Greenhead.</LINE>
  <LINE>Wilson, George, bookseller and stationer, 159 Een-</LINE>
  <LINE>field street; house, 163 do.</LINE>
  <LINE>Wilson, George, wine and spirit merchant, 247 Duke</LINE>
  <LINE>street ; house, 12 Canning street.</LINE>
  <LINE>Wilson, Gilbert, wine and spirit merchant, 27 Syd-</LINE>
  <LINE>ney street; house, 25 do.</LINE>
  <LINE>"Wilson, Henry, &amp; Co., salt merchants, 68 Hope st. ;</LINE>
  <LINE>house, 106 Dumbarton road.</LINE>
  <LINE>Wilson, Hugh, engraver, lithographic printer by</LINE>
  <LINE>steam power, printer in colours, and embosser of</LINE>
  <LINE>tickets and ornaments for manufacturers, to the</LINE>
  <LINE>Queen, 75 Glassford street ; house, 69 do.</LINE>
  <LINE>Wilson, Hugh, victualler, 69 George street..</LINE>
  <LINE>Wilson, Heugh, &amp; Co., merchts., 41 St. "Vincent pi.</LINE>
  <LINE>Wilson, Hugh, victualler, 398 Argyle street ; house,</LINE>
  <LINE>188 Holm street.</LINE>
  <LINE>Wilson, Hugh, grocer and provision merchant, 53</LINE>
  <LINE>Garscube road, and 3 Main street, Anderston ; ho.</LINE>
  <LINE>24 Grove street.</LINE>
  <LINE>Wilson, H., &amp; W., painters and paperhangers, oil</LINE>
  <LINE>and colourmen and hardware merchants, 532</LINE>
  <LINE>Gallowgate; house, 421 do.</LINE>
  <LINE>Wilson, James, spirit dealer, 89 Commerce street.</LINE>
  <LINE>Wilson, James, spirit dealer, 148 Nelson street;</LINE>
  <LINE>house, 146 do.</LINE>
  <LINE>Wilson, James, house factor and insurance agent, 33</LINE>
  <LINE>Bath street ; house, 58 Eose street, Garnethill.</LINE>
  <LINE>Wilson, James, brassfounder, 42 Broomielaw; ho.</LINE>
  <LINE>9 Main street, Anderston.</LINE>
  <LINE>Wilson, James, coffee-house keeper, 42 Broomielaw.</LINE>
  <LINE>Wilson, Jas., victualler and grocer, 36 Eenfrew lane.</LINE>
  <LINE>Wilson, J., of Wilson § Barron; ho. 1 1 Bothwell cir.</LINE>
  <LINE>Wilson, Jas., cabinetmaker and upholsterer, joiner,</LINE>
  <LINE>and silverplate chest maker, 26 Douglas st. ; ho.</LINE>
  <LINE>42 Greenhill street.</LINE>
  <LINE>Wilson, Jas., joiner &amp; house factor, 121 Hospital st.</LINE>
  <LINE>Wilson, James, of Wm. Wilson &lt;$■ Sons; ho. West-</LINE>
  <LINE>field, Partickhill.</LINE>
  <LINE>Wilson, James B., dairyman, 131 New City road.</LINE>
  <LINE>Wilson, James, salesman, 47 Shamrock street.</LINE>
  <LINE>Wilson, James A., of John Wilson tf Sons, 26 St.</LINE>
  <LINE>Enoch square; house, East park, Garscube road.</LINE>
  <LINE>Wilson, James, 1 Great Wellington street.</LINE>
  <LINE>Wilson, James George, M.D., F.R.C.S., 223 Hope st.</LINE>
  <LINE>Wilson, James, at Andrew E. Burton's, 95 Hutch, st.</LINE>
  <LINE>Wilson, James, sugar refiner, 71 Alston street.</LINE>
  <LINE>Wilson, Jas., block-builder to calico-printers, letter-</LINE>
  <LINE>cutter for sign-boards, joiner, glazier, and under-</LINE>
  <LINE>taker, 37 Trongate and 28 Saltmarket ; house, 4</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Wilson, James, of Wylie cf Wilson ; residence, 13</LINE>
  <LINE>Osborne place, Govan.</LINE>
  <LINE>Wilson, James, hairdresser, 253 George street ; ho.</LINE>
  <LINE>84 John street.</LINE>
  <LINE>Wilson, James, secretary, English and Scottish Law</LINE>
  <LINE>Life Assurance Co., 105 St. Vincent street ; ho.</LINE>
  <LINE>19 Lansdowne crescent.</LINE>
  <LINE>Wilson, James, of Wilson # 31' Causland ; house, 27</LINE>
  <LINE>Gloucester street.</LINE>
  <LINE>Wilson, James, smith and machine maker, 320 Main</LINE>
  <LINE>st., Bridgeton; house, 6 Newhall terrace.</LINE>
  <LINE>Wilson, James, tailor and clothier, 17 Trongate.</LINE>
  <LINE>Wilson, James, grain merchant, 15 Madeira court,</LINE>
  <LINE>257 Argyle street ; ho. 4 Crescent place, Sauchie-</LINE>
  <LINE>hall street. .</LINE>
  <LINE>Wilson, James, of John Wilson § Son, builders ;</LINE>
  <LINE>residence, Whitehill house, Duke street.</LINE>
  <LINE>Wilson, J. &amp; A., wire-workers and wire-cloth manu-</LINE>
  <LINE>facturers, 28 Saltmarket and 37 Trongate.</LINE>
  <LINE>Wilson, J. &amp; A., commission merts., 65 G. Clyde st.</LINE>
  <LINE>Wilson, J. &amp; M., coachbuilders, 361 Parliamentary</LINE>
  <LINE>road; house, 128 North John street.</LINE>
  <LINE>Wilson, J. &amp; R., ship store and export provision</LINE>
  <LINE>merchants, 54, 58 Howard street.</LINE>
  <LINE>Wilson, J. &amp; T., candlemakers, soap and oil mer-</LINE>
  <LINE>chants, 117 Argyle street and 8 Croy place;</LINE>
  <LINE>works, 47 and 49 Main street, Gorbals.</LINE>
  <LINE>Wilson, John, of J. o; It. Wilson; ho. 14 Brandon pi.</LINE>
  <LINE>Wilson, John M., grocer and provision merchant,</LINE>
  <LINE>120 Main st., Gorbals; house, 14 Bedford street.</LINE>
  <LINE>Wilson, John, &amp; Co., hot-pressers, croppers, calen-</LINE>
  <LINE>dered, and packers, 2 National Bank buildings,</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Wilson, John D., of Alexander cj- Pollock ; house, 4</LINE>
  <LINE>Newton street.</LINE>
  <LINE>Wilson, John, of John Wilson § Co., National Bank</LINE>
  <LINE>buildings; house, 11 Cathcart place.</LINE>
  <LINE>Wilson, John, of John Wilson, Sons, § Co.; house, 5</LINE>
  <LINE>Meadowbank crescent, Partick.</LINE>
  <LINE>Wilson, John, &amp; Son, builders and wood merchants,</LINE>
  <LINE>468 Gallowgate.</LINE>
  <LINE>Wilson, John, picture frame manufacturer, 89 Lon-</LINE>
  <LINE>don street ; house, 81 do.</LINE>
  <LINE>Wilson, John, cropper and finisher, 13 Eagle lane,</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Wilson, John, Sons, &amp; Co., woollen shawl merchants,</LINE>
  <LINE>36 Ingram street.</LINE>
  <LINE>Wilson, John, 22 Pollok street.</LINE>
  <LINE>Wilson, John, of James Finlay tf Co., 22 West Nile</LINE>
  <LINE>street; house, 146 West Eegent street.</LINE>
  <LINE>Wilson, John, 15 Queen's crescent.</LINE>
  <LINE>Wilson, John, tobacconist and colourman, 7 West</LINE>
  <LINE>Milton street; house, 9 do.</LINE>
  <LINE>Wilson, John, clerk, Caledonian Eailway Co., St.</LINE>
  <LINE>Rollox ; house, 173 Stirling's road.</LINE>
</OBJECT>
