<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0142.xml"/>
  <LINE>118</LINE>
  <LINE>FERGUSON. GENERAL DIRECTORY.</LINE>
  <LINE>-FERNS.</LINE>
  <LINE>Ferguson, James, &amp; Co. gutta percha boot and shoe</LINE>
  <LINE>manufacturers, 79 High street and 5 St. Andrew's</LINE>
  <LINE>square ; house, 74 London street.</LINE>
  <LINE>Ferguson, James, grocer and tobacconist, 24£ Kirk</LINE>
  <LINE>street ; house, 26 do.</LINE>
  <LINE>Ferguson, James, marine storekeeper, 12 Dale st. ;</LINE>
  <LINE>house, 65 do.</LINE>
  <LINE>Ferguson, James, grocer and wine merchant, 275</LINE>
  <LINE>Sauchiehall street and 338 Hamilton place, Par-</LINE>
  <LINE>tick ; house, 254 Bath street.</LINE>
  <LINE>Ferguson, James, of Ferguson cj- Campbell; house,</LINE>
  <LINE>Maryland house, Paisley road.</LINE>
  <LINE>Ferguson, Jas., of Ferguson # Lillie ; 45 Queen st.</LINE>
  <LINE>Ferguson, James, at Ferguson # Forrester's ; house,</LINE>
  <LINE>6 Cathedral street.</LINE>
  <LINE>Ferguson, James, of James Ferguson § Co; house, 74</LINE>
  <LINE>London street.</LINE>
  <LINE>Ferguson, James H., 275 St. George's road.</LINE>
  <LINE>Ferguson, John, shoemaker, 6 Eridgegate.</LINE>
  <LINE>Ferguson, John, of Ferguson §• McLaren ; house,</LINE>
  <LINE>192 Hope street.</LINE>
  <LINE>Ferguson, John, of Ferguson, Miller, § Co. ; house,</LINE>
  <LINE>Heathfield.</LINE>
  <LINE>Ferguson, John&amp; Archd., writers, 98 W. George st.</LINE>
  <LINE>Ferguson, John, salesman, Anderston Grain Mills,</LINE>
  <LINE>27 Washington street.</LINE>
  <LINE>Ferguson, John, auctioneer &amp; valuator. 83 Renfield</LINE>
  <LINE>street ; house, Newstead, Govan road.</LINE>
  <LINE>Ferguson, John, of John Ferguson $ Son; house,</LINE>
  <LINE>296 Eath crescent.</LINE>
  <LINE>Ferguson, J. and J., fancy paper bos and cartoon</LINE>
  <LINE>manufacturers, 88 Glassford street.</LINE>
  <LINE>Ferguson, John, of J. and J. Ferguson; house,</LINE>
  <LINE>Clyde street, Partick.</LINE>
  <LINE>Ferguson, John, of J. and A. Ferguson, writers.</LINE>
  <LINE>Ferguson, John, coffee-roaster, 49 Gallowgate.</LINE>
  <LINE>Ferguson, John, and Sons, brush, bellows, hair-cloth,</LINE>
  <LINE>and curled hair manufacturers, 88 Jamaica street.</LINE>
  <LINE>Ferguson, John, wine and spirit merchant, 10 Char-</LINE>
  <LINE>lotte lane ; house, 9 St. Andrew's square.</LINE>
  <LINE>Ferguson, J. &amp; R-, ironmongers, scalebeam, and</LINE>
  <LINE>weighing-machine makers, blacksmiths, tinsmiths,</LINE>
  <LINE>gasfitters, and grocers' outfitters 11 Argyle st. ;</LINE>
  <LINE>workshop, 71 Stockwell st. ; ho. 2 Chatham place.</LINE>
  <LINE>Ferguson, John, of Barclay, Curie, $ Co.; house,</LINE>
  <LINE>20 Minerva street.</LINE>
  <LINE>Ferguson, John, tailor &amp; clothier, 23 Centre street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Fergusson, John, &amp; Brothers, cotton yarn merchants,</LINE>
  <LINE>89 Mitchell street.</LINE>
  <LINE>Ferguson, J. W., warehouseman, 77-.V Eglinton st. ;</LINE>
  <LINE>house, 4 Cumberland street.</LINE>
  <LINE>Fergusson, John, of J. Fergusson and Brothers; ho.</LINE>
  <LINE>2 Park terrace.</LINE>
  <LINE>Ferguson, Joseph, boot and shoemaker, 94 Union st.;</LINE>
  <LINE>house, 351 Argyle street.</LINE>
  <LINE>Ferguson, Rev. Lewis, minister of the Free West</LINE>
  <LINE>church, 254 Bath street.</LINE>
  <LINE>Ferguson &amp; Lillie, clothiers and gentlemen's outfitters,</LINE>
  <LINE>45 Queen street, and 1 National Bank buildings.</LINE>
  <LINE>Ferguson &amp; M'Laren, soap and candle manufacturers,</LINE>
  <LINE>oil merts., &amp;c, 25 Hutcheson St.; works, Old wynd.</LINE>
  <LINE>Ferguson &amp; M'Intyre, ship carpenters, Firhill Slip-</LINE>
  <LINE>docks, by Springbank.</LINE>
  <LINE>Ferguson, Malcolm, commission merchant, 54 St.</LINE>
  <LINE>Enoch square ; house, 1 Corunna street.</LINE>
  <LINE>Ferguson, Miller, &amp; Co., manufacturers of firebricks</LINE>
  <LINE>and stoneware pipes, &amp;c, Heathfield; office, 206</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Ferguson, Neil, dyer and scourer, 123 Canning st.,</LINE>
  <LINE>Calton ; house. 121 do.</LINE>
  <LINE>Ferguson, Norman, flesher, 16 Park place, Paisley</LINE>
  <LINE>road ; house, 155 Crown street.</LINE>
  <LINE>Ferguson, Peter, of Ferguson, Anderson, and Co. ;</LINE>
  <LINE>house, 15 Wilson street, Hillhead.</LINE>
  <LINE>Ferguson, Peter, of John Ferguson and Sons ; ho.</LINE>
  <LINE>296 Bath crescent.</LINE>
  <LINE>Ferguson, Peter, temp, missionary, 283 Eglinton st.</LINE>
  <LINE>Ferguson, Peter, assistant-registrar of births, &amp;c,</LINE>
  <LINE>Cathedral lodge ; house, 91 North Frederick st.</LINE>
  <LINE>Ferguson, Peter, 69 Abbotsford place.</LINE>
  <LINE>Ferguson, Peter, at John Brown 4' Co.'s; house, 30</LINE>
  <LINE>Charlotte street.</LINE>
  <LINE>Ferguson, Peter; letters left at James Hamilton's, 90</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Ferguson, Rennie, &amp; Co., commission merchants, 133</LINE>
  <LINE>West George street.</LINE>
  <LINE>Ferguson, Robert S., of Ferguson # JSPIntyre ; house,</LINE>
  <LINE>281 Garscube road.'</LINE>
  <LINE>Ferguson, Robert, wine and spirit merchant, 7 Cath-</LINE>
  <LINE>cart _place, Sauchiehall street.</LINE>
  <LINE>Ferguson, Robert, and Son, painters and paper-</LINE>
  <LINE>hangers, 127 Cambridge street; ho. 137 do.</LINE>
  <LINE>Ferguson, Robert, of John Ferguson and Sons, 296</LINE>
  <LINE>Bath crescent.</LINE>
  <LINE>Ferguson, Robt., &amp; Co., bookbinders, 14 Maxwell st.</LINE>
  <LINE>Ferguson, Ross, of Ferguson and Forrester ; house,</LINE>
  <LINE>6 Charing cross, Sauchiehall street.</LINE>
  <LINE>Ferguson &amp; Shaw, candle manufacturers, oil, &amp; lard</LINE>
  <LINE>merchants, 39 Stockwell street.</LINE>
  <LINE>Ferguson, Thos., of Nicholson and Ferguso7i ; house,</LINE>
  <LINE>83 Broad street, Mile-end.</LINE>
  <LINE>Fergusson, Thomas M., of John Fergusson and</LINE>
  <LINE>Brothers ; house, 7 Victoria terrace, Dowanhill.</LINE>
  <LINE>Ferguson, Walter, spirit dealer, 33 King St., Calton.</LINE>
  <LINE>Ferguson, William, spirit merchant, 61 Anderston</LINE>
  <LINE>quay ; house, 66 Cranston street.</LINE>
  <LINE>Ferguson, William, joiner and furniture broker, 11</LINE>
  <LINE>Rutherglen loan.</LINE>
  <LINE>Ferguson, William, of John Ferguson and Sons ; ho.</LINE>
  <LINE>296 Bath crescent,</LINE>
  <LINE>Ferguson, William, of Allan and Ferguson ; house,</LINE>
  <LINE>Westfield, Crossmyloof.</LINE>
  <LINE>Ferguson, William, smith, S Corn st. ; house, 10 do.</LINE>
  <LINE>Ferguson, William, Jan., at Allan and Ferguson's,</LINE>
  <LINE>74 Buchanan street; house, Westfield, Shawlands.</LINE>
  <LINE>Ferguson, William, commission merchant, 56 West</LINE>
  <LINE>Howard street ; house, 30 St. Vincent crescent.</LINE>
  <LINE>Ferguson, William, tailor &amp; clothier, 547 Gallowg.</LINE>
  <LINE>Ferguson, Mrs. G., Rose hotel and commercial lodg-</LINE>
  <LINE>ings, 109 Argyle street.</LINE>
  <LINE>Ferguson, M. and E., milliners, 54 Gallowgate.</LINE>
  <LINE>Ferguson, Mrs., stavmaker, 351 Argyle street.</LINE>
  <LINE>Ferguson, Mrs,, 68 West Regent street.</LINE>
  <LINE>Ferguson, Mrs., lodgings, 47 Dundas street.</LINE>
  <LINE>Ferguson, Mrs. Peter, confectr., 108 New City road.</LINE>
  <LINE>Ferguson, Mrs., 2 Surrey place.</LINE>
  <LINE>Fergusson, Mrs., cook, 56 Sauchiehall lane.</LINE>
  <LINE>Ferguson, Miss, teacher of pianoforte, 6 Ure place,</LINE>
  <LINE>Montrose street.</LINE>
  <LINE>Ferguson, Miss, Repository for the sale of ladies'</LINE>
  <LINE>work, 101 Sauchiehall street.</LINE>
  <LINE>Ferguson, Miss, dress and cloak maker, 166 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Ferguson, C, milliner, 476 Gallowgate ; ho. 421 do.</LINE>
  <LINE>Feenigaee Colliery office, 6 Dixon street,</LINE>
  <LINE>FERNS, James, spirit dealer, 147 New vennel, and</LINE>
  <LINE>140 High street; house, 148 do.</LINE>
</OBJECT>
