<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0583.xml"/>
  <LINE>VICTUALLERS. TRADES DIRECTORY. WAREHOUSEMEN.</LINE>
  <LINE>559</LINE>
  <LINE>Leek, John, 18 Cleland st. Hutch.</LINE>
  <LINE>Lennox, Win. 35 Orr street.</LINE>
  <LINE>Lind, Wm. 148, 150 Old Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>Lindsay, S. 465 Gallowgate.</LINE>
  <LINE>Lochhead, T. 48 Dale st. Bridget.</LINE>
  <LINE>Logan, John, 484 Gallowgate.</LINE>
  <LINE>Low, David, 23 Norfolk street.</LINE>
  <LINE>M'Adam, J. 97 Abercromby st.</LINE>
  <LINE>M'Calman, Godfrey, 103 South</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>M'Call, Mrs. 340 High street.</LINE>
  <LINE>M'Carvel, Wm. 63 Saltmarket.</LINE>
  <LINE>M'Crone, R. 90 Centre st. Trad.</LINE>
  <LINE>M'Culloch, Robert, 260 Gallowg.</LINE>
  <LINE>M'Cutcheon, John, 371 Gallowg.</LINE>
  <LINE>M'Donald, John, 47 N. Fredk. st.</LINE>
  <LINE>M'Farlane, J. 27, 29 Little st. Cal.</LINE>
  <LINE>M'Farlane, J. 107 Reid st. Bridge.</LINE>
  <LINE>M'Farlane, T. 126 G. Hamilton st.</LINE>
  <LINE>M'Gilchrist, Archd. 63 High st.</LINE>
  <LINE>M'Haffie, J. 52 Rnmford st. Bridg.</LINE>
  <LINE>M'Intosh, D. 31 West College st.</LINE>
  <LINE>M'Kay, David, '247 Gallowgate.</LINE>
  <LINE>M'Kay, Wm. 8 Canning street.</LINE>
  <LINE>M'Kinlay, John, 127 High st.</LINE>
  <LINE>M'Laren, Peter, 117 High st.</LINE>
  <LINE>M'Lay, Archd. 18 King street.</LINE>
  <LINE>Caltonmouth.</LINE>
  <LINE>M'Lean, E. 62 Norfolk street.</LINE>
  <LINE>M'Lean, Jas. 5 and 13 Canon st.</LINE>
  <LINE>M'Lean, Malcolm, 443 Argyle st.</LINE>
  <LINE>M'Leod, Angus, 65 Carrick st.</LINE>
  <LINE>M'Leod, Mrs. 143 Gallowgate.</LINE>
  <LINE>M'Millan, E. 107 Bridgegate.</LINE>
  <LINE>M'Millan, John, 3 New st. Calton.</LINE>
  <LINE>M'Nair, Robt. jun. 1 Young st.</LINE>
  <LINE>M'Naughton, W. 102 G. Hamil. st.</LINE>
  <LINE>M'Naughton, W. 90 Rutherg. lo.</LINE>
  <LINE>M'Quade, Andw. 99 Saltmarket.</LINE>
  <LINE>M'Skimming, J. 174 Garscube rd.</LINE>
  <LINE>Manson, Robert, 37^- Oxford st.</LINE>
  <LINE>Maxwell, D. 11 King st. Calton.</LINE>
  <LINE>Mathie, Hugh, 58 King street.</LINE>
  <LINE>Heiklejohn, John, 89 Glassfordst.</LINE>
  <LINE>and 124 Gallowgate.</LINE>
  <LINE>Miller, Archd. 67 King st. Calt.</LINE>
  <LINE>Miller, J. C. S. 42 Cook street.</LINE>
  <LINE>Miller, Robert, 13 Stevenson street</LINE>
  <LINE>and 83 Green street.</LINE>
  <LINE>Miller, William, 51 Grove street.</LINE>
  <LINE>Miller, William, 183^ Castle st.</LINE>
  <LINE>Moffat, William, 789 Gallowgate.</LINE>
  <LINE>Moffat, Mrs. A. 12 King street.</LINE>
  <LINE>Morris, John, 31 Tureen street.</LINE>
  <LINE>Morrison, John, 41 Abercom st.</LINE>
  <LINE>Morrison, John, 813 Gallowgate.</LINE>
  <LINE>Morrison, J. 92 Main st. Bridget.</LINE>
  <LINE>Morrison, R. 90 Main st. Bridget.</LINE>
  <LINE>Murchie, David, 27 Eglinton st.</LINE>
  <LINE>Neil, Clarkson, 103 George st.</LINE>
  <LINE>Neil, John, 249 High street.</LINE>
  <LINE>Neilson, William, 767 Gallowga.</LINE>
  <LINE>O'Donnell, J. 206,208 Main street,</LINE>
  <LINE>Anders ton.</LINE>
  <LINE>Osborne, Wm. 10 Cheapside st.</LINE>
  <LINE>Parker, A. 116 Cowcaddens st.</LINE>
  <LINE>Paterson, James, 115 Hospital st.</LINE>
  <LINE>Paton, Daniel, 51 Kent street.</LINE>
  <LINE>Paton, Mrs. Walter, 99 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Pettigrew, J. 36, 38 Stevenson st.</LINE>
  <LINE>Pollock, Thomas, 38 Commerce st.</LINE>
  <LINE>Pollock, Mrs. 42 London street.</LINE>
  <LINE>Priugle, John, 55 Havannah.</LINE>
  <LINE>Proudfoot, Robert, 22 Candleriggs.</LINE>
  <LINE>Proudfoot, W. 152 Gallowgate.</LINE>
  <LINE>Quae, Oliver, 8 Bedford lane.</LINE>
  <LINE>Rae, Thomas, 13 Canning st. Calt.</LINE>
  <LINE>Richmond, R. 340, 342 Gallowga.</LINE>
  <LINE>Riddell, John, 446 Gallowgate.</LINE>
  <LINE>Robertson,Peter, 162 Crookston st.</LINE>
  <LINE>Russell, Mrs. 19 Warwick street.</LINE>
  <LINE>Russell, Mrs. W. 87 Stobcross st.</LINE>
  <LINE>Sclanders, And., jun. 20 Stobcr. st.</LINE>
  <LINE>Scobie, Mrs. Janet, 14 Cheaps, st.</LINE>
  <LINE>Scott, Mrs. Thomas, 01 Main st.</LINE>
  <LINE>Shearer, John, 54 Tureen street.</LINE>
  <LINE>Simpson, John, 204 Gallowgate.</LINE>
  <LINE>Simpson,R. 28 Broad st. Mile-end.</LINE>
  <LINE>Sinclair, Janet, 120 South Wel-</LINE>
  <LINE>lington street.</LINE>
  <LINE>Smellie, John, 414 Duke street.</LINE>
  <LINE>Smith, Wm. 12 Kirk st. Townh.</LINE>
  <LINE>Spence, Mrs. David, 179 Gallowg.</LINE>
  <LINE>Stark, Andrew, 40 West street.</LINE>
  <LINE>Steel, John, 77 Brown street.</LINE>
  <LINE>Steel, Rob. 13 Cranston st. Ander.</LINE>
  <LINE>Steven, James, 82 Rutherglen loan</LINE>
  <LINE>and 35 Adelphi street.</LINE>
  <LINE>Stevenson, John, 39 Oxford st.</LINE>
  <LINE>Stevenson, Joseph, 24 Clyde street,</LINE>
  <LINE>Anders ton.</LINE>
  <LINE>Stevenson, Miss M. 129 London st.</LINE>
  <LINE>Struthers, Wm. 201 Eglinton st.</LINE>
  <LINE>Sutherland, Adam, 22 Cowcad.</LINE>
  <LINE>Symington, James, 109 Renfield st.</LINE>
  <LINE>Taylor, John, 13, 15 Stobcross st.</LINE>
  <LINE>Thomas, Thomas, 71 Garscube rd.</LINE>
  <LINE>Thomson, Andrew, 291 Argyle st.</LINE>
  <LINE>Turner, Duncan, 14, 16 William</LINE>
  <LINE>street, Cowcaddens.</LINE>
  <LINE>Walker, J. 155, 157 Stirling's rd.</LINE>
  <LINE>Warnock, Samuel, 81 Eglinton st.</LINE>
  <LINE>Watson, Alex. 50 Crown street.</LINE>
  <LINE>Watson, James, 20, 24 Orr street.</LINE>
  <LINE>Waugh, Mrs. A. 109 Saltmarket.</LINE>
  <LINE>Weir, Mrs. John, 352 Eglinton st.</LINE>
  <LINE>Wellwood, J. 9 Thomson's lane,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>Whitelaw, John, 112 W. Nile st.</LINE>
  <LINE>Wilkie, Elizab. 19 King st. Calt.</LINE>
  <LINE>Williamson, John, 18 Maitland st.</LINE>
  <LINE>Williamson, Thoma3, 43 Thistle st.</LINE>
  <LINE>Wilson, Adam, 51 Main st. Brid.</LINE>
  <LINE>Wilson, Alex. 137 Gallowgate.</LINE>
  <LINE>Wilson, Alex. 62 King street.</LINE>
  <LINE>Wilson, Hugh, 69 George street.</LINE>
  <LINE>Wilson, Hugh, &amp; Co. 398 Arg. st.</LINE>
  <LINE>Wilson, James, 36 Renfrew lane.</LINE>
  <LINE>Wilson, J. 59 King st. Tradeston ;</LINE>
  <LINE>63 Eglinton st. 44 So. Rose st.</LINE>
  <LINE>Hutchesontown ; 126 Main st.</LINE>
  <LINE>Gorbals; 19 W. Campbell st.</LINE>
  <LINE>Wilson, Robert, 101 Hospital st.</LINE>
  <LINE>Wilson, Thomas, 54 Drygate.</LINE>
  <LINE>Wilson, William, 73 Stockwell st.</LINE>
  <LINE>Wotherspoon, A. 208 Gallowgate.</LINE>
  <LINE>Wright, Mary, 36 Orr st. Calton.</LINE>
  <LINE>Young, Alexander, 14 Norfolk st.</LINE>
  <LINE>Young, John, 70 Havannah.</LINE>
  <LINE>Younger, John, 265 High street.</LINE>
  <LINE>Yuill, Robert, 32 Grove street.</LINE>
  <LINE>VICTUALLING SOCIETIES.</LINE>
  <LINE>Bridgeton, Old, 98, 98£, 102</LINE>
  <LINE>Main street.</LINE>
  <LINE>Bridgeton, 176 Main st. Bridgtn.</LINE>
  <LINE>Friendly Bread Association, 10</LINE>
  <LINE>Carlton court, Bridge street.</LINE>
  <LINE>VINEGAR STORES.</LINE>
  <LINE>Brown, W. &amp; Co. 29 St. And. sq.</LINE>
  <LINE>Condy, Mitchell, &amp; Co. 105i St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Oprower, L. E. 74 Hope street.</LINE>
  <LINE>Paterson, Robt. 14 Ilutchesou st.</LINE>
  <LINE>Weatherhead, Alex. 167W. George</LINE>
  <LINE>street, and 163 Hope street.</LINE>
  <LINE>Yuille's, 132 Trongate.</LINE>
  <LINE>VIOLIN MANUFACTURERS.</LINE>
  <LINE>Nisbet, A. &amp; Co. 45 Union street.</LINE>
  <LINE>Panton, Geo. &amp; Son, 32 Stockwell</LINE>
  <LINE>St. — See Advert, in Appendix.</LINE>
  <LINE>Panton, J. &amp; Co. 85 Buchanan st.</LINE>
  <LINE>VIOLIN STRING MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Nisbet &amp; Co. 45 Union street.</LINE>
  <LINE>Panton, G. &amp; Son, 32 Stockwell</LINE>
  <LINE>street. — See. Advert in Appen.</LINE>
  <LINE>Panton, J. &amp; Co. 85 Buchanan st.</LINE>
  <LINE>WADDING MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Marshall, J. &amp; T. 46 Kerr st. Calt.</LINE>
  <LINE>Stewart, Jas. F. 447 Duke street.</LINE>
  <LINE>WAREHOUSEMEN.</LINE>
  <LINE>Adams, J. &amp; W. Y. 13 Union st.</LINE>
  <LINE>Aitken &amp; Co. 26 Glassford street</LINE>
  <LINE>and 39 Hutcheson street.</LINE>
  <LINE>Anderson, Andrew, Fordyce,&amp;Co.</LINE>
  <LINE>103, 105 Glassford street.</LINE>
  <LINE>Anderson &amp; Co. 51 Miller street.</LINE>
  <LINE>Anderson, John, Colosseum, 66,</LINE>
  <LINE>68 Jamaica street.</LINE>
  <LINE>Anderson, T. at Anderson $■ Co.'s.</LINE>
  <LINE>Arnott &amp; Co. 19 Jamaica street.</LINE>
  <LINE>Arthur &amp; Co. 83 Miller street, and</LINE>
  <LINE>Canada court, Queen street.</LINE>
  <LINE>Arthur &amp; Fraser, 8, 12 Buchanan</LINE>
  <LINE>street, and 116, 118, and 120</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Beaton, Walter, &amp; Co. 172 Cow-</LINE>
  <LINE>caddens street.</LINE>
  <LINE>Bigham, Geo.&amp; Co. 69 Buchan. st.</LINE>
  <LINE>Brown &amp; Co. 116 Candleriggs.</LINE>
  <LINE>Brown, Wm. &amp; Co. 56 Trongate.</LINE>
  <LINE>Campbell &amp; Beck, 87 Argyle st.</LINE>
  <LINE>Campbell, Donald, &amp; Sellars, 32</LINE>
  <LINE>Candleriggs and 92 Trongate.</LINE>
  <LINE>Campbell, J. &amp; W. &amp; Co. 29</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Campbell, Nelson, Shaw, &amp; Co. 44</LINE>
  <LINE>Buchanan street.</LINE>
</OBJECT>
