<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0792.xml"/>
  <LINE>NOW SO CELEBRATED,</LINE>
  <LINE>MAY BE HAD FROM THE VARIOUS STATIONERS, OR DIRECT FROM THE MANUFACTURER,</LINE>
  <LINE>fy* 4H BITCH AST ANT OTMEET.</LINE>
  <LINE>Press, -with TEMPERED STEEL Die, engraved with Name, Profession, and Address, or a Crest, with</LINE>
  <LINE>COPPER Counterpart, complete, and ready for use, 16s. 6d., 18s., 21s., 25s., and 27s.</LINE>
  <LINE>N. P. Pattern 24s.</LINE>
  <LINE>DIES, STAMPS, and SEALS, of every Description, with any degree of finish, from the finest</LINE>
  <LINE>Commercial styles to the highest artistic.</LINE>
  <LINE>D. C. will be happy to show his Numerous Specimensof the various branches of Die, Stamp,and Seal Engraving</LINE>
  <LINE>to his Friends and Visitors, whose commands will be esteemed and carefully attended to.</LINE>
  <LINE>8tn&amp;cr, Stamp Cutter, &amp; 8eaf (Engtao</LINE>
  <LINE>EMBOSSING PRESS MANUFACTURER, &amp;c,</LINE>
  <LINE>40 BUCHANAN STREET,</LINE>
  <LINE>In Active Preparation,</LINE>
  <LINE>IMPORTANT WORK EXPLANATORY OF SCRIPTURE,</LINE>
  <LINE>ILLUSTRATED BY MAPS, ENGRAVINGS ON STEEL, AND NUMEROUS WOODCUTS.</LINE>
  <LINE>er,</LINE>
  <LINE>BIBLICAL NATURAL SCIENO</LINE>
  <LINE>BEING THE</LINE>
  <LINE>EXPLANATION OF ALL REFERENCES IN HOLY SCRIPTURE</LINE>
  <LINE>GEOLOGY, BOTANY, ZOOLOGY, AND PHYSICAL GEOGEAPHY.</LINE>
  <LINE>BY THE</LINE>
  <LINE>REV. JOHN DUNS, F.R.S.E.,</LINE>
  <LINE>PROFESSOR OF NATURAL SCIENCE, NEW COLLEGE, EDINBURGH.</LINE>
  <LINE>WILLIAM MACKENZIE: GLASGOW, LONDON, AND EDINBURGH.</LINE>
</OBJECT>
