<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0724.xml"/>
  <LINE>J A3</LINE>
  <LINE>CARRIERS' QUARTERS.</LINE>
  <LINE>5 CO &gt;</LINE>
  <LINE>a , a</LINE>
  <LINE>H^G</LINE>
  <LINE>s „-</LINE>
  <LINE>d § g</LINE>
  <LINE>t s d</LINE>
  <LINE>rf OS 3</LINE>
  <LINE>d</LINE>
  <LINE>TJ 3 ^</LINE>
  <LINE>. « 3 «</LINE>
  <LINE>: ►&gt; y s</LINE>
  <LINE>T3 &amp;H ^&gt; .ri&lt;</LINE>
  <LINE>'3 ^o a</LINE>
  <LINE>^ o ■&lt;**</LINE>
  <LINE>' e a</LINE>
  <LINE>pB)</LINE>
  <LINE>'£%■%%</LINE>
  <LINE>12 = _co. _</LINE>
  <LINE>&amp; H •§ £"3 ^ -§ -§ -* £ '</LINE>
  <LINE>C3 a</LINE>
  <LINE>o o &lt;u o</LINE>
  <LINE>P QSH i* H Q H 8 S 5=</LINE>
  <LINE>c 8 a</LINE>
  <LINE>o 3 o</LINE>
  <LINE>F</LINE>
  <LINE>e!</LINE>
  <LINE>CO</LINE>
  <LINE>jh</LINE>
  <LINE>Bl</LINE>
  <LINE>T^</LINE>
  <LINE>T3</LINE>
  <LINE>OJ</LINE>
  <LINE>J » o u 5</LINE>
  <LINE>^HrtHH</LINE>
  <LINE>? D iT</LINE>
  <LINE>bo</LINE>
  <LINE>-03</LINE>
  <LINE>•&gt;J | § g g | ja, ..</LINE>
  <LINE>l-^-SJi</LINE>
  <LINE>. r-, .</LINE>
  <LINE>a</LINE>
  <LINE>rg •"" — Cl,^- K o: ^ S ^'S- d</LINE>
  <LINE>_r&lt; ~ ^ 2 -:_, a "ar.2 ~ - m l -</LINE>
  <LINE>S ^i a H o -a '" ra aT^ '£&lt;*&gt;</LINE>
  <LINE>_co "CO rj pf - c •§ c -</LINE>
  <LINE>" 5. tT</LINE>
  <LINE>~ i ■ £^ 5 s .* *-* "I O "3 "2 &lt; 3 8 £,- S</LINE>
  <LINE>^ »" »2 t« S;l o Si S« P'3</LINE>
  <LINE>— -r 3</LINE>
  <LINE>•-. — X S3</LINE>
  <LINE>=2 ca K ca</LINE>
  <LINE>2 £ ^5 'a ™ _5--2</LINE>
  <LINE>a ~ ~? "3 o</LINE>
  <LINE>C O O 1- 3</LINE>
  <LINE>pq pq c: pq a o o</LINE>
  <LINE>S « s</LINE>
  <LINE>r» a</LINE>
  <LINE>c/j</LINE>
  <LINE>«,</LINE>
  <LINE>■§ g * S</LINE>
  <LINE>S3 • S »</LINE>
  <LINE>rH co &lt;N. _,</LINE>
  <LINE>fd SO CO on</LINE>
  <LINE>SS -^» ^=</LINE>
  <LINE>— S 1?</LINE>
  <LINE>s s</LINE>
  <LINE>&gt;, ¥■</LINE>
  <LINE>sa</LINE>
  <LINE>B3 « a, S</LINE>
  <LINE>:-&gt; c -r,</LINE>
  <LINE>ra stasis</LINE>
  <LINE>" 3 «s 1 1 1</LINE>
  <LINE>f~- a .^ t? ^</LINE>
  <LINE>o d o " « «"</LINE>
  <LINE>iM</LINE>
  <LINE>O</LINE>
  <LINE>O 2 c £ ^ d</LINE>
  <LINE>!,S §D-S g,0</LINE>
  <LINE>^3 "a ^ &gt; 5 a</LINE>
  <LINE>a a a S 5</LINE>
  <LINE>r; - a •- ^3 = sc 1 ^</LINE>
  <LINE>c Ph co Pl, 2 a'^ S r 1</LINE>
  <LINE>h^(H id r^ M ^ a</LINE>
  <LINE>« SO</LINE>
  <LINE>O 13</LINE>
  <LINE>O &gt;</LINE>
  <LINE>^ '3</LINE>
  <LINE>3 S</LINE>
  <LINE>|||</LINE>
  <LINE>5 "5</LINE>
  <LINE>as at ca</LINE>
  <LINE>-&gt; CJ</LINE>
  <LINE>OOQQ</LINE>
  <LINE>f^</LINE>
  <LINE>.</LINE>
  <LINE>..</LINE>
  <LINE>"3</LINE>
  <LINE>M</LINE>
  <LINE>O</LINE>
  <LINE>u</LINE>
  <LINE>2|SS</LINE>
  <LINE>3 «" n -."3 Q p</LINE>
  <LINE>5566 ooooooo</LINE>
  <LINE>1|5©.-S</LINE>
  <LINE>p</LINE>
  <LINE>rS ^»rH B9</LINE>
  <LINE>S 43 5</LINE>
  <LINE>; ^3 ^3 «2</LINE>
  <LINE>■&gt;^2 «</LINE>
  <LINE>--cgp, o£ o</LINE>
  <LINE>S * __ s</LINE>
  <LINE>oo ■" ^ -s</LINE>
  <LINE>a</LINE>
  <LINE>«</LINE>
  <LINE>-a;</LINE>
  <LINE>Ph</LINE>
  <LINE>a</LINE>
  <LINE/>
  <LINE>Daily, 4 p.m.</LINE>
  <LINE>Tuesday, 4 p.m.</LINE>
  <LINE>Wednesday, 2 p.m.</LINE>
  <LINE>Mou., Wed., Fri., 4 p.m.</LINE>
  <LINE>Tuesday, Friday, 12 noon.</LINE>
  <LINE>g</LINE>
  <LINE>S</LINE>
  <LINE>CO</LINE>
  <LINE>£*»</LINE>
  <LINE>a</LINE>
  <LINE>a .</LINE>
  <LINE>Wednesday', 3 p.m.</LINE>
  <LINE>Wednesday, Friday, 3 p.m</LINE>
  <LINE>Thursday, 4 p.m.</LINE>
  <LINE>Thursday, 5 p.m.</LINE>
  <LINE>Wednesday &amp; Friday, 2 p.</LINE>
  <LINE>Wednesday, Friday, 4 p.m</LINE>
  <LINE>Tuesday. Friday, 1 p.m.</LINE>
  <LINE>Daily, 3 j</LINE>
  <LINE>Tuesday,</LINE>
  <LINE>do</LINE>
  <LINE>&lt;3 ,£</LINE>
  <LINE>~o</LINE>
  <LINE>stre</LINE>
  <LINE>stre</LINE>
  <LINE>varc</LINE>
  <LINE>^ °</LINE>
  <LINE>lton</LINE>
  <LINE>We</LINE>
  <LINE>ork</LINE>
  <LINE>idS</LINE>
  <LINE>fon</LINE>
  <LINE>5*</LINE>
  <LINE>^3 -* fH c3 *;</LINE>
  <LINE>CXT3</LINE>
  <LINE>to «</LINE>
  <LINE>u</LINE>
  <LINE>a -</LINE>
  <LINE>eg £ '.a S ,S</LINE>
  <LINE>'— s *r 5 *: S</LINE>
  <LINE>I Q CO S ^</LINE>
  <LINE>sa'-j'</LINE>
  <LINE>it S 5 3 -g -• "g •' K =«S</LINE>
  <LINE>3 ° 3</LINE>
  <LINE>■§°l</LINE>
  <LINE>J= og C</LINE>
  <LINE>o o</LINE>
  <LINE>'-' CO</LINE>
  <LINE>C4</LINE>
  <LINE>03 ^'S «C »</LINE>
  <LINE>WSfih^^l'?</LINE>
  <LINE>Jb S § a f I -o i</LINE>
  <LINE>^ C5 ^ CO ^ i ^-"</LINE>
  <LINE>C _- O g iH rH .2</LINE>
  <LINE>J P j ? ^"^ '</LINE>
  <LINE>5M H</LINE>
  <LINE>•_&gt; o O -a Sj 5 v</LINE>
  <LINE>, ca fi &gt;&gt; o&gt; m a)</LINE>
  <LINE>Cj o</LINE>
  <LINE>a co</LINE>
  <LINE>§Q</LINE>
  <LINE>L '■- 3 - X</LINE>
  <LINE>! « « S</LINE>
  <LINE>;&lt;» §^</LINE>
  <LINE>, a</LINE>
  <LINE>2? 6</LINE>
  <LINE>a^</LINE>
  <LINE>t- O</LINE>
  <LINE>"H 1 ^ T3</LINE>
  <LINE>3 K c</LINE>
  <LINE>a §3</LINE>
  <LINE>= o '</LINE>
  <LINE>oSo^rjo^ ,= c</LINE>
  <LINE>fc JO 3 -o .- —</LINE>
  <LINE>■ &lt;; &lt;J &lt; &lt; &lt;J</LINE>
  <LINE>&lt;;&lt;a</LINE>
</OBJECT>
