<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0224.xml"/>
  <LINE>200</LINE>
  <LINE>MACKINNON.</LINE>
  <LINE>- GENERAL DIRECTORY. M-LAREN.</LINE>
  <LINE>MACKINNON, Charles, clothier, 71 Union street;</LINE>
  <LINE>house, 72 Waterloo street.</LINE>
  <LINE>M'Kinnon, Charles, -wholesale and retail wine and</LINE>
  <LINE>spirit merchant, 142 Stobcross street, 43 Main</LINE>
  <LINE>street, Anderston, 32 Anderston quay ; house, 7</LINE>
  <LINE>Holland place.</LINE>
  <LINE>M'Kinnon, Donald, fishmonger, 157 New City road ;</LINE>
  <LINE>house, 5 "Wood lane.</LINE>
  <LINE>M'Kinnon, Rev. Donald, of Chalmers' Free Church,</LINE>
  <LINE>Govan street ; ho. Victoria cottage, Queen's park.</LINE>
  <LINE>M'Kinnon, D., &amp; Co., oil and colour merchants,</LINE>
  <LINE>house painters, &amp;c, 21 Hutcheson street.</LINE>
  <LINE>M'Kinnon, D., of D. M'Kinnon ยง Co. ; house, 67</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>M'Kinnon, Gilbert, boot and shoemaker, 110 Cum-</LINE>
  <LINE>berland street.</LINE>
  <LINE>M'Kinnon, John, spirit merchant, 8 Marlborough St.</LINE>
  <LINE>M'Kinnon, John, painter and paperhanger, 14 Her-</LINE>
  <LINE>bertson street ; house, 153 Eglinton street.</LINE>
  <LINE>M'Kinnon, John, mason and builder, 14 Young St.,</LINE>
  <LINE>Calton.</LINE>
  <LINE>M'Kinnon, Lauchlan, flesher, 48 Cumberland street ;</LINE>
  <LINE>house, 54 Surrey street.</LINE>
  <LINE>Mackinnon, Peter, cabinetmaker and upholsterer,</LINE>
  <LINE>bookbinders' press and plow maker, 77 Carrick</LINE>
  <LINE>street ; house, 76 do.</LINE>
  <LINE>M'Kinnon, Peter, of Gourock Sailwork Co.; house,</LINE>
  <LINE>3 St. James' terrace.</LINE>
  <LINE>M'Kinnon, Samuel, eating-house keeper, 151 Eglin-</LINE>
  <LINE>ton street.</LINE>
  <LINE>M'Kinnon, William, house factor, 12 Newhall ter.</LINE>
  <LINE>Mackinnon, William, &amp; Co., merchants, 132 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Mackinnon, Wm., of William Mackinnon cf Co., 132</LINE>
  <LINE>St. Vincent street ; house, 10 Buckingham ter.</LINE>
  <LINE>M'Kinnon, Mrs., straw-hat maker, 37 Nelson street.</LINE>
  <LINE>M'KIRDY, A. &amp; J., power-loom cloth manufacts.,</LINE>
  <LINE>Ladeside factory, Rothesay. Letters left with</LINE>
  <LINE>John M'Master &amp; Co., 24 Ann street.</LINE>
  <LINE>Mackirdy, Charles Clark, of Peter Bogle ยง Co., 1</LINE>
  <LINE>St. Vincent place; house, 130 West Campbell st.</LINE>
  <LINE>M'Kirdy, James, baker, 87 Govan street.</LINE>
  <LINE>M'Kirdy, John, flesher, 78 Nelson street, Tradeston;</LINE>
  <LINE>house, 80 do.</LINE>
  <LINE>M'Kirdy, Robert, timber merchant, 14 Macfarlane</LINE>
  <LINE>street ; house, 6 Monteith row.</LINE>
  <LINE>Mackirdy, Mrs. John L., Albert terrace, 183 Ren-</LINE>
  <LINE>frew street.</LINE>
  <LINE>M'KISSOCK, Robert, wine and spirit dealer, 10 Low</LINE>
  <LINE>Green st.; house, 11 St. Andrew's square.</LINE>
  <LINE>M'KITTRICK, Wm. L., publisher, Glasgow Satur-</LINE>
  <LINE>day Post, 15 Turner's court, 87 Argyle street;</LINE>
  <LINE>house, 108 South Portland street.</LINE>
  <LINE>MACKLING, Thos., classical teacher, Andersonian</LINE>
  <LINE>University; house, 97 N. Frederick street.</LINE>
  <LINE>M'KNIGHT&amp; Co., warehousemen, 60, 62 Trongate,</LINE>
  <LINE>City of Glasgow Bank buildings; house, 30</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>M'LACHLAN, Alex., contractor, 23 Portugal st.</LINE>
  <LINE>M'Lachlan, Alex., flesher, 40 Adelphi street, south.</LINE>
  <LINE>M'Lachlan, Archibald, 128 North John street.</LINE>
  <LINE>M'Lachlan, Artt, wine and spirit merchant, 100, 101</LINE>
  <LINE>Great Clyde street ; house, 99 do.</LINE>
  <LINE>M'Lachlan, A. B., commission merchant, 100 Great</LINE>
  <LINE>Clyde street; house, 99 do.</LINE>
  <LINE>M'Lachlan, Charles, shoemaker, 11 College street.</LINE>
  <LINE>M'Lachlan, O, flesher, 193 Cowcad. st. ; ho. 187 do.</LINE>
  <LINE>M'Lachlan, Daniel, currier, at Wm. Steel's, 151</LINE>
  <LINE>Gallowgate; house, 255 do.</LINE>
  <LINE>M'Lachlan, David, wine and spirit merchant, 25</LINE>
  <LINE>and 27 Oxford street; ho. 80 South Portland st.</LINE>
  <LINE>M'Lachlan, George, coal agent, 69 Centre street.</LINE>
  <LINE>M'Lachlan, Henry, jun., sheriff-officer and constable,</LINE>
  <LINE>Central Loan Co., 34 Stirling street; house, 8^</LINE>
  <LINE>Low Green street.</LINE>
  <LINE>M'Lachlan, Hugh, account, sharebroker, &amp; agent for</LINE>
  <LINE>the Norwich Union Fire and Life Insurance So-</LINE>
  <LINE>ciety, 71 Queen st. ; ho. 60 Hill street, Garnethill.</LINE>
  <LINE>M'Lachlan, Hugh, fish curer, 5 Guildry court.</LINE>
  <LINE>M'Lachlan, James, provision merchant, 23 Finlay</LINE>
  <LINE>street; house, 19 do.</LINE>
  <LINE>M'Lachlan, James, spirit merchant, 4 Clyde street,</LINE>
  <LINE>Anderston ; house, 20 do.</LINE>
  <LINE>M'Laughlan, James, firebrick and grinding works,</LINE>
  <LINE>124 Port-Dundas road; ho. 110 do.</LINE>
  <LINE>M'Lachlan, James, janitor, Free Church college.</LINE>
  <LINE>M'Laughlin, James B., teacher, Catholic School,</LINE>
  <LINE>Abercromby street; house, 25 Belgrove st.</LINE>
  <LINE>M'Lachlan, John, flesher, 411 Argyle street; house,</LINE>
  <LINE>5 Douglas street.</LINE>
  <LINE>M'Lachlan, John, house factor, 297 Hope street.</LINE>
  <LINE>M'Laughlin, Peter and John, pawnbrokers, 75, 77</LINE>
  <LINE>Abercromby street.</LINE>
  <LINE>M'Lachlan, Peter, Greenock Spinning Co., 83</LINE>
  <LINE>Hutcheson street; house, 94 West street.</LINE>
  <LINE>M'Lachlan, Peter, spirit dealer, 100 Gt. Clyde st.</LINE>
  <LINE>M'Lachlan, Peter, tinplate worker and gasfitter, 62</LINE>
  <LINE>Eglinton street and 27 Crown street.</LINE>
  <LINE>M'Laciu.an's Reading Room, 25 Oxford street.</LINE>
  <LINE>M'Lachlan, William, billiard-table maker, 103 St.</LINE>
  <LINE>James' road ; house, 264 Buchanan street.</LINE>
  <LINE>M'Lachlan, William, eating-house, 150 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>M'Lachlan, William, wine and spirit merchant, 21</LINE>
  <LINE>Adelphi street ; house, 138 South Portland street.</LINE>
  <LINE>Maclachlan, William, of Hamilton cj- Maclachlan,</LINE>
  <LINE>writers ; residence, Chatsworth place, Whitevale.</LINE>
  <LINE>M'Lachlan, Mrs., 102 Bath street.</LINE>
  <LINE>M'Lachlan, Mrs., 93 South Portland street.</LINE>
  <LINE>M'Laughlan, Mrs. J., flesher, 38 Norfolk st; ho. 44 do.</LINE>
  <LINE>M'Lachlan, Mrs. R., flesher, 38 Adelphi street, south.</LINE>
  <LINE>M'Lachlan, Mrs., Crown tavern, 5 Anderston quay.</LINE>
  <LINE>M'Lachlan, Mrs., lodgings, 48 North Frederick st.</LINE>
  <LINE>M'Lachlan, Mrs., provisions and groceries, 4 Ander-</LINE>
  <LINE>ston quay; house, 6 do.</LINE>
  <LINE>M'Lachlan, Miss, lodgings, 157 Hospital street.</LINE>
  <LINE>M'Laciilan's Free School, 107 Cathedral street ;</LINE>
  <LINE>Thomas Davidson, teacher.</LINE>
  <LINE>M'LAE, Robert, rope manufacturer, Butterbiggings</LINE>
  <LINE>road ; house, 28 Lilybank street.</LINE>
  <LINE>Maclae, Mrs. Ewing, of Cathkin. Letters left at</LINE>
  <LINE>James Ewing &amp; Co.'s, 68 George square.</LINE>
  <LINE>MACLAGAN, J. A. S., merchant, 13 Dixon street.</LINE>
  <LINE>M 'Lagan, William, precentor Seamen's Chapel, and</LINE>
  <LINE>librarian Seamen's Reading-room, 12 James Watt</LINE>
  <LINE>street ; house, 93 Cadogan street.</LINE>
  <LINE>M'LARDY, Alexander, boot and shoemaker, 17</LINE>
  <LINE>Castle street; house, 15 do.</LINE>
  <LINE>M'LAREN, Alexander, of Ferguson cf M'Laren ;</LINE>
  <LINE>house, 4 Mansfield place, Blythswood square.</LINE>
  <LINE>M'Laren, Alexander, 49 Holmhead street.</LINE>
  <LINE>M'Laren, Alexander, glazier, at Charles McLarens,</LINE>
  <LINE>76 Howard st.; ho. 4 Wellcroft place, Eglinton st.</LINE>
  <LINE>M'Laren, Alexander, Jordanvale, Partick.</LINE>
  <LINE>M'Laren, Alexander, &amp; Sons, wine and spirit mer-</LINE>
  <LINE>chants, 11, 13 Candleriggs.</LINE>
  <LINE>M'Laren, Alex., sen. ; ho. 27 Green St., Bridgeton.</LINE>
  <LINE>M'Laren, Alexander, Garrick hotel, 30 Dunlop st.</LINE>
</OBJECT>
