<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0541.xml"/>
  <LINE>MIDWIVES. TRADES DIRECTORY. MILLINERS.</LINE>
  <LINE>517</LINE>
  <LINE>Carroll, John, Son, &amp; Co. 23</LINE>
  <LINE>Duncan street.</LINE>
  <LINE>Donaghy, Hugh, 51 Turner's ct.</LINE>
  <LINE>Gillon, J. 33 Tylefield street.</LINE>
  <LINE>Glasgow, 62 Barrack street.</LINE>
  <LINE>Hastie, John R. Moore street.</LINE>
  <LINE>M'Adam, Wm. 45 Hydepark st.</LINE>
  <LINE>M'Kinlay, R. W. 96 P.-Dund. rd.</LINE>
  <LINE>Robertson, Thomas, 32 Oswald st.</LINE>
  <LINE>MIDWIVES.</LINE>
  <LINE>Campbell, Mrs. 53 Stirling street,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Fraser, Mrs. 9 Tarbert street.</LINE>
  <LINE>Glass, Mrs. J. 20 St. Andrew's sq.</LINE>
  <LINE>Gunn, Mrs. 46 Portugal street.</LINE>
  <LINE>Hannah, Mrs. 395 St. Vincent st.</LINE>
  <LINE>M'Glashan, Mrs. 272 Buchan. st.</LINE>
  <LINE>King, Mrs. 11 Stobcross street.</LINE>
  <LINE>M'Lean, Mrs. D. 2 Anderston qu.</LINE>
  <LINE>Park, Mrs. 105 Stockwell street.</LINE>
  <LINE>Pearston, Mrs. 2 Havannah.</LINE>
  <LINE>Power, Mrs. 102 New City road.</LINE>
  <LINE>Rolls, Mis. 8 St. Nicholas place.</LINE>
  <LINE>Sharp, Mrs. B. 63 Stevenson st.,</LINE>
  <LINE>Calton.</LINE>
  <LINE>Shields, Mrs. 10 Wood lane.</LINE>
  <LINE>MILLERS.</LINE>
  <LINE>Anderson, James, jun. 151 High</LINE>
  <LINE>street and 262 George street.</LINE>
  <LINE>Austin, Willam, 6 Commercial rd. ;</LINE>
  <LINE>house, Pollokshaws.</LINE>
  <LINE>Chryston Mills, 20 Union street ;</LINE>
  <LINE>A. Campbell.</LINE>
  <LINE>Clyde Grain Mills, Commercial rd.</LINE>
  <LINE>Craig, Thomas, 82 Hill street.</LINE>
  <LINE>Drew, P. &amp; R. 6 Dixon street.</LINE>
  <LINE>Gibson &amp; Walker, 41 Oswald st.</LINE>
  <LINE>Gilmour, A. &amp; Co. 132 P.-Dund.</LINE>
  <LINE>Glen, A. &amp; W. Cheapside street.</LINE>
  <LINE>Hamilton &amp; Arthur, 14 Commer-</LINE>
  <LINE>cial road.</LINE>
  <LINE>Harvie &amp; M'Gavin, 27 Washing-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Honeyman, J. 76 Gallowgate.</LINE>
  <LINE>Kingston Grain Mills, 21, 23</LINE>
  <LINE>West street, Tradeston.</LINE>
  <LINE>Miller, A. Camlachie Grain Mills.</LINE>
  <LINE>Muir, M. &amp; Sons, 22 Clyde place.</LINE>
  <LINE>Ferman, F G. Washington st.</LINE>
  <LINE>Smith, R. &amp; Son, West Mill,</LINE>
  <LINE>Midcalder. Letters left at 6</LINE>
  <LINE>London street.</LINE>
  <LINE>Snodgrass, J. &amp; R. Dundas hill,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Stevenson, John, &amp; Co. 21, 23</LINE>
  <LINE>West street.</LINE>
  <LINE>Subdean Grain Mill, Ladywell st.</LINE>
  <LINE>Sydney Street Grinding Mills, 70</LINE>
  <LINE>Sydney street.</LINE>
  <LINE>Tod, Alexander, &amp; Robert, 7</LINE>
  <LINE>Hope street.</LINE>
  <LINE>White, Alex. 14 East Market st.</LINE>
  <LINE>Wliite, John, Scotstown Mills,</LINE>
  <LINE>Partick.</LINE>
  <LINE>Wilson, Andrew, Slitt Mills, Part.</LINE>
  <LINE>Wilson, Robt. Partick Slitt Mills.</LINE>
  <LINE>Wilson, William, Rockvilla.</LINE>
  <LINE>MILLSTONE BUILDER.</LINE>
  <LINE>Reid, John, burr, 9 Finnieston st.</LINE>
  <LINE>MILLINERS AND DRESS-</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>SEE ALSO DRESSMAKERS.</LINE>
  <LINE>Adam, Misses, 1 Hill st. Garneth.</LINE>
  <LINE>Agnew, Mrs. A. 58 Hope street.</LINE>
  <LINE>Aitken, M. &amp; E. 20 Burnside st.</LINE>
  <LINE>Algie, G. &amp; F. 61 So. Portland st.</LINE>
  <LINE>Algie, Misses, 130 London street.</LINE>
  <LINE>Anderson, Miss, 1 York place,</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Arnott, Miss M. 17 Nelson street.</LINE>
  <LINE>Bachop, Misses A. &amp; M. 23 Geo.st.</LINE>
  <LINE>Bayne, Miss, 9 Scotia street.</LINE>
  <LINE>Beattie, Misses, 47 Renfrew st.</LINE>
  <LINE>Beattie, Misses, 199 Alhole place.</LINE>
  <LINE>Begg, Alex. &amp; Co. 15 Madeira ct.</LINE>
  <LINE>Bell, J. &amp; Co. 3 Stevenson st. Cal.</LINE>
  <LINE>Bell, Mary, 52 Elderslie street.</LINE>
  <LINE>Bicket, Miss, 5 Oxford street.</LINE>
  <LINE>Birrell, Misses, 228 Hope street.</LINE>
  <LINE>Bisset, Misses, 181 Holyrood pi.</LINE>
  <LINE>New City road.</LINE>
  <LINE>Black, Mrs. A. 16 Nelson street.</LINE>
  <LINE>Black, Isabella, 26 Tobago st.</LINE>
  <LINE>Bogle, J. &amp; W. 51 Eglinton st.</LINE>
  <LINE>Bogle, J. Y. 294 Argyle street.</LINE>
  <LINE>Bookless, Mrs. cloakmaker, 44</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Boyle, R. &amp; E. 40 Candleriggs.</LINE>
  <LINE>Boyle, Misses, 46 Eglinton street.</LINE>
  <LINE>Brockie, Misses, 51 W. Regent st.</LINE>
  <LINE>Brooks, Miss E. 41 Charlotte st.</LINE>
  <LINE>Broom, M. &amp; A. 90 Cowcaddens st.</LINE>
  <LINE>Brown, Miss C. 2 William street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Bruce, Mrs. A. 35 Nelson street.</LINE>
  <LINE>Bryson, G. 34 Bridge street.</LINE>
  <LINE>Buchanan, S. &amp; A. 8 MonkUmdst.</LINE>
  <LINE>Bulloch, Misses, 16 Garscad. st.</LINE>
  <LINE>Burgess, Misses, 157 Cowcaddens.</LINE>
  <LINE>Callender, Miss, 38 Sauchiehall st.</LINE>
  <LINE>Campbell, Mrs. 16 Garscadden st.</LINE>
  <LINE>Campbell, Misses, 229 Sauchie. st.</LINE>
  <LINE>Carrick &amp; M'Farlane, 81 Geo. st.</LINE>
  <LINE>Chalmers, Mrs. 209 St. Vincent st.</LINE>
  <LINE>Chisholm, Miss, 33 Richard st.</LINE>
  <LINE>Chomar, Mrs. G. D. 252 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Cleland, Mrs. 100 Main st. Ander.</LINE>
  <LINE>Cleland, Misses, 88 Dundas street.</LINE>
  <LINE>Cooper &amp; Co. 76 Argyle street and</LINE>
  <LINE>2 Queen street.</LINE>
  <LINE>Craig, Miss, 28 Cowcaddens street.</LINE>
  <LINE>Craig, Isabella, 19 Adelphi street.</LINE>
  <LINE>Crawford, Miss Mary, 129 Sham-</LINE>
  <LINE>rock street.</LINE>
  <LINE>Cruden, Miss, 69 Dale street.</LINE>
  <LINE>Cullen, Misses, 9 M'Farlane street.</LINE>
  <LINE>Currie, Miss M. 15 Wilson street.</LINE>
  <LINE>Cuthbertson,Mrs.C. 13 London st.</LINE>
  <LINE>Dickson, Margt. 72 G. Hamilton st.</LINE>
  <LINE>Dougall, Mrs. 222 Buchanan st.</LINE>
  <LINE>Downs, Mrs. J. 1 E. Russell st.</LINE>
  <LINE>Drummond, Mrs. 35 Fiulay street,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Dumbreck, Mrs. 19 Hospital st.</LINE>
  <LINE>Duncan, T. &amp; Co. 3 Bridge street,</LINE>
  <LINE>South side.</LINE>
  <LINE>Dunlop, Hugh, 158 Trongate.</LINE>
  <LINE>Fairley, Miss A. 82 George street</LINE>
  <LINE>Feunamore, P. 204 North street.</LINE>
  <LINE>Ferguson, Cath. 476 Gallowgate.</LINE>
  <LINE>Ferguson, Dan. 199 New City rd.</LINE>
  <LINE>Ferguson, M. &amp; E. 54 Gallowgate.</LINE>
  <LINE>Finlayson, Miss J. 50 Nelson st.</LINE>
  <LINE>Fleming, Miss, 292 Argyle street.</LINE>
  <LINE>Flemington, M. &amp; J. 9 Clarem. st.</LINE>
  <LINE>Fletcher, Misses, &amp; M'Innes, 106</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Forsyth, Miss, 57 No. Hanover st.</LINE>
  <LINE>Fraser, M. &amp; M. 109 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Fyfe &amp; M'Lean, babies' hoods, 253</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Gardner, Allan, 168 Trongate.</LINE>
  <LINE>Gardiner, Miss, 51 W. Regent st.</LINE>
  <LINE>Gardner, Miss, 57 Dundas street.</LINE>
  <LINE>Garman, Mrs. J. 124 Great Ha-</LINE>
  <LINE>milton street.</LINE>
  <LINE>Gavin, Janet, 469 Gallowgate.</LINE>
  <LINE>Gemmell, Miss, 161 Shamrock st.</LINE>
  <LINE>Gibson, Misses, &amp; Doak, 36 Sau-</LINE>
  <LINE>chiehall street.</LINE>
  <LINE>Gilchrist, Miss Ann, 71 Castle st.</LINE>
  <LINE>Gillies, Miss M. 197 Thistle st.</LINE>
  <LINE>Gillies, Miss Mary, 14 Nelson st.</LINE>
  <LINE>Gilmour, Mrs. 20 Finlay street.</LINE>
  <LINE>Glassford, Miss, 32 Marlborough st.</LINE>
  <LINE>Goldie, Mrs. 280 Main st. Bridget.</LINE>
  <LINE>Gordon, Mrs. E. 165 Crown street.</LINE>
  <LINE>Gordon, Miss Martha, 129 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Gourlay, Mrs. 78 Abbotsford pi.</LINE>
  <LINE>Gray, Mrs. 86 John st. Bridgeton.</LINE>
  <LINE>Hart, Miss, 206 Hope street.</LINE>
  <LINE>Hector, Misses, 212 Hope street</LINE>
  <LINE>Henderson, Mrs. 41 London st.</LINE>
  <LINE>Henry, J. M. 233 High street.</LINE>
  <LINE>Hill, John, 17J Adelphi street.</LINE>
  <LINE>Hislop, Misses, 19 Grafton street</LINE>
  <LINE>Houston, Miss, 264 Bath street</LINE>
  <LINE>Hunt, Mrs. 4 St. Ann's pi. Dukest</LINE>
  <LINE>Inglis, Mrs. Jas. 39 Rutherglen rd.</LINE>
  <LINE>Jack, E. 37^ Norfolk street.</LINE>
  <LINE>Jamieson, James, 110 Argyle st.</LINE>
  <LINE>Jarr.ieson, Mrs. 205J Stobcross st</LINE>
  <LINE>Jamieson, Mrs. 87 Crown street</LINE>
  <LINE>Jamieson, Misses, 41 Elderslie st</LINE>
  <LINE>Jarvie, Miss, 41 Main street, An-</LINE>
  <LINE>derston.</LINE>
  <LINE>Johnston, M. &amp; A. 100 Aber-</LINE>
  <LINE>cromby street.</LINE>
  <LINE>Keith, Miss Margt. 24 Campbellst</LINE>
  <LINE>Kelly, Robert, 9 Wilson street</LINE>
  <LINE>Kirkwood, Mrs. 141 W. Nile st</LINE>
  <LINE>Lindsay, Miss, 77 Renfield street.</LINE>
  <LINE>Logan, Miss C. 36 Commerce st</LINE>
  <LINE>M 'Arthur, Grace, 49 College st.</LINE>
  <LINE>M'Aulay, Mrs. 62 Nelson st. city.</LINE>
  <LINE>M'Aulay, Miss, 19 Gallowgate.</LINE>
  <LINE>M'Aulay, Miss, 27 Renfrew street.</LINE>
  <LINE>M'Aulay, Miss A. 367 Argyle st.</LINE>
  <LINE>M'Caig, Miss, 225 Sauchiehall st</LINE>
  <LINE>M'Callum, Mis-, 5 Finnieston st.</LINE>
</OBJECT>
