<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0510.xml"/>
  <LINE>486</LINE>
  <LINE>GERMAN,</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-GOLD.</LINE>
  <LINE>GERMAN CLOCXMAKERS,</LINE>
  <LINE>Ruff, Joseph, 38 Glassford street.</LINE>
  <LINE>Vogt, A. 282 Argyle street.</LINE>
  <LINE>Voght, Wm. 79 Stockwell street.</LINE>
  <LINE>Winterhalter, Charles, 91 Lond.st.</LINE>
  <LINE>GIRTH AND GIRTH-WEB</LINE>
  <LINE>MANUFACTURERS.</LINE>
  <LINE>Gardner, Faulds, &amp; Stirling, 70</LINE>
  <LINE>Union street.</LINE>
  <LINE>Catheral, G. 35 Miller street.</LINE>
  <LINE>Gatheral, J. W. 93 Virginia st.</LINE>
  <LINE>Smith, Wm. 94 Miller street.</LINE>
  <LINE>Walker, John, 6 Canning st. Cal.</LINE>
  <LINE>Williamson, G. 63 Stockwell st.</LINE>
  <LINE>GLASS MANUFACTURERS</LINE>
  <LINE>AND MERCHANTS.</LINE>
  <LINE>Baird, R. &amp; A. 7 Brunswick st.</LINE>
  <LINE>Barrow, F. A. 62 W. Howard st.</LINE>
  <LINE>Baxter, John, 57 Jamaica street.</LINE>
  <LINE>Baxter, Isaac, 13 Finlay street.</LINE>
  <LINE>Borron, Price, &amp; Co. 13 Princes sq.</LINE>
  <LINE>Borron, Wm. G. ; works, Ander-</LINE>
  <LINE>ston and Port-Dundas.</LINE>
  <LINE>British Plate Glass Co.; William</LINE>
  <LINE>Niven &amp; Co. agents, 80 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Buchanan &amp; Son, watch, 108</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Burton, Alex. 58 Sauchiehall st.</LINE>
  <LINE>Carrick, Jas. &amp; Co. 414 Argyle st.</LINE>
  <LINE>Carson, David, Milton Glassworks, j</LINE>
  <LINE>Canal street.</LINE>
  <LINE>Chance Broth. &amp; Co. ; Wm. Niven</LINE>
  <LINE>&amp; Co. agents, 80 Gt. Clyde st.</LINE>
  <LINE>City Glass Works, Kyle street,</LINE>
  <LINE>James Couper &amp; Sons.</LINE>
  <LINE>Clyde Bottle Works Co. 35 Charles</LINE>
  <LINE>street, St. Rollox.</LINE>
  <LINE>Cochran, A. &amp; R. Tennant street,</LINE>
  <LINE>and Hartfield st. St. Rollox.</LINE>
  <LINE>Cochran, R.&amp; Co.149 Finniestonst.</LINE>
  <LINE>Couper, J., &amp; Sons, Kyle street.</LINE>
  <LINE>Couper, Roderick A. Kyle street.</LINE>
  <LINE>Coverly, Wm. 83, 85 Stockwell</LINE>
  <LINE>street and 28 St. Enoch wynd.</LINE>
  <LINE>Coverly, W.jun. 28 St. Enoch wy.</LINE>
  <LINE>Craig, James, 91, 93 King street.</LINE>
  <LINE>Diaphanic coloured glass manu-</LINE>
  <LINE>factory, 99 West Kile street.</LINE>
  <LINE>Fairley,*W. &amp; G. 11 Jamaica st.</LINE>
  <LINE>Fimister, W. 33 Malta street.</LINE>
  <LINE>Gait, George, 14 Eglinton street.</LINE>
  <LINE>Geddes &amp; Go. flint, 20 Tennant st.</LINE>
  <LINE>Geddes, W. &amp; J. St. Rollox Bottle</LINE>
  <LINE>Works.</LINE>
  <LINE>Glasgow Glass Works ; office, 13</LINE>
  <LINE>Prince's square.</LINE>
  <LINE>Gray, Wm. 97 London street.</LINE>
  <LINE>Hartley, J., &amp; Co. 62 Howard st.</LINE>
  <LINE>Livingston, J. R. 48 Gordon st.</LINE>
  <LINE>London &amp; Manchester Glass Co. ;</LINE>
  <LINE>Tower &amp; Arroll, agents, 16</LINE>
  <LINE>Dickson street.</LINE>
  <LINE>M'Adam, W. bottles, 45, 47 Hyde-</LINE>
  <LINE>park street.</LINE>
  <LINE>M'Allister, James, 50 York street.</LINE>
  <LINE>M'Bride, John, 60 Main st. And.</LINE>
  <LINE>M'Ewan, James, 63 Dundas st.</LINE>
  <LINE>M'Laren, Charles, 76 Howard st.</LINE>
  <LINE>M'Lean, C. 5-6 London street.</LINE>
  <LINE>M'Lerie, Mrs. 115 George street.</LINE>
  <LINE>Malloch, C. &amp;. J. 30 Turner's crt.</LINE>
  <LINE>Mann, James, 83 King st. city.</LINE>
  <LINE>Marshall, James, 31 Buchanan st.</LINE>
  <LINE>Mason, J., &amp; Sons, 45 Union st.</LINE>
  <LINE>Meikle, Wm. 79 Great Clyde st.</LINE>
  <LINE>Miller, Jas. 44 &amp; 46 Dundas st</LINE>
  <LINE>Moreland, A. 167 Sauchiehall st.</LINE>
  <LINE>Nairn, A. 43 King st. Tradeston.</LINE>
  <LINE>Paterson, R. 32 Bridge street.</LINE>
  <LINE>Penman, D. 271 Sauchiehall st.</LINE>
  <LINE>Pringle, John, 25 Jamaica street.</LINE>
  <LINE>Rae, G. &amp; J. 35 Montrose street.</LINE>
  <LINE>Richardson, W. H. Kyle street.</LINE>
  <LINE>Rigg, Isaac, &amp; Son, 55 Buch. st.</LINE>
  <LINE>Robertson &amp; M'Dougall, 8, 10, 12,</LINE>
  <LINE>14 Jail Square. — See Advertise-</LINE>
  <LINE>ment in Appendix.</LINE>
  <LINE>St. Helen's Crown Sheet Glass</LINE>
  <LINE>Co ; Tower &amp; Arroll, 16 Dixon</LINE>
  <LINE>street, agents.</LINE>
  <LINE>Scott, George, 18 St. Enoch sq.</LINE>
  <LINE>Sharkey, C. Caledonian Bottle</LINE>
  <LINE>Works, Garngadhill.</LINE>
  <LINE>Sharp, Wm. 86 Bath street, and</LINE>
  <LINE>46 Cathcart street, Greenock.</LINE>
  <LINE>Stephenson, Allardice, &amp; Co. cut-</LINE>
  <LINE>ters, 28 St. Enoch wynd.</LINE>
  <LINE>Summers, C. &amp; W. 20 Kent st.</LINE>
  <LINE>Swinburne, R. W., &amp; Co. 84</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>Tower &amp; Arroll, 16 Dixon street.</LINE>
  <LINE>Turnbull &amp; Young, watch, 17</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Turner, Mrs. 22 Blackfriars st.</LINE>
  <LINE>Walker, M. 186 Argyle street.</LINE>
  <LINE>Whyte, John, 51 Hutcheson street.</LINE>
  <LINE>Wilson &amp; Co. 13 Eagle lane, Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Williams, Miss, 210 Sauchieh. st.</LINE>
  <LINE>Williamson, Jas. 193 Gallowgate.</LINE>
  <LINE>Winchester &amp; MacGibbon, 69, 71,</LINE>
  <LINE>75 Argyle street.</LINE>
  <LINE>Yuill, Duncan M. 493 St. Vin. st.</LINE>
  <LINE>GLASS AND EMERY PAPER</LINE>
  <LINE>MANUFACTURER.</LINE>
  <LINE>Orr, Peter, 43 High street.</LINE>
  <LINE>GLAZIERS.</LINE>
  <LINE>Those marked a are glass stainers</LINE>
  <LINE>and benders.</LINE>
  <LINE>Anderson, And. 77 Gt. Hamil. st.</LINE>
  <LINE>Andrew, John, 60 St. George's rd.</LINE>
  <LINE>Baxter, Isaac, 13 Finlay street.</LINE>
  <LINE>Begg, A. &amp; T. 14| Clyde st. Calt.</LINE>
  <LINE>o Binney, Edward, 14 Clyde st.</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Burns, Jas. K. 8, 10 Melville st</LINE>
  <LINE>Burns, Robert, 7 Sydney street.</LINE>
  <LINE>a Cairney, John, 40 Bath street.</LINE>
  <LINE>Carrick, Jas. &amp; Co. 414 Argyle st.</LINE>
  <LINE>Cullen, David, 41 Stirling square.</LINE>
  <LINE>Cunningham, A. 280 George st.</LINE>
  <LINE>Dickson, John, 25 Crown street.</LINE>
  <LINE>Drummond, Jno. 19 Cambridge st</LINE>
  <LINE>Dunn, James, 7, 9, 11 King street^</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Easdon, G. 110 Crown street.</LINE>
  <LINE>Fimister, W. 33 Malta street</LINE>
  <LINE>Gait, George, 14 Eglinton street</LINE>
  <LINE>Gray, Wm. 97 London street.</LINE>
  <LINE>Girvan, Hugh, 64 Lancefield st.</LINE>
  <LINE>Harkness, Adam, 66 Canning si.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Knox, A. 42 M'Kechnie st. Calt</LINE>
  <LINE>Lindsay, Henry, 157 North street</LINE>
  <LINE>Love, Arch. 7 Nelson st. Tradest</LINE>
  <LINE>a M'Alister, James, 50 York st</LINE>
  <LINE>M' Arthur, Donald, 34 Thistle st</LINE>
  <LINE>M'Ewan, James, 63 Dundas st</LINE>
  <LINE>M'Farlane, Jas. 364 North Wood-</LINE>
  <LINE>side road.</LINE>
  <LINE>M'Kenzie, James, 108 Dumb. rd.</LINE>
  <LINE>M'Laren, Chas. 76 Howard street</LINE>
  <LINE>M'Lean, Charles, 56 London st.</LINE>
  <LINE>M'Lellan, R. &amp; Co. 73 Maxwell st</LINE>
  <LINE>M'Lellan, W. 31 Graham street</LINE>
  <LINE>M'Mutrie, A. &amp; Co. 17 S. Kin-</LINE>
  <LINE>ning place.</LINE>
  <LINE>Malloch, C. &amp; J. 30 Turner's ct</LINE>
  <LINE>Meikle, Wm. 79 Great Clyde st</LINE>
  <LINE>Miller, Jas. 44 Dundas street.</LINE>
  <LINE>Miller, Thomas, 181 Stirling's rd.</LINE>
  <LINE>Moffat, Chas. 109 HI W. Nilest</LINE>
  <LINE>Moreland, Adair, 167 Sauchieh. st</LINE>
  <LINE>Muir, Thos. 125 W. Campbell st</LINE>
  <LINE>Outcb, S. 14 Duke street.</LINE>
  <LINE>Pattie, 40 Hope street.</LINE>
  <LINE>Pratt, Robert, Victoria street.</LINE>
  <LINE>Rae, G. &amp; J. 35 Montrose street</LINE>
  <LINE>Rankine, Thomas, 40 George st</LINE>
  <LINE>Robb, Wm. 12 Canning st. Calt</LINE>
  <LINE>Robertson, Ales. 1 1 Muirhead st</LINE>
  <LINE>Rodger, Joseph, 107 Old vennel.</LINE>
  <LINE>Ross, David, &amp; Son, 59 King st</LINE>
  <LINE>Russell, James, 53 Thistle street</LINE>
  <LINE>Scott, George, 18 St. Enoch sq.</LINE>
  <LINE>Spalding, Wm. 20 Main st. Gorb.</LINE>
  <LINE>Summers, C. &amp; W, 20 Kent st</LINE>
  <LINE>Turner, John, 23 Blackfriars' st.</LINE>
  <LINE>Turner, Mrs. R. 22 Blackfriars' st.</LINE>
  <LINE>Walker, Martin, 1S6 Argyle st</LINE>
  <LINE>Watson, William, 144 North st</LINE>
  <LINE>White, John, 51 Hutcheson st.</LINE>
  <LINE>Whyte, R. &amp; A. 17 Millroad st</LINE>
  <LINE>Wilson, James, 37 Trongate and</LINE>
  <LINE>28 Saltmarkat.</LINE>
  <LINE>Wilson, Wm. &amp; Co. 75 High, st</LINE>
  <LINE>and 150 Paislevroad.</LINE>
  <LINE>Yuill, D. M. 493 St. Vincent st</LINE>
  <LINE>GLUE AND SIZE MANU-</LINE>
  <LINE>FACTURERS.</LINE>
  <LINE>Main, Alex. Millbrae, by Cathcart</LINE>
  <LINE>Muirhead, P. &amp; R. 134 Drygate.</LINE>
  <LINE>Smith, John, 25 Great Dovehill.</LINE>
  <LINE>Young, Jas. 33 College street.</LINE>
  <LINE>GOLD BEATERS.</LINE>
  <LINE>Baker, Samuel, &amp; Co. 45 Gord. st</LINE>
  <LINE>Beswick, Wm. 112 Hope street.</LINE>
  <LINE>Livingston, J. R. 48 Gordon st</LINE>
  <LINE>Marshall, Jas. 24 Ropework lane.</LINE>
</OBJECT>
