<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0771.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>155</LINE>
  <LINE>(SUCCESSORS TO JOHN CON DIE,)</LINE>
  <LINE>EERS, MILLWRIGHTS, AND BOILER MAKERS,</LINE>
  <LINE>330 EGLIHTOU STREET.</LINE>
  <LINE>ANUFACTUBERS of Condie's Patent Double-Acting Steam Hammers for</LINE>
  <LINE>smiths' shops ; Semi- Double- Acting Steam Hammers for jobbing and puddling</LINE>
  <LINE>forges ; High and Low Pressure Steam Engines ; Pumping and Winding Machine] y ;</LINE>
  <LINE>Brick-Making Machines ; Dyewood Cutting Machines ; Copper Sheathing Punching</LINE>
  <LINE>Machines ; Bleaching Machinery ; Rolling Mills ; Water Wheels ; Forge, Wharf, and</LINE>
  <LINE>Foundry Cranes; Crab Winches; Driving Gear and general Millwright Work;</LINE>
  <LINE>Wrought Iron Cisterns ; Beams and Girders. Steam Boilers of every description.</LINE>
</OBJECT>
