<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0131.xml"/>
  <LINE>DODDS. GENERAL DIRECTORY. DORAN.</LINE>
  <LINE>107</LINE>
  <LINE>Dodds, Rev. James, of St. Stephen's church, Cam-</LINE>
  <LINE>bridge street ; house, 41 Scott street, Garnethill.</LINE>
  <LINE>Dodds, James, boot and shoemaker, 210 North st.</LINE>
  <LINE>Dodds, James, spirit dealer, 45 Dale St., Tradeston ;</LINE>
  <LINE>house, 43 do.</LINE>
  <LINE>Dodds, John, of J. Dodds f Co. ; ho. 4 Crescent pi.</LINE>
  <LINE>Dodds, John, &amp; Co., commission merchants, and</LINE>
  <LINE>agents for Liverpool and London Fire and Life</LINE>
  <LINE>Insurance Co., 51 St. Vincent street.</LINE>
  <LINE>Dodds, Robert, contractor, 12 Pollok street.</LINE>
  <LINE>Dodd, William, cooper, 150 and 160 Main street,</LINE>
  <LINE>Anderston ; house, 140^ do.</LINE>
  <LINE>DODDRELL, Daniel T.,. of Murdoch $ Doddrell;</LINE>
  <LINE>house, 4 Victoria terrace, Dowanbill.</LINE>
  <LINE>Doddrell, George J., of Murdoch and Doddrell ; ho.</LINE>
  <LINE>4 Buckingham terrace.</LINE>
  <LINE>DOIG, Henry, dairyman, 15 Thistle street.</LINE>
  <LINE>Doig, John, tailor, 132 Stockwell street.</LINE>
  <LINE>Doig, Peter, dairyman, 48^ Crown st., 150 Stob-</LINE>
  <LINE>cross St., and 7 Grace street.</LINE>
  <LINE>Doig, Miss, 16 Abercromby pi. 198 W. George st.</LINE>
  <LINE>DOLLAN, Charles, sheriff-officer and constable, 164</LINE>
  <LINE>Garscube road.</LINE>
  <LINE>Dollan, John, coal agent and carter, 111 Thistle st.;</LINE>
  <LINE>house, 25£ Commercial road.</LINE>
  <LINE>DOLLAR, George, assistant-treasurer of police, 70</LINE>
  <LINE>Bell street ; house, 31 Norfolk street.</LINE>
  <LINE>Dollar, Hay, tinsmith, 114 High street; bouse, 36</LINE>
  <LINE>Blackfriars' street.</LINE>
  <LINE>DONACHY, James, auctioneer, 97 Saltmarket.</LINE>
  <LINE>Donaghy, Hugh, manufacturing chemist in iodine,</LINE>
  <LINE>potash, &amp;c, 51 Turner's court; works, Deacon's</LINE>
  <LINE>lane, Calton ; house, 7 Park place.</LINE>
  <LINE>Donaghy, Peter, glass and china warehouse, 14 Kirk</LINE>
  <LINE>street, Calton ; house, 57 Stevenson street.</LINE>
  <LINE>Donachie, Mary, fishmonger, 90 Jamaica street ; bo.</LINE>
  <LINE>4 Wood lane.</LINE>
  <LINE>DONALD, Andrew, bookbinder, Sydney court, 62</LINE>
  <LINE>Argyle street ; house, 83 South Portland street.</LINE>
  <LINE>Donald, Andrew, of Campbells, Donald, and Sellar ,</LINE>
  <LINE>house, 33 Monteith row.</LINE>
  <LINE>Donald, C. D., &amp; Sons, writers, 44 West Regent st.</LINE>
  <LINE>Donald, C. D., commissary clerk-depute of Lanark-</LINE>
  <LINE>shire, 44 West Regent st.; ho. 5 Woodside crescent.</LINE>
  <LINE>Donald, James, jun., clothier and outfitter, 185 Ar-</LINE>
  <LINE>gyle street ; bouse, Avondale place, Paisley rd.</LINE>
  <LINE>Donald, James, &amp; Co., gas-burner manufacturers,</LINE>
  <LINE>13 Eagle lane, Maxwell street ; house, 68 do.</LINE>
  <LINE>Donald, James, surgeon, 91 Great Hamilton street;</LINE>
  <LINE>house, 70 do.</LINE>
  <LINE>Donald, James, furnishings and stationery, 122</LINE>
  <LINE>New City road ; house, 16 Rosehall street.</LINE>
  <LINE>Donald, John, grocer and victualler, 44 Maitland</LINE>
  <LINE>street ; house, 43 do.</LINE>
  <LINE>Donald, John, of Murdoch &lt;§■ Donald; house, Haw-</LINE>
  <LINE>thorn villa, Pollokshields.</LINE>
  <LINE>Donald, John, schoolmaster, St. Rollox Schools,</LINE>
  <LINE>Garngad road ; house, do.</LINE>
  <LINE>Donald, J., bookseller and stationer, 470 Argyle</LINE>
  <LINE>street ; house, 4 Pitt street.</LINE>
  <LINE>Donald, Matthew, wright, 30 Hozier street ; house,</LINE>
  <LINE>30 Old Dalmarnock road.</LINE>
  <LINE>Donald, Peter, confectioner, 97 Main st., Anderston;</LINE>
  <LINE>house, 3 North street, do.</LINE>
  <LINE>Donald, Robert, clerk to income-tax commissioners,</LINE>
  <LINE>13 Queenst.and 52 Virginia St.; ho. 1 Avondale pi.</LINE>
  <LINE>Donald, Robert, bookbinder, Sydney court, 62</LINE>
  <LINE>Argyle St.; ho. 83 S. Portland street.</LINE>
  <LINE>Donald, Samuel, writer, 111 St, Vincent street.</LINE>
  <LINE>Donald &amp; Spence, writers, 111 St. Vincent street.</LINE>
  <LINE>Donald, Thomas, writer, commissary clerk of Lanark-</LINE>
  <LINE>shire, 44 West Regent st.; ho. 196 Bath street.</LINE>
  <LINE>Donald, Thomas, tinplate worker and gasfitter, 89</LINE>
  <LINE>Main street, Bridgeton.</LINE>
  <LINE>Donald, Walter, cut nail manufacturer, 53 St. James'</LINE>
  <LINE>road ; house, 6 Provan side.</LINE>
  <LINE>Donald, William, family grocer, 6 Kelvingrove st. ;</LINE>
  <LINE>house, 58 Grace street.</LINE>
  <LINE>Donald, William, at Wm. Henderson § Sons'; house,</LINE>
  <LINE>10 Wellington street.</LINE>
  <LINE>Donald, Mrs. James, 180 West Regent street.</LINE>
  <LINE>Donald, A. &amp; M., staymakers, 274 Buchanan st.</LINE>
  <LINE>Donald, Misses, 12 Cumberland street, Laurieston.</LINE>
  <LINE>Donald, Miss, dressmaker, 133 Waterloo street.</LINE>
  <LINE>DONALDSON, Alex., surgeon, 121 High street;</LINE>
  <LINE>house, 15 Monteith row.</LINE>
  <LINE>Donaldson, Alex., of James Watson cj' Co. ; house,</LINE>
  <LINE>20 Kelvingrove street.</LINE>
  <LINE>Donaldson, Brothers, ship and insurance brokers, 62</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Donaldson, David, teacher, Free Church Normal</LINE>
  <LINE>Seminary ; house, Turnerfield, Partick.</LINE>
  <LINE>Donaldson, James, &amp; Co., commission merchants,</LINE>
  <LINE>28 St. Enoch square ; house, 327 Charing cross.</LINE>
  <LINE>Donaldson, James, &amp; Co., merchants and cotton-</LINE>
  <LINE>brokers, 13 Exchange square.</LINE>
  <LINE>Donaldson, James, £ Sons, slaters, 57 N. Frederick</LINE>
  <LINE>street ; residence, Craigends, Renfrewshire.</LINE>
  <LINE>Donaldson, James, lands valuator and assessor, 70</LINE>
  <LINE>Bell street ; residence, Moray bank, Langside.</LINE>
  <LINE>Donaldson, James, drysalter and commission agent,</LINE>
  <LINE>48 Gordon street ; house, 1 Hill st. Garnethill.</LINE>
  <LINE>Donaldson, James, general grocer and tea merchant,</LINE>
  <LINE>72 Crown street.; house, 110 do.</LINE>
  <LINE>Donaldson, John, of J. &lt;$■ P. Donaldson ; house, 1</LINE>
  <LINE>Grafton place.</LINE>
  <LINE>Donaldson, John, of Donaldson, Brothers; house, 1</LINE>
  <LINE>Grafton place.</LINE>
  <LINE>Donaldson, J. &amp; P., gold and silversmiths, jewel-</LINE>
  <LINE>lers, and watchmakers, 68 Argyle street.</LINE>
  <LINE>Donaldson, Robert, of Allan and Donaldson; house,</LINE>
  <LINE>8 Garscadden street.</LINE>
  <LINE>Donaldson, Robert, dairyman, 257 High street.</LINE>
  <LINE>Donaldson, Robert, of James Watson tj- Co. ; house,</LINE>
  <LINE>6 Kelvinhaugh street.</LINE>
  <LINE>Donaldson, William F., of Donaldson, Brothers;</LINE>
  <LINE>house, 10 Hope street, Anderston.</LINE>
  <LINE>Donaldson, William, of Gray and Donaldson ; house,</LINE>
  <LINE>6 St. Andrew's square.</LINE>
  <LINE>Donaldson, Mrs. Duncan B., wine~and spirit mer-</LINE>
  <LINE>chant, 228 Castle street ; house, 226 do.</LINE>
  <LINE>Donaldson, Mrs. Alex., 20 Hopetounpl., Stirling'srd.</LINE>
  <LINE>DONLEY, Archd., plumber and gasfitter, 2 Sau-</LINE>
  <LINE>chiehall st. and 60 Cambridge st. , ho. 3 Steven st.</LINE>
  <LINE>Donley, Andrew, pastry cook and confectioner, 139</LINE>
  <LINE>London st. and 26 Main St., Gorbals; ho. 25 do.</LINE>
  <LINE>DONNEGAN, Mrs. Malcolm, grocer, 59Commercest.</LINE>
  <LINE>DONNELLY, Edward, shoemaker, 15 Bridgegate.</LINE>
  <LINE>Donnelly, Hugh, spirit dealer, 56 Crown st. ; ho. 58 do.</LINE>
  <LINE>Donnelly, Wm., commission agent, City Old Clothes</LINE>
  <LINE>Market ; bouse, 34 Steel street.</LINE>
  <LINE>Donnelly, Mrs., lodgings, 47 King street.</LINE>
  <LINE>DONOHOE, John, fruit and onion mercht., Bazaar;</LINE>
  <LINE>house, 9 College street.</LINE>
  <LINE>DORAN, Joseph, wholesale stationer, 34 Candle-</LINE>
  <LINE>riggs ; house, 347 Bath crescent.</LINE>
  <LINE>Doran, Rev- William, chaplain of prisons; house,</LINE>
  <LINE>347 Bath crescent.</LINE>
</OBJECT>
