<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0322.xml"/>
  <LINE>298</LINE>
  <LINE>WALKER.-</LINE>
  <LINE>-GENEEAL DIRECTORY. WALKER.</LINE>
  <LINE>Walker, James, at Ebenezer Dove's, 200 Argyle st. ;</LINE>
  <LINE>house, 92 Abbotsford place.</LINE>
  <LINE>Walker, James, pastry baker and soiree contractor,</LINE>
  <LINE>61 Glassford street.</LINE>
  <LINE>Walker, James, coal agent, 5 Martyr street.</LINE>
  <LINE>Walker, James, cabinetmaker, 21 Kirk street, Gor-</LINE>
  <LINE>bals; house, 12 Salisbury street.</LINE>
  <LINE>Walker, John, manufacturer of girth webs, braces,</LINE>
  <LINE>&amp;e., 6 CanniDg St., Calton ; house, Dean place.</LINE>
  <LINE>Walker, John D., tobacconist and stationer, 20</LINE>
  <LINE>Clyde place.</LINE>
  <LINE>Walker, John E., coach proprietor, 29, 31 Cam-</LINE>
  <LINE>bridge street ; house, 1 Great Kelvin terrace.</LINE>
  <LINE>Walker, John, manager, Dalmarnock works.</LINE>
  <LINE>Walker, John, wright, 18 Anderston street.</LINE>
  <LINE>Walker, John, wine and spirit dealer, 77 Garscube</LINE>
  <LINE>road ; house, 79 do.</LINE>
  <LINE>Walker, John, &amp; Co., family grocers and wine mer-</LINE>
  <LINE>chants, 57 St. Vincent street.</LINE>
  <LINE>Walker, John, spirit dealer, 146 Cowcaddens street.</LINE>
  <LINE>Walker, John, bookseller, news agent, and stationer,</LINE>
  <LINE>224 Dumbarton road, Sandyford.</LINE>
  <LINE>Walker, John, grocer and victualler, 155, 157 Stir-</LINE>
  <LINE>ling's road ; house, 27 Taylor street.</LINE>
  <LINE>Walker, Job,D, of A. cf- J. Walker &lt;f Co.; house,</LINE>
  <LINE>17 Whitevale street.</LINE>
  <LINE>Walker, John, corn merchant, 59 Hope street ; ho.</LINE>
  <LINE>16 Burnbank terrace.</LINE>
  <LINE>Walker, John, grain and provision merchant, 21, 23</LINE>
  <LINE>Stobcross st. ; ho. 4 Shaftesbury st., Anderston.</LINE>
  <LINE>Walker, John, orderly officer to superintendent of po-</LINE>
  <LINE>lice, Central Police Chambers ; ho. 35 Charlotte st.</LINE>
  <LINE>Walker, Johnston, &amp; Co., power-loom manufacturers</LINE>
  <LINE>of ginghams, muslins, and lappets, William street</LINE>
  <LINE>and Summer street, Mile-end ; counting-house, 1</LINE>
  <LINE>George square.</LINE>
  <LINE>Walker, Malcolm, grocer, 37 Mill street, Bridgeton.</LINE>
  <LINE>Walker, Mark, fruiterer, 161 Buchanan street ; ho.</LINE>
  <LINE>4 Woodburn place.</LINE>
  <LINE>Walker, Martin, bootmaker, 114 George street.</LINE>
  <LINE>Walker, M., glass and china naercht., 186 Argyle st.</LINE>
  <LINE>Walker, Matthew, of Walker cf" Carswell, writers,</LINE>
  <LINE>agent for the London Union Fire and Life Assur-</LINE>
  <LINE>ance Co., 130 Hope st. ; ho. Castlebank, Partick.</LINE>
  <LINE>Walker, Matthew, storekeeper and grain weigher,</LINE>
  <LINE>61 Canal bank, Port-Dundas; ho. 79 Garscube rd.</LINE>
  <LINE>Walker, Matthew, potato merclit., Ill Eglinton st.</LINE>
  <LINE>Walker, M. M'N., of D. McGregor &lt;f Co.; house,</LINE>
  <LINE>3 Tulleallan place, Paisley road.</LINE>
  <LINE>Walker, Peter, of Walker, Hamilton, &lt;$• Co. ; ho.</LINE>
  <LINE>12 Sandyford place, Sauchiehall street.</LINE>
  <LINE>Walker, Peter, of Cook $ Walker; house, 1 Cum-</LINE>
  <LINE>berland street.</LINE>
  <LINE>Walker, Peter, stationer, 429 Parliamentary road.</LINE>
  <LINE>Walker, Peter, wright and builder, 150 Bothwell</LINE>
  <LINE>street; house, 222 West Regent street.</LINE>
  <LINE>Walker, Peter, of Robert # Peter Walker ; house,</LINE>
  <LINE>232 St. Vincent street.</LINE>
  <LINE>Walker, Robert, beadle to the Rev. Dr. Symington,</LINE>
  <LINE>97 Great Hamilton street.</LINE>
  <LINE>Walker, Robert, &amp; Co., fishcurers, 22 E. Howard st.</LINE>
  <LINE>Walker, Robert, teacher, Murdoch's school, 27 St.</LINE>
  <LINE>Andrew's square ; house, 23 and 30 do.</LINE>
  <LINE>Walker, Robert, merchant, 232 St. Vincent street.</LINE>
  <LINE>Walker, Robert, writer, 54 Miller street ; house, 29</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Walker, Robert, &amp; Son, manufacturers, 8 Ingram st.</LINE>
  <LINE>Walker, Robert, of Lethamhill, Letters left at 8</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Walker, Robert &amp; Peter, wholesale grocers and tea</LINE>
  <LINE>merchants, 40 St. Enoch wynd, off Howard st.</LINE>
  <LINE>Walker, Robert, jun., of Robert &lt;$ Peter Walker;</LINE>
  <LINE>house, 268 Bath crescent.</LINE>
  <LINE>Walker, Robert, surveyor of stamps and taxes, 13</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Walker, Robert, of Walker, Scott, # Co. ; house, 10</LINE>
  <LINE>Royal terrace.</LINE>
  <LINE>Walker, Robert, of A. $ J. Walker # Co. ; house,</LINE>
  <LINE>Broad street, Mile-end.</LINE>
  <LINE>Walker, Robert J., of Wm. Guild $ Co. ; house, 6</LINE>
  <LINE>Crescent place.</LINE>
  <LINE>Walker, Robert, jun., of Robert Walker $ Son; ho.</LINE>
  <LINE>5 Crown circus, Dowanhill.</LINE>
  <LINE>Walker, Robert, distiller, 1 Victoria ter., Dowanhill.</LINE>
  <LINE>Walker, Robert, clerk, Dean place, 112 Rottenrow.</LINE>
  <LINE>Walker, Scott, &amp; Co., commission merchants, 80-</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Walker &amp; Son, confectioners, 26 Trongate.</LINE>
  <LINE>Walker, Thomas, of Rae &lt;$■ Walker ; house, 21</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Walker, Thomas W., surgeon, 3 Nicholson street.</LINE>
  <LINE>Walker, Thomas, grain, hay, and straw merchant.,</LINE>
  <LINE>72 Carrick street and 368 Argyle street.</LINE>
  <LINE>Walker, Thomas, wine and spirit merchant, 279</LINE>
  <LINE>Eglinton street ; house, 277 do.</LINE>
  <LINE>Walker, Walter, familv grocer, 231, 233 N. Cityrd.</LINE>
  <LINE>Walker, W. J., of G. ' L. Walker § Co.; house, 75</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Walker, William, shoe furnisher, 2 Main street,</LINE>
  <LINE>Calton ; house, 4 Well street, do.</LINE>
  <LINE>Walker, William, letter-carrier, P.O. ; house, 82</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Walker, William, dairyman, 71 Maitland street.</LINE>
  <LINE>Walker, William, venetian-blind manufacturer, 17</LINE>
  <LINE>Tureen street.</LINE>
  <LINE>Walker, William, at John Miller $■ Son's, 22 High</LINE>
  <LINE>street ; house, 42 M'Aslin street.</LINE>
  <LINE>Walker, William, of Walker, Brothers; ho. Derwent</LINE>
  <LINE>cottage, Crossbill.</LINE>
  <LINE>Walker, W. &amp; J., wholesale and retail woollen and</LINE>
  <LINE>linen drapers, hosiers, and general outfitters, 50</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Walker, William, jun., of Wm. Walker &lt;f Co. ; ho.</LINE>
  <LINE>3 Stanley place, Paisley road.</LINE>
  <LINE>Walker, William, ship broker and forwarding agent,.</LINE>
  <LINE>Royal Exchange, north area ; resid. 3 Sauchie-</LINE>
  <LINE>hall street, Mrs. Anderson's lodgings.</LINE>
  <LINE>Walker, William, agent, 65 Jamaica street.</LINE>
  <LINE>Walker, William, accountant, National Bank of</LINE>
  <LINE>Scotland; house, 47 Queen street.</LINE>
  <LINE>Walker, William, confectioner, 69 High street ; ho.</LINE>
  <LINE>255 George street.</LINE>
  <LINE>Walker, Wm., &amp; Co., corn factors, 38 Alston street.</LINE>
  <LINE>Walker, Mrs. Alexander, 10 Somerville place.</LINE>
  <LINE>Walker, Mrs. D., coal merchant, 2 Railway Depot,</LINE>
  <LINE>St. Rollos ; house, 192 Stirling's road.</LINE>
  <LINE>Walker, Mrs. James, carter, 91 Garscube road.</LINE>
  <LINE>Walker, Mrs. J., 7 Abbotsford place.</LINE>
  <LINE>Walker, Mrs., seminary, 23, 27, and 30 St. An-</LINE>
  <LINE>drew's square.</LINE>
  <LINE>Walker, Mrs., 93 North Hanover street.</LINE>
  <LINE>Walker, Miss, Castlemilk place, 136 Hospital street.</LINE>
  <LINE>Walker, Miss Agnes, milliner, 58 Argyle arcade;</LINE>
  <LINE>house, 156 Crown street.</LINE>
  <LINE>Walker, Isabella, teacher of needlework, and matron</LINE>
  <LINE>of Normal Seminary.</LINE>
  <LINE>Walker, Miss J., fruiterer and confectioner, 33 New</LINE>
  <LINE>City road.</LINE>
</OBJECT>
