<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0200.xml"/>
  <LINE>176</LINE>
  <LINE>LOCHORE.-</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-LONG.</LINE>
  <LINE>Lochore, Robert, of Robert Lochore (J' Co. ; house,</LINE>
  <LINE>304 Bath crescent.</LINE>
  <LINE>Loehore, Robert, tertius, of Wm. Lochore § Son ;</LINE>
  <LINE>house, 5 India street.</LINE>
  <LINE>LOCHTIE, Thomas, commission agent, 33 Virginia</LINE>
  <LINE>street ; house, 62 Houston street.</LINE>
  <LINE>Lock Hospital, 41 Rottenrow.</LINE>
  <LINE>LOCKE, Blackett, &amp; Co., lead and lead-pipe manu-</LINE>
  <LINE>facturers, 80 Gt. Clyde st.; Wm. Niven&amp; Co., ag.</LINE>
  <LINE>LOCKERBIE, David, at Allan $ Mann's; house,</LINE>
  <LINE>Port-Eglintou brickworks.</LINE>
  <LINE>Lockerbie, Francis, grocer, 32, 34 Burnside street ;</LINE>
  <LINE>house, 19 Rosehall street.</LINE>
  <LINE>Lockerbie, R., provision merchant, 47 Orr street.</LINE>
  <LINE>Lockerby, Thomas, merchant, and manufacturer</LINE>
  <LINE>of gas chandeliers, lamps, and fittings, wholesale</LINE>
  <LINE>and export, only, Victoria Works, Buchan street,</LINE>
  <LINE>Gorbals; house, 27 Abbotsford place.</LINE>
  <LINE>LOCKETT, J. A., at Cree, Skinner 4 Co.\ resi-</LINE>
  <LINE>dence, Sgorbhaen, Dunoon.</LINE>
  <LINE>LOCKHART, Andrew, at Campbells, Donald, 4</LINE>
  <LINE>Sellars' ; house, 34 South Portland street.</LINE>
  <LINE>Lockhart, D., of Howie cf Lochhart ; residence,</LINE>
  <LINE>Viewfield, Bothwell.</LINE>
  <LINE>Lockhart, George, clerk, Caledonian Railway branch</LINE>
  <LINE>office, 30 Queen st.; ho. 129 So. Wellington st.</LINE>
  <LINE>Lockhart, James, writer, 11 West Nile street.</LINE>
  <LINE>Lockhart, J., goldsmith and dentist, 23 Mains street.</LINE>
  <LINE>Lockhart, John, plumber, lead merchant &amp; gasfitter,</LINE>
  <LINE>237 Buchanan street; house, 43 York street.</LINE>
  <LINE>Lockhart, John, joiner and cabinetmaker, 86 Lon. st.</LINE>
  <LINE>Lockhart, John, cattle salesman, 43 York street.</LINE>
  <LINE>Lockhart, Robert, jun., &amp; Co., linseed crushers and</LINE>
  <LINE>flour merchants, 27 Hope street; linseed mill, 5</LINE>
  <LINE>Washington street.</LINE>
  <LINE>Lockhart, Robert, jun., of Robert LocJchart, jun., cj-</LINE>
  <LINE>Co.; house, 79 Hill street.</LINE>
  <LINE>Lockhart, Robert, of Grierson, Lochhart, $ Co. ; ho.</LINE>
  <LINE>28 Claremont street.</LINE>
  <LINE>Lockhart, Robert, of LocMarts % Watson ; house,</LINE>
  <LINE>158 St. George's road.</LINE>
  <LINE>Lockhart, Robert, painter and paperhanger, 84 Lon-</LINE>
  <LINE>don street ; house, 82 do.</LINE>
  <LINE>Lockhart, R. &amp; W., corn factors, 20 Union street ;</LINE>
  <LINE>house, 135 Renfrew street.</LINE>
  <LINE>Lockharts &amp; Watson, clothiers and hatters, 60 St.</LINE>
  <LINE>"Vincent street.</LINE>
  <LINE>Lockhart, William, plumber and gasfitter, 126 Main</LINE>
  <LINE>street, Anderston ; house, 3 Perth street.</LINE>
  <LINE>Lockhart, Mrs., 138 South Portland street.</LINE>
  <LINE>Lockhart, Miss, 9 Newton street.</LINE>
  <LINE>LOCK1E. John, jun., optician, 10 Finnieston st.</LINE>
  <LINE>Lockie, Mrs., grocer, 24 Main street, Gorbals.</LINE>
  <LINE>LOFTUS, Chas. C, chemist and druggist, 98 Cum-</LINE>
  <LINE>berland street ; house, 186 Hospital street.</LINE>
  <LINE>Loftus, William, surgeon, 98 Cumberland street ; ho.</LINE>
  <LINE>186 Hospital street.</LINE>
  <LINE>LOGAN, Andrew, baker and confectioner, 27 Nor-</LINE>
  <LINE>folk street; house, 31 do.</LINE>
  <LINE>Logan, David, at Couper, Blackwood, §• Co.'s ; house,</LINE>
  <LINE>100 North Frederick street.</LINE>
  <LINE>Logan, David, fruiterer, 125 Gallowgate.</LINE>
  <LINE>Logan, Findlay, spirit dealer, Mavis bank; house,</LINE>
  <LINE>18 Rutland'place.</LINE>
  <LINE>Logan, George, librarian, stationer, and bookbinder,</LINE>
  <LINE>47i Adelphi street, south ; house, 47 do.</LINE>
  <LINE>Logan. James, carter and dairyman, 53 Drygate.</LINE>
  <LINE>Logan, James G., at A. § S. Henry 3&gt; Co.'s; house,</LINE>
  <LINE>16 Florence place, Stanley street.</LINE>
  <LINE>Logan, James, wholesale merchant in Portland</LINE>
  <LINE>cement, English mastic, plaster of Paris, and</LINE>
  <LINE>manufr. of Roman cement, Moodie's court, 31</LINE>
  <LINE>Argyle st. ; ho. 28 Cumberland st., Laurieston.</LINE>
  <LINE>Logan, James, pattern-designer, atJohnMuird) Co.'s;</LINE>
  <LINE>house, 30 Commerce street.</LINE>
  <LINE>Logan, John, beadle, Montrose Street U.P. Church;</LINE>
  <LINE>house, 273 George street.</LINE>
  <LINE>Logan, John, of Logan § Muir ; ho. 17 Newton pi.</LINE>
  <LINE>Logan, John, pawnbroker, 2 Kent St.; ho. Rothesay.</LINE>
  <LINE>Logan, John, victualler, 484 Gallowgate ; house, 1</LINE>
  <LINE>Tureen street.</LINE>
  <LINE>Logan, John, sheriff officer, 27 Renfrew street.</LINE>
  <LINE>Logan, John, of Finlayson cf - Logan; house, 40</LINE>
  <LINE>Oxford street.</LINE>
  <LINE>Logan, John, stationer, 12 Bell street.</LINE>
  <LINE>Logan &amp; Muir, produce brokers and corn factors, 13</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Logan and Rankin, fleshers, 237 High street.</LINE>
  <LINE>Logan, Robert, bread and pastry baker and confec-</LINE>
  <LINE>tioner, 32 South Portland street.</LINE>
  <LINE>Logan, William, portioner, 267 Argyle street.</LINE>
  <LINE>Logan, Wm., engraver &amp; lithographer, 74 Argyle st.</LINE>
  <LINE>Logan, William, dining and coffee rooms, 21 Max-</LINE>
  <LINE>well st.; ho. 18 Abbotsford pi. — See Adv. in App.</LINE>
  <LINE>Logan, William, bookseller, stationer, and librarian,</LINE>
  <LINE>27 Sauchiehall street; house, 156 Buccleuch st.</LINE>
  <LINE>Logan, Mrs. David, 24 Stanley street.</LINE>
  <LINE>Logan, Mrs. Wm., ladies' nurse, 19 N. Coburg st.</LINE>
  <LINE>Logan, Mrs. W., 5 Victoria place, West Regent st.</LINE>
  <LINE>Logan, Mrs., eating-house, 48 Eglinton street.</LINE>
  <LINE>Logan, Mrs., staymaker, 37 John street.</LINE>
  <LINE>Logan, Miss C, millin. &amp; dressm., 36 Commerce st.</LINE>
  <LINE>Logan, Mary, green-grocer, 137 Eglinton street.</LINE>
  <LINE>LOGIE &amp; Fisher, writers, 176 West George street.</LINE>
  <LINE>Logie, Wm., commission merchant, 37 Virginia st. ;</LINE>
  <LINE>house, 34 South Portland street.</LINE>
  <LINE>Logie, Susan, fiesher, 73 George street.</LINE>
  <LINE>London Art-Union, 116 St. Vincent street; George</LINE>
  <LINE>M'Farlane, hon. secretary.</LINE>
  <LINE>London Boot Co., 46 Gordon street.</LINE>
  <LINE>London Assurance Corporation ; Jas. Murison, Royal</LINE>
  <LINE>Exchange, agent.</LINE>
  <LINE>London Guarantee Society; Brown &amp; Dunlop, 49</LINE>
  <LINE>Virginia street, agents.</LINE>
  <LINE>London and Manchester Glass Co.; Tower &amp; Arrol,</LINE>
  <LINE>agents, 1 6 Dixon street.</LINE>
  <LINE>London and Provincial Provident Society for Life</LINE>
  <LINE>Assurance Annuities, &amp;c. ; C. M'Arthur, agent,</LINE>
  <LINE>79 West Regent street.</LINE>
  <LINE>London Steam-Packet Office, 51 Union street ; W.</LINE>
  <LINE>Sloan &amp; Co., agents.</LINE>
  <LINE>London Union Fire and Life Assurance Office ;</LINE>
  <LINE>Matthew Walker, 130 Hope street ; W. Mudie,</LINE>
  <LINE>jun., 4 Victoria buildings, West Regent street.</LINE>
  <LINE>Londonderry, Fortrush, and Sligo Steam-Packet</LINE>
  <LINE>Office, 75 Jamaica st.; Thos. Cameron &amp; Co., agts.</LINE>
  <LINE>Londonderry Steam-Packet Office, 133 St. Vincent</LINE>
  <LINE>street ; Macconnell &amp; Laird, agents.</LINE>
  <LINE>LONERGAN, William F., M.D., surgeon, 107</LINE>
  <LINE>Eglinton street; house, 14 Abbotsford place.</LINE>
  <LINE>LONG, C, drill, gymnastic, and fencing master, 3</LINE>
  <LINE>Dalhousie street.</LINE>
  <LINE>Long, John Jex, manufacturer of blacking and con-</LINE>
  <LINE>greve matches, liquid blue, washing powder, and</LINE>
  <LINE>fusees, 137 Trongate; house, 12 Whitevale.</LINE>
  <LINE>Long, John, muslin manufacturer, 95 Hutcheson st.;</LINE>
  <LINE>house, Bothwell.</LINE>
  <LINE>Long, Mrs. John, 127 Clarence pi., Sauchiehall st.</LINE>
</OBJECT>
