<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0101.xml"/>
  <LINE>BRYSON. GENERAL DIRECTORY.-</LINE>
  <LINE>-BUCHANAN.</LINE>
  <LINE>77</LINE>
  <LINE>Bryson, John, house factor and coal office, 3 West</LINE>
  <LINE>Nile street; house, 55 Renfrew street.</LINE>
  <LINE>Bryson, John, contractor, 32 Warwick st. ; ho. 36 do.</LINE>
  <LINE>Brysou, John, boot and shoe manufacturer, 6</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>Bryson, John, at J. C. Brown cj- Co's.; ho. Hill</LINE>
  <LINE>place, 20 Stirling's road.</LINE>
  <LINE>Bryson, John, flesher and cattle dealer, 66 Abbots-</LINE>
  <LINE>ford place ; house, 68 do.</LINE>
  <LINE>Bryson, Mungo, flesher, 475 St. Vincent street ; ho.</LINE>
  <LINE>473 do.</LINE>
  <LINE>Bryson, Robert, &amp; Son, cotton brokers and commis-</LINE>
  <LINE>sion merchants, 17, 19 Royal Exchange square.</LINE>
  <LINE>Bryson, Robert, of Robert Bryson cj- Son ; house, 24</LINE>
  <LINE>Woodside place.</LINE>
  <LINE>Bryson, Robert, grocer, 148 Main street, Gorbals;</LINE>
  <LINE>house, 107 Hospital street.</LINE>
  <LINE>Bryson, Robert, jun., of Robert Bryson cj Son.</LINE>
  <LINE>Bryson, William, of E. Hastie cj- Co.; house, 208</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Bryson, Miss, furnishing shop, 28 Dundas street.</LINE>
  <LINE>Bryson, Miss E., fruiterer, 54 Stockwellst; ho. 32 do.</LINE>
  <LINE>Bryson, Miss Isabella, dressmaker, 1 Hope street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>BUCHAN, Alex. W., teacher, 144 West Regent st.</LINE>
  <LINE>Buchan, Hugh, brassfounder, gasalier maker, and</LINE>
  <LINE>gasfitter, 24 Jamaica st. ; ho. 46 Gloucester st.</LINE>
  <LINE>Buchan, Robert, at W. G. Blackie cj- Co.'s ; house, 7</LINE>
  <LINE>Steven street.</LINE>
  <LINE>Buchan, Thomas, brassfounder and gasfitter, 249</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Buchan, Walter, teacher, 21 Little Hamilton street;</LINE>
  <LINE>house, 95 Abercromby street.</LINE>
  <LINE>Buchan, William P., plumber, gas-fitter, and zinc</LINE>
  <LINE>•worker, 182 West Nile street; house, 184 do.</LINE>
  <LINE>Buchan, W. R., writer, and commissioner of the</LINE>
  <LINE>High Court of Chancery, 43 Renfield St.; house,</LINE>
  <LINE>2 Holyrood crescent.</LINE>
  <LINE>BUCHANAN, Alexander, 303 Eglinton street.</LINE>
  <LINE>Buchanan, Alexander, cowfeeder, 30 Stobcross st.</LINE>
  <LINE>Buchanan, Alex., at C. Tennant cj- Co.'s, St. Rollox.</LINE>
  <LINE>Buchanan, Alexander M., of Daly, Symington, &lt;j-</LINE>
  <LINE>Buchanan ; house, 2 Canoubury terrace.</LINE>
  <LINE>Buchanan, Allan, of George Buchanan cj- Sons ; ho.</LINE>
  <LINE>Chapeltield, Helensburgh.</LINE>
  <LINE>Buchanan, Andrew Allan, tailor and clothier, 53</LINE>
  <LINE>Charlotte lane ; house, 41 Charlotte street.</LINE>
  <LINE>Buchanan, Andrew, clothier, 75 West Nile street ;</LINE>
  <LINE>house, Belgrave place.</LINE>
  <LINE>Buchanan, Andrew D., of Buchanan cj- M'Lean;</LINE>
  <LINE>house, 98 Parson street.</LINE>
  <LINE>Buchanan, Andrew, woollen draper, 40 High street;</LINE>
  <LINE>house, 19 North Portland street.</LINE>
  <LINE>Buchanan, Dr. Andrew, professor of the institutes of</LINE>
  <LINE>medicine, University of Glasgow; house, 186</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Buchanan, Angus, metal refiner, 46 Graham street,</LINE>
  <LINE>Bridgeton, and 31 Hozier street.</LINE>
  <LINE>Buchanan, A. &amp; T, grocers and provision merchants,</LINE>
  <LINE>32 Port-Dundas road.</LINE>
  <LINE>Buchanan, Archibald, painter and paperhanger, 25</LINE>
  <LINE>Kent street ; house, 29 do.</LINE>
  <LINE>Buchanan, Archibald, of James Finlay cj- Co.; resid.</LINE>
  <LINE>Barskimming, near Mauchline.</LINE>
  <LINE>Buchanan, Archd., &amp; Co., tea merchts., 12 Howard st.</LINE>
  <LINE>Buchanan, Archibald, of A. Buchanan &lt;j- Co.; house,</LINE>
  <LINE>461 St. Vincent street.</LINE>
  <LINE>Buchanan, Brothers, chemists and druggists, Western</LINE>
  <LINE>Apothecaries' hall, 275 Argyle street.</LINE>
  <LINE>Buchanan, Charles, grocer, 31 Cook street.</LINE>
  <LINE>Buchanan, Daniel, chronometer, watchmaker, gold-</LINE>
  <LINE>smith, and jeweller, 96 Argyle street ; ho. Green-</LINE>
  <LINE>bank, Partick.</LINE>
  <LINE>Buchanan, Daniel, milk dealer, 163 Stobcross st.</LINE>
  <LINE>Buchanan, David, of Herald Office; house, 168 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Buchanan, David, dairyman, 13 Douglas street.</LINE>
  <LINE>Buchanan, David, dairyman, 240 Eglinton street.</LINE>
  <LINE>Buchanan, David, tobacco manufacturer, 127 George</LINE>
  <LINE>street ; house, 32 Blackfriars' street.</LINE>
  <LINE>Buchanan, D., tonnage master, harbour office, Port-</LINE>
  <LINE>Dundas ; house, 145 Possil road.</LINE>
  <LINE>Buchanan, Donald, cab proprietor, 10 Eldon street</LINE>
  <LINE>and 103 St. George's road ; house, 10 Eldon st. ~</LINE>
  <LINE>Buchanan, Francis B., wine and spirit merchant,</LINE>
  <LINE>213 and 215 Eglinton st. and 59 Cavendish st.;</LINE>
  <LINE>house, 217 Eglinton street.</LINE>
  <LINE>Buchanan, George, M.D., surgeon, 117 Douglas st.</LINE>
  <LINE>Buchanan, George, surgeon dentist, 1 Montague pi.</LINE>
  <LINE>Buchanan, George, &amp; Sons, calenderers and bleachers,</LINE>
  <LINE>95 Candleriggs.</LINE>
  <LINE>Buchanan, George S., of George Buchanan cj- Sons ;</LINE>
  <LINE>house, 7 Brandon place.</LINE>
  <LINE>Buchanan, George, at Charles Tennant cj- Co.'s, St.</LINE>
  <LINE>Rollox ; house, 4 Garngad road.</LINE>
  <LINE>Buchanan, Hamilton, &amp; Co., merchants, 37 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Buchanan, Herbert, merchant, 28 Miller street;</LINE>
  <LINE>house, 241 West George street.</LINE>
  <LINE>Buchanan, James, spirit merchant, 42 Montrose st.</LINE>
  <LINE>Buchanan, James, &amp; Son, grain and seed merchants,</LINE>
  <LINE>270 Gallowgate ; house, 7 Somerville place.</LINE>
  <LINE>Buchanan, James, smith and gasfitter, 79 Stockwell</LINE>
  <LINE>street ; house, Shawlands.</LINE>
  <LINE>Buchanan, J., tobacconist, 352 High st.; ho. 326 do.</LINE>
  <LINE>Buchanan, James, cabinet and chair maker, 12</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Buchanan, James, 37 Paterson street, Kingston.</LINE>
  <LINE>Buchanan, James A., at William Gourlie cj- Sons';</LINE>
  <LINE>house, Havelock terrace, Paisley road.</LINE>
  <LINE>Buchanan, J., lock and hinge manufacturer, and</LINE>
  <LINE>house factor, 44 M'Pherson st. ; ho. 21 Castle st.</LINE>
  <LINE>Buchanan, James, merchant and commission agent,</LINE>
  <LINE>176 J Hope street.</LINE>
  <LINE>Buchanan, James, painter and paperhanger, 18</LINE>
  <LINE>York street ; house, S3 Cadogan street.</LINE>
  <LINE>Buchanan, James, fish-hook maker, 28 St. Enoch</LINE>
  <LINE>wj'nd ; warehouse, 195J Argyle street.</LINE>
  <LINE>Buchanan, James, teacher of elocution, geography,</LINE>
  <LINE>history, grammar, and composition ; academy, 8</LINE>
  <LINE>Thistle street, off Sauchiehall street; ho. 310 do.</LINE>
  <LINE>Buchanan, James G., of Buchanan, Watson, $ Co.;</LINE>
  <LINE>house, 1 Woodside terrace.</LINE>
  <LINE>Buchanan, J., &amp;Co.,coach-builders,339St.Vincentst.</LINE>
  <LINE>Buchanan, John, writer, and agent for the Alfred</LINE>
  <LINE>Life Assurance and Annuity Association, 87 Union</LINE>
  <LINE>street ; residence, 9 South Apsley place.</LINE>
  <LINE>Buchanan, John, tobacconist, oils and colours, 21 J</LINE>
  <LINE>Crown street ; house, 9 Commercial road.</LINE>
  <LINE>Buchanan, John, contractor &amp; dairyman, 67 Centre st.</LINE>
  <LINE>Buchanan, John, merchant, 1 Prince's square.</LINE>
  <LINE>Buchanan, John, &amp; Brothers, wholesale confectioners,</LINE>
  <LINE>Madeira court, 257 Argyle st. ; works, Cadzow st.</LINE>
  <LINE>Buchanan, John, sealing wax manufacturer, 72</LINE>
  <LINE>Nelson street, city. — See Adv. in Appendix.</LINE>
  <LINE>Buchanan, John, tinsmith, gassfitter, bellhanger, and</LINE>
  <LINE>furnishing ironmonger, 332 Argyle street ; house,</LINE>
  <LINE>50 Gloucester street.</LINE>
</OBJECT>
