<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0633.xml"/>
  <LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
  <LINE>'.ai-£ci)Ct)-*o-'&amp;</LINE>
  <LINE>"* J) ■* C o</LINE>
  <LINE>O . . . o</LINE>
  <LINE>•«* ^ hj e</LINE>
  <LINE>^•*o .000 . Q</LINE>
  <LINE>c b b tH t£ "^ "**' ^ "*"*</LINE>
  <LINE>"£ -^ tp -^ ■_</LINE>
  <LINE>- -# e ^ g c e J</LINE>
  <LINE>,Tf l; -</LINE>
  <LINE>&gt;-i -2 -1 — o CM -* ^*</LINE>
  <LINE>_e e e ■* e_e_e e x e -» e ^ -- co "8_e</LINE>
  <LINE>OJ o</LINE>
  <LINE>.'a</LINE>
  <LINE>. 0&gt; QJ</LINE>
  <LINE>s a — ■* *h «</LINE>
  <LINE>g ■* o - ^ ~»' -J Jj ~f</LINE>
  <LINE>0)</LINE>
  <LINE>CO</LINE>
  <LINE>o c c ~~</LINE>
  <LINE>■**■*■* CM</LINE>
  <LINE>e_r^_~_co_e_ e sc s e e</LINE>
  <LINE>o c =0 =</LINE>
  <LINE>OOfl- CD O O O Cs CM</LINE>
  <LINE>OO-iOO =Q 1-1 =0 OOOO ~ =====</LINE>
  <LINE>© O O CC lO O 00</LINE>
  <LINE>«g&lt; CM ■* iC •# CM "O</LINE>
  <LINE>00000000-*CN^H</LINE>
  <LINE>*^-J'0»JT:CM-fCMTt&lt;</LINE>
  <LINE>©OOOOOOOOO'^CO</LINE>
  <LINE>CO CM CI -f -tfiCN CM m -f CM CM</LINE>
  <LINE>COODCO-*</LINE>
  <LINE>■* &lt;N rt&lt; ■# -* &lt;N »C CO"#b--fcM-*CMeO</LINE>
  <LINE>O O C 05 o O O 1</LINE>
  <LINE>O © o © -* © © ■*</LINE>
  <LINE>o*o'Tj(oooa</LINE>
  <LINE>•*</LINE>
  <LINE>^ CM -* CO -# CM lO</LINE>
  <LINE>cm-*iococm-*cmco</LINE>
  <LINE>&gt;o</LINE>
  <LINE>CO CM CM CO CM CM CM CO CM CI CM</LINE>
  <LINE/>
  <LINE>O O O CC iC O CO</LINE>
  <LINE>OCM0CCCOOO©</LINE>
  <LINE>CC</LINE>
  <LINE>COOOOOOco^hCM'^i</LINE>
  <LINE>&lt;N</LINE>
  <LINE>CM r-&lt; CM CM CM — 1 •*</LINE>
  <LINE>CM CM "* CM 1-1 CM -J CM</LINE>
  <LINE>■*</LINE>
  <LINE>"*— 1 — CM CM — H 01 IN - 1 - '</LINE>
  <LINE>O</LINE>
  <LINE>© c »o © co</LINE>
  <LINE>CDCMOOOOOC5</LINE>
  <LINE>*</LINE>
  <LINE>©OOCSOOOt- 1 OS CM ■&lt;*</LINE>
  <LINE>6s</LINE>
  <LINE>fc. a</LINE>
  <LINE>■ 5</LINE>
  <LINE>c 3T</LINE>
  <LINE>17</LINE>
</OBJECT>
