<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0490.xml"/>
  <LINE>466</LINE>
  <LINE>COMMISSION.-</LINE>
  <LINE>-TEADES DIRECTORY.-</LINE>
  <LINE>-COMMISSION.</LINE>
  <LINE>M'Brair, R. M. 82 West Nile st.</LINE>
  <LINE>M'Callum, Neil, 57 Miller street.</LINE>
  <LINE>M'Connell, R. 71 Stockwell st-</LINE>
  <LINE>M'Corkle, D. &amp; Co. 3 Oswald st.</LINE>
  <LINE>M'Coton &amp; Thomas, 116 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>M'Crindell, Schaw, &amp; Co. 36 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>M'Crorie, Alex. 80 N. Welling, st.</LINE>
  <LINE>M'Culloch, D. &amp; Co 3 St. En. sq.</LINE>
  <LINE>M'Diarmid, A. R. 57 Miller st.</LINE>
  <LINE>MacDermid, D. 23 Cochran st.</LINE>
  <LINE>M 'Donald, John, 20 Howard st.</LINE>
  <LINE>M'Dougall, Alex. 52 Virginia st.</LINE>
  <LINE>M'Dougall, John, 38 York street.</LINE>
  <LINE>M'Farlane, Alex. jun. 103 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Farlane, H. B. 48 Gordon st.</LINE>
  <LINE>M'Geachy, James, 4 Bellgrove st.</LINE>
  <LINE>M'Gie, George, 11 Frederick st.</LINE>
  <LINE>M'Gibbon, David, &amp; Son, 160</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>M'Gregor, D. &amp; Sons, 85 Qneen st.</LINE>
  <LINE>M'Intosh, Dunlop, &amp; Co. N. court,</LINE>
  <LINE>Rl. Exchange and 153 Queen st.</LINE>
  <LINE>M'Intyre, D. &amp; Co. 65 Jamaica st.</LINE>
  <LINE>M'Intyre, James, 72 Wilson st.</LINE>
  <LINE>M'Intyre, John, 133 St. Vincentst.</LINE>
  <LINE>M'Keag, R. 86 Miller street.</LINE>
  <LINE>M'Keand, J. &amp; T. 13 Ann street.</LINE>
  <LINE>M'Kechnie, Wm. &amp; Co. 19 Mon. st.</LINE>
  <LINE>M'Kendrick, John, 383 Argyle St.</LINE>
  <LINE>M'Kenzie, Alex. &amp; Co. 12 6s. st.</LINE>
  <LINE>M'Kenzie, Jas. 172 Argyle st.</LINE>
  <LINE>M'Kie, John, jun. 33 St. Vine. pi.</LINE>
  <LINE>Mackie, Jas. L. 74 Maxwell st.</LINE>
  <LINE>M'Kinlay, John, 52 Virginia st.</LINE>
  <LINE>M'Kinlay, R. 52 Virginia street.</LINE>
  <LINE>M'Lachlan, A. B. 100 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>M'Laren &amp; Anderson, 11 Madeira</LINE>
  <LINE>court, Argyle street.</LINE>
  <LINE>M'Laren, Peter, 28 Miller street.</LINE>
  <LINE>M'Lean, Chas. 49 We. George st.</LINE>
  <LINE>M'Leish &amp; M'Natt, 54 St. En. sq.</LINE>
  <LINE>M'Lellan, Adam, 15 St. Enoch sq.</LINE>
  <LINE>M'Lellan, John, 29 E. Howard st.</LINE>
  <LINE>M'Lennan, Don. 3 St. Enoch sq.</LINE>
  <LINE>M'Leod, F. H. 18 Dixon street</LINE>
  <LINE>and 28 Howard street.</LINE>
  <LINE>M'Leod, Malcolm, &amp; Co. 3 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>M'Leran, Donald, 40 Cavendish st.</LINE>
  <LINE>M'Millan, Duncan, 45 Dunlop st.</LINE>
  <LINE>M'Nae, Thos. 52 Virginia street.</LINE>
  <LINE>M'Nair &amp; Brand, 8 Princes sq.</LINE>
  <LINE>M'Nair, Don. S. 12 St. Vincent pi.</LINE>
  <LINE>M'Nair, J. &amp; Co. 75 Virginia st.</LINE>
  <LINE>M'Nair, J. &amp; D. 16 Turner's ct.</LINE>
  <LINE>M'Naughton, Allan, 75 St. Vin. st.</LINE>
  <LINE>M'Nee, James, &amp; Sons, 52 Vir-</LINE>
  <LINE>ginia street.</LINE>
  <LINE>M'Phail, Angus, 2 Royal Eschan.</LINE>
  <LINE>court and 131 Buchanan st.</LINE>
  <LINE>M'Pherson, Donald, 155 Osborne</LINE>
  <LINE>buildings, Sauchiehall street.</LINE>
  <LINE>M'Ruer, Hugh, &amp; Co. 27 Un. st.</LINE>
  <LINE>M'Vey &amp; Cameron, 94 W. Nile st.</LINE>
  <LINE>Marchbank, Geo. 107 Virginia pi.</LINE>
  <LINE>Marshall, J. G. 37 West Nile st.</LINE>
  <LINE>Marshall, Wm. 33 Virginia st.</LINE>
  <LINE>Martini, H. &amp; Co. 35 Hope st.</LINE>
  <LINE>Matthew &amp; Thielman, 40 Union st.</LINE>
  <LINE>Mercer, Thomas, 69 George sq.</LINE>
  <LINE>Merrow &amp; Fell, 9 Howard street.</LINE>
  <LINE>Mill, Geo. 102 Virginia street.</LINE>
  <LINE>Mill, Wm. 71 Hutcheson street.</LINE>
  <LINE>Miller, D. 98 West Nile street.</LINE>
  <LINE>Miller &amp; Christie, 37 St. Vine. pi.</LINE>
  <LINE>Miller, D. 220 Main street, Bridg.</LINE>
  <LINE>Miller, Robert, 168 Holm street.</LINE>
  <LINE>Miller, Thomas, 31 St. Vincent pi.</LINE>
  <LINE>Milller, William, 84 Argyle St.</LINE>
  <LINE>Milligan, John, 65 Jamaica st.</LINE>
  <LINE>Mitchell, H. 13 East Howard st.</LINE>
  <LINE>and 108 Stockwell street.</LINE>
  <LINE>Mitchell, J. &amp; T. &amp; Co. 85 Max-</LINE>
  <LINE>well street</LINE>
  <LINE>Mitchell, Thomas, 48 Queen st.</LINE>
  <LINE>Moffat, P., &amp; Co. 70, 72 Mitchell</LINE>
  <LINE>street.</LINE>
  <LINE>Moir, Alex. 122 West Nile st.</LINE>
  <LINE>Morris &amp; Co. 101 West Nile st.</LINE>
  <LINE>Morrison, Geo., &amp; Co. 62 Queen st.</LINE>
  <LINE>Morrison, Jas. 6 Holland place.</LINE>
  <LINE>Morrison, W. B. 7 So. Fred, street.</LINE>
  <LINE>Muir, Jas. 4 Windsor place.</LINE>
  <LINE>Munro, M. L. 33 Virginia street.</LINE>
  <LINE>Murdoch, A. G. 60 Stockwell st.</LINE>
  <LINE>Murdoch, Wm. 28 Montrose St.</LINE>
  <LINE>Murphy, Alex. 5 Brown street.</LINE>
  <LINE>Murray, James, 62 Jamaica St.</LINE>
  <LINE>Mutrie, R. 28 St. Enoch square,</LINE>
  <LINE>and 22 Canon st. London, E.C.</LINE>
  <LINE>Mutrie, Wm. 28 St. Enoch sq.</LINE>
  <LINE>Myers, Alex. 19£ St. Vincent pi.</LINE>
  <LINE>Napier, J. A. 1 Royal Bank pi.</LINE>
  <LINE>Neil, David, 34, 40 Candleriggs.</LINE>
  <LINE>Neil, Jas. 36 Renfield street.</LINE>
  <LINE>Niven, Wm. &amp; Co. 80 Gt. Clyde st.</LINE>
  <LINE>O'Brien, John, 78 Bridgegate.</LINE>
  <LINE>Ogilvie, Thos. 59 St. Vincent st.</LINE>
  <LINE>Orr, John K.&amp;Dan. 58 Oswald st.</LINE>
  <LINE>Orr, T. C. 69 Union street.</LINE>
  <LINE>Otto, Wm. W. 9 Cochran street.</LINE>
  <LINE>Panton &amp; Co. 27 Hope street.</LINE>
  <LINE>Panton &amp; Grant, 135 Buch. st.</LINE>
  <LINE>Palmer, J. M. 135 Buchanan st.</LINE>
  <LINE>Parker, M. 102 Bothwell street.</LINE>
  <LINE>Paterson &amp; Burn, 31 Miller st.</LINE>
  <LINE>Paterson, David, 72 Virginia st.</LINE>
  <LINE>Paterson, Jas. &amp; Co. 81 Virg. st.</LINE>
  <LINE>Paterson, J. H. jun. &amp; Co. 60</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>Paterson, J. W. jun. &amp; Co. 60</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>Paterson &amp; Robin, 54 St En. sq.</LINE>
  <LINE>Paterson &amp; Robinson, 4 Howard st.</LINE>
  <LINE>Paterson, W. W. &amp; Co. 18 Royal</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>Paton, Andw. 49 Virginia street.</LINE>
  <LINE>Paton &amp; Grant, 135 huchanan st.</LINE>
  <LINE>Paton, Wm. 1 8 Norfolk street.</LINE>
  <LINE>Pattison, Adam &amp; Co 67 Buch. st.</LINE>
  <LINE>Pattison, A., &amp; Co., 67 Buchan. st.</LINE>
  <LINE>Pattison &amp; Browne, 16 S. Fred. st.</LINE>
  <LINE>Pattison, John, 43,45 Stirling sq.</LINE>
  <LINE>Pattison, T. 103 Cumber, st. So.</LINE>
  <LINE>Paul, John, 94 Miller street.</LINE>
  <LINE>Pearson, A. S. 22 Dundas street.</LINE>
  <LINE>Peebles, J. G. 5 Windsor street.</LINE>
  <LINE>Peebles, W. J. &amp; Co. 58 Bucha. st.</LINE>
  <LINE>Peebles, Wm. 33 Renfield street.</LINE>
  <LINE>Penny, Charles, jun, &amp; Co. 52</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Penney, Wm., &amp; Sons, 3 North</LINE>
  <LINE>court, Royal Exchange.</LINE>
  <LINE>Pitt, Jame?, 343 Bath crescent.</LINE>
  <LINE>Porteous, James, 1 2 Dixon street.</LINE>
  <LINE>Potter, Wilson, &amp; Co. 72 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Priestly, R. E. 66 Miller street.</LINE>
  <LINE>Proudfoot, John, &amp; Co. 8 Gordon</LINE>
  <LINE>street.</LINE>
  <LINE>Raalte, Behrend, &amp; Co, 157 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Rae, Andrew N. 100 Queen st.</LINE>
  <LINE>Rae, David, 13 Virginia street.</LINE>
  <LINE>Raeburn &amp; Middleton, 34 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Ramsay, Robt. Hutcheson bridge.</LINE>
  <LINE>Ramsay, Thos. 22 Dundas street.</LINE>
  <LINE>Reichmann &amp; Co. 37 St. Vin. st.</LINE>
  <LINE>Reid, A. P. 145 Queen street.</LINE>
  <LINE>Renwick, T. 80 Great Clyde st-</LINE>
  <LINE>RiGhard, Robert, 72 Virginia st.</LINE>
  <LINE>Richmond, John, &amp; Co. 60 Hope St.</LINE>
  <LINE>Riddell, T. 123 Hospital street.</LINE>
  <LINE>Rintoul, Geo. 75 East Howard st.</LINE>
  <LINE>Rintoul, P. 10 Stirling street and</LINE>
  <LINE>29 Hope street.</LINE>
  <LINE>Rintoul, Robert Alexander &amp; Co.</LINE>
  <LINE>23 Jamaica street.</LINE>
  <LINE>Ritchie, Wm. 103 Hutcheson st.</LINE>
  <LINE>Robertson, A. D. 1 Royal Bank pi.</LINE>
  <LINE>Robertson &amp; Baird, 100 Queen st.</LINE>
  <LINE>Robertson, D. &amp; Co. 65 Jamaica st.</LINE>
  <LINE>Robertson &amp; Baxter, 3 Virginia st.</LINE>
  <LINE>Robertson, Jas. 97 Union street.</LINE>
  <LINE>Robertson, Jas. 45 Gordon street.</LINE>
  <LINE>Robertson, J. jnn. 112 Renfield st.</LINE>
  <LINE>Robertson, Robert, 23 St. Enoch sq.</LINE>
  <LINE>Robertson, Stephen, &amp; Co. 15</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Eobinow&amp; Marjoribanks, 8 Moore</LINE>
  <LINE>place, West George street.</LINE>
  <LINE>Rodger, J. P. 337 Argyle street.</LINE>
  <LINE>Rough, Wm. 3 Holmhead street.</LINE>
  <LINE>Ruthven, J. S. &amp; Co. 23 Jam. st.</LINE>
  <LINE>Salmond^ Connell,&amp;Co. 12 9 Hope st.</LINE>
  <LINE>Sanderson, W. T. Place of call.</LINE>
  <LINE>Thomas Ross, 31 Virginia st.</LINE>
  <LINE>Schwann, Modera, &amp; Co. 31 Dun-</LINE>
  <LINE>das street.</LINE>
  <LINE>Schroder, A. E. SO Union street.</LINE>
  <LINE>Selkirk, Laidlaw, &amp; Co., 12 West</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Scott, D. &amp; Co. 82 West Nile st.</LINE>
  <LINE>Scott &amp; Dawson, 38 Ingram st.</LINE>
  <LINE>Scott &amp; M'Laren, 110 Ingram st.</LINE>
  <LINE>Scouller, Chas. 44 West George st.</LINE>
  <LINE>Scouler, Thos. 272 Duke street.</LINE>
  <LINE>Shanks, James, 2 Stirling st.</LINE>
  <LINE>Shannon, R. M'D. 87 Union st.</LINE>
  <LINE>Shaw, W T illiam, 86 Buchanan st.</LINE>
  <LINE>Sheppard &amp; Co. 54 St. Enoch sq.</LINE>
  <LINE>Sim, J. Keith, 14, 16 Wallace st.</LINE>
</OBJECT>
