<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0743.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>127</LINE>
  <LINE>AND OTHER LAW AGENTS, SETTLED MEDICAL PRACTITIONERS, BENEFICED CLERGYMEN, MANUFAC-</LINE>
  <LINE>TURERS, Agriculturists, Eetail Shopkeepers, aud others of like position; it being a rule, however,</LINE>
  <LINE>that no Policy under this class shall be issued on the life of any one below the age of 25, unless he shall have</LINE>
  <LINE>settled in life.</LINE>
  <LINE>The Home Eates of Premium are moderate. For example —</LINE>
  <LINE>Age 25. Age 35. Age 45.</LINE>
  <LINE>With Profits, £2 1 £2 13 10 £3 14- 2 per cent.</LINE>
  <LINE>Without Profits, 1 17 7 2 9 4 3 7 11 "</LINE>
  <LINE>DIVISION OF PROFITS.</LINE>
  <LINE>The first Division of the Company's Profits took place as at 25th May, 1854, and the second as at 25th</LINE>
  <LINE>May, 1859, when large additions were made to all Policies effected in the Participation Scheme of the</LINE>
  <LINE>Company, as shown in the following Table, the examples being Policies of £1000 : —</LINE>
  <LINE>Original</LINE>
  <LINE>Bonus.</LINE>
  <LINE>Policies opened before</LINE>
  <LINE>Assured.</LINE>
  <LINE>Eight Years,</LINE>
  <LINE>1846 to 1S54.</LINE>
  <LINE>Five Years,</LINE>
  <LINE>1854 to 1S59.</LINE>
  <LINE>Additions.</LINE>
  <LINE>Total.</LINE>
  <LINE>25th May, 1847...</LINE>
  <LINE>£1000</LINE>
  <LINE>£160</LINE>
  <LINE>£75</LINE>
  <LINE>£235</LINE>
  <LINE>£1235</LINE>
  <LINE>" 1849...</LINE>
  <LINE>1000</LINE>
  <LINE>120</LINE>
  <LINE>75</LINE>
  <LINE>195</LINE>
  <LINE>1195</LINE>
  <LINE>" 1851...</LINE>
  <LINE>1000</LINE>
  <LINE>80</LINE>
  <LINE>75</LINE>
  <LINE>155</LINE>
  <LINE>1155</LINE>
  <LINE>1853...</LINE>
  <LINE>1000</LINE>
  <LINE>40</LINE>
  <LINE>75</LINE>
  <LINE>115</LINE>
  <LINE>1115</LINE>
  <LINE>" 1855...</LINE>
  <LINE>1000</LINE>
  <LINE>—</LINE>
  <LINE>75</LINE>
  <LINE>75</LINE>
  <LINE>1075</LINE>
  <LINE>" 1857...</LINE>
  <LINE>1000</LINE>
  <LINE>—</LINE>
  <LINE>45</LINE>
  <LINE>45</LINE>
  <LINE>1045</LINE>
  <LINE>" 1859...</LINE>
  <LINE>1000</LINE>
  <LINE>—</LINE>
  <LINE>15</LINE>
  <LINE>15</LINE>
  <LINE>1015</LINE>
  <LINE>The additions to Policies of larger or smaller amount are in the same proportion.</LINE>
  <LINE>Those who do not wish to add the amount of the Bonus to the sum assured, are permitted to take the</LINE>
  <LINE>value of the addition in a present sum, or to apply its value for five years to the reduction of the Annual</LINE>
  <LINE>Premium.</LINE>
  <LINE>THE PRESENT INCOME of the Company is upwards of One Hundred and Twelve Thousand Pounds</LINE>
  <LINE>Sterling per annum, and the ACCUMULATED FUND Four Hundred Thousand Pounds Sterling.</LINE>
  <LINE>Every information regarding the Company will be furnished on application to any of the Branch Offices</LINE>
  <LINE>or Agencies.</LINE>
  <LINE>By Order of the Directors,</LINE>
  <LINE>WILL. THO. THOMSON, Actuary.</LINE>
  <LINE>D. CLUNIE GREGOB, Secretary.</LINE>
  <LINE>ESTABLISHED 1838.</LINE>
  <LINE>LIFE DEPARTMENT.</LINE>
  <LINE>BONUSES are declared every Three Years, and have ranged from 25 to 50 per Cent, upon the Premiums</LINE>
  <LINE>paid. The amount may be applied — 1st, In addition to the sum Assured ; 2nd, In Reduction of</LINE>
  <LINE>Premiums; 3rd, In an immediate Cash payment, whichever may be required by the Assured.</LINE>
  <LINE>Assurances, Annuities, and Endowments granted, and every other mode of provision for Families</LINE>
  <LINE>arranged.</LINE>
  <LINE>Half the Annual Premiums for the first five years may remain on credit for any period until death, on</LINE>
  <LINE>payment of Interest at five per cent, per annum.</LINE>
  <LINE>Reversionary Interests in every description of real or personal property purchased.</LINE>
  <LINE>A large number of Shareholders in the Company are resident in and connected with Scotland.</LINE>
  <LINE>GUARANTEE DEPARTMENT.</LINE>
  <LINE>In this Department the Company guarantees the fidelity of individuals filling, or about to fill, situations</LINE>
  <LINE>of trust, where security is required for their integrity, and when a Life Assurance is combined with such</LINE>
  <LINE>guarantee, a considerable reduction is made in the Premium paid for the latter.</LINE>
  <LINE>Commercial Travellers, Secretaries, Clerks, and others guaranteed.</LINE>
  <LINE>Local Office, 176 West George Street, Glasgow.</LINE>
  <LINE>D. FISHER.</LINE>
</OBJECT>
