<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0219.xml"/>
  <LINE>MACKINTOSH.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-M'INTYRE.</LINE>
  <LINE>195</LINE>
  <LINE>Mackintosh, Robert, packing-box, trunk, zinc, and</LINE>
  <LINE>tin-case maker, tin-plate worker, and gasfitter, 8,</LINE>
  <LINE>10, and 12 St. Enoch's wynd, opposite Argyle</LINE>
  <LINE>arcade ; house, 24 Sandyford place.</LINE>
  <LINE>M'Intosh, Samuel, provision merchant, 45 Ladywell</LINE>
  <LINE>street; house, 128 Drygate street.</LINE>
  <LINE>Mackintosh, Sprunt, &amp; Co., muslin manufacturers,</LINE>
  <LINE>26 Renfield street.</LINE>
  <LINE>M'Intosh, Thos., plain and ornamental house painter,</LINE>
  <LINE>paperhanger, &amp;c, 16 Bath st. ; ho. 48 Dundas st.</LINE>
  <LINE>M'Intosh, Thomas, cashier, Glasgow Iron works;</LINE>
  <LINE>house, 179 Garngadhill.</LINE>
  <LINE>M'Intosh, William, confectioner, 426 Gallowgate.</LINE>
  <LINE>M'Intosh, Mrs. Arch,, lodgings, 29 Paterson street,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>M'Intosh, Mrs. John, Western Register Office for</LINE>
  <LINE>Domestic Servants, established January, 1857, 23</LINE>
  <LINE>Cambridge street ; branch office, 20 Canal street</LINE>
  <LINE>(next door to the Star hotel), Perth.</LINE>
  <LINE>M'Intosh, Miss Ann, dressmaker, 159 Shamrock st,</LINE>
  <LINE>M'Intosh, Miss, boys' kilts, suits, and children's</LINE>
  <LINE>dressmaker, 23 Cambridge st. and 20 Canal st.</LINE>
  <LINE>(next door to Star hotel), Perth.</LINE>
  <LINE>M'Intosh, Mary, grocer, 82 Drygate.</LINE>
  <LINE>M'INTYRE, Andrew, of M'Intyre § Bell; house,</LINE>
  <LINE>Queen's park terrace, Eglinton street.</LINE>
  <LINE>M'Intyre, Angus, coffee-house and commercial lodg-</LINE>
  <LINE>ings, 39 Stockwell street.</LINE>
  <LINE>M'Intyre, Archibald, wine and spirit dealer, 50</LINE>
  <LINE>Main street, Calton; house, 17 Macfarlane street.</LINE>
  <LINE>M'Intyre, Archibald, grocer, 127 Dumbarton road.</LINE>
  <LINE>M'Intyre, Archibald, flesher, 158 Stobcross street.</LINE>
  <LINE>M'Intyre, Arch., tailor and clothier, 122 Broomielaw.</LINE>
  <LINE>M'Intyre &amp; Barclay, tea, coffee, and spice merchts.,</LINE>
  <LINE>77 East Howard street.</LINE>
  <LINE>M'Intyre &amp; Bell, brickmakers and builders, 231</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>M'Intyre, Daniel, furnishings, toys, 401 Crown st.</LINE>
  <LINE>M'Intyre, David, tobacconist, 13 Bridge street.</LINE>
  <LINE>M'Intyre, D., tobacconist, 17 Canon street.</LINE>
  <LINE>M'Intyre, Donald, family grocer, 31 South Portland</LINE>
  <LINE>street; house, 35 J Oxford street.</LINE>
  <LINE>M'Intyre, Donald, grocer, 156 Kelvinhaugh st.</LINE>
  <LINE>M'Intyre, Donald, tailor, 292 High street.</LINE>
  <LINE>Maclntyre, Donald, measurer, 2 National Bank bds.,</LINE>
  <LINE>47 Queen street; house, 144 West Campbell st.</LINE>
  <LINE>M'Intyre, Dugald O, brickmaker and builder, 80</LINE>
  <LINE>Scott street.</LINE>
  <LINE>M'Intyre, Dugald, &amp; Co., commission merchants and</LINE>
  <LINE>ship-brokers, 65 Jamaica street.</LINE>
  <LINE>M'Intyre, D., of D. M'Intyre § Co.; house, 3 Wey-</LINE>
  <LINE>mouth terrace, Paisley road.</LINE>
  <LINE>M'Intyre, Duncan, of M'Intyre 4' Barclay; house,</LINE>
  <LINE>1 Newhall ter., Greenhead.</LINE>
  <LINE>M'Intyre, Duncan, river-pilot; ho. 29 Clyde place.</LINE>
  <LINE>M'Intyre, D., hosier, glover, and shirt manufacturer,</LINE>
  <LINE>44 Argyle st. ; house, Havelock ter., Paisley rd.</LINE>
  <LINE>M'Intyre, George, mason, 27 Charlotte street.</LINE>
  <LINE>M'Intyre, H. M., coal-merchant, 7 Myrtle street, St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>M'Intyre, Hogg, &amp; Co., wholesale shirt manufac-</LINE>
  <LINE>turers, 120, 122 Brunswick street.</LINE>
  <LINE>M'Intyre &amp; Jack, wrights and joiners, 391 St. Vin-</LINE>
  <LINE>cent street; house 462 do.</LINE>
  <LINE>M'Intyre, James, of Napier 4" M'Intyre; house, 19</LINE>
  <LINE>Westminster terrace.</LINE>
  <LINE>M'Intyre, Jas., surgeon, 148 Canning st. ; ho. 43 do.</LINE>
  <LINE>M'Intyre, James, commission agent, 72 Wilson st. ;</LINE>
  <LINE>house, 16 Arlington street.</LINE>
  <LINE>M'Intyre, James, of J. 4" J- M'Intyre ; ho. Langside.</LINE>
  <LINE>M'Intyre, John, of M'Intyre cj- Jack, 301 St. Vin-</LINE>
  <LINE>cent street; house, 462 do.</LINE>
  <LINE>M'Intyre, John, mason, 253 Eglinton street.</LINE>
  <LINE>M'Intyre, John, &amp; Co., warehousemen, silk-mercers,</LINE>
  <LINE>and linen drapers, 95, 99 Argyle street, and 6</LINE>
  <LINE>Turner's court.</LINE>
  <LINE>M'Intyre, John, 436 Argyle street.</LINE>
  <LINE>M'Intyre, John, Glasgow Brick and Tile Works,</LINE>
  <LINE>Lilybank road ; house, 253 Eglinton street.</LINE>
  <LINE>M'Intyre, John, smiths' scale, beam, and weighing-</LINE>
  <LINE>machine maker, 20 St. Mungo street, south.</LINE>
  <LINE>M'Intyre, John, spirit deal., 83 Carrick st. ; ho. 81 do.</LINE>
  <LINE>M'Intyre, John, Helensburgh, Row, Roseneath, and</LINE>
  <LINE>Garelochhead carrier (daily, 4 p.m.) 19 St. Enoch</LINE>
  <LINE>lane; house, Helensburgh.</LINE>
  <LINE>M'Intyre, John, boot &amp; shoemaker, 79 Shamrock st.</LINE>
  <LINE>M'Intyre, John, &amp; Co., blacksmiths, chain and anchor</LINE>
  <LINE>manufacturers; shop, 31 Lancefield quay ; house,</LINE>
  <LINE>65 Melbourne place, Finnieston street. — See Ad-</LINE>
  <LINE>vertisement in Appendix.</LINE>
  <LINE>M'Intyre, J. K., accountant and property agent, 133</LINE>
  <LINE>West George street ; house, Lendal pi., Paisley rd.</LINE>
  <LINE>M'Intyre, John, surgeon, 74 Main St., Bridgeton ; ho.</LINE>
  <LINE>King's park place, 109 Greenhead street.</LINE>
  <LINE>M'Intyre, John, commission agent and wine mercht.;</LINE>
  <LINE>agent for Robt. Knox &amp; Son, brewers, Cambus; A.</LINE>
  <LINE>Guinness, Son, &amp; Co., brewers, Dublin; and Bankier</LINE>
  <LINE>distillery, Denny — office, 133 St. Vincent street;</LINE>
  <LINE>house, 36 St. Vincent crescent.</LINE>
  <LINE>M'Intyre, John, gardener, Nursery vale; house, 20</LINE>
  <LINE>East Crawford street.</LINE>
  <LINE>M'Intyre, John, of J, 4~ J- M'Intyre; house, 4</LINE>
  <LINE>Park quadrant.</LINE>
  <LINE>M'Intyre, John, 13 Royal crescent.</LINE>
  <LINE>M'Intyre, John, &amp; Son, fleshers, 6 Stobcross street.</LINE>
  <LINE>M'Intyre, John, grocer and tea merchant, 164 Cow-</LINE>
  <LINE>caddens street.</LINE>
  <LINE>M'Intyre, John &amp; Peter, grocers and provision mer-</LINE>
  <LINE>chants, 191 New City road.</LINE>
  <LINE>Maclntyre, J. &amp; J., fancy dress manufacturers, 2</LINE>
  <LINE>National Bank buildings, 47 Queen st. ; factory,</LINE>
  <LINE>37 Grreme street.</LINE>
  <LINE>M'Intyre, J. &amp; R., wine and spirit merchants, 179</LINE>
  <LINE>Main st., Anderston, and 43 Richard St.; house,</LINE>
  <LINE>33 Kelvinhaugh street.</LINE>
  <LINE>M'Intyre, Patrick, teller, Union Bank of Scotland;</LINE>
  <LINE>house, 1 Virginia place.</LINE>
  <LINE>M'Intyre, Peter, clerk, To wnhead Gas Office; house,</LINE>
  <LINE>7 Hopetoun place.</LINE>
  <LINE>M'Intyre, Peter, of M'Intyre, Hogg, 4" Go.; house,</LINE>
  <LINE>Bank street, Hillhead.</LINE>
  <LINE>M'Intyre &amp; Ramsay, ham-curers and provision mer-</LINE>
  <LINE>chants, 45 Dunlop st. ; ho. Hill pi., 20 Stirling's rd.</LINE>
  <LINE>Macintyre, Robert, at Newton, Keates, cj- Co.'s; house,</LINE>
  <LINE>133 Sauchiehall street.</LINE>
  <LINE>M'Intyre, Robert, at Wilkie, Coivan, 4' Strattoris ;</LINE>
  <LINE>house, 16 Arlington street.</LINE>
  <LINE>M'Intyre, Robert, 2 North Cohurg street.</LINE>
  <LINE>M'Intyre, Robert, auctioneer and valuator, wool and</LINE>
  <LINE>tow hand-card maker, cabinetmaker, upholsterer,</LINE>
  <LINE>and funeral undertaker, 188 Argyle street and</LINE>
  <LINE>124 High street; workshop, 27 Stockwell street ;</LINE>
  <LINE>house, 192 Argyle street.</LINE>
  <LINE>M'Intyre, Ronald, wine and spirit merchant, 240</LINE>
  <LINE>Stobcross street; house, 35 Kelvinhaugh street.</LINE>
  <LINE>M'Intyre, William, spirit dealer, 8 Cochran street.</LINE>
  <LINE>M'Intyre, Wm., green-groc, 25 William st., Cowcad.</LINE>
  <LINE>M'Intyre, Wm., insurance-broker, 20 St. Vincent pi.</LINE>
</OBJECT>
