<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0088.xml"/>
  <LINE>64</LINE>
  <LINE>BELL.</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-BETHUNE.</LINE>
  <LINE>Bell, Robt., ironmaster, G Dixon street; ho.Wishaw.</LINE>
  <LINE>Bell, Robt., grocer, provision mer. and spirit dealer,</LINE>
  <LINE>218, 220 Castle St., St. Rollox; house, 199 do.</LINE>
  <LINE>Bell, Robert, spirit merchant, 63 Washington street ;</LINE>
  <LINE>house, 59 do.</LINE>
  <LINE>Bell, Robert, of M'lntyre 4' Bdl &gt; house, 5 Millan</LINE>
  <LINE>street, Lilybank road.</LINE>
  <LINE>Bell, Robert, spirit dealer, 16G Main St., Bridgeton.</LINE>
  <LINE>Bell, Thomas, slater, 1 Warwick street ; house, 175</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Bell, Walter, writer, of Bell $ Patterson ; Crossbank</LINE>
  <LINE>house, Great Western road.</LINE>
  <LINE>Bell, Wastle, draper and clothier, 182 Trongate.</LINE>
  <LINE>Bell, William and Finlay, fleshers, 17G Argyle st.</LINE>
  <LINE>Bell, William, of W. # F Bell; house, 2 Derby ter-</LINE>
  <LINE>race, Sauchiehall street.</LINE>
  <LINE>Bell, William, bootmaker, 34 Renfield street ; house,</LINE>
  <LINE>2 West Russell street.</LINE>
  <LINE>Bell, William, Union Bank, Anderston; house, 27</LINE>
  <LINE>Hamilton drive.</LINE>
  <LINE>Bell, W., lithographic printer, 39 Maxwell street.</LINE>
  <LINE>Bell &amp; Wright, reedmakers, Buchanan court, 44</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Bell's Hotel &amp; Temperance coffeehouse, G8 Trongate.</LINE>
  <LINE>Bell, Mrs., 13 Royal terrace.</LINE>
  <LINE>Bell, Mrs., 18 St. George's road.</LINE>
  <LINE>Bell, Mrs. James, 289 Sauchiehall street.</LINE>
  <LINE>Bell, Mrs. Neil, dairy keeper, 9 Greendyke street.</LINE>
  <LINE>Bell, Mrs. Stuart, 4 Windsor terrace.</LINE>
  <LINE>Bell, Mrs. Thomas, dressmaker, 57 Nelson street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Bell, Miss, matron, female lodging-house, 19 Car-</LINE>
  <LINE>rick street.</LINE>
  <LINE>Bell, Miss, 11 West Bank terrace.</LINE>
  <LINE>Bell, Mary, milliner and dressmaker, 52 Elderslie st.</LINE>
  <LINE>Bell, J., &amp; Co., dressmakers and milliners, 3 Steven-</LINE>
  <LINE>son street.</LINE>
  <LINE>Bellsdyke Colliery Company, 33 Buchanan street,</LINE>
  <LINE>and Monkland Canal basin.</LINE>
  <LINE>BELSHAW, William, furniture dealer, 34 West</LINE>
  <LINE>Milton street, Cowcaddens; house, 36 do.</LINE>
  <LINE>BENNETT, Alexander, at Miller &lt;| Fleming's ; ho.</LINE>
  <LINE>71 Waterloo street.</LINE>
  <LINE>Bennett, Browne, &amp; Co., insurance brokers, 17 Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Bennett &amp; Co., merchants, and wholesale wine and</LINE>
  <LINE>brandy dealers, Dundas lane, 162 Buchanan st.</LINE>
  <LINE>Bennett, James, at Ferguson and Campbell's, 9</LINE>
  <LINE>Howard st.; house, 25 Woodburn terrace.</LINE>
  <LINE>Bennett, James, jun., assistant-surveyor, 70 Bell st.;</LINE>
  <LINE>house, 134 Sauchiehall street.</LINE>
  <LINE>Bennett, Captain James Frederick, Government</LINE>
  <LINE>Emigration Office, adjutant 25th L.R. volunteers,</LINE>
  <LINE>161 Hope street.</LINE>
  <LINE>Bennett, John B., painter, interior decorator, and</LINE>
  <LINE>paperhanger to the Queen, 50 Gordon st. ; works,</LINE>
  <LINE>114 Waterloo St.; ho. 124 Blythswood terrace.</LINE>
  <LINE>Bennett, P., of Bennett $ Co.; ho. 172 St. Geo. rd.</LINE>
  <LINE>Bennett, Peter, eatinghouse keeper, 9 Crown street.</LINE>
  <LINE>Bennett, Thomas, wine and spirit mer. and grocer,</LINE>
  <LINE>36 Pollok st. Pollokshaws ; ho. Pollokshields.</LINE>
  <LINE>Bennett, Mrs., lodgings, 16 Adelphi street.</LINE>
  <LINE>BENNIE, Alex. H , prov. merchant, 35 Eglinton st.</LINE>
  <LINE>Bennie, George, &amp; Co., founders, Kinning Park</LINE>
  <LINE>Foundry, Great Wellington street ; office 49 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Bennie, G., of G. Bennie cj- Co.; ho.' 139 Greenlaw pi.</LINE>
  <LINE>Bennie, James, &amp; C"., ironfounders, 124 West</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Bennie, James, of James Bennie 4* Co.; ho. South</LINE>
  <LINE>Eldon cottage, Paterson street, Kingston.</LINE>
  <LINE>Bennie, James, jun., at James Bennie 4' Go's.; house</LINE>
  <LINE>110 West street.</LINE>
  <LINE>Bennie, Thomas, at Morrison $ Co's., 49 Jamaica st.</LINE>
  <LINE>house, 431 St. Vincent street.</LINE>
  <LINE>Bennie, Mrs., china and crystal wareh., 194 Hope st</LINE>
  <LINE>Bennie, Mrs., draper, 145 Eglinton St.; ho. 133 do..</LINE>
  <LINE>Bennie, Margaret,, wine and spirit merchant, 2 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>BENNION, Mrs. William, glass and china ware-</LINE>
  <LINE>house, 23 Little street ; house, 3 Kerr street.</LINE>
  <LINE>BENSON, D., G.P.O. ; house, 106 Renfrew street.</LINE>
  <LINE>Benson, W. D., G.P.O. ; house, 106 Renfrew street.</LINE>
  <LINE>BENT LEY, William, hairdresser and perfumer, 1</LINE>
  <LINE>Oswald street ; house, 29 do.</LINE>
  <LINE>BENTON, John D., &amp; Co., wool, iron, and com-</LINE>
  <LINE>mission merchants, 120 South Albion street.</LINE>
  <LINE>Benton, John D., of John D. Benton 4' Co. ; house,</LINE>
  <LINE>46 Buccleuch street.</LINE>
  <LINE>Benton, Murdoch, &amp; Shaw, commission merchants</LINE>
  <LINE>and manufacturers of the British Cattle Condi-</LINE>
  <LINE>ment, 2 4 West Howard street.</LINE>
  <LINE>BENTZEN, F., &amp; Co., com. mercht, 78 Miller st.</LINE>
  <LINE>Bentzen, F. AY., Danish vice consul, of F. Bentzen &lt;{•</LINE>
  <LINE>Co., and Anderson 4" Bentzen; ho. 14 Somerset pi.</LINE>
  <LINE>BENZIE, Robt., at Thomas Chalmers cj- Co.'s, Troii-</LINE>
  <LINE>gats; house, East Sbaw villa, Shawlands.</LINE>
  <LINE>BERNARD, Thomas &amp; James, brewers, Edinburgh ;</LINE>
  <LINE>James Murray, agent, 62 Jamaica street ; store,</LINE>
  <LINE>13 Wood lane. Broomielaw.</LINE>
  <LINE>Bernard, William, clockcase maker, 22 Kent street.</LINE>
  <LINE>Bernavt &amp; Co., rectifiers, Leith; Jas. Murray, agent,</LINE>
  <LINE>62 Jamaica street.</LINE>
  <LINE>BERRIE, Andrew, of Aidd, Berrie, 4* 2fatkieso7i ;</LINE>
  <LINE>house, 19S Pitt street.</LINE>
  <LINE>Berry, Barclay, &amp; Co., corn factors, Corn Exchange</LINE>
  <LINE>buildings, 5 Waterloo street.</LINE>
  <LINE>Berry, John, upholsterer, 11 Hopeton place.</LINE>
  <LINE>Berry, Walter, of Berry, Barclay, cf Co., 5 W aterloo st.</LINE>
  <LINE>BERTHOND, Jules, teacher of French, and designer</LINE>
  <LINE>to calico printers, 124 West Nile street.</LINE>
  <LINE>BERTRAM &amp; Co., commission merchants, Corn</LINE>
  <LINE>Exchange buildings, 5 Waterloo street.</LINE>
  <LINE>Bertram, H., of Bertram 4' Co.; ho. 19 Hamilton dr.</LINE>
  <LINE>Bertram, Peter, stationer, bookbinder, and printer,</LINE>
  <LINE>202 and 204 Argyle st., and Post Office receiving-</LINE>
  <LINE>house ; house, 161 Hope street.</LINE>
  <LINE>BERWICK, Alexander, merchant and commission</LINE>
  <LINE>agent, 136 Hope street.</LINE>
  <LINE>Berwick &amp; Brown. Young Ladies' Seminary, 12</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Berwick, John, mason and stone merchant, granite</LINE>
  <LINE>and French burr millstone maker ; yard, Lanark</LINE>
  <LINE>St., off Dobbie's loan ; ho. 22 Garscadden street.</LINE>
  <LINE>Berwick, John B., commission merchant and produce</LINE>
  <LINE>broker, 9 Gordon street.</LINE>
  <LINE>Berwick, Miss, teacher of the pianoforte, 12 Abbots-</LINE>
  <LINE>ford place.</LINE>
  <LINE>Bessemeu Steel Acencv; Flenry Brothers, 8 Dixon st.</LINE>
  <LINE>BEST, David, grocer, 161 High street.</LINE>
  <LINE>BESWICK, W'illiam, gold beater, 112 Hope street;</LINE>
  <LINE>house, 107 South Portland street.</LINE>
  <LINE>BETHELL, John, creosoting works, 51 Crawford</LINE>
  <LINE>street, Port-Eglinton ; office, 83 Jamaica street.</LINE>
  <LINE>Betiieli/s timber preserving works, 51 Crawford St.,</LINE>
  <LINE>Port- Eglinton.</LINE>
  <LINE>BETHUNE, John, smith and crane builder, 13 Cook</LINE>
  <LINE>street ; house, 79 Eglinton street.</LINE>
</OBJECT>
