<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0564.xml"/>
  <LINE>540</LINE>
  <LINE>SPIRIT.</LINE>
  <LINE>-TRADES DIRECTORY.</LINE>
  <LINE>-SPIRIT.</LINE>
  <LINE>Black, Mrs. S-arah, 206 Broomie.</LINE>
  <LINE>Blackadder, Wm. 79 Gallowgate.</LINE>
  <LINE>Blair, John, 63 Trongate.</LINE>
  <LINE>Boag, James, 79 Main street.</LINE>
  <LINE>Booth, John, 43 Argyle street.</LINE>
  <LINE>Bowater, James, 9 Cranston st.</LINE>
  <LINE>Bowie, John, 41 Tobago street.</LINE>
  <LINE>Boyle, Edward, 13 St. Ninian st.</LINE>
  <LINE>and 148 Rutherglen road.</LINE>
  <LINE>Boyle, John, 1 Gt. Hamilton st.</LINE>
  <LINE>Boyle, Jas. 150, 152 Main st. Gor.</LINE>
  <LINE>Bradley, James, 33 E. Clyde st.</LINE>
  <LINE>Bradley, John, 22 Kirk st.</LINE>
  <LINE>Brewster, John, 27, 29 Kirk st.</LINE>
  <LINE>Townhead.</LINE>
  <LINE>Bridgeton, 176 Main st. Bridget.</LINE>
  <LINE>Brock, Hugh, 24 North street and</LINE>
  <LINE>33 Bishop street.</LINE>
  <LINE>Brodie, Alex. 8 Tobago street.</LINE>
  <LINE>Brodie, J. 118 Stobcross street.</LINE>
  <LINE>Brodie, Mrs. 3 Cranston street.</LINE>
  <LINE>Brodie, Mn. 51 Clyde st. Anderst.</LINE>
  <LINE>Brooks, David, 46 Lancefield quay.</LINE>
  <LINE>Brown, Adam, 94 Bridgegate.</LINE>
  <LINE>Brown, Alex. G. 64 Govan street.</LINE>
  <LINE>Brown, David, 1 Wesleyan street,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>Brown, David, 57 Argyle street.</LINE>
  <LINE>Brown, George, 705 Gallowgate.</LINE>
  <LINE>Brown, John, 32 Crown street.</LINE>
  <LINE>Brown, Mathieson, 144 Gars. rd.</LINE>
  <LINE>Brown, Malcolm, 91 Main st. And.</LINE>
  <LINE>Brown, Neil, &amp; Co. 87, 89 Max-</LINE>
  <LINE>well street, 22 Fox lane, and</LINE>
  <LINE>5 East Howard street.</LINE>
  <LINE>Brown, Robert, 68 Cranston st.</LINE>
  <LINE>Brown, Thos. 161 West Nile st.</LINE>
  <LINE>Brown, W. 20 Nisholson street.</LINE>
  <LINE>Brownlie, T. 177, 289 Argyle st.</LINE>
  <LINE>Bruce, John, 24 Anderston quay.</LINE>
  <LINE>Bryce, James, 191 Castle street.</LINE>
  <LINE>Bryce, James, 1 Broomhill street.</LINE>
  <LINE>Bryce, John, 20 Cheapside street.</LINE>
  <LINE>Buchanan, James 42 Montrose st.</LINE>
  <LINE>Buchanan, Neil, 615 Gallowgate.</LINE>
  <LINE>Buntin, William, 64 High street.</LINE>
  <LINE>Burnet, Hamilton, 23 Cranston st.</LINE>
  <LINE>Burns, John, 203 Main street.</LINE>
  <LINE>Burnside, J. 140 London road.</LINE>
  <LINE>Burrow, Wm. 44 Trongate.</LINE>
  <LINE>Cairns, John, 41, 43 Stockwell st.</LINE>
  <LINE>Caldwell, Alex. 76 Garscube rd.</LINE>
  <LINE>Caldwell, Jas. 265 Buchanan st.</LINE>
  <LINE>Cameron, Charles, 143 Barrack st.</LINE>
  <LINE>Cameron, Colin, 110 Havannah.</LINE>
  <LINE>Cameron, David, 37 Orr street.</LINE>
  <LINE>Cameron, John, 70 Abbotsford pi.</LINE>
  <LINE>Cameron, John, 117 Gallowgate</LINE>
  <LINE>and 12 Broomielaw.</LINE>
  <LINE>Cameron, J. &amp; W., 226 Broomiel.</LINE>
  <LINE>Cameron, Wm. 64 Main st. Brid.</LINE>
  <LINE>Cameron, Mrs. 55 Back wynd. (</LINE>
  <LINE>Cameron, Mrs. 33 Cowcaddens st.</LINE>
  <LINE>Campbell, J. 10 Stobcross street.</LINE>
  <LINE>Campbell, Neil, 92 Rottenrow.</LINE>
  <LINE>Campbell, Robert, 25 Trongate.</LINE>
  <LINE>Campbell, Thos. 1 Brown street.</LINE>
  <LINE>Campbell, Mrs. I. 22 W. Milt. st.</LINE>
  <LINE>Cant, James, 127 Stockwell st.</LINE>
  <LINE>Carmichael, Neil, 35 Kent st.</LINE>
  <LINE>Carney, Charles, 124 and 126</LINE>
  <LINE>Bridgegate, and 67,69 Saltmkt.</LINE>
  <LINE>Carruthers, Jas. 174 N. Dalm. rd.</LINE>
  <LINE>Chambers, Thos. 71 Ingram st.</LINE>
  <LINE>Chatfield, Thos. 24 Kerr st. Calt.</LINE>
  <LINE>Chisholm, John, 181 Trongate.</LINE>
  <LINE>Clancj', Andrew, 103 and 105</LINE>
  <LINE>Maitland street.</LINE>
  <LINE>Clark, Jas. 42 Havannah street.</LINE>
  <LINE>Cleat, John, 34 and 36 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Clement, J. 245 Main st. Gorbals.</LINE>
  <LINE>Clugston, Jas. 524 Gallowgate.</LINE>
  <LINE>Clunas, Hugh, 248 High street.</LINE>
  <LINE>Cockburn, Mrs. 8 Dempster st.</LINE>
  <LINE>Connell, Charles, 46 Broomielaw.</LINE>
  <LINE>Connolly, Fr. 109 King street.</LINE>
  <LINE>Connor, Dav. 204 Main st. Bridg.</LINE>
  <LINE>Connor, John, 462 Gallowgate.</LINE>
  <LINE>Cook, Charles, 16 Wood lane,</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Cook, James, 42 Lorn place.</LINE>
  <LINE>Cook, Robt. 40 Canning street.</LINE>
  <LINE>Costley, A. 33 Dalest. Bridgeton.</LINE>
  <LINE>Coubrough, James, 74 Havannah.</LINE>
  <LINE>Coulter, Mrs. Mary, 138 Reid st.</LINE>
  <LINE>Cooper, Wm. 253 Parliamen. rd.</LINE>
  <LINE>Coutts, Mrs. 82 High street.</LINE>
  <LINE>Cowan, J. 93 NewDalmarnockrd.</LINE>
  <LINE>Cowan, Logan, 17 Clyde place.</LINE>
  <LINE>Coyne,Thomas, 34 Newst. Calton.</LINE>
  <LINE>Craig, John, 12 Nelson st. Tradest.</LINE>
  <LINE>Craig, John, 2 Love loan.</LINE>
  <LINE>Craig, Wm. 394 Parliamentary rd.</LINE>
  <LINE>Craig, Wm. 260 Duke street.</LINE>
  <LINE>Crawford, Alex. 78 High st.</LINE>
  <LINE>Crawford, Alex. 775 Gallowgate.</LINE>
  <LINE>Crawford, John, 6Wm.st. Calton</LINE>
  <LINE>Crawford, Thos. 5 Crown st.</LINE>
  <LINE>Crumlish, Fran. 124 Garscube rd.</LINE>
  <LINE>Cullen, Robt. 34 Littlest. Calton.</LINE>
  <LINE>Cunningham, Wm. 60 Clyde st.</LINE>
  <LINE>Currie, John, 70 Cowcaddens.</LINE>
  <LINE>Dalrymple, Geo. 743 Gallowgate.</LINE>
  <LINE>Dalveen, N. B. 143 Argyle st.</LINE>
  <LINE>Dalziel, John, 93 Kirk st. Calton.</LINE>
  <LINE>Davidson, Alex. 33 Brunswick st.</LINE>
  <LINE>Davidson, Dun. 24 Lancefield qu.</LINE>
  <LINE>Davidson, Kenneth, 12 Bridge st.</LINE>
  <LINE>Davidson, Mrs. Robt. 16 Glebe st.</LINE>
  <LINE>Dick, Archd. 6 Stockwell.</LINE>
  <LINE>Dick, Mrs. Marion, 1 1 1 Castle st.</LINE>
  <LINE>Dick, Mrs. 60 Hospital street.</LINE>
  <LINE>Dickson, James, 17,21 Graham sq.</LINE>
  <LINE>Dickson, John, 140 Dumbarton rd.</LINE>
  <LINE>Dobbie, Robert, 60 Maitland st.</LINE>
  <LINE>Dodds, J. 45 Dale street, Tradst.</LINE>
  <LINE>Donnelly, Hugh, 56 Crown street.</LINE>
  <LINE>Dornin, Thomas, 212, 214 Kelvin-</LINE>
  <LINE>haugh street.</LINE>
  <LINE>Dougall, William, 91 Waterloo st.</LINE>
  <LINE>Dougherty, J. 1 Cheapside st.</LINE>
  <LINE>Downie, Angus, 175 Finnieston st.</LINE>
  <LINE>Downie, Mrs. M. 113 Saltmarket.</LINE>
  <LINE>Downs, Henry, 116 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Draffan, T. 257, 259 Gallowgate.</LINE>
  <LINE>Drew, William, 137 Saltmarket.</LINE>
  <LINE>Drummond, F. 180 Stobcross st.</LINE>
  <LINE>Drummond, W. 1 1 2 Maitland st.</LINE>
  <LINE>Drummond, Mrs. Isabella, 56 Bell</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Drysdale, Alex. 70 Maitland st.</LINE>
  <LINE>Drysdale, John, 82 Dundas st.</LINE>
  <LINE>Dumbreck, James, 48 New wynd.</LINE>
  <LINE>Duncan, John, 4 Brunswick st.</LINE>
  <LINE>Duncan, T. 14 North Albion st.</LINE>
  <LINE>Dunlop, Andrew, 25 Stockwell st.</LINE>
  <LINE>Dunlop, Brothers, Stockwell pi.</LINE>
  <LINE>Dunlop, George, 30 College st.</LINE>
  <LINE>Dunlop, James, 129 High street.</LINE>
  <LINE>Dunlop, James, 56 High street.</LINE>
  <LINE>Dunlop, Neil, 530 Dobbie's loan.</LINE>
  <LINE>Dunn, Henry, 2 Canning st. Calt</LINE>
  <LINE>Dunn, William, 145 Trongate.</LINE>
  <LINE>Dunn, William, 46 Maitland st.</LINE>
  <LINE>Edgar, Jame3, 142 Nelson street.</LINE>
  <LINE>Edgar, John, 29 Centre street.</LINE>
  <LINE>Eaglesham, Mrs. James, 42 Ann</LINE>
  <LINE>street, Port Dundas.</LINE>
  <LINE>Edmond, John, 81 Candleriggs.</LINE>
  <LINE>Edmund, Mrs. 30 Forth street.</LINE>
  <LINE>Ellis, John, 18 Broomielaw.</LINE>
  <LINE>Ewing, Jas. 152, 154 Canning st.</LINE>
  <LINE>Farmer, Edward, 144 Gallowgate.</LINE>
  <LINE>Ferguson, George, 136 Rottenrow.</LINE>
  <LINE>Ferguson, George,'28 Anderston qu.</LINE>
  <LINE>Ferguson, Wal. 33 King st. Cal.</LINE>
  <LINE>Ferguson, Wm. 61 Anderston qu.</LINE>
  <LINE>Ferns, James, 147 New vennel</LINE>
  <LINE>and 140 High street.</LINE>
  <LINE>Finlay, David, 76 Glassford street.</LINE>
  <LINE>Finlayson, John, 7 Cathedral st.</LINE>
  <LINE>Finnie, Mrs. Robert, 35 Bell st.</LINE>
  <LINE>Fisher, Geo. &amp; Co. 28 Burnside st.</LINE>
  <LINE>Fleming, William, 119 High st.</LINE>
  <LINE>Fleming, Mrs. Dun. 1 Morrison st.</LINE>
  <LINE>Fletcher, Mrs. B. 51 New st. Cal.</LINE>
  <LINE>Flynn, John, 46 Rutherglen loan.</LINE>
  <LINE>Forrest, William, 1 Brown street.</LINE>
  <LINE>Forsyth, Robert, 62 Nelson street.</LINE>
  <LINE>Forsyth, Robert, 6 1 Ingram street.</LINE>
  <LINE>Forsyth, Mrs. 2 Marlborough st.</LINE>
  <LINE>Fotheringham, Thos. 56 Bishop st.</LINE>
  <LINE>Frame, Kobeit, 83 Crown street.</LINE>
  <LINE>Fraser, James, 104 W. st. Trades.</LINE>
  <LINE>Fraser, John, 29 Main st. Bridge.</LINE>
  <LINE>French, Alex. 416 Duke street.</LINE>
  <LINE>Fyfe, William, 12 Bishop street.</LINE>
  <LINE>Fife, Mrs. 55 M'Neil street.</LINE>
  <LINE>Gait, James, 217 Garscube road.</LINE>
  <LINE>Garden, J. 90 Port-Dundas road.</LINE>
  <LINE>Gardiner, John, 73, 75 Bridgeg.</LINE>
  <LINE>Gardiner, J. 128 Gt. Hamilton st.</LINE>
  <LINE>Gardner, G. 9, 11 Prince's street.</LINE>
  <LINE>Gardner, Wm. 63 North street.</LINE>
  <LINE>Gardner, Mrs. 60 Dalmar. road.</LINE>
  <LINE>Gatheral, James, 48 South Wel-</LINE>
  <LINE>lington street.</LINE>
  <LINE>Gentles, James, 87 Main st. And.</LINE>
  <LINE>Gibb, James, 247 High street.</LINE>
  <LINE>Gillespie, Alex. 134 Main street.</LINE>
  <LINE>Gilmour, Hugh, 129 Saltmarket.</LINE>
  <LINE>Gilmour, Mrs. E. 76 Canon st.</LINE>
  <LINE>Glen, Mrs. J. 106 Kingst. Calton.</LINE>
  <LINE>Glen, Peter, 98 Glebe street.</LINE>
  <LINE>Gold, Robert, 170Port-Dundasrd.</LINE>
</OBJECT>
