<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0171.xml"/>
  <LINE>HARVEY.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-HAY.</LINE>
  <LINE>147</LINE>
  <LINE>Harvey, John A., teacher of English and elocution,</LINE>
  <LINE>Calton Burgh school, 70 Tobago street; house,</LINE>
  <LINE>105 Stock-well street.</LINE>
  <LINE>Harvie, John, 36 Abbotsford place.</LINE>
  <LINE>Harvey, John, spirit dealer, 74 King street, city.</LINE>
  <LINE>Harvey, John, steam-packet agent, 22 Anderston</LINE>
  <LINE>quay ; house, 36 Elderslie street.</LINE>
  <LINE>Harvey, John, temperance hotel, 4 Carlton court,</LINE>
  <LINE>Bridge street.</LINE>
  <LINE>Harvey, John, Clyde chambers, 16 Robertson st.</LINE>
  <LINE>Harvey, John &amp; Robert, &lt;fc Co., distillers; offices,</LINE>
  <LINE>Dundas hill, Port-Dundas, and 76 Maxwell st.</LINE>
  <LINE>Harvey, John, wine and spirit merch., 25 London st.</LINE>
  <LINE>Harvey, John &amp; William, &amp; Co., distillers, Yoker;</LINE>
  <LINE>office, 76 Maxwell street.</LINE>
  <LINE>Harvie &amp; M'Gavin, grain millers, Anderston grain</LINE>
  <LINE>mills, 27 Washington street.</LINE>
  <LINE>Harvie &amp; Mitchell, woollen drapers, clothiers, and</LINE>
  <LINE>shirtmakers, 142 Argyle street.</LINE>
  <LINE>Harvey, Robert, of D. Cook cf* Co.; house, 83 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Harvey, Robert, of John &lt;§■ Robert Harvey; and</LINE>
  <LINE>Hundredacre hill dairy; house, Pinkston.</LINE>
  <LINE>Harvey, Thomas, wine and spirit mercht., 77 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Harvey, William, rag merchant, 10 East Campbell</LINE>
  <LINE>street ; house, 8 do.</LINE>
  <LINE>Harvie, William, mahogany and timber merchant, 33</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Harvey, William, of John Gourlay tf Co., Port-</LINE>
  <LINE>Dundas; house, 10 Park terrace.</LINE>
  <LINE>Harvie, William, ship-chandler, smith, tinsmith,</LINE>
  <LINE>gasfitter, &amp;c, 116 Broomielaw; house, 80 do.</LINE>
  <LINE>Harvey, William, 9 Walworth terrace, Kent road.</LINE>
  <LINE>Harvey, William, jun., commission agent, 27 Union</LINE>
  <LINE>street ; house, 9 Walworth terrace.</LINE>
  <LINE>Harvey, W. S., agent for the Caledonian Fire and</LINE>
  <LINE>Life Insurance Co., 47 Canning street ; house, 38</LINE>
  <LINE>Whitevale street.</LINE>
  <LINE>Harvey's Coffee House and Commercial Lodgings,</LINE>
  <LINE>10 Bridge street.</LINE>
  <LINE>Harvey, Mrs., 164 Bedford place, Renfrew street.</LINE>
  <LINE>Harvey, Mrs., 2 Woodlands terrace.</LINE>
  <LINE>Harvie, Mrs., 180 St. George's road.</LINE>
  <LINE>Harvey, Mrs., 38 Whitevale street.</LINE>
  <LINE>Harvey, Miss E., grocer, 14 Bath street.</LINE>
  <LINE>HASLAN, J. W. &amp; H, hair-cloth manufacturers, 5</LINE>
  <LINE>Madeira buildings ; Thomas Hollier, agent.</LINE>
  <LINE>HASTIE, Ales., of R. Hastie &lt;? Co. ; house, 212</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Hastie &amp; Cowan, smiths and engineers, 14 Ann</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Hastie, E., &amp; Co., carvers, gilders, printsellers, and</LINE>
  <LINE>picture-frame manufacturers, 79, 88, and 90</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Hastie, John R., metal refiner, Moor street ; house,</LINE>
  <LINE>525 Gallowgate.</LINE>
  <LINE>Hastie, Robert, of Hastie &lt;f Smith ; house, Rosebank,</LINE>
  <LINE>Dalserf, Carluke.</LINE>
  <LINE>Hastie, Thomas, jun., painter and paperhanger, 104</LINE>
  <LINE>Main street, Bridgeton; house, 23 William st.</LINE>
  <LINE>Hastie, Robert, &amp; Co., merchants, 13 John street.</LINE>
  <LINE>Hastie &amp; Smith, coalmasters, Woodside colliery ;</LINE>
  <LINE>office, 70 Great Clyde street.</LINE>
  <LINE>Hastie, Wm., grocer, 42 Canon street ; house, 51</LINE>
  <LINE>.South Albion street.</LINE>
  <LINE>Hastie, Mrs. John, silver and brass plater, 87 Stock-</LINE>
  <LINE>well street ; house, 5 Stockwell place.</LINE>
  <LINE>Hastie, Mrs. Robert, 296 West Bath street.</LINE>
  <LINE>Hastie, Misses, establishment for the board and edu-</LINE>
  <LINE>cation of young ladies, 12 Burnbank terrace.</LINE>
  <LINE>HASTINGS, David, at Campbell, Donald, $Sellars;</LINE>
  <LINE>house, 44 South Portland street.</LINE>
  <LINE>Hastings, James, chimney-sweeper, 70 Rutherglen lo.</LINE>
  <LINE>Hastings, John H., bookseller and stationer, 140 New</LINE>
  <LINE>City road.</LINE>
  <LINE>HATCH, J. &amp; R., colourmen, artists, &amp;c, 101 Dun-</LINE>
  <LINE>das street.</LINE>
  <LINE>HATRICK, P., herbalist, and wine and spirit dealer,</LINE>
  <LINE>206 Main street, Bridgeton.</LINE>
  <LINE>Hatrick, William R., M.D., surgeon, 148 Gallowgate;</LINE>
  <LINE>house, 211 Hope street.</LINE>
  <LINE>HA VET, Alfred, professor of French, 16 Newton ter.</LINE>
  <LINE>Havre Steam Packet Office ; Hutcheson &amp; Brown,</LINE>
  <LINE>135 Buchanan street.</LINE>
  <LINE>Havre Steam Packet Office ; G ( &amp; J. Burns, 9 Bu-</LINE>
  <LINE>chanan street,</LINE>
  <LINE>HAWKS, Thomas, &amp; Son, bit, stirrup, and spur</LINE>
  <LINE>makers, 17 Brunswick lane.</LINE>
  <LINE>Hawks, Janet, baker, 37 Stobcross street; house, 17</LINE>
  <LINE>Brunswick lane.</LINE>
  <LINE>HAY, Alexander, at Russell &lt;§■ Raeburn's; house,</LINE>
  <LINE>Wennetta cottage, Govan.</LINE>
  <LINE>Hay, Andrew, warden of Calton Burying-ground, 14</LINE>
  <LINE>Ritchie's lane, Calton.</LINE>
  <LINE>Hay, Archibald, of Hay, Wilson, &lt;§ Co.; house, Bell-</LINE>
  <LINE>field house, Possil road.</LINE>
  <LINE>Hay, Archibald, skinner, 1 Ayton street ; house, 2</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Hay, Bartholomew, &amp; Co., sewed muslin manufac-</LINE>
  <LINE>turers, 145 Ingram street.</LINE>
  <LINE>Hay, David, of Hay, Bartholomeic, if Co. ; house,</LINE>
  <LINE>280 Bath crescent.</LINE>
  <LINE>Hay, George, cotton waste dealer, 11 Spoutmoutb ;</LINE>
  <LINE>house, 31 Gneme street.</LINE>
  <LINE>Hay, James, builder, 69 Eglinton street.</LINE>
  <LINE>Hay, James, tobacconist, 88 Rutherglen lo.; ho. 86 do.</LINE>
  <LINE>Hay, James, shipping and forwarding agent, 34</LINE>
  <LINE>Forth street, Port-Dundas.</LINE>
  <LINE>Hay, James, watch, clock, and musical instrument</LINE>
  <LINE>maker, 1 1 West street, Tradeston.</LINE>
  <LINE>Hay, James F., law and general printer, lithographer,</LINE>
  <LINE>and engraver, Victoria buildings, 2 W. Regent st.</LINE>
  <LINE>Hay, John, Denny carrier, 11 Kent street.</LINE>
  <LINE>Hay, Rev. John, Wesleyan Methodist minister, John</LINE>
  <LINE>Street Chapel; house, 19 Richmond street.</LINE>
  <LINE>Hay, John, contractor and victlr., 178 Stirling's rd.</LINE>
  <LINE>Hay, John, heating and ventilating engineer, 76</LINE>
  <LINE>Mitchell street ; house, 9 Oxford street.</LINE>
  <LINE>Hay, Matthew, &amp; Son, coalmasters, 67 West Nile st.</LINE>
  <LINE>Hay, Merricks, &amp; Co., gunpowder manufacturers,</LINE>
  <LINE>Roslin; office, 20 St. Vincent place.</LINE>
  <LINE>Hay, Robert, engraver, lithographer, and stationer,</LINE>
  <LINE>183 George st. ; house, 20 Hill place, Stirling's rd.</LINE>
  <LINE>Hay, Robert, of Smith §Hay; 521 Gallowgate.</LINE>
  <LINE>Hay, Robert, cabinetmaker and upholsterer, carver,</LINE>
  <LINE>gilder, and picture-frame maker, 7 Paisley road ;</LINE>
  <LINE>house, 6 Morrison street.</LINE>
  <LINE>Ha}', Thomas, Coach Close inn, 151 Gallowgate.</LINE>
  <LINE>Hay, Thomas T., of William Hay cj' Co.; house, 9</LINE>
  <LINE>Newton place.</LINE>
  <LINE>Hay, William, &amp; Co., distillers, Lochgilphead, Glen-</LINE>
  <LINE>gilp, and Little Mill ; warehousp, 36 Douglas st.</LINE>
  <LINE>Hay, William, City Flour Mills, Port-Dundas ; ho.</LINE>
  <LINE>'■&gt; 21 Craighall road.</LINE>
  <LINE>Hay, Wm., of W. Hay # Co. ; ho. 9 Newton place.</LINE>
  <LINE>Hay, Wm., painter, paperhanger, and colourman, 1</LINE>
  <LINE>Glebe street ; house, 3 do.</LINE>
</OBJECT>
