<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0416.xml"/>
  <LINE>392</LINE>
  <LINE>MEADOWSIDE. STREET DIRECTORY. MILLER.</LINE>
  <LINE>77 Shanks, W., carver &amp; gilder.</LINE>
  <LINE>81 Bell, Robert, &amp; Co.</LINE>
  <LINE>Galbraith, Wingate, &amp; Co.</LINE>
  <LINE>83 Young, Robert.</LINE>
  <LINE>85 Robertson, J. C.</LINE>
  <LINE>Lochfine Gunpowder Compy,</LINE>
  <LINE>Limited.</LINE>
  <LINE>Mitchell, J. &amp; T.</LINE>
  <LINE>Lowndes, Ewbank, &amp; Co.</LINE>
  <LINE>M'Corquodale &amp; Co., printers.</LINE>
  <LINE>Free Press Office.</LINE>
  <LINE>King, T., &amp; Co., lithographrs.</LINE>
  <LINE>57, 89 Brown, Neil, &amp; Co.</LINE>
  <LINE>97 Free Press Office.</LINE>
  <LINE>King, T., &amp; Co., lithographs.</LINE>
  <LINE>99 Templeton, J. &amp; A.</LINE>
  <LINE>102 Gould, Thos., lace manufac.</LINE>
  <LINE>94 Colville, David, jun.</LINE>
  <LINE>Nelson, James, &amp; Son.</LINE>
  <LINE>Patent Heddle Co.</LINE>
  <LINE>Simpson, R. E., &amp; Co.</LINE>
  <LINE>8G M'Crossan, J.</LINE>
  <LINE>80 Balfour's furniture wareho.</LINE>
  <LINE>76 Harvey, J. &amp; W., &amp; Co.</LINE>
  <LINE>Harvey, Barnett.</LINE>
  <LINE>Harvey, J. &amp; R., &amp; Co.</LINE>
  <LINE>74 Mackie, James, merchant.</LINE>
  <LINE>68 Gansan, John, tailor.</LINE>
  <LINE>66 Aitken, Mrs., confectioner.</LINE>
  <LINE>60 Campbell, John, junr., drug.</LINE>
  <LINE>46 Newmarcb, S., &amp; Co.</LINE>
  <LINE>44 Cameron, John.</LINE>
  <LINE>Martin R., fish curer.</LINE>
  <LINE>Miller, C, f ringer.</LINE>
  <LINE>Miller, James.</LINE>
  <LINE>42 Wilson, William.</LINE>
  <LINE>22 M'Geoch, William.</LINE>
  <LINE>20 Dow, Samuel.</LINE>
  <LINE>18, 16 Hutcheson &amp; Son.</LINE>
  <LINE>14 Glass &amp; Duncan, printers</LINE>
  <LINE>and publishers.</LINE>
  <LINE>Seaton, J., &amp; Co.</LINE>
  <LINE>Ferguson, Robert, &amp; Co.,</LINE>
  <LINE>bookbinders.</LINE>
  <LINE>Wilson, David.</LINE>
  <LINE>12 M'Alister, William, grocer.</LINE>
  <LINE>10 Scott, Thomas.</LINE>
  <LINE>MEADOWSIDE.</LINE>
  <LINE>See Woodlands Road.</LINE>
  <LINE>MELBOURNE PLACE.</LINE>
  <LINE>23 Fleming, William.</LINE>
  <LINE>Martin, William.</LINE>
  <LINE>Reid, Mrs.</LINE>
  <LINE>Smith, Hugh.</LINE>
  <LINE>Dunn, Thomas, stationer.</LINE>
  <LINE>MELROSE STREET.</LINE>
  <LINE>1 Kirkland, W. F., writer.</LINE>
  <LINE>Laurie, J. G., engineer.</LINE>
  <LINE>5 Galbraith, Miss.</LINE>
  <LINE>7 Philip, Thomas.</LINE>
  <LINE>Kennedy, Mrs.</LINE>
  <LINE>8 Walls, Hugh.</LINE>
  <LINE>6 Campbell, Mrs. David.</LINE>
  <LINE>2 Johnstone, Wm. D.</LINE>
  <LINE>Barr, Gavin.</LINE>
  <LINE>MELVILLE LANE,</LINE>
  <LINE>Off Gordon Street.</LINE>
  <LINE>5 Allan &amp; Crawford, calendrs.</LINE>
  <LINE>9 Paterson, Alex., smith,</LINE>
  <LINE>10 Campbell, James, &amp; Co.</LINE>
  <LINE>20 Wylie, Wm., &amp; Co.</LINE>
  <LINE>MELVILLE LANE, Tradeston.</LINE>
  <LINE>10 Stevenson, W., cabinetmak.</LINE>
  <LINE>6 Watson, Thomas.</LINE>
  <LINE>MELVILLE PLACE, 132 Trong.</LINE>
  <LINE>3 Henry, Peter, spirit merch.</LINE>
  <LINE>5 Chalmers, Thomas, sheriff</LINE>
  <LINE>officer and constable.</LINE>
  <LINE>9 M'Donald, D. &amp;J., tobaccon.</LINE>
  <LINE>16 Hamilton, J. &amp; R., oil mers.</LINE>
  <LINE>12 Baird, Robert, oil store.</LINE>
  <LINE>4 Yuille, A., oil, spice, and</LINE>
  <LINE>coffee merchant.</LINE>
  <LINE>MELVILLE STREET.</LINE>
  <LINE>1 Mudir, Isaac, grocer.</LINE>
  <LINE>5 M'Cunn, James.</LINE>
  <LINE>M'Cunn, James, spirit merch.</LINE>
  <LINE>25 M'Gregor, George, contractor.</LINE>
  <LINE>20 Smith, Mrs. George, grocer.</LINE>
  <LINE>8 Burns, J. K., wright.</LINE>
  <LINE>4 Duncan, Edward, teacher.</LINE>
  <LINE>MERCHANT LANE.</LINE>
  <LINE>37 Dickie, Hugh, heddle maker.</LINE>
  <LINE>28 Oliphant, Mrs. T., spirit deal.</LINE>
  <LINE>MIDDLETON PLACE.</LINE>
  <LINE>1 Finlayson, Wm„ spirit mer.</LINE>
  <LINE>3 Barclay, Wm.</LINE>
  <LINE>Reid, Robert.</LINE>
  <LINE>M'Donald, John.</LINE>
  <LINE>13 Sinclair, Malcolm.</LINE>
  <LINE>31 Jenkins, Augustus, spir. dea.</LINE>
  <LINE>35 Sharp, Henry, prow mercht.</LINE>
  <LINE>79 Murdoch, John.</LINE>
  <LINE>50 Jack &amp; Adam, gutta percha</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>MILLBURN ST., Garngadhill.</LINE>
  <LINE>81 Cassels, R., Glasgow Iron Co.</LINE>
  <LINE>74 Forgie, John, contractor.</LINE>
  <LINE>42 Adam, John.</LINE>
  <LINE>Meikle, Archd.</LINE>
  <LINE>MILLER'S PLACE.</LINE>
  <LINE>8 Anderson, Francis, broker.</LINE>
  <LINE>30 Mahon, Charles.</LINE>
  <LINE>46 Mulholland, Thomas, broker.</LINE>
  <LINE>50 Craitr, James, ironmonger.</LINE>
  <LINE>52 M'Innes, James, tinsmith.</LINE>
  <LINE>45 Warnock, John, broker.</LINE>
  <LINE>41 Campbell, Mrs., broker.</LINE>
  <LINE>39 M'Kendrick, A., Cossack inn.</LINE>
  <LINE>21 Smith, Isabella, furn. broker.</LINE>
  <LINE>3 Haggarty, J., flesher.</LINE>
  <LINE>MILLER STREET.</LINE>
  <LINE>5 Garletti, fancy and fire works.</LINE>
  <LINE>7 Stewart, T. &amp; J., &amp; Co., rope</LINE>
  <LINE>and sail makers.</LINE>
  <LINE>11 Howatt, James, measurer.</LINE>
  <LINE>Young, Peter, house factor.</LINE>
  <LINE>Massie, Benj., wood engraver.</LINE>
  <LINE>Macnab, James, printer.</LINE>
  <LINE>Sinclair &amp; Mitchel.</LINE>
  <LINE>Kalish, H., agent.</LINE>
  <LINE>Christie, J., engraver.</LINE>
  <LINE>Kelt, J., agent.</LINE>
  <LINE>M'Allister, A., designer.</LINE>
  <LINE>13 Keith, Duncan, auctioneer.</LINE>
  <LINE>17 Parcel Delivery Company.</LINE>
  <LINE>23 Glasgow Corporation Water</LINE>
  <LINE>Works Office ; John Bur-</LINE>
  <LINE>net, secretary; Wm. Guth-</LINE>
  <LINE>rie, treasurer ; J. M. Gale</LINE>
  <LINE>and D. Guthrie, engineers.</LINE>
  <LINE>31 Martin, John, clothier.</LINE>
  <LINE>Begg, James, bookseller.</LINE>
  <LINE>Paterson &amp; Burns, com. mers.</LINE>
  <LINE>Muirhead, Wm., sher. officer.</LINE>
  <LINE>Cairns, Robert, com. agent</LINE>
  <LINE>M'Keand, Charles, engraver.</LINE>
  <LINE>Colquhoun, Jos., sher.-officer.</LINE>
  <LINE>Hay, William S., agent.</LINE>
  <LINE>Robertson, T., property agent.</LINE>
  <LINE>35 Gow, A., &amp; Co., merchants.</LINE>
  <LINE>Beale, J. W., messenger.</LINE>
  <LINE>Gilmour, Richmond, &amp; Co.</LINE>
  <LINE>Gatherall, George.</LINE>
  <LINE>Johnston &amp; Co., fancy bos</LINE>
  <LINE>makers.</LINE>
  <LINE>39 Tillie &amp; Henderson.</LINE>
  <LINE>51 Anderson &amp; Co., warehousem.</LINE>
  <LINE>53 Sandeman, D., wine mercht.</LINE>
  <LINE>57 M'Diarmid, A. R., com. mer.</LINE>
  <LINE>Stewart, G. R., agent.</LINE>
  <LINE>M'Callum, Neil, drysalter.</LINE>
  <LINE>Stewart, Lewis, com. mer.</LINE>
  <LINE>French, James, accountant. j</LINE>
  <LINE>Bruhns, G., merchant.</LINE>
  <LINE>Ure, Walter, writer.</LINE>
  <LINE>Neilson, P., dyer.</LINE>
  <LINE>Ewing, Jos., &amp; Co., manufs.</LINE>
  <LINE>Ewing, Jos., steamboat agnt.</LINE>
  <LINE>61 Crailsheim &amp; Hermann, mers.</LINE>
  <LINE>Bryce, Wm., &amp; Co., mers.</LINE>
  <LINE>67 Middleton &amp; M'Ewan, calen-</LINE>
  <LINE>dered &amp; packers.</LINE>
  <LINE>73 Knox, A. L., manufacturer.</LINE>
  <LINE>Campbell, J. G., &amp; Co., silk</LINE>
  <LINE>spinners.</LINE>
  <LINE>81 Canada Court.</LINE>
  <LINE>83 Arthur &amp; Co., merchants.</LINE>
  <LINE>101 M'Adam, John, oil mercht.</LINE>
  <LINE>105 Cassels, John.</LINE>
  <LINE>M'Pherson, John.</LINE>
  <LINE>Houston, John, manufactr.</LINE>
  <LINE>94 M'Donald &amp;Duncanson,cals.</LINE>
  <LINE>Smith, Hugh, com. mercht.</LINE>
  <LINE>Fraser, Jas., bookbinder.</LINE>
  <LINE>Scottish Guardian News. offi.</LINE>
  <LINE>Paul, John, commis. mercht.</LINE>
  <LINE>Smith, Archd., &amp; Co., manuf.</LINE>
  <LINE>Fletcher, A., &amp; Co., manufs.</LINE>
  <LINE>90 Wood, Hugh, &amp; Co., mers.</LINE>
  <LINE>86 Beith &amp; Johnston, merchts.</LINE>
  <LINE>M'Murray, John, &amp; Co., cals.</LINE>
  <LINE>Lindsay, R., &amp; Co., saw mrs.</LINE>
  <LINE>M'Keag, Thos., sewed nuisls</LINE>
</OBJECT>
