<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0414.xml"/>
  <LINE>390</LINE>
  <LINE>MAIN. STREET DIRECTORY. MAITLAND.</LINE>
  <LINE>143 Fernie, Mrs., broker.</LINE>
  <LINE>145 Verner, John, shoemaker.</LINE>
  <LINE>147 M'Dougal, John, confectnr.</LINE>
  <LINE>149 Hamilton, Andw., confect.</LINE>
  <LINE>151 M'Kindlay, John, cooper.</LINE>
  <LINE>153 Hart, Mrs., milk shop.</LINE>
  <LINE>155 Fleming, Peter, confectioner.</LINE>
  <LINE>157 Raeburn, Robt., grain merch.</LINE>
  <LINE>159 Findlay, Robert, baker.</LINE>
  <LINE>163 Findlay, James, innkeeper</LINE>
  <LINE>and stabler.</LINE>
  <LINE>165 Brownlie, James, victualler.</LINE>
  <LINE>167 Wilson, Alexander.</LINE>
  <LINE>Buchanan, Robert.</LINE>
  <LINE>Raeburn, Robert.</LINE>
  <LINE>Wilson, Wm.</LINE>
  <LINE>169 Wilson, William, stationer.</LINE>
  <LINE>171 Stewart, Mrs., fruit. &amp; corkc.</LINE>
  <LINE>173 Hill, William, grocer.</LINE>
  <LINE>183 Glass, James, grocer.</LINE>
  <LINE>185 Wright, James, flesher.</LINE>
  <LINE>187 King, John, victualler.</LINE>
  <LINE>189 Mitchell, William, portioner.</LINE>
  <LINE>191 Todd, John, confectioner.</LINE>
  <LINE>193 Paton, Robert T., surgeon.</LINE>
  <LINE>195 Rennie, John, flesher.</LINE>
  <LINE>199 Bain, James, stationer.</LINE>
  <LINE>201 Crossmyloof bread shop.</LINE>
  <LINE>203 Brown, Matthew, draper.</LINE>
  <LINE>205 M'Fadyen, John, fish merch.</LINE>
  <LINE>211 Porter, W. P., grocer.</LINE>
  <LINE>213 Wallace, Wm., victualler.</LINE>
  <LINE>219 Steel, John, victualler.</LINE>
  <LINE>223 Russell, M. &amp; H., milliners.</LINE>
  <LINE>225 Aitken, David, draper.</LINE>
  <LINE>227 Adamson, D., spirit dealer.</LINE>
  <LINE>229 Cameron, John, portioner.</LINE>
  <LINE>Clelland, Duncan.</LINE>
  <LINE>233 Downie, A., shoemaker.</LINE>
  <LINE>237 Galbreath, Jas., tobacconist.</LINE>
  <LINE>239 Jackson, H., sheriff-officer.</LINE>
  <LINE>M'Mullin, John.</LINE>
  <LINE>245 Clement, John, spirit dealer.</LINE>
  <LINE>249 Henderson, Miss, cooper.</LINE>
  <LINE>251 Young, Andrew,- wright.</LINE>
  <LINE>253 M'Combe, H, barber.</LINE>
  <LINE>257 Kennedy, Alex., grocer.</LINE>
  <LINE>Muter, John, teacher.</LINE>
  <LINE>259 Renwick, Robert, cowfeeder.</LINE>
  <LINE>261 Hamilton, James, baker.</LINE>
  <LINE>263 Mathieson, H., prov. mercht.</LINE>
  <LINE>265 M'Donald, Mrs. H., flesher.</LINE>
  <LINE>269 Park, James, wine merchant.</LINE>
  <LINE>262 Roberton, James.</LINE>
  <LINE>246 Gorbals Foundry.</LINE>
  <LINE>Sydenham Place, 232 to 204.</LINE>
  <LINE>232 Grav, Mrs., green-grocer.</LINE>
  <LINE>222 Watt, F., baker.</LINE>
  <LINE>220 M'Dowell, J., wright &amp; build.</LINE>
  <LINE>Moodie, Wm., letter carrier.</LINE>
  <LINE>Barrie, William, sawyer.</LINE>
  <LINE>Reid, Hugh.</LINE>
  <LINE>Creelman, J., mason.</LINE>
  <LINE>216 Pettigrew, J., painter.</LINE>
  <LINE>214 Forsyth, William, saddler.</LINE>
  <LINE>210 Robertson, Robert, dairy, and</LINE>
  <LINE>mangle keeper.</LINE>
  <LINE>208 Scrimgeour, J., tea dealer.</LINE>
  <LINE>206 Greenlees, James.</LINE>
  <LINE>204 Howie, J., funeral undertak.</LINE>
  <LINE>196 Campbell, Archd., cowfeed.</LINE>
  <LINE>194 Hogg, S.</LINE>
  <LINE>Murphy, Henry, pawnbrok.</LINE>
  <LINE>192 Ferguson, A., tailor.</LINE>
  <LINE>190 Preston, R., umbrella maker.</LINE>
  <LINE>188 M'Kinlay, T., shoemaker.</LINE>
  <LINE>186 Gillies, Wm., jun., sweep.</LINE>
  <LINE>178 Smith, Alexander.</LINE>
  <LINE>172jM'Dougal, Mrs., manglekeep.</LINE>
  <LINE>166 Douglas, James, tobacconist.</LINE>
  <LINE>Upper Main Street.</LINE>
  <LINE>164 Clark, Q., spirit dealer.</LINE>
  <LINE>162 Young, Thomas.</LINE>
  <LINE>Dougharty, John.</LINE>
  <LINE>160 Steven, Robt., spirit dealer.</LINE>
  <LINE>158 Howatt, Henry R., M.D.</LINE>
  <LINE>154 M'Gowan, John, spirit mer.</LINE>
  <LINE>152 Boyle, James, spirit dealer.</LINE>
  <LINE>148 Bryson, Robert, grocer.</LINE>
  <LINE>146 M'Ara, J., grocer.</LINE>
  <LINE>142 M'Innes, H, flesher.</LINE>
  <LINE>140 Docherty, J., prov. mercht.</LINE>
  <LINE>138 Hay, Mrs. J., tobacconist.</LINE>
  <LINE>134 Docherty, John, fish mercht.</LINE>
  <LINE>128 Herron, A., dealer.</LINE>
  <LINE>126 Wilson, J., prov. merchant.</LINE>
  <LINE>124 Brown, M., spirit merchant.</LINE>
  <LINE>120 Wilson, J. M., grocer.</LINE>
  <LINE>118 Scanlan, J., pawnbroker.</LINE>
  <LINE>116 M'Lelland, Dan., tea mercht.</LINE>
  <LINE>114 Wilson, Wm., stationer.</LINE>
  <LINE>100, 108 Mair, John, spirit mer.</LINE>
  <LINE>104 Parker, Mrs. P., victualler.</LINE>
  <LINE>98 Muir, S., victualler.</LINE>
  <LINE>94 Mungall, Andrew, druggist.</LINE>
  <LINE>92 Roxburgh, A. L.,&amp; Co., grocs.</LINE>
  <LINE>90 Prentice, Jas., gut. per. mer.</LINE>
  <LINE>88 Murray, John.</LINE>
  <LINE>Paterson, W., &amp; Co., smiths.</LINE>
  <LINE>Fotheringham, T., cabinetm.</LINE>
  <LINE>M'Intosh, J. &amp; J., turners.</LINE>
  <LINE>Jackson, J., cabinetmaker.</LINE>
  <LINE>84 Teacher, Wm., spirit dealer.</LINE>
  <LINE>82 Mortimer, J., nailmaker.</LINE>
  <LINE>Hartley, J., nailer.</LINE>
  <LINE>78 Wilson, John, rag merchant.</LINE>
  <LINE>74 Hutton, D., victualler.</LINE>
  <LINE>72 M'Ewan, Wm,, dairy.</LINE>
  <LINE>70 Clow, E., wine merchant.</LINE>
  <LINE>68 Gilchrist, Thos., tea mercht.</LINE>
  <LINE>66 O'Neil, John, spirit mercht.</LINE>
  <LINE>60 Powell, M., grocer.</LINE>
  <LINE>58 Gibson, A., tallow chandler.</LINE>
  <LINE>56 M'Leod, John, china merch.</LINE>
  <LINE>50 Cowper, W.M., prov. mercht.</LINE>
  <LINE>48 M'Leod, Alex., broker.</LINE>
  <LINE>36 Picken, E., flesher.</LINE>
  <LINE>34 Haley, D., broker.</LINE>
  <LINE>32 M'Carney, dealer.</LINE>
  <LINE>28 Miller, James, victualler.</LINE>
  <LINE>26 Donaly, Andrew, baker.</LINE>
  <LINE>24 Lockie, Mrs., grocer.</LINE>
  <LINE>22 Douglas, A., dairyman.</LINE>
  <LINE>20 Spalding, Wm., wright.</LINE>
  <LINE>18 Ingram, A., spirit merchant.</LINE>
  <LINE>14, 16 Shaw, Thomson, &amp; Co.,</LINE>
  <LINE>iron merchants.</LINE>
  <LINE>8 Tulloch, John, spirit mercht.</LINE>
  <LINE>MAINS STREET.</LINE>
  <LINE>3 Christie, William.</LINE>
  <LINE>Reddoch, Robt., house fact,</LINE>
  <LINE>5 Stewart, Mrs. A., spirit deal.</LINE>
  <LINE>9 Anderson, John.</LINE>
  <LINE>Reid, A. F.</LINE>
  <LINE>17 U. Original Secession Church.</LINE>
  <LINE>19 M'Naughton, Rose.</LINE>
  <LINE>M'Lean, Peter.</LINE>
  <LINE>41 Blue, Edward.</LINE>
  <LINE>Turner, Mr.</LINE>
  <LINE>45 Archibald, M'Pherson.</LINE>
  <LINE>49 Corbett, Miss, lodgings.</LINE>
  <LINE>Campbell, Donald.</LINE>
  <LINE>51 Cook, James, spirit merchant.</LINE>
  <LINE>55 St. Peter's Free Church.</LINE>
  <LINE>57 Alexander, Thos., ch.-officer.</LINE>
  <LINE>61 Muir, James, upholsterer.</LINE>
  <LINE>Sudden, James.</LINE>
  <LINE>Sinclair, Archibald.</LINE>
  <LINE>115 Douglas, Joseph.</LINE>
  <LINE>Robson, George, accountant</LINE>
  <LINE>135 Hendry, James.</LINE>
  <LINE>Adams, Morton, &amp; Co.</LINE>
  <LINE>134 Gillespie, Alex., spirit mer.</LINE>
  <LINE>132 Recruiting District Office.</LINE>
  <LINE>120 Somervail, Jas., com. mer.</LINE>
  <LINE>116 Bell, James.</LINE>
  <LINE>80 Rome, Robert.</LINE>
  <LINE>20 Cuthbe'rt, John, wright.</LINE>
  <LINE>Dennistoun, John.</LINE>
  <LINE>Eadie, Andrew.</LINE>
  <LINE>Ross, James.</LINE>
  <LINE>18 Lindsay, Robert, wright.</LINE>
  <LINE>14 Young, John, carter.</LINE>
  <LINE>HAITIANS LANE.</LINE>
  <LINE>11 NorthernDistrictLightingDe-</LINE>
  <LINE>partment; Dav. M'Donald..</LINE>
  <LINE>foreman.</LINE>
  <LINE>27 Holt &amp; Miller, pawnbrokers.</LINE>
  <LINE>4 Northern District Police Of-</LINE>
  <LINE>fice; John H. Nelson, as-</LINE>
  <LINE>sistant superintendent ;</LINE>
  <LINE>Daniel Taylor &amp; Robert</LINE>
  <LINE>Adamson, jun., lieutenants ;</LINE>
  <LINE>Joseph Bowker, detective</LINE>
  <LINE>officer.</LINE>
  <LINE>26 Taylor, Thomas.</LINE>
  <LINE>MAITLAND STREET.</LINE>
  <LINE>13 M'Farlane, Hugh, teacher.</LINE>
  <LINE>41 Flindell, George, med. vendor.</LINE>
  <LINE>43 M'Donald, C, tea merchant,</LINE>
  <LINE>Rogerson, Wm., musician.</LINE>
  <LINE>Weston, Thomas, musician.</LINE>
  <LINE>45 Northern Branch Glasgow</LINE>
  <LINE>Co-operative Society.</LINE>
  <LINE>47 Dunn, Wm., spirit merchant.</LINE>
  <LINE>49 M'Lay, Mrs., victualler.</LINE>
  <LINE>53 Hodghton, Thos., cabt.-mkr.</LINE>
  <LINE>55 Hunter, Robt., jun.</LINE>
  <LINE>57 Caldwell, John, wine merch.</LINE>
  <LINE>59 Stalker, Robert.</LINE>
  <LINE>63 Calder, John, grocer.</LINE>
  <LINE>65 Gillon, Neil, portioner.</LINE>
  <LINE>67 Brownlie, James, flesher.</LINE>
  <LINE>69 Chalmels, Archibald.</LINE>
</OBJECT>
