<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0132.xml"/>
  <LINE>"I OS</LINE>
  <LINE>TJOHMOK</LINE>
  <LINE>-GENERAL DIRECTORY, DOUGLAS.</LINE>
  <LINE>i^OKMOM, John, wholesale butter and cheese mer-</LINE>
  <LINE>chant, Bazaar, and 25, 27 South Albion street ;</LINE>
  <LINE>house, 49 Montrose street.</LINE>
  <LINE>DOEN1N, Mrs. Thos., spirit dealer, 212 and 214</LINE>
  <LINE>Kelvinhaugh street; house, 210 do.</LINE>
  <LINE>DOUGALL, Andrew, grocer and victualler, 663</LINE>
  <LINE>Gallowgate ; house, 618 do.</LINE>
  <LINE>Dougall, Andrew, grocer and provision merchant, 47</LINE>
  <LINE>&amp; 106 Cumberland St., south; ho. 207 Crown st.</LINE>
  <LINE>Dougall, Andrew, engraver and lithographer, 4 St.</LINE>
  <LINE>Enoch wynd, 133 Argyle street.</LINE>
  <LINE>Dougall, Francis Gibb, 6 Newhall ter., Greenhead.</LINE>
  <LINE>Dougall, James D., gunsmith and fishing-tackle</LINE>
  <LINE>manufacturer, 23 Gordon st. ; workshops, 90 Mit-</LINE>
  <LINE>chell st. and William st. ; house, 124 Pitt street.</LINE>
  <LINE>Dougall, James, -watchmaker and jeweller, 33 Nel-</LINE>
  <LINE>son street, city.</LINE>
  <LINE>Dougall, Jas., house agent, Newhall ter., Greenhead.</LINE>
  <LINE>Dougall, J. and A., candle manufacturers, soap, oil,</LINE>
  <LINE>and grease merchants, 2 1 Greenhead street.</LINE>
  <LINE>Dougall, John, of J. and A. Dougall; house, 3 New-</LINE>
  <LINE>hall terrace.</LINE>
  <LINE>Dougall, John, of Dougall and Maihie ; residence,</LINE>
  <LINE>Burnhead, Thornhill, Perthshire.</LINE>
  <LINE>Dougall, John, baker, 137 Garngad rd. ; ho. 153 do.</LINE>
  <LINE>Dougall &amp; Mathie, drapers and warehousemen, 12,</LINE>
  <LINE>14, and 16 Jamaica street.</LINE>
  <LINE>Dougall, William, spirit merchant, 91 Waterloo st. ;</LINE>
  <LINE>house, 84 High John street.</LINE>
  <LINE>Dougall, Wm., provision merchant, 1 20 George st.</LINE>
  <LINE>Dougall, Mrs., milliner and dressmaker, 222 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Dougall, Miss, dressmaker, 80 St. James' road.</LINE>
  <LINE>DOUGAN, John, surgeon, 58 Cambr. St.; ho. 56 do.</LINE>
  <LINE>Dougan, Patrick, furniture broker, 78 New Dalmar-</LINE>
  <LINE>nock road ; house, 76 do.</LINE>
  <LINE>DOUGANS, Andrew, ironmonger, 172 Buchananst.,</LINE>
  <LINE>4 Craignestock place.</LINE>
  <LINE>DOCHERTY, Chas., fishmonger, 573 Gallowgate.</LINE>
  <LINE>Doherty, Charles, butter and egg merchant, 7 Char-</LINE>
  <LINE>lotte lane; house, 141 Gallowgate.</LINE>
  <LINE>Dougherty, Charles, wine and spirit merchant, 106</LINE>
  <LINE>Gallowgate, 107 London st., and 36, 38 Wallace</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Docherty, Daniel, shoemaker, 34 Bridgegate.</LINE>
  <LINE>Dougherty, Edward, clothier and house factor, 46</LINE>
  <LINE>Kirk street, Calton ; house, 71 Abercromby st.</LINE>
  <LINE>Doherty, Hugh, egg and butter merchant, Bazaar,</LINE>
  <LINE>Candleriggs ; house, 1 Guildry court.</LINE>
  <LINE>Docherty, James, fruiterer and confectioner, 158</LINE>
  <LINE>Saltmarket; house, 131 do.</LINE>
  <LINE>Docherty, James, grocer, 20 Bread street, Mile-end ;</LINE>
  <LINE>house, 1 6 do.</LINE>
  <LINE>Doherty, James, designer, 82 West Nile street;</LINE>
  <LINE>house, 315 Eglinton street.</LINE>
  <LINE>Dougherty, James, wine and spirit merchant, 1</LINE>
  <LINE>Cheapside street ; house, 3 do.</LINE>
  <LINE>Docherty, James, hairdresser, 73 Princes street ;</LINE>
  <LINE>house, 26 Laigh Kirk close.</LINE>
  <LINE>Docherty, John, fish merchant, 134 Main street,</LINE>
  <LINE>Gorbals ; house, 162 do.</LINE>
  <LINE>Dougherty, John, provision merchant, 140 Main St.,</LINE>
  <LINE>Gorbals; house, 114 Hospital street.</LINE>
  <LINE>Dougherty, William, fruit merchant, Bazaar ; house,</LINE>
  <LINE>41 Stirling square.</LINE>
  <LINE>Dougherty, Wm., stevedore, 118 Hydepark street.</LINE>
  <LINE>DOUGLAS, A., provision merchant and dairyman,</LINE>
  <LINE>22 Main street, Gorbals, and 105 Saltmarket ;</LINE>
  <LINE>house, 5 Main street, Gorbals.</LINE>
  <LINE>Douglas, Alex., city refreshment rooms, 90 Glass-</LINE>
  <LINE>ford street.</LINE>
  <LINE>Douglas, A. &amp; J., importers of fancy wools, gold and</LINE>
  <LINE>silver lace embroiderers, and smallware merchants,</LINE>
  <LINE>139 Buchanan street and 47 St. Vincent street.</LINE>
  <LINE>Douglas, Alex. C, of A. and J. Douglas; house,</LINE>
  <LINE>284 Bath street.</LINE>
  <LINE>Douglas, Alex., of Douglas and Ure ; house, South</LINE>
  <LINE>Hamilton street, Kilmarnock.</LINE>
  <LINE>Douglas, Andrew, of A. and J. Douglas; house,</LINE>
  <LINE>Falkland place, 328 Renfield street.</LINE>
  <LINE>Douglas, Campbell, and John J. Stevenson, archi-</LINE>
  <LINE>tects,'157 Hope street.</LINE>
  <LINE>Douglas, Campbell, architect, 157 Hope street;</LINE>
  <LINE>house, 186 Sauchiehall street.</LINE>
  <LINE>Douglas, C. A., of Broadfoot, Douglas, ยง Co. ;</LINE>
  <LINE>house, 19 Sardinia terrace.</LINE>
  <LINE>Douglas, Daniel, watchmaker and jeweller, 30</LINE>
  <LINE>Argyle arcade : house, 38 West Campbell street.</LINE>
  <LINE>Douglas, Donald A., wright and packing-box maker,</LINE>
  <LINE>126 Main street, Anderston, and 27 North street,</LINE>
  <LINE>Douglas, Rev. .George, C.M., professor of Hebrew,</LINE>
  <LINE>Free Church college ; house, 4 Holland place.</LINE>
  <LINE>Douglas, Hugh D., musical instrument maker, 31</LINE>
  <LINE>Stockwell street and 170 Trongate.</LINE>
  <LINE>Douglas, J. B., tobacconist, 3 Lawmoor place.</LINE>
  <LINE>Douglas, James, tobacconist, 166 Main st., Gorbals.</LINE>
  <LINE>Douglas, James, ships' husband, 302 Bath crescent.</LINE>
  <LINE>Douglas, James, jeweller and watchmaker, 422</LINE>
  <LINE>Argyle street; house, 424 do.</LINE>
  <LINE>Douglas, James, confectioner, 140 Trongate.</LINE>
  <LINE>Douglas, James O, surgeon, 94 West Regent street.</LINE>
  <LINE>Douglas, James, corn factor, 11 Union street; house,</LINE>
  <LINE>3 West Prince's street.</LINE>
  <LINE>Douglas, James, measurer, 11 Prince's square, Bu-</LINE>
  <LINE>chanan street ; hou3e, Clydebank, Bothwell.</LINE>
  <LINE>Douglas, James, of R. and J. Douglas ; house, 47</LINE>
  <LINE>Lancefield street.</LINE>
  <LINE>Douglas, John, 186 Hospital street.</LINE>
  <LINE>Douglas, John, portrait painter and photographer,</LINE>
  <LINE>145 Sauchiehall street ; house, 33 St. George's rd.</LINE>
  <LINE>Douglas, John, sewed muslin manufacturer, 17 South</LINE>
  <LINE>Frederick street ; house, 154 George street.</LINE>
  <LINE>Douglas, John, haircutter, 22 Millroad St.; ho. 24 do.</LINE>
  <LINE>Douglas, John O, at A. Fraser 4' Co.'s ; 25 N. wynd.</LINE>
  <LINE>Douglas, John, wright, 19 Marlborough street.</LINE>
  <LINE>Douglas, John H., billiard rooms, St. George's hall,</LINE>
  <LINE>96 West Nile street ; ho. 14 Cathedral street.</LINE>
  <LINE>Douglas, Joseph, rector of training college, Dundas</LINE>
  <LINE>vale; house, 115 Mains street.</LINE>
  <LINE>Douglas, Peter, stationer, news agent, and librarian,</LINE>
  <LINE>192 Main street, Anderston.</LINE>
  <LINE>Douglas, Peter, mason, 32 &amp; 36 Cambridge street.</LINE>
  <LINE>Douglas, Peter, of P. Douglas ยง Co; house, 192</LINE>
  <LINE>Main street, Anderston.</LINE>
  <LINE>Douglas, R. &amp; J., cotton waste dealers, 92 Elliot st.</LINE>
  <LINE>Douglas, Robert, sail maker and ship chandler, 42</LINE>
  <LINE>Clyde place ; house, Derby street, Sandyford.</LINE>
  <LINE>Douglas, Robert, cop-paper tube manufacturer, 92</LINE>
  <LINE>Elliot street ; house, 47 Lancefield street.</LINE>
  <LINE>Douglas, Robert D., writer, Procurator-Fiscal, Jus-</LINE>
  <LINE>tice of Peace Court, County buildings, 111 Bruns-</LINE>
  <LINE>wick street ; house, 22 Florence place.</LINE>
  <LINE>Douglas, Robert, of R. ยง J. Douglas; house, 203</LINE>
  <LINE>Stobcross street.</LINE>
  <LINE>Douglas, Samuel, green-grocer, 20 Norfolk street.</LINE>
  <LINE>Douglas, Thomas Dunlop, 4 Park gardens.</LINE>
  <LINE>Douglas, Wm., glove dyer &amp; cleaner, 18 College St.;</LINE>
  <LINE>house, 9 do.</LINE>
</OBJECT>
