<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0483.xml"/>
  <LINE>CHEMISTS.-</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-GLASS.</LINE>
  <LINE>459</LINE>
  <LINE>M'Farlane, Geo., jun., Firhill</LINE>
  <LINE>road, Springbank.</LINE>
  <LINE>M'Gregor, Duncan, 38, 39, 40</LINE>
  <LINE>Clyde place.</LINE>
  <LINE>Stone, John W. 43 West Nile st.</LINE>
  <LINE>and 60 Gordon st.</LINE>
  <LINE>White, Jas. 1 Renfield street.</LINE>
  <LINE>CHEMISTS, MANUFAC-</LINE>
  <LINE>TURING.</LINE>
  <LINE>Allhusen, C, &amp; Sons, 23 St. Vin-</LINE>
  <LINE>cent pi.; W. N. Gemmill, agent.</LINE>
  <LINE>Bain, Carlile, &amp; Co. ; office, 81</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Baird and Fisher, 65 John street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Bryce, A. S. Calton entry.</LINE>
  <LINE>Bryden, T. G. Port-Dundas.</LINE>
  <LINE>Buchanan, Brothers, 275 Arg. st.</LINE>
  <LINE>Bury, Henry, jun., and Co. ; D.</LINE>
  <LINE>H. Miller, agent, 25 St. Enoch</LINE>
  <LINE>sq. and 136 Argyle street.</LINE>
  <LINE>Cameron, Jas., New road, Park-</LINE>
  <LINE>head.</LINE>
  <LINE>Campbell, Donald, 1 Buchanan st.</LINE>
  <LINE>P and 136 Argyle street,</LINE>
  <LINE>Clark, Joseph, 38 Saltmarket.</LINE>
  <LINE>Clews, Alex. 133 Bridgegate and</LINE>
  <LINE>5 Glebe street.</LINE>
  <LINE>Clydesdale Co. 81 St. Viucent st.</LINE>
  <LINE>Cochrane, Jas., 28 Argyle arcade.</LINE>
  <LINE>Currie, John, Camlachie.</LINE>
  <LINE>Currie, John, 311 Sauchiehall st.</LINE>
  <LINE>Currie, John, 41 Crown street.</LINE>
  <LINE>Donaghy,Hugh,51 Turner's court.</LINE>
  <LINE>Drygate Bridge Works' Office, 25</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Erskine and M 'Murray, Camlachie</LINE>
  <LINE>Works.</LINE>
  <LINE>Foot, C. and Co., 105J St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Fraser, Wm , 58 Miller st.</LINE>
  <LINE>Frazer and Green, 113 Buchanan</LINE>
  <LINE>st. and 305 Sauchiehall st.</LINE>
  <LINE>Frew, John, Port-Dundas.</LINE>
  <LINE>Garroway, R. and J. 69 Queen st.</LINE>
  <LINE>and 13 Springfield court.</LINE>
  <LINE>Gray, James, 163 Cowcaddens St.</LINE>
  <LINE>Greenvale ChemicalCo. Greenvale.</LINE>
  <LINE>Henderson, Robt. 60 Commerce st</LINE>
  <LINE>Higgins, James, &amp; Co. 93, 95</LINE>
  <LINE>West street, Tradeston.</LINE>
  <LINE>Hope, Alex., jun., and Co., 36</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Hurlet and Campsie Alum Co. 77</LINE>
  <LINE>Union street.</LINE>
  <LINE>Hurlet Chemical Works ; office,</LINE>
  <LINE>172 West George street.</LINE>
  <LINE>Hyland, Thos. &amp; Co. 65 Rose st.</LINE>
  <LINE>Irvine &amp; Bryce, 128 Bishop St.</LINE>
  <LINE>Port- Dun fas.</LINE>
  <LINE>Jaap, John, 262 Buchanan street</LINE>
  <LINE>and in Hamilton pi. Hdlhead.</LINE>
  <LINE>Lang, Gi bert, 57 Scott street.</LINE>
  <LINE>Lewis, Wm., 406, Dobbie's loan</LINE>
  <LINE>and 1 Market lane.</LINE>
  <LINE>Liston, Alex. 27 Union street.</LINE>
  <LINE>Loughran, John, 24 Govan st</LINE>
  <LINE>M'Bean, H. and Co. 56 Cookst.</LINE>
  <LINE>M'Farlane, G., jun., Springbank. i</LINE>
  <LINE>M'Geachy &amp; M'Farlane, 80, 82</LINE>
  <LINE>Port-Dundas road.</LINE>
  <LINE>M'Lintock, W. 38 Kirk st. Gorb.</LINE>
  <LINE>Meldrum, C. &amp; Co. Craignestock.</LINE>
  <LINE>Miller, G. &amp; Co. 34 Bothwell st.</LINE>
  <LINE>Montgomery, J. &amp; Co. 20 and 22</LINE>
  <LINE>Bishop street, Port-Dundas.</LINE>
  <LINE>Murdoch, Brothers, 113 Union st.</LINE>
  <LINE>and 143, 147 Sauchiehall street.</LINE>
  <LINE>Parkhouse Co. Great Wellington</LINE>
  <LINE>street, Paisley road.</LINE>
  <LINE>Paterson, William, 100 Brunswick</LINE>
  <LINE>street, and 85 Candleriggs.</LINE>
  <LINE>Payne, C. M. &amp; Co. 107 Com-</LINE>
  <LINE>merce street.</LINE>
  <LINE>Penney, C. Glasgow.</LINE>
  <LINE>Port-Dundas Chemical Works,12S</LINE>
  <LINE>Bishop street, Port-Dundas.</LINE>
  <LINE>Porteous, Wm. 49 Virginia s,t.</LINE>
  <LINE>Poynter, John, &amp; Son, 72 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>Russell, S. &amp; W. Hurlet.</LINE>
  <LINE>Shearer, James N. 156 New City</LINE>
  <LINE>road.</LINE>
  <LINE>Smith, Richard, 114 West street,</LINE>
  <LINE>Tiadeston.</LINE>
  <LINE>Steven, A. &amp; Son, 13 John st.</LINE>
  <LINE>Tennent, C. &amp; Co. 49 Cochran st.</LINE>
  <LINE>and St. Rollox.</LINE>
  <LINE>Thorn, David, &amp; Co. 6 to 12 West</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>Townsend, J. 13 Crawford street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Townsend, R. Bluevale Works.</LINE>
  <LINE>Turnbull &amp; Co. 276 George st.</LINE>
  <LINE>Ward, J. &amp; Co. Springbank.</LINE>
  <LINE>White, J. &amp; J. Shawfield, 80</LINE>
  <LINE>Wilson street.</LINE>
  <LINE>Wilson, Geo. jun. 175 W. George</LINE>
  <LINE>street.</LINE>
  <LINE>Wilson, John, &amp; Sons, Hurlet</LINE>
  <LINE>Works ; office, 175 W. Geo. st.</LINE>
  <LINE>Wilson, John, jun. 201 West st.</LINE>
  <LINE>CHIMNEY SWEEPERS.</LINE>
  <LINE>Bell, John, 1 Bank st. Hillhead.</LINE>
  <LINE>Black, Henry, 71 Stockwell st.</LINE>
  <LINE>Black, Henry, jun., 12 Nichols, st.</LINE>
  <LINE>Black, Thomas, 151 Gallowgate,</LINE>
  <LINE>and 120 Cowcaddens street.</LINE>
  <LINE>Butler, Robert B. 51 St. George's</LINE>
  <LINE>road.</LINE>
  <LINE>Campbell, J. and slater, 221 Ar-</LINE>
  <LINE>gyle street.</LINE>
  <LINE>Chalmers, John, jun. 16 Kirk st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Gibson, John, 112 Cowcaddens.</LINE>
  <LINE>Gillies, W. 43 Main st. Gorbals.</LINE>
  <LINE>Hastings, James, 70 Ruther. loan.</LINE>
  <LINE>Houston, G. 52, 51 St. Geo. road,</LINE>
  <LINE>and 139 Dumbarton road.</LINE>
  <LINE>Hunter, J. 7 Rutherford lane.</LINE>
  <LINE>Innes, John, 101 M'Alpine street.</LINE>
  <LINE>Lindsay, H. 157 North street.</LINE>
  <LINE>May, George, 27 Stockwell street.</LINE>
  <LINE>Robertson, Daniel, 3 Calton entry.</LINE>
  <LINE>Tenneut, Hugh, 42 Maitland st.</LINE>
  <LINE>Watson, James, 140 North street.</LINE>
  <LINE>GLASS, CHINA, &amp; EARTHEN-</LINE>
  <LINE>WARE DEALERS.</LINE>
  <LINE>Armstrong, Jas. 25 Finlay street.</LINE>
  <LINE>Barness, M. &amp; A. 40 Dundas st.</LINE>
  <LINE>Baxter, Isaac, 13 Finlay street.</LINE>
  <LINE>Baxter, John, 57 Jamaica street.</LINE>
  <LINE>Bell, J. &amp; M. P. &amp; Co. Glasgow</LINE>
  <LINE>Pottery, Stafford st. Canal bnk.</LINE>
  <LINE>Bennie, Mrs. 194 Hope street.</LINE>
  <LINE>Bennion, Mrs. W. 23 Little st.</LINE>
  <LINE>Brannan, A. 58 King st. Tradestn.</LINE>
  <LINE>Burndrett, Henry, 91 Rottenrow.</LINE>
  <LINE>Burton, Alex. 58 Sauchiehall st.</LINE>
  <LINE>Cameron, Mrs. 185 Main st. Bi-id.</LINE>
  <LINE>Caulfield, F. 60 Renfield street.</LINE>
  <LINE>Cochran, A. &amp; R. St. Rollox, Ten-</LINE>
  <LINE>nant st. and Hartfield st.</LINE>
  <LINE>Cochran, Robert, &amp; Co., Verreville</LINE>
  <LINE>Pottery, 149 Finniestan st. and</LINE>
  <LINE>Glebe street, St. Rollox.</LINE>
  <LINE>Coverly, W. 83, 85 Stockwell st.</LINE>
  <LINE>Craig, James, 91, 93 King street.</LINE>
  <LINE>Crawford, Mrs. J. 16, 18 Kentst.</LINE>
  <LINE>Dickson, John, 185 New City rd.</LINE>
  <LINE>Donagliy, P. 14 Kirk st. Calton.</LINE>
  <LINE>Downie, John, 56 Eglinton st.</LINE>
  <LINE>Fox, Edward, 148 Main st. Ander.</LINE>
  <LINE>Gallacher, Thos. 5 Stevenson st.</LINE>
  <LINE>Glendinning, John, repairer.</LINE>
  <LINE>Grant, John, 23 W. Howard st.</LINE>
  <LINE>Haldane, Thos. 139 Garscube rd,</LINE>
  <LINE>Hartley, Jas. &amp; Co. 62 Howard.st.</LINE>
  <LINE>Henderson, Alex. 269 High st,</LINE>
  <LINE>Johnston, Jas. 7 Finlay street.</LINE>
  <LINE>Kay, Walter, 24 Finlay street.</LINE>
  <LINE>Kerr, H., 123 Stobcross street.</LINE>
  <LINE>Kerr, R. 81 Cumberland street.</LINE>
  <LINE>Kerr, Thos. M. 10 North Clyde st.</LINE>
  <LINE>Laurie, J. &amp; M. 16, 17 Great</LINE>
  <LINE>Clyde street,</LINE>
  <LINE>Lawton, Thos. 85, 87 King st.</LINE>
  <LINE>Litster, M. 127 New Dalmarn. rd.</LINE>
  <LINE>M'Adam, J. Hydepark street.</LINE>
  <LINE>M'Adam, W. 45, 97 Hydepark St.</LINE>
  <LINE>M'Allister, James, 50 York street.</LINE>
  <LINE>M'Bride, John, 60 Main st. And.</LINE>
  <LINE>M'Dougall, A. &amp; H. 59 Main at.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Gee, John, 564 Gallowgate.</LINE>
  <LINE>M'Lean, Wm. 24 Jail square.</LINE>
  <LINE>M'Leod, John, 56 Main st. Gorb.</LINE>
  <LINE>M'Lerie, Mrs. 115 George street.</LINE>
  <LINE>Mann, James, 83 King street.</LINE>
  <LINE>Marshall, Jas. 31 Buchanan st.</LINE>
  <LINE>Mason, John, &amp; Sons, 45 Union st.</LINE>
  <LINE>Morrison, Thomas, 95 Castle st.</LINE>
  <LINE>Murray &amp; Fullarton, Caledonian</LINE>
  <LINE>Pottery, 43 Garngadhill.</LINE>
  <LINE>Nairn, Andrew, 43 King st. Trad.</LINE>
  <LINE>O'Neil, Daniel, 132 Canning st.</LINE>
  <LINE>Paterson, R. sen. 32 Bridge st.</LINE>
  <LINE>Penman, D. 271 Sauchiehall st.</LINE>
  <LINE>Port-Dundas Pottery Company,</LINE>
  <LINE>68 Bishop st. Port-Dundas,</LINE>
  <LINE>Pringle, John, 25 Jamaica st,</LINE>
  <LINE>Rae, G. &amp; J. 35 Montrose st.</LINE>
  <LINE>Rigg, I. &amp; Son, 55 Buchanan st.</LINE>
  <LINE>Robertson &amp; M'Dougall, 12, 14</LINE>
  <LINE>Jail square.</LINE>
</OBJECT>
