<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0593.xml"/>
  <LINE>WRITERS.</LINE>
  <LINE>-TRADES DIRECTORY. WRITERS.</LINE>
  <LINE>5G9</LINE>
  <LINE>Pattie, William, 40 Hope street.</LINE>
  <LINE>Peek, James, 260 West Bath st.</LINE>
  <LINE>b Phillips, Robert, 16-J Great</LINE>
  <LINE>Western road.</LINE>
  <LINE>Philps, Thomas, 35 G. Western rd.</LINE>
  <LINE>Pratt, R. "Victoria street, Port-</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Ramsav, Mrs. J. 15 Macfarlane st.</LINE>
  <LINE>b Reid," Andrew, &amp; Son, 34, 36</LINE>
  <LINE>Robertson street.</LINE>
  <LINE>Reid, John, 154 East Milton st.</LINE>
  <LINE>Kiddell, James, 19 Bell st. Calton.</LINE>
  <LINE>Robb, J. &amp; Sons, 122 Saltmarket.</LINE>
  <LINE>Robb, Wm. 12 Canning st. Calt.</LINE>
  <LINE>Rodger, A. 13 Well street, Calton.</LINE>
  <LINE>Rodger, Joseph, 107 Old vennel.</LINE>
  <LINE>Ross, D. &amp; Co. 59 King street.</LINE>
  <LINE>b Russell, Jas. 32 Kelvinhaugh st.</LINE>
  <LINE>Russell, Jas. 53 Thistle st. Hutch.</LINE>
  <LINE>Selanders, Jame3. 22 George sq.</LINE>
  <LINE>and 13 St. Vincent lane.</LINE>
  <LINE>Sclanders&amp; Paton,38 Montrose st.</LINE>
  <LINE>Scott, Brothers, 63 Duke street.</LINE>
  <LINE>Shaw, William, 44 Wallace street.</LINE>
  <LINE>Shirra, Jas. 56 Kirk st. Calton.</LINE>
  <LINE>Simpson, Andrew, 41 Cubie st.</LINE>
  <LINE>Sinclair &amp; Brown, 50 E. Howd. st.</LINE>
  <LINE>Small &amp; Barnet, 87 Renfrew St.</LINE>
  <LINE>Spalding, Wm. 20 Main st. Gorb.</LINE>
  <LINE>Steel, Thomas, 62 Brunswick st.</LINE>
  <LINE>and 53 Candleriggs.</LINE>
  <LINE>Stewart, Peter, 12 Elderslie st.</LINE>
  <LINE>Stirrat, David, 164 Renfleld st.</LINE>
  <LINE>Stirrat, H. &amp; Son, 137 Renfield st.</LINE>
  <LINE>Stirling, Wm. 16 S. Cumberland</LINE>
  <LINE>street.</LINE>
  <LINE>Struthers, Alex. 13 Wallace st.</LINE>
  <LINE>b Taylor, J. &amp; Brothers, 6 Main</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Taylor, John, 10 George street.</LINE>
  <LINE>Tailor, Thos. 50 Cadogan street.</LINE>
  <LINE>Thomson, Daniel, 83 West street.</LINE>
  <LINE>Trench, Thos. Harbour Railway.</LINE>
  <LINE>Walker, George, 32 Thistle street.</LINE>
  <LINE>Walker, John, 18 Anderston st.</LINE>
  <LINE>Walker, Peter, 150 Bothwell st.</LINE>
  <LINE>b Walls, Hugh, 91 Maitland st.</LINE>
  <LINE>Watson, Thos. 6 Eglinton lane.</LINE>
  <LINE>Weir, Wm. head of Commercial rd.</LINE>
  <LINE>Whyte, David, 47 Anderston st.</LINE>
  <LINE>Whyte, R. &amp; A. 17 Millroad st.</LINE>
  <LINE>Wilkie, James, 274 Parliamen. rd.</LINE>
  <LINE>Wilkie, John, 392 Parliamen. rd.</LINE>
  <LINE>b Wilkinson, J. 1 Houston street.</LINE>
  <LINE>Wilson, James, 37 Trongate and</LINE>
  <LINE>28 Saltmarket.</LINE>
  <LINE>Wilson, James, 121 Hospital st.</LINE>
  <LINE>Wilson, James, 26 Douglas street.</LINE>
  <LINE>Wood, J. &amp; A. 16 Abeicornst. .</LINE>
  <LINE>Wood, Robt. 77 Cathedral street,</LINE>
  <LINE>Partick.</LINE>
  <LINE>Wylie, William, &amp; Co. 20 Melville</LINE>
  <LINE>lane and 98 Union street.</LINE>
  <LINE>Wyper, John, 165 Polloksh. road.</LINE>
  <LINE>Young, A. 251 Main st. Gorbals.</LINE>
  <LINE>WRITERS.</LINE>
  <LINE>Aikman, C. B. of J. G. Houston</LINE>
  <LINE>cj- Aikman.</LINE>
  <LINE>Alexander, David T. 107 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Alexander &amp; Taylor, 51 St. Vin. st.</LINE>
  <LINE>Alexander, James, 51 St. Vin. st.</LINE>
  <LINE>Allan, James, 4 So. Hanover st.</LINE>
  <LINE>AUardice, W. P. of Mitchell, Al-</LINE>
  <LINE>lardice, iy Mitchell.</LINE>
  <LINE>Ambrose, W. 116 St. Vincent st.</LINE>
  <LINE>Anderson, M. of Morrison cj- An-</LINE>
  <LINE>derson,</LINE>
  <LINE>Annan, Wm. of Knox cj- Annan,</LINE>
  <LINE>writers, 29 St. Vincent street.</LINE>
  <LINE>Arnot, Thos. 54 West Regent st.</LINE>
  <LINE>Aukl, R. R. 98 West Kile street.</LINE>
  <LINE>Bain, Joseph, law secretary, City</LINE>
  <LINE>of Glasgow, 24 Virginia street.</LINE>
  <LINE>Baird, C. &amp; R. &amp; Bkick &amp; Dill,</LINE>
  <LINE>54 West Nile street.</LINE>
  <LINE>Baird, Robert, 5 Bath street.</LINE>
  <LINE>Bannatyne, Andrew, oj'Bannatynes</LINE>
  <LINE>cj' Kirhwood.</LINE>
  <LINE>Bannatyne, Dugald John, of Ban-</LINE>
  <LINE>natynes cj" Kirhioood.</LINE>
  <LINE>Bannatyne, D. J. jun. 214 Bath</LINE>
  <LINE>street and Port-Glasgow.</LINE>
  <LINE>Bannatynes &amp; Kirkwood, 151 W.</LINE>
  <LINE>George street.</LINE>
  <LINE>Bell &amp; Paterson, 22 Renfield st.</LINE>
  <LINE>Bell, Walter, of Bell cj- Paterson.</LINE>
  <LINE>Bird, David, 107 Buchanan st.</LINE>
  <LINE>Black, Geo. 46 West George st.</LINE>
  <LINE>Black &amp; Honeyman, 46 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Blair, Horatius, 62 St. Geo. pi.</LINE>
  <LINE>Boyd, James, 17 Gordon street.</LINE>
  <LINE>Boyd, John, 17 Gordon street.</LINE>
  <LINE>Brown &amp; Dunlop, 49 Virginia st.</LINE>
  <LINE>Bryce, J. S. of Bryce cj- Ross, 146</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Bryce &amp; Ross, 146 Buchanan st.</LINE>
  <LINE>Buchan, W. R. 43 Renfield street.</LINE>
  <LINE>Buchanan, John, 87 Union street.</LINE>
  <LINE>Burnet, James B. 29 St. Vin. pi.</LINE>
  <LINE>Burnet, John, 23 Miller street.</LINE>
  <LINE>Burns &amp; Maclean, 41 W. Geo. st.</LINE>
  <LINE>Burns, Wm. 41 West George st.</LINE>
  <LINE>Bun-ell, Alex. 133 West Geo. st.</LINE>
  <LINE>Campbell, J. 31 N. Frederick st.</LINE>
  <LINE>Carswell, Robert, 130 Hope st.</LINE>
  <LINE>Christie, G. Fyfe, 24 Gordon st.</LINE>
  <LINE>Clark, John, 22 Renfield street.</LINE>
  <LINE>Clark, Wm. Towers, of Towers,</LINE>
  <LINE>Eoberion, cj- Ross.</LINE>
  <LINE>Colledge, Wm. 175 Hope street.</LINE>
  <LINE>Colquhoun, Hugh, 48 Gordon st.</LINE>
  <LINE>Cook, James, 21 Bath street.</LINE>
  <LINE>Couper &amp; Mackenzie, 176 West</LINE>
  <LINE>George st. Abercromby place.</LINE>
  <LINE>Cowan, William, of A. cj - A. Mac-</LINE>
  <LINE>George cj- Cowan, 3 W. Reg. st.</LINE>
  <LINE>Craig, Wm. 29 St. Vincent place.</LINE>
  <LINE>Crawford, Geo. Ill Brunswick st.</LINE>
  <LINE>Davidson, Thomas, 49 Virginia st.</LINE>
  <LINE>Dick, Alex. 153 Queen street.</LINE>
  <LINE>Dick, Alex. 68 St. Vincent st.</LINE>
  <LINE>Dick, Quintin, &amp; Robertson, 104</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>Dickson, J. A. 145 W. George st.</LINE>
  <LINE>Donald, Samuel, 111 St. Vinc.st.</LINE>
  <LINE>Donald, C. D. &amp; Sons, 44 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Donald, Thos. Commissary Clerk</LINE>
  <LINE>Depute of Lanarkshire, 44 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Donald &amp; Spence, 111 St. Vin. st.</LINE>
  <LINE>Donald, Samuel, 111 St. Vinc.st.</LINE>
  <LINE>Douglas, R. D. Ill Brunswick st.</LINE>
  <LINE>Douie, Robert, 77 Renfield street.</LINE>
  <LINE>Dunbar, John, 49 Montrose st.</LINE>
  <LINE>Dunlop, Robert, of ' Broion cj- Dun-</LINE>
  <LINE>lop, Castlegreen, Dumbarton.</LINE>
  <LINE>Earston, J. of Adam Monteith cj-</LINE>
  <LINE>Earston.</LINE>
  <LINE>Erskine, Francis, 68 Glassford st.</LINE>
  <LINE>Faulds, W. B. 112 West George st.</LINE>
  <LINE>Ferguson, John Archd. 98 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Ferguson, Jo\m,ofJ. $■ A.Ferguson.</LINE>
  <LINE>Finlayson, James, 28 St. Vin. pi.</LINE>
  <LINE>Fisher, Donald, ofLogie cj- Fisher.</LINE>
  <LINE>Fleming, David K. 62 Miller st.</LINE>
  <LINE>Fleming, William, 14 Moor place,</LINE>
  <LINE>West George street.</LINE>
  <LINE>Fleming, Wm. 68 St. Vincent st.</LINE>
  <LINE>Forbes, Dugald, 184 Buchanan st.</LINE>
  <LINE>Fraser, John T. 112 W. Regent st.</LINE>
  <LINE>Galbraith, James, 108 W. Geo. st.</LINE>
  <LINE>Galbraith &amp; Maclay, 108 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Gardner, Robt. 70 Robertson st.</LINE>
  <LINE>Gemmel, Andrew, 38 Queen st.</LINE>
  <LINE>Gemmel, John, County buildings,</LINE>
  <LINE>109 Brunswick street.</LINE>
  <LINE>Gordon, Thos. 104 W. Regent st.</LINE>
  <LINE>Graham, A. J. &amp; A. 62 George sq.</LINE>
  <LINE>Green, J. City Chambers, Wilson st.</LINE>
  <LINE>Hall, Jas. 5*Woodville pi. Govan.</LINE>
  <LINE>Hall, W. D. and N. P. 125 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Halliday, Alex. 34£ Holmhead st.</LINE>
  <LINE>Halley, George, 2 Victoria buildgs.</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>Hamilton, J. &amp; J. 60 George sq.</LINE>
  <LINE>Hamilton &amp; M'Lachlan, 28 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Hector &amp;. Brownlie, 175 Hope st.</LINE>
  <LINE>Henderson, Alex. P., Bar of Ton-</LINE>
  <LINE>tine Exchange Room.</LINE>
  <LINE>Hill, Davidson, Hill, &amp; Clark, 1</LINE>
  <LINE>South Frederick street.</LINE>
  <LINE>Hill, Hill, &amp; Marshall, 41 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Hill, John M. of Hill, Hill cj-</LINE>
  <LINE>Marshall.</LINE>
  <LINE>Hill, R. of Hill, Hill cj- Marshall.</LINE>
  <LINE>Hodge, Stewart, &amp; Hall, 69 St.</LINE>
  <LINE>George's place.</LINE>
  <LINE>Honeyman, P. S. 46 W. Geo. st.</LINE>
  <LINE>Hood, George, 62 Buchanan st.</LINE>
  <LINE>Hotson &amp; Howie, 21 St. Vine. pi.</LINE>
  <LINE>Houston, J. G. 98 West Nile st.</LINE>
  <LINE>Howie, Jas. Albert terrace, Dow-</LINE>
  <LINE>anhill gardens.</LINE>
  <LINE>Howie &amp; Lockhart, 14 Miller st.</LINE>
  <LINE>Howie, Robt. of Hotson cj- Howie.</LINE>
  <LINE>Hutcheson, Geo. 68 St. Vine. st.</LINE>
  <LINE>HntchesoD, Jas. 130 Hope st.</LINE>
  <LINE>Inglis, James, 5 Princes square.</LINE>
</OBJECT>
