<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0686.xml"/>
  <LINE>70</LINE>
  <LINE>CHARITABLE AND FRIENDLY INSTITUTIONS.</LINE>
  <LINE>George Wright, Robert Gray, David Fraser, William</LINE>
  <LINE>M'Laren, Mr. Templeton, Alexander M'Donald,</LINE>
  <LINE>John Orr, William Mansou, Alexander Dick, Moses</LINE>
  <LINE>Copelaud, Malcolm Walker, William Taylor, Alex.</LINE>
  <LINE>B. Gowan, committee; John Campbell, officer. The</LINE>
  <LINE>committee meet on 'the first Wednesday of every</LINE>
  <LINE>month in the Religious Institution Rooms, 75 St.</LINE>
  <LINE>George's Place.</LINE>
  <LINE>GLASGOW UNIVERSITY MISSIONARY</LINE>
  <LINE>SOCIETY.</LINE>
  <LINE>Rev. Alex. Hill, D.D., patron; John Moodie, M.A.,</LINE>
  <LINE>president ; James King, M.A., Peter Menzies, B.A.,</LINE>
  <LINE>vice-presidents ; George Home, treasurer ; Alexander</LINE>
  <LINE>Kennedy, M,A., corresponding secretary ; Francis</LINE>
  <LINE>Bowie, B.A., recording secretary ; John Stewart,</LINE>
  <LINE>librarian. With a Committee of thirteen members.</LINE>
  <LINE>CEASITAELE AND ESIENBLY INSTITUTIONS.</LINE>
  <LINE>GLASGOW EYE INFIRMARY.</LINE>
  <LINE>76 Charlotte Street and 95 Greendyke Street.</LINE>
  <LINE>R. Dalglisb, M.P., president ; William Ker, trea-</LINE>
  <LINE>surer ; George Black, secretary ; William M'Kenzie,</LINE>
  <LINE>M.D., and William Brbwn, M.D., surgeons ; Harry</LINE>
  <LINE>Rainy and Andrew Anderson, consulting surgeons ;</LINE>
  <LINE>George Rainy, M.D., assistant-surgeon ; Daniel</LINE>
  <LINE>Munro, house steward and collector of subscriptions ;</LINE>
  <LINE>Mrs. Munro, housekeeper.</LINE>
  <LINE>Directors.— Morris Pollok, John Jamieson, James</LINE>
  <LINE>Dale, A. D. Anderson, M.D., Eev. pr. Gillan, Hugh</LINE>
  <LINE>Tennent, John Walker, Walter Paterson, Hugh</LINE>
  <LINE>Brown, James Crum, James Murray, John Miller.</LINE>
  <LINE>Visitors. — G. L. Walker, Peter Kelso, David</LINE>
  <LINE>Anderson, John Ker, jun., James M'Parlane, William</LINE>
  <LINE>M'Lean, Wm. Aitken, John Blackie, Matthew P.</LINE>
  <LINE>Bell, John Robertson Reid, A. H. M'Lean, Ales.</LINE>
  <LINE>Mein.</LINE>
  <LINE>HOUSES OF REFUGE.</LINE>
  <LINE>Board of Commissioners appointed by the Statute</LINE>
  <LINE>— The Sheriff of Lanarkshire, the Lord Provost of</LINE>
  <LINE>Glasgow, the Dean of Guild of Glasgow, and the</LINE>
  <LINE>Deacon Convener of Glasgow, ex officio.</LINE>
  <LINE>Members appointed by the Magistrates and Coun-</LINE>
  <LINE>cil of Glasgow — Bailies Wilson, Blackie, and Govan ;</LINE>
  <LINE>W. P. Paton, Hugh Tennent, John Downie Bryce,</LINE>
  <LINE>James Playfair, George Grant, John Thomson, PI ugh</LINE>
  <LINE>Moncrieff, John Smith, William Balfour, James</LINE>
  <LINE>Kelso, James Allan, Michael Rowan, James Salmon,</LINE>
  <LINE>John M'Dowall, J. B. Kidston, William Crichton,</LINE>
  <LINE>John Kincaid, William Graham, Lambhill; Walter</LINE>
  <LINE>M'Lellai), James Moir, Robert Lockhart, jun., John</LINE>
  <LINE>Wilson, David Smith; Robert Walker, Letham Hill.</LINE>
  <LINE>J. D. Bryce, treasurer ; Rev. A. K. M'Callum,</LINE>
  <LINE>M.A., governor of house for males; Charles Ritchie,</LINE>
  <LINE>M.D., medical attendant of males ; Michael Honey-</LINE>
  <LINE>man, auditor to the board ; John Rae, head teacher;</LINE>
  <LINE>Miss Sliman, matron of house for females ; George</LINE>
  <LINE>Miller, medical attendant for females.</LINE>
  <LINE>LOCK HOSPITAL,</LINE>
  <LINE>41 Rottenrow Street.</LINE>
  <LINE>Incorporated by Seal of Cause from the Magistrates</LINE>
  <LINE>and Town Council, and supported \&gt;j Voluntary</LINE>
  <LINE>Contributions.</LINE>
  <LINE>This Institution was formed in 1805, for the cure</LINE>
  <LINE>of unfortunate females. The directors are chosen</LINE>
  <LINE>annually, and consist of one from the clergy, one</LINE>
  <LINE>from the Town Council, one from the Merchants'</LINE>
  <LINE>House, one from the Trades' House, two from the</LINE>
  <LINE>Faculty of Physicians and Surgeons, and six from</LINE>
  <LINE>the general body of subscribers.</LINE>
  <LINE>Dr. G. H. B. M'Leod and Dr. R. Perry, acting</LINE>
  <LINE>surgeons ; Robert Finlay, hon. secretary ; Robert</LINE>
  <LINE>Young, acting secretary ; Dr. J. Aitken, treasurer ;</LINE>
  <LINE>the secretary and treasurer directors ex officio;</LINE>
  <LINE>Patrick Condra, superintendent.</LINE>
  <LINE>GLASGOW UNIVERSITY LYING-IN HOS-</LINE>
  <LINE>PITAL AND DISPENSARY,</LINE>
  <LINE>82 and 88 East George Street.</LINE>
  <LINE>Dr. Pagan, Regius Professor of Midwifery, and</LINE>
  <LINE>Dr. William Leishman, physicians ; Robert Finlay,</LINE>
  <LINE>treasurer ; Bannatynes and Kirkwood, clerks ; Mrs.</LINE>
  <LINE>M'Donald, matron.</LINE>
  <LINE>Directors. — The Hon. the Lord Provost of Glas-</LINE>
  <LINE>gow, the Sheriff of Lanarkshire, the Very Rev.</LINE>
  <LINE>Principal of the University of Glasgow, Rev. Dr.</LINE>
  <LINE>Napier, elected by the Established Clergy of the</LINE>
  <LINE>City ; and John Buchanan, J. Wright, John Tennant,</LINE>
  <LINE>C. J. Tennant, George Matheson, J. W. Guild, elected</LINE>
  <LINE>by the subscribers.</LINE>
  <LINE>The Dispensary is open at the Hospital daily, at</LINE>
  <LINE>two o'clock, for gratuitous advice on the diseases of</LINE>
  <LINE>women and children, and vaccination.</LINE>
  <LINE>GLASGOW LYING-IN HOSPITAL AND</LINE>
  <LINE>DISPENSARY,</LINE>
  <LINE>Head of North Portland Street.</LINE>
  <LINE>(Established in 1835, and supported by voluntary</LINE>
  <LINE>contribution.)</LINE>
  <LINE>Directors, ex officiis — The Hon. Peter Clouston,</LINE>
  <LINE>Lord Provost, Walter Buchanan, M.P., Robert Dal-</LINE>
  <LINE>glish, M.P., William Lyon, M.D., President of the</LINE>
  <LINE>Faculty of Physicians and Surgeons ; J. G. Fleming</LINE>
  <LINE>and J. G. Wilson, physicians ; James Hannan, treas.</LINE>
  <LINE>Directors from Public Bodies — John Thomson,</LINE>
  <LINE>Town Council; Charles Gairdner, Merchants' House ;</LINE>
  <LINE>John Kirsop, Trades' House; Rev. Dr. Craik and</LINE>
  <LINE>Thomas Stout, General Session ; Robert Perry,</LINE>
  <LINE>M.D., Faculty of Physicians and Surgeons.</LINE>
  <LINE>Directors appointed by Qualified Contributors —</LINE>
  <LINE>Wm. Cross, W. P. Paton, Jos. A. Wright, James</LINE>
  <LINE>M'Culloch, Alex. Fyfe, M. P. Bell, John Jamieson,</LINE>
  <LINE>John King, William Galbraith, Forrest Frew.</LINE>
  <LINE>Out-Door Accoucheurs for Superintending the</LINE>
  <LINE>Cases of Women .at their own Houses — James Dick,</LINE>
  <LINE>M.D., James Dunlop, M.D., George Yeaman, M.D.,</LINE>
  <LINE>Robert Perry, M.D., Donald Dewar, M.D., John</LINE>
  <LINE>Coats, jun., M.D. ; Alexander Finlayson, James</LINE>
  <LINE>Cassels, and John Burns, surgeons ; Mrs. Finlayson,</LINE>
  <LINE>matron. James Hannan, treasurer; James Steven,</LINE>
  <LINE>secretary; David Reid, collector.</LINE>
  <LINE>Besides attending patients in the hospital, in all</LINE>
  <LINE>cases of difficulty, and visiting statedly at least</LINE>
  <LINE>three times a week, the professional gentlemen con-</LINE>
  <LINE>nected with this institution visit indigent married</LINE>
  <LINE>females at their own houses, upon the recommenda-</LINE>
  <LINE>tion of a minister, elder, or qualified subscriber.</LINE>
  <LINE>The hospital contains 24 beds for the patients.</LINE>
  <LINE>The average number of women who derive the</LINE>
  <LINE>benefit of this institution exceeds 1000 annually.</LINE>
  <LINE>Life subscribers of £5 5s., or annual subscribers</LINE>
  <LINE>of 10s. Gd., are entitled to recommend each one</LINE>
  <LINE>patient annually for admission to the hospital.</LINE>
</OBJECT>
