<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0503.xml"/>
  <LINE>ENGINEERS.</LINE>
  <LINE>-TRADES DIRECTORY. ENGRAVERS.</LINE>
  <LINE>479</LINE>
  <LINE>M'Creath, Wm. 112 West Geo.st.</LINE>
  <LINE>M'Crindle, J. H. 128 Union st.</LINE>
  <LINE>M'Donakl, Alex. 74 Maitland st.</LINE>
  <LINE>Macduff, Gilbert, Canal Basin</LINE>
  <LINE>Foundry, Port-Dundas.</LINE>
  <LINE>M'Farlane,- Walter, &amp; Co. Sara-</LINE>
  <LINE>cen's lane, 207 Gallowgate.</LINE>
  <LINE>M'Intosh, Alex. 774 Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Kenzie, John, &amp; Moore, Victoria</LINE>
  <LINE>buildings, West Regent street.</LINE>
  <LINE>MacLaren, Robt. &amp; Co. Eglinton</LINE>
  <LINE>Foundry, Canal st- Ft.-Eglin.</LINE>
  <LINE>M'Micbael, John, 55 Drygate.</LINE>
  <LINE>M'Naught, Wm. 26 Robertson st.</LINE>
  <LINE>M'Onie, W. &amp; A. Scotland street,</LINE>
  <LINE>and West street, Tradeston.</LINE>
  <LINE>Melvin, Thos. 69 William street.</LINE>
  <LINE>Miller, W. 58 Dundas st. Kingst.</LINE>
  <LINE>Miller, William, 84 Argyle street.</LINE>
  <LINE>Milne, Jas. Canal office, Pt.-Du.</LINE>
  <LINE>Mirrlees &amp; Tait, Scotland street</LINE>
  <LINE>Ironworks.</LINE>
  <LINE>Mitchell &amp; Wallace, Camlacbie</LINE>
  <LINE>Foundry, 709 Gallowgate.</LINE>
  <LINE>Moore, Ralph, mining, 24 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>More, A. &amp; Son, 33 Montrose st.</LINE>
  <LINE>Muir, Wm. 85 Clyde st., Anders.</LINE>
  <LINE>Napier, James, 127 Lancefield st.</LINE>
  <LINE>Napier, J. R 26 Newton place,</LINE>
  <LINE>and Govan.</LINE>
  <LINE>Napier, J. D. at R. Napier cj 1 Sons'.</LINE>
  <LINE>Napier, R., &amp; Sons, 75 Washing-</LINE>
  <LINE>ton street, 68 Anderston quay,</LINE>
  <LINE>and 127 Lancefield street.</LINE>
  <LINE>Neilson, Andrew, 28 St. Enoch</LINE>
  <LINE>wynd.</LINE>
  <LINE>Neilson &amp; Co. Hydepark street.</LINE>
  <LINE>Neilson, J. B. 159 West George st.</LINE>
  <LINE>Norman, John, &amp; Co. 4 Canal</LINE>
  <LINE>• street, Port-Dundas, and 360</LINE>
  <LINE>Dobbie's loan,</LINE>
  <LINE>Norman, Wm., sen. 1 06 St.Geo. rd.</LINE>
  <LINE>Norman, Wm., jun. 1 Dalhousie pi.</LINE>
  <LINE>Paton, John, at Govan Foundry,</LINE>
  <LINE>1 Dixon street.</LINE>
  <LINE>Ralston, Win. 32 Portugal street.</LINE>
  <LINE>Ramsay, Wm. 37 West George st.</LINE>
  <LINE>Randob, Elder, &amp; Co. 12 Centre st.</LINE>
  <LINE>Richard, Arch. M. 16 Robertsonst.</LINE>
  <LINE>Rigby, Win. 606 Duke street.</LINE>
  <LINE>Ritchie, James, 42 Virginia st.</LINE>
  <LINE>Eobertson &amp; Co. 316 Parliamen-</LINE>
  <LINE>tary road.</LINE>
  <LINE>Eobertson, Wm. 116 St.Vincent st.</LINE>
  <LINE>Eobson, H. R. 2 Avondale place,</LINE>
  <LINE>^Paisley road.</LINE>
  <LINE>Eoss, R. G. Greenhead works.</LINE>
  <LINE>Rowan &amp; Co. 120 East Milton st.</LINE>
  <LINE>Royal Engineers' Office, 3 Wel-</LINE>
  <LINE>lington place, Sauchiehall st.</LINE>
  <LINE>Eussell, James, consulting,, 25</LINE>
  <LINE>Robertson street.</LINE>
  <LINE>Sheriff, Thos. Peel st. London rd.</LINE>
  <LINE>Simons, YV. and Co. Renfrew.</LINE>
  <LINE>Simpson, G. 172 W. George st.</LINE>
  <LINE>Smith, A. &amp; W. &amp; Co. Eglinton</LINE>
  <LINE>Engine Works, Cook street.</LINE>
  <LINE>Smith, Brothers, &amp; Co. Kingston</LINE>
  <LINE>Engine Works, 32 Kinning st.</LINE>
  <LINE>Smith, Gray, &amp; Co. 110 Clyde st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Smith, John, 638 Garscube road.</LINE>
  <LINE>Smith &amp; Rodger, Broomielaw and</LINE>
  <LINE>Govan.</LINE>
  <LINE>Smith and Wharrie, 54 St. Vine. st.</LINE>
  <LINE>Steven, A. &amp; P. 8, 12 Little Ham-</LINE>
  <LINE>ilton st. and 93 High John st.</LINE>
  <LINE>Stewart, Peter, &amp; Co. 59 Bishop</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Stewart, S. civil and mechanical,</LINE>
  <LINE>48 Pollock st. Paisley rd.</LINE>
  <LINE>St, Rollox Foundry Co. St. Rollox.</LINE>
  <LINE>Tait, William, 238 St. Vincent-st.</LINE>
  <LINE>Tannahill, David, 10 Orr st. Calt.</LINE>
  <LINE>Thomson, James &amp; George, Clyde</LINE>
  <LINE>Bank Foundry, Finnieston and</LINE>
  <LINE>Govan.</LINE>
  <LINE>Tod &amp; Macgregor, 33 Anderston</LINE>
  <LINE>quay and Meadowside building-</LINE>
  <LINE>yard, Partick.</LINE>
  <LINE>Turnbull, John, Canal Basin</LINE>
  <LINE>Foundry.</LINE>
  <LINE>Watson, John, 24 Cochran st.</LINE>
  <LINE>Whitesmith, I.&amp; W. 29 Govan st.</LINE>
  <LINE>Wilkie, John, 33 Renfield street.</LINE>
  <LINE>Wilson, ~D.atSt.RolloxFound.ry Co.</LINE>
  <LINE>Wingate, T. &amp; Co.Whiteinch, Par.</LINE>
  <LINE>Young, Adam, St. Rollax Foundry.</LINE>
  <LINE>Young, Robert, 23 Sword street. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Yule, J. &amp; Co. Ill Eutherglen lo.</LINE>
  <LINE>ENGRAVERS.</LINE>
  <LINE>Aitken &amp; Farie, 4 Stormont st.</LINE>
  <LINE>Allan &amp; Ferguson, 74 Buchanan st.</LINE>
  <LINE>Arthur, R., wood, 128 Union st.</LINE>
  <LINE>Barron, J. &amp; Co. 108 Argyle St.</LINE>
  <LINE>Birkmyre, R. 16 Garscube place.</LINE>
  <LINE>Boag, Andrew, 52 Argyle street. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Boston, John, 12 Argyle arcade.</LINE>
  <LINE>Boston, Thos. seal, 12 Argyle arc.</LINE>
  <LINE>Burndrett, H. 91 Rotteurow.</LINE>
  <LINE>Campbell &amp; Tudhope, 6 Union st.</LINE>
  <LINE>Carswell&amp;Mather,24 Stockwellst.</LINE>
  <LINE>Christie, James, 11 Miller street.</LINE>
  <LINE>Collier, Edwin, 16 William street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Culling, R. M. 232 Brougham pi.</LINE>
  <LINE>Crawford, David, 33 Buchanan st,</LINE>
  <LINE>Cunninghame, D. 40 Buchanan st.</LINE>
  <LINE>Dawson, Robert, 45 Robertson st.</LINE>
  <LINE>Devoto, J. B. &amp; Co. 24 Wilson St.</LINE>
  <LINE>Dilks, Jas. &amp; Co. 45 Gordon st.</LINE>
  <LINE>Dougall, Andrew, 4 St. Enoch</LINE>
  <LINE>wynd, 133 Argyle street.</LINE>
  <LINE>Duncan, D. F., Sydney court, 62</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Eadie, Wm. &amp; Co. 8 Princes sq.</LINE>
  <LINE>Elliot, J. &amp; A. 18 Bridge street.</LINE>
  <LINE>Ewing, A. R. 33 Buchanan st.</LINE>
  <LINE>Fisher, John, 95 George street.</LINE>
  <LINE>Galbraith &amp; Winton, stone, 129</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Gardner &amp; Stevenson, 45 Gordon st.</LINE>
  <LINE>Gilmour &amp; Dean, 3 Exchange pi.</LINE>
  <LINE>Glassford, J. H. 110 Buchanan st.</LINE>
  <LINE>Gorman, W. &amp; Co. 29 Jamaica st.</LINE>
  <LINE>Hay, James F., 2 West Regent st.</LINE>
  <LINE>Hay, Robert, 183 George street.</LINE>
  <LINE>Houston, C. 239 Argyle street.</LINE>
  <LINE>Jamieson &amp; Mills, 64 Buchanan st.</LINE>
  <LINE>Knox, James, 3 St. Enoch sq.</LINE>
  <LINE>Lawson, Alex. 22 Argyle street.</LINE>
  <LINE>Logan, William, 74 Argyle st.</LINE>
  <LINE>M'Clement, Sam. 31 Argyle st.</LINE>
  <LINE>Maclure and Macdonald, 20 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>M'Donald, W. glass, 47 West</LINE>
  <LINE>College st.</LINE>
  <LINE>M'Farlane, W. &amp; A. 333 Saucb. st.</LINE>
  <LINE>M'Kay &amp; Kirkwood, 137 Ingram</LINE>
  <LINE>street and 98 Miller street.</LINE>
  <LINE>M'Keaud, Charles, 31 Miller st.</LINE>
  <LINE>Mackenzie, William, wood, 45, 47</LINE>
  <LINE>Howard street.</LINE>
  <LINE>M'Nair, James, 15 Huteheson st.</LINE>
  <LINE>M'Phail, Neil, seal, 52 Argyle st.</LINE>
  <LINE>— See Advert, in Appendix.</LINE>
  <LINE>MTear, A. and W. 4 Sit.Enoch sq,</LINE>
  <LINE>Martin, Wm. M. 42 Argyle st.</LINE>
  <LINE>Massey, Ben., ivood, 11 Miller st.'</LINE>
  <LINE>Merry, T. B. 67 Great Clyde st.</LINE>
  <LINE>Miller, Stephen, ivood, 36 Renfield</LINE>
  <LINE>street.</LINE>
  <LINE>Mitchell, J. and Co. 108 Argyle st.</LINE>
  <LINE>Morrison, Geo. 62 Buchanan st.</LINE>
  <LINE>Murdoch &amp; Porter, 35 Glassford st.</LINE>
  <LINE>Murdoch, Thos. and Co. 24 Hut-</LINE>
  <LINE>eheson street.</LINE>
  <LINE>Murray, A. H. 31 Argyle st.</LINE>
  <LINE>Murray, Angus, 3 No. Albion st.</LINE>
  <LINE>Olipbant, Wm. 13 Exchange pi.</LINE>
  <LINE>Pentland &amp; Sons, 45 John street.</LINE>
  <LINE>Pollock and Paterson, 4 2 Argyle st.</LINE>
  <LINE>Pritty, Francis, 44, 45 Argyle arc.</LINE>
  <LINE>Pritty, F., jun. 36 Argyle arcade.</LINE>
  <LINE>Richardson, Jas. 88 N Hano. st.</LINE>
  <LINE>Robertson, J. and W. 221 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Robertson, David, 68 Glassford st.</LINE>
  <LINE>Robertson, Wm. 22 Aigyle street.</LINE>
  <LINE>Robin and Lindsay, seal,o Buch.st.</LINE>
  <LINE>Rowan, Alex. 18 Huteheson st.</LINE>
  <LINE>Scott, John, 145 Arg&gt;le street.</LINE>
  <LINE>Seton, J. and Co. 14 Maxwell st.</LINE>
  <LINE>Sloan and Drummoud, 41 North.</LINE>
  <LINE>Albion street.</LINE>
  <LINE>Smith, Thos. 52 Argvle street.</LINE>
  <LINE>Smith, William A. 57 W. Nile st.</LINE>
  <LINE>Sommerville, Robt. 21 Argyle st.</LINE>
  <LINE>Stephen and Fulton, to calico prin-</LINE>
  <LINE>ters, 48, 50 Duke street.</LINE>
  <LINE>Steven, R.M.&amp; Son, 15 Cochran st.</LINE>
  <LINE>Stewart, C. &amp; Co. 119 Virginia st.</LINE>
  <LINE>Swan, Jos. 76 Hill st. Garnethill.</LINE>
  <LINE>Thomson and Brydall, 120 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Wagstaff, Glen, and Collier, to</LINE>
  <LINE>calico printers, 16 William st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Wallace, Robt. and Co. 114 Can-</LINE>
  <LINE>dleriggs.</LINE>
  <LINE>Wilson, David, 14 Maxwell st.</LINE>
  <LINE>Wilson, H. 75 Glassford street.</LINE>
</OBJECT>
