<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0535.xml"/>
  <LINE>MANUFACTURERS.</LINE>
  <LINE>-TRADES DIRECTORY.</LINE>
  <LINE>-MASONS.</LINE>
  <LINE>511</LINE>
  <LINE>Stevenson, Alex. 77 Queen street.</LINE>
  <LINE>Stevenson &amp; Crawford, 17 Gor. st.</LINE>
  <LINE>Stevenson &amp; Reid, sewed muslin,</LINE>
  <LINE>25 South Frederick street.</LINE>
  <LINE>Stewart, Alex, and Co. 22 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Stewart, James F. 447 Duke st.</LINE>
  <LINE>Stewart, Robert B. 88 St. Vine. st.</LINE>
  <LINE>Stewart &amp; M'Ewan, 2 North ct.</LINE>
  <LINE>Royal Exchange.</LINE>
  <LINE>Stewart, Wilson, &amp; Brodie, 88 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Stirrat, Jas. &amp; Co. 100 Queen st.</LINE>
  <LINE>Struthets, John, 37, 39 Gt.Dovehill.</LINE>
  <LINE>Swinburne, R. W. &amp; Co.; John</LINE>
  <LINE>Mackay, agent, 84 Mitchell st.</LINE>
  <LINE>Symington, R. B. &amp; Co. muslin,</LINE>
  <LINE>9 Cochran street.</LINE>
  <LINE>Taylor, Jas. &amp; Co. 115 Grasme st.</LINE>
  <LINE>Taylor, M. 12 St. Vincent place.</LINE>
  <LINE>Templeton, J. &amp; Co. patent carpet,</LINE>
  <LINE>70 George square.</LINE>
  <LINE>Templeton, J. &amp; J. S. Fordneuk</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Templeton, N. 28 Cochran st.</LINE>
  <LINE>Tennant, Chas. &amp; Co., St. Rollox</LINE>
  <LINE>warehouse, 49 Cochran st.</LINE>
  <LINE>Thorn &amp;Maclure,20Commereial rd.</LINE>
  <LINE>Thomas, John, 86 Blackfriars' st.</LINE>
  <LINE>Thomson, James, and Son, 52 W.</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Thomson, M. C. and Co. 2 St.</LINE>
  <LINE>Andrew's square.</LINE>
  <LINE>Thomson, R. and Son, Adelph. wks.</LINE>
  <LINE>Hutchesonton, and 19 John st.</LINE>
  <LINE>Thomson, Wm. and Co. 63 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Tillie &amp; Henderson, 39 Miller's st.</LINE>
  <LINE>Tindal, Son, &amp; Co. 481 Duke st.</LINE>
  <LINE>Todd, Charles, &amp; Higginbotham,</LINE>
  <LINE>Springfield court, 69 Queen st.</LINE>
  <LINE>Torrance, G. and D., 85 Queen st.</LINE>
  <LINE>Turnbull, Wm. and Co. 21 Glass-</LINE>
  <LINE>ford street.</LINE>
  <LINE>Turner &amp; Muter, 14 West Nile st.</LINE>
  <LINE>Vallauce &amp; Co. 62 Queen st,</LINE>
  <LINE>Walker, Birrell, and Co. 5 Geo. sq.</LINE>
  <LINE>Walker, G. L. and Co. 117 Cand.</LINE>
  <LINE>Walker, Hugh and Co. 62 Qn. st.</LINE>
  <LINE>Walker, Robert &amp; Son, 8 Ingram st.</LINE>
  <LINE>Walker, John, 6 Canning st. Cal.</LINE>
  <LINE>Walker, Johnston, and Co. power-</LINE>
  <LINE>loom, William street and Sum-</LINE>
  <LINE>mer streat, Mile-end ; counting</LINE>
  <LINE>ho. 1 George square.</LINE>
  <LINE>Wallace, John, &amp; Co. 62 Queen st.</LINE>
  <LINE>Wallace &amp; Murray, 80 Gordon st.</LINE>
  <LINE>Wallace, Thomas, 80 Gordon st.</LINE>
  <LINE>Watson &amp; Co. sewed muslin and</LINE>
  <LINE>lace, 46 Miller st.</LINE>
  <LINE>Watson, Alexander, and Co. 9</LINE>
  <LINE>South Hanover st.</LINE>
  <LINE>Watson, Chamberlain, and Birrell,</LINE>
  <LINE>14 Buchanan st.</LINE>
  <LINE>Watson, John, 24 Cochran st.</LINE>
  <LINE>Watson, W. B. and Co. 22 Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Watt &amp; Robertson, 24 Hutch, st.</LINE>
  <LINE>Wheeler, T. and Co. 11 St. En. sq.</LINE>
  <LINE>Whinton, Mrs. A. 24 Stockwellst.</LINE>
  <LINE>White, T. muslin, 3 W. Regent st.</LINE>
  <LINE>Williamson, Geo. 63 Stockwell st.</LINE>
  <LINE>Willoek, Walker, and Co. 23 Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Wilson, J. and A. wirecloth, 37</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Wilson, J. and P. 69 Ingram st.</LINE>
  <LINE>Wilson &amp; Kelso, sewed muslin, 20</LINE>
  <LINE>South Frederick st.</LINE>
  <LINE>Wilson &amp; Mathieson, 40, 42, 44,</LINE>
  <LINE>and 46 Glassford street. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Wilson, T. and D. and Co. muslin,</LINE>
  <LINE>145 Ingram street.</LINE>
  <LINE>Wilson, Thomas, sewed muslin, 95</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Wishart, J. and Co. muslin, 25</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Wooltield, S. 143 Buchanan st.</LINE>
  <LINE>Wotherspoon, R. &amp; Co. 46 Dun-</LINE>
  <LINE>lop street.</LINE>
  <LINE>Wright, James, 63 Buchanan st.</LINE>
  <LINE>Wylde, Rodger, &amp; Son, sewed mus-</LINE>
  <LINE>lin, 23 Exchange square.</LINE>
  <LINE>Yates, Brown, &amp; Howat, muslin,</LINE>
  <LINE>2 Springfield court, 69 Queen st.</LINE>
  <LINE>Young, J. H. &amp; Co. muslin, 64</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>Young &amp; Strang, starch, and gum,</LINE>
  <LINE>128 Ingram street.</LINE>
  <LINE>Young, Wm. &amp; Co. Letters left</LINE>
  <LINE>at Walter Dow's, agent, 107</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Yuill, John, Sylvan works, 57</LINE>
  <LINE>Broad street, Mile-end.</LINE>
  <LINE>Yuill, Jn. jun., 65 John st. Bridg.</LINE>
  <LINE>Yuill &amp; Son, power-loom, 57 Broad</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Yuille, T. Sylvan works, Mile-end.</LINE>
  <LINE>MANUFACTURERS OF GING-</LINE>
  <LINE>HAMS AND PULLICATES.</LINE>
  <LINE>Abercrombie, Lawrie, &amp; Co. Long-</LINE>
  <LINE>bank, Great Eastern road.</LINE>
  <LINE>Alston, John, Sou, &amp; Co. 55</LINE>
  <LINE>Glassford street.</LINE>
  <LINE>Anderson, D. &amp; J. 78, 80 Queen st.</LINE>
  <LINE>Anderson, J. &amp; A. Prince's square,</LINE>
  <LINE>40 Buchanan street.</LINE>
  <LINE>Clark &amp; Struthers, 17 Royal Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Fairlie, Matthew, &amp; Co. 43 Qu. st.</LINE>
  <LINE>Finlay, R. G. &amp; Brothers, 12 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>Fyfe, Henry, &amp; Son, 62 Queen st.</LINE>
  <LINE>Gemmell, W. &amp; A. 73 Hutche. st.</LINE>
  <LINE>Gordon, George, 3 North court, 22</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>Hall, James, &amp; Co. 7 Exch. pi.</LINE>
  <LINE>M'Gowan, Jas. 17 Frederick st.</LINE>
  <LINE>M'Lean, Finlayson, 56 Bruns. st.</LINE>
  <LINE>Marshall, J. &amp; A. 100 Queen st.</LINE>
  <LINE>Martin, W. &amp; Co. 104 Virg. pi.</LINE>
  <LINE>Muir, J. J. &amp; Davie, 1 South</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Pnllar, Lawrence, &amp; Co. 77 Qu. st.</LINE>
  <LINE>Rutherfurd, Paterson, &amp; Co. 48</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Thomson, James, &amp; Son, 52 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Torrance, G. &amp; D. 85 Queen st.</LINE>
  <LINE>Turner &amp; Muter, 14 West Nile st.</LINE>
  <LINE>Walker, Hugh, &amp; Co. 62 Queen st.</LINE>
  <LINE>Wallace &amp; Murray, 80 Gordon st</LINE>
  <LINE>Watson, W. B. &amp; Co. 22 Exch. sq'</LINE>
  <LINE>MARBLE CUTTERS.</LINE>
  <LINE>Galbraith &amp; Winton, 129 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Greenlees, Edward, 56 Brown st.</LINE>
  <LINE>Henderson, P. &amp; Co. 23 Hyde</LINE>
  <LINE>Park street.</LINE>
  <LINE>M'Lean, John, 93 Bothwell sfc.</LINE>
  <LINE>Naismith, Jas. 23 Wellington st.</LINE>
  <LINE>Penman, Alex. 85, 87 Dumbar.rd.</LINE>
  <LINE>MASONS.</LINE>
  <LINE>SEE ALSO BUILDERS.</LINE>
  <LINE>Adam, A. &amp; W. 253 Eglinton st.</LINE>
  <LINE>Allan, J. 546 Gallowgate.</LINE>
  <LINE>Berwick, John, granite and French</LINE>
  <LINE>burr millstone maker ; yard,</LINE>
  <LINE>Lanark St., off Debbie's loan.</LINE>
  <LINE>Black, Henry, 385 Parliamen. rd.</LINE>
  <LINE>Black, Wm. A. 385 Parliarn. rd.</LINE>
  <LINE>Braid, Thos. 26 Robertson street.</LINE>
  <LINE>Buchanan, Wm. 34 Caledonian rd.</LINE>
  <LINE>Campbell, Daniel, 574 Gallowg.</LINE>
  <LINE>Cochran, J. 28 Cook st. Tradest.</LINE>
  <LINE>Coghil!, A. 22 Watt st. Paisley rd.</LINE>
  <LINE>Coghill, John, 60 Pollok street.</LINE>
  <LINE>Connell, John, Town's Mill road.</LINE>
  <LINE>Corner, John, 171 Stirling's road</LINE>
  <LINE>Craig, Allan, 1 Radnor ter. Sandy.</LINE>
  <LINE>Craig, Robert, 157 Crown street.</LINE>
  <LINE>Crawford, James, 93 Commerce st.</LINE>
  <LINE>Cruickshank, Robert, &amp; Son, 42</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Dempster, R. &amp; J. 21 Garscuberd.</LINE>
  <LINE>Douglas, Peter, &amp; Co. 32, 36</LINE>
  <LINE>Cambridge street.</LINE>
  <LINE>Duncanson, John, 228 Dumbar.rd.</LINE>
  <LINE>Findlay, John, 321 Eglinton st.</LINE>
  <LINE>Forrest, James, 140 W. Graham st.</LINE>
  <LINE>Grant, James, 1 Hope st. Ander.</LINE>
  <LINE>Grant, Jas. jun. 27 Douglas st.</LINE>
  <LINE>Grierson, J. jun. &amp; Co. oven build-</LINE>
  <LINE>ers, 44 Trongate.</LINE>
  <LINE>Harper, John, 6 Moncrieff street.</LINE>
  <LINE>Henderson, M. 1 Monteith row.</LINE>
  <LINE>Hunter, Thomas, 23 Bell street.</LINE>
  <LINE>Jardine, J. &amp; J. 82 Scott street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Lyon, David, 26 So. Portland st.</LINE>
  <LINE>M'Callum, Daniel, 160 Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M ; Cord, Robert, 503 St.Vincent st.</LINE>
  <LINE>M'Intyre, Geo. 27 Charlotte st.</LINE>
  <LINE>M'Intyre, John, 253 Eglinton st.</LINE>
  <LINE>M'Kail, J. 74 Clyde st. Anderst.</LINE>
  <LINE>M'Kinnon, John, 14 Young street.</LINE>
  <LINE>M 'Nicol, Daniel, 1 7 Elderslie st.</LINE>
  <LINE>Milligan, John, 6 Warwick street.</LINE>
  <LINE>Mills, Robert, 20 Gloucester street.</LINE>
  <LINE>Milioy, Andrew, 55 Springgrove</LINE>
  <LINE>place, Grove street.</LINE>
  <LINE>Muir, Alex. 180 Pollokshaws rd.</LINE>
</OBJECT>
