<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0551.xml"/>
  <LINE>PLUSH. TRADES DIRECTORY.-</LINE>
  <LINE>-PRINTERS.</LINE>
  <LINE>527</LINE>
  <LINE>Sword, Mrs. Andrew, 35 Malta st.</LINE>
  <LINE>Tait, H. and Co. 34 Elderslie St.</LINE>
  <LINE>Twaddle &amp; Watson, 505 Gallowg.</LINE>
  <LINE>Twaddle, Hugh, &amp; Son, 17 Lon-</LINE>
  <LINE>don street.</LINE>
  <LINE>Wallace &amp; Allan, 1 55 Hope st.</LINE>
  <LINE>I Wallace &amp;Connell, 112 Argy lest.</LINE>
  <LINE>Wallace &amp; Gatheral, 78 So. Port-</LINE>
  <LINE>land sheet.</LINE>
  <LINE>Watson, Archd. 36 George st.</LINE>
  <LINE>Watson, T. and G. 20 Carlton ct.</LINE>
  <LINE>Watson, Wm. 55 Govan st. and</LINE>
  <LINE>60£ Crown st.</LINE>
  <LINE>I While, John L. 22 Sauchie. st.</LINE>
  <LINE>Wood, John F. 50 Dalmarnock rd.</LINE>
  <LINE>Young, J. and W. 419£ Argyle st.</LINE>
  <LINE>and 34 Whitehall st".</LINE>
  <LINE>Younger, John, 9 Centre st.</LINE>
  <LINE>PLUSH MANUFACTURERS.</LINE>
  <LINE>Wilson &amp; Matheson, 40, 42, 44,</LINE>
  <LINE>46 Glassford street.</LINE>
  <LINE>POCKET-BOOK MAKERS.</LINE>
  <LINE>SEE ALSO BOOKBINDERS.</LINE>
  <LINE>Campbell, D. 93 St. Vincent st.</LINE>
  <LINE>Fisher, B. A. 13 Hope st.</LINE>
  <LINE>Graham, B. and Co. 108 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Kirkpatrick, A. 108 Argyle st.</LINE>
  <LINE>POSTER AND ALE DEALERS.</LINE>
  <LINE>Allsop, Samuel, &amp; Sons, 115 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Barclay, Perkins, -&amp; Co. Carron</LINE>
  <LINE>wharf, Port-Dundas.</LINE>
  <LINE>Bass, Ratcliff, &amp; Gretton, 43</LINE>
  <LINE>Dunlop street.</LINE>
  <LINE>Bernard, Thos. &amp; Jas. 62 Jam. st.</LINE>
  <LINE>Dantzic Black Beer Store, 51 Hope</LINE>
  <LINE>street.</LINE>
  <LINE>Dublin Porter Store, 51 Hope st.</LINE>
  <LINE>Falkirk Ale Stores, 44 W. Geo. st.</LINE>
  <LINE>Findlater &amp; Co. Dublin, 25, 31</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Furze &amp; Co. 5 Drury street.</LINE>
  <LINE>M'Nellan, J. Son, &amp; Co. 19| St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Meux, Sir Henry, Bart. &amp; Co. 3</LINE>
  <LINE>Virginia street, 64 Howard st.</LINE>
  <LINE>and 54 St. Enoch square.</LINE>
  <LINE>Salt, Thomas, &amp; Co. Burton-on-</LINE>
  <LINE>Trent; agents, J. &amp; G. Stodart,</LINE>
  <LINE>33^ St. Vincent place, and 64</LINE>
  <LINE>Howard street.</LINE>
  <LINE>PORTRAIT, MINIATURE, AND</LINE>
  <LINE>LANDSCAPE PAINTERS.</LINE>
  <LINE>Burbidge, John, 330 Renfrew st.</LINE>
  <LINE>Cairns, Wm. 8 Charlotte street.</LINE>
  <LINE>Dewar, John S. 155 Sauchieh. st.</LINE>
  <LINE>Dudgeon, T. 57 West Nile street.</LINE>
  <LINE>Douglas, J. 145 Sauchiehall st.</LINE>
  <LINE>Greenlees, Robt. 193 Sauchie. st.</LINE>
  <LINE>Henderson, Joseph, 183 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Hunter, J. K. 109 Dale st. Trad.</LINE>
  <LINE>Hutcheson, J. A. 304 Bath cresct.</LINE>
  <LINE>Knott, Tavernor, 55 Bath street.</LINE>
  <LINE>Lindsay, G. 9 St. Andrew's sq.</LINE>
  <LINE>M'Kay, J. 14 Holmhead street.</LINE>
  <LINE>M'Nee, D. 178 Bath street.</LINE>
  <LINE>Miller, J. 51 N. Hanover street.</LINE>
  <LINE>Mitchell, Ebenezer, 7 Kiuning pi.</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Munro, Daniel, (55 Bath street.</LINE>
  <LINE>Ritchie, T. L. 320 Falkland place,</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>Robertson, A. D. 48 Dundas st.</LINE>
  <LINE>Robertson, James, 77 Sauchie. st.</LINE>
  <LINE>Robertson, Thos. 239 Sauchie. St.</LINE>
  <LINE>Stewart, James M. 3 Buccleuch st.</LINE>
  <LINE>Woolnoth, C. N. 121 Sauchie. st.</LINE>
  <LINE>POTTERY MANUFACTURERS.</LINE>
  <LINE>Annfield Pottery, 573 Gallowgate.</LINE>
  <LINE>Bell, J. &amp; M. P. &amp; Co. Stafford st.</LINE>
  <LINE>Caledonian Pottery, Canal basin,</LINE>
  <LINE>Townhead.</LINE>
  <LINE>Cochrane, R. &amp; Co. Glebe street,</LINE>
  <LINE>St. Rollox.</LINE>
  <LINE>Cochrane, R. &amp; Co. Verreville,</LINE>
  <LINE>149 Finnieston street.</LINE>
  <LINE>Ferguson, Miller, &amp; Co. 206 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Glasgow Pottery, Stafford st.</LINE>
  <LINE>Hydepark Pottery,45 Hydeparkst.</LINE>
  <LINE>M'Adam, John, 45 Hydeoark st.</LINE>
  <LINE>M'Adarn, Wm. 45 Hydepark st.</LINE>
  <LINE>Murray &amp; Fullarton, 43 Garngadh.</LINE>
  <LINE>Port-Dundas Pottery Company,</LINE>
  <LINE>66 Bishop street.</LINE>
  <LINE>Thomson, John, Annfield Pottery,</LINE>
  <LINE>Wellington Pottery, 604 Gallowg.</LINE>
  <LINE>POULTERERS.</LINE>
  <LINE>Allan, Mrs. G. 219 George street.</LINE>
  <LINE>Allan, James, 1 18 Sauchiehall st.</LINE>
  <LINE>Alston, W. 95 West George st.</LINE>
  <LINE>Burns, J. P. 42 West Nile street.</LINE>
  <LINE>Colquhoun, John, 325 Sauchie-</LINE>
  <LINE>hall st. and 111 W. George st.</LINE>
  <LINE>Gilmour, John, 63 St. George's pi.</LINE>
  <LINE>Gow, Mrs. 199 Sauchiehall street.</LINE>
  <LINE>Hamill, John, &amp; Sons, 385 Arg st.</LINE>
  <LINE>Hubbard, K. 149 West Regent st.</LINE>
  <LINE>Hunter, Adam, 4 Bazaar.</LINE>
  <LINE>Johnston, P. 233 Sauchiehall st.</LINE>
  <LINE>King, Donald, Bazaar.</LINE>
  <LINE>Kinuear, Robert, 7, 13 Baz.iar.</LINE>
  <LINE>M'Cue, Wm. &amp; Son, 116 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>M'Kay, John, 37 Maxwell st.</LINE>
  <LINE>Melrose, S. 45 Bridge street.</LINE>
  <LINE>Murray, Miss J. 221 N. City rd.</LINE>
  <LINE>Weir, J. 87 West George street.</LINE>
  <LINE>AVyse, William, 3 West street.</LINE>
  <LINE>PRINTCUTTERS.</LINE>
  <LINE>SEE PATTERN DRAWERS.</LINE>
  <LINE>PRINTERS, LETTERPRESS.</LINE>
  <LINE>SliE ALSO BOOKSELLERS, &amp;C.</LINE>
  <LINE>Aird &amp; Coghill, 17 Gordon street.</LINE>
  <LINE>Aitkin .&amp; Fame, 4 Stormont st.</LINE>
  <LINE>Anderson, R. 85 Queen street.</LINE>
  <LINE>Baird, Hugh, 67 Trongate.</LINE>
  <LINE>Bell &amp; Bain, 15 St. Enoch square.</LINE>
  <LINE>Bertram, Peter, 202 Argyle street.</LINE>
  <LINE>Blackie, W. G. &amp; Co. 50 St.</LINE>
  <LINE>James' road.</LINE>
  <LINE>Burns, G. &amp; J. 9 Buchanan st,</LINE>
  <LINE>Cameron &amp; Co. 76 Queen street.</LINE>
  <LINE>Cameron, James, 63 John street.</LINE>
  <LINE>Campbell, A. 30 Adams' court la.</LINE>
  <LINE>Campbell, Duncan, &amp; Son, 93 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Christian News &amp; Day Star Office,</LINE>
  <LINE>142 Trongate and Brunswick la.</LINE>
  <LINE>Citizen Office, 34 St. Enoch sq.</LINE>
  <LINE>Clow, A. G. 11 St. Enoch square.</LINE>
  <LINE>Cohen, Emanuel, 15 Hutcheson st.</LINE>
  <LINE>Collins, W.&amp; Co. 137 Sailing's rd.</LINE>
  <LINE>Collins, W. 203 Buchanan street.</LINE>
  <LINE>Courier Office, 75 Argyle street.</LINE>
  <LINE>Cree, James M. 121 Main st. And.</LINE>
  <LINE>Davidson, K. &amp; R. 33 Virginia st.</LINE>
  <LINE>Dilks, James, &amp; Co. 45 Gordonst.</LINE>
  <LINE>Dunn &amp; Wright, 26 West Nile st.</LINE>
  <LINE>Eadie, Wm. &amp; Co. 8 Prince's sq.</LINE>
  <LINE>Examiner Office, 7 Aigyle street.</LINE>
  <LINE>Frazer, J. 67 Union street.</LINE>
  <LINE>Gardner &amp; Stevenson, 45 Gord. at.</LINE>
  <LINE>Gebbie, J. &amp; Co. 16 St. Enoch sq.</LINE>
  <LINE>Gilchrist, Wm. 64 Howard st.</LINE>
  <LINE>Glasgow Advertiser Office, 1 Roy.</LINE>
  <LINE>Bank place.</LINE>
  <LINE>Glasgow Courier Co. 75 Argyle st.</LINE>
  <LINE>Gorman, W. &amp; Co. 29 Jamaica st.</LINE>
  <LINE>Graham, J. 23 Ro. Exchange sq.</LINE>
  <LINE>Hamilton, W. 33 Bath street.</LINE>
  <LINE>Hedderwick, J. &amp; Son, 34 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Hay, Jas. F. 2 West Regent st.</LINE>
  <LINE>Herald Office, 28 St. Vincent pi.</LINE>
  <LINE>Hutchison, James, 102 Eglin. st.</LINE>
  <LINE>Inglis, Robert, 44 Hutcheson st.</LINE>
  <LINE>Jack, David, &amp; Son, 27 Union st.</LINE>
  <LINE>Jamieson &amp; Mills, 64 Buchan. st.</LINE>
  <LINE>Jarvie, James, 22S Thistle street.</LINE>
  <LINE>Kay, Jas. 26 St. Enoch wynd.</LINE>
  <LINE>Kennedy, A. &amp; W. 13 Glassf. st.</LINE>
  <LINE>King, Thomas, 97 Maxwell st.</LINE>
  <LINE>Leitch, Alex. 6 St. Andrew's lane.</LINE>
  <LINE>Lindsay, Jas. 11 King st. city.</LINE>
  <LINE>Lyle, Robert, 18 Turner's court.</LINE>
  <LINE>M'Callum, James, 32 Dunlop st.</LINE>
  <LINE>M'Corquodale &amp; Co. 85 Maxw. st.</LINE>
  <LINE>M'Cree, Jas. 121 Main st. Ander.</LINE>
  <LINE>Macrone, Wm. 23 St. Enoch sq.</LINE>
  <LINE>M'Farlane, W. &amp; A. 333 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>M'Gregor, Adam, 59 Crown street.</LINE>
  <LINE>M'Intosh, R. 203 Gallowgate.</LINE>
  <LINE>M'Kay &amp; Kir.kwood, 98 Miller st.</LINE>
  <LINE>M'Keuzie, P. 36 Miller street.</LINE>
  <LINE>Mackenzie, W. 45, 47 Howard ai.</LINE>
  <LINE>M'Laren, W. G.257 Argyle st.</LINE>
  <LINE>M'Lauchlan, John, 56 Trongate.</LINE>
  <LINE>Maclure, D. &amp; Son, 62 Argyle at.</LINE>
  <LINE>Maclure &amp; M'Donald, 20 St. Vin-</LINE>
  <LINE>cent place.</LINE>
  <LINE>M'Nab, James, 11 Miller street.</LINE>
  <LINE>M'Pherson, Charles, 256 High st.</LINE>
  <LINE>Martin, Wm. M. 42 Argyle st.</LINE>
  <LINE>Mercantile Advertiser, 7± Bu-</LINE>
  <LINE>chanan street.</LINE>
</OBJECT>
