<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0248.xml"/>
  <LINE>224</LINE>
  <LINE>MORRISON".</LINE>
  <LINE>-GENERAL DIRECTORY-</LINE>
  <LINE>-MORRISON.</LINE>
  <LINE>Morrison, Alexander, of Morrison, Brothers, 51, 53</LINE>
  <LINE>Jamaica street; residence, 142 Hill St., Garnethill.</LINE>
  <LINE>Morrison, Alexander, of Morrison cf- Co. ; residence,</LINE>
  <LINE>142 Hill street, Garnethill.</LINE>
  <LINE>Morrison, Alexander, hide and leather factor, 34</LINE>
  <LINE>Candleriggs and 74 Trongate.</LINE>
  <LINE>Morrison, Alexander, dairyman, 22 Lyon street.</LINE>
  <LINE>Morrison, Andrew, blacksmith, 57 North Woodside</LINE>
  <LINE>road; house, 29 Braid street.</LINE>
  <LINE>Morrison, Anthony, master tailor, House of Refuge,</LINE>
  <LINE>Duke street ; house, 102 Bellgrove street.</LINE>
  <LINE>Morrison, Archibald, pattern-drawer, printcutter,</LINE>
  <LINE>and lithographer, 15 Hutcheson street.</LINE>
  <LINE>Morrison, A. M., writer, 77 Renfield street.</LINE>
  <LINE>.Morrison, Archibald, M.A., LL.D., head master,</LINE>
  <LINE>Glasgow Collegiate School, 21 Dalhousie street,</LINE>
  <LINE>Garnethill ; house, 153 Hill street, do.</LINE>
  <LINE>.Morrisons &amp; Anderson, writers, 40 St. Vincent pi.</LINE>
  <LINE>Morrison Brothers, wholesale &amp; retail clothiers and</LINE>
  <LINE>general outfitters, 51, 53 Jamaica street and 1, 3,</LINE>
  <LINE>and 5 Howard street.</LINE>
  <LINE>Morrison, Charles, biscuit manufacturer, 290 Argyle</LINE>
  <LINE>street; house, 292 do.</LINE>
  <LINE>Morrison, C, &amp; Sons, agents for Reid &amp; Co., brewers,</LINE>
  <LINE>London ; 15 Drury street, Glasgow, and 32 Con-</LINE>
  <LINE>stitution street, Leith.</LINE>
  <LINE>Morrisons &amp; Co., wholesale warehousemen and manu-</LINE>
  <LINE>facturers of umbrellas, parasols, boots and shoes,</LINE>
  <LINE>braces, stays, shirts, hats, caps, Scotch bonnets,</LINE>
  <LINE>carpet bags, portmanteaus, hosiery, haberdashery,</LINE>
  <LINE>and smallwares, &amp;c, 49 Jamaica street.</LINE>
  <LINE>Morrison, Daniel, spirit merchant, 49 John street.</LINE>
  <LINE>Morison, Daniel, house-painter and paperhanger,</LINE>
  <LINE>89 Union street ; house, 26 Houston street.</LINE>
  <LINE>Morrison, David, spirit merchant, 91 Crown street ;</LINE>
  <LINE>house, 217 Thistle street.</LINE>
  <LINE>Morrison, Donald, at Irvine cj- Bryce's, 140 West</LINE>
  <LINE>Graham street.</LINE>
  <LINE>Morison, Donald M'K., 3 South Apsley place.</LINE>
  <LINE>Morrison, Ebenezer, of Morrison &lt;§ Allan; house,</LINE>
  <LINE>105 Stockwell street.</LINE>
  <LINE>Morison &amp; Field, merchants, Victoria buildings, 2</LINE>
  <LINE>"West Regent street.</LINE>
  <LINE>Morrison, George, agent, 60 Marlborough St., Calton.</LINE>
  <LINE>Morrison, George, of Allan $ Morrison; house, 22</LINE>
  <LINE>Lancefield street, Anderston.</LINE>
  <LINE>Morison, George, &amp; Co., commission merchants and</LINE>
  <LINE>worsted and woollen yarn agents, 62 Queen street.</LINE>
  <LINE>Morison, George, of George Morison cj- Co. ; house,</LINE>
  <LINE>44 Windsor terrace, St. George's road.</LINE>
  <LINE>Morrison, George, engraver on wood and draughts-</LINE>
  <LINE>man, 62 Buchanan street.</LINE>
  <LINE>Morrison, George, tailor &amp; clothier, 2 Duke street.</LINE>
  <LINE>Morison, Henry, 20 Canning place.</LINE>
  <LINE>Morrison, Hugh, of Morrisons &lt;y Co.; house, Ibrox-</LINE>
  <LINE>holm, Paisley road.</LINE>
  <LINE>Morrison, J., tinsmith &amp; gasfitter, 58 Cowcaddens st.</LINE>
  <LINE>Morrison, James, baker, 444 Argyle street.</LINE>
  <LINE>Morrison, James, of J. (f- J. Morrison ; auctioneers</LINE>
  <LINE>and valuators ; house, 2 Buckingham terrace,</LINE>
  <LINE>Great Western road.</LINE>
  <LINE>Morrison, James, sorter, P.O. ; house, 10 George st.</LINE>
  <LINE>Morrison, James, coal agent, carter, and dairyman,</LINE>
  <LINE>Woodlands road.</LINE>
  <LINE>Morrison, James, of Morrison &lt;J - Anderson, 40 St.</LINE>
  <LINE>Vincent place ; residence, Helensburgh, and 125</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>Morison, James Laird, of George Morison cf Cow-</LINE>
  <LINE>house, 7 Holyrood crescent, Great Western road.</LINE>
  <LINE>Morison, Rev. James, of North Dundas Street Inde-</LINE>
  <LINE>pendent E.U.C.; house, Garrioch, near Maryhill.</LINE>
  <LINE>Morrison, James, wholesale grocer and tea dealer,</LINE>
  <LINE>423 and 425 Gallowgate ; ho. 5 Bellgrove street.</LINE>
  <LINE>Morrison, James, tobacconist, 227 Gallowgate.</LINE>
  <LINE>Morrison, James, spirit dealer, 14 Hospital street ;</LINE>
  <LINE>house, 12 do.</LINE>
  <LINE>Morrison, James, hosier and glover, 250 Argyle st.</LINE>
  <LINE>Morrison, James, commission agent, 6 Holland pi.</LINE>
  <LINE>Morrison, James, victualler and spirit dealer, 92</LINE>
  <LINE>Main street, Bridgeton ; ho. 1 John street, do.</LINE>
  <LINE>Morrison, James, pilot, 16 Robertson street; house,</LINE>
  <LINE>22 South Kinning place.</LINE>
  <LINE>Morrison, John &amp; James, auctioneers and valuators,</LINE>
  <LINE>Crown Sale Rooms, 11 Virginia street and Crown</LINE>
  <LINE>Sale Hall, 102 Renfield street.</LINE>
  <LINE>Morison, John, slater and slate merchant ; yards,</LINE>
  <LINE>29 Spoutmouth and 54 Cadogan street; house,</LINE>
  <LINE>20 Canning place, Stirling's road.</LINE>
  <LINE>Morrison, John, at J. 4 J. Morrison's, auctioneers</LINE>
  <LINE>and valuators; house, 26 Lynedoch street.</LINE>
  <LINE>Morrison, John, jun. ; resid. Laurel bank, Partick.</LINE>
  <LINE>Morison, John, jun., merchant, 62 Queen street.</LINE>
  <LINE>Morrison, John, 33 Killermont st.</LINE>
  <LINE>Morrison, John, &amp; Son, printcutters, 22 Pitt street.</LINE>
  <LINE>Morrison, John, victualler, 41 Abercorn street.</LINE>
  <LINE>Morrison, J. M., confectioner and pastry-cook, 67</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Morison, John, at James Black § Co.'s ; house, 22</LINE>
  <LINE>Arlington street.</LINE>
  <LINE>Morrison, John, warden and keeper of the Cathedral ;</LINE>
  <LINE>house, 21 Castle street.</LINE>
  <LINE>Morrison, John, brassfounder, 28 Norfolk court,</LINE>
  <LINE>Laurieston ; house, 10 Eglinton lane.</LINE>
  <LINE>Morrison, John, victualler, 813 Gallowgate; house,</LINE>
  <LINE>3 Foundry open.</LINE>
  <LINE>Morrison, John, distiller, GlenifFer Distillery, Glen-</LINE>
  <LINE>patrick. Letters left at 230 Argyle street.</LINE>
  <LINE>Morrison, Jos. &amp; John, 7 Somerville place.</LINE>
  <LINE>Morrison, Peter, watchmaker, 12 Garscadden street.</LINE>
  <LINE>Morrison, Peter, sheriff-officer and constable, 47</LINE>
  <LINE>George street ; residence, Hoganfield.</LINE>
  <LINE>Morrison, Peter, of Morrison § Son; house, 39</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Morrison, Peter, accountant, 95 Burnside street.</LINE>
  <LINE>Morrison, Peter, surgeon, 4 Kirk street, Townhead ;</LINE>
  <LINE>house, 7 Hopetoun place, Stirling's road.</LINE>
  <LINE>Morrison, Richard &amp; Co., Glasgow Cattle Food Co.,</LINE>
  <LINE>9 Paisley rd. ; ho. 76 S. Kinning pi., Paisley rd.</LINE>
  <LINE>Morrison, Richard N., hatter, volunteer and navy</LINE>
  <LINE>capmaker, hat and cap manufacturer, 'gold and</LINE>
  <LINE>silver laceman, &amp;c, 182 Argyle street; house, 48</LINE>
  <LINE>Pollok street. — See Advertisement in Appendix.</LINE>
  <LINE>Morrison, Robert, tobacconist and colourmen, 387</LINE>
  <LINE>Gallowgate ; house, 32 Macfarlane street.</LINE>
  <LINE>Morison, Robert, plane maker and general tool mer-</LINE>
  <LINE>chant, 24 Jamaica st. ; house, 6 West Russell st.</LINE>
  <LINE>Morrison, Robert, bookbinder and account-book</LINE>
  <LINE>manufacturer, 55 Glassford street and 81 Wilson</LINE>
  <LINE>street; house, Rosehill, 162 Pollokshaws road.</LINE>
  <LINE>Morrison, Robert, at Alex. Hoggan's, 20 Holmhead</LINE>
  <LINE>street ; house, 6 Margaret street.</LINE>
  <LINE>Morrison, Robert, victualler and spirit dealer, 90</LINE>
  <LINE>Main street, Bridgeton.</LINE>
  <LINE>Morison, Robert J., of Morison 4' Field; house, 1</LINE>
  <LINE>Sandyford place.</LINE>
  <LINE>Morrison, Thomas, rector, Free Church Training</LINE>
  <LINE>College; house, 191 Albert terrace, Renfrew st.</LINE>
  <LINE>Morrison, Thos., provision dealer, 130 Garscube rd.</LINE>
</OBJECT>
