<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0328.xml"/>
  <LINE>304</LINE>
  <LINE>WELLSTOOD. GENERAL DIRECTORY. WHITE.</LINE>
  <LINE>WELLSTOOD, Stephen, of Smith $ Wellstood; ho.</LINE>
  <LINE>4 Radnor terrace, Dumbarton road.</LINE>
  <LINE>WELLWOOD, John, victualler, 9 Thomson's lane,</LINE>
  <LINE>Mile-end ; house, 3 "Wesleyan street.</LINE>
  <LINE>WEMYSS, Robert, of Peter Buchanan # Co., 163</LINE>
  <LINE>West George street; house, 12 Montague place.</LINE>
  <LINE>Wemyss &amp; Stewart, commission agents, 100 Queen</LINE>
  <LINE>street and 163 Ingram street.</LINE>
  <LINE>Wemyss, Win., of Wemyss &lt;f Stewart; ho. Green-</LINE>
  <LINE>bank, Partick.</LINE>
  <LINE>WENLEY, Mark, of the inland revenue, 13 Queen</LINE>
  <LINE>street ; ho. 251 Franklin ter., Dumbarton road.</LINE>
  <LINE>WENMAN, Charles H., metal broker and commis-</LINE>
  <LINE>sion merchant, 57 West Nile street; house, 24</LINE>
  <LINE>Sandyford place.</LINE>
  <LINE>WENNEKER &amp; Co., distillers, Schiedam; J. B.</LINE>
  <LINE>Sheriff, agent, 12 Hope street.</LINE>
  <LINE>Wesleyan Chapel, 29 John street.</LINE>
  <LINE>WEST, John, reedmaker, 55 Bell street.</LINE>
  <LINE>West, Thomas, boot &amp; shoemaker, 26 E. College st.</LINE>
  <LINE>West, William, 95 Crown street.</LINE>
  <LINE>West, Jane, eating-house keeper, 73 Brown street.</LINE>
  <LINE>West of England Fire and Life Insurance Co.</LINE>
  <LINE>Agents — Ralph Wardlaw, Company's Offices, 44</LINE>
  <LINE>St. Vincent place; Alexander Black, 14 Prince's</LINE>
  <LINE>square ; and H. M. Sinclair, 36 Renfield street.</LINE>
  <LINE>Fire-engine station, 30 East George lane, behind</LINE>
  <LINE>the Company's offices in St. Vincent place. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>West Regent Street Academy, 144 West Regent st. ;</LINE>
  <LINE>A. W. Buchan, teacher.</LINE>
  <LINE>West of Scotland Electro-plating and Gilding Estab-</LINE>
  <LINE>lishment, 308, 310 Buchanan street.</LINE>
  <LINE>West of Scotland Malleable-iron Co., 33 Renfield st. ;</LINE>
  <LINE>James Anderson, manager.</LINE>
  <LINE>West of Scotland Wine Co., 141 St. Vincent street.</LINE>
  <LINE>West-end Baking Co.; bakers, 31 W. Campbell st.</LINE>
  <LINE>West-end Baking Co., 79 Bridge-gate.</LINE>
  <LINE>West-end Park, or Queen's Refreshment Rooms,</LINE>
  <LINE>Queen's Rooms, 5 and 9 Clifton street.</LINE>
  <LINE>Western Bank of Scotland (in liquidation), 50</LINE>
  <LINE>West George street.</LINE>
  <LINE>Western Book Club, James MacLehose, 61 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Western Club, 147 Buchanan street.</LINE>
  <LINE>Western District Police Office, Cranston street.</LINE>
  <LINE>Western Friendly Society, 30 John street; William</LINE>
  <LINE>Anderson, manager.</LINE>
  <LINE>Western Institution, 1 Royal crescent ; Alexander</LINE>
  <LINE>Ramsay, A.M., head master.</LINE>
  <LINE>Western Life Assurance and Annuity Society of</LINE>
  <LINE>London ; Neil Johnston, 126 Renfrew st., agent.</LINE>
  <LINE>Western Medical Hall, 156 New City road.</LINE>
  <LINE>Western Register Office for Domestic Servants, 23</LINE>
  <LINE>Cambridge st. ; Mrs. John M'Intosh, registrar.</LINE>
  <LINE>Western St. James' School, 8 East Clyde street ;</LINE>
  <LINE>James Muir, teacher.</LINE>
  <LINE>WESTLANDS, Laidlaw, &amp; Co., hat and cap manu-</LINE>
  <LINE>facturers, 8, 10, and 12 Howard street and 99</LINE>
  <LINE>Great Clyde street.</LINE>
  <LINE>Westlands, Robert, of Westlands, lM.id.law, &lt;$■ Co. ;</LINE>
  <LINE>house, 33 Paterson street, Kingston.</LINE>
  <LINE>Westminster Fire &amp; Life Office ; Bell &amp; Paterson,</LINE>
  <LINE>writers, agents, 22 Renfield street.</LINE>
  <LINE>Westmuir Colliery Office, 2 Oswald street; John</LINE>
  <LINE>Dunn, manager.</LINE>
  <LINE>WESTON, Thomas, musician, 43 Maitland street.</LINE>
  <LINE>WETHERED, Alexander, pork storekeeper, 22</LINE>
  <LINE>Princes street ; house, 36 Havannah street.</LINE>
  <LINE>Wetbered, John, pawnbroker, 36 Havannah.</LINE>
  <LINE>WHALLEY, Burrows, &amp; Fenton, wire and wire rope</LINE>
  <LINE>manufacturers, Queen's Fairy Works, near Flint;</LINE>
  <LINE>Gray &amp; Buchanan, agents, 7 Princes square.</LINE>
  <LINE>WHARRIE, Thomas, of Smith and Wharrie; house,</LINE>
  <LINE>20 Laurence place, Dowanhill.</LINE>
  <LINE>Wharrie, William, 36 York street.</LINE>
  <LINE>WHEELER, Thomas, &amp; Co., patent elastic web</LINE>
  <LINE>manufacturers ; sole agents, M. T. Fozier &amp; Co.,</LINE>
  <LINE>1 1 St. Enoch square.</LINE>
  <LINE>Wheeler &amp; Wilson, manufacturers of sewing ma-</LINE>
  <LINE>chines ; George Walker, agent, 82 Union st.</LINE>
  <LINE>WHICHELLO, Henry, manager, at E. 4 S. Scott's,</LINE>
  <LINE>32 Jamaica street ; house, 10 Wellington street.</LINE>
  <LINE>WHINTON, Mrs. Andrew, oiled coat, trouser, &amp;c,</LINE>
  <LINE>manufacturer, 24 Stockwell street ; works, George</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>WHITFIELD, William, sheet lead and lead pipe</LINE>
  <LINE>manufacturer, copper, brass, and general metal</LINE>
  <LINE>warehouse, 91 West Campbell street; house, 4</LINE>
  <LINE>Viewfield terrace, Hillhead.</LINE>
  <LINE>WHYTE, A. C, tea merchant, 10 Dixon street;</LINE>
  <LINE>house, 16 North St. Mungo street.</LINE>
  <LINE>White, Alexander, commission agent, Virginia build-</LINE>
  <LINE>ings, 43 Virginia st. ; ho. 2 Chesham pi., Kent rd.</LINE>
  <LINE>White, Alexander, miller, Atlas Mills, 14 and 16</LINE>
  <LINE>East Market street ; house, 9 Bellgrove street.</LINE>
  <LINE>White, Andrew, at Thomas Henderson's, 13 John</LINE>
  <LINE>street ; house, 6 South Apsley place.</LINE>
  <LINE>White, Andrew, stationer, 119 Garngad road.</LINE>
  <LINE>White, Captain Archibald, at G. 4 J- Burns' ; ho.</LINE>
  <LINE>12 Anderson quay.</LINE>
  <LINE>Whyte's Commercial Temper. Hotel, 28 Jamaica st.</LINE>
  <LINE>Whyte, Dan., boot and shoemaker, 18 W. Russell st.</LINE>
  <LINE>Whyte, David L., at J. $ W. Campbell 4 Co.'s ; ho.</LINE>
  <LINE>2 South Apsley place.</LINE>
  <LINE>Whyte, David, machine maker and weavers' wright,</LINE>
  <LINE>47 Anderston street.</LINE>
  <LINE>White, David, of W. § D. White ; house, 41 North</LINE>
  <LINE>Albion street.</LINE>
  <LINE>White, Donald, spirit dealer, 189 Castle street.</LINE>
  <LINE>Whyte, Duncan B., grocer and wine merchant, 190</LINE>
  <LINE>Main street, Anderston ; ho. 40 Dumbarton road.</LINE>
  <LINE>White, D. &amp; T., family grocers, 33, 35 Norfolk st.</LINE>
  <LINE>and 49 South Portland street; house, 108 do.</LINE>
  <LINE>White, Fairchild, &amp; Co., coffee merchants, London ;</LINE>
  <LINE>Thomas Henderson &amp; Co., special agents, 31</LINE>
  <LINE>Glassford street.</LINE>
  <LINE>White &amp; Gairdner, accountants and stockbrokers,</LINE>
  <LINE>20 Buchanan street.</LINE>
  <LINE>White, George, watchmaker and jeweller, 14 Sham-</LINE>
  <LINE>rock street, New city road.</LINE>
  <LINE>White, Henry, boot &amp; shoemaker, 18 Sauchiehall st.</LINE>
  <LINE>White, James, optician, and mathematical, and</LINE>
  <LINE>philosophical photographic instrument maker, 1</LINE>
  <LINE>Renfield street and 60 Gordon street ; house, 38</LINE>
  <LINE>Paterson street, Kingston.</LINE>
  <LINE>White, James, 13 Orr street.</LINE>
  <LINE>Whyte, J., wine and sp. mer.,46 Adelphist.; ho. 45 do.</LINE>
  <LINE>Whyte, James, house factor, sheriff-officer, and con-</LINE>
  <LINE>stable for the shires of Lanark and Renfrew, 54</LINE>
  <LINE>St. Enoch square, or 21 John street, Bridgeton ;</LINE>
  <LINE>house, 114 Main street.</LINE>
  <LINE>Whyte, James, of Whyte 4 Love ; house, 35 West</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>White, James, of J. cf J, White ; house, Hayfield,</LINE>
  <LINE>near Rutherglen.</LINE>
  <LINE>White, James, flesher, 80 North street ; house, 15</LINE>
  <LINE>Richard street.</LINE>
</OBJECT>
