<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0285.xml"/>
  <LINE>RUSSELL.-</LINE>
  <LINE>-GENERAL DIRECTORY. ST. COLUMBA.</LINE>
  <LINE>261</LINE>
  <LINE>Russell, Archibald, of Russell § Raeburn; house,</LINE>
  <LINE>Shawfield park, Rutherglen.</LINE>
  <LINE>Russell, Archibald, jun., Flemington farm, Cambus-</LINE>
  <LINE>lang; office, 69 Great Clyde street.</LINE>
  <LINE>Russell, A. T., 27 Hope street.</LINE>
  <LINE>Russell, Bernard, of Russell # Fraser; house, 8</LINE>
  <LINE>Kelvin terrace.</LINE>
  <LINE>Russell, Bernard, hame and chain maker, Henrietta st.</LINE>
  <LINE>Russell, Bev. David, pastor of Laurieston Congrega-</LINE>
  <LINE>tional church, Nicholson st. ; house, Wesley ville,</LINE>
  <LINE>Crosshill, Cathcart road.</LINE>
  <LINE>Russell, David, 105 Waterloo street.</LINE>
  <LINE>Russell, D. S., agent, 35 Reid street, Bridgeton.</LINE>
  <LINE>Russell, Ebenezer, clerk, Custom-house ; house, 7</LINE>
  <LINE>Salisbury street.</LINE>
  <LINE>Russell &amp; Eraser, clothiers and hatters, 92 Queen st.</LINE>
  <LINE>Russell, George A., gutta percha boot and shoe ma-</LINE>
  <LINE>nufacturer, 9 George street, Mile-end.</LINE>
  <LINE>Russell, Henry J., at Campbells, Donald, cf Sellars 1 ;</LINE>
  <LINE>house, 103 South Cumberland street.</LINE>
  <LINE>Russell, James, carver and gilder, 9 South Portland</LINE>
  <LINE>street ; house, 25 North Coburg street.</LINE>
  <LINE>Russell, Jas., grocer, 33 Reid St., Bridgeton; ho. 35 do.</LINE>
  <LINE>Russell, James, Briery pi., 38 Paterson st , Kingston.</LINE>
  <LINE>Russell, James, consulting engineer, 25 Robertson</LINE>
  <LINE>street; house, 362 St. Vincent street.</LINE>
  <LINE>Russell, James, teller, National Bank of Scotland,</LINE>
  <LINE>Argyle Street Branch.</LINE>
  <LINE>Russell, James, wright and builder, 32 Kelvinhangh</LINE>
  <LINE>street; house, 36 do.</LINE>
  <LINE>Russell, James, wright and glazier, 53 Thistle st.,</LINE>
  <LINE>Hutchesontown ; house, 77 Crown street.</LINE>
  <LINE>Russell, J. &amp; W., grain merchants, 71 Maxwell st. ;</LINE>
  <LINE>house, 9 Dundasst., Kingston.</LINE>
  <LINE>Russell, John, inland revenue office, 13 Queen street;</LINE>
  <LINE>house, 184 Crown street.</LINE>
  <LINE>Russell, J. &amp; A., power-loom cloth manufacturers,</LINE>
  <LINE>101 Glassford street.</LINE>
  <LINE>Russell, John, goldsmith, watchmaker, and jeweller,</LINE>
  <LINE>25 Argyle arcade ; house, 46 Oxford street.</LINE>
  <LINE>Russell, John, painter &amp; paperhanger, 32 Eglinton st.</LINE>
  <LINE>Russell, John, spirit dealer, 101 Drygate; ho. 113 do.</LINE>
  <LINE>Russell, John P., artists and engineers' stationer, 184</LINE>
  <LINE>Trongate; house, Crosshill.</LINE>
  <LINE>Russell, John, bootmaker, 210 Argyle street; house,</LINE>
  <LINE>12 Trongate.</LINE>
  <LINE>Russell, John, grain weigher and storekeeper, Port-</LINE>
  <LINE>Dundas; house, 174 Cowcaddens street.</LINE>
  <LINE>Russell, John, house factor, 113 Drygate.</LINE>
  <LINE>Russell, John, of Russell tf Sinclair ; house, 26 Cam-</LINE>
  <LINE>den street.</LINE>
  <LINE>Russell &amp; Raeburn, merchants, 69 Great Clyde st.</LINE>
  <LINE>Russell, Robert, grain stores, Port-Dundas ; house,</LINE>
  <LINE>31 Columbia place, Scotia street.</LINE>
  <LINE>Russell &amp; Sinclair, provision merchants, 78 &amp; 80</LINE>
  <LINE>King street, city.</LINE>
  <LINE>Russell, S. &amp; W., dyewood manufacturers and ma-</LINE>
  <LINE>nufacturing chemists, Hurlet.</LINE>
  <LINE>Russell, Thomas, saddler, 788 Gallowgate.</LINE>
  <LINE>Russell, Thomas, surgeon, 16 Adelphi street.</LINE>
  <LINE>Russell, Thomas, wine and spirit merchant, 18</LINE>
  <LINE>Adelphi street ; house, 16 do.</LINE>
  <LINE>Russell, Thos., of Walter M'Farlane &lt;f Co.; house,</LINE>
  <LINE>14 Canning place.</LINE>
  <LINE>Russell, Wallace, 3 Hospital street.</LINE>
  <LINE>Russell, William, provision merchant, 629 Gallowg.</LINE>
  <LINE>Russell, William, harbour-master, Port-Dundas;</LINE>
  <LINE>residence, Mosshouse, Possil road.</LINE>
  <LINE>Russell, William, grocer, 632 Gallowgate.</LINE>
  <LINE>Russell, William, jeweller, 25 Argyle arcade; ho.</LINE>
  <LINE>36 Warwick street.</LINE>
  <LINE>Russell, William, flesher, 129 Stobcross street ; ho.</LINE>
  <LINE>52 Catherine street.</LINE>
  <LINE>Russell, William, of J. $ R. Morley, 18 Wood street,</LINE>
  <LINE>London ; house, 18 Newton terrace.</LINE>
  <LINE>Russell, William, of Duncan Macfarlane &lt;$• Co. ;</LINE>
  <LINE>house, 17 Kew terrace.</LINE>
  <LINE>Russell, William, hay merchant, 54 Paisley road;</LINE>
  <LINE>house, 77 Crown street.</LINE>
  <LINE>Russell, William, writer, ho. 4 Grosvenor terrace.</LINE>
  <LINE>Russell, Mrs. Eliz., 17 Walmer cresc, Paisley rd.</LINE>
  <LINE>Russell, Mrs. George, green- grocer, 51 Centre street.</LINE>
  <LINE>Russell, Mrs. James, 1 Royal terrace.</LINE>
  <LINE>Russell, Mrs. William, grocer and victualler, 87</LINE>
  <LINE>Stobcross street ; house, 52 Catherine street.</LINE>
  <LINE>Russell, Mrs. William, victualler, 19 Warwick st.</LINE>
  <LINE>Russell, Mrs. Wm., spirit dealer, 11 Clyde terrace;</LINE>
  <LINE>house, 13 do.</LINE>
  <LINE>Russell, Mrs., toy warehouse, 65 Eglinton street ;</LINE>
  <LINE>house, 79 South Dundas street.</LINE>
  <LINE>Russell, Miss Henrietta, cap-maker, 7 Milton arcade.</LINE>
  <LINE>Russell, Janet, milliner, 471 St. Vincent street.</LINE>
  <LINE>Russell, Misses M. &amp; H., milliners, 223 Main street,</LINE>
  <LINE>Gorbals ; house, 184 Crown street.</LINE>
  <LINE>Russell, Miss, green-grocer, 166 North street.</LINE>
  <LINE>Russian Vice-cousul, N. Handyside, 45 Union st.</LINE>
  <LINE>RUTHERFORD, Adam, tobacconist, 51 Duke st-</LINE>
  <LINE>Rutherfurd, Andrew D., of Rutherfurd, Paterson, $•</LINE>
  <LINE>Co. ; house, 2 Tulleallan place, Paisley road.</LINE>
  <LINE>Rutherford &amp; Co., brandy, wine, and spirit mer-</LINE>
  <LINE>chants, 9 Jamaica street , house, 11 do.</LINE>
  <LINE>Rutherfurd, George F., wine and spirit merchant,</LINE>
  <LINE>and agent for Scotland for Meakins Brewery Co ,</LINE>
  <LINE>Burton-on-Trent, 8 Dunlop street ; house, 8 Wal-</LINE>
  <LINE>mer crescent, Paisley road.</LINE>
  <LINE>Rutherford, Irvine, clerk, New Adelphi mill, 23</LINE>
  <LINE>Govan street ; house, 141 Hospital street.</LINE>
  <LINE>Rutherfurd, James, writer and insurance agent, 82</LINE>
  <LINE>West Nile street ; house, Alma place, Shawlands.</LINE>
  <LINE>Rutherfoord, John, of Rutherfoord, Rule, and Co-.,</LINE>
  <LINE>9 Howard street.</LINE>
  <LINE>Rutherford, John, plasterer, 38 Steven street; house,</LINE>
  <LINE>2 Dalhousie place.</LINE>
  <LINE>Rutherfurd, Paterson, &amp; Co., mers., 48 Ingram st.</LINE>
  <LINE>Rutherfoord, Rule, &amp; Co., carpet manufacturers and</LINE>
  <LINE>warehousemen, 9 Howard st. and Howard sq.</LINE>
  <LINE>Rutherfurd, William H., of Rutherfurd, Paterson, $</LINE>
  <LINE>Co. ; house, 8 Walmer crescent, Paisley road.</LINE>
  <LINE>RUTHVEN &amp; Grange, wholesale agents, 182 Trong.</LINE>
  <LINE>Ruthven, J. S., &amp; Co., ship and insurance brokers</LINE>
  <LINE>and commission agents, 23 Jamaica street.</LINE>
  <LINE>Ruthven, James, of Ruthven &lt;f Grange, 182 Trong&gt;</LINE>
  <LINE>Ruthven, Robert, classical and commercial teacher,</LINE>
  <LINE>Blythswood academy, 120 West Campbell street.</LINE>
  <LINE>Ruthven, S. Pond, 31 Nicholson street.</LINE>
  <LINE>Ruthven, Wm., mason and builder, 21 Claremont st.</LINE>
  <LINE>RYAN, James, fruit merchant, Bazaar; house, 41</LINE>
  <LINE>South Albion street.</LINE>
  <LINE>RYBURN, John, at Alex. Bryce # Co.'s, 42 St.</LINE>
  <LINE>Andrew street ; house, 38 do.</LINE>
  <LINE>RYNOLD, John, provision merchant, 41 High.st.</LINE>
  <LINE>St. Andrew's Established Church, St. Andrew's</LINE>
  <LINE>square; Rev. Dr. Runciman, minister.</LINE>
  <LINE>St. Columba Established Church, Hope street;</LINE>
  <LINE>Rev. Dr. M'Leod, minister.</LINE>
</OBJECT>
