<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0242.xml"/>
  <LINE>218</LINE>
  <LINE>MILLER. GENERAL DIRECTORY. MILLER.</LINE>
  <LINE>Miller, James, of James Miller 4 Co. ; house, 25 St.</LINE>
  <LINE>Vincent crescent.</LINE>
  <LINE>Miller, James, carver, gilder, and picture-frame</LINE>
  <LINE>maker, 42 Sauchiehall street.</LINE>
  <LINE>Miller, James, of James Miller, Son, 4' Co. ; house,</LINE>
  <LINE>113 Douglas street.</LINE>
  <LINE>Miller, James, of Robert Miller &lt;f Son, 94 Nelson</LINE>
  <LINE>street; house, 13 Elgin terrace, Dowanhill.</LINE>
  <LINE>Miller, James, church officer, Elgin Place chapel;</LINE>
  <LINE>house, 240 Bath street.</LINE>
  <LINE>Miller, James, hardware and toy dealer, 77 Argyle</LINE>
  <LINE>street; house, 112 Renfrew street.</LINE>
  <LINE>Miller, James, of Smith $ Miller; ho. 40 Pollok St.</LINE>
  <LINE>Miller, James B., of Symington $ Miller ; 130 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Miller, James, Son, &amp; Co., merchants and drysalters,</LINE>
  <LINE>86 Mitchell street.</LINE>
  <LINE>Miller, John, export wholesale and retail stationer,</LINE>
  <LINE>paper stainer, hookbinder, lithographer, printer,</LINE>
  <LINE>envelope manufacturer, and agent for Milner's</LINE>
  <LINE>patent safes, &amp;c. ; counting-house and wholesale</LINE>
  <LINE>department, 1 and 3 Hanover street; retail de-</LINE>
  <LINE>partment, 122 Ingram street; ho. 1 Park circus.</LINE>
  <LINE>Miller, John, 17 Hospital street.</LINE>
  <LINE>Miller, John, chartered accountant and stockbroker,</LINE>
  <LINE>agent for the Scottish Union Fire Insurance, and</LINE>
  <LINE>the Standard Life Assurance, 71 Queen street;</LINE>
  <LINE>house, 191 Renfrew street.</LINE>
  <LINE>Miller, John, ofHewit, Millers, 4' Co. ; house, Gar-</LINE>
  <LINE>net place, 60 Hill street.</LINE>
  <LINE>Miller, John, land agent, valuator, &amp;c, Pollokshds.</LINE>
  <LINE>Miller, John, surgeon, 689 Gallowgate; ho. 617 do.</LINE>
  <LINE>Miller, John, &amp; Son, wholesale and retail drapers,</LINE>
  <LINE>IS, 20, 22, 24, and 30 High street.</LINE>
  <LINE>Miller, John, of John Miller 4' Son, merchants, 18,</LINE>
  <LINE>20, and 22 High street ; house, 54 Charlotte St.</LINE>
  <LINE>Miller, John, agent, 77 North Frederick street.</LINE>
  <LINE>Miller, John, flesher, 153 Hospital st. ; ho. 157 do.</LINE>
  <LINE>Miller, John, manager, William White $ Sons, 15</LINE>
  <LINE>Gibson street; house, 128 Great Hamilton street.</LINE>
  <LINE>Miller, John, tailor and clothier, 39 Fiulay street. —</LINE>
  <LINE>See Advertisement hi Appendix.</LINE>
  <LINE>Miller, John, spirit dealer, 2 Crawford street, Port-</LINE>
  <LINE>Dundas ; house, 6 do.</LINE>
  <LINE>Miller, John, tinsmith, 26 Eglinton street; house, 8</LINE>
  <LINE>Wallace street.</LINE>
  <LINE>Miller, John, 43 Warwick street, Laurieston.</LINE>
  <LINE>Miller, J., &amp; Son, corkcutters, 18 Ferguson street,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Miller, John, spirit merchant, 3 Spoutmouth ; ho.</LINE>
  <LINE>22 Charlotte street.</LINE>
  <LINE>Miller, John, wright, 51 Young street; house, 421</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Miller, John, &amp; Co., straw bonnet and millinery</LINE>
  <LINE>warehousemen, 154 and 156 Trongate ; house,</LINE>
  <LINE>272 Buchanan street.</LINE>
  <LINE>Miller, John, portioner, 71 Eenfrew street.</LINE>
  <LINE>Millar, John, agent for Crossmyloof Loaf factor}',</LINE>
  <LINE>21 Fiulay street; house, 112 Renfrew street.</LINE>
  <LINE>Millar, John, solicitor, 116 St. Vincent street; re-</LINE>
  <LINE>sidence, Daisy bank, Paisley.</LINE>
  <LINE>Miller, John S., of William Miller cjr Sons, Spring-</LINE>
  <LINE>field house, Dalmarnock.</LINE>
  <LINE>Miller, John, spirit merchant, 61 West Milton st.,</LINE>
  <LINE>Cowcaddens ; house, 66 do.</LINE>
  <LINE>Miller, John, calenderer, silk finisher, hot-presser,</LINE>
  <LINE>packer, &amp;c, 53 Cochrane street and 20 South</LINE>
  <LINE>Frederick street ; house, 93 Renfield street.</LINE>
  <LINE>Miller, John, draper, 95 Maitland street.</LINE>
  <LINE>Miller, John, fish agent, 30 Stevenson street, Cal-</LINE>
  <LINE>ton ; house, 34 do.</LINE>
  <LINE>Miller, John, pawnbroker, 154 Stobcross street ;</LINE>
  <LINE>house, 2 Monteith row.</LINE>
  <LINE>Miller, John, officer, Anderston U.P. Church, Church</LINE>
  <LINE>place, Main street.</LINE>
  <LINE>Miller, John R., at R. Napier 4' Son's, 127 Lance-</LINE>
  <LINE>field street; house, 20 Royal terrace.</LINE>
  <LINE>Miller, John C. S., grocer, victualler, and coal mer-</LINE>
  <LINE>chant, 42 Cook street; house, 40 do.</LINE>
  <LINE>Miller, John, cooper, 15 Jackson street.</LINE>
  <LINE>Miller, John, of Robert Maclcay 4" Co.; house, 77</LINE>
  <LINE>Hill street, Garnethill.</LINE>
  <LINE>Miller, John W., commercial traveller, at Cameron</LINE>
  <LINE>4~ Co.'s, 12 St. Enoch square; ho. 16 Rosehall st.</LINE>
  <LINE>Miller, Joseph, manufac. hosisr, 176 Sauchiehall st.</LINE>
  <LINE>Miller, Kenneth M'lver, teacher, Normal School,</LINE>
  <LINE>Dundas vale, New City road ; house, 30 Steven st.</LINE>
  <LINE>Miller, M., brush, basket, and toy warehouse, 223</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Miller, Matthew, at Addie 4' Miller's; house, 97</LINE>
  <LINE>North Frederick street.</LINE>
  <LINE>Miller, Mathew, surgeon, 183 Castle street.</LINE>
  <LINE>Miller, Maxwell, 306J St. Vincent street.</LINE>
  <LINE>Miller, M., &amp; Co., straw-hat manufacturers, 220</LINE>
  <LINE>Main street, Bridgeton.</LINE>
  <LINE>Miller &amp; Marr, flax and jute spinners and manufac-</LINE>
  <LINE>turers, 65, 77 John street, Bridgeton.</LINE>
  <LINE>Miller, Michael, of Burns 4' Miller; house, 24</LINE>
  <LINE>Grove street.</LINE>
  <LINE>Miller &amp; M'Gregor, manufacturers, 70 Brunswick st.</LINE>
  <LINE>Miller, Neil, builder, 401 St. Vincent street.</LINE>
  <LINE>Miller &amp; Pearce, plumbers, coppersmiths, and brass-</LINE>
  <LINE>founders, 71 Hydepark street.</LINE>
  <LINE>Miller, Robert, of James Miller, Son, 4" Co. ; house,</LINE>
  <LINE>37 Berkley terrace.</LINE>
  <LINE>Miller, Robert, manager, Great Western Cooking</LINE>
  <LINE>Depot, 146 Broomielaw; ho. 11 W. Campbell st.</LINE>
  <LINE>Miller, Robert, spirit dealer, 35 Rutherglen loan.</LINE>
  <LINE>Miller, Robert, bookseller, stationer, and librarian,</LINE>
  <LINE>57 Gallowgate; house, 16 Monteith row.</LINE>
  <LINE>Miller, R. D. ( ofR. D. Miller $ Co.; ho. 166 Crown st.</LINE>
  <LINE>Miller, R. D., &amp; Co., ham-curers and provision mer-</LINE>
  <LINE>chants, 67 Wilson street.</LINE>
  <LINE>Miller, Robert, &amp; Son, wrights, cabinet, trunk, and</LINE>
  <LINE>packing-case makers, 29 Stirling street and 94</LINE>
  <LINE>Nelson street.</LINE>
  <LINE>Millar, Robert, late of Airdrie; Bellcairn house, 300</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Miller, Robert, lithographer and ornamental printer,</LINE>
  <LINE>21 Argyle street.</LINE>
  <LINE>Miller, Rose, &amp; Co., insurance brokers, 110 Buch. st.</LINE>
  <LINE>Miller, Robert, inspector of lighting, 52 College st. ;</LINE>
  <LINE>house, 25S Pollokshaws road.</LINE>
  <LINE>Miller, Robert, victualler, 13 Stevenson street ; ho.</LINE>
  <LINE>83 Green street.</LINE>
  <LINE>Miller, Robert, letter-carrier, P.O. ; house, Markland</LINE>
  <LINE>place, 211 Thistle street.</LINE>
  <LINE>Miller, Robert, slater, 124 Stobcross street; house,</LINE>
  <LINE>132^ Main street, Anderston.</LINE>
  <LINE>Miller, Robert, of Ferguson, Miller, 4' Co. ; house,</LINE>
  <LINE>Heathfield.</LINE>
  <LINE>Miller, Robert, commission agent, 168 Holm street.</LINE>
  <LINE>Miller, Rev. Samuel, D.D., of Free St. Matthew's ;</LINE>
  <LINE>house, 23 Newton place.</LINE>
  <LINE>Miller, Somerville, &amp; Black, silversmiths, 73 Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Miller &amp; Spence, cork manufacturers, 11 South St.</LINE>
  <LINE>Mungo street; house, 8 do.</LINE>
</OBJECT>
