<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0466.xml"/>
  <LINE>442</LINE>
  <LINE>WEIGHT. STREET DIRECTORY. -YOUNG.</LINE>
  <LINE>6 White, Mrs. James.</LINE>
  <LINE>7 'Walker, Gavin.</LINE>
  <LINE>8 Mackenzie, Charles.</LINE>
  <LINE>9 Watson, James, accountant.</LINE>
  <LINE>11 Herts, Theodore, merchant.</LINE>
  <LINE>12 M'Laren, Wm., merchant.</LINE>
  <LINE>13 Kerr, John James.</LINE>
  <LINE>14 Turner, Angus, town-clerk.</LINE>
  <LINE>15 Smith, Robert, merchant.</LINE>
  <LINE>16 Hamilton, William.</LINE>
  <LINE>Hamilton, John.</LINE>
  <LINE>17 Hannan, Jas., merchant.</LINE>
  <LINE>18 Murray, James, merchant.</LINE>
  <LINE>19 M'Gregor, Alex. B., writer.</LINE>
  <LINE>20' Ewing, H. Ewing Crum,</LINE>
  <LINE>M.P.</LINE>
  <LINE>21 Cogan, Robert, merchant.</LINE>
  <LINE>WRIGHT STREET.</LINE>
  <LINE>12 Rodger, James, grocer.</LINE>
  <LINE>YORK LANE, off 24 York St.</LINE>
  <LINE>Browning, M., grain stores.</LINE>
  <LINE>YORK PLACE.</LINE>
  <LINE>1 Anderson, Misses, dressmak.</LINE>
  <LINE>Ross, Alex., shawl merchant.</LINE>
  <LINE>2 Tod, Captain Peter. .</LINE>
  <LINE>Brocket, William.</LINE>
  <LINE>YORK STREET.</LINE>
  <LINE>5 Lauder, James, stores.</LINE>
  <LINE>15 Robb, Greig, &amp; Co., contrs.</LINE>
  <LINE>19 Rintoul, A. &amp; P., stores.</LINE>
  <LINE>23 Connal, Wm., bonded stores.</LINE>
  <LINE>Queen's tea stores.</LINE>
  <LINE>SI Brown, J., &amp; Co., stores.</LINE>
  <LINE>41 Ritchie, Hugh, stables.</LINE>
  <LINE>43 Lockkart, J., cattle salesmau.</LINE>
  <LINE>Lockhart, John, plumber.</LINE>
  <LINE>45 Stevenson, William.</LINE>
  <LINE>Munro, John, outfitter.</LINE>
  <LINE>45 Steel, R. H.</LINE>
  <LINE>Steel, John.</LINE>
  <LINE>Paterson, Mrs. John.</LINE>
  <LINE>66 Teacher, Wm., spirit mereht.</LINE>
  <LINE>62 Tiernan, Thomas.</LINE>
  <LINE>Tiernan, John, &amp; Son.</LINE>
  <LINE>54 Waters, Thomas.</LINE>
  <LINE>52 Johnston,- Miss.</LINE>
  <LINE>Nicol, John.</LINE>
  <LINE>Langley, Mrs.</LINE>
  <LINE>Dale, John.</LINE>
  <LINE>Clelland, Kobert, merchant.</LINE>
  <LINE>50 Alister, J., &amp; Co.</LINE>
  <LINE>Alister, James, glazier.</LINE>
  <LINE>42 Girdwood, R. &amp; J., wool brok.</LINE>
  <LINE>M'Donald, Ales., coal agent.</LINE>
  <LINE>M'Dowall, Alex., agent.</LINE>
  <LINE>Whyte, Robert, wool broker.</LINE>
  <LINE>Buchanan, Wilson, &amp; Co.,</LINE>
  <LINE>bonded stores.-</LINE>
  <LINE>Alexander, Mrs. Joseph.</LINE>
  <LINE>40 Paul, Mrs.</LINE>
  <LINE>38 M'Dougal, John, com. mer.</LINE>
  <LINE>36 Wharrie, William.</LINE>
  <LINE>34 Gilchrist, Robert, painter.</LINE>
  <LINE>M'Creddie, Hugh, auctioneer.</LINE>
  <LINE>Graham, A., print-cutter.</LINE>
  <LINE>Robin, Mrs.</LINE>
  <LINE>30 Whitelaw, Mrs. Robert.</LINE>
  <LINE>28 Hamilton, Mrs. John.</LINE>
  <LINE>26 M'Nieol, Arch., spirit deal.</LINE>
  <LINE>24 Brocket, Wm., blockmaker.</LINE>
  <LINE>Browning, M., grain meter</LINE>
  <LINE>and storekeeper.</LINE>
  <LINE>Peacock, Thomas.</LINE>
  <LINE>22 Fleming, Alexander, grocer.</LINE>
  <LINE>20^Carry,"Wm., &amp; Co., aerated</LINE>
  <LINE>water depot.</LINE>
  <LINE>20 Ronald, Hugh, grain weigher.</LINE>
  <LINE>18 Buchanan, James, painter.</LINE>
  <LINE>16 Tod &amp; Wilkie, ship surveyors.</LINE>
  <LINE>14 Lynass, John, stores.</LINE>
  <LINE>14 Cunningham, David, grain</LINE>
  <LINE>weigher.</LINE>
  <LINE>Clark, P.</LINE>
  <LINE>Williamson, Wm., coal agent.</LINE>
  <LINE>12 Lynass, John, merchant.</LINE>
  <LINE>8 Glasgow Highland Steam</LINE>
  <LINE>Shipping Office.</LINE>
  <LINE>Dick, William, merchant.</LINE>
  <LINE>4 Galloway Hotel.</LINE>
  <LINE>Gourlay, Mrs. Ann.</LINE>
  <LINE>Robertson, E., spirit mereht.</LINE>
  <LINE>2 Robertson, E.,bottling,vaults.</LINE>
  <LINE>YORK STREET, Little Govan,</LINE>
  <LINE>7 Austin, Mary, matron and</LINE>
  <LINE>teacher.</LINE>
  <LINE>M'Callum, B. F., dyer.</LINE>
  <LINE>50 Bonnar, Neil, manufacturer.</LINE>
  <LINE>48 Bonnar, Neil.</LINE>
  <LINE>44 M'Glashan, James, sculptor.</LINE>
  <LINE>8 Stewart, Peter.</LINE>
  <LINE>Mucklow, Edw., dye extract</LINE>
  <LINE>manufacturer.</LINE>
  <LINE>YOUNG STREET.</LINE>
  <LINE>1 M'Nair, Robert, victualler.</LINE>
  <LINE>11 St. John's School;</LINE>
  <LINE>Watson, Thomas, teacher.</LINE>
  <LINE>13 Patrick, Jane, teacher.</LINE>
  <LINE>17 M'Cormick, A., agent.</LINE>
  <LINE>27 Borland, Hugh, G.P.O.</LINE>
  <LINE>Finnis, Peter, agent.</LINE>
  <LINE>43 Clark, Robert, brick builder,.</LINE>
  <LINE>47 Leggat, Wm., horse dealer.</LINE>
  <LINE>51 Miller, John, wright.</LINE>
  <LINE>24 Lang, John, church officer.</LINE>
  <LINE>20, 18 Free St. John's Missios</LINE>
  <LINE>Church.</LINE>
  <LINE>14 M'Kinnon, John, builder.</LINE>
  <LINE>Farquhar, Alex., engineer.</LINE>
  <LINE>8 Barrier, Jas., mineral borer.</LINE>
</OBJECT>
