<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0618.xml"/>
  <LINE>POST-OFFICE REGULATIONS.</LINE>
  <LINE>DEPARTURE AND ARRIVAL OF MAILS.</LINE>
  <LINE>Letters Too Late for the Closing of tlj3 Box at the Head Office must be posted in the " Late Letters" Box.</LINE>
  <LINE>DESPATCHES.</LINE>
  <LINE>Chief Office.</LINE>
  <LINE>Box Clo~es Late Fee of Late Fee of</LINE>
  <LINE>id. till 3d. till</LINE>
  <LINE>6- Oa.m.</LINE>
  <LINE>7-20 p.m.</LINE>
  <LINE>6-30 a.m.</LINE>
  <LINE>11 "45 a.m.</LINE>
  <LINE>3 15p.m.</LINE>
  <LINE>7-20 p.m.</LINE>
  <LINE>5.15 p.m.</LINE>
  <LINE>7.20 p.m.</LINE>
  <LINE>6.30 a.m.</LINE>
  <LINE>10.15 a.m.</LINE>
  <LINE>2.15 p.m.</LINE>
  <LINE>4.?0 p.m.</LINE>
  <LINE>P. 15 p.m.</LINE>
  <LINE>6.15 p.m.</LINE>
  <LINE>10. a.m.</LINE>
  <LINE>3.15 p.m.</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>5.15 a.m.</LINE>
  <LINE>9. 15 a.m</LINE>
  <LINE>2.15 p.m-</LINE>
  <LINE>3 45 p.m.-</LINE>
  <LINE>G.30 a.m.</LINE>
  <LINE>3.15 p.m.</LINE>
  <LINE>7.15 a.m.</LINE>
  <LINE>11.15 a.m.</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>3.45 p.m.</LINE>
  <LINE>3.15 p.m.</LINE>
  <LINE>5.30 a.m.</LINE>
  <LINE>5.30 a.m.</LINE>
  <LINE>11.45 a.m.</LINE>
  <LINE>9.15 a.m.</LINE>
  <LINE>4.20 p m.</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>5.30 a.m.</LINE>
  <LINE>11.45 a.m.</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>11.45 a.m.</LINE>
  <LINE>5.30 a.m.</LINE>
  <LINE>10.15 am.</LINE>
  <LINE>3.15 p.m.</LINE>
  <LINE>5.30 a.m.</LINE>
  <LINE>3.15 p.m.</LINE>
  <LINE>3.15 p.m.</LINE>
  <LINE>3.45 p.m.</LINE>
  <LINE>3.45 p.m.</LINE>
  <LINE>3.45 p.m.</LINE>
  <LINE>5.30 a.m.</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>10.15 p.m.</LINE>
  <LINE>6.30 a.m.</LINE>
  <LINE>7.30 a.m.</LINE>
  <LINE>11.45a.m.</LINE>
  <LINE>2. ?0 p.m.</LINE>
  <LINE>6.50 p.m.</LINE>
  <LINE>6 20 a.m.</LINE>
  <LINE>7 '45 p.m.</LINE>
  <LINE>6- 40 a.m.</LINE>
  <LINE>12 NOON.</LINE>
  <LINE>3-35 p.m.</LINE>
  <LINE>7-45 p.m.</LINE>
  <LINE>5.25 p-m.</LINE>
  <LINE>I 7.45 p.m.</LINE>
  <LINE>6-45 a.m.</LINE>
  <LINE>10.30 a.m.</LINE>
  <LINE>2.30 p.m.</LINE>
  <LINE>4.35 p.m.</LINE>
  <LINE>6.30 p.m.</LINE>
  <LINE>6 30 p.m.</LINE>
  <LINE>10.15 a.m.</LINE>
  <LINE>3.35 p.m.</LINE>
  <LINE>10.30 p.m.</LINE>
  <LINE>5 30 a.m.</LINE>
  <LINE>9.30 a.m.</LINE>
  <LINE>2.30 p.m.</LINE>
  <LINE>4. p.m.</LINE>
  <LINE>6.40 a.m.</LINE>
  <LINE>3.35 p.m.</LINE>
  <LINE>7.25 a.m.</LINE>
  <LINE>11.30 a.m.</LINE>
  <LINE>10.30 p.m.</LINE>
  <LINE>4. p.m.</LINE>
  <LINE>335 p.m.</LINE>
  <LINE>5.40 am.</LINE>
  <LINE>5.40 a.m.</LINE>
  <LINE>11.55 a.m.</LINE>
  <LINE>9.30 a.m.</LINE>
  <LINE>4.35 p.m.</LINE>
  <LINE>10-30 p.m.</LINE>
  <LINE>5.40 a.m.</LINE>
  <LINE>11.55 a.m.</LINE>
  <LINE>10.30 p.m.</LINE>
  <LINE>11.55 a.m,</LINE>
  <LINE>5.40 a.m.</LINE>
  <LINE>10.30 a.m.</LINE>
  <LINE>3.35 p.m.</LINE>
  <LINE>5.40 a.m.</LINE>
  <LINE>3.35 p.m.</LINE>
  <LINE>3.35 p m.</LINE>
  <LINE>4. p.m.</LINE>
  <LINE>4. p.m.</LINE>
  <LINE>4. p.m.</LINE>
  <LINE>5.40 a.m.</LINE>
  <LINE>10.30 p.m.</LINE>
  <LINE>10.30 p.m.</LINE>
  <LINE>10.30 p.m.</LINE>
  <LINE>6.45 a.m.</LINE>
  <LINE>7.45 a.m.</LINE>
  <LINE>11.55 a.m.</LINE>
  <LINE>2.45 p.m.</LINE>
  <LINE>7. 5 p.m.</LINE>
  <LINE>12-10 p.m.</LINE>
  <LINE>3'45 p.m.</LINE>
  <LINE>7'55 p.m.</LINE>
  <LINE>5.30 p.m.</LINE>
  <LINE>7. 55 p.m.</LINE>
  <LINE>-6.55. a.m.</LINE>
  <LINE>10.40 a.m.</LINE>
  <LINE>2.40 p.m.</LINE>
  <LINE>4.40 p.m.</LINE>
  <LINE>6.35 p.m.</LINE>
  <LINE>6. 35 p.m .</LINE>
  <LINE>10.30 a.m.</LINE>
  <LINE>3.45 p.m.</LINE>
  <LINE>10.45 p.m.</LINE>
  <LINE>5.40 a.m.</LINE>
  <LINE>9.40 a.m.</LINE>
  <LINE>2.40 o.m.</LINE>
  <LINE>4.10 p.m.</LINE>
  <LINE>3-45 p.m.</LINE>
  <LINE>11.40 a.m.</LINE>
  <LINE>10.45 p.m.</LINE>
  <LINE>4 10 p.m.</LINE>
  <LINE>3.45 p.m.</LINE>
  <LINE>9.40 a.m.</LINE>
  <LINE>4-45 p.m.</LINE>
  <LINE>10.45 p.m.</LINE>
  <LINE>10.45 p m.</LINE>
  <LINE>10.40 a.m.</LINE>
  <LINE>3.45 p.m.</LINE>
  <LINE>4. 5 p.m.</LINE>
  <LINE>4. 5 p.m.&lt;</LINE>
  <LINE>4. 5 p.m.</LINE>
  <LINE>10.45 p.m.</LINE>
  <LINE>10.45, p.m.</LINE>
  <LINE>10.45 p.m.</LINE>
  <LINE>6.55 a.m.</LINE>
  <LINE>7.55 a.m.</LINE>
  <LINE>2.55 p.m.</LINE>
  <LINE>7.10 p.m.</LINE>
  <LINE>Box Closes</LINE>
  <LINE>.t Receiving</LINE>
  <LINE>Houses.</LINE>
  <LINE>10 - p.m.</LINE>
  <LINE>6-20 p.m.</LINE>
  <LINE>10- p.m.</LINE>
  <LINE>11- Oa.m.</LINE>
  <LINE>2- p.m.</LINE>
  <LINE>6-20 p.m.</LINE>
  <LINE>4 30 p.m.</LINE>
  <LINE>6.20 p.m.</LINE>
  <LINE>11. a.m.</LINE>
  <LINE>2. p.m.</LINE>
  <LINE>4.30 p.m.</LINE>
  <LINE>4.30 p.m.</LINE>
  <LINE>2. p.m.</LINE>
  <LINE>10. p.m.</LINE>
  <LINE>10. p.m.</LINE>
  <LINE>11. a.m.</LINE>
  <LINE>2. p.m.</LINE>
  <LINE>10. p.m-</LINE>
  <LINE>2. p.m.</LINE>
  <LINE>,10. 0p.m.</LINE>
  <LINE>10. p.m.</LINE>
  <LINE>2. p.m.</LINE>
  <LINE>2. p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>a.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>a.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>.0 p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>a.m.</LINE>
  <LINE>p.m.</LINE>
  <LINE>20 p.m.</LINE>
  <LINE>MAILS.</LINE>
  <LINE>* North Mail</LINE>
  <LINE>2d North Mail,</LINE>
  <LINE>3d North Mail,</LINE>
  <LINE>1st Edinburgh Mail</LINE>
  <LINE>2d Do. do.</LINE>
  <LINE>3d Do. do</LINE>
  <LINE>*4th Do. do</LINE>
  <LINE>* London Night Mail,</LINE>
  <LINE>* London Day Mail,</LINE>
  <LINE>1st Greenock (per Rail)</LINE>
  <LINE>2d Do. do.</LINE>
  <LINE>3d Do. do.</LINE>
  <LINE>4th Do. do.</LINE>
  <LINE>5th Do. do.</LINE>
  <LINE>Irish Mail, via Greenock,."</LINE>
  <LINE>1st Dumbarton (per Rail)..</LINE>
  <LINE>2d Do. do.</LINE>
  <LINE>3d Do. do.</LINE>
  <LINE>Airdrie, Langloan,&amp;c</LINE>
  <LINE>Do. do.</LINE>
  <LINE>Do. do.</LINE>
  <LINE>1st Ayrshire Mail (per Ra</LINE>
  <LINE>2d Do. do.</LINE>
  <LINE>BeithjLochwinnochjDalry,</LINE>
  <LINE>&amp;e. , desp. by Greenock</LINE>
  <LINE>Ride, received per Rfil,</LINE>
  <LINE>Cumbernauld, Croy, and</LINE>
  <LINE>Kilsyth, &amp;c., (per Rail)</LINE>
  <LINE>Hamilton &amp; Blantyre(p. R</LINE>
  <LINE>2d Neilston,</LINE>
  <LINE>1st Kirkintilloch, Lennox-</LINE>
  <LINE>town, and Miltown,</LINE>
  <LINE>2d Do. do.</LINE>
  <LINE>Hamilton, Motherwell, Ber</LINE>
  <LINE>wick, &amp;c</LINE>
  <LINE>Delivered in Glasgow.</LINE>
  <LINE>Foot PQSV3-</LINE>
  <LINE>* Eaglesham, Foot Post</LINE>
  <LINE>1st Govan do.</LINE>
  <LINE>2d Do. do</LINE>
  <LINE>1st Partick</LINE>
  <LINE>2d Do</LINE>
  <LINE>3d Do ,</LINE>
  <LINE>1st Rutherglen, Foot Post,</LINE>
  <LINE>2d Do. do.</LINE>
  <LINE>1st Springburn do.</LINE>
  <LINE>2d Do. do.</LINE>
  <LINE>1st Hillhead,</LINE>
  <LINE>2d Do</LINE>
  <LINE>3d Do</LINE>
  <LINE>Baillieston, Parkliead, and</LINE>
  <LINE>. Shettleston,</LINE>
  <LINE>Coaches.</LINE>
  <LINE>Milngavie, Maryhill, &lt;&amp;o...</LINE>
  <LINE>Baillieston, Parkhead, and</LINE>
  <LINE>Shettleston,</LINE>
  <LINE>Busby,</LINE>
  <LINE>Newton-Mearns,</LINE>
  <LINE>Tollcross, Uddingstone,</LINE>
  <LINE>and Bothwell,</LINE>
  <LINE>Eides.</LINE>
  <LINE>* Neilston Ride,</LINE>
  <LINE>* Ayrshire Ride.</LINE>
  <LINE>* Greenock Ride</LINE>
  <LINE>f * Highland and Strath-</LINE>
  <LINE>\ blane Rides,</LINE>
  <LINE>1st Town Delivery,</LINE>
  <LINE>2d Do.</LINE>
  <LINE>3d Do.</LINE>
  <LINE>4th Do.</LINE>
  <LINE>5th Do.</LINE>
  <LINE>A.M.</LINE>
  <LINE>7-0</LINE>
  <LINE>7-0</LINE>
  <LINE>7.0</LINE>
  <LINE>2d del.</LINE>
  <LINE>3d del.</LINE>
  <LINE>4th del '•</LINE>
  <LINE>A.M.</LINE>
  <LINE>Noon.</LINE>
  <LINE>P.M.</LINE>
  <LINE>12 :</LINE>
  <LINE>3-0</LINE>
  <LINE>s-6</LINE>
  <LINE>8.0</LINE>
  <LINE>...</LINE>
  <LINE>12.0</LINE>
  <LINE>30</LINE>
  <LINE>12.0</LINE>
  <LINE>3.0</LINE>
  <LINE>3.0</LINE>
  <LINE>30</LINE>
  <LINE>3.0</LINE>
  <LINE>12.0</LINE>
  <LINE>120</LINE>
  <LINE>3.0</LINE>
  <LINE>12.0</LINE>
  <LINE>3.0</LINE>
  <LINE>12.0</LINE>
  <LINE>12.0</LINE>
  <LINE>3.0</LINE>
  <LINE>12.0</LINE>
  <LINE>12.0</LINE>
  <LINE>12.0</LINE>
  <LINE>3.6</LINE>
  <LINE>12.0</LINE>
  <LINE>12.0</LINE>
  <LINE>12.0</LINE>
  <LINE>12.0</LINE>
  <LINE>12.0</LINE>
  <LINE>8.0</LINE>
  <LINE>12.0</LINE>
  <LINE>3.6</LINE>
  <LINE>These Mails only are Despatched on Sundays.</LINE>
</OBJECT>
