<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0009.xml"/>
  <LINE>REGIMENTS.</LINE>
  <LINE>No. AND DESCRIP.</LINE>
  <LINE>op Rbgt. or Batt</LINE>
  <LINE>1st Regiment</LINE>
  <LINE>— Continued.</LINE>
  <LINE>Captains, 1st Batt.</LINE>
  <LINE>" 2nd Batt.</LINE>
  <LINE>Lieutenants, 1st Batt.</LINE>
  <LINE>2nd Batt.</LINE>
  <LINE>Ensigns, 1st Batt.</LINE>
  <LINE>2nd Batt.</LINE>
  <LINE>Adjutant</LINE>
  <LINE>Surgeon, 1st Batt.</LINE>
  <LINE>" 2nd Batt.</LINE>
  <LINE>Assist. Do., 1st Batt.</LINE>
  <LINE>Robert Leadbetter</LINE>
  <LINE>J. H. N. Graham</LINE>
  <LINE>Robert D. Wylie</LINE>
  <LINE>H. Campbell</LINE>
  <LINE>J. W. Kerr</LINE>
  <LINE>J. J. Muirhead</LINE>
  <LINE>William Harvey</LINE>
  <LINE>William Thompson</LINE>
  <LINE>George Lowe</LINE>
  <LINE>Thomas Anderson</LINE>
  <LINE>James Morrison</LINE>
  <LINE>James W. Guild</LINE>
  <LINE>James P. Frazer</LINE>
  <LINE>A. Morrison</LINE>
  <LINE>Hugh Howie</LINE>
  <LINE>Hugh Cowan</LINE>
  <LINE>Hugh Brown</LINE>
  <LINE>James M'Ghie</LINE>
  <LINE>William Scott</LINE>
  <LINE>George Lang] an ds</LINE>
  <LINE>James Sinclair</LINE>
  <LINE>John Mossman</LINE>
  <LINE>Robert Readman</LINE>
  <LINE>William Neilson</LINE>
  <LINE>T. G. AVright</LINE>
  <LINE>J. H. Hewitt</LINE>
  <LINE>R. C. Todd</LINE>
  <LINE>George M'Call</LINE>
  <LINE>William Paul</LINE>
  <LINE>A. J. Watson</LINE>
  <LINE>Henry Watson</LINE>
  <LINE>J. G. S. Coghill</LINE>
  <LINE>Archibald Wilson</LINE>
  <LINE>David Watt</LINE>
  <LINE>Neil M'Phail</LINE>
  <LINE>John Harvey</LINE>
  <LINE>William Couper</LINE>
  <LINE>Alex. Brown</LINE>
  <LINE>H. R. Milford, late Capt.</LINE>
  <LINE>51st Light Infantrv</LINE>
  <LINE>G. H. B. M'Leod</LINE>
  <LINE>G. M. Pagan</LINE>
  <LINE>David Easton</LINE>
  <LINE>1 3 Lynedoch crescent</LINE>
  <LINE>70 Miller street</LINE>
  <LINE>29 Elmbank crescent</LINE>
  <LINE>29 Ingram street</LINE>
  <LINE>486 St. Vincent street</LINE>
  <LINE>90 Buchanan street</LINE>
  <LINE>10 Park terrace</LINE>
  <LINE>Glasgow University</LINE>
  <LINE>Claremont Gardens</LINE>
  <LINE>Glasgow University</LINE>
  <LINE>40 St. Vincent place</LINE>
  <LINE>3 Park circus</LINE>
  <LINE>2 Lawrence place, Partick</LINE>
  <LINE>40 St. Vincent place</LINE>
  <LINE>106 Hope street</LINE>
  <LINE>Royal Bank</LINE>
  <LINE>12 Park terrace</LINE>
  <LINE>Ro3'al Infirmary</LINE>
  <LINE>163 Hospital street</LINE>
  <LINE>29 Ingram street</LINE>
  <LINE>80 Great Clyde street</LINE>
  <LINE>83 North Frederick street</LINE>
  <LINE>6 Sandyford place</LINE>
  <LINE>69 Glassford street</LINE>
  <LINE>99 St. Vincent street</LINE>
  <LINE>Hamilton crescent, Partick</LINE>
  <LINE>115 St. Vincent street</LINE>
  <LINE>4 Both well street</LINE>
  <LINE>Commercial Bank</LINE>
  <LINE>19 Oakfield terrace, Billhead</LINE>
  <LINE>42 Scott street</LINE>
  <LINE>College</LINE>
  <LINE>32 Adelphi street</LINE>
  <LINE>30 Hope street</LINE>
  <LINE>52 Argyle street</LINE>
  <LINE>8 Oakfield terrace, Hillhead</LINE>
  <LINE>6 South Hanover street</LINE>
  <LINE>25 Gordon street</LINE>
  <LINE>10 Woodside crescent</LINE>
  <LINE>83 West Regent street</LINE>
  <LINE>Partick</LINE>
  <LINE>OFFICERS OF 2nd REGIMENT LANARKSHIRE RIFLE VOLUNTEERS.</LINE>
  <LINE>No. and Description</LINE>
  <LINE>Rank.</LINE>
  <LINE>Name.</LINE>
  <LINE>of Best, or Baital.</LINE>
  <LINE>2nd Regiment, com-</LINE>
  <LINE>prising 19th, 23rd,</LINE>
  <LINE>Hon. Colonel</LINE>
  <LINE>Duncan A. Cameron, C.B.,</LINE>
  <LINE>Major-General</LINE>
  <LINE>24th, 28th, 36th, 41st,</LINE>
  <LINE>Lieut.-Col.-Com.</LINE>
  <LINE>John Middleton</LINE>
  <LINE>179 West George street</LINE>
  <LINE>51st, 67th, 74th, 80th,</LINE>
  <LINE>Major</LINE>
  <LINE>David Reid</LINE>
  <LINE>14 West George street</LINE>
  <LINE>81st, 83rd, 85th, 89th,</LINE>
  <LINE>Captains</LINE>
  <LINE>Robert B. Stewart</LINE>
  <LINE>88 St. Vincent street</LINE>
  <LINE>and 91st Corps.</LINE>
  <LINE>John Warren Law</LINE>
  <LINE>50 Garscube road</LINE>
  <LINE>James Boyd Thomson</LINE>
  <LINE>14 West George street</LINE>
  <LINE>James Robertson</LINE>
  <LINE>75 Argyle street</LINE>
  <LINE>Thomas B. Butler</LINE>
  <LINE>55 Wilson street</LINE>
  <LINE>John Crawford</LINE>
  <LINE>Mail Office</LINE>
  <LINE>Robert Laidlaw</LINE>
  <LINE>147 East Milton street</LINE>
  <LINE>Robert M'Gavin, jun.</LINE>
  <LINE>Mavisbank</LINE>
  <LINE>George Knight</LINE>
  <LINE>16 Robertson street</LINE>
</OBJECT>
