<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0180.xml"/>
  <LINE>156</LINE>
  <LINE>HUTCHISON. GENERAL DIRECTORY. HYDEPARK.</LINE>
  <LINE>Hutchison, Charles, at W. § C. Hutchison's ;. house,</LINE>
  <LINE>379 St. Vincent street. '</LINE>
  <LINE>Hutchison, Charles, of W. 8$ C. Hutchison ; house,</LINE>
  <LINE>379 St. Vincent street.</LINE>
  <LINE>Hutchison, David, foreman tailor, 113 Ingram st. ;</LINE>
  <LINE>house, 15 Caledonian road.</LINE>
  <LINE>Hutcheson, David, of David Hutcheson § Co.; ho.</LINE>
  <LINE>4 Claremont gardens.</LINE>
  <LINE>Hutcheson, David, &amp; Co., steamboat proprietors, 119</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Hutcheson &amp; Dixon, auctioneers and valuators ; The</LINE>
  <LINE>Mart, 7 West Nile street.</LINE>
  <LINE>Hutcheson, George, -writer, 68 St. Vincent street ;</LINE>
  <LINE>house, Orchard, Renfrew.</LINE>
  <LINE>Hutcheson, George, of J. # G. Hutcheson; house,</LINE>
  <LINE>Regent terrace, West Regent st.</LINE>
  <LINE>Hutcheson, George, of Hutcheson &lt;§• Neish ; house,</LINE>
  <LINE>35 Paterson street, Kingston.</LINE>
  <LINE>Hutchison, George, &amp; Co., manufacturers of hyper-</LINE>
  <LINE>sperm oil, 19 Bishop street, Port-Dundas.</LINE>
  <LINE>Hutchison, Henry, pawnbroker, 11 George street;</LINE>
  <LINE>house, 173 do.</LINE>
  <LINE>Hutchison, Hugh, grocer and provision merchant,</LINE>
  <LINE>43 Taylor street ; house, 83 do.</LINE>
  <LINE>Hutcheson, James, writer, 130. Hope street; house,</LINE>
  <LINE>1 Burnbank gardens.</LINE>
  <LINE>Hutcheson, J. &amp; G., cotton yarn and commission</LINE>
  <LINE>merchants, 62 St. Vincent street.</LINE>
  <LINE>Hutchison, James, &amp; Co., mannfrs., 79 Hutcheson st.</LINE>
  <LINE>Hutchison, James, 149 St. Vincent street.</LINE>
  <LINE>Hutcheson, James, tinsmith and gasfitter, 179</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Hutcheson, James, of J. &lt;$• G. Hutcheson ; house, 8</LINE>
  <LINE>Lansdowne crescent.</LINE>
  <LINE>Hutchison, James, bookbinder, 12 Prince's street.</LINE>
  <LINE>Hutchison, James, printer, 102 Eglinton street.</LINE>
  <LINE>Hutchison, J. A., portrait painter, department of the</LINE>
  <LINE>Fine Arts, High School ; house, 304 Bath cresct.</LINE>
  <LINE>Hutchison, John, at Thomas Hutchison's, 69 Union st.</LINE>
  <LINE>Hutcheson, John, clerk, customs; ho. 15 Oswald st.</LINE>
  <LINE>Hutchison, John, of George Hutchison 6; Co.; house,</LINE>
  <LINE>21 Sardinia terrace.</LINE>
  <LINE>Hutcheson, John, of Hutcheson c$- Brown ; house,</LINE>
  <LINE>6o Bath street.</LINE>
  <LINE>Hutchison, John, sheriff's fiscal assist, County bds.</LINE>
  <LINE>Hutchison, John, wine and spirit merchant, 100</LINE>
  <LINE>Glebe street; house, 98 Parliamentary road.</LINE>
  <LINE>Hutcheson, John H., at W. Brown, Son, &lt;f Co.'s ; ho.</LINE>
  <LINE>2 Burnbank gardens, Great Western road.</LINE>
  <LINE>Hutcheson, J. R., grain and com. merchant, 16 Hope st.</LINE>
  <LINE>Hutcheson, Joseph, &amp; Sons, hardware, comb, toy,</LINE>
  <LINE>and fancy merchants, 16 and 18 Maxwell street.</LINE>
  <LINE>Hutcheson, Joseph, of Joseph Hutcheson 4' Sons;</LINE>
  <LINE>house, 68 West Regent street.</LINE>
  <LINE>Hutcheson &amp; Neish, sewed muslin manufacturers,</LINE>
  <LINE>12 South Hanover street.</LINE>
  <LINE>Hutcheson, Peter, of Joseph Hutcheson &lt;$■ Sons ; ho.</LINE>
  <LINE>211 Sauchiehall street.</LINE>
  <LINE>Hutcheson, Robert, of Wm. Brown, Sons, &lt;§ Co. ; ho.</LINE>
  <LINE>2 Burnbank gardens.</LINE>
  <LINE>Hutchison, Robert, 10 Blythswood square.</LINE>
  <LINE>Hutcheson, R., &amp; Co., drapers, 168 Cowcaddens, 1£</LINE>
  <LINE>Milton street, west ; house, 1 do.</LINE>
  <LINE>Hutchison, Robert, merchant, 54 Union street ; ho.</LINE>
  <LINE>7 Park quadrant.</LINE>
  <LINE>Hutchison, Robert, of Hutchison § Dixon ; house,</LINE>
  <LINE>415 St. Vincent street.</LINE>
  <LINE>Hutchison, Thomas, com and flour merchant, 69</LINE>
  <LINE>Union street.</LINE>
  <LINE>Hutchison, Thomas, pastry baker, 26 Nelson street,</LINE>
  <LINE>city; house, 28 do.</LINE>
  <LINE>Hutcheson, Thomas S., of Thomas Murray tf- Sons ;</LINE>
  <LINE>house, 3 Park buildings, Paisley road.</LINE>
  <LINE>Hutcheson, Walter, French polisher, 102 Stockwell</LINE>
  <LINE>street; house, 21 William street, Calton. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Hutchison, W. &amp; C, timber merchants, Lancefield</LINE>
  <LINE>sawmills, corner of Elliott and Stobcross streets.</LINE>
  <LINE>Hutchison, William, of W. 4 C. Hutchison ; house,</LINE>
  <LINE>7 Corunna street.</LINE>
  <LINE>Hutchison, Mrs. Graham, Craigton, Paisley road.</LINE>
  <LINE>Hutchison, Mrs. Joseph, 68 West Regent street.</LINE>
  <LINE>Htjtcheson's Hospital, 56 Ingram street.</LINE>
  <LINE>Hutcheson's School, 145 Crown st. ; John Macarlay</LINE>
  <LINE>and G. H. M'Millan, teachers.</LINE>
  <LINE>Hutchesontown Engine Works ; J. Yule &amp; Co.,</LINE>
  <LINE>Ill Rutherglen loan.</LINE>
  <LINE>Hutchesontown Church, 94 Hospital street; Rev.</LINE>
  <LINE>R. K. Monteith, minister.</LINE>
  <LINE>Hutchesontown District Registry Office for births,</LINE>
  <LINE>marriages, and deaths, 148 Hospital st. ; John M.</LINE>
  <LINE>Thomson, registrar; James M. Thomson, assist.</LINE>
  <LINE>Hutchesontown Free Church, Eglinton street ; Rev.</LINE>
  <LINE>Alex. S. Paterson, minister.</LINE>
  <LINE>Hutchesontown, U.P. Church, 61 Aospital st.; Rev.</LINE>
  <LINE>J. S. Taylor, minister.</LINE>
  <LINE>HUTTON, Alex., of Hutton # Baird; house, 122</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>Hutton, Alex., tailor and clothier, 17 Trongate.</LINE>
  <LINE>Hutton, Alex., of Hutton, Philp, cf Co. ; 1 Princes'</LINE>
  <LINE>square, 48 Buchanan street.</LINE>
  <LINE>Hutton &amp; Baird, warehousemen, 111 Union street.</LINE>
  <LINE>Hutton, D., provision merchant, 74 Main st., Gorb.</LINE>
  <LINE>Hutton, G., &amp; Co., dyers and finishers, 26 Tureen st.</LINE>
  <LINE>Hutton, W., &amp; Co., calico printers, 110 Buch. st.</LINE>
  <LINE>Hutton, James, cabinetmaker and upholsterer, 4 &amp; 5</LINE>
  <LINE>Park place, Paisley road ; house, 6 do.</LINE>
  <LINE>Hutton, James, wine and spirit merchant, 84 Cow-</LINE>
  <LINE>caddens street ; house, 88 do.</LINE>
  <LINE>Hutton, John, merchant, 48 Buchanan street ; house,</LINE>
  <LINE>Peel cottage, Govan.</LINE>
  <LINE>Hutton, John, photographic artist, 10 Bridge street.</LINE>
  <LINE>Hutton, John, of Hutton, Philp, &lt;}• Co.; house, Peel</LINE>
  <LINE>cottage, Govan.</LINE>
  <LINE>Hutton, Joseph, ship broker, 62 Jamaica street ; ho.</LINE>
  <LINE>48 Oxford street.</LINE>
  <LINE>Hutton, Neil, furniture dealer, 5 Greendyke street.</LINE>
  <LINE>Hutton, Philp, &amp; Co., merchants and manufacturers,</LINE>
  <LINE>1 Princes square, 48 Buchanan street.</LINE>
  <LINE>Hutton, Robert, flesher, 205 Garscuberd.; ho. 207 do.</LINE>
  <LINE>Hutton, William, of Knox, Hutton, $ Wilson, 11</LINE>
  <LINE>Nelson terrace, Wilson street, Hillhead.</LINE>
  <LINE>Hutton, Mrs. John, 128^ Garscube road.</LINE>
  <LINE>Hutton, Mrs., of Cadderbank, 4 Blythswood square.</LINE>
  <LINE>HUVET, Chas., brandy merchant, Cognac ; agents,</LINE>
  <LINE>Robertson, Thomson, &amp; Co., 64 Howard street.</LINE>
  <LINE>HYAM, Benj., tailor, clothier, hatter, hosier, shirt-</LINE>
  <LINE>maker, and outfitter, 48 Argyle street.</LINE>
  <LINE>HYDE, Henry, spirit dealer, 11 Rottenrow.</LINE>
  <LINE>Hyde, James W., clerk, P.O. ; house, 29 Scotia st.</LINE>
  <LINE>Hyde, Robert M., clerk, P.O. ; house, 29 Scotia st.</LINE>
  <LINE>Hyde, Mrs., eating-house, 154 Castle street.</LINE>
  <LINE>Htdepakk Engine Works, Hydepark street.</LINE>
  <LINE>Hydepark Foundry, Finnieston street.</LINE>
  <LINE>Hydepark Locomotive Works, Springburn.</LINE>
  <LINE>Hydepark Pottery and Bottle Works, 45 Hydepark st.</LINE>
  <LINE>Hydepark Rope and Sail Works, 55, 57 Anderston</LINE>
  <LINE>quay; office, 7 Miller street, T. &amp; J. Stewart &amp; Co.</LINE>
</OBJECT>
