<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0558.xml"/>
  <LINE>534</LINE>
  <LINE>SHEET..</LINE>
  <LINE>-TRADES DIRECTORY.</LINE>
  <LINE>-SHIP.</LINE>
  <LINE>Wilson, John, &amp; Sons, &amp; Co., 36</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>SHEET LEAD &amp; LEAD PIPE</LINE>
  <LINE>MANUFACTURERS.</LINE>
  <LINE>Alexander, Ferguson, &amp; Co. 48</LINE>
  <LINE>M'Alpine street.</LINE>
  <LINE>Campbell, T. B. &amp; Co. 30 Both-</LINE>
  <LINE>well street.</LINE>
  <LINE>Glasgow Sheet-lead and Pipe</LINE>
  <LINE>Manufactory, 48 M'Alpine st.</LINE>
  <LINE>M'Adam, W. drain and sewerage,</LINE>
  <LINE>45, 97 Hydepark street.</LINE>
  <LINE>M'Farlane, Walter, &amp; Co. rain</LINE>
  <LINE>pipes, 207 Gallowgate.</LINE>
  <LINE>Newtons, Keates, &amp; Co. 110</LINE>
  <LINE>Cheapside street.</LINE>
  <LINE>SEEDSMEN.</LINE>
  <LINE>SEE NURSEBY AND SEEDSMEN.</LINE>
  <LINE>SHERIFF-OFFICERS AND</LINE>
  <LINE>CONSTABLES.</LINE>
  <LINE>Those marked c are also constables.</LINE>
  <LINE>Beal, John W. 35 Miller street.</LINE>
  <LINE>Campbell, A. 3 Thomson's lane,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>Campbell, James, 109 W. Geo. st.</LINE>
  <LINE>Campbell, John, 66 Hutcheson st.</LINE>
  <LINE>Chambers, Thomas, for Dumbar-</LINE>
  <LINE>tonsh. and Lanarksh. 132 Tron.</LINE>
  <LINE>Clark, Anderson, &amp; Clark, for</LINE>
  <LINE>Stirling, Dumbarton, and La-</LINE>
  <LINE>narkshire, 10 Royal arcade.</LINE>
  <LINE>Colquhoun, Joseph, 31 Miller st.</LINE>
  <LINE>Conway, John, (i Nicholas street.</LINE>
  <LINE>cCumming, J. G6 Hutcheson st.</LINE>
  <LINE>Dickson, Adam, sen. 87 Aber-</LINE>
  <LINE>cromby street,</LINE>
  <LINE>Dickson, Adam, 59 Oswald st.</LINE>
  <LINE>c Dollan, Charles, 1 G4 Garscube rd.</LINE>
  <LINE>Farms, John, 19 King st. jstt™</LINE>
  <LINE>Ferguson. At.^' 16 So uth Han-</LINE>
  <LINE>over street.</LINE>
  <LINE>c Ferguson, Fran. 4 Terrace st.</LINE>
  <LINE>c Gibson, John, 8 Douglas street.</LINE>
  <LINE>c Gilmour, Win. 741 Gallowgate.</LINE>
  <LINE>Grange &amp; Robertson, 17 Bruns. st.</LINE>
  <LINE>Jackson, H. 239 Maiu st. Gorbals.</LINE>
  <LINE>cJardine, J. Ill Brunswick street.</LINE>
  <LINE>Lang, Robert, 66 Hutcheson str.</LINE>
  <LINE>Leonard, And. 85 Centre st.</LINE>
  <LINE>Logan, John, 27 Renfrew street.</LINE>
  <LINE>M'Colgan, John, 20 St. Andrew's st.</LINE>
  <LINE>M'Donald, Alex. 63 West street.</LINE>
  <LINE>M'Donald, G.43Sohost. Mile-end.</LINE>
  <LINE>c M'Donald, R. 73 Hutcheson st.</LINE>
  <LINE>cM'Gowan, Jas. 6 E. Campbell st.</LINE>
  <LINE>cM'Gregor, G. 25 East Clyde st.</LINE>
  <LINE>M'Guire, Charles, 91 Govan st.</LINE>
  <LINE>M'Hugh, Jas. 24 St. Andrew's sq.</LINE>
  <LINE>M'Indoe, Robert, 10 Finnieston st.</LINE>
  <LINE>cM'Laren, J. 47 St. Andrew's sq.</LINE>
  <LINE>M'Lachlan, Henry, jun. 34 Stir-</LINE>
  <LINE>ling street.</LINE>
  <LINE>cM'Quade, Peter, 18 Jail square.</LINE>
  <LINE>M'Tavish, Donald, 25 Queen st.</LINE>
  <LINE>Morrison, Peter, 47 George street.</LINE>
  <LINE>Morton, John, 90 Hospital street.</LINE>
  <LINE>c Muirhead, William, 31 Miller st.</LINE>
  <LINE>Munro, Eobt. 77 Renfield st.</LINE>
  <LINE>c Murray, L. 4 Frederick lane.</LINE>
  <LINE>Patrick, Hugh, 15 Brunswick st.</LINE>
  <LINE>Paterson, Peter, 80 Union street.</LINE>
  <LINE>Phillips, John M'Kenzie, 40 Rose</LINE>
  <LINE>street, Hutchesontown.</LINE>
  <LINE>c Pursey, J. 4 Sharp's lane.</LINE>
  <LINE>Rennie, Alex. 24 East Hope street,</LINE>
  <LINE>Camlachie.</LINE>
  <LINE>Scroggy, Wm. 305 High street.</LINE>
  <LINE>c Summers, Thos. 25 East Clyde st.</LINE>
  <LINE>Ure, James, 97 West George st.</LINE>
  <LINE>c Watson, W. 25 Candleriggs.</LINE>
  <LINE>White, James, 54 St. Enoch squ.,</LINE>
  <LINE>or 21 John st. Bridgeton.</LINE>
  <LINE>White, Thos. 7 Park place, Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>c Young, Ales. 114 Trongate.</LINE>
  <LINE>SHIP AND INSURANCE</LINE>
  <LINE>BROKERS.</LINE>
  <LINE>Affleck, Robt. 52 Charlotte st.</LINE>
  <LINE>Aikman, T. &amp; Co. 24 Gordon st.</LINE>
  <LINE>Bankier &amp; Leitke, 25 Gordon st.</LINE>
  <LINE>Barker, D. C. 59 St. Vincent st.</LINE>
  <LINE>Bennett, Brown, &amp; Co. 17 Ex-</LINE>
  <LINE>change square.</LINE>
  <LINE>Black, A. J. Royal Exchange</LINE>
  <LINE>buildings area, north side.</LINE>
  <LINE>Blackburn &amp; Low, 135 Buch. st.</LINE>
  <LINE>Borthwick, Gilkison, &amp; M'Phail,</LINE>
  <LINE>131 Buchanan street.</LINE>
  <LINE>Brown, Maxwell, &amp; Co. 21 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Brown, T. 135 Buchanan street.</LINE>
  <LINE>Brown &amp; Watson, 80 Union st.</LINE>
  <LINE>Buchanan, John, 1 Prince's square,</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Buchanan, Robt. 257 Buchanan st.</LINE>
  <LINE>Burns, G. &amp; J- ? Buchanan st.</LINE>
  <LINE>Carmichael, John, 97 Union st.</LINE>
  <LINE>Caw, J. B. &amp; Co. 2 North Ex-</LINE>
  <LINE>change court.</LINE>
  <LINE>Clark, David, 40 Union street.</LINE>
  <LINE>Couper,*J. 12 Royal Exchange sq.</LINE>
  <LINE>Cowan, Wm. 64 St. Vincent st.</LINE>
  <LINE>Craig, R. &amp; J. 40 Union street.</LINE>
  <LINE>Cree &amp; Co. 17 Royal Exchange sq.</LINE>
  <LINE>Cree, Skinner, &amp; Co. 12 Gordon st.</LINE>
  <LINE>Cunningham, Chas. 26 Gordon st.</LINE>
  <LINE>Dawson, Alex. 24 St. Vincent pi.</LINE>
  <LINE>Dick, George, Underwriters' Room,</LINE>
  <LINE>Royal Exchange.</LINE>
  <LINE>Donaldson, Brothers, 62 Buchanan</LINE>
  <LINE>street.</LINE>
  <LINE>Dunlop, Francis, 20 Buchanan st.</LINE>
  <LINE>Edmiston &amp; Mitchell,25 Gordon st.</LINE>
  <LINE>Euing, W. &amp; Co. Royal Exchange.</LINE>
  <LINE>Finnis, Peter, 27 Young street.</LINE>
  <LINE>Foulds, John C. 64 Buchanan st.</LINE>
  <LINE>French, James, 57 Miller street.</LINE>
  <LINE>Gilchrist, Daniel, &amp; Co. 40 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Gilchrist, Wm. &amp; Co. 77 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Gilmour, W.&amp; Co. 33 Robertson st.</LINE>
  <LINE>Govan, Kent, &amp; Co. 65 Jamaica st.</LINE>
  <LINE>Gow, Allan C. 87 Union street.</LINE>
  <LINE>Graham, A. H. &amp; J. 57 St.</LINE>
  <LINE>George's place.</LINE>
  <LINE>Gray &amp; Buchanan, 7 Prince's sq.</LINE>
  <LINE>Hamilton, A. &amp; Brothers, 196</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Handysides&amp; Henderson,45 Un.st.</LINE>
  <LINE>Hannan, Kerr, &amp; Co. 711 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Henderson, David, &amp; William, 52</LINE>
  <LINE>St. Enoch square.</LINE>
  <LINE>Henderson, Patrick, &amp; Co. 217</LINE>
  <LINE>West George street.</LINE>
  <LINE>Hodges, Geo. 1 18 Uuion street.</LINE>
  <LINE>Hutcheson &amp; Brown, 135 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Hutton, Joseph, 62 Jamaica st,</LINE>
  <LINE>Johnston, Neil, 46 Renfield st.</LINE>
  <LINE>Kay, A. &amp; Co. Royal Exchange..</LINE>
  <LINE>Kincaid, John, 59 Oswald street.</LINE>
  <LINE>Kenneth &amp; M'Donald, 136 Bu-</LINE>
  <LINE>chanan street</LINE>
  <LINE>Laughland &amp; Brown, 97 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Leffman, L. 97 Union street.</LINE>
  <LINE>Leggat, Wm. 7 Royal Exchange.</LINE>
  <LINE>Lemmich, H. &amp; Co. 202 Broomie.</LINE>
  <LINE>London, J. &amp; Co. 68 St. Vine. st.</LINE>
  <LINE>M 'Arthur, Brothers, 47 Oswald st.</LINE>
  <LINE>M'Corkle, D. &amp; Co. 3 Oswald st.</LINE>
  <LINE>M'Cormick, A. G. 32 St. Vin. pL</LINE>
  <LINE>M'Donald, Cunningham, &amp; Co..</LINE>
  <LINE>20 Union street.</LINE>
  <LINE>M'Ewan &amp; Auld, 63 St. Vin. st.</LINE>
  <LINE>M'Intosh, John, 73 So. Portia, st</LINE>
  <LINE>M'Intyre, D. &amp; Co. 65 Jamaica st</LINE>
  <LINE>M'Intyre, Wm. 20 St. Vincent pi.</LINE>
  <LINE>M'Kean &amp; Lamont, 27 Union st.</LINE>
  <LINE>M'Kellar, Wm. B. 4 Newton st.</LINE>
  <LINE>M'Kellar, W. B. &amp; Leggat, 7.</LINE>
  <LINE>Royal Exchange buildings.</LINE>
  <LINE>M'Kinlay, J. &amp; W. Royal Ex. Ms.</LINE>
  <LINE>M'Kinlay, John, 14 Walmercres.</LINE>
  <LINE>M'Kenzie, Alex. &amp;Co. 12 Osw.st</LINE>
  <LINE>M'Laren, John F. 153 Queen st.</LINE>
  <LINE>M'Lean, Wm. 98 Fife place.</LINE>
  <LINE>M'Leish &amp; M'Natt, 54 St. En.sq„.</LINE>
  <LINE>M'Nab, Samuel, 48 Buchanan st.</LINE>
  <LINE>M'Nab, Turner, &amp; Co. 48 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Merrow &amp; Fell, 9 Howard street.</LINE>
  <LINE>Miller, Rose, &amp; Co. 110 Buch. st,.</LINE>
  <LINE>Milligen, John, 65 Jamaica st.</LINE>
  <LINE>Morrison, W. &amp; A. 2 Oswald st.</LINE>
  <LINE>Murison, James, Exch. buildings.</LINE>
  <LINE>Newton, Campbell, &amp; Co. 11</LINE>
  <LINE>Union street.</LINE>
  <LINE>Orr, Thomas C. 69 Union street.</LINE>
  <LINE>Orr,W. &amp; Co. 15 St. Enoch sq,</LINE>
  <LINE>Paton &amp; Grant, 135 Buchanan st</LINE>
  <LINE>Peterson &amp; Co. 257 Argyle street.</LINE>
  <LINE>Robertson, J.Wallace, 17 Gord.st</LINE>
  <LINE>Roxburgh, Richardson, &amp; Co. 7</LINE>
  <LINE>Royal Exchange place.</LINE>
  <LINE>Ruthven, J. S. &amp; Co. 23 Jama. st.</LINE>
  <LINE>Sheppard &amp; Co. 54 St. Enoch sq.</LINE>
  <LINE>Smith, M. H. 10 Robertson street.</LINE>
  <LINE>Smith &amp; Wallace, 67 W. Nile st</LINE>
  <LINE>Singleton, A. W. 27 Union street.</LINE>
  <LINE>Spiers, John, 12 India street</LINE>
</OBJECT>
