<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0473.xml"/>
  <LINE>BILLIARD..</LINE>
  <LINE>-TRADES DIRECTORY-</LINE>
  <LINE>-BOARDING.</LINE>
  <LINE>443*</LINE>
  <LINE>Downie, Ales. 8 Craignestock st.</LINE>
  <LINE>Elliot, J. &amp; A., 18 Bridge street.</LINE>
  <LINE>Ewing,Archd., 1 Main st. Anderst.</LINE>
  <LINE>Field, H. &amp; Son, 68 Buchanan st.</LINE>
  <LINE>Gardner, Peter, 190 Dumbarton rd.</LINE>
  <LINE>Gemmell, J. 56 Sauchiehall st. and</LINE>
  <LINE>43 Renfrew lane.</LINE>
  <LINE>Graham, D. &amp; G. 182 Sauchiehall</LINE>
  <LINE>street, 9 Cambridge lane, and</LINE>
  <LINE>97 St. George's road.</LINE>
  <LINE>Grattan, A. S. 18 Parliament}', rd.</LINE>
  <LINE>Hodge, John B. 362 Argyle st.</LINE>
  <LINE>Hood, Charles, 171 New City rd.</LINE>
  <LINE>Livingston, R. 34^ King st. Trad.</LINE>
  <LINE>M'Connell,R.,U2 Port Dundasrd.</LINE>
  <LINE>and 18 Renfield street.</LINE>
  <LINE>M'Donald, Jn. &amp;Co.63Michell st.</LINE>
  <LINE>M'Donald, R. 12 Maitland street.</LINE>
  <LINE>M'Farlane, Peter, 10 Margaret st.</LINE>
  <LINE>M'Lean, Charles, &amp; Co. 6 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Naught, John, 58 Rutherglen lo.</LINE>
  <LINE>Melvin, Thomas, 69 William st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Moore, John, 59 Govan street.</LINE>
  <LINE>Paterson, Alex. 13 Melville lane</LINE>
  <LINE>and 81 Mitchell street.</LINE>
  <LINE>Paterson, Wm. &amp; Son, 19 Ann st.</LINE>
  <LINE>and 10 Springfield pi. Broomiel.</LINE>
  <LINE>Purdie, Wm. 19 Stewart street</LINE>
  <LINE>and 38 Great Western road.</LINE>
  <LINE>Rennie, Peter, 88 Woodlands rd.</LINE>
  <LINE>Somerville, Andrew, 29 Jamaicast.</LINE>
  <LINE>Somerville, D. 58 Nelson street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Stark, Wm. 82 Nelson street.</LINE>
  <LINE>Stewart, A. &amp; Co. 16 St.Enochla.</LINE>
  <LINE>Tait, Alex. 194 St. George's rd.</LINE>
  <LINE>Yorkston, E. 165 Shamrock st.</LINE>
  <LINE>Wallace &amp; Galloway, 23 Richa. st.</LINE>
  <LINE>Whitehead, Wm. 49 Blackfr. st.</LINE>
  <LINE>Williamson, J. 18 Little Hamilton</LINE>
  <LINE>street.</LINE>
  <LINE>Wilson, William, 115 High. st.</LINE>
  <LINE>BILLIARD ROOMS.</LINE>
  <LINE>Douglas, J. H. 96 West Nile st.</LINE>
  <LINE>Elphick, Geo. 2 West George lane,</LINE>
  <LINE>200 Hope street.</LINE>
  <LINE>Royal Billiard Sal. 29 Dunlop st.</LINE>
  <LINE>Seton, Thos. 74 Gkssford street.</LINE>
  <LINE>St. Mary's Hall Saloon, 33 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>BILLIARD TABLE MAKERS.</LINE>
  <LINE>M'Lachlan, Wm. 103 St. James' rd.</LINE>
  <LINE>BILL-POSTERS.</LINE>
  <LINE>Beith, Robert, 38 Nelson'street.</LINE>
  <LINE>Blackwood, G. &amp; J. 32 Stockwell.</LINE>
  <LINE>Cash, Robt. 52 Struthers st. Calt.</LINE>
  <LINE>Duncan, John, 26 Laigh Kirk cl.</LINE>
  <LINE>Ewing, Alexander, 19 Princes st.</LINE>
  <LINE>Gilmour, James, 35 Gallowgate.</LINE>
  <LINE>M'Cracken, Jas. 9 Stirling street.</LINE>
  <LINE>M'Dougal, Neill, 20 Candleriggs.</LINE>
  <LINE>M'Ewan, James, 34 Hospital st.</LINE>
  <LINE>Moulds, George, 15 Hutcheson st.</LINE>
  <LINE>BIRD &amp; AMIMAL STUFEERS.</LINE>
  <LINE>M'Culloeh, F. &amp; W. 43 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Martin, Mrs. Henry, 24£ Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Whiteford, John, 8 Wilson street.</LINE>
  <LINE>BIT AND AUGER MAKERS.</LINE>
  <LINE>Hannah, Alex. 39 Kirk street and</LINE>
  <LINE>24 Risk street, Calton.</LINE>
  <LINE>Mathieson, A. &amp; Son, East Camp-</LINE>
  <LINE>bell street.</LINE>
  <LINE>Thomson, M. 39 Kirk st. Calton.</LINE>
  <LINE>BLACKING MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Cowan, Alex. 16 Candleriggs.'</LINE>
  <LINE>Do Bois, Fredk. 23, 25 N. City rd.</LINE>
  <LINE>Long, John Jex, 137 Trongate.</LINE>
  <LINE>M 'In doe, James, 10 Canning st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Manson &amp; Co. 73 Nelson street</LINE>
  <LINE>and 14 South Albion street.</LINE>
  <LINE>Ross, Alexander, 16 Candleriggs.</LINE>
  <LINE>Sheppard, C. 131 Gallowgate.</LINE>
  <LINE>Sheppard, James, 89 Gallowgate.</LINE>
  <LINE>Wylie, Hugh, 13 Wilson street.</LINE>
  <LINE>BLEACHERS.</LINE>
  <LINE>Adam, Wm. &amp; Son, Millerbank.</LINE>
  <LINE>Blackwood, M. &amp; Son, Barrhead.</LINE>
  <LINE>Orders left at 106 Virginia pi.</LINE>
  <LINE>Blackwood, W. &amp; Son, Craigton.</LINE>
  <LINE>Orders left at 106 Virginia pi.</LINE>
  <LINE>Buchanan, G. &amp; Sons, 95 Candle-</LINE>
  <LINE>riggs.</LINE>
  <LINE>Clark, Robert, 85 Mitchell street.</LINE>
  <LINE>Clark &amp; Co. 85 Mitchell street.</LINE>
  <LINE>Cochran &amp; Dewar, Kirktonfield,</LINE>
  <LINE>Neilston. Orders left at 89</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Denholm, G. &amp; Co., 25, 27 Groeme</LINE>
  <LINE>street.</LINE>
  <LINE>Gibson, James, N. parish, Green.</LINE>
  <LINE>Graham, J. High green, Townhd.</LINE>
  <LINE>Glenmill Bleaching Co. 37 Dun-</LINE>
  <LINE>das street.</LINE>
  <LINE>Greenfield Bleaching Co. Mearns ;</LINE>
  <LINE>25 W es t&lt; George street.</LINE>
  <LINE>Henderson, Gibb, &amp; Co. Meadow-</LINE>
  <LINE>bank works.</LINE>
  <LINE>Kelly, William, 11 West Nile st.</LINE>
  <LINE>Leek, J. &amp; J. 20 Montrose street.</LINE>
  <LINE>M'Coll, Wm. &amp; Co. 274 Kelvinh.</LINE>
  <LINE>M'Connell, J. &amp; H. Orders left</LINE>
  <LINE>at 17 and 19 Wilson street.</LINE>
  <LINE>M'Nab, John, &amp; Co. 78 Queen st.</LINE>
  <LINE>Orme, M'Nab, &amp; Adam, 26 West</LINE>
  <LINE>George st. and 8 E. George la.</LINE>
  <LINE>Pender, James, &amp; Son, Clober-</LINE>
  <LINE>iield, Milngavie. Orders left at</LINE>
  <LINE>Malcolm &amp; Kerr's, 89 Queen st.</LINE>
  <LINE>Robertson, Miller, 62 Wilson st.</LINE>
  <LINE>Wallace, Win. &amp; Son, Burnbank.</LINE>
  <LINE>Letters and orders left at Mr.</LINE>
  <LINE>Fisher's, 5 West Nile street.</LINE>
  <LINE>Wilson, R. 273 George street.</LINE>
  <LINE>Young, James, &amp; Son. Letters</LINE>
  <LINE>left at Morison Kyle's, 108</LINE>
  <LINE>Queen street and Walter Dow's,</LINE>
  <LINE>107 Buchanan street.</LINE>
  <LINE>ELOCKMAKERS.</LINE>
  <LINE>Alexander, John, 24 Wilson st.</LINE>
  <LINE>Alexander, W. &amp; Co. 47 West st.</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Barclay, Curie, &amp; Co. Foot of</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Brockat, Wm. 24 York street.</LINE>
  <LINE>Burley, R. &amp; Co. 20 Dale street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Christie, Robert, 31 Douglas st.</LINE>
  <LINE>Darroch &amp; Espie, 24 West street,</LINE>
  <LINE>Tradeston, and 4 Ardgowan st.</LINE>
  <LINE>Fleming, J. &amp; Co. 49 Carrick st. I</LINE>
  <LINE>Graham &amp; Shearer, 17 Springf. pi.</LINE>
  <LINE>M'Auslan, John, Springfield build-</LINE>
  <LINE>ings, Paisley road.</LINE>
  <LINE>M'Millan, D., 4 Springfield lane, i</LINE>
  <LINE>M'Millan &amp; Morrison, 58 Ander-</LINE>
  <LINE>ston quay.</LINE>
  <LINE>Trench, T. Harb. railway, So. qu. :</LINE>
  <LINE>Wilson, James, 37 Trongate and</LINE>
  <LINE>28 Saltmarket.</LINE>
  <LINE>■</LINE>
  <LINE>BOARDING &amp; DAY SCHOOLS</LINE>
  <LINE>(LADIES).</LINE>
  <LINE>SEE ALSO TEACHERS.</LINE>
  <LINE>Allan, Mis. 26 Woodlands road. I</LINE>
  <LINE>Alexander, Mrs. A. 6 South Mar-</LINE>
  <LINE>garet street.</LINE>
  <LINE>Barlas, Misses, 8 Maxwelton pi.</LINE>
  <LINE>Berwick &amp; Brown, 12 Abbotsf. pi.</LINE>
  <LINE>Birch, Misses, 2 Abbotsford place.</LINE>
  <LINE>Burbidge, Mrs. 330 Renfrew st.</LINE>
  <LINE>Brown, Misses, 55 Abbotsford pi.</LINE>
  <LINE>Campbell, Miss M. C. 2 North..</LINE>
  <LINE>Coburg street.</LINE>
  <LINE>Campbell, Miss, 124 So. Portl. St.:</LINE>
  <LINE>Cross, Mrs. 147 Paisley road.</LINE>
  <LINE>Davidson, Misses, 306 St. Vine. st.</LINE>
  <LINE>Gibson, Misses, 41 Abbotsford pi..</LINE>
  <LINE>Glasgow Institution, 138 Bath st.'</LINE>
  <LINE>Gray, Mrs. P. 49 Abbotsford pi. I</LINE>
  <LINE>Hall, Misses, 124 Paisley road.</LINE>
  <LINE>Hamilton, Miss J. 258 Bath st. I</LINE>
  <LINE>Harley, Misses, 1 Claremont ter.</LINE>
  <LINE>Hastie, Misses, 12 Burnbank ter.</LINE>
  <LINE>Macdonald, Misses, 87 Montrose st.';</LINE>
  <LINE>Macdonald, Miss, Middleton ter.</LINE>
  <LINE>M'Garva, Miss, 7 Breadalbane st.</LINE>
  <LINE>M'Nee, Mrs. 2 Abbotsford place.</LINE>
  <LINE>Murray, Misses, 78 St. Geo.'s rd.</LINE>
  <LINE>Nicholson, Miss, 14 Newton pi.</LINE>
  <LINE>Panton, Rev. G. A. 242 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Pollock, Misses, 48 Holmbead st.</LINE>
  <LINE>Reid, Misses, 3 Corunna street.</LINE>
  <LINE>Ross, Miss, 10 Bedford street.</LINE>
  <LINE>Service, A. H. &amp; Mrs. 423 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Stewart, Mrs. Jas. 44 Glouces. st.</LINE>
  <LINE>Stewart, Mrs. R. 13 Newton pi.</LINE>
  <LINE>Strang, Mrs. 17 Monteith row.</LINE>
  <LINE>Suathern, Mrs. 29 Richmond st. S</LINE>
  <LINE>Tennant, Misses, 124 So. Portl. st.</LINE>
</OBJECT>
