<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0439.xml"/>
  <LINE>ROYAL. STREET DIRECTORY.</LINE>
  <LINE>-RUSSELL.</LINE>
  <LINE>415</LINE>
  <LINE>ROYAL CIRCUS, City Road.</LINE>
  <LINE>1 Scott, George W.</LINE>
  <LINE>Brown, Thomas W.</LINE>
  <LINE>M'Millan, John.</LINE>
  <LINE>2 Bankier, William, jun.</LINE>
  <LINE>3 Sharp, John.</LINE>
  <LINE>M'Hardy, Charles.</LINE>
  <LINE>M'Indoe, Mrs.</LINE>
  <LINE>5 Wilson, A.</LINE>
  <LINE>ROYAL CRESCENT.</LINE>
  <LINE>1 Western Institution ;</LINE>
  <LINE>Ramsay, A., A.M., head mast.</LINE>
  <LINE>2 Gibson, Archibald.</LINE>
  <LINE>3 Livingston, Archibald.</LINE>
  <LINE>4 Davis, D., merchant.</LINE>
  <LINE>5 Black, John.</LINE>
  <LINE>6 Graham, Mrs. P.</LINE>
  <LINE>Lang, William.</LINE>
  <LINE>7 Dobbie, W. H., merchant.</LINE>
  <LINE>8 Cunningham, Mrs. Chas.</LINE>
  <LINE>9 M'Ewan, William L., mercht.</LINE>
  <LINE>10 Irvin, Samuel, merchant.</LINE>
  <LINE>11 Raeburn, James.</LINE>
  <LINE>12 Lorrain, W. S., merchant.</LINE>
  <LINE>13 Thomson, Jas., shipbuilder.</LINE>
  <LINE>14 Brown, P. M. T., merchant.</LINE>
  <LINE>15 Smith, Miss.</LINE>
  <LINE>16 Gibson, George, merchant.</LINE>
  <LINE>17 Taylnr, John, sen., mercht.</LINE>
  <LINE>18 Lochead, Wm., merchant.</LINE>
  <LINE>20 M'Ewan, J. T. H.</LINE>
  <LINE>21 Dick, H. R., merchant.</LINE>
  <LINE>Dick, George C, merchant.</LINE>
  <LINE>22 Carswell, Allan, sen.</LINE>
  <LINE>24 Thomson, John.</LINE>
  <LINE>Muir, H. 13.</LINE>
  <LINE>Moffat, Robert.</LINE>
  <LINE>Chaplin, Alexander.</LINE>
  <LINE>Cunningham, Mrs. Wm.</LINE>
  <LINE>ROYAL EXCHANGE BUILD-</LINE>
  <LINE>INGS,</LINE>
  <LINE>East Entry, North Side.</LINE>
  <LINE>1 Electric Telegraph Co.'s office.</LINE>
  <LINE>2 Chamber of Commerce.</LINE>
  <LINE>3 Mackinlay, J. &amp; W., insu. bro.</LINE>
  <LINE>4 Weild, John, agent.</LINE>
  <LINE>Underwriters' Room.</LINE>
  <LINE>6 Anderson, W. A., merchant.</LINE>
  <LINE>7 M'Kellar, W. B., &amp; Leggat,</LINE>
  <LINE>insurance brokers.</LINE>
  <LINE>8 Thomson, T., &amp; Co., ins. bks.</LINE>
  <LINE>Reading Room ;</LINE>
  <LINE>Stevenson, Robt., secretary.</LINE>
  <LINE>Elder, James, assist, secy.</LINE>
  <LINE>Nokth Entry.</LINE>
  <LINE>1, 2 M'Kechnie, D. W., adjt.ave.</LINE>
  <LINE>3 Murison, Jas., insurance brkr.</LINE>
  <LINE>4 Wingate,Birrell,&amp;Co.,ins.brk,</LINE>
  <LINE>South Entry.</LINE>
  <LINE>2 Euing, W.,&amp; Co., ins. brks.</LINE>
  <LINE>M'Cowan, David, insur. brok.</LINE>
  <LINE>Birrell, Wm., insur. broker.</LINE>
  <LINE>4 Kay, Alex., &amp; Co., insur. bks.</LINE>
  <LINE>Spiers, John, insur. broker.</LINE>
  <LINE>5 Sugar Sample Room.</LINE>
  <LINE>M'Gregor, William.</LINE>
  <LINE>North Area.</LINE>
  <LINE>Forrester, Samuel, merchant.</LINE>
  <LINE>Fletcher, N.,ship agent.</LINE>
  <LINE>Walker, Wm., ship agent.</LINE>
  <LINE>Black, A. J., ship broker.</LINE>
  <LINE>South Area.</LINE>
  <LINE>Johnstone, Geo., jun., wine m.</LINE>
  <LINE>Stuart, R., &amp; Co.</LINE>
  <LINE>Weekly Register office.</LINE>
  <LINE>Dalziel, Alex., &amp; Co., ins. bks.</LINE>
  <LINE>Gibb, John, agent.</LINE>
  <LINE>Slack, Elijah, agent.</LINE>
  <LINE>Murdoch, Alexander, wine</LINE>
  <LINE>and spirit broker.</LINE>
  <LINE>ROYAL EXCHANGE PLACE.</LINE>
  <LINE>3 Gilmour &amp; Dean, lithograph.</LINE>
  <LINE>7 Roxburgh, Richardson, &amp;Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Stevenson, Robert, architect.</LINE>
  <LINE>Clark, John King.</LINE>
  <LINE>Curry, William.</LINE>
  <LINE>Hall, James, &amp; Co , manufrs.</LINE>
  <LINE>Henderson, James, C. E.</LINE>
  <LINE>9 Burn, P., &amp; Co., auctioneers.</LINE>
  <LINE>13 Webster, John, agent.</LINE>
  <LINE>Niven, James, clockmaker.</LINE>
  <LINE>Oliphant, Wm., engraver.</LINE>
  <LINE>15 Synie, Wm., &amp; Co.,newsagt.</LINE>
  <LINE>ROYAL EXCHANGE SQUARE.</LINE>
  <LINE>1 Ogle, Maurice, &amp; Son, books.</LINE>
  <LINE>5 Cairns, John, &amp; Co., cot. bks.</LINE>
  <LINE>7 Kennedy &amp; Son, clothiers.</LINE>
  <LINE>9 Wright, Jas., &amp; Co., cot. bks.</LINE>
  <LINE>Black &amp; Wingate, manufacs.</LINE>
  <LINE>Vary, Richard.</LINE>
  <LINE>Kelvinhaugh Spinning Co.</LINE>
  <LINE>13 Donaldson, J., &amp; Co., mers.</LINE>
  <LINE>15 Grant, Alexander, gilder.</LINE>
  <LINE>17 Clark &amp; Struthers, manufrs.</LINE>
  <LINE>Cree &amp; Co., insur. brokers.</LINE>
  <LINE>Bennett, Browne, &amp; Co.</LINE>
  <LINE>Clouston, Peter, Lord Provost.</LINE>
  <LINE>MacBrayne, John Burns.</LINE>
  <LINE>Mirow, E., embosser.</LINE>
  <LINE>Cree, John.</LINE>
  <LINE>19 Bryson, R., &amp; Son, cot. bks.</LINE>
  <LINE>21 Cree, John, jun., stationer.</LINE>
  <LINE>23 Royal Bank Court.</LINE>
  <LINE>Kellv &amp; Co., cotton brokers.</LINE>
  <LINE>Willock, Walker, &amp; Co., mers.</LINE>
  <LINE>Wylde, Roger, &amp; Son, manufs.</LINE>
  <LINE>Porteous, Jas., &amp; Co., manfs.</LINE>
  <LINE>Graham, John, printer.</LINE>
  <LINE>Reid, John, wine merchant.</LINE>
  <LINE>27 Scott, J. &amp; W. I., &amp; Co.</LINE>
  <LINE>Scott, James, of Kelly.</LINE>
  <LINE>29 Black, Jas., &amp; Co., cal. prins.</LINE>
  <LINE>Royal Bank.</LINE>
  <LINE>36 Reid &amp; TI*&gt;mson, wine mers.</LINE>
  <LINE>32 M'Callum &amp;Mathieson,dyers.</LINE>
  <LINE>30 Brodie, Burnet, &amp; Malcolm.</LINE>
  <LINE>28 Muirs, Connell, &amp; Brodie.</LINE>
  <LINE>Kelso, P., &amp; Co., manufacs.</LINE>
  <LINE>26 Cock burn, Campbell, &amp; Co.</LINE>
  <LINE>Hamilton, Charles, merchant.</LINE>
  <LINE>21 British and Iiish Magnetic</LINE>
  <LINE>Telegraph Co, (limited).</LINE>
  <LINE>22 North Court, Royal Ex.</LINE>
  <LINE>Malcolm, Wm., &amp; Co., mers.</LINE>
  <LINE>Morton, Mat., &amp; Co., manuf.</LINE>
  <LINE>Watson, Wm.B.,&amp; Co., manuf.</LINE>
  <LINE>Martin, Alex., gunmaker.</LINE>
  <LINE>18 Paterson, W. &amp; W., &amp; Co.</LINE>
  <LINE>16 M'Calman, D., painter.</LINE>
  <LINE>14 M'Kay, Alex., clothier.</LINE>
  <LINE>12 Cooper, Henry R.</LINE>
  <LINE>Couper, Jas., insurance brok.</LINE>
  <LINE>Coope', Walker, &amp; Co.</LINE>
  <LINE>M'Intosh,Dunlop,&amp;Co.,mers.</LINE>
  <LINE>Church, Wm., &amp; Co., manuf.</LINE>
  <LINE>Shaw, J., &amp; Co., cal. prints.</LINE>
  <LINE>Shooting Saloon; John Bell.</LINE>
  <LINE>10 Nor. Brit. Advertiser Office.</LINE>
  <LINE>Gray, J. &amp; J. ; Ladies' Own</LINE>
  <LINE>Journal.</LINE>
  <LINE>4 Hood, Walter, &amp; Co., cloths.</LINE>
  <LINE>ROYAL TERRACE.</LINE>
  <LINE>1 Russell, Mrs. James.</LINE>
  <LINE>Frew, John.</LINE>
  <LINE>2 Cross, James.</LINE>
  <LINE>Pott, Mrs.</LINE>
  <LINE>3 Hannan, Robert.</LINE>
  <LINE>4 Urie, Mrs.</LINE>
  <LINE>Fraser, Mrs. John, sen.</LINE>
  <LINE>5 Dieseldorff, Wm.</LINE>
  <LINE>6 Mitchell, John Moncrieff.</LINE>
  <LINE>Manson, Mrs. W. B.</LINE>
  <LINE>7 Colman, Miss.</LINE>
  <LINE>8 Hood, W.</LINE>
  <LINE>Connel, John.</LINE>
  <LINE>9 Mitchell, John, jun.</LINE>
  <LINE>10 Caldwell, Wm.</LINE>
  <LINE>Walker, Robert, jun.</LINE>
  <LINE>11 Scott, Mrs.</LINE>
  <LINE>12 M'Nab, Mrs. Archd.</LINE>
  <LINE>13 Bell, Mrs.</LINE>
  <LINE>14 Smith, Patrick.</LINE>
  <LINE>Scott, Wm.</LINE>
  <LINE>15 Caird, James.</LINE>
  <LINE>16 Fraser, John.</LINE>
  <LINE>Munsie, Wm., teacher.</LINE>
  <LINE>17 M'Farlane, Mrs. Robert.</LINE>
  <LINE>18 Scott, Alex.</LINE>
  <LINE>19 Whitelaw, James T.</LINE>
  <LINE>20 Miller, John R.</LINE>
  <LINE>RUMFORD STREET.</LINE>
  <LINE>35 Orr, Andrew, portioner.</LINE>
  <LINE>89 Miller, G., &amp; Co., manuf. cite.</LINE>
  <LINE>52 M'Haffie, John, grocer.</LINE>
  <LINE>RUSSELL STREET, East.</LINE>
  <LINE>5 Goold, John.</LINE>
  <LINE>Liddell, Thomas, lodgings.</LINE>
  <LINE>Chalmers, Alex., hairdresser.</LINE>
  <LINE>Rodger, Joseph, joiner.</LINE>
  <LINE>7 Craig, Robert, agent.</LINE>
  <LINE>22 Ramsay, Mrs. Robert, draper.</LINE>
  <LINE>20 Hamilton, John, broker.</LINE>
  <LINE>18 Forrester, G., &amp; Sons, plastrs.</LINE>
  <LINE>Blair, Mrs.</LINE>
  <LINE>10 Watson, Mrs.</LINE>
  <LINE>Downs, Mrs. J., straw hat</LINE>
  <LINE>maker.</LINE>
  <LINE>Shirra, James, wright.</LINE>
</OBJECT>
