<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0241.xml"/>
  <LINE>MILLER,</LINE>
  <LINE>-GENERAL DIRECTORY. MILLAR.</LINE>
  <LINE>217</LINE>
  <LINE>Miller, Alexander, of Miller 4" Marr; house, 50</LINE>
  <LINE>Scott street, Bridgeton.</LINE>
  <LINE>Miller, Alex., manager, Dundas hill distillery.</LINE>
  <LINE>Miller, Alexander, grain miller, Camlaohie grain</LINE>
  <LINE>mills; house, 772 Gallowgate.</LINE>
  <LINE>Miller, Alex., wine &amp; spirit mercht., 104 Bridgegate.</LINE>
  <LINE>Miller, Alex., of John M'Intyre § Co. ; 1 Nithsdale</LINE>
  <LINE>place, Paisley road.</LINE>
  <LINE>Miller, Andrew, confectioner and pastry baker, 48</LINE>
  <LINE>Bridge street ; house, 50 do.</LINE>
  <LINE>Miller, Andrew, grocer, 24 Abercorn street; house,</LINE>
  <LINE>53 Burnside street.</LINE>
  <LINE>Miller, Andrew, herbalist, 20 Hill place, Stirling's rd.</LINE>
  <LINE>Miller, Andrew, at Handysides &lt;$■ Henderson's, 45</LINE>
  <LINE>Union street.</LINE>
  <LINE>Miller, Archibald, grocer and victualler, 67 King st.</LINE>
  <LINE>Calton, and 25 Park lane; house, 23 do.</LINE>
  <LINE>Miller, Andrew, rag merchant, 131 Main st. Gorbals.</LINE>
  <LINE>Miller, Andrew, wood merchant, 16 London street.</LINE>
  <LINE>Miller, Andrew, wine and spirit merchant, 9 Doug-</LINE>
  <LINE>las street; house, 1 Main street, Anderston.</LINE>
  <LINE>Miller, Andrew, merchant, 37 St. Vincent place ;</LINE>
  <LINE>residence, Heathbank cottage, Bishopbriggs.</LINE>
  <LINE>Miller &amp; Bannerman, wrights, trunk and packing-</LINE>
  <LINE>box makers, 30 Gordon street.</LINE>
  <LINE>Miller, Bowman, baker, 22 Canning st. ; house, 13</LINE>
  <LINE>William street, Greenhead.</LINE>
  <LINE>Miller &amp; Christie, commission merchants and insur-</LINE>
  <LINE>ance agents, 37 St. Vincent place.</LINE>
  <LINE>Miller &amp; Co., booksellers and stationers, 85 Ingram st.</LINE>
  <LINE>Miller &amp; Colquhoun, wholesale provision merchants,</LINE>
  <LINE>8 Stirling square.</LINE>
  <LINE>Miller, C, shawl fringer and turner, 44 Maxwell st.</LINE>
  <LINE>Millar, Charles, baker, 324 Gallowgate.</LINE>
  <LINE>Miller, Daniel, civil engineer, 4 Bothwell street ; ho.</LINE>
  <LINE>176 St. George's road.</LINE>
  <LINE>Miller, Daniel, of Miller and Fleming ; residence,</LINE>
  <LINE>Ashbourne villa, Partick hill.</LINE>
  <LINE>Miller, Daniel H., &amp; Co., oil and colour merchants,</LINE>
  <LINE>25 St. Enoch lane.</LINE>
  <LINE>Miller, David, provision merchant, 129 Bridgegate;</LINE>
  <LINE>house, 25 East Clyde street.</LINE>
  <LINE>Miller, David, late builder, Glasgow, superintendent</LINE>
  <LINE>of buildings, and property valuator ; residence,</LINE>
  <LINE>Lewars' buildings, Almada street, Hamilton. Let-</LINE>
  <LINE>ters left at R. Scott &amp; Son's, 96 King St., Tradest.</LINE>
  <LINE>Millar, David, M.D., physician, 40 Garscube road ;</LINE>
  <LINE>house, 15 Buccleuch street.</LINE>
  <LINE>Millar, David, commission agent, 220 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Miller, D. H., of D. E. Miller $ Co. ; house, 56</LINE>
  <LINE>Dundas street, Kingston.</LINE>
  <LINE>Miller, David P., of Wirii Miller $ Sons; at Spring-</LINE>
  <LINE>field works, Dalmarnock.</LINE>
  <LINE>Millar, David, hat and cap manufacturer, 185 Trong,</LINE>
  <LINE>Miller, Dugald, wright and builder, Holvrood cres-</LINE>
  <LINE>cent, Great Western rd. ; ho. 401 St. Vincent st.</LINE>
  <LINE>Miller, Duncan, commis. merchant, 98 W. Nile st.</LINE>
  <LINE>Miller, Duncan, hoot and shoe manufacturer, 99 High</LINE>
  <LINE>John street ; house, 7^ Nicholson street.</LINE>
  <LINE>Miller &amp; Fleming, coppersmiths and brassfounders,</LINE>
  <LINE>Glasgow Copper works, 17 Rohertson street.</LINE>
  <LINE>Miller, Gavin, merchant, 107 St. Vincent street; ho.</LINE>
  <LINE>22 Windsor terrace, St. George's road.</LINE>
  <LINE>Miller, Gavin, baker, 27 Cathcart st. ; house, 29 do.</LINE>
  <LINE>Miller, Gavin, grocer &amp; spirit dealer, 74 Hospital st.</LINE>
  <LINE>Millar, Gavin B., of W. and G. Millar, John</LINE>
  <LINE>M'Intyre's corner, Cross; ho. Bellcairn house, 300</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Millar, George, jun., &amp; Co., manufs., 114 Candle-</LINE>
  <LINE>riggs ; ho. of G. M., Darnley terrace, Shawlands.</LINE>
  <LINE>Millar, George, of George Millar, jun., 4" Co. ; ho.</LINE>
  <LINE>100 Crown street.</LINE>
  <LINE>Miller, George, &amp; Co., mineral oil lamp makers,</LINE>
  <LINE>chemists, and oil merchants, tar and naphtha dis-</LINE>
  <LINE>tillers, asphalters, and manufacturers of coal pro-</LINE>
  <LINE>ducts, 34 Bothwell street; works, Rumford st.</LINE>
  <LINE>Miller, George, of James Miller &lt;J- Co. ; house, 44</LINE>
  <LINE>St. Vincent crescent.</LINE>
  <LINE>Miller, George, bookseller, at W. R. M'PJmn's, 84</LINE>
  <LINE>Argyle street; house, 136 West Graham street.</LINE>
  <LINE>Miller, George, of George Miller $■ Co. ; house.</LINE>
  <LINE>Green lodge, 157 Greenhead.</LINE>
  <LINE>Miller, George, M.D., 167 George street; house, 14</LINE>
  <LINE>Richmond street.</LINE>
  <LINE>Miller, George, porter, Western bank; house, 408</LINE>
  <LINE>Parliamentary road.</LINE>
  <LINE>Miller, George S., accountant, N.S. Savings Bank ;.</LINE>
  <LINE>house, 275 Dumbarton road.</LINE>
  <LINE>Miller, Henry, 25 Queen st. ; ho. 16 E. Howard st.</LINE>
  <LINE>Miller, Hugh, baker, 148 Eglinton street.</LINE>
  <LINE>Miller, James, cork manufacturer, 44 Maxwell street.</LINE>
  <LINE>Miller, James, letter-carrier, P.O. ; ho. 4 Love loan.</LINE>
  <LINE>Miller, James, pastry- baker, 172 Saltmarket.</LINE>
  <LINE>Miller, J. &amp; J., cork manufacturers, 63 Oswald st. ;</LINE>
  <LINE>house, 59 do.</LINE>
  <LINE>Miller, James, tea, coffee, spice, and fruit merchant,</LINE>
  <LINE>42 Hutcheson st. ; ho. Windsor place, Partick.</LINE>
  <LINE>Miller, James, broker, 60 Nelson street, Tradeston.</LINE>
  <LINE>Millar, James, merchant and glazier, 44 and 40</LINE>
  <LINE>Dundas street; house, 160 High street.</LINE>
  <LINE>Miller, James, house factor, 107 Parson st.</LINE>
  <LINE>Millar, Jas., remnant shop, 58 Main St., Anderston.</LINE>
  <LINE>Miller, James, wine and spirit merchant, 97 King-</LINE>
  <LINE>street, city ; house, 401 St. Vincent street.</LINE>
  <LINE>Millar, James, tobacconist, 131 Bridgegate ; house r</LINE>
  <LINE>51 St. James' st., Kingston.</LINE>
  <LINE>Miller, James, at James M'Kenzie § Co.'s ; house,</LINE>
  <LINE>8 Florence place, Stanley street.</LINE>
  <LINE>Miller, James, wholesale stay manufacturer, 62 and</LINE>
  <LINE>70 Brunswick street ; house, 2 Chatham place.</LINE>
  <LINE>Miller, James, upholsterer, cabinetmaker, and feather</LINE>
  <LINE>merchant, 130, 132 Trongate; ho. 4 E. Russell st.</LINE>
  <LINE>Millar, James, of Muter § Millar ; house and work,</LINE>
  <LINE>Milton, Dunglass, Dumbartonshire.</LINE>
  <LINE>Miller, James, flesher, 154 Crookston street, Kings-</LINE>
  <LINE>ton; house, 156 do.</LINE>
  <LINE>Miller, James, of J. $ J. Miller; ho. 59 Oswald st.</LINE>
  <LINE>Miller, James, cook, confectioner, and wine mer-</LINE>
  <LINE>chant, 251 Argyle street; ho. 59 Oswald street.</LINE>
  <LINE>Miller, James, 94 Nelson street; ho. 86 Bath st.</LINE>
  <LINE>Miller, James, of Stavert, Zigomalo, Miller, &lt;§ Co. ;</LINE>
  <LINE>house, 21 Woodside place.</LINE>
  <LINE>Miller, Jas., of Miller if Pearce; ho. 425 Argyle st.</LINE>
  <LINE>Miller, James, of M. Waddell # Sons, clothiers, 42</LINE>
  <LINE>Canning street ; house, 102 do.</LINE>
  <LINE>Miller, Jas., portrait painter, 51 North Hanover st.</LINE>
  <LINE>Miller, Jas., toy and basket warehouse, 7 Queen arc.</LINE>
  <LINE>Miller, James, of Port-Dundas Pottery Co. ; house,</LINE>
  <LINE>4 Hamilton park terrace.</LINE>
  <LINE>Miller, James, corn and flour factor, 9 Hope street.</LINE>
  <LINE>Miller, James, spirit dealer, 55 Struthers street.</LINE>
  <LINE>Miller, James, &amp; Co., rivet, screw, and bolt manu-</LINE>
  <LINE>facturers, wood screws, washers, and all varieties</LINE>
  <LINE>of railway fastenings, 204 Stobcross street.</LINE>
  <LINE>Millar, James P., &amp; Co., agent for W. &amp; H. Edwards,</LINE>
  <LINE>London, and F. A. Boss, London Lancashire In-</LINE>
  <LINE>surance Co., 28 St. Enoch sq. ; ho. 3 Minerva pi.</LINE>
  <LINE>K</LINE>
</OBJECT>
