<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0429.xml"/>
  <LINE>PATERSON.</LINE>
  <LINE>-STREET DIRECTORY. PITT.</LINE>
  <LINE>405</LINE>
  <LINE>27 Downie, Robert.</LINE>
  <LINE>29 Stoddard, Laurence.</LINE>
  <LINE>M'Intosli, Mrs. A., lodgings.</LINE>
  <LINE>81 Murdoch, J.</LINE>
  <LINE>Brown, John.</LINE>
  <LINE>Doctor, John.</LINE>
  <LINE>Cook, James.</LINE>
  <LINE>Webster, John.</LINE>
  <LINE>33 Westlands, Robert.</LINE>
  <LINE>Ross, Wm., of Wm. Ross</LINE>
  <LINE>$ Co.</LINE>
  <LINE>35 Hutcheson, Geo., manufact.</LINE>
  <LINE>Harper, Eben., tobacconist.</LINE>
  <LINE>Alexander, James.</LINE>
  <LINE>37 Smith, A., Burnbank house.</LINE>
  <LINE>South Eldon Place.</LINE>
  <LINE>Adams,J.,Tradestn.Sawmills.</LINE>
  <LINE>Binnie, J., founder.</LINE>
  <LINE>60 Ramsay, D. C, teacher.</LINE>
  <LINE>56 Richard, John.</LINE>
  <LINE>Campbell, Archibald.</LINE>
  <LINE>38 Parker, John N, clerk.</LINE>
  <LINE>Russel, James.</LINE>
  <LINE>Pulton, John, flesher.</LINE>
  <LINE>34 Boyle, Andrew.</LINE>
  <LINE>Mitchell, John.</LINE>
  <LINE>M'Elroy, Mrs. J. C.</LINE>
  <LINE>Provan, Wm., provision mer.</LINE>
  <LINE>Christie, Alexander.</LINE>
  <LINE>Young, S. James, clerk.</LINE>
  <LINE>Provan, M.</LINE>
  <LINE>Black, James, merchant.</LINE>
  <LINE>26 Booklass, George.</LINE>
  <LINE>24 M'Millan, Duncan, bloekm.</LINE>
  <LINE>Ritchie, John.</LINE>
  <LINE>Young, James, baker.</LINE>
  <LINE>20, 22 White, John, chemist and</LINE>
  <LINE>druggist.</LINE>
  <LINE>PATERSON STREET, North.</LINE>
  <LINE>6 Smith, G. &amp; A., crucible ms.</LINE>
  <LINE>7 Brown, Thos., letter-carrier.</LINE>
  <LINE>Bisset, Robert.</LINE>
  <LINE>Hill, William, moulder.</LINE>
  <LINE>PAUL STREET.</LINE>
  <LINE>7 Wordie &amp; Co., stables.</LINE>
  <LINE>PEEL STREET.</LINE>
  <LINE>Laidlaw, R., &amp; Sons, founders.</LINE>
  <LINE>Scott, J. &amp; W. I., &amp; Co.</LINE>
  <LINE>Walker, Birrell, &amp; Co., Weav-</LINE>
  <LINE>ing Factory.</LINE>
  <LINE>Cyclops Foundry, T. Sheriff.</LINE>
  <LINE>PEMBROKE STREET.</LINE>
  <LINE>8 Thomson, William.</LINE>
  <LINE>M'Donald, Donald.</LINE>
  <LINE>Thorburn, Tliomas.</LINE>
  <LINE>M'Gibbon, William.</LINE>
  <LINE>Mein, Mrs. Peter.</LINE>
  <LINE>12 Stenhouse, George, mason.</LINE>
  <LINE>Ramsay, Robert.</LINE>
  <LINE>Sproul, John.</LINE>
  <LINE>Corbets, Miss, lodgings.</LINE>
  <LINE>Munro, J. T.</LINE>
  <LINE>PERTH STREET.</LINE>
  <LINE>10 12 Glasgow Accommod. Co.</LINE>
  <LINE>8 Steel, James, baker.</LINE>
  <LINE>3 Hunter, James, victualler.</LINE>
  <LINE>PETTIGREW STREET.</LINE>
  <LINE>3 M'Lean, Donald, spirit deal.</LINE>
  <LINE>10 Smith, David, jun., grocer.</LINE>
  <LINE>12 Smith, William, broker.</LINE>
  <LINE>8 Smith, David, sen., chandler.</LINE>
  <LINE>2 Watson, Mrs., spirit dealer.</LINE>
  <LINE>PICCADILLY STREET.</LINE>
  <LINE>5 Torbet, James, broker.</LINE>
  <LINE>11, 13 Clark, John, pawnbroker.</LINE>
  <LINE>21, 25 Wellington Street U.P.</LINE>
  <LINE>Church School.</LINE>
  <LINE>49 Kay, James, prov. mercht.</LINE>
  <LINE>97 Crosher, Wm., screw bolt ma.</LINE>
  <LINE>134 M'Garvey, James, hairdre3.</LINE>
  <LINE>128 Armour, Mrs. J., spirit deal.</LINE>
  <LINE>126 Stewart, Mrs., dairy.</LINE>
  <LINE>66 M'Geoch, Peter, teacher.</LINE>
  <LINE>2 Campbell, Hugh, dairy.</LINE>
  <LINE>PITT STREET.</LINE>
  <LINE>3 Wotherspoon, Archibald.</LINE>
  <LINE>Brunton, Charles, bricklayer.</LINE>
  <LINE>Nicol, John, slater.</LINE>
  <LINE>M'Farlane, Malcolm.</LINE>
  <LINE>9 Cockburn, William.</LINE>
  <LINE>M'Owen, John, cabinetmakr.</LINE>
  <LINE>Martin, W. &amp; J.</LINE>
  <LINE>11 Souter, William.</LINE>
  <LINE>M'Ewan, James.</LINE>
  <LINE>13 M'Ewan, Mrs. Dr. John.</LINE>
  <LINE>15 Grant, Mrs. John.</LINE>
  <LINE>17 Swan, Robert, builder.</LINE>
  <LINE>M'Callum, Duncan, wright.</LINE>
  <LINE>19 M'Queen, A.</LINE>
  <LINE>45 Campbell, D.</LINE>
  <LINE>81 Fowler &amp; Gourlay.</LINE>
  <LINE>87 M'Arthur, Peter.</LINE>
  <LINE>M'Owen, J., cabinetmaker.</LINE>
  <LINE>Liddell, Thomas.</LINE>
  <LINE>M'Kay &amp; Sons.</LINE>
  <LINE>Park, Charles.</LINE>
  <LINE>89 Colquhoun, Thamas.</LINE>
  <LINE>Bothwell Place.</LINE>
  <LINE>93 Colquhoun, T., cabinetmaker.</LINE>
  <LINE>Whitelaw, S. G.</LINE>
  <LINE>Robertson, Misses, dress-</LINE>
  <LINE>makers.</LINE>
  <LINE>Stewart, Peter, engineer.</LINE>
  <LINE>Elgin Place to 197.</LINE>
  <LINE>Independent Chapel.</LINE>
  <LINE>195 Peter, Misses, milliners.</LINE>
  <LINE>197 Liddell, J., commis. agent.</LINE>
  <LINE>Graham, James.</LINE>
  <LINE>Scott, Mrs. John.</LINE>
  <LINE>Fairley, John.</LINE>
  <LINE>Kirkpatrick, Thomas.</LINE>
  <LINE>Wilson, Mrs. F. F., lodgings.</LINE>
  <LINE>198 Berrie, Andrew.</LINE>
  <LINE>Drummond, Mrs. John.</LINE>
  <LINE>184 Couper, John, merchant.</LINE>
  <LINE>Smith, Duncan, merchant.</LINE>
  <LINE>Jones, Mrs. t</LINE>
  <LINE>182 Stevenson, George.</LINE>
  <LINE>Brown, D. C.</LINE>
  <LINE>176 M'Kenzie, James, merchant.</LINE>
  <LINE>124 Colquhoun, Peter.</LINE>
  <LINE>Dougall, J. D., gunmaker.</LINE>
  <LINE>42 Gilmour, A., timber mercht.</LINE>
  <LINE>22 Morrison, J., &amp; Son, printout.</LINE>
  <LINE>14 Anderson, D.</LINE>
  <LINE>12 Hogg, Alexander, smith.</LINE>
  <LINE>4 Donald, John.</LINE>
  <LINE>POLLOK STREET.</LINE>
  <LINE>3 Turnbull, John, house factor.</LINE>
  <LINE>5 Kingston U. P. Church-</LINE>
  <LINE>73 Ronald, Hugh, junr.</LINE>
  <LINE>85 Alexander, James.</LINE>
  <LINE>Darroch, James.</LINE>
  <LINE>Sutherland, David.</LINE>
  <LINE>Easton, James.</LINE>
  <LINE>Graham, Thomas.</LINE>
  <LINE>Brown, John.</LINE>
  <LINE>Crawford, James.</LINE>
  <LINE>91 Stewart, R. M.</LINE>
  <LINE>Bald, Mrs.</LINE>
  <LINE>Kidd, Thomas.</LINE>
  <LINE>Blacklock, D.</LINE>
  <LINE>Brown, Miss.</LINE>
  <LINE>Melville, G.</LINE>
  <LINE>93 Sinclair, William.</LINE>
  <LINE>99 Wilson, Alexander.</LINE>
  <LINE>101 Cairns, Robert, agent..</LINE>
  <LINE>Anderson, John.</LINE>
  <LINE>Stewart, J.</LINE>
  <LINE>Morrison, W.</LINE>
  <LINE>Munro, Robert.</LINE>
  <LINE>Jackson, A.</LINE>
  <LINE>107 Cameron, Richard.</LINE>
  <LINE>Peebles, James.</LINE>
  <LINE>Hamilton, J. Y.</LINE>
  <LINE>Riddle, Rev. Hugh.</LINE>
  <LINE>M'Pherson, Robert C.</LINE>
  <LINE>109 Allison, James.</LINE>
  <LINE>4 Keil, John.</LINE>
  <LINE>6 Young, Mrs.</LINE>
  <LINE>M'Nair, James.</LINE>
  <LINE>Reid, John.</LINE>
  <LINE>Connachie, Mrs.</LINE>
  <LINE>8 Paulder, Mrs.</LINE>
  <LINE>12 Thomson, James, architect.</LINE>
  <LINE>Slaughter, Wm., H.</LINE>
  <LINE>Christie, James.</LINE>
  <LINE>Boyd, Mrs.</LINE>
  <LINE>Petrie, Mrs.</LINE>
  <LINE>14 Clements, Edward, lumper..</LINE>
  <LINE>16 Moffatt, Alexander.</LINE>
  <LINE>18 M'Donald, Donald.</LINE>
  <LINE>Todd, David.</LINE>
  <LINE>Somers, Robert.</LINE>
  <LINE>22 Wilson, John, accountant.</LINE>
  <LINE>24 M'Arthur, Mrs.</LINE>
  <LINE>Bannerman, Mrs.</LINE>
  <LINE>Dobbie, Alexander.</LINE>
  <LINE>Alexander, Mrs.</LINE>
  <LINE>30 M'Leod, George.</LINE>
  <LINE>Gall, Adam, clothier.</LINE>
  <LINE>M'Nair, D.</LINE>
  <LINE>32 Scott, David, teacher.</LINE>
  <LINE>36 Bennet, Thomas, grocer.</LINE>
  <LINE>38 Connel, Hugh, jeweller.</LINE>
  <LINE>Weir, William.</LINE>
  <LINE>Shaw, W., wright &amp; builder*</LINE>
  <LINE>Cook, James.</LINE>
  <LINE>Ness, Robert.</LINE>
  <LINE>Lemmich, H.</LINE>
  <LINE>40 Smith, John.</LINE>
</OBJECT>
