<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0148.xml"/>
  <LINE>124</LINE>
  <LINE>FOULDS. GENERAL DIRECTORY.</LINE>
  <LINE>-FRASER.</LINE>
  <LINE>Foulds, Miss, artificial flower maker, 3 Wemyss pi.</LINE>
  <LINE>FOULNER, James, corkcutter, 9 Garscube road.</LINE>
  <LINE>FOURQUEMIN, P. V., importer of French colours</LINE>
  <LINE>and designs, 11 Miller St.; ho. 157 Hospital st.</LINE>
  <LINE>FOWLE, Jane, librarian, Calton Public Reading</LINE>
  <LINE>Room, 46 Canning st., Calton.</LINE>
  <LINE>FOWLER, A., of Fowler $ Son ; residence, Cess-</LINE>
  <LINE>nock house, Govan road.</LINE>
  <LINE>Fowler, Andrew L., agent, British Linen Co.'s</LINE>
  <LINE>Bank ; house, 138 Ingram street.</LINE>
  <LINE>Fowler &amp; Gourlay, mahogany and timber merchts.,</LINE>
  <LINE>81 Pitt street.</LINE>
  <LINE>Fowler, James, of James Robertson § Co. ; house,</LINE>
  <LINE>Silverwell crescent, Bothwell.</LINE>
  <LINE>Fowler, James, slater, 70 Cathedral st. ; house, 14</LINE>
  <LINE>Margaret street.</LINE>
  <LINE>Fowler, John, &amp; Co., brewers, Prestonpans ; agents,</LINE>
  <LINE>Lang, Brothers, 2 Oswald street.</LINE>
  <LINE>Fowler, Robert, of Fowler &lt;f Gourlay; house, 22</LINE>
  <LINE>Arlington street.</LINE>
  <LINE>Fowler &amp; Son, seedsmen and nurserymen, 146</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Fowler &amp; Walker, family mourning warehouse, 133</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Fowler, W., of Fowler $ Walker ; ho. 320 Renfrew st.</LINE>
  <LINE>FOX, Edward, china and earthenware dealer, 148</LINE>
  <LINE>Main st., Anderston ; house, 160 do.</LINE>
  <LINE>Fox, W., Hunsley, leather factor, Old Post Office</LINE>
  <LINE>court, 114 Trongate.</LINE>
  <LINE>FOY, James, &amp; Co., metal and iron merchants, 28</LINE>
  <LINE>Robertson street ; house, do.</LINE>
  <LINE>FOZIER, M. T., of M. T. Fozier $ Co. ; house,</LINE>
  <LINE>19 Elgin terrace, Dowanhill.</LINE>
  <LINE>Fozier, M. T., &amp; Co., manufacturers, merchants, im-</LINE>
  <LINE>porters of foreign goods, and agents, 11 St Enoch sq.</LINE>
  <LINE>FRAME, Alex., dairyman, 206 Stirling's road.</LINE>
  <LINE>Frame, Andrew, dairyman, 71 Stirling street, Cow-</LINE>
  <LINE>caddens, and 75 Shamrock street.</LINE>
  <LINE>Frame, James, agent, Union Bank of Scotland, City</LINE>
  <LINE>of Glasgow Life Assurance Co., and Liverpool</LINE>
  <LINE>and London Fire and Life Insurance Co., 3 New</LINE>
  <LINE>City road ; house, 237 Cowcaddens st.</LINE>
  <LINE>Frame, John, engineer, Scotland Street Iron Works ;</LINE>
  <LINE>house, 12 Gloucester street.</LINE>
  <LINE>Frame, Robert, stationer and commission agent, 57</LINE>
  <LINE>West Nile street ; house, 26 Scotia street.</LINE>
  <LINE>Frame, Robert, spirit merchant, 83 Crown street,</LINE>
  <LINE>and Falls of Clyde tavern, 122 Rose street.</LINE>
  <LINE>Frame &amp; Co., drysalters, 57 West Nile street.</LINE>
  <LINE>Frame, Robt., at Murray, Cowbrough, &lt;J- Co., 100</LINE>
  <LINE>Elderslie street.</LINE>
  <LINE>Frame, Robert, cowfeeder, 38 St. Andrew's square.</LINE>
  <LINE>Frame, Thomas, local manager, Royal Insurance</LINE>
  <LINE>Co., 8 Gordon street ; bouse, Dowanside, Obser-</LINE>
  <LINE>vatory hill, Great Western road.</LINE>
  <LINE>Frame, Thos., &amp; Co., merchants, 8 Gordon street.</LINE>
  <LINE>Frame, Win., family grocer, 227 Dumbarton road ;</LINE>
  <LINE>house, 427 St. Vincent street.</LINE>
  <LINE>FRANKLIN, Wm., paper-ruler, lithographer, and</LINE>
  <LINE>account-book maker, 7 Argyle street.</LINE>
  <LINE>Franklin Company's Depot, The, for (he sale of</LINE>
  <LINE>gas regulators and other patent articles, 77 John st.</LINE>
  <LINE>Franklin Temperance Hotel, 144 Queen street.</LINE>
  <LINE>FRASER, Rev. Alex., Congregational minister, 78</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Eraser, Alex., of Alex. Fraser, cf Co. ; house, 13</LINE>
  <LINE>Hamilton Park terrace.</LINE>
  <LINE>Fraser, Alex., of Allan, Fraser, &lt;f Co.; house, 8</LINE>
  <LINE>Cleland street.</LINE>
  <LINE>Fraser, Alex., wine and spirit merchant, 18 Georgo</LINE>
  <LINE>street ; and grocer and wine merchant, 36 &amp; 38</LINE>
  <LINE>Stirling's road ; house, 20 Hopetoun place.</LINE>
  <LINE>Fraser, Alex., oil and colourman, 242 High street J</LINE>
  <LINE>house, 55 Duke street.</LINE>
  <LINE>Fraser, Alex., manager, Barrowfield Printworks.</LINE>
  <LINE>Fraser, Alex., &amp; Co., shawl manufacturers and ware-</LINE>
  <LINE>housemen, 16 Prince's square, Buchanan st</LINE>
  <LINE>Fraser, Alex., distiller, Glentarff Distillery; Wm.</LINE>
  <LINE>Weir, Brothers, &amp; Co., agents, 60 Stockwell street.</LINE>
  <LINE>Fraser, Alex., builder, and agent for fireclay goods,</LINE>
  <LINE>91 Bothwell street; house, 2 Park buildings,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Fraser, Archd., wholesale wine and spirit merchant,</LINE>
  <LINE>importer of French wines, agent for mild and In-</LINE>
  <LINE>dian pale ales, 9 and 31 Queen street, and 242</LINE>
  <LINE>Argyle street ; house, Shield hall, Govan.</LINE>
  <LINE>Fraser, Brothers, publishing booksellers, and book-</LINE>
  <LINE>binders, 58 North Hanover st. ; house, Bothwell.</LINE>
  <LINE>Fraser, Colin, tobacconist and grocer, 103 King st.,</LINE>
  <LINE>City ; house, 12 Charlotte street.</LINE>
  <LINE>Fraser &amp; Co., clothiers, 99 St. Vincent street.</LINE>
  <LINE>Fraser, D., of Fraser and Green, 39 Elmbank cresc</LINE>
  <LINE>Fraser, David, wine &amp; spirit mercht., 104 Crooks-</LINE>
  <LINE>ton st. ; house, 34 Scotland street, Tradeston.</LINE>
  <LINE>Fraser, Daniel, spiral and general turner, 8 Sauchie-</LINE>
  <LINE>hall street ; house, 27 Port-Dundas road.</LINE>
  <LINE>Fraser, Donald, grocer, 2^ St. James' street, Paisley</LINE>
  <LINE>road ; house, 2 do.</LINE>
  <LINE>Fraser, Duncan, &amp; Co., starch, blue, and washing</LINE>
  <LINE>powder manufacturers, and rice and sago flour</LINE>
  <LINE>merchants, 36, 38 Thistle street.</LINE>
  <LINE>Fraser, Duncan, clothier, 49 Reid St.; ho. 51 Dale st.</LINE>
  <LINE>Frazer &amp; Green, pharmaceutical chemists to the</LINE>
  <LINE>Queen, and manufacturers of aerated waters, 113</LINE>
  <LINE>Buchanan street and 305 Sauchiehall street.</LINE>
  <LINE>Fraser, Hugh, of Arthur cj- Co., and Arthur § Fraser ;</LINE>
  <LINE>house, 7 Elmbank place.</LINE>
  <LINE>Fraser, James, of Fraser &lt;$■ Co. ; house, 111 Hill</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>Fraser, James, spirit merchant, 104 West street,</LINE>
  <LINE>Tradeston, and 47 South Coburg street.</LINE>
  <LINE>Fraser, James, wine and spirit merchant, 264 Gal-</LINE>
  <LINE>lowgate ; house, 194 do.</LINE>
  <LINE>Fraser, J., &amp; Co., manufacturers of duck jackets,</LINE>
  <LINE>&amp;c, 2, 2£ North Albion court ; house, 4 do.</LINE>
  <LINE>Fraser, James, superintendent, Old Exchange Ton-</LINE>
  <LINE>tine Reading Rooms, 14 Trongate; house, 4</LINE>
  <LINE>Adelphi place, Adelphi street.</LINE>
  <LINE>Fraser, James, bookbinder, pattern-book, and card-</LINE>
  <LINE>maker, 94 Miller St.; ho. 110 New City road.</LINE>
  <LINE>Fraser, James, M.D., 171 West Regent street.</LINE>
  <LINE>Fraser, James P., inspector of branches, City of</LINE>
  <LINE>Glasgow Bank ; ho. 2 Lawrence pi., Dowanhill.</LINE>
  <LINE>Fraser, James, of Russell $■ Fraser ; ho, 212 Hope st.</LINE>
  <LINE>Frazer, J., Conveyance Guide and general letterpress</LINE>
  <LINE>printer, 67 Union street.</LINE>
  <LINE>Frazer, J., publisher, and London, Edinburgh, and</LINE>
  <LINE>Glasgow news-agent, and agent for the Scottish</LINE>
  <LINE>Farmer, 1 Royal Bank place.</LINE>
  <LINE>Frazer, John, wine and spirit merchant, 273, 275</LINE>
  <LINE>Buchanan street; ho. 14 Killermont street.</LINE>
  <LINE>Fraser, John, restaurant and dining-rooms, 136</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Fraser, John A., 11 Belgrave terrace.</LINE>
  <LINE>Fraser, John, spirit dealer, 29 Main St., Bridgeton;</LINE>
  <LINE>house, 68 do.</LINE>
  <LINE>Fraser, John, jun., at Lancefield Spinning Co.'s ; ho.</LINE>
  <LINE>16 Royal terrace.</LINE>
</OBJECT>
