<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0372.xml"/>
  <LINE>548</LINE>
  <LINE>CUMBERLAND. STREET DIRECTORY. DALHOUSIE.</LINE>
  <LINE>142 Kirkwood, Mrs., dairy.</LINE>
  <LINE>140 Robb, Charles.</LINE>
  <LINE>138 M'Lean, M.</LINE>
  <LINE>Sardinia Place.</LINE>
  <LINE>132 Kirkwood, James, grocer.</LINE>
  <LINE>130 Dunbar, Henry, surgeon.</LINE>
  <LINE>E-alderston, David, druggist.</LINE>
  <LINE>128 Steven, James.</LINE>
  <LINE>Kirkwood, James.</LINE>
  <LINE>126 Brown, Robert, baker.</LINE>
  <LINE>Markland Place.</LINE>
  <LINE>122 Woodburn, William.</LINE>
  <LINE>M'Gill, David.</LINE>
  <LINE>Pigott, Win., vocalist.</LINE>
  <LINE>M'Lean, Allan.</LINE>
  <LINE>118 M'Gill, D., spirit merchant.</LINE>
  <LINE>116 Jame3, T. &amp; G., grocers.</LINE>
  <LINE>112 Gentleman, Wm., flesher.</LINE>
  <LINE>110 M'Kinnon, Gilbert, shoemkr.</LINE>
  <LINE>Graham, Wm.</LINE>
  <LINE>Havelock Place.</LINE>
  <LINE>108 Black, W. P., green-grocer.</LINE>
  <LINE>10G Dougall, A., grocer.</LINE>
  <LINE>104 Copeland, John.</LINE>
  <LINE>Wallace, A., house factor.</LINE>
  <LINE>102 Allister, A. &amp; D., tinsmiths.</LINE>
  <LINE>98 Loftus, Chas. C, druggist.</LINE>
  <LINE>Loftus, Wm., surgeon.</LINE>
  <LINE>96 M'Glone, P., dairyman.</LINE>
  <LINE>94 Henderson, John C.</LINE>
  <LINE>Luckett, Mrs.</LINE>
  <LINE>M'Dougal, Hugh.</LINE>
  <LINE>Morrison, Mrs.</LINE>
  <LINE>Laidlaw, Wm.</LINE>
  <LINE>92£G. C. S. C. S.'s victualling sh.</LINE>
  <LINE>iO Dumbreck, W. R. N.</LINE>
  <LINE>Reid, Alex.</LINE>
  <LINE>Kitchen, John.</LINE>
  <LINE>88 Ballantine, D., grocer.</LINE>
  <LINE>86 Peat, Jos., stationer.</LINE>
  <LINE>82 Kimmo's remnant warehouse.</LINE>
  <LINE>80 Wason, John, flesher.</LINE>
  <LINE>TS'M'Donald, R.</LINE>
  <LINE>74 Barr, Laurence.</LINE>
  <LINE>72 Scott, Misses, dressmakers.</LINE>
  <LINE>68 Winning, Walter, bookseller.</LINE>
  <LINE>64, 66 Wiseman, N. Ales.</LINE>
  <LINE>62 M'Farlane, John, bootmaker.</LINE>
  <LINE>60 Orr, Brothers, painters.</LINE>
  <LINE>58 Dunlop, James, merchant.</LINE>
  <LINE>Allan, J.</LINE>
  <LINE>56 Kessen, Wm., grocer.</LINE>
  <LINE>54 Fulton, Brothers, bakers.</LINE>
  <LINE>52 Sherwin, David.</LINE>
  <LINE>48 M'Kinnon, Lauchlan, flesher.</LINE>
  <LINE>44, 46 Fulton, Brothers, grocers.</LINE>
  <LINE>40 Wright, D., flesher.</LINE>
  <LINE>38 Shearer, John.</LINE>
  <LINE>Wallace, Mrs.</LINE>
  <LINE>White, Robert.</LINE>
  <LINE>36 Wright, D., victualler.</LINE>
  <LINE>34^Bremner, W., jun., plasterer.</LINE>
  <LINE>32 Bishop, Andrew.</LINE>
  <LINE>Laurie, Mrs.</LINE>
  <LINE>Wright, Daniel.</LINE>
  <LINE>Hood, R.</LINE>
  <LINE>Houston, Mrs.</LINE>
  <LINE>28 Olipha.it, William.</LINE>
  <LINE>Allan, W. E.</LINE>
  <LINE>23 Bow, William.</LINE>
  <LINE>Hart, David.</LINE>
  <LINE>Webster, Miss.</LINE>
  <LINE>Gillespie, William.</LINE>
  <LINE>Briggs, Robert, clothier.</LINE>
  <LINE>24 Kelso, Thomas, bootmaker.</LINE>
  <LINE>20 Phillips, Thomas.</LINE>
  <LINE>Kennedy, David, clothier.</LINE>
  <LINE>Burton, Andrew H., merch.</LINE>
  <LINE>Johnston, Mrs. J.</LINE>
  <LINE>Wilson, John C.</LINE>
  <LINE>Turnbull, John.</LINE>
  <LINE>Niven, David.</LINE>
  <LINE>16 Warnoch, Robert.</LINE>
  <LINE>Glass, John.</LINE>
  <LINE>M'Kinlay, John.</LINE>
  <LINE>M'Leod, Robert.</LINE>
  <LINE>M'Call, David.</LINE>
  <LINE>12 Urquhart, Mrs.</LINE>
  <LINE>Shanks, Mrs.</LINE>
  <LINE>Thomson, Miss. •</LINE>
  <LINE>Donald, Misses.</LINE>
  <LINE>Birrell, George, merchant.</LINE>
  <LINE>6 Jones, Mrs. Thomas.</LINE>
  <LINE>4 Keller, Jas., ELM. Customs.</LINE>
  <LINE>Aim, John.</LINE>
  <LINE>M'Millan, Archibald.</LINE>
  <LINE>Lowson, Thomas C.</LINE>
  <LINE>Ferguson, J. W.</LINE>
  <LINE>Campbell, A., plasterer.</LINE>
  <LINE>MLure, Miss.</LINE>
  <LINE>Seaton, William.</LINE>
  <LINE>CUMBERLAND ST., North.</LINE>
  <LINE>2 Watson, James, mason.</LINE>
  <LINE>15 Marshall, James, contractor.</LINE>
  <LINE>CUMBERLAND ST., South.</LINE>
  <LINE>3 Grant, Jas., &amp; Co., engineers.</LINE>
  <LINE>16 Tullis, John, &amp; Son, curriers.</LINE>
  <LINE>CUMBERLAND ST., West.</LINE>
  <LINE>GREENVALE PL., AND MORAY PL.</LINE>
  <LINE>7 Lancaster, Miss.</LINE>
  <LINE>11 Forrester, Robert.</LINE>
  <LINE>15 Church, William.</LINE>
  <LINE>17 Laird, Mrs. David.</LINE>
  <LINE>23 Davidson, Miss.</LINE>
  <LINE>55 M'Arthur, John, merchant.</LINE>
  <LINE>Buttle, Mrs.</LINE>
  <LINE>Webster, Robert, jun.</LINE>
  <LINE>Robertson, John.</LINE>
  <LINE>57 Torrance, George.</LINE>
  <LINE>Paterson, James.</LINE>
  <LINE>63 Kiuniburgb, W. B.</LINE>
  <LINE>Brymner, Mrs.</LINE>
  <LINE>Innes, John.</LINE>
  <LINE>M'Farlane, John, watchmkr.</LINE>
  <LINE>Halbert, W. M.</LINE>
  <LINE>65 Mitchell, Mrs.</LINE>
  <LINE>69 York, James, builder.</LINE>
  <LINE>71 Wright, Thomas, merchant.</LINE>
  <LINE>Stewart, Robert.</LINE>
  <LINE>Findlay, Joseph.</LINE>
  <LINE>70 Currie, Mrs. John.</LINE>
  <LINE>Baird, Mrs. Robert.</LINE>
  <LINE>26 M'Farlane, Duncan.</LINE>
  <LINE>24 Cumstie, William.</LINE>
  <LINE>Wood, H. K.</LINE>
  <LINE>18 M'Ewan, Thomas.</LINE>
  <LINE>Taylor, Francis.</LINE>
  <LINE>Leslie, John B.</LINE>
  <LINE>Sloan, John.</LINE>
  <LINE>16 Allan, William.</LINE>
  <LINE>12 Ross, William T.</LINE>
  <LINE>Paterson, J. A.</LINE>
  <LINE>Wallace, James.</LINE>
  <LINE>10 Taylor, John.</LINE>
  <LINE>Taylor, Mrs.</LINE>
  <LINE>DALE STREET, Bridgeton.</LINE>
  <LINE>33 Costley, A., spirit merchant.</LINE>
  <LINE>45 Service, Thos., spirit mercht.</LINE>
  <LINE>51 Fraser, Duncan.</LINE>
  <LINE>67 Nairn, C, &amp; Co., grocers and</LINE>
  <LINE>spirit dealers.</LINE>
  <LINE>77 Murdoch, Alexander.</LINE>
  <LINE>91 Denholm, M.</LINE>
  <LINE>76 Dale Street Spinning Co.</LINE>
  <LINE>58 Ogilvie, Thomas, furnishings.</LINE>
  <LINE>50 Gardner, Robert, victualler.</LINE>
  <LINE>48 Lochhead, Thos., victualler.</LINE>
  <LINE>44, 46 Nimmo, John, tobacco-</LINE>
  <LINE>pipe manufacturer.</LINE>
  <LINE>8 M'Pherson, Arch., wine and</LINE>
  <LINE>spirit merchant.</LINE>
  <LINE>4 Young, Mrs. David.</LINE>
  <LINE>DALE STREET, Tradeston.</LINE>
  <LINE>3 Robertson, N., shoemaker.</LINE>
  <LINE>31 Park, William.</LINE>
  <LINE>41 Black, Thos., butter and egg</LINE>
  <LINE>merchant.</LINE>
  <LINE>43 Steven, John, plasterer.</LINE>
  <LINE>45 Dodds, James, spirit dealer.</LINE>
  <LINE>47 Edgar, James, cooper.</LINE>
  <LINE>57 Watson, Robert, smith.</LINE>
  <LINE>69 Cruden, Miss, milliner.</LINE>
  <LINE>81 Barr, Arthur.</LINE>
  <LINE>83 M'Pherson, G., plumber.</LINE>
  <LINE>89 M'Gaw, Alexander.</LINE>
  <LINE>101 Hetherington, M., &amp; Co.. file-</LINE>
  <LINE>cutters.</LINE>
  <LINE>109 Hunter, J. K., portrait-pain.</LINE>
  <LINE>118 Young, Alexander.</LINE>
  <LINE>94 Cook &amp; Walker, brassfound.</LINE>
  <LINE>76 Worswick, James, farrier.</LINE>
  <LINE>72 Shaw, T. Wm., chandler.</LINE>
  <LINE>68 Livingston, Wm., author.</LINE>
  <LINE>60 Anderstun, Thos., smith.</LINE>
  <LINE>. 54 Sturrock, James, victualler.</LINE>
  <LINE>50 M'Williams, Samuel, shoem.</LINE>
  <LINE>28 Ewing, Robert, jun., &amp; Co.</LINE>
  <LINE>24 Peebles, Jas., ship-chandler.</LINE>
  <LINE>18 Burley, Robert, &amp; Co.</LINE>
  <LINE>16 Jack, Robert.</LINE>
  <LINE>DALHOUSIE LANE.</LINE>
  <LINE>1 M'Leod, William, sen.</LINE>
  <LINE>DALHOUSIE PLACE.</LINE>
  <LINE>SEE SHAMROCK STREET.</LINE>
  <LINE>DALHOUSIE STREET.</LINE>
  <LINE>3 Long, Chas., gymnasium.</LINE>
  <LINE>15 Findlay, W. R.</LINE>
  <LINE>21 Collegiate and Com. Acad.</LINE>
  <LINE>Morrison, A., com. and ma-</LINE>
  <LINE>thematical master.</LINE>
</OBJECT>
