<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0673.xml"/>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, &amp;c.</LINE>
  <LINE>57</LINE>
  <LINE>Cross, George C. Dick, Alexander Ewing, Allan</LINE>
  <LINE>Gilmour, John Jamieson, Robert M'G. Lindsay, John</LINE>
  <LINE>M'Ewen, Alexander Ronaldson.</LINE>
  <LINE>John Jamieson, Chairman ; Alexander Ronaldson,</LINE>
  <LINE>Deputy- Chairman. — Three a quorum.</LINE>
  <LINE>GLASGOW CORPORATION WATER WORKS</LINE>
  <LINE>ACT.</LINE>
  <LINE>Commissioners. — The Lord Provost, Magistrates,</LINE>
  <LINE>and Town Council.</LINE>
  <LINE>Water Committee. — The Lord Provost, John</LINE>
  <LINE>Thomson, James Moir, John Millar, James Taylor,</LINE>
  <LINE>Samuel M'Culloch, David M'Cubbin, James H.</LINE>
  <LINE>Young, James Hannan, Charles M'Donald, Andrew</LINE>
  <LINE>Galbraith, John M'Dowall, John Stewart, George</LINE>
  <LINE>W. Clark, Francis Watson, Robert Neill, John Tay-</LINE>
  <LINE>lor, jun. ; the Lord Provost, Convener; James</LINE>
  <LINE>Hannan, Sub-Convener. — Seven a quorum.</LINE>
  <LINE>Sub- Committee 071 Works and Water Supply. — The</LINE>
  <LINE>Lord Provost, James Moir, John Millar, James Tay-</LINE>
  <LINE>lor, Samuel M'Culloch, James H. Young, James</LINE>
  <LINE>Hannan, Andrew Galbraith, John Stewart, George</LINE>
  <LINE>W. Clark, Robert Neill ; James Hannan, Convener;</LINE>
  <LINE>Samuel M'Culloch, Sub-Convener. — Three a quorum.</LINE>
  <LINE>Sub-Committee on Finance. — The Lord Provost,</LINE>
  <LINE>John Thomson, Samuel M'Culloch, David M'Cub-</LINE>
  <LINE>bin, James H. Young, James Hannan, Charles</LINE>
  <LINE>M'Donald, John M'Dowall, Francis Watson, Robert</LINE>
  <LINE>Neill, John Taylor, jun. ; James H. Young, Con-</LINE>
  <LINE>vener ; John Thomson, Sub-Convener. — Three a</LINE>
  <LINE>quorum.</LINE>
  <LINE>Special Sub- Committees. — On Land Compensation</LINE>
  <LINE>Claims. — The Lord Provost, John Thomson, James</LINE>
  <LINE>Moir, James H. Young, James Hannan ; James</LINE>
  <LINE>Hannan, Convener ; James Moir, Sub-Convener. —</LINE>
  <LINE>Three a quorum.</LINE>
  <LINE>To Sign Conveyances, Contracts, and other Deeds.</LINE>
  <LINE>— The Lord Provost, John Thomson, James Moir,</LINE>
  <LINE>Samuel M'Culloch, James H. Young, James Hannan.</LINE>
  <LINE>— Two a quorum. John Burnet, Clerk and Secre-</LINE>
  <LINE>tary; William Guthrie, Treasurer; James M'Gale,</LINE>
  <LINE>Engineer; David Guthrie, Assistant Engineer.</LINE>
  <LINE>MUNICIPAL AND POLICE ACT,</LINE>
  <LINE>Committee of Council appointed for the purposes of</LINE>
  <LINE>Police and Statute Labour. — The Hon. the Lord Pro-</LINE>
  <LINE>vost, Chairman ; the Lord Provost, the Bailies, the</LINE>
  <LINE>Dean of Guild, the Deacon Convener, ex officiis ;</LINE>
  <LINE>George Grant, jun., James Cairns, James Martin,</LINE>
  <LINE>Robert Webster, John Ure, David M'Kinlay, James</LINE>
  <LINE>Wallace Anderson, Thomas Buchanan, William</LINE>
  <LINE>M'Lean, John Morison, Robert Gilkison, John</LINE>
  <LINE>Stewart, Thomas C. Orr, James Raeburn, Robert</LINE>
  <LINE>Neill, John Binnie, John M'Dowall, James Moir.</LINE>
  <LINE>— Seven a quorum.</LINE>
  <LINE>Sub-Committee on Finance. — The Lord Provost,</LINE>
  <LINE>Bailie Gemmell, Bailie Brown, Bailie White, Bailie</LINE>
  <LINE>Blackie, Bailie Govan, the Dean of Guild, Thomas</LINE>
  <LINE>Buchanan, James Wallace Anderson, Robert Gilki-</LINE>
  <LINE>son, James Raeburn ; Bailie Govan, Convener ;</LINE>
  <LINE>Bailie Brown, Sub-Convener.</LINE>
  <LINE>Meets every alternate Friday at two p.m.</LINE>
  <LINE>Sub-Committee on Statute L,abour, Paving, and</LINE>
  <LINE>Cleansing. — The Lord Provost, Bailie Wilson, John</LINE>
  <LINE>Binnie, James Moir, John M'Dowall, Wil'iam</LINE>
  <LINE>M'Lean, James Raeburn, John Ure, George Grant,</LINE>
  <LINE>jun. ; George Grant, jun., Convener; William</LINE>
  <LINE>M'Lean, Sub-Convener.</LINE>
  <LINE>Meets every alternate Friday at one p.m.</LINE>
  <LINE>Sub-Committee on Watching and Lighting. — The</LINE>
  <LINE>Lord Provost, Bailie Brown, Bailie Couper, Bailie</LINE>
  <LINE>Govan, the Deacon Convener, James Cairns, James</LINE>
  <LINE>Martin, William M'Lean, James Moir, John Mori-</LINE>
  <LINE>son, Robert Neill, John Stewart, Robert Webster ;</LINE>
  <LINE>James Moir, Convener ; Bailie Couper, Sub-Con-</LINE>
  <LINE>vener.</LINE>
  <LINE>Meets every alternate Friday at twelve noon.</LINE>
  <LINE>Committee under the Nuisances Removal (Scotland)</LINE>
  <LINE>Act, 1856. — The Lord Provost, Bailie Arthur, the</LINE>
  <LINE>Deacon Convener, John Binnie, Robert Gilkison,</LINE>
  <LINE>James Martin, John Morison, John Ure, Thomas C.</LINE>
  <LINE>Orr ; John Ure, Chairman ; Bailie Arthur, Depute-</LINE>
  <LINE>Chairman.</LINE>
  <LINE>Special Committee on Smolce. — Bailie Couper, the</LINE>
  <LINE>Deacon Convener, James Moir, Robert Neill, John</LINE>
  <LINE>Stewart ; James Moir, Convener.</LINE>
  <LINE>PAROCHIAL BOARD— CITY PARISH OF</LINE>
  <LINE>GLASGOW.</LINE>
  <LINE>First Ward. — James Wilson, 28 Saltmarket ;</LINE>
  <LINE>James Martin, 37 Gallowgate; William Rae, 23</LINE>
  <LINE>Monteith Row ; Bailie James Couper, Kyle Street ;</LINE>
  <LINE>Joseph Morrison, 7 Somerville Place.</LINE>
  <LINE>Second Ward.— John Millar, 22 High Street;</LINE>
  <LINE>John Knox, 73 Brunswick Street; Peter Dallas, 17</LINE>
  <LINE>Cochran Street ; Robert S. Muir, 42 Ingram Street ;</LINE>
  <LINE>Thomas Whyte, 28 St. Vincent Place.</LINE>
  <LINE>Third Ward. — James Cairns, 37 London Street;</LINE>
  <LINE>David Smith, 173 Trongate ; Peter M'Lellan, 127</LINE>
  <LINE>Trongate; William Robertson, 66 Trongate ; David</LINE>
  <LINE>Dunn, 32 Old Wynd.</LINE>
  <LINE>Fourth Ward. — David Anderson, 153 Queen</LINE>
  <LINE>Street ; James Morrison, 40 St. Vincent Street ;</LINE>
  <LINE>John Wilson, 15 Queen's Crescent ; Tkomas Fal-</LINE>
  <LINE>coner, 66 Buccleuch Street; George Matheson, 40</LINE>
  <LINE>Glassford Street.</LINE>
  <LINE>Fifth Ward. — Alex. Black, 13 Prince's Square ;</LINE>
  <LINE>James Stevenson, 136 St. Vincent Street; Robert</LINE>
  <LINE>M'Cowan, 17 Gordon Street; Peter Hamilton, 22</LINE>
  <LINE>South Frederick Street; Hugh M'Lachlan, 71</LINE>
  <LINE>Queen Street.</LINE>
  <LINE>Nominated by Magistrates. — Bailie Wm. Whyte,</LINE>
  <LINE>144 Queen Street; Bailie James Brown, 21 St.</LINE>
  <LINE>Enoch Square; James Thomson, 106 Great Hamil-</LINE>
  <LINE>ton Street ; Robert Gilkison, 97 West George Street.</LINE>
  <LINE>Nominated by Kirk Sessions. — Rev. Dr. Robert</LINE>
  <LINE>Paton, 6 Newton Place ; Thomas Kyle, 55 Rose</LINE>
  <LINE>Street ; James Lindsay, 52 Wilson Street ; John</LINE>
  <LINE>Morrison, 20 Canning Place.</LINE>
  <LINE>Officials. — Inspector, Ebenezer Adamson ; Inspec-</LINE>
  <LINE>tor's Clerk, A. Dempster; Bookkeeper and Pay</LINE>
  <LINE>Clerk, J. Meek ; Assistant-Inspectors, Alex. Col-</LINE>
  <LINE>quhoun, R. C. Shaw, Robt. Williamson, Robt. Patti-</LINE>
  <LINE>son, John Paterson, John C. Shaw, John Palmer,</LINE>
  <LINE>Jas. Shaw; Superintendent of Children, W. Grim-</LINE>
  <LINE>mond ; Collector of Poor Rates, David Hall ; Apo-</LINE>
  <LINE>thecary, Thomas Draper.</LINE>
  <LINE>Poor-House Officials. — Governor, Jas. Robertson;</LINE>
  <LINE>Matron, Mrs. Kennedy; Medical Officer, Dr. Ro-</LINE>
  <LINE>bertson ; Chaplain, Rev. G. Proudfoot ; Teachers,</LINE>
  <LINE>A. Lothian and Mrs. Lothian ; Clerk, M. Ferguson ;</LINE>
  <LINE>Porter, J. M'Pherson ; Warders, M. Clark, W. Teas,</LINE>
  <LINE>E. Hamilton, Jane Stitt.</LINE>
  <LINE>COMMITTEES.</LINE>
  <LINE>Finance, L,aiv, and Assessment. — J. Knox, Con-</LINE>
  <LINE>vener; A. Black, Sub-Convener; Bailie Brown, P.</LINE>
  <LINE>Dallas, Robt. Gilkison, G. Matheson, Jas. Morrison,</LINE>
  <LINE>J. Stevenson.</LINE>
  <LINE>c2</LINE>
</OBJECT>
