<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0715.xml"/>
  <LINE>RELIGIOUS DENOMINATIONS AND CHURCHES.</LINE>
  <LINE>99</LINE>
  <LINE>2 ite- ■ o</LINE>
  <LINE>— J= -S" P g Q</LINE>
  <LINE>fa O " O 3 2 • O ~ ^* • n •'</LINE>
  <LINE>«w E J mil ?&gt;- g r.</LINE>
  <LINE>B~ g -S g -3 S ja -a</LINE>
  <LINE>h 7 ,i-^H&lt;i-5KWP-iH'-ii-5'-5 , -s</LINE>
  <LINE>i i</LINE>
  <LINE>i i</LINE>
  <LINE>b - § *r a I - -fa S ,2</LINE>
  <LINE>S .2 c t E _§ he— ,3 .a bo i</LINE>
  <LINE>■ = O .TJ 2 2 "bL^T 1 "</LINE>
  <LINE>P .</LINE>
  <LINE>: *p1</LINE>
  <LINE>P</LINE>
  <LINE>E-c ■£,</LINE>
  <LINE>O S</LINE>
  <LINE>a £</LINE>
  <LINE>02 02</LINE>
  <LINE>° I</LINE>
  <LINE>Q W</LINE>
  <LINE>w</LINE>
  <LINE>o</LINE>
  <LINE>o</LINE>
  <LINE>H oo</LINE>
  <LINE>15 s s a.</LINE>
  <LINE>, o .</LINE>
  <LINE>; PrO</LINE>
  <LINE>! B B</LINE>
  <LINE>! .a .a.</LINE>
  <LINE>■ o o</LINE>
  <LINE>' 1-5 1-5</LINE>
  <LINE>'i* ' ■*</LINE>
  <LINE>02 -s J?</LINE>
  <LINE>O -to «H</LINE>
  <LINE>•S a o</LINE>
  <LINE>T3 bD"£</LINE>
  <LINE>r" W Is</LINE>
  <LINE>•? *3 02</LINE>
  <LINE>I'-ST-*</LINE>
  <LINE>.ft</LINE>
  <LINE>Id</LINE>
  <LINE>SO</LINE>
  <LINE>Ph a i</LINE>
  <LINE>5 -a |</LINE>
  <LINE>P S</LINE>
  <LINE>s « 'g</LINE>
  <LINE>g .a ■£ 3</LINE>
  <LINE>a wr£ g</LINE>
  <LINE>hrl /—, ^ , G .</LINE>
  <LINE>i r- o&gt; I I I</LINE>
  <LINE>i i i a t i £ a i i i3</LINE>
  <LINE>^ 31</LINE>
  <LINE>cn P</LINE>
  <LINE>: « « ^ S QQ&gt;</LINE>
  <LINE>i o co co i</LINE>
  <LINE>OHIO I</LINE>
  <LINE>• PhS</LINE>
  <LINE>t3 &lt;l&gt;</LINE>
  <LINE>o ■-</LINE>
  <LINE>Phqq</LINE>
  <LINE>i Gw</LINE>
  <LINE>a&gt; £ ci</LINE>
  <LINE>■fa +&gt; i-iii</LINE>
  <LINE>03 *j</LINE>
  <LINE>r3 B</LINE>
  <LINE>08 fa</LINE>
  <LINE>o cc</LINE>
  <LINE>a -a</LINE>
  <LINE>g</LINE>
  <LINE>ao _ '3</LINE>
  <LINE>a S b</LINE>
  <LINE>• H if E J f)3 £ J fb-g</LINE>
  <LINE>SJi««3«3«5«3a</LINE>
  <LINE>i i i &lt;</LINE>
  <LINE>- i , K</LINE>
  <LINE>■ i</LINE>
  <LINE>i. ■§? -s £ s »</LINE>
  <LINE>a o 33 i a &gt; o</LINE>
  <LINE>S a *^ cs cs o</LINE>
  <LINE>bMh a Ph p o</LINE>
  <LINE>CD ^</LINE>
  <LINE>o</LINE>
  <LINE>%, a</LINE>
  <LINE>o - a. ^ S oj</LINE>
  <LINE>. . . y . . . • a o ca . . . os • «g § k &lt;u 3 a op</LINE>
  <LINE>02 X 02 H 02 02 02 02 Q M S 02 02 02 B S 02 ffl O ff S K &lt;5</LINE>
  <LINE>LC 1</LINE>
  <LINE>P</LINE>
  <LINE>P'q q -P</LINE>
  <LINE>I p. p fi .</LINE>
  <LINE>■g » -d" o</LINE>
  <LINE>tp o ^CQ P-i</LINE>
  <LINE>"&lt; H h s s</LINE>
  <LINE>H S S a.2</LINE>
  <LINE>H o « a °</LINE>
  <LINE>C-s P^ ^ M</LINE>
  <LINE>o</LINE>
  <LINE>02 i i i i</LINE>
  <LINE>ca</LINE>
  <LINE>p</LINE>
  <LINE>d</LINE>
  <LINE>s=P</LINE>
  <LINE>§ Q B~ _</LINE>
  <LINE>a t. 5 cj</LINE>
  <LINE>1 O</LINE>
  <LINE>_P</LINE>
  <LINE>* i" j</LINE>
  <LINE>U)2S</LINE>
  <LINE>tfSM</LINE>
  <LINE>H S .3</LINE>
  <LINE>S-i J; S</LINE>
  <LINE>P^Q^l</LINE>
  <LINE>' * O M</LINE>
  <LINE>B 2 S</LINE>
  <LINE>P</LINE>
  <LINE>P</LINE>
  <LINE>; o g5</LINE>
  <LINE>►Si s</LINE>
  <LINE>S &gt;h a</LINE>
  <LINE>^J&lt;!</LINE>
  <LINE>r^ 35 rt S w 3</LINE>
  <LINE>sw2q « o</LINE>
  <LINE>~ M '3(-l'!ih</LINE>
  <LINE>. . „ OS o o ," o</LINE>
  <LINE>H i-s !&gt; M 15 *-&gt; &lt; M</LINE>
  <LINE>o S</LINE>
  <LINE>OJ o</LINE>
  <LINE>CJz*</LINE>
  <LINE>1-5 S i</LINE>
  <LINE>■ail</LINE>
  <LINE>|°a</LINE>
  <LINE>rf "fi 7 2 ^ •§ -^</LINE>
  <LINE>o .a «</LINE>
  <LINE>:pn-S</LINE>
  <LINE>bo</LINE>
  <LINE>g „ 2 O W 02 «</LINE>
  <LINE>a "3 ^3 o</LINE>
  <LINE>« « S</LINE>
  <LINE>CO ^r-tfM</LINE>
  <LINE>i &amp;</LINE>
  <LINE>bo 5</LINE>
  <LINE>02 — -S</LINE>
  <LINE>P</LINE>
  <LINE>Wtn CJJ p bC .</LINE>
  <LINE>w ' ' ' ' '</LINE>
  <LINE>■it!</LINE>
  <LINE>&lt;J H ^</LINE>
  <LINE>-t. CO rt c</LINE>
  <LINE>6S</LINE>
  <LINE>'S</LINE>
  <LINE>n</LINE>
  <LINE>ta</LINE>
  <LINE>3)</LINE>
  <LINE>m</LINE>
  <LINE>o</LINE>
  <LINE>J^</LINE>
  <LINE>5i</LINE>
  <LINE>"3 ^3</LINE>
  <LINE>O02</LINE>
  <LINE>a</LINE>
  <LINE>co</LINE>
  <LINE>o</LINE>
  <LINE>w</LINE>
  <LINE>p=l</LINE>
  <LINE>m</LINE>
  <LINE>pq</LINE>
  <LINE>■--</LINE>
  <LINE>o</LINE>
  <LINE>-*</LINE>
  <LINE>&lt;M</LINE>
  <LINE>00</LINE>
  <LINE>|H</LINE>
  <LINE>CO</LINE>
  <LINE>t-</LINE>
  <LINE>rH</LINE>
  <LINE>!C-4</LINE>
  <LINE>to</LINE>
  <LINE>»oq^*t«</LINE>
  <LINE>g cQ ia^-i ?</LINE>
  <LINE>£ cc,</LINE>
  <LINE>3 o M _</LINE>
  <LINE>•&amp; «S ^ Tj bD &amp;«</LINE>
  <LINE>c ce -n</LINE>
  <LINE>02022^ g :a c 2 § ■* s K g g .</LINE>
  <LINE>« 5 « =2 J ■« § tL| -S.^ a tP</LINE>
  <LINE>«_ KJ3 OiJ » o mo o 03^^; cs" 03™ Sn c. o c; -™.S</LINE>
  <LINE>tcSotEBOfl|HO|zifqoSooWP(Si-iS*OP*5KW</LINE>
  <LINE>3 o «</LINE>
  <LINE>f r S 1 B P &lt;</LINE>
  <LINE>bcS o . .</LINE>
  <LINE>W O^^Ph</LINE>
  <LINE>KOE-IW202 02 02020202</LINE>
  <LINE>Mo&lt;C</LINE>
  <LINE>&lt;o a&gt; a</LINE>
  <LINE>^C2 ^</LINE>
  <LINE>„ a</LINE>
  <LINE>o 5 -a</LINE>
  <LINE>~ $ ^ -m J5</LINE>
  <LINE>■&gt; :::s °g §5 &lt;S -3 g-iS J| 5 ^' ; ftS ^1 a g* .1</LINE>
  <LINE>WmWoSn&amp;2Uo2Mi»w^o2oa§8uftJ^oa^c5 c&amp;O P^ 02 S S</LINE>
</OBJECT>
