<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0367.xml"/>
  <LINE>CLYDE.</LINE>
  <LINE>-STREET DIRECTORY. COLLEGE.</LINE>
  <LINE>343</LINE>
  <LINE>CLYDE TEEEACE.</LINE>
  <LINE>1 City of Glasgow Bank ; Thos.</LINE>
  <LINE>Smith, agent.</LINE>
  <LINE>M'Nab, Peter, accountant.</LINE>
  <LINE>2 M'Arthur, William.</LINE>
  <LINE>Steel, William, tailor.</LINE>
  <LINE>M'Gregor, Mrs.</LINE>
  <LINE>Moir, James.</LINE>
  <LINE>Watson, Mrs.</LINE>
  <LINE>Shearer, J.</LINE>
  <LINE>Herd man, Mrs.</LINE>
  <LINE>3 Mackay, William, diaper.</LINE>
  <LINE>6 Hutchison, J.</LINE>
  <LINE>Reid, H.</LINE>
  <LINE>M'Leod, John.</LINE>
  <LINE>Brechan, Mrs.</LINE>
  <LINE>M'Donald, A.</LINE>
  <LINE>. 7 Miller, Mrs. A., spirit mer.</LINE>
  <LINE>10 Home, Mr.</LINE>
  <LINE>Moodie, David.</LINE>
  <LINE>11 Russell, Mrs. W., spirit deal.</LINE>
  <LINE>12 Reid, H., victualler.</LINE>
  <LINE>13 Johnston, Rev. A. R.</LINE>
  <LINE>Fleming, R. W., measurer.</LINE>
  <LINE>Dow, James.</LINE>
  <LINE>14 Bell, D., victualler.</LINE>
  <LINE>15 Swan, Miss.</LINE>
  <LINE>IS Patrick, William, draper.</LINE>
  <LINE>20 Nisbet, A., minibus propr.</LINE>
  <LINE>Dow, James, baker.</LINE>
  <LINE>Yuill, Robert.</LINE>
  <LINE>22 Edgar, J. S., bedding maker.</LINE>
  <LINE>24 Bolton &amp; Co., remnt. wareho.</LINE>
  <LINE>26 Blackwood, John.</LINE>
  <LINE>28 Miller, Mrs., confectioner.</LINE>
  <LINE>COATBRIDGE STREET.</LINE>
  <LINE>22 Hope, A., jun.,chemic. works.</LINE>
  <LINE>COBDEN STREET.</LINE>
  <LINE>6 Jones, William.</LINE>
  <LINE>14 Black, Adam, mason.</LINE>
  <LINE>Crawford, James.</LINE>
  <LINE>Pettigrew,Thos., ropespinner.</LINE>
  <LINE>24 Scott, Thomas.</LINE>
  <LINE>26 Thomson, Henry, milk shop.</LINE>
  <LINE>COBURG STREET, Worth.</LINE>
  <LINE>5 Donaldson, Alex., saddler.</LINE>
  <LINE>Stewart, William.</LINE>
  <LINE>M'Skimming, Miss A., dress.</LINE>
  <LINE>Millar, Mrs.</LINE>
  <LINE>Johnston, Robert.</LINE>
  <LINE>M'Nee, John, tailor.</LINE>
  <LINE>7 Craig, John, painter.</LINE>
  <LINE>11 MArthur, A.</LINE>
  <LINE>Hamilton, Richard.</LINE>
  <LINE>Campbell, Alexander,</LINE>
  <LINE>Murrav, Mrs. C.</LINE>
  <LINE>Turnbull, Alex.</LINE>
  <LINE>19 Orkney, Robert.</LINE>
  <LINE>Logan, Mrs. W., nurse,</LINE>
  <LINE>Muir, Miss.</LINE>
  <LINE>Alexander, Thomas.</LINE>
  <LINE>Clark, James.</LINE>
  <LINE>Ewing, John.</LINE>
  <LINE>23 Stark, W., malt merchant.</LINE>
  <LINE>25 Russell, James, gilder.</LINE>
  <LINE>Boithwick, Mrs.</LINE>
  <LINE>25 Kinninmond, Thomas.</LINE>
  <LINE>Thomson, Mrs.</LINE>
  <LINE>18 Gilchrist, A., brassfounder.</LINE>
  <LINE>16 Eadie, John, carter.</LINE>
  <LINE>14 Muir, A. &amp; W., spirit mers.</LINE>
  <LINE>12 Young, George, packer.</LINE>
  <LINE>Walden, Mrs.</LINE>
  <LINE>Robertson, William.</LINE>
  <LINE>Graham, Mrs. D.</LINE>
  <LINE>Keir, John.</LINE>
  <LINE>Pollock, Mrs.</LINE>
  <LINE>Speirs, Alexander.</LINE>
  <LINE>M'Millan, Donald, grocer.</LINE>
  <LINE>Henderson, George.</LINE>
  <LINE>10 M'Kenzie, Alexander.</LINE>
  <LINE>Cameron, Robert.</LINE>
  <LINE>Calderwood, Mrs.</LINE>
  <LINE>Bryce, James.</LINE>
  <LINE>Boyd, Mrs.</LINE>
  <LINE>Gardner, Joseph, baker.</LINE>
  <LINE>Leckie, Mrs. John.</LINE>
  <LINE>Lawson, Mrs.</LINE>
  <LINE>Johnston, Mrs. George.</LINE>
  <LINE>Crichton, Thomas.</LINE>
  <LINE>4 Haddow, David, coach-hirer.</LINE>
  <LINE>2 Campbell,' Miss, teacher.</LINE>
  <LINE>Park, James.</LINE>
  <LINE>Ballantyne, Charles.</LINE>
  <LINE>M'Intyre, Robert.</LINE>
  <LINE>Taylur, Mrs.</LINE>
  <LINE>COBURG STREET-South.</LINE>
  <LINE>11 Simpson, Alex., smith.</LINE>
  <LINE>15 Brown, Andrew.</LINE>
  <LINE>33 M'Gregor, Alex., dairyman.</LINE>
  <LINE>39 M'Caig, John, grocer.</LINE>
  <LINE>43 Tweedley, Win,, dairyman.</LINE>
  <LINE>47 Fraser, William.</LINE>
  <LINE>49 Kyle, John, bootmaker.</LINE>
  <LINE>61 Napier, Wm., shoemaker.</LINE>
  <LINE>63 Haddow, David, coach pro.</LINE>
  <LINE>60 Kennedy, Mrs. James.</LINE>
  <LINE>Gray, Mrs.</LINE>
  <LINE>Buchanan, John.</LINE>
  <LINE>Gloag, John.</LINE>
  <LINE>58 Kelly, Philip, shoemaker.</LINE>
  <LINE>50 Blackwood, John, dairyman.</LINE>
  <LINE>46 Arthur, Andrew, spirit mer.</LINE>
  <LINE>34 Ross, Donald, grocer.</LINE>
  <LINE>30 Maddocks, Mrs. J., spir. deal.</LINE>
  <LINE>12 Fisher, James, spirit mercht.</LINE>
  <LINE>6 White, Mrs.</LINE>
  <LINE>COCHRAN STREET.</LINE>
  <LINE>7 Murray, John B., merchant.</LINE>
  <LINE>9 Symington, R. B., &amp; Co.</LINE>
  <LINE>Otto, Mrs., shawl fringer.</LINE>
  <LINE>Munn, James, calenderer.</LINE>
  <LINE>Otto, W. W., commis. agent.</LINE>
  <LINE>Hunter &amp; Blair, manufrs.</LINE>
  <LINE>11 Munn, Jas., &amp; Co., manuf.</LINE>
  <LINE>15 Eaglesham,cott.-yamwareh.</LINE>
  <LINE>M'Lean, W., &amp;Co., cott.-spin.</LINE>
  <LINE>Steven, \R. M , &amp; Son, engrav.</LINE>
  <LINE>17 Dallas, Peter, manufacturer.</LINE>
  <LINE>19 Oatts, John., stationer, &amp;c.</LINE>
  <LINE>Mason, Eadie, &amp; Co., manufs.</LINE>
  <LINE>M'Glashan, D., staymaker.</LINE>
  <LINE>Brown, Anthony, warper.</LINE>
  <LINE>21 Property and Income Tax</LINE>
  <LINE>Assessor's Office for Lower</LINE>
  <LINE>Ward of Lanarkshire.</LINE>
  <LINE>Smith, Wm., accountant.</LINE>
  <LINE>Mitchell, James, accountant.</LINE>
  <LINE>23 M'Dermid, D., com. mercht.</LINE>
  <LINE>Mirrlees, J. &amp; A., organ builds.</LINE>
  <LINE>25 Brook, Jonas, &amp; Brothers.</LINE>
  <LINE>Hart, James, merchant.</LINE>
  <LINE>M'Naughton, J., yarn agent.</LINE>
  <LINE>Finlavson, Wm., yarn mer.</LINE>
  <LINE>27 St. John U.P. Church.</LINE>
  <LINE>47 Steven, John.</LINE>
  <LINE>Mearns, J.</LINE>
  <LINE>Brown, Wm., jun., manuf.</LINE>
  <LINE>49 Tennant, C, &amp; Co., chemists.</LINE>
  <LINE>51 Drysdales &amp; Co., warehousm.</LINE>
  <LINE>53 Miller, John, calenderer.</LINE>
  <LINE>34 Swan, Jas. D., &amp; Co., calend.</LINE>
  <LINE>30 M'Gregor, R.,&amp; Co., merchts.</LINE>
  <LINE>28 Taylor, J., jun., &amp; Co., mers.</LINE>
  <LINE>Fairlie, John, &amp; Co., mers.</LINE>
  <LINE>Caldwell &amp; Scoular, merchts.</LINE>
  <LINE>Taylor, J., &amp; Son, calenderers.</LINE>
  <LINE>Templetou, N., manufacturer.</LINE>
  <LINE>Anderson, Wm., accountant.</LINE>
  <LINE>24 Nairn, J., &amp; Son, wrights.</LINE>
  <LINE>Watson, John, manufacturer.</LINE>
  <LINE>14 Pickford &amp; Co., railway agts.</LINE>
  <LINE>12 Mackay, Robert, rectifier.</LINE>
  <LINE>10 Graham, Wm. ,&amp; Co., box mk.</LINE>
  <LINE>8 M'Intyre, Wm., spirit dealer.</LINE>
  <LINE>6 Greig, R., &amp; Co., railw. agts.</LINE>
  <LINE>COLLEGE STREET.</LINE>
  <LINE>3 Ballantyne, James, manager.</LINE>
  <LINE>Burmond, John, manuf.</LINE>
  <LINE>Brown, A., tinsmith.</LINE>
  <LINE>M'Vicar, James, tinsmith.</LINE>
  <LINE>5, 7 M'Millan, H. &amp; J., rag mer.</LINE>
  <LINE>9 Donahoe, Christopher.</LINE>
  <LINE>Christie, James, bootcloser.</LINE>
  <LINE>11 M'Laughlan, Chas., shoemkr.</LINE>
  <LINE>17 Reid, John, locksmith.</LINE>
  <LINE>21 Watson, Matthew.</LINE>
  <LINE>Ainslie, Mrs. John.</LINE>
  <LINE>Eglinton, Gavin, agent.</LINE>
  <LINE>Nisbet, Mrs. J.</LINE>
  <LINE>Wright, Mrs.</LINE>
  <LINE>Wylie, Robert.</LINE>
  <LINE>33 Young, James, chandler.</LINE>
  <LINE>35 Munro, John, grain mercht.</LINE>
  <LINE>41 Whyte, Wm.,&amp;Co., rag mt.</LINE>
  <LINE>43 Howat, Richard, tailor.</LINE>
  <LINE>49 M'Arthur, Miss G., milliner.</LINE>
  <LINE>51 Calder, Alex.</LINE>
  <LINE>Dalglish, John, bootmaker.</LINE>
  <LINE>55 Straiton, James.</LINE>
  <LINE>Leek, Jame3.</LINE>
  <LINE>61 Hamilton, Thomas, baker.</LINE>
  <LINE>60 Leggat, C.</LINE>
  <LINE>Johnston, William.^'</LINE>
  <LINE>58 Anderson, James, coffee mer.</LINE>
  <LINE>56 Lamont, Colin, letter-carrier.</LINE>
  <LINE>Scott, John.</LINE>
  <LINE>54 Waters, Thomas.</LINE>
  <LINE>52 Perry, Robert.</LINE>
  <LINE>Miller, R., superin. of lamps.</LINE>
  <LINE>34 Station for police fire engines.</LINE>
</OBJECT>
