<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0339.xml"/>
  <LINE>YOUNG. GENERAL DIRECTORY.-</LINE>
  <LINE>-YOUNG.</LINE>
  <LINE>315</LINE>
  <LINE>Young, Hew, &amp; Co., merchants, 108 Fife place, II</LINE>
  <LINE>West George street.</LINE>
  <LINE>Young, James Anderson, surgeon-dentist, 47 Bath</LINE>
  <LINE>st. — See Advertisement in Appendix.</LINE>
  <LINE>Young, James, of J. H. Young cf Co.; house, 10</LINE>
  <LINE>Lynedoch crescent.</LINE>
  <LINE>Young, James, &amp; Son, bleachers and finishers. Let-</LINE>
  <LINE>ters left at Morison Kyle's, 108 Queeu street, and</LINE>
  <LINE>at Walter Dow's, 107 Buchanan street; works,</LINE>
  <LINE>Auldhousefield, Pollokshaws.</LINE>
  <LINE>Young, James, house factor, 40 Kent st. ; ho. 34 do.</LINE>
  <LINE>Young, James, tallow chandler, glue &amp; size maker,</LINE>
  <LINE>33 College st. ; works, 9 Shuttle st. ; ho. 11 do.</LINE>
  <LINE>Young, James, baker and confectioner, 290 Bu-</LINE>
  <LINE>chanan street; house, 24 Paterson St., Kingston.</LINE>
  <LINE>Young, James, wholesale and retail grocer, 128 New</LINE>
  <LINE>City road and 15 Rosehall street.</LINE>
  <LINE>Young, James, grocer and provision merchant, 95,</LINE>
  <LINE>160, 162 Stobcross street; ho. 4 Wellington st.</LINE>
  <LINE>Young, James, pastry baker, 26 Millroad street.</LINE>
  <LINE>Young, James, of the National Bank of Scotland;</LINE>
  <LINE>house, 6 Royal terrace.</LINE>
  <LINE>Y"oung, James S., at Wallace § ConneWs ; house,</LINE>
  <LINE>Bankside, Old Kilpatrick.</LINE>
  <LINE>Young, James, &amp; Son, engravers to calico printers,</LINE>
  <LINE>57 Montrose street; house, 16 Grafton street.</LINE>
  <LINE>Young, James, grocer, 198 Dumbarton road ; house,</LINE>
  <LINE>466 St. Vincent, street.</LINE>
  <LINE>Young, J., artificial flower maker, 34 Dundas st.</LINE>
  <LINE>Young, J. &amp; D., engmvers to calico printers, 13</LINE>
  <LINE>Broad close, Shuttle street.</LINE>
  <LINE>Young, J. H., &amp; Co., plain and fancy muslin manu-</LINE>
  <LINE>facturers, 64 Gordon street.</LINE>
  <LINE>Young, J. H., of J. H. Young $ Co.; house, 10</LINE>
  <LINE>Lynedoch crescent.</LINE>
  <LINE>Young, J. H., surgeon-dentist, 34 Dundas street.</LINE>
  <LINE>Young, John, lithographer, engraver, and stationer,</LINE>
  <LINE>34 Nelson street, Tradeston; house, 38 do.</LINE>
  <LINE>Young, John, ofTurnbull &lt;f Young; ho. 28 Glebe st.</LINE>
  <LINE>Young, John,photogene lamp merchant, 222 Gallow-</LINE>
  <LINE>gate ; house, 1 Kent street.</LINE>
  <LINE>Young, John, wine and spirit merchant, 79 Nelson</LINE>
  <LINE>street ; house, 84 North Hanover street.</LINE>
  <LINE>Young, John, baker, 38 Dumbarton road; house, 10</LINE>
  <LINE>Franklin terrace.</LINE>
  <LINE>Young, John, grocer and victualler, 70 Havannah ;</LINE>
  <LINE>house, 49 Duke street.</LINE>
  <LINE>Young, John, carter and contractor, 14 Mains st.</LINE>
  <LINE>Young, John, pastry baker, 120 Gallowgate.</LINE>
  <LINE>Young, John, of J. § W. Young; house, 220</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Young, John, Phoenix Iron-works; house, Bread-</LINE>
  <LINE>albane terrace, 105 Hill street.</LINE>
  <LINE>Young, John, potato merchant, 199 Crown street.</LINE>
  <LINE>Young, John &amp; Robert, &amp; Co., shipbrokers, 107</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Young, John, agent for Blackie &amp; Son, publishers,</LINE>
  <LINE>280 George street; ho. 21 Rose street, Garnethill.</LINE>
  <LINE>Young, John, baker, 9, 11 New street, Calton.</LINE>
  <LINE>Young, John, manager of Sandyford Apothecaries'</LINE>
  <LINE>Hall, 223 Dumbarton road.</LINE>
  <LINE>Young, John L., slater, 3 Newton st. ; ho. 7 Steven st.</LINE>
  <LINE>Young, John, coaimaster, Bredisholm,by Baillieston ;</LINE>
  <LINE>depot, Garagadhill.</LINE>
  <LINE>Young, John &amp; William, plumbers &amp; brassfounders,</LINE>
  <LINE>419 j Argyle street and 34 Whitehall street;</LINE>
  <LINE>branch, Whiteinch ; office, 91 Carrick street.</LINE>
  <LINE>Young, John, spirit merchant, 13 and 15 Stockwell</LINE>
  <LINE>street ; house, 84 Hanover street.</LINE>
  <LINE>Young, John, jun., spirit dealer, 13 Govan street.</LINE>
  <LINE>Young, Law, &amp; Co., merchants, 97 West George st.</LINE>
  <LINE>Young &amp; M'Nee, oil &amp; grease merchants, 32 Ann st.</LINE>
  <LINE>Young, Neil, brick builder, 63 Tobago street.</LINE>
  <LINE>Young, Peter, house factor, accountant, and insur-</LINE>
  <LINE>rance agent, 11 Miller st. and 475 Gallowgate. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Young, Peter T., auditor of the sheriff and commis-</LINE>
  <LINE>sary courts, County buildings, Wilson street ; ho.</LINE>
  <LINE>1 Clarendon place, New City road. .</LINE>
  <LINE>Y^oung, Major Richard, Government inspector of vol-</LINE>
  <LINE>unteers, 40 Elmbank crescent.</LINE>
  <LINE>Young, Robert, commission agent, 21 Warwick St.</LINE>
  <LINE>Young, Robert, of William Walker &lt;§ Co. ; house,</LINE>
  <LINE>448 Argyle street.</LINE>
  <LINE>Young, Robert, at Wilson and 3IatJiesO?i's ; house,</LINE>
  <LINE>26 Glebe street.</LINE>
  <LINE>Young, R., commission merchant, 171 West Nile st.</LINE>
  <LINE>Young, Robert, grocer and provision merchant, 98</LINE>
  <LINE>Main street, Anderston ; ho. 45 Wallace street.</LINE>
  <LINE>Young, Robert, millwright and machine maker, 23</LINE>
  <LINE>Sword street; house, 13 Bellgrove street.— See</LINE>
  <LINE>Advertisement in Appendix. .</LINE>
  <LINE>Young, Robert, wholesale cheese and butter mercht.,</LINE>
  <LINE>83 Maxwell street ; house, 3 Holmhead street.</LINE>
  <LINE>Young, Robert, 74 Eglinton street.</LINE>
  <LINE>Young, Robert, baker and flour merchant, 37 Kelvin-</LINE>
  <LINE>haugh street ; house, 39 do.</LINE>
  <LINE>Young, Robert, iron merchant, 19 Gallowgate ; ho.</LINE>
  <LINE>5 Kelvingrove place.</LINE>
  <LINE>Young, Robert, at Juffrey &lt;$ Gnnion's; house, 3</LINE>
  <LINE>Holmhead street.</LINE>
  <LINE>Young, Robert, of t John and Robert Young &lt;$ Co. ;</LINE>
  <LINE>house, 10 Elmbank crescent.</LINE>
  <LINE>Young, 'Samuel, grease manufacturer and oil mer-</LINE>
  <LINE>chant, 24 Stevenson st., Calton ; ho. 35 Young st.</LINE>
  <LINE>Young, Stephen A. M'L., photographist, 15 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Young &amp; Strang, gum manufacturers and drysalters,</LINE>
  <LINE>128 Ingram st. ; works, Castleglen, near Busby.</LINE>
  <LINE>Young, T. C, writer, 13 John street; house, 4 Gt.</LINE>
  <LINE>Kelvin terrace, Hillhead.</LINE>
  <LINE>Young, Thomas, &amp; Co., drapers and clothiers, 15</LINE>
  <LINE>Nicholson street.</LINE>
  <LINE>Young, Thomas H., of Young, Brothers; house, 98</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Young, Thomas, 162 Main street, Gorbals.</LINE>
  <LINE>Young, Thomas, teller, Royal Bank of Scotland ;</LINE>
  <LINE>house, 25 Bellgrove street.</LINE>
  <LINE>Young, William, &amp; Co., muslin manufacturers,</LINE>
  <LINE>Auldhousefield, Pollokshaws ; Walter Dow, agent,</LINE>
  <LINE>107 Buchanan street.</LINE>
  <LINE>Young, William, of Wm. Young fy Co. ; ho. Auld-</LINE>
  <LINE>housefield, Pollokshaws.</LINE>
  <LINE>Young, William, boot and shoemaker, Bazaar, Can-</LINE>
  <LINE>dleriggs ; house, 68 Saltmarket.</LINE>
  <LINE>Young, William D., &amp; Co., iron fence, gate, bridge,</LINE>
  <LINE>and conservatory manufacturers, and contractors,</LINE>
  <LINE>and agricultural implement makers, 24 W. Nilest.</LINE>
  <LINE>Young, William, 297 Argyle street.</LINE>
  <LINE>Young, William G., at R. Dalglish, Falconer, $■ Co.'s;</LINE>
  <LINE>house, 2 Arthur place, Govan.</LINE>
  <LINE>Young, W'illiam, M.D., 13 James street, Calton.</LINE>
  <LINE>Young, William K., 5 Great Wellington street,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Young, William, tobacco manufacturer, 15 St. An-</LINE>
  <LINE>drew's square ; ho. 79 Great Hamilton street.</LINE>
  <LINE>Young, William, of J. § W. Young; house, 20 St.</LINE>
  <LINE>Vincent crescent.</LINE>
</OBJECT>
