<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0358.xml"/>
  <LINE>334</LINE>
  <LINE>BUCKINGHAM.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-CADOGAN.</LINE>
  <LINE>66 Cardno, Peter, &amp; Co., iron-</LINE>
  <LINE>mongers.</LINE>
  <LINE>64 Fonlds, John C, accountant.</LINE>
  <LINE>Orr, James, sharebroker.</LINE>
  <LINE>Jamieson &amp; Mills, lithogras.</LINE>
  <LINE>€2 Hood, George, writer.</LINE>
  <LINE>Cruickshank, W., &amp;Co. mers.</LINE>
  <LINE>Cruikshank, Wm., Spanish</LINE>
  <LINE>vice-consul.</LINE>
  <LINE>Wallace, Wm., die sinker.</LINE>
  <LINE>Donaldson, Bros., ship brokrs.</LINE>
  <LINE>Wardlaw, W., merchant.</LINE>
  <LINE>MacKillop, John, merchant.</LINE>
  <LINE>M'Clue, David, merchant.</LINE>
  <LINE>M'Gibbon, James, drysalter.</LINE>
  <LINE>60 Thyne, J. &amp; R., seed mers.</LINE>
  <LINE>58 Springfield Court.</LINE>
  <LINE>Martin, Ales., &amp; Co., mers.</LINE>
  <LINE>Peebles, W. J., &amp; Co., com-</LINE>
  <LINE>mission merchants.</LINE>
  <LINE>Gartly, J. B., com. rnercht.</LINE>
  <LINE>56 Hilliard &amp; Chapman, cutlers.</LINE>
  <LINE>50 Dawson &amp; M'Nicol, merchts.</LINE>
  <LINE>Pickering, Henry W., mer.</LINE>
  <LINE>48 Hatton, Philp, &amp; Co., manu-</LINE>
  <LINE>facturers. .</LINE>
  <LINE>Prince's Square. — For re-</LINE>
  <LINE>sidents in square, see let-</LINE>
  <LINE>ter P.</LINE>
  <LINE>46 Findlay, John, ironmonger.</LINE>
  <LINE>44 Campbells, Neilson, Shaw, &amp;</LINE>
  <LINE>Co., warehousemen.</LINE>
  <LINE>42 Wood, J. M.,&amp;Co.,musicsel.</LINE>
  <LINE>40 Taylor, Wm., &amp; Co., straw-</LINE>
  <LINE>hat manufacturers.</LINE>
  <LINE>Cunningham, D., seal engra.</LINE>
  <LINE>38 Gilchrist, W. S., hosier.</LINE>
  <LINE>36 Ferguson &amp; Forrester, confec.</LINE>
  <LINE>34 Rait, D. C, goldsmith.</LINE>
  <LINE>32^ Kennedy, David, writer.</LINE>
  <LINE>32~Hunter, A. G, &amp;Co., hatters,</LINE>
  <LINE>28 Stevens, W. 0., jeweller.</LINE>
  <LINE>26 Copestake, Moore, Crampton,</LINE>
  <LINE>&amp; Co., lace merchants.</LINE>
  <LINE>24 ^Martin, Mrs. H., bird-stuffer.</LINE>
  <LINE>24 Macgregor, Malcolm.</LINE>
  <LINE>22£Mann's Parcel Office ; James</LINE>
  <LINE>Brown, agent.</LINE>
  <LINE>22 Manners, R., &amp; Co.</LINE>
  <LINE>20 White, Peter, accountant.</LINE>
  <LINE>Gait, Robt., &amp; Son, accounts.</LINE>
  <LINE>Robertson, James, writer.</LINE>
  <LINE>Steven, Jas., &amp; Son, merchts.</LINE>
  <LINE>Paul, Daniel, writer.</LINE>
  <LINE>Gardner, Charles, account.</LINE>
  <LINE>White &amp; Gardner, accounts.</LINE>
  <LINE>Rennison, William, writer.</LINE>
  <LINE>Dunlop, Francis, merchant.</LINE>
  <LINE>Robertson, John M., writer.</LINE>
  <LINE>18-JArbuekle, John, cork manufr.</LINE>
  <LINE>18 Struthers, Thos., &amp; Co., car-</LINE>
  <LINE>pet warehouse.</LINE>
  <LINE>16jBarlas, George, haircutter.</LINE>
  <LINE>16 Gilchrist, G. &amp; J., ironmong.</LINE>
  <LINE>14 Watson, Chamberlain, &amp; Bir-</LINE>
  <LINE>rell, flour merchants.</LINE>
  <LINE>8 Arthur &amp; Fraser, warehouse.</LINE>
  <LINE>6 Whitelaw, S. G., merchant.</LINE>
  <LINE>4 Stewart, Robert, jeweller.</LINE>
  <LINE>BUCKINGHAM PLACE,</LINE>
  <LINE>Off Eglinton Street.</LINE>
  <LINE>10 Ren ton, John, plasterer.</LINE>
  <LINE>4 Lawson, Archibald.</LINE>
  <LINE>Bain, James, engineer.</LINE>
  <LINE>Shanks, Thomas.</LINE>
  <LINE>Annand, James C.</LINE>
  <LINE>Paton, John.</LINE>
  <LINE>2 Hendrie, George.</LINE>
  <LINE>BUCKINGHAM TERRACE.</LINE>
  <LINE>1 Buchanan, Robert, merchant.</LINE>
  <LINE>2 Morrison, James.</LINE>
  <LINE>3 Clark, Peter W., merchant.</LINE>
  <LINE>4 Doddrell, George John.</LINE>
  <LINE>5 Campbell, William.</LINE>
  <LINE>6 Murison, James.</LINE>
  <LINE>7 Edington, George B.</LINE>
  <LINE>8 Moore, M. M., of W. B. Hug-</LINE>
  <LINE>gins cj' Co.</LINE>
  <LINE>9 Pirrie, Mrs.</LINE>
  <LINE>Pirrie, Robert.</LINE>
  <LINE>Pirrie, John.</LINE>
  <LINE>10 M'Kinnon, William.</LINE>
  <LINE>11 Kirkland, Alex. M'Kenzie.</LINE>
  <LINE>12 Meins, Alex., of the Clyde</LINE>
  <LINE>Bottle Works.</LINE>
  <LINE>13 Bryce, J. D.</LINE>
  <LINE>14 Paterson, Alexander.</LINE>
  <LINE>15 M'George, John.</LINE>
  <LINE>16 Law, Miss.</LINE>
  <LINE>17 Lancaster, George.</LINE>
  <LINE>Bremner, A. H.</LINE>
  <LINE>Bell, A.</LINE>
  <LINE>19 Maxwell, Andrew.</LINE>
  <LINE>M'Kenzie, Peter.</LINE>
  <LINE>20 Gartly, J. B.</LINE>
  <LINE>22 Johnston, William.</LINE>
  <LINE>23 Alexander, A. S.</LINE>
  <LINE>24 Henderson, George.</LINE>
  <LINE>25 Rutherford, Misses, school.</LINE>
  <LINE>26 Brown, George.</LINE>
  <LINE>27 Wattere, James C.</LINE>
  <LINE>28 Selkirk, James.</LINE>
  <LINE>29 Robertson, Thomas.</LINE>
  <LINE>30 Black, George.</LINE>
  <LINE>31 Burns, William, writer.</LINE>
  <LINE>32 Geddes, George.</LINE>
  <LINE>Johnston, William.</LINE>
  <LINE>Dunn, James.</LINE>
  <LINE>BURNBANK GARDENS,</LINE>
  <LINE>Great Western Road.</LINE>
  <LINE>1 Hutchison, James.</LINE>
  <LINE>Kerr, Mrs. Robert.</LINE>
  <LINE>2 Hutchison, John H.</LINE>
  <LINE>Hutchison, Robert.</LINE>
  <LINE>4 Muir, James.</LINE>
  <LINE>5 Laidlaw, Robert.</LINE>
  <LINE>6 Leibert, Julius.</LINE>
  <LINE>9 Brown, John, jun.</LINE>
  <LINE>BURNBANK PLACE.</LINE>
  <LINE>SEE GREAT WESTERN ROAD.</LINE>
  <LINE>BURNBANK TERRACE.</LINE>
  <LINE>2 Adam, Miss.</LINE>
  <LINE>6 Baird, J.</LINE>
  <LINE>Hall, John, jun.</LINE>
  <LINE>8 Black, James.</LINE>
  <LINE>Hadavvay, Thomas S.</LINE>
  <LINE>Hadawav, J. P.</LINE>
  <LINE>10 Taylor, E.</LINE>
  <LINE>12 Hastie, Masses:</LINE>
  <LINE>14 Rankin, James.</LINE>
  <LINE>16 Beith, James.</LINE>
  <LINE>Walker, J.</LINE>
  <LINE>18 Sherriff, George.</LINE>
  <LINE>20 Patterson, G.</LINE>
  <LINE>26 Smith, C.</LINE>
  <LINE>BURNSLDE ST. -Of? Duke St.</LINE>
  <LINE>15 Rintoul, Alexander, tanner.</LINE>
  <LINE>51 Anderson, J. W.</LINE>
  <LINE>BURNSIDE STPvEET.</LINE>
  <LINE>11 Smith, Miss A., milliner.</LINE>
  <LINE>Craig, Isabella.</LINE>
  <LINE>39 Jack, Wm., spirit dealer.</LINE>
  <LINE>41 Rosehall Buildings.</LINE>
  <LINE>Miller, John, agent.</LINE>
  <LINE>45 Darroch, William, grocer.</LINE>
  <LINE>51 Meikle, James, dairy.</LINE>
  <LINE>53 Miller, Andrew.</LINE>
  <LINE>95 Morrison, Peter.</LINE>
  <LINE>102 Smith, James, registrar.</LINE>
  <LINE>100 M'Lean, William Robb.</LINE>
  <LINE>92 Gordon, William.</LINE>
  <LINE>Campbell, John.</LINE>
  <LINE>32 Lockerbie, F., grocer</LINE>
  <LINE>30 Stewart, Alex., house factor.</LINE>
  <LINE>24 Brownlie, George.</LINE>
  <LINE>22 Keir, David.</LINE>
  <LINE>20 Aitken, M. &amp; E., milliners</LINE>
  <LINE>and dressmakers.</LINE>
  <LINE>16 Goldie, Wm., spirit mercht.</LINE>
  <LINE>14 M'Kinlay, Thomas.</LINE>
  <LINE>BURRELL'S LA.-31 Duke St-</LINE>
  <LINE>4 Smith, David.</LINE>
  <LINE>M'Guire, John.</LINE>
  <LINE>Jack, Alexander.</LINE>
  <LINE>CAD0GAN STREET.</LINE>
  <LINE>14 Bowie, Miss, dressmaker.</LINE>
  <LINE>Danskin, John.</LINE>
  <LINE>Mill, John, plasterer.</LINE>
  <LINE>Johnstone, John.</LINE>
  <LINE>18 Dempster, James.</LINE>
  <LINE>Aitchison, James.</LINE>
  <LINE>Syme, William.</LINE>
  <LINE>Morton, Alexander.</LINE>
  <LINE>Jardine, Jas., sheriff officer.</LINE>
  <LINE>40 Gossman, Adam, wri^ht.</LINE>
  <LINE>48 M'Leish, Thomas, joiner.</LINE>
  <LINE>50 Taylor, Thos., timber meicht.</LINE>
  <LINE>54 Duncan, A., turner.</LINE>
  <LINE>94 Gilmour, A., timber mercht.</LINE>
  <LINE>29 Hayman, Thomas, contractor.</LINE>
  <LINE>31 Thomson, William.</LINE>
  <LINE>33 Cunningham, David.</LINE>
  <LINE>M'Pherson, Kenneth.</LINE>
  <LINE>35 Galloway, Mrs., ladies' nurse.</LINE>
  <LINE>Craig, David.</LINE>
  <LINE>Fulton, James.</LINE>
  <LINE>Miller, Thomas, wright.</LINE>
  <LINE>39 Marshall, Richard.</LINE>
  <LINE>Gentles, Thomas.</LINE>
</OBJECT>
