<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0410.xml"/>
  <LINE>.386</LINE>
  <LINE>LANDEESSY.</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>-LONDON.</LINE>
  <LINE>77 Ramsay, E., &amp; Co., dyers.</LINE>
  <LINE>93 Graham, W., &amp; Co., Lance-</LINE>
  <LINE>field Mills.</LINE>
  <LINE>Smith, James G.</LINE>
  <LINE>127 Napier, R., &amp; Sons, engineers.</LINE>
  <LINE>Kirkcaldy, David, engineer.</LINE>
  <LINE>Souter, William.</LINE>
  <LINE>Miller, John R.</LINE>
  <LINE>146 Lancefield Forge Company.</LINE>
  <LINE>M'Lean, Wm. L. E.</LINE>
  <LINE>Murdoch, James.</LINE>
  <LINE>92 Lancefield Bottle Works.</LINE>
  <LINE>Davidson, Thomas, manager.</LINE>
  <LINE>80 Baines &amp; Drake, brassfound.</LINE>
  <LINE>Muir, M., smith.</LINE>
  <LINE>76 Sloan, John, carter.</LINE>
  <LINE>Philip, J., lime merchant.</LINE>
  <LINE>64 Girvan, Hugh, wright &amp;glaz.</LINE>
  <LINE>Cusker, James, rag mercht.</LINE>
  <LINE>50 Muir, M.</LINE>
  <LINE>Orr, Hugh.</LINE>
  <LINE>Drummond, Francis.</LINE>
  <LINE>48 Goold, John, spirit dealer.</LINE>
  <LINE>46 Pollock, William.</LINE>
  <LINE>36 Dunlop, John.</LINE>
  <LINE>28 M'Lay, John.</LINE>
  <LINE>Girvan, John.</LINE>
  <LINE>Mitchell, William.</LINE>
  <LINE>22 Welsh, John.</LINE>
  <LINE>L LANDEESSY STREET.</LINE>
  <LINE>2 O'Neill, Daniel.</LINE>
  <LINE>LANSDOWNE CRESCENT.</LINE>
  <LINE>1 M'Taggart, Mrs.</LINE>
  <LINE>2 Gray, Richard, merchant.</LINE>
  <LINE>3 Jackson, James.</LINE>
  <LINE>4 Morrier, Wm.</LINE>
  <LINE>6 Fleming, Wm.</LINE>
  <LINE>7 Anderson, George.</LINE>
  <LINE>8 Hutchison, James.</LINE>
  <LINE>9 Kincaid, John.</LINE>
  <LINE>Kincaid, Mrs.</LINE>
  <LINE>10 Brown, Mrs.</LINE>
  <LINE>Currie, Mrs. M.</LINE>
  <LINE>11 Stodart, George.</LINE>
  <LINE>12 Collie, Alex., of Murlingden.</LINE>
  <LINE>13 Eadie, Rev. John, LL.D.</LINE>
  <LINE>14 Tod, Andrew.</LINE>
  <LINE>15 Thompson, R.</LINE>
  <LINE>16 Sandeman, D.</LINE>
  <LINE>Robertson, John.</LINE>
  <LINE>Steel, R. C.</LINE>
  <LINE>Johnston, Wm.</LINE>
  <LINE>17 M'Gregor, James.</LINE>
  <LINE>18 Cockey, Wm., iron mercht.</LINE>
  <LINE>19 Wilson, James.</LINE>
  <LINE>Paterson, Rev. Nathaniel.</LINE>
  <LINE>21 M'Phail, Mrs. Duncan.</LINE>
  <LINE>Cree, W. J.</LINE>
  <LINE>Clugston, Mrs.</LINE>
  <LINE>M'Farlane, Daniel.</LINE>
  <LINE>22 Stewart, Mrs.</LINE>
  <LINE>23 Seton, Alexander B.</LINE>
  <LINE>24 Smith, Robert.</LINE>
  <LINE>25 Watt, Mrs. Dr.</LINE>
  <LINE>26 Macarthur, R. W.</LINE>
  <LINE>27 Currie, Mrs. P.</LINE>
  <LINE>Macnee, James.</LINE>
  <LINE>27 Langlands, Mrs. Edward.</LINE>
  <LINE>M'Luckie, Robert.</LINE>
  <LINE>28 Dalgleish, Mrs. Robert.</LINE>
  <LINE>38 Lansdov/xe Place.</LINE>
  <LINE>Cowe, Rev. P.</LINE>
  <LINE>38 Robertson, Mrs. Dr.</LINE>
  <LINE>39 Norwell, James.</LINE>
  <LINE>40 Mitchell, N.</LINE>
  <LINE>41 M'Donald, Wm.</LINE>
  <LINE>42 Turnbull, Misses.</LINE>
  <LINE>43 Orrock, Mrs.</LINE>
  <LINE>LARGO PLACE.</LINE>
  <LINE>SEE ROSEHALL STREET.</LINE>
  <LINE>LAWMOOE PLACE.</LINE>
  <LINE>SEE EUTHERGLEN EOAD.</LINE>
  <LINE>LILYEANK ROAD.</LINE>
  <LINE>47 Duncan, Daniel.</LINE>
  <LINE>59 Robertson, Thos.</LINE>
  <LINE>75 Hamilton, A. &amp; T., brickmks.</LINE>
  <LINE>93 Ritchie, Watson, &amp; Co.</LINE>
  <LINE>Etna Foundry.</LINE>
  <LINE>36 Craig, David, gardener.</LINE>
  <LINE>32 Park, James, joiner.</LINE>
  <LINE>10 Love, Arch., painter.</LINE>
  <LINE>Anderson, George.</LINE>
  <LINE>Gilchrist, Thomas.</LINE>
  <LINE>LILYEANX STREET.</LINE>
  <LINE>24 M'Lae, A. &amp; J., ropemakers.</LINE>
  <LINE>LITTLE STREET.</LINE>
  <LINE>15 Pender, J., spirit dealer.</LINE>
  <LINE>27, 29 M'Farlane, James, grocer.</LINE>
  <LINE>37 Thomson, Adam.</LINE>
  <LINE>39 Clark, John, grocer.</LINE>
  <LINE>66 Cleland, Arthur, baker.</LINE>
  <LINE>62 Wilson, Gavin, grocer.</LINE>
  <LINE>55 Fisher, Robert, victualler.</LINE>
  <LINE>56 Summers, James, pawnbrok.</LINE>
  <LINE>54 Carswell, Samuel, prov. deal.</LINE>
  <LINE>48 Stewart, Robert, salesman,</LINE>
  <LINE>Glasgow Co-operative Soc.</LINE>
  <LINE>44 Lang, John, flesher.</LINE>
  <LINE>40 Aitkenhead, John, baker.</LINE>
  <LINE>34 Cullen, Robert, spirit mer.</LINE>
  <LINE>16 Watson, William, umbrella-</LINE>
  <LINE>maker and draper.</LINE>
  <LINE>4 Arrol, AVilliam, prov. merch.</LINE>
  <LINE>LONDON ROAD.</LINE>
  <LINE>105 Eastern Public Baths.</LINE>
  <LINE>London Road U. P. Church ;</LINE>
  <LINE>Rev. George Jeffrey.</LINE>
  <LINE>213 Clyde, J. &amp; R , shoe furnish.</LINE>
  <LINE>210 Brown, John, victualler.</LINE>
  <LINE>148 M'Alister, Jas., spirit dealer.</LINE>
  <LINE>140 Burnside, James, grocer.</LINE>
  <LINE>124 Brown, J. &amp; J., grocers.</LINE>
  <LINE>122 Wotherspoon, Thos., grocer.</LINE>
  <LINE>120 Crawford, John.</LINE>
  <LINE>Lindsay, Gavin, agent. •</LINE>
  <LINE>116 M'Arthur, Peter, baker.</LINE>
  <LINE>LONDON STREET.</LINE>
  <LINE>7, 15 Levy, Henry.</LINE>
  <LINE>13 Cuthbertson, Mrs., milliner.</LINE>
  <LINE>95</LINE>
  <LINE>97</LINE>
  <LINE>103</LINE>
  <LINE>107</LINE>
  <LINE>109</LINE>
  <LINE>111</LINE>
  <LINE>119</LINE>
  <LINE>121</LINE>
  <LINE>127</LINE>
  <LINE>129</LINE>
  <LINE>131</LINE>
  <LINE>133</LINE>
  <LINE>135</LINE>
  <LINE>137</LINE>
  <LINE>139</LINE>
  <LINE>141</LINE>
  <LINE>143</LINE>
  <LINE>Bain, George, tailor.</LINE>
  <LINE>Twaddle, H., &amp; Son, plumb.</LINE>
  <LINE>Miller, Thomas.</LINE>
  <LINE>M'Robert, Thomas.</LINE>
  <LINE>Harvey, John, wine mercht.</LINE>
  <LINE>James, D. &amp; E , clothiers.</LINE>
  <LINE>M'Robert, Thomas, baker.</LINE>
  <LINE>39 Cairns, J. &amp; Son, cloth.</LINE>
  <LINE>Houston, William.</LINE>
  <LINE>Kelt, J. &amp; T., com. merchts.</LINE>
  <LINE>Scouller, James.</LINE>
  <LINE>Henderson, Mrs-, dress makr.</LINE>
  <LINE>Moffatt, John, clog manufac.</LINE>
  <LINE>Friend in Need Life and Sick</LINE>
  <LINE>Society; Robt. Burns, agt.</LINE>
  <LINE>Stirling, James, hatter.</LINE>
  <LINE>Eglin, W., &amp; Son, curriers.</LINE>
  <LINE>Gilmour Place.</LINE>
  <LINE>Imrie, J.</LINE>
  <LINE>Stewart, Alex., spirit merch.</LINE>
  <LINE>Johnston, Robert, bookseller.</LINE>
  <LINE>Anderson, Wm., spirit merch.</LINE>
  <LINE>Murray, Mungo, grocer.</LINE>
  <LINE>M'Donald, Mrs. A.</LINE>
  <LINE>Regan, John, bookseller.</LINE>
  <LINE>Gray, William, bootmaker.</LINE>
  <LINE>Reid, Alexander, draper.</LINE>
  <LINE>Wilkie, G., &amp; Son, bootmaks.</LINE>
  <LINE>Murty, Peter, joiner.</LINE>
  <LINE>Rankin, Robt., cork manufr.</LINE>
  <LINE>Smith, John, pawnbroker.</LINE>
  <LINE>Wilson, John.</LINE>
  <LINE>Disher, T. D., accoucheur.</LINE>
  <LINE>Murdoch, John, bookseller.</LINE>
  <LINE>M'Phee, James, tailor.</LINE>
  <LINE>Wilson, John, picture-frame</LINE>
  <LINE>maker.</LINE>
  <LINE>Winterhalder, Chas., clockm.</LINE>
  <LINE>M'Kinlay, G.</LINE>
  <LINE>Smith, John.</LINE>
  <LINE>Stewart, John, tailor.</LINE>
  <LINE>M'Kay, David.</LINE>
  <LINE>MMenemy, Robt., spirit mer.</LINE>
  <LINE>Gray, William, glazier.</LINE>
  <LINE>M'Rae, Alex., brassfounder.</LINE>
  <LINE>Dougherty, Chas., spirit deal.</LINE>
  <LINE>Commercial Court.</LINE>
  <LINE>Gray, John, cabinetmaker.</LINE>
  <LINE>Taylor, M., wine merchant.</LINE>
  <LINE>Aiton, Wm., butcher.</LINE>
  <LINE>Fisher, George W., funeral</LINE>
  <LINE>undertaker.</LINE>
  <LINE>Trample, James, portioner.</LINE>
  <LINE>Fletcher, M., rag and waste.</LINE>
  <LINE>Stevenson, M., victualler.</LINE>
  <LINE>M'Ewan, Miss, tobacconist.</LINE>
  <LINE>Moffat, J., clog &amp; last maker.</LINE>
  <LINE>Barclay, Jas., &amp; W., slaters.</LINE>
  <LINE>Fisher, G. W.</LINE>
  <LINE>Denholm, M., fruiterer.</LINE>
  <LINE>Stepney Court.</LINE>
  <LINE>Lindsay, Wm., basket-mkr.</LINE>
  <LINE>Stromier, G.</LINE>
  <LINE>Lymburn, James, hosier.</LINE>
  <LINE>Cochrane, Mrs. James.</LINE>
  <LINE>Winterhalder, Chas.</LINE>
  <LINE>Donlay, A., confectioner.</LINE>
  <LINE>Stromier, Geo., &amp;Co.,clockmk.</LINE>
  <LINE>M'Laien, A.</LINE>
</OBJECT>
