<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0419.xml"/>
  <LINE>MONTROSE.-</LINE>
  <LINE>-STREET DIRECTORY. NELSON.</LINE>
  <LINE>395</LINE>
  <LINE>39 Scott, Thos., tobacconist.</LINE>
  <LINE>41 Drysdale, H., clothier.</LINE>
  <LINE>43, 45 Robertson, A., clotbcutter.</LINE>
  <LINE>49 Dunbar, John, writer.</LINE>
  <LINE>Reid, John.</LINE>
  <LINE>Dorm an, John.</LINE>
  <LINE>51 Graham, J., pack-box maker.</LINE>
  <LINE>57 Yourii:, James, &amp; Sons, engra.</LINE>
  <LINE>Philip, Thomas, &amp; Co., stair</LINE>
  <LINE>railers.</LINE>
  <LINE>59 Ferguson, Arch., lappetcntter.</LINE>
  <LINE>69 Highland Society School ;</LINE>
  <LINE>Thomson, James, teacher.</LINE>
  <LINE>Murray, Donald, do.</LINE>
  <LINE>Powell, Thomas, do.</LINE>
  <LINE>Duncan, Miss, do.</LINE>
  <LINE>Leitch, John, keeper.</LINE>
  <LINE>77 Kelly, William.</LINE>
  <LINE>Ure, Mrs. Alex.</LINE>
  <LINE>Robson, James.</LINE>
  <LINE>87 Wilson's C. School for Boys;</LINE>
  <LINE>Fleming, Wm., teacher.</LINE>
  <LINE>M'Donald, Miss.</LINE>
  <LINE>95 Weir, Robert, stationer,</LINE>
  <LINE>97 Fleming, John.</LINE>
  <LINE>Fleming, Michael W.</LINE>
  <LINE>99 M'Nee,"james.</LINE>
  <LINE>Orr, A. Andrew.</LINE>
  <LINE>Ill, 113 Collins, Wm., publisher.</LINE>
  <LINE>115 Colquhoun, David, merchant.</LINE>
  <LINE>Mason, Robert.</LINE>
  <LINE>Turner, George G.</LINE>
  <LINE>119 Johnston, Mrs., lodgings.</LINE>
  <LINE>Clelland, James.</LINE>
  <LINE>121 Stevens, Ebenezer.</LINE>
  <LINE>Tod, William.</LINE>
  <LINE>Gunion, John.</LINE>
  <LINE>Sliman, D. K. &amp; T., ham cur.</LINE>
  <LINE>Craigie, J. A.</LINE>
  <LINE>Leitch, Andrew.</LINE>
  <LINE>123 Nisbet, Thomas.</LINE>
  <LINE>125 M'Guffie, Thomas, builder.</LINE>
  <LINE>134 Hill, John M., writer.</LINE>
  <LINE>Hill, Robert, writer.</LINE>
  <LINE>128 Provan Place.</LINE>
  <LINE>Wallace, M.</LINE>
  <LINE>Stewart, D. Y., founder.</LINE>
  <LINE>Bowser, Howard.</LINE>
  <LINE>Leslie, Geo., corn merchant.</LINE>
  <LINE>126 Hamilton, Peter, merchant.</LINE>
  <LINE>122 Collins, William, jun.</LINE>
  <LINE>120 M'Donald, John, writer.</LINE>
  <LINE>M'Donald, Thomas.</LINE>
  <LINE>114 Ure, John.</LINE>
  <LINE>106 Johnston, Miss.</LINE>
  <LINE>104 Penny, C, jun., merchant.</LINE>
  <LINE>102 Smith, Peter, upholsterer.</LINE>
  <LINE>100 Smith, Peter, cabinetmaker.</LINE>
  <LINE>98 Wyllie, David Ross, surgeon.</LINE>
  <LINE>Ure Place.</LINE>
  <LINE>94 Roberton, George.</LINE>
  <LINE>78 Sellers, Malcolm.</LINE>
  <LINE>United Presbyterian Church.</LINE>
  <LINE>42 Buchanan, J., spirit merch.</LINE>
  <LINE>40 Wright, M., spirit dealer.</LINE>
  <LINE>38 Sclanders &amp; Paton, wrights.</LINE>
  <LINE>36 Faulds, W. P., merchant.</LINE>
  <LINE>32 M'Coll &amp; Co., singers.</LINE>
  <LINE>30 Ismeredes, A., agent.</LINE>
  <LINE>30 Munn, Jas., &amp; Co., manufs.</LINE>
  <LINE>Kelly, Jas., calenderer.</LINE>
  <LINE>28 Murdoch, William, mercht.</LINE>
  <LINE>20 Leek, J. &amp; J., bleachers.</LINE>
  <LINE>Leek, John, &amp; Co., calendrs.</LINE>
  <LINE>12 Hamilton, Jack, &amp; Co., mrs.</LINE>
  <LINE>4 Mitchell, W. G., &amp; Co., cals.</LINE>
  <LINE>Auchinvole, John, manufac.</LINE>
  <LINE>Glen, Robert, manufacturer.</LINE>
  <LINE>2 Smith, John, yarn agent.</LINE>
  <LINE>MOOSE STREET.</LINE>
  <LINE>7 Lennox, Gavin, plasterer.</LINE>
  <LINE>15 Shaw, John, coal agent.</LINE>
  <LINE>19 Moffat, John, traveller.</LINE>
  <LINE>Blair, Wm., lett. carrier, P.O.</LINE>
  <LINE>64, 78 Mathieson, Dan., limewk.</LINE>
  <LINE>44 Patterson, Wm., collector.</LINE>
  <LINE>42 Slaughter-house.</LINE>
  <LINE>8 Smith, Mrs. A., grocer.</LINE>
  <LINE>MORRIS PLACE.</LINE>
  <LINE>1 M'Farlane, Walter, ironfound.</LINE>
  <LINE>Hamilton, T. &amp; J.</LINE>
  <LINE>3 Blair, John, spirit merchant.</LINE>
  <LINE>5 Ramsay, Thomas, painter,</LINE>
  <LINE>Cruden, A., draper.</LINE>
  <LINE>Napier, Alexander, draper.</LINE>
  <LINE>Smith, John, stationer.</LINE>
  <LINE>Lyle, George.</LINE>
  <LINE>8 Thomson, Alexander.</LINE>
  <LINE>M'Nab, James.</LINE>
  <LINE>Cunningham, Mrs. David.</LINE>
  <LINE>Preston, James A.</LINE>
  <LINE>Menzies, Thomas, teacher.</LINE>
  <LINE>Johnston, Rev. David.</LINE>
  <LINE>6 Nimmo, Michael, clothier.</LINE>
  <LINE>4 Wallace, James.</LINE>
  <LINE>2 Cairns, James, clothier.</LINE>
  <LINE>Barclay, Robert.</LINE>
  <LINE>M'Lellan, Lewis, chandler.</LINE>
  <LINE>Reid, Wm., surgeon.</LINE>
  <LINE>Inglis, Alex., accountant.</LINE>
  <LINE>Barclay, Ebenezer.</LINE>
  <LINE>MORRISON STREET.</LINE>
  <LINE>1 Fleming, Mrs. D.</LINE>
  <LINE>3 Shand, Geo.</LINE>
  <LINE>5 Wyllie, J., flesher.</LINE>
  <LINE>7 Buchanan, William, grocer.</LINE>
  <LINE>Ovens, John, miller.</LINE>
  <LINE>| Allan, James.</LINE>
  <LINE>15 M'Kendrick, Thos.</LINE>
  <LINE>19 M'Kendrick, Thos., baker.</LINE>
  <LINE>25 Fulton, John, flesher.</LINE>
  <LINE>27 Maxwell, Mrs. Robert.</LINE>
  <LINE>37 Gray, Alex. D.</LINE>
  <LINE>Bailev, Robert, turner.</LINE>
  <LINE>M'Kay, G. H., teller, N.S.S.</LINE>
  <LINE>Bank.</LINE>
  <LINE>41 Wilkinson &amp; Guthrie, Misses,</LINE>
  <LINE>dressmakers.</LINE>
  <LINE>10, 12 Gray, Dunn, &amp; Co., bis-</LINE>
  <LINE>cuit manufacturers.</LINE>
  <LINE>8 Wise, Mrs.</LINE>
  <LINE>6 Gray, William.</LINE>
  <LINE>Niven, David, shipsmith.</LINE>
  <LINE>2 Greenlees, James, chemist.</LINE>
  <LINE>MUIKHEAB STREET.</LINE>
  <LINE>1 Montgomery, D., corkcutter.</LINE>
  <LINE>11 Robertson, A., glazier.</LINE>
  <LINE>17 Smith, T., cabinetmaker.</LINE>
  <LINE>33 Brownlee, Thos., manufacr.</LINE>
  <LINE>37 Gorbals Mill.</LINE>
  <LINE>M'Lean, J., cotton-spinner.</LINE>
  <LINE>M'Lean, W., cotton-spinner.</LINE>
  <LINE>53 O'Rorke, P., spirit mercht.</LINE>
  <LINE>32 Lappin, Robert, fruit dealer.</LINE>
  <LINE>12 M'Cosh, Joseph, toy maker.</LINE>
  <LINE>Gray, C. &amp; D., distillers.</LINE>
  <LINE>4 Adelphi Distillery.</LINE>
  <LINE>Bulloch, Robert, manager.</LINE>
  <LINE>MUSLIN STREET, Bridgeton.</LINE>
  <LINE>59 M'Vicar, Wm., victualler.</LINE>
  <LINE>84 Eaton, Andrew, portioner.</LINE>
  <LINE>80 Hill, Robert, victualler.</LINE>
  <LINE>78 Reid, James.</LINE>
  <LINE>Kerr, Thomas.</LINE>
  <LINE>56 Alexander, James, grocer.</LINE>
  <LINE>34 M'Arthur, E., beamer.</LINE>
  <LINE>17 Wylie, A. &amp; J., heddlemaks.</LINE>
  <LINE>16 Glover &amp; Co,, brassfounders.</LINE>
  <LINE>4 Sommers, Miss, portioner.</LINE>
  <LINE>MYRTLE STREET.</LINE>
  <LINE>3 Milne, G. D.</LINE>
  <LINE>5 Stewart, William.</LINE>
  <LINE>7 MTntyre, H. M.</LINE>
  <LINE>9 Stewart, Peter M'Bride.</LINE>
  <LINE>Violet Grove House.</LINE>
  <LINE>Stewart, John.</LINE>
  <LINE>33</LINE>
  <LINE>35</LINE>
  <LINE>37</LINE>
  <LINE>53</LINE>
  <LINE>59</LINE>
  <LINE>63</LINE>
  <LINE>73</LINE>
  <LINE>79</LINE>
  <LINE>100</LINE>
  <LINE>94</LINE>
  <LINE>NELSON STREET.</LINE>
  <LINE>Love, W., bookseller. .</LINE>
  <LINE>Arnot, Miss, milliner.</LINE>
  <LINE>Antigua Place.</LINE>
  <LINE>Drummond, J., heddlemaker.</LINE>
  <LINE>M'Clelland &amp; Co., furriers.</LINE>
  <LINE>Brown, Robert S., stationer.</LINE>
  <LINE>Brown, John, house factor.</LINE>
  <LINE>Dougall, James.</LINE>
  <LINE>Bruce, Mrs., milliner.</LINE>
  <LINE>M'Kinnon, Mrs., str. hat m.</LINE>
  <LINE>Haddow, Thomas, bird mer.</LINE>
  <LINE>Yuill, Mrs., fruit merchant.</LINE>
  <LINE>Weir, Ebenezer, &amp; Co., boot-</LINE>
  <LINE>tree and last makers.</LINE>
  <LINE>Manson &amp; Co., blacking man.</LINE>
  <LINE>Young, John, wine mercht.</LINE>
  <LINE>Bradshaw, Philip, cork man.</LINE>
  <LINE>Miller, R., &amp; Son., wrights.</LINE>
  <LINE>Stark, Wm., machine maker.</LINE>
  <LINE>Winter, Laing, &amp; Co., clock-</LINE>
  <LINE>makers.</LINE>
  <LINE>Smith, George, plumber.</LINE>
  <LINE>74J L3'ceum rooms.</LINE>
  <LINE>Paterson, Allan, leather-cut.</LINE>
  <LINE>Nelson Street Chapel.</LINE>
  <LINE>M'Arthur, James, rag mer.</LINE>
  <LINE>Brown, Peter, baker.</LINE>
  <LINE>Finlayson, Miss, milliner.</LINE>
  <LINE>Craig, Daniel, wright.</LINE>
  <LINE>Malloch, James, leather mer.</LINE>
  <LINE>Harris, James, bootmaker.</LINE>
  <LINE>Greenvale Co.</LINE>
  <LINE>Dunnett, Wm., printseller.</LINE>
</OBJECT>
