<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0019.xml"/>
  <LINE>ADVERTISEMENTS</LINE>
  <LINE>PAGE</LINE>
  <LINE>Britannia Life Assurance Company, - - 118</LINE>
  <LINE>The Gresham Life Assurance Society, - - 120</LINE>
  <LINE>Plate Glass Insurance Company, - - - 120</LINE>
  <LINE>The City of Glasgow Life Assurance Company, 121</LINE>
  <LINE>The Standard Life Assurance Company, - - 122</LINE>
  <LINE>Caledonian Insurance Company, - 124</LINE>
  <LINE>The Colonial Life Assurance Company, - - 126</LINE>
  <LINE>Albert Life Assurance and Guarantee Company, 127</LINE>
  <LINE>The Liverpool and London Fire and Life Insur-</LINE>
  <LINE>ance Company, - 128</LINE>
  <LINE>United Kingdom Temperance and General Provi-</LINE>
  <LINE>dent Institution, - - - - - 129</LINE>
  <LINE>Patriotic Assurance Com pan}', Fire and Life, - 130</LINE>
  <LINE>National Life Assurance Society, - - - 131</LINE>
  <LINE>World Insurance Company, - 132</LINE>
  <LINE>Atlas Fire and Life Assurance Company, - 133</LINE>
  <LINE>English and Scottish Law Life Assurance As-</LINE>
  <LINE>sociation, ------ 134</LINE>
  <LINE>Scottish Provincial Fire and Life Assurance</LINE>
  <LINE>Company, ------ 135</LINE>
  <LINE>North British Fire and Life Insurance Company, 136</LINE>
  <LINE>Edinburgh Life Assurance Company, - - 138</LINE>
  <LINE>Scottish Provident Institution, Mutual Life</LINE>
  <LINE>Assurance, - - - - - -139</LINE>
  <LINE>The Lancashire Insurance Company, - - 140</LINE>
  <LINE>Royal Exchange Assurance, - - - - 141</LINE>
  <LINE>Royal Insurance Company, - - - - 142</LINE>
  <LINE>West of England Fire and Life Insurance</LINE>
  <LINE>Company, ------ 143</LINE>
  <LINE>Unity Fire and Life Associations, - - - 144</LINE>
  <LINE>Scottish Union Fire and Life Insurance Co., - 145</LINE>
  <LINE>Provident Life Office, - - - - -146</LINE>
  <LINE>Norwich Equitable Fire Assurance Society, - 147</LINE>
  <LINE>Life Association of Scotland, - 148</LINE>
  <LINE>County Fire Office, - - - - - 149</LINE>
  <LINE>Consols Insurance Association, - 1.49</LINE>
  <LINE>State Fire Insurance Company, - 150</LINE>
  <LINE>Bank of Deposit, - - - - - 150</LINE>
  <LINE>Campbell &amp; Beck, General House Furnishing</LINE>
  <LINE>Establishment, 87 Argyle street, - - 150</LINE>
  <LINE>James Anderson Young, Surgeon- Dentist, 47</LINE>
  <LINE>Bath street, - - - - - -151</LINE>
  <LINE>Shand &amp; Mason's Fire Engines ; R. Wardlaw,</LINE>
  <LINE>44 St. Vincent place, Agent, - - - 152</LINE>
  <LINE>Glover's Patent Dry Gas Metres ; John Hamil-</LINE>
  <LINE>ton, 19 Gordon street, - - - - 153</LINE>
  <LINE>Henry Field &amp; Son, Ironmongers, 68 Buch-</LINE>
  <LINE>anan street, ------ 154</LINE>
  <LINE>Bain &amp; Wylie, " Condie's Patent Steam Ham-</LINE>
  <LINE>mer," 330 Eglinton street, - 155</LINE>
  <LINE>Alexander Rowat, Wire-cloth worker, 43 Tron-</LINE>
  <LINE>gate, ------- 156</LINE>
  <LINE>John Finlay, Furnishing Ironmonger, 46 Buch-</LINE>
  <LINE>anan street, ------ 157</LINE>
  <LINE>Samuel Whitefield &amp; Sons, Iron Safes, &amp;c, 253</LINE>
  <LINE>Argyle street, Agent for Scotland, - - 158</LINE>
  <LINE>PAGE</LINE>
  <LINE>Christian Stcihausen, German-sausage Maker,</LINE>
  <LINE>103 Stockwell street, - 158</LINE>
  <LINE>Edward Meldrum &amp; Co., "Young's Patent</LINE>
  <LINE>Paraffine Oil," Craignestock and Great Hamil-</LINE>
  <LINE>ton streets, r 159</LINE>
  <LINE>J. &amp; A. Mirrlees, Organ Builders, 23 Cochran st, 159</LINE>
  <LINE>Henry Boyd, Whipmaker, Silverplater, Sad-</LINE>
  <LINE>dler, and Coachbuilders' Ironmonger, 114</LINE>
  <LINE>Candleriggs street, - - - - - 159</LINE>
  <LINE>Robert Young, Millwright and Machinemaker,</LINE>
  <LINE>23 Sword street, 160</LINE>
  <LINE>Clark &amp; Co., Stationers' Machinists, 184 Buch-</LINE>
  <LINE>anan street, ------ 160</LINE>
  <LINE>Daniel Wilson, Slate and Cement Merchant, 8</LINE>
  <LINE>Cambridge street and 100 Holm street, - 160</LINE>
  <LINE>Office for Patents and Registrations of Designs,</LINE>
  <LINE>Edmund Hunt, 28 St. Enoch's Sq., Glasgow, 161</LINE>
  <LINE>Patent-Engine Packings — A. S. Bryce, 8 Som-</LINE>
  <LINE>merville place, Monteith Row, - 161</LINE>
  <LINE>James Cusker, Cotton Waste Dealer, 64 Lance-</LINE>
  <LINE>field street, - - - - - -161</LINE>
  <LINE>Clelland &amp; Hill, Artificial Limbs and Bandages,</LINE>
  <LINE>146 George street, ----- 162</LINE>
  <LINE>William Logan, Dining-rooms, 21 Maxwell st., 162</LINE>
  <LINE>John Norman &amp; Co., Engineers, 360 Dobbie's</LINE>
  <LINE>loan and 4 Canal street, - - - - 163</LINE>
  <LINE>D. Minto, Coffee Roasting and Grinding Works, 1C3</LINE>
  <LINE>Patent Designs Offices, 166 Buchanan street ;</LINE>
  <LINE>C. S. Jones, Manager, - - - - 164</LINE>
  <LINE>Caledonian Patent Lap-welded Iron-boiler Tube</LINE>
  <LINE>Works, Coatbridge, near Glasgow, - - 164</LINE>
  <LINE>Alexanaer Dick, Land-surveying Chainmaker,</LINE>
  <LINE>105 Stockwell street, - - - - 165</LINE>
  <LINE>Buchanan &amp; Son, Lapidaries, 74 Argyle street, 165</LINE>
  <LINE>Jack's Roman and Turkish Bath, 366 Argyle</LINE>
  <LINE>street, ------- 166</LINE>
  <LINE>Richard Cameron, Perceton Clay Drain Pipes,</LINE>
  <LINE>&amp;c, 95 Commerce street, _ _ _ 166</LINE>
  <LINE>Robertson &amp; M'Dougall, Glass and China Mer-</LINE>
  <LINE>chants, 12 and 14 Jail square, - 166</LINE>
  <LINE>R. Drummond, Temperance Hotel, 69 Union</LINE>
  <LINE>street, ------- 166</LINE>
  <LINE>George Fanton &amp; Sons, Watchmakers and</LINE>
  <LINE>Jewellers, 32 Stockwell street, - - - 167</LINE>
  <LINE>R. D. Samuels, Grainer to Painters, 35 Ren-</LINE>
  <LINE>frew street, - - - - - -167</LINE>
  <LINE>R. N. Morrison, Hatter, 182 Argyle street, - 167</LINE>
  <LINE>George Wright, Haircutter, 7 Macfarlane street, 167</LINE>
  <LINE>Banziger, Hirsch, &amp; Co., 67 Buchanan street, - 167</LINE>
  <LINE>Jamieson &amp; Co., Oil Merchants, 109 Clyde</LINE>
  <LINE>street, Anderston, - - - - -167</LINE>
  <LINE>T. C. Barlow, Fire Artiste, 84 Finnieston street, 168</LINE>
  <LINE>Wilson &amp; M'Causland, Accountants and House</LINE>
  <LINE>Factors, 5 Hutcheson street, - - - 168</LINE>
  <LINE>Win. Clark, Pirn Cop Paper Tube Maker, 316</LINE>
  <LINE>Stobcross street, - - - - - 168</LINE>
</OBJECT>
