<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0176.xml"/>
  <LINE>152</LINE>
  <LINE>HINSHAW. GENERAL DIRECTORY.-</LINE>
  <LINE>-HONEYMAN.</LINE>
  <LINE>HINSHAW, John, of Arthur cj- Hinshaw ; house,</LINE>
  <LINE>238 West George street.</LINE>
  <LINE>Hinshaw, Wrn., of Wm. Hinshaw fy Co. ; house, 3</LINE>
  <LINE>South crescent, Ardrossan.</LINE>
  <LINE>Hinshaw, Wm., &amp; Co., manufacturers, 17 John st.</LINE>
  <LINE>Hinshaw, Mrs. T., grocer, 2 Waterloo street, Calton.</LINE>
  <LINE>HINSHELWOOD, John, shipping and general for-</LINE>
  <LINE>warding agent, 17 Renfield st. and 17 Miller st. ;</LINE>
  <LINE>house, 1 Rutland crescent.</LINE>
  <LINE>Hinshelwood, William, provision merchant, 88 Great</LINE>
  <LINE>Hamilton street ; house, 90 do.</LINE>
  <LINE>HIRSCH &amp; Co., London ; H. Kalish, agent, 11</LINE>
  <LINE>Miller street.</LINE>
  <LINE>HISLOP, Alexander, of Porteous and Hislop ; ho.</LINE>
  <LINE>5 Shamrock street.</LINE>
  <LINE>Hislop, Charles, of G. Stewart &lt;f Son; house, 50</LINE>
  <LINE>Cavendish street.</LINE>
  <LINE>Hislop, James, surgeon, 65 St. George's road ; house,</LINE>
  <LINE>11 Rosehall street.</LINE>
  <LINE>Hyslop, James, tailor and clothier, 23 Main street,</LINE>
  <LINE>Anders ton.</LINE>
  <LINE>Hislop, James, green-grocer and confectioner, 167</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Hislop, R., victualler, 39 Bishop street, Anderston.</LINE>
  <LINE>Hislop, Robert, 12 South St. Mungo street.</LINE>
  <LINE>Hyslop, Thos., leather merchant, 81 Kirk st, Calton;</LINE>
  <LINE>house, 6 St. Ann's place, Duke street.</LINE>
  <LINE>Hislop, William, fruiterer, 36 Dundas street.</LINE>
  <LINE>Hislop, Misses, milliners &amp; dressmakers, 19 Grafton st.</LINE>
  <LINE>HITCHINER &amp; Hunter, Stobbs Gunpowder Mills ;</LINE>
  <LINE>Henry Little, 80 Great Clyde street, agent.</LINE>
  <LINE>HOBBS, S., house and ship painter, decorator, and</LINE>
  <LINE>gilder, 60 Anderston quay; ho. 40 Dumbarton rd.</LINE>
  <LINE>HOD G ART, Robert, tailor &amp; clothier, 17 Trongate.</LINE>
  <LINE>HODGE, Andrew, supervisor inland revenue, 38</LINE>
  <LINE>South Apsley place.</LINE>
  <LINE>Hodges, George, accountant, house factor, and in-</LINE>
  <LINE>surance agent, 118 Union street; house, 3 West</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>Hodge, Archd., wine and spirit merchant, 59 George</LINE>
  <LINE>street ; house, 63 do.</LINE>
  <LINE>Hodge, Jas., of J. $ T. Hodge; ho. 7 Somerville pi.</LINE>
  <LINE>Hodge, John, 38 South Apsley place.</LINE>
  <LINE>Hodge, John B., ironmonger, smith, bellhanger, and</LINE>
  <LINE>gasfitter, 362 Argyle street; works, 47 Carrick</LINE>
  <LINE>street; house, 13 Minerva place.</LINE>
  <LINE>Hodge, J. &amp; T., tobacco and snuff manufacturers, 3</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Hodge, Mitchell, bedding manufacturer, 146 Great</LINE>
  <LINE>Hamilton street; house, 127 do.</LINE>
  <LINE>Hodge, Stewart, &amp; Hall, writers, 69 St. George's pi.</LINE>
  <LINE>Hodge, W. B., of Hodge, Stewart, ยง Hall; house, 3</LINE>
  <LINE>Victoria crescent, Dowanhill.</LINE>
  <LINE>Hodge. Mrs. William, Register Office for Servants,</LINE>
  <LINE>57 Hutcheson st; ho. 42 Hill st, Garnethill.</LINE>
  <LINE>Hodge, William, brickmaker and contractor, Porter</LINE>
  <LINE>street ; house, 4 Great Eastern road.</LINE>
  <LINE>HODGESON &amp; Co., bootmakers, 30ยฃ Eglinton st.</LINE>
  <LINE>HODGHTON, Thomas, cabinetmaker and joiner,</LINE>
  <LINE>24 Milton lane ; house, 53 Maitland street.</LINE>
  <LINE>HOEY, D. G., at Wm. Gilmour # Co.'s; house, 3</LINE>
  <LINE>Buckingham square, Govan.</LINE>
  <LINE>Hoey, Thos., shipbuilder, 3 Buckingham sq. Govan.</LINE>
  <LINE>HOFFMANN, Kollmanu, &amp; Co., yarn merchants and</LINE>
  <LINE>agents, 22 St. Vincent place.</LINE>
  <LINE>HOGARTH, Alexander, &amp; Co., sewed muslin manu-</LINE>
  <LINE>facturers, 11 Princes sq. ; ho. 138 W. Graham st.</LINE>
  <LINE>Hogarth, D., &amp; Co., preserved provision manufac-</LINE>
  <LINE>turers, Aberdeen, 17 South Frederick street.</LINE>
  <LINE>HOGG, Adam, engineer, Gas Works ; house, 27</LINE>
  <LINE>Kirk street, Townhead.</LINE>
  <LINE>Hogg, Adam, ofiPIntyre, Hogg, cf Co. ; residence,</LINE>
  <LINE>Londonderry.</LINE>
  <LINE>Hogg, Alex., ofMyles i} Hogg ; ho. 158 Hospital st.</LINE>
  <LINE>Hogg, Alex., smith and farrier, 12 Pitt street.</LINE>
  <LINE>Hogg, James, Free Church missionary, 2 Bloom-</LINE>
  <LINE>field place, Hillhead.</LINE>
  <LINE>Hogg, J., umbrella and parasol manufacturer, 31</LINE>
  <LINE>Candleriggs ; house, 26 Taylor street.</LINE>
  <LINE>Hogg, John, manufacturer, 95 Hutcheson street ;</LINE>
  <LINE>house, Lightburn, Cambuslang.</LINE>
  <LINE>Hogg, Samuel, agent for Crossmyloof Loaf Factory,</LINE>
  <LINE>201 Main street, Gorbals ; house, 194 do.</LINE>
  <LINE>Hogg, Robert, 9 Newton street.</LINE>
  <LINE>Hogg, William C, warper, 62 Hutcheson street.</LINE>
  <LINE>Hogg, William J., photographic artist, 73 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Hogg, Mrs., green-grocer, 150 Sauchiehall street.</LINE>
  <LINE>HOGGAN, Andw., of Hill, Davidson, Hill, cj- Clark,</LINE>
  <LINE>2 Wellesley place, Sandyford road.</LINE>
  <LINE>Hoggan, A., plasterer, 20 Holmhead street ; house,</LINE>
  <LINE>153 Renfield street.</LINE>
  <LINE>Hoggan, Elizabeth, rag dealer, 31 Broad close.</LINE>
  <LINE>HOLLIER, Thomas, iron merchant, 5 Madeira</LINE>
  <LINE>court buildings, 257 Argyle street ; house, Brock-</LINE>
  <LINE>lees cottage, Thornliebank.</LINE>
  <LINE>HOLLINGVVORTH, James, manager, Clyde Paper</LINE>
  <LINE>Mills, Eastfield, Rutherglen.</LINE>
  <LINE>HOLM, John, surveyor of stamps and taxes, 13</LINE>
  <LINE>Queen street ; house, 12 Westminster place,</LINE>
  <LINE>Kelvingrove street.</LINE>
  <LINE>HOLMAN, Mrs., 22 Westminster terrace.</LINE>
  <LINE>HOLMS, A. C, of William Holms ij- Brothers ; ho.</LINE>
  <LINE>Freeland bank, Partick.</LINE>
  <LINE>Holms &amp; Eaglesham, muslin manufacturers, 5</LINE>
  <LINE>Springfield court.</LINE>
  <LINE>Holmes, James, &amp; Son, commission agents, worsted,</LINE>
  <LINE>woollen, and spun silk, 40 Miller street ; house, 22</LINE>
  <LINE>Arlington street.</LINE>
  <LINE>Holms, James, of Holms S; Eaglesham ; house, 5</LINE>
  <LINE>Victoria terrace, Dowanhill.</LINE>
  <LINE>Holmes, James, at William Kirkland 4 Co.'s, 21</LINE>
  <LINE>Germiston street,</LINE>
  <LINE>Holmes, Matthew, goldsmith, watchmaker, and</LINE>
  <LINE>jeweller, 109 Buchanan st; ho. 379 St. Vincent st.</LINE>
  <LINE>Holmes, Robert, of James McLean cf Co. ; house,</LINE>
  <LINE>3 Buckingham square, Govan.</LINE>
  <LINE>Holms, William, &amp; Bros., manufacturers ; works,</LINE>
  <LINE>Greenhead Mills, Bridgeton; sale-room, 2 George sq.</LINE>
  <LINE>Holms, William, of Wm. Holms ยง Brothers; house,</LINE>
  <LINE>9 Park circus.</LINE>
  <LINE>Holms, Mrs. Peter, lodgings, 6 Hope street.</LINE>
  <LINE>Holmes, Misses, 1 Holmhead street.</LINE>
  <LINE>HOLT, John, surgeon, 146 Holland street.</LINE>
  <LINE>Holt, Miller, Holt, &amp; Miller, pawnbrokers, 27 Mait-</LINE>
  <LINE>land lane, and 3 Garugad hill.</LINE>
  <LINE>Holt, Thos., pawnbroker, 201 High street.</LINE>
  <LINE>HOMEWOOD.Chas., tobacconist, 169 Buchanan st.</LINE>
  <LINE>Homoeopathic Dispensary of the Glasgow Homoeo-</LINE>
  <LINE>pathic Association, 213 Buchanan street.</LINE>
  <LINE>Homoeopathic Institution, 300 Bath crescent.</LINE>
  <LINE>HONEYMAN, James, of John Honeyman &lt;$ Son ;</LINE>
  <LINE>house, 5 Dixon street.</LINE>
  <LINE>Honeyman, John, &amp; Son, corn factors, 5 Dixon st.</LINE>
  <LINE>Honeyman, John, of John Honeyman &lt;J- Son ; resi-</LINE>
  <LINE>dence, Helensburgh.</LINE>
  <LINE>Honeyman, John, maltster, miller, and hop mercht,</LINE>
  <LINE>76 Gallowgate, and Ricemill, Townmill road.</LINE>
</OBJECT>
