<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0105.xml"/>
  <LINE>CAIRD.</LINE>
  <LINE>-GENERAL DIRECTORY. CALLEN.</LINE>
  <LINE>81</LINE>
  <LINE>-Caird, Rev. John, M.A. &amp; D.D., 17 Hamilton drive.</LINE>
  <LINE>CAIRNEY, John, glass-stainer, house painter, and</LINE>
  <LINE>glazier, 40 Bath street ; house, 42 do.</LINE>
  <LINE>Cairney, William, 110 North Frederick street.</LINE>
  <LINE>CAIRNS, Adam, manager, Friendly Bread Associa-</LINE>
  <LINE>tion, 10 Carlton court; house, 111 Eglinton st.</LINE>
  <LINE>Cairns, Charles, C. A., sharebroker, 175 Hope street ;</LINE>
  <LINE>house, Milliken park.</LINE>
  <LINE>Cairns, David Young, contractor, 30 Steven street.</LINE>
  <LINE>Cairns, James, &amp; Son, tailors and clothiers, 35 and</LINE>
  <LINE>39 London street.</LINE>
  <LINE>Cairns, James, of James Cairns 4' Son ; ho. 2 Morris</LINE>
  <LINE>place, Monteith row.</LINE>
  <LINE>Cairns, J. &amp; A., hosiers, clothiers, and hatters, 75</LINE>
  <LINE>Trongate ; house, 6 Rutland place.</LINE>
  <LINE>■Cairns, John, of James Cairns 4 Son ; house, 19</LINE>
  <LINE>Binnie place, Monteith row.</LINE>
  <LINE>Cairns, John, of John Cairns 4 Co. ; ho. Freeland</LINE>
  <LINE>bank, Partick.</LINE>
  <LINE>Cairns, John, spirit merchant, 41 and 43 Stockwell</LINE>
  <LINE>street ; house, 24 Rope-work lane.</LINE>
  <LINE>Cairns, John, painter and paperhanger, and oil and</LINE>
  <LINE>colourman, 113 High street ; house, 2 Stirling St.</LINE>
  <LINE>Cairns, John, &amp; Co., cotton-brokers, 5 Exchange sq.</LINE>
  <LINE>Cairns &amp; Laing, plumpers &amp; gasfitters, 51 Bridge st.</LINE>
  <LINE>Cairns, Robert, commission agent, 31 Miller street ;</LINE>
  <LINE>house, 101 Pollok street.</LINE>
  <LINE>Cairns, Walter, stationer, account book manufacturer,</LINE>
  <LINE>and lithographer, 93 Virginia street; house, 307</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Cairns, William, artist, 8 Charlotte street.</LINE>
  <LINE>Cairns, Wm., of Cairns 4 Laing; house, 53 Eglin-</LINE>
  <LINE>ton street.</LINE>
  <LINE>CALDER, Alexander, grocer, 205 High street.</LINE>
  <LINE>Calder, Charles, ship master, 95 Paisley road.</LINE>
  <LINE>Calder, D., of James Wright 4 Co.; ho. Dowanhill</LINE>
  <LINE>gardens.</LINE>
  <LINE>Calder, James, wine and spirit merchant, 76 Nelson</LINE>
  <LINE>street ; house, 50 King street.</LINE>
  <LINE>•Calder, John, commission merchant, 69 Ingram st.</LINE>
  <LINE>Calder, John, grocer and provision merchant, 63</LINE>
  <LINE>Maitland street ; house, 58 do.</LINE>
  <LINE>Calder. John, boot and shoemaker, 30 Finlay st.</LINE>
  <LINE>Calder, Thos., &amp; Co., sugar merchants, 27 Virginiast.</LINE>
  <LINE>Calder, Thomas, of Thomas Calder 4' Co.; house, 7</LINE>
  <LINE>Newton place.</LINE>
  <LINE>Calder, William, of T. Calder 4 Co.; house, 2 Gran-</LINE>
  <LINE>ville street, Newton terrace.</LINE>
  <LINE>Calder, Mrs., victualler, 65 Brown street.</LINE>
  <LINE>Calder and Govan Ironworks office, 1 Dixon st.</LINE>
  <LINE>CALDERWOOD, David, teacher, 40 Blackfriars'</LINE>
  <LINE>street; house, 11 Monteith row.</LINE>
  <LINE>Calderwood, Rev. Henry, Greyfriars' U.P. Church ;</LINE>
  <LINE>house, 197 St. Vincent street.</LINE>
  <LINE>CALDWELL, Alex., spirit mercht., 76 Garscube rd.</LINE>
  <LINE>Caldwell, Alexander, stationer and furnishings, 89</LINE>
  <LINE>Stobcross street.</LINE>
  <LINE>Caldwell, David, with A. Balderston, 55 West Nile</LINE>
  <LINE>street ; house, 53 Cadogan street.</LINE>
  <LINE>Caldwell, David, at John &lt;$■ Robert Harvey &lt;J- Co.'s ;</LINE>
  <LINE>ho. Shawfield toll, Rutherglen road.</LINE>
  <LINE>Caldwell, Hugh, spiral and general turner, 49</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Caldwell, James, provision merchant, 72 Stewart St.;</LINE>
  <LINE>house, 63 do.</LINE>
  <LINE>Caldwell, James, spirit merchant, 265 Buchanan</LINE>
  <LINE>street ; house, 282 do.</LINE>
  <LINE>Caldwell, James, of Caldwell tj- Middleton; resid.,</LINE>
  <LINE>Auchengare, Row, Dumbartonshire.</LINE>
  <LINE>Caldwell, John, 136 Renfrew street.</LINE>
  <LINE>Caldwell, John, steward, Royal Lunatic Asylum,</LINE>
  <LINE>Gartnavel.</LINE>
  <LINE>Caldwell, John, wine merchant, 57 Maitland street ;</LINE>
  <LINE>house, 8 Corn street.</LINE>
  <LINE>Caldwell &amp; Middleton, merchants and drysalters, 12</LINE>
  <LINE>Croy place, Maxwell street.</LINE>
  <LINE>Caldwell, Peter, slater &amp; plasterer, 43 Stobcross st.</LINE>
  <LINE>Caldwell &amp; Scoular, merchants, 28 Cochran street.</LINE>
  <LINE>Caldwell, William, cabinetmaker, upholsterer, and</LINE>
  <LINE>decorator, 136, 146 West Nile street ; ho. 148 do.</LINE>
  <LINE>Caldwell, William, of James M'Aulay 4 Co.; house,</LINE>
  <LINE>10 Royal terrace.</LINE>
  <LINE>Caldwell, William H., Glasgow ironmongery ware-</LINE>
  <LINE>house, 242 Buchanan street.</LINE>
  <LINE>Caldwell, William M., of Brown $ Caldwell; house,</LINE>
  <LINE>4 Dunmore terrace, Derby street.</LINE>
  <LINE>Caldwell, William, grocer and provision dealer, 99</LINE>
  <LINE>Glebe street ; house, 97 Parliamentary road.</LINE>
  <LINE>Caldwell, William, grocer and provision merchant,</LINE>
  <LINE>93 Maitland street.</LINE>
  <LINE>Caldwell, Mrs. James, &amp; Son, lappet cloth clippers,</LINE>
  <LINE>21 Greenhead ; ho. 36 S. Cumberland st., Calton.</LINE>
  <LINE>Caldwell, Mrs. Jane, grocer and provision dealer, 27</LINE>
  <LINE>Green st., Caltoh ; house, 10 Union st., do.</LINE>
  <LINE>Caldwell, Miss, dressmaker, 86 Sauchiehall street.</LINE>
  <LINE>Caledonian Bottle Works Co., Garngadhill.</LINE>
  <LINE>Caledonian Distillery Office, 75 Jamaica st. ; James</LINE>
  <LINE>Drysdale, agent.</LINE>
  <LINE>Caledonian Fire and Life Insurance office, 62 St. Vin-</LINE>
  <LINE>centst, Wm. Cowan, account., secretary to Glasgow</LINE>
  <LINE>Board. — See Advertisement in Appendix. Agents</LINE>
  <LINE>— M'Clure, Naismith, &amp; Brodie, 71 St. Vincent</LINE>
  <LINE>st. ; J. Dick &amp; Robertson, 104 West Regent st. ;</LINE>
  <LINE>J. Mann, 153 Queen st. ; R. Goodwin, 235 George</LINE>
  <LINE>st. ; J. Seton, 120 St. Vincent st. ; Dickie, Bros.,</LINE>
  <LINE>4 Bothwell St.; J. M'Donald, 79 West Regent st. ;</LINE>
  <LINE>P. Walker, 107 W. Nile st. ; J. Gemmell, County</LINE>
  <LINE>buildings ; W. Melvin, 62 Argyle st. ; Blackburn,</LINE>
  <LINE>Low, &amp; Co., 135 Buchanan st. ; W. Hair, 16</LINE>
  <LINE>Hope st. ; A. Wylie, 68 St. Vincent st. ; R. Gait</LINE>
  <LINE>&amp; Son, 20 Buchanan st; A. Muirhead, 3 West</LINE>
  <LINE>Regent st. ; Neil Johnston, 46 Renfield st. ; G.</LINE>
  <LINE>Muir, 25 Bath st. ; W. S. Harvey, City of Glasgow</LINE>
  <LINE>Bank, Calton; T. Smith, do., Gorbals; W. Den-</LINE>
  <LINE>holm, Royal Bank, Cowcaddens; W. A. Sanderson,</LINE>
  <LINE>Govan ; James Cowan, surveyor.</LINE>
  <LINE>Caledonian Foundry, 124 West street.</LINE>
  <LINE>Caledonian and Hamilton Railway Station, south</LINE>
  <LINE>side, head of Main street, Gorbals.</LINE>
  <LINE>Caledonian Hotel, 52 George square.</LINE>
  <LINE>Caledonian Needle Works, 26 George street, east.</LINE>
  <LINE>Caledonian Pottery, Canal basin, Townhead.</LINE>
  <LINE>Caledonian Railway, Greenock Section Goods Sta-</LINE>
  <LINE>tion, 130 Eglinton street.</LINE>
  <LINE>Caledonian Railway Co.'s Branch Parcel &amp; Omnibus</LINE>
  <LINE>office, 30 Queen street.</LINE>
  <LINE>Caledonian Railway Station, head of Buchanan st.</LINE>
  <LINE>Caledonian Railway Co.'s General Office, 302 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Caledonian Railway Goods Manager's office, 302 do.</LINE>
  <LINE>Caledonian Ropework Co., 230 and 232 Stobcross st.</LINE>
  <LINE>Caledonian Tube Co., patent lap welded iron boiler</LINE>
  <LINE>tube makers, Coatbridge ; Joseph Barker, manag-</LINE>
  <LINE>ing partner. — See Advertisement in Appendix.</LINE>
  <LINE>Caledonian Veneer Saw Mills, 60 Port-Dundas rd.</LINE>
  <LINE>CALLEN, Jas., cordage, wire rope, and sail manu-</LINE>
  <LINE>facturer, 114 Broomielaw ; ropeworks, Dumbar-</LINE>
  <LINE>ton ; house, Braehead, Dumbarton.</LINE>
  <LINE>D 2</LINE>
</OBJECT>
