<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0609.xml"/>
  <LINE>POLLOKSHAWS. SUBURBAN DIRECTORY. POLLOKSHAWS.</LINE>
  <LINE>585</LINE>
  <LINE>Wharrie, Thomas, of Smith 4'</LINE>
  <LINE>Wharrie ; ho. 20 Lawrence pi.</LINE>
  <LINE>"Wharrie, Mrs. 20 Lawrence place.</LINE>
  <LINE>White,Jas.victualler, 217 Dum. rd.</LINE>
  <LINE>White, Jn. miller, Scotston Grain</LINE>
  <LINE>Mills.</LINE>
  <LINE>"VVilkie, John, house factor and coal</LINE>
  <LINE>agent, Crown place ; house, 4</LINE>
  <LINE>Dowanhill street.</LINE>
  <LINE>"Willock, George, Union Bank of</LINE>
  <LINE>Scotland ; house, 13 Elgin ter.</LINE>
  <LINE>Wilson, Andrew, Slit Mills.</LINE>
  <LINE>Wilson, John, of John Wilson, Son,</LINE>
  <LINE>4' Co. ; ho. 5 Meadowbank ores.</LINE>
  <LINE>Wilson, J. &amp; W. coach builders, 14</LINE>
  <LINE>Orchard street.</LINE>
  <LINE>Wilson, Robert, miller and grain</LINE>
  <LINE>merchant, Slit Mills ; house, do.</LINE>
  <LINE>Wilson, Robert, of Wm. Wilson 4"</LINE>
  <LINE>Sons; ho.Westtieldter.Partickh.</LINE>
  <LINE>Wilson, WjXt.ofWm. Wilson 4' Sons;</LINE>
  <LINE>ho. Westfield ter. Partickhill.</LINE>
  <LINE>Wilson, Wm. storekeeper, Bunn-</LINE>
  <LINE>house Mills.</LINE>
  <LINE>Wilson, Wm. eating-house keeper,</LINE>
  <LINE>Whiteinch.</LINE>
  <LINE>Wilson &amp; Co. biscuit manufactu-</LINE>
  <LINE>rers, Partick Biscuit Factor}'.</LINE>
  <LINE>Wingate, Thomas, &amp; Co. engineers,</LINE>
  <LINE>founders, and iron ship builders,</LINE>
  <LINE>Whiteinch.</LINE>
  <LINE>Wingate, Thomas, of Thomas Win-</LINE>
  <LINE>gate 4" Co. ; ho. Whiteinch ho.</LINE>
  <LINE>Wingate, Thos. jun. ofThos. Win-</LINE>
  <LINE>gate 4' Co. ; house, Viewfield.</LINE>
  <LINE>Wishart, Robert, of Robert H.</LINE>
  <LINE>Wishart 4" Co. ; house, Sand-</LINE>
  <LINE>bank buildings.</LINE>
  <LINE>Wood, Alexander, of A. Wood 4"</LINE>
  <LINE>Sons ; house, Woodbank, Par-</LINE>
  <LINE>tick hill.</LINE>
  <LINE>Wood &amp; Carmichael, joiners and</LINE>
  <LINE>cartwrights, 83 Dumbarton rd.</LINE>
  <LINE>Wood, James, of Wood 4' Car-</LINE>
  <LINE>michael, joiners and cartwrights;</LINE>
  <LINE>house, 69 Kelvinside terrace.</LINE>
  <LINE>Wood, John, mineral borer, 4</LINE>
  <LINE>Dowanhill street.</LINE>
  <LINE>Wright, Alexander, grocer and</LINE>
  <LINE>provision merchant, 140 Dum-</LINE>
  <LINE>"barton rd. ; ho. 6 Lawrence pi.</LINE>
  <LINE>Wylie, William, teacher, Partick</LINE>
  <LINE>Academy ; ho. 25 Elgin terrace.</LINE>
  <LINE>Wyse, John, agent, Commercial</LINE>
  <LINE>Bank, Scotland ; house, 7 Elgin</LINE>
  <LINE>terrace.</LINE>
  <LINE>Young, Alexander, of Lauchlan cj-</LINE>
  <LINE>Young ; ho. 324 Hamilton place.</LINE>
  <LINE>Young, J. &amp; W. plumbers, White-</LINE>
  <LINE>inch.</LINE>
  <LINE>POLLOKSHAWS.</LINE>
  <LINE>MAGISTRATES.</LINE>
  <LINE>John Litster, provost ; Alex.</LINE>
  <LINE>.King, bailie ; Henry Burton,</LINE>
  <LINE>John Carswell, Alex. Crawford,</LINE>
  <LINE>Robert Law, Wm. Reid, and</LINE>
  <LINE>Wm. Morris, councillors; Peter</LINE>
  <LINE>Nicol, treasurer ; John Stewart,</LINE>
  <LINE>town-clerk.</LINE>
  <LINE>CLERGYMEN.</LINE>
  <LINE>Campbell, Rev. George, Eastwood ;</LINE>
  <LINE>house, Eastwood manse.</LINE>
  <LINE>Henderson, Peter, Free Church;</LINE>
  <LINE>house, Shawlands manse.</LINE>
  <LINE>Smith, James, Original Secession ;</LINE>
  <LINE>ho. New st. above the church.</LINE>
  <LINE>Stewart, Rev. David, Free East</LINE>
  <LINE>Church; manse, Kirk lane.</LINE>
  <LINE>Tracy, -Rev. Barnard, Catholic</LINE>
  <LINE>clergyman; ho. Shawhill.</LINE>
  <LINE>Algie, John, clerk and salesman,</LINE>
  <LINE>of Baird 4" Stevenson, Orchard</LINE>
  <LINE>and Giffnock quays ; house,</LINE>
  <LINE>King street.</LINE>
  <LINE>Algie, Robert J. grocer. 34 Cum-</LINE>
  <LINE>berland street ; ho. Thornlieb.</LINE>
  <LINE>Alison, Ann, grocer, 34 Herriotst.</LINE>
  <LINE>Allan, R. spir. mer. Thornliebank.</LINE>
  <LINE>Anderson, And. grocer, 20 Mainst.</LINE>
  <LINE>Anderson, Wm. lime merchant, 11</LINE>
  <LINE>Oswald street; ho. Pollokshaws.</LINE>
  <LINE>Anderson, James, spirit merchant,</LINE>
  <LINE>7 Herriot street.</LINE>
  <LINE>Arbuckle, Jn. grocer, 4 Heriot st.</LINE>
  <LINE>Arthur, Charles, of Lgckhart 4"</LINE>
  <LINE>Arthur, Victoria Pottery ; ho.</LINE>
  <LINE>Victoria place, Crossmyloof.</LINE>
  <LINE>Arthur, Neil, messenger, P.O. ;</LINE>
  <LINE>house, 9 Herriot street.</LINE>
  <LINE>Austin, Wm. miller, 80 King st.</LINE>
  <LINE>Bain, Wm. prov. mer. 19 Main st.</LINE>
  <LINE>Baird, Mrs. bread deal. 18 Main st.</LINE>
  <LINE>Barbour, J. spirit mer. 17 King st.</LINE>
  <LINE>Bennett, Thomas, grocer and pro-</LINE>
  <LINE>vision merchant, 23 Herriot St.;</LINE>
  <LINE>house, Greenbank street.</LINE>
  <LINE>Biggar,Matthew,warper, and linen</LINE>
  <LINE>and woollen draper, 3 Main st.</LINE>
  <LINE>Bisset, Andrew, 1 Cross street.</LINE>
  <LINE>Bow, J. A. ship agent, Shawlands.</LINE>
  <LINE>Boyd, Mrs. J. grocer, 36 Main st.</LINE>
  <LINE>Brown, Alex, baker, 51 King st.</LINE>
  <LINE>Brown, John, gen. groc. 2 Main st.</LINE>
  <LINE>Brown, John, spirit mer. 1 Main st.</LINE>
  <LINE>Burton, Henry, coal agent and</LINE>
  <LINE>grocer, 49 Main street.</LINE>
  <LINE>Burton, Henry, collector of burgh</LINE>
  <LINE>assessments ; office, 49 Main st.</LINE>
  <LINE>Burton, James, coal and news</LINE>
  <LINE>agent, and house factor.</LINE>
  <LINE>Cameron, Alex, house factor; ho.</LINE>
  <LINE>Cartcraigs.</LINE>
  <LINE>Cameron, Alex, wine and spirit</LINE>
  <LINE>merchant, 79 King street.</LINE>
  <LINE>Cameron, Daniel, bootmaker, 6</LINE>
  <LINE>Herriot street.</LINE>
  <LINE>Cameron, J. W. ; house, High</LINE>
  <LINE>Cartcraigs.</LINE>
  <LINE>Cameron, Nicol, messenger, and</LINE>
  <LINE>sheriif-officer for the counties of</LINE>
  <LINE>Lanark and Renfrew ; house,</LINE>
  <LINE>35 Main street.</LINE>
  <LINE>Cameron, Nicol &amp; J. W. house</LINE>
  <LINE>factors and insurance agents,</LINE>
  <LINE>42 Main street.</LINE>
  <LINE>Campbell, Archibald, Titwood Col-</LINE>
  <LINE>liery ; house, Potterfield cottg.</LINE>
  <LINE>Campbell, H. spirit dealer, 14 Fac-</LINE>
  <LINE>tory street.</LINE>
  <LINE>Campbell, Jame3, overseer, Pollok.</LINE>
  <LINE>Campbell, J. spirit dealer, 10</LINE>
  <LINE>King street.</LINE>
  <LINE>Campbell, J. &amp; W. dyers, Auld-</LINE>
  <LINE>field park.</LINE>
  <LINE>Campbell, W. gardener and over-</LINE>
  <LINE>seer at Pollok.</LINE>
  <LINE>Campbell, William, of J. cj- W.</LINE>
  <LINE>Campbell, dyers, Auldfield park ;</LINE>
  <LINE>ho. Newton place, Shawlands.</LINE>
  <LINE>Campbell, Miss, grocer, 82 King st.</LINE>
  <LINE>Carswell, J. spir. dea. 37 Pollok st.</LINE>
  <LINE>Chapel of Ease, King street.</LINE>
  <LINE>Clark, William, grocer and spirit</LINE>
  <LINE>dealer, 5 Herriot street.</LINE>
  <LINE>Cochrane, James, River Bank</LINE>
  <LINE>Bleacher.</LINE>
  <LINE>Cogan, R. cotton spin. Cogan st.</LINE>
  <LINE>Colledge, Thomas, Hagg's castle.</LINE>
  <LINE>Colledge, Wm. writer and factor,</LINE>
  <LINE>175 Hope street, Glasgow; ho.</LINE>
  <LINE>Hagg's castle.</LINE>
  <LINE>Cook, Matthew, wine and spirit</LINE>
  <LINE>merchant, Greenbank buildings.</LINE>
  <LINE>Coustonholm Weaving Company,</LINE>
  <LINE>power-loom cloth manufactur.</LINE>
  <LINE>Corbet, John, surgeon, 20 Main st.</LINE>
  <LINE>Coustonholm Weav. Co. 2 Spring-</LINE>
  <LINE>field court, 69 Queen street.</LINE>
  <LINE>Craig, Margaret, china merchant,</LINE>
  <LINE>87 Main street.</LINE>
  <LINE>Craig, Mrs. Agnes, spirit dealer,</LINE>
  <LINE>43 Herriot street.</LINE>
  <LINE>Crawford, John, Auldhouse cot.</LINE>
  <LINE>Crum, John, of J. &lt;J- W. Crum,</LINE>
  <LINE>Thornliebank ; ho. Auldhouse.</LINE>
  <LINE>Crum, John, Auldhouse.</LINE>
  <LINE>Crum, Walter, Thornliebank.</LINE>
  <LINE>Cunningham, Allan, Roman ce-</LINE>
  <LINE>ment manufacturer ; works at</LINE>
  <LINE>Orchard ; office, 65 Jamaica st.</LINE>
  <LINE>Glasgow ; house, 32 Herriot st.</LINE>
  <LINE>Dalglish, John, ironm. Main st.</LINE>
  <LINE>Deans, James, ironm. 60 Main st.</LINE>
  <LINE>Dougans. Alex, boot and shoe</LINE>
  <LINE>shop, 15 King street.</LINE>
  <LINE>Dick, Alex, baker, 35 Main st.</LINE>
  <LINE>Dietrichsen, F. J. C. clerk, Daily</LINE>
  <LINE>Mail; house, Coustonholm.</LINE>
  <LINE>Dow, David, flesher, 77 Main st,</LINE>
  <LINE>Dow, James, flesher, 34 King st.</LINE>
  <LINE>Dow, Walter, Auldhousefield.</LINE>
  <LINE>Drysdale, Wm. grocer, 8 King st.</LINE>
  <LINE>Drysdale, Wm. agent for the Aber-</LINE>
  <LINE>deen Insurance Co. ; office and</LINE>
  <LINE>house, Shawlands.</LINE>
  <LINE>Dun, John, agent ; house, Hollows</LINE>
  <LINE>of Eastwood.</LINE>
  <LINE>Dunlop, James, Clydesdale Bank,</LINE>
  <LINE>and clerk to Gas Company ;</LINE>
  <LINE>house, 1 Herriot street.</LINE>
  <LINE>Dunlop, W. spir. deal, and Glas-</LINE>
  <LINE>gow coach-office, 1 Herriot st.</LINE>
  <LINE>Dunlop, Mrs. groc. 22 Maxw. st.</LINE>
  <LINE>Enterkin, Hamilton, boot &amp; shoe-</LINE>
  <LINE>maker, 40 King street.</LINE>
  <LINE>Faulds, John, fanner, Kumieshead.</LINE>
</OBJECT>
