<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0586.xml"/>
  <LINE>562</LINE>
  <LINE>WINE, TRADES DIRECTORY. WINE.</LINE>
  <LINE>Allan, Alex. 15 Norfolk st.</LINE>
  <LINE>Allan, Anderson, and Co. West of</LINE>
  <LINE>Scotland Wine Co. 141 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Allan, W. 102 Woodlands road.</LINE>
  <LINE>Armour, Wm. 215 Dumbarton rd.,</LINE>
  <LINE>46 Broad st., Mile-end, 68 Ste-</LINE>
  <LINE>venson st., Calton, and 47 Main</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Baxter, I. &amp; Son, 137 Buchan. st.</LINE>
  <LINE>Bennet &amp; Co. merchants &amp; -whole.</LINE>
  <LINE>wine and brandy dealers, Dun-</LINE>
  <LINE>das lane, and 162 Buchanan st.</LINE>
  <LINE>Blaekie, John, 222 Dumbarton rd.</LINE>
  <LINE>Boilevin, F. A. &amp; Co. Bordeaux ;</LINE>
  <LINE>Jn. K. &amp; Dd. Orr, 58 Oswd. st.</LINE>
  <LINE>Buchanan, John, 80 W. Nile st.</LINE>
  <LINE>Caldwell, John, 57 Maitland st.</LINE>
  <LINE>Campbell, David C. &amp; Co. 187</LINE>
  <LINE>Argyle street, and 4, 6 Adam's</LINE>
  <LINE>court lane.</LINE>
  <LINE>Canton &amp; Son 54 Howard st.</LINE>
  <LINE>Chrystal, Andw. of Ronald $ Co.</LINE>
  <LINE>Chrystal, Robert, 1 Charing cross.</LINE>
  <LINE>Cleland, Robert, 74 Sauchiehall st.</LINE>
  <LINE>Cockburn, Campbell, and Co. 26</LINE>
  <LINE>Royal Exchange sq.</LINE>
  <LINE>Condamine &amp; Co. 21 Warwick st.</LINE>
  <LINE>Craig, J. &amp; Son, 42 St. Vincent pi.</LINE>
  <LINE>Crawford, Daniel, 81 Queen st.</LINE>
  <LINE>Cruickshank, Chas. 84, 86 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Dickie, Rob. 109 King st. Tradest.</LINE>
  <LINE>Drysdale, Alex. 87 Gallowgate.</LINE>
  <LINE>Drysdale, John, 125 Paisley road.</LINE>
  <LINE>Drysdale, J. 2 Finlay street, and</LINE>
  <LINE>155 Cowcaddens street.</LINE>
  <LINE>Duncan, A. &amp; Co. 106, 108 Bu-</LINE>
  <LINE>chanan st. and 9 Royal Bank pi.</LINE>
  <LINE>Ferguson &amp; Campbell, 9 Howard</LINE>
  <LINE>st. and 32 Adam's court lane.</LINE>
  <LINE>Ferguson &amp; Forrester, 36 Buch. st.</LINE>
  <LINE>and 17 Princes' sq.</LINE>
  <LINE>Ferguson, Jas. 275 Sauchiehall st.</LINE>
  <LINE>and 338 Hamilton pi. Partick.</LINE>
  <LINE>Finlayson, J. 7 Cathedral St.</LINE>
  <LINE>Forbes, John, 175 Sauchiehall st.</LINE>
  <LINE>Forbes, William, 154 W. George</LINE>
  <LINE>street.</LINE>
  <LINE>Fraser, Alex. 36, 38 Stirling's rd.</LINE>
  <LINE>Fraser, Archd. 9, 31 Queen street</LINE>
  <LINE>and 212 Argyle street.</LINE>
  <LINE>Fyfe &amp; Morton, 19 St. Enoch sq.</LINE>
  <LINE>Gibb &amp; Bruce, 57 Buchanan st.</LINE>
  <LINE>Gibb, James, 242 George street.</LINE>
  <LINE>Harvie, J. E. 229 Buchanan st.</LINE>
  <LINE>Henderson, D. 117 Dumbarton rd.</LINE>
  <LINE>Inglis, Alex. 143 Eglinton st.</LINE>
  <LINE>Jersey, C. J. de, &amp; Co. 105&amp; St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Johnston, George, jun. south area,</LINE>
  <LINE>•Royal Exchange.</LINE>
  <LINE>Laing, William, 73, 79 Queen st.</LINE>
  <LINE>Lindsay, James, 194 Sauchiehall</LINE>
  <LINE>street, 104 St. George's road,</LINE>
  <LINE>and 142 New City road.</LINE>
  <LINE>Littlejohn, James W. 329 Sau-</LINE>
  <LINE>chiehall street.</LINE>
  <LINE>M'Allister, Wm. 12 Maxwell st.</LINE>
  <LINE>M'Arthur, Duncan, 3 Croy place</LINE>
  <LINE>and 15, 17 Maxwell street.</LINE>
  <LINE>M'Call, J. &amp; Son, 90, 98 West</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Call, James, 4 Maitland street.</LINE>
  <LINE>M'Connechie, James, 91, 93 West</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Cullocb, James &amp; John, 249</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>M'Farlane, Wm. 476 St. Vinct. st.</LINE>
  <LINE>M'Gourlay, Daniel, 163 Garscube</LINE>
  <LINE>road and 2 Lyon street.</LINE>
  <LINE>M'Intyre, John, 133 St. Vine. st.</LINE>
  <LINE>Mackain, Robert, 80 West Nile st.</LINE>
  <LINE>M'Lean, Robert A. 47 Crown st.</LINE>
  <LINE>and 48 Govan street.</LINE>
  <LINE>M'Symond, John, 397 Argyle st.</LINE>
  <LINE>Manuel &amp; Webster, 163 Buch. st.</LINE>
  <LINE>Millar, James, 251 Argyle street.</LINE>
  <LINE>Morrow, John, 152 Paisley road</LINE>
  <LINE>and 171, 173 High street.</LINE>
  <LINE>Muir, John L. 229, 231 Dumbart.</LINE>
  <LINE>rd. and 2 Corunna st. Sandyfd.</LINE>
  <LINE>Murdoch &amp; Armour, 154 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Murray &amp; M'Lean, 140 Portland</LINE>
  <LINE>st. and 18, 20 Bedford st.</LINE>
  <LINE>Murray, Wm. &amp; J. 1 Gt. West. rd.</LINE>
  <LINE>Murray, W. 30 George square and</LINE>
  <LINE>1 West George street.</LINE>
  <LINE>Palmer, Jas. M. 145 Buchanan st.</LINE>
  <LINE>Reid, John, 23 Royal Exchange sq.</LINE>
  <LINE>and 74 Buchanan st.</LINE>
  <LINE>Reid &amp; Thomson, 36 R. Exch. sq.</LINE>
  <LINE>Renfrew, Jas. T. 177 New City rd.</LINE>
  <LINE>Richardson, J. R. 63 Bath street.</LINE>
  <LINE>Ronald &amp; Co. 27 St. Vincent pi.</LINE>
  <LINE>Sandeman, David, 53 Miller st.</LINE>
  <LINE>Smith, R. 124, 337 Sauchie. st.</LINE>
  <LINE>Smith, Woodhouse, &amp; Co. 64</LINE>
  <LINE>Howard street.</LINE>
  <LINE>Stewart, John, of J. Stewart &lt;J- Co.</LINE>
  <LINE>Stirling, Thos. 348 St. Vincent st.</LINE>
  <LINE>Stoddart, J. &amp; G. 33£ St. Vin. st.</LINE>
  <LINE>Sword, James. 43 Hutcheson st.</LINE>
  <LINE>Symington &amp; 'Miller, 130 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Tannock, David, 177 Cowcaddens</LINE>
  <LINE>street and 1, 3, 5 Ferguson st.</LINE>
  <LINE>Thomson, Alex. 163 New Cityrd.</LINE>
  <LINE>Thomson, Wm. 208 North street.</LINE>
  <LINE>Waddell, James, 134 Union st.</LINE>
  <LINE>Walker, J. &amp; Co. 57 St. Vinct. st.</LINE>
  <LINE>Warnock, John, 19 Madeira court,</LINE>
  <LINE>196 Argyle st., 121 Shamrock</LINE>
  <LINE>street, and 96 Garscube st.</LINE>
  <LINE>Watson, Charles, 196 Argyle st.</LINE>
  <LINE>Weir, R. M, Rolland, &amp; Co. 145</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Whyte, Duncan B. 190 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Williamson, J. &amp; R. 3 Royal Ex-</LINE>
  <LINE>change ct. 85 Queen st. and 17</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>WINE AND SPIRIT</LINE>
  <LINE>MERCHANTS.</LINE>
  <LINE>Abbott, William, 18, 20 London st.</LINE>
  <LINE>Adam, Thomas, 171 Gallowgate.</LINE>
  <LINE>Adamson, David, 227 Mainst. Gor„</LINE>
  <LINE>Aiken, John, 96, 216 High street,.</LINE>
  <LINE>and 134 King street.</LINE>
  <LINE>Aikman, Wm. 8 Kelvingrove st.</LINE>
  <LINE>Aitkerj, Robert, 9, 11 E. Nile st.</LINE>
  <LINE>Alexander, A. 36, 38 Shuttle st.</LINE>
  <LINE>Algie, James, 149 Rose street,</LINE>
  <LINE>Hutchesontown.</LINE>
  <LINE>Algie, Wm. 70 Alma pi. Pai. rd-</LINE>
  <LINE>Allan, Wm. 48 Renfield street.</LINE>
  <LINE>Allan, Wm. 102 Woodlands rd.</LINE>
  <LINE>Anderson, Alex. S. 81, 83 Trong,</LINE>
  <LINE>Anderson, Alex. 167 W. Nile st.</LINE>
  <LINE>Anderson, David, 228 Broonaielaw,,.</LINE>
  <LINE>Anderson, David, 3, 5 Shuttle st.</LINE>
  <LINE>Anderson, James, 50 Stewart st.</LINE>
  <LINE>Anderson, Jn. 3, 5 Lit. DovehilL</LINE>
  <LINE>Anderson, Robert, 5, 7 W. Geo. St..</LINE>
  <LINE>Anderson, Robert, 51 Wilson st„</LINE>
  <LINE>and 77 Brunswick street.</LINE>
  <LINE>Anderson, Thomas, 230 High st.</LINE>
  <LINE>Anderson, William, 67 London st,</LINE>
  <LINE>Anderson, Wm. 88 Candleriggs.</LINE>
  <LINE>Andrew, Wm. S. 186 Castle st.</LINE>
  <LINE>Angus, J. 24, 28 Royal arcade,.</LINE>
  <LINE>and 120 Sauchiehall street.</LINE>
  <LINE>Angus, John, 29 Norfolk street.</LINE>
  <LINE>Asher, Eaton, 109 Kinning place,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Bain, James, 43 King st. Calton.</LINE>
  <LINE>Baird, Alex. 168 Gallowgate.</LINE>
  <LINE>Baird, John, 11 Kirk st. Townh.</LINE>
  <LINE>Baird, Mrs. 226 Gallowgate.</LINE>
  <LINE>Ballantyne, Daniel, 151 Hosp. St.</LINE>
  <LINE>Ballantyne, John, 77 Glebe st.</LINE>
  <LINE>Barr, John, 85, 87 Jamaica streets</LINE>
  <LINE>Belch, John, 9 Stobcross street.</LINE>
  <LINE>Bell, Alexander, 98 Trongate.</LINE>
  <LINE>Bennett, Thos. 36 Pollok street.,</LINE>
  <LINE>Pollokshaws.</LINE>
  <LINE>Bennie, Margt. 2 Gt. Hamilton st.</LINE>
  <LINE>Black, James, 29 Ropework lane,</LINE>
  <LINE>Blackwood, J. 114 Shamrock st.</LINE>
  <LINE>Bonar, J. &amp; R. 6 Eglinton street.</LINE>
  <LINE>Bowie, James, 220 Buchanan st.</LINE>
  <LINE>Bowman, T. 117 Main st. Gor.</LINE>
  <LINE>Boyle, Edwd. 148 Rutherglen rd..</LINE>
  <LINE>and 13 St. Ninian street.</LINE>
  <LINE>Brace, Edmund, &amp; Co. 9 Exch,.</LINE>
  <LINE>square and 85 Queen street.</LINE>
  <LINE>Bradley, William, 26 Jamaica st.</LINE>
  <LINE>Bradshaw, Wm. 77 Stobcross st.</LINE>
  <LINE>Brock, Hugh, 24 North street anci</LINE>
  <LINE>33 Bishop street. .</LINE>
  <LINE>Brodie, John, 118 Stobcross st.</LINE>
  <LINE>Brown, Alex. 179 New City rd.</LINE>
  <LINE>Brown, Archibald, 1 Graeme st..</LINE>
  <LINE>Brown, David, 57 Argyle street.</LINE>
  <LINE>Brown, George, 207 Gallowgate.</LINE>
  <LINE>Brown, Hugh, 23 Eglinton street.</LINE>
  <LINE>Brown, John D. 117 New City rd.</LINE>
  <LINE>Brown, Malcolm, 91 Main st. And..</LINE>
  <LINE>122, 124 Main street, Gorbals..</LINE>
  <LINE>Brown, Thos. 161 W. Nile street.</LINE>
  <LINE>Brownlie, Jas. 75, 77 Stirling's rd.</LINE>
  <LINE>Bruce, Jas. 2 Main st. Anderston.</LINE>
  <LINE>Bruce, James, 52, 54 King street.</LINE>
  <LINE>Bryce, Alex. 40, 42 St. Andrew's St..</LINE>
  <LINE>Bryce, A, 27 Clyde st. Pt.-Dund.</LINE>
</OBJECT>
