<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0772.xml"/>
  <LINE>156</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>GLASGOW WHOLESALE AND KETAIL</LINE>
  <LINE>GENERAL WIRE-WORK &amp; WIRE-CLOTH MANUFACTORY,</LINE>
  <LINE>43 TRONGATE,</LINE>
  <LINE>w</LINE>
  <LINE>H</LINE>
  <LINE>H</LINE>
  <LINE>!-H</LINE>
  <LINE>CO</LINE>
  <LINE>o</LINE>
  <LINE>Ph</LINE>
  <LINE>P-t</LINE>
  <LINE>o</LINE>
  <LINE>GO</LINE>
  <LINE>H3</LINE>
  <LINE>&amp;</LINE>
  <LINE>cj</LINE>
  <LINE>o</LINE>
  <LINE>w</LINE>
  <LINE>l-H</LINE>
  <LINE>Q</LINE>
  <LINE>l-H</LINE>
  <LINE>ALEXANDER ROWAT</LINE>
  <LINE>BEGS to return his sincere thanks to his Friends and the Public for the cheering encouragement which</LINE>
  <LINE>has been accorded to him during the lengthened period of Twenty-four Years, and fondly hopes, by</LINE>
  <LINE>supplying a first-rate article at the smallest remunerating profit, that that encouragement may be continued</LINE>
  <LINE>and extended.</LINE>
  <LINE>Glasgow, June, 1861.</LINE>
  <LINE>He begs to subjoin the following</LINE>
  <LINE>RIDDLES, SIEVES, SEARSES, AND CAGES.</LINE>
  <LINE>Potato Riddles, all sizes.</LINE>
  <LINE>Oat, Barley, and Wheat do.</LINE>
  <LINE>Coal-hill do.</LINE>
  <LINE>Ash do.</LINE>
  <LINE>Gravel, Lime, &amp; Sand do.</LINE>
  <LINE>Brass and Iron Sieves for</LINE>
  <LINE>Foundries.</LINE>
  <LINE>Stable Sieves, Laid and</LINE>
  <LINE>Wove.</LINE>
  <LINE>Raisin and Currant Sieves.</LINE>
  <LINE>Sugar Strainers.</LINE>
  <LINE>Apothecaries' Sieves.</LINE>
  <LINE>Confectioners' do.</LINE>
  <LINE>Hair Searses, all sizes.</LINE>
  <LINE>Parrot Cages.</LINE>
  <LINE>Blackbird do.</LINE>
  <LINE>Lark do.</LINE>
  <LINE>Canary do., various.</LINE>
  <LINE>Mouse and Squirrel do.</LINE>
  <LINE>Common Cages, all sizes.</LINE>
  <LINE>Extra Cages made to</LINE>
  <LINE>Order.</LINE>
  <LINE>CLOTHS.</LINE>
  <LINE>AH kinds of Wire- Cloth for Flour Machines, Brushes,</LINE>
  <LINE>&amp;c.</LINE>
  <LINE>Galvanized do., for Milkhouse Windows, Meat Safes,</LINE>
  <LINE>&amp;c.</LINE>
  <LINE>Iron Wire-Cloths for Corn-Mill and Fanner Skrees.</LINE>
  <LINE>for Window Blinds.</LINE>
  <LINE>for Papermakers' Rag Tables, &amp;c.</LINE>
  <LINE>for Distillery Skrees.</LINE>
  <LINE>for Hop Drainers.</LINE>
  <LINE>for Barley-Mill Cases.</LINE>
  <LINE>for Shelling Cylinders.</LINE>
  <LINE>for Malt and Corn Kilns.</LINE>
  <LINE>for Gas Purifiers.</LINE>
  <LINE>Also, Silk Cloths for Flour Machines.</LINE>
  <LINE>Do.</LINE>
  <LINE>do.</LINE>
  <LINE>Do.</LINE>
  <LINE>do.</LINE>
  <LINE>Strong</LINE>
  <LINE>Do.</LINE>
  <LINE>do.</LINE>
  <LINE>■do.</LINE>
  <LINE>Do.</LINE>
  <LINE>do.</LINE>
  <LINE>Do.</LINE>
  <LINE>do.</LINE>
  <LINE>Very strong do.</LINE>
  <LINE>Do. do.</LINE>
  <LINE>compressed List of Articles: —</LINE>
  <LINE>Brass and Copper Cloths for Gunpowder and Chemi-</LINE>
  <LINE>cal Manufactories.</LINE>
  <LINE>Do. do. for Milk Sieves.</LINE>
  <LINE>Do. do. of all descriptions, for the</LINE>
  <LINE>West India and American Markets.</LINE>
  <LINE>MISCELLANEOUS.</LINE>
  <LINE>Wire-Cloth Window Blinds, made and painted, vari-</LINE>
  <LINE>ous designs.</LINE>
  <LINE>Mattress, Chair, and Sofa Springs.</LINE>
  <LINE>Library Doors rilled with Brass or Iron Wire to any</LINE>
  <LINE>pattern.</LINE>
  <LINE>Granary Windows covered on the lowest terms.</LINE>
  <LINE>Shop Counter and Window Fences to any pattern.</LINE>
  <LINE>Scotch and English Land-Measuring Chains, war-</LINE>
  <LINE>ranted accurate.</LINE>
  <LINE>Stable Lanterns.</LINE>
  <LINE>Rat and Mouse Traps.</LINE>
  <LINE>Sir H. Davy's Safety Lamps, of an improved make.</LINE>
  <LINE>Ropemakers' Mails.</LINE>
  <LINE>Nursery and Small Wire Fenders, made to any size</LINE>
  <LINE>or pattern.</LINE>
  <LINE>Fire Guards upon an Improved and Cheap principle,</LINE>
  <LINE>suitable to any Grate.</LINE>
  <LINE>Wire Letter-Boxes for Counting-houses, &amp;c.</LINE>
  <LINE>Garden Manges made to any size.</LINE>
  <LINE>Larders and Milkhouse Windows covered.</LINE>
  <LINE>Copper, Brass, Iron, and Tinn'd Bottling Wire.</LINE>
  <LINE>With every other Article in the Wire-working line.</LINE>
  <LINE>PLAIN AND GALVANIZED WIRE NETTING.</LINE>
  <LINE>COPPER, BRASS, TINN'D, AND IRON WIRE IN HANK, WHOLESALE AND RETAIL.</LINE>
  <LINE>Country or Export Orders Punctually attended to, and Neatly Executed on the Shortest Notice.</LINE>
  <LINE>Extra Wire- Work or Wire-Cloths wrought to order.</LINE>
</OBJECT>
