<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0745.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>129</LINE>
  <LINE>(Established in 1840 — Incorporated by Act of Parliament)</LINE>
  <LINE>FOE THE</LINE>
  <LINE>ASSURANCE OF LIVES THROUGHOUT SCOTLAND, ENGLAND, AID IRELAND.</LINE>
  <LINE>EDINBURGH, 23 ST. ANDREW SaiJARE.</LINE>
  <LINE>GLASGOW, 129 ST. VINCENT STREET.</LINE>
  <LINE>LONDON, 1 ADELAIDE PLACE, LONDON BRIDGE.</LINE>
  <LINE>ANNUAL INCOME UPWARDS OF £130,000.</LINE>
  <LINE>WHOLE PROFITS DIVISIBLE AMONG THE ASSURED.</LINE>
  <LINE>DIRECTORS.</LINE>
  <LINE>ROBERT K GREVILLE, LL.D., Chairman.</LINE>
  <LINE>ANDREW BUCHANAN, M.D., Glasgow, Pro-</LINE>
  <LINE>fessor of the Institutes of Medicine in the Uni-</LINE>
  <LINE>versity.</LINE>
  <LINE>JOHN WIGHAM, Jon., Esq.</LINE>
  <LINE>WILLIAM M'CRIE, Esq.</LINE>
  <LINE>Consulting Actuary, PETER HARDY, Esq, F.R.S.L</LINE>
  <LINE>Secretaries, HENRY and JOHN G. HARRISON.</LINE>
  <LINE>ROBERT SCHAW, Esq., Director of the National</LINE>
  <LINE>Bank of Scotland.</LINE>
  <LINE>EDWARD WOODFORD, LL.D., H.M. Inspector</LINE>
  <LINE>of Schools for Scotland.</LINE>
  <LINE>J. A. WYLIE, LL.D.</LINE>
  <LINE>At the last Division of Profits the Reversionary Bonus in Department I. ranged, according to the</LINE>
  <LINE>age of the Assured, from 35 to 86 per cent, on the amount of Premiums paid, showing an average of above</LINE>
  <LINE>(SO per cent. The Gross Surplus to be divided amounted to Sixty-six Thousand, Eight Hundred and Fifty-</LINE>
  <LINE>two Pounds.</LINE>
  <LINE>Upwards of 25,000 Policies have been Issued, and nearly THREE THOUSAND</LINE>
  <LINE>New Members join the Society Annually.</LINE>
  <LINE>N.B. — The Temperance and Publie Sections are kept in separate classes, and will each receive their own</LINE>
  <LINE>Profits.</LINE>
  <LINE>Prospectuses, also copies of the Twentieth Annual Report, and every information, may be had at the</LINE>
  <LINE>Chief Offices, or of the numerous Agencies throughout the Kingdom.</LINE>
  <LINE>Branch Office, 97 Union Street.</LINE>
  <LINE>Mr. JAMES ROBERTSON, Agent.</LINE>
</OBJECT>
