<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0134.xml"/>
  <LINE>110</LINE>
  <LINE>DRINNAN. GENERAL DIRECTORY.-</LINE>
  <LINE>-DUFF.</LINE>
  <LINE>DRINNAN, John, boot and shoemaker, 43 Oxford</LINE>
  <LINE>street ; house, Houston street.</LINE>
  <LINE>DRIVER, George, joiner and cabinetmaker, Phoenix</LINE>
  <LINE>court, 14 Jackson street; ho. 12 Norfolk street.</LINE>
  <LINE>DRON, Alexander, 486 St. Vincent street.</LINE>
  <LINE>Dron, John, The George hotel, 74 George square.</LINE>
  <LINE>Dron, John, at Morrisons § Anderson's, 40 St. Vin-</LINE>
  <LINE>cent place.</LINE>
  <LINE>Dron &amp; Lawson, machine and tool-makers, North</LINE>
  <LINE>Street Tool works, Anderston.</LINE>
  <LINE>DRONKE, Ernest, merchant, 21 Bath street.</LINE>
  <LINE>DRUMMOND, Andrew, clothier and outfitter, 26</LINE>
  <LINE>Argyle street ; house, 45 Buccleuch street.</LINE>
  <LINE>Drummond, Duncan, stationer, 92 Bell street; ho.</LINE>
  <LINE>41 North Albion street.</LINE>
  <LINE>Drummond, Francis, spirit merchant, 180 Stobcross</LINE>
  <LINE>street; house, 59 Lancelield street.</LINE>
  <LINE>Drummond, G. &amp; R., jewellers, 5 Gordon street.</LINE>
  <LINE>Drummond, Henry, Commercial Bank ; house, 10</LINE>
  <LINE>Kelvinhaugli street.</LINE>
  <LINE>Drummond, James, of Clarlc cj- Dummond; house,</LINE>
  <LINE>160 St. "George's road.</LINE>
  <LINE>Drummond, Jas., at M. Boneyman's, 5 Victoria pi.</LINE>
  <LINE>Drummond, James, bookseller and stationer, 159</LINE>
  <LINE>Gallowgate ; house, 41 North Albion street.</LINE>
  <LINE>Drummond, James, M.D., 1 Blythswood square.</LINE>
  <LINE>Drummond, James, letter-carrier, P.O. ; house, 89</LINE>
  <LINE>High John street.</LINE>
  <LINE>Drummond, James G., teacher of the violin, 14</LINE>
  <LINE>Margaret street.</LINE>
  <LINE>Drummond, John, police dung contractor, 6 North</LINE>
  <LINE>Wallace street, off Parliamentary road ; house, 10</LINE>
  <LINE>Canning place.</LINE>
  <LINE>Drummond, John, Union Bank; house, Bank bds.</LINE>
  <LINE>Drummond, John, heddlemaker, 3 Antigua place,</LINE>
  <LINE>Nelson street.</LINE>
  <LINE>Drummond, John, house painter and glazier, 19</LINE>
  <LINE>Cambridge street.</LINE>
  <LINE>Drummond &amp; Leslie, clothiers, shirtmakers, hatters,</LINE>
  <LINE>hosiers, and outfitters, 151 to 161 Argyle st.</LINE>
  <LINE>Drummond, R., engineer, iron and brassfounder,Cal ton</LINE>
  <LINE>foundry, 69, 71 Canning st.; house, 75 Clyde st.</LINE>
  <LINE>Drummond, R., soiree purveyor, 69 Union street. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Drummond's temperance hotel, 69 Union street.</LINE>
  <LINE>Drummond, William, 99 South Portland street.</LINE>
  <LINE>Drummond, Wm., hay &amp; spir. deal., 112 Maitlandst.</LINE>
  <LINE>Drummond, W. &amp; J., plumbers and gasfitters, 44</LINE>
  <LINE>Charlotte street ; house, 8 Scott st., Bridgeton.</LINE>
  <LINE>Drummond, Mrs., milliner &amp; dressm., 35 Finlay st.</LINE>
  <LINE>Drummond, Mrs. Isabella, spirit dealer, 56 Bell St.,</LINE>
  <LINE>Calton; house, 54 do.</LINE>
  <LINE>Drummond, Mrs. John, 198 Pitt street.</LINE>
  <LINE>Drummond, Mrs., 60 Bath street.</LINE>
  <LINE>Drummond, Miss, 11 Great Western road.</LINE>
  <LINE>Dkumpeller Estates Office ; G. Fyffe Christie,</LINE>
  <LINE>writer, 24 Gordon street.</LINE>
  <LINE>DRYBURGH, John, wine and spirit dealer, 165</LINE>
  <LINE>Castle street ; house, 64 Parson street.</LINE>
  <LINE>Dryburgh, John, grocer, 24 Parliamentary road ;</LINE>
  <LINE>house, 11 Tennant street.</LINE>
  <LINE>Dryburgh, William, wine and spirit merchant, 36,</LINE>
  <LINE>38 Canon street ; house, 64 Parson street.</LINE>
  <LINE>Dryburgh, William, wine and spirit merchant, 44</LINE>
  <LINE>Jamaica street ; house, 90 Parson street.</LINE>
  <LINE>Drygatb Bridge Chemical Works, 137 Drygate ;</LINE>
  <LINE>office, 25 Queen street.</LINE>
  <LINE>DRYSDALE, Adam, eating-housekeeper, 1 Spring-</LINE>
  <LINE>field place, Paisley road.</LINE>
  <LINE>Drysdale, Alexander, grocer, tea, wine and spirit</LINE>
  <LINE>merchant, 2 St. James' street, Kingston : ho. 4 do..</LINE>
  <LINE>Drysdale, Alexander, grocer and wine merchant, 8"7</LINE>
  <LINE>Gallowgate ; house, 89 do.</LINE>
  <LINE>Drysdale, Alexander, spirit dealer, 70 Maitland st. ;</LINE>
  <LINE>house, 86 Sauchiehall street.</LINE>
  <LINE>Drysdale, Archibald B., of Drysdales and Co.; resid.</LINE>
  <LINE>Ochil bank, Helensburgh.</LINE>
  <LINE>Drysdales &amp; Co., wholesale Scotch warehousemen,</LINE>
  <LINE>51 Cochran street.</LINE>
  <LINE>Drysdale, Henry, of Brown and Drysdale ; house,</LINE>
  <LINE>47 Cambridge street.</LINE>
  <LINE>Drysdale, Hugh, clothier, 41 Montrose street ; house,</LINE>
  <LINE>16 East Crawford street.</LINE>
  <LINE>Drysdale, James, agent for the Caledonian and Sau-</LINE>
  <LINE>cel distilleries; office, 75 Jamaica street; house,</LINE>
  <LINE>57 Abbotsford place.</LINE>
  <LINE>Drysdale, James, teacher, 18 Ann street.</LINE>
  <LINE>Drysdale, John, wholesale &amp; retail grocer, tea dealer,</LINE>
  <LINE>and wine merchant, 2 Finlay street, and 155</LINE>
  <LINE>Cowcaddens street; house, 116 Renfrew street.</LINE>
  <LINE>Drysdale, John, clothier, 6 Hope street.</LINE>
  <LINE>Drysdale, John, spirit merchant, 82 Dundas street.</LINE>
  <LINE>Drysdale, John, wine merchant and general grocer,</LINE>
  <LINE>125 Paisley rd. ; house, 4 Park buildings, do.</LINE>
  <LINE>Drysdale, hair-cutter, 2 Royal arcade, Cowcaddens :</LINE>
  <LINE>house, 79 Garscube road.</LINE>
  <LINE>Drysdale, John, portioner, 1 South Stirling street.</LINE>
  <LINE>Drysdale, Robert, &amp; Son, print cutters, 14 Garth-</LINE>
  <LINE>land st. ; ho. 7 Margaret St., off Eglinton st.</LINE>
  <LINE>Drysdale, Robert, at Black and Robsoris; house, 193</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Drysdale, T. M., of Anderson and Drysdale ; house,</LINE>
  <LINE>163 Hill street, Garnethill.</LINE>
  <LINE>Drysdale, Thomas, provision merchant, 67 Sham-</LINE>
  <LINE>rock street ; house, 77 do.</LINE>
  <LINE>Drysdale, Wm., dairyman, 20 Brown st., Broomielaw.</LINE>
  <LINE>Drysdale, Wm., of James Cleric 4" Co. ; house, 57</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Drysdale, Wm., sheriff-clerk depute of Lanarkshire,</LINE>
  <LINE>County buildings.</LINE>
  <LINE>Drysdale, Wm., at J. § R. Young § Co.'s; house.</LINE>
  <LINE>9 Abbotsford place.</LINE>
  <LINE>Drysdale, Mrs. A., 137 Cambridge street.</LINE>
  <LINE>Drysdale, Mrs., 20 South Apslej- place.</LINE>
  <LINE>Dublin Porter Store, 51 Hope st. ; John Dove, agent.</LINE>
  <LINE>Dublin and Glasgow Steam Packet Office, 72 Great</LINE>
  <LINE>Clyde street; Lewis Potter &amp; Co., agents.</LINE>
  <LINE>Dublin Steam Packet Office, 133 St. Vincent street.</LINE>
  <LINE>DUBS, Henry, engineer, Hydepark Engine works;</LINE>
  <LINE>house, 2 Wellesley place.</LINE>
  <LINE>DUCKETT, William, of Bayne $■ Duchett; house,</LINE>
  <LINE>107 Dundas street.</LINE>
  <LINE>DUDGEON, James, clothes dealer, 115 New wynd;</LINE>
  <LINE>house, 81 Bridgegate.</LINE>
  <LINE>Dudgeon, James, eating-house, 213 Gallowgate.</LINE>
  <LINE>Dudgeon, John, coal agent, 117 New wynd.</LINE>
  <LINE>Dudgeon, Thomas, portrait and decorative painter,</LINE>
  <LINE>57 West Nile street.</LINE>
  <LINE>DUDLEY, J. V., at D. C. Rait's; house, 229</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Duff, Charles, commission agent, 97 S. Portland st.</LINE>
  <LINE>Duff, Chas., haircutter and perfumer, 42 Eglinton st.</LINE>
  <LINE>Duff, Daniel, measurer, 98 West George street.</LINE>
  <LINE>Duff, Duncan, glass blower, and bird and quadruped</LINE>
  <LINE>artificial eyemaker, 31 New wynd.</LINE>
  <LINE>Duff, Duncan, &amp; Co., cabinetmakers and stair</LINE>
  <LINE>railers, 410 Argyle street.</LINE>
  <LINE>Duff, John, house factor, 618 Gallowgate.</LINE>
</OBJECT>
