<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0475.xml"/>
  <LINE>BOOKSELLERS.</LINE>
  <LINE>-TRADES DIRECTORY-</LINE>
  <LINE>BOOT.</LINE>
  <LINE>451</LINE>
  <LINE>M'Intosh, Robert, 203 Gallowgate.</LINE>
  <LINE>Mackenzie, William, bookseller §</LINE>
  <LINE>publisher, 45, 47 Howard street.</LINE>
  <LINE>Mackie, John, 106 Queen street.</LINE>
  <LINE>M'Lean, Marg. 64 Norfolk street.</LINE>
  <LINE>MacLehose, J. 61 St. Vincent st.</LINE>
  <LINE>M'Nair, J. R. 173 Buchanan St.</LINE>
  <LINE>M'Naughton, D. 82 Eglinton st.</LINE>
  <LINE>M'Neil, Neil,. 40 Union street.</LINE>
  <LINE>M'Pherson, C. B. 256 High st.</LINE>
  <LINE>M'Phie, Chas. 94 Whitevale.</LINE>
  <LINE>M'Phun, W. R. 84 Argyle street.</LINE>
  <LINE>M'Vey, M., &amp; Co. 101 George st.</LINE>
  <LINE>Margery, H. 14 Gt. Clyde street.</LINE>
  <LINE>Meikle, ffm. 79 Stockwell street.</LINE>
  <LINE>Miller &amp; Co. 85 Ingram street.</LINE>
  <LINE>Miller, Robert, 57 Gallowgate.</LINE>
  <LINE>Murray, Thomas, &amp; Son, 49 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Naismitb, M. 320 Argyle street.</LINE>
  <LINE>Neil, James, 16 Glassford street.</LINE>
  <LINE>Nisbet, Mrs. John, 118 Crown st.</LINE>
  <LINE>Niven, William, 71 Eglinton st.</LINE>
  <LINE>Ogle, M. &amp; Son, 1 E. Exchange sq.</LINE>
  <LINE>Orr, Francis, &amp; Son, 105 and 111</LINE>
  <LINE>Union street.</LINE>
  <LINE>Paterson, Jas. C. 20 West Nile st.</LINE>
  <LINE>Pitt, Thomas, 41 E. Clyde street.</LINE>
  <LINE>Plenderleith, Mrs. 98^ M. street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Porteous &amp; Hislop, 41 W. N. st.</LINE>
  <LINE>Purvis, John, 15 Cambridge st.</LINE>
  <LINE>Rankin, Jas. 42 Stevenson st. Clt.</LINE>
  <LINE>Rattray, A. &amp; W. 102 Trongate.</LINE>
  <LINE>Regan, John, 73 London street.</LINE>
  <LINE>Reid, J. &amp; E. 41 Argyle street.</LINE>
  <LINE>Reid, James, 144 Argyle street.</LINE>
  <LINE>Rickelton, Jas. 114 Gallowgate.</LINE>
  <LINE>Ritchie, J. 541 Gallowgate.</LINE>
  <LINE>Robertson, Andw. 536 Gallowgate.</LINE>
  <LINE>Robertson, David, 90 St. Vincentst.</LINE>
  <LINE>Robertson, Geo. 102^ Eglinton st.</LINE>
  <LINE>Robertson, R. 7 Canon street.</LINE>
  <LINE>Robin &amp; Lindsay, 3 Buchanan st.</LINE>
  <LINE>Rowan, John, 39 Cowcaddens st.</LINE>
  <LINE>Sime, Wm. S. 153 Sauchiehall st.</LINE>
  <LINE>Sinnamon, M'Anally &amp; Co. 63</LINE>
  <LINE>Stevenson street.</LINE>
  <LINE>Smith, Jas. 123 N. Dundas st.</LINE>
  <LINE>JSmith, John, 56 Canning street.</LINE>
  <LINE>Smith, J., &amp; Son, 70 St. Vincent st.</LINE>
  <LINE>Stalker, R. 48 Cowcaddens street.</LINE>
  <LINE>Stevenson, John, 169 Argyle st.</LINE>
  <LINE>Stobbs, Richard, 68 Oxford st.</LINE>
  <LINE>Sutherland, Wm. 118 Cathedral st.</LINE>
  <LINE>Syme, Wm. &amp; Co. 13, 15 Royal</LINE>
  <LINE>Exchange.</LINE>
  <LINE>Thorn, M. 92 Paisley road.</LINE>
  <LINE>Thorns, James, 262 Argyle street.</LINE>
  <LINE>Tracy, Henry, 343 High street.</LINE>
  <LINE>Virtue, Jas. S. ; John Wilson,9 &amp; 1 1</LINE>
  <LINE>West Campbell street, agent.</LINE>
  <LINE>Walker, John, 224 Dumbarton rd.</LINE>
  <LINE>Walsh, James, 36 Glassford st.</LINE>
  <LINE>Watson, George, 58 Ingram st.</LINE>
  <LINE>Watson, Mrs. F. W. 487 Gallowg.</LINE>
  <LINE>Watt, John, 426 Argyle street.</LINE>
  <LINE>Wilkie, C. A. 27 Stevenson, st.</LINE>
  <LINE>Wilson, Geo. &amp; Co. 10 Glassf. st.</LINE>
  <LINE>Wilson, George, 159 Renfield st.</LINE>
  <LINE>Wilson, John, agent, 9, 11 West</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>Wilson, W. W. 169 Main st. Gorb.</LINE>
  <LINE>Winning, W. 68 Cumberland st.</LINE>
  <LINE>Wishart, Wm. 97 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>BOOT AND SHOEMAKERS.</LINE>
  <LINE>Agnew, Wm. 23 Carrick street.</LINE>
  <LINE>Agnew, S. &amp; G. 122 Cowcaddensst.</LINE>
  <LINE>Aird, T. 77 Main st. Bridgeton.</LINE>
  <LINE>Aitchison, Jas. 18 Cadogan st.</LINE>
  <LINE>Alexander, J. 40, 42 Gallowgate.</LINE>
  <LINE>Alexander, Wm. 136 Thistle st.</LINE>
  <LINE>Anderson, Jas. &amp; Son, 11 Nelson</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Anderson, Jas. 4 St. Vincent pi.</LINE>
  <LINE>Anderson, John, 66, 68 Jam. st.</LINE>
  <LINE>Arthur, John, 6 Crown street and</LINE>
  <LINE>160 Gallowgate.</LINE>
  <LINE>Bannon, Bernard, 138 Saltmarket.</LINE>
  <LINE>Barker, Geo. 2 Argyle arcade.</LINE>
  <LINE>Barclay, Mrs. E. J. 133 Stobc. st.</LINE>
  <LINE>Bayne &amp; Duckett, 85 Argyle St.,</LINE>
  <LINE>and Sydney court, 62 Argyle st.</LINE>
  <LINE>Beattie, James, 42 Brunswick st.</LINE>
  <LINE>Begg, John, 143 George street.</LINE>
  <LINE>Bell, Wm. 34 Renfield street.</LINE>
  <LINE>Birrell Brothers, 17, 19 Candler.</LINE>
  <LINE>Bishop, W. A. 38 So. Portland st.</LINE>
  <LINE>Blythe, Thos. 98 Buchanan st.</LINE>
  <LINE>Boag, John, 271 George srreet.</LINE>
  <LINE>Boyd, R. 246 Buchanan street.</LINE>
  <LINE>Boyd, Wm. 79 Bell street.</LINE>
  <LINE>Broom, Wm. 39 So. Portland st.</LINE>
  <LINE>Brown, D. 36 Canning st. Calton.</LINE>
  <LINE>Brown, David, 159 Canning st.,</LINE>
  <LINE>Calton.</LINE>
  <LINE>Brown, J. M. 313 Argyle street.</LINE>
  <LINE>Brownlie, George, 3 Renfrew st.</LINE>
  <LINE>Brownlie, W. R. 20 Renfield st.</LINE>
  <LINE>Bryson, John, 6 Candleriggs.</LINE>
  <LINE>Calder, John, 30 Finlay street.</LINE>
  <LINE>Cameron, Hugh, 402 Argyle st.</LINE>
  <LINE>Campbell, A. 235 Cowcaddens st.</LINE>
  <LINE>Campbell, D. 177 Buchanan st.</LINE>
  <LINE>Campbell, G. &amp; C. &amp; Co. 77 Kirk</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Campbell, J. &amp; Co. 21 Queen st.</LINE>
  <LINE>Campbell, Robert, 228 Holm st.</LINE>
  <LINE>Carruthers, W. 84 Dundas st.</LINE>
  <LINE>Carter, T. W. 35 William street,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Chalmers, J. &amp; G., 84, 86 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Cherry, Jas. 78 Stockwell street.</LINE>
  <LINE>Christie, Andw. 184 Mainst. An.</LINE>
  <LINE>Clark, Duncan, 33 Dalbousie st.</LINE>
  <LINE>Clyde, J. &amp; R. 58 Princes street.</LINE>
  <LINE>Connell, John, 54 Taylor street.</LINE>
  <LINE>Cooper, Wm. 17 Eglinton street.</LINE>
  <LINE>Couper &amp; M'Lardie, 114 Trongate.</LINE>
  <LINE>Court, Chas. 72 Main st. Bridgt.</LINE>
  <LINE>Cowan, Thos. 32 Cowcaddens.</LINE>
  <LINE>Cunningham, James, 25 Duke st.</LINE>
  <LINE>Cunningham, Jas. 46 Gordon st.</LINE>
  <LINE>Cunningham, [.Mark, 60 Caven-</LINE>
  <LINE>dish street.</LINE>
  <LINE>Currie, D. 3 North Albion street.</LINE>
  <LINE>Dalglish, John, 51 College street.</LINE>
  <LINE>Dalrymple &amp; Co. 20 Candleriggs..</LINE>
  <LINE>Davidson, J. 191 Sauchiehall st.</LINE>
  <LINE>Davidson, James, 32 Cleland st.</LINE>
  <LINE>Deern, John, 93 Cumberland st.</LINE>
  <LINE>Deniston, Mrs. 10 Blackfriars' st.</LINE>
  <LINE>Dick, John, 65 Old wynd.</LINE>
  <LINE>Dick, R. &amp; J. 12 Gallowgate, and;</LINE>
  <LINE>181 Argyle street.</LINE>
  <LINE>Dickson, G. 449 Argyle street, 70-</LINE>
  <LINE>King street, Tradeston, and 12Z</LINE>
  <LINE>Canning street, Calton.</LINE>
  <LINE>Divine, George, 4 Market st.</LINE>
  <LINE>Dobbin, W. J. 54 Cavendish st.</LINE>
  <LINE>Docherty, Daniel, 34 Bridgegate,</LINE>
  <LINE>Dodds, James, 210 North street.</LINE>
  <LINE>Donnelly, Edward, 15 Bridgegate.</LINE>
  <LINE>Douglas &amp; Ure, 22 Argyle street.</LINE>
  <LINE>Downie, Andw. 233 Main st. Gorb.</LINE>
  <LINE>Downie, Wm. 45 Gallowgate and</LINE>
  <LINE>33 Jamaica street.</LINE>
  <LINE>Drinnan, John, 43 Oxford street.</LINE>
  <LINE>Duncan, J. &amp;Co. 138 Buchananst.</LINE>
  <LINE>Duncan, Peter, 85 Cumberland st.</LINE>
  <LINE>Durnan, P. 11 Gallowgate.</LINE>
  <LINE>Ferguson, G. R. 173 Argyle st.</LINE>
  <LINE>Ferguson, James, 39 Stobcross st.,</LINE>
  <LINE>Ferguson, James, &amp; Co. 79 Highs</LINE>
  <LINE>street and 5 St. Andrew's sq.</LINE>
  <LINE>Ferguson, John, 6 Bridgegate.</LINE>
  <LINE>Ferguson, Jos. 94 Union street.</LINE>
  <LINE>Findlater, John, 3 Wallace streets</LINE>
  <LINE>Findlay, Alex. 59 Cowcaddens st„</LINE>
  <LINE>Fisher, James, 22 Taylor street.</LINE>
  <LINE>Fletcher, Peter, 9 Clifton place.</LINE>
  <LINE>Floyd, P. 69 Stobcross street.</LINE>
  <LINE>Fisher, James, 22 Taylor street,.</LINE>
  <LINE>Forbes, James, 20 Gallowgate.</LINE>
  <LINE>Forsyth, John, 475 Gallowgate.</LINE>
  <LINE>Forsyth, Peter, 4 Balmanno st.</LINE>
  <LINE>Foster, W. A. 96 Queen street.</LINE>
  <LINE>Gardner, Faulds, &amp; Stirling, 7®</LINE>
  <LINE>Union street.</LINE>
  <LINE>Gebbie, James, 11 Trongate.</LINE>
  <LINE>Gebbie, Thomas, 83 Argyle street-</LINE>
  <LINE>Gillies, Duncan, 10 Woodlane. ,</LINE>
  <LINE>Glassford &amp; French, 91 Argyle st.</LINE>
  <LINE>Gordon, W. 24^ Hospital street.</LINE>
  <LINE>Gourlay, Robt. 67£ Eglinton st.</LINE>
  <LINE>Graham, Francis, 90 Main st. And.</LINE>
  <LINE>Grant, James, 4 Cathedral street.</LINE>
  <LINE>Grant, Robert, 49 Bridge street.</LINE>
  <LINE>Gray, Alex. 163 Stirling's road.</LINE>
  <LINE>Gray, James, 151 Bridgegate.</LINE>
  <LINE>Gray, William, 75 London street,,</LINE>
  <LINE>and 255 Eglinton street.</LINE>
  <LINE>Greenlees, James, 426 Argyle st.</LINE>
  <LINE>Greenlees, James, 18 Stevenson st.</LINE>
  <LINE>Greenlie, J. &amp; J. 140 Sauchieh. st.</LINE>
  <LINE>Hamilton, A. 173 Main st. And.</LINE>
  <LINE>Hamilton, James, 15 Houston st.</LINE>
  <LINE>Hamilton, Walter, 331 Argyle st.</LINE>
  <LINE>Hardie, John, 27 St. Andrew's st.</LINE>
  <LINE>Harris, James, 42 Nelson street.</LINE>
  <LINE>Harvey, Charles, 38 Market st.</LINE>
  <LINE>Healey, Joseph, 105 Buchananst.</LINE>
  <LINE>Hepburn, Robert, 56 George street.</LINE>
  <LINE>Hetherington, John, 15 Glassfd. st.</LINE>
</OBJECT>
