<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0371.xml"/>
  <LINE>CROWN.</LINE>
  <LINE>-STREET DIRECTORY. CUMBERLAND.</LINE>
  <LINE>347</LINE>
  <LINE>156 Wilson, John, builder.</LINE>
  <LINE>150 Brown, Robert.</LINE>
  <LINE>Leitb, James.</LINE>
  <LINE>Rennie, James.</LINE>
  <LINE>Gairdner.</LINE>
  <LINE>144 Turner, John D.</LINE>
  <LINE>Dobbie, Geo.</LINE>
  <LINE>Turner, George.</LINE>
  <LINE>Macmillan, G. H., F.E.I. S.</LINE>
  <LINE>Davis, John.</LINE>
  <LINE>Brown, Matthew.</LINE>
  <LINE>128 Edmiston, W., timber mer.</LINE>
  <LINE>124 Edmiston, W., timber mer.</LINE>
  <LINE>118 Nisbet, Mrs. J., bookseller.</LINE>
  <LINE>110 Livingston, Andrew.</LINE>
  <LINE>Jeffery, James, auctioneer.</LINE>
  <LINE>Roy, Joseph, A.C.R., surgeon.</LINE>
  <LINE>Donaldson, James.</LINE>
  <LINE>100 Lang, James.</LINE>
  <LINE>Lang, Gilbert.</LINE>
  <LINE>Coghill, George.</LINE>
  <LINE>Young, Miss, dressmaker.</LINE>
  <LINE>Brown, James, warehousem.</LINE>
  <LINE>Younger, Allan.</LINE>
  <LINE>Grierson, J., tailor &amp; clothier.</LINE>
  <LINE>Barnet, Samuel.</LINE>
  <LINE>94 Pollok, Alex., grocer.</LINE>
  <LINE>92 Bain, William.</LINE>
  <LINE>M'Donald, W.</LINE>
  <LINE>Mason, John.</LINE>
  <LINE>Dockeray, Mrs.</LINE>
  <LINE>90 Thomson, N., baker.</LINE>
  <LINE>88 Bain, Wm., confectioner.</LINE>
  <LINE>84, 86 M'Lean, John, spirit mer.</LINE>
  <LINE>Lynch, Jas., pawnbroker.</LINE>
  <LINE>82 Morton, Alex., surgeon.</LINE>
  <LINE>7C, 78 M'Rae, Farquhar, wine &amp;</LINE>
  <LINE>spirit merchant.</LINE>
  <LINE>74 Love and Railley, clothiers.</LINE>
  <LINE>72 Donaldson, James, grocer.</LINE>
  <LINE>70 Taylor, H. C, surgeon.</LINE>
  <LINE>68 Campbell, A.</LINE>
  <LINE>64, 62 Peters &amp; M'Farlane, tins.</LINE>
  <LINE>60£ Watson, Wm., plumber.</LINE>
  <LINE>60"Wallace, W. J., draper.</LINE>
  <LINE>56 Donnelly, Hugh, spirit mer.</LINE>
  <LINE>54 Rennie, James, spirit merch.</LINE>
  <LINE>5 0g Kelly, Philip, bootmaker.</LINE>
  <LINE>50 Watson, Alex., prov. mercht.</LINE>
  <LINE>48|Doig, Peter, dairyman.</LINE>
  <LINE>48 Kaye, George, hairdresser.</LINE>
  <LINE>44 Currie, John, druggist.</LINE>
  <LINE>42 Robertson, Wm., bootmaker.</LINE>
  <LINE>40 Urquhart, Charles.</LINE>
  <LINE>Pollock, Daniel.</LINE>
  <LINE>M'Queen, John.</LINE>
  <LINE>M'George, Robert.</LINE>
  <LINE>36 Todd, John, baker.</LINE>
  <LINE>34 Taylor, Edward, contractor.</LINE>
  <LINE>32 Brown, John, spirit mercht.</LINE>
  <LINE>30^M'Queen, John, flesher.</LINE>
  <LINE>30 King, M., fruiter, and confec.</LINE>
  <LINE>28 Hannah, D., &amp; Son.</LINE>
  <LINE>24 Hardie, A. B., baker.</LINE>
  <LINE>18 J Robertson, John, watchmakr.</LINE>
  <LINE>18 Ritchie, J., gr. &amp; prov. mer.</LINE>
  <LINE>16 Crown Street Loan Office.</LINE>
  <LINE>14 Armstrong, John, hairdress.</LINE>
  <LINE>12 Macara, George, grocer.</LINE>
  <LINE>10 Martin, Robt., hosier.</LINE>
  <LINE>8 Pollock, J., agent.</LINE>
  <LINE>6 Arthur, J., boot &amp; shoemakr.</LINE>
  <LINE>4 Allan, William.</LINE>
  <LINE>2 M'Callum, Mrs. J., spir. dea.</LINE>
  <LINE>CROWE POINT ROAD.</LINE>
  <LINE>38 Christ Church School ; Wm.</LINE>
  <LINE>Simpson, teacher.</LINE>
  <LINE>100 Lyle, J., &amp; Co., carpet fact.</LINE>
  <LINE>125 Bolton, Win., prof, of dancg.</LINE>
  <LINE>Bolton, Rob., tea. of dancing.</LINE>
  <LINE>Bolton, Andrew, jun.</LINE>
  <LINE>Nicholson &amp; Ferguson, boiler</LINE>
  <LINE>makers.</LINE>
  <LINE>CROWN POINT STREET,</LINE>
  <LINE>Off Crown Point Road.</LINE>
  <LINE>M'Neish, Joseph, Fire Brick</LINE>
  <LINE>and Grinding Works.</LINE>
  <LINE>Shear"er, Mrs., spirit merch.</LINE>
  <LINE>Paul, Alex., &amp; Co., manufrs.</LINE>
  <LINE>CROY PLACE.</LINE>
  <LINE>3 M'Arthur, D., wine mercht.</LINE>
  <LINE>5 M'Haffie &amp; Colquhoun.</LINE>
  <LINE>7 Kirkpatrick, A.</LINE>
  <LINE>Kirkpatrick, H.</LINE>
  <LINE>Allardyce, Alex.</LINE>
  <LINE>15 Hunter, George.</LINE>
  <LINE>19 Alexander, James.</LINE>
  <LINE>16 Watt, A.</LINE>
  <LINE>Gordon, Charles.</LINE>
  <LINE>12 Caldwell, Middleton.</LINE>
  <LINE>8 Wilson, J. &amp; T.</LINE>
  <LINE>6 Hayes, Edwin F., capmaker.</LINE>
  <LINE>Henderson's Polishing rooms.</LINE>
  <LINE>Orr, John.</LINE>
  <LINE>Scott, John.</LINE>
  <LINE>Ross, Robert.</LINE>
  <LINE>CUMBERLAND ST., Laurieston.</LINE>
  <LINE>1 Slack, E.</LINE>
  <LINE>Glen, William.</LINE>
  <LINE>Walker, Peter.</LINE>
  <LINE>3 Dickson, N, teacher.</LINE>
  <LINE>Farrie, John.</LINE>
  <LINE>Nisbet, William.</LINE>
  <LINE>5 Dawson, J. M.</LINE>
  <LINE>Burton, William G.</LINE>
  <LINE>Whitesmith, Isaac.</LINE>
  <LINE>Harvie, William.</LINE>
  <LINE>Robin, John.</LINE>
  <LINE>13 M'Laren, Robert.</LINE>
  <LINE>15 Stewart, Peter, M.D.</LINE>
  <LINE>19 Brown, James, teacher.</LINE>
  <LINE>Brown, James A.</LINE>
  <LINE>Huie, James.</LINE>
  <LINE>Ross, Rev. Andrew.</LINE>
  <LINE>21 M'Farlane, H. B.</LINE>
  <LINE>Robb, J. S.</LINE>
  <LINE>M'Dowall, John.</LINE>
  <LINE>25 Bett, David, painter.</LINE>
  <LINE>27 Martin &amp; Jack, milliners.</LINE>
  <LINE>31 M'Cubbin,Jane,green-grocer.</LINE>
  <LINE>33 Wallace, Ales., &amp; Co., dairy.</LINE>
  <LINE>33jJamieson, Wm.</LINE>
  <LINE>35 Laurieston Medical Hall.</LINE>
  <LINE>37 Clark, Archd., green-grocer.</LINE>
  <LINE>41 Brown, James, cabinetmaker.</LINE>
  <LINE>47 Dougall, Andrew, grocer.</LINE>
  <LINE>49 Allan, James.</LINE>
  <LINE>Walker, Matthew.</LINE>
  <LINE>White, Elizabeth, lodgings.</LINE>
  <LINE>Buchan, Thomas.</LINE>
  <LINE>Wragg, Charles.-</LINE>
  <LINE>53 Wales, Henry.</LINE>
  <LINE>57 M'Fadyen, John, fishmonger.</LINE>
  <LINE>61 Clark, Mrs. L.</LINE>
  <LINE>77 Lawrie, David.</LINE>
  <LINE>Lawrie, A. A.</LINE>
  <LINE>Park, James.</LINE>
  <LINE>Gall, Hugh.</LINE>
  <LINE>Mungall, Andrew, surgeon.</LINE>
  <LINE>Mathieson, Hugh.</LINE>
  <LINE>79 Little, Thomas, victualler.</LINE>
  <LINE>8 1 Kerr, Robert, china mercht.</LINE>
  <LINE>83 Brown, Alex.</LINE>
  <LINE>Stirling, Mr.</LINE>
  <LINE>85 Duncan, Peter, shoemaker.</LINE>
  <LINE>87, 89 Cromar, David, draper.</LINE>
  <LINE>93 M'Farlane, Jn., green-grocer.</LINE>
  <LINE>95 Deans, Mrs., spirit merchant.</LINE>
  <LINE>Lucknoav Place.</LINE>
  <LINE>101 Sawers, A., baker.</LINE>
  <LINE>103 Pattison, Thomas.</LINE>
  <LINE>Swan, D.</LINE>
  <LINE>Muir, Mrs.</LINE>
  <LINE>Wallace, Alexander.</LINE>
  <LINE>105 Kirk, Mrs., dairy.</LINE>
  <LINE>107 Stevenson, Wm., stationer.</LINE>
  <LINE>109 Hunter, George.</LINE>
  <LINE>Ness, Alexander.</LINE>
  <LINE>Bell, George.</LINE>
  <LINE>Ill Reid, Miss Helen, grocer.</LINE>
  <LINE>135 Martin, Robert.'</LINE>
  <LINE>Thomson, John.</LINE>
  <LINE>M'Kay, Andrew.</LINE>
  <LINE>Grant, Mrs.</LINE>
  <LINE>139 Stewart, Charles, jun.</LINE>
  <LINE>Boness, Robert.</LINE>
  <LINE>Black, John.</LINE>
  <LINE>Ross, James.</LINE>
  <LINE>Stewart, Charles.</LINE>
  <LINE>Algie, James.</LINE>
  <LINE>Gray, Robert.</LINE>
  <LINE>141 Nisbet, Hay, printer.</LINE>
  <LINE>Smith, George.</LINE>
  <LINE>Alexander, T., writer.</LINE>
  <LINE>Anderson, Peter.</LINE>
  <LINE>Smith, William.</LINE>
  <LINE>Wallace, Mrs.</LINE>
  <LINE>155 Cooper, Wm. M.</LINE>
  <LINE>161 Thornton, James.</LINE>
  <LINE>197 M'Niven, John.</LINE>
  <LINE>Gray, Alex.</LINE>
  <LINE>166 Thomson, Archibald.</LINE>
  <LINE>Stark, Mrs. H.</LINE>
  <LINE>M'Lellan, John.</LINE>
  <LINE>M'Murchy, Robert.</LINE>
  <LINE>Sword, Mrs.</LINE>
  <LINE>160 Nimmo, Wm., clerk.</LINE>
  <LINE>Law, John.</LINE>
  <LINE>Rollo, David.</LINE>
  <LINE>Baird, Alex., accountant.</LINE>
  <LINE>15S Brown, John.</LINE>
  <LINE>Duncan, David, agent.</LINE>
  <LINE>152 Armour, Wm., prov. mercht.</LINE>
</OBJECT>
