<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0422.xml"/>
  <LINE>398</LINE>
  <LINE>NEW.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-NILE.</LINE>
  <LINE>10 Hamilton, John.</LINE>
  <LINE>Hay, Mrs. Robert.</LINE>
  <LINE>M'Laren, Walter.</LINE>
  <LINE>8 Stirton, James, M.D.</LINE>
  <LINE>6 M'Laren, J. D., M.D.</LINE>
  <LINE>Alexander, Mrs.</LINE>
  <LINE>4 M'Criudell, J. H.</LINE>
  <LINE>Robertson, Thomas, mercht.</LINE>
  <LINE>Wilson, John D., merchant.</LINE>
  <LINE>Gilmour, Mrs. William.</LINE>
  <LINE>M'Arthur, Mrs.</LINE>
  <LINE>M'Kellar, W. D.</LINE>
  <LINE>2 Currie, John, chemist.</LINE>
  <LINE>NEW VENNEL.</LINE>
  <LINE>3 Blair, John H.</LINE>
  <LINE>9 Reid, Charles, broker.</LINE>
  <LINE>11 Hart, Neil, broker.</LINE>
  <LINE>23 M'Cann, James, grocer.</LINE>
  <LINE>39 Mission-House Court.</LINE>
  <LINE>61 Carrol, P., broker.</LINE>
  <LINE>81 Gallacher, John, grocer.</LINE>
  <LINE>95 M'Leverty, Patrick, grocer.</LINE>
  <LINE>109 Gerrard, John, cowfeeder.</LINE>
  <LINE>Ill M'Allister, Alex., broker.</LINE>
  <LINE>115 Turnbull, Joseph.</LINE>
  <LINE>129 Winks, John, grocer.</LINE>
  <LINE>131 Gray, Mrs. Jas., spirit dealer.</LINE>
  <LINE>NEW WYNB.</LINE>
  <LINE>1 Hillcoat, Robert, spirit deal.</LINE>
  <LINE>23 Malcolm, Margaret, spir. deal.</LINE>
  <LINE>31 Duff, Duncan, glass-blower.</LINE>
  <LINE>47 Green Market.</LINE>
  <LINE>57 Smith, William, chandler.</LINE>
  <LINE>61 M'Conaghy, Michael.</LINE>
  <LINE>91 M'Conneehie, Bern., rag mer.</LINE>
  <LINE>99 Hanson, George, broker.</LINE>
  <LINE>105 Burns, Michael, broker.</LINE>
  <LINE>115 Dudgeon, James, broker.</LINE>
  <LINE>117 Dudgeon, John, coal agent.</LINE>
  <LINE>90 Henderson, W., &amp; Sons.</LINE>
  <LINE>66 M'Lellan, Andrew, spir. mer.</LINE>
  <LINE>58 Kirkpatrick, W., pawnbrok.</LINE>
  <LINE>56 Jeffrey, William, cabinetm.</LINE>
  <LINE>52 Douglas, John C.</LINE>
  <LINE>Allan, Fraser, &amp; Co., smiths.</LINE>
  <LINE>48 Dumbreck, J., spirit dealer.</LINE>
  <LINE>38 Weir, Alex., spirit dealer.</LINE>
  <LINE>6 Hamilton, John, &amp; Sons,</LINE>
  <LINE>tobacconists.</LINE>
  <LINE>NICHOLAS STREET.</LINE>
  <LINE>11 M'Mullin, Mrs., broker.</LINE>
  <LINE>15 Connal, John.</LINE>
  <LINE>19 M'Coll, Donald, broker.</LINE>
  <LINE>31 M'Farlane, Miss, grocer.</LINE>
  <LINE>37 Chalmers, Win., smith.</LINE>
  <LINE>39 Boyd, E., broker.</LINE>
  <LINE>41 Millar, Thomas, tailor.</LINE>
  <LINE>Alexander, A.</LINE>
  <LINE>20 Millen, Thomas, tinsmith.</LINE>
  <LINE>1 Paul, Mrs.</LINE>
  <LINE>8 Hall, George, spirit merclit.</LINE>
  <LINE>6 Boreland, Robert.</LINE>
  <LINE>NICHOLSON STREET..</LINE>
  <LINE>1 M'Crindle, William.</LINE>
  <LINE>Jamieson, W. house factor.</LINE>
  <LINE>3 Walker, Thos. W., surgeon.</LINE>
  <LINE>5 Blackeney, John.</LINE>
  <LINE>Rule, Wm.. inspector of letter-</LINE>
  <LINE>carriers, P.O.</LINE>
  <LINE>Rule, Walter.</LINE>
  <LINE>7 Gibb, William.</LINE>
  <LINE>7jAlIan, M.</LINE>
  <LINE>Miller, D., shoemaker.</LINE>
  <LINE>M'Arthur, W., tailor.</LINE>
  <LINE>Kerr, Alex.</LINE>
  <LINE>9 Laurie, Andrew, contractor.</LINE>
  <LINE>11 Hood, William.</LINE>
  <LINE>13 Gorbals Parochial Chambers.</LINE>
  <LINE>Hamilton, James Y., inspctr.</LINE>
  <LINE>15 Young, T. &amp; Co., clothiers.</LINE>
  <LINE>17 Jack, George, contractor.</LINE>
  <LINE>Norwell, James.</LINE>
  <LINE>19 Rankin, Bruce, surgeon.</LINE>
  <LINE>21 Aiken, Mrs.</LINE>
  <LINE>23 M'Combe, Henry.</LINE>
  <LINE>27 Sutherland, W. G., &amp; Co.,</LINE>
  <LINE>plumbers.</LINE>
  <LINE>29 M'Gowan, Thos., merchant.</LINE>
  <LINE>31 Ruthven, S. Pond.</LINE>
  <LINE>Muir, Mrs.</LINE>
  <LINE>33 Glen, Peter, feuar.</LINE>
  <LINE>35 M'Lean, N., dairy.</LINE>
  <LINE>24 Barr, John M., baker.</LINE>
  <LINE>22 Lochhead, James.</LINE>
  <LINE>22-JCongregational Church.</LINE>
  <LINE>20 Brown, W., Ayrshire tavern.</LINE>
  <LINE>18 Roddie, A., house factor.</LINE>
  <LINE>Roddie, A., Jan.</LINE>
  <LINE>16 Gillespie, John, letter-carrier.</LINE>
  <LINE>Watson, Thomas.</LINE>
  <LINE>10 Black, Henry, sweep.</LINE>
  <LINE>Brown, James. P.</LINE>
  <LINE>Nicholson Street Loan Co.</LINE>
  <LINE>8 Lesk, Wm., beadle.</LINE>
  <LINE>6 M'Ewan, John, bootcloser.</LINE>
  <LINE>Blair, David.</LINE>
  <LINE>Brown, D.</LINE>
  <LINE>Dow, John, teacher.</LINE>
  <LINE>Miller, Mrs.</LINE>
  <LINE>6£Middleton, Thos., grocer.</LINE>
  <LINE>4 Smith, Angus.</LINE>
  <LINE>Thomson, Robert.</LINE>
  <LINE>2 M'Lintock, Wm.</LINE>
  <LINE>2JCongregational Church.</LINE>
  <LINE>M'Kenzie, A.</LINE>
  <LINE>M'Coll, Mrs. D.</LINE>
  <LINE>Munro, Mrs.</LINE>
  <LINE>M'Intyre.</LINE>
  <LINE>Nisbet, Alex.</LINE>
  <LINE>NILE STREET, East.</LINE>
  <LINE>5 f?amsay, Thomas, painter.</LINE>
  <LINE>9, 11 Aitken, R., tea mercht.</LINE>
  <LINE>15 Clydesdale Arms, J. Clark.</LINE>
  <LINE>14 Young, John, lamp mercht.</LINE>
  <LINE>8, 10 Allan, Archd., prov. mer.</LINE>
  <LINE>6 Cameron, M., pawnbroker.</LINE>
  <LINE>Carlisle, James.</LINE>
  <LINE>4 Blackadder, Wm., spir. mer.</LINE>
  <LINE>NILE STREET, West.</LINE>
  <LINE>3 Clapperton, John, sharebrokr.</LINE>
  <LINE>Jack, Adam, iron merchant-</LINE>
  <LINE>M'Lean, Hugh, coal mercht.</LINE>
  <LINE>M'Leod, M., &amp; Co., com. agts.</LINE>
  <LINE>3 M'Lean &amp; Anderson, messen.</LINE>
  <LINE>Brysou, John, house factor.</LINE>
  <LINE>Brown, John, pattern design.</LINE>
  <LINE>5 Wallace, W., &amp; Son, bleachers.</LINE>
  <LINE>Fisher, John, carver &amp; gilder.</LINE>
  <LINE>Hutchison &amp; Dixon, auctnrs.</LINE>
  <LINE>11 Kelly, Wm., cotton-spin., &amp;c,</LINE>
  <LINE>M'Laren, Peter, accountant.</LINE>
  <LINE>Houston &amp; Smellie, brok. &amp;c.</LINE>
  <LINE>Wallace, Wm., cotton spin.</LINE>
  <LINE>Fleming, Alex., iron mercht.</LINE>
  <LINE>M'Kerracher, Alex., messen.</LINE>
  <LINE>Geddes J., &amp; Co., coal merts.</LINE>
  <LINE>Black &amp; Co., corn merchts.</LINE>
  <LINE>Lockhart, James, writer.</LINE>
  <LINE>13 Sugar, Mrs. John, flesher.</LINE>
  <LINE>Sugar, William, flesher.</LINE>
  <LINE>17 Gow, Alex., spirit merchant.</LINE>
  <LINE>19 Wiseman, J. &amp; J., com. mer.</LINE>
  <LINE>21 Stevenson, Ross, &amp; Co., cot-</LINE>
  <LINE>ton yarn agents.</LINE>
  <LINE>35 Religious Tract and Book</LINE>
  <LINE>Society of Scotland.</LINE>
  <LINE>37 Buchanan, Hamilton &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>Heatley, Cowan, &amp; Co,, com-</LINE>
  <LINE>mission merchants.</LINE>
  <LINE>Clark &amp; Bell, architects.</LINE>
  <LINE>Marshall, J. G , com. merch.</LINE>
  <LINE>Watson, John E., account.</LINE>
  <LINE>41 Porteous &amp; Hislop, wh. book.</LINE>
  <LINE>43 Stone, J.W., instrmt. makr.</LINE>
  <LINE>45 Crum, W., &amp; Co., calico prin.</LINE>
  <LINE>Crum, J. &amp; W., &amp; Co., calico-</LINE>
  <LINE>printers.</LINE>
  <LINE>49 Collins, Edward, &amp; Sons,</LINE>
  <LINE>papermakers.</LINE>
  <LINE>55 Balderston, A., accountant.</LINE>
  <LINE>57 Frame &amp; Co., drysalters.</LINE>
  <LINE>Anderson, James, accountant.</LINE>
  <LINE>Dugeon, Thos., decor, paint.</LINE>
  <LINE>M'Omish, R., agent.</LINE>
  <LINE>Smith, W.A., lithographer.</LINE>
  <LINE>Wen man, C. H, merchant.</LINE>
  <LINE>Frame, Robert, com. agent.</LINE>
  <LINE>67 Cramb Bros , photographers.</LINE>
  <LINE>Mackenzie, Daniel, mercht.</LINE>
  <LINE>Hay, J. M., &amp; Sons, coal</LINE>
  <LINE>masters.</LINE>
  <LINE>Smith &amp; Wallace, accounts.</LINE>
  <LINE>M'Lean &amp; Freeland, messen-</LINE>
  <LINE>gers-at-arms.</LINE>
  <LINE>Gilmour, Robert, merchant.</LINE>
  <LINE>69 Shotts Iron Co.</LINE>
  <LINE>71 Hanan, Kerr, &amp; Co.</LINE>
  <LINE>73 M'Intosh, Ales., measurer.</LINE>
  <LINE>Fraser, John J., writer.</LINE>
  <LINE>Wilson, C, confectioner.</LINE>
  <LINE>Sword, R. &amp; T. S., writers.</LINE>
  <LINE>M'Conochie, J.</LINE>
  <LINE>Renwick, Mrs. J., com. lodg.</LINE>
  <LINE>Moves, R., property agent.</LINE>
  <LINE>75 Buchanan, A., clothier.</LINE>
  <LINE>77 Watkins &amp; Pi-nn, writers.</LINE>
  <LINE>Robertson, John, messenger-</LINE>
  <LINE>at-arms.</LINE>
  <LINE>Cruikshanks, C.</LINE>
  <LINE>Stewart &amp; Co., drysalters.</LINE>
  <LINE>99 Gentles, Wm.', com. agent.</LINE>
</OBJECT>
