<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0289.xml"/>
  <LINE>SCOTT. GENERAL DIRECTORY.</LINE>
  <LINE>-SCOTTISH.</LINE>
  <LINE>265</LINE>
  <LINE>Scott, John, hosier and draper, 126 Canning street ;</LINE>
  <LINE>house, 126 Craignestock place.</LINE>
  <LINE>Scott, John, of Peter Douglas &lt;$• Co.; house, 21</LINE>
  <LINE>"West Russell street.</LINE>
  <LINE>Scott, John G., of Jan. &lt;J- John G. Scott ; 4 Dixon st.</LINE>
  <LINE>Scott, John, jun., coal agent, 126 Canning street.</LINE>
  <LINE>Scott, John, fruiterer, 81 Argyle st. ; ho. 6 Croy pi.</LINE>
  <LINE>Scott, John, confectioner and importer of wines and</LINE>
  <LINE>spirits, 84 Queen street; house, 129 Grafton ter-</LINE>
  <LINE>race, North John street.</LINE>
  <LINE>Scott, John W., of Thomson tf Scott; ho. 4 Abbots-</LINE>
  <LINE>ford place.</LINE>
  <LINE>Scott, Joseph, grocer, 10 Greenhill street.</LINE>
  <LINE>Scott &amp; M'Laren, drysalters and commission mer-</LINE>
  <LINE>chants, 110 Ingram street.</LINE>
  <LINE>Scott, Mitchell, &amp; Co., house painters, 144 George</LINE>
  <LINE>street; workshop, 18 North Portland street.</LINE>
  <LINE>Scott, Peter, carter, 39 Alston street.</LINE>
  <LINE>Scott, Peter, at McLean if FreelancPs ; house, 16</LINE>
  <LINE>Brown street.</LINE>
  <LINE>Scott, Robert, &amp; Sons, biscuit bakers, 96, 98 King</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Scott, Robert, Greenoakhill, Daldowie. Letters left</LINE>
  <LINE>at Scott &amp; Stevenson's, 138 Hope street.</LINE>
  <LINE>Scott, Robert, of Archibald Orr Ewing if Co. ; ho.</LINE>
  <LINE>3 Annfield terrace, Partick.</LINE>
  <LINE>Scott, Robert, lamp-wick maker, 31 Dean street.</LINE>
  <LINE>Scott, Robert, general dealer, 67 Main st., Bridgt.</LINE>
  <LINE>Scott, Robert, cork cutter, 16 Gibson street.</LINE>
  <LINE>Scott, Samuel, of Scott, Bros. ; ho. 140 Duke street.</LINE>
  <LINE>Scott, Samuel, baker, 96 Gt. Hamilton st.; ho. 79 do.</LINE>
  <LINE>Scott &amp; Stevenson, writers, and agents for the Lon-</LINE>
  <LINE>don Fire and life Insurance Corporation, 138</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Scott, Thomas, flesher, 10 Maxwell st.; house, 9 do.</LINE>
  <LINE>Scott, Thos., of Scott, Brothers; ho. 152 Duke st.</LINE>
  <LINE>Scott, Thomas, warehouseman, 247 Eglinton street.</LINE>
  <LINE>Scott, Thomas, tobacconist, 39 Montrose street.</LINE>
  <LINE>Scott, Walter, spirit dealer and cab proprietor, 9</LINE>
  <LINE>James Watt street ; house, 182 Broomielaw.</LINE>
  <LINE>Scott, William, at John Fleming &lt;J Co.'s; residence,</LINE>
  <LINE>14 Royal terrace.</LINE>
  <LINE>Scott, William, brewer, 3 Duncan street, and spirit</LINE>
  <LINE>dealer, 124 Canning street; house, 5 Duncan st.</LINE>
  <LINE>Scott, Rev. William, of the Ebenezer Chapel, Water-</LINE>
  <LINE>loo street ; house, Laureluank, Partick.</LINE>
  <LINE>Scott, Wm., of Scott if Dawson; house, 133 North st.</LINE>
  <LINE>Scott, William, spirit merchant, 395 Garscube road.</LINE>
  <LINE>Scott, William, church-officer and agent, 19 Black-</LINE>
  <LINE>friars' street.</LINE>
  <LINE>Scott, William, hosier, 198 Main street, Bridgeton.</LINE>
  <LINE>Scott, William, jun., of Scott if Gilmour; residence,</LINE>
  <LINE>Balcastle, Slamanan.</LINE>
  <LINE>Scott, William II., at Allan &lt;f Poyniers; house, 2</LINE>
  <LINE>Corunna place, Sandyford.</LINE>
  <LINE>Scott, William, foreman to Statute Labour Trust;</LINE>
  <LINE>house, 5 Stanhope street.</LINE>
  <LINE>Scott, William, cabinet and upholstery warehouse,</LINE>
  <LINE>39 Candleriggs; house, 136 Castlemilk place,</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Scott, W. G., at Rowan if- Co.'s, Atlas works ; ho.</LINE>
  <LINE>30 Scotia street.</LINE>
  <LINE>Scott, William, Inglis, of James if William I. Scott</LINE>
  <LINE>&lt;J- Co. ; house, 9 Claremont gardens.</LINE>
  <LINE>Scott, Mrs. A., spirit dealer, 69 Brown street.</LINE>
  <LINE>Scott, Mrs. James, flesher, 55 Stockwell street.</LINE>
  <LINE>Scott, Mrs. A., grocer, 130 High st. ; house, 136 do.</LINE>
  <LINE>Scott, Mrs. John, 197 Pitt street.</LINE>
  <LINE>Scott, Mrs., 11 Royal terrace.</LINE>
  <LINE>Scott, Mrs. Thomas, victualler, 61 Main street,</LINE>
  <LINE>Anderston ; house, 4 Washington street.</LINE>
  <LINE>Scott, Mrs , 2 Clifton place, Sauchiehall road.</LINE>
  <LINE>Scott, Mrs., grocer, 147 Rottenrow.</LINE>
  <LINE>Scott, Mrs., grocer, 31 Renfrew street.</LINE>
  <LINE>Scott, Mrs., draper, 12, 14 Brunswick street ; house,</LINE>
  <LINE>143 London street.</LINE>
  <LINE>Scott, Mrs., ladies' nurse, 86 Renfrew street.</LINE>
  <LINE>Scott, Mrs., lodging-house, 80 South Portland st.</LINE>
  <LINE>Scott, Mrs. W. A., Commercial Hotel, 272 East</LINE>
  <LINE>George street.</LINE>
  <LINE>Scott, Miss J., 108 South Portland street.</LINE>
  <LINE>Scott, Miss M., lodgings, 95 Renfield street.</LINE>
  <LINE>Scott, Miss, private lodgings, 71 South Portland st.</LINE>
  <LINE>Scott, Miss, 5 Great Hamilton street.</LINE>
  <LINE>Scott, Miss, 261 Brandon place.</LINE>
  <LINE>Scott, Misses, milliners, 6 Warwick street.</LINE>
  <LINE>Scott, Misses, 9 Queen's terrace.</LINE>
  <LINE>Scott, Miss M., sewed muslin and baby linen ware-</LINE>
  <LINE>house, muslin and lace printer for embroider}', 29</LINE>
  <LINE>Argyle arcade ; residence, Mrs. Taylor's, 89</LINE>
  <LINE>North Frederick street.</LINE>
  <LINE>Scottish Amicable Life Assurance Society, 39 St.</LINE>
  <LINE>Vincent place; William Spens, manager; John</LINE>
  <LINE>Stott, secretary. — See Advertisement in Appendix.</LINE>
  <LINE>Scottish Asphalte Co., 128 Union street; works,</LINE>
  <LINE>Moore street ; Robert Robertson, manager.</LINE>
  <LINE>Scottish Banner Office, 34 St. Enoch square ; Wil-</LINE>
  <LINE>liam Ross, publisher.</LINE>
  <LINE>Scottish Central Railway, Sighthill station, Spring-</LINE>
  <LINE>burn 'road ; A. Miles, manager.</LINE>
  <LINE>Scottish Exhibition Rooms, 93 Bath street; John</LINE>
  <LINE>Millen, agent.</LINE>
  <LINE>Scottish Equitable Life Assurance Society, 244</LINE>
  <LINE>Argyle street ; Thomas Somervail, agent.</LINE>
  <LINE>Scottish Freehold Building Society, 217 Buchanan</LINE>
  <LINE>street ; Thomas Reid, manager.</LINE>
  <LINE>Scottish Guardian Newspaper Office, published on</LINE>
  <LINE>Tuesdays, Thursdays, and Saturdays, at 94</LINE>
  <LINE>Millar street; David Adam, publisher.</LINE>
  <LINE>Scottish (Mutual) Plate Glass Association ; James</LINE>
  <LINE>Guthrie, 59 Union street, agent.</LINE>
  <LINE>Scottish Permissive Bill Association, 98 West</LINE>
  <LINE>George street ; James Mitchell, secretary ; houso,</LINE>
  <LINE>184 Hospital street.</LINE>
  <LINE>Scottish National Insurance Co. Secretaries ; Kers, .</LINE>
  <LINE>Anderson, &amp; Brodie, 132 St. Vincent street. Law</LINE>
  <LINE>Agents: Strang, Keyden, &amp; Sons, 186 West</LINE>
  <LINE>George street. Surveyor: R. S. Hamilton, 43</LINE>
  <LINE>Renfield street. Agents : Alexander &amp; Leggat, 7</LINE>
  <LINE>Royal Exchange buildings ; W. S. Fairlie, 41</LINE>
  <LINE>West Howard street; Matthew Anderson, 14.</LINE>
  <LINE>Bridge st. ; and Pearson &amp; Ker, 37 Ropework lane.</LINE>
  <LINE>Scottish Provident Institution for Life Assurance,</LINE>
  <LINE>office of the Glasgow branch, 67 St. Vincent st. ;</LINE>
  <LINE>Wm. Church, jun., agent and secretary ; agents,</LINE>
  <LINE>Ritchie &amp; Drew, 97 West George street. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Scottish Provincial Fire and Life Assurance Co., Ill</LINE>
  <LINE>St. Vincent st. ; John Cabbell, secretary. Agents:</LINE>
  <LINE>Petrie &amp; Colledge, 175 Hope street; Wink &amp;</LINE>
  <LINE>Wight, 175 West George street; Jas. M 'Michael,</LINE>
  <LINE>36 Argyle arcade ; James Hutcheson, 130 Hope</LINE>
  <LINE>street; James Smith, 20 Buchanan street; John</LINE>
  <LINE>Thomson &amp; Sons, 22 Union street ; Henry Leek,</LINE>
  <LINE>94 West Nile street ; J. S. Carswell, 22 Gordon</LINE>
  <LINE>street; James Anderson, 46 Renfield st. ; James</LINE>
  <LINE>Lindsay, 52 Wilson street; Thomas Reid, 217</LINE>
  <LINE>Buchanan street ; James Rutherford. 82 W. Nile</LINE>
  <LINE>M</LINE>
</OBJECT>
