<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0649.xml"/>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>33</LINE>
  <LINE>objects in all postal organization) requires that they</LINE>
  <LINE>should be so nicely adjusted, that no alteration can</LINE>
  <LINE>safely be made without a close examination of all</LINE>
  <LINE>its consequences, and the utmost completeness of</LINE>
  <LINE>preparation ; for as on the one hand experience</LINE>
  <LINE>proves that almost every improvement made shows</LINE>
  <LINE>the way to further amendment, so, on the other, it</LINE>
  <LINE>will be found that an ill-considered chance, though</LINE>
  <LINE>it may give a partial advantage in one quarter, will</LINE>
  <LINE>almost invariably lead to dislocation and confusion</LINE>
  <LINE>in others.</LINE>
  <LINE>97. This, of course, involves a reference to every</LINE>
  <LINE>district or community which may be affected, often</LINE>
  <LINE>distant from the metropolis ; and entails the neces-</LINE>
  <LINE>sity of reports from various quarters, which must be</LINE>
  <LINE>considered, compared, and in many instances tested</LINE>
  <LINE>by experiment before a safe decision can be arrived</LINE>
  <LINE>at. Even then negotiations with railway companies</LINE>
  <LINE>or coach proprietors may have to be entered into,</LINE>
  <LINE>tenders invited, new contracts made, and old con-</LINE>
  <LINE>tracts, requiring notice of termination, got rid of,</LINE>
  <LINE>before the decision can take effect.</LINE>
  <LINE>98. The proper execution of a great portion of</LINE>
  <LINE>these duties not only requires high ability, diligence,</LINE>
  <LINE>and precision on the part of the officers intrusted</LINE>
  <LINE>with them, but is also (and it is this which more</LINE>
  <LINE>immediately concerns the public) a work of time.</LINE>
  <LINE>Hence it has frequently happened that the necessity</LINE>
  <LINE>for a change has been recognized in the General Post</LINE>
  <LINE>Office, that investigation has been set on foot, and</LINE>
  <LINE>measures of improvement have been taken before</LINE>
  <LINE>any public demand had arisen ; such demand even</LINE>
  <LINE>having been suggested by these very proceedings.</LINE>
  <LINE>99. It is often assumed that a Mail conveyance,</LINE>
  <LINE>passing by or through a place, however small, ought,</LINE>
  <LINE>as a matter of course, to deposit the letters directed</LINE>
  <LINE>thereto ; the practice being that until the mail</LINE>
  <LINE>arrives at the head post office of the district the</LINE>
  <LINE>letters in question are not separated from the other</LINE>
  <LINE>letters of the district. A slight consideration of the</LINE>
  <LINE>nature and objects of the Postal Service will show</LINE>
  <LINE>that such separation cannot be effected in any other</LINE>
  <LINE>way, unless, indeed, the Mail conveyance, even sup-</LINE>
  <LINE>posing it to be but a mail cart, were converted into</LINE>
  <LINE>a travelling post office, and furnished with clerks of</LINE>
  <LINE>unlimited local knowledge (which is plainly im-</LINE>
  <LINE>possible), or unless every town and village in the</LINE>
  <LINE>kingdom having any correspondence with the place</LINE>
  <LINE>in question were to make up a bag for that place ;</LINE>
  <LINE>in which case its mail would contain nearly as many</LINE>
  <LINE>bags as letters.</LINE>
  <LINE>100. It happens from time to time that, owing</LINE>
  <LINE>to the stream of postal communication having been</LINE>
  <LINE>diverted from the old mail road to a line of railway,</LINE>
  <LINE>or from other causes of like nature, it becomes de-</LINE>
  <LINE>sirable to reduce the post office of a town from the</LINE>
  <LINE>condition of a principal office to that of a sub-office.</LINE>
  <LINE>This step not unfrequently gives rise to complaints ;</LINE>
  <LINE>the inhabitants being under the impression that they</LINE>
  <LINE>will not in future be so well served. This is a mis-</LINE>
  <LINE>conception. The change is not made when it will</LINE>
  <LINE>subject the correspondence to delay ; nor does it</LINE>
  <LINE>cause any withdrawal of accommodation in respect</LINE>
  <LINE>to Money Orders. It is, in fact, simply a depart-</LINE>
  <LINE>mental arrangement, which consists in carrying on</LINE>
  <LINE>the sorting of the letters for the new sub-office at</LINE>
  <LINE>some intermediate office, instead of sending them in</LINE>
  <LINE>direct bags.</LINE>
  <LINE>101. A frequent error is to assume that the Post-</LINE>
  <LINE>master-general has some control over the delivery,</LINE>
  <LINE>charge, and other postal arrangments in the Colonies,</LINE>
  <LINE>and even in foreign countries ; whereas the British</LINE>
  <LINE>Post Office is as powerless abroad, except at Malta</LINE>
  <LINE>and Gibraltar, as the Foreign or Colonial Post Offices</LINE>
  <LINE>are here.</LINE>
  <LINE>102. Another misconception, which occasionally</LINE>
  <LINE>causes trouble and disappointment, consists in assum-</LINE>
  <LINE>ing that a discretionary power can be intrusted to</LINE>
  <LINE>subordinate officers to remit penalties or overcharges</LINE>
  <LINE>in special circumstances. Cases will undoubtedly</LINE>
  <LINE>occur in which strict observance of a general rule</LINE>
  <LINE>may inflict more or less injustice upon individuals,</LINE>
  <LINE>and where a dispensing power immediately at hand</LINE>
  <LINE>might furnish a remedy ; but in an establishment as</LINE>
  <LINE>large and as widely spread as the Post Office, there</LINE>
  <LINE>will always be many subordinate officers, some of</LINE>
  <LINE>them carrying on their duties beyond the easy reach</LINE>
  <LINE>of any supervising authority, who are not fit depo-</LINE>
  <LINE>sitories of such a power, affecting, as it would to as</LINE>
  <LINE>great degree, the public revenue. It therefore be-</LINE>
  <LINE>comes necessary to lay down definite and precise</LINE>
  <LINE>rules from which no departure can be allowed, ex-</LINE>
  <LINE>cept under sanction of the Postmaster-general ; and</LINE>
  <LINE>in the few instances in which these rules press</LINE>
  <LINE>hardly, appeal must be made to the General Office.</LINE>
  <LINE>It must be added, that in many instances even such</LINE>
  <LINE>appeal is necessarily fruitless, the Postmaster-general</LINE>
  <LINE>being bound to a particular course by positive law.</LINE>
  <LINE>MAILS FOR THE ORKNEY ISLANDS.</LINE>
  <LINE>From the 1st April to the 30th September the mails are despatched daily, excepting Sunday, from</LINE>
  <LINE>Thurso, in Caithness, at 2. Go p.m., returning from Stromness at 4.45 a.m. During the winter months,</LINE>
  <LINE>however, the mails are despatched on alternate days only, from Thurso at 3.45 P.M., and from Stromness at</LINE>
  <LINE>10.45 a.m. The distance is 30 miles.</LINE>
  <LINE>MAILS FOR THE SHETLAND ISLANDS.</LINE>
  <LINE>The mails for the Shetland Islands are despatched from Aberdeen every Friday evening, arriving at</LINE>
  <LINE>Kirkwall on Saturday and at Lerwick on Sunday morning ; returning from Lerwick to Aberdeen e- ery</LINE>
  <LINE>Monday at G and 10 p.m. alternately, and from Kirkwall to Aberdeen every Tuesday at 6 a.m., during the</LINE>
  <LINE>summer from April to October. In winter the mails are conveyed direct from Aberdeen to Lerwick by a</LINE>
  <LINE>sailing packet, the despatch and arrival of which are uncertain. The distance direct is about 200 miles.</LINE>
  <LINE>J2</LINE>
</OBJECT>
