<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0243.xml"/>
  <LINE>MILLER.-</LINE>
  <LINE>-GENERAL DIRECTORY. MYLNE.</LINE>
  <LINE>219</LINE>
  <LINE>Miller, Stephen, 'draughtsman and engraver on -wood,</LINE>
  <LINE>36 Renfield street.</LINE>
  <LINE>Miller, Thomas, commission merchant, 31 St. Vin-</LINE>
  <LINE>cent place; house, 317 Sauchiehall street.</LINE>
  <LINE>Miller, Thomas, church officer, 3 Paterson street,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Miller, Thomas, 35 Cadogan street.</LINE>
  <LINE>Miller, Thomas, tailor and clothier, 19 London st. ;</LINE>
  <LINE>house, 166 Crown street.</LINE>
  <LINE>Miller, Thomas, wright and glazier, 181 Stirling's</LINE>
  <LINE>road; house, 198 do.</LINE>
  <LINE>Miller, Thomas, 20 St. Vincent crescent.</LINE>
  <LINE>Miller, Walter, 224 Great Western road.</LINE>
  <LINE>Miller, Walter, of Brown q} Miller; house, 146</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Miller, William, cowfeeder, 94 Garngad road,</LINE>
  <LINE>Millar, William, of John Millar cf Son, merchants,</LINE>
  <LINE>18, 20, and 22 High street; ho. 1 Grafton sq.</LINE>
  <LINE>Miller, William, shoemaker, 6 John st., Bridgeton.</LINE>
  <LINE>Miller, William, victualler, 183£ Castle street.</LINE>
  <LINE>Miller, William, victualler and grocer, 51 Grove st.;</LINE>
  <LINE>house, 40 do.</LINE>
  <LINE>Miller, William, at Kaye, Findlay, &lt;y Co.'s ; house,</LINE>
  <LINE>I M'Aslin street.</LINE>
  <LINE>Millar, Wm., of Hewitt, Millars, &lt;f Co., 44 Ingram</LINE>
  <LINE>street; house, Walworth terrace, 100 Elderslie st.</LINE>
  <LINE>Miller, William, consulting engineer, insurance valu-</LINE>
  <LINE>ator, machinery agent, commission agent, &amp;c.</LINE>
  <LINE>Place of call, W. R. M'Fhun's, 84 Argyle street,</LINE>
  <LINE>II and 2 o'clock daily; house, 58 Dundas street,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Miller, William, tambourer and tambour ornamenter,</LINE>
  <LINE>70 Brunswick street.</LINE>
  <LINE>Miller, William, grocer and provision merchant, 156</LINE>
  <LINE>Duke street, Alma place; house, 146 do.</LINE>
  <LINE>Miller, William, provision merchant, 28 Main st.,</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Miller, William, and Sons, Turkey-red dyers and</LINE>
  <LINE>calico printers, 54 Gordon street; works, Spring-</LINE>
  <LINE>field, Dalmaruock.</LINE>
  <LINE>Miller, William, merchants, 51 St. Vincent street ;</LINE>
  <LINE>residence, Eastwoodhill, by Thornliebank.</LINE>
  <LINE>Miller, Wm. Pollock, dyer; house, Springfield, Dal-</LINE>
  <LINE>marnock.</LINE>
  <LINE>Millar, William, of W. $ G. Millar, warehousemen,</LINE>
  <LINE>John M'Intyre's corner, Cross; house, Bellcairn</LINE>
  <LINE>house, 300 Sauchiehall street.</LINE>
  <LINE>Millar, W. G., 31 St. Vincent place.</LINE>
  <LINE>Millar, W. &amp; G., warehousemen, John M'Intyre's</LINE>
  <LINE>corner, Cross, 2, 4, 6 and 8 High street, and 1 , 3,</LINE>
  <LINE>5, &amp; 9 Gallowgate; house, Bellcairn house, 300</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Miller, William, tailor, Crossmyloof.</LINE>
  <LINE>Miller, W. M., teacher of music, 3 Balmanno street.</LINE>
  <LINE>Millar, Catherine, stationer, 56 St. George's road.</LINE>
  <LINE>Miller, Mrs. Adam, flesher, 160 Castle St., Town-</LINE>
  <LINE>head; house, 178 do.</LINE>
  <LINE>Miller, Mrs. Agnes, confectioner, *l Clyde terrace.</LINE>
  <LINE>Miller, Mrs. And w., broker, 75 Carrick st. ; ho. 70 do.</LINE>
  <LINE>Miller, Mrs. Hugh, flesher, 528 Gallowgate street.</LINE>
  <LINE>Millar, Mrs. James, grocer, 30 Old wynd.</LINE>
  <LINE>Miller, Mrs. John, of Miller tf Co.; ho. 63 John st.</LINE>
  <LINE>Miller, Mrs. John, carter, 24 Havannah.</LINE>
  <LINE>Miller, Mrs. Leander, 146 West Graham street.</LINE>
  <LINE>Miller, Mrs. Peter, family grocer, 81 Stirling's rd. ;</LINE>
  <LINE>house, 125 Grafton terrace, North John street.</LINE>
  <LINE>Miller, Mrs., dairy, 58J Hospital street.</LINE>
  <LINE>Miller, Mrs., 16 Arlington street, off Woodlands rd.</LINE>
  <LINE>Miller, Mrs. Walter, 64 Abbotsford place.</LINE>
  <LINE>Miller, Miss A., dealer in cotton and woollen yarn,</LINE>
  <LINE>hosiery, 135 Gallowgate.</LINE>
  <LINE>Miller, Miss Grace, milliner, 151 Sauchiehall street;</LINE>
  <LINE>house, 8 Stanley street, Woodlands road.</LINE>
  <LINE>Miller, Miss Jane, prov. merchant, 12 Candleriggs.</LINE>
  <LINE>Miller, Miss J., spirit dealer, 15 Charlotte street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Miller, Miss, furnishing shop, 143 High street.</LINE>
  <LINE>Miller, Misses, 256 West George street.</LINE>
  <LINE>Miller, Misses, furnishing shop, and register for ser-</LINE>
  <LINE>vants, 297 Sauchiehall street.</LINE>
  <LINE>Miller, Marion, tobacconist, 141 High street.</LINE>
  <LINE>Millar's Charity School for Girls, 151 George</LINE>
  <LINE>street ; Miss Davidson, teacher.</LINE>
  <LINE>MILLIGAN, John, general grocer, 24 Cheapside st.</LINE>
  <LINE>Milligan, Kennedy, egg and butter merchant, 32</LINE>
  <LINE>Stewart street, Covvcaddens.</LINE>
  <LINE>Milligan, James, agent, 4-J Norfolk street.</LINE>
  <LINE>Milligan, John, ship broker and commission agent,</LINE>
  <LINE>65 Jamaica street ; house, 93 Waterloo street.</LINE>
  <LINE>Milligan, John, mason and builder, 6 Warwick st„</LINE>
  <LINE>Laurieston.</LINE>
  <LINE>Milligan, Wallace, upholsterer, 32 &amp; 34 Oxford st. ■</LINE>
  <LINE>Milligan, Wm., spirit dealer, 23 Duke street.</LINE>
  <LINE>Milligan, Mrs., 93 Waterloo street.</LINE>
  <LINE>MILLIKEN, John, house painter, 12 Wellington</LINE>
  <LINE>street, North.</LINE>
  <LINE>Milliken, Mrs., lodgings, 145 West Campbell street.</LINE>
  <LINE>MILLOY, John, at Allan $ Ferguson's; 98 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>MILLS, Alexander, confectioner, 18 Candleriggs;</LINE>
  <LINE>works, 15 Brunswick lane.</LINE>
  <LINE>Mills, Donald, drysalter, Smith's court, Candleriggs;</LINE>
  <LINE>house, 152 Rottenrow street.</LINE>
  <LINE>Mills, George, 52 West Howard street ; house, 7</LINE>
  <LINE>Clarendon place, and Dunglass, Bowling bay.</LINE>
  <LINE>Mills, James, green-grocer, 10 South Thistle street.</LINE>
  <LINE>Mills, James, spirit dealer, 131 George street; ho.</LINE>
  <LINE>50 North Albion street.</LINE>
  <LINE>Mills, James, wine and spirit merchant, 44 Broomie-</LINE>
  <LINE>law ; house, 1 Cranston place.</LINE>
  <LINE>Mills, Robert, mason, 20 Gloucester street ; house,</LINE>
  <LINE>3 Kinning place.</LINE>
  <LINE>Mills, James, dyer, 85 West street ; house, 83 do.</LINE>
  <LINE>Mills, Samuel, G.P.O. ; house, 39 Duke street.</LINE>
  <LINE>Mills, Thomas, family grocer and wine and spirit</LINE>
  <LINE>merchant, 1 Kinning place, 87 Paisley road; ho.</LINE>
  <LINE>6 South Kinning place.</LINE>
  <LINE>Mills, William, &amp; Co., coppersmiths, 7 Argyle st; ;</LINE>
  <LINE>house, 77 Taylor street.</LINE>
  <LINE>Mills, William, slater, 13 New City road; house,</LINE>
  <LINE>55 Rose street, Garnethill.</LINE>
  <LINE>Mills, Mrs. John, wine and spirit merchant, 2 Cran-</LINE>
  <LINE>ston place, Anderston.</LINE>
  <LINE>Mills, Mrs. Patrick James, 8 Claremont gardens.</LINE>
  <LINE>Mills, Margaret, tobacconist, 667 Gallowgate.</LINE>
  <LINE>MILNE, Alexander, manager, Western Club house,</LINE>
  <LINE>147 Buchanan street.</LINE>
  <LINE>Milne, Alexander, of Gartfarrie, Gartfarrie house,</LINE>
  <LINE>Moodiesburn.</LINE>
  <LINE>Milne, George Drummond, of Milne § Sim; house,</LINE>
  <LINE>3 Myrtle street, St. George's road.</LINE>
  <LINE>Milne, George, at Steel tf Co.'s, 5 Dixon street ; ho.</LINE>
  <LINE>66 Sauchiehall street.</LINE>
  <LINE>Milne, George, grocer and spirit dealer, 62 Marl-</LINE>
  <LINE>borough street.</LINE>
  <LINE>Mylne, C. &amp; M. D., muslin &amp; lace printers, embroider-</LINE>
  <LINE>ers, baby linen and sewed muslin establishment, 17</LINE>
  <LINE>and 18 Argyle arcade.</LINE>
</OBJECT>
