<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0465.xml"/>
  <LINE>WINDSOR;. STREET DIRECTORY. WOODSIDE.</LINE>
  <LINE>441</LINE>
  <LINE>19 Bain, John.</LINE>
  <LINE>Dinglev, W. H.</LINE>
  <LINE>21 Somerville, J. G.</LINE>
  <LINE>Taylor, John.</LINE>
  <LINE>Cross, Mrs.</LINE>
  <LINE>WINDSOR TERRACE, Great</LINE>
  <LINE>Western Road.</LINE>
  <LINE>1 Ker, William.</LINE>
  <LINE>2 Tait, M. S.</LINE>
  <LINE>3 Gibson, Rev. Professor.</LINE>
  <LINE>4 Eleming, John Park.</LINE>
  <LINE>Fleming, D. K., writer.</LINE>
  <LINE>-5 Gunnis, George P.</LINE>
  <LINE>6 Clark, Mrs.</LINE>
  <LINE>7 Mitchell, W. G., of Carwood.</LINE>
  <LINE>WINDSOR TERRACE,</LINE>
  <LINE>St. George's Road.</LINE>
  <LINE>2 Graham, John.</LINE>
  <LINE>3 Brownlie, Robert.</LINE>
  <LINE>Wright, J. B.</LINE>
  <LINE>Mollyson, Wm., jun.</LINE>
  <LINE>Clark, John.</LINE>
  <LINE>4 Taylor, William.</LINE>
  <LINE>Pirret, Rev. David.</LINE>
  <LINE>Forrester, William.</LINE>
  <LINE>Barton, Mrs. Benjamin.</LINE>
  <LINE>Bell, Mrs. S.</LINE>
  <LINE>Bell, George.</LINE>
  <LINE>6 King, James.</LINE>
  <LINE>Grant, Richard R.</LINE>
  <LINE>Baird, Frank.</LINE>
  <LINE>M'Farlane, R.</LINE>
  <LINE>Milne, James.</LINE>
  <LINE>Schaw, A. S.</LINE>
  <LINE>Adam, John W.</LINE>
  <LINE>Miller, Gavin.</LINE>
  <LINE>Selkirk, Thomas L. I</LINE>
  <LINE>Workman, John.</LINE>
  <LINE>Ronald, James, H.E.I.C.S.</LINE>
  <LINE>Lamb, J. R.</LINE>
  <LINE>Dods, C. K.</LINE>
  <LINE>Gilchrist, John.</LINE>
  <LINE>Mackinlay, Wm.</LINE>
  <LINE>Varsami, C. P.</LINE>
  <LINE>Boyd, Wm.</LINE>
  <LINE>Stewart, James.</LINE>
  <LINE>Morrison, George.</LINE>
  <LINE>Bremner, D.</LINE>
  <LINE>Nisbet, David.</LINE>
  <LINE>Brown, D.</LINE>
  <LINE>Brown, Charles.</LINE>
  <LINE>Fleming, James W.</LINE>
  <LINE>M'Nair, J. S.</LINE>
  <LINE>Duncan, Alex.</LINE>
  <LINE>Davidson, Rev. Ale^:.</LINE>
  <LINE>.5 4</LINE>
  <LINE>WOOD LANE.</LINE>
  <LINE>9 Forman, John, rag and cotton</LINE>
  <LINE>waste dealer.</LINE>
  <LINE>13 Waugh, James, aerated water</LINE>
  <LINE>manufacturer.</LINE>
  <LINE>18 Sommervile, T., grain mer.</LINE>
  <LINE>16 Cook, Charles, merchant.</LINE>
  <LINE>10 Gillies, Duncan, shoemaker.</LINE>
  <LINE>Shields, Mrs., midwife.</LINE>
  <LINE>4 M'Donald, J., tavern-keeper.</LINE>
  <LINE>2 Devitt, Charles, hairdresser.</LINE>
  <LINE>WOODLANDS PLACE,</LINE>
  <LINE>See Woodlands Road.</LINE>
  <LINE>WOODLANDS ROAD.</LINE>
  <LINE>2 Chalmers, John, baker.</LINE>
  <LINE>4 Shaw, Alexander.</LINE>
  <LINE>Crichton, William.</LINE>
  <LINE>Dickson, Miss.</LINE>
  <LINE>Craig, J. P.</LINE>
  <LINE>Nelson, Gilbt., church officer.</LINE>
  <LINE>6 Logan &amp; Muir, booksellers.</LINE>
  <LINE>12 Kenned, Thomas F.</LINE>
  <LINE>Kennedy, Thomas.</LINE>
  <LINE>20 Rolland, Miss.</LINE>
  <LINE>24 Mudie, Mrs.</LINE>
  <LINE>Mudie, Corbet.</LINE>
  <LINE>26 Allan &amp; Ritchie, board, sell.</LINE>
  <LINE>30 Simpson, J. B.</LINE>
  <LINE>Moffat, Mrs. Dr.</LINE>
  <LINE>50 Ritchie, D. Steel, surgeon.</LINE>
  <LINE>52 Johnstone, Thomas.</LINE>
  <LINE>56 Finlay, John, &amp; Co., wrights</LINE>
  <LINE>and builders.</LINE>
  <LINE>84 Swan, David, bootmaker.</LINE>
  <LINE>88 Rennie, Peter, blacksmith.</LINE>
  <LINE>90 Grainger, John, painter.</LINE>
  <LINE>92 Gibb, Henry, cabinetmaker.</LINE>
  <LINE>96 M'Donald, Ales., family groc.</LINE>
  <LINE>98 Wallace, Eliza., green-grocer.</LINE>
  <LINE>100 Scouller, John, M.D.</LINE>
  <LINE>Faill, P. Salmond.</LINE>
  <LINE>Campbell, Miss Ann.</LINE>
  <LINE>Gordon, Miss.</LINE>
  <LINE>Downie, John.</LINE>
  <LINE>Jenkins, R. S.</LINE>
  <LINE>Fulton, Mrs.</LINE>
  <LINE>102 Allan, Wm., wine mercht.</LINE>
  <LINE>116 Campbell, Jas., dyer &amp; renov.</LINE>
  <LINE>Lyle, J. &amp; W., engineers.</LINE>
  <LINE>Wilson, David, gardener.</LINE>
  <LINE>118 Shanks, Thomas N., grocer.</LINE>
  <LINE>122 Lang, Archibald Graham.</LINE>
  <LINE>Reid, Mrs.</LINE>
  <LINE>Stevenson, Wm., agent.</LINE>
  <LINE>138 Black, Mrs.</LINE>
  <LINE>Lindsay, Rev. James.</LINE>
  <LINE>Cook, James, merchant.</LINE>
  <LINE>Morrison, James, cowfeeder.</LINE>
  <LINE>Hare, John.</LINE>
  <LINE>41 Whyte, Miss.</LINE>
  <LINE>Semple, David.</LINE>
  <LINE>M'Arthur, Mrs.</LINE>
  <LINE>Cochrane, Robert.</LINE>
  <LINE>Jarvie, Miss.</LINE>
  <LINE>White, Miss.</LINE>
  <LINE>37 Mitchell, William.</LINE>
  <LINE>WOODLANDS TERRACE.</LINE>
  <LINE>1 Milne, James, agent.</LINE>
  <LINE>2 Harvey, Mrs.</LINE>
  <LINE>4 M'Naught, Robert.</LINE>
  <LINE>5 Pattison, James.</LINE>
  <LINE>6 Reddie, Charles, writer.</LINE>
  <LINE>7 Clavering, Thomas.</LINE>
  <LINE>8 Houldsworth, Thomas.</LINE>
  <LINE>9 Robertson, Laurence.</LINE>
  <LINE>10 M'Brayne, David.</LINE>
  <LINE>11 Mitchell, A. O., writer.</LINE>
  <LINE>12 Pattison, A. M.</LINE>
  <LINE>14 Cross, William.</LINE>
  <LINE>15 Urquhart, William, mercht.</LINE>
  <LINE>16 Smith, James G.</LINE>
  <LINE>17 Heugh, Hugh.</LINE>
  <LINE>Heugh, Mrs.</LINE>
  <LINE>18 Thomson, George, manufr. .</LINE>
  <LINE>19 Sharp, James, merchant, i</LINE>
  <LINE>20 Hart, John, banker.</LINE>
  <LINE>21 Tait, M. S.</LINE>
  <LINE>WOODSIDE CRESCENT. ,:</LINE>
  <LINE>1 Campbell, Mrs. James.</LINE>
  <LINE>2 Anderson, Dr. Andrew, M.D.</LINE>
  <LINE>3 M'Clure, Robert, merchant.</LINE>
  <LINE>4 Stevenson, N , merchant. ,</LINE>
  <LINE>5 Donald, D. C., writer.</LINE>
  <LINE>6 Minnoch, Wm. H., merchant.</LINE>
  <LINE>7 Cameron, John, ship-owner.</LINE>
  <LINE>8 Ewing, Alex. Crum, mercht.</LINE>
  <LINE>9 Moncrieff, Hugh, writer.</LINE>
  <LINE>10 M'Leodj^eorge H. B., M.D.,</LINE>
  <LINE>F.R.C.S.E.</LINE>
  <LINE>11 Wilson, William Stow.</LINE>
  <LINE>12 M'Donald, Charles.</LINE>
  <LINE>13 Jameson, R., writer.</LINE>
  <LINE>14 Salmond, Robert, banker..</LINE>
  <LINE>15 Reid, A.</LINE>
  <LINE>16 Pinkerton, Miss.</LINE>
  <LINE>17 Auld, Alexander W.</LINE>
  <LINE>18 Loudon, Mrs. John.</LINE>
  <LINE>19 Wilson, David.</LINE>
  <LINE>WOODSIDE PLACE. ,',.</LINE>
  <LINE>1 Scott, James, of Kelly.</LINE>
  <LINE>2 Rainy, Harry, M.D.</LINE>
  <LINE>Rainy, George, M.D.</LINE>
  <LINE>3 Renison, Wm. , writer.</LINE>
  <LINE>4 Smith, David.</LINE>
  <LINE>5 Shaw, W. C, goldsmith.</LINE>
  <LINE>6 Lorimer, Rev. John G., D.D.</LINE>
  <LINE>7 Simpson, Peter.</LINE>
  <LINE>8 Fyfe, John, manufacturer.</LINE>
  <LINE>9 Smith, James.</LINE>
  <LINE>10 Tweedie, James, merchant.</LINE>
  <LINE>11 Forbes, Mrs. Arthur.</LINE>
  <LINE>12 Whyte, Wm.</LINE>
  <LINE>Whyte, William, jun.</LINE>
  <LINE>13 Matheson, George, merchant.</LINE>
  <LINE>15 Robertson, John.</LINE>
  <LINE>16 Roberts, W. D., merchant.</LINE>
  <LINE>17 Lister, Joseph, professor.</LINE>
  <LINE>18 Black, Alex., sharebroker.</LINE>
  <LINE>19 Fullerton, Allen.</LINE>
  <LINE>20 Mitchell, Andrew.</LINE>
  <LINE>21 Miller, James.</LINE>
  <LINE>22 Strang, John, LL.D.</LINE>
  <LINE>23 Maxwell, Thos., merchant.</LINE>
  <LINE>24 Bryson, Robt., merchant.</LINE>
  <LINE>25 M'Ewan, Rev. Alex.</LINE>
  <LINE>26 Crailsheim, A., merchant.</LINE>
  <LINE>27 Bannerman, Mrs.</LINE>
  <LINE>28 Readman, George, banker.</LINE>
  <LINE>WOODSIDE TERRACE.</LINE>
  <LINE>1 Watson, J. G., merchant.</LINE>
  <LINE>2 White, Peter, accountant.</LINE>
  <LINE>o M'Ewan, Andw., accountant.</LINE>
  <LINE>4 Johnston, Mrs.</LINE>
  <LINE>5 Bovd, Rev. James, D.D.</LINE>
  <LINE>T2</LINE>
</OBJECT>
