<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0215.xml"/>
  <LINE>M'GAVIN.-</LINE>
  <LINE>-GENEEAL D1EECT0EY.-</LINE>
  <LINE>-M'GLASHAN.</LINE>
  <LINE>191</LINE>
  <LINE>M'Gavin, John, of Harvie 4 M'Gavin; house, 19</LINE>
  <LINE>Elmbauk place.</LINE>
  <LINE>M'Gavin, Nathan, grocery and provisions, 220 St.</LINE>
  <LINE>George's road; house, 212 do.</LINE>
  <LINE>M'Gavin, William, contractor, 18 Drury street;</LINE>
  <LINE>house, 79 St. Vincent street.</LINE>
  <LINE>M'Gavin, William, house factor, 9 Canon street.</LINE>
  <LINE>M'GAW, Alexander, sculptor, 87 Eglinton street ;</LINE>
  <LINE>house, 89 Dale street, Tradeston.</LINE>
  <LINE>M'Gaw, John, flesher, 198 North st. ; ho. 196 do.</LINE>
  <LINE>M'Gaw, Peter, painter and paperhanger, 294 Dum-</LINE>
  <LINE>barton road, Windsor place, Partick; ho. 292 do.</LINE>
  <LINE>M'Gaw, Peter, wine and spirit merchant, Muirhead</LINE>
  <LINE>place, St. James' street, Paisley road; house, 2</LINE>
  <LINE>Muirhead place.</LINE>
  <LINE>M'Gaw, Win., spirit merchant, 126 Garscube rd.</LINE>
  <LINE>M'GEACHY, Daniel, boot and shoemaker, 68 New</LINE>
  <LINE>City road.</LINE>
  <LINE>M'Geachy, E., flesher, 89 Main street, Anderston ;</LINE>
  <LINE>house, 3 Sharp's lane.</LINE>
  <LINE>M'Geachy, Edward, flesher, 33 Stobcross street;</LINE>
  <LINE>house, 3 Sharp's lane.</LINE>
  <LINE>M'Geachy, James, flesher, 45 Stobcross street.</LINE>
  <LINE>M'Geachy, James, coal and commission agent, 4</LINE>
  <LINE>Bellgrove street.</LINE>
  <LINE>M'Geachy &amp; M'Farlane, manufacturing chemists,</LINE>
  <LINE>80, 82 Port-Dundas road.</LINE>
  <LINE>M'GEOCH, A. &amp; W., &amp; Co., general drapers,</LINE>
  <LINE>hosiers, and shirt manufacturers, 126, 128 Tron-</LINE>
  <LINE>gate ; house, 2 St. James' street, Paisley road.</LINE>
  <LINE>M'Geoch, William, ironmonger, 113 Argyle street ;</LINE>
  <LINE>wholesale warehouse, 22 Maxwell street; resi-</LINE>
  <LINE>dence, 4 Hamilton crescent, Partick. Keys left</LINE>
  <LINE>at James Cowan's, 166 Crown street.</LINE>
  <LINE>MACGEORGE, A. &amp; A., &amp; Cowan, writers, 3 Vic-</LINE>
  <LINE>toria place, West Eegent street.</LINE>
  <LINE>Macgeorge, Andrew, writer, of A. 4 A,. Macgeorge</LINE>
  <LINE>4 Cowan ; house, 6 Somerset place.</LINE>
  <LINE>Macgeorge, John, stockbroker, accountant, and agent</LINE>
  <LINE>for the Scottish Union Fire and Life Insurance Co.,</LINE>
  <LINE>135 Buchanan street; house, 15 Buckingham ter.</LINE>
  <LINE>M'George, Robt., pastry baker and spirit merchant,</LINE>
  <LINE>41 Crown street ; house, 40 do.</LINE>
  <LINE>M'GHEEAN, Patk., manager, Clyde Street (Branch)</LINE>
  <LINE>Loan Office, 58 Clyde st., Anderston ; head office,</LINE>
  <LINE>113 King street; house, 75 Clyde St., Anderston.</LINE>
  <LINE>M'GIBBON, David, &amp; Son, accountants and com-</LINE>
  <LINE>mission merchants, 160 Buchanan street.</LINE>
  <LINE>M'Gibbon, Henry, of Robert Robertson 4 Co. ; ho.</LINE>
  <LINE>50 South Wellington street.</LINE>
  <LINE>M'Gibbon, James, ropemaker, 305 Dalmarnock</LINE>
  <LINE>road ; house, 221 do.</LINE>
  <LINE>M'Gibbon, James, family grocer, and wine and spirit</LINE>
  <LINE>merchant, 40 Cambridge st.; ho. 112 Eenfrew st.</LINE>
  <LINE>M'Gibbon, James, merchant and drysalter, 62 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>M'Gibbon, John B., drysalter and dyewood manu-</LINE>
  <LINE>facturer, Hayfield Dyewood Mills; house, 20</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>M'Gibbon, John, grocer and provision merchant, 44</LINE>
  <LINE>Govan street ; house, do.</LINE>
  <LINE>M'Gibbon, Thomas, Bridgeton old victualling and</LINE>
  <LINE>baking society, grocer and spirit dealer, 98, 98J,</LINE>
  <LINE>and 102 Main street, Bridgeton; house, 51</LINE>
  <LINE>Franklin street, do.</LINE>
  <LINE>M'Gibbon, William, grocer and provision merchant,</LINE>
  <LINE>131 Eglinton street;' house, 133 do.</LINE>
  <LINE>M'Gibbon, Wm., salesman, at John Stevenson 4 Co.'s;</LINE>
  <LINE>house, 8 Pembroke street.</LINE>
  <LINE>M'Gibbon, Mrs. James, of James M'Gibbon, 62 Bu-</LINE>
  <LINE>chanan st. ; residence, Poder house, Pollokshields.</LINE>
  <LINE>M'Gibbon, Miss, spirit dealer, Blythswood cottage,</LINE>
  <LINE>Park road.</LINE>
  <LINE>MGibbon, Miss, dressmaker, 26 So. Wellington st.</LINE>
  <LINE>M'GIE, George, commission agent, 11 Frederick</LINE>
  <LINE>street ; house, 44 Gloucester street.</LINE>
  <LINE>M'Ghie, James, M.D., medical superintendent,</LINE>
  <LINE>Royal Infirmary.</LINE>
  <LINE>M'Gee, John, earthenware and marine store, 564</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>M'Gee, Michael, marine store, 227 Stirling's road;</LINE>
  <LINE>house, 22 Glebe street.</LINE>
  <LINE>M'GILCHEIST, Arch., victualler, 63 High street;</LINE>
  <LINE>house, Long lane, Coatbridge.</LINE>
  <LINE>M'Gilchrist, John, at A. 4 J. Inglis\ 64 Warroch st.</LINE>
  <LINE>MACGILL, Andrew, M.D., 5 Kensington place,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>M'Gill, David, spirit dealer, 5 John street, Bridgeton,</LINE>
  <LINE>and 118 Cumberland street ; house, 122 do.</LINE>
  <LINE>M'Gill's, Dr., dispensary, 57 Garscube road ; house,</LINE>
  <LINE>10 Buccleuch street.</LINE>
  <LINE>M'Gill, Rev. Hamilton M., home secretary of the</LINE>
  <LINE>United Presbyterian Church, 66 Virginia street ;</LINE>
  <LINE>house, 13 Woodlands terrace.</LINE>
  <LINE>M'Gill, John M., writer, 28 St. Enoch square.</LINE>
  <LINE>M'Gill, J. S., oil and colour merchant, 63 Stockwell</LINE>
  <LINE>street ; house, 265 Sauchiehall street.</LINE>
  <LINE>M'Gill, John, boot and shoemaker, 27 King street.</LINE>
  <LINE>M'Gill, J. W., at Newton, Keats, 4 Co.'s; house, 37</LINE>
  <LINE>Carnarvon street.</LINE>
  <LINE>M'Gill, Wm., surgeon, 4 Duke st.; ho. 183 George st.</LINE>
  <LINE>M'Gill, William, church officer, High Church, 188</LINE>
  <LINE>Stirling's road.</LINE>
  <LINE>M'Gill, Misses, dressmakers, 28 Garscube place,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>M'GILLIVARY, Alexander, at J. 4 W. Campbell 4</LINE>
  <LINE>Co.'s; house, 179 Upper Crown street.</LINE>
  <LINE>M'Gillivray, A. &amp; H., ropemakers, 99 Canning st.,</LINE>
  <LINE>Calton; house, 31 Park lane.</LINE>
  <LINE>M'Gilvray, Daniel, medical galvinist, 46 Crown st.</LINE>
  <LINE>M'Gilvray, Hugh, at G. 4 J- Burns'; house, 194</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>M'Gilivray, Hugh, at J. 4 D- Paton 4 Co.'s; house,</LINE>
  <LINE>2 Laurence place, Dowankill, Partick.</LINE>
  <LINE>M'Gilvray, James, &amp; Sons,whipmakers,33 Trongate.</LINE>
  <LINE>M'Gilivray, Mrs. John, cowfeeder, 154 Rottenrow,</LINE>
  <LINE>M'GILP, Mrs., 5 Walmer crescent, Paisley road.</LINE>
  <LINE>M'GINN, Edward, foreman in quarry, 156 Craig-</LINE>
  <LINE>hall rd., Port-Dundas ; house, Craighall cottage.</LINE>
  <LINE>M'Ginn, Michael, butter and egg mercht., 27 West</LINE>
  <LINE>Milton street; house, 36 do.</LINE>
  <LINE>M'GINNELL, Philip, hay and straw dealer, 36</LINE>
  <LINE>Cheapside street.</LINE>
  <LINE>M'GINNES, George, manager of St. Eollox Flint</LINE>
  <LINE>Glass Works ; residence, 114 Glebe street.</LINE>
  <LINE>M'GINNIGAL, Daniel, plate and gas cloth singer,</LINE>
  <LINE>36 Thistle street, Hutchesontown ; house, 103</LINE>
  <LINE>Upper Crown street.</LINE>
  <LINE>M'GINTY, John, broker, 11 Bridgegate.</LINE>
  <LINE>M'GLASHAN, Dun., staymaker and milliner, 19</LINE>
  <LINE>Cochran street and 114 Candleriggs.</LINE>
  <LINE>M'Glashan, James, sculptor and monumental works,</LINE>
  <LINE>44 York street, Little Govan, and Caledonian road,</LINE>
  <LINE>immediate to the principal gate of the Southern</LINE>
  <LINE>Necropolis; house, Stonefield house, Blantyre.</LINE>
  <LINE>M'Glashan, John, 96 North Hanover street.</LINE>
  <LINE>M'Glashan, John, wine and spirit merchant, 81</LINE>
  <LINE>North Woodside road and 143, 145 Stobcross st.</LINE>
</OBJECT>
