<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0393.xml"/>
  <LINE>GREENHILL. STREET DIRECTORY. HAMILTON.</LINE>
  <LINE>369</LINE>
  <LINE>GREENHILL STREET.</LINE>
  <LINE>3 Hardie, Mrs. '</LINE>
  <LINE>5 Rankin, Alex., spirit mercht.</LINE>
  <LINE>7 Gilinour; Win., spirit mercht.</LINE>
  <LINE>44 Clubb, J., &amp; Co., painters.</LINE>
  <LINE>42 Milroy, Wm., church officer.</LINE>
  <LINE>16 Robertson, J., coacbbuilder.</LINE>
  <LINE>14 M'CulIoch, John, grocer.</LINE>
  <LINE>10 Scott, J.</LINE>
  <LINE>8 M'Kenzie &amp; Crawford, cabi-</LINE>
  <LINE>netmakers.</LINE>
  <LINE>Robertson, J.</LINE>
  <LINE>Walker, Hance.</LINE>
  <LINE>GREENLAW PLACE.</LINE>
  <LINE>SEE PAISLEY ROAD.</LINE>
  <LINE>GREEN STREET, Bridgeton.</LINE>
  <LINE>9 Ballantine, Ales., wright.</LINE>
  <LINE>17 Rogerson,T ,&amp;Co.,shut. mak.</LINE>
  <LINE>13 Grierson, William, factor.</LINE>
  <LINE>52 Leggat, David, house factor.</LINE>
  <LINE>GREEN STREET, Calton.</LINE>
  <LINE>107</LINE>
  <LINE>123</LINE>
  <LINE>127</LINE>
  <LINE>116</LINE>
  <LINE>114</LINE>
  <LINE>102</LINE>
  <LINE>90</LINE>
  <LINE>68</LINE>
  <LINE>64</LINE>
  <LINE>56</LINE>
  <LINE>54</LINE>
  <LINE>48</LINE>
  <LINE>44</LINE>
  <LINE>42</LINE>
  <LINE>34</LINE>
  <LINE>26</LINE>
  <LINE>20</LINE>
  <LINE>16</LINE>
  <LINE>14</LINE>
  <LINE>Bryce, David, victualler.</LINE>
  <LINE>Chalmers, William, slater.</LINE>
  <LINE>Orr, Juhn, wine merchant.</LINE>
  <LINE>Dale, George, baker.</LINE>
  <LINE>Riddell, James.</LINE>
  <LINE>M-Nish, Robert.</LINE>
  <LINE>Galbraith, Sam., pawnbroker.</LINE>
  <LINE>Mulholland, Peter, flesher.</LINE>
  <LINE>Cardwell, Jane.</LINE>
  <LINE>Wilson, John, grocer.</LINE>
  <LINE>Saunders, Isabella, grocer.</LINE>
  <LINE>M'Farlane, Dun., spir. dealer.</LINE>
  <LINE>Miller, Wm., confectioner.</LINE>
  <LINE>Maxwell, Wm., pastry baker.</LINE>
  <LINE>Cameron, J., spirit merchant.</LINE>
  <LINE>Pettigrew, James, victualler.</LINE>
  <LINE>Miller, Robert.</LINE>
  <LINE>Pettigrew, John, ho. factor.</LINE>
  <LINE>M'Farlane, John, baker.</LINE>
  <LINE>•Craig, David.</LINE>
  <LINE>M'Intosh, Hugh.</LINE>
  <LINE>Lochhead, H., teacher.</LINE>
  <LINE>Gemmell, A., manufacturer.</LINE>
  <LINE>Johnston, Peter.</LINE>
  <LINE>Gordon, Peter, victualler.</LINE>
  <LINE>Cameron, Dugald, heddle mr.</LINE>
  <LINE>Fulton, II., cowfeeder.</LINE>
  <LINE>M'Lean, Charles.</LINE>
  <LINE>Shirra, John, spirit mercht.</LINE>
  <LINE>Neilson, Archibald.</LINE>
  <LINE>Buchanan, Robert, portioner.</LINE>
  <LINE>Cochrane, Mrs. Wm., victul.</LINE>
  <LINE>Gourlay, James, slater.</LINE>
  <LINE>Greenlees, John, ironmonger.</LINE>
  <LINE>Paterson, Andrew.</LINE>
  <LINE>Monteith, Mrs. W., furnishgs.</LINE>
  <LINE>M'Grejzor, Henry, prov. iner.</LINE>
  <LINE>Muir, Gavin, spirit merchant.</LINE>
  <LINE>Todd, Thos., confectioner.</LINE>
  <LINE>Bulloch, Wm., slater.</LINE>
  <LINE>Grierson, Wm.. painter.</LINE>
  <LINE>M'Clue, Mrs. Win., grocer.</LINE>
  <LINE>Reid, Andrew, spirit dealer.</LINE>
  <LINE>GREEN STREET, Low.</LINE>
  <LINE>2 Low Green Street dairy.</LINE>
  <LINE>4 Dickie, Hugh, heddle nianuf.</LINE>
  <LINE>Sinclair, John, cabinetmaker.</LINE>
  <LINE>6 Gillies, D., &amp; Glen, provision</LINE>
  <LINE>dealers.</LINE>
  <LINE>10 M'Kissock, R., spirit dealer.</LINE>
  <LINE>22 &amp; 26 Boness, Robert, draper.</LINE>
  <LINE>17 Duncan, Moses, draper.</LINE>
  <LINE>19 Tierney, P., victualler.</LINE>
  <LINE>23 St rut hers &amp; Co., drapers.</LINE>
  <LINE>Napier, Alex.</LINE>
  <LINE>GREENSIDE LANE.</LINE>
  <LINE>7 Boss, J. &amp; A., dyers.</LINE>
  <LINE>26 Autherlonie.'Alex., teacher.</LINE>
  <LINE>38 Little, George.</LINE>
  <LINE>47 M'Allioter, John, dyer.</LINE>
  <LINE>49 Armour, Robert, joiner.</LINE>
  <LINE>GREENSIDE STREET.</LINE>
  <LINE>16 Gnrbals Youths' School.</LINE>
  <LINE>Neil, Thomas, teacber.</LINE>
  <LINE>17 M"Phail, Tho3., cabinetmkr.</LINE>
  <LINE>Murdoch &amp; Sons, aerated</LINE>
  <LINE>water manufacturers.</LINE>
  <LINE>18 Smith, R., cabinetmaker.</LINE>
  <LINE>GREENVALE PLACE.</LINE>
  <LINE>SEE CUMBERLAND ST. (WEST)</LINE>
  <LINE>AND CARNARVON STREET.</LINE>
  <LINE>GREENVALE STREET.</LINE>
  <LINE>2 Rankin, John, spirit dealer.</LINE>
  <LINE>5 Duncan, David, butcher.</LINE>
  <LINE>GREYFRIARS' WYND.</LINE>
  <LINE>3 Pinkerton, R., cabinetmaker.</LINE>
  <LINE>5 Croll, James, smith.</LINE>
  <LINE>9 St. Paul's School.</LINE>
  <LINE>10 Paterson, James, japanner.</LINE>
  <LINE>13 Campbell, John, glass-blow.</LINE>
  <LINE>21 Wylie, M. &amp; M., print cutr.</LINE>
  <LINE>GR0SVENOR TERRACE,</LINE>
  <LINE>Botanic Gardens.</LINE>
  <LINE>1 Allan, James, sen., ironmon.</LINE>
  <LINE>2 Dougall, Patrick.</LINE>
  <LINE>4 Russell, Wm., writer.</LINE>
  <LINE>6 Kerr, John, writer.</LINE>
  <LINE>7 Munro, Alexander, Town</LINE>
  <LINE>Clerk's cbambers.</LINE>
  <LINE>8 Paterson, Joshua, M.D.</LINE>
  <LINE>9 Robertson, John.</LINE>
  <LINE>Cuthbertson, Wm., mercht.</LINE>
  <LINE>11 Ellis, Clement.</LINE>
  <LINE>12 Bauinann, William.</LINE>
  <LINE>14 Paul, Ales.</LINE>
  <LINE>15 Neil!, John, merchant.</LINE>
  <LINE>16 Colquhoun, Hugh, mercht.</LINE>
  <LINE>17 Anderson, W. A.</LINE>
  <LINE>GROVE STREET.</LINE>
  <LINE>1 Shaw, Alex.</LINE>
  <LINE>9 M'Gourlay, Daniel.</LINE>
  <LINE>13 M'Lintoek, John.</LINE>
  <LINE>17 Guthrie, Christopher.</LINE>
  <LINE>35 Easton, A.</LINE>
  <LINE>Springguovk Place.</LINE>
  <LINE>47 Wilson, John.</LINE>
  <LINE>Dawson, James.</LINE>
  <LINE>Cuthbertson, H.</LINE>
  <LINE>Sharp, Geo.</LINE>
  <LINE>Smith, George.</LINE>
  <LINE>51 Miller, Wm.</LINE>
  <LINE>55 Milroy, Andrew.</LINE>
  <LINE>Pridie, George.</LINE>
  <LINE>Fisher, John, designer.</LINE>
  <LINE>Burge, Wm.</LINE>
  <LINE>61 Mitchell, John.</LINE>
  <LINE>Ross, Mrs.</LINE>
  <LINE>Watson, John.</LINE>
  <LINE>67 Knox, R.</LINE>
  <LINE>M'Leish, Arch.</LINE>
  <LINE>71 Davies, Misses.</LINE>
  <LINE>75 Robertson, Ann.</LINE>
  <LINE>77 Robertson, J.</LINE>
  <LINE>79 Mitchell, Arthur.</LINE>
  <LINE>Sweet, James li.</LINE>
  <LINE>Gibb, Henry.</LINE>
  <LINE>46 Reid, Wm.</LINE>
  <LINE>Cliftongrove Ckescent.</LINE>
  <LINE>40 Reid, Robert.</LINE>
  <LINE>Armstrong, Mrs.</LINE>
  <LINE>M'Phail, Alex.</LINE>
  <LINE>Weir, Rankine.</LINE>
  <LINE>36 French, Wm.</LINE>
  <LINE>Purdie, Wm.</LINE>
  <LINE>Lyon, John.</LINE>
  <LINE>Thomson, Alex.</LINE>
  <LINE>Thomson, Jas.</LINE>
  <LINE>Thomson, Geo.</LINE>
  <LINE>M'Connell, J.</LINE>
  <LINE>Henderson, K.</LINE>
  <LINE>Bunton, W.</LINE>
  <LINE>32 Yuill, Robert.</LINE>
  <LINE>26 Ferguson, Geo.</LINE>
  <LINE>Inglis, William.</LINE>
  <LINE>Dickenson, Edward.</LINE>
  <LINE>24 Millar, Michael.</LINE>
  <LINE>Wilson, Hugh.</LINE>
  <LINE>Burns, William.</LINE>
  <LINE>Gemmel, J.</LINE>
  <LINE>Jack, James.</LINE>
  <LINE>Robertson, Peter.</LINE>
  <LINE>Stewart, Miss, milliner.</LINE>
  <LINE>22 Cunningham, John.</LINE>
  <LINE>Smith, George.</LINE>
  <LINE>20 Wilson, John.</LINE>
  <LINE>6, 8 M'Cusker, Felix.</LINE>
  <LINE>4 Oswald, Misses.</LINE>
  <LINE>GTJILDRY COURT.</LINE>
  <LINE>7 Smith, Duncan, tailor.</LINE>
  <LINE>6 Gordon, Samuel.</LINE>
  <LINE>5 M'Lennan, D., grocer.</LINE>
  <LINE>M'Laughlan, Hugh.</LINE>
  <LINE>1 M'Graw, William, traveller.</LINE>
  <LINE>Ntlis, J., egg merchant.</LINE>
  <LINE>Doherty, Hugh, merchant.</LINE>
  <LINE>HAMILTON DRIVE, Great</LINE>
  <LINE>Western Road.</LINE>
  <LINE>1 Handyside, Nicnl, Rus. v. c.</LINE>
  <LINE>Handyside, William.</LINE>
  <LINE>2 Watson, Archibald, mercht.</LINE>
  <LINE>4 Finlav, Alexander.</LINE>
  <LINE>Q2</LINE>
</OBJECT>
