<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0143.xml"/>
  <LINE>FERRIE.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-FINDLAY.</LINE>
  <LINE>119</LINE>
  <LINE>FERRIE, William, bedding manufacturer, 44 Stock-</LINE>
  <LINE>well street ; house, 140 George street.</LINE>
  <LINE>Ferrie, Mrs., 125 West Regent street.</LINE>
  <LINE>FERRIER, Arthur, managing clerk, at Andrew</LINE>
  <LINE>Menzies', 124 Argyle street.</LINE>
  <LINE>Ferrier, G. M., teacher of elocution and English,</LINE>
  <LINE>70 St. George's road.</LINE>
  <LINE>Ferrier, John, wholesale and retail stationer, book-</LINE>
  <LINE>binder, &amp;c, 165 Ingram st. ; ho. 77 Shamrock st.</LINE>
  <LINE>Ferrier, Robert, assistant-inspector of poor, Barony ;</LINE>
  <LINE>house, 40 Cowcaddens street.</LINE>
  <LINE>Ferrier, William, of Glasgow Screw Steam Shipping</LINE>
  <LINE>Co., 310 St. Vincent street.</LINE>
  <LINE>Ferrier, Mrs., grocer and baker, 113 George street.</LINE>
  <LINE>Ferrier, Mrs., 310 St. Vincent street.</LINE>
  <LINE>FIELD, Alex., jun., of Morrison cj- Field, 2 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Field, Henry, &amp; Son, furnishing ironmongers, smiths,</LINE>
  <LINE>bellhangers, tinplate workers, gas-fitters, and con-</LINE>
  <LINE>tractors for gas apparatus, 68 Buchanan street ;</LINE>
  <LINE>works, 49 Brown street. — See Adv. in Appendix.</LINE>
  <LINE>Field, William B., of Henry Field cj- Son ; house, 8</LINE>
  <LINE>Holland place.</LINE>
  <LINE>FIELDING, Mrs., eating-housekeeper, 70 Norfolk st.</LINE>
  <LINE>FIMISTER, W., glass merchant" and glazier, 33</LINE>
  <LINE>Malta street ; house, 14 Warwick street.</LINE>
  <LINE>FINDLATER, John, shoemaker, 3 Wallace street ;</LINE>
  <LINE>house, 5 do.</LINE>
  <LINE>Findlater, John, Primrose place, Paisley road.</LINE>
  <LINE>Findlater &amp; Co., brewers, Dublin ; agent, Archibald</LINE>
  <LINE>Fraser, 25, 31 Queen street.</LINE>
  <LINE>Findlater, Jessie, stationer, 27 Bedford street.</LINE>
  <LINE>FINDLAY, Alexander, pianoforte tuner, repairer, &amp;</LINE>
  <LINE>seller, 110 West Nile st. ; house, 14 Renfrew st.</LINE>
  <LINE>Finlay, Alexander S., M.P., of Castle Toward, at</LINE>
  <LINE>James Finlay cj- Co.'s, 22 West Nile street.</LINE>
  <LINE>Findlay, Alexander, bootmaker, 59 Cowcaddens st. ;</LINE>
  <LINE>house, 12 Garscadden street.</LINE>
  <LINE>Findlay, Alex., dairyman, 62 Clyde st., Anderston.</LINE>
  <LINE>Finlay, Alexander, 4 Hamilton drive.</LINE>
  <LINE>Finlay, Alexander, &amp; Co., merchants, 22 Adam's</LINE>
  <LINE>court lane ; house, 4 Hamilton drive.</LINE>
  <LINE>Finlay, Andrew, at David Kemp's; house, 122 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Finlay, A. L., French and German master, Glasgow</LINE>
  <LINE>Academy ; house, Broomloan house, Govan.</LINE>
  <LINE>Finlay. A. M., at George Blair's, 42 Queen street ;</LINE>
  <LINE>house, 111 New City road.</LINE>
  <LINE>Finlay &amp; Blair, calico printers, 54 Dundas street ;</LINE>
  <LINE>works, Dalsholm, Maryhill.</LINE>
  <LINE>Findlay, Chas. B., merchant, 64 George square;</LINE>
  <LINE>residence, Cambusnethan house, Wishaw.</LINE>
  <LINE>Finlay, David, spirit dealer, 76 Glassford street.</LINE>
  <LINE>Finlay &amp; Davidson, Victoria Street Foundry, Port-</LINE>
  <LINE>Eglinton.</LINE>
  <LINE>Finlay &amp; Jeffrey, packing-box and tin-case makers,</LINE>
  <LINE>22 Adam's court lane.</LINE>
  <LINE>Finlay, G. &amp; J., dyers and scourers, 39 John street;</LINE>
  <LINE>house, 173 Stirling's road.</LINE>
  <LINE>Findlay, G. &amp; J., wrights, 6 Carnarvon street.</LINE>
  <LINE>Findlay, George, of G. &lt;j- J. Findlay; house, 35</LINE>
  <LINE>Steven street.</LINE>
  <LINE>Finlay, George, fruit merchant, 14 Stirling square ;</LINE>
  <LINE>house, IS North Albion street.</LINE>
  <LINE>Finlay, George, wine and spirit merchant, 169 Stir-</LINE>
  <LINE>ling's road ; house, 173 do..</LINE>
  <LINE>Finlay, Hunter, of Finlay cj- Blair ; house, Balgray</LINE>
  <LINE>Bank villa, Springburn.</LINE>
  <LINE>Findlay, James, merchant, 53 Wilson street.</LINE>
  <LINE>Finlay, Rev. James, Free Church, Camlachie ; ho.</LINE>
  <LINE>36 Whitevale street.</LINE>
  <LINE>Finlay, James, &amp; Co., merchants and manufacturers,</LINE>
  <LINE>22 West Nile st. ; cart entry, 55 St. Vincent st.</LINE>
  <LINE>Finlay, James, &amp; Co., brassfounders and gasfitters,</LINE>
  <LINE>29 Jamaica street.</LINE>
  <LINE>Findlay, Jas., jun., house factor and property agent,</LINE>
  <LINE>agent for the Provincial Welsh Insurance Co.,</LINE>
  <LINE>118 Union street.</LINE>
  <LINE>Findlay, James, wine and spirit merchant, 27 Malta</LINE>
  <LINE>street ; house, 95 Crown street.</LINE>
  <LINE>Findlay, James, at Alex. Matheson cj- Son's; house</LINE>
  <LINE>25 Belgrove street.</LINE>
  <LINE>Findlay, James, innkeeper and stabler, 163 Main</LINE>
  <LINE>street, Gorbals.</LINE>
  <LINE>Finlay, James H., wine and spirit merchant, 300</LINE>
  <LINE>Argyle street; house, 31 West Campbell street.</LINE>
  <LINE>Findlay, John, of James Findlay cj- Co. ; residence,</LINE>
  <LINE>Deanston house, near Stirling.</LINE>
  <LINE>Findlay, John, &amp; Co., wrights and builders, 56</LINE>
  <LINE>Woodlands road.</LINE>
  <LINE>Finlay, John, jun., at Baumann cj- Abercromby's ;</LINE>
  <LINE>house, Balgray house, Springburn.</LINE>
  <LINE>Findlay, John, of John Findlay and Co. ; house, 14</LINE>
  <LINE>Nelson terrace, Hillhead.</LINE>
  <LINE>Finlay, John, carver, gilder, and printseller to her</LINE>
  <LINE>Majesty, 24 Renfield street ; works, 47 Pitt st. ;</LINE>
  <LINE>house, 4 Crescent place.</LINE>
  <LINE>Finlay, John, ofE. G. Finlay and Brothers ; house,</LINE>
  <LINE>17 Hamilton Park terrace.</LINE>
  <LINE>Findlay, John, mason and builder, 321 Eglinton st.</LINE>
  <LINE>Findlay, John, 5 Great Wellington st., Paisley rd.</LINE>
  <LINE>Finlay, John, M., of Finlay f Davidson, 20 Lyne-</LINE>
  <LINE>doch street.</LINE>
  <LINE>Finlay, John, patent grate and lamp maker, furnish-</LINE>
  <LINE>ing ironmonger, and gas apparatus maker, 46</LINE>
  <LINE>Buchanan street; and Rumford works, 33 Great</LINE>
  <LINE>Hamilton street; house, 128 Wellington street.—</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Findlay, Joseph, at Kay, Findlay cj- Co.'s ; house,</LINE>
  <LINE>15 Dalhousie street.</LINE>
  <LINE>Findlay, Joseph, of William Clapperton cj Co. ; ho.</LINE>
  <LINE>71 West Cumberland street.</LINE>
  <LINE>Findlay, Joseph, &amp; Co., cotton spinners, Springvale,</LINE>
  <LINE>and at 53 Wilson street.</LINE>
  <LINE>Findlay &amp; Leggat, ham curers and provision mer^</LINE>
  <LINE>chants, 48 Candleriggs.</LINE>
  <LINE>Findlay, Malcolm, coal merchant, head of Canal st.,</LINE>
  <LINE>Port Dundas ; house, Strathbungo.</LINE>
  <LINE>Finlay, Matthew Watson, confectioner and pastry</LINE>
  <LINE>baker, 149 Trongate ; house, 114 do.</LINE>
  <LINE>Finlay, Peter, and Son, veterinary shoeing forge,</LINE>
  <LINE>69 Hope street ; house, Baillieston.</LINE>
  <LINE>Finlay, R. G., &amp; Brothers, gingham and pullicate</LINE>
  <LINE>manufacturers, 12 Renfield street.</LINE>
  <LINE>Finlay, R. G., of R. G. Finlay and Brothers; house,</LINE>
  <LINE>11 Granby terrace.</LINE>
  <LINE>Finlay, Robert, agent for Asylum Life Assurance,</LINE>
  <LINE>146 Buchanan street ; house, Boturick castle.</LINE>
  <LINE>Findlay, Robert, baker, 159 Main street, Gorbals.</LINE>
  <LINE>Finlay, Samuel, clerk, at Bell cj- Bain's ; house, 71</LINE>
  <LINE>Houston street.</LINE>
  <LINE>Findlay, T. D., &amp; Co., merchts., 146 Buchanan st.</LINE>
  <LINE>Findlay, T. D., ofT. D. Findlay cf- Co. ; ho. Easterhill.</LINE>
  <LINE>Findlay &amp; Tannahill, carpet manufacturers, 53 Wil-</LINE>
  <LINE>son street ; works, Old Dalmarnock road.</LINE>
  <LINE>Findlay, Thomas, grocer, 22 Main st., Bridgeton.</LINE>
  <LINE>Findlay, Thomas, Scotch tweed manufacturer, 280'</LINE>
  <LINE>Argyle street ; house, 52 Cavendish street.</LINE>
</OBJECT>
