<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0621.xml"/>
  <LINE>COLONIAL ANO FOREIGN POSTAGE</LINE>
  <LINE>&lt;</LINE>
  <LINE>H</LINE>
  <LINE>to</LINE>
  <LINE>o</LINE>
  <LINE>ft</LINE>
  <LINE>o</LINE>
  <LINE>w</LINE>
  <LINE>(A</LINE>
  <LINE>©</LINE>
  <LINE>p</LINE>
  <LINE>ft</LINE>
  <LINE>&lt;</LINE>
  <LINE>IH</LINE>
  <LINE>ft</LINE>
  <LINE>o</LINE>
  <LINE>1-3</LINE>
  <LINE>©</LINE>
  <LINE>s Sfl -</LINE>
  <LINE>•ja^a'Pf</LINE>
  <LINE>T3</LINE>
  <LINE>•w</LINE>
  <LINE>^</LINE>
  <LINE>CO</LINE>
  <LINE>CJ</LINE>
  <LINE>^</LINE>
  <LINE>4</LINE>
  <LINE>13</LINE>
  <LINE>•«*w~s</LINE>
  <LINE>13</LINE>
  <LINE>CO</LINE>
  <LINE>►w</LINE>
  <LINE>6</LINE>
  <LINE>paiuuj.iaqioi.vpins</LINE>
  <LINE>CC</LINE>
  <LINE>CC</LINE>
  <LINE>"* ^</LINE>
  <LINE>«</LINE>
  <LINE>CO</LINE>
  <LINE>co M</LINE>
  <LINE>CO ■ CO CO TO</LINE>
  <LINE>N M S</LINE>
  <LINE>^ O - cc</LINE>
  <LINE>•s5[0(&gt;a '•aJp 'siauud</LINE>
  <LINE>«£</LINE>
  <LINE>n:</LINE>
  <LINE>N ^J</LINE>
  <LINE>h£»nn</LINE>
  <LINE>O ,j ,</LINE>
  <LINE>"3</LINE>
  <LINE>o</LINE>
  <LINE>a.</LINE>
  <LINE>^— — P&lt;</LINE>
  <LINE>-SAi3ft pe.ia.sisa.iurj</LINE>
  <LINE>c</LINE>
  <LINE>c</LINE>
  <LINE>c ■*</LINE>
  <LINE>o</LINE>
  <LINE>O Qj</LINE>
  <LINE>O ■* c O -</LINE>
  <LINE>"^ O (y</LINE>
  <LINE>^~ cr.</LINE>
  <LINE>&gt; c3 — ■—</LINE>
  <LINE>0,</LINE>
  <LINE>•&lt;JI</LINE>
  <LINE>,H ts</LINE>
  <LINE>hJ</LINE>
  <LINE>-*</LINE>
  <LINE>-^ k.-</LINE>
  <LINE>■* ? rf «cH «</LINE>
  <LINE>^ -*- — .</LINE>
  <LINE>•a3ai}Ai i &lt;j .iadB I</LINE>
  <LINE>-SAiafJ ipiAlSUOllUDJl</LINE>
  <LINE>-qu c [ a.)i[jo pun s.iad</LINE>
  <LINE>-BdsAia«^ pa.iajs.Sajj</LINE>
  <LINE>2 n</LINE>
  <LINE>"NO</LINE>
  <LINE>2 n *^s</LINE>
  <LINE>C3</LINE>
  <LINE>11</LINE>
  <LINE>C3</LINE>
  <LINE>N H|« N '- N N</LINE>
  <LINE>0J ^ oj 'tj</LINE>
  <LINE>2 nIS ="</LINE>
  <LINE>a^Es</LINE>
  <LINE>c«S</LINE>
  <LINE>a--*</LINE>
  <LINE>— -f 3</LINE>
  <LINE>5</LINE>
  <LINE>^j</LINE>
  <LINE>^*i e ■* ■* ih</LINE>
  <LINE>al^^</LINE>
  <LINE>«J ©</LINE>
  <LINE>o</LINE>
  <LINE>co co</LINE>
  <LINE>o</LINE>
  <LINE>CO</LINE>
  <LINE>to :m ©</LINE>
  <LINE>CO CM ■* ^V ©</LINE>
  <LINE>© © ©</LINE>
  <LINE>•s.iauaT</LINE>
  <LINE>«5 =</LINE>
  <LINE>= o</LINE>
  <LINE>o =</LINE>
  <LINE>©</LINE>
  <LINE>©</LINE>
  <LINE>©rHO</LINE>
  <LINE>© iH © © ©</LINE>
  <LINE>=====</LINE>
  <LINE>o</LINE>
  <LINE>p&lt;</LINE>
  <LINE>H</LINE>
  <LINE>joj aaj uoi^iuisiSajj</LINE>
  <LINE>N S</LINE>
  <LINE>c o</LINE>
  <LINE>N N N N</LINE>
  <LINE>o a o o</LINE>
  <LINE>W*-&lt;l^</LINE>
  <LINE>© 00 Tp Tji</LINE>
  <LINE>«</LINE>
  <LINE>■:»s.iij aqj</LINE>
  <LINE>-»: ©</LINE>
  <LINE>o</LINE>
  <LINE>o o</LINE>
  <LINE>©</LINE>
  <LINE>©</LINE>
  <LINE>© 00 ©</LINE>
  <LINE>O</LINE>
  <LINE>© © ©</LINE>
  <LINE>aayu ciouuo aubajj</LINE>
  <LINE>co -J</LINE>
  <LINE>w</LINE>
  <LINE>_^,</LINE>
  <LINE>(M</LINE>
  <LINE>_,</LINE>
  <LINE>CM -* CM</LINE>
  <LINE>CM ■* -H -J -J</LINE>
  <LINE>o Tj( oo oo ©</LINE>
  <LINE>CM — ' CM</LINE>
  <LINE>© © ©</LINE>
  <LINE>•zo z JJu.paaaxa</LINE>
  <LINE>-w®</LINE>
  <LINE>o</LINE>
  <LINE>O _5</LINE>
  <LINE>©</LINE>
  <LINE>©</LINE>
  <LINE>O ■* ©</LINE>
  <LINE>}ou put) zo ±[ aA'iqy</LINE>
  <LINE>EO CM</LINE>
  <LINE>•*</LINE>
  <LINE>CM &lt;M</LINE>
  <LINE>-V</LINE>
  <LINE>CM</LINE>
  <LINE>-* © ■*</LINE>
  <LINE>•^ © CM CM CM</LINE>
  <LINE>^5« -M -H</LINE>
  <LINE>•zo f i Suipaaoxa</LINE>
  <LINE>■&gt;; ©</LINE>
  <LINE>cs</LINE>
  <LINE>o o</LINE>
  <LINE>O</LINE>
  <LINE>©</LINE>
  <LINE>CO CN ©</LINE>
  <LINE>CO CM •&gt;* ■* ©</LINE>
  <LINE>CO©</LINE>
  <LINE>}ou puB ZO y I 3AOq v</LINE>
  <LINE>Co CM</LINE>
  <LINE>Cfl</LINE>
  <LINE>CM CM</LINE>
  <LINE>CO</LINE>
  <LINE>CM</LINE>
  <LINE>CO 00 ~tH</LINE>
  <LINE>CO 00 CM CM CM</LINE>
  <LINE>tJ&lt; CM ■*</LINE>
  <LINE>m</LINE>
  <LINE>•zo f i S upaaaxa</LINE>
  <LINE>.-.• o</LINE>
  <LINE>o</LINE>
  <LINE>© ©</LINE>
  <LINE>to</LINE>
  <LINE>©</LINE>
  <LINE>O © ©</LINE>
  <LINE>O O © © ©</LINE>
  <LINE>o © ©</LINE>
  <LINE>-J</LINE>
  <LINE>H</LINE>
  <LINE>H</LINE>
  <LINE>}ou puB zo*j aAoqv</LINE>
  <LINE>« cm</LINE>
  <LINE>»-• o</LINE>
  <LINE>co</LINE>
  <LINE>CO</LINE>
  <LINE>o o</LINE>
  <LINE>CO</LINE>
  <LINE>co</LINE>
  <LINE>CM</LINE>
  <LINE>©</LINE>
  <LINE>co t- -?</LINE>
  <LINE>CO © ©</LINE>
  <LINE>CO C~ CM CM CM</LINE>
  <LINE>CO © 00 OO o</LINE>
  <LINE>©</LINE>
  <LINE>CM -*</LINE>
  <LINE>•zo f i "uipaaaxa</LINE>
  <LINE>© ©</LINE>
  <LINE>}ou pins 'zo ; aAo:[V</LINE>
  <LINE>50 CM</LINE>
  <LINE>CO</LINE>
  <LINE>■M CN</LINE>
  <LINE>co</LINE>
  <LINE>CM</LINE>
  <LINE>CM U0 -H</LINE>
  <LINE>CM U0 — I — i CM</LINE>
  <LINE>-H CM -)&lt;</LINE>
  <LINE>o</LINE>
  <LINE>•zo I iiuipajaxa</LINE>
  <LINE>^°</LINE>
  <LINE>o</LINE>
  <LINE>o ©</LINE>
  <LINE>o</LINE>
  <LINE>©</LINE>
  <LINE>© oo ©</LINE>
  <LINE>© oo -* ■* o</LINE>
  <LINE>© © ©</LINE>
  <LINE>jou put -zo £ aiiiqv</LINE>
  <LINE>&amp;5 — '</LINE>
  <LINE>CI</LINE>
  <LINE>^ -H</LINE>
  <LINE>CN</LINE>
  <LINE>_,</LINE>
  <LINE>CM -H CM</LINE>
  <LINE>CM -H — i — ' — 1</LINE>
  <LINE>CM f* CM</LINE>
  <LINE>•zo £ ^unjaaoia</LINE>
  <LINE>-c o</LINE>
  <LINE>C3</LINE>
  <LINE>o ©</LINE>
  <LINE>os</LINE>
  <LINE>©</LINE>
  <LINE>o to ©</LINE>
  <LINE>o to © © ©</LINE>
  <LINE>© © ©</LINE>
  <LINE>jou pun zo f aAnqv'</LINE>
  <LINE>05 ~ J</LINE>
  <LINE>_,</LINE>
  <LINE>_, _</LINE>
  <LINE>_,</LINE>
  <LINE>^</LINE>
  <LINE>-J CO CM</LINE>
  <LINE>*-l CO — 1 -H — 1</LINE>
  <LINE>CM — ' CM</LINE>
  <LINE>o</LINE>
  <LINE>B</LINE>
  <LINE>o</LINE>
  <LINE>•zo f iiuipaajxa</LINE>
  <LINE>•*5'°</LINE>
  <LINE>o</LINE>
  <LINE>to o</LINE>
  <LINE>©</LINE>
  <LINE>«?</LINE>
  <LINE>© -* ©</LINE>
  <LINE>o •* oo oo ©</LINE>
  <LINE>© © O</LINE>
  <LINE>jou puB zo -f 3Aoqy</LINE>
  <LINE>to ~</LINE>
  <LINE>_,</LINE>
  <LINE>© o</LINE>
  <LINE>_,</LINE>
  <LINE>o</LINE>
  <LINE>— i CM — i</LINE>
  <LINE>— ' CM C © ©</LINE>
  <LINE>— © — '</LINE>
  <LINE>-a</LINE>
  <LINE>'te °</LINE>
  <LINE>C!</LINE>
  <LINE>to o</LINE>
  <LINE>©</LINE>
  <LINE>o</LINE>
  <LINE>© CM ©</LINE>
  <LINE>© CM ■* -* to</LINE>
  <LINE>© © ©</LINE>
  <LINE>•zo ^ Suipaaaxa ^o&gt;i</LINE>
  <LINE>eo O</LINE>
  <LINE>c</LINE>
  <LINE>© ©</LINE>
  <LINE>©</LINE>
  <LINE>©</LINE>
  <LINE>© r^ iH</LINE>
  <LINE>o — © © ©</LINE>
  <LINE>r-l © t^</LINE>
  <LINE>&gt;</LINE>
  <LINE>&gt;</LINE>
  <LINE>&gt; &lt;s</LINE>
  <LINE>&gt;</LINE>
  <LINE>-&gt;</LINE>
  <LINE>&gt; &gt; &gt;</LINE>
  <LINE>&gt; &gt; &gt; &gt;</LINE>
  <LINE>ess</LINE>
  <LINE>ci</LINE>
  <LINE>^ a :</LINE>
  <LINE>o -3</LINE>
  <LINE>«| " : .«g.§</LINE>
  <LINE>c</LINE>
  <LINE>o</LINE>
  <LINE>^ t ^ .5;</LINE>
  <LINE>C5 p</LINE>
  <LINE>CO</LINE>
  <LINE>c M ^-jl</LINE>
  <LINE>Ph&lt;^</LINE>
  <LINE>tJD</LINE>
  <LINE>tj t*» o Id "3</LINE>
  <LINE>o</LINE>
  <LINE>E</LINE>
  <LINE>P=&lt; 3</LINE>
  <LINE>c</LINE>
  <LINE>H</LINE>
  <LINE>13</LINE>
  <LINE>-■8</LINE>
  <LINE>3</LINE>
  <LINE>O</LINE>
  <LINE>CS</LINE>
  <LINE>55" * i: -3</LINE>
  <LINE>2 c =~3</LINE>
  <LINE>5 s= ?"" a</LINE>
  <LINE>o o</LINE>
  <LINE>C6</LINE>
  <LINE>c;</LINE>
  <LINE>p</LINE>
  <LINE>o</LINE>
  <LINE>05</LINE>
  <LINE>IS</LINE>
  <LINE>c</LINE>
  <LINE>t</LINE>
  <LINE>C</LINE>
  <LINE>a</LINE>
  <LINE>a</LINE>
  <LINE>p''? '?</LINE>
  <LINE>ft ■-' a</LINE>
  <LINE>a</LINE>
  <LINE>OJ</LINE>
  <LINE>g</LINE>
  <LINE>d</LINE>
  <LINE>o</LINE>
  <LINE>Q</LINE>
  <LINE>a &lt; "</LINE>
  <LINE>S « '.&lt;</LINE>
  <LINE>C3</LINE>
  <LINE>t g «'_ m a</LINE>
  <LINE>&lt;</LINE>
  <LINE>g</LINE>
  <LINE>. 5</LINE>
  <LINE>?</LINE>
  <LINE>S 3 =</LINE>
  <LINE>E 53 is</LINE>
  <LINE>O o t.</LINE>
  <LINE>t^</LINE>
  <LINE>p. ^ p. 3 .« o</LINE>
  <LINE>c</LINE>
  <LINE>£</LINE>
  <LINE>- t-</LINE>
  <LINE>-j</LINE>
  <LINE>-</LINE>
  <LINE>&lt;</LINE>
  <LINE>&lt;</LINE>
  <LINE>&lt;J</LINE>
  <LINE>&lt;1</LINE>
  <LINE>&lt;1 &lt;^ &lt;</LINE>
  <LINE>-3&lt;5&lt;</LINE>
  <LINE>cj</LINE>
  <LINE>a</LINE>
  <LINE>„^ ■</LINE>
  <LINE>^q</LINE>
  <LINE>^</LINE>
  <LINE>^4 ■</LINE>
  <LINE>-^ •</LINE>
  <LINE>• F</LINE>
  <LINE>: : E</LINE>
  <LINE>C</LINE>
  <LINE>c</LINE>
  <LINE>£</LINE>
  <LINE>c •</LINE>
  <LINE>a</LINE>
  <LINE>CO •</LINE>
  <LINE>o&gt; •</LINE>
  <LINE>3*3</LINE>
  <LINE>c</LINE>
  <LINE>c</LINE>
  <LINE>C r&lt;3</LINE>
  <LINE>o</LINE>
  <LINE>E</LINE>
  <LINE>a</LINE>
  <LINE>o</LINE>
  <LINE>S</LINE>
  <LINE>C3</LINE>
  <LINE>c •</LINE>
  <LINE>F " &amp;</LINE>
  <LINE>• 0.</LINE>
  <LINE>C C &lt;D</LINE>
  <LINE>2 °^=</LINE>
  <LINE>E eg</LINE>
  <LINE>o</LINE>
  <LINE>zu</LINE>
  <LINE>E o</LINE>
  <LINE>c</LINE>
  <LINE>F</LINE>
  <LINE>R</LINE>
  <LINE>g</LINE>
  <LINE>^ .</LINE>
  <LINE>'rt . fi'^^</LINE>
  <LINE>■"</LINE>
  <LINE>m i</LINE>
  <LINE>5 -5</LINE>
  <LINE>3</LINE>
  <LINE>cu ~'—</LINE>
  <LINE>[Li ■ «b "E*</LINE>
  <LINE>1 sis"-! s^=</LINE>
  <LINE>&lt;S CO =y</LINE>
  <LINE>'3</LINE>
  <LINE>a,</LINE>
  <LINE>c</LINE>
  <LINE>c _</LINE>
  <LINE>o</LINE>
  <LINE>O</LINE>
  <LINE>fa</LINE>
  <LINE>bs:</LINE>
  <LINE>Hf§=Hf5£</LINE>
  <LINE>CC -# H</LINE>
  <LINE>s</LINE>
  <LINE>a</LINE>
  <LINE>g:i ^</LINE>
  <LINE>t-</LINE>
  <LINE>P^-</LINE>
  <LINE>H9</LINE>
  <LINE>fd</LINE>
  <LINE>H</LINE>
  <LINE>&lt;</LINE>
  <LINE>&lt;Li&lt;</LINE>
  <LINE>0.</LINE>
  <LINE>b</LINE>
  <LINE>t</LINE>
  <LINE>o M to</LINE>
  <LINE>to</LINE>
  <LINE>a</LINE>
  <LINE>o</LINE>
  <LINE>r</LINE>
  <LINE>"1</LINE>
  <LINE>to be bo</LINE>
  <LINE>= a p</LINE>
  <LINE>"i "S 'i</LINE>
  <LINE>.3</LINE>
  <LINE>ci</LINE>
  <LINE>B</LINE>
  <LINE>Q ^</LINE>
  <LINE>s s</LINE>
  <LINE>p §-"3</LINE>
  <LINE>^ 3</LINE>
  <LINE>^ .3</LINE>
  <LINE>o</LINE>
  <LINE>^3</LINE>
  <LINE>&gt;</LINE>
  <LINE>cS</LINE>
  <LINE>&lt;2 £ 2</LINE>
  <LINE>a</LINE>
  <LINE>cj</LINE>
  <LINE>X</LINE>
  <LINE>&lt;</LINE>
  <LINE>&lt;« .</LINE>
  <LINE>■«-.,.</LINE>
  <LINE>=&gt;; _</LINE>
  <LINE>-&gt;! .</LINE>
  <LINE>&gt;,</LINE>
  <LINE>&gt;'</LINE>
  <LINE>(^ H</LINE>
  <LINE>E 3</LINE>
  <LINE>'•J</LINE>
  <LINE>™ 2</LINE>
  <LINE>c</LINE>
  <LINE>t ~ c</LINE>
  <LINE>C5; |. 5</LINE>
  <LINE>— 5</LINE>
  <LINE>© 5</LINE>
  <LINE>di 3 cu, J</LINE>
  <LINE>B 5 -J jj t£</LINE>
  <LINE>C 3</LINE>
  <LINE>S £3</LINE>
  <LINE>c2</LINE>
  <LINE>S</LINE>
  <LINE>^ - la</LINE>
  <LINE>i</LINE>
  <LINE>£u a</LINE>
  <LINE>'•'"S</LINE>
  <LINE>" ~</LINE>
  <LINE>jj »g?</LINE>
  <LINE>= » •? * *■</LINE>
  <LINE>co i ic,C0 _ x</LINE>
  <LINE>■s</LINE>
  <LINE>•f,</LINE>
  <LINE>3</LINE>
  <LINE>* r- -.</LINE>
  <LINE>c</LINE>
  <LINE>« 5</LINE>
  <LINE>: H s =</LINE>
  <LINE>5 g</LINE>
  <LINE>c5 o</LINE>
  <LINE>CO ■©</LINE>
  <LINE>'•- 1 cs , .3 c</LINE>
  <LINE>M</LINE>
  <LINE>CN</LINE>
  <LINE>Ee</LINE>
  <LINE>w</LINE>
  <LINE>&lt;! wa</LINE>
  <LINE>&lt;:</LINE>
  <LINE>W -&lt;f^</LINE>
  <LINE>t4 &lt;|&lt; ja &lt;</LINE>
  <LINE>) &lt;ia&lt;l</LINE>
</OBJECT>
