<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0517.xml"/>
  <LINE>HAME. -TEADES DIRECTORY.-</LINE>
  <LINE>-HATTERS.</LINE>
  <LINE>493</LINE>
  <LINE>Findlay &amp; Leggat, 48 Candleriggs.</LINE>
  <LINE>Fulton, James, 47 Argyle street.</LINE>
  <LINE>Fulton, Wm., &amp; Son, 66 Bruns-</LINE>
  <LINE>wick street.</LINE>
  <LINE>Gardner, W. 20 Wilson street.</LINE>
  <LINE>Gibb &amp; Clarke, 17, 19 Wilson st.</LINE>
  <LINE>Gillies, J., &amp; Co. 18, 20 Dunl. st.</LINE>
  <LINE>Hamilton, A., &amp; R. 164 Gallowg.</LINE>
  <LINE>Hannah, John, 21 S. Albion st.</LINE>
  <LINE>Henshelwood &amp; Co. 7 Back wynd.</LINE>
  <LINE>Jack, Thos. 8, 9 Bazaar.</LINE>
  <LINE>Kerr, Jas. 109 Stobcross street.</LINE>
  <LINE>Laird, John, &amp; Co. 57 Argyle st.</LINE>
  <LINE>Leishman, Andrew, 216 Gallowg.</LINE>
  <LINE>M'Innes, Neil, 4 Stirling square.</LINE>
  <LINE>M'Innes, Peter, 63 Gallowgate.</LINE>
  <LINE>M'Intyre &amp; Ramsay, 45 Dunl. st.</LINE>
  <LINE>M'Kenzie, Rob. 114 Cowcaddens.</LINE>
  <LINE>Millar, R. D., &amp; Co. 67 Wilson st.</LINE>
  <LINE>Moffat, Wm. 263 Buchanan st.</LINE>
  <LINE>Munro, Jas. 97 Cambridge street.</LINE>
  <LINE>Nelmes, Thomas, 31 Crown street.</LINE>
  <LINE>Raap, Andrew, 21 King street.</LINE>
  <LINE>Rennie, T. J., &amp; Co. 17, 19 Hut-</LINE>
  <LINE>cheson street.</LINE>
  <LINE>Ritchie, Wm. 414 Parliam. road.</LINE>
  <LINE>Rooney, John, 369 Gallowgate.</LINE>
  <LINE>Roy, J. &amp; G. 37 Turner's court.</LINE>
  <LINE>Russell, Wm. 129 Stobcross st.</LINE>
  <LINE>Sinclair, James, &amp; Co. 20 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Sliman, D. K. &amp; J. 157 Trongate.</LINE>
  <LINE>Steinhausen, C. 103 Stockwell st.</LINE>
  <LINE>— See Advertisement in Append.</LINE>
  <LINE>Stevenson, Jas. 63 Crown street.</LINE>
  <LINE>Wilson, Gavin, 4, 6, 8 Stockwell pi.</LINE>
  <LINE>HAME MAKERS.</LINE>
  <LINE>Angus, John, &amp; Co. 131 Trongate</LINE>
  <LINE>and 20 New wynd.</LINE>
  <LINE>Hamilton, Robt. &amp; Co. M'Pher. st.</LINE>
  <LINE>Leckie, John,&amp; Co.60 Stockwell st.</LINE>
  <LINE>M'Naught, G. St. James' street,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Russell, Bernard, Henrietta street.</LINE>
  <LINE>Yuill, James, 47 Stockwell st.</LINE>
  <LINE>HARBOURMASTERS.</LINE>
  <LINE>Harbourmaster's office, 16 Robert-</LINE>
  <LINE>son street.</LINE>
  <LINE>Henderson, Alex. 53 Clarence st.</LINE>
  <LINE>Johnston, W. 16 Robertson st.</LINE>
  <LINE>Ritchie, James, 16 Robertson st.</LINE>
  <LINE>Russell, William, Port-Dundas.</LINE>
  <LINE>HARDWAREMEN.</LINE>
  <LINE>SEE ALSO IRONMONGERS.</LINE>
  <LINE>Blair, George, 36 Turner's court.</LINE>
  <LINE>Bogle, W. R. 292 Argyle street.</LINE>
  <LINE>Bower, Oliver, 30 Well st. Calt.</LINE>
  <LINE>Brown, D. 134 Bridgegate.</LINE>
  <LINE>Brown &amp; Miller, 16, 20 Jail sq.</LINE>
  <LINE>Carney, Patrick, 128 Bridgegate.</LINE>
  <LINE>Cochran, H. W. &amp; Sons, 8 &amp; 10</LINE>
  <LINE>Jail square.</LINE>
  <LINE>Craig, Charles, 16 Clyde terrace.</LINE>
  <LINE>Fairley, Grant, &amp; Murdoch, 136</LINE>
  <LINE>, Stockwell street.</LINE>
  <LINE>French, Robert, 118 Trongate.</LINE>
  <LINE>Galloway, W. J. Ill Stockwell st.</LINE>
  <LINE>Henderson, F. 81 Mainst. Gorbals.</LINE>
  <LINE>Hollier, Thomas, Madeira court,</LINE>
  <LINE>257 Argyle street.</LINE>
  <LINE>Hutcheson, Joseph, &amp; Son, 16, 18</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Kirkwood &amp; Murray, 180 Trong.</LINE>
  <LINE>M'Kie, Mrs. Agnes, 37 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Leod, Robt. 164 Argyle st.</LINE>
  <LINE>Miller, James, 77 Argyle street.</LINE>
  <LINE>O'Hara, John, 138 Bridgegate.</LINE>
  <LINE>Rattray, Charles, 23 King street.</LINE>
  <LINE>Rogers, M. 12 George street.</LINE>
  <LINE>Robertson, John, 31, 32 Arg. arc.</LINE>
  <LINE>Robertson, David, 31 Bell street.</LINE>
  <LINE>Robertson &amp;M'Dougall, 8, 10, 12,</LINE>
  <LINE>and 14 Jail sq. — See Ad. inAp.</LINE>
  <LINE>Woods, Richard, 52 Broomielaw.</LINE>
  <LINE>HAT MANUFACTURERS.</LINE>
  <LINE>Anderson, James B. 121 Argyle</LINE>
  <LINE>street and 2, 4, 6 Maxwell st.</LINE>
  <LINE>Blair, J. &amp; Co. 34 Howard street.</LINE>
  <LINE>Brown, John, 22 Market street.</LINE>
  <LINE>Bryce, John, 55 Argyle street.</LINE>
  <LINE>Craig, A. 139 Gallowgate.</LINE>
  <LINE>Fulton, Andrew, 104-^- Argyle st.</LINE>
  <LINE>Gardner, Foulds, &amp; Stirling, 70</LINE>
  <LINE>Union street.</LINE>
  <LINE>Gardner, J. &amp; W..D. 54 Candler.</LINE>
  <LINE>Goodwin, Edwd. 421 Argyle st.</LINE>
  <LINE>Hunter, A. G. &amp; Co. 32 Buch. st.</LINE>
  <LINE>Hunter, Barr, &amp; Co. 95 Argyle st.</LINE>
  <LINE>Inglis, A. &amp; Co. Moodie's court,</LINE>
  <LINE>31 Argyle street. \</LINE>
  <LINE>Kirsop, J. 98 Argyle st. and 28</LINE>
  <LINE>St. Enoch wynd.</LINE>
  <LINE>Knox, J. &amp; W. &amp; Co. 67, 73 Trong.</LINE>
  <LINE>M'Allen, W. 72 Cowcaddens st.</LINE>
  <LINE>M'Gregor, T. 74 George street.</LINE>
  <LINE>M'Innes, Matthew, 136 Trongate.</LINE>
  <LINE>Macquaker, W. 48 Trongate.</LINE>
  <LINE>Miller, David, 185 Trongate.</LINE>
  <LINE>Morrisons &amp; Co.yeft,49 Jamaica st.</LINE>
  <LINE>Morrison, Rich. N. 182 Argyle st.</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Morrison, Wm. &amp; Sons,131 Arg. st.</LINE>
  <LINE>Murphy, Henry, 194 Upper Main</LINE>
  <LINE>street, Gorbals.</LINE>
  <LINE>Pigott, Henry, 167 Argyle St.</LINE>
  <LINE>Robertson, Jas. &amp; Co. 75 Argyle st.</LINE>
  <LINE>Robertson, Rob., &amp; Sons, 18 Glass-</LINE>
  <LINE>ford street.</LINE>
  <LINE>Rohead, J. ] 76 Trongate.</LINE>
  <LINE>Stewart, D. &amp; Co. 37 Glassfordst.</LINE>
  <LINE>Smethurst, Henry, &amp; Co. 38</LINE>
  <LINE>Brunswick street.</LINE>
  <LINE>Thornhill &amp; Co. 37 Argyle street.</LINE>
  <LINE>Westlands, Laidlaw, &amp; Co. 12</LINE>
  <LINE>Howard st. &amp; 99 Gt. Clyde st.</LINE>
  <LINE>Wylie, William, 1 Argyle street.</LINE>
  <LINE>HATTERS.</LINE>
  <LINE>Aird, John, 95 Union street.</LINE>
  <LINE>Anderson, David, 74 London st.</LINE>
  <LINE>Beaton, W. &amp; Co. 172 Cowcad.</LINE>
  <LINE>Black, John, ?5 Queen street.</LINE>
  <LINE>Blair, George, 42 Queen street</LINE>
  <LINE>Blair, J. &amp; Co. 34 Howard street.</LINE>
  <LINE>Bogue, R. A. 113 Ingram street.</LINE>
  <LINE>Briggs &amp; M'Lellan, 57 Union st.</LINE>
  <LINE>Brodie, Wm. 70 Oxford street.</LINE>
  <LINE>Brown, Win. 6 Croy place.</LINE>
  <LINE>Bryce, John, 55 Argyle street.</LINE>
  <LINE>Cairns, J. &amp; A. 75 Trongate.</LINE>
  <LINE>Catanach, John, 58 Argyle st.</LINE>
  <LINE>Carlin, John, 36 Queen street.</LINE>
  <LINE>Craig, D. 365 Argvle street.</LINE>
  <LINE>Craig, G. &amp; Co. 113 Trongate.</LINE>
  <LINE>Crawford, J. 188J Cowcaddens.</LINE>
  <LINE>Devine, Wm. 430 Parliamentary rd.</LINE>
  <LINE>Drummond &amp; Leslie, 151, 161</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Dunlop, D. &amp; W. 149 Argyle st.</LINE>
  <LINE>Easton, James, 56 Queen street.</LINE>
  <LINE>Eyre, Richard, 30 Havannah.</LINE>
  <LINE>Fraser, Peter, 59 Union street.</LINE>
  <LINE>Fulton, Andrew, 104^ Argyle st.</LINE>
  <LINE>Houston, James, 60 Nelson st.</LINE>
  <LINE>Hunter, A. G. &amp; Co., 32 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Hunter, Barr, &amp; Co. 95 Argyle st.</LINE>
  <LINE>Hyam, B. 48 Argyle street.</LINE>
  <LINE>Johnston, Arch. 40 Cowcaddens.</LINE>
  <LINE>Kennedy &amp; Son, 7 R. Esch. sq.</LINE>
  <LINE>Kennedy, David, 27 Union st.</LINE>
  <LINE>Lawrence, Henry, 104 Eglinton st.</LINE>
  <LINE>441 Argyle st. &amp; 185 Cowcad. st.</LINE>
  <LINE>Lawson, Jacob, 148 Buchanan st.</LINE>
  <LINE>Lillie &amp; Becket, 67 Argyle street.</LINE>
  <LINE>Lockharts &amp; Watson, 60 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>M'Adie &amp; Co. 52 Queen street.</LINE>
  <LINE>M'Arthur, Rob. 24 S. Portland st</LINE>
  <LINE>Mackay, S. 31 Gordon street.</LINE>
  <LINE>M'Kenzie, Thomas, &amp; Co. 207</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>M'Pherson, H. 32 Renfield street</LINE>
  <LINE>Mathie, Wm. 16 West Nile street</LINE>
  <LINE>Meek, J. &amp; C. 6 Victoria buildings,</LINE>
  <LINE>Great Clyde street.</LINE>
  <LINE>Miller, David, 185 Trongate.</LINE>
  <LINE>Moffat, Adam, 6 Hope street.</LINE>
  <LINE>Morrison &amp; Co. 49 Jamaica st.</LINE>
  <LINE>Morrison, R. N. 1 82 Argyle st. —</LINE>
  <LINE>See Adv. in Appendix.</LINE>
  <LINE>Morrison, William, &amp; Son, 131</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Murray, D. &amp; Co. 102 Queen st</LINE>
  <LINE>Pigott, Henry, 167 Argyle st</LINE>
  <LINE>Rae, John, 46 Queen street.</LINE>
  <LINE>Raydoog &amp; Co. 8 St. Enoch sq.</LINE>
  <LINE>Ritchie &amp; Co. 39 Gordon street.</LINE>
  <LINE>Robertson, Wm. 210 Gallowgate.</LINE>
  <LINE>Robertson, W. &amp; J. 3 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Roger, John, 15 Buchanan street</LINE>
  <LINE>Russell &amp; Fraser, 92 Queen st.</LINE>
  <LINE>Simpson, R. &amp; Co. 3, 5 Jamaica st</LINE>
  <LINE>Sinclair &amp; Son, 65 St. Vincent St.</LINE>
  <LINE>Stewart, Thomas, 42 Bridge st.</LINE>
  <LINE>Stirling, Jas. 83 London street.</LINE>
  <LINE>Tait, James, 105 Argyle street.</LINE>
  <LINE>Thomson, Thomas A. &amp; Co. 78 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Thornhill &amp; Co. 37 Argvle street</LINE>
  <LINE>Thornhill, Wm. K 63 Abbotsf. pi.</LINE>
</OBJECT>
