<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0350.xml"/>
  <LINE>326</LINE>
  <LINE>BAZAAR, STREET DIRECTORY. BELGRAVE.</LINE>
  <LINE>206 Stewart-, R. B., merchant.</LINE>
  <LINE>204 M'Leod, Rev. Norman, D.D</LINE>
  <LINE>202 Hamilton, Wm., of Minard.</LINE>
  <LINE>Athole Place.</LINE>
  <LINE>200 Campbell, James, jun., mer.</LINE>
  <LINE>198 Lumsden, George, merchant.</LINE>
  <LINE>196 Donald, Thomas, writer.</LINE>
  <LINE>194 Lumsden, James, merchant.</LINE>
  <LINE>190 Colvin, William, merchant.</LINE>
  <LINE>186 Buchanan, Andrew, M.D.</LINE>
  <LINE>182 Murray, William, merchant.</LINE>
  <LINE>Montague Place to 152.</LINE>
  <LINE>178 Macnee, Dan., por. painter.</LINE>
  <LINE>172 Wemyss, Robert.</LINE>
  <LINE>168 Gardner, Charles, accountant.</LINE>
  <LINE>164 Stewart, John, spirit mer.</LINE>
  <LINE>156 Craig, Robert.</LINE>
  <LINE>152 Jamieson, James F.</LINE>
  <LINE>150 Bowden, M. J., accountant.</LINE>
  <LINE>144 Towers, Robert, wine mer.</LINE>
  <LINE>140 Ramsay, John, merchant,</LINE>
  <LINE>138 Glasgow Iustitution for Young</LINE>
  <LINE>Ladies.</LINE>
  <LINE>Wolski, Felician A.,secretary.</LINE>
  <LINE>134 M'Culloch, William, mer.</LINE>
  <LINE>130 Gordon, John, merchant. .</LINE>
  <LINE>124 Fotheringham, Mrs.</LINE>
  <LINE>Lumsden, Robert, liquidator.</LINE>
  <LINE>Smith, Adam Gilles, account.</LINE>
  <LINE>110 Kidston, J. B., writer.</LINE>
  <LINE>106 Balderston, A., accountant.</LINE>
  <LINE>Balderston, David, agent.</LINE>
  <LINE>102 Maclelland, Mrs.</LINE>
  <LINE>Lillie, James B.</LINE>
  <LINE>"Watson, James.</LINE>
  <LINE>M'Lachlan, Misses.</LINE>
  <LINE>Gray, Mrs. John.</LINE>
  <LINE>98 Howden, J. F., musie teacher.</LINE>
  <LINE>92 Montgomery, J., chemist.</LINE>
  <LINE>88 Walker, G. L.</LINE>
  <LINE>86 Campbell, J. D.</LINE>
  <LINE>Dickson, Mrs., coal agent.</LINE>
  <LINE>Scouller, Charles, agent.</LINE>
  <LINE>Sharp, William, glass mer.</LINE>
  <LINE>M'Farlane, Mrs., lodgings,</LINE>
  <LINE>80 Leishman, William, M.D.</LINE>
  <LINE>76 Scobie, David S., painter.</LINE>
  <LINE>74 Rowan, M., baker &lt;£ flourmer.</LINE>
  <LINE>72 Kerr, Mrs. James.</LINE>
  <LINE>Robertson, William.</LINE>
  <LINE>Cocker, Mrs.</LINE>
  <LINE>70 Ross, Mrs.</LINE>
  <LINE>Fisher, J. C., agent.</LINE>
  <LINE>Crawford, Miss.</LINE>
  <LINE>68 Milne, Mrs. Geo., lodgings.</LINE>
  <LINE>Buchanan, William,</LINE>
  <LINE>Cunninghame, Andw., writer.</LINE>
  <LINE>62 Cowan, Miss.</LINE>
  <LINE>60 Rattray, Mrs. P., dressmaker.</LINE>
  <LINE>Thomson, David, merchant.</LINE>
  <LINE>Drummond, Mrs.</LINE>
  <LINE>56 Panton, John, M.D.</LINE>
  <LINE>42 Cairney, John, glazier.</LINE>
  <LINE>Thomson, John, com. mer.</LINE>
  <LINE>38 Mechanics' Institution.</LINE>
  <LINE>Wallace, Dr. Wm., chemist.</LINE>
  <LINE>16 Alexander, Robert, clothier.</LINE>
  <LINE>M'Callum, James L., mer.</LINE>
  <LINE>Niven, John.</LINE>
  <LINE>16 Whitelaw, Mrs., fish mer.</LINE>
  <LINE>Taylor, Misses, dressmakers.</LINE>
  <LINE>Themans, S.</LINE>
  <LINE>M'Intosh, Thomas, painter.</LINE>
  <LINE>14 Harvie, Miss, grocer,</LINE>
  <LINE>12 Simpson, John, cowfeeder.</LINE>
  <LINE>6 King, Mat., grain merchant.</LINE>
  <LINE>4 Cumming, James, dentist.</LINE>
  <LINE>Gardner's, Mrs., coffee house.</LINE>
  <LINE>Dewar, William.</LINE>
  <LINE>Livingstone, David, jeweller.</LINE>
  <LINE>2 Harvey, J. E., spirit mer.</LINE>
  <LINE>BAZAAR— Candleriggs.</LINE>
  <LINE>Byers, Robert, fruit dealer.</LINE>
  <LINE>Dougherty, W., fruit mer.</LINE>
  <LINE>Davies, Thomas, fruiterer.</LINE>
  <LINE>Breen, James, fruit merchant.</LINE>
  <LINE>Gray, Robert, fruit dealer.</LINE>
  <LINE>Ryan, James, fruit merclit.</LINE>
  <LINE>Harker, George, fruit mercht.</LINE>
  <LINE>Morgan, S., vegetable dealer.</LINE>
  <LINE>M'Comisb, P., veget. dealer.</LINE>
  <LINE>Hamlin, Mrs. P., veg. dealer.</LINE>
  <LINE>Lj'nch, C, vegetable dealer.</LINE>
  <LINE>M'Cormick, B., veget. dealer,</LINE>
  <LINE>M'Intyre, J., veget. dealer.</LINE>
  <LINE>Mellen, J., fruit merchant.</LINE>
  <LINE>M'Dermott, F., ham rnercht.</LINE>
  <LINE>Saweis, John, merchant.</LINE>
  <LINE>Simons, B., fruit merchant.</LINE>
  <LINE>Donohoe, John, onion mercht.</LINE>
  <LINE>Hunter, A., egg merchant.</LINE>
  <LINE>Doherty, H., egg merchant.</LINE>
  <LINE>Dougherty, Michael, mercht.</LINE>
  <LINE>Peoples, G., egg &amp; but. mer.</LINE>
  <LINE>Nelles, J., provision mercht.</LINE>
  <LINE>Dwy r er, M., ham merchant.</LINE>
  <LINE>Jack, T., ham merchant.</LINE>
  <LINE>M'Dermid,W., sen., ham. mer.</LINE>
  <LINE>Tolland, Jas., prov. mercht.</LINE>
  <LINE>White, J., shoemaker.</LINE>
  <LINE>M'Gill, W., shoemaker.</LINE>
  <LINE>Young, Wm., shoemaker.</LINE>
  <LINE>Campbell, James, shoemaker.</LINE>
  <LINE>Hopkins, James, bookseller.</LINE>
  <LINE>Stevenson, John, bookseller.</LINE>
  <LINE>Allan, Mrs., brush manufac.</LINE>
  <LINE>BEDFORD LANE.</LINE>
  <LINE>5 Liddell, Robert, turner.</LINE>
  <LINE>M'Gowan, John.</LINE>
  <LINE>M'Lean, A., cabinetmaker.</LINE>
  <LINE>7 Jack, Miss, dressmaker.</LINE>
  <LINE>9 Jack, George, stationer.</LINE>
  <LINE>22 Barr, Peter.</LINE>
  <LINE>8 Quae, Oliver, victualler and</LINE>
  <LINE>house factor.</LINE>
  <LINE>2 Orr, James, spirit merchant.</LINE>
  <LINE>BEDFORD STREET.</LINE>
  <LINE>1 Carmichael, I., grocer. '</LINE>
  <LINE>8 Wales, Henry, ropework.</LINE>
  <LINE>7 Paul, Daniel, house factor.</LINE>
  <LINE>9 Stenhouse, A.</LINE>
  <LINE>11 Dunlop, Mrs. G.</LINE>
  <LINE>15 Johnston, G., jun., spir. mer,</LINE>
  <LINE>17 Muter, James, academy.</LINE>
  <LINE>21 Brown, M., green-grocer.</LINE>
  <LINE>25 Kerr, James, plumber. '</LINE>
  <LINE>27 Findlater, Jessie, stationer,</LINE>
  <LINE>29 Horn, James, fiesher.</LINE>
  <LINE>31 Wilson, Mrs. A., fruiterer.</LINE>
  <LINE>35 Kinloch, James, agent.</LINE>
  <LINE>37-JHerbertson, George, wright,</LINE>
  <LINE>39 Leslie, James, spirit dealer.</LINE>
  <LINE>43 Riddel, Mrs. P., dairy.</LINE>
  <LINE>50 Bryce, Sharp, grocer"</LINE>
  <LINE>48 Cuthil], Mrs.</LINE>
  <LINE>Leslie, Arnot, tailor.</LINE>
  <LINE>Casper, Iselin.</LINE>
  <LINE>M'Limont, S.</LINE>
  <LINE>Tennant, Miss.</LINE>
  <LINE>46 M'Allister, Wm., spir. mer.</LINE>
  <LINE>44 Haddow, John, victualler.</LINE>
  <LINE>42 Haddow, John.</LINE>
  <LINE>Slesser, William, draper.</LINE>
  <LINE>M' Gavin, George.</LINE>
  <LINE>Wilkie, James.</LINE>
  <LINE>40 Bain, Mrs. J., tobacconist.</LINE>
  <LINE>38 Fotheringham, John, plumbr.</LINE>
  <LINE>36 Dewar, William, baker.</LINE>
  <LINE>34 Lindsay, George, victualler.</LINE>
  <LINE>82 M'Cracken, J., green-grocer.</LINE>
  <LINE>30 Dunlop, Mrs. C, furnishings.</LINE>
  <LINE>28 Nisbet, Robert.</LINE>
  <LINE>Blackwood, Mrs. Wm.</LINE>
  <LINE>Ewing, Robert.</LINE>
  <LINE>M'Intyre, Captain A.</LINE>
  <LINE>Paterson, Benjamin.</LINE>
  <LINE>26 Montgomery, Hugh.</LINE>
  <LINE>24 Lawrie, Benjamin, painter.</LINE>
  <LINE>22 Muir, William, fiesher.</LINE>
  <LINE>18 Murray &amp; M'Lean, grocers,</LINE>
  <LINE>16 Scanlan, James, M.D.</LINE>
  <LINE>14 Wilson, Robert,</LINE>
  <LINE>Wilson, J. W.</LINE>
  <LINE>12 Reston, Miss,</LINE>
  <LINE>M'Corkle, Daniel.</LINE>
  <LINE>10 Marshall, James, grocer.</LINE>
  <LINE>Ross, Miss, teacher.</LINE>
  <LINE>8 M'Minn, Mrs., teach, of musie.</LINE>
  <LINE>Paterson, Mrs.</LINE>
  <LINE>Macintyre, Misses.</LINE>
  <LINE>Johnston, Misses.</LINE>
  <LINE>Stewart, Miss.</LINE>
  <LINE>4 Harvie, M.rs., dressmaker.</LINE>
  <LINE>SiWishart, William, P.O.</LINE>
  <LINE>M'Cartney, John.</LINE>
  <LINE>Colvin, Peter.</LINE>
  <LINE>Ruth, Thomas, shoemaker.</LINE>
  <LINE>BELGRAVE TERRACE.</LINE>
  <LINE>Great Western Road.</LINE>
  <LINE>1 Rae, Gavin.</LINE>
  <LINE>3 M'Kenzie, J. R.</LINE>
  <LINE>4 Wright, T., writer,</LINE>
  <LINE>6 Leaster, William.</LINE>
  <LINE>7 M'Phail, Angus.</LINE>
  <LINE>10 Maxton, John, writer,</LINE>
  <LINE>Kerr, J. C, writer.</LINE>
  <LINE>Skeoch, A. B.</LINE>
  <LINE>Knox, John.</LINE>
  <LINE>11 Fraser, J. A.</LINE>
  <LINE>12 Philip, Robert.</LINE>
  <LINE>Wood, Mrs.</LINE>
</OBJECT>
