<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0684.xml"/>
  <LINE>68</LINE>
  <LINE>RELIGIOUS AND MORAL SOCIETIES.</LINE>
  <LINE>James Hannan, Joshua Patterson, M.D., H. Tennant</LINE>
  <LINE>of Wellpark, Peter Coats, Paisley, and Sir John</LINE>
  <LINE>Maxwell, Bart., of Pollok, honorary presidents ;</LINE>
  <LINE>Bailie Blackie, president; John Leech, A.M., M.D.,</LINE>
  <LINE>and Eobert Dunnachie, vice-presidents ; Allan M.</LINE>
  <LINE>Blaok, 21 Catherine Street, Anderston, treasurer ;</LINE>
  <LINE>Alexander M. Stewart, 7 South Apsley Place, sec-</LINE>
  <LINE>retary; Duncan Sinclair, 4 Old Dalmarnock Koad,</LINE>
  <LINE>Bridgeton, assistfint-secretary. General Committee</LINE>
  <LINE>— John M'Kay, Henry Kennedy, John M'Intyre,</LINE>
  <LINE>John Black, Eobert Syme, Johu Blackie, Donald</LINE>
  <LINE>Falconer, Thomas Falconer, Daniel Stevenson, Alex.</LINE>
  <LINE>Andrew, John M'Farlane, John Forrest, William</LINE>
  <LINE>Stirling, John A. Stewart, T. Arbuckle, James</LINE>
  <LINE>Sommerville, James Y. Bonar, and John Richard-</LINE>
  <LINE>son ; Agent and Lecturer, Robert Court ; Collecting</LINE>
  <LINE>Agent and Officer, William Downie, 12 Stanhope</LINE>
  <LINE>Street.</LINE>
  <LINE>Anderston Branch. — Nathaniel Stevenson,</LINE>
  <LINE>president ; Archibald Hood, vice-president ; W.</LINE>
  <LINE>Smith, treasurer ; Donald Falconer, 67 Waterloo</LINE>
  <LINE>Street, secretary. Committee — Allan M. Black,</LINE>
  <LINE>Win. Stirling, John Black, and William Morrison.</LINE>
  <LINE>Bkidgeton Branch. — John Brown, president;</LINE>
  <LINE>John Blackie and D. Stevenson, vice-presidents ;</LINE>
  <LINE>Nathaniel Phillip, treasurer ; Thomas Falconer, 8</LINE>
  <LINE>Scott Street, secretary. Committee — W. M'Donald,</LINE>
  <LINE>James Allison, Francis Tweedle, Douglas Lyon, and</LINE>
  <LINE>Thomas Chrystal.</LINE>
  <LINE>Camlachie Branch. — DavidFindlay,36 White-</LINE>
  <LINE>vale, secretary.</LINE>
  <LINE>City Branch. — Andrew Dunn, president; John</LINE>
  <LINE>Richardson, vice-president; Henry Kennedy, trea-</LINE>
  <LINE>surer ; John M'Intyre, 119 Thistle Street, secretary.</LINE>
  <LINE>Committee — Robert Scott, John Wilkie, William</LINE>
  <LINE>Mitchell, and J. Taylor.</LINE>
  <LINE>Cowcaddens Branch. — Wm. Duncan, presi-</LINE>
  <LINE>dent ; John M'Kay, vice-president ; Wm. M'Leod,</LINE>
  <LINE>treasurer; Allan Blair, 35 Grove Street, secretary.</LINE>
  <LINE>Committee — John Glendinning, James Townsend,</LINE>
  <LINE>James Forrester, Alex. Andrew, Edward M'Clure,</LINE>
  <LINE>Robert Cuthbert, and Samuel Thomson.</LINE>
  <LINE>Goebals Branch. — James Gourlay, honorary</LINE>
  <LINE>president; Bailie John Taylor, jun., and William</LINE>
  <LINE>Melvin, presidents ; Robert Dunnachie and J. Y.</LINE>
  <LINE>Bonar, vice-presidents ; Alex. Fountain, treasurer ;</LINE>
  <LINE>Wm. Sutherland, assistant secretary ; Wm. Hamil-</LINE>
  <LINE>ton, librarian. Committee — J. Baird, J. Forrest,</LINE>
  <LINE>T. Reid, J. Auld, J. M'Farlane, J. A. Stewart, S.</LINE>
  <LINE>Evans, R. Ostler, J. Maxton, C. Robertson, and P.</LINE>
  <LINE>Fleming.</LINE>
  <LINE>Partick Branch. — William Mitchell, presi-</LINE>
  <LINE>dent; Henry Burt, vice-president; John M'Lardy,</LINE>
  <LINE>treasurer, and John M'Donald, 18 Hosier Street,</LINE>
  <LINE>secretary.</LINE>
  <LINE>LADIES' AUXILIARY TO THE GLASGOW</LINE>
  <LINE>CITY MISSION.</LINE>
  <LINE>Mrs. Burns, 1 Park Gardens, president ; Mrs.</LINE>
  <LINE>Jamieson, 247 Brandon Place, secretary ; Mrs.</LINE>
  <LINE>Blyth, 13 Kew Terrace, treasurer. Religious Insti-</LINE>
  <LINE>tution Rooms, 75 St. George's Place.</LINE>
  <LINE>GLASGOW AUXILIARY TO THE COLONIAL</LINE>
  <LINE>MISSIONARY.</LINE>
  <LINE>Rev. Alexander Fraser, president ; Anthony Mac-</LINE>
  <LINE>keand, treasurer; Lauchlan M'Kay, secretary.</LINE>
  <LINE>GLASGOW CITY MISSION.</LINE>
  <LINE>John Henderson of Park, president ; 14 vice-</LINE>
  <LINE>presidents ; S. M. Penny, 16 St. Vincent Place,</LINE>
  <LINE>treasurer; Rev. George Scott, secretary; Rev.</LINE>
  <LINE>Thomas Caie, superintendent. Communications to</LINE>
  <LINE>be addressed to the Religious Institution Rooms, 75</LINE>
  <LINE>St. George's Place.</LINE>
  <LINE>GLASGOW YOUNG MEN'S SOCIETY FOR</LINE>
  <LINE>RELIGIOUS IMPROVEMENT.</LINE>
  <LINE>Rev. John M'Farlane, D.D., Rev. John R. Mac-</LINE>
  <LINE>duff, Rev. Wm. Arnott, and Rev. Henry Batchelor,</LINE>
  <LINE>patrons ; Henry Clow, president ; John Fleming,</LINE>
  <LINE>104 Virginia Place, and John Laing, 34 Shamrock</LINE>
  <LINE>Street, secretaries. This Society was instituted</LINE>
  <LINE>13th February, 1824, and has for its object the</LINE>
  <LINE>establishing and maintaining throughout the city</LINE>
  <LINE>and its vicinity, associations of j'oung men for the</LINE>
  <LINE>promotion of mutual religious improvement, by</LINE>
  <LINE>meeting on Sabbath mornings, and engaging in:</LINE>
  <LINE>religious exercises.</LINE>
  <LINE>SOCIETY FOR ERECTING ADDITIONAL</LINE>
  <LINE>PAROCHIAL CHURCHES IN GLASGOW</LINE>
  <LINE>AND SUBURBS.</LINE>
  <LINE>Sir James Campbell of Stracathro, president;</LINE>
  <LINE>Robert Stewart and Rev. Dr. Leishman, vice-</LINE>
  <LINE>presidents; John King, treasurer; James Ritchie,</LINE>
  <LINE>175 Hope Street, secretary.</LINE>
  <LINE>GLASGOW RELIGIOUS FRIENDLY</LINE>
  <LINE>This Society was instituted 1st October, 1827,</LINE>
  <LINE>on the principles laid down in the Highland Society's</LINE>
  <LINE>Report, and the Report of the House of Commons,</LINE>
  <LINE>with an addition of 10 per cent, upon their tables,</LINE>
  <LINE>but having found this insufficient to sustain the</LINE>
  <LINE>society, it was agreed, on 1st July, 1846, that a</LINE>
  <LINE>reduction of the sick allowance should be made after</LINE>
  <LINE>nine months' continued ailment, with a further</LINE>
  <LINE>increase of 10 per cent, upon contribution tables.</LINE>
  <LINE>It has two departments ; viz., 1st. The sick allow-</LINE>
  <LINE>ance, with a stated superannuation allowance, from</LINE>
  <LINE>the age of 65 to the end of life. 2nd. Allowance at</LINE>
  <LINE>death ; to any of which the members pay in pro-</LINE>
  <LINE>portion to their ages and the benefits required ; and</LINE>
  <LINE>females are admissable to the latter department, the</LINE>
  <LINE>two being kept perfectly distinct.</LINE>
  <LINE>W. Angus, 113 Rottenrow Street, president;</LINE>
  <LINE>Robert Allan, jun., 26 George Street, treasurer ;</LINE>
  <LINE>Wm. Sutherland, 1 M'Aslin Street, secretary.</LINE>
  <LINE>Meet in Religious Institution Rooms, 75 St.</LINE>
  <LINE>George's Place, on the first Monday of every month,</LINE>
  <LINE>at eight o'clock, p.m., to receive contributions and</LINE>
  <LINE>enter new members.</LINE>
  <LINE>GLASGOW BRANCH OF THE FREE CHURCH</LINE>
  <LINE>SCHOOLMASTERS' ASSOCIATION.</LINE>
  <LINE>The members meet on the first Saturday of every</LINE>
  <LINE>month, in the Hall of the Free Church Normal</LINE>
  <LINE>Seminary at 1 o'clock, p.m., when a paper is usually</LINE>
  <LINE>read on some subject connected with the art of</LINE>
  <LINE>teaching, or on some literary or scientific subject</LINE>
  <LINE>viewed in relation to education.</LINE>
  <LINE>Office-Bearers — James Wylie, Free St. George's</LINE>
  <LINE>School, president ; G. S. Mitchell, Collegiate School,</LINE>
  <LINE>secretary ; John A. Craigie, Free St. John's Schools,</LINE>
  <LINE>treasurer. All teachers who are members of the Free</LINE>
  <LINE>Church as well as teachers of Free Church Schools,</LINE>
  <LINE>are eligible for membership.</LINE>
</OBJECT>
