<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0521.xml"/>
  <LINE>INSURANCE.-</LINE>
  <LINE>-TRADES DIRECTORY.</LINE>
  <LINE>-INSURANCE.</LINE>
  <LINE>497</LINE>
  <LINE>Asylum Life Assurance Office. R.</LINE>
  <LINE>Findlay, 1 46 Buchanan st. agent.</LINE>
  <LINE>Britannia Life Assurance Co. 46</LINE>
  <LINE>Ren field street. Neil John-</LINE>
  <LINE>ston, agent. — See Adv. in Appen.</LINE>
  <LINE>British Empire Mutual Life Assu-</LINE>
  <LINE>rance Co. R. Walker, jun. 80</LINE>
  <LINE>Buchanan street, agent.</LINE>
  <LINE>British Guarantee Association. D.</LINE>
  <LINE>&amp; A. Cuthbertson, 110 Fife ph</LINE>
  <LINE>West George street, and S. M.</LINE>
  <LINE>Penney, 16 St. Vincent pi. agts.</LINE>
  <LINE>Caledonian Fire and Life Insur-</LINE>
  <LINE>ance Office, 62 St. Vincent st.</LINE>
  <LINE>William Cowan, accountant,</LINE>
  <LINE>secretary to Glasgow Board. —</LINE>
  <LINE>■ See Advertisement in Appendix.</LINE>
  <LINE>Agents: Maclure, Naismith, &amp;</LINE>
  <LINE>Brodie, 71 St. Vincent street;</LINE>
  <LINE>J. Dick &amp; Robertson, 104</LINE>
  <LINE>West Nile street ; A. Muir-</LINE>
  <LINE>head, 3 West Regent street ;</LINE>
  <LINE>G. Muir, 25 Bath street ; Wm.</LINE>
  <LINE>• Melvin, 62 Argyle street ; A.</LINE>
  <LINE>: Wylie, 68 St. Vincent street;</LINE>
  <LINE>R. Gait &amp; Son, 20 Buchanan st. ;</LINE>
  <LINE>John Mann, 153 Queen street;</LINE>
  <LINE>Robert Goodwin, 235 George</LINE>
  <LINE>street ; Neil Johnston, 46 Ren-</LINE>
  <LINE>field street ; Dickie, Brothers,</LINE>
  <LINE>4 Bothwell street; J. M'Donald,</LINE>
  <LINE>79 West Regent st. ; P. Walker,</LINE>
  <LINE>107 West Nile street; J. Gem-</LINE>
  <LINE>rnell, County buildings ; Black-</LINE>
  <LINE>burn, Low, &amp; Co. 135 Buchanan</LINE>
  <LINE>street ; W. Hair, 16 Hope st. ;</LINE>
  <LINE>■ - W. S. Harvie, City of Glasgow</LINE>
  <LINE>Bank, Calton ; T. Smith, do.,</LINE>
  <LINE>Gorbals; James Seton, 120 St.</LINE>
  <LINE>Vincent street ; Walter Den-</LINE>
  <LINE>ham, Royal Bank, 130 Cowcad-</LINE>
  <LINE>dens street ; James Cowan, 62</LINE>
  <LINE>St. Vincent street, surveyor; W.</LINE>
  <LINE>A. Sanderson, at D. Bell &lt;J- Co.'s,</LINE>
  <LINE>21 Virginia street.</LINE>
  <LINE>City of Glasgow Life Assurance</LINE>
  <LINE>and Reversionary Co. 40 St.</LINE>
  <LINE>Vincent place. Daniel Walkin-</LINE>
  <LINE>shaw, manager ; James Frame,</LINE>
  <LINE>3 New City road ; Thos. Carr,</LINE>
  <LINE>40 St. Vincent place. — See Ad-</LINE>
  <LINE>vertisement in Appendix.</LINE>
  <LINE>City of Glasgow Union Heritable</LINE>
  <LINE>Property Investment So., 112</LINE>
  <LINE>W. Geo. st. ; A. Woodside, ma.</LINE>
  <LINE>Colonial Life Assurance Co. 58</LINE>
  <LINE>St. Vincent street ; Laurence</LINE>
  <LINE>Robertson, jun., resident secre-</LINE>
  <LINE>tary. — See Advertisement in Ap-</LINE>
  <LINE>pendix. Agents: Alex. Balder-</LINE>
  <LINE>ston, 55 West Nile st. ; Alex.</LINE>
  <LINE>Waddell, Royal Bank office,</LINE>
  <LINE>Calton ; H. B. Lacy, 54 St.</LINE>
  <LINE>Vincent st. ; Walter Denham,</LINE>
  <LINE>Royal Bank office, 130 Cowcad-</LINE>
  <LINE>dens street.</LINE>
  <LINE>Colonization Assurance Corpora-</LINE>
  <LINE>tion ; W. Bowstead &amp; Co.,</LINE>
  <LINE>agents, 56 West Howard st.</LINE>
  <LINE>Consols Insurance Association of</LINE>
  <LINE>London. Glasgow branch, 1 65</LINE>
  <LINE>Buchanan street, J. B. Banner-</LINE>
  <LINE>man, local manager.— «See Ad-</LINE>
  <LINE>vertisement in Appendix.</LINE>
  <LINE>County Fire Office, Regent street,</LINE>
  <LINE>London. Agents, Robert Gow,</LINE>
  <LINE>jun. 7L Queen street; Reid &amp;</LINE>
  <LINE>Gait, 8 Prince's square ; John</LINE>
  <LINE>Murray, 141 Buchanan street;</LINE>
  <LINE>P. W. Dixon, 25 Gordon st.</LINE>
  <LINE>Crown Life Assurance Co. of Lon-</LINE>
  <LINE>don, 28 St. Vincent pi. James</LINE>
  <LINE>Watson &amp; Smith, agents.</LINE>
  <LINE>Economic Life Insurance Co. 68</LINE>
  <LINE>St. Vine. st. ; A. W. Stewart, agt.</LINE>
  <LINE>Economical Life Assurance Society</LINE>
  <LINE>of London. Agents : Thomson</LINE>
  <LINE>&amp; Craig, 70 George square. ■</LINE>
  <LINE>Edinburgh Life Assurance Co. 65</LINE>
  <LINE>St. Vincent street. Agents: J.</LINE>
  <LINE>W. &amp; D. R. Guild, accountants.</LINE>
  <LINE>English and Scottish Law Life</LINE>
  <LINE>Assurance &amp; Loan Association.</LINE>
  <LINE>James Wilson, secretary, 105</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>European Assurance Society. T.</LINE>
  <LINE>Ogilvie, agent, 59 St. Vincent st.</LINE>
  <LINE>Family Endowment and Annuity</LINE>
  <LINE>Society of London. William</LINE>
  <LINE>Carrick &amp; Sons, 43 Virginia</LINE>
  <LINE>buildings, and Marshall, Hill,</LINE>
  <LINE>&amp; Hill, 41 W. George St., agts.</LINE>
  <LINE>Friend -in -Need Life and Sick</LINE>
  <LINE>Assurance Society. Agents : J.</LINE>
  <LINE>Burns, 41 London street, and</LINE>
  <LINE>J. A. Quarton, 96 New City rd.</LINE>
  <LINE>General Assurance Co. Walter</LINE>
  <LINE>Scott &amp; Co. 80 Buchanan street</LINE>
  <LINE>and R. S. Hamilton, 32 Ren-</LINE>
  <LINE>field street, agents.</LINE>
  <LINE>Glasgow Annuity Society, 49 Vir-</LINE>
  <LINE>ginia st. Thomas Brown, agt.</LINE>
  <LINE>Globe Insurance Office. S. M.</LINE>
  <LINE>Penney, 16 St. Vincent place,</LINE>
  <LINE>and Robert Buchanan, 157 Bu-</LINE>
  <LINE>chanan street, agents.</LINE>
  <LINE>Great Britain and European As-</LINE>
  <LINE>surance Co.</LINE>
  <LINE>Gresham Life Assurance, London,</LINE>
  <LINE>for the Assurance of Lives de-</LINE>
  <LINE>clined by other Offices. Neil</LINE>
  <LINE>Johnstone, 46 Renfield street. —</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Guarantee Society of London.</LINE>
  <LINE>Agents : Brown &amp; Dunlop, 49</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Hercules Fire Insurance Co. Wm.</LINE>
  <LINE>Nelson, 1 S. Frederick st. agt.</LINE>
  <LINE>Imperial Fire and Life Insurance</LINE>
  <LINE>Companies. Alex. Dawson, 24</LINE>
  <LINE>St. Vincent place; J. Dunlop,</LINE>
  <LINE>60 George square, agents.</LINE>
  <LINE>Indisputable Life Assurance of</LINE>
  <LINE>Scotland, 5 Victoria place, W.</LINE>
  <LINE>Regent street. M. Honeyman,</LINE>
  <LINE>local secretary.</LINE>
  <LINE>Insurance Co. of Scotland. J. C.</LINE>
  <LINE>Foulds, 64 Buchan. st; Michael</LINE>
  <LINE>Honeyman, 5 Victoria place ;</LINE>
  <LINE>Gabriel Neil, 13 Virginia St.;</LINE>
  <LINE>Charles Thorlmrn, 33 Virginia</LINE>
  <LINE>street; and Wm. Church, jun.</LINE>
  <LINE>67 St. Vincent street, agents.</LINE>
  <LINE>R. S. Hamilton, 43 Renfield st.</LINE>
  <LINE>surveyor. — See Adv. in Appen.</LINE>
  <LINE>International Life Assurance So-</LINE>
  <LINE>ciety. John Symon, 161 Hope</LINE>
  <LINE>street, agent.</LINE>
  <LINE>Kent Fire and Life Insurance,</LINE>
  <LINE>44 St. Vincent place. R.</LINE>
  <LINE>W r ardlaw, 3gent.</LINE>
  <LINE>Lancashire Insurance Co. 4 South</LINE>
  <LINE>Hanover street. Charles Stew-</LINE>
  <LINE>art, resident secretary. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Agents : James Allan, writer,</LINE>
  <LINE>4 South Hanover street ; W. L.</LINE>
  <LINE>Buchanan, 48 Gordon street; J.</LINE>
  <LINE>Black &amp; Son, 1 3 John street ;</LINE>
  <LINE>James Couper, 12 Royal Ex-</LINE>
  <LINE>change square; Walter Barr,</LINE>
  <LINE>17 Oswald street; N. &amp; J. W.</LINE>
  <LINE>Cameron, 123 West George St.;</LINE>
  <LINE>Walter Denham, Cowcaddens ;</LINE>
  <LINE>Donald &amp; Spence, 119 St. Vin-</LINE>
  <LINE>cent street ; W. R. Crombie,</LINE>
  <LINE>City Bank, 2 Bridge street ;</LINE>
  <LINE>David Clark, 40 Union street;</LINE>
  <LINE>John Hood, jun. 20 Union st. ;</LINE>
  <LINE>J. Graham, 57 St. George's pi.;</LINE>
  <LINE>Michael Honeyman, 5 Victoria</LINE>
  <LINE>pi. ; John Kincaid, 59 Oswald</LINE>
  <LINE>street; Walter Lees, 43 Ren-</LINE>
  <LINE>field street; D. M'Culloch, 3</LINE>
  <LINE>St. Enoch sq. ; D. M'Arthur,</LINE>
  <LINE>Union Bank, Trongate ; J. A.</LINE>
  <LINE>Mathieson, 45 Union street ;</LINE>
  <LINE>Norrie &amp; Anderson, 46 Renfield</LINE>
  <LINE>street ; Richard Macaulay, 48</LINE>
  <LINE>Gordon street ; Wm. Renison,</LINE>
  <LINE>writer, 20 Buchanan street ; J.</LINE>
  <LINE>M. Robertson, writer, 20 Bu-</LINE>
  <LINE>chanan street ; W. Readman,</LINE>
  <LINE>Springburn ; John Symon, 161</LINE>
  <LINE>Hope street ; Symington &amp;, Mil-</LINE>
  <LINE>ler, 130 St. Vincent st. ; James</LINE>
  <LINE>Smith, 83 St. George's place ;</LINE>
  <LINE>A. Sclanders, 90 Mitchell st ;</LINE>
  <LINE>Steel &amp; Co. Dixon st. ; Thomas</LINE>
  <LINE>Smith, City Bank, Goibals;</LINE>
  <LINE>Thomson &amp; Craig, 70 George</LINE>
  <LINE>square ; James Waddell, Royal</LINE>
  <LINE>Bank, 439 Gallowgate.</LINE>
  <LINE>Life Association of Scotland. Lo-</LINE>
  <LINE>cal Board Office, 2 Victoria pi.,</LINE>
  <LINE>West Regent st. ; John Graham,</LINE>
  <LINE>secretary. Agents: A. S. Ogle,</LINE>
  <LINE>1 South Frederick street ; R. H.</LINE>
  <LINE>Wishart&amp;Co. 59 St.Vincentst.;</LINE>
  <LINE>James Smith, 5 Prince's sq.;</LINE>
  <LINE>RobertM'Cowan, 17Gordonst.;</LINE>
  <LINE>P. White, 20 Buchanan st. ;</LINE>
  <LINE>Tolmie &amp; Reid, 8 Prince's sq. ;</LINE>
  <LINE>Jas. Laird, 13 Dixon st.</LINE>
  <LINE>Liverpool and London Fire and</LINE>
  <LINE>Life Insurance Co. ; office, 128</LINE>
  <LINE>Ingram st. ; D. Stewart, resi-</LINE>
</OBJECT>
