<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0533.xml"/>
  <LINE>MANUFACTURERS.-</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-MANUFACTURERS.</LINE>
  <LINE>509</LINE>
  <LINE>Dalglish,Thos.&amp;Co. 69Wilsonst.</LINE>
  <LINE>Dallas, Peter, 17 Cochran street.</LINE>
  <LINE>Dalziel, David, 6 Terrace street.</LINE>
  <LINE>Davidsou, Wm. &amp; James, &amp; Co.</LINE>
  <LINE>muslin, 22 South Frederick st.</LINE>
  <LINE>Dewar &amp; Robertson, 75 Howard st.</LINE>
  <LINE>Dick, J. &amp; Sons, thread, Ruther-</LINE>
  <LINE>glen bridge.</LINE>
  <LINE>Dicker, John, sewed muslin, 38</LINE>
  <LINE>North Frederick street.</LINE>
  <LINE>Douglas, John, 17 S. Frederick St.</LINE>
  <LINE>Douglas, Robert, 92 Elliot st.</LINE>
  <LINE>Dow, Walter, 107 Buchanan st.</LINE>
  <LINE>Duff, Thomas, Duke street.</LINE>
  <LINE>Dunbar, Dixon, &amp; Co. 16 South</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Dunbar, M l Master,&amp; Co. 16 South</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Dunlop, Jas. &amp; Sons, 11 John st.</LINE>
  <LINE>Dunn, Adam, 278 Argyle street.</LINE>
  <LINE>Dunnett, Brown, &amp; Co. sewed</LINE>
  <LINE>muslin, 90 Mitchell street.</LINE>
  <LINE>Dykes, Andrew, 12 Howard st.</LINE>
  <LINE>Ewing, J. &amp; Co. 57 Miller st.</LINE>
  <LINE>Fairley, Matthew, &amp; Co. pullicate,</LINE>
  <LINE>43 Queen street.</LINE>
  <LINE>Fairlie, James, 111 Ingram st.</LINE>
  <LINE>Findlay and Tannahill, carpet,</LINE>
  <LINE>53 Wilson street.</LINE>
  <LINE>Findlay, Thomas, 280 Argyle st.</LINE>
  <LINE>Finlay, Jas. &amp; Co. 22 W. Nile st.</LINE>
  <LINE>Finlayson, Bousfield, &amp; Co. 11 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Finlayson, F. &amp; Co. 22 W. Nile st.</LINE>
  <LINE>Finlayson, John, 11 Cathedral st.</LINE>
  <LINE>Fiskin, A. sewed muslin, 10 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Fleming, W. &amp; J. &amp; Co. sailcloth,</LINE>
  <LINE>Baltic Works, 5 Ingram street.</LINE>
  <LINE>Fletcher, Alexander, &amp; Co. 81</LINE>
  <LINE>Garngad road, St. Rollox.</LINE>
  <LINE>Fozier, M. T. &amp; Co. 11 St. En. sq.</LINE>
  <LINE>Eraser, Alex. &amp; Co. 1 6 Princes sq.</LINE>
  <LINE>Eraser, J. &amp; Co. 2 North Albion ct.</LINE>
  <LINE>Fraser, Turner, &amp; Co. sewed mus-</LINE>
  <LINE>lin, 111 Ingram street.</LINE>
  <LINE>Frew, Forrest, &amp; Co. 342 Main st.</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Frew, James, 18 Saltmarket.</LINE>
  <LINE>Fulton, Brothers, muslin, 19 Mon-</LINE>
  <LINE>trose street.</LINE>
  <LINE>Fyfe, Alex. &amp; Co. 77 Queen st.</LINE>
  <LINE>Fyfe, Henry, &amp; Son, 62 Queen st.</LINE>
  <LINE>Fjfe &amp; M'Lean, 253 Argyle st.</LINE>
  <LINE>Fyfe, Thomas, 34 Argyle street.</LINE>
  <LINE>Galbraith, A. &amp; A. 4 Bothwell st.</LINE>
  <LINE>Galbraith &amp; Co. 81 Wilson st.</LINE>
  <LINE>Gall, J. &amp; R. &amp; Co. sewed muslin,</LINE>
  <LINE>97 Union street.</LINE>
  <LINE>Gait, Wm. &amp; Co. sewed muslin, 38</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Gardner, C. S. &amp; Co. sewed muslin,</LINE>
  <LINE>48 Queen street.</LINE>
  <LINE>Gardner, Foulds, &amp; Stirling, port-</LINE>
  <LINE>manteau and Scotch bonnet, 70</LINE>
  <LINE>Union street.</LINE>
  <LINE>Gartly, John B. waterproof cloth,</LINE>
  <LINE>22 Springfield court.</LINE>
  <LINE>Garroway, James, 5 1 S. Albion st.</LINE>
  <LINE>Gatheral, George, 35 Miller st.</LINE>
  <LINE>Gatheral, J. W. 93 Virginia st.</LINE>
  <LINE>Geddes, John, &amp; Sons, carpet, 72</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Gemmel,W. &amp; A. 73 Hutcheson st.</LINE>
  <LINE>Gemmell, George, &amp; Co. sewed</LINE>
  <LINE>muslin, 69 Ingram street.</LINE>
  <LINE>Gibb, James, 29 Buchanan street,</LINE>
  <LINE>and 22 Mitchell street.</LINE>
  <LINE>Gibson, Brothers, &amp; Co. 1 National</LINE>
  <LINE>Bank buildings, Queen street.</LINE>
  <LINE>Gibson, John, 73 Buccleuch st.</LINE>
  <LINE>Gibson, Service, &amp; Co. sewedmuslin,</LINE>
  <LINE>134 Queen street.</LINE>
  <LINE>Gilkison, R, &amp; Co. power-loom, 97</LINE>
  <LINE>West George street.</LINE>
  <LINE>Glen, Robert, 4 Montrose street.</LINE>
  <LINE>Glover &amp; Co. 46 John street.</LINE>
  <LINE>Gordon, George, 3 North court,</LINE>
  <LINE>Royal Exchange.</LINE>
  <LINE>Gourlay, Linn, &amp; Huie, 200 Ar-</LINE>
  <LINE>gyle street.</LINE>
  <LINE>Govan, W. &amp; Son, 15 Renfield st.</LINE>
  <LINE>Gow, Butler, &amp; Co. 55 Wilson st.</LINE>
  <LINE>Gow, Murray, &amp; Co. sewedmuslin,</LINE>
  <LINE>85 St. Vincent street.</LINE>
  <LINE>Graham, John, 196 North street.</LINE>
  <LINE>Graham &amp; M'Dougall, sewedmus-</LINE>
  <LINE>lin, 127 Brunswick street.</LINE>
  <LINE>Grant, George, &amp; Son, power-loom,</LINE>
  <LINE>20 Broad street, Mile-end.</LINE>
  <LINE>Gray, T. &amp; J. 70 Brunswick st.</LINE>
  <LINE>Greenshields, J. &amp; Co. water-proof,</LINE>
  <LINE>33 Virginia street.</LINE>
  <LINE>Grierson, Lockhart, &amp; Co. Virginia</LINE>
  <LINE>buildings, 46 Miller street.</LINE>
  <LINE>Grimond, J. &amp; A. D. 17 S. Fred, st.</LINE>
  <LINE>Hall, James, &amp; Co. 7 Exchange pi.</LINE>
  <LINE>Hally, William, 78 Miller street.</LINE>
  <LINE>Hamilton, A. &amp; Son, 85 Candlerig.</LINE>
  <LINE>Hamilton, Jack, &amp; Co., 12, 14</LINE>
  <LINE>Montrose street.</LINE>
  <LINE>Hamilton, James, 46 Tobago st.</LINE>
  <LINE>Hardmeat, Chas. 32 Queen street.</LINE>
  <LINE>Harrower, Dav. &amp; Co. 27 Wil. st.</LINE>
  <LINE>Hay, Bartholomew, &amp; Co. sewed</LINE>
  <LINE>muslin, 145 Ingram street.</LINE>
  <LINE>Hay, Wilson, &amp; Cp. silk throwsters</LINE>
  <LINE>and patent silk spinners, Saw-</LINE>
  <LINE>millhVld, Port-Dundas; office,</LINE>
  <LINE>51 St. Vincent street.</LINE>
  <LINE>Hennedy, R. &amp; Co. 48 Queen st.</LINE>
  <LINE>Henry, A. &amp; Co. 14 Garthland st.</LINE>
  <LINE>Henry, E. &amp; Sons, 51 Buchan st.</LINE>
  <LINE>Henry, John, &amp; Co. 81 Buch. st.</LINE>
  <LINE>Hewitt, Millers, &amp; Co. 42, 44</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Hilliard &amp; Chapman, 56 Buch. st.</LINE>
  <LINE>Hiushaw, W. &amp; Co. 17 John st.</LINE>
  <LINE>Hogarth, Alex. &amp;Co. 11 Prince's sq.</LINE>
  <LINE>Hogg, John, 95 Hutcheson street.</LINE>
  <LINE>Holmes &amp; Eaglesham, 5 Spring-</LINE>
  <LINE>field court.</LINE>
  <LINE>Holmes, W. &amp; Brothers, 2 Geo. sq.</LINE>
  <LINE>Hopkins, James, 73 Hutcheson st.</LINE>
  <LINE>Houldsworth, John, &amp; Co. power-</LINE>
  <LINE>loom, 124 St. Vincent street.</LINE>
  <LINE>Houston, J. B. &amp; Co. 127 Bruns-</LINE>
  <LINE>wick street.</LINE>
  <LINE>Houstoun, Wm. 86 Buchanan st.</LINE>
  <LINE>Hous:on, J . power-loom, 105 Mil-</LINE>
  <LINE>ler street.</LINE>
  <LINE>Hoyle, J. &amp; S. 1 28 Ingram st.</LINE>
  <LINE>Hunter, Alex, muslin, 129 Ing. st</LINE>
  <LINE>Hunter &amp; Blair, muslin, 9 Coch. st.</LINE>
  <LINE>Hurlet &amp; Campsie Alum Co. 77</LINE>
  <LINE>Union street.</LINE>
  <LINE>Hutchison, J. &amp; Co. 79 Hutch, st</LINE>
  <LINE>Hutchison &amp; Neisb, sewed muslin,</LINE>
  <LINE>12 South Hanover street.</LINE>
  <LINE>Hutton, Philp, &amp; Co. 48 Buch. st.</LINE>
  <LINE>Inglis, William, sewed muslin, 3</LINE>
  <LINE>Royal Exchange court.</LINE>
  <LINE>Innis, John, &amp; Co. sewed muslin,</LINE>
  <LINE>Johu street.</LINE>
  <LINE>Jack, John R. muslin, 37 Virg. st</LINE>
  <LINE>Jamieson, J. 3 Royal Exchange ct.</LINE>
  <LINE>Jeffrey, ~R. power-loom, 118 Bruns-</LINE>
  <LINE>wick street.</LINE>
  <LINE>Jeffrey, R.,jun. 118 Brunswick st</LINE>
  <LINE>Jeffrey, Wm. 118 Brunswick st</LINE>
  <LINE>Jones, Brothers, &amp; Co. 135 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Kean, Philip, 261 Duke street</LINE>
  <LINE>Kelso, Peter, &amp; Co. sewed muslin,</LINE>
  <LINE>28 Exchange square.</LINE>
  <LINE>Kerr, Hugh, 117 Candleriggs.</LINE>
  <LINE>Kerr, Robert, Clydevale factory.</LINE>
  <LINE>Kerr, M'Pherson, &amp; Reid, 63, 65</LINE>
  <LINE>John street, Bridgeton.</LINE>
  <LINE>King, J. &amp; Son, power-loom, 78</LINE>
  <LINE>Queen street.</LINE>
  <LINE>King, John, &amp; Co. 57 Buchanan</LINE>
  <LINE>street and 58 Mitchell street.</LINE>
  <LINE>Knox, A. L. 16 Bothwell street</LINE>
  <LINE>Knox, J. shawls, 73 Brunswick st</LINE>
  <LINE>Laiug, G. 40 Candleriggs.</LINE>
  <LINE>Laird &amp; Thomson, shawls, 69 Ing-</LINE>
  <LINE>ram street.</LINE>
  <LINE>Lang &amp; Cousin, 42, 48 Ingram st</LINE>
  <LINE>Laughland, Wm. &amp; Co. Scotch</LINE>
  <LINE>bonnet, 16 So. Frederick street</LINE>
  <LINE>Lawrence, Alex. 127 Brunswickst.</LINE>
  <LINE>Leadbetter, J. &amp; Co. linen, 77</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Lean, John, &amp; Sons, muslin, 100</LINE>
  <LINE>Queen st. and 163 Ingram st.</LINE>
  <LINE>Leek, William, 145 Queen street.</LINE>
  <LINE>Leitch, Arch. 49 Gallowgate.</LINE>
  <LINE>Leitch &amp; M'Culloch, 110 Bruns-</LINE>
  <LINE>wick street.</LINE>
  <LINE>Lethem, Blyth, andLethem, muslin,</LINE>
  <LINE>49 Virginia street.</LINE>
  <LINE>Lewis, Wm. 406 Dobbie's loan.</LINE>
  <LINE>Liddell, J. &amp; Co. 50 St. Ninian st.</LINE>
  <LINE>Ligat, David, 36 Tureen street</LINE>
  <LINE>Lillie, Jas. muslin, 88 Glassfoidst</LINE>
  <LINE>and 14 Garthland street.</LINE>
  <LINE>Lindsay, Eobt. &amp; Co. sewed muslin,</LINE>
  <LINE>86 Miller street.</LINE>
  <LINE>Lochfine Gunpowder Co. (limited)</LINE>
  <LINE>85 Maxwell street.</LINE>
  <LINE>Long, John, 95 Hutcheson street.</LINE>
  <LINE>Lowndes, Robert Gillies, muslin</LINE>
  <LINE>manufacturer, finisher, and</LINE>
  <LINE>bleacher, Auldhousefield, Pol-</LINE>
  <LINE>lokshaws. Letters left at 108</LINE>
  <LINE>Queen street.</LINE>
</OBJECT>
