<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0085.xml"/>
  <LINE>BARONIAL,</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-BARTHOLOMEW.</LINE>
  <LINE>CI</LINE>
  <LINE>Baronial Hall, 45 So. Portland street ; William</LINE>
  <LINE>Sheriffs, keeper.</LINE>
  <LINE>Baron v Church (Established), Townhead; Rev.</LINE>
  <LINE>Dr. N. M'Leod, minister.</LINE>
  <LINE>Barony Parish Parochial Board, 14 College st.</LINE>
  <LINE>Barony Parish Session Clerk's Office, 52 West Nile</LINE>
  <LINE>Street ; David M'Brayne, clerk.</LINE>
  <LINE>Barony Parish Rooms, 52 Virginia street; C. S.</LINE>
  <LINE>Meek, collector.</LINE>
  <LINE>BARR, Alexander, spirit dealer, 55 Tobago street,</LINE>
  <LINE>Calton; house, 113 King's park place.</LINE>
  <LINE>Barr, Alexander, of William Barr &lt;f /Sons ; house,</LINE>
  <LINE>350 Sauchiehall street.</LINE>
  <LINE>Barr, Allan, at J. Stewart if C'o.'s, 114 Trongate;</LINE>
  <LINE>residence, Black Bull hotel, Renfrew.</LINE>
  <LINE>Barr, Andw., Newhaven restaurant, 86 Glassford st.</LINE>
  <LINE>Barr, Andrew, agent for Crossmyloof loaf factory,</LINE>
  <LINE>29, 31 Oxford street, and 9 Victoria place, Govan;</LINE>
  <LINE>house, 6 Cavendish street.</LINE>
  <LINE>Barr, Archibald, Shields Colliery Office, 28 Miller</LINE>
  <LINE>street; house, 28 Glebe street.</LINE>
  <LINE>Barr, Archibald, shawl and dress manufacturer, G6</LINE>
  <LINE>Miller street ; house at Paisley.</LINE>
  <LINE>Barr, Arthur, spirit merchant, 81 Dale street,</LINE>
  <LINE>Tradeston ; house, 83 do.</LINE>
  <LINE>Barr &amp; Buchanan, tea merchants and grocers, 150,</LINE>
  <LINE>152 High street.</LINE>
  <LINE>Barr, C, cabinetmaker, 223 Eglinton street; house,</LINE>
  <LINE>188 Pollokshaws road.</LINE>
  <LINE>Barr, David, of Moncrieff, Paterson, Forbes, cj- Barr;</LINE>
  <LINE>house, 4 Sandyford place.</LINE>
  <LINE>Barr &amp; Ewing, tobacco manufacturers, 21, 23 St.</LINE>
  <LINE>Andrew street.</LINE>
  <LINE>Barr, Gavin, of Barr if Williamson ; house, 2 Mel-</LINE>
  <LINE>rose street.</LINE>
  <LINE>Barr, Rev. James, D.D., minister of St. Enoch's ;</LINE>
  <LINE>residence, Woodhead, Bothwell.</LINE>
  <LINE>Barr, James, bookbinder, 21 J Canning st., Calton.</LINE>
  <LINE>Barr, James, fret cutter, 132^ Main st., Anderston.</LINE>
  <LINE>Barr, James, confectioner, 107 Gallowgate.</LINE>
  <LINE>Barr, James, of Hunter, Bair, ij' Co.; house, 2</LINE>
  <LINE>Surrey place.</LINE>
  <LINE>Barr, James, of Willium Barr ยง Sons; house, 280</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Barr, James, &amp; Co., timber merchants, 25 Germis-</LINE>
  <LINE>ton street; house, 35 Port-Dundas road.</LINE>
  <LINE>Barr, James, 33 Paterson street, Kingston.</LINE>
  <LINE>Barr, John M., baker, 24 Nicholson st. ; ho. 22 do.</LINE>
  <LINE>Barr, John, dairyman, 72 St. James' rd. ; ho. 68 do.</LINE>
  <LINE>Barr, John, dairy, 27 St. Andrew street.</LINE>
  <LINE>Barr, John, engineer and boiler-maker, 100 Clyde</LINE>
  <LINE>street, Anderston. .</LINE>
  <LINE>Barr, John, victualler, 149 Main street, Anderston ;</LINE>
  <LINE>house, 145 do.</LINE>
  <LINE>Barr, John, wine and spirit merchant, 85 &amp; 87</LINE>
  <LINE>Jamaica street; house, 56 Dundas st., Kingston.</LINE>
  <LINE>Barr, John, temperance hall, 13 Hill street, Ander-</LINE>
  <LINE>ston; house, 145 Main street, do.</LINE>
  <LINE>Barr, John, grocer, spirit, and provision merchant,</LINE>
  <LINE>162 New Dalmarnock road; house, 160 do.</LINE>
  <LINE>Barr, Laurence, wright, 74 Cumberland street.</LINE>
  <LINE>Barr, Peter, rope and twine manufacturer, Upper</LINE>
  <LINE>Crown street; house, 22 Bedford lane.</LINE>
  <LINE>Barr, Robert, clerk and cashier, 59 Bishop street;</LINE>
  <LINE>house, 20 Nightingale place.</LINE>
  <LINE>Barr, Robert, of Barr if Watt; house, 12 Florence</LINE>
  <LINE>place, Stanley street.</LINE>
  <LINE>Barr, Robert, engineer, of D. Cook 8; Co, ; house,</LINE>
  <LINE>17 Paterson street, Kingston.</LINE>
  <LINE>Barr, Robert, of Barr $ Ewing; house, 76 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Barr, Robert, brickmaker and builder ; brickworks,</LINE>
  <LINE>Foundry open, Camlachie ; ho. 87 Gt. Hamilton st.</LINE>
  <LINE>Barr, Samuel, teacher of music and pianoforte seller,</LINE>
  <LINE>85 Sauchiehall street.</LINE>
  <LINE>Barr, Thomas, provision merchant, 233 Argyle st. ;</LINE>
  <LINE>house, 239 do.</LINE>
  <LINE>Barr, Walter, merchant, 17 Oswald st. ; house,</LINE>
  <LINE>Woodland villa, Govan.</LINE>
  <LINE>Barr &amp; Watt, tea merchants, 68 West Howard st.</LINE>
  <LINE>Barr, AVilliam, oil and colour merchant, 77 Main st.,</LINE>
  <LINE>Gorbals ; house, 3 Edwin place, Surrey street.</LINE>
  <LINE>Barr, Win., watchmaker and jeweller, 55 Dundas</LINE>
  <LINE>street ; house, 14 Renfrew street.</LINE>
  <LINE>Barr, Win., of Barr c{- Buchanan; ho. 12 Ure place.</LINE>
  <LINE>Barr, William, of William Barr ยง Sons ; house, 350</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Barr, William, &amp; Sons, fancy muslin manufacturers,</LINE>
  <LINE>54 Gordon street.</LINE>
  <LINE>Barr &amp; Williamson, commis. merchts., 90 Mitchell st.</LINE>
  <LINE>Barr, Mrs., crape and feather dyer, 27 Charlotte st.</LINE>
  <LINE>Barrhead and Neilston Railway Station, head of</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>BARRETT, William, clothier, 1 Bridgegate ; house,</LINE>
  <LINE>160 Saltmarket.</LINE>
  <LINE>BARRIASSON, N., &amp; Co., at Cognac; agent, Geo.</LINE>
  <LINE>Johnston, jun., Royal Exchange, south area.</LINE>
  <LINE>BARBIE, James, mineral boring excavator, 8</LINE>
  <LINE>Young street.</LINE>
  <LINE>Barrie, John, grocer, 40 Dundas street, Kingston ;</LINE>
  <LINE>house, 65 St. James' street, Kingston.</LINE>
  <LINE>Barrie, John, hill clerk, 134 Mid-wharf, Port-Dun-</LINE>
  <LINE>das ; house, 74 Maitland street.</LINE>
  <LINE>Barrie, Peter, Caledonian Railway office, 302 Bu-</LINE>
  <LINE>chanan street ; house, 24 Taylor street.</LINE>
  <LINE>Barrie, William, manufacturer, Ayton place ; house,</LINE>
  <LINE>47 North Albion street.</LINE>
  <LINE>BARRON, Alexander, house factor and insurance</LINE>
  <LINE>agent, 94 South Portland street ; house, Cardross,</LINE>
  <LINE>by Dumbarton. &gt;</LINE>
  <LINE>Barron, James F., of Wilson &lt;f Ban-on; house, 42</LINE>
  <LINE>Elderslie street.</LINE>
  <LINE>Barron, J., &amp; Co., engravers, Morrison's court, 108</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Barron, William, 73 Abbotsford place.</LINE>
  <LINE>BARROW, F. A., drysalter, glass, oil, and commis-</LINE>
  <LINE>sion agent, 62 West Howard street.</LINE>
  <LINE>Barrowfield Dye and Print-works. See Henry</LINE>
  <LINE>Monteith &amp; Co.</LINE>
  <LINE>BARRY, Capt. Charles H., Royal Engineers, 69</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Barry, David, tinsmith, brazier, and gasfitter, 17</LINE>
  <LINE>Lancefield quay ; house, 105 Dumbarton road.</LINE>
  <LINE>Barry, David, hairdresser, 5 Canning st., Calton.</LINE>
  <LINE>Barry, Silvester V., fret cutter, 315 Argyle street;</LINE>
  <LINE>house, 27 Salisbury street.</LINE>
  <LINE>BARTHES, A., &amp; Co., cork merchants, Catalonia;</LINE>
  <LINE>E. Brace &amp; Co., agents, 9 Exchange square.</LINE>
  <LINE>BARTHOLOMEW, Alex., of Hay, Bartholomew,</LINE>
  <LINE>if Co. ; house, 177 Renfrew street.</LINE>
  <LINE>Bartholomew, Hugh, engineer and manager, City</LINE>
  <LINE>and Suburban Gas Co. ; works, 122 Old Dalmar-</LINE>
  <LINE>nock road; house, 116 do.</LINE>
  <LINE>Bartholomew, John, &amp; Co., merchants, 1 Dundas</LINE>
  <LINE>street; works, Cumberland street, Calton, Bar-</LINE>
  <LINE>rowfield, and Dalmarnock.</LINE>
  <LINE>Bartholomew, John, of J. Bartholomew if Co., 1</LINE>
  <LINE>Dundas street.</LINE>
</OBJECT>
