<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0579.xml"/>
  <LINE>TOBACCONISTS-</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-TRAVELLERS.</LINE>
  <LINE>555</LINE>
  <LINE>Krotoshiner &amp; Co. 1 Queen st. 79</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Lang, James, 121 Garngad road.</LINE>
  <LINE>Lennox, Mrs. 13 Castle street.</LINE>
  <LINE>Livingston, And. 50 Adelphi st.</LINE>
  <LINE>Lyle, Thomas, 24 Maitland st.</LINE>
  <LINE>M'Donald, D. &amp; J. 132 Trongate,</LINE>
  <LINE>Melville place.</LINE>
  <LINE>M'Donald, James, 74 Trongate.</LINE>
  <LINE>Maclure, Thomas, 4 Queen st.</LINE>
  <LINE>M'Ewan, James, 5 Hutcheson st.</LINE>
  <LINE>M'Ewan, Mary, 131 London st.</LINE>
  <LINE>M'Farlane, H. &amp; Co. 45 Stockw.st.</LINE>
  <LINE>M'Farlane, Robert, 355 Gallowg.</LINE>
  <LINE>M'Gregor, J. &amp; Sons, 43 Old wy.</LINE>
  <LINE>M'Innes, Margt. 110 Gallowgate.</LINE>
  <LINE>M'Intyre, D. 17 Canon street.</LINE>
  <LINE>M'Intyre, David, 13 Bridge st.</LINE>
  <LINE>M'Intyre, Mrs. 268 Gallowgate.</LINE>
  <LINE>M'Kay, James, 9 Abercromby st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>M'Kean, T. 1 Gordon street.</LINE>
  <LINE>M'Kenzie, Mrs. C.140 Cowcad.st.</LINE>
  <LINE>M'Kichan, Alex. 277 Argyle st.</LINE>
  <LINE>M'Kinlay, Grace, 66 Nelson st.</LINE>
  <LINE>Macnab, Miss Ann, 103 Stobcross</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Mechin, 11 Saltmarket street.</LINE>
  <LINE>M'Naught, Thomas, 154 High st.</LINE>
  <LINE>M'Naught, Mrs. 178 Broomielaw.</LINE>
  <LINE>Macnee, C. 276 Buchanan street.</LINE>
  <LINE>Malcolm, Andrew, 1'9'J Norfolk st.</LINE>
  <LINE>Malcolm, Mrs. R. 117" Bridgegate.</LINE>
  <LINE>Marshall, M. 60 Sauchiehall st.</LINE>
  <LINE>Mason, William, 33 Bridgegate.</LINE>
  <LINE>Maxwell, James, 121 Castle st.</LINE>
  <LINE>Meiklejohn, John, 89 Glassford st.</LINE>
  <LINE>Meiklejohn, Miss, 54 Hospital st.</LINE>
  <LINE>Melville, Michael, 181 Duke st.</LINE>
  <LINE>Mennie, Miss Christ. 47 Pais. rd.</LINE>
  <LINE>Miller, James, 131 Bridgegate.</LINE>
  <LINE>Miller, Marion, 141 High street.</LINE>
  <LINE>Mills, Margaret, 667 Gallowgate.</LINE>
  <LINE>Mitchell, S. &amp; Son, 51, 52 St.</LINE>
  <LINE>Andrew's square.</LINE>
  <LINE>Mitchell &amp; Wilson, 43 Argyle st.</LINE>
  <LINE>Moore, John, 98 Glassford street.</LINE>
  <LINE>Morrison, James, 227 Gallowgate.</LINE>
  <LINE>Morrison, Robert, 387 Gallowgate.</LINE>
  <LINE>Morrison, W. 30 Main st. Ander.</LINE>
  <LINE>and 304 Park place, Stockwell.</LINE>
  <LINE>Muir, Miss Agnes, 178 Saltmark.</LINE>
  <LINE>Murray, H. 59 Stevenson street.</LINE>
  <LINE>Murray, W. S. &amp; Co. 16 How. st.</LINE>
  <LINE>Park, Mrs. 275 George street.</LINE>
  <LINE>Parlane, J as. 113 New City road.</LINE>
  <LINE>Paton, E. C. 50 Saltmarket.</LINE>
  <LINE>Phillips, Jas. 79 Jamaica street.</LINE>
  <LINE>Provan, Mrs. J. 24 Eglinton st.</LINE>
  <LINE>Queen's Tobacco Warehouse, Jas.</LINE>
  <LINE>Watt street.</LINE>
  <LINE>Rankin, Neil, 45 Cowcaddens st.</LINE>
  <LINE>Eeid, Alexander, 72 Saltmarket.</LINE>
  <LINE>Reid, E. &amp; Co. 26 Bridge street.</LINE>
  <LINE>Reid, Jas. &amp; Co. 403 Argyle st.</LINE>
  <LINE>Richardson, John, 4 Broomielaw.</LINE>
  <LINE>Riddell, Mary, 51 Bell street.</LINE>
  <LINE>Rodger, Walter, 337 Argyle st.</LINE>
  <LINE>Rutherford, Adam, 51 Duke st.</LINE>
  <LINE>Sage, John, 138 Queen street and</LINE>
  <LINE>281 Sauchiehall street.</LINE>
  <LINE>Scott, Alex. 26 Stobcross street.</LINE>
  <LINE>Scott, Thomas, 39 Montrose st.</LINE>
  <LINE>Sector, Robert, 90 King street.</LINE>
  <LINE>Semple, Mrs. William, 7 Orr st.</LINE>
  <LINE>Service, John, Alma place, 162</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Simm, Peter, 36 Stockwell st.</LINE>
  <LINE>Sinclair, James, 4 Canning street.</LINE>
  <LINE>Smith, F. &amp; J. 107 Argyle st.</LINE>
  <LINE>Smith, William, 57 New wynd.</LINE>
  <LINE>Somerville, John, 106 Garscube rd.</LINE>
  <LINE>Steel, William, 200 Buchanan st.</LINE>
  <LINE>Stewart, James, 185 New City rd.</LINE>
  <LINE>Stobo, Thrift, 43 Sauchiehall st.</LINE>
  <LINE>Sweeney, Daniel, 15 Adelphi st.</LINE>
  <LINE>Themans, S. 40 Argyle street.</LINE>
  <LINE>Tobacco Warehouse, Jas. Watt st.</LINE>
  <LINE>Thomson, John, 2 Queen arcade.</LINE>
  <LINE>Thomson, John, 177 Gallowgate.</LINE>
  <LINE>Tod, A. &amp; G. 33 St. Andrew's sq.</LINE>
  <LINE>Tod, David, 52 St. Andrew's sq.</LINE>
  <LINE>Ure, James, 57 Glebe street.</LINE>
  <LINE>Urquhart, Mrs. Agnes, 100 Can. st.</LINE>
  <LINE>Walker, John D. 20 Clyde street.</LINE>
  <LINE>Wallace, Jas. 269, 273 George st.</LINE>
  <LINE>White, John, 161 Eglinton street.</LINE>
  <LINE>Wilson, John, 7 West Milton st.</LINE>
  <LINE>Wilson, Joseph, 103 Bridgegate.</LINE>
  <LINE>Wilson, Mrs. 97 Nelson st. Trad.</LINE>
  <LINE>Woodrow, John F. Queen street.</LINE>
  <LINE>Wylie, Hugh, 13 Wilson street.</LINE>
  <LINE>Wright, George, 7 M'Farlane st.</LINE>
  <LINE>Young, Wm. 15 St. Andrew's sq.</LINE>
  <LINE>Yuill, William, 87 Trongate.</LINE>
  <LINE>TOBACCO-PIPE MAKERS.</LINE>
  <LINE>Bowstead, Wm. 56 W. Howard st.</LINE>
  <LINE>Bridgeton Works, 44 and 46 Dale</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Christie, Wm. 99 Gallowgate.</LINE>
  <LINE>Coghill, Alex. 4 Ropework lane.</LINE>
  <LINE>Coghill, David, 4 Ropework lane.</LINE>
  <LINE>Coghill, George, Eagle lane, 53</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Glasgow Pipe, 277 Parliamen. rd.</LINE>
  <LINE>M'Avoy, Mich. 22 St. Mungo st.</LINE>
  <LINE>M'Dougall, D. 277 Parliamen. rd.</LINE>
  <LINE>Murray &amp; Co. 33 Garngad hill.</LINE>
  <LINE>Nimmo, John, 46 Dale street.</LINE>
  <LINE>Shaw, John, 13 Drygate.</LINE>
  <LINE>Stewart, Charles, 90 High street.</LINE>
  <LINE>White, Wm. &amp; Son, 15 Gibson st.</LINE>
  <LINE>Wood, Wm. C. 21 M'Farlane st.</LINE>
  <LINE>TOWN OFFICERS.</LINE>
  <LINE>Campbell, John, 66 Hutcheson st.</LINE>
  <LINE>Chambers, Thomas, 132 Trongate.</LINE>
  <LINE>Gilmour, Wm. 66 Hutcheson st.</LINE>
  <LINE>TOY DEALERS.</LINE>
  <LINE>SEE ALSO BRUSH AND BASKET</LINE>
  <LINE>WAREHOUSES.</LINE>
  <LINE>Anderson, John, Royal Polytechnic</LINE>
  <LINE>Colosseum, 66 &amp; 68 Jamaica st.</LINE>
  <LINE>Cochran, H.W. &amp; Sons, importers</LINE>
  <LINE>of French toys, 8 &amp; 1 Jail sq.</LINE>
  <LINE>Dove, John, 24 Charlotte lane.</LINE>
  <LINE>Galloway, W. J. Ill Stockwell.</LINE>
  <LINE>Gray, Andrew, 91 George street.</LINE>
  <LINE>Hutcheson, J. &amp; Son, 16, 18</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Irvin, Robert, 189 Gallowgate.</LINE>
  <LINE>Jack, John, &amp; Co. 47 Trongate.</LINE>
  <LINE>Johnston, Geo. 41 Argyle arcade.</LINE>
  <LINE>M'Cosh, Joseph, 12 Muirhead st.</LINE>
  <LINE>M'Intyre, Daniel, 401 Crown st.</LINE>
  <LINE>M'Kenzie, Duncan, 33 Bridge st.</LINE>
  <LINE>Miller, James, 7 Queen arcade.</LINE>
  <LINE>Miller, James, 77 Argyle street.</LINE>
  <LINE>Miller, M. 223 Sauchiehall street.</LINE>
  <LINE>Pringle, W. W. 326 Argyle street.</LINE>
  <LINE>Purdon, M. &amp; J. 53, 54 Arg. arc.</LINE>
  <LINE>Raeburn, R. 261 Sauchiehall st.</LINE>
  <LINE>Rattray, Chas. 21, 23 King st.</LINE>
  <LINE>Robertson, Jno. 31, 32 Arg. arc.</LINE>
  <LINE>Robertson &amp; M'Dougall, 8, 10, 12,</LINE>
  <LINE>14 Jail square.</LINE>
  <LINE>Ruddach, Mrs. J. 9 Candleriggs.</LINE>
  <LINE>Russell, Mrs. 65 Eglinton street.</LINE>
  <LINE>Shaw, Wm. 48 Jamaica street.</LINE>
  <LINE>Smith, E. 5 Queen arcade.</LINE>
  <LINE>Whyte, Miss A. 104 Trongate.</LINE>
  <LINE>TOWING COMPANIES.</LINE>
  <LINE>Kidston, G. J. manager Clyde</LINE>
  <LINE>Towing Co. 2 Oswald street.</LINE>
  <LINE>Miller, W. River Towing Co. 3</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>M'Farlane, J. River Clyde Tow-</LINE>
  <LINE>ing Co. 7 Robertson street.</LINE>
  <LINE>Riddell, W. New Clyde Towing</LINE>
  <LINE>Co. 6 Oswald street.</LINE>
  <LINE>Scott, Chas. Greenock Towing Co.</LINE>
  <LINE>12 Robertson street.</LINE>
  <LINE>Steel, James, &amp; Son, Glasgow and</LINE>
  <LINE>Green. Tow. Co. 86 Broomielaw.</LINE>
  <LINE>TRAVELLERS, COMMERCIAL.</LINE>
  <LINE>Aiton, H. at Harvie $• M'Gavirts.</LINE>
  <LINE>Allan, Arch, at Arthur &lt;J- Co.'s.</LINE>
  <LINE>Bickerton, D. 4 Carnarvon st.</LINE>
  <LINE>Broadfoot, J. 42 St. Andrew's st.</LINE>
  <LINE>Brown, John, at Brown, Dowries,</LINE>
  <LINE>&lt;£■ Co's, 199 Crown street.</LINE>
  <LINE>Brown, Robert, 133 Crown street.</LINE>
  <LINE>Chapman, Peter, 179 Crown st.</LINE>
  <LINE>Dingley, W. H. 8 Miller street.</LINE>
  <LINE>French, Wm. 75 Abbotsford pi.</LINE>
  <LINE>Guthrie, Robert, 169 Berkley st.</LINE>
  <LINE>Gemmell, Adam, 48, 50 Hutche-</LINE>
  <LINE>son street.</LINE>
  <LINE>Harley, Peter, 31 Paterson street.</LINE>
  <LINE>Hill, James, 7 Stockwell street.</LINE>
  <LINE>Houston, John W. 4, 6, 8 Stock-</LINE>
  <LINE>well place.</LINE>
  <LINE>Lawrie, Thos. W. 113 Renfrew st.</LINE>
  <LINE>Lennox, John, jun. 32 Stockwell.</LINE>
  <LINE>Lillie, Wm. 14 Garthland st.</LINE>
  <LINE>Love, Maurice, 26 Apsley pi. sou.</LINE>
  <LINE>M'Dowall, James, 77 Yv'est st.</LINE>
  <LINE>M'Graw, Wm. 1 Guildry court.</LINE>
  <LINE>M'Intosh, Hugh, tea traveller, 29</LINE>
  <LINE>St. Enoch square.</LINE>
  <LINE>M'Leod, John, 6 Dixon street.</LINE>
  <LINE>M'Pherson, Alex, for Wm. Weir,</LINE>
  <LINE>Brothers, &lt;y Co.</LINE>
</OBJECT>
