<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0139.xml"/>
  <LINE>ELGIN. GENERAL DIRECTORY EWING.</LINE>
  <LINE>115</LINE>
  <LINE>Elgin Place Chapel, Pitt street, off Sauchiehall st. ;</LINE>
  <LINE>Rev. Henry Batchelor, pastor.</LINE>
  <LINE>ELLAM, Jones, &amp; Co., paint and emery manufrs.,</LINE>
  <LINE>5 Madeira buildings ; Thomas Hollier, agent.</LINE>
  <LINE>Elliot Swimming Baths, 106 Elliot street ; George</LINE>
  <LINE>Reid, superintendent ; house, 224 Stobcross st.</LINE>
  <LINE>ELLIOTT, Archibald, of J, § A. Elliott; house, 68</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Elliot, Ferguson, &amp; White, candle manufacturers, oil</LINE>
  <LINE>and lard merchants, 39 Stockwell street.</LINE>
  <LINE>Elliott, J. &amp; A., crystal chandelier and gas lustre</LINE>
  <LINE>manufacturers, brassfounders, gasfitters, bell-</LINE>
  <LINE>hangers, engravers, painters, and paperhangers,</LINE>
  <LINE>18 Bridge street.</LINE>
  <LINE>Elliott, James, of J. cf- A. Elliott, 18 Bridge street.</LINE>
  <LINE>Elliott, John, beadle of St. Jude's, 159 Shamrock st.</LINE>
  <LINE>Elliot, John, coke, steel, and insurance commission</LINE>
  <LINE>agent, 36 Oswald street; house, 230 East park,</LINE>
  <LINE>Springbank.</LINE>
  <LINE>Elliot, Mrs., eating-house, 73 Reid st., Bridgeton.</LINE>
  <LINE>ELLIS &amp; Co, merchants, 1 Princes square; 48</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Ellis, Clement, &amp; Co., merchts., 125 Buchanan st.</LINE>
  <LINE>Ellis, Clement, of Walrond, Ellis, &lt;$• Co.; house, 11</LINE>
  <LINE>Grosvenor terrace.</LINE>
  <LINE>Ellis, James, of Ellis cj- 'Son, 7 Montague place.</LINE>
  <LINE>Ellis, Jas. Walter, of Ellis cj- Son, 125 Buchanan st.</LINE>
  <LINE>Ellis, John, spirit dealer, 18 Broomielaw ; ho. 16 do.</LINE>
  <LINE>Ellis &amp; Son, merchants, 125 Buchanan street.</LINE>
  <LINE>ELLISON, Robert, 25 North Albion street.</LINE>
  <LINE>ELMORE, T., cabinetmaker and upholsterer, 50</LINE>
  <LINE>Centre street ; house, 55 do.</LINE>
  <LINE>ELPHICK, George, billiard table proprietor, and</LINE>
  <LINE>cigar merchant, 2 West George lane; private</LINE>
  <LINE>table, 200 Hope street; house, do.</LINE>
  <LINE>ELS WORTH, John H., at Galbraith cj- Co.'s; ho.</LINE>
  <LINE>2 Charing cross.</LINE>
  <LINE>Elsworth, J., plane, saw, and edge tool maker, and</LINE>
  <LINE>ironmonger, 170 Argyle street; ho. 2 Charing</LINE>
  <LINE>cross, Sauchiehall street.</LINE>
  <LINE>Emigration Office, Custom-house.</LINE>
  <LINE>Emigration Office to all parts of the world; D.</LINE>
  <LINE>M'Culloch, 3 St. Enoch square.</LINE>
  <LINE>Emigration Office for Canada and United States;</LINE>
  <LINE>Handysides &amp; Henderson, 45 Union street.</LINE>
  <LINE>Employment Office; Win. Macdonald, manager,</LINE>
  <LINE>agent for the Plate Glass Insurance Co. of Lon-</LINE>
  <LINE>don, 118 Union street.</LINE>
  <LINE>Engineers in Scotland, Institution of, Andersonian</LINE>
  <LINE>buildings, George street.</LINE>
  <LINE>ENGLAND, Charles, plain and decorative painter</LINE>
  <LINE>and paper-hanger, 116 Ingram street.</LINE>
  <LINE>English Baking Company, bread and biscuit manu-</LINE>
  <LINE>facturers, 15, 17, 19 South Portland street.</LINE>
  <LINE>English Baking Co., 25 Turner st. ; ho.' 12 Kirk st.</LINE>
  <LINE>English Baking Factory, 18 Cathedral street.</LINE>
  <LINE>English &amp; Commercial Academy, 25 St. George's rd.</LINE>
  <LINE>English and Scottish Law Life Assurance Associa-</LINE>
  <LINE>tion ; Jas. Wilson, secretary, 105 St. Vincent st.</LINE>
  <LINE>Equitable Heritable Property Investment Society ;</LINE>
  <LINE>Wm. Lang, manager, 98 West George street.</LINE>
  <LINE>Equity and Law Life Assurance Society ; Bell &amp;</LINE>
  <LINE>Paterson, writers, 22 Renfield street, agents.</LINE>
  <LINE>ERSKINE, Alex., grocer and provision merchant,</LINE>
  <LINE>22 Renfrew street ; ho. 15 do.</LINE>
  <LINE>Erskine, Francis, writer and insurance agent, 68</LINE>
  <LINE>Glassford street ; house, 92 South Portland st.</LINE>
  <LINE>Erskine, James, printer, at Bell cj- Bain's; house, 23</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Erskine, John, machine maker, 151 So. Scotland</LINE>
  <LINE>street; house, 296 Bath crescent.</LINE>
  <LINE>Erskine, John, of Erskine &lt;j* M'-Murray, 296 Bath st.</LINE>
  <LINE>Erskine &amp; M'Murray, Camlachie Chemical works.</LINE>
  <LINE>Erskine, Mrs., cab proprietor, 64 Paisley road; and</LINE>
  <LINE>spirit dealer, 97 King St., Tradeston.</LINE>
  <LINE>Erskine, Mrs., fruiterer, 42 Finlay street.</LINE>
  <LINE>ESDILL, John, New Byron hotel, 36 Broomielaw.</LINE>
  <LINE>ESKELL, Albert, surgeon-dentist, 7 Windsor place,.</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>ESPIE, John, of Darroch $ Espie; house, 11</LINE>
  <LINE>Houston street.</LINE>
  <LINE>Eskett Iron Ore Co., Whitehaven; Paterson &amp;</LINE>
  <LINE>Robin, agents, 54 St. Enoch squarj.</LINE>
  <LINE>ESPLIN, Mrs. Geo., 360 Sauchiehall street.</LINE>
  <LINE>EUNSON, George, wool, rag, and rope merchant,.</LINE>
  <LINE>53 Carrick street ; house, 67 Cadogan street. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>European Assurance Society ; Thos. Ogilvie, agt.,</LINE>
  <LINE>59 St. Vincent street.</LINE>
  <LINE>EVANS, W. G., slate merchant, 43 Henfield st. ?</LINE>
  <LINE>ho. 42 Cambridge st.</LINE>
  <LINE>EWART, R., at A. $ W. Paterson's; house, 2T</LINE>
  <LINE>Port-Dundas road.</LINE>
  <LINE>EWING &amp; Co., merchants, packing-box and tin-</LINE>
  <LINE>case makers, 175 Buchanan street ; trunk and</LINE>
  <LINE>portmanteau manufacturers, 94 Queen street \</LINE>
  <LINE>counting-house, 175 Buchanan street.</LINE>
  <LINE>Ewing, Alexander Crum, of James Ewing and Co. T</LINE>
  <LINE>68 George square ; ho. 8 Woodside crescent.</LINE>
  <LINE>Ewing, Alex., of Ewing, Angus, and Co. ; house, 7</LINE>
  <LINE>Claremont terrace.</LINE>
  <LINE>Ewing, Alex., bill-poster, 19 Prince's street.</LINE>
  <LINE>Ewing, Alex. R., engraver and lithographer, 3S-'</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Ewing, Angus, &amp; Co., merchants, 56 Hope street.</LINE>
  <LINE>Ewing, Archibald, gasfitter and bellhanger, 1 Main</LINE>
  <LINE>street, Anderstou ; house, 1 Havannah street.</LINE>
  <LINE>Ewing, Archibald Orr, of A. Orr Ewing cj- Co.; ho^</LINE>
  <LINE>Claremont house.</LINE>
  <LINE>Ewing, Archibald Orr, &amp; Co., turkey-red dyers and</LINE>
  <LINE>printers, Victoria buildings, 2 West Regent st. - r</LINE>
  <LINE>works, Levenbank, Dumbartonshire.</LINE>
  <LINE>Ewing, James, 275 St. George's road.</LINE>
  <LINE>Ewing, James, &amp; Co., merchants, 68 George square,</LINE>
  <LINE>Ewing, H. E. Crum, M.P., of James Ewing cj- Co.,</LINE>
  <LINE>20 Woodside terrace.</LINE>
  <LINE>Ewing, James Lindsay, of Caldercruix, merchant,.</LINE>
  <LINE>7 Somerset place.</LINE>
  <LINE>Ewing, James, of Eioing cj- Co. ; residence, Oak-</LINE>
  <LINE>field house, Hillhead.</LINE>
  <LINE>Ewing, James, spirit merchant, 152, 154 Canning-</LINE>
  <LINE>street; house, 160 do.</LINE>
  <LINE>Ewing, Jas., photographic artist, 105 Cowcaddens st.</LINE>
  <LINE>Ewing, Jas., of Ban' and Eioing, 205 Upper Crown st.</LINE>
  <LINE>Ewing, John Leckie, of Reid cf- Ewing; house,.</LINE>
  <LINE>Beechbank, Maryhill.</LINE>
  <LINE>Ewing John, of Eioing cf Co. ; house, 79 Villa-</LINE>
  <LINE>field place, Taylor street.</LINE>
  <LINE>Ewing, John Orr, &amp; Co., turkey-red dyers and</LINE>
  <LINE>printers, 32 St. Vincent place ; works, Alexandria</LINE>
  <LINE>and Levenfield, Dumbartonshire.</LINE>
  <LINE>Ewing, John Orr, of Ratho, of John Orr Ewing 4"</LINE>
  <LINE>Co., 32 St. Vincent place.</LINE>
  <LINE>Ewing, John, provision merchant, 36 Norfolk street j.</LINE>
  <LINE>house, 19 North Coburg street.</LINE>
  <LINE>Ewing, John, tailor and clothier, 24 Stockwell st.</LINE>
  <LINE>Ewing, John, hay and grain merchant, 74 &amp; 76-</LINE>
  <LINE>Cambridge street; house, 132 Renfrew street.</LINE>
</OBJECT>
