<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0603.xml"/>
  <LINE>MARYHILL. SUBURBAN DIRECTORY. PARKHEAD.</LINE>
  <LINE>579</LINE>
  <LINE>Collins, Edw. Jan. paper maker,</LINE>
  <LINE>47 West Nile street ; house,</LINE>
  <LINE>Balgray and Kelvindale.</LINE>
  <LINE>Crookshanks, J. gardener, Killerm.</LINE>
  <LINE>Crookston, D. D. clerk and cashier,</LINE>
  <LINE>Temple ho. Netherston cottage.</LINE>
  <LINE>Camming, D. carpn. Kelvindock.</LINE>
  <LINE>Dalsholm Papermill ; Hugh Niven,</LINE>
  <LINE>manager.</LINE>
  <LINE>Davidson, J. ; house, Mary's pi.</LINE>
  <LINE>Maryhill.</LINE>
  <LINE>Davidson, William J. Ruchill.</LINE>
  <LINE>Davis, W. grocer.</LINE>
  <LINE>Davis, W. and Son, nail manufrs.</LINE>
  <LINE>Dunlop, J. blacksm. and gasfltter.</LINE>
  <LINE>Erskine, Miss A. teacher.</LINE>
  <LINE>Ewing, John Leckie, of Reid ยง</LINE>
  <LINE>Ewing, 84 St. Vincent st ; ho.</LINE>
  <LINE>Beechbank.</LINE>
  <LINE>Ferguson, A. sheriff officer and</LINE>
  <LINE>constable for counties Lanark,</LINE>
  <LINE>Dumbarton, and Stirling; office,</LINE>
  <LINE>16 South Hanover st.; house,</LINE>
  <LINE>218 Main street.</LINE>
  <LINE>Findlay &amp; Blair, Dalsholm, Print-</LINE>
  <LINE>works ; office, 54 Dundas st.</LINE>
  <LINE>Fulton, William, farmer, Temple.</LINE>
  <LINE>Gardner, W. grocer, 88 Main st.</LINE>
  <LINE>Gordon, Andrew, grocer and spirit</LINE>
  <LINE>dealer, Knightswood.</LINE>
  <LINE>Cow, Archibald, grocer.</LINE>
  <LINE>Graham, Jas. gardener, Garscube.</LINE>
  <LINE>Grange, James, jun. of Ruthven tf</LINE>
  <LINE>Grange, Chapelside cottage, 246</LINE>
  <LINE>Maryhill road.</LINE>
  <LINE>Greenhill, J. gamek. Garscube.</LINE>
  <LINE>Hagerty, Wm. carrier and carter.</LINE>
  <LINE>Harley, R. H. Wyudford.</LINE>
  <LINE>Harrold, J. agent, Balgray Coal</LINE>
  <LINE>Works.</LINE>
  <LINE>Henderson, J.; ho. Carricharden,</LINE>
  <LINE>near Maryhill.</LINE>
  <LINE>Hilson, And. managr. Gas Works.</LINE>
  <LINE>Horn, Jas shoemaker, W3 r ndford.</LINE>
  <LINE>Horn, Robt. spir. deal. Wyndford.</LINE>
  <LINE>Hunter, James, carter.</LINE>
  <LINE>Imrie, James, farmer.</LINE>
  <LINE>Imrie, John, farmer.</LINE>
  <LINE>Imrie, Wm. farmer, Blackhill.</LINE>
  <LINE>Jeffrey, J. manuf. ; ho. Wyndford.</LINE>
  <LINE>Jeffray, Robert, cotton and linen</LINE>
  <LINE>power-loom manufacturer, 118</LINE>
  <LINE>Brunswick street and Kirkcaldy;</LINE>
  <LINE>resid. and works, Wyndford.</LINE>
  <LINE>Jeffray, W. cotton-spinner; house,</LINE>
  <LINE>Wyndford.</LINE>
  <LINE>Johnston, Arch, farmer, Lockburn.</LINE>
  <LINE>Johnston, Joseph, shoemaker.</LINE>
  <LINE>Kay, Alex, grocer.</LINE>
  <LINE>Keir, John, cattle-deal. Wyndford.</LINE>
  <LINE>Kinloch, Arch. spir. deal. Temple.</LINE>
  <LINE>Kirkwood, Hugh, agent for the</LINE>
  <LINE>Union Bank of Scotland, Mary-</LINE>
  <LINE>hill, land valuator and factor</LINE>
  <LINE>on the estates of Killermont and</LINE>
  <LINE>Scqtstown, &amp;c. ; office, 68 St.</LINE>
  <LINE>Vincent street ; house, Mary-</LINE>
  <LINE>hill and Killermont.</LINE>
  <LINE>Kirk, William, joiner.</LINE>
  <LINE>Laing, Geo. Walker $ Scott, 80</LINE>
  <LINE>Buchanan St.; ho. Maryhill.</LINE>
  <LINE>Lennie, William, grocer.</LINE>
  <LINE>Liston, Allan C. ; house, Endrick</LINE>
  <LINE>place; office, 27 Union street.</LINE>
  <LINE>Lockhart, J. chemist and druggist,</LINE>
  <LINE>150 Main st.</LINE>
  <LINE>Lyle, Alex, farmer, Knightswood.</LINE>
  <LINE>M'Arthur, A. of James M' Arthur</LINE>
  <LINE># Co. Dalsholm Paper Mill;</LINE>
  <LINE>residence, Bonville house.</LINE>
  <LINE>Campbell, A. Canniesburn toll.</LINE>
  <LINE>M'Donald, W. physician and sur-</LINE>
  <LINE>geon ; house, Mary's place.</LINE>
  <LINE>M'Fadyen, Peter, factor; office, 24</LINE>
  <LINE>Lyon street ; ho. Caldercult rd.</LINE>
  <LINE>M'Farlane, Ales, confectioner.</LINE>
  <LINE>M'Farlane, John, grocer and pro-</LINE>
  <LINE>vision dealer, 94 Main street.</LINE>
  <LINE>M'Indoe, John, wright, Garscube.</LINE>
  <LINE>M'Intyre, Mai. boot &amp; shoe mkr.</LINE>
  <LINE>M'Kenzie, Alex, at M'Dowall ty</LINE>
  <LINE>Co.h, Milton Ironworks ; house,</LINE>
  <LINE>East park.</LINE>
  <LINE>M'Luckie, Wm. spirit dealer.</LINE>
  <LINE>M'Nair, Wm. farmer, Netherton.</LINE>
  <LINE>Marshall, Wm. plumber, gasfitter,</LINE>
  <LINE>and tinsmith, Main street, 278</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Martin, Mrs. James, innkeeper.</LINE>
  <LINE>Meikle, James, tailor and clothier.</LINE>
  <LINE>Miller, Andrew, farmer, Westfield.</LINE>
  <LINE>Mitchell, Wal. wright, Wyndford.</LINE>
  <LINE>Moir, John, slater and plasterer.</LINE>
  <LINE>Morrison, Rev. James, N. Dun-</LINE>
  <LINE>das Street Independent Church ;</LINE>
  <LINE>house, Garrioch.</LINE>
  <LINE>Muir, James, grocer.</LINE>
  <LINE>Muir, John, storek. Knightswood.</LINE>
  <LINE>Munro, James, manager, Garscube</LINE>
  <LINE>colliery ; house, Netherton.</LINE>
  <LINE>Niven, Hugh, manager, Dalsholm</LINE>
  <LINE>Paper Works ; house, Dalsholm</LINE>
  <LINE>works.</LINE>
  <LINE>Niven, Rev. Robt.U.P. Church;</LINE>
  <LINE>house, East park.</LINE>
  <LINE>Orr, J. grocer, Netherton quarry.</LINE>
  <LINE>Orburne, Jas. Commercial travel.</LINE>
  <LINE>Osburne, Robert, baker, 170 Cow-</LINE>
  <LINE>caddeus st. Glasgow ; ho. 104</LINE>
  <LINE>Main st. Maryhill.</LINE>
  <LINE>Parret, R. bleacher, Stockingfield.</LINE>
  <LINE>Paterson, Wm. blacksmith, Can-</LINE>
  <LINE>niesburn.</LINE>
  <LINE>Paul, Jas. farmer and contractor.</LINE>
  <LINE>Paxton, James, merchant.</LINE>
  <LINE>Reid &amp; Ewing, calico printers, 84</LINE>
  <LINE>St. Vincent st, ; Thomas Craig,</LINE>
  <LINE>manager.</LINE>
  <LINE>Reid, Gibson, clerk, Knightswood</LINE>
  <LINE>collier}' ; ho. Knightswogd cot.</LINE>
  <LINE>Reid, W. W. W. of Reid &lt;? Ewing,</LINE>
  <LINE>84 St. Vincent st; ho. Garbraid.</LINE>
  <LINE>Reid, Mrs. M. grocer, Netherton.</LINE>
  <LINE>Rennie, James, F.C. teacher.</LINE>
  <LINE>Renwick, Andw. farmer, Garbraid.</LINE>
  <LINE>Renwick, R., agent, Maryhill sta.</LINE>
  <LINE>Robb, David ; house, West lodge,</LINE>
  <LINE>Garscube.</LINE>
  <LINE>Robertson, D. gamekr. Killermt.</LINE>
  <LINE>Robertson, James, coal merchant,</LINE>
  <LINE>provision and spirit dealer.</LINE>
  <LINE>Russell, John, parochial teacher.</LINE>
  <LINE>Russell, Wm. joiner and ironmon.</LINE>
  <LINE>Scott, James, wright.</LINE>
  <LINE>Scott, Robert, builder.</LINE>
  <LINE>Shanks, Rev. W. S. minister, E.</LINE>
  <LINE>Church ; house, the Manse.</LINE>
  <LINE>Shaw, James, of Kelvin Foundry.</LINE>
  <LINE>Shaw, John, &amp; Co. ironfounders,</LINE>
  <LINE>Kelvin Foundry.</LINE>
  <LINE>Sim, James, cattle dealer.</LINE>
  <LINE>Smith, John, millwright and engi-</LINE>
  <LINE>neer, 638 Garscube road.</LINE>
  <LINE>Stewart, Alex, blacksm. Wyndf.</LINE>
  <LINE>Swan, D. jun. of D. Swan 8; Co.</LINE>
  <LINE>timber merchants, Kelvindock</LINE>
  <LINE>Saw Mills; office, 128 St. Vin.</LINE>
  <LINE>street ; house, Collina cot.</LINE>
  <LINE>Swan, J. &amp; R. shipbuilders, Kelv.</LINE>
  <LINE>Swan, Wm. of David Swan, jun.</LINE>
  <LINE>&lt;y Co. ; house, Daisy brae.</LINE>
  <LINE>Thomson, Alex, pattern designer,</LINE>
  <LINE>Dalsholm Print works; house,</LINE>
  <LINE>Mary's place.</LINE>
  <LINE>Walker, Jas. coach builder, car-</LINE>
  <LINE>riage hirer, job master, livery</LINE>
  <LINE>stable keeper, omnibus proprie-</LINE>
  <LINE>tor, and funeral undertaker, 29,</LINE>
  <LINE>31 Cambridge street, 134 Ren-</LINE>
  <LINE>frew street, and 20 Rose street;</LINE>
  <LINE>omnibus office, Tontine coach</LINE>
  <LINE>office, Cross, Trongate; works,</LINE>
  <LINE>108 Blackfriars' street ; house,</LINE>
  <LINE>Caldercult.</LINE>
  <LINE>Walker, John, coalmaster.</LINE>
  <LINE>Wallace, Samuel, farm. Chapelton.</LINE>
  <LINE>Ward, Bernard, bookseller.</LINE>
  <LINE>Warnock, John, farmer, Balgray. ]</LINE>
  <LINE>Weir, W. &amp; Co. gro. and sp. deal.</LINE>
  <LINE>Williamson, J. mason, Garscube.</LINE>
  <LINE>Wilson, Rev. Robert M'Nair, Free</LINE>
  <LINE>Church; ho. Free Church manse.</LINE>
  <LINE>Wilson, Wm. grain miller, Rock-</LINE>
  <LINE>villa grain mills; ho. Rockvilla.</LINE>
  <LINE>Wingate, R. spirit dealer, Botany.</LINE>
  <LINE>Woodrow, W. farmer, Chapel farm.</LINE>
  <LINE>Wylie, L. gardener, Beechwood.</LINE>
  <LINE>Young, William, surgeon.</LINE>
  <LINE>PARKHEAD.</LINE>
  <LINE>Abercrombie, Lawrie, &amp; Co.,</LINE>
  <LINE>manufacturers, Longbank</LINE>
  <LINE>cottage, 197 Gt. East. rd.</LINE>
  <LINE>Abernethy, Peter, manufactr.</LINE>
  <LINE>58 Dalmarnock rd.</LINE>
  <LINE>51 Aitchison, John, spirit mer-</LINE>
  <LINE>chant, Westmuir st.</LINE>
  <LINE>Allan, Arch, provision mer.</LINE>
  <LINE>8, 10 East Nile st. ; house,</LINE>
  <LINE>18 Westmuir st.</LINE>
  <LINE>276 Angus, James, wright and</LINE>
  <LINE>smith, Great Eastern rd. ;</LINE>
  <LINE>house, 4 Gray's lane.</LINE>
  <LINE>Roman Catholic Reformatory,</LINE>
  <LINE>Westhorn Mills, Rev. An-</LINE>
  <LINE>selm Robertson, headman.;</LINE>
  <LINE>Rev. James Bennet, second</LINE>
</OBJECT>
