<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0299.xml"/>
  <LINE>SMITH. GENERAL DIRECTORY.</LINE>
  <LINE>-SOMERVILLE.</LINE>
  <LINE>275</LINE>
  <LINE>Smith, Walter, agent for Friedmann &amp; Strahlheim,</LINE>
  <LINE>123 W. George st. ; ho. 15 Scotia St., New City rd.</LINE>
  <LINE>Smith &amp; Wellstood, founders and ironmongers, and</LINE>
  <LINE>manufacturers of patent American stoves and</LINE>
  <LINE>ranges, 83 Union street.</LINE>
  <LINE>Smith &amp; Wharrie, civil engineers and land surveyors,</LINE>
  <LINE>54 St. Vincent street.</LINE>
  <LINE>Smith, W. R. W., woollen and worsted yarn agent,</LINE>
  <LINE>2 North court, Royal Exchange ; house, 6 Elgin</LINE>
  <LINE>villas, Shawlands.</LINE>
  <LINE>Smith, William, of Smith cf Sharp ; house, 54 Kel-</LINE>
  <LINE>vingrove street.</LINE>
  <LINE>Smith, W. &amp; J., Canadian merchants, 157 Hope St.</LINE>
  <LINE>Smith, William, victualler, 12 Kirk st., Townhead;</LINE>
  <LINE>house, 10 do.</LINE>
  <LINE>Smith, William A., lithographer, engraver, and pat-</LINE>
  <LINE>tern book and card maker, 57 West Nile street;</LINE>
  <LINE>house, 15 Hill street, Garnethill.</LINE>
  <LINE>Smith, William B., wool and woollen yarn mer-</LINE>
  <LINE>chant, 94 Miller street, and Tillicoultry.</LINE>
  <LINE>Smyth, William H , secretary of Glasgow Choral</LINE>
  <LINE>Union; house, 228 Dumbarton road.</LINE>
  <LINE>Smith, William, at A. J. &lt;$■ J. Graham's ; residence,</LINE>
  <LINE>Montreal house, Hamilton.</LINE>
  <LINE>Smith, William, wine and spirit merchant, 202</LINE>
  <LINE>Stirling's road ; house, 198 do.</LINE>
  <LINE>Smith, William, &amp; Co., needle manufacturers, 34</LINE>
  <LINE>London street.</LINE>
  <LINE>Smith, William, pastry baker, 119 Argyle street ;</LINE>
  <LINE>house, 18 Great Clyde street</LINE>
  <LINE>Smith, William, fruiterer and confectioner, 26 Main</LINE>
  <LINE>street, Anderston ; house, 498 St. Vincent street.</LINE>
  <LINE>Smith, William, assessor of property and income</LINE>
  <LINE>tax for the Lower Ward of Lanarkshire, 21</LINE>
  <LINE>Cochran street; house, 35 Warwick street.</LINE>
  <LINE>Smith, W. &amp; J., wholesale news agents, 41 Duke st.</LINE>
  <LINE>Smith, William, of James Smith &lt;§ Son, Glasgow</LINE>
  <LINE>Soap Works ; house, 6 Dixon street.</LINE>
  <LINE>Smith, William, jun., of Lancefield Spinning Co.;</LINE>
  <LINE>house, 208 Adelaide place, Bath street.</LINE>
  <LINE>Smith, William, of A. $ W. Smith tf Co.; residence,</LINE>
  <LINE>Burnbank cottage, Paterson street.</LINE>
  <LINE>Smith, William, merchant, 16 St. Vincent place ;</LINE>
  <LINE>house, 258 Bath street.</LINE>
  <LINE>Smith, William, teller, Commercial Bank ; house, 7</LINE>
  <LINE>Elgin terrace, Dowanhill.</LINE>
  <LINE>Smyth, William, eating-house, 8 Prince's street.</LINE>
  <LINE>Smith, William, spirit merchant, 193 Main street,</LINE>
  <LINE>Bridgeton ; house, 8 Franklin street.</LINE>
  <LINE>Smith, William, diaper, 108 New Dalmarnock road.</LINE>
  <LINE>Smith, William, at M'Dowdl &lt;f Co.'s, Milton Iron</LINE>
  <LINE>works; house, 11 Rosehall street.</LINE>
  <LINE>Smith, Win., chandler and tobacconist, 57 New wy.</LINE>
  <LINE>Smith, William, pawnbroker, 12 Pettigrew street.</LINE>
  <LINE>Smith, William, of Thomas Smith § Son; house, 70</LINE>
  <LINE>Houston street.</LINE>
  <LINE>Smith, William, at Cumberland Foundry, 168 Gal-</LINE>
  <LINE>lowgate; house, 70 Great Hamilton street.</LINE>
  <LINE>Smith &amp; Wright, writers, 99 St. Vincent street.</LINE>
  <LINE>Smith, Woodhouse, &amp; Co., wine shippers, Oporto;</LINE>
  <LINE>Robert Thompson, &amp; Co., agents, G4 Howard st.</LINE>
  <LINE>Smith, Mrs. A., grocer, 8 Moore street.</LINE>
  <LINE>Smith, Mrs. Andrew, 281 Dumbarton road.</LINE>
  <LINE>Smith, Mrs. Christina, grocer and provision mer-</LINE>
  <LINE>chant, 89 High street; house, 11 George street.</LINE>
  <LINE>Smith, Mrs. David, 2 South Apsley place.</LINE>
  <LINE>Smith, Mrs. George, grocer, 20 Melville St., Tradest.</LINE>
  <LINE>Smith, Mrs. Hugh, 50 Great Hamilton street.</LINE>
  <LINE>Smith, Mrs. John, 334 St. Vincent street.</LINE>
  <LINE>Smith, Mrs. Margaret, spirit dealer, 83 Stirling st.,</LINE>
  <LINE>Cowcaddens; house, 81 do.</LINE>
  <LINE>Smith, Mrs. Robert, 9 Park quadrant.</LINE>
  <LINE>Smith, Mrs. Robert, jun., 117 West Campbell st.</LINE>
  <LINE>Smith, Mrs. William, 47 Dundas street.</LINE>
  <LINE>Smith, Mrs. (late Mrs. Dunn), staymaker, 6 Nelson</LINE>
  <LINE>street ; house, Springfield house, Partick.</LINE>
  <LINE>Smith, Mrs., milliner, 141 Clarence place, Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Smith, Mrs., 141 George street.</LINE>
  <LINE>Smith, Mrs., ladies' nurse, 200 Main st., Anderston.</LINE>
  <LINE>Smith, Mrs., 282 Crown street.</LINE>
  <LINE>Smith, Mrs., milliner, 26 Argyle arcade; house,</LINE>
  <LINE>Pitcairn cottage, Shawlands.</LINE>
  <LINE>Smith, Miss, teacher of the pianoforte and singing,</LINE>
  <LINE>126 Renfrew street.</LINE>
  <LINE>Smith, Eliz., dressmaker, 20 St. James' st., Kingston.</LINE>
  <LINE>Smith, Miss Margaret, dressmaker, 50 Great Ha-</LINE>
  <LINE>milton street.</LINE>
  <LINE>Smith, Miss, 15 Royal crescent.</LINE>
  <LINE>Smykna Steam-Facket Office; G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>SNEDDON, Andrew, at Robertson 4 WBougalVs;</LINE>
  <LINE>house, 118 Great Hamilton street.</LINE>
  <LINE>Sneddon, D. &amp; J., coalmasters, 4 Howard street ;</LINE>
  <LINE>house, 48 Apsley place.</LINE>
  <LINE>Sneddon, James, tenor vocalist, and teacher of music,</LINE>
  <LINE>leader of psalmody in Free St. Mark's Church,</LINE>
  <LINE>Anderston ; house, 62 Melbourne place, Grace st.</LINE>
  <LINE>Sneddon, John, coalmaster, 48 Apsley place.</LINE>
  <LINE>SNELL, James A., iron and commission merchant,</LINE>
  <LINE>52 Renfield street ; ho. Springfield, Helensburgh.</LINE>
  <LINE>SNODGRASS, G. W., manager, North British</LINE>
  <LINE>Insurance Co., 102 St. Vincent street ; house, 93</LINE>
  <LINE>Douglas street.</LINE>
  <LINE>Snodgrass, J. &amp; R., millers, Dundas hill.</LINE>
  <LINE>Snodgrass, John, of J. fy R. Snodgrass ; house, 23</LINE>
  <LINE>Scotia street.</LINE>
  <LINE>Snodgrass, Robert, of J. c$' R. Snodgrass ; house, 129</LINE>
  <LINE>High John street.</LINE>
  <LINE>Snodgrass, Robert, Commercial Bank ; house, 254</LINE>
  <LINE>Willovvbank place, Bath street.</LINE>
  <LINE>Snodgrass, Mrs. Hugh, flesher, 36 King street;</LINE>
  <LINE>ho. 64 do.</LINE>
  <LINE>Snodgrass, Mrs., 60 Oswald street.</LINE>
  <LINE>SOMERS, Robert, of the Morning Journal, 37 Mit-</LINE>
  <LINE>chell street.</LINE>
  <LINE>Sommers, Miss Janet, portioner, 2 Muslin street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>SOMMERVILLE, Andrew, smith, bellhanger,&amp; gas-</LINE>
  <LINE>fitter, 29 Jamaica street ; house, 6 Cavendish st.</LINE>
  <LINE>Sommerville, Archibald, boot and shoemaker, 169</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Somerville, Rev. A. N., of Anderston Free Church,</LINE>
  <LINE>Cadogan street ; house, 328 Renfrew street.</LINE>
  <LINE>Somerville &amp; Black, silversmiths, 73 Maxwell street.</LINE>
  <LINE>Somerville, Crawford, &amp; Co., power-loom cloth</LINE>
  <LINE>manufacturers, Wesleyan street, off Gallowgate.</LINE>
  <LINE>Sommerville, David, smith, gasfitter, and bell-</LINE>
  <LINE>hanger, 58 Nelson street, Tradeston ; ho. 66 do.</LINE>
  <LINE>Sommerville, George, wine and spirit merchant, 157</LINE>
  <LINE>Stockwell street; house, 51 Adelphi street.</LINE>
  <LINE>Somerville, James, house painter, 129 Dumbarton</LINE>
  <LINE>road ; house, 22 St. Vincent crescent.</LINE>
  <LINE>Sommerville, James, at James Sword's; house, 20</LINE>
  <LINE>Hill place, Stirling's road.</LINE>
  <LINE>Somerville, James, &amp; Co., auctioneers, valuators, and</LINE>
  <LINE>commission merchants, 98 West Nile street; ho.</LINE>
  <LINE>15 Windsor street.</LINE>
</OBJECT>
