<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0283.xml"/>
  <LINE>ROSS,</LINE>
  <LINE>-GENERAL DIRECTORY. ROWAT.</LINE>
  <LINE>259</LINE>
  <LINE>Ross, Alexander, of J. $ A. Ross; house, 98 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Ross, Alexander, mason, 16 Balmanno street; ho.</LINE>
  <LINE>3 Glebe street.</LINE>
  <LINE>Ross, Alex., superintendent, Glasgow Gallery of Art,</LINE>
  <LINE>206 Sauchiehall street ; house, 4 Cambridge st.</LINE>
  <LINE>Ross, Alexander, of Macarikur, Ross, 4" Co. ; house,</LINE>
  <LINE>20 Kelvingrove street.</LINE>
  <LINE>Ross, Alexander, shawl merchant, 339| York place,</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Ross, Alexander, rope &amp; twine manufacturer, Shields</LINE>
  <LINE>bridge, Pollokshields j house, 56 Cavendish st.</LINE>
  <LINE>Ross, Rev. Andrew, of Wellpark Church ; house, 19</LINE>
  <LINE>Roseland terrace.</LINE>
  <LINE>Ross, Andrew, of Andrew Ross 4~ Co. ; house, 14:</LINE>
  <LINE>Killermont street.</LINE>
  <LINE>Ross, Andrew M., slater, 11 St. Enoch square ; ho.</LINE>
  <LINE>160 Hope street.</LINE>
  <LINE>Ross, Andrew, baker, 330 St. Vincent street.</LINE>
  <LINE>Ross, Andrew, &amp; Co., plumbers, 150 W. George st.</LINE>
  <LINE>Ross, A. M., ofjas. Ross &lt;$ Sons ; ho. 10 Annfield pi.</LINE>
  <LINE>Ross, Chas., painter and paperhanger, 22 Cleland st.</LINE>
  <LINE>Ross, Daniel, warehouseman, 15 South Apsley place.</LINE>
  <LINE>Ross, David, &amp; Co., joiners and glaziers, 59 King st.</LINE>
  <LINE>Ross, David, assistant inspector, City of Glasgow</LINE>
  <LINE>Bank ; house, 14 Walmer crescent, Paisley road.</LINE>
  <LINE>Ross, D. &amp; H , sewed muslin warehousemen, 128</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Ross, Donald, provision merchant, 34 So. Coburg st.</LINE>
  <LINE>Ross, Donald, of D.^H. Ross; house, Ibrox terrace,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Ross, Henry, of D. $ E. Ross, 128 Ingram street.</LINE>
  <LINE>Ross, James, &amp; Sons, hide and leather factors, 33</LINE>
  <LINE>North Albion street.</LINE>
  <LINE>Ross, James, messenger-at-arms, at Henry Miller's,</LINE>
  <LINE>25 Queen street; house, 139 Cumberland street.</LINE>
  <LINE>Ross, James, bootmaker, 287 Sauchiehall street;</LINE>
  <LINE>house, 20 Mains street.</LINE>
  <LINE>Ross, James, superintendent, Industrial School, 61</LINE>
  <LINE>Rottenrow ; house, 68 do.</LINE>
  <LINE>Ross, John, portioner, 25 St. Vincent crescent.</LINE>
  <LINE>Ross, John, at Andrew Ross cf Co.'s ; house, 48</LINE>
  <LINE>Shamrock street.</LINE>
  <LINE>Ross, John B., of James Ross cf Sons ; house, 12</LINE>
  <LINE>Annfield place.</LINE>
  <LINE>Ross, John, H.M. Customs, 37 Paterson st., Kingston.</LINE>
  <LINE>Ross, John, jun., &amp; Co., merchants, 106 Hope st.</LINE>
  <LINE>Ross, John, jun., of John Ross, jun., 4' Co. ; resid.</LINE>
  <LINE>Loudoun castle, Ayrshire.</LINE>
  <LINE>Ross, John Parker, merchant, 87 Union street.</LINE>
  <LINE>Ross, J. &amp; A., dyers, 5 Greenside lane.</LINE>
  <LINE>Ross, J. P., &amp; Co., coal, coke, and lime merchants,</LINE>
  <LINE>87 Union street.</LINE>
  <LINE>Eoss, K. &amp; J. W., writers, 16 St. Enoch square;</LINE>
  <LINE>house, 105 South Portland street.</LINE>
  <LINE>Ross &amp; Macduff, stay and millinery manufacturers,</LINE>
  <LINE>19 Madeira court, 257 Argyle street.</LINE>
  <LINE>Ross, Matthew, portioner, 59 Crown street.</LINE>
  <LINE>Ross, Oliver, spirit merchant, 71 Cadogan street ;</LINE>
  <LINE>house, 4 Wellington street.</LINE>
  <LINE>Ross, P., manager for J. Bunnett § Co., of London,</LINE>
  <LINE>435 Parliamentary road ; house, 437 do.</LINE>
  <LINE>Ross, Richd. G., of Glenn cf Ross; ho. 8 Annfield pi.</LINE>
  <LINE>Ross, Robert M., inland revenue officer, 30 Jackson</LINE>
  <LINE>street ; house, 1 Kinning st.</LINE>
  <LINE>Ross, Robert, dealer in watches, clocks, jewellery,</LINE>
  <LINE>&amp;c, 6 Croy place.</LINE>
  <LINE>Ross, Robert, of Towers-Clark, Roherton, $ Ross ,•</LINE>
  <LINE>residence, 19 Westminster terrace.</LINE>
  <LINE>Ross, Robert, confectioner, 41 Shuttle street.</LINE>
  <LINE>Ross, Thomas, merchant, 31 Virginia street ; house,.</LINE>
  <LINE>175 St. Vincent street.</LINE>
  <LINE>Ross, Thomas, goldsmith and jeweller, 107 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Ross, Thomas, hairdresser, 23 Maxwell street ; ho*</LINE>
  <LINE>34 Turner's court.</LINE>
  <LINE>Ross, Thomas C, stamp and tax office, 13 Queen</LINE>
  <LINE>street ; ho. 31 Paterson street, Kingston.</LINE>
  <LINE>Ross, Thos., commercial traveller, 4 W. Prince's st.</LINE>
  <LINE>Ross, William T., writer, of Bryce 4' Ross ; house,</LINE>
  <LINE>12 Cumberland street, west.</LINE>
  <LINE>Ross, William, coach proprietor, 393, 397 Parlia-</LINE>
  <LINE>mentary road ; house, 395 do.</LINE>
  <LINE>Ross, William W., of Watt f Ross; ho. 11 Park</LINE>
  <LINE>place, Paisley road.</LINE>
  <LINE>Ross, William P., draper and clothier, 76 Great Ha-</LINE>
  <LINE>milton street.</LINE>
  <LINE>Ross, William, jun., &amp; Co., rope and twine manu-</LINE>
  <LINE>facturers, Kinning park; ho. 38 Kingst.,Tradestn.</LINE>
  <LINE>Ross, William, &amp; Co., brassfounders, Carlton Brass</LINE>
  <LINE>Foundry, 9 Carlton court, off Bridge street.</LINE>
  <LINE>Ross, Wm., wine and spirit merchant, 41 John st.</LINE>
  <LINE>Ross, William, of William Ross $ Co. ; house, 33</LINE>
  <LINE>Paterson street, Kingston.</LINE>
  <LINE>Ross, William, spirit merchant, 420 Parliamentary</LINE>
  <LINE>road ; house, 1 Killermont street.</LINE>
  <LINE>Ross, Mrs. Marion, lodging house, 61 Grove street-</LINE>
  <LINE>Ross, Mrs. Robert, 306£ St. Vincent street.</LINE>
  <LINE>Ross, Mrs., 192 Hope street.</LINE>
  <LINE>Ross, Miss, seminary for young ladies, 10 Bedford st.</LINE>
  <LINE>ROSSBOROUGH, Rev. William, minister of East-</LINE>
  <LINE>Campbell Street Free Church ; house, 15 Binnie</LINE>
  <LINE>place, Monteith row.</LINE>
  <LINE>ROSSINI, Antona, cage and trap maker, 7 Rich-</LINE>
  <LINE>mond lane.</LINE>
  <LINE>Rossini, Philip, hairdresser, 320 Gallowgate.</LINE>
  <LINE>ROUGH, James, upholsterer and Venetian blind</LINE>
  <LINE>maker, 13 and 15 Great Western road.</LINE>
  <LINE>Rough, John, cabinetmaker and upholsterer, 27</LINE>
  <LINE>Finlay street; house, 19 do.</LINE>
  <LINE>Rough, William, commission agent, 3 Holmhead st.</LINE>
  <LINE>ROUSE, William, &amp; Co., worsted spinners, at James</LINE>
  <LINE>Dunn &lt;f Son's, 78 Miller street.</LINE>
  <LINE>ROWAND, Alexander, merchant, 25 St. Enoch</LINE>
  <LINE>sqnare; residence, Linthouse, Govan.</LINE>
  <LINE>Rowan, Alexander, engraver and lithographer, 18</LINE>
  <LINE>Hutcheson street; house, 30 Elderslie street.</LINE>
  <LINE>Rowan &amp; Co., engineers, ironfounders, and manu-</LINE>
  <LINE>facturers from scrap iron, Atlas works, 120 East</LINE>
  <LINE>Milton street.</LINE>
  <LINE>Rowan, David, engineer, at James Aitken fy Co.'s ;</LINE>
  <LINE>house, 65 St. Vincent crescent.</LINE>
  <LINE>Rowan, James G., draper, hosier, and milliner, 217,</LINE>
  <LINE>219 Cowcaddens street ; house, 9 Windsor street.</LINE>
  <LINE>Rowan, John M., of Rowan 4' Co.; residence, North</LINE>
  <LINE>Woodside house.</LINE>
  <LINE>Rowan, John, at Wylie cj- Lochhead's^ 58 Union st. j</LINE>
  <LINE>house, 54 do.</LINE>
  <LINE>Rowan, John, bookseller and stationer, 39 Cowcad-</LINE>
  <LINE>dens street; house, 10 Renfrew street.</LINE>
  <LINE>Rowan, Michael, baker and flour merchant, 74 Bath</LINE>
  <LINE>street ; house, 72 do.</LINE>
  <LINE>Rowan, Mrs., eating-house, 269 Buchanan street.</LINE>
  <LINE>ROWAT, Alexander, general wire- worker and wire-</LINE>
  <LINE>cloth manufacturer, 43 Trongate; house, 6 Craig-</LINE>
  <LINE>nestock place. — See Advertisement in Appendix*</LINE>
  <LINE>Rowat, James, 116 Waterloo street.</LINE>
  <LINE>Rowat, John, dairyman, 556 Gallowgate.</LINE>
</OBJECT>
