<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0463.xml"/>
  <LINE>WELLROAD.</LINE>
  <LINE>-STREET DIRECTORY. WHITEVALE.</LINE>
  <LINE>439</LINE>
  <LINE>10 Arbuckle, James.</LINE>
  <LINE>12 Gray, Win.</LINE>
  <LINE>M'Phai-1, Wm.</LINE>
  <LINE>18 Murray, Robert, grocer,</LINE>
  <LINE>20 Wylie, Wm.</LINE>
  <LINE>26 M'Gibbon, J.</LINE>
  <LINE>Gibbon, Miss.</LINE>
  <LINE>32 M'Lay, J., wine &amp; spirit mer.</LINE>
  <LINE>36 M'Lay, Miss.</LINE>
  <LINE>40 Livingston, James..</LINE>
  <LINE>44 Walker, George.</LINE>
  <LINE>Drummond, James.</LINE>
  <LINE>48 Gatkeral, James, spirit mer.</LINE>
  <LINE>50 Walsh, James.</LINE>
  <LINE>Paton, John.</LINE>
  <LINE>M'Farlane, Robert, bookkeep.</LINE>
  <LINE>54 Waddle, Thomas.</LINE>
  <LINE>56 M'Alpine, Mrs. J., green-gro.</LINE>
  <LINE>G4 Butters, A.</LINE>
  <LINE>Darling, Andrew.</LINE>
  <LINE>Cochrane, Miss Margaret.</LINE>
  <LINE>Gilmour, Robert.</LINE>
  <LINE>Clarkson, James.</LINE>
  <LINE>Byres, William.</LINE>
  <LINE>Gilmour, Matthew.</LINE>
  <LINE>74 M'Gregor, Dugald.</LINE>
  <LINE>Robertson, James.</LINE>
  <LINE>Johnston, Peter.</LINE>
  <LINE>Cook, John.</LINE>
  <LINE>78 M'Biide, John.</LINE>
  <LINE>80 Clement, Andrew, grocer.</LINE>
  <LINE>82 Graham, William.</LINE>
  <LINE>84 Whyte, Mrs. T.</LINE>
  <LINE>Fotheringham, Thomas.</LINE>
  <LINE>Kerr, Matthew.</LINE>
  <LINE>Wilkie, Duncan, grocer.</LINE>
  <LINE>88 Kyle, William, spirit merch.</LINE>
  <LINE>100 Bryden, John, smith.</LINE>
  <LINE>104 Martin, Robert, flesker,</LINE>
  <LINE>106 M'Vean, Peter.</LINE>
  <LINE>Martin, Robert.</LINE>
  <LINE>120 Sinclair, Janet,</LINE>
  <LINE>119 Dickie, Ales., spirit merch.</LINE>
  <LINE>97h r Anderson, John, inspector.</LINE>
  <LINE>91 M'Vean, Peter, spirit dealer.</LINE>
  <LINE>89£Sharp, Henry, grocer.</LINE>
  <LINE>85 Cadenhead, Allan M.</LINE>
  <LINE>M'Phee, James.</LINE>
  <LINE>Dorington, William,</LINE>
  <LINE>83 M'Phee, James, spirit merch</LINE>
  <LINE>77 Stirling, James.</LINE>
  <LINE>Allan, W. B.</LINE>
  <LINE>Orr, Robert.</LINE>
  <LINE>Craig &amp; Sons, paper rulers,</LINE>
  <LINE>75 Colbert, Mrs., grocer.</LINE>
  <LINE>^3 Greenlees, David.</LINE>
  <LINE>M'Auslaue, William T.</LINE>
  <LINE>M'Kellor, Robert, clerk.</LINE>
  <LINE>WELLROAD STREET.</LINE>
  <LINE>37 Cook, Charles.</LINE>
  <LINE>Purves, Robert.</LINE>
  <LINE>39 Maltman, John, grocer.</LINE>
  <LINE>61 Thyne, James, sen.</LINE>
  <LINE>WEMYSS PLACE.</LINE>
  <LINE>2 Cameron, Alexander.</LINE>
  <LINE>3 Foulds, Miss Margaret, arti-</LINE>
  <LINE>ficial flower maker.</LINE>
  <LINE>3 M'Farlane, John.</LINE>
  <LINE>4 Douglas, Mrs. Archibald.</LINE>
  <LINE>Lyon, John.</LINE>
  <LINE>Lyon, James.</LINE>
  <LINE>6 Wagget, William, sculptor.</LINE>
  <LINE>10 Somerville, John, dyer.</LINE>
  <LINE>WEST-END PARK STREET.</LINE>
  <LINE>1 Dormon, Mrs. William.</LINE>
  <LINE>Clouston, Miss.</LINE>
  <LINE>Logan, Miss M.</LINE>
  <LINE>Moncrieff, James.</LINE>
  <LINE>Swan, H.</LINE>
  <LINE>2 Waters, Mrs., dairy.</LINE>
  <LINE>5 Jarvie &amp; Smith, wrights,</LINE>
  <LINE>WESTMINSTER TERRACE,</LINE>
  <LINE>18 Reid, Robert.</LINE>
  <LINE>19 M'Intyre, James.</LINE>
  <LINE>Logan, Mrs.</LINE>
  <LINE>Young, George.</LINE>
  <LINE>Young, Charles.</LINE>
  <LINE>21 Pearce, R. F.</LINE>
  <LINE>22 M'Callum, George.</LINE>
  <LINE>Holm an, Mrs.</LINE>
  <LINE>23 Stewart, George.</LINE>
  <LINE>24 Gray, John.</LINE>
  <LINE>25 Dunnett, M.</LINE>
  <LINE>26 Cameron, Miss, grocer.</LINE>
  <LINE>27 Grant, William.</LINE>
  <LINE>28 Currie, Alexander, baker.</LINE>
  <LINE>WEST STREET.</LINE>
  <LINE>1 M'Culloch, S. &amp; W., grocers.</LINE>
  <LINE>3 Wyse, Wm., potato mercht.</LINE>
  <LINE>5 Swan, Andrew, spirit merch.</LINE>
  <LINE>11 Hay, J., watchmaker, &amp;c.</LINE>
  <LINE>13 Innes&amp;M'Kellar, ship chand,</LINE>
  <LINE>15 Blair, James H.</LINE>
  <LINE>21, 23 Stevenson, John, &amp; Co.</LINE>
  <LINE>33 Gray, Andw., agt., U.B. br.</LINE>
  <LINE>35 Whvte, John, boat builder.</LINE>
  <LINE>45 M'Gee, Walter.</LINE>
  <LINE>47 Alexander,W.,&amp;Co.,boatbu.</LINE>
  <LINE>63 Struthers, Andrew.</LINE>
  <LINE>77 M'Dowall, J.</LINE>
  <LINE>Porter, Wm., nail manufact.</LINE>
  <LINE>81 Robertson, George.</LINE>
  <LINE>Robertson, Brown, &amp; Co.</LINE>
  <LINE>83 Thomson, Daniel, joiner.</LINE>
  <LINE>Dunlop, G., &amp; Co., fishcttrers.</LINE>
  <LINE>85 Mills, James, dyer.</LINE>
  <LINE>91 Slack, Elijah.</LINE>
  <LINE>93 Workman, John.</LINE>
  <LINE>230 Bow, A. &amp; T., builders.</LINE>
  <LINE>199 Cockburn, David, boilermak.</LINE>
  <LINE>201 Wilson, John, jun., chemist.</LINE>
  <LINE>128 Minlees &amp; Tait, engineers.</LINE>
  <LINE>124 Bennie, J., &amp; Co., ironfound.</LINE>
  <LINE>114 Smith, R., chemist.</LINE>
  <LINE>112 Smith, Gordon, writer.</LINE>
  <LINE>Smith, Osborne, engineer.</LINE>
  <LINE>110 Bennie, James, jun.</LINE>
  <LINE>108 Hamilton, W., spirit dealer.</LINE>
  <LINE>106 Dickie, Alex., bootmaker.</LINE>
  <LINE>98 Sutherland, William.</LINE>
  <LINE>M'Lachlan, Peter.</LINE>
  <LINE>94 Greenlees, Jas., chem. &amp; drug</LINE>
  <LINE>Forbes, James,</LINE>
  <LINE>92 Binnie, John, wright &amp; build-</LINE>
  <LINE>90 Wilson, John.</LINE>
  <LINE>M'Dougall, Ronald.</LINE>
  <LINE>86 Dewar, Mrs.</LINE>
  <LINE>82 Livingston, Archibald.</LINE>
  <LINE>46 M'Millan, J., spirit mercht.</LINE>
  <LINE>44 Paterson, J., house factor.</LINE>
  <LINE>28 Watson &amp; Kidd, sailmakers.</LINE>
  <LINE>26 Darroch &amp; Espie, boat-build.</LINE>
  <LINE>WESLEYAN ST., Mile-end.</LINE>
  <LINE>1 Brown, David, spirit mercht.</LINE>
  <LINE>7 Lang, John, let.-car.., G.P.O.</LINE>
  <LINE>17 Ramsay, John, cowfeeder.</LINE>
  <LINE>37, 39 Riddle, W., &amp; Co., wire</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Somerville, Crawford, &amp; Co.,</LINE>
  <LINE>power-loom weavers.</LINE>
  <LINE>WEST SCOTLAND STREET,</LINE>
  <LINE>Kirming Park.</LINE>
  <LINE>1 Bell, Mrs. Peter.</LINE>
  <LINE>28 Dean, Cuthbert, spinner.</LINE>
  <LINE>62 Dick, Thomas, house factor.</LINE>
  <LINE>64 Conn, John, grocer.</LINE>
  <LINE>Anderson &amp; Henderson, buil.</LINE>
  <LINE>Baird's Silk Factory.</LINE>
  <LINE>WEYMOUTH TERRACE.</LINE>
  <LINE>Cessnock Street, Pais-</LINE>
  <LINE>ley Road.</LINE>
  <LINE>3 Chisholm, James.</LINE>
  <LINE>Donald, James.</LINE>
  <LINE>M'Naught, Wm., builder.</LINE>
  <LINE>M'Intyre, D.</LINE>
  <LINE>WHITEHALL STREET.</LINE>
  <LINE>3 Allison, James.</LINE>
  <LINE>Sheppard, Thomas, tailor.</LINE>
  <LINE>32 Young, J. &amp; W., plumbers.</LINE>
  <LINE>36 Owen, Thomas.</LINE>
  <LINE>Whitehall Veneer Saw Mills.</LINE>
  <LINE>58 Inglis, A. &amp; J., engineers.</LINE>
  <LINE>62 Fairlie, Wm. S., dyew. man.</LINE>
  <LINE>WHITEVALE.</LINE>
  <LINE>5 Rintoul, Alexander.</LINE>
  <LINE>13 White, Mrs.</LINE>
  <LINE>17 Walker, John.</LINE>
  <LINE>21 Grant, George,</LINE>
  <LINE>23 Thomson, John.</LINE>
  <LINE>31 Storer, David.</LINE>
  <LINE>39 Pinkerton, Matthew.</LINE>
  <LINE>49 Fail], Alexander.</LINE>
  <LINE>Lyall, James.</LINE>
  <LINE>Currie, John.</LINE>
  <LINE>M'Murray, Thomas.</LINE>
  <LINE>51 Pollock, Archibald.</LINE>
  <LINE>Gow, A. M., architect.</LINE>
  <LINE>Jeffrey, Archibald.</LINE>
  <LINE>53 Paterson, William, of Martin</LINE>
  <LINE>&lt;§• Paterson.</LINE>
  <LINE>Ware, J. F.</LINE>
  <LINE>Shanks, R.</LINE>
  <LINE>Kennedy, W.</LINE>
  <LINE>53^Anderson, J. B., messenger.</LINE>
  <LINE>Paton, Robert.</LINE>
  <LINE>95 Johnstone, Mrs. James.</LINE>
  <LINE>Dalrymple, George.</LINE>
</OBJECT>
