<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0617.xml"/>
  <LINE>APPENDIX.</LINE>
  <LINE>POST-OFFICE, GEORGE SQUARE.</LINE>
  <LINE>June, 1801.</LINE>
  <LINE>Postmaster, EDWARD DICKSON JAMES, Esq.</LINE>
  <LINE>Controller of Sorting Office, JAMES DICK PORTEOUS.</LINE>
  <LINE>R. H. MACDONALD,</LINE>
  <LINE>ROBERT liElD,</LINE>
  <LINE>CLERKS.</LINE>
  <LINE>FIRST CLASS.</LINE>
  <LINE>JOHN C. MACCALL.</LINE>
  <LINE>SECOND CLASS.</LINE>
  <LINE>JAMF.S TAYLOR,</LINE>
  <LINE>ALEXANDER JOHNSTON,</LINE>
  <LINE>TITOMAS REID,</LINE>
  <LINE>WALTER DAWSON,</LINE>
  <LINE>HENRY BLAKE.</LINE>
  <LINE>RODERICK TORRIE,</LINE>
  <LINE>DANIEL BAXTER,</LINE>
  <LINE>SAMUEL MAGMILLAN,</LINE>
  <LINE>A N D H E W C. l: B ERTSON,</LINE>
  <LINE>JOHN COLY1LLE,</LINE>
  <LINE>SUPPLEMENTARY CLASS.</LINE>
  <LINE>WILLIAM JEFFKEY,</LINE>
  <LINE>AVI LEI AM ARMSTRONG,</LINE>
  <LINE>GEuRUE S LYALL,</LINE>
  <LINE>J. W. HYDE,</LINE>
  <LINE>WILLIAM DOWALL,</LINE>
  <LINE>R. M. HYDE.</LINE>
  <LINE>Inspector of Letter Carriers,</LINE>
  <LINE>Assistant-Inspectors of Letter Carriers,</LINE>
  <LINE>.WILLIAM RULE.</LINE>
  <LINE>/ALEXANDER TORRIE.</LINE>
  <LINE>■~ \HENR1' STENHOUSE.</LINE>
  <LINE>WlLLIAM PORTEOUS,</LINE>
  <LINE>Daniel Scott,</LINE>
  <LINE>Matthew Dale,</LINE>
  <LINE>*James Walker,</LINE>
  <LINE>•Josiaii Rodger,</LINE>
  <LINE>William Lean,</LINE>
  <LINE>♦James Drummond,</LINE>
  <LINE>John Ronald,</LINE>
  <LINE>•William King,</LINE>
  <LINE>Richard Aikmas,</LINE>
  <LINE>•John M'Donald,</LINE>
  <LINE>SORTER S.</LINE>
  <LINE>FIRST CLASS.</LINE>
  <LINE>John Brown,</LINE>
  <LINE>Robert Pig gir,</LINE>
  <LINE>Rugii M'Innes,</LINE>
  <LINE>James Morrison,</LINE>
  <LINE>SECOND CLASS.</LINE>
  <LINE>Robert M'Farlane,</LINE>
  <LINE>♦Alexander Bkownlie,</LINE>
  <LINE>*W|1.LI\M Moo DIE,</LINE>
  <LINE>James O Lemon,</LINE>
  <LINE>James Ballantyne,</LINE>
  <LINE>William Dymock,</LINE>
  <LINE>William Smith,</LINE>
  <LINE>William Law,</LINE>
  <LINE>Those marked * are Town-soiling Letter Carriers.</LINE>
  <LINE>Peter Watson,</LINE>
  <LINE>Thomas Jeffret,</LINE>
  <LINE>George Ougihll,</LINE>
  <LINE>David Walker,</LINE>
  <LINE>Angus Smith,</LINE>
  <LINE>James Dickson,</LINE>
  <LINE>•James M'Ewan,</LINE>
  <LINE>Walter Mitchell,</LINE>
  <LINE>William D. Benson,</LINE>
  <LINE>Duncan M'Farlane.</LINE>
  <LINE>Seventy-five Letter Curriers, including ihe Eiplit Town porting Letter Carriers above marked, Seventy-</LINE>
  <LINE>one Auxiliai y do.. Two Feeder, Eijjlit SlHinpers. Eleven Bag Collectors, Three Railway and Coach</LINE>
  <LINE>Messengers, Two Boilers, One Ni^ht Wuteum&amp;n, and Two Female Servants.</LINE>
</OBJECT>
