<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0186.xml"/>
  <LINE>162</LINE>
  <LINE>JOHNSTON.-</LINE>
  <LINE>-GENERAL DIRECTORY. KEILLER.</LINE>
  <LINE>Johnston, William, &amp; Son, wholesale grocers and</LINE>
  <LINE>tea merchants, Sydney court, 62 Argyle street.</LINE>
  <LINE>Johnston, William, corn merchant, 16 Hope street;</LINE>
  <LINE>house, 22 Buckingham terrace.</LINE>
  <LINE>Johnstone, William, engineer and general manager,</LINE>
  <LINE>G. &amp; S. W. Rail., 14 Bridge St.; ho. 14 India st.</LINE>
  <LINE>Johnston, William, house factor, and superintendent</LINE>
  <LINE>of buildings, 133 Waterloo street.</LINE>
  <LINE>Johnston, Mrs. C, job sewed muslin warehouse,</LINE>
  <LINE>25 Brunswick place.</LINE>
  <LINE>Johnston, Mrs. Captain, 20 South Apsley place.</LINE>
  <LINE>Johnston, Mrs. David, 11 Montague place.</LINE>
  <LINE>Johnston, Mrs. James, 20 Cumberland street.</LINE>
  <LINE>Johnston, Mrs., green-grocer, 64 Shamrock street.</LINE>
  <LINE>Johnston, Margaret, furnishings, 34 Main street,</LINE>
  <LINE>Bridgeton; house, 43 Canning street.</LINE>
  <LINE>Johnston, Mrs. Margaret, delf shop, 80 M 'Alpine st.</LINE>
  <LINE>Johnston, Mrs., ladies' nurse, 169 Duke street.</LINE>
  <LINE>Johnston, Mrs., ladies' nurse, 3 Sauchiehall street.</LINE>
  <LINE>Johnston, M. &amp; A., milliners, 100 Abercromby st.</LINE>
  <LINE>Johnston, Mrs., tavern keeper, 59 Trongate.</LINE>
  <LINE>Johnston, Mrs., ladies' nurse, 11 Sauchiehall street.</LINE>
  <LINE>Johnston, Mrs., grocer, 751 Gallowgate street; ho.</LINE>
  <LINE>95 Whitevale street.</LINE>
  <LINE>Johnston, Mrs., 4 Woodside terrace.</LINE>
  <LINE>Johnston, Mrs., lodgings, 119 Montrose street.</LINE>
  <LINE>Johnston, Mrs., spirit dealer, 88 John St., Bridgeton.</LINE>
  <LINE>Johnston, Mrs., fruiterer, 6 Millroad street.</LINE>
  <LINE>Johnston, Misses, 10 Binnie place, Monteith row.</LINE>
  <LINE>JOLLIE, Andrew, currier and leather merchant, 51</LINE>
  <LINE>Great Hamilton street; house, 50 do.</LINE>
  <LINE>JONES, Brothers, &amp; Co., manufacturers, 135 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Jones, James, tobacconist, 85 Dundasst. ; ho. 45 do.</LINE>
  <LINE>Jones, John, officer of inland revenue; house, 110</LINE>
  <LINE>Holm street.</LINE>
  <LINE>Jones, T. and P., contractors, 10 St. Joseph place,</LINE>
  <LINE>Abercromby street.</LINE>
  <LINE>Jones, W. C, clothier, St. Mary's buildings, 31</LINE>
  <LINE>Renfield street.</LINE>
  <LINE>Jones, Mrs., 9 Mansfield place.</LINE>
  <LINE>JOPSON &amp; Winstanley, clog and clog-iron manu-</LINE>
  <LINE>facturers, 17 &amp; 26 Saltmarket.</LINE>
  <LINE>Jopson, Daniel, of Jopson §• Winstanley; house, 12</LINE>
  <LINE>Trongate street.</LINE>
  <LINE>JORDON &amp; Roberts, plasterers. 97 Cowcaddens</LINE>
  <LINE>street ; house, 88 Cambridge street.</LINE>
  <LINE>JOSEZ, Francis, North British hotel, 1 North</LINE>
  <LINE>Queen street, George square.</LINE>
  <LINE>JOSS, J ohn, at Riley cj" Duncan's; house, 11 Dun-</LINE>
  <LINE>chattan street.</LINE>
  <LINE>JUNOR, P. B., agent, Clydesbank Bank, 90 Tron-</LINE>
  <LINE>gate ; ho. 1 Queen's place, 53 Great Western rd.</LINE>
  <LINE>Juea Distillery, 230 Argyle street ; N. Hill, agent.</LINE>
  <LINE>Justice of Peace Clerk's Office for Lanarkshire, 111</LINE>
  <LINE>Brunswick street ; George Crauford, clerk.</LINE>
  <LINE>Justices' Hall, County Buildings, Wilson street.</LINE>
  <LINE>Justiciary Court House, 1 East Clyde st ; Peter</LINE>
  <LINE>Brown, keeper.</LINE>
  <LINE>KALISH, H. &amp; T., boot and shoemakers, 293</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Kalish, H., agent, 11 Miller street ; house, 105</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Kames Gunpowder Co. ; John Hunter, manager,</LINE>
  <LINE>25 St. Enoch square.</LINE>
  <LINE>KANE, John, general wire worker and riddle manu-</LINE>
  <LINE>facturer, 19 Struthers street.</LINE>
  <LINE>Kane, John, spirit dealer, 52 M'Alpine st. ; house,</LINE>
  <LINE>4 West College street.</LINE>
  <LINE>Kain, John, slater, 61 Centre street, Tradeston.</LINE>
  <LINE>KATER, David, 46 Gloucester street, Kingston.</LINE>
  <LINE>KAY, Alexander, insurance broker, Royal Exchange</LINE>
  <LINE>buildings ; house, 1 8 Newton place.</LINE>
  <LINE>Kay, Alexander, and Co., insurauce brokers, Royal</LINE>
  <LINE>Exchange buildings.</LINE>
  <LINE>Kay, Alexander, of James Finlay § Co.; residence,</LINE>
  <LINE>Dowanside, Observatory hill.</LINE>
  <LINE>Kay, Alex., of Alex. Kay cf Co. ; ho. 18 Newton pi.</LINE>
  <LINE>Kay, Archibald, portioner, 136 Hospital street.</LINE>
  <LINE>Kay, Charles. Letters left at Miller &amp; Macgregor's,</LINE>
  <LINE>70 Brunswick street.</LINE>
  <LINE>Kaye, Eindlay, &amp; Co., merchants and warehousemen,</LINE>
  <LINE>62 and 68 Queen street.</LINE>
  <LINE>Kaye, George, tobacconist and hairdresser, 48 j Crown</LINE>
  <LINE>street ; house, 40 do.</LINE>
  <LINE>Kay, James, brickmaker, Gas Co. field; house, 23</LINE>
  <LINE>Gloucester street.</LINE>
  <LINE>Kay, James, provision merchant, 49 Piccadilly st. ;</LINE>
  <LINE>house, 121 Rose street, Hutchesontown.</LINE>
  <LINE>Kay, James, wine and spirit merchant, 74 North</LINE>
  <LINE>street ; house, 3 Park buildings, Paisley road.</LINE>
  <LINE>Kay, James, wine and spirit dealer, 82 Bridgegate ;</LINE>
  <LINE>house, 8 South Apsley place.</LINE>
  <LINE>Kay, James, machine printer, 26 St. Enoch wynd ;</LINE>
  <LINE>house, 402 Parliamentary road.</LINE>
  <LINE>Kay, J., jun., tea mer. and general grocer, 94 Trong.</LINE>
  <LINE>Kay, John H., photographic artist, 123-J Argyle</LINE>
  <LINE>street; house, 20 Candleriggs street.</LINE>
  <LINE>Kay, Joseph, of Downie cj- M'Clure; house, 17</LINE>
  <LINE>Walmer crescent, Paisley road.</LINE>
  <LINE>Kay &amp; Reid, ship, architectural, and cabinet carvers</LINE>
  <LINE>and gilders, 50 Wellington street.</LINE>
  <LINE>Kay, Thomas, oflPCraw $ Kay; house, Elgin ter-</LINE>
  <LINE>race, Dowanhill.</LINE>
  <LINE>Kay, Walter, china &amp; earthenware shop, 24 Finlay st.</LINE>
  <LINE>Kay, William, cashier and collector, gas office, 42</LINE>
  <LINE>Virginia street ; house, 120 Paisley road.</LINE>
  <LINE>Kay, William, warehouseman, 49 Jamaica street;</LINE>
  <LINE>house, 2 Darnley terrace.</LINE>
  <LINE>Kay, Wm., wine and spirit dealer, 31 East Houston</LINE>
  <LINE>street ; house, 3 Park buildings, Paisley road.</LINE>
  <LINE>Kay, Mrs. James, wine and spirit merchant, 81 King</LINE>
  <LINE>street; house, 31 Dale street, Tradeston.</LINE>
  <LINE>Kay, Miss, lodgings, 99 Dundas street.</LINE>
  <LINE>KAYSER, Miss, 150 Buccleuch street.</LINE>
  <LINE>KEAN, Philip, manufacturer, 261 Duke street.</LINE>
  <LINE>Kean, Mrs., stationer and victualler, 58, 60 Stewart</LINE>
  <LINE>street, Cowcaddens ; house, 58 do.</LINE>
  <LINE>KEAY, Thomas, inspector of branches, Clydesdale</LINE>
  <LINE>Banking Co., Miller street ; ho, 335 Sauchiehall st.</LINE>
  <LINE>KEDDIE, Robert, engineer, 16 Clyde place.</LINE>
  <LINE>Keddie, William, lecturer on natural history, 15</LINE>
  <LINE>North St. Mungo street.</LINE>
  <LINE>Keddie, Miss, staymaker, 115 Rottenrow.</LINE>
  <LINE>KEEN, William, slater, 82 George street; house,</LINE>
  <LINE>35 Nicholas street.</LINE>
  <LINE>KEENAN, D., rope, canvas, and rag merchant, GO</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>KENNAN, James, broker, 2 Kirk street, Calton.</LINE>
  <LINE>Kennan, Thomas, boot and shoemaker, 47 Canon</LINE>
  <LINE>street; house, 35 do.</LINE>
  <LINE>Kennan, W., spirit dealer, 78 Canon st.; ho. 35 do.</LINE>
  <LINE>KEIL, John, pattern-card maker, 11 So. Frederick</LINE>
  <LINE>street ; house, 4 Pollok street.</LINE>
  <LINE>KEILLER, Wm. M., missionary, Port-Dundas ; ho.</LINE>
  <LINE>16 Scotia street.</LINE>
</OBJECT>
