<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0672.xml"/>
  <LINE>56</LINE>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, &amp;c.</LINE>
  <LINE>James Paterson, Inspector of Weights and Measures</LINE>
  <LINE>for Central District.</LINE>
  <LINE>William Lyall, Inspector of Do. for Western and</LINE>
  <LINE>Northern Districts.</LINE>
  <LINE>William Patrick, Warden of Burying Grounds. '</LINE>
  <LINE>•Tames Brown, Council Officer.</LINE>
  <LINE>John M'Diarmid, Chamber Keeper.</LINE>
  <LINE>COUNCILLORS.</LINE>
  <LINE>First Ward. — John Thomson, George Grant, jun.,</LINE>
  <LINE>William Bae Arthur.</LINE>
  <LINE>Second Ward. — James Cairns, James Moir,</LINE>
  <LINE>James Thomson.</LINE>
  <LINE>Third Ward. — James Martin, John Millar, James</LINE>
  <LINE>Wilson.</LINE>
  <LINE>Fourth Ward — Alexander Harvey, James Taylor,</LINE>
  <LINE>Eobert Webster.</LINE>
  <LINE>Fifth Ward.— Samuel M'Culloch, John Ure,</LINE>
  <LINE>Andrew Fowler.</LINE>
  <LINE>Sixth Ward.— David M'Kinlay, David M'Cubbin,</LINE>
  <LINE>John Blackie, jun.</LINE>
  <LINE>Seventh Ward. — James Howie Young, George</LINE>
  <LINE>Coventry Dick, James Wallace Anderson,</LINE>
  <LINE>Eighth Ward. — James Hannan, James Brown,</LINE>
  <LINE>Thomas Buchanan.</LINE>
  <LINE>Ninth Ward. — James Graham, William M'Lean,</LINE>
  <LINE>Charles M'Donald.</LINE>
  <LINE>Tenth Ward. — James Couper, John Morison,</LINE>
  <LINE>Andrew Galbraith.</LINE>
  <LINE>Eleventh Ward. — JohnM'Dowall, Robert Gilkison,</LINE>
  <LINE>James Salmon.</LINE>
  <LINE>Twelfth Ward.— John Stewart, William Whyte,</LINE>
  <LINE>Peter Clouston.</LINE>
  <LINE>Thirteenth Ward. — William Govan, jun., Thomas</LINE>
  <LINE>Carmichael Orr, George Wilson Clark.</LINE>
  <LINE>Fourteenth Ward. — James Baeburn, Francis</LINE>
  <LINE>Watson, Walter Gray.</LINE>
  <LINE>Fifteenth Ward. — Andrew Gemmill, John Mitchell,</LINE>
  <LINE>Eobert Neill.</LINE>
  <LINE>Sixteenth Ward. — David Dreghorn, John Binnie,</LINE>
  <LINE>John Taylor, jun.</LINE>
  <LINE>STANDING COMMITTEES OP COUNCIL.</LINE>
  <LINE>Committees on Finance, Accounts, Law Proceedings,</LINE>
  <LINE>and Heritable Property, cj-c. — The Lord Provost,</LINE>
  <LINE>Bailie Gemmill, Bailie Brown, Bailie White, the</LINE>
  <LINE>Dean of Guild, George C. Dick, David Dreghorn,</LINE>
  <LINE>Andrew Galbraith, George Grant, jun., James Han-</LINE>
  <LINE>nan, John M'Dowall, David M'Kinlay, James H.</LINE>
  <LINE>Young; David Dreghorn, Convener; The Dean of</LINE>
  <LINE>Guild, Sub-Convener. — Five a quorum.</LINE>
  <LINE>Committee on the Bazaar and Markets, New Sus-</LINE>
  <LINE>pension Bridge, Wells, Clocks, cjc. — The Lord Pro-</LINE>
  <LINE>vost, Bailie Couper, George Wilson Clark, James</LINE>
  <LINE>Graham, Alexander Harvey, William M'Lean, James</LINE>
  <LINE>Martin, John Millar, John Taylor, jun., John Ure,</LINE>
  <LINE>Eobert Webster; James Graham, Convener; Eobert</LINE>
  <LINE>Webster, Sub- Convener. — Five a quorum.</LINE>
  <LINE>Committee on Churches and Churchyards. — The</LINE>
  <LINE>Lord Provost, Bailie. Gemmill, The Dean of Guild,</LINE>
  <LINE>George C. Dick, Thomas Buchanan, Eobert Gilkison,</LINE>
  <LINE>George Grant, jun., John Mitchell, Samuel M'Culloch,</LINE>
  <LINE>Charles M'Donald, Francis Watson ; John Mitchell,</LINE>
  <LINE>Convener; Thomas Buchanan, Sub-Convener. — Five</LINE>
  <LINE>a quorum.</LINE>
  <LINE>Committee on the High School and Education. —</LINE>
  <LINE>The Lord Provost, Bailie Arthur, Bailie Govan, the</LINE>
  <LINE>Dean of Guild, George C. Dick, David Dreghorn,</LINE>
  <LINE>George Grant, jun., Walter Gray, David M'Cubbin,</LINE>
  <LINE>William M'Lean, Eobert Neill; George Grant, jun.,</LINE>
  <LINE>Convener; Bailie Govan, Sub-Convener. — Five a</LINE>
  <LINE>quorum.</LINE>
  <LINE>Committee to Sign Charters. — The Lord Provost,</LINE>
  <LINE>the Bailies, the Dean of Guild, the Deacon Convener.</LINE>
  <LINE>— Three a quorum.</LINE>
  <LINE>POLICE ESTABLISHMENT.</LINE>
  <LINE>Superintendent of Police, James Smart.</LINE>
  <LINE>Assistants — Central District, Alexander M'Call ;</LINE>
  <LINE>Western do., John M'Kinna; Eastern do., Bichard</LINE>
  <LINE>Baker ; Southern do., Thomas Eobb ; Northern do.,</LINE>
  <LINE>John H. Nelson; Clyde do., Robert M'Farlane.</LINE>
  <LINE>Central Lieutenants — George Todd, Forbes M'Ken-</LINE>
  <LINE>zie, Hugh C. Christie, Eobert S. M'Donald. Col-</LINE>
  <LINE>lectors — Central and Western Districts, E. G. Max-</LINE>
  <LINE>well ; Eastern do., William Peat ; Southern do.,</LINE>
  <LINE>John Henderson. Treasurer, David Croll; Assistant</LINE>
  <LINE>to Treasurer, George Dollar. Procurator-Fiscal and</LINE>
  <LINE>Clerk of Police and Satute Labour Committee,</LINE>
  <LINE>John Lang, junior. Assessors for West, East, South,</LINE>
  <LINE>and North Districts, Alexander Young and John</LINE>
  <LINE>M. Hill. Physician to the whole Police Force and</LINE>
  <LINE>Surgeon for the Central District, William M'Gill.</LINE>
  <LINE>Surgeons, Western District, Joseph Fleming; Eastern,</LINE>
  <LINE>do., William Young, M.D. ; Southern do., James</LINE>
  <LINE>Stewart, M.D. ; Northern do., David Miller; Clyde</LINE>
  <LINE>do., Ebeneser Mjlner. Inspector of Lighting, Eobert</LINE>
  <LINE>Miller. Superintendent of Fire -Engines, James</LINE>
  <LINE>Bryson. Superintendent of Streets and Buildings,</LINE>
  <LINE>John Carrick. Assistant Superintendent of ditto,</LINE>
  <LINE>Charles O'Neill. Clerk, John Boyd. Foreman,</LINE>
  <LINE>William Scott. Inspector of Cleansing, Thomas</LINE>
  <LINE>Waters. Inspector of Cabs and Public Vehicles,</LINE>
  <LINE>Eobert Frame. Inspector of Detective Department,</LINE>
  <LINE>George Fuller. Production Keeper, J. M'Whan-</LINE>
  <LINE>nell. Superintendent's Clerk, William M'Intosh.</LINE>
  <LINE>CLYDE NAVIGATION.</LINE>
  <LINE>The Hon. the Lord Provost, Chairman.</LINE>
  <LINE>John M'Ewan, Deputy-Chairman.</LINE>
  <LINE>TRUSTEES.</LINE>
  <LINE>Elected by the Town Council. — The Hon. Peter</LINE>
  <LINE>Clouston, Lord Provost, David Dreghorn, Alexander</LINE>
  <LINE>Haryey, James Hannan, George C. Dick, John</LINE>
  <LINE>Mitchell, Andrew Galbraith, Andrew Fowler, Thomas</LINE>
  <LINE>Buchanan, James Graham.</LINE>
  <LINE>Elected by the Chamber of Commerce. — Alexander</LINE>
  <LINE>Eonaldson, Allan Gilmour.</LINE>
  <LINE>Elected by the Merchants' House. — John Jamieson,</LINE>
  <LINE>John M'Ewan.</LINE>
  <LINE>Elected by the Trades' House. — Eobert M'G.</LINE>
  <LINE>Lindsay, James Cruickshank.</LINE>
  <LINE>Elected by Ship Owners and Bale Payers. — Alex-</LINE>
  <LINE>ander Ewing, James Allan, George Smith, jun.,</LINE>
  <LINE>Chailes Kidston, David Cross, John Cameron, Atex-</LINE>
  <LINE>ander M'Kellar, James Watson, William Tait.</LINE>
  <LINE>Committee of Management. — The Lord Provost,</LINE>
  <LINE>James Allan, John Cameron, David Dreghorn,</LINE>
  <LINE>Andrew Fowler, Andrew Galbraith, Allan Gilmour,</LINE>
  <LINE>James Graham, James Hannan, Alexander Harvey,</LINE>
  <LINE>John Jamieson, Charles Kidston, John M'Ewen,</LINE>
  <LINE>Alexander M'Kellar, John Mitchell, Alexander Eon-</LINE>
  <LINE>aldson, George Smith, jun., James Watson, James</LINE>
  <LINE>Cruickshank, William Tait.</LINE>
  <LINE>John M'Ewen, Chairman ; Allan Gilmour, Deputy-</LINE>
  <LINE>Chairman. — Three a quorum.</LINE>
  <LINE>Committee on Finance. — Thomas Buchanan, David</LINE>
</OBJECT>
