<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0204.xml"/>
  <LINE>180</LINE>
  <LINE>M'ARTHDB. GENERAL DIRECTORY.-</LINE>
  <LINE>-M'BRIDE.</LINE>
  <LINE>M'Artliur, John, contractor, 41 Holmhead street.</LINE>
  <LINE>M'Arthur, John, at Alexander Dawson's, 24 St.</LINE>
  <LINE>Vincent place ; house, 4 Radnor terrace.</LINE>
  <LINE>MacArthur, John James, ofR. Waugh, MacArthur,</LINE>
  <LINE>&lt;f Co., 154 St. Vincent street.</LINE>
  <LINE>M'Arthur, John, at Walter Gray $ Co.'s 194 West</LINE>
  <LINE>George street ; ho. 2 Morrison street, Kingston.</LINE>
  <LINE>MacArthur, John, of Brown $ MacArthur ; house,</LINE>
  <LINE>55 Moray place.</LINE>
  <LINE>M'Arthur, John, grain merchant, 13 Duke street ;</LINE>
  <LINE>house, 11 do.</LINE>
  <LINE>MacArthur, John C, of MacArthur, Ross, 4' Co. ;</LINE>
  <LINE>house, Broomhall cottage Pollokshields.</LINE>
  <LINE>MacArthur, J. R., of MacArthur 4' Farie ; house,</LINE>
  <LINE>23 Oakfield terrace, Hillhead.</LINE>
  <LINE>M'Artliur, Morgan, &amp; Co., iron and tin-plate</LINE>
  <LINE>merchants ; Christie, Brothers, agents, 133 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Arthur, Peter, baker, 71 High street and 116</LINE>
  <LINE>London road ; house, 120 do.</LINE>
  <LINE>M'Arthur, Peter, pattern designer with Inglis and</LINE>
  <LINE>Wakefield; residence, Cottage house, Dyework</LINE>
  <LINE>road, off Dalmarnock road.</LINE>
  <LINE>M'Arthur, Peter, stair railer and cabinetmaker, 87</LINE>
  <LINE>Pitt street ; house, 52 Douglas street.</LINE>
  <LINE>MacArthur, Richard Waugh, 26 Lansdowne cresc.</LINE>
  <LINE>M Arthur, Robert, draper and clothier, 16 Norfolk</LINE>
  <LINE>street and 24 South Portland street ; house, 7£</LINE>
  <LINE>Nicholson street.</LINE>
  <LINE>M'Arthur, R., brickbuilder,5Cameron st., Springbank.</LINE>
  <LINE>MacArthur, R., Waugh, &amp; Co., merchants, 154 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Arthur, Robert, grease and bone merchant, 37</LINE>
  <LINE>M'Pherson street ; house, 22 do.</LINE>
  <LINE>MacArthur, Ross, &amp; Co., Scotch tweed and woollen</LINE>
  <LINE>shawl warehousemen, 40 Ingram street.</LINE>
  <LINE>M'Arthur, William, clothier, 40 Carrick street, An-</LINE>
  <LINE>derston ; ho. 38 do. — See Advt. in Appendix.</LINE>
  <LINE>M'Arthur, William, of Sliaw, Thomson, cf- Co. ;</LINE>
  <LINE>house, 2 Clyde terrace.</LINE>
  <LINE>M'Arthur, William, cabinetmaker and printer's</LINE>
  <LINE>joiner, 37 Jamaica street ; ho. 29 Killermont, st.</LINE>
  <LINE>M'Arthur, William G., flesher, 100 Main street,</LINE>
  <LINE>Bridgeton; house, 146 New Dalmarnock road.</LINE>
  <LINE>M'Arthur, Mrs. Daniel, 41 Woodlands road.</LINE>
  <LINE>MacArthur, Mrs. James, 4 Hillhead place, Hillhead.</LINE>
  <LINE>M'Arthur, Mrs. Jas., 23 Clarendon pi., New City rd.</LINE>
  <LINE>MacArthur, Mrs., 34 Kent street.</LINE>
  <LINE>M'Arthur, Grace, milliner and straw-hat maker, 49</LINE>
  <LINE>College street; house, 61 do.</LINE>
  <LINE>M'Arthur, Miss Jane, 278 St. Vincent street.</LINE>
  <LINE>M'Arthur, Miss Mary, matron, Blind Asylum, 102</LINE>
  <LINE>Castle street.</LINE>
  <LINE>M'ATEER, John, barber, 31 Bridgegate.</LINE>
  <LINE>M'AULAY, George, house, factor, 80 New City rd.</LINE>
  <LINE>M'Aulay, James, teacher, Normal Seminary, Dun-</LINE>
  <LINE>das vale ; house, 3 Garscube road.</LINE>
  <LINE>M'Aulay, James, of Wm. M'Aulay &lt;$" Co. ; house,</LINE>
  <LINE>Ashfield villa, Pollokshields.</LINE>
  <LINE>M'Aulay, James, &amp; Co., silk bandana manufacturers</LINE>
  <LINE>and printers, 82 Mitchell street.</LINE>
  <LINE>M'Aulay, John, manufacturer of millinery, stays,</LINE>
  <LINE>linen caps, &amp;c, Spreull's court, 182 Trongate.</LINE>
  <LINE>M'Aulay, John, cabinetmaker, 11 West Regent lane;</LINE>
  <LINE>house, 27 Renfrew street.</LINE>
  <LINE>M'Aulay, John, teacher, 4 Clydeview terrace.</LINE>
  <LINE>Jiacauly, R., accountant, properly and insurance</LINE>
  <LINE>agent, 48 Gordon street ; house, Dunchattan.</LINE>
  <LINE>M'Aulay, Thomas Stewart, 21 Gallowgate.</LINE>
  <LINE>M'Aulay, Thos.,calenderer and packer, 13 Stirling st.</LINE>
  <LINE>Keys with James Winning, 1 3 Tarbert street.</LINE>
  <LINE>M'Aulay, William, and Co., merchants and calico</LINE>
  <LINE>printers, 1 South Frederick street.</LINE>
  <LINE>M'Aulay, W. and P., and Co., calico printers, Shaw-</LINE>
  <LINE>fieldbank. Letters and parcels left at William</LINE>
  <LINE>M"Aulay and Co.'s, 1 South Frederick street.</LINE>
  <LINE>M'Aulay, William, of William M'Aulay 4' Co., and</LINE>
  <LINE>W. 4' P. M'Aulay 4' Co. ; house, Shawlield bank,</LINE>
  <LINE>near Rutherglen.</LINE>
  <LINE>M'Aulay, Captain William, at G. 4- J. Burns', 9</LINE>
  <LINE>Buchanan street ; house, 67 Cadogan street.</LINE>
  <LINE>M'Aulay, William, cooper, 115 Saltmarket.</LINE>
  <LINE>M'Aulay, Mrs., milliner, 52 Nelson street, city.</LINE>
  <LINE>M'Aulay, Margaret, fi3h merchant, 27 Stock well st.</LINE>
  <LINE>M'Aulay, Miss A., milliner and straw-hat maker,</LINE>
  <LINE>367 Argyle street ; house, 6 Anderston quay.</LINE>
  <LINE>M'Aulay, Miss J., milliner, straw-hat, and dress-</LINE>
  <LINE>maker, 19 Gallowgate.</LINE>
  <LINE>M'Aulay, Miss, dressmaker, 27 Renfrew street.</LINE>
  <LINE>M'ASLAN, David, of J. 4- R. Pritchard 4- Co. ;</LINE>
  <LINE>house, Middlemuir, Campsie Junction.</LINE>
  <LINE>M'Auslan, David, painter, 66 Stevenson street.</LINE>
  <LINE>M'Auslan, Duncan, spirit dealer, 36 Main st.,Calton.</LINE>
  <LINE>M'Ausland, Henry C, gentlemen's hosier, glover, &amp;</LINE>
  <LINE>shirtmaker, 122 Argyle st. ; ho. 36 So. Apsley pi.</LINE>
  <LINE>M'Auslan, James, eating-house keeper, 264 High.</LINE>
  <LINE>street ; house, 54 Duke street.</LINE>
  <LINE>M'Auslan, John, blockmaker, 7 Springfield buildings,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>M'Aslan, William, City of Glasgow Bank; house,</LINE>
  <LINE>12 Newton street.</LINE>
  <LINE>M'Auslane, William T., of the Scottish Guardian;</LINE>
  <LINE>house, 73 South Wellington street.</LINE>
  <LINE>M'Auslan, Miss Margaret, green-grocer, 34 Stirling's</LINE>
  <LINE>road; house, 18 Little Hamilton street.</LINE>
  <LINE>M'AVOY, John, broker, 13 Market street.</LINE>
  <LINE>M'Avoy, Michael, tobacco pipe manufacturer, 22</LINE>
  <LINE>South St. Mungo street ; house, 24 do.</LINE>
  <LINE>M'BAY, J., butter &amp; egg merchant, 29 Elderslie st.</LINE>
  <LINE>M'BEAN, H., &amp; Co., pitch, grease, varnish, &amp;c,</LINE>
  <LINE>manufacturers, 56 Cook street; house, East</LINE>
  <LINE>Morningside, Langbank.</LINE>
  <LINE>M'Bean, H., ofH. M'Bean 4- Co. ; ho. Langbank.</LINE>
  <LINE>M'Bean, Jamieson, &amp; Co., merchants, 169 West</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Bean, Mrs., Duncan, Athole place, 187 Bath st.</LINE>
  <LINE>MACBETH, John, watchmaker and jeweller, 283</LINE>
  <LINE>Gallowgate ; house, 1 Annfield st.</LINE>
  <LINE>M'Beth, Misses, 95 North Hanover street.</LINE>
  <LINE>M'BRAIR, R. M., agent, 82 West Nile st. ; house,</LINE>
  <LINE>114 West Campbell street.</LINE>
  <LINE>M'Brair, Miss, 114 West Campbell street.</LINE>
  <LINE>M'BRAYNE, David, session- clerk, Barony parish,</LINE>
  <LINE>registrar of births, &amp;c, Blythswood district, 52</LINE>
  <LINE>West Nile st. ; resi., Dalnotter, Old Kilpatrick.</LINE>
  <LINE>M'Brayne, David, of David Eutcheson 4" Co. ; 119</LINE>
  <LINE>Hope street ; residence, 10 Woodlands terrace.</LINE>
  <LINE>M'Brayne, John Burns, of Bennett, Browne, 4' Co. ;</LINE>
  <LINE>house, Dalnotter house, Old Kilpatrick.</LINE>
  <LINE>M'Brayne, Robert, of Black 4' Wingate; house,</LINE>
  <LINE>Dunard, Dowanhill gardens.</LINE>
  <LINE>M'Brayne, Miss, 55 Gladstone pi., Kelvinhaugh st.</LINE>
  <LINE>M'BREARTY, James, surgeon, 57 Saltmarket;</LINE>
  <LINE>house, 16 St. Mungo, street.</LINE>
  <LINE>M'BRIDE, Anthony C, lithographic draughtsman,</LINE>
  <LINE>110 Renfield street.</LINE>
  <LINE>M'Bride, Duncan, coal agent and carter, 63 Brown</LINE>
  <LINE>street, Anderston.</LINE>
</OBJECT>
