<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0340.xml"/>
  <LINE>316</LINE>
  <LINE>YOUNG.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-ZUILL.</LINE>
  <LINE>Young, William, at Wm. Galloway 4~ Co.'s ; house,</LINE>
  <LINE>97 Thistle street, Gamethill.</LINE>
  <LINE>Young, William, at David T. Alexander's, 107 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Young, William G., M.D., surgeon, 123 Great</LINE>
  <LINE>Hamilton street ; house, 4 East Russell street.</LINE>
  <LINE>Young, Mrs. A., 6 Pollok 'street, Paisley road.</LINE>
  <LINE>Young, Mrs. Andrew, grocer and spirit dealer, 51</LINE>
  <LINE>Strutbers street.</LINE>
  <LINE>Young, Mrs., David, house factor, 28 Saltmarket ;</LINE>
  <LINE>house, 9 Sussex place, Adelphi street.</LINE>
  <LINE>Young, Mrs. David, 4 Dale street, Bridgeton.</LINE>
  <LINE>Young, Mrs. James, wine and spirit merchant, 2</LINE>
  <LINE>Cambridge street.</LINE>
  <LINE>Young, Mrs. Jane, shoe furnisher, 72 Prince's st. ;</LINE>
  <LINE>house, 109 Crown street.</LINE>
  <LINE>Young, Mrs. Robert, 5 Great Wellington street,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Young, Mrs., grocer, 46 Dumbarton road.</LINE>
  <LINE>Young, Mrs., 91 North Hanover street.</LINE>
  <LINE>Young, Mrs., &amp; Co., furnishings, 71 Govan street.</LINE>
  <LINE>Young, Miss, lodgings, 68 West Regent street.</LINE>
  <LINE>Young, Misses, seminary, 41 Carnarvon street.</LINE>
  <LINE>Young, Miss, dairy, 20 North street.</LINE>
  <LINE>Young, Helen, dressmaker, 100 Crown street.</LINE>
  <LINE>Young &amp; Finlaj', milliners and dressmakers, 44 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>YOUNGER, Allan, flesher, 99 Crown st.; ho. 100 do.</LINE>
  <LINE>Younger, Francis, wool broker, and wool, tar, and</LINE>
  <LINE>butter merchant, 31 Dundas street ; house, 3</LINE>
  <LINE>Havelock terrace, Paisley road.</LINE>
  <LINE>Younger, George, &amp; Co., commission agents and</LINE>
  <LINE>merchants, 1 North court, Royal Exchange.</LINE>
  <LINE>Younger, George, of George Younger &lt;$ Co. ; house,</LINE>
  <LINE>1 Clifton street.</LINE>
  <LINE>Younger, John, victualler, 265 High st.; ho. 292 do.</LINE>
  <LINE>Younger, John, Belfast and Newry goods agents, 130</LINE>
  <LINE>Eglinton street ; house, 277 do.</LINE>
  <LINE>Younger, John, house &amp; ship plumber, zinc-worker,</LINE>
  <LINE>and gasfitter, 9 Centre street; ho. 2 Warwick st.</LINE>
  <LINE>YUILLE, Andrew, oil, spice, and coffee merchant,</LINE>
  <LINE>132 Trongate; house, 100 George street.</LINE>
  <LINE>Yuille, Archibald, horse dealer, 33 Cathedral street.</LINE>
  <LINE>Yuille, David, commission agent, 40 Miller street ;</LINE>
  <LINE>house, 4 Provanside, Stirling's road.</LINE>
  <LINE>Yuill, Duncan M., glass merchant and glazier, 493</LINE>
  <LINE>St. Vincent street ; house, 495 do.</LINE>
  <LINE>Yuile, Henry, jun., 169 Berkley street.</LINE>
  <LINE>Yuille, Henry, 17 Bnccleuch street.</LINE>
  <LINE>Yuill, Isaac, tailor and clothier, 51 Adelphi street.</LINE>
  <LINE>Yuill, James, saddler, ironmonger, saddle-tree, hame,</LINE>
  <LINE>and chain manufacturer, 47 Stockwell street ; ho.</LINE>
  <LINE>24 Ropework lane.</LINE>
  <LINE>Yuill, James, foreman, at Menzies' Repository ; ho.</LINE>
  <LINE>17 Risk street, Calton.</LINE>
  <LINE>Yuill, James R., portioner, 179 Crown street.</LINE>
  <LINE>Yuille, James, teacher of navigation &amp; mathematics,</LINE>
  <LINE>95 King street, Tradeston.</LINE>
  <LINE>Yuill, John, power-loom cloth manufacturer, Sylvan</LINE>
  <LINE>works, 57 Broad street, Mile-end; house, Victoria</LINE>
  <LINE>terrace, Dunoon.</LINE>
  <LINE>Yuill, John, jun., power-loom cloth manufacturer,</LINE>
  <LINE>65 John st., Bridgeton"; ho. 3 Clydeview ter., do.</LINE>
  <LINE>Yuill, John, of Abercrombie § Yuill; house, Saucei-</LINE>
  <LINE>bank, Paisley.</LINE>
  <LINE>Yule, John, &amp; Co., engineers &amp; millwrights, Hutche-</LINE>
  <LINE>sontown Engine works, 111 Rutherglen loan.</LINE>
  <LINE>Yule, John, of John Yule 4' Co. ; house 12 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Yuill, Peter, 60£ Thistle street, Hutch esont own.</LINE>
  <LINE>Yuille, Robert, grocer, and victualler, 32 Grove St.;</LINE>
  <LINE>house, 30 do.</LINE>
  <LINE>Yuille, Rev. R., 53 Eglinton street.</LINE>
  <LINE>Yuill, Robert, watch and clock maker, 3 Main street,</LINE>
  <LINE>Gorbals; house, 20 Clyde terrace.</LINE>
  <LINE>Yuille, S. B., surgeon, medical consulting rooms, 53</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Yuill &amp; Son, power-loom cloth manufacturers, 57</LINE>
  <LINE>Broad street, Mile-end.</LINE>
  <LINE>Yuill, Thomas, power-loom manufacturer, Sylvan</LINE>
  <LINE>works, Mile-end; house, 618 Hampton place.</LINE>
  <LINE>Yuile, T. B., 60£ Thistle street.</LINE>
  <LINE>Yuille's Vinegar, Pickle, and Cordial manufactory,</LINE>
  <LINE>132 Trongate; house, 100 George street.</LINE>
  <LINE>Yuile, William, woollen and linen draper, 10 High</LINE>
  <LINE>street; house, 36 St. Andrew's square.</LINE>
  <LINE>Yuile, William, &amp; Son, wine and spirit merchants.</LINE>
  <LINE>40 Miller street.</LINE>
  <LINE>Yuill, William, pawnbroker, 64 Rose street ; house.</LINE>
  <LINE>16 Cleland street.</LINE>
  <LINE>Yuile, William, tobacco and snuff manufacturer, 87</LINE>
  <LINE>Trongate ; house, 136 Hospital street.</LINE>
  <LINE>Yuill, William, jobbing smith, and fire shovel, grate.</LINE>
  <LINE>and fender maker, 73 Kirk street, Calton ; house,.</LINE>
  <LINE>41 Well street, do.</LINE>
  <LINE>Yuile, William, at James Black cf Co.'s ; house, 17</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Yuile, Mrs., ladies' nurse, 8 Greenhill street.</LINE>
  <LINE>Yuille, Mrs., confectioner, 59 Nelson street.</LINE>
  <LINE>ZINKEISEN, Victor, of Hoffmann $ Kollmann:</LINE>
  <LINE>house, 296 St. Vincent street.</LINE>
  <LINE>ZUILL, M., milliner, 6 Chatham place, off Stirling's</LINE>
  <LINE>road.</LINE>
</OBJECT>
