<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0749.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>133</LINE>
  <LINE>92 CHEAPSIDE, XjO^THDOlSr.</LINE>
  <LINE>Established 1808, and empowered by Act of Parliament of the 54th Geo. III., cap. 79.</LINE>
  <LINE>CAPITAL — ONE MILLION TWO HUNDRED THOUSAND POUNDS.</LINE>
  <LINE>DIEECTOSS.</LINE>
  <LINE>JOHN OLIVER HANSON, Esq., Chairman.</LINE>
  <LINE>WILLIAM GEORGE PRESCOTT, Esq., Deputy-Chairman.</LINE>
  <LINE>Sir WILLIAM BAYNES, Bart.</LINE>
  <LINE>ARTHUR EDWARD CAMPBELL, Esq.</LINE>
  <LINE>THOMAS CHAPMAN, Esq., F.R.S.</LINE>
  <LINE>BENJAMIN BUCK. GREENE, Esq.</LINE>
  <LINE>JOSEPH GROTE, Esq.</LINE>
  <LINE>(John Oliver Hanson, Jun., Esq., and</LINE>
  <LINE>\Philip Ainslie Walker, Esq.</LINE>
  <LINE>Actuary Charles Ansell, Esq., F.R.S.</LINE>
  <LINE>Secretary... Richard Ray, Esq.</LINE>
  <LINE>Auditors ..</LINE>
  <LINE>JOHN GEORGE MACLEAN, Esq.</LINE>
  <LINE>SAMUEL EUSTACE MAGAN, Esq.</LINE>
  <LINE>Captain ALEX. L. MONTGOMERY, Esq., R.N.</LINE>
  <LINE>JOSEPH PULLEY, Esq.</LINE>
  <LINE>ARTHUR AUGUSTUS RASCH, Esq.</LINE>
  <LINE>Solicitor Thomas Browning, Esq.</LINE>
  <LINE>Medical Officer... Wat. Coulson, Esq., F.R.CS.</LINE>
  <LINE>„ 7 (Messrs. Peescott, Geote, Cave,</LINE>
  <LINE>Bankers -i g n</LINE>
  <LINE>I &amp; Cave.</LINE>
  <LINE>LIFE DEPARTMENT.</LINE>
  <LINE>PERSONS Assured for tbe whole term of Life, for =6100 and upwards, in Great Britain or Ireland</LINE>
  <LINE>respectively, will have an addition made to tlieir Policies every Fifth Year (instead of every Seventh,</LINE>
  <LINE>as heretofore), or an equivalent reduction will be made in the future payments of premium, at the option of</LINE>
  <LINE>the Assured.</LINE>
  <LINE>At the last valuation, up to Christmas, 1859, there existed a Surplus of £270,295 — the whole of which</LINE>
  <LINE>belonged to the Policy-holders.</LINE>
  <LINE>The next valuation will be made up to Christmas, 1SG4. Policies on the Participating Scale, in England</LINE>
  <LINE>or Ireland respectively, which may be effected before that date, will, if the parties be then alive, participate</LINE>
  <LINE>in the surplus in proportion to the time they may have been in force.</LINE>
  <LINE>Policies may also be effected for the whole term of life, by payments yearly or half-yearly, also by a</LINE>
  <LINE>limited number of yearly payments — a mode of Assurance which originated with this Company in 1816.</LINE>
  <LINE>Policies may be effected at Reduced Premiums, without participation in the Bonuses.</LINE>
  <LINE>Assurances for short periods may now be effected in this Office at considerably reduced rates of Premium.</LINE>
  <LINE>The Directors have the satisfaction of stating —</LINE>
  <LINE>That the Income of this Branch for the year 1859 exceeded £190,000.</LINE>
  <LINE>That the Investments for the Life Policy-holders now amount to £1,717,396.</LINE>
  <LINE>That the Interest and Dividends arising therefrom are invested for the Sole Benefit of the Policy-holders.</LINE>
  <LINE>The Company has paid to Claimants under Life Policies, from the year 1808 to the close of 1859, the</LINE>
  <LINE>sum of £3,506,171, of which a very considerable proportion was for Additions, by way of Bonus on the</LINE>
  <LINE>sum originally assured. CHARLES ANSELL, Actuary.</LINE>
  <LINE>EIRE DEPARTMENT.</LINE>
  <LINE>This Company undertakes the Assurance of almost every species of Property in the United Kingdom, at</LINE>
  <LINE>rates of Premium, and upon principles which will be found quite as advantageous to the interests of the</LINE>
  <LINE>Assured as those offered by any other Office. The Directors can confidently refer to the well-known char-</LINE>
  <LINE>acter of the Company for liberality and promptitude in the discharge of claims made upon it during the</LINE>
  <LINE>many years it has been established</LINE>
  <LINE>Manufactories, Sugar Houses, Distilleries, Private or Public Warehouses, Ships Building, Ships in Har-</LINE>
  <LINE>bour, Houses, Furniture, Stock-in-Trade, &amp;c, assured for the year, or any shorter period.</LINE>
  <LINE>The Policies of this Company cover Losses occasioned by the Explosion of Gas ; Losses occasioned bv</LINE>
  <LINE>Lightning will also be paid.</LINE>
  <LINE>Duty paid to Government by the Atlas Assurance Company for 1859, on Fire Assurance in the United</LINE>
  <LINE>Kingdom, £-15,146.</LINE>
  <LINE>Tables of Rates, Forms of Proposal, and any information needful to effect Life or Fire Assurances, may</LINE>
  <LINE>be obtained on application to the Office, No. 92 Cheapside, London ; or to any of tbe Company's Agents.</LINE>
  <LINE>London, June, 1861. RICHARD RAY, Secretary.</LINE>
  <LINE>Agents for the Company- in Glasgow:</LINE>
  <LINE>WILLIAM CAHHICK &amp; SOU", Virginia Buildings.</LINE>
</OBJECT>
