<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0099.xml"/>
  <LINE>BROWN. GENERAL DIRECTORY. BROWNLIE.</LINE>
  <LINE>75</LINE>
  <LINE>Brown, Thomas C, lieut. of police, Southern dis-</LINE>
  <LINE>trict ; house, 39 Warwick street.</LINE>
  <LINE>Brown, Thomas, accountant, Canal Office, Port-</LINE>
  <LINE>Dundas ; house, 204 Dumbarton road.</LINE>
  <LINE>Brown, Thomas, jun., accountant and stockbroker,</LINE>
  <LINE>agent for Liverpool and London Fire and Life</LINE>
  <LINE>Insurance Co., 135 Buchanan street ; house, 204</LINE>
  <LINE>Sandyford buildings.</LINE>
  <LINE>Brown. Thomas W., of James 4 Thomas Brown 4</LINE>
  <LINE>Co. ; house, 1 Royal circus.</LINE>
  <LINE>Brown, Thomas, wine and spirit merchant, 161 W.</LINE>
  <LINE>Nile street; house, 16 Killermont street.</LINE>
  <LINE>Brown, Thomas T., at James Taylor 4 Son's ; house,</LINE>
  <LINE>133 Hospital street.</LINE>
  <LINE>Brown, Thomas, stationer, 621 Gallowgate.</LINE>
  <LINE>Brown, Thomas, commission merchant and manu-</LINE>
  <LINE>facturer, 16 So. Frederick st. ; ho. 2 Nithsdale pi.</LINE>
  <LINE>Browne, W., &amp; Co., vinegar and liquid blue mer-</LINE>
  <LINE>chants, 29 St. Andrew's square.</LINE>
  <LINE>Browne &amp; Watson, ship brokers, 80 Union street.</LINE>
  <LINE>Brown, Wm., joiner &amp; cabinetmaker, 239 Argyle st.</LINE>
  <LINE>Brown, William, designer for weaving and printing,</LINE>
  <LINE>52 Renfield street.</LINE>
  <LINE>Brown, William, stevedore, Glasgow harbour; ho.</LINE>
  <LINE>29 Melville street, Tradeston.</LINE>
  <LINE>Brown, William, of AP Cowan 4 Brown, C.A., 17</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>Brown, William, of Brown 4 M'Coull; house, 405</LINE>
  <LINE>Parliamentary road.</LINE>
  <LINE>Brown, William, of Brown, Downes 4 Co. ; house,</LINE>
  <LINE>30 Corunna street.</LINE>
  <LINE>Brown, William, of Wm. Brown 4 Co. ; house, 100</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Brown, Wm., &amp; Co., warehousemen, 56 Trongate.</LINE>
  <LINE>Brown, William, of William Brown, Sons, 4 Co.,</LINE>
  <LINE>22 St. Enoch square; house, 179 Athol place.</LINE>
  <LINE>Brown, William, jun., mercht., of M. 4 W. Brown,</LINE>
  <LINE>jun., 4 Co., and resident secretary of the Standard</LINE>
  <LINE>Life Assurance Company, 35 St. Vincent place;</LINE>
  <LINE>house, 21 Newton place.</LINE>
  <LINE>Brown, William, grocer, 193 Dalmarnock road.</LINE>
  <LINE>Brown, Wm., assistant-manager, Clydesdale Bank,</LINE>
  <LINE>Miller street ; house, 24 Newton place.</LINE>
  <LINE>Brown, William, &amp; Son, muslin manufacturers, 72</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Brown, W., spirit merch., 20 Nicholson st. ; ho. 22 do.</LINE>
  <LINE>Brown, W., clothier and hatter, 6 Croy place.</LINE>
  <LINE>Brown, William, M.D., surgeon, 57 Sauchiehall st.</LINE>
  <LINE>Brown, William, green-grocer, 29 Cleland street.</LINE>
  <LINE>Brown, William, tailor and clothier, 246 Argyle st.</LINE>
  <LINE>Brown, Wm., Glasgow &amp; S.W. Railway, 14 Bridge</LINE>
  <LINE>street ; house, 46 Dundas street, Kingston.</LINE>
  <LINE>Brown, William, Sons, &amp; Co., oil merchants and</LINE>
  <LINE>colour manufacturers, 22 St. Enoch square ;</LINE>
  <LINE>branch retail warehouse, 28 Stockwell street ;</LINE>
  <LINE>works, Parkhouse, off St. James' St., Paisley road.</LINE>
  <LINE>Brown, W. F., at Stewart 4 McDonald's; house, 27</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Brown, William, cabinetmaker, 39 Surrey street;</LINE>
  <LINE>house, 213 Upper Crown street.</LINE>
  <LINE>Brown, Wm., hotel-keeper, Black Bull, 259 Dukest.</LINE>
  <LINE>Brown, William, ofBaird 4 Brown; house, at the</LINE>
  <LINE>works, Port-Dundas.</LINE>
  <LINE>Brown, Wm., jun., sewed muslin manufacturer, 47</LINE>
  <LINE>Cochran st ; house, Janefield, Springburn.</LINE>
  <LINE>Brown, William, cook and confectioner, 8 Bridge</LINE>
  <LINE>street ; Waterside cottage, Langbank.</LINE>
  <LINE>Brown, William, grocer and baker, 60, 62 High st, ;</LINE>
  <LINE>house, 48 London street.</LINE>
  <LINE>Brown, W. &amp; R., muslin manufacts., 100 Queen st.</LINE>
  <LINE>Brown, Mrs. Alexander, 294 St. Vincent street.</LINE>
  <LINE>Brown, Mrs. Archibald, 10 Lansdowne crescent.</LINE>
  <LINE>Brown, Mrs. Henry, grocer, 31 Dalhousie street.</LINE>
  <LINE>Browne, Mrs. C, 1 Newton street.</LINE>
  <LINE>Brown, Mrs. Cornelius, 360 Sauchiehall street.</LINE>
  <LINE>Brown, Mrs. Edward, 2 Clarendon place, Great</LINE>
  <LINE>Western road.</LINE>
  <LINE>Brown, Mrs. George, 13 India street.</LINE>
  <LINE>Brown, Mrs. James, 160 Renfrew street.</LINE>
  <LINE>Brown, Mrs. Jane, cowfeeder, 33 Broad st., Mile-end.</LINE>
  <LINE>Brown, Mrs., washing, dressing, and mangling, 31</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Brown, Mrs. John, lodgings, 17 George street.</LINE>
  <LINE>Brown, Mrs. Robt., cowfeeder, 29 Broad st., Mile-end.</LINE>
  <LINE>Brown, Miss, 99 Hill street, Garnethill.</LINE>
  <LINE>Brown, Miss J., teacher of music, 55 Abbotsford pi.</LINE>
  <LINE>Brown, Miss Catherine, milliner and straw-hat</LINE>
  <LINE>maker, 2 William street, Tradeston.</LINE>
  <LINE>Brown, Misses, teachers of English, music, &amp;c,</LINE>
  <LINE>boarding and day school, 55 Abbotsford place.</LINE>
  <LINE>Bkownfield Church (Established), 68 Brown st. ;</LINE>
  <LINE>Rev. James Meiklam, minister.</LINE>
  <LINE>BRO WNHILL.James, clerk, City of Glasgow Bank ;</LINE>
  <LINE>house, 61 Houston street.</LINE>
  <LINE>BROWNING, Matthew, grain-storekeeper, 24 York</LINE>
  <LINE>street and 28 Robertson street.</LINE>
  <LINE>BROWNLIE, Alex., coal agent, 60 Wellington lane.</LINE>
  <LINE>Brownlie, Alex., provision merchant, 117 Canning</LINE>
  <LINE>street, Calton ; house, 4 Binnie place.</LINE>
  <LINE>Brownlie, Archibald, of Hector 4 Brownlie, writers ;</LINE>
  <LINE>house, Bank of Scotland, Barrhead.</LINE>
  <LINE>Brownlie, Archibald, timber merchant, Victoria Saw</LINE>
  <LINE>Mills, James street ; house, 45 Buccleuch street.</LINE>
  <LINE>Brownlie, George, shoemaker, 5 Renfrew street ;</LINE>
  <LINE>house, 24 Burnside street.</LINE>
  <LINE>Brownlie, James, flesher, 67 Maitland street ; house,</LINE>
  <LINE>33 Caledonian road.</LINE>
  <LINE>Brownlee, James, timber merchant and manufacturer</LINE>
  <LINE>of wooden mouldings, City Saw Mills, Port-Dun-</LINE>
  <LINE>das; house, 173 St. George's road.</LINE>
  <LINE>Brownlie, James, wine and spirit merchant, 75, 77</LINE>
  <LINE>Stirling's road.</LINE>
  <LINE>Brownlie, James, grocer, 169 Main street, Bridgeton.</LINE>
  <LINE>Brownlie, James, grocer and victualler, 165 Upper</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>Brownlie, John, boiler maker, 346 Parliamentary-</LINE>
  <LINE>road ; house, 299 do.</LINE>
  <LINE>Brownlie, John, commission mercht., 14 Shamrock st.</LINE>
  <LINE>Brownlie, John, flesher, 8 Norfolk st. ; house, 4£ do.</LINE>
  <LINE>Brownlee, John, &amp; Co., lappet wheel cutters, ma-</LINE>
  <LINE>chine and mangle makers, 27 Montrose street.</LINE>
  <LINE>Brownlie, Peter, saddler, 50 Dumb. rd. ; ho. 52 do.</LINE>
  <LINE>Brownlie, Peter, 34 Forth street.</LINE>
  <LINE>Brownlie, Robert, City Saw Mills, Port-Dundas ;</LINE>
  <LINE>house, 3 Windsor terrace.</LINE>
  <LINE>Brownlie, Thomas, jun., builder, contractor, and</LINE>
  <LINE>quarry master, 147 Paisley road.</LINE>
  <LINE>Brownlie, Thomas, of Blochairn Iron Co., 43 W.</LINE>
  <LINE>Regent street; resid. Garscadden ho. by Duntocher.</LINE>
  <LINE>Brownlee, Thomas, of John Liddell 4 Co.; house, 33</LINE>
  <LINE>Muirhead street.</LINE>
  <LINE>Brownlie, Thomas, spirit merchant, 177, 289 Argyle</LINE>
  <LINE>street ; house, 16 Hope street.</LINE>
  <LINE>Brownlie, William, baker, pastry cook, and confec-</LINE>
  <LINE>tioner, 205, 207 Sauchiehall street, 15 Argyle St.,</LINE>
  <LINE>148 and 150 Holland street.</LINE>
  <LINE>Brownlie, W. R., bootmaker, 20 Renfield st. ; house,</LINE>
  <LINE>Westfield, Crossmyloof.</LINE>
</OBJECT>
