<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0065.xml"/>
  <LINE>STREETS, SQUARES, PLACES, &amp;C.</LINE>
  <LINE>41</LINE>
  <LINE>G.</LINE>
  <LINE>0.</LINE>
  <LINE>Mason Street, from Castle street to Weaver st.</LINE>
  <LINE>Mathieson's Lane, Gallowgate. 4.</LINE>
  <LINE>Mathieson's Lane, east end of Monteith row. 4</LINE>
  <LINE>Mathieson's Lane, Mathieson street. 10.</LINE>
  <LINE>Mathieson Street, Rutherelen road. 10.</LINE>
  <LINE>Matilda Street, Pollokshaws.</LINE>
  <LINE>Maule Terrace, Partick.</LINE>
  <LINE>Maxwell St. south f. Argyle st. to Great Clyde st.</LINE>
  <LINE>Maxwell Street, Pollokshaws.</LINE>
  <LINE>Maxweltown Place, Paisley road. 9.</LINE>
  <LINE>Mayfield Place, from Newton street to north st.</LINE>
  <LINE>Mechanics' Buildings, Millroad street. 3.</LINE>
  <LINE>Meadowbank Crescent, Partick.</LINE>
  <LINE>Meadow Park, Duke street. 2.</LINE>
  <LINE>Meadowside Place, Woodlands road. 7.</LINE>
  <LINE>Melbourne Place, Kingston. 9.</LINE>
  <LINE>Melbourne Place, Finnieston street. 8.</LINE>
  <LINE>Melrose Street, f. G. Western rd. to Queen's erst.</LINE>
  <LINE>Melville Lane, 43 Gordon street. 6.</LINE>
  <LINE>Melville Lane, Tradeston. 9.</LINE>
  <LINE>Melville Place, 132 Trongate. 1.</LINE>
  <LINE>Melville Street, from Wallace street to West st.</LINE>
  <LINE>Merchants' House, 72 Hutcheson street. 1.</LINE>
  <LINE>Merchant Lane, from Bridgegate to E. Clyde st.</LINE>
  <LINE>Metcalf's Land, off Canal street. 9.</LINE>
  <LINE>Markland Lane and Street, Partick.</LINE>
  <LINE>Methven Place, corner Maitland st. &amp; Milton st.</LINE>
  <LINE>Middleton Buildings, Govan.</LINE>
  <LINE>Middleton Place, Garngad road, by St. Rollox.</LINE>
  <LINE>Middleton Street, Garngad road. 2.</LINE>
  <LINE>Mill Street, from Main street to Greenhead.</LINE>
  <LINE>Mill Street, Rutherglen.</LINE>
  <LINE>Millan Street, off Eglinton street. 9.</LINE>
  <LINE>Millbank, Townmill road. 2.</LINE>
  <LINE>Millburn Street, f. Townmill rd. to Garngad hill.</LINE>
  <LINE>Miller's Place, from King street to Saltmarket. 5.</LINE>
  <LINE>Miller Street, from Argyle street to Ingram street. 1.</LINE>
  <LINE>Miller Street (East), Bluevale. 2.</LINE>
  <LINE>Millfield, Rose street, Hutchesontown. 10.</LINE>
  <LINE>Millroad Street, f. King street to Abercromby st. 4.</LINE>
  <LINE>Milton Lane, from West Milton st. to Stewart st. 7.</LINE>
  <LINE>Milton Place, St. Vincent street, from Douglas</LINE>
  <LINE>street to Pitt street. 6.</LINE>
  <LINE>Milton Street, from Cowcaddens to Dobbie's loan.</LINE>
  <LINE>From Cowcaddens st. to P.-Dundas rd. of do. 7.</LINE>
  <LINE>From P.-Dundas road to Dobbie's loan of do. 1.</LINE>
  <LINE>Minerva Place, Finnieston street. 8.</LINE>
  <LINE>Minerva Street, head of Finnieston street. 8.</LINE>
  <LINE>Mitchell Lane, 81 Buchanan st. to Mitchell st. 6.</LINE>
  <LINE>Mitchell Street, from Argyle st. to Gordon st. 6.</LINE>
  <LINE>Moucrieff Street, from Kirk street to Malta st. 10.</LINE>
  <LINE>Monkland Street, f. Castle st. to Parliamentary rd. 1.</LINE>
  <LINE>Montague Place, Bath street. 6.</LINE>
  <LINE>Montieth Lane, back of Montieth row. 4.</LINE>
  <LINE>Monteith Row, east of London street. 4.</LINE>
  <LINE>Montgomery Street, off London road. 3.</LINE>
  <LINE>Montrose Street, from Ingram st. to Grafton pi. 1.</LINE>
  <LINE>Moodie's Court, 31 Argyle street. 5.</LINE>
  <LINE>Moore Place, West George street. 6.</LINE>
  <LINE>Moore Street, from Gallowgate to Armour street. 2.</LINE>
  <LINE>Moray Place, Cumberland street (West). 7.</LINE>
  <LINE>Morris Place, Monteith row. 4.</LINE>
  <LINE>Morrison's Court, 108 Argyle street. 1.</LINE>
  <LINE>Morrison Street, Kingston. 9.</LINE>
  <LINE>Mountainblue, Camlachie. 3.</LINE>
  <LINE>Mountblue Street, Parkhead.</LINE>
  <LINE>Muir's Buildings, 7 Melville street. 9.</LINE>
  <LINE>Muirhead Street, Hutchesontown, from Adelphi st.</LINE>
  <LINE>to Rutherglen loan. 10.</LINE>
  <LINE>2.</LINE>
  <LINE>Muirhouses, Pollokshaws road.</LINE>
  <LINE>Do. to centre of Butterbiggins road. 9.</LINE>
  <LINE>Munro's Court, 63 Stockwell street. 5.</LINE>
  <LINE>Murray Place, New City road. 6.</LINE>
  <LINE>Muse Lane, from Garscube lane to Stewart st. 7.</LINE>
  <LINE>Muse Lane, Newton place. 8.</LINE>
  <LINE>Muse Lane, off South Pettigrew street. 2.</LINE>
  <LINE>Muslin Street, Main street, Bridgeton, to New Dal-</LINE>
  <LINE>marnock road. 3.</LINE>
  <LINE>Myrtle Street, off St. George's road. 7.</LINE>
  <LINE>Napier's Closes, 77 and 85 Saltmarket. 4.</LINE>
  <LINE>Napier's Place, Minerva street. 8.</LINE>
  <LINE>Napiershall Street, from Great Western road to</LINE>
  <LINE>North Woodside road. 7.</LINE>
  <LINE>Naples Place, Cathcart street, Gorbals. 10.</LINE>
  <LINE>Nassau Court, 51 Main street, Anderston. 8.</LINE>
  <LINE>National Bank Buildings, Queen street. 1.</LINE>
  <LINE>Nelson Street, from Trongate to Stirling square. 1.</LINE>
  <LINE>Nelson St., f. Bridge st. to West St., Tradeston. 9.</LINE>
  <LINE>Nelson Street, from Gallowgate to East Miller st. 2,</LINE>
  <LINE>New City Road, f. Cowcaddens st. to N. Woodside rd,</LINE>
  <LINE>North side of do. 7 ; South side of do. 6.</LINE>
  <LINE>Newfield Lane, off South Kinning place. 9.</LINE>
  <LINE>Newhall Street, east end of Main st., Bridgeton. 3.</LINE>
  <LINE>Newhall Terrace, Greenhead. 3.</LINE>
  <LINE>New London Road, from Canning st. eastward. 3.</LINE>
  <LINE>New Road, Parkhead. 3.</LINE>
  <LINE>Newstead Place, Govan.</LINE>
  <LINE>New St., Calton, f. East Russell st. to Calton cr. 4.</LINE>
  <LINE>New Street, Pollokshaws.</LINE>
  <LINE>New Street, Rutherglen.</LINE>
  <LINE>New Vennel, from High Street to Burnside lane. 2,</LINE>
  <LINE>New Wynd, from 119 Trongate to Bridgegate. 5,</LINE>
  <LINE>Newton Street, from Sauchiehall st.-to Bath st. 6.</LINE>
  <LINE>Newton Place, Sauchiehall Street, from Woodside</LINE>
  <LINE>crescent, westward. 8.</LINE>
  <LINE>Newton Terrace, Sauchiehall road, from Granville</LINE>
  <LINE>street to Elderslie street. 8.</LINE>
  <LINE>Newton Place, Partick.</LINE>
  <LINE>Newton Place, Govan road. 9.</LINE>
  <LINE>Nicholas Street, from 219 High st. to Shuttle st. 1.</LINE>
  <LINE>Nicholson Street, f. Carlton place to Norfolk street.</LINE>
  <LINE>East side of do. 10 ; West side of do. 9.</LINE>
  <LINE>Nightingale Street Place, 30 Kelvinhaugh street. 8.</LINE>
  <LINE>Nile Street (East), 79 Gallowgate. 2.</LINE>
  <LINE>Nile Street (West), from Gordon street to Cow-</LINE>
  <LINE>caddens toll. 6.</LINE>
  <LINE>Nithsdale Place, Paisley road.</LINE>
  <LINE>Norfolk Lane, from Norfolk st. to Bedford street. 9.</LINE>
  <LINE>Norfolk Court, 32 Norfolk street. 9.</LINE>
  <LINE>Norfolk Street, Laurieston,f. Bridge st. to Portugal st.</LINE>
  <LINE>From Bridge street and Eglinton street to Ni-</LINE>
  <LINE>cholson street and Warwick street of do. 9.</LINE>
  <LINE>From Nicholson street and Warwick street to</LINE>
  <LINE>Malta street of do. 10.</LINE>
  <LINE>Normal Place, Garscube road. 7.</LINE>
  <LINE>North Albion Court, 41 North Albion street. 1.</LINE>
  <LINE>North Albion Street, from George st. to Canon st. 1.</LINE>
  <LINE>North Court, Royal Exchange, from 22 Exchange</LINE>
  <LINE>square to St. Vincent place. 1.</LINE>
  <LINE>North St., Anderston, f. Main st. to Sauchiehall st.</LINE>
  <LINE>Both sides of do. from Main street to St. Vin-</LINE>
  <LINE>cent street. 8.</LINE>
  <LINE>From St. Vincent st. to Sauchiehall st., E.side. 6.</LINE>
  <LINE>From St. Vincent st. to Sandyford rd.,W. side. 8.</LINE>
  <LINE>North Woodside Road, f. Garscube rd. to Woodside.</LINE>
</OBJECT>
