<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0044.xml"/>
  <LINE>20</LINE>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>be made subject to redemption, the money or the</LINE>
  <LINE>consideration mentioned as that on payment, &amp;c,</LINE>
  <LINE>of which the same shall be redeemed or purchased,</LINE>
  <LINE>or repurchased, or shall cease to be payable, shall</LINE>
  <LINE>be deemed to be the purchase-money or considera-</LINE>
  <LINE>tion on the sale of the said property so conveyed,</LINE>
  <LINE>and in respect of which last mentioned purchase-</LINE>
  <LINE>money or consideration the ad valorem duty shall</LINE>
  <LINE>be chargeable ; and where any such last mentioned</LINE>
  <LINE>consideration shall consist wholly, or in part, of</LINE>
  <LINE>any stock or security mentioned in the act 13 and</LINE>
  <LINE>14: Vict. c. 97, the value thereof shall be ascertained</LINE>
  <LINE>as in said act; and where any such annuity, &amp;c,</LINE>
  <LINE>shall be made subject to redemption upon payment</LINE>
  <LINE>of any money or value to be ascertained in manner</LINE>
  <LINE>provided in the said deed or instrument, the amount</LINE>
  <LINE>of such money or value shall, for the purpose of</LINE>
  <LINE>charging the said ad valorem duty, be ascertained</LINE>
  <LINE>as in said deed or instrument. — 16 and 17 Vict.</LINE>
  <LINE>c. 59, § 11.</LINE>
  <LINE>Copies or Extracts from the public register, or</LINE>
  <LINE>from books of any court of record, 2s. 6d. And</LINE>
  <LINE>where the same shall contain more than 600 words,</LINE>
  <LINE>any less quantity of words, over and above the first</LINE>
  <LINE>600 words, or above any second, third, or other full</LINE>
  <LINE>quantity of 600 words, a further duty of 2s. 6d.</LINE>
  <LINE>d py attested of any agreement or deed for the secu-</LINE>
  <LINE>rity or use of a person not being a party or taking</LINE>
  <LINE>benefit under it, Is.</LINE>
  <LINE>Progressive duty for every 720 words, Is.</LINE>
  <LINE>Copy attested of a will, testament, or codicil, or of</LINE>
  <LINE>a confirmation of a testament, testamentary or</LINE>
  <LINE>dative, same duty as above.</LINE>
  <LINE>Copy, Certified Copy or Extract (on and after</LINE>
  <LINE>3d April, 1860) of or from any register of births,</LINE>
  <LINE>baptisms, marriages, deaths, or burials, Id.</LINE>
  <LINE>The said duty to be paid by the person requiring any</LINE>
  <LINE>such copy or extract.</LINE>
  <LINE>Exemptions. — Copies of entries of baptisms, mar-</LINE>
  <LINE>riages, and burials transmitted to the registrar of</LINE>
  <LINE>the diocese, in pursuance of the 52 Geo. III. c. 146.</LINE>
  <LINE>Certified copies of registers sent by superintending</LINE>
  <LINE>registrars to the general registrar in pursuance of</LINE>
  <LINE>the 6 and 7 Win. IV. c. 86. And copies or ex-</LINE>
  <LINE>tracts made or given under or in pursuance of the</LINE>
  <LINE>7 Vict. c. 15, to amend the laws relating to labour</LINE>
  <LINE>in factories. — 23 Vict. c. 15. Copy or extract</LINE>
  <LINE>furnished by any clergyman, registrar, or other</LINE>
  <LINE>official person, pursuant to any act of parliament,</LINE>
  <LINE>or to any general or superintending registrar under</LINE>
  <LINE>any general regulation ; and in any case where</LINE>
  <LINE>the person giving the copy or extract is not entitled</LINE>
  <LINE>to any fee or reward for the same. — 23 and 24</LINE>
  <LINE>Vict. c. Ill, § 16.</LINE>
  <LINE>Note. — The duty may be denoted by impressed or</LINE>
  <LINE>adhesive stamp. If an impressed stamp is not on</LINE>
  <LINE>the instrument, see Delivery Order, as to affix-</LINE>
  <LINE>ing and cancelling the adhesive stamp.</LINE>
  <LINE>Copyright of Designs, Certificate of, £5.</LINE>
  <LINE>Cost Book Mines (on and after 3d April, 1860).</LINE>
  <LINE>Any note, instrument, or writing, requesting or</LINE>
  <LINE>authorizing the pursuer or other officer of any</LINE>
  <LINE>mining company, conducted on the cost book</LINE>
  <LINE>system, to enter or register any transfer of any</LINE>
  <LINE>share or shares or part of a share in any mine :</LINE>
  <LINE>or any notice to such person or officer of any such</LINE>
  <LINE>transfer 6d.</LINE>
  <LINE>23 Vict. c. 15.</LINE>
  <LINE>Note. — The person who shall write or sign any such</LINE>
  <LINE>note, instrument, or writing, or give such notice,</LINE>
  <LINE>shall, if an impressed stamp be not on it, affix and</LINE>
  <LINE>cancel the adhesive stamp. See Note under De-</LINE>
  <LINE>livery Order. Penalty on such person for de-</LINE>
  <LINE>fault, and on the pursuer or other officer registering</LINE>
  <LINE>the transfer or complying with such notice. ..£20.</LINE>
  <LINE>23 Vict. c. 15, § 11.</LINE>
  <LINE>Covenant. — Any deed containing a covenant for</LINE>
  <LINE>the payment or repayment of any sum, or for the</LINE>
  <LINE>transfer or retransfer of stock, in any case where a</LINE>
  <LINE>mortgage, if made for the like purpose, would be</LINE>
  <LINE>chargeable under this schedule with any ad valo-</LINE>
  <LINE>rem duty exceeding in amount £1 15s.; or for</LINE>
  <LINE>the payment of any annuity, or any sums at stated</LINE>
  <LINE>periods, in any case where a bond for the like pur-</LINE>
  <LINE>pose would be chargeable with any such duty,— •</LINE>
  <LINE>the same ad valorem duty as on a bond respec-</LINE>
  <LINE>tively for the like purpose.</LINE>
  <LINE>When itis an additional security to a properly stamped</LINE>
  <LINE>bond referred to in it, the ad valorem duty here</LINE>
  <LINE>charged not payable.</LINE>
  <LINE>Exemption. — Any covenant contained in a deed</LINE>
  <LINE>chargeable under Mortgages or Settlement.</LINE>
  <LINE>Debentures, or Certificate for receiving back</LINE>
  <LINE>duties of Customs or Excise on goods exported</LINE>
  <LINE>after the 10th October, 1853.</LINE>
  <LINE>Where the drawback to be received shall not exceed</LINE>
  <LINE>£10 Is. Od.</LINE>
  <LINE>Where the same shall exceed £10, and not</LINE>
  <LINE>exceed £50 2s. 6d.</LINE>
  <LINE>And where the same shall exceed £50 5s. Od.</LINE>
  <LINE>16 and 17 Vict. c. 59.</LINE>
  <LINE>Declaration. See Affidavit.</LINE>
  <LINE>Decreet Arbitral. See Award.</LINE>
  <LINE>Deed not otherwise charged £1 15s.</LINE>
  <LINE>Note. — Testamentary instruments or dispositions</LINE>
  <LINE>mortis causa (on and after 3d April, 1860) are</LINE>
  <LINE>not chargeable with any stamp duty. — 23 Vict.</LINE>
  <LINE>c. 15, § 7.</LINE>
  <LINE>Memorandum of association and the articles of</LINE>
  <LINE>association of joint-stock companies to bear stamps</LINE>
  <LINE>as if they were deeds, 19 and 20 Vict. c. 47, §11;</LINE>
  <LINE>but stamp not necessary for printed copy though</LINE>
  <LINE>signed, ib.</LINE>
  <LINE>Deed of Relinquishment of superiority. — 21</LINE>
  <LINE>and 22 Vict. c. 76, § 23, and Sch. N, No. 1.</LINE>
  <LINE>If in consideration of a sum of money. — See Con-</LINE>
  <LINE>veyance.</LINE>
  <LINE>If gratuitous, £1 15s.</LINE>
  <LINE>Delivery Order (on and after 3d April, 1860).</LINE>
  <LINE>Any writing or document) commonly called a de-</LINE>
  <LINE>livery order, or by whatever name the same shall</LINE>
  <LINE>be designated, entitling or intended to entitle any</LINE>
  <LINE>person therein named, or his assigns, or the holder</LINE>
  <LINE>thereof, to the delivery of any goods, wares, or</LINE>
  <LINE>merchandise of the value of forty shillings or</LINE>
  <LINE>upwards, lying in any dock or port, or in any</LINE>
  <LINE>warehouse in which goods are stored or deposited</LINE>
  <LINE>or. rent or hire, or upon any wharf: such writing</LINE>
  <LINE>or document being signed by or on behalf of the</LINE>
  <LINE>owner of such goods, wares, or merchandise, upon</LINE>
  <LINE>the sale or transfer of the property therein... Id.</LINE>
  <LINE>23 Vict. c. 15.</LINE>
  <LINE>N.B. — Held to be on sale or transfer, unless the</LINE>
  <LINE>contrary declared in the order by the maker or</LINE>
  <LINE>giver of it. False statement, penalty £20. False</LINE>
  <LINE>order not involved in the hands of the custodier of</LINE>
  <LINE>the goods unless a party or privy to the fraud.</LINE>
  <LINE>U3 and 24 Vict. c. Ill, § 13. Persons requiring</LINE>
</OBJECT>
