<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0566.xml"/>
  <LINE>542</LINE>
  <LINE>SPIRIT.-</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-SPIRIT.</LINE>
  <LINE>M'Laclilan, James, 4 Clyde street,</LINE>
  <LINE>Andei'Ston.</LINE>
  <LINE>M'Lachlan, Peter, 100 C. Clyde st.</LINE>
  <LINE>•M'Laren, Daniel, 11 Adelphi st.</LINE>
  <LINE>M'Laren, Donald, 17 Druiy st.</LINE>
  <LINE>M'Laren, D. 66 Crown street.</LINE>
  <LINE>M'Laughlin, Jas. 4 Clyde st. And.</LINE>
  <LINE>M'Laws, Wm. 147 Garngad road.</LINE>
  <LINE>M'Lay, Jas. 32 S. Wellington st.</LINE>
  <LINE>M'Lean, Donald, 19 William st.</LINE>
  <LINE>Cowcaddens,</LINE>
  <LINE>M'Lean, Donald^ 57 Havannah.</LINE>
  <LINE>M'Lean, Duncan, 100 Bottenrow.</LINE>
  <LINE>M'Lean, Kenneth, 409 Parlia. rd.</LINE>
  <LINE>M'Lean, Robert, 61 Carrick st:</LINE>
  <LINE>M'Lellan, Andrew, 66 Newwynd.</LINE>
  <LINE>M'Lellan, Wm. 54 M 'Alpine st.</LINE>
  <LINE>M'Lintock, J. 33 Warwick st.</LINE>
  <LINE>M'Millan, Allan, 156 Stobcross st.</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>M'Millan, John, 6 Forth street.</LINE>
  <LINE>M'Meekin, Mich. 86 Bridgegate st.</LINE>
  <LINE>MNab, J. 84,86 Port-Dundas rd;</LINE>
  <LINE>M'Neil, Daniel, 47 Kent street</LINE>
  <LINE>M'Nicol, Hugh, 18 William st.</LINE>
  <LINE>M'Nicol, Wm. 679 Gallowgate.</LINE>
  <LINE>M'Pherson, Hugh, 13 Drury street</LINE>
  <LINE>and 143 West Nile street.</LINE>
  <LINE>M'Pherson, Mrs. 22 Brown st.</LINE>
  <LINE>M'Queen, John, 262 Main street.</LINE>
  <LINE>M'Quillen, Jas. 13 New st. Calton.</LINE>
  <LINE>M'Rae, Alex. 1 Rutland place.</LINE>
  <LINE>M'Rae, Donald, 173 Renlield st.</LINE>
  <LINE>M'Vean, Duncan, 77 Einnieston st.</LINE>
  <LINE>M'Vean, P. 91 So. Wellington sti</LINE>
  <LINE>M'Vey, John, 28 Reid st. Bridget.</LINE>
  <LINE>M'Whirter, A. 97 Old Dalmar-</LINE>
  <LINE>nock road.</LINE>
  <LINE>M'William, 58 Govan street</LINE>
  <LINE>Mack, Hamilton, 54 Muslin street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Maddocks, Mrs. Jane, 30 South</LINE>
  <LINE>Coburg street.</LINE>
  <LINE>Maitland, Peter, 157 Garscube rd.</LINE>
  <LINE>Malcolm, Mrs. Geo. 6 Howard st.</LINE>
  <LINE>Malcolm, Margaret, 2 3 New wynd;</LINE>
  <LINE>Maltman, John, 39 Well road.</LINE>
  <LINE>Marshall, Mrs. 145 Renfield st,</LINE>
  <LINE>Martin, Thomas, 74 William st.</LINE>
  <LINE>Mathers, Jas. 68 M 'Alpine st.</LINE>
  <LINE>Met-han, Daniel, 31 Broad street,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>Menzies, John, 6 George street.</LINE>
  <LINE>Menzies, Robert, 2 Herbertson st</LINE>
  <LINE>Middleton, J. 123 Gallowgate.</LINE>
  <LINE>Millar, Gavin, 74 Hospital st.</LINE>
  <LINE>Miller, James, 55 Struthersst.</LINE>
  <LINE>Miller, John, 2 Crawford street.</LINE>
  <LINE>Miller, John, 3 Sp.outmouth.</LINE>
  <LINE>Miller, John, 35 Rutherglcn road.</LINE>
  <LINE>Miller, John, 61 West Milton st.</LINE>
  <LINE>. Cowcaddens.</LINE>
  <LINE>Miller, Miss J. 15 Charlotte st.</LINE>
  <LINE>Miliigan, William, 23 Duke st.</LINE>
  <LINE>Milrail, John, 4 Finnieston lane.</LINE>
  <LINE>Mills, James, 131 George street.</LINE>
  <LINE>Milne, Geo. 62 Marlborough st.</LINE>
  <LINE>Mitchell, Mrs. James, 289 and</LINE>
  <LINE>292 Main st. Bridgeton.</LINE>
  <LINE>Monney, Thomas, 64 Kirk street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>Moodie, Andw. 22 Clyde st. And.</LINE>
  <LINE>Mooney, Charles, 155 Garngad</LINE>
  <LINE>road, and 155 Castle street.</LINE>
  <LINE>Moore, William, 27 St. Ninian st.</LINE>
  <LINE>Morrison, Daniel, 49 John street.</LINE>
  <LINE>Morrison, David, 91 Crown street.</LINE>
  <LINE>Morrison, James, 14 Hospital st.</LINE>
  <LINE>Morrison, James, 92 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Morrison, Robert, 90 Main st. east.</LINE>
  <LINE>Morrison, Thomas, 6 Duke street.</LINE>
  <LINE>Morton, John, 32 Main st, Ander.</LINE>
  <LINE>Morton, Mrs. J. 21. East Clyde st.</LINE>
  <LINE>Muir, A. &amp; W. 14 N. Coburg st,</LINE>
  <LINE>Muir, Wm. 67 Jamaica street.</LINE>
  <LINE>Muirhead, R. 5 Stirling st, Cowca.</LINE>
  <LINE>Mullen, John, 92 High street.</LINE>
  <LINE>Murdoch, John, 400 Duke st.</LINE>
  <LINE>Murdoch, Wm. 56 Hutcheson. st</LINE>
  <LINE>Murphy, Michael, 10 Cross Gib-</LINE>
  <LINE>son street,</LINE>
  <LINE>Murray, P. 16 Clyde st: Calton:</LINE>
  <LINE>Murray, Wm. 89 Stockwell street.</LINE>
  <LINE>Murray, W. 3 Adelphi streeti, Hut"</LINE>
  <LINE>chesontown.</LINE>
  <LINE>Murray, Wm. S. 26 Main st. Calk</LINE>
  <LINE>Nairn, Charles, &amp; Co. 67 Dale st.</LINE>
  <LINE>Bridgeton,</LINE>
  <LINE>Neilson &amp; Kennedy, 1 Stevenson st.</LINE>
  <LINE>Neilson, Wm. 767 Gallowgate.</LINE>
  <LINE>Neilson,Wm. 133, 135 Stockw. st.</LINE>
  <LINE>Newall, John, 66 St. James' rd.</LINE>
  <LINE>Newall, Mrs. J. 144 Rottenrow:</LINE>
  <LINE>Nicol, Mrs. John, 455 Gallowg.</LINE>
  <LINE>Oliphant, Mrs.Thos. 2S Mercht la.</LINE>
  <LINE>O'Donnell, Michael, 111 Bridgeg.</LINE>
  <LINE>O'Neil, J. 126 Saltmarket,</LINE>
  <LINE>O'Neil, John, GO Main st. Gorb.</LINE>
  <LINE>Orr, John, 443 Gallowgate, 47</LINE>
  <LINE>Millroad street, 5 Green street,</LINE>
  <LINE>5 Tobago St., 88 and 90 Kirk</LINE>
  <LINE>. street, and 39 King street..</LINE>
  <LINE>Owens, Bernard, 87 Macalpine st,</LINE>
  <LINE>Parker, George, 16 Eldon street,</LINE>
  <LINE>South Woodside.</LINE>
  <LINE>Paterson, Jas. 20 Cambridge st.</LINE>
  <LINE>Paterson, Robert, 26 Grace street.</LINE>
  <LINE>Paterson, Mrs. 49 Dundas street,</LINE>
  <LINE>Paterson, Mrs. Margt 22 Canal st.</LINE>
  <LINE>Paton, John, 409 Argyle street.</LINE>
  <LINE>Paton, John, 366 Gallowgate.</LINE>
  <LINE>Paton, Mrs. 230 Broomielaw.</LINE>
  <LINE>Paul, John, 90 Govan street &amp; 46</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Paul, John, 90 Govan street.</LINE>
  <LINE>Paul, William, 251 Duke street:</LINE>
  <LINE>Peffers, Mrs. 154 Garscube road.</LINE>
  <LINE>Pender, James, 15 Little st. Calt.</LINE>
  <LINE>Pei-rie, R. 228 N. Dalmarnock rd.</LINE>
  <LINE>Phillips, James, 130 East Milton</LINE>
  <LINE>st. and 6 Bank st. Poi't-Dunda3.</LINE>
  <LINE>Pollock, Matlt, 85 Main st. Bridg.</LINE>
  <LINE>Prentice, Jas. 250 N. Dalm. rd.</LINE>
  <LINE>Provan, C. 172 Main st. Ander,</LINE>
  <LINE>Purves, Ambrose, 43 Clyde street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Quigley, Rodger, 163 High st.</LINE>
  <LINE>Quin, Matthew, 272 Stobcross st</LINE>
  <LINE>Ralston, Mrs. Thos. 43 Wallace st.</LINE>
  <LINE>Rankin, Andrew, 87 New Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>Rankin, Hugh, 105 Clyde street</LINE>
  <LINE>Reid, Andrew, 2 Green st. Calt.</LINE>
  <LINE>Reid, Jas. 6 Weaver street.</LINE>
  <LINE>Rennie, Alex. Woodlands road.</LINE>
  <LINE>Rennie, Jas. 54 Crown street.</LINE>
  <LINE>Revie, Robert, 517, 519 Gallow.</LINE>
  <LINE>Richardson, Wm. 336 Gallowg;</LINE>
  <LINE>Riddel!, Arch. 66 Rottenrow.</LINE>
  <LINE>Riddell, Patrick, 211 Eglinton st</LINE>
  <LINE>Risk, James, 46 Rutherglen road,</LINE>
  <LINE>Ritchie, James, 16 Jackson st.</LINE>
  <LINE>Ritchie^ Mrs. James, 16 Reid st,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Ritchie, Mrs. William, 133, 135,</LINE>
  <LINE>» Saltmarket.</LINE>
  <LINE>Robb, David, 57 Eglinton st.</LINE>
  <LINE>Roberton, Geo. 117 King st. CaL</LINE>
  <LINE>Robertson, Jas. 77 Grove street.</LINE>
  <LINE>Robertson, John, 377 Argyle st.</LINE>
  <LINE>Robertson, Robert, 94 S. This, st</LINE>
  <LINE>Robertson, Helen, 343 Garscb. rd.</LINE>
  <LINE>Robin, David, 225 Stirling's rd.</LINE>
  <LINE>Rodger, John, 130 King st. Calt</LINE>
  <LINE>Ross, Oliver, 71 Cadogan street.</LINE>
  <LINE>Ross, Wm. 420 Parliamentary rd«</LINE>
  <LINE>Russell, John, 101 Drygate.</LINE>
  <LINE>Russell, Mrs. W. 11 Clyde ter.</LINE>
  <LINE>Samuel, Mrs. Thos. 65 Centre st.</LINE>
  <LINE>Scott, Walter, 9 James Watt, st</LINE>
  <LINE>Scott, William, 124 Canning st</LINE>
  <LINE>Scott, Mrs. Alex. 69 Brown st.</LINE>
  <LINE>Soouller, John, 46 Market street.</LINE>
  <LINE>Jail square.</LINE>
  <LINE>Shanks, William, 522 Duke sti</LINE>
  <LINE>Shaw, Arch. 60 King st Calton.</LINE>
  <LINE>Shaw, Arch. 565 Gallowgate.</LINE>
  <LINE>Shaw, George, 27 Hunter street</LINE>
  <LINE>Shaw, Robert, 73 Abercrom. st</LINE>
  <LINE>Shearer, Jas; 16 St. Enoch wynd.</LINE>
  <LINE>Shearer, John, 111 Gt. Hamilton</LINE>
  <LINE>street.</LINE>
  <LINE>Shearer, Mrs. J.Crownpoirit st.</LINE>
  <LINE>Sherry, Jas. 28 Stewart street.</LINE>
  <LINE>Sherry, Patrick, 163 Castle st</LINE>
  <LINE>Shields, Philip, 131 Thistle st</LINE>
  <LINE>Shirra, James, 552 Gallowgate,</LINE>
  <LINE>Sim, William) 59 Garngad rd.</LINE>
  <LINE>Simpson, Geo. E. 158 Sauchie. st</LINE>
  <LINE>Simpson, Mrs. Janet, 1. Scott st</LINE>
  <LINE>Port-Dundas:</LINE>
  <LINE>Skelton, Thos. 327 Parliamen. rd,</LINE>
  <LINE>Sloss, Joseph, 30 Anderstonquay.</LINE>
  <LINE>Smart, Wm. 30 Parliamen. road.</LINE>
  <LINE>Stnellie, John, 414 Duke street</LINE>
  <LINE>Smith, Charles, 510 Dobbie's In.</LINE>
  <LINE>Smith, J. 11 Bishopst. Anderst</LINE>
  <LINE>Smith, J. 48' Cambridge street</LINE>
  <LINE>Smith, John, 283, 285 Dob. loan.</LINE>
  <LINE>Smith, John, 60 Hutcheson st</LINE>
  <LINE>Smith, John, 115 Maitland st.</LINE>
  <LINE>Smith, John, 40 Saltmarket</LINE>
  <LINE>Smith, Lewis, 65 Bell street.</LINE>
  <LINE>Smith, Win. 193 Main st. Bridgn.</LINE>
  <LINE>Smith, Mrs, Margaret, S3 Stir-</LINE>
  <LINE>ling street, Cowcaddens.</LINE>
</OBJECT>
