<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0308.xml"/>
  <LINE>284</LINE>
  <LINE>STORER.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-SUBDEAN.</LINE>
  <LINE>Storer, David, oil merchant, paint, colour, and var-</LINE>
  <LINE>nish manufacturer, 188 Trongate; works, 43, 45,</LINE>
  <LINE>and 74 Sydney street; house, 31 Whitevale.</LINE>
  <LINE>STORRIE, Alex., nurseryman and florist, Whiteinch,</LINE>
  <LINE>Partick.</LINE>
  <LINE>Storrie, John, o/Muir, Armour, ยง Robertson; house,</LINE>
  <LINE>4 Corunna street.</LINE>
  <LINE>STOTT, John, secretary, Scottish Amicable Life</LINE>
  <LINE>Assurance Society, 39 St. Vincent place.</LINE>
  <LINE>STOUT, Robt., boot and shoemaker, 43 Gallowgate.</LINE>
  <LINE>Stout, Thomas, writer, and hon. secretary of the</LINE>
  <LINE>Scottish Trade Protection Society, 42 W. George</LINE>
  <LINE>street; house, 6 Granville place, St. George's rd.</LINE>
  <LINE>Stout, William, spirit dealer, 166, 168 StobCross</LINE>
  <LINE>street ; house, 66 Cranston street.</LINE>
  <LINE>STOW, David, of Port-Eglinton Spinning Co. ; ho.</LINE>
  <LINE>306 Sauchiehall street ; hon. secretary to Glas-</LINE>
  <LINE>gow Free Normal Seminary.</LINE>
  <LINE>Stow, David Geo., of Port-Eglinton Spinning Co.;</LINE>
  <LINE>house, 6 Queen's terrace.</LINE>
  <LINE>STRACHAN, Alexander, commission merchant, 76</LINE>
  <LINE>Wilson street ; ho. 68 Walworth terrace, Kent rd.</LINE>
  <LINE>Strachan, John, writer, 49 West Regent street ; ho.</LINE>
  <LINE>1 Avondale place, Paisley road.</LINE>
  <LINE>Strachan, Wm., &amp; Sons, stationers and news-agents,</LINE>
  <LINE>8 Warwick street.</LINE>
  <LINE>STRAITON, Jas., tea merchant and grocer, 43 King</LINE>
  <LINE>street, city ; house, 55 East College street.</LINE>
  <LINE>STRANEY, Patrick, &amp; Son, boot and shoemakers,</LINE>
  <LINE>104 Thistle street ; house, 35 Cleland street.</LINE>
  <LINE>STRANG, George, of Briech, 13 Carlton place.</LINE>
  <LINE>Strang, George Yuille, of Strang, Keyden, ยง Sons ;</LINE>
  <LINE>residence, Carlibar house, Barrhead.</LINE>
  <LINE>Strang, James, cotton yarn twister, 74 Sydney st.</LINE>
  <LINE>Strang, James, of Young &lt;J- Strang ; residence, Peel</LINE>
  <LINE>house, near Busby.</LINE>
  <LINE>Strang, John, LL.D., city chamberlain, council</LINE>
  <LINE>chambers, Wilson street ; ho. 22 Woodside place.</LINE>
  <LINE>Strang, John S., at Archibald Arrol's ; house, 17</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Strang &amp; Hamilton, iron masters, St. Rollox mal-</LINE>
  <LINE>leable iron works, 115 Charles street.</LINE>
  <LINE>Strang, Keyden, &amp; Sons, writers, 10 Abercromby</LINE>
  <LINE>place, West George street.</LINE>
  <LINE>Strang, Matthew, of P. ยง R. Fleming ; house, 21</LINE>
  <LINE>Grafton street.</LINE>
  <LINE>Strang, Robert, of Strang, Keyden, tf Sons ; resid.,</LINE>
  <LINE>Carlibar house, Barrhead.</LINE>
  <LINE>Strang, Robert, city session-clerk, 57 St. George's pi.</LINE>
  <LINE>Strang, Thomas, boot and shoemaker, 201 Castle St.</LINE>
  <LINE>Strang, William, iron merchant, 62 Jamaica street ;</LINE>
  <LINE>house, 54 Oxford street.</LINE>
  <LINE>Strang, William, reedmaker, 28 Bell street ; house,</LINE>
  <LINE>2 Monteith row.</LINE>
  <LINE>Strang, William, of J. H. Young &lt;f Co. ; house, 32</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Strang, Mrs. James, 7 Florence place, Stanley street.</LINE>
  <LINE>Strang, Mrs. William, young ladies' seminary, 17</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Strang, Mrs., 71 South Portland street.</LINE>
  <LINE>Strang, Miss, 95 Douglas street.</LINE>
  <LINE>Stranraer Steam-packet office, 133 St. Vincent st.</LINE>
  <LINE>STRATHERN, Alexander, sheriff- substitute of</LINE>
  <LINE>Lanarkshire, county buildings, Wilson street ;</LINE>
  <LINE>house, 14 Kew terrace, Great Western road.</LINE>
  <LINE>Strathern's family hosiery warehouse, 16 Bath st.</LINE>
  <LINE>Strathern &amp; Sons, brassfounders, 261 Buchanan st. ;</LINE>
  <LINE>house, 7 Killermont street.</LINE>
  <LINE>Strathern, John, accountant, 29 Richmond street.</LINE>
  <LINE>Strathern, Mrs., ladies' seminary, 29 Richmond st.</LINE>
  <LINE>STRATTON, Alexander, coal agent, and agent for</LINE>
  <LINE>Ja3. Ferguson &amp; Co.'s gas coals, Lesmahagow, 159</LINE>
  <LINE>West George street ; house, 9 Turner street.</LINE>
  <LINE>Straton, Charles, writer, of Wilkie, Cowan, $ Straton,</LINE>
  <LINE>58 George square ; house, 264 Bath street.</LINE>
  <LINE>STRICKLAND, Miss C, dressmaker and furnish-</LINE>
  <LINE>ings, 48 King street, Tradeston ; ho. 9 Clyde pi.</LINE>
  <LINE>STROMIER, George, &amp; Co., clockmakers, 141 Lon-</LINE>
  <LINE>don street; house, 137 do.</LINE>
  <LINE>STRONACH, Alexander, assistant-manager, City</LINE>
  <LINE>of Glasgow bank; ho. 6 Crown circus, Dowanhill.</LINE>
  <LINE>Stronach, Robert S., accountant, City of Glasgow</LINE>
  <LINE>Bank ; house, 6 Crown circus, Dowanhill.</LINE>
  <LINE>STRONG, Mrs. Wm., staymaker and milliner, 10,</LINE>
  <LINE>12 Nelson street.</LINE>
  <LINE>STRUTHERS, Alex., cartwright, 13 Wallace street;</LINE>
  <LINE>house, 22 Eglinton street.</LINE>
  <LINE>Struthers, Andrew, at Lilie # Beckefs; house, 63</LINE>
  <LINE>West street.</LINE>
  <LINE>Struthers, &amp; Co., drapers, 39 Stirling square and 23</LINE>
  <LINE>Low Green St.; house, 5 Great Hamilton street.</LINE>
  <LINE>Struthers, James, assistant- registrar of births, &amp;c,</LINE>
  <LINE>Blythswood district, 52 West Nile street.</LINE>
  <LINE>Struthers, John, spinning and twisting works, 37,</LINE>
  <LINE>39 Great Dovehill, opposite head of Blackfriars' st.</LINE>
  <LINE>Struthers, John, spirit merchant, 84 Bell street ; ho.</LINE>
  <LINE>35 Cumberland street, Calton.</LINE>
  <LINE>Struthers, John, at Wm. Teacher's, 84 Main street,</LINE>
  <LINE>Gorbals ; house, 2 Cavendish street.</LINE>
  <LINE>Struthers, Rt., hairdresser, 13 Hill St., off Gallowg.</LINE>
  <LINE>Struthers, Thomas, &amp; Son, pavement merchants, S</LINE>
  <LINE>Paisley road ; house, Avon villa.</LINE>
  <LINE>Struthers, Thomas, &amp; Co., carpet warehouse, 18</LINE>
  <LINE>Buchanan street; ho. 29 Florence pi., Stanley st.</LINE>
  <LINE>Struthers, Thomas, mason and builder, Avon villa,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Struthers, Thomas, woollen and linen draper, 148</LINE>
  <LINE>Argyle street ; house, 39 Abbotsford place.</LINE>
  <LINE>Struthers, Thomas, teacher, 86 Virginia street ; ho.</LINE>
  <LINE>42 Carnarvon street.</LINE>
  <LINE>Struthers, William, victualler, 201 Eglinton street.</LINE>
  <LINE>Struthers, William, Cambuslang carrier, M'Lean's,</LINE>
  <LINE>Canon street.</LINE>
  <LINE>Struthers, Mrs. R,, spirit merchant, 6, 8 Robertson</LINE>
  <LINE>street; house, 10 do.</LINE>
  <LINE>Struthers, Agnes, sewed muslin and millinery ware-</LINE>
  <LINE>house, 6 Stirling square; house, 5 Great Hamilton</LINE>
  <LINE>street.</LINE>
  <LINE>Stdbb's Trade Protection Offices; head office, 12</LINE>
  <LINE>Gresham street, London ; west-end branch, 9</LINE>
  <LINE>Argyle street, Regent street. Head office for</LINE>
  <LINE>Scotland, 103 St. Vincent st., Glasgow; branch</LINE>
  <LINE>office, Lord Cockburn street, Edinburgh. Head</LINE>
  <LINE>office for Ireland, Dublin, 50 Lower Sackville st.</LINE>
  <LINE>Manchester offices, Arcade buildings, Ducie st. ;</LINE>
  <LINE>Exchange (temporary offices), Liverpool, 16 Lord</LINE>
  <LINE>street ; Birmingham, Union chambers, New st.</LINE>
  <LINE>STUCKES, George II., Royal Engineer Department,</LINE>
  <LINE>3 Wellington place, Sauchiehall st. ; ho. 9 Bloom-</LINE>
  <LINE>field place, Hillhead.</LINE>
  <LINE>STURROCK, Bremner, &amp; Co., lace and sewed mus-</LINE>
  <LINE>lin warehousemen, 8 Miller street.</LINE>
  <LINE>Sturrock, James, of Sturrock if Sons; house, 67</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>Sturrock &amp; Sons, hairdressers, perfumers, &amp; glovers</LINE>
  <LINE>to the Queen, 121 and 123 Buchanan street, and</LINE>
  <LINE>33 Prince's street, Edinburgh.</LINE>
  <LINE>Scbdean Grain Mills, Ladywell street.</LINE>
</OBJECT>
