<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0791.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>175</LINE>
  <LINE>EVER</LINE>
  <LINE>IMPROVED E1B0SSM PRESSES.</LINE>
  <LINE>STEEL DIES Engraved with Name, Profession,</LINE>
  <LINE>and Address, complete and ready for use, from</LINE>
  <LINE>14s. to 24s. each. The Trade supplied as formerly,</LINE>
  <LINE>on liberal terms.</LINE>
  <LINE>A. C. Y. will be happy to show those specimens</LINE>
  <LINE>of the various Stamps, Dies, Crests, and Seals to</LINE>
  <LINE>friends and visitors, whose orders will be promptly</LINE>
  <LINE>attended to.</LINE>
  <LINE>He also returns thanks to his Customers and the</LINE>
  <LINE>Public for the extensive and increasing patronage</LINE>
  <LINE>bestowed on him these last five years, and hopes by</LINE>
  <LINE>strict attention to business to merit their patronage.</LINE>
  <LINE>ALEXANDER C. YOUNG,</LINE>
  <LINE>BIE SINKER, STAMP CUTTER,</LINE>
  <LINE>AND</LINE>
  <LINE>SEAL ENGRAVER,</LINE>
  <LINE>42 ARGYLE STREET, GLASGOW.</LINE>
  <LINE>(Opposite the Buck's Head Hotel).</LINE>
  <LINE>ELOCUTION</LINE>
  <LINE>AND</LINE>
  <LINE>ORATORICAL GESTICULATION.</LINE>
  <LINE>LATE OP THE THEATRE ROYAL, AND AUTHOR OF</LINE>
  <LINE>THE " APOCALYPTICAL HISTORY," &amp;C,</LINE>
  <LINE>GIVES LESSONS Daily, in the above Arts, at</LINE>
  <LINE>his Eesidence,</LINE>
  <LINE>162 SAUCHIEHALL STEEET.</LINE>
  <LINE>ANCHOR &amp; CHAIN MANUFACTURERS,</LINE>
  <LINE>31 LAETCEFIELD QUAY.</LINE>
  <LINE>AN efficient TESTING MACHINE of great</LINE>
  <LINE>power, has recently been laid down on the</LINE>
  <LINE>Premises, capable of Proving Chains of any size.</LINE>
  <LINE>m</LINE>
  <LINE>53 CARRICK STREET,</LINE>
  <LINE>GLASGOW,</LINE>
  <LINE>RESPECTFULLY intimates that he Purchases</LINE>
  <LINE>all kinds of OLD ROPES, BAGS, METALS,</LINE>
  <LINE>DEER and EAM HORNS, OLD and NEW HAIR,</LINE>
  <LINE>UMBRELLA WHALE BONE, &amp;c, and pays</LINE>
  <LINE>prompt Cash on delivery of Goods.</LINE>
  <LINE>Country Customers Punctually attended to.</LINE>
  <LINE>THE Best and Cheapest COALS to be had</LINE>
  <LINE>at the</LINE>
  <LINE>CLYDESDALE COAL OFFICE-</LINE>
  <LINE>28 ST. ENOCH SQUARE.</LINE>
  <LINE>REDUCED LIST OF PRICES.</LINE>
  <LINE>Household Coals, 8s. 6d., 9s., 9s. 6d., 10s.,.</LINE>
  <LINE>10s. 6d., lis., lis. 6d., 12s., and 12s. 6d. per 24</LINE>
  <LINE>cwt., delivered in the city.</LINE>
  <LINE>A. M'COXtEH&amp;DALE.</LINE>
  <LINE>See my Advertisement on the other page.</LINE>
  <LINE>FISHIHG TACKLE WAREHOUSE.</LINE>
  <LINE>JOHN ROBERTSON,</LINE>
  <LINE>31 AND 32 ARGYLE ARCADE.</LINE>
  <LINE>RAZORS, Scissors ; Pen, Pocket, Sportsman's,</LINE>
  <LINE>Table and Dessert Knives ; Patent and</LINE>
  <LINE>Pocket Cork Screws; Fancy Dog Collars; Spirit</LINE>
  <LINE>Flasks and Cups ; Dressing Cases ; Fancy Hardware</LINE>
  <LINE>Spectacles to suit all ages ; Guns and Pistols ;</LINE>
  <LINE>Fencing Foils and Masks ; Boxing and Fencing</LINE>
  <LINE>Gloves ; Bows, Arrows, Targets, &amp;c. ; Fishing Rods</LINE>
  <LINE>and Lines ; Artificial Flies, Baits, Minnows, &amp;c. ;</LINE>
  <LINE>Plain and Silver-mounted Presentation Walking</LINE>
  <LINE>Sticks and Riding Whips ; Swordcanes.</LINE>
  <LINE>Razors, Scissors, Knives, Surgical Instruments</LINE>
  <LINE>Ground and Set.</LINE>
  <LINE>Workshop, 28 ST. ENOCH WYND.</LINE>
</OBJECT>
