<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0279.xml"/>
  <LINE>ROBERTSON.</LINE>
  <LINE>-GENERAL DIRECTORY. ROBERTSON.</LINE>
  <LINE>255</LINE>
  <LINE>Robertson, A. M., surgeon, chemist, and druggist,</LINE>
  <LINE>Anderston Apothecary hall, 2 Washington street;</LINE>
  <LINE>F house, 4 do.</LINE>
  <LINE>Robertson, Andrew C, 1 Newton street.</LINE>
  <LINE>Robertson, Andrew, clothcutter and clipper, 189</LINE>
  <LINE>George street, and 43 Montrose st. ; ho. 45 do.</LINE>
  <LINE>Robertson, Andrew, 9 Pitt street.</LINE>
  <LINE>Robertson, A. &amp; W., woollen drapers, 159 Trongate.</LINE>
  <LINE>Robertson, Andrew, of Tannahill, Robertson, cf- Co. ;</LINE>
  <LINE>house, 242 Brandon place.</LINE>
  <LINE>Robertson, Andrew, of A. $ W. Robertson ; house,</LINE>
  <LINE>165 Sauchiehall street.</LINE>
  <LINE>Robertson, Andrew, bookseller and stationer, 536</LINE>
  <LINE>Gallowgate ; house, 534 do.</LINE>
  <LINE>Robertson, A. D., artist and teacher of drawing, 48</LINE>
  <LINE>Dundas street.</LINE>
  <LINE>Robertson, Aichd., cashier, Royal Bank of Scotland;</LINE>
  <LINE>house, 8 Queen's terrace.</LINE>
  <LINE>Robertson, Archibald, photographer, 88 Glassford st.</LINE>
  <LINE>Robertson, Archibald, -woollen draper, 114 Argyle</LINE>
  <LINE>street; house, 88 South Portland street.</LINE>
  <LINE>Robertson, Arcbd , of Muir, Armour, &lt;f Robertson;</LINE>
  <LINE>resid. Miss M'Conr.ell's, 200 Sauchiehall street.</LINE>
  <LINE>Robertson &amp; Baird, commission agents, 100 Queen st.</LINE>
  <LINE>Robertson &amp; Baxter, merchants and commission</LINE>
  <LINE>agents, 3 Virginia street.</LINE>
  <LINE>Robertson, Brothers, &amp; Co., metal merchants; agents</LINE>
  <LINE>for Scotland, for the Kirkstall and Milton lion-</LINE>
  <LINE>works, Yorkshire, 44, 46 St. Enoch square, and</LINE>
  <LINE>33 Adam's court lane.</LINE>
  <LINE>Robertson, Charles, tailor and clothier, 204 Holm st.</LINE>
  <LINE>Robertson, Chas., Caledonian hotel, 51, 52 Clyde pi.</LINE>
  <LINE>Robertson, Charles, superintendent, Glasgow Eastern</LINE>
  <LINE>Necropolis ; house, 82 Dalmarnock street.</LINE>
  <LINE>Robertson, Colin, wine and spirit merchant, 52</LINE>
  <LINE>Drygate ; house, 350 High street.</LINE>
  <LINE>Robertson &amp; Co., smiths, engineers, iron house build-</LINE>
  <LINE>ers, and roof constructors, 346 Parliamentary rd.</LINE>
  <LINE>Robertson, D., &amp; Co., commis. mer., 65 Jamaica st.</LINE>
  <LINE>Robertson, Daniel, &amp; Co., goldsmiths, jewellers, and</LINE>
  <LINE>■watchmakers, 19 Argyle arcade.</LINE>
  <LINE>Robertson, Daniel, chimney sweeper and slater, 3</LINE>
  <LINE>Calton entry.</LINE>
  <LINE>Robertson, David, hardware merchant, 31 Bell st. ;</LINE>
  <LINE>house, 36 do.</LINE>
  <LINE>Robertson, David, grocer, 10 Tobago street, Calton.</LINE>
  <LINE>Robertson, David, measurer, 128 Union street; ho.</LINE>
  <LINE>2 Keir terrace, Pollokshields.</LINE>
  <LINE>Robertson, David, pianoforte warehouse, 124 Ren-</LINE>
  <LINE>field st.; manufactory, Stirling St., Port-Dundas.</LINE>
  <LINE>Robertson, David, bookseller and stationer, 90 St.</LINE>
  <LINE>Vincent St.; house, 139 West Campbell street.</LINE>
  <LINE>Robertson, David, general engraver, 68 Glassford st.</LINE>
  <LINE>Robertson, David, of Robertson, Brothers, § Co.; ho.</LINE>
  <LINE>Linden terrace, Pollokshields.</LINE>
  <LINE>Robertson, David, at John Robertson &lt;$• Co's., 38, 40</LINE>
  <LINE>Robertson street.</LINE>
  <LINE>Robertson, David, of Robertson &lt;J' M'Dougall; ho.</LINE>
  <LINE>33 St. Margaret's pi., and Kames Bay, Millport.</LINE>
  <LINE>Robertson, David B , 20 Brandon place.</LINE>
  <LINE>Robertson, D., hosier and draper, 415 Parliamentary</LINE>
  <LINE>road; house, 417 do.</LINE>
  <LINE>Robertson, D., &amp; Co., lathsplitters, 31 North street.</LINE>
  <LINE>Robertsons &amp; Eddie, coalmasters, Kipbyre colliery,</LINE>
  <LINE>5 Dixon street.</LINE>
  <LINE>Robertson, Edward, wine and spirit merchant, 126</LINE>
  <LINE>Broomielaw and 4 York street ; bottling vaults,</LINE>
  <LINE>2 York St.; ho. Smithfield buildings, 6 Oswald St.</LINE>
  <LINE>Robertson, Edward, 193 Sauchiehall street.</LINE>
  <LINE>Robertson, F. C, fancy toy warehouse, 39 and 40</LINE>
  <LINE>Argyle arcade.</LINE>
  <LINE>Robertson, George, M.D., consulting rooms, 52</LINE>
  <LINE>Glassford street, ; house, 39 Bath street.</LINE>
  <LINE>Robertson, George H., clerk, 1 Newton street.</LINE>
  <LINE>Robertson, George, bookseller and stationer, 102-f</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Robertson, George, of Robertson 4 Co.; house, 51</LINE>
  <LINE>North Hanover street.</LINE>
  <LINE>Robertson, George, dairyman and carter, 13 Eglinton</LINE>
  <LINE>place; house, 2 Wellcroft place.</LINE>
  <LINE>Robertson, George, of Robertsons § Eddie ; house,</LINE>
  <LINE>Stanley villa, Pollokshields.</LINE>
  <LINE>Robertson, Henry, flesher, 58 Wallace st.; ho. 56 do*</LINE>
  <LINE>Robertson, Hugh, grocer, 198 Duke street; house,</LINE>
  <LINE>28 Bellgrove street.</LINE>
  <LINE>Robertson, James H., Mulberrybank.</LINE>
  <LINE>Robertson, James, commission and insurance agent,</LINE>
  <LINE>97 Union street ; residence, Queen's park terrace,</LINE>
  <LINE>309 Eglinton street.</LINE>
  <LINE>Robertson, James, commission merchant, 45 Gordon</LINE>
  <LINE>street ; residence, Bumbank road, Hamilton.</LINE>
  <LINE>Robertson, James, miniature painter and photo-</LINE>
  <LINE>grapher, 77 Sauchiehall street.</LINE>
  <LINE>Robertson, James, 43 Dalhousie street.</LINE>
  <LINE>Robertson, James, &amp; Co., successors to R. &amp; J.</LINE>
  <LINE>Robertson, hat and cap manufacturers, *75 Ar-</LINE>
  <LINE>gyle street.</LINE>
  <LINE>Robertson, James, of James Robertson cj' Co. ; ho.</LINE>
  <LINE>172 Stafford place.</LINE>
  <LINE>Robertson, James B., compositor, 8 Wallace street.</LINE>
  <LINE>Robertson, James, spirit merchant, 77 Grove street.</LINE>
  <LINE>Robertson, James, 29 Govan street.</LINE>
  <LINE>Robertson, James, 58 Buccleuch street.</LINE>
  <LINE>Robertson, James, mason, 52 Surrey street.</LINE>
  <LINE>Robertson, Jas., hairdresser, 43 Main st, Bridgeton.</LINE>
  <LINE>Robertson, James, manager, Union Bank of Scot-</LINE>
  <LINE>land; residence, Woodend, Cathcart.</LINE>
  <LINE>Robertson, James, officer for Laurieston church ; ho,</LINE>
  <LINE>65 Norfolk street.</LINE>
  <LINE>Robertson, James, insurance agent and house-factor,</LINE>
  <LINE>20 Buchanan street; house, 11 South Apsley pi. t</LINE>
  <LINE>Robertson, James, of John Robertson &lt;J- Co.; New-</LINE>
  <LINE>hall factory; residence, Blairbeth.</LINE>
  <LINE>Robertson, James, of William Robertson $■ Son, 2</LINE>
  <LINE>St. Vincent place; house, 93 North Hanover st.</LINE>
  <LINE>Robertson, J., Greenock carrier; office, 19 St. Enoch</LINE>
  <LINE>lane; house, Hamilton street, Greenock.</LINE>
  <LINE>Robertson, J. &amp; W., lithographers, engravers, em-</LINE>
  <LINE>bossers, and valentine manufacturers, 221 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Robertson, J. Wallace, insurance broker and agent</LINE>
  <LINE>for the Mutual Provident Alliance, and the North</LINE>
  <LINE>British Fire and Life Insurance Co.'s, 17 Gordon</LINE>
  <LINE>street; house, 13 West Princes street.</LINE>
  <LINE>Robertson, John, 55 Moray pi., Cumberland st., we.</LINE>
  <LINE>Robertson, J. &amp; W., pork butchers, 23 Adelphi st. ;</LINE>
  <LINE>house, 110 Crown street.</LINE>
  <LINE>Robertson, John Curie, tea, coffee, and fruit mereht.,</LINE>
  <LINE>85 Maxwell street ; house, 2 Clutha street.</LINE>
  <LINE>Robertson, John, &amp; Son, sewed muslin mauufacturers,</LINE>
  <LINE>38 Queen street.</LINE>
  <LINE>Robertson, John, 15 Woodside place.</LINE>
  <LINE>Robertson, John, National Bank of Scotland; ho.</LINE>
  <LINE>16 Lansdowne crescent.</LINE>
  <LINE>Robertson, John M., of John Mair tf Co. ; 163</LINE>
  <LINE>Ingram street ; house, 3 Derby terrace.</LINE>
  <LINE>Robertson, John &amp; Henry, wine and spirit merchts.,</LINE>
  <LINE>347 High street; house, 96 Regent terrace.</LINE>
</OBJECT>
