<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0716.xml"/>
  <LINE>RELIGIOUS DENOMINATIONS AND CHURCHES</LINE>
  <LINE>.; .•</LINE>
  <LINE>a</LINE>
  <LINE>o</LINE>
  <LINE>3 S 2 -* e</LINE>
  <LINE>3</LINE>
  <LINE>■3 J.' c « A</LINE>
  <LINE>HH fiOHl</LINE>
  <LINE>On</LINE>
  <LINE>&lt;u C M ^ *=</LINE>
  <LINE>to *&gt; . • S3 »</LINE>
  <LINE>CO</LINE>
  <LINE>gcq^i^jo</LINE>
  <LINE>■&lt;</LINE>
  <LINE>0&lt;!&lt;SO</LINE>
  <LINE>2 £ » to g s S</LINE>
  <LINE>I :g 2 •§ -S-M SPJ</LINE>
  <LINE>3«j</LINE>
  <LINE>'» I 5</LINE>
  <LINE>-i?.S , it o » . i » ° bJ ° / e</LINE>
  <LINE>a5|og-i|</LINE>
  <LINE>o a</LINE>
  <LINE>o</LINE>
  <LINE>CJ</LINE>
  <LINE>o</LINE>
  <LINE>55</LINE>
  <LINE>1</LINE>
  <LINE>m</LINE>
  <LINE>n</LINE>
  <LINE>y2 CQ</LINE>
  <LINE>r3</LINE>
  <LINE>tc</LINE>
  <LINE>T n</LINE>
  <LINE>6</LINE>
  <LINE>o</LINE>
  <LINE>3</LINE>
  <LINE>tO 00</LINE>
  <LINE>&gt;»</LINE>
  <LINE>&gt;</LINE>
  <LINE>6</LINE>
  <LINE>flr"</LINE>
  <LINE>J= -9</LINE>
  <LINE>» rt</LINE>
  <LINE>°.2 §X!</LINE>
  <LINE>* CO • &amp;</LINE>
  <LINE>.. - ,- _ &amp;hs £</LINE>
  <LINE>- » .3 .S g - s .2</LINE>
  <LINE>« j3 .a .= s ;&gt; .a ±S '&amp;*■&amp; r</LINE>
  <LINE>h c jii ^ - K " « c" t.</LINE>
  <LINE>• a * ;t r&gt;3 3 «o j" « " &lt;3 ;° ,</LINE>
  <LINE>CO o CO</LINE>
  <LINE>2 *S -a - £ -5 "5 £ »</LINE>
  <LINE>"3 - e - g J= ° g Wfs^i</LINE>
  <LINE>II »- « ,3 - g g 3 =3 **p » jf .«• S o 5 °° af</LINE>
  <LINE>-a ■*&gt; c 'J 2? c m 5 .5 j: ® "3 " "3 "£. ,, "« W be g .</LINE>
  <LINE>-2 g=.2 c •§ Z't C'B-S G « ■£ X "S £ " B § — 'I SS</LINE>
  <LINE>•Jj ;~: , = i 1 : ^ P5 2— = :"5&gt;2 ^ 2 s 2 5 ^ ^' o o J" .s o '2 £,</LINE>
  <LINE>g .2 g&gt;co</LINE>
  <LINE>to</LINE>
  <LINE>&lt; 3 -</LINE>
  <LINE>43</LINE>
  <LINE>2 fe "2 - 13</LINE>
  <LINE>i-5</LINE>
  <LINE>CO a&gt;</LINE>
  <LINE>.2 c a. a -S</LINE>
  <LINE>.j •»</LINE>
  <LINE>•J o</LINE>
  <LINE>c T 1</LINE>
  <LINE>"-» «J E&gt;=J</LINE>
  <LINE>a &gt;&gt;« M &gt;&gt;o</LINE>
  <LINE>W</LINE>
  <LINE>a&gt; r«</LINE>
  <LINE>1-9 1-5 &lt;1 i</LINE>
  <LINE>*== as</LINE>
  <LINE>i £ ft g s § ? .2 ■</LINE>
  <LINE>: e 2 e « • C</LINE>
  <LINE>^ SjG to Ks</LINE>
  <LINE>1 O o3 o ^-— r^-* - ^-^^</LINE>
  <LINE>■ *-&gt; 1-5 l-S ^3</LINE>
  <LINE>PS -3</LINE>
  <LINE>**" si ' -fe^5</LINE>
  <LINE>a) t- J3 „ a; &lt;y -'</LINE>
  <LINE>fiSSlfiJ</LINE>
  <LINE>iff III!!</LINE>
  <LINE>! ^ 3 03 ^ bX)j= ^&gt;</LINE>
  <LINE>' gooQas ■-;</LINE>
  <LINE>' .^ O H ■* 13 3 2</LINE>
  <LINE>1 O CO CM IM 00 CO O f</LINE>
  <LINE>*- O *3 J-T</LINE>
  <LINE>CO ^ ED H</LINE>
  <LINE>£ S P i £ © «- i i</LINE>
  <LINE>«2 2 h '„ 2 ■ g a ' '</LINE>
  <LINE>®CO !Z) "Sa5^P? _-</LINE>
  <LINE>iC_ ^ o "-' rj ■— ' *c</LINE>
  <LINE>•e = « 15 d' '&lt;n °s</LINE>
  <LINE>c S -2 "* M -2 a S,c^</LINE>
  <LINE>j *j S E 5 .* — •£ ~ &gt; g</LINE>
  <LINE>" a</LINE>
  <LINE>•aluoooajiiwoota o w ^</LINE>
</OBJECT>
