<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0557.xml"/>
  <LINE>SAIL.</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-SHAWL.</LINE>
  <LINE>533</LINE>
  <LINE>SAIL MAKERS.</LINE>
  <LINE>Barton, Wm. 94 Broomielaw.</LINE>
  <LINE>Black, J. &amp; Co. 27 Lancefield qu.</LINE>
  <LINE>Blair &amp; Innes, 19 Clyde place.</LINE>
  <LINE>Callen, James, 114 Broomielaw.</LINE>
  <LINE>Clyde Sail-cloth Co. 27 Lance-</LINE>
  <LINE>field quay.</LINE>
  <LINE>Douglas, R. 42 Clyde place.</LINE>
  <LINE>Edinburgh Co. 62, 64 Jamaica st.</LINE>
  <LINE>Ewing, R.jun. 28 Dale st. Trades.</LINE>
  <LINE>GourockSailworkCo.220 Broomlw.</LINE>
  <LINE>Hydepark Eope Work office, 7</LINE>
  <LINE>Miller street.</LINE>
  <LINE>M'Allister, John, 17 Paisley road.</LINE>
  <LINE>M'Farlane, J. &amp; Co. 136 Park-</LINE>
  <LINE>holm place.</LINE>
  <LINE>M'Leod, Matthew, 26 Spring-</LINE>
  <LINE>field lane.</LINE>
  <LINE>M'Symon &amp; Potter, 26 Clyde pi.</LINE>
  <LINE>Paterson, George, 3 Springfield pi.</LINE>
  <LINE>Rutherford, Paterson, &amp; Co. sail-</LINE>
  <LINE>cloth, 48 Ingram street.</LINE>
  <LINE>Ship Chandlery and Sailwork Co.</LINE>
  <LINE>29 Robertson street.</LINE>
  <LINE>Stewart, T. &amp; J. 55, 57 Anderst.</LINE>
  <LINE>quay and 7 Miller street.</LINE>
  <LINE>Watson, H. J. &amp; Kidd, 26 West st.</LINE>
  <LINE>SALT MERCHANTS.</LINE>
  <LINE>Aitken, Hugh, 7 Gibson street.</LINE>
  <LINE>Donaghy, Hugh, 51 Turner's ct.</LINE>
  <LINE>Fisher, James, 106 Gallowgate.</LINE>
  <LINE>Rae, Thomas, 76 Gallowgate.</LINE>
  <LINE>Sloan, Wm. &amp; Co. Turner's court.</LINE>
  <LINE>Wilson, Henry, &amp; Co. 68 Hope st.</LINE>
  <LINE>Wilson, John, 59 King street.</LINE>
  <LINE>SAW MAKERS.</LINE>
  <LINE>Allan, Arthur, 12 London street.</LINE>
  <LINE>Brown, Hugh, 213 Argyle street.</LINE>
  <LINE>Cook, Wm. 25 Howard street.</LINE>
  <LINE>Cross, Wm. 46 Trongate.</LINE>
  <LINE>Dobbie, John, 205 Argyle street.</LINE>
  <LINE>Elsworth, John, 170 Argyle st.</LINE>
  <LINE>Landell, William, 106 Trongate ;</LINE>
  <LINE>Sylvan Works, Mile-end.</LINE>
  <LINE>Livingston &amp; W r atson,235 Arg. st.</LINE>
  <LINE>Thomson, Peter, 83 Mitchell st.</LINE>
  <LINE>SAW MILLS.</LINE>
  <LINE>Adams, Jas. &amp; Co. Scotland st.</LINE>
  <LINE>Ahn, Frederick Franz von, factor</LINE>
  <LINE>of Victoria Patent Saw Mills.</LINE>
  <LINE>Baird &amp; Brown, Port-Dundas;</LINE>
  <LINE>eall at D. Crawford's, 97 Un. st.</LINE>
  <LINE>Boyd, John, 278 Townmill road.</LINE>
  <LINE>Brownlie, Archibald, Victoria Saw</LINE>
  <LINE>Mills, James street.</LINE>
  <LINE>Brownlee, Jas. 173 St. Geo. rd.</LINE>
  <LINE>Brownlie, Robt. 3 Windsor ter.</LINE>
  <LINE>Caledonian Veneer Saw Mills, 60</LINE>
  <LINE>Port-Dundas road.</LINE>
  <LINE>City Saw Mills, Port-Dundas.</LINE>
  <LINE>Eastern Saw Mills, 49 Greend. st.</LINE>
  <LINE>Glasgow Saw Mills, Port-Dundas.</LINE>
  <LINE>Hutchison, W. &amp; C. 119 Elliot st.</LINE>
  <LINE>Hunter, Moses, &amp; Co. 19 M'Far-</LINE>
  <LINE>lane street.</LINE>
  <LINE>M'Dowall, J. S. &amp; Co. 28 Govan</LINE>
  <LINE>street, Hutchesontown.</LINE>
  <LINE>Owen, Thos. 36 Whitehall street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Paterson, A. &amp; G. 68 Tennant st.</LINE>
  <LINE>Port-Dundas Saw Mills, 40 Wig-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Robb, J. &amp; Co. 136 Eglinton st.</LINE>
  <LINE>Robinson, Dunn, &amp; Co. Partick</LINE>
  <LINE>Saw Mills.</LINE>
  <LINE>Stewart, J. &amp; A. 33 Washington st.</LINE>
  <LINE>Swan, David, jun. &amp; Co. Kelvin-</LINE>
  <LINE>dock, and 128 St. Vincent st.</LINE>
  <LINE>Taylor, J. &amp; Brothers, 6 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Veneer Saw Mills, 35 Washing-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Victoria Patent Saw Mills for</LINE>
  <LINE>veneer and board cutting ;</LINE>
  <LINE>Prale &amp; Ballheimer, F F. von</LINE>
  <LINE>Ahn, factor, 103 St. James' rd.</LINE>
  <LINE>Whitehall Veneer Saw Mills, 36</LINE>
  <LINE>Whitehall street, Anderston.</LINE>
  <LINE>SCALE-BEAM MAKERS.</LINE>
  <LINE>Adams, C. 49 Trongate.</LINE>
  <LINE>Anderson, Brothers, 93 Stockwell.</LINE>
  <LINE>Ferguson, J. &amp; R. 11 Argyle st.</LINE>
  <LINE>Fleming, P. &amp; R. 29 Argyle st.</LINE>
  <LINE>Ingram, James, 39 Stockwell st.</LINE>
  <LINE>Lowe, Chas. 151 George street.</LINE>
  <LINE>M'Intyre, John, 20 St. Mungo</LINE>
  <LINE>street, south.</LINE>
  <LINE>M'Kay, Mrs. E. 8 Frederick lane.</LINE>
  <LINE>Paterson, W. &amp; Son, 19 Ann st.</LINE>
  <LINE>Taylor, James, 122 TroDgate.</LINE>
  <LINE>Taylor, John, 84 Bridgegate.</LINE>
  <LINE>Todd &amp; Gardner, 53 Cadogati st.</LINE>
  <LINE>Wood, A. &amp; Sons, 14, 18 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>SCREW MAKERS.</LINE>
  <LINE>Buchanan, Peter, &amp;Co. IS Bishop</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Crosher, William, 97 Picadilly st.</LINE>
  <LINE>Gordon, Thomas, 23 Brown st.</LINE>
  <LINE>Dick, W. B. &amp; Co Clyde Rivet</LINE>
  <LINE>Works.</LINE>
  <LINE>Rose &amp; Bilsland, 77£ Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Spencer, William, 54 Trongate.</LINE>
  <LINE>Williamson, John, 18 Little Ha-</LINE>
  <LINE>milton street.</LINE>
  <LINE>SCULPTORS.</LINE>
  <LINE>Barclay, H. Sighthill Cemetery.</LINE>
  <LINE>Bruggiotti, P. 187 Sauchiehall st.</LINE>
  <LINE>Campbell, Dan. 574 Gallowgate.</LINE>
  <LINE>Campbell, John, 61 North street.</LINE>
  <LINE>Clubb, A. &amp; M'Lean, Nor. Necro-</LINE>
  <LINE>polis rd. ; ho. 30 Drygate lane.</LINE>
  <LINE>Connell, John, 45 Taylor street.</LINE>
  <LINE>Connell &amp; Murdoch, head of South</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>Edmiston &amp; Whitehouse, 28 Ma-</LINE>
  <LINE>son street.</LINE>
  <LINE>Galbraith &amp; Winton, 129 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Gray, Robert, 40 Bothwell street.</LINE>
  <LINE>Greenlees, Edward, 56 Brown st.</LINE>
  <LINE>Lawson, George A. 83 St. Geo. pi.</LINE>
  <LINE>M'Gaw, Alex. 87 Eglinton street.</LINE>
  <LINE>M'Glashan, James, 44 York st.</LINE>
  <LINE>Mossman, Geo. 83 N. Frederick st.</LINE>
  <LINE>Mossman, John, 83 N. Fred, st</LINE>
  <LINE>Mossman, J. &amp; G. 83 N. Fred. st.</LINE>
  <LINE>Penman, A. 83, 87 Dumb. road.</LINE>
  <LINE>Shanks, J. 109 N. Hanover street.</LINE>
  <LINE>Waggett, Wm. 38 Bothwell st.</LINE>
  <LINE>SEAL ENGRAVERS.</LINE>
  <LINE>SEE ENGRAVERS.</LINE>
  <LINE>SEALING-WAX MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Buchanan, J. 72, 74 Nelson st.</LINE>
  <LINE>See Advertisement in Appendix.</LINE>
  <LINE>Craig, John, 5 Mitchell street.</LINE>
  <LINE>Levenson, J. 178 Gallowgate.</LINE>
  <LINE>Oprower, L. E. 74 Hope street.</LINE>
  <LINE>SEWING MACHINE MAKERS.</LINE>
  <LINE>Henderson, James, &amp; Co. 13</LINE>
  <LINE>Cathedral street.</LINE>
  <LINE>M'Bride, John, 49 Anderston st.</LINE>
  <LINE>M'Kenzie, Alex. &amp; Co. 32 St. En.</LINE>
  <LINE>square and 82 Miller street.</LINE>
  <LINE>Simpson, R. E. &amp; Co. 90 Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Singer, J. M. &amp; Co. 65 Buchan. st.</LINE>
  <LINE>Telford, John, 26 St. Enoch wynd.</LINE>
  <LINE>Wheeler &amp; Wilson, 82 Union st.</LINE>
  <LINE>SHAREBROKERS.</LINE>
  <LINE>SEE STOCKBROKERS.</LINE>
  <LINE>SHAWL WAREHOUSES.</LINE>
  <LINE>Those marked z are also zebra-</LINE>
  <LINE>dress manufacturers.</LINE>
  <LINE>Abercromby &amp; Yuill, 136 Queen</LINE>
  <LINE>street and 11 Forbes pi. Paisley.</LINE>
  <LINE>z Auchinvole, J. 4 Montrose st.</LINE>
  <LINE>Barr A-tChl Da ^) 66 Miller street.</LINE>
  <LINE>Black &amp; Fraser, 15a V"c*. n . it:</LINE>
  <LINE>Black, John, 25 S. Frederick st.</LINE>
  <LINE>Broadfoot, Douglas, &amp; Co. 60 St.</LINE>
  <LINE>George's place.</LINE>
  <LINE>Brown, A. &amp; Co. 104 Virginia pi.</LINE>
  <LINE>Fraser, Alex. &amp; Co. 16 Prince's sq.</LINE>
  <LINE>Gow, Butler, &amp; Co. 55 Wilson st.</LINE>
  <LINE>Halden, Andrew, 6 Hope street.</LINE>
  <LINE>Henry, A. &amp; Co. 14 Garthland st.</LINE>
  <LINE>Holmes, W. &amp; Brothers, 2 Geo. sq.</LINE>
  <LINE>Kemp, D. 37 Buchanan street.</LINE>
  <LINE>z Knox, Andw. L. 73 Miller st.</LINE>
  <LINE>z Knox, J. 73 Brunswick street.</LINE>
  <LINE>Laird &amp; Thomson, 69 Ingram st.</LINE>
  <LINE>Macallister,W. &amp; Co. 80 Bucha. st.</LINE>
  <LINE>M'Arthur, Ross, &amp; Co. 40 Ing. st.</LINE>
  <LINE>M'Kechnie, R. &amp; Sons, 19 Mon-</LINE>
  <LINE>trose street.</LINE>
  <LINE>M'Millan, John, 37, 43 Queen st.</LINE>
  <LINE>M'Nair &amp; Brand, 8 Prince's sq.</LINE>
  <LINE>z Merrylees, J. &amp; Son, 5 Alston pi.</LINE>
  <LINE>Ross, A. 339£ York pla. Argyle st.</LINE>
  <LINE>Rowat, R. T. &amp; J. 24 Queen st.</LINE>
  <LINE>Sharp, James, 4 John street.</LINE>
  <LINE>Tannahill, Robertson, &amp; Co. 26</LINE>
  <LINE>Glassford and 39 Hutcheson sts.</LINE>
  <LINE>Vallauce &amp; Co. 62 Queen street.</LINE>
</OBJECT>
