<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0213.xml"/>
  <LINE>M'EWAN.-</LINE>
  <LINE>-GENERAL DIRECTORY. M'FARLANE.</LINE>
  <LINE>189</LINE>
  <LINE>M'Ewan, Mar}', tobacconist, 131 London street.</LINE>
  <LINE>M 'FAD YEN, Angus, draper, 48 Hospital street.</LINE>
  <LINE>M'Fadyen, Archibald, fishmonger, 71 Bridge street ;</LINE>
  <LINE>house, 72 Norfolk street.</LINE>
  <LINE>M'Fadyen, Archibald, at Matthew Muir cf Son's ;</LINE>
  <LINE>house, 60 Paterson street, Kingston.</LINE>
  <LINE>M'Fadyen, Archibald, brassfounder, Finnieston lane ;</LINE>
  <LINE>house, 60 St. Vincent crescent.</LINE>
  <LINE>M'Fadj'en, Crawford, hairdresser, 1 Washington st. ;</LINE>
  <LINE>house, 3 do.</LINE>
  <LINE>M'Fadyen, Robert, flesher, 84 Stobcro3S street, An-</LINE>
  <LINE>derston ; house, 82 do.</LINE>
  <LINE>M'Fadyen, Daniel, wholesale and retail fishmonger,</LINE>
  <LINE>8 and 24 Main street, Anderston, and 14 Charing</LINE>
  <LINE>cross, Sauchiehall street; ho. 417 St. Vincent St.</LINE>
  <LINE>M'Fadzean, David, at W. GourJay # Son's ; house,</LINE>
  <LINE>88 Abbotsford place.</LINE>
  <LINE>M'Fadyen, Finlay, Glasgow and Paisley railway</LINE>
  <LINE>carrier, contractor, and general carting agent, 5</LINE>
  <LINE>St. Enoch square, 17 King street, Tradeston, and</LINE>
  <LINE>Goods Station, 130 Eglinton st. ; ho. Langbank.</LINE>
  <LINE>M'Fadyen, James, bootmaker, 33 Canon street.</LINE>
  <LINE>M'Fadzean, James, sewed muslin warehouseman,</LINE>
  <LINE>118 Union st. ; house, 80 Alma place, Paisley rd.</LINE>
  <LINE>M'Fadyen, John, fishmonger, 57 Cumberland street,</LINE>
  <LINE>and 205 Main street, Gorbals ; house, 213 Upper</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>M'Fadyen, Peter, house factor, 24 Lyon street ; ho.</LINE>
  <LINE>Caldercult road, Maryhill.</LINE>
  <LINE>M'Fadyen, Mrs. Helen, grocer, 265 Parliamentary rd.</LINE>
  <LINE>M'FAITER, D. , teacher of English, grammar, geo-</LINE>
  <LINE>graphy, &amp;c, College Parish School, College open.</LINE>
  <LINE>M'FARLANE, Alexander, at J. ยง W. Campbell ยง</LINE>
  <LINE>Co.'s ; house, 51 South Albion street.</LINE>
  <LINE>M'Farlane, Alexander, jun., commission agent, 103</LINE>
  <LINE>St. Vincent street ; house, 138 Wellington street.</LINE>
  <LINE>Macfarlane, Alexander, boot and shoemaker, 4</LINE>
  <LINE>Cumbernauld road, Drygate toll.</LINE>
  <LINE>M'Farlane, Alex., iron merchant, and agent for Wm.</LINE>
  <LINE>Corbett &amp; Co., Masbro Works, Rotherham, and</LINE>
  <LINE>W. &amp; R. Mushet, ironfounders, Dalkeith, 112</LINE>
  <LINE>West George street ; house, 92 Abbotsford place.</LINE>
  <LINE>M'Farlane, Andrew, plumber and gasfitter, 40ยฃ</LINE>
  <LINE>Main street, Bridgeton.</LINE>
  <LINE>M'Farlane, Andrew, wine and spirit merchant, 49</LINE>
  <LINE>Garscube road ; house, 47 do.</LINE>
  <LINE>M'Farlane, Andrew, surgeon, 75 Nelson street,</LINE>
  <LINE>Tradeston ; house, 1 Maxwelton place, Kingston.</LINE>
  <LINE>M'Farlane, Archd., spirit dealer, 35Stobcross street;</LINE>
  <LINE>house, 12 North Clyde street.</LINE>
  <LINE>Macfarlan, Colin, cooper, wood-hoop and stave mer-</LINE>
  <LINE>chant, 230 Duke street ; residence, Inclmuik ;</LINE>
  <LINE>house, Dunchattan, off Duke street.</LINE>
  <LINE>Macfarlane, Daniel, of Arch. Glen &lt;J- Co.; house, 21</LINE>
  <LINE>Lansdowne crescent.</LINE>
  <LINE>M'Farlane, Daniel, of M. M'Farlane ej- Co. ; house,</LINE>
  <LINE>Antermoney house, Campsie.</LINE>
  <LINE>Macfarlane, Daniel, at G. # J. Burns' ; house, 37</LINE>
  <LINE>Garnethill street.</LINE>
  <LINE>M'Farlane, David, flesher, 37 Oxford street; house,</LINE>
  <LINE>44 King street, Tradeston.</LINE>
  <LINE>Macfarlane, David, photographic artist, 16 South</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Macfarlane, David, at WiUcie, Cowan, 4' Slraton's ;</LINE>
  <LINE>house, Cross Arthurlie, Barrhead.</LINE>
  <LINE>M'Farlane, D., at Mr. Stewart's, 137 West George</LINE>
  <LINE>street ; house, 1 Hill street, Wemyss place.</LINE>
  <LINE>Macfarlane, David, of Boston cj- Macfarlane ; house,</LINE>
  <LINE>20 Minerva street.</LINE>
  <LINE>M'Farlan, Duncan, &amp; Co., Scotch tweed and whole-</LINE>
  <LINE>sale woollen merchants, 5 National Bank build-</LINE>
  <LINE>ings, 47 Queen street, and 5 Springfield court.</LINE>
  <LINE>M'Farlane, Duncan, at Henry Monteith cj- Co.'s;</LINE>
  <LINE>house, 26 Cumberland street, west.</LINE>
  <LINE>M'Farlane, Duncan, spirit dealer, 61 Green street,</LINE>
  <LINE>Calton ; house, 4 Stevenson street.</LINE>
  <LINE>MacFarlan, Duncan, of Duncan MacFarlan ยง Co. ;</LINE>
  <LINE>house, 15 Elmbank crescent.</LINE>
  <LINE>M'Farlane, George, jun., manufacturing chemist,</LINE>
  <LINE>Firhill road, Springbank.</LINE>
  <LINE>M'Farlane, George, sen., portioner; house, 65 West</LINE>
  <LINE>Regent street, and Garelochhead.</LINE>
  <LINE>M'Farlane, George, accountant and sharebroker, 116</LINE>
  <LINE>St. Vincent street ; house, 1 Havelock terrace,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>M'Farlane, George, warehouseman, 73, 75, and 77</LINE>
  <LINE>Hutcheson street; house, 65 West Regent street.</LINE>
  <LINE>M'Farlane, Hugh, &amp; Co., tobacco and snuff manu-</LINE>
  <LINE>facturers, 45 Stockwell street.</LINE>
  <LINE>M'Farlane, Hugh, beadle, Free Duke Street Church ;</LINE>
  <LINE>house, 67 Cadogan street.</LINE>
  <LINE>M'Farlane, Hugh, teacher, 13Maitland street; Cow-</LINE>
  <LINE>caddens ; house, 85 John street, Bridgeton.</LINE>
  <LINE>M'Farlane, Hugh, photographist, 108 Argyle street.</LINE>
  <LINE>Macfarlane, H. B., merchant and commission agent,</LINE>
  <LINE>48 Gordon street.</LINE>
  <LINE>M'Farlane, Humphrey, grocer and provision mer-</LINE>
  <LINE>chant, 67 Finnieston st. ; ho. 15 Claremont st.</LINE>
  <LINE>M'Farlane, James, fancy bread and biscuit baker,</LINE>
  <LINE>22 Great Hamilton street, 294 Duke street ;</LINE>
  <LINE>house,' 18 Great Hamilton street.</LINE>
  <LINE>M'Farlane, James, woollen and worsted yarn agent ;</LINE>
  <LINE>house, 12 Newhall terrace.</LINE>
  <LINE>M'Farlane, James, Venetian blind maker, joiner, and:</LINE>
  <LINE>glazier, 364 North Woodside road; house, 20</LINE>
  <LINE>Rosehall street.</LINE>
  <LINE>M'Farlane, James, victualler and spirit dealer, 27,</LINE>
  <LINE>29 Little street, Calton ; house, 31 do.</LINE>
  <LINE>Macfarlane, James, 21 Lansdowne crescent.</LINE>
  <LINE>M'Farlane, James, 26 Granville st, Rochester pi.</LINE>
  <LINE>M'Farlane, James, green-grocer and fruiterer ; 303</LINE>
  <LINE>Sauchiehall street ; house, 67 Elderslie street.</LINE>
  <LINE>M'Farlane, James, of Wm. M'Gown &lt;J- Co.; house,</LINE>
  <LINE>26 George street.</LINE>
  <LINE>M'Farlane, John, boot and shoemaker, 62 Cumber-</LINE>
  <LINE>land street; house, 91 do.</LINE>
  <LINE>M'Farlane, John, calenderer, 44 Mitchell street; ho.</LINE>
  <LINE>1 Grey street, Radnor terrace, Dumbarton road.</LINE>
  <LINE>M'Farlane, John, &amp; Co., sailmakers, 136 Paisley rd. ;</LINE>
  <LINE>house, 71 Houston street.</LINE>
  <LINE>M'Farlane, John H., Cowlairs house.</LINE>
  <LINE>M'Farlane, J., hosiery and furnishings, 64 Main st.,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Macfarlane, John, property and insurance agent,</LINE>
  <LINE>manager of North British Heritable Property In-</LINE>
  <LINE>vestment Society, agent for Northern and State</LINE>
  <LINE>Fire and Life and Plate Glass Assurance Co., also</LINE>
  <LINE>Consols Assurance Association, London, 112 West</LINE>
  <LINE>George street ; house, 166 New City road.</LINE>
  <LINE>M'Farlane, John, coal agent, 3 Wemyss place.</LINE>
  <LINE>M'Farlane, John, cab proprietor, St. Andrew's st.</LINE>
  <LINE>M'Farlane, John, provision merchant, 244 High st. ;</LINE>
  <LINE>house, 3 Duke street.</LINE>
  <LINE>Macfarlane, Rev. John, LL.D., clergyman of Erskine</LINE>
  <LINE>U.P. Church, South Portland street; house, 2</LINE>
  <LINE>Park grove, Paisley road.</LINE>
  <LINE>M'Farlane, John, M.D., professor, practice of physic,</LINE>
  <LINE>college ; house, 142 St. Vincent street.</LINE>
</OBJECT>
