<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0192.xml"/>
  <LINE>168</LINE>
  <LINE>LAIDLAW. GENERAL DIRECTORY. LAMONT.</LINE>
  <LINE>Laidlaw, James, church officer, Dr. Eadie's church ;</LINE>
  <LINE>house, 68 Cambridge street.</LINE>
  <LINE>Laidlaw, Robert, at R. Laidlaw $ Son's ; house, 5</LINE>
  <LINE>Burnbank gardens.</LINE>
  <LINE>Laidlaw, Thomas, wine and spirit merchant, 10</LINE>
  <LINE>Anderston quay.</LINE>
  <LINE>Laidlaw, Thomas, of Selkirk, Laidlaw, ยง Co.; house,</LINE>
  <LINE>407 St. Vincent street.</LINE>
  <LINE>Laidlaw, William, Commercial Bank; house, 94</LINE>
  <LINE>Cumberland street.</LINE>
  <LINE>LAING, A., 27 St. Andrew's street.</LINE>
  <LINE>Laing, Alexander, professor of mathematics and</LINE>
  <LINE>arithmetic, Andersonian University ; house, 108</LINE>
  <LINE>Douglas street.</LINE>
  <LINE>Laing, George, manufacturer, 40 Candleriggs street;</LINE>
  <LINE>house, 70 Great Hamilton street.</LINE>
  <LINE>Laing, George, at Walker, Scott, &amp; Co.'s ; house,</LINE>
  <LINE>Maryhill.</LINE>
  <LINE>Laing, James R., of Laing cf Webster; house, 8 West</LINE>
  <LINE>Prince's street.</LINE>
  <LINE>Laing, James, &amp; Co., merchants and drysalters, 100</LINE>
  <LINE>Virginia place.</LINE>
  <LINE>Laing, J. R. &amp; Wm., watchmakers and jewellers,</LINE>
  <LINE>53, 55 Brunswick street.</LINE>
  <LINE>Laing, John, house factor, 44 Norfolk street.</LINE>
  <LINE>Laing, J. R. &amp; W., curling stone and handle manu-</LINE>
  <LINE>facturers, 51 Brunswick street.</LINE>
  <LINE>Laing, Robert, seedsman, Carntyne gardens.</LINE>
  <LINE>Laing, Thomas, of Alexander cj- Laing ; house, 34</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Laing, Thomas, at Rutherford ยง Co.'s; house, 30</LINE>
  <LINE>Camden street.</LINE>
  <LINE>Laing &amp; Webster, merchants, 124 Hope street.</LINE>
  <LINE>Laing, Wm., livery stable keeper, 42 W. Regent</LINE>
  <LINE>lane.</LINE>
  <LINE>Laing, Wm., of J. R. cj- W. Laing ; house, 12 Kel-</LINE>
  <LINE>vingrove street.</LINE>
  <LINE>Laing, Wm., of Cairns $ Laing; ho. 45 Wallace st.</LINE>
  <LINE>LAIRD, Alexander A., of M' Connell &lt;$; Laird ; ho.</LINE>
  <LINE>21 Elmbank crescent.</LINE>
  <LINE>Laird, Alex., &amp; Co., merchants, 54 Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Laird, George, wright, 10 Ann street, Bridgeton ;</LINE>
  <LINE>house, 9 Newhall terrace.</LINE>
  <LINE>Laird, James, &amp; Co., paint manufacturers and oil</LINE>
  <LINE>merchants, Kingston Paint Mills, 13, 15 Paisley rd.</LINE>
  <LINE>Laird, James, of James Laird c$- Co.; house, 51 St.</LINE>
  <LINE>James' street, Kingston.</LINE>
  <LINE>Laird, James, painter and paperhanger, 69 Steven-</LINE>
  <LINE>son street ; house, 3 Coulter's lane.</LINE>
  <LINE>Laird, James, collector of empty bags, 150 Barrack st.</LINE>
  <LINE>Laird, John, joiner, cabinetmaker, and upholsterer,</LINE>
  <LINE>and Venetian blind manufacturer, 182 Dumbarton</LINE>
  <LINE>road ; house, 106 do.</LINE>
  <LINE>Laird, John, master mariner, 25 Clyde place.</LINE>
  <LINE>Laird, John, cutler, 88 Gallowgate.</LINE>
  <LINE>Laird, John, &amp; Co., ham curers and provision mer-</LINE>
  <LINE>chants, 57 Argyle street.</LINE>
  <LINE>Laird, John, of J. Laird # Co.; house, Norwood</LINE>
  <LINE>villa, Pollokshields.</LINE>
  <LINE>Laird, Joseph A., 430 Argyle street.</LINE>
  <LINE>Laird, M., grocer, 61 Crown street; house, 59 do.</LINE>
  <LINE>Laird, Robert, general grocer, 196 Gallowgate; ho.</LINE>
  <LINE>4 William street, Greenhead.</LINE>
  <LINE>Laird &amp; Thomson, shawl and dress manufacturers,</LINE>
  <LINE>69 Ingram street.</LINE>
  <LINE>Laird, Walker, spirit merchant, 167 Gallowgate and</LINE>
  <LINE>392 Duke street; house, 386 do.</LINE>
  <LINE>Laird, William, Gartsherrie office, 168 W. George st.</LINE>
  <LINE>Laird, Mrs. David, 19 Greenvale place, Cumberland</LINE>
  <LINE>street, west.</LINE>
  <LINE>LAMB &amp; Co., stationers, 216 Sauchiehall street.</LINE>
  <LINE>Lamb, Colville, &amp; Co., distillers, Campbelton;</LINE>
  <LINE>agents, Bulloch, Lade, &amp; Co., 43 Dunlop street.</LINE>
  <LINE>Lamb, George, of Thomas Lamb $ Sons; house-,</LINE>
  <LINE>Hamilton park terrace, Great Western road.</LINE>
  <LINE>Lamb, James, surveyor, and valuator of heritable</LINE>
  <LINE>property; house, 101 Douglas street.</LINE>
  <LINE>Lamb, James, tailor, 71 Renfrew street.</LINE>
  <LINE>Lamb, John, wright and builder, 152 Graham st.,</LINE>
  <LINE>west ; house, 152 Buccleuch street.</LINE>
  <LINE>Lamb, Joseph, saddler, 294 Buchanan street.</LINE>
  <LINE>Lamb, J. R., corn factor, 30 Hope street; house, 26</LINE>
  <LINE>Windsor terrace, St. George's road.</LINE>
  <LINE>Lamb &amp; Rankin, wrights and builders, 55, 57</LINE>
  <LINE>Cathedral street.</LINE>
  <LINE>Lamb, Robert, tailor and clothier, 7 Argyle street;</LINE>
  <LINE>house, 128 Dumbarton road.</LINE>
  <LINE>Lamb, Thomas, &amp; Sons, house and ship carpenters,</LINE>
  <LINE>11 Paisley road, Kingston.</LINE>
  <LINE>Lamb, Thomas, of Lamb &lt;ยง Rankin; house, 91 North</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Lamb, William, clock manufacturer, 24 Jamaica st. ;</LINE>
  <LINE>house, 52 Dundas street, Kingston.</LINE>
  <LINE>Lamb, Miss, 81 Abbotsford place.</LINE>
  <LINE>LAMBERT, Charles, copper miner, smelter, and</LINE>
  <LINE>manufacturer ; agents for Scotland, Edward Alex-</LINE>
  <LINE>ander &amp; Sons, 43 West Campbell street.</LINE>
  <LINE>Lambert, Walter, merchant, 5 Dixon street; house,</LINE>
  <LINE>53 St. Vincent crescent.</LINE>
  <LINE>Lambert, Mrs., dressmaker, 50ยฃ Thistle street.</LINE>
  <LINE>LAMBERTON, Hugh, of John Gray $ Co.; house,</LINE>
  <LINE>Vicarfield, Govan.</LINE>
  <LINE>Lamberton, James, confectioner, 49 Adelphi st.</LINE>
  <LINE>LAMBETH, H. A., city organist, conductor Choral</LINE>
  <LINE>Union, &amp;c, 117 Hill street, Garnethill.</LINE>
  <LINE>LAMBIE, Alex., hairdresser, 316 High st. ; house,</LINE>
  <LINE>53 Eglinton street.</LINE>
  <LINE>Lambie, James, tailor and clothier, 16 Adelphi st.</LINE>
  <LINE>Lambie, Robert, hairdresser, 117 Saltmarket; house-,</LINE>
  <LINE>34 Steel street.</LINE>
  <LINE>Lambie, Robert, draper, 89 Main street, Gorbals ;</LINE>
  <LINE>house, 35 Warwick street.</LINE>
  <LINE>Lambie, Thomas, G.P.O. ; house, 16 Adelphi st.</LINE>
  <LINE>LAMMIE, George, inspector of buildings, 133</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>LAMONT, A., of John Lamont $ Co. ; house, 7</LINE>
  <LINE>Canning place.</LINE>
  <LINE>Lamont, Colin, letter-carrier, P.O. ; ho. 56 College st.</LINE>
  <LINE>Lamont, Daniel, clothier, 10 Wellington street.</LINE>
  <LINE>Lamond, Henry, of Lomond and MacLuckie ; house,</LINE>
  <LINE>5 Walworth terrace, Kent road.</LINE>
  <LINE>Lamont, James, of Lewis Potter $ Co. ; house, Cess-</LINE>
  <LINE>nock bank, Govan road.</LINE>
  <LINE>Lamont, James, of the National Bank of Scotland;</LINE>
  <LINE>house, 304 Bath street.</LINE>
  <LINE>Lamont, James, plumber and gasfitter, 153 Holm</LINE>
  <LINE>street and 28 Dumbarton road ; ho. 157 Holm st.</LINE>
  <LINE>Lamont, John, &amp; Co., agents for Bellsdyke colliery, and</LINE>
  <LINE>coal merchants, 33 Buchanan street and Monkland</LINE>
  <LINE>canal basin ; house, 7 Canning place.</LINE>
  <LINE>Lamont, John, commission merchant, and agent for</LINE>
  <LINE>Wm. Whitwell &amp; Co., brewers, Kendal and Clyde</LINE>
  <LINE>bottleworks, St. Rollox, 5 North court, Royal</LINE>
  <LINE>Exchange square ; house, 304 Bath street.</LINE>
  <LINE>Lamont, John, of If'Kean, Lamont, cf' Co. ; house,</LINE>
  <LINE>Cleland Testimonial, 1 Sauchiehall street.</LINE>
  <LINE>Lamont, John, &amp; Co., merchts., 112 West George st.</LINE>
</OBJECT>
