<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0051.xml"/>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>27</LINE>
  <LINE>tory shall not be exhibited and recorded, the</LINE>
  <LINE>inventory duty on all the personal or movable</LINE>
  <LINE>estate and effects of the deceased, and interest</LINE>
  <LINE>thereon at the rate of five per centum per annum</LINE>
  <LINE>from the expiry of the period of six months after</LINE>
  <LINE>the death of such deceased person, shall be payable</LINE>
  <LINE>and shall be a debt to her Majesty by the person</LINE>
  <LINE>who shall intromit with or enter upon the posses-</LINE>
  <LINE>sion and management of such personal or movable</LINE>
  <LINE>estate and effects, or any part thereof, and his heirs</LINE>
  <LINE>and successors." — 23 and 24 Vict. c. 80, § 5.</LINE>
  <LINE>II. MONEY SECURED ON HERITAGE, &amp;c.</LINE>
  <LINE>The Act 23 Vict. c. 15, § 6 (3rd April, 1860), de-</LINE>
  <LINE>clared that money secured on heritable property in</LINE>
  <LINE>Scotland, and money secured by Scotch bonds in</LINE>
  <LINE>favour of heirs and assignees, excluding executors,</LINE>
  <LINE>should be chargeable with inventory, probate, or</LINE>
  <LINE>administration duty.</LINE>
  <LINE>The Act 23 and 24 Vict. c. 80, was passed to regu-</LINE>
  <LINE>late the levying and collection of the said duty.</LINE>
  <LINE>Section first gives a description of the property</LINE>
  <LINE>which shall be liable to inventory duty under the</LINE>
  <LINE>Act of 23 Vict. c. 15, and section 8 further explains</LINE>
  <LINE>what shall be subject to duty. Section 9 of the</LINE>
  <LINE>Act 23 and 24 Vict. c. 80. repeals the Act 23 Vict.</LINE>
  <LINE>c. 15, § 6, in so far as regards probate and admin-</LINE>
  <LINE>istration duty being chargeable in respect of the</LINE>
  <LINE>property, so that now in all circumstances such</LINE>
  <LINE>property is liable to inventory duty. Section 1 is</LINE>
  <LINE>iu these terms —</LINE>
  <LINE>" All money secured on heritable property in Scot-</LINE>
  <LINE>land, and all money secured by Scottish bonds and</LINE>
  <LINE>other instruments excluding executors, and all</LINE>
  <LINE>money secured by Scottish bonds and other instru-</LINE>
  <LINE>ments, the rights to which shall be taken excluding</LINE>
  <LINE>executors, constituting the succession, or part of</LINE>
  <LINE>the succession, of any person who shall have died</LINE>
  <LINE>on or after the 3rd day of April, 18G0, shall be</LINE>
  <LINE>liable to inventory duty under the said recited Act."</LINE>
  <LINE>There are two modes of paving the duty provided</LINE>
  <LINE>for— 23 and 24 Vict. c. 80, § 3 and 4 :—</LINE>
  <LINE>1. By a " Special inventory" of the property, to be</LINE>
  <LINE>lodged with the Solicitor of Inland Revenue at</LINE>
  <LINE>Edinburgh (a form of which, with relative oath,</LINE>
  <LINE>is given in the schedule to the Act), stamped accor-</LINE>
  <LINE>ding to the amount of property contained in it.</LINE>
  <LINE>The inventory stamp shall be testate or intestate</LINE>
  <LINE>according as the stamp on the inventory of the per-</LINE>
  <LINE>sonal estate shall denote the testate or intestate</LINE>
  <LINE>rate of duty.</LINE>
  <LINE>2. By adding the amount of the property to the</LINE>
  <LINE>inventory of the personal estate, and paying stamp</LINE>
  <LINE>duty upon the aggregate amount.</LINE>
  <LINE>This second mode will generally be the most advan-</LINE>
  <LINE>tageous for the tax payer ; and will be followed</LINE>
  <LINE>when the interest in the heritable and movable</LINE>
  <LINE>estate is the same, or when the heir and executor</LINE>
  <LINE>can make an arrangement as to the payment of</LINE>
  <LINE>the duty. As to both modes of paying the duty,</LINE>
  <LINE>it is declared that the duty is ultimately to be</LINE>
  <LINE>borne by the parties proportionally according to</LINE>
  <LINE>their interests in the property.</LINE>
  <LINE>The 5th section of 23 and 24 Vict. c. 80, provides,</LINE>
  <LINE>that the inventor}* duty shall be payable on the</LINE>
  <LINE>property made liable by the Acts referred to, accord-</LINE>
  <LINE>ing to the value of such property at the time the</LINE>
  <LINE>inventory containing it shall be sworn to, including</LINE>
  <LINE>the proceeds accrued thereon down to that time.</LINE>
  <LINE>It will be observed that the inventory duty on money</LINE>
  <LINE>secured on heritage, &amp;c, is limited to such pro-</LINE>
  <LINE>perty constituting the succession of a person who</LINE>
  <LINE>shall have died on or after the 3d April, 18G0 (23</LINE>
  <LINE>and 24 Vict. c. 80, § 1); but the provision for</LINE>
  <LINE>valuing property at the date of the affidavit to the</LINE>
  <LINE>inventory, and including the proceeds down to</LINE>
  <LINE>that time, is retrospective and universal in its</LINE>
  <LINE>operation, applying to all inventories sworn to on</LINE>
  <LINE>or after that date, without regard to the date of</LINE>
  <LINE>death.</LINE>
  <LINE>III. GENERAL OBSERVATIONS.</LINE>
  <LINE>In the case of a person dv'ing domiciled in Scotland,</LINE>
  <LINE>having personal property in Scotland, England,</LINE>
  <LINE>and Ireland, and also money secured on heritage,</LINE>
  <LINE>&amp;a, duty in respect of the whole may be paid on</LINE>
  <LINE>the inventory required to be recorded in the Com-</LINE>
  <LINE>missary Court ; or inventory duty may be paid</LINE>
  <LINE>on the personal property situated in Scotland, and</LINE>
  <LINE>duty may be paid on a " special inventory" of the</LINE>
  <LINE>money secured on the heritage, &amp;c, and probate</LINE>
  <LINE>or administration may be obtained in England</LINE>
  <LINE>and Ireland, in respect of the personal estate in</LINE>
  <LINE>these countries, and duty paid in respect of such</LINE>
  <LINE>on these instruments.</LINE>
  <LINE>In case of a person dj-ing domiciled furth of the</LINE>
  <LINE>United Kingdom leaving personal estate in Scot-</LINE>
  <LINE>land, England, and Ireland, an inventory must be</LINE>
  <LINE>given up in Scotland, probate or administration</LINE>
  <LINE>taken out in England and Ireland, and duty paid</LINE>
  <LINE>on such in respect of the property in each country.</LINE>
  <LINE>ABSTRACT OF THE RATES OF INVENTORY DUTY.</LINE>
  <LINE>ESTATES.</LINE>
  <LINE>And under</LINE>
  <LINE>DUTIES.</LINE>
  <LINE>Above</LINE>
  <LINE>Testate.</LINE>
  <LINE>Intestate.</LINE>
  <LINE>£&gt;Q</LINE>
  <LINE>. 10s. .</LINE>
  <LINE>10s.</LINE>
  <LINE>20</LINE>
  <LINE>100 ....</LINE>
  <LINE>. 10s.</LINE>
  <LINE>Of the value</LINE>
  <LINE>of</LINE>
  <LINE>£50</LINE>
  <LINE>100....</LINE>
  <LINE>. 10s. .</LINE>
  <LINE>£1</LINE>
  <LINE>100</LINE>
  <LINE>200</LINE>
  <LINE>£2 .</LINE>
  <LINE>3</LINE>
  <LINE>200</LINE>
  <LINE>300</LINE>
  <LINE>5 .</LINE>
  <LINE>8</LINE>
  <LINE>300</LINE>
  <LINE>450</LINE>
  <LINE>8 .</LINE>
  <LINE>11</LINE>
  <LINE>450</LINE>
  <LINE>600</LINE>
  <LINE>11</LINE>
  <LINE>15</LINE>
  <LINE>600</LINE>
  <LINE>15 .</LINE>
  <LINE>22</LINE>
  <LINE>800</LINE>
  <LINE>1000 ....</LINE>
  <LINE>22</LINE>
  <LINE>30</LINE>
  <LINE>1000</LINE>
  <LINE>1500</LINE>
  <LINE>30</LINE>
  <LINE>45</LINE>
  <LINE>1500</LINE>
  <LINE>40</LINE>
  <LINE>60</LINE>
  <LINE>2000</LINE>
  <LINE>3000 ....</LINE>
  <LINE>50</LINE>
  <LINE>75</LINE>
  <LINE>3000</LINE>
  <LINE>4000 ....</LINE>
  <LINE>60</LINE>
  <LINE>90</LINE>
  <LINE>4000</LINE>
  <LINE>5000 ....</LINE>
  <LINE>80</LINE>
  <LINE>120</LINE>
  <LINE>5000</LINE>
  <LINE>100</LINE>
  <LINE>150</LINE>
  <LINE>6000</LINE>
  <LINE>120</LINE>
  <LINE>180</LINE>
  <LINE>7000</LINE>
  <LINE>8000 ....</LINE>
  <LINE>140</LINE>
  <LINE>210</LINE>
  <LINE>8000</LINE>
  <LINE>9000 ....</LINE>
  <LINE>160</LINE>
  <LINE>240</LINE>
  <LINE>9000</LINE>
  <LINE>10,000 ....</LINE>
  <LINE>180</LINE>
  <LINE>270</LINE>
  <LINE>10,000</LINE>
  <LINE>12,000 ....</LINE>
  <LINE>200</LINE>
  <LINE>300</LINE>
  <LINE>12,000</LINE>
  <LINE>14,000 ....</LINE>
  <LINE>220</LINE>
  <LINE>330</LINE>
  <LINE>14,000</LINE>
  <LINE>16,000 ....</LINE>
  <LINE>250</LINE>
  <LINE>375</LINE>
  <LINE>16,000</LINE>
  <LINE>280</LINE>
  <LINE>420</LINE>
  <LINE>18,000</LINE>
  <LINE>20,000 ....</LINE>
  <LINE>310</LINE>
  <LINE>465</LINE>
  <LINE>20,000</LINE>
  <LINE>25,000 ....</LINE>
  <LINE>350</LINE>
  <LINE>625</LINE>
  <LINE>25,000</LINE>
  <LINE>30,000 ....</LINE>
  <LINE>400</LINE>
  <LINE>600</LINE>
  <LINE>30,000</LINE>
  <LINE>35,000 ....</LINE>
  <LINE>450</LINE>
  <LINE>675</LINE>
  <LINE>35,000</LINE>
  <LINE>40,000 ....</LINE>
  <LINE>525</LINE>
  <LINE>785</LINE>
  <LINE>40,000</LINE>
  <LINE>45,000 ....</LINE>
  <LINE>600</LINE>
  <LINE>900</LINE>
  <LINE>45,000</LINE>
  <LINE>50,000 ....</LINE>
  <LINE>675</LINE>
  <LINE>1010</LINE>
  <LINE>50,000</LINE>
  <LINE>60,000 ....</LINE>
  <LINE>750</LINE>
  <LINE>1125</LINE>
  <LINE>60,000</LINE>
  <LINE>70,000 ..</LINE>
  <LINE>900</LINE>
  <LINE>1350</LINE>
</OBJECT>
