<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0129.xml"/>
  <LINE>DEWAR.</LINE>
  <LINE>-GENERAL DIRECTORY. DICKIE.</LINE>
  <LINE>105</LINE>
  <LINE>Dewar, Duncan, Tontine hotel, 28 Trongate.</LINE>
  <LINE>Dewar, Hy., warehouseman, 21 Rose St., Garnethill.</LINE>
  <LINE>Dewar, James, photographic artist, 6 Union street.</LINE>
  <LINE>Dewar, James, of Broomhill Foundry Co. ; house,</LINE>
  <LINE>356 Dobbie's loan.</LINE>
  <LINE>Dewar, James, wine and. spirit merchant, 227 Cow-</LINE>
  <LINE>caddens St., 225 New City rd., 27 West Russell</LINE>
  <LINE>st., and 1 Port-Dundas rd. ; ho. 106 St. George'srd.</LINE>
  <LINE>Dewar, John C, architect, 22 Dundas street.</LINE>
  <LINE>Dewar, John S., artist, 155 Sauchiehall street.</LINE>
  <LINE>Dewar, John, superintendent, county constabulary,</LINE>
  <LINE>and inspector of weights and measures, County</LINE>
  <LINE>Police office, Hillhead; resid. 18 Bloomfield pi.</LINE>
  <LINE>Dewar, John, of Dewar cj- Robertson; house, 33</LINE>
  <LINE>South Apsley place.</LINE>
  <LINE>Dewar, Peter, at Cunningham cj- M'Hajfie's, 65 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Dewar, Peter, picture-frame maker, 25 Jackson st.</LINE>
  <LINE>Dewar, Peter, brassfounder, gasfitter and gas appa-</LINE>
  <LINE>ratus maker, 113 Warroeh st. ; ho. 9 Minerva st.</LINE>
  <LINE>Dewar, Peter, boarding-house, 17 Clyde street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Dewar &amp; Robertson, manufacturers, 75 Howard st.</LINE>
  <LINE>Dewar, William, steam bread and biscuit manufr.,</LINE>
  <LINE>36 Bedford street, and Kinning park; house,</LINE>
  <LINE>Retreat place, do.</LINE>
  <LINE>Dewar, William, temperance hotel and coffee house,</LINE>
  <LINE>4 Bath street.</LINE>
  <LINE>Dewar, Miss Mary, steak shop, 55 So. Portland st.</LINE>
  <LINE>Diamond's temperance hotel, 72 Broomielaw.</LINE>
  <LINE>Diamond, John, eating-house keeper, 7 M'Alpine st.</LINE>
  <LINE>Diaphanie Coloured Glass Manufacture, 99 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>DICK, Alexander, writer, 153 Queen street; house,</LINE>
  <LINE>90 West Campbell street.</LINE>
  <LINE>Dick, Alex. B., 75 Hill street, Garnethill.</LINE>
  <LINE>Dick, Alex., jun., 21 Royal crescent.</LINE>
  <LINE>Dick, Alex., of Lumloch, 131 West Regent street ;</LINE>
  <LINE>writing chambers, 68 St. Vincent street.</LINE>
  <LINE>Dick, Alex , land-surveying chain-maker and fancy</LINE>
  <LINE>wire-worker, Buchanan court, 105 Stockwell St.,</LINE>
  <LINE>nearly opposite Stockwell place. — For list of</LINE>
  <LINE>prices see Advertisement in Appendix.</LINE>
  <LINE>Dick, Alexander, potato merchant, 238 Main st.,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Dick, Allan, of Rowley cj- Dick; house, 294 Bath st.</LINE>
  <LINE>Dick, Archd., spirit merchant, 6 Stockwell street;</LINE>
  <LINE>house, 60 Hospital street.</LINE>
  <LINE>Dick, Archibald, at Canal Basin Foundry Co.'s; ho.</LINE>
  <LINE>275 St. George's road.</LINE>
  <LINE>Dick, George, insurance broker, Underwriters' room,</LINE>
  <LINE>Royal Exchange ; house, 76 St. George's road.</LINE>
  <LINE>Dick, George C, &amp; Co., commission merchants, 62</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Dick, Georgei C, of G. C. Dick cj- Co. ; house, 21</LINE>
  <LINE>Royal crescent.</LINE>
  <LINE>Dick, George H., of Mitchell, Dick, if Co. ; house,</LINE>
  <LINE>Hamilton crescent, Partick.</LINE>
  <LINE>Dick, H. K., ofG. C. Dick cj- Co.; ho. 21 Royal erst.</LINE>
  <LINE>Dick, James, builder, 103 South Portland street.</LINE>
  <LINE>Dick, James, agent, 23 Renfrew street.</LINE>
  <LINE>Dick, Jas., M.D., 2 London st. ; ho. 8 Monteith row.</LINE>
  <LINE>Dick, James, grain dealer, 49 Oswald st. ; ho. 47 do.</LINE>
  <LINE>Dick, James, railway inspector; ho. 50 Surrey st.</LINE>
  <LINE>Dick, John, &amp; Sons, thread manufacturers; works,</LINE>
  <LINE>Clyde Thread Mills, Rutherglen.</LINE>
  <LINE>Dick, John, of John Dick cj- Sons; house, Newfield,</LINE>
  <LINE>Rutherglen.</LINE>
  <LINE>Dick, John, guttapercha shoemaker, G5 Old Vermel.</LINE>
  <LINE>Dick, John, at Randolph, Elder, cj- Co.'s; house, 2S6</LINE>
  <LINE>Pollokshaws road.</LINE>
  <LINE>Dick, John, coal merchant, 3G Commerce street.</LINE>
  <LINE>Dick, John, clothier, 67 Oswald street.</LINE>
  <LINE>Dick, M., egg and butter store, 225 Argyle street.</LINE>
  <LINE>Dick, M., &amp; Co., soap and candle manufacturers,</LINE>
  <LINE>54, 56 Glassford street; works, 68 Milton street,</LINE>
  <LINE>Port-Dundas. ■»</LINE>
  <LINE>Dick, M., of M. Dick cj- Co. ; house, 75 Hill street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Dick, Quintin, &amp; Robertson, writers, and agents for</LINE>
  <LINE>the Caledonian Fire and Life Insurance Co., 104</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>Dick, Quintin, of Quintin Dick cj- Robertson; house,</LINE>
  <LINE>Sornbank, Pollokshields.</LINE>
  <LINE>Dick, R. &amp; J., gutta percha boot and shoe manufac-</LINE>
  <LINE>turers, 12 Gallowgate, and 181 Argyle street;</LINE>
  <LINE>house, 18 Monteith row.</LINE>
  <LINE>Dick, Thomas, house factor, 13 Waterloo street;</LINE>
  <LINE>house, 62 West Scotland street.</LINE>
  <LINE>Dick, Walter, clerk, at J. cf R. Tennent's ; Wellpark</LINE>
  <LINE>Brewery; house, 290 Duke street.</LINE>
  <LINE>Dick, William, merchant, 8 York street; house, 12</LINE>
  <LINE>Rutland crescent.</LINE>
  <LINE>Dick, William, of John Walker cj- Co., grocers, &amp;c;</LINE>
  <LINE>house, 17 Elmbank crescent.</LINE>
  <LINE>Dick, Wm. B., of W. B. Dick cj- Co.; house, Eden</LINE>
  <LINE>villa, Govan road.</LINE>
  <LINE>Dick, W. B., &amp; Co., manufacturers of rivets, rail-</LINE>
  <LINE>way spikes, screw bolts, nuts, and wood screws ;</LINE>
  <LINE>and oil merchants and refiners ; works, Mavisbank</LINE>
  <LINE>quay. Place of call, C. Hardmeat's, 32 Queen st.</LINE>
  <LINE>Dick, William, messenger, Commercial Bank ; ho.</LINE>
  <LINE>12 Gordon street.</LINE>
  <LINE>Dick, Mrs. George, 76 St. George's road.</LINE>
  <LINE>Dick, Mrs. Henry, wine and spirit merchant, 142</LINE>
  <LINE>Eglinton street ; house, 140 do.</LINE>
  <LINE>Dick, Mrs., grocer and spirit dealer, 60 Hospital st.</LINE>
  <LINE>Dick, Mrs. Marion, spirit dealer, 111 Castle st.</LINE>
  <LINE>Dick, Misses, teachers of music, 294 West Bath st.</LINE>
  <LINE>DICKER, John, sewed muslin manufacturer, 38</LINE>
  <LINE>North Frederick street.</LINE>
  <LINE>DICKIE, Alex., clerk, 135 Hospital street.</LINE>
  <LINE>Dickie, Alexander, wine and spirit merchant, 110 S.</LINE>
  <LINE>Wellington street; house, 181 Hospital street.</LINE>
  <LINE>Dickie, Andrew, reeling-master, at J. G. Campbell</LINE>
  <LINE>cj- Co.'s ; house, 20 Green street, Bridgeton.</LINE>
  <LINE>Dickie, Brothers, corn factors and commission mer-</LINE>
  <LINE>chants; agents for the Caledonian Fire and Life</LINE>
  <LINE>Insurance Company, 4 Bothwell street.</LINE>
  <LINE>Dickie, David, goods manager, Glasgow &amp; South-</LINE>
  <LINE>western Railway Co., 14 Bridge street; house,</LINE>
  <LINE>34 Abbotsford place.</LINE>
  <LINE>Dickie, Hugh, heddle manufacturer, 4 Low Green</LINE>
  <LINE>street; house, 37 Merchant lane, E. Clyde st.</LINE>
  <LINE>Dickie, James, church officer and coal agent, Clare-</LINE>
  <LINE>mont street.</LINE>
  <LINE>Dickie, John Tod, of Dickie, Brothers, North Mains,</LINE>
  <LINE>near Houston.</LINE>
  <LINE>Dickie, John, teacher, St. David's Parish school, 3</LINE>
  <LINE>Stirling's road and High John street; house, Elm-</LINE>
  <LINE>grove place, Holland street.</LINE>
  <LINE>Dickie, Robert, family grocer and wine mercht., 109</LINE>
  <LINE>King St., Tradeston ; ho. 35 West street, do.</LINE>
  <LINE>Dickie, Robert, lodgings, 2 North Albion court.</LINE>
  <LINE>Dickie, Thomas, at Henry Monteith cj- Co.'s, house, 1</LINE>
  <LINE>Radnor terrace.</LINE>
  <LINE>Dickie, Wm., wine and spirit merchant, 72 Eglinton</LINE>
  <LINE>street; house, 74 do.</LINE>
  <LINE>E2</LINE>
</OBJECT>
