<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0228.xml"/>
  <LINE>M'LEOD. GENERAL DIRECTORY.-</LINE>
  <LINE>-M'MENEMY,</LINE>
  <LINE>M'Leod &amp; Co., of the late firm of'Brqdie, M'Leod, if</LINE>
  <LINE>Co., clothier.", 75 Buchanan street.</LINE>
  <LINE>M'Leod, Geo., o/G. M'Leod if Co. ; ho. 30 Pollokst.</LINE>
  <LINE>M'Leod, George, &amp; Co., wincey and tartan manufac-</LINE>
  <LINE>turers, G9 Ingram street.</LINE>
  <LINE>M'Leod, George H. B., M.D., F.R.C.S.E. ; house,</LINE>
  <LINE>10 Woodside crescent.</LINE>
  <LINE>' M'Leod, George, slater, 84 Canning street, Calton.</LINE>
  <LINE>M'Leod, George G., M.A., minister of the Duke</LINE>
  <LINE>Street Free Church, Mains street, off Argyle</LINE>
  <LINE>street ; house, 34 Buccleuch street.</LINE>
  <LINE>M'Leod, Hugh, fruits and confections, and coal</LINE>
  <LINE>agent, 102 Sauchiehall street.</LINE>
  <LINE>M'Leod, James, chemist and druggist, 9 East Hous-</LINE>
  <LINE>ton street ; house, 81 Abbotsford place.</LINE>
  <LINE>M'Leod, James G., 164 and 217 Argyle street ; ho.</LINE>
  <LINE>47 Oswald street.</LINE>
  <LINE>M'Leod, James, wine and spirit merchant, 123</LINE>
  <LINE>Bridgegate; house, 7 Guildry court.</LINE>
  <LINE>M'Leod, James, at Robert M'Leod' s, 164 Argyle st. ;</LINE>
  <LINE>house, 47 Oswald street,</LINE>
  <LINE>M'Leod, John, china merchant, 56 Main street,</LINE>
  <LINE>Gorbals ; house, 6 Clyde terrace.</LINE>
  <LINE>M'Leod, John, auctioneer, valuator, and general</LINE>
  <LINE>agent, 83 Renfield street.</LINE>
  <LINE>M'Leod, John, clerk and traveller, 6 Dixon street ;</LINE>
  <LINE>house, Carnvyle, Tollcross.</LINE>
  <LINE>M'Leod, John, painter, 184 Garscuhe rd.; ho. 180 do.</LINE>
  <LINE>Macleod, John Dobie, assistant editor of Morning</LINE>
  <LINE>Journal; house, 81 Abbotsford place.</LINE>
  <LINE>M'Leod, Malcolm, of M. M'Leod ยง Co., vice-consul</LINE>
  <LINE>for New Granada ; residence, 2 Oakvale, Hillhead.</LINE>
  <LINE>M'Leod, Malcolm, &amp; Co., wool and commission mer-</LINE>
  <LINE>chants, vice-consulate of New Granada, 3 West</LINE>
  <LINE>Nile street ; house, 2 Oakvale, Hillhead.</LINE>
  <LINE>M'Leod, Mathew, sailmaker, 26 Springfield lane;</LINE>
  <LINE>house, 110 Crookston street.</LINE>
  <LINE>Macleod, Murdoch, assistant registrar for Clyde dis-</LINE>
  <LINE>trict, 59 Maxwell street ; house, 3 Elmbank st.</LINE>
  <LINE>M'Leod, Rev. Dr. Norman, minister of St. Columba</LINE>
  <LINE>church; house, 132 West Nile street.</LINE>
  <LINE>M'Leod, Rev. Norman, D.D., minister of the Barony</LINE>
  <LINE>parish; house, 204 Bath street, Adelaide place.</LINE>
  <LINE>M'Leod, Rev. Norman, 256 Willowbank place.</LINE>
  <LINE>M'Leod, Peter, 42 Hill street, Garnethill.</LINE>
  <LINE>M'Leod, Peter, of M'Leod cf- Co., clothiers ; house,</LINE>
  <LINE>42 Hill street, Garnethill.</LINE>
  <LINE>M'Leod, Peter, of M'Leod # Ralston; house, 7 Wal-</LINE>
  <LINE>worth terrace, Kent road.</LINE>
  <LINE>M'Leod &amp; Ralston, writers, 161 Hope street.</LINE>
  <LINE>M'Leod, Robt., jeweller and hardware merchant, 164</LINE>
  <LINE>Argyle st. ; house, 5 Cumberland st., Laurieston.</LINE>
  <LINE>M'Leod, Robert, clerk, 11 South Albion street ; ho.</LINE>
  <LINE>1 6 South Cumberland street, Laurieston.</LINE>
  <LINE>M'Leod, Robert, fruits &amp; confections, 307 Eglinton st.</LINE>
  <LINE>M'Leod, T., Rob Roy tavern, Reid's co., 56 Trongate.</LINE>
  <LINE>M'Leod &amp; Simpson, ironmongers, 27 Gallowgate.</LINE>
  <LINE>M'Leod, William, 1 Dalhousie lane, Garnethill.</LINE>
  <LINE>M'Leod, Mrs., lodgings, 17 Holmhead street.</LINE>
  <LINE>M'Leod, Mrs. Andrew, 36 Buccleuch street.</LINE>
  <LINE>M'Leod, Mrs., victualler, 143 Gallowgate; house,</LINE>
  <LINE>143 London street.</LINE>
  <LINE>M'Leod, Miss, 91 West Regent street.</LINE>
  <LINE>M'Leod, Miss, 256 Willowbank place.</LINE>
  <LINE>M'LERAN, Donald, commission merchant, 40</LINE>
  <LINE>Cavendish street.</LINE>
  <LINE>M'LERIE, George, cook, confectioner, and Italian</LINE>
  <LINE>warehouseman, 108 St. Vincent street, and 33, 35,</LINE>
  <LINE>and 37 Renfield street; house, 65 W. Regent st.</LINE>
  <LINE>M'Lerie, John, coach proprietor, 255 Great Western</LINE>
  <LINE>road ; house, 343 North Woodside road.</LINE>
  <LINE>M'Lerie, Joseph, flesher, 4 Govau street; house, 233</LINE>
  <LINE>Crown street.</LINE>
  <LINE>M'Lerie, William, writer, 29 St. Vincent place.</LINE>
  <LINE>M'Lerie, Mrs., glass, china, and stoneware merchant,</LINE>
  <LINE>115 George street; house, 82 do.</LINE>
  <LINE>MACLEROY, Hamilton, &amp; Co., cotton-spinners and</LINE>
  <LINE>power-loom cloth manufacturers ; counting-house,</LINE>
  <LINE>47 Ingram St.; works, 5 Catherine street, Calton.</LINE>
  <LINE>M'LETCHIE, John, at William Anderson $ Co.'s</LINE>
  <LINE>19 Howard St.; house, Avondale pi., Paisley road.</LINE>
  <LINE>M'LEVERTY, Patrick, grocer, 95 New vennel.</LINE>
  <LINE>M'LINTOCK, John, provision merchant, 153 Cow-</LINE>
  <LINE>caddens street; house, 13 Grove street.</LINE>
  <LINE>M'Lintock, J., spirit dealer, 33 Warwick St.; ho. 25 do.</LINE>
  <LINE>M'Lintock, William, cement and chemical manufac-</LINE>
  <LINE>turer, Arden hydraulic lime merchant, manure,</LINE>
  <LINE>&amp;c, 38 Kirk st, Gorbals; house, 2 Nicholson st.</LINE>
  <LINE>M'Lintock, Mrs. John, fruiterer, 237 Sauchieh. st.</LINE>
  <LINE>M'LIVER, Colin, upholsterer, 70 Oxford street.</LINE>
  <LINE>M'LAUGHLAN, John, stationer, lithographer, and</LINE>
  <LINE>letterpress printer, 56 Trongate.</LINE>
  <LINE>MACLUCKIE, Robert, of Lamond cf M'Luckie,</LINE>
  <LINE>writers; house, 27 Lansdowne crescent.</LINE>
  <LINE>M'LURE, John, 2 Walmer crescent, Paisley road.</LINE>
  <LINE>M'LYMONT, Alexander, baker, 152 Cowcaddens</LINE>
  <LINE>street; house, 1 West Milton street.</LINE>
  <LINE>MACLURKIN, Thomas, of the Old Exchange Loan</LINE>
  <LINE>Co., 142 Trongate.</LINE>
  <LINE>M'MAHON, Bernard, wool and waste dealer, 48</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>M'Mahon, James, hairdresser, 77 Bridgegate.</LINE>
  <LINE>M'MANUS, Christo., flesher, 54 King st., Calton.</LINE>
  <LINE>M'Manus, John, grocer and provision dealer, 60</LINE>
  <LINE>Bell street, Calton; house, 127 Abercromby st.</LINE>
  <LINE>M'MASTER, Ales., grocer, 55 Carrick street.</LINE>
  <LINE>MacMaster, Duncan, accountant and sharebroker,</LINE>
  <LINE>71 Queen st. ; ho., Woodville pi., Summertown.</LINE>
  <LINE>M'Master, Eneas, at W. cf C. Hutchison's, Lancefield</LINE>
  <LINE>Saw Mills ; house, 8 Finnieston street.</LINE>
  <LINE>M'Master, James R., Bridge Street Station ; house,</LINE>
  <LINE>90 West street.</LINE>
  <LINE>M'Master, John, &amp; Co., free warehouses for grain</LINE>
  <LINE>and general storage, 24 Ann street.</LINE>
  <LINE>M'Master, Maxwell, clothier, 40 South Portland st.</LINE>
  <LINE>M'Master, Neil, of Bell, Lwing, cf Co.; house, 12</LINE>
  <LINE>Lawrence place, Partick.</LINE>
  <LINE>M'Master, Peter, 439 St. Vincent street.</LINE>
  <LINE>M'Master, Mrs. James, 90 West street.</LINE>
  <LINE>M'Master, Mrs. James, grocer and fruiterer, 107</LINE>
  <LINE>West George street ; house, 109 do.</LINE>
  <LINE>M'MATH, Andrew, gutta percha boot manufacturer,</LINE>
  <LINE>20 Stirling street, and 3 North Albion street.</LINE>
  <LINE>M'Math, John, boot and shoemaker, 119 Canning</LINE>
  <LINE>street, Calton ; house, 68 do.</LINE>
  <LINE>M'Math, John, of M'Math cf Pridie; house, 148</LINE>
  <LINE>Randolph terrace, Garnethill.</LINE>
  <LINE>M'Math &amp; Pridie, power-loom cloth manufacturers,</LINE>
  <LINE>Sawmillfield factory, Garscube road.</LINE>
  <LINE>M'Math, Thomas, representative in Glasgow for</LINE>
  <LINE>Robinson, Brothers, Leeds, and Joseph Newsome,</LINE>
  <LINE>Batleycarr, Dewsbury, &amp;c, 48 Shamrock st.</LINE>
  <LINE>M'Math, William, clothier, 18 Great Hamilton st.</LINE>
  <LINE>M'MEEKIN, Alex., tobacconist, 11 Saltmarket st. ;</LINE>
  <LINE>house, 83 Govau street.</LINE>
  <LINE>M'Meekin, Michael, spirit merch., 86 Bridgeg. st.</LINE>
  <LINE>M'MENEMY, R., wine and spirit merchant, 95</LINE>
  <LINE>London street.</LINE>
</OBJECT>
