<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0097.xml"/>
  <LINE>BROWN. GENERAL DIRECTORY..</LINE>
  <LINE>-BROWN.</LINE>
  <LINE>73</LINE>
  <LINE>Brown, Daniel, pastry baker and confectioner, 155</LINE>
  <LINE>Canning street ; house, G London road.</LINE>
  <LINE>Brown, David, boot and shoemaker, 36 Canning st.,</LINE>
  <LINE>Calton; house, 2 S. Cumberland street.</LINE>
  <LINE>Brown, David, merchant and commission agent,</LINE>
  <LINE>253 Argyle street.</LINE>
  <LINE>Brown, David, bagpipe maker and hardware dealer,</LINE>
  <LINE>134 Bridgegate; house, 7 Guildry court.</LINE>
  <LINE>Brown, Rev, David, minister of St. Enoch's ; house,</LINE>
  <LINE>7 Eldon place, Kingston.</LINE>
  <LINE>Brown, David, shoemaker, 159 Canning st., Calton ;</LINE>
  <LINE>house, 157 do.</LINE>
  <LINE>Brown, David, heddle manufacturer, 18 Thomson's</LINE>
  <LINE>Lane, Green street, Calton.</LINE>
  <LINE>Brown, David, spirit dealer, 1 Wesleyan street,</LINE>
  <LINE>Mile-end ; house, 3 do.</LINE>
  <LINE>Brown, David, shuttle, shuttle-mounting, weaving</LINE>
  <LINE>utensil maker and turner, 18 Thomson's lane,</LINE>
  <LINE>Green street, Calton ; house, 2 Broomward place.</LINE>
  <LINE>Brown, David, wine and spirit merchant, 57 Argyle</LINE>
  <LINE>street; house, 71 South Portland street.</LINE>
  <LINE>Brown, Don., parish schoolmaster, 41 Commercial rd.</LINE>
  <LINE>Brown, Downes, &amp; Co., wholesale grocers aud tea</LINE>
  <LINE>merchants, 22 Dunlop street.</LINE>
  <LINE>Brown &amp; Drysdale, smallware merchants, 93 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Brown, Dugald, carter, 55 Port-Dundas road.</LINE>
  <LINE>Brown, Duncan, &amp; Co., drysalters and wool mer-</LINE>
  <LINE>chants, 273 George street.</LINE>
  <LINE>Brown, Duncan, grocer and provision merchant, 2</LINE>
  <LINE>Calton-mouth, and 370 Gallowgate; ho. 249 do.</LINE>
  <LINE>Brown, Duncan, janitor, School of Art, 16 Ingram</LINE>
  <LINE>street; house, do.</LINE>
  <LINE>Brown &amp; Dunlop, writers, 49 Virginia street, agents</LINE>
  <LINE>for Argus Life Assurance Company of London,</LINE>
  <LINE>and Guarantee Society of London.</LINE>
  <LINE>Brown, Ebeu., shipping and commission agent, 12</LINE>
  <LINE>Dixon street; house, 27 Paterson st., Kingston.</LINE>
  <LINE>Brown, Gavin, of Brown tf Co., 92 Gt. Hamilton st.</LINE>
  <LINE>Brown, George, of P. &lt;j- G. Brown; house, 3 Mans-</LINE>
  <LINE>field place.</LINE>
  <LINE>Brown, George, clerk, 27 Hope street; house, 11</LINE>
  <LINE>Cathcart place.</LINE>
  <LINE>Brown, George, provision merchant, 87 King street ;</LINE>
  <LINE>house, 63 do.</LINE>
  <LINE>Brown, George, sewed muslin manufacturer, 92 St.</LINE>
  <LINE>Vincent street ; house, 12 Albany place.</LINE>
  <LINE>Brown, George, spirit dealer, 705 Gallowgate; house,</LINE>
  <LINE>119 Gnome street.</LINE>
  <LINE>Brown, George, West India merchant, 4 Bothwell</LINE>
  <LINE>street; house, 26 Buckingham terrace.</LINE>
  <LINE>Brown, George, wine and spirit merchant, 207 Gal-</LINE>
  <LINE>lowgate; house, 194 do.</LINE>
  <LINE>Brown, George, Corporation Water-works, 23 Miller</LINE>
  <LINE>street ; house, 12 St. James' street, Paisley road.</LINE>
  <LINE>Browne, George, of Browne ยง Watson ; house, 69</LINE>
  <LINE>St. Vincent crescent.</LINE>
  <LINE>Brown &amp; Gray, joiners, trunk and packing-box</LINE>
  <LINE>makers, 45 Dundas street.</LINE>
  <LINE>Brown, Henry, grocer, 31 Dalhousie street.</LINE>
  <LINE>Brown, Hugh, sawmaker, ironmonger, cutler, plane,</LINE>
  <LINE>edge tool, and gunmaker, 213 Argyle street ;</LINE>
  <LINE>house, 37 Eglinton street.</LINE>
  <LINE>Brown, Hugh, &amp; Co., sewed muslin manufacturers,</LINE>
  <LINE>100 and 104 Virginia place.</LINE>
  <LINE>Brown, Hugh, of Hugh Brown $ Co.; house, 12</LINE>
  <LINE>Park terrace.</LINE>
  <LINE>Brown, Hugh, grocer, wine and spirit merchant, 23</LINE>
  <LINE>Eglinton street ; house, 4 Abbotsford place.</LINE>
  <LINE>Brown, James &amp; Cornelius, &amp; Co., sewed muslin</LINE>
  <LINE>manufacturers, 92 St. Vincent street.</LINE>
  <LINE>Brown, James K., of Watson cf Co. ; house, 2 Park</LINE>
  <LINE>terrace, East.</LINE>
  <LINE>Brown, James &amp; Thos., &amp; Co., wholesale tea &amp; coffee</LINE>
  <LINE>dealers and importers of fruit, 21 St. Enoch sq.</LINE>
  <LINE>Brown, James, of James tj- Thomas Brown cf- Cow-</LINE>
  <LINE>house, Govan park.</LINE>
  <LINE>Brown, James, shipowner, 51 St. Vincent crescent.</LINE>
  <LINE>BrowD, James, mill manager, 4 Graham square ;</LINE>
  <LINE>house, 17 Tobago street.</LINE>
  <LINE>Brown, James, of William Brown &lt;f Co. ; house,</LINE>
  <LINE>100 Crown street.</LINE>
  <LINE>Brown, James, Post-office ; ho. 45 N. Frederick st.</LINE>
  <LINE>Brown, James, cabinetmaker, upholsterer, &amp; Venetian</LINE>
  <LINE>blind maker, 29, 39, and 45 Surrey St., &amp; 41 Cum-</LINE>
  <LINE>berland st. ; house, 52 South Apsley place.</LINE>
  <LINE>Brown, James, victualler, 33 King street ; house,</LINE>
  <LINE>110 Crown street.</LINE>
  <LINE>Brown, James, of Orchard, 4 South Portland street.</LINE>
  <LINE>Brown, James P., manager, Nicholson Street Loan</LINE>
  <LINE>Co., 10 Nicholson street; ho. 286 Pollokshaws rd.</LINE>
  <LINE>Brown, James, 315 Argyle street.</LINE>
  <LINE>Brown, James, janitor, Royal Infirmary.</LINE>
  <LINE>Brown, James, of Brown &lt;j- Gray; house, 10 West</LINE>
  <LINE>Princes street.</LINE>
  <LINE>Brown, James, wright, trunk, and packing-box</LINE>
  <LINE>maker, 76 John street.</LINE>
  <LINE>Brown, James, forwarding agent, 22 J Buchanan st. ;</LINE>
  <LINE>house, Muirhouse place, Eglinton street.</LINE>
  <LINE>Brown, James A., of Brown tj- APLaren; house, 19</LINE>
  <LINE>Eoseland terrace.</LINE>
  <LINE>Brown, James, council officer, City Chambers, Wilson</LINE>
  <LINE>street ; house, 49 Cadogan street.</LINE>
  <LINE>Brown, James, bookseller and stationer, 5 Normal-</LINE>
  <LINE>place ; house, 9 do.</LINE>
  <LINE>Brown, James, bookseller, stationer, and librarian,</LINE>
  <LINE>25 Bridge street; house, 19 Roseland terrace.</LINE>
  <LINE>Brown, James, teacher of English, Andersonian uni-</LINE>
  <LINE>versity; house, 19 Roseland terrace.</LINE>
  <LINE>Brown, James, slater, 153 Hunter street ; house, 4</LINE>
  <LINE>St. Ann's place.</LINE>
  <LINE>Brown, James, of William Brown, Sons, $ Co.; resi-</LINE>
  <LINE>dence, Carrick house, Ayr.</LINE>
  <LINE>Brown, James, assistant-inspector of poor, Barony</LINE>
  <LINE>parish ; house, 306 Great Eastern road.</LINE>
  <LINE>Brown, J. M., boot and shoe shop, 313 Argyle st.</LINE>
  <LINE>Brown, John, lithographic writer and draughtsman,</LINE>
  <LINE>and letter engraver, 37 Glassford street.</LINE>
  <LINE>Brown, John, jun., of Brown &lt;ยง Sharp; house, 9'</LINE>
  <LINE>Burnbank gardens, Great Western road.</LINE>
  <LINE>Browne, John, of Browne &lt;f Drysdale; house, 14-</LINE>
  <LINE>Glasgow street, Billhead.</LINE>
  <LINE>Brown, JohnD., wine and spirit merchant, 117 New</LINE>
  <LINE>City road; house, 119 do</LINE>
  <LINE>Brown, John, tobacconist, 203 Castle street.</LINE>
  <LINE>Brown, John, of John Gray cj- Co. ; ho. 15 India st.</LINE>
  <LINE>Brown, John, 22 Newton place.</LINE>
  <LINE>Brown, John, &amp; Co., lessees and manufacturers of</LINE>
  <LINE>Sir William Maxwell's, Bart., Calderwood roman</LINE>
  <LINE>cement ; works, 15, 17 Melville street, Tradeston ;</LINE>
  <LINE>office, 2 Oswald street.</LINE>
  <LINE>Brown, John, &amp; Co., bonded warehouse keepers and</LINE>
  <LINE>forwarding and customs agents ; bonds, York aud</LINE>
  <LINE>James Watt sts. ; office, 2 Oswald street.</LINE>
  <LINE>Brown, John, ofWm. Brown ยง Son; ho. Thrushcraig</LINE>
  <LINE>house, Paisley.</LINE>
  <LINE>Brown, J. G., of Yates, Bvoion, ยง Howat ; 69</LINE>
  <LINE>Queen street.</LINE>
  <LINE>P</LINE>
</OBJECT>
