<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0731.xml"/>
  <LINE>RIVER</LINE>
  <LINE>AND</LINE>
  <LINE>HARBOUR RATES.</LINE>
  <LINE>115</LINE>
  <LINE>Description of Goods.</LINE>
  <LINE>a</LINE>
  <LINE>H</LINE>
  <LINE>a</LINE>
  <LINE>03</LINE>
  <LINE>6p</LINE>
  <LINE>^4</LINE>
  <LINE>S3</LINE>
  <LINE>OS</LINE>
  <LINE>o</LINE>
  <LINE>*&amp; £ &amp;</LINE>
  <LINE>2§^</LINE>
  <LINE>Description of Goods.</LINE>
  <LINE>a</LINE>
  <LINE>c</LINE>
  <LINE>To</LINE>
  <LINE>o</LINE>
  <LINE>d</LINE>
  <LINE>p.</LINE>
  <LINE>"c3</LINE>
  <LINE>C3</LINE>
  <LINE>3</LINE>
  <LINE>3</LINE>
  <LINE>&gt;&gt;</LINE>
  <LINE>■B</LINE>
  <LINE>M</LINE>
  <LINE>P Si</LINE>
  <LINE>r *c o</LINE>
  <LINE>§'§•3</LINE>
  <LINE>gfa»a</LINE>
  <LINE>Ph</LINE>
  <LINE>«</LINE>
  <LINE>(S</LINE>
  <LINE>H</LINE>
  <LINE>£</LINE>
  <LINE>a</LINE>
  <LINE>K</LINE>
  <LINE>«</LINE>
  <LINE>£</LINE>
  <LINE>2h</LINE>
  <LINE>s.</LINE>
  <LINE>r£</LINE>
  <LINE>s.</LINE>
  <LINE>tf!</LINE>
  <LINE>5.</LINE>
  <LINE>d.</LINE>
  <LINE>s.</LINE>
  <LINE>d.</LINE>
  <LINE>s.</LINE>
  <LINE>&lt;z.</LINE>
  <LINE>5.</LINE>
  <LINE>d.</LINE>
  <LINE>S.</LINE>
  <LINE>d.</LINE>
  <LINE>S. fi?.</LINE>
  <LINE>Rosewood, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Tiles. Roofing,</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE>2</LINE>
  <LINE>Rosin,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>Do., Drain,</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE>Rye, .</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>4</LINE>
  <LINE>Timber— Teak, Oak,</LINE>
  <LINE>Sago and Sago Flour,</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>4'</LINE>
  <LINE>Elm, Ash, Birch,</LINE>
  <LINE>Salt,</LINE>
  <LINE>o-</LINE>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>or other similar</LINE>
  <LINE>Salt Dross, .</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>hardwood, per ton</LINE>
  <LINE>Saltpetre,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>of 40 cubic feet,</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Sand, .</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>Timber — Fir or Pine</LINE>
  <LINE>Scrap Tin, .</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>Deals, Battons or</LINE>
  <LINE>Seeds,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6-</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>Scantling, per ton</LINE>
  <LINE>Shell Fish, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>of 50 cubic feet,</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Ship Stores,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>Tin of all kinds, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>Shoes,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>Tobacco,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>3</LINE>
  <LINE>Shoe Pegs, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>Tobacco Pipes,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>G</LINE>
  <LINE>4</LINE>
  <LINE>Shot, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Tow, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>4</LINE>
  <LINE>Shuruae,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>Treacle,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>4</LINE>
  <LINE>Skins — Calf, Sheep,</LINE>
  <LINE>Tree Plants,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>4</LINE>
  <LINE>or Lamb, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>Turnips,</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE>Slagg, . .</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Turpentine,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>3</LINE>
  <LINE>Slates,</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>Umber, . . -</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>4</LINE>
  <LINE>Soap, ,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1-</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>Valonin,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>4</LINE>
  <LINE>Soap Waste,</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>Vegetables, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>3</LINE>
  <LINE>Soda, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>Vent Linings,</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Soda Ash, .</LINE>
  <LINE>o</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>"Vitriol,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>?&gt;</LINE>
  <LINE>Soot, .</LINE>
  <LINE>i</LINE>
  <LINE/>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE>Wands,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>Spelter,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE>Wheat — Inwards,</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE>3</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>Spirits,</LINE>
  <LINE>•2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>8</LINE>
  <LINE>Do. — Outwards,</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>o a</LINE>
  <LINE>Starch,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>Whiting,</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE>2</LINE>
  <LINE>Staves,</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>9</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Wines,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>s</LINE>
  <LINE>Steel, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Wire, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>3</LINE>
  <LINE>Stockings, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>7</LINE>
  <LINE>Wood — Brazil, Ce'dar,</LINE>
  <LINE>Stones,</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Ebony, and Maple,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>Straw, .</LINE>
  <LINE>1</LINE>
  <LINE>G</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE>o.</LINE>
  <LINE>2</LINE>
  <LINE>Wood Hoops,</LINE>
  <LINE>2</LINE>
  <LINE>•0</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>Stucco,</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>jWool, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>10</LINE>
  <LINE>Sugar,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>G</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>[Wrought Iron Punts,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>G</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>Do., Moulds, .</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>[Wrought IroxiRoo'fihg</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>Sulphates — Soda and</LINE>
  <LINE>jYarn, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>4</LINE>
  <LINE>Zinc,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>2</LINE>
  <LINE>Yeast,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>G</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>4</LINE>
  <LINE>Svrup,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>JYellow Metal,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>3</LINE>
  <LINE>Tallow,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>G</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>•0</LINE>
  <LINE>3</LINE>
  <LINE>iZinc, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>2</LINE>
  <LINE>Tar, .</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE/>
  <LINE/>
  <LINE>2</LINE>
  <LINE>;A11 other Goods not</LINE>
  <LINE>Tea, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>G</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>10</LINE>
  <LINE>particularly enu-</LINE>
  <LINE>Thread,</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE>6</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>merated, .</LINE>
  <LINE>2</LINE>
  <LINE/>
  <LINE>1 1</LINE>
  <LINE>6</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE>2. — ifotes ore ^.nimafe and Carriages Shipped or Unshipped in ike River or at the Harbour : —</LINE>
  <LINE>s. d.</LINE>
  <LINE>Horses, . '. . . . . . . . each 1</LINE>
  <LINE>Bullocks, Cows, Mules, Ponies, or Asses,</LINE>
  <LINE>Queys, Small Cattle,' or Stirks,</LINE>
  <LINE>Swine, ....</LINE>
  <LINE>Pigs, Calves, Goats, and Dogs,</LINE>
  <LINE>Sheep, ....</LINE>
  <LINE>Lambs, ....</LINE>
  <LINE>Chaises, and other four-wheeled Carriages,</LINE>
  <LINE>Gigs, Carts, and other two-wheeled carriages,</LINE>
  <LINE>"06</LINE>
  <LINE>'•0 3</LINE>
  <LINE>" 1</LINE>
  <LINE>" 0£</LINE>
  <LINE>per score 1 6</LINE>
  <LINE>"09</LINE>
  <LINE>each 2 6</LINE>
  <LINE>"16</LINE>
  <LINE>igible "upon each : — TTti</LINE>
  <LINE>The River Clyde is divided into Three Stages, and the following are the Rates exi</LINE>
  <LINE>first stage extends from Stockwell Bridge to the Old Ferry at Renfrew, being about six hundred and si'sti</LINE>
  <LINE>yards to the east of the present Ferry, and the rates on Vessels, Goods, Animals, and Carriages, passing</LINE>
</OBJECT>
