<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0212.xml"/>
  <LINE>188</LINE>
  <LINE>M'DOUGALL.-</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-M'EWAN.</LINE>
  <LINE>M'Dougall, Mrs., mangle keeper, 172 Upper Main</LINE>
  <LINE>streat, Gorbals.</LINE>
  <LINE>M'Dougall, Mrs., lodgings, 194 West Nile street.</LINE>
  <LINE>M'Dougall, Misses, teacliers, English and pianoforte,</LINE>
  <LINE>161 Shamrock street.</LINE>
  <LINE>M'DOWALL, Alexander, agent for the Ayrshire</LINE>
  <LINE>Lass steamer, 42 York St.; box, Broomielaw.</LINE>
  <LINE>M'Dowall and Co., ironfounders, Milton Iron Works,</LINE>
  <LINE>North Woodside road.</LINE>
  <LINE>M'Dowall, J., family grocer, 43 Centre street.</LINE>
  <LINE>M'Dowall, James, commercial traveller, 77 West st.</LINE>
  <LINE>M'Dowall, J. S.j and Co., Steam Saw and Flooring</LINE>
  <LINE>Mills, 28 Govan street, Hutchesontown.</LINE>
  <LINE>M,Dowall, John, of M'Dowall § Co.; ho. 8 Park ter.</LINE>
  <LINE>M'Dowall, John, wright and builder, 220 Main St.,</LINE>
  <LINE>Gorbals; ho. 21 Roslin terrace, Cumberland st.</LINE>
  <LINE>M'Dowall, John, of Wylie $ M'Dowall; house, 96</LINE>
  <LINE>New City road.</LINE>
  <LINE>M'Dowall, John, clothier, 64 Commerce street ; ho.</LINE>
  <LINE>77 West street.</LINE>
  <LINE>M'Dowell, Joseph, warehouseman, 38 North Fred-</LINE>
  <LINE>erick street ; house, 272 Buchanan street.</LINE>
  <LINE>M'Dowall, William, tea and coffee merchant, 88</LINE>
  <LINE>Crookston street ; house, 92 do.</LINE>
  <LINE>MACDUFF, Gilbert, engineer, Canal Basin Foun-</LINE>
  <LINE>dry Co., Port-Dundas ; ho. 76 Hill st, Garnethill.</LINE>
  <LINE>Macduff, Rev. John R., minister of the South West</LINE>
  <LINE>Church; house, 21 Park street, west.</LINE>
  <LINE>MACEACHEN, Rev. Donald, catholic clergyman ;</LINE>
  <LINE>chapel, 34 Hill street, Anderston ; ho. 11 Oak st.</LINE>
  <LINE>M'EACHERN, Angus, warehouseman, at Thomas</LINE>
  <LINE>Chalmers § Co.'s; house, 119 George street.</LINE>
  <LINE>M'Eachran, John, bookkeeper, at R. Napier cj' Sons';</LINE>
  <LINE>house, 40 Claremont street.</LINE>
  <LINE>M'Eachran, Lauchland, and Co., wholesale hosiers,</LINE>
  <LINE>glovers, and smallware merchants, 175 Argyle st.</LINE>
  <LINE>M'Eachran, Neil, of M'Eachran, Lauchland, &lt;f Co.;</LINE>
  <LINE>house, 2 Nithsdale place, Paisley road.</LINE>
  <LINE>M'ELHAGO, Robert, shipmaster, 57 Clyde place.</LINE>
  <LINE>M'ELROY, James, spirit dealer, 61 and 63 Bridge-</LINE>
  <LINE>gate ; house, 65 do.</LINE>
  <LINE>M'Elroy, James, sen., spirit dealer, 105 Bridgegate;</LINE>
  <LINE>house, 24 Market street.</LINE>
  <LINE>M'Elroy, John, of Weir, M'Elroy, § Co.; residence,</LINE>
  <LINE>Craigownie cottage, Cove, Roseneath, and 17</LINE>
  <LINE>Rutland place.</LINE>
  <LINE>M'EVOY, John, broker, 13 Market street.</LINE>
  <LINE>M'EWAN, Alex., for Clarice &lt;f Rowe, London, 41</LINE>
  <LINE>Virginia St.; house, 6 Kelvinhaugh st., Sandyford.</LINE>
  <LINE>M'Ewan, A., green-gr., 29 Stobcross St., Anderston.</LINE>
  <LINE>M'Ewan, Alex., of John M'Ewan &lt;J- Son; house, 9</LINE>
  <LINE>Lynedoch crescent.</LINE>
  <LINE>MacEwen, Rev. Alex., minister of Claremont Church;</LINE>
  <LINE>house, 25 Woodside place.</LINE>
  <LINE>MacEwan, Andrew, of MacEwan cf Avid; house, 3</LINE>
  <LINE>Woodside terrace.</LINE>
  <LINE>Macewan, Andrew, chemist and druggist, 51 North</LINE>
  <LINE>Albion street ; house, 13 Pitt street.</LINE>
  <LINE>MacEwan &amp; Auld, accountants and sharebrokers, 63</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>M'Ewen, Colin, fish-curer and provision merchant,</LINE>
  <LINE>24 Ann street, off Jamaica street, and Madeira</LINE>
  <LINE>court, Argyle street ; house, 169 Eglinton street.</LINE>
  <LINE>M'Ewan &amp; Co., gala and dress manufacturers, 22</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>M'Ewan, Daniel, 24 Ann street; house, Woodburn</LINE>
  <LINE>terrace, Kelvinhaugh street.</LINE>
  <LINE>M'Ewan, Donald, beadle of Hope St. Free Church,</LINE>
  <LINE>84 Gordon street.</LINE>
  <LINE>M'Ewan, George, surgeon, Dispensary, 50 Main st.</LINE>
  <LINE>Anderston; house, Chesham place, 185 Kent'rd.</LINE>
  <LINE>M'Ewan, Henrj', of M'Ewan $■ M'Donald; house,</LINE>
  <LINE>105 Cowcaddens street.</LINE>
  <LINE>M'Ewan, James, of Smith § Sharp; residence, Garn-</LINE>
  <LINE>gaber villa, Campsie junction.</LINE>
  <LINE>M'Ewan, James, of P. M'Nawjht cj- Co.; house. 329</LINE>
  <LINE>Bath street.</LINE>
  <LINE>M'Ewan, Jas., wine and spirit merchant, 21 Oswald</LINE>
  <LINE>street ; house, 23 do.</LINE>
  <LINE>M'Ewan, James, of M'Ewan cj- Co., 22 Ingram st.</LINE>
  <LINE>M'Ewan, James, of Robertson cj- M'Ewan; house, 14</LINE>
  <LINE>Hamilton park terrace, Great Western road.</LINE>
  <LINE>M'Ewan, Jas. B., teacher of dancing, &amp;c. ; academy,</LINE>
  <LINE>7 Alston street, off Argyle st.; ho. 84 Cathedral st.</LINE>
  <LINE>MacEwan, C. James, at Phanix Iron Works; house,</LINE>
  <LINE>13 Pitt street.</LINE>
  <LINE>M'Ewen, James, tohacconist and cigar importer, 5</LINE>
  <LINE>Hutcheson St.; ho. 84 Dalmarnock st., Parkkead.</LINE>
  <LINE>M'Ewan, James, bill-poster, 34 Hospital street.</LINE>
  <LINE>M'Ewan, James, painter and window glazier, and</LINE>
  <LINE>glass and colour merchant, 63 Dundas st.; house,</LINE>
  <LINE>84 Cathedral street.</LINE>
  <LINE>M'Ewan, John, harbour foreman, 16 Robertson st, ;</LINE>
  <LINE>house, 83 King street, Tradeston.</LINE>
  <LINE>M'Ewen, John, &amp; Son, metal brokers, 2 North court,</LINE>
  <LINE>Royal Exchange.</LINE>
  <LINE>M'Ewen, John, &amp; Son, coopers, stave and hoop mer-</LINE>
  <LINE>chants, 49 Gallowgate; ho. 10 Monteith row.</LINE>
  <LINE>M'Ewan, John, of John M'Ewan cf Son; house, 10</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>M'Ewen, John, of R. and J. Henderson ; house,</LINE>
  <LINE>Auchintorlie, Bowling.</LINE>
  <LINE>M'Ewen, Malcolm, importer and manufacturer of</LINE>
  <LINE>tobacco and snuff, 29 Brunswick place.</LINE>
  <LINE>M'Ewan, J. T. Henderson, ofMiddleton cy M'Ewan,</LINE>
  <LINE>67 Miller street ; house, 20 Royal crescent.</LINE>
  <LINE>M'Ewan &amp; Co., clothiers, 94 St. Vincent street; ho.</LINE>
  <LINE>23 Elmbank place.</LINE>
  <LINE>M'Ewan, Thomas, of Stewart cy M'Ewan ; house, 18</LINE>
  <LINE>Greenvale place, Woodlands road.</LINE>
  <LINE>M'Ewan, Thomas, spirit dealer, 37 Armour street;</LINE>
  <LINE>house, 27 do.</LINE>
  <LINE>M'Ewan, Walter, wholesale tea merchant and gene-</LINE>
  <LINE>ral grocer, 142 Gallowgate; ho. 22 Charlotte st.</LINE>
  <LINE>M'Ewen, Wm., brewer, Fountain Brewery, Edin-</LINE>
  <LINE>burgh; R. Brown, agent, 114 Trongate.</LINE>
  <LINE>M'Ewen, Wm., dairy and provision merchant, ^2</LINE>
  <LINE>Main street, Gorbals, and 40 Stevenson street,</LINE>
  <LINE>Calton ; house, 34 do.</LINE>
  <LINE>M'Ewan, William, writer, and agent for the Gene-</LINE>
  <LINE>ral Trade Protection Offices for Great Britain and</LINE>
  <LINE>Ireland, 11 South Frederick street.</LINE>
  <LINE>M'Ewan, Wm., of John M'Ewan cj Son; house, 10</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>M'Ewan, Wm. L., of R. cj- /. Henderson ; house, 9</LINE>
  <LINE>Royal crescent.</LINE>
  <LINE>M'Ewen, William, merchant, agent for Vivian &amp;</LINE>
  <LINE>Sons, copper smelters, 17 St. Vincent lane ; house,</LINE>
  <LINE>11 Park terrace.</LINE>
  <LINE>M'Ewan, Wm., clerk, at John Miller cf Son's, 18</LINE>
  <LINE>High street ; house, 3 Melville street, Tradeston.</LINE>
  <LINE>M'Ewan &amp; M'Donald, tailors and clothiers, 12 and</LINE>
  <LINE>14 Royal arcade.</LINE>
  <LINE>M'Ewan," Mrs. Dr. John, 13 Pitt street.</LINE>
  <LINE>M'Ewan, Mr3. P., 116 Sauchiehall street.</LINE>
  <LINE>M'Ewan, Mrs., private lodgings, 147 West Regent st.</LINE>
  <LINE>M'Ewan, Margaret, spirit dealer, 23 Castle street ;</LINE>
  <LINE>house, 21 do.</LINE>
</OBJECT>
