<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0434.xml"/>
  <LINE>410</LINE>
  <LINE>REGENT. STREET DIRECTORY.-</LINE>
  <LINE>-RENFIELD.</LINE>
  <LINE>117 Watson, Tliomas.</LINE>
  <LINE>121 Fleming, Miss.</LINE>
  <LINE>125 Feme, Mrs.</LINE>
  <LINE>131 Dick, Alex., of Lumloch.</LINE>
  <LINE>133 M'Call, John, civil engineer.</LINE>
  <LINE>143 Murray, Misses, dressmakers.</LINE>
  <LINE>145 Clark," J. &amp; G., painters.</LINE>
  <LINE>147 Alexander, Henry.</LINE>
  <LINE>Moir, Mrs.</LINE>
  <LINE>M'Ewing, Mrs.</LINE>
  <LINE>149 Hublard, Richard, poulterer.</LINE>
  <LINE>161 St. George's Free Church.</LINE>
  <LINE>171 Fraser, Dr. James.</LINE>
  <LINE>177 Watson, Rev. Archd.</LINE>
  <LINE>Schevin, Mrs.</LINE>
  <LINE>212 Boyd, Wm., merchant.</LINE>
  <LINE>Gibson, James, merchant.</LINE>
  <LINE>206 Bonar, Mrs.</LINE>
  <LINE>204 M'Laren, Alex., merchant.</LINE>
  <LINE>Oliver, Misses, dressmakers.</LINE>
  <LINE>196 Brown, Colin, merchant.</LINE>
  <LINE>Wvlde, Thos., manufacturer.</LINE>
  <LINE>194 Corbet, Wm.</LINE>
  <LINE>190 Woolheim, L., merchant.</LINE>
  <LINE>Birrell, David, manufacturer.</LINE>
  <LINE>18S M'Lean, Wm., writer.</LINE>
  <LINE>M'Lean, Wm., jun., mercht.</LINE>
  <LINE>180 Webster, James.</LINE>
  <LINE>Wiseman, Thomas.</LINE>
  <LINE>Martin, David, merchant.</LINE>
  <LINE>Donald, Mrs. James.</LINE>
  <LINE>166 Duff, James, coal agent.</LINE>
  <LINE>Kerr, Mrs. D., lodgings.</LINE>
  <LINE>Ferguson, Miss, dress and</LINE>
  <LINE>cloak maker.</LINE>
  <LINE>164 Simpson, T., flesher.</LINE>
  <LINE>160 Crolev, Miss, stay maker.</LINE>
  <LINE>158 Wilkie, H., baker.</LINE>
  <LINE>156 Park, Charles, upholsterer.</LINE>
  <LINE>154 Methven, Hugh, writer.</LINE>
  <LINE>150 Lewis, J. A., &amp; Co.</LINE>
  <LINE>146 Wilson, John.</LINE>
  <LINE>144 Buchan, Alex. W., teacher.</LINE>
  <LINE>King, Mrs.</LINE>
  <LINE>120 Coats, John, M.D.</LINE>
  <LINE>114 Baird, John, architect.</LINE>
  <LINE>112 Mair, Misses, stay makers.</LINE>
  <LINE>108 Watson, Thomas, M.D.</LINE>
  <LINE>104 Quintin, Dick, &amp; Robertson.</LINE>
  <LINE>102 M'Kenzie, Hugh, painter.</LINE>
  <LINE>100 Forbes, Rv. Dr., Fr. St. Pauls.</LINE>
  <LINE>94 Douglas, James, C,M.D.</LINE>
  <LINE>86 North British Bank.</LINE>
  <LINE>82 Dewar, Donald, M.D.</LINE>
  <LINE>68 M'lvor, Alexander, draper.</LINE>
  <LINE>Ferguson, Mrs.</LINE>
  <LINE>Young, Miss, lodgings.</LINE>
  <LINE>Hutcheson, Joseph.</LINE>
  <LINE>Buchanan, William.</LINE>
  <LINE>64 Sloane, J. F.</LINE>
  <LINE>Watson, John, accountant.</LINE>
  <LINE>Monkland Railway Co.</LINE>
  <LINE>58 Meek, Miss.</LINE>
  <LINE>54 Arnott, John, accountant.</LINE>
  <LINE>Arnott, Thomas, painter.</LINE>
  <LINE>Munro, Mrs. Spens.</LINE>
  <LINE>Hart, James, manufacturer.</LINE>
  <LINE>44 Wallace, John M., writer.</LINE>
  <LINE>Commissary clerk's office.</LINE>
  <LINE>44 Donald, CD., &amp; Sons, writers.</LINE>
  <LINE>Morrison, William, writer.</LINE>
  <LINE>Pollock, John, writer.</LINE>
  <LINE>4 Mudie, Wm.,jun., account.</LINE>
  <LINE>Gillespie, Geo. &amp; Co., mrchts.</LINE>
  <LINE>2 Mitchell, John, merchant.</LINE>
  <LINE>Muirhead, Alex., accountant.</LINE>
  <LINE>Haly, George, writer.</LINE>
  <LINE>Reddie, Charles, writer.</LINE>
  <LINE>Hay, James F., lithographer.</LINE>
  <LINE>Whyte, Thomas, manufr.</LINE>
  <LINE>M'Kenzie, John, and Moore.</LINE>
  <LINE>Morrison &amp; Field.</LINE>
  <LINE>Life Association of Scotland;</LINE>
  <LINE>John Graham, secretary.</LINE>
  <LINE>Guthrie, Mitchell, &amp; Co.</LINE>
  <LINE>Ewhig, A. O., &amp; Co., merchts.</LINE>
  <LINE>REID STREET Eridgeton.</LINE>
  <LINE>33 Russell, James, grocer.</LINE>
  <LINE>49 Fiaser, Duncan, clothier.</LINE>
  <LINE>71 Watson, W m., sheriff-officer.</LINE>
  <LINE>73 Elliott, Mrs., eating-house.</LINE>
  <LINE>79 Gordon, Alex., spirit mercht.</LINE>
  <LINE>81 White, James, spirit dealer.</LINE>
  <LINE>107 M'Farlane, John, grocer.</LINE>
  <LINE>Ill Ure, Thos., spirit merchant.</LINE>
  <LINE>149 Bogle, P., &amp; Co., cotton spiu.</LINE>
  <LINE>138 Coulter, Mrs. Mary, grocer.</LINE>
  <LINE>98 Wark, Jas., weavers' office.</LINE>
  <LINE>70 Low, Alex., shoemaker.</LINE>
  <LINE>28 MVey, Mrs. John, spir. deal.</LINE>
  <LINE>16 Ritchie, Jas., spirit dealer.</LINE>
  <LINE>RENFIELD STREET.</LINE>
  <LINE>1 Whyte, James, optician.</LINE>
  <LINE>9 Perry, Thomas, &amp; Son.</LINE>
  <LINE>Main, Jas. A. R., manufac.</LINE>
  <LINE>Maver, Robert, music seller.</LINE>
  <LINE>Buchanan, Robert, musician.</LINE>
  <LINE>13 Boyd, Wm., &amp; Son, wood me r.</LINE>
  <LINE>Weir, Peter, manufacturer.</LINE>
  <LINE>M'Murray, Boyd, &amp; Co.</LINE>
  <LINE>15 Govan, W., &amp; Son, manufs.</LINE>
  <LINE>Bankier, W., jun., com. mer.</LINE>
  <LINE>Smith, Anderson, &amp; Co.</LINE>
  <LINE>17 Hinshelwood, J., agent.</LINE>
  <LINE>21 Ranken, Malcolm, gilder, &amp;c.</LINE>
  <LINE>Hotson &amp; Howie, writers.</LINE>
  <LINE>23 M'Naughton. James, saddler.</LINE>
  <LINE>27 Simpson, J. B., l.brarian.</LINE>
  <LINE>29, Stevenson, M., bootmaker.</LINE>
  <LINE>31 Jones, W. C, clothier.</LINE>
  <LINE>33 St. Mary's Hal).</LINE>
  <LINE>Bell, George, accountant.</LINE>
  <LINE>Fleming, J., &amp; Co., merchts.</LINE>
  <LINE>Wilkie, J., engineer.</LINE>
  <LINE>Anderson, James, iron mas.</LINE>
  <LINE>Wishaw Colliery Office.</LINE>
  <LINE>Moss-end Iron Company.</LINE>
  <LINE>Portland lion Works Office.</LINE>
  <LINE>Peebles, W., drysalter.</LINE>
  <LINE>Anderson, G. S., &amp; Co., mers.</LINE>
  <LINE>Anderson, Jas., &amp; Co., coal</LINE>
  <LINE>masters.</LINE>
  <LINE>Robertson, John, grain mer.</LINE>
  <LINE>35 M'Lerie, Geo., confectioner.</LINE>
  <LINE>30 Murray, A., wine merchant.</LINE>
  <LINE>43 Buchan, W. R., writer.</LINE>
  <LINE>43 Lees, Walter, merchant.</LINE>
  <LINE>Hamilton, R. S , insur. surv.</LINE>
  <LINE>Speirs, W, writer.</LINE>
  <LINE>Evans, W. G., [-.late mercht.</LINE>
  <LINE>O'Donnoghue, G. H., archt.</LINE>
  <LINE>M'Donald, Peter, measurer.</LINE>
  <LINE>45 Wood, James, watchmaker,</LINE>
  <LINE>47 Hamilton, J., perfumer.</LINE>
  <LINE>49 M'Pherson, Archd., painter.</LINE>
  <LINE>51 Crowhill, Milton, &amp;, Kenmuir</LINE>
  <LINE>Quarry Company.</LINE>
  <LINE>Gray &amp; Dick, builders.</LINE>
  <LINE>55 Barnhill, James, accountant.</LINE>
  <LINE>57 Hamilton, Robt., fruit mer.</LINE>
  <LINE>59 Robertson &amp; Reid, lead mers.</LINE>
  <LINE>61 Gaul &amp; Co., cabinetmakers.</LINE>
  <LINE>63 Reid, William, accountant.</LINE>
  <LINE>Hilliard, W. B., cupper.</LINE>
  <LINE>Orr, Miss.</LINE>
  <LINE>65 Hilliard, W. B., cutler.</LINE>
  <LINE>67 Houghton, C. G.</LINE>
  <LINE>73 Moyes, Robert, property and</LINE>
  <LINE>insurance agent.</LINE>
  <LINE>Anderson, Thomas.</LINE>
  <LINE>77 Dowie, Robert, writer.</LINE>
  <LINE>M'Killop, James, agent.</LINE>
  <LINE>Lindsay, Alexander, smith.</LINE>
  <LINE>Kyle, Miss.</LINE>
  <LINE>Lindsay, Miss, dressmaker.</LINE>
  <LINE>Morrison, A. M., writer.</LINE>
  <LINE>Munro, R., messeu.-at-arrns.</LINE>
  <LINE>83 Thorburn, H. C, writer.</LINE>
  <LINE>Kyle, William C, engineer.</LINE>
  <LINE>Anderson, John, accountant.</LINE>
  <LINE>Mowatt, Mrs., lodgings.</LINE>
  <LINE>Tannahill, R. D., M.D., con-</LINE>
  <LINE>sulting rooms.</LINE>
  <LINE>Morrison, William, writer.</LINE>
  <LINE>Johnston, James E., writer.</LINE>
  <LINE>93 Callum, Mrs.</LINE>
  <LINE>Miller, John, callenderer.</LINE>
  <LINE>Litbgow, W. H„ pi of. of mus.</LINE>
  <LINE>Lithgow, Miss, teach, of sing.</LINE>
  <LINE>Lithgow, Miss E.</LINE>
  <LINE>Mitchell, Miss, dressmaker,</LINE>
  <LINE>95 Scott, Miss M., lodgings.</LINE>
  <LINE>107 Alston, Gavin, dairyman.</LINE>
  <LINE>109 Symington, James, grocer.</LINE>
  <LINE>Ill Easton, Alex., brassfounder.</LINE>
  <LINE>115 Pringle, Peter.</LINE>
  <LINE>Martin, W. H., car v. &amp; gild.</LINE>
  <LINE>121 Forrester, Mrs. Wm., baker.</LINE>
  <LINE>133 Stirrat, Hugh, jun.</LINE>
  <LINE>137 Stirrat, H., &amp; Sons, joiners.</LINE>
  <LINE>145 Marshall, Mrs, spirit dealer.</LINE>
  <LINE>149 Niven, John, shoemaker.</LINE>
  <LINE>153 Hoggan, A., plasterer.</LINE>
  <LINE>Deans, James.</LINE>
  <LINE>151 Milne, John, prov. merchant.</LINE>
  <LINE>155 Campbell, David, spiiit deal</LINE>
  <LINE>159 Wilson, George, bookseller.</LINE>
  <LINE>161,165 Johnston &amp; Ballautine,</LINE>
  <LINE>plumbers.</LINE>
  <LINE>163 M'Donald, Robt., wire-work.</LINE>
  <LINE>M'Kay, Kenneth, teacher.</LINE>
  <LINE>173 M'Rae, Donald, spiiit merct.</LINE>
  <LINE>166 Burrett, Misses 1. &amp; O.</LINE>
  <LINE>164 Stirrat, David, cartwiight.</LINE>
  <LINE>146 Free St. George's School.</LINE>
</OBJECT>
