<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0445.xml"/>
  <LINE>ST. VINCENT.</LINE>
  <LINE>STREET DIRECTORY. ST. VINCENT. 4.21</LINE>
  <LINE>Geeenhill Place to 309.</LINE>
  <LINE>441 Anderson, William, Son, &amp;</LINE>
  <LINE>498 Stark, P. H.</LINE>
  <LINE>303 Boyd, Mrs. David.</LINE>
  <LINE>Clark, manufacturers.</LINE>
  <LINE>Jackson, Robert.</LINE>
  <LINE>305 Cree, Mrs. John, jun.</LINE>
  <LINE>461 Allan, Mrs. R., teacher.</LINE>
  <LINE>492 Lawson, Peter.</LINE>
  <LINE>307 Jackson, William.</LINE>
  <LINE>Rankin, W. B.</LINE>
  <LINE>M'Kenn, D.</LINE>
  <LINE>309 M'Adam, William.</LINE>
  <LINE>Watson, Mrs.</LINE>
  <LINE>Law, J.</LINE>
  <LINE>339 Buchanan, J., &amp; Co.</LINE>
  <LINE>Smith, D.</LINE>
  <LINE>Hunter, Mrs.</LINE>
  <LINE>341 M'Lellan, D. &amp; J., manufac.</LINE>
  <LINE>Forsyth, John.</LINE>
  <LINE>Sheridan, Mrs.</LINE>
  <LINE>343 Gilmour, Galbraith, &amp; Co.</LINE>
  <LINE>Taylor, James.</LINE>
  <LINE>Stewart, Peter, joiner.</LINE>
  <LINE>375 M'Millan, Mrs.</LINE>
  <LINE>Buchanan, Archibald.</LINE>
  <LINE>486 Ewing, John.</LINE>
  <LINE>379 Spiers, Robert.</LINE>
  <LINE>Paterson, Robert.</LINE>
  <LINE>Anderson, Gilbert.</LINE>
  <LINE>M'Kinlay, Robert.</LINE>
  <LINE>Harvey, Misses, dressmakers.</LINE>
  <LINE>Salmond, T. R.</LINE>
  <LINE>Hutchison, Charles.</LINE>
  <LINE>463 Greenlees, Dr. William.</LINE>
  <LINE>Walker, Andrew.</LINE>
  <LINE>Holms, Matthew.</LINE>
  <LINE>465 Fraser, Simon.</LINE>
  <LINE>Dron, Alexander.</LINE>
  <LINE>Steven, William.</LINE>
  <LINE>Bell, Duncan.</LINE>
  <LINE>Train, Mrs.</LINE>
  <LINE>Gilchrist, William.</LINE>
  <LINE>Anderson, Mrs. T.</LINE>
  <LINE>Fowler, James.</LINE>
  <LINE>385 Walker, Mrs. James.</LINE>
  <LINE>Wylie, Wm., builder.</LINE>
  <LINE>Ainslie, Miss.</LINE>
  <LINE>391 M'Farlane, Mrs. Robert.</LINE>
  <LINE>Third, Alex.</LINE>
  <LINE>478 Goldie, Thomas.</LINE>
  <LINE>M'Nicol, Peter, teacher.</LINE>
  <LINE>467 Coverley, James.</LINE>
  <LINE>Barclay, Thomas.</LINE>
  <LINE>Kay, W. J.</LINE>
  <LINE>469 Greig, Wm., grocer.</LINE>
  <LINE>Taylor, Robert.</LINE>
  <LINE>Ross, John.</LINE>
  <LINE>471 Russell, Janet, milliner.</LINE>
  <LINE>Wallace, John.</LINE>
  <LINE>395 Wylie, Matthew, flesher.</LINE>
  <LINE>473 Sinclair, James.</LINE>
  <LINE>Dickson, George.</LINE>
  <LINE>Forbes, Wm., carriage hirer.</LINE>
  <LINE>Hunter, Mrs.</LINE>
  <LINE>Mitchell, John, teacher.</LINE>
  <LINE>Hannay, Mrs., midwife.</LINE>
  <LINE>Bryson, Mungo.</LINE>
  <LINE>476 M'Farlane, William, grocer.</LINE>
  <LINE>Gall, Mrs.</LINE>
  <LINE>475 Bryson, Mungo, flesher.</LINE>
  <LINE>466 Hodgson, William.</LINE>
  <LINE>Box, Thomas.</LINE>
  <LINE>477 Livingstone, Mrs., dairy.</LINE>
  <LINE>Allan, William.</LINE>
  <LINE>M'Alpine, D.</LINE>
  <LINE>479 M'Lean, William.</LINE>
  <LINE>Smith, Mrs.</LINE>
  <LINE>Fletcher, Mrs.</LINE>
  <LINE>Kirsop, Mrs.</LINE>
  <LINE>Young, James.</LINE>
  <LINE>401 M'Millan, Duncan.</LINE>
  <LINE>Sharp, David.</LINE>
  <LINE>Robertson, Mrs.</LINE>
  <LINE>Miller, James.</LINE>
  <LINE>Brown, Matthew.</LINE>
  <LINE>Train, James, jun.</LINE>
  <LINE>Morton, Andrew.</LINE>
  <LINE>Hamilton, Mrs.</LINE>
  <LINE>Wallace, Charles.</LINE>
  <LINE>Addie, Peter, clothier.</LINE>
  <LINE>Anderson, John.</LINE>
  <LINE>Murray. Andrew.</LINE>
  <LINE>M'Intosh, Mrs.</LINE>
  <LINE>481 M'Master, D.</LINE>
  <LINE>M'Millan, D.</LINE>
  <LINE>405 Lindsay, Mrs.</LINE>
  <LINE>Munn, Allan.</LINE>
  <LINE>462 White, Malcolm, teacher.</LINE>
  <LINE>407 Kelly, James, jun.</LINE>
  <LINE>Phillips, Richard.</LINE>
  <LINE>Learmouth, William.</LINE>
  <LINE>Thomson, Mrs.</LINE>
  <LINE>Naismith, Alexander.</LINE>
  <LINE>Goldie, John.</LINE>
  <LINE>Laidlaw, Thomas.</LINE>
  <LINE>487 Wyper, W. C.</LINE>
  <LINE>Walker, P. B.</LINE>
  <LINE>413 Robertson, Peter.</LINE>
  <LINE>M 'Bride, A.</LINE>
  <LINE>Ronald, William.</LINE>
  <LINE>415 Hutchison, Robert</LINE>
  <LINE>Thomson, William.</LINE>
  <LINE>Jack, John.</LINE>
  <LINE>Fisher, Daniel.</LINE>
  <LINE>Munro, Miss.</LINE>
  <LINE>362 Lang, Gavin.</LINE>
  <LINE>Murray, Donald.</LINE>
  <LINE>M'Leod, Henry.</LINE>
  <LINE>Siine, William, bookseller.</LINE>
  <LINE>417 M'Fadyen, DanieL</LINE>
  <LINE>491 Davidson, Robert.</LINE>
  <LINE>Drake, William.</LINE>
  <LINE>421 M'Mutrie, John.</LINE>
  <LINE>493 Yuille. D. M., glazier.</LINE>
  <LINE>Russell, James.</LINE>
  <LINE>Stevenson, William.</LINE>
  <LINE>495 Jack, John.</LINE>
  <LINE>Brown, James.</LINE>
  <LINE>Philip, Robert, builder.</LINE>
  <LINE>Foster, W. A.</LINE>
  <LINE>358 Watson, Robert, cabinetmak</LINE>
  <LINE>Turner, W. P.</LINE>
  <LINE>503 M'Callum, D., wright.</LINE>
  <LINE>352 Liddell, Thomas.</LINE>
  <LINE>423 Service, A. H., teacher.</LINE>
  <LINE>Munro, John.</LINE>
  <LINE>M'Leish, J.</LINE>
  <LINE>427 Wilson, Mrs.</LINE>
  <LINE>Melvin, Thomas.</LINE>
  <LINE>MarsHall, Mrs.</LINE>
  <LINE>White, Robert.</LINE>
  <LINE>Ramsay, P.</LINE>
  <LINE>Stone, John W.</LINE>
  <LINE>Frame, William.</LINE>
  <LINE>Clow, Henry, clothier.</LINE>
  <LINE>Edwards, David.</LINE>
  <LINE>Duncan, John.</LINE>
  <LINE>Douglas, Mrs.</LINE>
  <LINE>Kennedy, Thomas.</LINE>
  <LINE>Willock, H.</LINE>
  <LINE>M'Cord, Robert, builder.</LINE>
  <LINE>348 Stirling, Thomas, grocer.</LINE>
  <LINE>Hamilton, James, auctioneer.</LINE>
  <LINE>Brown, Alexander.</LINE>
  <LINE>346 Cook, James, spirit mercht.</LINE>
  <LINE>Taylor, Edward.</LINE>
  <LINE>509 M'Adam, John.</LINE>
  <LINE>344 Brown, Miss.</LINE>
  <LINE>Paulet, T. P., teacher.</LINE>
  <LINE>Sinclair, Miss.</LINE>
  <LINE>Stevenson, James.</LINE>
  <LINE>431 Lees, William.</LINE>
  <LINE>Cassels, James P., surgeon.</LINE>
  <LINE>334 Henderson, James.</LINE>
  <LINE>Macnish, Mrs. Neil.</LINE>
  <LINE>M'Beth, Mrs. Bain.</LINE>
  <LINE>Colquhoun, Capt. Duncan.</LINE>
  <LINE>Dowell, R.</LINE>
  <LINE>552 Bennett, D.</LINE>
  <LINE>332 Stevenson, Wm. R., painter.</LINE>
  <LINE>Wylie, Matthew, jun.</LINE>
  <LINE>Collier, Edwin.</LINE>
  <LINE>330 Ross, Andrew, baker.</LINE>
  <LINE>Menzies, Mrs.</LINE>
  <LINE>Balfour, Alexander.</LINE>
  <LINE>324 Rose, P., pianofortemaker.</LINE>
  <LINE>435 Blair, John.</LINE>
  <LINE>Skirving, Mrs.</LINE>
  <LINE>322 M'Coll, Dugald.</LINE>
  <LINE>Cameron, Mrs.</LINE>
  <LINE>Torrance, Miss.</LINE>
  <LINE>318 Begg, Alex., merchant.</LINE>
  <LINE>Hall, Thomas.</LINE>
  <LINE>Milne, John.</LINE>
  <LINE>316 Lawson, John, merchant.</LINE>
  <LINE>Humphreys, T. D.</LINE>
  <LINE>Cusker, James.</LINE>
  <LINE>Dod, Frederick.</LINE>
  <LINE>439 Kirkland, Robert.</LINE>
  <LINE>550 Duncan, Alexander.</LINE>
  <LINE>314 Watson, Miss.</LINE>
  <LINE>M'Houl, D.</LINE>
  <LINE>546 M'Nee, William, spirit mer.</LINE>
  <LINE>312 Gibson, Mrs.</LINE>
  <LINE>M'Master, Alexander.</LINE>
  <LINE>500 Stewart, J.</LINE>
  <LINE>310 Ferrier, Mrs.</LINE>
  <LINE>Gilfillan, D.</LINE>
  <LINE>498 Dodds, James.</LINE>
  <LINE>Ferrier, William.</LINE>
  <LINE>Hay, Mrs. Robert.</LINE>
  <LINE>Philp, John.</LINE>
  <LINE>308 Wilkie, James.</LINE>
  <LINE>Macmillan, B.</LINE>
  <LINE>Smith, William.</LINE>
  <LINE>SOO.JMiller, Maxwell.</LINE>
</OBJECT>
