<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0585.xml"/>
  <LINE>WATCH. TRADES DIRECTORY.</LINE>
  <LINE>-WINE.</LINE>
  <LINE>5G1</LINE>
  <LINE>Aitken, Peter, jun. 269 Sauchie. st.</LINE>
  <LINE>Alexander, W. &amp; Son, 3 Gordon st.</LINE>
  <LINE>Armour &amp; Co. 54 St. Enoch sq.</LINE>
  <LINE>Barr, Wm. 55 Dundas street.</LINE>
  <LINE>Bell, David, 22 Argyle street.</LINE>
  <LINE>Buchanan, Daniel, 96 Argyle st.</LINE>
  <LINE>Bloomfield, Louis, 48 Broomielaw.</LINE>
  <LINE>Campbell, W. L. 529 Gallowgate.</LINE>
  <LINE>Carswell, M. &amp; Co. 12 W.How.st.</LINE>
  <LINE>Clow, A. 68 St. George's road.</LINE>
  <LINE>Colquhoun, John, 446 Argyle st.</LINE>
  <LINE>Connell, Hugh, 1 Eglinton street.</LINE>
  <LINE>Corbett, Robert, 227 Argyle st.</LINE>
  <LINE>Cree, John, 58 Queen street.</LINE>
  <LINE>Crichton, J. M. 3 St. Andrew's la.</LINE>
  <LINE>Davis, D. &amp; Son, Commercial</LINE>
  <LINE>Bank buildings, 12 Gordon st.</LINE>
  <LINE>Desh, Leonard, 77 Dundas street.</LINE>
  <LINE>Devlin, A. 61 Trongate.</LINE>
  <LINE>Dickson, Jas. 32 Shuttle street.</LINE>
  <LINE>Dobbie, Alex. 24 Clyde place.</LINE>
  <LINE>Dobie, W. &amp; G. 51 Adelphi street.</LINE>
  <LINE>Donaldson, J. &amp; P. 68 Argyle st.</LINE>
  <LINE>Dougall, James, 33 Nelson st. city.</LINE>
  <LINE>Douglas, Daniel, 30 Argyle arc.</LINE>
  <LINE>Douglas, James, 422 Argyle st.</LINE>
  <LINE>Easton, James, 8 Royal Bank pi.</LINE>
  <LINE>Edward, George, 58 Gordon st. &amp;</LINE>
  <LINE>2 Renfield street.</LINE>
  <LINE>Eisher, John, 8 E. Campbell st.</LINE>
  <LINE>Forrest, James, 105£ Gt. Ham. st.</LINE>
  <LINE>Foubister, J. 118 Union street.</LINE>
  <LINE>Graham, James, 139 Cambridge st.</LINE>
  <LINE>Harraw, Hen. 14 Pollokshaws id.</LINE>
  <LINE>Harris,- A. 1 Argyle arcade.</LINE>
  <LINE>Hay, James, 11 West st. Tradest.</LINE>
  <LINE>Henderson, Isaac, 239 High st.</LINE>
  <LINE>Holmes, Matthew, 109Buchan. st.</LINE>
  <LINE>Jaffray, Wm. 178 Argyle street.</LINE>
  <LINE>Kelly, Jas. &amp; Andw. 82 Argyle st.</LINE>
  <LINE>Kennedy, Wm. at R. Stewart's,</LINE>
  <LINE>132 Argyle street.</LINE>
  <LINE>Kerr, Wm. 134 Cowcaddens.</LINE>
  <LINE>King, Benjamin, 30 Cowcaddens.</LINE>
  <LINE>Kirkwood &amp; Murray, 180 Trong.</LINE>
  <LINE>Laing, J. R. and W. M. 53, 55</LINE>
  <LINE>Brunswick place.</LINE>
  <LINE>Lawson, Thomas, 22 Dundas st.</LINE>
  <LINE>Macbeth, John, 283 Gallowgate.</LINE>
  <LINE>M'Crossan, Joseph, &amp; Co. 86, 88</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>M'Donald, A. 72 Buchanan st.</LINE>
  <LINE>M'Farlane, P. 10, 11 Argyle arc.</LINE>
  <LINE>M'Innes, Wm. 100 Broomielaw.</LINE>
  <LINE>M'Kay, Daniel D. 327 Argyle st.</LINE>
  <LINE>M'Lean, George, 9 Argyle street.</LINE>
  <LINE>M'Leod, Robert, 164 Argyle st.</LINE>
  <LINE>M'Millan, A. 67 Argyle arcade.</LINE>
  <LINE>Marshall, Arch. 27 Dunlop street.</LINE>
  <LINE>Marshall &amp;Hislop, 4 St. Enoch wy.</LINE>
  <LINE>Martin, Peter, 38 Argyle street.</LINE>
  <LINE>Martin, Wm. 51 Sauchiehall st.</LINE>
  <LINE>Meikle, Geo. 104 Hospital street.</LINE>
  <LINE>Mitchell, J. &amp; W. 119 Buch. st.</LINE>
  <LINE>Morrison, Peter, 12 Garscadden st.</LINE>
  <LINE>Muirhead &amp; Arthur, 80 Argyle st.</LINE>
  <LINE>Muirhead, James, &amp; Son, 88, 90</LINE>
  <LINE>Buclu. st. &amp; 17, 19 Exch. sq.</LINE>
  <LINE>Nisbet, A. &amp; Co. 45 Union st.</LINE>
  <LINE>Niven, James, 13 Exchange pi.</LINE>
  <LINE>Nixon, W. 64 Lorn pi. Dumbar-</LINE>
  <LINE>ton road.</LINE>
  <LINE>Panton, Geo. &amp; Son, 32 Stock-</LINE>
  <LINE>well. — See Adv. in Appendix.</LINE>
  <LINE>Panton, J. &amp; Co. 85 Buchanan st.</LINE>
  <LINE>Paul, Thomas, 39 Sauchiehall st.</LINE>
  <LINE>Petrie, Andrew, 136 Buchanan st.</LINE>
  <LINE>Porter, James, 135 Buchanan st.</LINE>
  <LINE>Porter, Robert, 252 Argyle st.</LINE>
  <LINE>Prince, Simon, 80 Buchanan st.</LINE>
  <LINE>Rait, D. C. 34 Buchanan street.</LINE>
  <LINE>Robertson, D. &amp; Co. 19 Argyle ar.</LINE>
  <LINE>Robertson, John, 18j Crown st.</LINE>
  <LINE>Ross, Robert, 6 Croy place.</LINE>
  <LINE>Ruff, J. German, 38 Glassford st.</LINE>
  <LINE>Russell, John, 25 Argyle arcade.</LINE>
  <LINE>Sharp, Wm. 11 7 Buchanan st.</LINE>
  <LINE>Shaw, W. C. 92 Buchanan st. &amp;</LINE>
  <LINE>12 South Exchange.</LINE>
  <LINE>Simpson, James, 49 Eglinton st.</LINE>
  <LINE>Smith, Alex. 4 St. Enoch wynd.</LINE>
  <LINE>Stewart, Robert, 132 Argyle st.</LINE>
  <LINE>Stromier, Geo. &amp; Co. 141 Lon. st.</LINE>
  <LINE>Taylor &amp; Downs, 182 Trongate.</LINE>
  <LINE>Taylor, Wm. 7 Trongate.</LINE>
  <LINE>Thomson, G. 237 Cowcaddens st.</LINE>
  <LINE>Todd, Daniel, 8, 9 Argyle arcade.</LINE>
  <LINE>Todd, John &amp; W. 1, 3 Trongate.</LINE>
  <LINE>Turnbull &amp; Young, 17 Buchan. st.</LINE>
  <LINE>Turvey, Geo. 20 Argyle street.</LINE>
  <LINE>Vogt, A. 282 Argyle street.</LINE>
  <LINE>Vogt, Wm. German, 79 Stockw.</LINE>
  <LINE>White, George, 14 Shamrock st.</LINE>
  <LINE>New City road.</LINE>
  <LINE>Winterhalter, Chas. 91 London st.</LINE>
  <LINE>Wood, James, 45 Renfield street.</LINE>
  <LINE>Woolfield, S. 143 Buchanan st.</LINE>
  <LINE>Yuill, Robert, 3 Main st. Gorbals.</LINE>
  <LINE>WATCH-GLASS MAKERS.</LINE>
  <LINE>Buchanan &amp; Son, 108 Argyle st.</LINE>
  <LINE>Lawson, Thomas, 22 Dundas st.</LINE>
  <LINE>Nisbet, A. &amp; Co. 45 Union street.</LINE>
  <LINE>Panton, George, &amp; Son, 32 Stock-</LINE>
  <LINE>well. — See Adv. in Appendix.</LINE>
  <LINE>Panton, James,&amp; Co. 85 Buchan. st.</LINE>
  <LINE>Turnbull &amp; Young, 17 Buchan. st.</LINE>
  <LINE>WATER-PROOF CLOTH</LINE>
  <LINE>MANUFACTURERS.</LINE>
  <LINE>Briggs, Thos. 72, 98 Hutcheson st.</LINE>
  <LINE>Clark, James, 63, 67, 69 Candle-</LINE>
  <LINE>riggs, and 1, 5 Wilson st.</LINE>
  <LINE>Fleming, W. &amp; J. &amp; Co. 5 In-</LINE>
  <LINE>gram street.</LINE>
  <LINE>Gartly, J. B. Springfield court,</LINE>
  <LINE>58 Buchanan street.</LINE>
  <LINE>Glasgow Waterproof Cloth Co. 33</LINE>
  <LINE>Virginia street ; W. &amp; J. Flem-</LINE>
  <LINE>ing &amp; Co.</LINE>
  <LINE>Greenshields, J. &amp; Co. 33 Vir-</LINE>
  <LINE>ginia street.</LINE>
  <LINE>Grimmond, J. &amp; A. D. IT South</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>M'Adam, John, 101 Miller street.</LINE>
  <LINE>M'llwraith &amp; Co. 48 W. Nile st.</LINE>
  <LINE>Ramsay, P. &amp; Co. 77 Lancefield st.</LINE>
  <LINE>Tindal, Son, &amp; Co. 481 Duke st.</LINE>
  <LINE>Wilson &amp; Matheson, 34 Glassford</LINE>
  <LINE>street.</LINE>
  <LINE>WEAVERS' UTENSIL</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>SEE ALSO REEDMAKERS, SHUT-</LINE>
  <LINE>TLE-MAKERS, AND TURNERS.</LINE>
  <LINE>Brown, David, 18 Thomson's lane,</LINE>
  <LINE>Green street, Calton.</LINE>
  <LINE>Cameron, Dugald, 116 Green st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Carrick, James, 23 Wilson street.</LINE>
  <LINE>Coustonholm, 2 Springfield court,</LINE>
  <LINE>69 Queen street.</LINE>
  <LINE>Fletcher, H. 9, 11 Carlton entry.</LINE>
  <LINE>Gibson, W. &amp; Co. 106 Trongate,</LINE>
  <LINE>and Sylvan Works, Mile-end.</LINE>
  <LINE>Gunn, Win, 6 Orr street, Calton.</LINE>
  <LINE>Henderson, James, 114 Candler.</LINE>
  <LINE>Hill, James, 38 Charlotte lane.</LINE>
  <LINE>Jack, Thos. 21 Duncan st. Calt.</LINE>
  <LINE>Livingston, Hugh, 23 James st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>M'Cracken, Robert, 38 Dale st.</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>M'Donald, J. 103 Gt. Hamilton st.</LINE>
  <LINE>Patent Hed. Co. 90 Maxwell st.</LINE>
  <LINE>Rogerson, Thos. &amp; Co. 17 Green</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Scouler, Robert, 9 Gibson street.</LINE>
  <LINE>Steven, Andrew, 151 Gallowgate.</LINE>
  <LINE>White, David, 47 Anderson st.</LINE>
  <LINE>Wylie, J. &amp; A. 17 Muslin street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>WHIP AND THONG MAKERS.</LINE>
  <LINE>M'Gilvray, J. &amp; Sons, 33 Trong.</LINE>
  <LINE>Smith, Matthew, 24 Nelson st.</LINE>
  <LINE>Tullis, John, and Son, 16 South</LINE>
  <LINE>Cumberland street, Calton.</LINE>
  <LINE>WHIP THONG MANUFAC-</LINE>
  <LINE>TURERS.</LINE>
  <LINE>Boyd, Henry, 114 Candleriggs.</LINE>
  <LINE>Smith, Matthew, 102 Stockw. st.</LINE>
  <LINE>WHITING MERCHANTS.</LINE>
  <LINE>Donachy, Hugh, 51 Turner's crt.</LINE>
  <LINE>M'Bean, H. &amp; Co. 56 Cook st.</LINE>
  <LINE>Sloan, Wm. &amp; Co. 55 Turner's</LINE>
  <LINE>court, 87 Argyle st.</LINE>
  <LINE>Wilson, J. 59 King street, city.</LINE>
  <LINE>WINE IMPORTERS.</LINE>
  <LINE>Bowstead. Wm. &amp; Co. agents, 56</LINE>
  <LINE>West Howard st.</LINE>
  <LINE>Bulloch, Lade, &amp; Co. 43 Dun-</LINE>
  <LINE>lop street.</LINE>
  <LINE>De Jersey, C. J. &amp; Co. 105J St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Symington &amp; Miller, 130 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Scott, John, 84 Queen st,</LINE>
  <LINE>WINE MERCHANTS.</LINE>
  <LINE>Agnew, Samuel Alex. 281 Eglin-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Alexander, W. 183 W. George st.</LINE>
  <LINE>2 A 2</LINE>
</OBJECT>
