<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0256.xml"/>
  <LINE>232</LINE>
  <LINE>NEIL.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-NEVILLE.</LINE>
  <LINE>Neil Mrs. Thomas, bookbinder, 175 Buchanan st.</LINE>
  <LINE>and 94 West Nile street.</LINE>
  <LINE>Neil, Miss Agnes, teacher of music, 114 South Port-</LINE>
  <LINE>land street.</LINE>
  <LINE>NEILSON, A. B., of Neilson &lt;$■ Maxwell; house, 8</LINE>
  <LINE>Fitzroy place.</LINE>
  <LINE>Nelson, Andrew, engineer, 28 St. Enoch wynd ; ho.</LINE>
  <LINE>32 Carrick street.</LINE>
  <LINE>Neilson, Andrew, manager, Bank of Scotland ; ho.</LINE>
  <LINE>8 Fitzroy place.</LINE>
  <LINE>Neilson, Archd., wine and spirit merchant, 3 Kirk</LINE>
  <LINE>street, Calton; house, 68 Green street^ do.</LINE>
  <LINE>Neilson &amp; Co., engineers and locomotive engine</LINE>
  <LINE>builders; works, Hydepark street and Springburn.</LINE>
  <LINE>Neilson &amp; Dunlop, warehousemen, 17 Brunswick st.</LINE>
  <LINE>Neilson, Geo., ofT. Neilson 4 Son; ho. Grafton ter.</LINE>
  <LINE>Nelson. Gilbert, church officer, Park Church, Rev.</LINE>
  <LINE>Dr. Caird's; house, 4 Woodlands road.</LINE>
  <LINE>Neilson, Hugh, of Wilsons 4 Co., 172 West George</LINE>
  <LINE>street ; residence, Craigbank house.</LINE>
  <LINE>Nelson, James, of Nelson 4 Kennedy, wine and spirit</LINE>
  <LINE>merchants, 1 Stevenson street, Calton ; house,</LINE>
  <LINE>Crosskeys, Johnstone.</LINE>
  <LINE>Neilson, James, boilermaker, Alma Boiler works,</LINE>
  <LINE>772 Gallowgate ; house, 58 Whitevale street.</LINE>
  <LINE>Neilson, James, hairdresser, 156 Main st., Bridgeton.</LINE>
  <LINE>Neilson, James, builder, contractor, and quarrier,</LINE>
  <LINE>Colt Park quarries, Bishopbriggs ; house, 16</LINE>
  <LINE>Whitevale street.</LINE>
  <LINE>Neilson, James, stone mer., Colt park, Bishopbriggs.</LINE>
  <LINE>Neilson, James, provision merchant, 155 High st. ;</LINE>
  <LINE>house, 2 Stirling street.</LINE>
  <LINE>Neilson, James, &amp; Son, reedmakers, 90 Maxwell st.;</LINE>
  <LINE>house, 10 South Portland street.</LINE>
  <LINE>Neilson, James, brewer, at J. $ R. Tennanfs, Well-</LINE>
  <LINE>park ; house, St. Ann street.</LINE>
  <LINE>Neilson, James B., engineer, at Lancefield Forge Co.,</LINE>
  <LINE>and 159 West George street; house, Queen's hill,</LINE>
  <LINE>near Dumfries.</LINE>
  <LINE>Nelson, James, brass musical instrument maker,</LINE>
  <LINE>musician, pianoforte tuner, and teacher of music,</LINE>
  <LINE>58 George street, east.</LINE>
  <LINE>Neilson, John, of Campbell, Neilson, Shaw, 4 Co. ;</LINE>
  <LINE>house, 90 Abbotsford place.</LINE>
  <LINE>Neilson, John, tailor and clothier, 44 George street.</LINE>
  <LINE>Neilson, John, ironfounder, at Neilson 4 Co.'s, Fin-</LINE>
  <LINE>nieston street ; house, 26 St. Vincent crescent.</LINE>
  <LINE>Neilson, John, builder, 110 North Hanover street ;</LINE>
  <LINE>house, 42 Dalhousie street.</LINE>
  <LINE>Neilson, John C, at Jas. Ewing 4 Co.'s; house, 3</LINE>
  <LINE>Elgin terrace, Partick.</LINE>
  <LINE>Neilson, John H, assistant superintendent of police,</LINE>
  <LINE>Northern District Police office, 4 Maitland lane ;</LINE>
  <LINE>house, 138 New City road.</LINE>
  <LINE>Neilson &amp; Maxwell, iron and metal merchants, ?8</LINE>
  <LINE>and 80 James Watt street.</LINE>
  <LINE>Neilson &amp; Kennedy, spirit merchants, 1 Stevenson</LINE>
  <LINE>street ; house, 79 Great Hamilton street.</LINE>
  <LINE>Neilson &amp; Mason, tailors and clothiers, 12 and 14</LINE>
  <LINE>Clyde street, Calton.</LINE>
  <LINE>Neilson, M. &amp; J., fleshers, 507 Gallowgate and 282</LINE>
  <LINE>Duke street; house, 280 do.</LINE>
  <LINE>Neilson, M. G., of Thomas Neilson 4 Son ; house,</LINE>
  <LINE>Grafton terrace, North John street.</LINE>
  <LINE>Neilson, Patrick, dyer and printer, Burnbrae dye-</LINE>
  <LINE>works, Milngavie ; residence, Burnbrae house ;</LINE>
  <LINE>office, 57 Miller street.</LINE>
  <LINE>Neibon, R., at Campbell, Neilson, Shaw, 4 Co.'s;</LINE>
  <LINE>house, 58 Pollok street, Kingston.</LINE>
  <LINE>Nelson, Robert, bookbinder, 48 Buchanan street ;</LINE>
  <LINE>house, 207 St. George's road.</LINE>
  <LINE>Neilson, Robert, plasterer, 82 George street ; house,</LINE>
  <LINE>21 Richmond street.</LINE>
  <LINE>Neilson, Robert, wine and spirit merchant, 143 Can-</LINE>
  <LINE>ning street, Calton ; ho. 166 Great Hamilton st.</LINE>
  <LINE>Neilson, Thomas, &amp; Son, accountants, house factors,</LINE>
  <LINE>and insurance agents, 29 Hutcheson street.</LINE>
  <LINE>Neilson, Thomas, of Thomas Neilson 4 Son; house,</LINE>
  <LINE>140 Stockwell street.</LINE>
  <LINE>Neilson, Thomas, wine and spirit merchant, 98</LINE>
  <LINE>Bridgegate ; house, 6 Maxwelton place.</LINE>
  <LINE>Neilson, Thomas, of Duguid 4 Neilson ; house, 18</LINE>
  <LINE>Berkley terrace.</LINE>
  <LINE>Neilson, Walter, of Wilsons 4 Co. ; 172 West George</LINE>
  <LINE>street ; residence, Kenmure house, Bishopbriggs.</LINE>
  <LINE>Neilson, Walter M., of Neilson 4 Co. ; Hydepark,</LINE>
  <LINE>house, 4 Fitzroy place.</LINE>
  <LINE>Neilson, Walter, of Neilson 4 3fason; ho. 18 Clyde</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Neilson, Wm., agent for the Hercules and Scottish</LINE>
  <LINE>Union Fire and Life Insurance Co., 1 S. Frederick</LINE>
  <LINE>street ; house, 83 South Portland street.</LINE>
  <LINE>Neilson, Wm., letter-carrier, P.O.; ho. 15 Drury st.</LINE>
  <LINE>Neilson, William, victualler and spirit dealer, 767</LINE>
  <LINE>Gallowgate ; house, 4 East John street.</LINE>
  <LINE>Neilson, William, wine and spirit merchant, 133,135</LINE>
  <LINE>Stockwell street ; house, 6 Maxwelton place.</LINE>
  <LINE>Neilson, William, mason and builder, 56 White-</LINE>
  <LINE>vale street.</LINE>
  <LINE>Neilson, William, contractor and causewayer, 340</LINE>
  <LINE>Townmill road, Rackwell house, Cleggings, by</LINE>
  <LINE>Bishopbriggs.</LINE>
  <LINE>Neilson, W. M., &amp; Co., iron founders, Hyde Park</LINE>
  <LINE>Foundry, Finnieston street.</LINE>
  <LINE>Neilson &amp; Young, quarriers, Colt Park quarries,</LINE>
  <LINE>Bishopbriggs.</LINE>
  <LINE>Neilson, Mrs., Nelson hotel, 25 Clyde place.</LINE>
  <LINE>Neilson, Mrs. Thomas, lodgings, 121 Wellington st.</LINE>
  <LINE>NEISH, John, of Hutcheson 4 Neish ; house, 317</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Neish, M., furnishing shop, 84 Main st., Anderston;</LINE>
  <LINE>house, 317 Sauchiehall street.</LINE>
  <LINE>NELIS, John, provision merchant, Bazaar, Candle-</LINE>
  <LINE>riggs ; house, 4 M'Farlane street.</LINE>
  <LINE>Nelis, Miss, lodging-house, 1 Guildry court.</LINE>
  <LINE>NELMES, Thomas, ham bacon curer, 31 Crown st.</LINE>
  <LINE>NEPHEW, John, Havre, wine shippers, Xeres ;</LINE>
  <LINE>Balloch, Lade, &amp; Co., 43 Dunlop street, agents.</LINE>
  <LINE>NESS, Alexander, letterpress printer, at J. Gebbie</LINE>
  <LINE>4 Co.'s, 16 St. Enoch square; house, 109 Cum-</LINE>
  <LINE>berland street.</LINE>
  <LINE>Ness, Robt., teacher, St. Matthew's Sessional School,</LINE>
  <LINE>10 William street, Anderston; ho. 38 Pollok st.</LINE>
  <LINE>Ness, Walter, colliery manager, Titwood &amp; Corker-</LINE>
  <LINE>hill collieries; resid. Potterfield cot., Pollokshaws.</LINE>
  <LINE>Nethercroy Colliery Office, 172 West George st.</LINE>
  <LINE>Netherfield Coal Company, 668 Duke street.</LINE>
  <LINE>Netherwood and Newarthill Collieries' Office, 21</LINE>
  <LINE>Bath street.</LINE>
  <LINE>NEVATT, William George, factor, Caledonian Rail-</LINE>
  <LINE>way Co., 302 Buchanan street ; house, Windy-</LINE>
  <LINE>bank, Port-Eglinton, 156 Eglinton street.</LINE>
  <LINE>NEVILLE, John F., ofR. H. 4 J. Neville; house,</LINE>
  <LINE>6 Warwick street.</LINE>
  <LINE>Neville, R. H. &amp; J., clothiers and warehousemen, 62</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Neville, R. H., ofR. H. 4 J. Neville; residence, 111</LINE>
  <LINE>Kensington place, Sauchiehall street.</LINE>
</OBJECT>
