<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0161.xml"/>
  <LINE>GOURLIE. GENERAL DIRECTORY. GRAHAM.</LINE>
  <LINE>137</LINE>
  <LINE>Gourlie, Linn, &amp; Huie, upholstery, trimming, curled</LINE>
  <LINE>hair, bed feather manufacturers, and general up-</LINE>
  <LINE>holstery furnishers, 200 Argyle street ; factory,</LINE>
  <LINE>89 Cavendish street.</LINE>
  <LINE>Gourlay, Robt., of Alston § Gourlay ; house, 53</LINE>
  <LINE>East Rose street.</LINE>
  <LINE>&lt;Jourlay, Robert, boot and shoemaker, 67^- Eglinton</LINE>
  <LINE>street ; house, 24 Cook street.</LINE>
  <LINE>Gourlay, Thomas, of Henry Gourlay cf Co.; house,</LINE>
  <LINE>8 South Apsley place.'</LINE>
  <LINE>Gourlie, Thomas, of Gourlie, Linn, cf Huie; house,</LINE>
  <LINE>1 Greenlaw place, Paisley road.</LINE>
  <LINE>•Gourlay, Wm., accountant, 27 South Apsley place.</LINE>
  <LINE>Gourlie, William, &amp; Son, calico printers, &amp;c, 12</LINE>
  <LINE>South Frederick street.</LINE>
  <LINE>Gourlay, Mrs., straw-bonnet maker and milliner, 78</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Gourlay, Mrs. Ann, hotel-keeper, Galloway hotel, 4</LINE>
  <LINE>York street.</LINE>
  <LINE>Gourlie, Mrs. "William, 10 Wiltou crescent.</LINE>
  <LINE>■Gourock Ropework Company, 56 Clyde place ;</LINE>
  <LINE>David Johnston, manager. John Wilson, sales-</LINE>
  <LINE>man; house, 90 West street, Tradeston.</LINE>
  <LINE>Gourock Sailwork Co., sail and ropemakers, iron-</LINE>
  <LINE>mongers, ship chandlers, and flag makers, 220,</LINE>
  <LINE>222 Broomielaw.</LINE>
  <LINE>GOVAN, Colin, at Robert Thomson and Sons' 1 ; ho.</LINE>
  <LINE>46 St. James' street, Paisley road.</LINE>
  <LINE>Govan, David, dairyman, 6 Matheson lane.</LINE>
  <LINE>■Govan, James, of M'Crindell, Schaw, § Co. ; ho.</LINE>
  <LINE>317 Sauchiehall street.</LINE>
  <LINE>Govan, John, jun., quarrymaster, Huntershill and</LINE>
  <LINE>Coltmuir Quarries, Bishopbriggs ; office, 13</LINE>
  <LINE>Gordon street ; house, Croftbank villa, Springburn.</LINE>
  <LINE>-Govan, John, jun., at William Govan and So7is' ; ho.</LINE>
  <LINE>Darnley terrace, Crossmyloof.</LINE>
  <LINE>Govan, Kent, &amp; Co., ship brokers and commission</LINE>
  <LINE>merchants, 65 Jamaica street.</LINE>
  <LINE>Govan, William, of William Govan and Son; house,</LINE>
  <LINE>Southpark, Hillhead.</LINE>
  <LINE>"Govan, William, jun., of William Govan and Son;</LINE>
  <LINE>house, Southpark, Hillhead.</LINE>
  <LINE>■Govan, William, at James Lyall and Co.'s ; ho. 3 East</LINE>
  <LINE>park place, Shawlands,</LINE>
  <LINE>Govan, Wm., &amp; Son, muslin manufs., 15 Renfield st.</LINE>
  <LINE>Govan Parochial Chambers, 224 Eglinton street ;</LINE>
  <LINE>J. D. Kirkwood, inspector.</LINE>
  <LINE>Govan Bar- Iron Works' office, 1 Dixon street.</LINE>
  <LINE>Govan Colliery office, 1 Dixon street.</LINE>
  <LINE>■Govan Foundry, 1 Dixon street.</LINE>
  <LINE>Govan Parish Poor-rate office, 23 St. Enoch square.</LINE>
  <LINE>Govan Parish Poorhouse, 224 Eglinton street;</LINE>
  <LINE>John M'Culloch, governor.</LINE>
  <LINE>Govan Pig-iron Works' office, 1 Dixon street.</LINE>
  <LINE>Govanhaugh Dyeworks ; Alexander Harvie&amp; Son,</LINE>
  <LINE>Hutchesontown. Place of call, W. A. Foster's, 96</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Government Emigration office, Custom-house and</LINE>
  <LINE>161 Hope street.</LINE>
  <LINE>^Government School of Art, 16 Ingram street.</LINE>
  <LINE>GOW, Alex. M., architect, 77 Buchanan street; ho.</LINE>
  <LINE>51 Whitevale street.</LINE>
  <LINE>Gow, Alexander, manager, Wm. M'Lean and Sons ;</LINE>
  <LINE>house, Clydesdale cottage, Rutherglen.</LINE>
  <LINE>Gow, Alexander, wine and spirit merchant, 17 West</LINE>
  <LINE>Nile street and 23 Dundas street ; house, 13</LINE>
  <LINE>Holmhead street.</LINE>
  <LINE>Gow, Allan C, &amp; Co., shipbrokers and commission</LINE>
  <LINE>merchants, 87 Union street.</LINE>
  <LINE>Gow, Andrew, &amp; Co., merchants and drysalters, 35</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Gow, Andrew, of Andrew Gow § Co ; house, 144</LINE>
  <LINE>West Campbell street.</LINE>
  <LINE>Gow, Butler, &amp; Co., manufacturers and warehouse-</LINE>
  <LINE>men, 55 Wilson street.</LINE>
  <LINE>Gow, David, of Alexander Young # Co. ; house, 22</LINE>
  <LINE>Devon street.</LINE>
  <LINE>Gow, John, 50 Graeme street.</LINE>
  <LINE>Gow, John, writing master, Glasgow academy, Elm-</LINE>
  <LINE>bank place ; house, 3 Laurence place, Dowanhill.</LINE>
  <LINE>Gow, Leonard, of Allan C. Gow# Co. ; house, 8 West</LINE>
  <LINE>Princes street.</LINE>
  <LINE>Gow, Murray, &amp; Co., sewed muslin manufacturers,</LINE>
  <LINE>85 St. Vincent street.</LINE>
  <LINE>Gow, Robert, merchant, 71 Queen street; house, 5</LINE>
  <LINE>Annfield terrace, Partick.</LINE>
  <LINE>Gow, Robert, jun., accountant and house-factor,</LINE>
  <LINE>agent for County Fire and Provident Life Offices,</LINE>
  <LINE>71 Queen street ; house, 21 Hamilton drive, Great</LINE>
  <LINE>Western road.</LINE>
  <LINE>Gow, Thomas, grocer &amp; tobacconist, 154 Saltmarket.</LINE>
  <LINE>Gow, William, accountant, Royal Bank ; house, 11</LINE>
  <LINE>India street.</LINE>
  <LINE>Gow, Mrs. Alex., hosiery, furnishings, 91 Hospital st.</LINE>
  <LINE>Gow, Mrs. John, poulterer, 199 Sauchiehall street.</LINE>
  <LINE>Gow, M., grocer and spirit dealer, 10 Grt. Dovehill.</LINE>
  <LINE>GOWANS, Adam, bookbinder, 49 Hutcheson st.;</LINE>
  <LINE>house, 17 Holmhead street.</LINE>
  <LINE>Gowans, William, church-officer, Free St. John's;</LINE>
  <LINE>house, 32 North Albion street.</LINE>
  <LINE>Gowans, William, spirit merchant, 44 Parliamen. rd.</LINE>
  <LINE>GOWLAND, Brothers, &amp; Co., coffee, fruit, and</LINE>
  <LINE>spice merchants, 17 Virginia street.</LINE>
  <LINE>GRACIE, Cyrus, at Morrison § Co.'s; house, 21</LINE>
  <LINE>College street.</LINE>
  <LINE>GRAHAM, Adam, of A. J. $ A. Graham ; house,</LINE>
  <LINE>Thornwood, Partick.</LINE>
  <LINE>Graham, Alex., printcutter, 34 York street.</LINE>
  <LINE>Graham, Alex., baker, 55 Shuttle street ; house, 90</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Graham, Alex., London Temperance Hotel, 29</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>Grahame, A. H. &amp; J., stock and sharebrokers, 57</LINE>
  <LINE>St. George's place.</LINE>
  <LINE>Grahame, A. H., of A. H. 3; J. Grahame; resid-</LINE>
  <LINE>ence, 6 Victoria terrace, Dowanhill.</LINE>
  <LINE>Graham, Allan, of Crum, Graham, § Co., Ill Vir-</LINE>
  <LINE>ginia place; residence, Busby.</LINE>
  <LINE>Graham, A. J. &amp; A., writers, 62 George square.</LINE>
  <LINE>Graham, Andrew, grocer and provision merchant,</LINE>
  <LINE>146 Thistle street.</LINE>
  <LINE>Graham, Andrew L., of A. J. $ A. Graham; ho.</LINE>
  <LINE>6 Royal crescent.</LINE>
  <LINE>Graham, Duncan, flesher, 17 Main street, Anderston ;</LINE>
  <LINE>house, 19 do.</LINE>
  <LINE>Graham, Duncan, spirit dealer, 2 Norfolk street;</LINE>
  <LINE>house, 14 Buchan street.</LINE>
  <LINE>Graham, D. &amp; G., bellhangers, locksmiths, and gas-</LINE>
  <LINE>fitters, brassfounders, Venetian and spring rollers,</LINE>
  <LINE>window-blind makers, 182 Sauchiehall street ; 9</LINE>
  <LINE>Cambridge lane, and 97 St. George's road.</LINE>
  <LINE>Graham, Francis, shoemaker, 90 Main St., Andrst.</LINE>
  <LINE>Graham, George, resident engineer, Caledonian Rail-</LINE>
  <LINE>way, Buchanan St. Station; ho. 10 Holyrood cr.</LINE>
  <LINE>Graham, Isaac, photographer, 22 Argyle street.</LINE>
  <LINE>Graham, J. &amp; M. C, accountants, house factors, and</LINE>
  <LINE>agents for the North British Fire and Life In-</LINE>
  <LINE>surance Co., 20 Dixon street.</LINE>
</OBJECT>
