<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0648.xml"/>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>again and again, they tend greatly to retard the</LINE>
  <LINE>general distribution. In the case of letters for places</LINE>
  <LINE>abroad, the name of the country as well as the town</LINE>
  <LINE>or city should be given in full. Attention to this</LINE>
  <LINE>latter precaution will often assist in deciphering</LINE>
  <LINE>the name of the town or city, and will prevent the</LINE>
  <LINE>letter from being mis-sent when there are towns of</LINE>
  <LINE>the same name in different countries : For example</LINE>
  <LINE>— a letter intended for London in Western Canada,</LINE>
  <LINE>■North America, but simply addressed " London,</LINE>
  <LINE>W.C.," would be forwarded to the West Central</LINE>
  <LINE>District of the Metropolis in England, and thus be</LINE>
  <LINE>•dela3'ed.</LINE>
  <LINE>4th. Every letter, newspaper, or other packet sent</LINE>
  <LINE>by post, should be securely folded and sealed.* It</LINE>
  <LINE>should be remembered that every such packet has to</LINE>
  <LINE>be several times handled, and that even when in the</LINE>
  <LINE>mail bag it is exposed to pressure and friction.</LINE>
  <LINE>Unless, therefore, the article be light and pliant, it</LINE>
  <LINE>should be inclosed in strong paper, linen, parchment,</LINE>
  <LINE>or some other material which will not readily tear or</LINE>
  <LINE>break. The observance of this precaution is espe-</LINE>
  <LINE>cially necessary when any fragile articles of value are</LINE>
  <LINE>forwarded by post ; these should always be inclosed</LINE>
  <LINE>in a wooden or tin box. Owing to the neglect of</LINE>
  <LINE>these precautions, many postal packets burst open,</LINE>
  <LINE>causing much trouble to the department and risk to</LINE>
  <LINE>-the owners, it being sometimes impossible to deter-</LINE>
  <LINE>mine to what packet a particular article belongs.</LINE>
  <LINE>5th. To prevent newspapers from slipping out of</LINE>
  <LINE>their covers, care should be taken to fasten the covers</LINE>
  <LINE>firmly. When, for additional security, the address</LINE>
  <LINE>is written on the newspaper itself, such address must,</LINE>
  <LINE>in case of re-transmission, be cut off; otherwise the</LINE>
  <LINE>newspaper will become subject to letter postage. It</LINE>
  <LINE>is not sufficient that the old address be obliterated,</LINE>
  <LINE>as the rules forbid writing or marks of any kind in</LINE>
  <LINE>addition to the true address. This applies to news-</LINE>
  <LINE>papers bearing the impressed stamp, newspapers pre-</LINE>
  <LINE>paid by postage stamps, and treated as any other</LINE>
  <LINE>printed matter. If, however, the newspaper be</LINE>
  <LINE>franked by a postage label, and not addressed to a</LINE>
  <LINE>place abroad, it is not necessary to cut off the address,</LINE>
  <LINE>since in such cases writing not of the nature of a</LINE>
  <LINE>letter is permitted.</LINE>
  <LINE>6th. When money or any other article of value is</LINE>
  <LINE>to be transmitted through the post, it should be sent</LINE>
  <LINE>either by means of a money order or in a registered</LINE>
  <LINE>letter. Any person who sends money or jewellery</LINE>
  <LINE>in an unregistered letter not only runs a risk of losing</LINE>
  <LINE>his property, but exposes to temptation ever}' one</LINE>
  <LINE>through whose hands his letter passes, and ma}' be</LINE>
  <LINE>the means of ultimately bringing some clerk or letter-</LINE>
  <LINE>carrier to moral ruin. Every letter which contains</LINE>
  <LINE>money or other valuable article, even when registered,</LINE>
  <LINE>ought to be securely sealed.</LINE>
  <LINE>7th. To provide a letter-box.</LINE>
  <LINE>8th. In case of removal, to furnish the particulars</LINE>
  <LINE>of the new address, in a letter properly signed, either</LINE>
  <LINE>to the postmaster or to the letfter-carrier of the dis-</LINE>
  <LINE>trict.</LINE>
  <LINE>9th. When complaint is made of letters or news-</LINE>
  <LINE>papers lost, miscarried, or delayed, to furnish infor-</LINE>
  <LINE>mation as precise as possible in regard to all the facts</LINE>
  <LINE>of the case, and to inclose whatever documents may</LINE>
  <LINE>* The most secure mode of sealing, in the. opinion of the</LINE>
  <LINE>practical officers of the department, is first to wafer the</LINE>
  <LINE>letter anil then to seal it with w ax.</LINE>
  <LINE>throw light upon it. The day and hour at which</LINE>
  <LINE>the letter or newspaper was posted, as well as the</LINE>
  <LINE>office at which and the person by whom this was</LINE>
  <LINE>done, should always be stated ; and when possible,</LINE>
  <LINE>the cover or wrapper in an entire state should be</LINE>
  <LINE>sent, in order that the place of delay may be ascer-</LINE>
  <LINE>tained by an examination of the stamps. Cases fre-</LINE>
  <LINE>quently occur in which complaint is made against</LINE>
  <LINE>the Post Office, and redress expected, although little</LINE>
  <LINE>or no means of tracing the error, and of guarding</LINE>
  <LINE>against a repetition of it, is supplied by those who</LINE>
  <LINE>alone are able to do so.</LINE>
  <LINE>10th. Every letter to contain the full address of</LINE>
  <LINE>the writer, in order to insure the return of the letter</LINE>
  <LINE>if the person to whom it is directed cannot be found.</LINE>
  <LINE>92. Whilst trouble and loss are too often caused</LINE>
  <LINE>by the carelessness or dishonesty of some of the</LINE>
  <LINE>twenty-three thousand servants of the Post Office,</LINE>
  <LINE>yet the instances are not few in which it has been</LINE>
  <LINE>shown, to the satisfaction even of the complainant,</LINE>
  <LINE>that the fault attributed at first sight to the Post</LINE>
  <LINE>Office, rested really in other quarters.</LINE>
  <LINE>93. The publisher of one of the London papers</LINE>
  <LINE>complained of the repeated loss in the Post Office of</LINE>
  <LINE>copies of his journal, addressed to persons abroad.</LINE>
  <LINE>An investigation showed that the abstraction was</LINE>
  <LINE>made by the publisher's clerk ; his object apparently</LINE>
  <LINE>being to appropriate the stamps required to defray</LINE>
  <LINE>the foreign postage. In another case a general com-</LINE>
  <LINE>plaint having arisen as to the loss of newspapers</LINE>
  <LINE>sent to the Chief Office in St. Martin's-le-Grand, the</LINE>
  <LINE>investigation led to the discovery of a regular mart</LINE>
  <LINE>held near the office, and supplied with newspapers</LINE>
  <LINE>by the private messengers employed to convey them</LINE>
  <LINE>to the post. Again, a man was detected in robbing</LINE>
  <LINE>a newsvender's cart by volunteering on its arrival</LINE>
  <LINE>at the entrance of "this office to assist the driver in</LINE>
  <LINE>posting the newspapers ; instead of doing so, he</LINE>
  <LINE>walked through the hall with those intrusted to</LINE>
  <LINE>him, and upon his being stopped, three quires of a</LINE>
  <LINE>weekly paper were found in his possession.</LINE>
  <LINE>94. Depredations so impudent and systematic are</LINE>
  <LINE>not likely, whoever the perpetrator may be, to re-</LINE>
  <LINE>main long undiscovered ; but isolated cases of theft</LINE>
  <LINE>by private hands are often brought to light, although</LINE>
  <LINE>necessarily very difficult of proof on the part of the</LINE>
  <LINE>Post Office, upon which no doubt the blame for a</LINE>
  <LINE>time rests ; and it is greatly to be desired that those</LINE>
  <LINE>who have suffered loss should, in the first instance,</LINE>
  <LINE>and whilst the circumstances are fresh, endeavour to</LINE>
  <LINE>ascertain with the utmost precision all particulars</LINE>
  <LINE>respecting the despatch or receipt of the letters or</LINE>
  <LINE>papers in question, and communicate that informa-</LINE>
  <LINE>tion to this department. Indeed, generally speak-</LINE>
  <LINE>ing, it is only by careful inquiry into minute details</LINE>
  <LINE>that the offender can be detected, whether he be a</LINE>
  <LINE>servant of the Post Office or not.</LINE>
  <LINE>95. The Post Office is a department which admits</LINE>
  <LINE>of constant improvement and expansion ; and the</LINE>
  <LINE>public, by sending to the Post Office clear and cor-</LINE>
  <LINE>rect information respecting faulty arrangements, may</LINE>
  <LINE>aid in the accomplishment of these objects. It is</LINE>
  <LINE>not, however, always borne in mind that changes in</LINE>
  <LINE>machinery so extensive and intricate as that of the</LINE>
  <LINE>Post Office must be made cautiously, and with much</LINE>
  <LINE>previous consideration.</LINE>
  <LINE>96. The arrangements of the service, even in dis-</LINE>
  <LINE>tricts widely separated, are so much dependent upon</LINE>
  <LINE>each other, and economy of time (one of the first</LINE>
</OBJECT>
