<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0229.xml"/>
  <LINE>MACMICHAEL. GENERAL DIRECTORY. MACNAB.</LINE>
  <LINE>205</LINE>
  <LINE>MACMICHAEL, Hugh, at 3. A. Liebert $ Co.'s ; ho.</LINE>
  <LINE>448 Argyle street.</LINE>
  <LINE>M'Michael, James, accountant and house factor, agent</LINE>
  <LINE>for the Scottish Provincial Assurance Co., 36</LINE>
  <LINE>Argyle arcade ; house, 6 Provanside.</LINE>
  <LINE>M'Michael, John, ink maker, 94 King St., Calton.</LINE>
  <LINE>M'Michael, John, mechanical engineer, 55 Drygate.</LINE>
  <LINE>M'MICKING &amp; Co., merchants, 22 Dundas street.</LINE>
  <LINE>M'Micking, Thomas, of M'MicMng $ Co. ; residence,</LINE>
  <LINE>Helensburgh.</LINE>
  <LINE>M'MILLAN, Allan, spirit dealer, 156 Stobcross st.;</LINE>
  <LINE>house, 154 do.</LINE>
  <LINE>M'Millan, A., watchmaker, G and 7 Argyle arcade ;</LINE>
  <LINE>house, "Westbank, Govan road.</LINE>
  <LINE>M'Millan, Archibald, &amp; Co., yarn and cloth agents,</LINE>
  <LINE>170 Buchanan street.</LINE>
  <LINE>M'Millan, Archibald, at G. cf- J. Burns'; house, 4</LINE>
  <LINE>Cumberland street, Laurieston.</LINE>
  <LINE>M'Millan, Daniel, head master, Alexander's Charity,</LINE>
  <LINE>Duke street; house, 12 Vine place.</LINE>
  <LINE>M'Millan, Donald, boot and shoemaker, 41 Robert-</LINE>
  <LINE>son street ; house, 92 Broomielaw.</LINE>
  <LINE>M'Millan, - Donald, at Smith &lt;$■ Sharp's ; house, 12</LINE>
  <LINE>North Coburg streej:.</LINE>
  <LINE>M'Millan, Duncan, letter-carrier; house, 3 Burnside</LINE>
  <LINE>buildings, Burnside street.</LINE>
  <LINE>M'Millan, Duncan, commission merchant, 45 Dunlop</LINE>
  <LINE>street; house, 401 St. Vincent street.</LINE>
  <LINE>M'Millan, D., blockmaker &amp; shipsmith, 4 Spring-</LINE>
  <LINE>field la., Paisley rd. ; ho. 24 Paterson st., Kingston.</LINE>
  <LINE>M'Millan, Duncan, smith and cartwright, 369</LINE>
  <LINE>Dobbie's loan ; house, 36 Maitland street.</LINE>
  <LINE>M'Millan, Ebenezer, bookbinder, 31 Argyle street;</LINE>
  <LINE>house, 118 George street.</LINE>
  <LINE>M'Millan, Edward, milk dealer and victualler, 107</LINE>
  <LINE>Bridgegate ; house, 109 do.</LINE>
  <LINE>M'Millan, Edward, surgeon, 89 King street, Trades-</LINE>
  <LINE>ton; house, 94 Alma place, Paisley road.</LINE>
  <LINE>MacMillan, G. H., F.E.I.S., teacher, Hutcheson's</LINE>
  <LINE>school, Crown st. ; house, 144 do.</LINE>
  <LINE>M'Millan, Henry &amp; John, rag merchants, 5 and 7</LINE>
  <LINE>College street ; house, 4 do.</LINE>
  <LINE>M'Millan, James, clothier, 249 Argyle street ; house,</LINE>
  <LINE>177 Craighall place.</LINE>
  <LINE>M'Millan, Jas., flesher, 531 Gallowgate street.</LINE>
  <LINE>M'Millan, James, potato merchant, 163 Hospital st.</LINE>
  <LINE>M'Millan, Jas., tailor and clothier, 16 Sauchiehall st.</LINE>
  <LINE>M'Millan, John, fancy dress and shawl manufacturer,</LINE>
  <LINE>37 and 43 Queen street; house, 1 Royal circus.</LINE>
  <LINE>M'Millan, John, cork manufacturer, 27 East Clyde</LINE>
  <LINE>street; house, 162 Crown street.</LINE>
  <LINE>M'Millan, John, confectioner, 25 Adelphi st. ; house,</LINE>
  <LINE>3 Hospital street.</LINE>
  <LINE>M'Millan, John, grocer and victualler, 3 New st.,</LINE>
  <LINE>Calton ; house, 144 Great Hamilton street.</LINE>
  <LINE>M'Millan, John, spirit dealer, 6 Forth . street, Port-</LINE>
  <LINE>Dundas ; house, 8 do.</LINE>
  <LINE>M'Millan &amp; Marshall, wholesale stationers and paper</LINE>
  <LINE>makers, 71, 73 Bell street, city.</LINE>
  <LINE>M'Millan &amp; M'Indoe, soap and candle manufacturers</LINE>
  <LINE>and oil merchants, 55 Clyde street, Anderston.</LINE>
  <LINE>M'Millan, John, at Wylie &lt;$• Lochkead's; house, 21</LINE>
  <LINE>Minerva street.</LINE>
  <LINE>M'Millan, John, of M'Millan cj- Morrison; house,</LINE>
  <LINE>1 Kinning street, Kingston.</LINE>
  <LINE>M'Millan &amp; Moore, saddlers and harness makers,</LINE>
  <LINE>237§ Buchanan street; house, 16 Sauchiehall st.</LINE>
  <LINE>M'Millan &amp; Morrison, blockmakers, joiners, turners,</LINE>
  <LINE>&amp;c, 58 Anderston quay.</LINE>
  <LINE>M'Millan, Neil, brickbuilder, 2 Monteith row.</LINE>
  <LINE>M'Millan, Dr. Neil, druggist, 23 Anderston quay;</LINE>
  <LINE>house, 466 St. Vincent street.</LINE>
  <LINE>M'Millan, Neil, of Cameron, M'Millan, § Co. ; ho.</LINE>
  <LINE>123 John street.</LINE>
  <LINE>M'Millan, R. &amp; W., Miller street.</LINE>
  <LINE>M'Millan, Thomas, of Robert Freeland $ Co.; ho.</LINE>
  <LINE>76 St. George's road.</LINE>
  <LINE>M'Millan, William, tailor and clothier, 1 South,</LINE>
  <LINE>Portland street ; house, 44 Norfolk street.</LINE>
  <LINE>M'Millan, Mrs., register office for servants, 375 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>M'Millan, Miss C, lodgings, 70 Robertson street.</LINE>
  <LINE>M'MINN, Mrs., teacher of the pianoforte and sing-</LINE>
  <LINE>ing, and teacher of vocal and instrumental music</LINE>
  <LINE>in the Blind Asylum ; house, 8 Bedford street.</LINE>
  <LINE>M'Minn, Miss, dressmaker, 78 Sauchiehall street.</LINE>
  <LINE>M'MONEGAL, James, lard, malt, and hop mer-</LINE>
  <LINE>chant, 142 Trongate ; house, Nithsdale place,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>M'MORLAND, Andrew, cabinetmaker and uphol-</LINE>
  <LINE>sterer, and timber merchant; show rooms, 115</LINE>
  <LINE>Buchanan street ; workshops, 36 Holmhead st. ;</LINE>
  <LINE>house, 2 Elmbank place.</LINE>
  <LINE>M'Morland, John, timber yard, 36 Holmhead street;</LINE>
  <LINE>house, 43 do.</LINE>
  <LINE>M'MORRAN, John, of W. if J. M'Morran ; house,</LINE>
  <LINE>165 West Graham street.</LINE>
  <LINE>M'Morran, W. &amp; J. carriage-hirers ; office, 192</LINE>
  <LINE>North street, and corner of Grant st., St. George's</LINE>
  <LINE>road ; house and stables, 165 West Graham st.</LINE>
  <LINE>M'Morran, Wm. L., of IV. tf J. M'Morran; house,</LINE>
  <LINE>138 West Graham street.</LINE>
  <LINE>M'MULLAN, Mrs., broker, 11 and 13 Nicholas st. ;</LINE>
  <LINE>house, 209 High street.</LINE>
  <LINE>M'MUKCHY, Ralston, &amp; Co., Barnside distillery,</LINE>
  <LINE>Campbelton ; office, 20 Dixon street.</LINE>
  <LINE>M'Murchy, Robert, 166 Cumberland st., Laurieston.</LINE>
  <LINE>M'MURRAY, Boyd, &amp; Co., cabinetmakers and up-</LINE>
  <LINE>holsterers, 13 Benfield st. ; works, 4 Hydepark st.</LINE>
  <LINE>M'Murray, James, 192 Hospital street.</LINE>
  <LINE>M'Murray, John, &amp; Co., calenderers, hot pressers</LINE>
  <LINE>and packers, 86 Miller street and 93 Virginia st.</LINE>
  <LINE>M'Murray, Messrs., teachers, Training Academy, 4S</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>M'Murray, Thomas, of Ershine $- M'Murray; ho.</LINE>
  <LINE>49 Whitevale street.</LINE>
  <LINE>M'Murray, Wm., carver and gilder, 37 Jamaica st.</LINE>
  <LINE>M'MURRICH, John, sugar sample room, Eoyal</LINE>
  <LINE>Exchange ; house, 1 Killermont street.</LINE>
  <LINE>M'MUTRIE, Alexander, &amp; Co., joiners and glaziers,</LINE>
  <LINE>17 South Kinning place.</LINE>
  <LINE>M'Mutrie, James, of M'Mutrie cf- Paterson; house,</LINE>
  <LINE>109 Crown street.</LINE>
  <LINE>M'Mutrie, John, pawnbroker, 5 Cheapside st. ; ho.</LINE>
  <LINE>421 St. Vincent street.</LINE>
  <LINE>M'Mutrie &amp; Paterson, calenderers, hot - pressers,</LINE>
  <LINE>starchers, and packers, 61 Virginia street.</LINE>
  <LINE>MACNAB, Alex., photographic artist, 98 West</LINE>
  <LINE>Nile street; ho. 123 High John street.</LINE>
  <LINE>M'Nab, Alex., baker, 75 High John street.</LINE>
  <LINE>M'Nab, Alex., grocer, 348 Argyle st. ; house, 72</LINE>
  <LINE>Waterloo street.</LINE>
  <LINE>M'Nab, Allan, teacher of writing and bookkeeping,</LINE>
  <LINE>High School; entry by 74 John street; ho. 11</LINE>
  <LINE>Oakfield terrace, Hillhead.</LINE>
  <LINE>MacNab, Rev. Duncan, minister of Renfield Free</LINE>
  <LINE>Church, West Bath street ; ho. 1 Hamilton Park</LINE>
  <LINE>terrace, Great Western road. ...,</LINE>
</OBJECT>
