<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0136.xml"/>
  <LINE>112</LINE>
  <LINE>DUNCANSON..</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-DUNN.</LINE>
  <LINE>Duncanson, John, builder, 228 Dumbarton road.</LINE>
  <LINE>Duncanson, William, of Duncanson cf Forbes; ho.</LINE>
  <LINE>Eastpark place, Shawlands.</LINE>
  <LINE>DUNIPACE, Agnes, dairy shop, 13C London st.</LINE>
  <LINE>Dunipace, Marion, provision dealer, 133 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>DDNLOP, Alex., dairyman, 3 Germiston street.</LINE>
  <LINE>Dunlop, Andrew, spirit merclit., 25 Stockwell street.</LINE>
  <LINE>Dunlop, Archd., 50 Abbotsford place.</LINE>
  <LINE>Dunlop, Archd., of Dunlop, Brothers ; house, 34</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Dunlop, Brothers, flonr &amp; spirit factors, Stockwell pi.</LINE>
  <LINE>Dunlop, Colin, &amp; Cc, coal and iron masters, Clyde</LINE>
  <LINE>Iron Works ; office, 92 West George street.</LINE>
  <LINE>Dunlop, C. G., at Richardson, Findlay, § Co.'s; ho.</LINE>
  <LINE>Drumhead, Dumbartonshire.</LINE>
  <LINE>Dunlop, Colin R., of Colin Dunlop 4' Co.; residence,</LINE>
  <LINE>Fullarton house, by Tolcross.</LINE>
  <LINE>Dunlop, David, commission merchant, 97 West Geo.</LINE>
  <LINE>street; house, 24 St. Vincent crescent.</LINE>
  <LINE>Dunlop, D. &amp; W., hatters, 149 Argyle street.</LINE>
  <LINE>Dunlop, Francis, broker for the purchase and sale of</LINE>
  <LINE>steamers, &amp;c, 20 Buchauan street ; house, 42</LINE>
  <LINE>Carnarvon street.</LINE>
  <LINE>Dunlop, G., &amp; Co., fish curers, 5 Eglinton st. and</LINE>
  <LINE>83 West street; ho. 48 Nelson street, Tradeston.</LINE>
  <LINE>Dunlop, George, spirit merchant, 30 College street;</LINE>
  <LINE>house, Argyle hotel, Strone.</LINE>
  <LINE>Dunlop, George, commission agent and spirit broker,</LINE>
  <LINE>27 Hope street.</LINE>
  <LINE>Dunlop, Henry, of James Dunlop cj- Sons; residence,</LINE>
  <LINE>Nether Arthurlie house, Barrhead.</LINE>
  <LINE>Dunlop, Hugh, shirtmaker, glover, hosier, milliner,</LINE>
  <LINE>baby linen and ladies' underclothing, 158, 162</LINE>
  <LINE>Trongate; house, Rockvale cottage, Langside.</LINE>
  <LINE>Dunlop, Hugh, at R. Ramsay's ; house, 163 Hos-</LINE>
  <LINE>pital street.</LINE>
  <LINE>Dunlop, James, spirit dealer, 129 High street; ho.</LINE>
  <LINE>3 North Paterson street.</LINE>
  <LINE>Dunlop, Jas., &amp; Sons, cotton spinners, 11 John st;</LINE>
  <LINE>■works, 95 Canning street, Calton, and Barrhead.</LINE>
  <LINE>Dunlop, James, spirit dealer, 58 High street.</LINE>
  <LINE>Dunlop, James, cowfeeder, 103 and 107 John st.</LINE>
  <LINE>Dunlop, James, wine and spirit merchant, 28 Dun-</LINE>
  <LINE>lop street ; house, 3 1 5 Argyle street.</LINE>
  <LINE>Dunlop, James, of Colin Dunlop § Co.; residence,</LINE>
  <LINE>Tollcross house.</LINE>
  <LINE>Dunlop, James, ham curer, butter and cheese mer-</LINE>
  <LINE>chant, 47, 49 Brunswick place; house, 58 Cum-</LINE>
  <LINE>berland street.</LINE>
  <LINE>Dunlop, James, of J. ij- T. Wiseman 4' Co.; house,</LINE>
  <LINE>298 Bath crescent.</LINE>
  <LINE>Dunlop, James, at Wilkie, Cowan, 4' Straton's; house,</LINE>
  <LINE>163 Hospital street.</LINE>
  <LINE>Dunlop, James, M.D., surgeon, 50 Abbotsford place.</LINE>
  <LINE>Dunlop, John, commission merchant, and agent for</LINE>
  <LINE>Imperial Fire and Life Insurance Co., 60 George</LINE>
  <LINE>square ; residence, Bellevue, Hamilton.</LINE>
  <LINE>Dunlop, John, coal agent, West street ; house, 277</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Dunlop, John, grocer and provision merchant, 12</LINE>
  <LINE>Dumbarton road ; house, 3G Lancetield street.</LINE>
  <LINE>Dunlop, John, 4 Eglinton lane.</LINE>
  <LINE>Dunlop, Matthew, of Dunlop, Brothers; house, 20</LINE>
  <LINE>South Apsley place.</LINE>
  <LINE>Dunlop, John, baker, 60 George street.</LINE>
  <LINE>Dunlop, Nathaniel at J. &lt;$; A. Allan's; house, 50</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Dunlop, N., spirit deal, 530 Dobbie's loan; ho. 528 do.</LINE>
  <LINE>Dunlop, Peter, victualler, 11 Caledonian road.</LINE>
  <LINE>Dunlop, Robert, writer, of Brown 4' Bunlop ; resi-</LINE>
  <LINE>dence, Castlegreen, Dumbarton.</LINE>
  <LINE>Dunlop, Robert, provision dealer, 42 Prince's street.</LINE>
  <LINE>Dunlop, Robert, teacher, F. C. School, Finnieston ;</LINE>
  <LINE>house, 40 Elderslie street.</LINE>
  <LINE>Dunlop, Robert, at James Dunlop's, 47 Brunswick j</LINE>
  <LINE>place ; house, 58 Cumberland street.</LINE>
  <LINE>Dunlop, Thomas, grocer, 43 North Frederick street ;</LINE>
  <LINE>house, 219 New City road.</LINE>
  <LINE>Dunlop, Thomas, grain merchant, 249 Argyle st. ;</LINE>
  <LINE>house, 20 Buccleuch street.</LINE>
  <LINE>Dunlop, Thomas, provision merchant, 219 New</LINE>
  <LINE>City road ; house, 77 Frederick street.</LINE>
  <LINE>Dunlop, Thomas, coal merchant, 230 Castle street ;</LINE>
  <LINE>house, 190 Stirling's road.</LINE>
  <LINE>Dunlop, Thomas, grain and provision merchant,</LINE>
  <LINE>532, 534, and 538 Dobbie's loan.</LINE>
  <LINE>Dunlop, Win. S., at G. 4" J- Gilchrist's; house, 86</LINE>
  <LINE>North Dundas street.</LINE>
  <LINE>Dunlop, Wm., baker, 25 St. James' st., Kingston; ;</LINE>
  <LINE>house, 23 do.</LINE>
  <LINE>Dunlop, Mrs. C, furnishings and hosiery, 30 Bedford I</LINE>
  <LINE>street; house, 2S do.</LINE>
  <LINE>Dunlop, Mrs., 11 Bedford street.</LINE>
  <LINE>Dunlop, Mrs., ladies' nurse, 103 Renfrew street.</LINE>
  <LINE>Dunlop, Miss, dressmaker, 417 Parliamentary road.</LINE>
  <LINE>Dunlop, Elizabeth, grocer, 60 Great Hamilton st.</LINE>
  <LINE>DUNN, Adam, lace and sewed muslin warehouse-</LINE>
  <LINE>man, 278 Argyle street.</LINE>
  <LINE>Dunn, Andrew, merchant, 135 Buchanan street ;</LINE>
  <LINE>ho. Milbrooke villa, Guildford road, London, S.</LINE>
  <LINE>Dunn, Brothers, coal masters, 2 Oswald street.</LINE>
  <LINE>Dunn, David, fish and provision merchant, 32 and</LINE>
  <LINE>34 Old wynd ; house, 246 Bath street.</LINE>
  <LINE>Dunn, David, wine and spirit mere, 44 Carrick st.</LINE>
  <LINE>Dunn, David, let-car., P.O. ; ho. 173 Stirling's rd.</LINE>
  <LINE>Dunn, George, cooper, 8 Dunn street ; house, 6 do.</LINE>
  <LINE>Dunn, George, victualler, 330 High st. ; ho. 326 do.</LINE>
  <LINE>Dunn, Henry, coal agent, 8 William street, Calton.</LINE>
  <LINE>Dunn, Henry, spirit merchant, 2 Canning street,</LINE>
  <LINE>Calton ; house, 3 Craignestock place.</LINE>
  <LINE>Dunn, James, victualler, 42 Bell street ; house, 10</LINE>
  <LINE>Wilson street.</LINE>
  <LINE>Dunn, James, pastry-cook, 134 Main St., Anderst.</LINE>
  <LINE>Dunn, James, house factor, 36 Old wynd.</LINE>
  <LINE>Dunn, James, joiner, cabinetmaker, glazier, and</LINE>
  <LINE>furniture warehouse, 7, 9, 11 King st., Tradeston;</LINE>
  <LINE>house, 5 East Houston street.</LINE>
  <LINE>Dunn, James E., of J. E. Dunn 4" Co. ; house, 5</LINE>
  <LINE>Clarendon place.</LINE>
  <LINE>Dunn, James, &amp; Sons, merchants, and yarn agents,</LINE>
  <LINE>78 Miller street.</LINE>
  <LINE>Dunn, James, of J. Dunn 4' Sons; house, 22 Ab-</LINE>
  <LINE>botsford place.</LINE>
  <LINE>Dunn, James, of Dunn, Brothers; residence, Gill-</LINE>
  <LINE>holm house, near Lesmahagow.</LINE>
  <LINE>Dunn, James, of D. Dunn, Old wynd ; house, 246</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Dunn, James L., of J. Dunn 4* Sons; house, 22</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Dunn, John, toll contractor, Sandyford tolls.</LINE>
  <LINE>Dunn, John, flesher, 73 King st. ; ho. 5 Stockwell pi.</LINE>
  <LINE>Dunn, John, manager, at Robert Gray 4' Co.'s ;</LINE>
  <LINE>Westmuir coalwork.</LINE>
  <LINE>Dunn, John, baker, 31 Hospital st. ; house. 29 do.</LINE>
  <LINE>Dunn, John, cabinetmaker and joiner, 72, 74, &amp; 76</LINE>
  <LINE>King street, Tradeston ; house, 3 St. James' St.,</LINE>
  <LINE>Kingston.</LINE>
</OBJECT>
