<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0766.xml"/>
  <LINE>150</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>(INCORPORATED UNDER ACT OF PARLIAMENT.)</LINE>
  <LINE>NEW PREMIUMS FOR THE YEAR ENDING 31st MARCH, 1860 £23,476 8</LINE>
  <LINE>TOTAL PREMIUM INCOME FOR THE YEAR ENDING 31st MARCH, I860,.... 41,760 5 1</LINE>
  <LINE>The Business of the Company consists of —</LINE>
  <LINE>1st. Assurances against Loss by Fire.</LINE>
  <LINE>2d. Assurance of Plate Glass against Accidental Breakage or Damage.</LINE>
  <LINE>Proposals and every information may be obtained at the Local Office of the Company, 176 West George</LINE>
  <LINE>Street, Glasgow; or of an y of the Agents.</LINE>
  <LINE>D. FISHER, Local Secretary.</LINE>
  <LINE>N.B. — Policies from other Offices transferred Free of Expense.</LINE>
  <LINE>ESTABLISHED A.D. 1844.— CAPITAL STOCK, £100,000.</LINE>
  <LINE>EMPOWERED BY SPECIAL ACT OF PARLIAMENT.</LINE>
  <LINE>CHIEF OFFICE— 3 PALL MALL, EAST, LONDON.</LINE>
  <LINE>GLASGOW BRANCH-165 BUCHANAN STREET-</LINE>
  <LINE>PARTIES desirous of Investing Money are requested to examine the plan of the Bank of Deposit, by</LINE>
  <LINE>v hich a high rate of Interest may be obtained with ample security.</LINE>
  <LINE>Deposits made by special agreement may be withdrawn without notice. The Interest is payable in</LINE>
  <LINE>January and July.</LINE>
  <LINE>PETER, MORRISON, Managing Director.</LINE>
  <LINE>Forms for Opening Accounts sent free on application to —</LINE>
  <LINE>JOHN B. BANNERMAN, Local Manager.</LINE>
  <LINE>B\nk of Dei'osit, Branch Office,</LINE>
  <LINE>165 Buchanan Street, Glasgow.</LINE>
  <LINE>CABINET &amp; UPHOLSTERY SHOW ROOMS</LINE>
  <LINE>TURNER'S COURT,</LINE>
  <LINE>87 AEGYLE STREET, GLASGOW.</LINE>
  <LINE>CAMPBELL &amp; BECK respectfully solicit an Inspection of their LARGE and SELECT STOCK of</LINE>
  <LINE>1AWIHG-S00I, DISK-ROOM, PAELSUS, BED-ROOM, LOBBY, LIBRARY,</LINE>
  <LINE>MB C0UI1IKG-H0DSE FURNITURE,</LINE>
  <LINE>Of Elegant Design, Well- Seasoned Material, and First-Class Workmanship.</LINE>
  <LINE>/IPBELL &amp; BI</LINE>
  <LINE>CABINETMAKERS AND UPHOLSTERERS,</LINE>
  <LINE>87 ARGYLE STREET, GLASGOW.</LINE>
</OBJECT>
