<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0779.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>1(33</LINE>
  <LINE>BROOMHILL IRON WORKS,</LINE>
  <LINE>360 BOBBIE'S LOAN AND 4 CANAL STREET, GLASGOW.</LINE>
  <LINE>MAKERS OF HIGH AND LOW PRESSURE STEAM ENGINES, WATER-WHEELS,</LINE>
  <LINE>FLOUR AND CORN MILL MACHINERY, VERTICAL SAW FRAMES, FLOORING MACHINES.</LINE>
  <LINE>CIRCULAR SAW BENCHES, &amp;c, &amp;c.</LINE>
  <LINE>EVERY DESCRIPTION OP MILLWRIGHT WORK EXECUTED.</LINE>
  <LINE>Steam-Engine Cylinders bored in their places, and Pistons accurately fitted and made on the most improved</LINE>
  <LINE>principles, &amp;c. &amp;c. &amp;c.</LINE>
  <LINE>Plans and Specifications made out for the above Machinery.</LINE>
  <LINE>AND</LINE>
  <LINE>29 M'PEERSOM STREET</LINE>
  <LINE>(off High Street), GLASGOW.</LINE>
  <LINE>The only Steam-power Roasting Establishment connected with the Trade in the City.</LINE>
  <LINE>DMINTO begs leave to return thanks to the Grocers and Druggists of this town and vicinity for past</LINE>
  <LINE>a favours.</LINE>
  <LINE>He also begs leave to intimate, that in connection with his Coffee-Roasting, and Coffee and Spice-Grind-</LINE>
  <LINE>ing Woiks, he has fitted up an extensive Sugar- Pounding Machine, offering to the Confectioners, and Trade</LINE>
  <LINE>in general, an advantageous opportunity of having their Sugar Pounded by Steam-power, far surpassing</LINE>
  <LINE>anything ever yet offered to the Trade.</LINE>
  <LINE>P.S. — All Orders punctually attended to, and delivered by his Vans at the proper time.</LINE>
  <LINE>29 M'Pherson Street, off High Street,</LINE>
  <LINE>Glasgow, May, 1861.</LINE>
  <LINE>The Coffee Plant, " Coffea Arabica" of Linnteus, is an evergreen, and, as may be inferred from its</LINE>
  <LINE>scientific name, is a native of Arabia. It produces a pulpy berry about the size of a small cherry, enclosing</LINE>
  <LINE>two seeds, which, separated from their pulpy envelope, form the well-known Coffee Beans of commerce. It</LINE>
  <LINE>may be remarked, as a singular fact in reference to Coffee, that while all of the vegetable kingdom that have</LINE>
  <LINE>been taken under the care of man have been improved, it alone asserts its indeoendence; for, although</LINE>
  <LINE>cultivation may greatly enlarge the crop, it as certainly, at the same time, deteriorates the flavour, and the</LINE>
  <LINE>produce of the wild plant still maintains the highest figure in the market. It is well known that Coffee</LINE>
  <LINE>would be of no real value were it not properly roasted — a process which, as it requires much skill, is only</LINE>
  <LINE>to be acquired by experience. How man became acquainted with the fact, that the tasteless seeds of a</LINE>
  <LINE>berry, when roasted, ground, and infused, would form a grateful beverage, will most probably remain a.</LINE>
  <LINE>secret to the end of time. That the development of its useful properties depends wholly upon the roasting,</LINE>
  <LINE>is evident. About two hundred years ago, Coffee was first introduced into England, since which its con-</LINE>
  <LINE>sumption has steadily increased, and deservedly so, when its medical properties are considered, it having</LINE>
  <LINE>been found useful in headaches arising from a particular state of the stomach, and much benefit having been</LINE>
  <LINE>derived from its exhibition in cases of asthma.</LINE>
  <LINE>A French scientific gentleman, who has directed his attention to this subject, says: — " I have found that</LINE>
  <LINE>Coifee is better roasted, and more of the aroma retained, when a double cylinder is used — the air between</LINE>
  <LINE>the interior and exterior cylinders acting as a non-conductor of heat. It is done more uniformly, while the</LINE>
  <LINE>essential oil on which the aroma depends is liable to be dispersed, than when exposed to the fierce heat of a</LINE>
  <LINE>fire in a single cylinder."</LINE>
  <LINE>In the double rotatory globular method of roasting, as practised at Mr. Minto's Works, 29 M'Pherson</LINE>
  <LINE>Street, off Hiah Street, Glasgow, the above principle is acted upon, inasmuch as the globe (which has super-</LINE>
  <LINE>seded the cylinder since the application of steam-power to this branch) revolves in a medium of heated air,</LINE>
  <LINE>which, experience has shown, best prevents the dispersion of the essential oil, or aroma.</LINE>
</OBJECT>
