<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0506.xml"/>
  <LINE>482</LINE>
  <LINE>FLESBER&amp; TRADES DIRECTORY. FRUITERERS.</LINE>
  <LINE>Muir, William, 95 Hospital street.</LINE>
  <LINE>Mulholland, Peter,21 Green st. Cal.</LINE>
  <LINE>Munn, Walter, 494 Gallowgate.</LINE>
  <LINE>Muirie, M. &amp; A. 333 Argyle St.</LINE>
  <LINE>Murray, George, 187 Grown st.</LINE>
  <LINE>Murray, Peter, 1 Main st. Calton.</LINE>
  <LINE>Murray, Mrs. Wr. 165 N. City rd.</LINE>
  <LINE>Murray, Marion, 24 Cowcaddens.</LINE>
  <LINE>Neilson, M. &amp; J. 507 Gallowgate</LINE>
  <LINE>and 282 Duke street.</LINE>
  <LINE>Nelmes, Thomas, 31 Crown street.</LINE>
  <LINE>Nisbet, Robert, 29 Milton street.</LINE>
  <LINE>Norris, John, 17 Main st. Gorbals.</LINE>
  <LINE>Park, Duncan, 83 Shamrock st.</LINE>
  <LINE>Park, Gavin, 3 Cambridge street.</LINE>
  <LINE>Paterson, J. 39 East George st.</LINE>
  <LINE>Paterson, Mrs. D. 66 Maitland st.</LINE>
  <LINE>Paton, Jamas, 171 Cowcaddens st.</LINE>
  <LINE>Pettigrew, Thos. 1 59 Stirling's rd.</LINE>
  <LINE>Phillips, Archibald, 40 W. Nile st.</LINE>
  <LINE>Phillips, H. Central Slaughter ho.</LINE>
  <LINE>Provan, James, 112 Cathedral st.</LINE>
  <LINE>Ramsay, William, 32 King street</LINE>
  <LINE>and 148J Main street, Gorbals.</LINE>
  <LINE>Rankin, R."l37 W. Campbell st.</LINE>
  <LINE>Reid, James, 16 Stobcross street.</LINE>
  <LINE>Reid, John, 44 Millroad street.</LINE>
  <LINE>Reid, Thomas, 83^- Main street.</LINE>
  <LINE>Rennie, John, 195 Main st. Gorb.</LINE>
  <LINE>Renwick, J. 53 Nelson st. Trades.</LINE>
  <LINE>Robertson, Henry, 58 Wallace st.</LINE>
  <LINE>Robertson, Wm. 72 King street.</LINE>
  <LINE>Russell, Wm. 129 Stobcross st.</LINE>
  <LINE>Salmond, Robert, 41 W. Milton st.</LINE>
  <LINE>Scott, James, 6 King street.</LINE>
  <LINE>Scott, Thomas, 10 Maxwell st.</LINE>
  <LINE>Scott, Mrs. Jas. 55 Stockwell st.</LINE>
  <LINE>Scoular, James, 35 Crown street.</LINE>
  <LINE>Shaw, Alexander, 1 Grove street.</LINE>
  <LINE>Shaw, Wm. 37 Kingst.Tradeston.</LINE>
  <LINE>Simpson, J. 176^ Garscube road.</LINE>
  <LINE>Simpson, T. 1 64 West Regent st.</LINE>
  <LINE>Sinclair, R. 273 Eglinton street.</LINE>
  <LINE>Smellie,G. 101 Mainst. Bridgeton.</LINE>
  <LINE>Smellie, G. 14 Canning street.</LINE>
  <LINE>Smellie, James, 14 Canning st.</LINE>
  <LINE>Smith, James, 104 King street.</LINE>
  <LINE>Smyth, John, 6 Stevenson st. Cal.</LINE>
  <LINE>Smith, Robt. 165 Main st. Bridgt.</LINE>
  <LINE>Snodgrass, Mrs. H. 36 King st.</LINE>
  <LINE>Steel, Liddell, 119 Nelson st.Trad.</LINE>
  <LINE>Steel, R. &amp; Son, 133 Gallowgate.</LINE>
  <LINE>Steel, Wm. 145 High street.</LINE>
  <LINE>Steinhausen, C, pork, 103 Stock-</LINE>
  <LINE>well street. — See Adv. in App.</LINE>
  <LINE>Steven, John, 466 Gallowgate.</LINE>
  <LINE>Stevenson, James, 63 Crown st.</LINE>
  <LINE>Stevenson, John, 399 Argy'e st.</LINE>
  <LINE>Stevenson, R. 3 Kirk st. Townh.</LINE>
  <LINE>Stewart, George, 197 Stobcross st.</LINE>
  <LINE>Stewart, John, jun. 91 Candleriggs.</LINE>
  <LINE>Stewart, John, 38 St. George's rd.</LINE>
  <LINE>Stewart, A. 93 Kinning place.</LINE>
  <LINE>Stewart, R., 39 High street.</LINE>
  <LINE>Stewart, Robert, 139 Garngad rd.</LINE>
  <LINE>and 112 Stirling's road.</LINE>
  <LINE>Stewart, William, 68 Taylor st.</LINE>
  <LINE>Stewart Wm., 197 Sauchiehall st.</LINE>
  <LINE>Stitt, Adam, 77 Bell street,</LINE>
  <LINE>Sugar, Mrs. J. 13 West Nile st.</LINE>
  <LINE>Thorn, Archd., 54 Gt. Hamilton st.</LINE>
  <LINE>Thomson, Alex. 40 London st.</LINE>
  <LINE>Thomson, James, 37 Candleriggs.</LINE>
  <LINE>Thompson, David, 52 Candleriggs.</LINE>
  <LINE>Thomson, John, 173 Stobcross st.</LINE>
  <LINE>Thomson, J. 106 Gt. Hamilton st.</LINE>
  <LINE>Thriepland, James, 10 Princes st.</LINE>
  <LINE>Torrance, John, 603 Gallowgate.</LINE>
  <LINE>Train, James, 548 Gallowgate.</LINE>
  <LINE>Train, J. jun. 321 Sauchiehall st.</LINE>
  <LINE>Train, Thos., 141 Elderslie st. &amp;</LINE>
  <LINE>93 Stobcross street.</LINE>
  <LINE>Train, Tho. jun. 48 Stevenson st.</LINE>
  <LINE>Train, Thomas, 196 Duke st.</LINE>
  <LINE>Turner, Alex. 138 Paisley road.</LINE>
  <LINE>Turner, John, 154 Duke street.</LINE>
  <LINE>Turner, Joseph, 25 Norfolk st.</LINE>
  <LINE>Turner, Wm. 27 Bridge street.</LINE>
  <LINE>Turner, Wm.jun. 113 Stockwell st.</LINE>
  <LINE>Veitch, Alex. 233 Gallowgate.</LINE>
  <LINE>Veitch &amp; Spence, 57, 59 Bell st. "</LINE>
  <LINE>Wallace, J. pork, 181 Cowcad. st.</LINE>
  <LINE>Wason, John, 80 Cumberland st.</LINE>
  <LINE>Laurieston.</LINE>
  <LINE>Watson, Matthew, 271 High st.</LINE>
  <LINE>Weir, Jas. 128 Garscube road.</LINE>
  <LINE>Weir, James B. &amp; Co. 12 North</LINE>
  <LINE>Albion street.</LINE>
  <LINE>Weir, Thos. 197 Eglinton street.</LINE>
  <LINE>White, James, 80 North street.</LINE>
  <LINE>White, John, 10£ Eglinton street.</LINE>
  <LINE>Williamson, Jas. 149 Sauchieh. st.</LINE>
  <LINE>Wright, D. 40 Cumberland st.</LINE>
  <LINE>Wright, Jas. 185 Main st. Gorb.</LINE>
  <LINE>Wylie, James, Stobcross street.</LINE>
  <LINE>Wylie, Mathew, 1 68 North st.</LINE>
  <LINE>Wylie, M. 99 Paisley road.</LINE>
  <LINE>Wylie, Sampson, 25 Main street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Younger, Allan, 99 Crown street.</LINE>
  <LINE>FLORISTS.</LINE>
  <LINE>Austin &amp; M'Auslin, 186 Trongate.</LINE>
  <LINE>Brown, M. &amp; J. 29 Glassford st.</LINE>
  <LINE>Greig, John, 327 N. Woodside rd.</LINE>
  <LINE>Storrie, Alex. Whiteinch.</LINE>
  <LINE>Thomson &amp; Scott, 28 Queen st.</LINE>
  <LINE>Thynne, J. &amp; R. 60 Buchanan st.</LINE>
  <LINE>Thynne, James, sen. Rosebank</LINE>
  <LINE>nursery.</LINE>
  <LINE>Wilson, D. 116 Woodlands road.</LINE>
  <LINE>FLOUR DEALERS.</LINE>
  <LINE>Bannatyne, Alex. 60 Oswald st.</LINE>
  <LINE>Black, D. &amp; G. 76 Kirk st. Calt.</LINE>
  <LINE>Boyd, Wm. 53 Oswald street.</LINE>
  <LINE>Brown, Robert, 5 Bellgrove place.</LINE>
  <LINE>Dickie, Brothers, 4 Bothwell st.</LINE>
  <LINE>Dunlop, Brothers, Stockwell pi.</LINE>
  <LINE>Forrester, James, 59 Oswald st.</LINE>
  <LINE>Fulton, Brothers, 44, 46 Cumb. st.</LINE>
  <LINE>Gibson &amp; Walker, 41 Oswald st.</LINE>
  <LINE>Gilchrist, Wm. 84 Hope street.</LINE>
  <LINE>Giltillan, J. &amp; T. 22 Ann street.</LINE>
  <LINE>Greenfield, Jas. J. 53 Oswald st.</LINE>
  <LINE>Hay, Wm. City flour mills.</LINE>
  <LINE>Hutcbeson, Thomas, 69 Union st.</LINE>
  <LINE>Kincaid, John, 59 Oswald street.</LINE>
  <LINE>Lawcock, J. &amp; Co. 57 Argyle st.</LINE>
  <LINE>M'Kay, D. S. 129 Hope street.</LINE>
  <LINE>M'Lellan, L. &amp; John, 43 Argyle st.</LINE>
  <LINE>Machin, Alex. &amp; Co. 5 4 Gt. Clyde st.</LINE>
  <LINE>Miller, James, 9 Hope street.</LINE>
  <LINE>Muir, Matthew, &amp; Sons, Tradeston.</LINE>
  <LINE>Mills, 6 Commerce street, and</LINE>
  <LINE>22 Clyde place.</LINE>
  <LINE>Rintoul, Robert Alex, and Co. 25</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Robertson, Robert, 40 Union st.</LINE>
  <LINE>Ronald, Andrew, 42 Hope street.</LINE>
  <LINE>Rowan, Michael, 74 Bath street.</LINE>
  <LINE>Skinner, David, 292 Argyle st.</LINE>
  <LINE>Smith, Patrick, 21 Wellington st.</LINE>
  <LINE>Taylor, Henry, &amp; Sons, 15 Hope st.</LINE>
  <LINE>Tod, Alex. &amp; Robt. Leith ; office,</LINE>
  <LINE>7 Hope street.</LINE>
  <LINE>Ure, John, &amp; Son, 49 Howard st.</LINE>
  <LINE>Wallace, Alex. 1 6 Hope street.</LINE>
  <LINE>Watt &amp; Ross, 37 Hope street.</LINE>
  <LINE>Young, Charles, 56 Howard st.</LINE>
  <LINE>Young, Robert, 37 Kelvinha. st.</LINE>
  <LINE>FRINGE LACE MANUFACT.</LINE>
  <LINE>Burnside, John, 55 Argyle arcade,</LINE>
  <LINE>16 Buchanan street, and 108</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Cuthbert, W. 64 Howard street.</LINE>
  <LINE>Gatheral, George, 35 Miller st,</LINE>
  <LINE>Gatheral, J. W. 93 Virginia st,</LINE>
  <LINE>Gibb, James, 29 Buchanan st, &amp;</LINE>
  <LINE>20 Mitchell street.</LINE>
  <LINE>Gourlie, Linn, &amp; Huie, 200 Argyle</LINE>
  <LINE>street and 39 Cavendish street.</LINE>
  <LINE>Smith, M. &amp; Co. 1 7 Gordon st.</LINE>
  <LINE>FRINGERS.</LINE>
  <LINE>Baird, Wm. 127 Brunswick st.</LINE>
  <LINE>Blair, R. &amp; Son, 81 Wilson st.</LINE>
  <LINE>Lang, Alex. 13 Dundas lane.</LINE>
  <LINE>M'Lellan, Robert, 33 Virginia st,</LINE>
  <LINE>Millar, C. 44 Maxwell street.</LINE>
  <LINE>Otto, Mrs. 9 Cochran street</LINE>
  <LINE>Wylie, Mrs. 82 Wilson street.</LINE>
  <LINE>Young, C. &amp; Co. 71 Virginia st.</LINE>
  <LINE>FRUITERERS.</LINE>
  <LINE>Adam, Jas. 31 Sauchiehall street,</LINE>
  <LINE>and 125 West George street.</LINE>
  <LINE>Anderson, Jas. 5 and 7 Kent st.</LINE>
  <LINE>Anderson, John, 45 Brunswick st.</LINE>
  <LINE>Anderson, Wm. 223 Argyle street.</LINE>
  <LINE>Bain, William, 88 Crown street,</LINE>
  <LINE>Bairdow, Tor. 39 St. George's rd.</LINE>
  <LINE>Barbour, Oliver R. 15 G. Ham. st.</LINE>
  <LINE>Bell, Jas. 148 Queen street, and</LINE>
  <LINE>125 Ingram street.</LINE>
  <LINE>Birnie, James, 544 Gallowgate.</LINE>
  <LINE>Breen, James, Bazaar.</LINE>
  <LINE>Bridge, Samuel, 226 George st.</LINE>
  <LINE>Brock, John, 9 Great Western rd;</LINE>
  <LINE>Brown, J. &amp; T. &amp; Co. 21 Si.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Brown, J. &amp; Co, 2, 4 Glassford st,</LINE>
  <LINE>Bruce, A. &amp; L. 5 Sauchiehall st,.</LINE>
  <LINE>Bryson, Miss E, 54 Stockwell st.</LINE>
  <LINE>Burns, J. P. 42 West Nile street,</LINE>
  <LINE>Byers, Robt. Bazaar, Candleriggs.</LINE>
</OBJECT>
