<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0763.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>147</LINE>
  <LINE>Among the Policies which have not yet become Claims, the folk wing may he quoted as illustrating the</LINE>
  <LINE>advantages of Life Insurance : —</LINE>
  <LINE>No. of Policy.</LINE>
  <LINE>Date of Policy.</LINE>
  <LINE>Sum Insured.</LINE>
  <LINE>Amount with 15' nuses to the</LINE>
  <LINE>present time.</LINE>
  <LINE>4937</LINE>
  <LINE>3944</LINE>
  <LINE>788</LINE>
  <LINE>2410</LINE>
  <LINE>1824</LINE>
  <LINE>1821</LINE>
  <LINE>1808</LINE>
  <LINE>1817</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>4000</LINE>
  <LINE>1000</LINE>
  <LINE>1000</LINE>
  <LINE>1000</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>8571 6</LINE>
  <LINE>2231 3 6</LINE>
  <LINE>2109 8 5</LINE>
  <LINE>2092 16 7</LINE>
  <LINE>When a personal</LINE>
  <LINE>application b</LINE>
  <LINE>throughout the</LINE>
  <LINE>personal application is attended with inconvenience, full particulars may be obtained upon</LINE>
  <LINE>&gt;y a letter, addressed " To the Agent of the Provident Life Office f in any of the principal towns</LINE>
  <LINE>he United Kingdom, or " To the Secretary, 50 Regent Street, London, W."</LINE>
  <LINE>AGENT IN GLASGOW,</LINE>
  <LINE>Mr. ROBERT GOW, Jun., 71 Queen Street.</LINE>
  <LINE>STREET, NOEWI</LINE>
  <LINE>Established 1829— Capital^ £100,000.</LINE>
  <LINE>TRUSTEES.</LINE>
  <LINE>The LORD SONDES.</LINE>
  <LINE>Sir EDMUND BACON, Bart.</LINE>
  <LINE>Sir HANSON BEENEY, Bart.</LINE>
  <LINE>JOHN GARNHAM, Esq., R.N</LINE>
  <LINE>DIRECTORS.</LINE>
  <LINE>FRANCIS JOHN BLAKE, Esq , Pkesident.</LINE>
  <LINE>HORATIO BOLINGBEOKE, Esq., Vice-President,</LINE>
  <LINE>Sir JOHN P. BOILEAU, Eart.</LINE>
  <LINE>H. N. BURROUGHS, EfeQ.</LINE>
  <LINE>JOHN LONGE, Esq.</LINE>
  <LINE>CHARLES TURNER, Esq.</LINE>
  <LINE>JOHN CATER, Esq.</LINE>
  <LINE>WM. STARK, Esq., F.G.S., F.C.S.</LINE>
  <LINE>CUB1TT STANNAND</LINE>
  <LINE>PETER DAY, Esq.</LINE>
  <LINE>JOSEPH DAVEY, Esq</LINE>
  <LINE>Esq.</LINE>
  <LINE>JOHN NEWMAN WAITE, Esq.</LINE>
  <LINE>Auditors, REV. SAMUEL T1TLOW, M.A., and GEORGE CUB1TT, Esq.</LINE>
  <LINE>Registrar and Secretary JOHN SKIPPER, Esq.</LINE>
  <LINE>The Rates of Insurance are as liberal as in any safe and established office ; and for risks not Surveyed</LINE>
  <LINE>and rated under Tariff are as follows : —</LINE>
  <LINE>Common Insurance, 1p. Gd. per cent.</LINE>
  <LINE>Hazardous, - - - - - - - - - 2s. 6d. ''</LINE>
  <LINE>Doubly Hazardous, -------- 4 s . 6d. "</LINE>
  <LINE>Farming Stock, --------- 5 S&gt; od. "</LINE>
  <LINE>I 1 HE Society distributes its profits to the Shareholders and the Insured, under the control and disposition</LINE>
  <LINE>of the Board of Directors, at the termination of every Five Years' period, to be computed from Christ-</LINE>
  <LINE>mas, 1829.</LINE>
  <LINE>The Society can challenge the most strict investigation into the management and general conduct of tlieii</LINE>
  <LINE>business, and can appeal with certain confidence to all sufferers by fire, that their transactions with them</LINE>
  <LINE>hove been marked by promptitude, equity, and a consideration, as well liberal as just, in the punctual dis-</LINE>
  <LINE>charge of all claims fairly made upon them.</LINE>
  <LINE>Losses occasioned by Lightning are made good.</LINE>
  <LINE>NO CHARGE FOR POLICIES WHEN REMOVED FROM OTHER OFFICES.</LINE>
  <LINE>G-UL.A.SGr-O'W" AG-EUTS</LINE>
  <LINE>STEEL &amp; MACKIILAY, Accountants,</LINE>
  <LINE>100 WEST GEORGE STREET.</LINE>
</OBJECT>
