<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0530.xml"/>
  <LINE>506</LINE>
  <LINE>LITHOGRAPHIC. TRADES DIRECTORY. LODGINGS.</LINE>
  <LINE>Bell, W. 39 Maxwell street.</LINE>
  <LINE>Blake, W. 64 West Howard st.</LINE>
  <LINE>Boag, Andrew, 52 Argyle street.</LINE>
  <LINE>— See Advertisement in Append.</LINE>
  <LINE>Boston, John, 12 Arg}'le arcade.</LINE>
  <LINE>Brown, John, writer and draughts-</LINE>
  <LINE>man, 37 Giassford street.</LINE>
  <LINE>Cairus, Walter, 93 Virginia St.</LINE>
  <LINE>Cameron &amp; Co. 76 Queen street.</LINE>
  <LINE>Campbell, Duncan, &amp; Son, 93 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Campbell &amp; Tudhope, 6 Union st.</LINE>
  <LINE>Carswell &amp; Mather, 24 Stockw. st.</LINE>
  <LINE>Cohen, E. 15 Hutcheson street.</LINE>
  <LINE>Collins, W. &amp;Co. 137 Stirl. rd.</LINE>
  <LINE>Cook, Wm. 14 Garthland street.</LINE>
  <LINE>Devoto, John B. &amp; Co. 24 Wil-</LINE>
  <LINE>son street.</LINE>
  <LINE>Dilks, Jas. &amp; Co. 45 Gordon st.</LINE>
  <LINE>Dougall, Andw. 4 St. Enoch wy.</LINE>
  <LINE>Duncan, D. F. 62 Argyle street.</LINE>
  <LINE>Eadie, Wm. 8 Prince's square.</LINE>
  <LINE>Easton, James, &amp; Son, 45 Union st.</LINE>
  <LINE>Ewing, A. R. 33 Buchanan st.</LINE>
  <LINE>Ferguson, Wm. jun. 74 Buch. st.</LINE>
  <LINE>Fisher, John, 95 George street.</LINE>
  <LINE>Franklin, William, 7 Argyle st.</LINE>
  <LINE>Gardner &amp; Stevenson, 45 Gor. st.</LINE>
  <LINE>Gebbie, J. &amp; Co. 16 St. En. sq.</LINE>
  <LINE>Gentles, Wm. 99 West Nile st.</LINE>
  <LINE>Gilmour &amp; Dean, 3 Exchange pi.</LINE>
  <LINE>Giassford, J. H. 110 Buchan. st.</LINE>
  <LINE>Gorman, W. &amp; Co. 29 Jamaica st.</LINE>
  <LINE>Hay, Jas. F. 2 W. Regent street.</LINE>
  <LINE>Hay, Robert, 183 George street.</LINE>
  <LINE>Houston, Ch. 239 Argyle street.</LINE>
  <LINE>Inglis, Robt. 44 Hutcheson street.</LINE>
  <LINE>Jamieson &amp; Mills, 64 Buchan. St.</LINE>
  <LINE>Kennedy,, A. &amp; W. 13 Glassf. st.</LINE>
  <LINE>King, Thomas, &amp; Co. 97 Max. st.</LINE>
  <LINE>Lauder, John, 38 Queen street.</LINE>
  <LINE>Lawson, A. 22 Argyle street.</LINE>
  <LINE>Logan, William, 74 Argyle street.</LINE>
  <LINE>Love, Robert, 40 Kent street.</LINE>
  <LINE>Luke, A. 35 Turner's ct. Arg. st.</LINE>
  <LINE>Mack, R. 3 West Nile street.</LINE>
  <LINE>M'Clemont, Samuel, 31 Argyle st.</LINE>
  <LINE>Maclure, D. &amp; Son, 62 Argyle st.</LINE>
  <LINE>M'Clure &amp; M'Donald, 20 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>M'Farlane, W. &amp; A. 333 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>M'Keand, Charles, 31 Miller st.</LINE>
  <LINE>M'Kay &amp; Kirkwood, 185, 137 In-</LINE>
  <LINE>gram street and 98 Miller St.</LINE>
  <LINE>Mackenzie, Wm. 45,47 Howard st.</LINE>
  <LINE>M'Kenna, John, artist and writer,</LINE>
  <LINE>74 Arg\ le street.</LINE>
  <LINE>M'Laughlan, John, 56 Trongate.</LINE>
  <LINE>M'Nair, James, 15 Hutcheson st.</LINE>
  <LINE>M'Tear, A. &amp; W. 4 St. Enoch sq.</LINE>
  <LINE>Marshall, Robert, 31 Argyle st.</LINE>
  <LINE>Martin, Wm. M. 42 Argyle st.</LINE>
  <LINE>Merry, T. B. 67 Great Clyde st.</LINE>
  <LINE>Miller, John, 3 Hanover st. and</LINE>
  <LINE>122 Ingram street.</LINE>
  <LINE>Miller, R. ^1 Arg vie street.</LINE>
  <LINE>Mitchell, J. &amp; Co." 108 Argyle st.</LINE>
  <LINE>Morrison, Arch. 15 Hutcheson st.</LINE>
  <LINE>Murdoch &amp; Porter, 35 Glassf. st.</LINE>
  <LINE>Murdoch, Thomas, &amp; Co. 24</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Murray, Angus, 3 No. Albion st.</LINE>
  <LINE>Murray, A. H. 31 Argyle street.</LINE>
  <LINE>Murray, Thos. &amp; Son, 239, 243</LINE>
  <LINE>Parliamentary road.</LINE>
  <LINE>Murray, William, 3 No. Albion st.</LINE>
  <LINE>Newmarch, S. &amp; Co. 46 Max. st.</LINE>
  <LINE>Noble, Donald, 17 Hospital st.</LINE>
  <LINE>Oatts, John, 19 Cochrane street.</LINE>
  <LINE>Paterson, John, 19 Ronald street.</LINE>
  <LINE>Peck, James, 246" West Bath st.</LINE>
  <LINE>Pentland &amp; Son, 45 John street.</LINE>
  <LINE>Pollock &amp; Paterson, 42 Argyle st.</LINE>
  <LINE>Pritty, Francis, 36 Argyle arcade.</LINE>
  <LINE>Riley, Alexander, 34 Turner's ct.</LINE>
  <LINE>Robertson, J. &amp; W. 221 Buch. st.</LINE>
  <LINE>Robin &amp; Lindsay, 3 Buchanan st.</LINE>
  <LINE>Rowan, Alex. 81 Hutcheson st.</LINE>
  <LINE>Scott, John, 145 Argyle street.</LINE>
  <LINE>Seaton, John, &amp; Co. 14 Max. st.</LINE>
  <LINE>Sloane &amp; Drummond, 41 North</LINE>
  <LINE>Albion street.</LINE>
  <LINE>Smith, Thos. 52 Argyle street.</LINE>
  <LINE>Smith, Wm. A. 57 West Nile st.</LINE>
  <LINE>Steven, Robert M. &amp; Son, 15</LINE>
  <LINE>Cochran st. and 118 George st.</LINE>
  <LINE>Stewart, C. &amp; Co. 1 1 9 Virginia pi.</LINE>
  <LINE>Stewart, Wm. &amp; Co. 255 Geo. st.</LINE>
  <LINE>Swan, Joseph, 76 Hill st. Garnet.</LINE>
  <LINE>Thomson &amp; Brydale, 120 Bu. st.</LINE>
  <LINE>Tinsley, James, 19 Ronald street.</LINE>
  <LINE>Wallace, Robert, &amp; Co. 114 Candl.</LINE>
  <LINE>Watson, George, 58 Ingram st.</LINE>
  <LINE>Wilson, H. 75 Giassford street.</LINE>
  <LINE>Wilson, David, 14 Maxwell st.</LINE>
  <LINE>Young, Brothers, 128 Union st.</LINE>
  <LINE>Young, John, 43 Nelson st. Trad.</LINE>
  <LINE>LIVERY STABLE KEEPERS.</LINE>
  <LINE>POST HORSES FOR HIRE.</LINE>
  <LINE>Finlay, Jas. 163 Main st. Gorbals.</LINE>
  <LINE>Forrester, Samuel, 11 Kentst.</LINE>
  <LINE>Forster, James, 205 North street.</LINE>
  <LINE>Hardie, Win. 13 So. Portland st.</LINE>
  <LINE>Henry, John, 130 Renfrew street.</LINE>
  <LINE>Laing, Wm. 42 W. Regent lane.</LINE>
  <LINE>Lawson, Henry, &amp; Son, 142 Qu. st.</LINE>
  <LINE>Lynch, James, 156 Saltmarket.</LINE>
  <LINE>M'Candlish, Mrs. E. 134 West</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>M'Kendriek, Andw. 39 Miller's pi.</LINE>
  <LINE>Menzies, A. 124 Argyle street, 52</LINE>
  <LINE>North street, 34 Clyde street,</LINE>
  <LINE>39 E. Howard st. &amp; 17 Risk st.</LINE>
  <LINE>Price, Joseph, 145 Bath lane.</LINE>
  <LINE>Royal Victoria Horse Bazaar, Jas.</LINE>
  <LINE>Walker, 29 Cambridge st.</LINE>
  <LINE>Sudden, Jas. St. Vincent lane, off</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Walker, James, 29 Cambridge st.</LINE>
  <LINE>134 Renfrew st and 20 Hose et.</LINE>
  <LINE>Wylie &amp; Lochhead, 45 Buobanan</LINE>
  <LINE>street, 58 Union street, and at</LINE>
  <LINE>Whiteiuch and Kent rd. stables.</LINE>
  <LINE>LOCK AND HINGE MAKERS.</LINE>
  <LINE>Bryden, J. &amp; Sons, 112 Buch. st.</LINE>
  <LINE>Buchanan, Jas. 44 M'Pherson st.</LINE>
  <LINE>Chubb &amp; Son, 80 St. Vincent st.</LINE>
  <LINE>Clark, A. &amp; L. 78 Union street.</LINE>
  <LINE>Fairley, W. &amp; G. 11 Jamaica st.</LINE>
  <LINE>Graham, D. &amp; G. 182 Sauchieh.st.</LINE>
  <LINE>Greenlees, John, 54 Green st. Calt.</LINE>
  <LINE>Ingram, James, 39 Stock well st.</LINE>
  <LINE>Lawrie, J. &amp; Co. 153^ London st.</LINE>
  <LINE>M'Connel, Robert, 112 Port-Dun-</LINE>
  <LINE>das road ; office, IS Renfield st.</LINE>
  <LINE>Paterson, Wm. &amp; Sons, 19 Ann</LINE>
  <LINE>street, and 1 6 Springfield place.</LINE>
  <LINE>Reid, John, 17 College street.</LINE>
  <LINE>Rushbury, John, 122 Renfrew st.</LINE>
  <LINE>Waddell, George, 37 Stirling st.</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>LODGINGS.</LINE>
  <LINE>Adam, Mrs. Matt. 58 North Ha-</LINE>
  <LINE>nover street.</LINE>
  <LINE>Aitken, Mrs. 104 Blythswood ter.</LINE>
  <LINE>Alexander, Mrs. 1 Newhall ter.</LINE>
  <LINE>Allan, Mrs. R. 40 Claremont st.</LINE>
  <LINE>Anderson, Mrs. 98 S. Fortland st.</LINE>
  <LINE>Anderson, Miss, 299 Sauchieh. st.</LINE>
  <LINE>Andrew, Mrs. 53 Holmhead st.</LINE>
  <LINE>Arthur, Mrs. Wm. 90 N. Fred st.</LINE>
  <LINE>Bain, Miss Ann, 10 Bridge street.</LINE>
  <LINE>Barton, Mrs. 182 Broomitlaw.</LINE>
  <LINE>Bennett, Mrs. 16 Adelphi st.</LINE>
  <LINE>Bowness, Mrs. R. 124 Broomielaw.</LINE>
  <LINE>Bracken ridge's, 36 Sauch-ehall st.</LINE>
  <LINE>Brown, Mrs. John, 17 George st.</LINE>
  <LINE>Bryden, Mrs. R. 105 S. Portland st.</LINE>
  <LINE>Cameron, Mrs. 11 Shamrock st.</LINE>
  <LINE>Campbell, Mrs. 31 Robertson St.</LINE>
  <LINE>Campbell, Mrs. M. 186 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Candlish, Miss, 95 George street.</LINE>
  <LINE>Chalmers, Mrs. 66 S. Portland -St.</LINE>
  <LINE>Chalmers, Miss, 93 S. Portlasdst.</LINE>
  <LINE>Charles, Miss, 34 Dundas st.</LINE>
  <LINE>Clark, Mrs. 48 Oxford street.</LINE>
  <LINE>Clark, Miss, 122 S. Portland st.</LINE>
  <LINE>Craig, Eliz. 310 Argyle street.</LINE>
  <LINE>Cunningham, Mrs. D. 66 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Dennison, Mrs. 38 Hill st. Garneth.</LINE>
  <LINE>Dewar, Peter, 17 Clyde st. Anders.</LINE>
  <LINE>Dickie, Robert, 2 N. Albion ct.</LINE>
  <LINE>Doig, Miss, 16 Abercromby : place.</LINE>
  <LINE>Donnelly, Mrs. 47 King street. .</LINE>
  <LINE>Ferguson, Mrs. 47 Dundas street.</LINE>
  <LINE>Forbes, Mrs. A. 82 West Nilest.</LINE>
  <LINE>Forsyth, Isabella, 94 Dundas st.</LINE>
  <LINE>Fyfe, Mrs. 106 Renfrew street.</LINE>
  <LINE>Fyfe, Mrs. 44 So. Portland street.</LINE>
  <LINE>Gardner, Mrs. A. 23 George st.</LINE>
  <LINE>Gilchrist, Mrs. 84 High John st.</LINE>
  <LINE>Grant, Mrs. 51 N. Hanover st.</LINE>
  <LINE>Gray, Mrs. A. 55 Bath street.</LINE>
  <LINE>Hamilton, Mrs. J. 28 York street.</LINE>
  <LINE>Hardie, Mrs. 23 George street.</LINE>
  <LINE>Hardie, Mrs. 146 Holland street.</LINE>
  <LINE>Hay, Mrs. 26 Gt. Hamilton&lt;st.</LINE>
  <LINE>Holms, Mrs. P. 6 Hope street.</LINE>
  <LINE>Hunt, Mrs. 59 Union street.</LINE>
  <LINE>Johnston, Mrs. 119 Montrosest.</LINE>
  <LINE>Kay, Miss, 99 Dundas street.</LINE>
</OBJECT>
