<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0578.xml"/>
  <LINE>554</LINE>
  <LINE>TINPLATE. TRADES DIRECTORY. TOBACCONISTS.</LINE>
  <LINE>Bishop, Thos. 6 Clyde place.</LINE>
  <LINE>Blacklock, D. &amp; Co. 32 Clyde pi.</LINE>
  <LINE>Brown, Andrew, 8 College street.</LINE>
  <LINE>Brown &amp; M'Coull, 385, 387 Par-</LINE>
  <LINE>liamentary road.</LINE>
  <LINE>Buchanan, John, 332 Argyle st.</LINE>
  <LINE>Campbell, Jas. 4 Sauchiehall st.</LINE>
  <LINE>Cardno, Pet. &amp; Co. 66 Buchan. st.</LINE>
  <LINE>Chalmers &amp; Tosh, 197 and 201</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Clark, A. &amp; L. 78 Union street.</LINE>
  <LINE>Clark, Win. 40, 44 John street.</LINE>
  <LINE>Clark, Win. 130 Canning street.</LINE>
  <LINE>Cochran, James, 39 Stockwell st.</LINE>
  <LINE>Coventry, Bogle, C7 Stevenson st.</LINE>
  <LINE>Craig, Peter, 60 Jamaica street.</LINE>
  <LINE>Crawford, Cornelius, &amp; Sons, 51</LINE>
  <LINE>Brunswick street.</LINE>
  <LINE>Crawford, James, &amp; Co. 11 New</LINE>
  <LINE>City road.</LINE>
  <LINE>Dewar, Peter, 113 Warroch st.</LINE>
  <LINE>Dollar, Hay, 114 High street.</LINE>
  <LINE>Donald, Thos. 89 Main st, Bridg.</LINE>
  <LINE>Drew, Wm. &amp; Co. 66 Wilson st.</LINE>
  <LINE>Duncan, Mrs. J. 16 Main st. Brief.</LINE>
  <LINE>Easton, A. Ill Renfield street.</LINE>
  <LINE>Ferguson, J. &amp; R, 11 Argyle st.</LINE>
  <LINE>Field, Henry, &amp; Son, 68 Buch. st,</LINE>
  <LINE>and. 49 Brown street.</LINE>
  <LINE>Finlay, John, 46 Buchanan st.</LINE>
  <LINE>Fulton, John, 200 Dumbarton rd.</LINE>
  <LINE>Galbraith, Robert, 118 King st.</LINE>
  <LINE>Gemmell, Jas. 56 Sauchiehall st.</LINE>
  <LINE>and 43 Renfrew lane.</LINE>
  <LINE>Gibson, Joseph, &amp; Co. 13 Dundas</LINE>
  <LINE>street and 162 Buchanan st.</LINE>
  <LINE>Gilchrist, G. &amp; J. 16 Buchanan st.</LINE>
  <LINE>Gordon, Wm. 458 Argyle street.</LINE>
  <LINE>Graham, D. &amp; G. 182 Sauchiehall</LINE>
  <LINE>street and 9 Cambridge lane.</LINE>
  <LINE>Gunn, Wm. L. &amp; Co. 26 Salis. st.</LINE>
  <LINE>Harvie, William, 116 Broomielaw.</LINE>
  <LINE>Henderson, James, 34 Ann street.</LINE>
  <LINE>Hood, Charles, 171 New City rd.</LINE>
  <LINE>Hunt, Robert, 279 Gallowgate.</LINE>
  <LINE>Hutchison, J. 179 G. Hamilton st.</LINE>
  <LINE>Ingleton &amp; Philips, 221 Geo. st.</LINE>
  <LINE>Kidd, Wm. 65 Gallowgate.</LINE>
  <LINE>Kinninmont, Thos. 46 Norfolk st.</LINE>
  <LINE>Laidlaw, R. &amp; Son, 147 East</LINE>
  <LINE>Milton street, Port-Dundas rd.,</LINE>
  <LINE>Barrowfield Iron Works, Peel</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Leslie &amp; Hall, 174 Buchanan st.</LINE>
  <LINE>Lindsay, Wm. 68 Robertson st.</LINE>
  <LINE>Livingston, Wm. &amp; Co. 5 Hynd-</LINE>
  <LINE>ford, Govan, &amp; 27 Stockwell st.</LINE>
  <LINE>Lowe, Charles, 151 Geo. st. east.</LINE>
  <LINE>Lyon, James, 34 St. George's rd.</LINE>
  <LINE>Lyon, John, 179 Buchanan street.</LINE>
  <LINE>M'AlIister, A. D. 102 Cumb. st.</LINE>
  <LINE>M'Arthur, Morgan, &amp; Co. 133</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>M'Corkindale, A. 53 Great Hamil-</LINE>
  <LINE>ton street.</LINE>
  <LINE>M'Cormick, John, 12 Canning st.</LINE>
  <LINE>M'Donald, R. T. 12 Maitland st.</LINE>
  <LINE>M'Farlane, John, &amp; Co. 38 South</LINE>
  <LINE>St. Mungo street.</LINE>
  <LINE>M'Googen, Neil, jun. 113 and 117</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>M'Haffie, Jas. &amp; Co. 5 Love loan,</LINE>
  <LINE>and 13, 15, 17 N. Margt. st.</LINE>
  <LINE>Mackintosh, R. 8, 10, 12 St.</LINE>
  <LINE>Enoch wynd.</LINE>
  <LINE>M'lunes, James, 52 Miller's place</LINE>
  <LINE>and 10 St. Enoch wynd.</LINE>
  <LINE>M'Kellar, Hugh, 73 Argyle st.</LINE>
  <LINE>M'Kenzie, Alex. 13 Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Kinlay, Wm. 47 King st. city.</LINE>
  <LINE>M'Lachlan, P. 62 Eglinton st.</LINE>
  <LINE>M'Nab, Robert, 149 Gallowgate.</LINE>
  <LINE>M'Vean, Donald, 212 North st. we.</LINE>
  <LINE>M' Vicar, J. &amp; Son, 169 High st.</LINE>
  <LINE>Marshall, Wm. 52 Glassford st.</LINE>
  <LINE>Millen &amp; Hamilton, 35 George st.</LINE>
  <LINE>Miller, John, 26 Eglinton street.</LINE>
  <LINE>Morgan, M'Arthur, &amp; Co. ; Chris-</LINE>
  <LINE>tie Brothers, 133 St. Vincent</LINE>
  <LINE>street, agents.</LINE>
  <LINE>Morrison, J. 58 Cowcaddens st.</LINE>
  <LINE>Morrison, Mrs. Wm. 70 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Munro, James, 3 King street.</LINE>
  <LINE>Monro, W. B. 76 Main st, Anderst.</LINE>
  <LINE>Pennycuick, John, 12 Warroch st.</LINE>
  <LINE>Peters &amp; M'Farlane, 62, 64 Crwn.st.</LINE>
  <LINE>Pettigrew, John, 72 Main street.</LINE>
  <LINE>Primrose, Thomas, 25 Carlton ct.</LINE>
  <LINE>Prentice, E. James, 109 Main st.</LINE>
  <LINE>Ramsay, William, 125 Argyle st.</LINE>
  <LINE>Reid, Henry, 156 Argyle street.</LINE>
  <LINE>Richmond, Hu. 92 G. Hamilton st.</LINE>
  <LINE>Richmond, Jas. 14 Gt. Hamilton st.</LINE>
  <LINE>Scott, J. &amp; A. &amp; Co. 81 Wellingt. st.</LINE>
  <LINE>Stewart, Dun. 114 Main st. Bridgt.</LINE>
  <LINE>Stewart, John, &amp; Co. 20 Jackson st.</LINE>
  <LINE>Sutherland, Jas. 89 Saltmarket.</LINE>
  <LINE>Taylor, James, 122 Trongate.</LINE>
  <LINE>Telfer, George, 88 Canning street</LINE>
  <LINE>Torrance, Joseph, 170 North st.</LINE>
  <LINE>Turner, Wm. John, 135 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Urquhart, A. 638 Gallowgate.</LINE>
  <LINE>Welsh, John, 115 Hydepark st.</LINE>
  <LINE>Wilkie, W. &amp; J. 29 Stevenson st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>Wood, Ales. &amp; Sons, 14, 18 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Wylie, Wm. &amp; Co. 20 Melville la.</LINE>
  <LINE>and 98 Union street.</LINE>
  <LINE>Wright, Alex. 56 Hanover street.</LINE>
  <LINE>TOBACCONISTS.</LINE>
  <LINE>Adam, Robert, 129 Argyle street.</LINE>
  <LINE>Adams. Matthew, 138 Stobcross st.</LINE>
  <LINE>Allan, Jas. jun. 86 Saltmarket.</LINE>
  <LINE>Anderson, John, 61 High street.</LINE>
  <LINE>Anderson, Mary, 2S Clyde street.</LINE>
  <LINE>Andrew, Mrs. 120 High street.</LINE>
  <LINE>Angus, Peter, 28 George square.</LINE>
  <LINE>Archibald, Joseph, 8, 10 Trongate.</LINE>
  <LINE>Arthur, Miss F. 388 Gallowgate.</LINE>
  <LINE>Bain, Mrs. J. 40 Bedford street.</LINE>
  <LINE>Baird, M. 136^ Main street.</LINE>
  <LINE>Barr &amp; Ewing, 21, 23 St. Andw. st.</LINE>
  <LINE>Bell,Dugald, 70 North street.</LINE>
  <LINE>Bell, J. &amp; F. 27 Candleriggs.</LINE>
  <LINE>Blue, Edward, 462 Argyle street.</LINE>
  <LINE>Boyack, Alex. 186 Argyle street.</LINE>
  <LINE>Brock, James, 60 Stockwell st.</LINE>
  <LINE>Brown, Alex. 75 Dundas street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Brown, John, 203 Castle st.</LINE>
  <LINE>Brown, M. 15 George street.</LINE>
  <LINE>Bruce, Henry, 129 Eglinton st.</LINE>
  <LINE>Buchanan, David, 127 George st.</LINE>
  <LINE>Buchanan, John, 21 J Crown st.</LINE>
  <LINE>Buchanan, J. 352 High street.</LINE>
  <LINE>Buchanan &amp; Maclean, 164 Trong.</LINE>
  <LINE>Burns, J. P. 44 West Nile street.</LINE>
  <LINE>Carmichael, Dan. 161 Ingram st.</LINE>
  <LINE>Carmichael, Mrs. 99 High street.</LINE>
  <LINE>Chalmers, Archd. 68 Maitland st.</LINE>
  <LINE>and 188 Cowcaddens street.</LINE>
  <LINE>Chalmers, Mrs. G. B.5 Charing cr.</LINE>
  <LINE>Chalmers, Janet, 21 Saltmarket.</LINE>
  <LINE>Clydesdale, Robert, 17 Union st.</LINE>
  <LINE>Connal, M. &amp; W. &amp; Co. 29 James</LINE>
  <LINE>Watt street.</LINE>
  <LINE>Connor, Mrs. 9 West street.</LINE>
  <LINE>Couper, Robert, 183 Trongate.</LINE>
  <LINE>Crosbie, Mrs. C. 79 Govan street.</LINE>
  <LINE>Crosbie, Miss Janet, 302 Gallowg.</LINE>
  <LINE>Davidson, M. &amp; J. 314 Argyle st.</LINE>
  <LINE>Davidson, Miss A. 156, 158 Stock-</LINE>
  <LINE>well street,</LINE>
  <LINE>Davidson, Isabella, 83 Bridgegate.</LINE>
  <LINE>Davis, S. 45 High street.</LINE>
  <LINE>Dickson, Robert, 20 Stevenson st.</LINE>
  <LINE>Douglas, J. B. 3 Lawmoor pi. Ru-</LINE>
  <LINE>therglen road.</LINE>
  <LINE>Douglas, James, 166Main st. Gor.</LINE>
  <LINE>Duncan, J. 94 Buchanan street.</LINE>
  <LINE>Dunbar, John, 50 Cowcaddens.</LINE>
  <LINE>Ferguson, James, 24A- Kirk street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>Finlayson, Eliza, 4 Main st. Brid.</LINE>
  <LINE>Fraser, Colin, 103 King street.</LINE>
  <LINE>Galbraith, Jas. 237 Main st. Gor.</LINE>
  <LINE>Galbraiih, James, 63 Jamaica st.</LINE>
  <LINE>Gerletti, S. 5 Miller street.</LINE>
  <LINE>Gow, Thomas, 154 Saltmarket.</LINE>
  <LINE>Gray, John, 87 Argyle st. and 13</LINE>
  <LINE>Turner's court.</LINE>
  <LINE>Grieve &amp; Cochran, 8, 10 M'Pher-</LINE>
  <LINE>son street, High street.</LINE>
  <LINE>Hamilton, J. &amp; Sons, 119 Trong.</LINE>
  <LINE>Hamilton, Mrs. 127 Gallowgate.</LINE>
  <LINE>Harris, Edm. 13 Clyde st. Ander.</LINE>
  <LINE>Hay, James, 88 Rutherglen loan.</LINE>
  <LINE>Hill, M. A. 195 Cowcaddens st.</LINE>
  <LINE>Hodge, J. &amp; T. 3 Argyle street.</LINE>
  <LINE>Homewood, Chas. 169 Buchan. st.</LINE>
  <LINE>Hunter, John, 191 High street.</LINE>
  <LINE>Jack, George, 9 Bedford lane.</LINE>
  <LINE>Jackson, J. 431 Argyle street.</LINE>
  <LINE>Jamieson, William, 18 Govan st.</LINE>
  <LINE>Jenkins, James, 92 Eglinton st.</LINE>
  <LINE>Johnston, Arch. 23 Main street.</LINE>
  <LINE>Johnston &amp; Co. 217 High street. 1</LINE>
  <LINE>Johnston, Peter, 12 Stevenson st.</LINE>
  <LINE>Jones, James, 85 Dundas street.</LINE>
  <LINE>Kaye, George, 48^ John street.</LINE>
  <LINE>Keppie, James, 157, 161 Trongate.</LINE>
  <LINE>Kelt, Mrs. J. 43 Nelson street.</LINE>
</OBJECT>
