<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0286.xml"/>
  <LINE>262</LINE>
  <LINE>ST. DAVID'S. GENERAL DIRECTORY. SAILOR'S.</LINE>
  <LINE>St. David's Established Church, Ingram street; Rev.</LINE>
  <LINE>R. Paton, D.D., minister.</LINE>
  <LINE>St. Enoch's Established Church, St. Enoch square ;</LINE>
  <LINE>Rev. James Barr, D.D., and Rev. David Brown,</LINE>
  <LINE>ministers.</LINE>
  <LINE>St. George's Established Church, 163J Buchanan</LINE>
  <LINE>street ; Rev. James Craik, D.D., minister.</LINE>
  <LINE>St. George's-in-the-Fields Established Church, 263,</LINE>
  <LINE>265 St. George's road ; Rev. Thos. Slater, min.</LINE>
  <LINE>St. James' Established Church, 30 Great Hamilton</LINE>
  <LINE>street ; Rev. Dr. M'Taggart, minister.</LINE>
  <LINE>St. John's Established Church, 113 Gra;me street.</LINE>
  <LINE>St. Luke's Established Church, 44 Main street:</LINE>
  <LINE>Calton; Rev. David Mitchell, minister.</LINE>
  <LINE>St. Mark's Established Church, Cheapside street;</LINE>
  <LINE>Rev. Robert Stewart, minister.</LINE>
  <LINE>St. Matthew's Established Church, corner of Both-</LINE>
  <LINE>well and North streets ; Rev. "Archibald Watson,</LINE>
  <LINE>minister.</LINE>
  <LINE>St. Paul's Established Church, 70 High John street;</LINE>
  <LINE>Rer. Robert Jamieson, D.D., minister.</LINE>
  <LINE>St. Peter's Established Church, Oswald street ; Rev.</LINE>
  <LINE>M. Cochran, minister.</LINE>
  <LINE>St. Andrew's Free Church, 80 North Hanover st. ;</LINE>
  <LINE>Rev. Dr. N. Paterson and Rev. John Isdale, min.</LINE>
  <LINE>St. David's Free Church, 50 North Frederick street ;</LINE>
  <LINE>Rev. Dr. John G. Lorimer, minister.</LINE>
  <LINE>St. Encch's Free Church, 55 Waterloo street ; Rev.</LINE>
  <LINE>Dr. Henderson, minister.</LINE>
  <LINE>St. George's Free Church, 161 West Regent street.</LINE>
  <LINE>St. James' Free Church, 58 London street; Rev.</LINE>
  <LINE>James Johnstone, minister.</LINE>
  <LINE>St. John's Free Church, 201 George street; Rev.</LINE>
  <LINE>John Roxburgh, D.D., minister.</LINE>
  <LINE>St. Luke's Free Church, 131 Great Hamilton street;</LINE>
  <LINE>Rev. David Mitchell, minister.</LINE>
  <LINE>St. Mark's Free Church, 161 Main street, Anderston;</LINE>
  <LINE>Rev. H. S. Paterson, minister.</LINE>
  <LINE>St. Matthew's Free Church, west end of Bath st. ;</LINE>
  <LINE>Rev. Samuel Miller, D.D., minister.</LINE>
  <LINE>St. Paul's Free Church, 72 North Frederick street;</LINE>
  <LINE>Rev. Dr. John Forbes, minister.</LINE>
  <LINE>St. Peter's Free Church, 53 Mains street, off Argyle</LINE>
  <LINE>street ; Rev. Wm. Arnot, minister.</LINE>
  <LINE>St. Stephen's Free Church, New City road ; Rev.</LINE>
  <LINE>Robert Co we, minister.</LINE>
  <LINE>St. Andrew's Episcopal Church, Low Green street ;</LINE>
  <LINE>Rev. J. F. S. Gordon, D.D., clergyman.</LINE>
  <LINE>St. John's Episcopal Church, Anderston; Rev. R.</LINE>
  <LINE>J. Cuppage, clergyman.</LINE>
  <LINE>St. Jude's Episcopal Church, Jane st., Blythswood</LINE>
  <LINE>square ; Rev. Gustavus Flindt, clergyman.</LINE>
  <LINE>St. Mary's Episcopal Church, 30 Renfield st. ; Rev.</LINE>
  <LINE>R. S. Oldham, clergyman.</LINE>
  <LINE>St. Thomas' Wesleyan Methodist Church, 600</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>St. Aloysins' Catholic College, 77 Charlotte street;</LINE>
  <LINE>Rev. C. Blacket, rector, Revs. J. X. Biden, A.</LINE>
  <LINE>Law, and Andrew Foxwell, presidents.</LINE>
  <LINE>St. Alphonsus' Roman Catholic Church, 25 Great</LINE>
  <LINE>Hamilton street ; Rev. Jeremiah J. Buckley and</LINE>
  <LINE>Rev. John O'Dwyer, clergymen.</LINE>
  <LINE>St. Andrew's Roman Catholic Church, Great Clyde</LINE>
  <LINE>st.; Right Rev. Dr. Smyth, and others, clergymen.</LINE>
  <LINE>St. John's Roman Catholic Church, 3S Portugal st. ;</LINE>
  <LINE>Rev. V. Chisholm, clergyman.</LINE>
  <LINE>St, Joseph's Roman Catholic Chapel, 34 North</LINE>
  <LINE>Woodside road ; Rev. H. Thompson, Rev. T. B.</LINE>
  <LINE>Parkinson, and Rev. E. W. Leslie, clergyman.</LINE>
  <LINE>St. Mary's Roman Catholic Church, Abercromby st. ;</LINE>
  <LINE>Rev. P. Forbes, Rev. Edward Sheedy, Rev. Edward</LINE>
  <LINE>Noonan, and Rev. A. Celletie, clergymen.</LINE>
  <LINE>St. Mungo's Roman Catholic Church, Stanhope st.</LINE>
  <LINE>St. Patrick's Roman Catholic Chapel, Hill street,</LINE>
  <LINE>Anderston ; Rev. D. M'Eachen and Rev. James</LINE>
  <LINE>Boyle, clergymen.</LINE>
  <LINE>St. Andrew's Parish School, 65 Greendyke street ;</LINE>
  <LINE>James Lochhead, teacher.</LINE>
  <LINE>St Andrew's R. Arch, chap, masonic, 87 Union st.</LINE>
  <LINE>St. Andrew's Roman Catholic School, 143 Green-</LINE>
  <LINE>dyke street.</LINE>
  <LINE>St. Andrew's Public Bathing and Steam Washing</LINE>
  <LINE>Houses, Greendyke street.</LINE>
  <LINE>St. David's Parish School, 5 Stirling's road.</LINE>
  <LINE>St. David's Free Church Female School, 52 North</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>St. Enoch's Sessional School, 51 Ropework lane ;</LINE>
  <LINE>Alexander Sim, head master ; Miss Alice Ritchie,</LINE>
  <LINE>over the industrial department.</LINE>
  <LINE>St. George's Road English and Commercial Aca-</LINE>
  <LINE>demy, 25 St. George's road ; A. Sinclair, teacher.</LINE>
  <LINE>St. George's Club, 9 Bath street.</LINE>
  <LINE>St. Helen's Crown Glass Co. ; Tower &amp; Arrol,</LINE>
  <LINE>16 Dixon street, agents.</LINE>
  <LINE>St. James' Foundry, Smith &amp; Rodger, 49 Ander-</LINE>
  <LINE>ston qua} 7 .</LINE>
  <LINE>St. James' Parish School, 34 Great Hamilton st. ;</LINE>
  <LINE>Thomas Menzies, teacher.</LINE>
  <LINE>St. John's Parish School, 40 Macfarlane street;</LINE>
  <LINE>Henry Shields, teacher.</LINE>
  <LINE>St. Mark's Lodge of Freemasonry, 213 Buchanan st.</LINE>
  <LINE>St. Mary's Hall billiard saloon, 33 Renfield street.</LINE>
  <LINE>St. Matthew's School, William street, Anderston.</LINE>
  <LINE>St. Matthew's New Sessional School, 52 Bishop st.,</LINE>
  <LINE>Anderston; J. A. Thomson, teacher; house, 3</LINE>
  <LINE>Scotia street.</LINE>
  <LINE>St. Matthew's Home for Orphan and Destitute Chil-</LINE>
  <LINE>dren, 114Hillst.,Garnethill; Mrs. Douglas, matron.</LINE>
  <LINE>St. Mungo Savings and Heritable Property Invest-</LINE>
  <LINE>ment Society, 20 Dixon street; M. C. Graham,</LINE>
  <LINE>manager.</LINE>
  <LINE>St. Patrick's 'Assurance and Burial Society, 16</LINE>
  <LINE>London street ; Francis M'lver, agent.</LINE>
  <LINE>St. Paul's Parish School, 9 Greyfriars' wynd ; Geo.</LINE>
  <LINE>Kirkwood, teacher.</LINE>
  <LINE>St. Rollox Branch of the National Bank of Scot-</LINE>
  <LINE>land, 181 Castle street; John Paris, agent'; ho.</LINE>
  <LINE>2 Grafton place.</LINE>
  <LINE>St. Rollox Cooperage, 52 Garngad road.</LINE>
  <LINE>St. Rollox Co-operative Society, 68 Parliament, rd.</LINE>
  <LINE>St. Rollox cotton spinning and power-loom weaving</LINE>
  <LINE>works, 21 Garngad road; A. &amp; A. Galbraith, 4</LINE>
  <LINE>Bothwell streat.</LINE>
  <LINE>St. Rollox Fire Engine Station, 235 Castle street.</LINE>
  <LINE>St. Rollox Foundry Co., iroufounders and engineers,</LINE>
  <LINE>236 Castle street.</LINE>
  <LINE>St. Rollox Malleable Iron Co., 115 Charles street.</LINE>
  <LINE>St. Rollox Shipping Co., 51 Union street ; William</LINE>
  <LINE>Sloan &amp; Co., agents.</LINE>
  <LINE>St. Ubes Steam Packet office ; Handysides &amp; Hen-</LINE>
  <LINE>derson, agents, 45 Union street.</LINE>
  <LINE>SAGE, John, late supervisor of H.M. inland revenue ;</LINE>
  <LINE>house, 4 Great Hamilton street.</LINE>
  <LINE>Sage, John, cigar merchant and tobacconist, 138</LINE>
  <LINE>Queen street and 281 Sauchiehall st. ; ho. 279 do.</LINE>
  <LINE>Sailor's Home, 150 Broomielaw ; Archibald Wil-</LINE>
  <LINE>son, superintendent.</LINE>
</OBJECT>
