<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0151.xml"/>
  <LINE>GAIENS.</LINE>
  <LINE>-GENERAL DIRECTORY. GALT.</LINE>
  <LINE>127</LINE>
  <LINE>Gairns &amp; Souter, Misses, grocers, 247£ Parliamen-</LINE>
  <LINE>tary road.</LINE>
  <LINE>GALBRAITH, Andrew, of Alexander Johnstone if</LINE>
  <LINE>Co., nndA.$A. Galbrailh ; ho. 163 St. George'srd.</LINE>
  <LINE>Galbraith, A. &amp; A., spinners and power-loom cloth</LINE>
  <LINE>manufacturers, 4 Bothwell street; works, Oak-</LINE>
  <LINE>bank, 306 Garscube road, and 21 Garngad road,</LINE>
  <LINE>St Rollox.</LINE>
  <LINE>Galbraith, Archd., 70 St. George's road.</LINE>
  <LINE>Galbraith, Archibald, of A. § A. Galbraith, and</LINE>
  <LINE>Alexander Johnstone § Co., 4 Bothwell street.</LINE>
  <LINE>Galbraith, George, accountant, Caledonian Railway</LINE>
  <LINE>Co., 302 Buchanan street.</LINE>
  <LINE>Galbraith, James, of P. Henderson $ Co.; house, 8</LINE>
  <LINE>Sandyford place.</LINE>
  <LINE>Galbraith, H. J., of Galbraith, Wingate, $ Co., 24</LINE>
  <LINE>Sardinia terrace.</LINE>
  <LINE>Galbraith, James, tobacco and snuff manufacturer,</LINE>
  <LINE>237 Main street, Gorbals ; ho. 235 do.</LINE>
  <LINE>Galbraith, James, tobacco and snuff manufacturer,</LINE>
  <LINE>63 Jamaica street ; bouse, 42 Broomielaw.</LINE>
  <LINE>Galbraith, James, writer, 108 West George st. ;</LINE>
  <LINE>house, Greenhill, Rutherglen.</LINE>
  <LINE>Galbraith, Jas., Austrian vice-consul, 27 W. George st.</LINE>
  <LINE>Galbraith, James, wine and spirit merchant, 12</LINE>
  <LINE>Jackson street; house, 84 High John street.</LINE>
  <LINE>Galbraith, John, tailor and clothier, 96 Trongate.</LINE>
  <LINE>Galbraith, John, flesher, 41 Norfolk street ; house,</LINE>
  <LINE>39 Devon street.</LINE>
  <LINE>Galbraith &amp; Maclay, writers, 108 West George st.</LINE>
  <LINE>Galbraith, Peter, at C. Tennant $ Co.'s, St. Rollox.</LINE>
  <LINE>Galbrailh, Robert, letter-carrier, P.O.; house, 29</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Galbraith, Robert, brazier, pewterer, and tinplate</LINE>
  <LINE>worker, 118 King street.</LINE>
  <LINE>Galbraith, Robert, clerk, 545 Gallowgate; house,</LINE>
  <LINE>17 Annfiehl street.</LINE>
  <LINE>Galbraith, Robert, Greenhead, Govan. Letters left</LINE>
  <LINE>at Bulloch, Lade, &amp; Co.'s, 43 Dunlop street.</LINE>
  <LINE>Galbraith, R. D.. at J. $ J. White's; bouse, 173</LINE>
  <LINE>George sti eet.</LINE>
  <LINE>Galbraith, 8., pawnbroker and. general merchant,</LINE>
  <LINE>10 and 12 Dalmarnock road, and 19 Green street,</LINE>
  <LINE>Calton ; house, 7 Main street, Bridgeton.</LINE>
  <LINE>Galbraith, Thomas, cotton broker, 157 Ingram St.;</LINE>
  <LINE>house, Bogton, Cathcart.</LINE>
  <LINE>Galbraith, Thomas, hairdresser; 48 Main street,</LINE>
  <LINE>Calton ; house, 17 Annfield street.</LINE>
  <LINE>Galbraith &amp; Winton, marble cutters, sculptors, stone</LINE>
  <LINE>engravers, and grindstone makers, and agents for</LINE>
  <LINE>Maw &amp; Co.'s mosaic flooring, 129 St. Vincent st. ;</LINE>
  <LINE>works, 28 Kelvin street.</LINE>
  <LINE>Galbraith, William, of Charles Tennant &lt;$• Co., Sti</LINE>
  <LINE>Rollox ; house, 28 Canning place.</LINE>
  <LINE>Galbraith, Wingate, &amp; Co., calico printers, 85 Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Galbraith, Wm., at Robert Baird's, 14 Glassford st. ;</LINE>
  <LINE>house, Manscroft cottage, Shettleston.</LINE>
  <LINE>Galbraith, William, of Galbraith $ Winton; house,</LINE>
  <LINE>20 Lawrence place, Partiek.</LINE>
  <LINE>Galbraith, William A., at Galbraith $ Maclay's;</LINE>
  <LINE>house, 5 Walworth terrace, Kent road.</LINE>
  <LINE>Galbraith, Win., of Croftfoot, 19 Lynedoch crescent.</LINE>
  <LINE>Galbraith, Wm., sen.,.portioner, 36 Port-Dundas rd.</LINE>
  <LINE>Galbraith, Miss, 5 Melrose street.</LINE>
  <LINE>Galbraith, Miss M., dressmaker, 9 Craignestock pi.</LINE>
  <LINE>GALE, James M., civil engineer, Glasgow Corpora-</LINE>
  <LINE>tion Waterworks; house, 11 Buccleuch street.</LINE>
  <LINE>Gale, Mrs. Wm., 77 Hill street, Garnethill.</LINE>
  <LINE>GALL, Archd., dairyman, 564 Gallowgate.</LINE>
  <LINE>Gall, A. &amp; H., clothiers and hosiers, 23 Glassford st.</LINE>
  <LINE>Gall, A, of A. $E. Gall; house, 30 Pollok street.</LINE>
  <LINE>Gall, H., of A. $ H. Gall; ho. 77 Cumberland st.</LINE>
  <LINE>Gall, James, coal merchant, 133 West George street.</LINE>
  <LINE>Gall, James, grocer and tea merchant, 83 North</LINE>
  <LINE>street ; house, 395 St. Vincent street.</LINE>
  <LINE>Gall, J. &amp; R., &amp; Co., sewed muslin manufacturers,</LINE>
  <LINE>97 Union street.</LINE>
  <LINE>Gall, R. &amp; W., &amp; Co., cabinetmakers and uphol-</LINE>
  <LINE>sterers, 61 Renfield street; house, 10 Albion pi.</LINE>
  <LINE>Gall, William, baker, 22 Adelphi street.</LINE>
  <LINE>GALLACHER, Daniel, pawnbroker, 63 Stewart</LINE>
  <LINE>street ; house, 80 Maitland street.</LINE>
  <LINE>Gallacher, John, grocer, 81 New vennel.</LINE>
  <LINE>Gallacher, John, plumber and gas-fitter, 67Tabagost.</LINE>
  <LINE>Gallacher, Robert, fishmonger, 179 Cowcaddens st. ;</LINE>
  <LINE>house, 4 Ferguson street.</LINE>
  <LINE>Gallacher, Thomas, china merchant, 5 Stevenson</LINE>
  <LINE>street ; house, 16 Kirk street, Calton.</LINE>
  <LINE>Gallacher, T., cotton waste dealer, 65 Abercrombyst.</LINE>
  <LINE>GALLETLY, Colin, plasterer, 71 Abercromby st. ;</LINE>
  <LINE>GALLETTI, John, optician, mathematical instru-</LINE>
  <LINE>ment maker, barometer, thermometer, and looking-</LINE>
  <LINE>glass manufacturer, 24 Argyle arcade ; house, 42</LINE>
  <LINE>Dandas street.</LINE>
  <LINE>Galletti, Mrs , Lucknow place, 149 Hospital street.</LINE>
  <LINE>GALL'.E, George, bookseller and stationer, 99 Bu-</LINE>
  <LINE>chanan st ; ho. 9 Walworth terrace, Kent road.</LINE>
  <LINE>Gallie,Thos. H.,&amp; Co.. merchants, 124 St. Vincent st.</LINE>
  <LINE>Gallie, Thos. H., of Thos. II. Gallie &lt;$ Co. ; house,</LINE>
  <LINE>15£ St. James' terrace.</LINE>
  <LINE>GALLIPP, Ernest, hair jeweller, 116 Sauchiehall st.</LINE>
  <LINE>GALLOWAY, Alex., land agent, valuator, and ac-</LINE>
  <LINE>countant, 59 Bath street; house, do.</LINE>
  <LINE>Galloway, George, of Wallace &lt;f Galloway; house,</LINE>
  <LINE>97 North street.</LINE>
  <LINE>Galloway, George, at Wingate, Son, cf Co.'s; house,</LINE>
  <LINE>11 Houston street.</LINE>
  <LINE>Galloway, H. H., of A. # A. Macgeorge $ Cowan;</LINE>
  <LINE>house, 3 Queen's place, Great Western road.</LINE>
  <LINE>Galloway, James, 55 Alston street ; house, Hunter's</LINE>
  <LINE>hill, Bishopbriggs.</LINE>
  <LINE>Galloway, John, 55 Clarence street.</LINE>
  <LINE>Galloway, John, inland revenue, 13 Queen street ;</LINE>
  <LINE>house, 71 Houston street.</LINE>
  <LINE>Galloway, John, deputy city session-clerk, 57 St.</LINE>
  <LINE>George's place ; house, 64 Abbotsford place.</LINE>
  <LINE>Galloway, Nisbet, minister, 28 Bellgrove street.</LINE>
  <LINE>Galloway, Wm., baker, 341 Argyle street; house,</LINE>
  <LINE>38 West Campbell street.</LINE>
  <LINE>Galloway, William, smith, 239 Argyle street ; house,</LINE>
  <LINE>63 Mitchell street.</LINE>
  <LINE>Galloway, William, &amp; Co., wholesale ironmongers</LINE>
  <LINE>and nail manufacturers, 71 West Milton street ;</LINE>
  <LINE>residence, Newcastle-on-Tyne.</LINE>
  <LINE>Galloway, W. C, pianoforte teacher, 323 Bath cres.</LINE>
  <LINE>Galloway, W. J., hardware and toy merchant, 111</LINE>
  <LINE>Stockwell street"; house, 117 do.</LINE>
  <LINE>Galloway, Mrs. James, 105 Douglas street.</LINE>
  <LINE>Galloway, Mrs. James T., 4 Corunna street.</LINE>
  <LINE>Galloway, Mrs., ladies' nurse, 35 Cadogan street.</LINE>
  <LINE>Galloway, Miss, 3 Jane street.</LINE>
  <LINE>Galloway, Isabella, fruiterer, 27 Rutherglen loan.</LINE>
  <LINE>GALT, George, glass merchant and glazier, 14</LINE>
  <LINE>Eglinton street ; house, 12 do.</LINE>
  <LINE>Gait, James, grocer ami spirit merchant, 217 Gars-</LINE>
  <LINE>cube road ; house, 215 do.</LINE>
  <LINE>I Gait, James, ofReid § Gait, 8 Princes square.</LINE>
</OBJECT>
