<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0338.xml"/>
  <LINE>314</LINE>
  <LINE>WYLIE..</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-YOUNG.</LINE>
  <LINE>Wylie, Robert, cashier of the Royal Infirmary, 89</LINE>
  <LINE>St. Vincent street; house, 6 Clifton place, Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Wyllie, Robert, at Tower 4" Arrol's; house, Brighton</LINE>
  <LINE>place, Govan.</LINE>
  <LINE>Wylie, Robert, spirit merchant, 72 Clyde st., Ander-</LINE>
  <LINE>ston ; house, 74 do.</LINE>
  <LINE>Wyllie, Robert, of Robert Wyllie 4 Co.; house, 136</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Wyllie, Robert, ter., baker, 18 Cathedral street and</LINE>
  <LINE>105 Dundas street; house, 164 Stirling's road.</LINE>
  <LINE>Wyllie, Robert, &amp; Co., biscuit manufacturers, 130</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Wylie, Robert D., of Wylie 4 Lochhead; house,</LINE>
  <LINE>29 Elmbank crescent.</LINE>
  <LINE>Wylie, Sampson, flesher, 25 Main street, Bridgeton.</LINE>
  <LINE>Wylie, William, of Marshall cf- Wylie ; house, 33</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Wylie, William, &amp; Co., wrights, trunk and packing-</LINE>
  <LINE>box, tin and zinc case makers, 20 Melville lane, &amp;</LINE>
  <LINE>98 Union street ; house, 100 North Frederick st.</LINE>
  <LINE>Wylie William, bonnet front manufacturer, 19</LINE>
  <LINE>Renfrew street ; house, do.</LINE>
  <LINE>Wylie, Wm., commission merchant, 315 Argyle st.</LINE>
  <LINE>Wylie, Wm., hat and cap manufacturer, 1 Argyle st.</LINE>
  <LINE>Wylie, William, builder, 35 Elderslie street; house,</LINE>
  <LINE>465 St. Vincent street.</LINE>
  <LINE>Wylie &amp; Wilson, coalmasters, Henderston colliery ;</LINE>
  <LINE>office, 69 Great Clyde street.</LINE>
  <LINE>Wylie, Mrs., dress and cloak maker, 315 Argyle st.</LINE>
  <LINE>Wylie, Mrs., fringer, hot presser, packer, and calen-</LINE>
  <LINE>dered 82 Wilson street.</LINE>
  <LINE>Wyllie, Mrs. John, 6 Cathedral street.</LINE>
  <LINE>Wylie, Miss Elizabeth, dressmaker, 7 Salisbury st.</LINE>
  <LINE>Wylie, Miss, Elgin place, 193 Sauchiehall street.</LINE>
  <LINE>WYNN, James Wm., at W. 4' J. H. Johnson's ;</LINE>
  <LINE>house, 25 Killermont street.</LINE>
  <LINE>WYPER, James C, at Francis Orr # Sons ; ho.</LINE>
  <LINE>1 Grafton square.</LINE>
  <LINE>Wyper, Jam«, sen., 80 Wellington street.</LINE>
  <LINE>Wyper, John, wine &amp; spirit merchant, 518 Gallow.</LINE>
  <LINE>Wyper, John, contractor, &amp;c, Blochairn quarry,</LINE>
  <LINE>Garngad road; house, 32 Bellgrove street.</LINE>
  <LINE>Wyper, John, &amp; Co., wrights and builders, 165 Pol-</LINE>
  <LINE>lokshaws road; house, 71 Abbotsford place.</LINE>
  <LINE>WYSE, Forbes, commission agent, 72 Virginia st. ;</LINE>
  <LINE>house, 59 St. James' street, Kingston.</LINE>
  <LINE>Wyse, John, agent Commercial Bank of Scotland,</LINE>
  <LINE>Trongate Branch, 15 Trongate, house, 7 Elgin</LINE>
  <LINE>terrace, Dowanhill.</LINE>
  <LINE>Wyse, William, potato and fowl merchant, 3 West</LINE>
  <LINE>street ; house, 15 do.</LINE>
  <LINE>Wyse, Mrs., 8 Morrison street, Kingston.</LINE>
  <LINE>YATES, Brown, &amp; Howat, muslin manufacturers,</LINE>
  <LINE>2 and 16 Springfield court, 69 Queen street;</LINE>
  <LINE>hand loom factory, 114 Main street, Bridgetoa.</LINE>
  <LINE>Yates, Daniel, fruiterer, 113 and 210 Dumbarton</LINE>
  <LINE>road; house, 98 do.</LINE>
  <LINE>Yates, Thomas, of Yates, Brown, 4 Howat; house,</LINE>
  <LINE>7 Kew terrace, Botanic gardens.</LINE>
  <LINE>YEAMAN, George, M.D. ; surgery, 154 Sauchiehall</LINE>
  <LINE>street; house, 101 Renfrew street.</LINE>
  <LINE>Yoker and Port-Dundas Distilleries' Office, 76</LINE>
  <LINE>Maxwell street.</LINE>
  <LINE>YORK, James, builder, SO Hope street ; house, 69</LINE>
  <LINE>Moray place, Cumberland street, west.</LINE>
  <LINE>York, William, builder, 30 Hope street.</LINE>
  <LINE>Yorkshire Fire and Life Insurance office, 98 West</LINE>
  <LINE>George street ; Lang &amp; Graham, agents.</LINE>
  <LINE>Yorkshire Fire and Life Insurance Co., Peter White,</LINE>
  <LINE>20 Buchanan street; William Smith, 62 George</LINE>
  <LINE>square; John Carmichael, 99 Union st., agents.</LINE>
  <LINE>Yorkshire Fire Insurance Co., 66 .Trongate ; Wm.</LINE>
  <LINE>Robertson, agent.</LINE>
  <LINE>YORKSTON, E., bellhanger, 165 Shamrock street.</LINE>
  <LINE>YOUNG, Adam, engineer, St. Rollox foundry ; ho.</LINE>
  <LINE>120 Townmill road.</LINE>
  <LINE>Young, Alexander, writer; ho. 38 Elmbank cr.</LINE>
  <LINE>Young, Alexander, victualler and grocer, 14 Norfolk</LINE>
  <LINE>street; house, 12 do.</LINE>
  <LINE>Young, Alexander C, die sinker, stamp cutter, and</LINE>
  <LINE>seal engraver, 42 Argyle street. — See Adv. in App.</LINE>
  <LINE>Young, Alexander, sheriff- officer and constable, 114</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Young, Alexander, mason, 50 Surrey street.</LINE>
  <LINE>Young, Alexander, &amp; Co., calenderers, packers, and</LINE>
  <LINE>hdt-pressers, 81 Buchanan street and 9 Gordon st.</LINE>
  <LINE>Young, Alexander, &amp; Co., blacksmiths, 10 Elderslie</LINE>
  <LINE>street ; house, 36 Lancefield street.</LINE>
  <LINE>Young, Alexander, of Simpson, Hunter, 4 Young ;</LINE>
  <LINE>house, 1 Corunna street.</LINE>
  <LINE>Young, Alexander, provision merchant, 199 Cow-</LINE>
  <LINE>caddens street ; house, 18 West Russell street.</LINE>
  <LINE>Young, Alexander, ofLauchlanq Young; house, 324</LINE>
  <LINE>Dumbarton road, Partick.</LINE>
  <LINE>Young, Alexander, grocer and provision merchant,</LINE>
  <LINE>118 Dale street; house, 44 Cook street.</LINE>
  <LINE>Young, A. K., M.D., 1 Newton terrace.</LINE>
  <LINE>Young, A. S., surgeon-dentist, 47 Bath street, and</LINE>
  <LINE>Helensburgh. — See Advertisement in Appendix.</LINE>
  <LINE>Young, Andrew, wright, 251 Main street, Gorbals.</LINE>
  <LINE>Young, Archibald, grocer and provision merchant,</LINE>
  <LINE>144 Duke street ; house, 146 do.</LINE>
  <LINE>Young, Archibald, wine and spirit merchant, 21</LINE>
  <LINE>Wilson street; house, 56 Great Hamilton street.</LINE>
  <LINE>Young &amp; Black, plasterers, 33 Buchan St., Gorbals.</LINE>
  <LINE>Young, Brothers, engravers, lithographers, and cop-</LINE>
  <LINE>perplate printers, 128 Union street.</LINE>
  <LINE>Young, Charles, &amp; Co., grain merchts , 56 Howard st.</LINE>
  <LINE>Young, C., &amp; Co., shawl fringers, 71 Virginia street.</LINE>
  <LINE>Young, Charles, &amp; Co., moussedelaine and calico</LINE>
  <LINE>printers, 14 Prince's square, 40 Buchanan street.</LINE>
  <LINE>Y^oung, Charles, of Charles Young 4' Co., 14 Prince's</LINE>
  <LINE>square; house, 19 Westminster terrace.</LINE>
  <LINE>Young, David, baker, 117 Rottenrow; ho. 115 do.</LINE>
  <LINE>Young, Rev. David, minister of Montrose Street</LINE>
  <LINE>U.P. church; ho. 181 Albert terrace, Renfrew st.</LINE>
  <LINE>Young, David, messenger- at-arms, accountant, and</LINE>
  <LINE>insurance agent, 97 Union street.</LINE>
  <LINE>Young, Duncan, wood merchant, 179 St. George's rd.</LINE>
  <LINE>Young, Edward, grocer, 241 Duke St.; ho. 237 do.</LINE>
  <LINE>Young, G. &amp; W., painters and paperhangers, 643</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Young, George, writer ; house, 19 Kew terrace, Gt.</LINE>
  <LINE>Western road.</LINE>
  <LINE>Yo\mg, George, agent, 25 Gordon street; house, 19</LINE>
  <LINE>Westminster terrace.</LINE>
  <LINE>Young, George, at James M'Aulay 4" Co.\ 82 Mit-</LINE>
  <LINE>chell street.</LINE>
  <LINE>Young, Geo., dairyman &amp; grocer, 283 St. George's rd.</LINE>
  <LINE>Young, George, of Hew Young 4' Co., 108 Fife pi.</LINE>
  <LINE>Young, George, hairdresser, perfumer, and peruke</LINE>
  <LINE>maker, 9 Charing cross; ho. 169 Shamrock st.</LINE>
  <LINE>Young, Gerdes, &amp; Co., merchants, 1 08 Fife place.</LINE>
  <LINE>Young, G, &amp; A., writers, 138 Hope street.</LINE>
</OBJECT>
