<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0549.xml"/>
  <LINE>PHYSICIANS,</LINE>
  <LINE>-TRADES DIRECTORY,</LINE>
  <LINE>-PHYSICIANS.</LINE>
  <LINE>52 5</LINE>
  <LINE>/Easton, Dr. J. A. 93 West Re-</LINE>
  <LINE>gent street.</LINE>
  <LINE>Faculty of Physicians &amp; Surgeons'</LINE>
  <LINE>Hall, 17 St Enoch square.</LINE>
  <LINE>/Fergus, Andrew, 423 Argyle st.</LINE>
  <LINE>Finlayson, Alex. 4 Duke street.</LINE>
  <LINE>/Fleming, J. 5 Corunna st. Sandf.</LINE>
  <LINE>Fleming, John A. 9 Eglinton st.</LINE>
  <LINE>Fleming, J. G. 155 Bath street.</LINE>
  <LINE>/Forbes, A. M.D. 2 Crescent place,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Forman, A.M. 311 High street.</LINE>
  <LINE>/Fraser, J. M.D. 171 W. Regt. st.</LINE>
  <LINE>Gibson, M. H. M.D. 10 Adelphi st.</LINE>
  <LINE>Glasgow Faculty of Medicine Hall,</LINE>
  <LINE>32 St. Andrew's street.</LINE>
  <LINE>Glass, J. 33 Kent street.</LINE>
  <LINE>/Gray, Jas. M.D. 15 Newton ter.</LINE>
  <LINE>Greenlees, Alex. 420 Argyle st.</LINE>
  <LINE>Greenlees, Wm. M.D. 463 St,</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Greer, Jas. M.D. 11 Hutcheson st.</LINE>
  <LINE>Grierson, Win. B. surgeon, 39</LINE>
  <LINE>Adelphi street, south.</LINE>
  <LINE>Grieve, J. M.D. 67 St. Geo. rd.</LINE>
  <LINE>Grieve, R. 14 Garscadden st.</LINE>
  <LINE>Hamilton, Dr. M. 22 Warwick st.</LINE>
  <LINE>Harle, Thos., M.D. 1 60 Sauchie. st.</LINE>
  <LINE>Harthill, Wm. 53 W. Regent st.</LINE>
  <LINE>/Hatrick, William R. M.D. 148</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>/Henderson, Thomas B. 72 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Henderson, Thos. 312 Argyle st.</LINE>
  <LINE>Hill, James, 116 Garngadhill.</LINE>
  <LINE>Hislop, James, 65 St. George's rd.</LINE>
  <LINE>Holt, John, 146 Holland street.</LINE>
  <LINE>/Howat, H. R. M.D. 158 Main st.</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>/Hunter, R. M.D. 79 Sauchieh. st.</LINE>
  <LINE>Irvine, A. Kennedy, M.D. 14 New-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Jack, Peter, 366 Argyle st.— See</LINE>
  <LINE>Advert, in Appendix,</LINE>
  <LINE>/Jeffrey, J. M.D. 8 Elmbank cres.</LINE>
  <LINE>Johnston, A. 41 Buccleuch street.</LINE>
  <LINE>Johnston, Thos. 6 Rose st. Garneth.</LINE>
  <LINE>Kennedy, Hugh, M.D. 65 Bath st.</LINE>
  <LINE>Kelly, A. L. M.D. 117 Upper</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Lapraik, Thomas, M.D. 83 Stir-</LINE>
  <LINE>ling's road.</LINE>
  <LINE>Laurie, Jas. M.D. 142 Garscube rd.</LINE>
  <LINE>Leech, J. M.D. 122 S. Portland st,</LINE>
  <LINE>Leishman, Wm. M.D. 80 Bath st.</LINE>
  <LINE>Leitch, John, 205 Gallowgate.</LINE>
  <LINE>Lennox, James, 82 New City road.</LINE>
  <LINE>Levenston, Wm. 42 Stockwell st.</LINE>
  <LINE>Liddell, W. A. 224 Eglinton st.</LINE>
  <LINE>/Lindsay, Alexander, M.D. 68</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Lindsay, John, 3 St. Enoch squ.</LINE>
  <LINE>Litster, W. 84 h Eglinton street.</LINE>
  <LINE>Loftus, Wm. 98 Cumberland st.</LINE>
  <LINE>Lonergan, W. F. M.D. 107 Eglin-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Lowe, James, 17 Howard street.</LINE>
  <LINE>/Lyon, W. 227 West George st.</LINE>
  <LINE>M'Brearty, James, 57 Saltmarket.</LINE>
  <LINE>Macarthur, C. B. 54 Lorn place,</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>M'Carron, J. 69 Abercromby st.</LINE>
  <LINE>M'Conville, John, M.R.C.S. 476</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>/M'Donald, Wm. M.D. 359 Arg. st.</LINE>
  <LINE>M'Ewan, George, 50 Main st. And.</LINE>
  <LINE>M'Farlane, A. 75 Nelson st. Trads.</LINE>
  <LINE>/M'Farlane, J. M.D. 142 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>M'Farlane, Robt. 17 Royal ter.</LINE>
  <LINE>M'Ghie, James, M.D. Royal Infir.</LINE>
  <LINE>MacGill, Andw. 5 Kensington pi.</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>M'Gill, Wm. 4 Duke street.</LINE>
  <LINE>M'Gregor, George, M.D. 101 New</LINE>
  <LINE>City road.</LINE>
  <LINE>M'Innes, Jas. 157 Main st. Bridget.</LINE>
  <LINE>M'Intosh, Alex. M.D. Gartnavel.</LINE>
  <LINE>M'Intosh, Arthur Young, 3 Kent st.</LINE>
  <LINE>M'Intyre, James, 148 Canning st.</LINE>
  <LINE>M'Intyre, John, 74 Main st. Bridgt.</LINE>
  <LINE>/M'Kenzie, W. M.D. 49 Bath st.</LINE>
  <LINE>Mackie, A. M.D. 20 Abbotsf. pi.</LINE>
  <LINE>M'Kim, J. M.D. 109 Rottenrow.</LINE>
  <LINE>M'Laren, James D. M.D. 6 New-</LINE>
  <LINE>ton street.</LINE>
  <LINE>M'Lean, Daniel, 102 Cowcad. st.</LINE>
  <LINE>M'Leod, George H. B. M.D. 10</LINE>
  <LINE>Woodside crescent.</LINE>
  <LINE>M'Millan, Ed. 89 King st. Trads.</LINE>
  <LINE>M'Millan, Neil, M.D. 23 Ander-</LINE>
  <LINE>ston quay.</LINE>
  <LINE>M'Pherson, J. M.D. 115 Bath st.</LINE>
  <LINE>Martin, James, 15 Rutherglen rd.</LINE>
  <LINE>Mather, Dr. M. 104 Bellgrove st.</LINE>
  <LINE>/Maxwell, R. G. 563 Duke st.</LINE>
  <LINE>Miller, David, 40 Garscube rd.</LINE>
  <LINE>/Miller, Geo. M.D. 167 Geo. st.</LINE>
  <LINE>Miller, John, 689 Gallowgate.</LINE>
  <LINE>Miller, Matthew, 183 Castle st.</LINE>
  <LINE>Milner,Eben. M.D.288, 292 Arg. st.</LINE>
  <LINE>Mitchell, A. M.D. 13 Elmbank pi.</LINE>
  <LINE>Mooney, J. M.D. 67 Main st. Gor.</LINE>
  <LINE>Morrison, P. 4 Kirk st. Townh.</LINE>
  <LINE>Morton, A. 82 Crown street.</LINE>
  <LINE>/ Morton, J. M.D. 61 W. Regt. st.</LINE>
  <LINE>Mungall, And. 94 Main st. Gorb.</LINE>
  <LINE>Newman, J. E. M.D. 10 Carl. pi.</LINE>
  <LINE>O'Reilly, Charles, 102 High st.</LINE>
  <LINE>Orr, Robt. M.D. 136 Cowcad. st.</LINE>
  <LINE>Orr, Robt. S. M.D. 9 Albany pi.</LINE>
  <LINE>/Pagan, Dr. 83 West Regent st.</LINE>
  <LINE>/Panton, John, M.D. 56 Bath st.</LINE>
  <LINE>Patterson, A. M.D. 28 London st.</LINE>
  <LINE>/Paterson, J. M.D. 5 Windsor pi.</LINE>
  <LINE>/Paterson, Joshua, M.D. 8 Gros-</LINE>
  <LINE>venor terrace.</LINE>
  <LINE>Paterson, R. M.D. 219 Hope st.</LINE>
  <LINE>Paterson, T. M.D. 213 Buchan. st.</LINE>
  <LINE>Paterson, Wm. M.D. 75 St. Geo. pi.</LINE>
  <LINE>Paton, Robert, Tannahill, 193</LINE>
  <LINE>Upper Main street.</LINE>
  <LINE>Patrick, D. M.D. 197 Athol pi.</LINE>
  <LINE>/Perry, R. M.D. 49 Gt. Westn. rd.</LINE>
  <LINE>Porter, James, 43 Slevensou st.</LINE>
  <LINE>Porter, M. R. 95 Main st. Bridget.</LINE>
  <LINE>Rae, Hugh, 176 Castle street.</LINE>
  <LINE>Rainy, G. M.D. 401 St. Vin. st.</LINE>
  <LINE>/Rainy, Har. M.D. 2 Woodside pi.</LINE>
  <LINE>Rankin, Bryce 29 Adelphi street.</LINE>
  <LINE>/Reid, A. M.D. 95 S Portland st.</LINE>
  <LINE>Reid, John, 10 Sauchiehall st.</LINE>
  <LINE>Reid, Thos. M.D. 24 Stobcross st.</LINE>
  <LINE>Reid, Wm. 26 Canning street.</LINE>
  <LINE>Renfrew, Robt. 131 Cambridge st.</LINE>
  <LINE>/Ritchie, C. M.D. 12 Blyths. sq.</LINE>
  <LINE>Ritchie, D. S. 50 Woodlands rd.</LINE>
  <LINE>Robb, Alex. 26 Clyde st. Calton.</LINE>
  <LINE>Robertson, Alex. M.D. City Poor-</LINE>
  <LINE>house.</LINE>
  <LINE>Robertson, A. M. 2 Washingt. st.</LINE>
  <LINE>f Robertson, G. M.D. 52 Glassf. st.</LINE>
  <LINE>Roy, Joseph, 110 Crown st.</LINE>
  <LINE>Russell, Thomas, 16 Adelphi st.</LINE>
  <LINE>Scanlan, James, M.D. 109 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Scoular, John, M.D. 100 Wood-</LINE>
  <LINE>lands road.</LINE>
  <LINE>Simson, James, 202 Crown street.</LINE>
  <LINE>Smith, David, 106 Renfrew st.</LINE>
  <LINE>Smith, George, M.D. 163 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Smith, Dr. Jas. 27 Waterloo st.</LINE>
  <LINE>Spier3, Douglas, M.D. 170 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Speirs, John, 132 Main st. And.</LINE>
  <LINE>Stark, James, 202 Hope street.</LINE>
  <LINE>/Steven, James, M.D. 12 Falk-</LINE>
  <LINE>land place, St. George's road.</LINE>
  <LINE>Stewart, James, M.D. 33 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Stewart, Peter, M.D. 15 Cumber-</LINE>
  <LINE>land street, south.</LINE>
  <LINE>Tait, Wm. 5 Stockwell place.</LINE>
  <LINE>/Tannahill, R. Dunlop, 83 Ren-</LINE>
  <LINE>field street.</LINE>
  <LINE>Taylor, D. K. M.D. 88 Main st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Taylor, Hugh C. 70 Crown st.</LINE>
  <LINE>Taylor, John, M.D. 173 St. Vin. st.</LINE>
  <LINE>Taylor, Thomas, 26 Cleland st.</LINE>
  <LINE>Taylor, Wm. 29 Waterloo st.</LINE>
  <LINE>Thomson, Allen, M.D. College.</LINE>
  <LINE>Thomson, Andrew, M.D. 94 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Thomson, F. H. M.D. 10 Bran-</LINE>
  <LINE>don place.</LINE>
  <LINE>Thomson, H. M.D. 42 Dundas st</LINE>
  <LINE>Thomson, Dr. John, 300 Bath st.</LINE>
  <LINE>Tindall, David, 4 Eglinton street.</LINE>
  <LINE>Turner, Hugh, 2 Bellgrove street</LINE>
  <LINE>and 483 Gallowgate.</LINE>
  <LINE>Walker, D. 157 Castle street.</LINE>
  <LINE>Walker, Thos. W. 3 Nicholson at.</LINE>
  <LINE>Wallace, Robt. 59 Eglinton st.</LINE>
  <LINE>/Watson, E. M.D. 2 Newton ter.</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>/Watson, J. M.D. 152 St. Vin. at.</LINE>
  <LINE>/Watson, Thos. M.D. 108 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>/Watt, George, 7 Blythswood sq.</LINE>
  <LINE>/Weir, Dr.W. 3 Hill st. Garneth.</LINE>
  <LINE>/ Wilson, J. G. M.D. 223 Hopest.</LINE>
  <LINE>Wotherspoon, Wm. 49 King st.</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Wright, John, 155 Stockwell st</LINE>
  <LINE>Wyllie, D. R. 98 Montrose st.</LINE>
</OBJECT>
