<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0769.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>153</LINE>
  <LINE>•wi</LINE>
  <LINE>P3</LINE>
  <LINE>H</LINE>
  <LINE>H</LINE>
  <LINE>O</LINE>
  <LINE>02</LINE>
  <LINE>H</LINE>
  <LINE>O</LINE>
  <LINE>W</LINE>
  <LINE>EH</LINE>
  <LINE>&lt;</LINE>
  <LINE>o</LINE>
  <LINE>!*</LINE>
  <LINE>Q</LINE>
  <LINE>P3</LINE>
  <LINE>m</LINE>
  <LINE>e« V3</LINE>
  <LINE>bB a &gt;</LINE>
  <LINE>"S "2 2</LINE>
  <LINE>s a «i</LINE>
  <LINE>« &lt;* a</LINE>
  <LINE>8 8.2</LINE>
  <LINE>&lt;S "3 ©</LINE>
  <LINE>""■ a! ■*-»</LINE>
  <LINE>2 1 ^</LINE>
  <LINE>„, ^ a</LINE>
  <LINE>5 c a</LINE>
  <LINE>^ 2</LINE>
  <LINE>« cs g</LINE>
  <LINE>CJ «3 £</LINE>
  <LINE>g.-S'S</LINE>
  <LINE>j 5 ' «</LINE>
  <LINE>41 &gt; ^ §</LINE>
  <LINE>•fi " So '"</LINE>
  <LINE>«S • I S</LINE>
  <LINE>; a e - s b</LINE>
  <LINE>Cij</LINE>
  <LINE>i</LINE>
  <LINE>g o</LINE>
  <LINE>S 5 ft -g i</LINE>
  <LINE>rg.a</LINE>
  <LINE>«&gt; a. g</LINE>
  <LINE>Z § S • s</LINE>
  <LINE>«5-g o -S •?„ &gt;&gt; w&gt; -s -</LINE>
  <LINE>c o) ^j^&amp;o»i2 Si -</LINE>
  <LINE>g - s •§ 1 ■ s- £ "3 f £ r f s</LINE>
  <LINE>C ^.'h a&gt; o&gt; 3</LINE>
  <LINE>a c„ s, n _o</LINE>
  <LINE>to 3 B,V r. fi ra a</LINE>
  <LINE>a&gt;w ,&lt;u.B t «!&gt;s</LINE>
  <LINE>•3 2 o - S « S -"</LINE>
  <LINE>"O</LINE>
  <LINE>s</LINE>
  <LINE>.2 § a -a</LINE>
  <LINE>_ _.2 '"Sih'8 o f " S a</LINE>
  <LINE>«, BB.1) S O S O Ot(« H</LINE>
  <LINE>g.tflgig &amp; .&amp;" f--0 *» £</LINE>
  <LINE>I " - l -- '." :: -' -■■■': 5</LINE>
  <LINE>I SP.SP.E: ^-S-d £» * » "2 *</LINE>
  <LINE>g S - «* g to 2 » » a ^ ^</LINE>
  <LINE>B g*.S .3 3 a eSS-Sfl</LINE>
  <LINE>« S "" J3 &amp;-g &amp; « - S -a 2 ^</LINE>
  <LINE>« '.7 1 '• &amp;« *S 7 td ' 7</LINE>
  <LINE>g •'J</LINE>
  <LINE>is S</LINE>
  <LINE>J OS</LINE>
  <LINE>o</LINE>
  <LINE>a " Ed ^ H W</LINE>
  <LINE>o</LINE>
  <LINE>S3</LINE>
  <LINE>G&gt;</LINE>
  <LINE>W</LINE>
  <LINE>H</LINE>
  <LINE>M</LINE>
  <LINE>1=1</LINE>
  <LINE>EH</LINE>
  <LINE>GO</LINE>
  <LINE>o</LINE>
  <LINE>ca</LINE>
  <LINE>5</LINE>
  <LINE>o</LINE>
  <LINE>©</LINE>
  <LINE>H</LINE>
  <LINE>H</LINE>
  <LINE>P</LINE>
  <LINE>O</LINE>
  <LINE>tf</LINE>
  <LINE>M</LINE>
  <LINE>&lt;</LINE>
  <LINE>o</LINE>
  <LINE>o</LINE>
  <LINE>o</LINE>
  <LINE>o</LINE>
  <LINE>H</LINE>
  <LINE>o</LINE>
  <LINE>H</LINE>
  <LINE>M</LINE>
  <LINE>^ o</LINE>
  <LINE>w</LINE>
  <LINE>o</LINE>
  <LINE>^2</LINE>
</OBJECT>
