<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0045.xml"/>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>21</LINE>
  <LINE>the order to pay the stamp duty, and person re-</LINE>
  <LINE>quired to grant it may refuse to do so until duty</LINE>
  <LINE>paid to him. — lb. § 14. If the order state the</LINE>
  <LINE>goods to he under the value of 40s., penalty, un-</LINE>
  <LINE>less the orders shall be stamped when issued, on</LINE>
  <LINE>the makers, £20.-23 Vict. c. 15, § 10.</LINE>
  <LINE>Note. — The duty may be denoted by impressed or</LINE>
  <LINE>adhesive stamp. If an impressed stamp not on</LINE>
  <LINE>the instrument, the person -who shall make, sign,</LINE>
  <LINE>or issue, shall, before delivery, affix the adhesive</LINE>
  <LINE>stamp, and effectually cancel it by writing on it</LINE>
  <LINE>his name, or the name of his firm or principal, or</LINE>
  <LINE>the initials, and the date of the day and year.</LINE>
  <LINE>Penalty on such person for default, and on the</LINE>
  <LINE>person receiving it withouj, stamp, £20. — 23 Vict.</LINE>
  <LINE>c. 15, § 9. No charge for brokerage, &amp;c, in</LINE>
  <LINE>reference to the sale or purchase mentioned or re-</LINE>
  <LINE>ferred to in such orders, lawful, if not stamped. — lb.</LINE>
  <LINE>Deputation of a Gamekeeper, £1 15&lt;.</LINE>
  <LINE>Disentail, Instrument of, £1 15s.</LINE>
  <LINE>Dock Warrant (on and after 3d April, I860).</LINE>
  <LINE>Any warrant or document, commonly called a</LINE>
  <LINE>dock warrant, or any other writing or document,</LINE>
  <LINE>by whatever name the same shall be designated,</LINE>
  <LINE>which sh.dl evidence the title of any person therein</LINE>
  <LINE>named, or his assigns, or the holder thereof, to the</LINE>
  <LINE>property in any goods, wares, or merchandise</LINE>
  <LINE>lying in any dock or warehouse, or upon any</LINE>
  <LINE>wharf, such writing or document being signed or</LINE>
  <LINE>certified by or on behalf of the company or person</LINE>
  <LINE>in whose custody such goods, wares, or merchan-</LINE>
  <LINE>dise may be. — 23 Vict. c. 15 3d.</LINE>
  <LINE>Exemption. — Any writing or document given by</LINE>
  <LINE>any inland carrier, acknowledging the receipt of</LINE>
  <LINE>goods conveyed by such carrier.</LINE>
  <LINE>Where there is a dock warrant stamped with the</LINE>
  <LINE>duty, and also a " weight-note" relating only to</LINE>
  <LINE>the same goods, the weight-note shall be exempt</LINE>
  <LINE>from the duty.— 23 and 24 Vict. c. Ill, § 15.</LINE>
  <LINE>Note. — The duty ma}' be denoted by impressed or</LINE>
  <LINE>adhesive stamp. If an impressed stamp not on</LINE>
  <LINE>the instrument, see Delivery Ordek, as to</LINE>
  <LINE>affixing and cancelling the adhesive stamp.</LINE>
  <LINE>Duplicate or Counterpart of any deed or instru-</LINE>
  <LINE>ment, of any description whatever, chargeable with</LINE>
  <LINE>any stamp duty, under any act or acts in force —</LINE>
  <LINE>W 7 here such stamp duty (exclusive of progressive</LINE>
  <LINE>duty) shall not amount to the sum of 5s., the</LINE>
  <LINE>same duty as chargeable on the original deed or</LINE>
  <LINE>instrument, including the progressive duty thereon</LINE>
  <LINE>(if any).</LINE>
  <LINE>And where the same (exclusive as aforesaid)</LINE>
  <LINE>amounts to the sum of 5s. or upwards, 5s.</LINE>
  <LINE>And where in the latter case any such deed or</LINE>
  <LINE>instrument, together with any schedule, receipt,</LINE>
  <LINE>or other matter put or endorsed thereon or annexed</LINE>
  <LINE>thereto, contains 2160 words or upwards, for</LINE>
  <LINE>every entire quantity of 1080 words contained</LINE>
  <LINE>therein above the first 1080 words, the progressive</LINE>
  <LINE>duty of 2s. 6d.</LINE>
  <LINE>In such latter case the duplicate or counterpart is</LINE>
  <LINE>not available unless stamped with a particular</LINE>
  <LINE>stamp for denoting the payment of the full stamp-</LINE>
  <LINE>duty on the original deed or instrument, which</LINE>
  <LINE>shall be impressed upon such, on the same being</LINE>
  <LINE>produced, together with the original deed or</LINE>
  <LINE>instrument, and on the whole being duly executed</LINE>
  <LINE>and stamped in all other respects. Duplicates to</LINE>
  <LINE>have denoting stamp impressed, are received by</LINE>
  <LINE>the Solicitor of Inland Revenue, Edinburgh. See</LINE>
  <LINE>afterwards.</LINE>
  <LINE>Dwelling-Houses Act. See Lease.</LINE>
  <LINE>Insurance Policies.</LINE>
  <LINE>life.</LINE>
  <LINE>Where, after 28th August, 1860, the sum insured</LINE>
  <LINE>shall not exceed £25 £0 3</LINE>
  <LINE>23 and 24 Vict. c. Ill, § 10.</LINE>
  <LINE>Where the sum insured shall exceed £25, and not</LINE>
  <LINE>exceed £500.</LINE>
  <LINE>Then for everv £50, and any fractional part of</LINE>
  <LINE>£50 " £0 6</LINE>
  <LINE>Where it shall exceed £500, and shall not</LINE>
  <LINE>exceed £1000.</LINE>
  <LINE>Then for every £100, and anv fractional</LINE>
  <LINE>part of £100 .". £0 1</LINE>
  <LINE>Where it shall exceed £1000, then for</LINE>
  <LINE>everv £1000, and any fractional part</LINE>
  <LINE>of£1000 £0 10</LINE>
  <LINE>6 and 17 Vict. c. 59.</LINE>
  <LINE>Policy of assurance or insurance (after 28th August.</LINE>
  <LINE>1860), by whatever name the same shall b&lt;</LINE>
  <LINE>called, whereby any sum of money shall be as-</LINE>
  <LINE>sured, or agreed to be paid only upon the deatb</LINE>
  <LINE>of any person, from or by reason of any cause</LINE>
  <LINE>incident to or consequent upon travelling, whether</LINE>
  <LINE>by land or water, or any accident or external</LINE>
  <LINE>violence, or any cause whatever other than a</LINE>
  <LINE>natural cause ; or whereby airy compensation</LINE>
  <LINE>shall be assured or agreed to be made or paid</LINE>
  <LINE>for personal injury received from any cause what-</LINE>
  <LINE>ever; or whereby both a sum of money upon</LINE>
  <LINE>death and a compensation for personal injury as</LINE>
  <LINE>aforesaid shall be assured and agreed to be paid;</LINE>
  <LINE>or whereby any assurance or insurance shall be</LINE>
  <LINE>made upon glass from loss or damage of any kind</LINE>
  <LINE>except by fire.</LINE>
  <LINE>Where the premium or consideration for such as-</LINE>
  <LINE>surance, insurance, or agreement shall not exceed</LINE>
  <LINE>2s. 6d £0 1</LINE>
  <LINE>Exc. 2s. 6d. and not exc. 5s 3</LINE>
  <LINE>And where the same shall exceed 5s.,</LINE>
  <LINE>then for every 5s., and also for every</LINE>
  <LINE>fractional part of 5s "B</LINE>
  <LINE>23 and 24 Vict. c. 111.</LINE>
  <LINE>Note — Where such policy or insurance agreement</LINE>
  <LINE>shall be renewed or continued on payment of fur-</LINE>
  <LINE>ther premium, a receipt shall be granted, and such</LINE>
  <LINE>receipt shall be the policy or agreement for such</LINE>
  <LINE>renewed or continued insurance, and shall be</LINE>
  <LINE>chargeable with this duty. Penalty for receiving</LINE>
  <LINE>premium for an insurance, and not making out a</LINE>
  <LINE>policy, duly stamped, within a month, or in the</LINE>
  <LINE>case of renewal, not thereupon giving receipt duly</LINE>
  <LINE>stamped, and for delivering a policy or receipt</LINE>
  <LINE>not duly stamped, £20. — 23 and 24 Vict. c. Ill,</LINE>
  <LINE>§8.</LINE>
  <LINE>N.B. — Duties may be denoted by adhesive stamps,</LINE>
  <LINE>which may be provided, and in the meanwhile by</LINE>
  <LINE>any adhesive stamps not appropriated by name</LINE>
  <LINE>to any other instrument, or impressed stamps, or</LINE>
  <LINE>by a combination of both. Where adhesive stamp</LINE>
  <LINE>issued (probably misprinted in Act for used), it</LINE>
  <LINE>shall be cancelled by writing name or initials, date,</LINE>
  <LINE>and particulars relating to the insurance for which</LINE>
  <LINE>stamp adapted. In default, penalty £10.</LINE>
  <LINE>FIRE.</LINE>
  <LINE>Duty on each policy £0 1</LINE>
</OBJECT>
