<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0311.xml"/>
  <LINE>TAYLOR. GENERAL DIRECTORY. TAYLOR.</LINE>
  <LINE>287</LINE>
  <LINE>Taylor, Anderson, &amp; Co., brewers, Edinburgh; Win.</LINE>
  <LINE>Money, 52 St. Enoch t-quare, agent.</LINE>
  <LINE>Taylor, Anthony O., 21 Grafton street.</LINE>
  <LINE>Taylor, C. &amp; A., millinery and furnishings, 83 Main</LINE>
  <LINE>street, Bridgeton ; house, 2 Muslin street, do.</LINE>
  <LINE>Taylor, Daniel, lieutenant of police, Northern Police</LINE>
  <LINE>office ; house, 6 Gayfield street.</LINE>
  <LINE>Taylor, Daniel, 89 Gallowgate.</LINE>
  <LINE>Taylor, David K., M.D., surgeon, 88 Main street,</LINE>
  <LINE>Anderston ; house, 6 do.</LINE>
  <LINE>Taylor &amp; Downs, jewellers and watchcase makers,</LINE>
  <LINE>182 Trongate.</LINE>
  <LINE>Taylor, Edward E., of E. 4 E. Taylor; house, 10</LINE>
  <LINE>Burnbank terrace.</LINE>
  <LINE>Taylor, Edward, at M. Langlanch cf Son's, 20 Dixon</LINE>
  <LINE>street ; house, 427 St. Vincent street.</LINE>
  <LINE>Taylor, Edward K., spirit dealer, 63 Stobcross st.</LINE>
  <LINE>Taylor, Edward, causewayer, and contractor, 34</LINE>
  <LINE>Crown street.</LINE>
  <LINE>Taylor, E. &amp; R., wine and spirit merchants, 10</LINE>
  <LINE>Stirling street.</LINE>
  <LINE>Taylor, Francis, Sasine Office, 25 Bath street ; ho.</LINE>
  <LINE>18 Greenvale place, Cumberland street, west.</LINE>
  <LINE>Taylor, Henry, &amp; Sons, grain and flour merchants,</LINE>
  <LINE>15 Hope street.</LINE>
  <LINE>Taylor, Henry, wine and spirit merchant, 27 Ru-</LINE>
  <LINE>therglen road ; house, 38 do.</LINE>
  <LINE>Taylor, Dr. Hugh C, Hutchesontown Apothecaries'</LINE>
  <LINE>Hall, 70 Crown street; house, 16 Cleland street.</LINE>
  <LINE>Tay 7 lor, Hugh, of James 4' Thomas Brown $ Co. ;</LINE>
  <LINE>house, 257 West George street.</LINE>
  <LINE>Taylor, Rev. James S., of Hutchesontown United</LINE>
  <LINE>Presbyterian Church ; house, 8 S. Apsley place.</LINE>
  <LINE>Taylor, Rev. James, D.D., of Renfield U.P. Church,</LINE>
  <LINE>Oakfield house, Hillhead.</LINE>
  <LINE>Taylor, Jas., pattern designer, 50 Gt. Hamilton st.</LINE>
  <LINE>Taylor, James, of Post Office; ho. 125 Hospital st.</LINE>
  <LINE>Taylor, James, &amp; Son, calenderers, packers, and hot</LINE>
  <LINE>pressers, 28 Cochran street.</LINE>
  <LINE>Taylor, James, of Darling ij- Taylor ; house, 20</LINE>
  <LINE>Kelvinhaugh street.</LINE>
  <LINE>Taylor, James, sen., ivory turner, billiard ball and</LINE>
  <LINE>bowling-green bowl manufr., 84 Upper John st.</LINE>
  <LINE>Taylor, James, &amp; Brothers, Anderston Saw Mills,</LINE>
  <LINE>timber merchants, wrights, and builders, and wood</LINE>
  <LINE>moulding manufrs., 6 Main street, Anderston.</LINE>
  <LINE>Taylor, James, commission agent, 160 Hope street.</LINE>
  <LINE>Taylor, James, &amp; Co., manufacturers of cotton wool,</LINE>
  <LINE>silk and tow card, and machine belt makers, 115</LINE>
  <LINE>Graeme street; house, 11 Monteith row.</LINE>
  <LINE>Taylor, James, scale and beam maker, tinsmith, and</LINE>
  <LINE>gasfitter, 122 Trongate; ho. 9 Adelphi street.</LINE>
  <LINE>Taylor, James, property valuator, 5 Alston street.</LINE>
  <LINE>Taylor, James, wholesale druggist, Melville place,</LINE>
  <LINE>132 Trongate; house, 15 Ure place.</LINE>
  <LINE>Taylor, James A., accountant and house-factor, and</LINE>
  <LINE>agent for the North British Insurance Co., 128</LINE>
  <LINE>Union street ; bouse, 3 Great Wellington street.</LINE>
  <LINE>Taylor, J. M., writer, clerk to commissioners of police</LINE>
  <LINE>for the burgh of Maryhill, secretary to Glasgow</LINE>
  <LINE>Northern Highland Benevolent Society, and to</LINE>
  <LINE>Anderston Weavers' Society, 130 Hope street;</LINE>
  <LINE>house, 54 Kelvingrove street.</LINE>
  <LINE>Taylor, J. &amp; W., builders, 5 Alston street ; house,</LINE>
  <LINE>Wemyss bay, Renfrewshire.</LINE>
  <LINE>Taylor, John, smith &amp; scale-beam maker, 84 Bridgeg.</LINE>
  <LINE>Taylor, John, M.D., surgeon, 173 St. Vincent street.</LINE>
  <LINE>Taylor, John, tea merchant, Greenvale place, 10</LINE>
  <LINE>Cumberland street, west</LINE>
  <LINE>Taylor, John, woollen and linen draper, 44 High</LINE>
  <LINE>street, and 84, 86 Stevenson street; house, 35</LINE>
  <LINE>Charlotte street.</LINE>
  <LINE>Taylor, John, jun., &amp; Co., merchts., 28 Cochran st.</LINE>
  <LINE>Taylor, John L., at Hay, Wilson, c$' Co.'s; house, 130</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Taylor, John, victualler, 13, 15 Stobcross street ;</LINE>
  <LINE>house, 35 Rutherglen road.</LINE>
  <LINE>Taylor, John, eating-house keeper, 51 Main street,</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Taylor, John, sen., merchant, 30 John street; ho.</LINE>
  <LINE>17 Royal crescent.</LINE>
  <LINE>Taylor, John, of William Taylor § Co., distillers,</LINE>
  <LINE>Campbelton, 12 Hope street; house, 12 Elmgrove</LINE>
  <LINE>place, Jane street.</LINE>
  <LINE>Taylor, John, skinner, 89 Gallowgate; ho. 249 do.</LINE>
  <LINE>Taydor, John, joiner, 10 George street; house, 14</LINE>
  <LINE>Taylor street.</LINE>
  <LINE>Taylor, John, grocer and provision merchant, 416</LINE>
  <LINE>Parliamentary road.</LINE>
  <LINE>Taylor, John, jun., of John Taylor, jun., &lt;J' Co.; ho.</LINE>
  <LINE>3 Newton place.</LINE>
  <LINE>Taylor, John D., writer, of Alexander if Taylor, 5L</LINE>
  <LINE>St. Vincent street; house, 1 Walworth terrace,</LINE>
  <LINE>Granville street.</LINE>
  <LINE>Taylor, John, teller, Royal Bank; ho. 2 1 Windsor st.</LINE>
  <LINE>Taylor, Joseph, jun., at James Taylor ij- Brothers' ;</LINE>
  <LINE>6 Main street, Anderston.</LINE>
  <LINE>Taylor, Joseph, writer, and P. F. for Milngavie dis-</LINE>
  <LINE>trict of Stirlingshire, 213 Buchanan street, and</LINE>
  <LINE>Blairskaith, Baldernock.</LINE>
  <LINE>Taylor, Joseph, of J. Taylor &lt;y Brothers; house, 6</LINE>
  <LINE>Main street, Anderston.</LINE>
  <LINE>Tayler &amp; Kirkland, writers, 141 Buchanan street.</LINE>
  <LINE>Taylor, Matthew, wholesale tea, wine, and spirit</LINE>
  <LINE>merchant,- 111 London street; house, Lincoln</LINE>
  <LINE>villa, Pollokshields.</LINE>
  <LINE>Taylor, Mic. Scott, green-grocer, 7 St. Andrew's st.</LINE>
  <LINE>Taylor, M., gold thread and plate manufacturer, 12</LINE>
  <LINE>St. Vincent place.</LINE>
  <LINE>Taylor &amp; Moore, ships' medicine chest warehouse, 7</LINE>
  <LINE>West street, Tradeston.</LINE>
  <LINE>Taylor, Patrick, of H. Taylor § Sons; house, 2</LINE>
  <LINE>Nithsdale place, Paisley road.</LINE>
  <LINE>Taylor. Peter, 134 West Graham street.</LINE>
  <LINE>Taylor, Robert, of Darling d; Taylors; house, 478</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Taylor, Robert, grocer and provision merchant, 116</LINE>
  <LINE>Glebe street.</LINE>
  <LINE>Taylor, Robert, of E. $ R. Taylor; house, Clyde-</LINE>
  <LINE>view, Partick.</LINE>
  <LINE>Taylor, Robert, lace and sewed muslin warehouse-</LINE>
  <LINE>man, 47 Argyle arcade ; house, 130 Hospital st.</LINE>
  <LINE>Taylor, Robert," builder, 107 West Nile street; ho.</LINE>
  <LINE>Cardross, Dumbartonshire.</LINE>
  <LINE>Taylor, Samuel, baker, 51 Nelson street, Tradeston.</LINE>
  <LINE>Taylor, Thomas, wright and wood merchant, 50</LINE>
  <LINE>Cadogan street; house, 133 Waterloo street.</LINE>
  <LINE>Taylor, Thomas, surgeon, 26 Cleland street.</LINE>
  <LINE>Taylor, Thomas, letter-carrier, Post Office; house,</LINE>
  <LINE>26 Maitlaud lane.</LINE>
  <LINE>Taylor, Thomas, at A. $ J. Inglis 1 ; house, 67 Elders-</LINE>
  <LINE>lie street.</LINE>
  <LINE>Taylor, William, clerk, at Andrew Wilson's, Stir-</LINE>
  <LINE>ling's road ; house, 18 Taylor street.</LINE>
  <LINE>Taylor, William, builder, 23 Bath street; house</LINE>
  <LINE>Nithsdale place, Paisley road.</LINE>
  <LINE>Taylor, William, Greenvale place, 10 West Cum-</LINE>
  <LINE>berland street. ■■</LINE>
</OBJECT>
