<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0424.xml"/>
  <LINE>400</LINE>
  <LINE>NORTH. STEEET DIRECTORY. OLD.</LINE>
  <LINE>28 Stewart, D., &amp; Son, plumbs.</LINE>
  <LINE>24 Lochhead, James, wine mer.</LINE>
  <LINE>22 M'Kinlay, W., grocer.</LINE>
  <LINE>20 Douglas, Sam., green-grocer.</LINE>
  <LINE>18 Richardson, John.</LINE>
  <LINE>Reid, Miss, milliner.</LINE>
  <LINE>Gray, Thomas.</LINE>
  <LINE>Stewart, D., plumber.</LINE>
  <LINE>Paton, William.</LINE>
  <LINE>M'Donald, Mrs. J.</LINE>
  <LINE>16 M 'Arthur, Robert, draper.</LINE>
  <LINE>14 Young, Alex., victualler.</LINE>
  <LINE>12 Binnie, Robert.</LINE>
  <LINE>Driver, George, wright.</LINE>
  <LINE>Black, John.</LINE>
  <LINE>Sutherland, W. G.</LINE>
  <LINE>M'Kenzie, John.</LINE>
  <LINE>Goldie, George.</LINE>
  <LINE>8 Brownlie, John, flesher.</LINE>
  <LINE>4£Clow, E., merchant.</LINE>
  <LINE>M'Neil, Matthew, tailor.</LINE>
  <LINE>Milligan, James.</LINE>
  <LINE>4 M'Callum, John, dairyman.</LINE>
  <LINE>2^Anderson, A., grocer.</LINE>
  <LINE>2 Graham, Duncan, spirit deal.</LINE>
  <LINE>NORTH COURT, Royal Ex-</LINE>
  <LINE>change.</LINE>
  <LINE>1 Younger, Geo., &amp; Co., mers.</LINE>
  <LINE>3 Penny, W., &amp; Son, com. mer.</LINE>
  <LINE>Walker, Brothers, merchants.</LINE>
  <LINE>Penney, D. J., merchant.</LINE>
  <LINE>Gordon, George, manufact.</LINE>
  <LINE>5 Lamont, John, merchant.</LINE>
  <LINE>4 M'Calman, D., painter.</LINE>
  <LINE>2 Roberton, W., &amp; Co., manuf.</LINE>
  <LINE>Duncan, Alex. C, &amp; Co.,</LINE>
  <LINE>calico printers.</LINE>
  <LINE>Roberton, James, merchant.</LINE>
  <LINE>Stewart, James T., merchant.</LINE>
  <LINE>M'Ewan, J., &amp; Son, metal br.</LINE>
  <LINE>Stewart &amp; M'Ewen, sewed</LINE>
  <LINE>muslins.</LINE>
  <LINE>Smith, W. R. W., agent.</LINE>
  <LINE>Caw, J. B., &amp; Co., merchs.</LINE>
  <LINE>Pender, James B.</LINE>
  <LINE>NORTH STREET, Anderston.</LINE>
  <LINE>3 Angus, Henry.</LINE>
  <LINE>5 Osborne, George, &amp; Son.</LINE>
  <LINE>25 Dron &amp; Lawson, toolmakers.</LINE>
  <LINE>Cameron's Place.</LINE>
  <LINE>29 Hill, Duncan, slater.</LINE>
  <LINE>31 Robertson, D., &amp; Co., lath-</LINE>
  <LINE>splitters.</LINE>
  <LINE>Canning Street.</LINE>
  <LINE>Currie, Wm., wright.</LINE>
  <LINE>33 Craig, E., grocer.</LINE>
  <LINE>37 Robb, David, spirit dealer.</LINE>
  <LINE>39 Union Place.</LINE>
  <LINE>Anderson, John, dairy.</LINE>
  <LINE>Davidson &amp; Wood, boiler- m.</LINE>
  <LINE>M'Kinlay, Robt., &amp; Co., oil m.</LINE>
  <LINE>63 Gardner, Wm., spirit dealer.</LINE>
  <LINE>67 Angus, George, painter.</LINE>
  <LINE>69 Harrison, Miss M., grocer.</LINE>
  <LINE>73 Ure, Thomas, provision mer.</LINE>
  <LINE>79 James Ritchie.</LINE>
  <LINE>81 Ritchie, John, grocer.</LINE>
  <LINE>83 Gall, James, wright.</LINE>
  <LINE>93 Hamilton, Mrs., grocer.</LINE>
  <LINE>95 Montgomery, James.</LINE>
  <LINE>97 Galloway, G.</LINE>
  <LINE>127 Fotheringham, Alexander.</LINE>
  <LINE>MPherson, Hugh, clothier.</LINE>
  <LINE>Christie, Arch.</LINE>
  <LINE>Buchanan, Robt. M., merch.</LINE>
  <LINE>133 Scott, William.</LINE>
  <LINE>Blair, J., merchant.</LINE>
  <LINE>Dickson, Miss, dressmaker.</LINE>
  <LINE>Brown, Mrs.</LINE>
  <LINE>155 Lindsay, H., slater.</LINE>
  <LINE>165 Elmbank foundry.</LINE>
  <LINE>Allan, James, sen.</LINE>
  <LINE>209 Chrystal, David, wine mer.</LINE>
  <LINE>211, 213 Chrystal, Robt., grocer.</LINE>
  <LINE>212 M'Vean, D., plumber.</LINE>
  <LINE>210 Dodds, J., bootmaker.</LINE>
  <LINE>208 Thomson, William.</LINE>
  <LINE>206 Foster, James.</LINE>
  <LINE>Hamilton, Andrew, upholst.</LINE>
  <LINE>204 Finnamore, Miss C, millin.</LINE>
  <LINE>202 Annacker, Wm.</LINE>
  <LINE>198 M'Gaw, J., flesher.</LINE>
  <LINE>196 Jackson, J. H.</LINE>
  <LINE>Thomon, Wm.</LINE>
  <LINE>Graham, John, manufactur.</LINE>
  <LINE>Lindsay, D. S., grocer.</LINE>
  <LINE>M'Lelland, John.</LINE>
  <LINE>192 M'Morran, J., carriage-hirer.</LINE>
  <LINE>190 Wallace &amp; Conuell, plumbrs.</LINE>
  <LINE>186 Campbell, Mrs.</LINE>
  <LINE>Wallace, Mrs. Alex.</LINE>
  <LINE>Thomson, John.</LINE>
  <LINE>M'Phail, Mrs.</LINE>
  <LINE>Murphy, Rev. A.</LINE>
  <LINE>184 M'Kinlay, Wm., spirit mer.</LINE>
  <LINE>178 M'Gredcfie, Mrs.</LINE>
  <LINE>174 Anderson, John, &amp; Co.</LINE>
  <LINE>172 Cook, James, &amp; Co.</LINE>
  <LINE>170 Torrance, Mrs. Joseph.</LINE>
  <LINE>168 Wylie, Matthew, jun., flesh.</LINE>
  <LINE>166 Russell, Miss M.</LINE>
  <LINE>164 M 'Naught, John, painter.</LINE>
  <LINE>162 Marsh, Joseph P.</LINE>
  <LINE>Kirkpatrick, And., agent.</LINE>
  <LINE>Pearson, Patrick.</LINE>
  <LINE>Rennison, Mrs. Wm.</LINE>
  <LINE>158 M'Pherson, Alex., builder.</LINE>
  <LINE>144 Watson, W., glazier.</LINE>
  <LINE>142 M'Kay, Margaret, milliner.</LINE>
  <LINE>140 Armour, Allan, beadle.</LINE>
  <LINE>Hunter, George, house factor.</LINE>
  <LINE>138 M'Kenzie, Miss C.</LINE>
  <LINE>88 M'Kenzie, Wm., spirit mer.</LINE>
  <LINE>86 M'Pherson, John, shoemaker.</LINE>
  <LINE>82 Waruock, James, spirit deal.</LINE>
  <LINE>80 White, James, flesher.</LINE>
  <LINE>76 St. Matthew's Church.</LINE>
  <LINE>74 Kay, James, spirit dealer.</LINE>
  <LINE>TO Bell. Dugald, colourman.</LINE>
  <LINE>68 Scott, Alexander.</LINE>
  <LINE>62 Henderson, J., &amp; Co.</LINE>
  <LINE>52 Menzies, And., undertaker.</LINE>
  <LINE>M'Killop, James, registrar.</LINE>
  <LINE>34 Burying Ground.</LINE>
  <LINE>20 Young, Mary, dairy.</LINE>
  <LINE>14 Menzies, Geo., pawnbroker.</LINE>
  <LINE>10 M'Corkle, Alex., stationer.</LINE>
  <LINE>4J M'Farlane, Janet.</LINE>
  <LINE>NORTH WOODSIDE R.OAD.</LINE>
  <LINE>5 Allan, Robert.</LINE>
  <LINE>9 M'Nab, Jas., dairyman.</LINE>
  <LINE>37 Anderson &amp; Robertson, dyers.</LINE>
  <LINE>39 Lennie, Jane.</LINE>
  <LINE>53 Turnbull, William.</LINE>
  <LINE>77 Stewart, P.</LINE>
  <LINE>Gilfillan, James.</LINE>
  <LINE>81 M'Glashan, John.</LINE>
  <LINE>83 Fish, Wm., missionary.</LINE>
  <LINE>85 Torrance, Thomas.</LINE>
  <LINE>89 Gemmell, W.</LINE>
  <LINE>91 Sinclair, James.</LINE>
  <LINE>103 M'Connell &amp; Co., washers &amp;</LINE>
  <LINE>dressers.</LINE>
  <LINE>271 Jardine, J. &amp; J., masons.</LINE>
  <LINE>327 Greig, W. N., teacher.</LINE>
  <LINE>343 M'Lerie, John.</LINE>
  <LINE>381 Davie, James.</LINE>
  <LINE>364 M'Farlane, James.</LINE>
  <LINE>258 Templeton, Robert.</LINE>
  <LINE>256 Hamilton, Robert.</LINE>
  <LINE>196 Mitchell, Alexander, jun.</LINE>
  <LINE>Grove Park House.</LINE>
  <LINE>142 Milton Iron Works.</LINE>
  <LINE>M'Dowall &amp; Co.</LINE>
  <LINE>140 Milne &amp; Sim, wrights and</LINE>
  <LINE>builders.</LINE>
  <LINE>Blackquarrt Baths.</LINE>
  <LINE>38 Thomson, Rev. Henry.</LINE>
  <LINE>Parkinson, Rev. Thomas B.</LINE>
  <LINE>Leslie, Rev. E. W.</LINE>
  <LINE>2 M'Nab, John, flesher.</LINE>
  <LINE>OAK BANK STREET.</LINE>
  <LINE>6 M'Shane, James, contractor.</LINE>
  <LINE>17 Templeman, James, Patent</LINE>
  <LINE>Fuel Works.</LINE>
  <LINE>Turnbull, And., cabinetmkr.</LINE>
  <LINE>OAK STREET.</LINE>
  <LINE>11 Boyle, Rev. James, R.C.</LINE>
  <LINE>M'Eachan, Rev. Donald, R.C.</LINE>
  <LINE>40 Sloan, John, carter.</LINE>
  <LINE>30 Wallace, John, carter.</LINE>
  <LINE>OLD VENNEL.</LINE>
  <LINE>7 M'Donald, Charles, rag mer.</LINE>
  <LINE>53 Cunningham, John, teacher.</LINE>
  <LINE>65 Dick, John, gutta per. manuf.</LINE>
  <LINE>67 Johnston, James, merchant.</LINE>
  <LINE>87 Green, Bernard, broker.</LINE>
  <LINE>107 Rodger, Joseph, joiner.</LINE>
  <LINE>105 Turner, George G., painter.</LINE>
  <LINE>112 Wardlaw Memorial.</LINE>
  <LINE>78 M'Hugh, James.</LINE>
  <LINE>62 Aitken, William, Dyewood</LINE>
  <LINE>Mills, Ayton court.</LINE>
  <LINE>56 Blackwood, George, beadle.</LINE>
  <LINE>52 Cumming, Wallace, &amp; Co.</LINE>
  <LINE>Whitson, Alex., manager.</LINE>
  <LINE>OLD "WYND,</LINE>
  <LINE>35 Muirhead, J., leather mercht.</LINE>
  <LINE>39 Cameron, John, blacksmith.</LINE>
</OBJECT>
