<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0712.xml"/>
  <LINE>96</LINE>
  <LINE>BANKING HOUSES.</LINE>
  <LINE>Fraserburgh. — Bank of Scotland, L. Chalmers;</LINE>
  <LINE>Union Bank of Scotland, G. Wallace ; North of</LINE>
  <LINE>Scotland Bank, John Lawson ; Aberdeen Town</LINE>
  <LINE>and Count} 7 Bank, Charles M'Beath.</LINE>
  <LINE>Fyvie. — Aberdeen Town and County Bank, James</LINE>
  <LINE>Mackie.</LINE>
  <LINE>Galashiels. — National Bank of Scotland, William</LINE>
  <LINE>Haldane; Bank of Scotland, Wm. Kutherford and</LINE>
  <LINE>Alexander Kutherford ; Eoyal Bank of Scotland,</LINE>
  <LINE>Paterson and Stewart.</LINE>
  <LINE>Gallowgate (Glasgow).— Royal Bank, A. Wad-</LINE>
  <LINE>del and James Waddel.</LINE>
  <LINE>Galston. — Union Bank of Scotland, John Hendrie.</LINE>
  <LINE>Gakmoxh.— Caledon. Bank, H. R. Thomson &amp; Son.</LINE>
  <LINE>Gatehouse. — Union Bank of Scotland, W. S.</LINE>
  <LINE>Sutherland ; Bank of Scotland, D. J. Ewart.</LINE>
  <LINE>GiRVAN. — Union Bank of Scotland, W. Andrews ;</LINE>
  <LINE>National Bank, R. Smith ; Royal Bank, Wm.</LINE>
  <LINE>Brown, jun. ; Commercial Bank of Scotland,</LINE>
  <LINE>William Murray ; City of Glasgow Bank, Alex.</LINE>
  <LINE>Kelly and J. B. Ross.</LINE>
  <LINE>Glasgow. — For Banks in Glasgow see Appendix,</LINE>
  <LINE>page 91.</LINE>
  <LINE>Glenltjce. — City of Glasgow Bank, G. Symington.</LINE>
  <LINE>Golspie. — Aberdeen Town and County Bank, R. B.</LINE>
  <LINE>Sangster; British Linen Company, Don. Gray.</LINE>
  <LINE>Gorbals (Glasgow). — City of Glasgow Bank,</LINE>
  <LINE>Thomas Smith.</LINE>
  <LINE>Gorebridge. — City of Glasgow Bank, D. Fraser.</LINE>
  <LINE>Govak. — City of Glasgow Bank, Thos. Baird.</LINE>
  <LINE>Grangemouth. — Commercial Bank of Scotland,</LINE>
  <LINE>John S. Mackay.</LINE>
  <LINE>Grantown. — National Bank of Scotland, James</LINE>
  <LINE>Stewart; Caledonian Banking Company, Wm.</LINE>
  <LINE>Fleming, agent ; Royal Bank of Scotland, Donald</LINE>
  <LINE>Grant.</LINE>
  <LINE>Greenlaw. — City of Glasgow Bank, Allan Purvis.</LINE>
  <LINE>Greenock. — Bank of Scotland, Thomas Stark;</LINE>
  <LINE>Union Bank of Scotland, Andrew Anderston;</LINE>
  <LINE>Clydesdale Bank, Alexander Roger; Royal Bank</LINE>
  <LINE>of Scotland, David M. Latham ; City of Glasgow</LINE>
  <LINE>Bank, C. S. Caird ; British Linen Company, Thos.</LINE>
  <LINE>0. Hunter ; National Bank of Scotland, Alex. &amp;</LINE>
  <LINE>John Thomson.</LINE>
  <LINE>Haddington. — Bank of Scotland, Thomas Todrick</LINE>
  <LINE>and James Gibson; British Linen Company, John</LINE>
  <LINE>Ferme ; Commercial Bank of Scotland, Wm. Dods ;</LINE>
  <LINE>City of Glasgow Bank, J. &amp; R. Richardson.</LINE>
  <LINE>Hamilton. — British Linen Co., J. Henderson and</LINE>
  <LINE>S. Simpson ; Commercial Bank of Scotland,</LINE>
  <LINE>Thomas Anderson ; Royal Bank, J. T. &amp; W. A.</LINE>
  <LINE>Dykes ; City of Glasgow Bank, Wm. Forrester,</LINE>
  <LINE>jun.; Bank of Scotland, Wm. Aikman.</LINE>
  <LINE>Hawick. — British Linen Company, W. and G.</LINE>
  <LINE>Davidson ; Commercial Bank of Scotland, George</LINE>
  <LINE>and James Oliver ; National Bank of Scotland,</LINE>
  <LINE>Thomas Purdom; Royal Bank of Scotland, James</LINE>
  <LINE>Carmichael.</LINE>
  <LINE>Helensburgh. — Clydesdale Bank, R. D. Orr,</LINE>
  <LINE>agent ; Union Bank of Scotland, Wm. Drysdale.</LINE>
  <LINE>Huntly. — Union Bank of Scotland, Robert and</LINE>
  <LINE>James Milne; North of Scotland Banking Co.,</LINE>
  <LINE>J. &amp; J. Robertson ; Aberdeen Town and County</LINE>
  <LINE>Bank, James Lawson.</LINE>
  <LINE>Innerleithen. — Union Bank of Scotland, Jas. D.</LINE>
  <LINE>Bathgate.</LINE>
  <LINE>Insch. — Aberdeen Town and County Bank, James</LINE>
  <LINE>Bisset ; North of Scotland Banking Company, A.</LINE>
  <LINE>Roger and Son.</LINE>
  <LINE>Inverary. — National Bank of Scotland, John</LINE>
  <LINE>M'Arthur; Union Bank of Scotland, Q. M.</LINE>
  <LINE>Wright.</LINE>
  <LINE>Invekgordon. — Commercial Bank of Scotland,</LINE>
  <LINE>Andrew Munro ; North of Scotland Banking Co.,</LINE>
  <LINE>Roderick Hay.</LINE>
  <LINE>Inverkeithing. — Eastern Bank, William Fraser.</LINE>
  <LINE>Inverness. — Bank of Scotland, Donald Duff;</LINE>
  <LINE>British Linen Company, Ross and Short. Cale-</LINE>
  <LINE>■ donian Banking Company, Charles Watersorr,</LINE>
  <LINE>manager; Commercial Bank of Scotland, James</LINE>
  <LINE>Wilson ; National Bank of Scotland, John Mac-</LINE>
  <LINE>kay and J. Donald; City of Glasgow Bank,</LINE>
  <LINE>J. K. Greig.</LINE>
  <LINE>Inveruuy. — Union Bank of Scotland, Robt. Innes ;</LINE>
  <LINE>North of Scotland Bank, James Davidson ; Aber-</LINE>
  <LINE>deen Town and County Bank, A. S. M'Lean.</LINE>
  <LINE>Irvine. — Union Bank of Scotland, A. &amp; J. Pater-</LINE>
  <LINE>son ; Clydesdale Bank, Patrick and John Blair ;</LINE>
  <LINE>British Linen Company, Montgomery &amp; M 'Janet ^</LINE>
  <LINE>Royal Bank, John A. Rankine.</LINE>
  <LINE>Islay. — National Bank of Scotland, Dn. M'Alister.</LINE>
  <LINE>Jedburgh.— British Linen Company, J. Camming ;</LINE>
  <LINE>National Bank of Scotland, G. Rutherford; Koyal</LINE>
  <LINE>Bank of Scotland, Charles Anderson ; City of</LINE>
  <LINE>Glasgow Bank, George Hilson, jun.</LINE>
  <LINE>Johnstone. — Union Bank of Scotland, J. Holmes ;</LINE>
  <LINE>City of Glasgow Bank, John Reid.</LINE>
  <LINE>Keith. — Union Bank of Scotland, Charles Green ;</LINE>
  <LINE>Aberdeen Town and County Bank, W. Thurburn ;</LINE>
  <LINE>North of Scotland Banking Company, William</LINE>
  <LINE>Longmore.</LINE>
  <LINE>Kelso. — Bank of Scotland, James S. Darling and</LINE>
  <LINE>John F. S. Darling ; British Linen Company, J.</LINE>
  <LINE>&amp; A. Koberton ; Commercial Bank of Scotland,</LINE>
  <LINE>James Douglas ; National Bank of Scotland,</LINE>
  <LINE>James Tait ; City of Glasgow Bank, C. &amp; W.</LINE>
  <LINE>Robson.</LINE>
  <LINE>Kilbirnie. — City of Glasgow^ Bank, John Alex-</LINE>
  <LINE>ander.</LINE>
  <LINE>Killin. — Central Bank of Scotland, Chas. Stewart ;</LINE>
  <LINE>Union Bank of Scotland, J. M'Naughton.</LINE>
  <LINE>Kildeummy. — Aberdeen Town and County Bank,</LINE>
  <LINE>William Christie.</LINE>
  <LINE>Kilmarnock. — Bank of Scotland, Adam Cowie ;</LINE>
  <LINE>Commercial Bank of Scotland, A. J. Bruce ;</LINE>
  <LINE>Union Bank of Scotland, B. Gairdner; Clydes-</LINE>
  <LINE>dale Bank, Ales. Connell ; Royal Bank, Cumming .</LINE>
  <LINE>&amp; Urie ; National Bank of Scotland, James Wilson.</LINE>
  <LINE>Kilwinning. — Commercial Bank of Scotland, Hugh</LINE>
  <LINE>King.</LINE>
  <LINE>Kincraigie-Tough. — Union Bank of Scotland,</LINE>
  <LINE>M'Kay &amp; Summers.</LINE>
  <LINE>Kincardine. — Union Bank of Scotland, R. Gentle ;</LINE>
  <LINE>Commercial Bank of Scotland, A. C. Stephen.</LINE>
  <LINE>Kingussie. — British Linen Company, D. M'Pher-</LINE>
  <LINE>sou; Caledonian Banking Co., Donald M'Rae.</LINE>
  <LINE>Kinnethmont. — Aberdeen Town and County Bank,</LINE>
  <LINE>James Yuille.</LINE>
  <LINE>Kinross. — Clydesdale Bank, Hugh Laird; British</LINE>
  <LINE>Linen Company, W. Wilson, interim ; City of</LINE>
  <LINE>Glasgow Bank, Henry Maitland.</LINE>
  <LINE>Kintore. — British Linen Company, James Annan,</LINE>
  <LINE>sub-agent.</LINE>
  <LINE>Kirkcaldy. — Bank of Scotland, A. G. Morgan,</LINE>
  <LINE>agent ; Commercial Bank of Scotland, Samuel</LINE>
  <LINE>Davidson; Union Bank of Scotland, John N.</LINE>
  <LINE>M'Leod; National Bank of Scotland, H. Beverid^c,</LINE>
  <LINE>City of Glasgow Bank, James Russell.</LINE>
</OBJECT>
