<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0520.xml"/>
  <LINE>496</LINE>
  <LINE>HOUSE,</LINE>
  <LINE>-STREET DIRECTORY,</LINE>
  <LINE>-INSURANCE.</LINE>
  <LINE>Gow, Robert, jun. 71 Queen st.</LINE>
  <LINE>Graham, J. &amp; M. C. 20 Dixon st.</LINE>
  <LINE>Grierson, W. 43 Green st. Bridget.</LINE>
  <LINE>Gunn, F. D. 116 George street.</LINE>
  <LINE>Guthrie, James, 59 Union street.</LINE>
  <LINE>Hair, William, 16 Hope street.</LINE>
  <LINE>Hendry, John, 32 Dumbarton rd.</LINE>
  <LINE>Hood, John, jun. 20 Union street.</LINE>
  <LINE>Hodges, Geo. 1 1 8 Union street.</LINE>
  <LINE>Hunter, Geo. 1 1 Pitt street.</LINE>
  <LINE>Inglis, John, 33 W. Bothwell st.</LINE>
  <LINE>Jarnieson, Wm. 1 Nicholson st.</LINE>
  <LINE>Johnston, Wm. 133 Waterloo st.</LINE>
  <LINE>Kennedy, John, 25 Gordon st.</LINE>
  <LINE>King, Jas. 102 So. Portland st.</LINE>
  <LINE>Kirkwood, J. 33 Buchanan street.</LINE>
  <LINE>Kirkwood, Robt. 33 Buchanan st.</LINE>
  <LINE>Kirkwood, W. 33 N. Frederick.</LINE>
  <LINE>Kyle, Wm. 194 London street.</LINE>
  <LINE>Kyle, Wm. 68 George street.</LINE>
  <LINE>Laing, John, 44 Norfolk street.</LINE>
  <LINE>Lang, Robt. 66 Hutcheson street.</LINE>
  <LINE>Leggate, D. 52 Green st. Bridget.</LINE>
  <LINE>Lindsay, Gavin, 120 London rd.</LINE>
  <LINE>Lindsay, James, 52 Wilson st. j</LINE>
  <LINE>Linn, Arthur, 47 King street.</LINE>
  <LINE>M'Arthur, Alex. 56 Port street.</LINE>
  <LINE>M'Aulay, G. 80 New City road.</LINE>
  <LINE>M'Clelland, Jas. 12 Camden st.</LINE>
  <LINE>M'Culloch, David, 3 St. Enoch sq.</LINE>
  <LINE>M'Donald, J. 44 Bridge street.</LINE>
  <LINE>M'Fadyen, Peter, 24 Lyon street.</LINE>
  <LINE>M'Gavin, Wm. 9 Canon street.</LINE>
  <LINE>M'Gregor, Andrew, 7 Victoria st.</LINE>
  <LINE>Govan.</LINE>
  <LINE>M'Intosh, John, 73 S. Portl. st.</LINE>
  <LINE>^Mackay, James, 130 Bothwell st</LINE>
  <LINE>Mackie, Wm. 90 Stobcross st.</LINE>
  <LINE>M'Kenzie, John, 159 Stobcross st.</LINE>
  <LINE>M'Kinnon, Wm. 11 Newhall ter.</LINE>
  <LINE>M'Lachlan, John, 297 Hopest.</LINE>
  <LINE>M'Laren, John, 47 St. Andw'ssq.</LINE>
  <LINE>M'Lean, Allan, 122 Cumberland</LINE>
  <LINE>street, Hutchesontown.</LINE>
  <LINE>M'Lennan, John, 521 Gallowgate.</LINE>
  <LINE>M'Michael, Jas. 36 Argyle arcade.</LINE>
  <LINE>M'Nicol, Peter, 17 James street,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>M'Omish, R. 57 West Nile street,</LINE>
  <LINE>and 2 Monkland street.</LINE>
  <LINE>M'Phail, H. B. 41 Commercial rd.</LINE>
  <LINE>Maben, Wm. 75 Drgyate street.</LINE>
  <LINE>Metcalfe, Wm. 5 Charlotte street.</LINE>
  <LINE>Miller, Jas. 107 Parson street.</LINE>
  <LINE>Montgomerie, Jn. 196 Rottenrow.</LINE>
  <LINE>Moore &amp; Copland, 28 St. Vin. pi.</LINE>
  <LINE>Morton, J. 90 Hospital street.</LINE>
  <LINE>Muir, James, 159 Saltmarket and</LINE>
  <LINE>22 James street, Calton.</LINE>
  <LINE>Muir, James, 14 Miller street.</LINE>
  <LINE>Muirhead, Alex. 2 Victoria Build-</LINE>
  <LINE>ings, West Regent street.</LINE>
  <LINE>Munro, D. 11 Union street.</LINE>
  <LINE>Murray, A. 34 Shamrock street.</LINE>
  <LINE>Neil, J. &amp;. J. 2 Oswald street.</LINE>
  <LINE>Neilson, Thos., &amp; Son, 29 Hutc.st.</LINE>
  <LINE>Nevatt, W. G., Caledonian railway</LINE>
  <LINE>station, Buchanan street.</LINE>
  <LINE>Norrie &amp; Anderson, 46 Renfield st.</LINE>
  <LINE>O'Donnell, D. 3 Market street.</LINE>
  <LINE>Orr, John, 48 Gordon street.</LINE>
  <LINE>Paterson, Francis, 20 Union st.</LINE>
  <LINE>Paterson, Jas. 121 Canning st.</LINE>
  <LINE>Paul, Daniel, 7 Bedford street.</LINE>
  <LINE>Pearson &amp; Kerr, 37 Ropework la.</LINE>
  <LINE>Pettigrew, John, 83 Green st. Cal.</LINE>
  <LINE>Quae, Oliver, 8 Bedford lane.</LINE>
  <LINE>Ralston, W r m. 134 West Graham</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>Reid, Thomas, 217 Buchanan st.</LINE>
  <LINE>Reddoch, Robt. 3 Main street.</LINE>
  <LINE>Reilly, John, 87 Saltmarket.</LINE>
  <LINE>Rennie, John M. 207 North st.</LINE>
  <LINE>Richmond, Jas. 132 Bothwell st.</LINE>
  <LINE>Robb, J., &amp; Sons, 122 Saltmarket.</LINE>
  <LINE>Robertson, Jas. 20 Buchanan st.</LINE>
  <LINE>Rodie, Andrew, 18 Nicholson st.</LINE>
  <LINE>Ronald, H. jun. 73 Pollok st.</LINE>
  <LINE>Russell, John, 113 Drygate.</LINE>
  <LINE>Sellars, Jas. 199 Crown street.</LINE>
  <LINE>Sheriffs, W. 45 So. Portland st.</LINE>
  <LINE>Smith, J. sen., &amp; Son, 54 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Stevens, Jas. 42 Dundas street.</LINE>
  <LINE>Stevenson, Wm. 9 Cambridge st.</LINE>
  <LINE>Stewart, Alex. 30 Burnside st.</LINE>
  <LINE>Stewart, Alex. 51 W. Milton st.</LINE>
  <LINE>Stewart, D. 87 Union street.</LINE>
  <LINE>Stewart, G. R. 57 Miller street.</LINE>
  <LINE>Stewart, Jas. 215 St. Vincent st.</LINE>
  <LINE>Stobbs, Thos. 58 So. Portland St.</LINE>
  <LINE>Stobo, David, 234 High street.</LINE>
  <LINE>Stobo, Robert, 15 Scotia street.</LINE>
  <LINE>Stobo, Thomas, 5 E. Houston st.</LINE>
  <LINE>Taylor, Jas. A. 128 Union street.</LINE>
  <LINE>Thomson, Geo. 58 N. Hanover st.</LINE>
  <LINE>Thomson, John, 2 Duke st.</LINE>
  <LINE>Thomson, John, jun. 114 Sauc. st.</LINE>
  <LINE>Thomson, Wm. 83 Renfrew st.</LINE>
  <LINE>Turnbull, John, 27 Union st.</LINE>
  <LINE>Tumbull, John, 3 Pollok street.</LINE>
  <LINE>Turnbull, Joseph, 115 Newven.</LINE>
  <LINE>Van, James, 80 Bridgegate.</LINE>
  <LINE>Walker, Andrew, 2 Newhall st.</LINE>
  <LINE>Walker, James K. 54 Miller st.</LINE>
  <LINE>Wallace, Alex. 104 Cumberld. st.</LINE>
  <LINE>Wark, John, 30 Savoy street.</LINE>
  <LINE>Whyte, James, 54 St. Enoch sq.</LINE>
  <LINE>Whitton, James, 21 Rosehall St.,</LINE>
  <LINE>and 4 Wm. street, Anderston.</LINE>
  <LINE>Wilkie, John, Crown pi., Partick.</LINE>
  <LINE>Wilkie, J. G. 493 Gallowgate.</LINE>
  <LINE>Wilson, James, 33 Bath street.</LINE>
  <LINE>Wilson, James, 121 Hospital st.</LINE>
  <LINE>Wilson, J. H. jun. 9 W. Camp-</LINE>
  <LINE>bell street.</LINE>
  <LINE>Woodside, A. 112 W. George st.</LINE>
  <LINE>Wylie, Alex. 68 St. Vincent st. •</LINE>
  <LINE>Young, James, 40 Kent street.</LINE>
  <LINE>Young Peter, 11 Miller street and</LINE>
  <LINE>475 Gallowgate.</LINE>
  <LINE>Young, Mrs. David, 28 Saltmarket.</LINE>
  <LINE>IKK MANUFACTURERS.</LINE>
  <LINE>Johnstone, T. &amp; Co. 137 Geo. st.</LINE>
  <LINE>Magor &amp; Turner ; Robin &amp; Lind-</LINE>
  <LINE>say, agents, 3 Buchanan street.</LINE>
  <LINE>Milne, J. &amp; W. S. 63 Caudleriggs.</LINE>
  <LINE>Robin &amp; Lindsay, printing, 3 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Tennent, Thomas, marking, 45</LINE>
  <LINE>Shuttle street.</LINE>
  <LINE>INNS.</LINE>
  <LINE>Clydesdale Inn, 15 E. Nile street ;</LINE>
  <LINE>John Becket.</LINE>
  <LINE>Glasgow Bridge Inn, 20Broomie-</LINE>
  <LINE>law ; John M'Neil.</LINE>
  <LINE>INSURANCE BROKERS. .</LINE>
  <LINE>SEE SHIP AND INSURANCE *</LINE>
  <LINE>AGENTS.</LINE>
  <LINE>INSURANCE COMPANIES.</LINE>
  <LINE>Accidental Death Insurance Co. ;</LINE>
  <LINE>John Murray, a«ent, 141 Bu-</LINE>
  <LINE>chanan st. — See Adv. in App.</LINE>
  <LINE>Accidental Death Assurance Office;</LINE>
  <LINE>J. R. Swan, agent, 59 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Accidental, The, Death Insurance</LINE>
  <LINE>Co. 77 Buchanan street. W. J.</LINE>
  <LINE>Carswell, agent.</LINE>
  <LINE>Albert &amp; Medical Life Assurance</LINE>
  <LINE>Office, 141 Buchanan street. A.</LINE>
  <LINE>Reid &amp; Co., local secretaries</LINE>
  <LINE>and agents.</LINE>
  <LINE>Albert Life and Guarantee Co.</LINE>
  <LINE>176 West George street. D.</LINE>
  <LINE>Fisher, local secretary. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Albert &amp; Medical Life Insurance</LINE>
  <LINE>&amp; Guarantee Co. J. R. Swan,</LINE>
  <LINE>C.A. 59 St. Vincent street.</LINE>
  <LINE>Albion Life Insurance Co. 116 St.</LINE>
  <LINE>Vincent street. George M'Far-</LINE>
  <LINE>lane, agent.</LINE>
  <LINE>Alfred Life Insurance &amp; Annuity</LINE>
  <LINE>Association. John Buchanan,</LINE>
  <LINE>87 Union street, agent.</LINE>
  <LINE>Alliance, British &amp; Foreign Fire</LINE>
  <LINE>&amp; Life Assurance Co. Charle3</LINE>
  <LINE>Cunningham, 26 Gordon street ;</LINE>
  <LINE>M'Vey &amp; Cameron, 94 West</LINE>
  <LINE>Nile street; Robert Black, 42</LINE>
  <LINE>Dundas street; John C. Foulds,</LINE>
  <LINE>64 Buchanan street ; Hamilton,</LINE>
  <LINE>Lawrie, &amp; Co. 101 Miller st.;</LINE>
  <LINE>Wm. Church, jun. 67 St. Vin-</LINE>
  <LINE>cent street ; C. Cunningham, 26</LINE>
  <LINE>Gordon street; M. Honeyman,</LINE>
  <LINE>5 Victoria place, West Regent</LINE>
  <LINE>st. ; Henry Maxwell, 31 Argyle</LINE>
  <LINE>st. ; Thomas Wyld, 10 Gordon</LINE>
  <LINE>St. ; Charles Thorburn, 33 Vir-</LINE>
  <LINE>ginia street; Gabriel Neil, 13</LINE>
  <LINE>Virginia street, agents. R. S.</LINE>
  <LINE>Hamilton, surveyor, 43 Renfield</LINE>
  <LINE>street. — See Ado. in Appendix.</LINE>
  <LINE>Argus Life Assurance Co. of Lon-</LINE>
  <LINE>don, 49 Virginia street. Brown</LINE>
  <LINE>6 Dunlop, writers, agents.</LINE>
  <LINE>Atlas Fire &amp; Life Assurance Co.</LINE>
  <LINE>of London. Carrick &amp; Son,.</LINE>
  <LINE>Virginia buildings, 43 Virginia</LINE>
  <LINE>street, agents. — See Advertise*</LINE>
  <LINE>ment in</LINE>
</OBJECT>
