<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0562.xml"/>
  <LINE>538</LINE>
  <LINE>SLAUGHTER, TEADES DIRECTORY.-</LINE>
  <LINE>-SMITHS.</LINE>
  <LINE>Henderson, John, 2 Havannah st.</LINE>
  <LINE>Houston, Gilbert, 52 and 54 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Hume, Thos. 26 Charlotte lane.</LINE>
  <LINE>Hunter, J. 7 Rutherford lane.</LINE>
  <LINE>Jardine, Wm. 12 Gt. Western rd.</LINE>
  <LINE>Kain, John, 6 L Centre st. Trades.</LINE>
  <LINE>Keen, Wm. 82 George street.</LINE>
  <LINE>Laurie, Andrew, 57 Taylor st.</LINE>
  <LINE>Law &amp; Rankin, 116 Stirling's rd.</LINE>
  <LINE>Law, William, 15 Drury street.</LINE>
  <LINE>Lawson, J. 92 Whitevale street.</LINE>
  <LINE>Lightbody, J. &amp; J. merchants, 24</LINE>
  <LINE>James Watt street.</LINE>
  <LINE>M'Coll, J. merchant, 28 Roberts. St.</LINE>
  <LINE>M'Gregor, Daniel, 26 Mason st.</LINE>
  <LINE>M'Intosh, Andrew, 95 Bothwell st.</LINE>
  <LINE>M'lvor and Robertson, 81 Cam-</LINE>
  <LINE>bridge street.</LINE>
  <LINE>M f Kay, A. &amp; D. merchants, 35</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>M'Kay, James, 30 Drygate lane</LINE>
  <LINE>aud 6 Balmanno street.</LINE>
  <LINE>M'Kinlay r , John, 13 Wellington ar.</LINE>
  <LINE>M'Kiulay, Wm. 38 Spoutmouth.</LINE>
  <LINE>M'Leod,"G. 84 Canning st. Calt.</LINE>
  <LINE>M'Ouat, J. &amp; Son, 27 St. And. la.</LINE>
  <LINE>Miller, Robert, 121 Stobcross st.</LINE>
  <LINE>Mills, W. 13 New City road.</LINE>
  <LINE>Milne, J. &amp; W. S. school and log,</LINE>
  <LINE>63 Candleriggs ; agents for</LINE>
  <LINE>Dutton &amp; Co.</LINE>
  <LINE>Mitchell, J. 132 Sauchiehall st.</LINE>
  <LINE>Morrison, J. merchant, 29 Spout-</LINE>
  <LINE>mouth and 51 Cadogan street.</LINE>
  <LINE>Neill, Robert, 81 Hospital street.</LINE>
  <LINE>Nichol, J. 80 Main st. Anderston.</LINE>
  <LINE>Orr, Thomas, 73 Centre street.</LINE>
  <LINE>Penman, Alex. ; slate works, 85,</LINE>
  <LINE>87 Dumbarton road.</LINE>
  <LINE>Peters, Jas. &amp; Co. 47 King st. city.</LINE>
  <LINE>Phillips, Jas. Luss slate quarries,</LINE>
  <LINE>79 Jamaica street.</LINE>
  <LINE>Purdon, G. 172 West Nile street.</LINE>
  <LINE>Purdon, Win. 172 Nile street.</LINE>
  <LINE>Robertson, Dan. 3 Calton entry.</LINE>
  <LINE>Robertson, Wm. 77£ Main street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Ross, A. M. 11 St. Enoch square.</LINE>
  <LINE>Scott, Henry, 51 Carrick street.</LINE>
  <LINE>Smith, A. 20 Little Hamilton st.</LINE>
  <LINE>Steven, John, 385 Parliament, rd.</LINE>
  <LINE>Steven, W. 22 Wellington lane.</LINE>
  <LINE>Stevenson, R. &amp; Son, 109- Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Stewart, J. &amp; Son, 28 Norfolk st.</LINE>
  <LINE>Stewart, John. 13 Wallace street.</LINE>
  <LINE>Symington, Robt. 225 Eglinton st.</LINE>
  <LINE>Walker, James, 335 Gallowgate.</LINE>
  <LINE>Watson, James, 140 North street.</LINE>
  <LINE>Wilson, D. merchant, 8 Camb. st.</LINE>
  <LINE>Wood, John F. 50 Dalmarnock rd.</LINE>
  <LINE>Wood, Wm. 10 Townmill road,</LINE>
  <LINE>Townhead, and 158 Castle st.</LINE>
  <LINE>Young, John L. 3 Newton street.</LINE>
  <LINE>SLAUGHTER-HOUSES.</LINE>
  <LINE>General Slaughter-house, 48 Mar-</LINE>
  <LINE>ket lane.</LINE>
  <LINE>Market Lane Slaughter-house, 48</LINE>
  <LINE>Market lane.</LINE>
  <LINE>Philips, Hugh, central; house, 25</LINE>
  <LINE>East Clyde street.</LINE>
  <LINE>SMALLWARE MERCHANTS.</LINE>
  <LINE>SEE ALSO FURNISHING DEALERS.</LINE>
  <LINE>Adam &amp; W r 'S nt ' H4 Trongate.</LINE>
  <LINE>Adam, Mrs. 34 George street.</LINE>
  <LINE>Baxter, Wm. 438, 442 Argyle st.</LINE>
  <LINE>Borthwick, Alex. &amp; Son, 91 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Brown &amp; Drysdale, 93 Biichan. st.</LINE>
  <LINE>Campbell, Miss E. 57 George st.</LINE>
  <LINE>Davidson, Isabella, 83 Bridgegate.</LINE>
  <LINE>Douglas, A. &amp; J. 139 Buchan. st.</LINE>
  <LINE>and 47 St. Vincent street.</LINE>
  <LINE>Dunlop, Hugh, 158 Trongate.</LINE>
  <LINE>Horn, John, &amp; Co. 46 High st.</LINE>
  <LINE>Jack, John, &amp; Co. A 7 Trongate.</LINE>
  <LINE>M'Eachran, Lauchland, &amp; Co.</LINE>
  <LINE>wholesale, 175 Argyle street.</LINE>
  <LINE>Martin, Robert, 10 Crown street.</LINE>
  <LINE>Martin, Wm. &amp; Sons, 26 Geo. st.</LINE>
  <LINE>Morrison &amp; Co. 49 Jamaica street.</LINE>
  <LINE>Purdon, M.&amp; J. 53, 54 Argyle ar.</LINE>
  <LINE>Smith, John, 34 Cleland street.</LINE>
  <LINE>SMITHS.</LINE>
  <LINE>SEE ALSO IEONFOUNDEKS. "</LINE>
  <LINE>Those marked a are also bell-</LINE>
  <LINE>hangers.</LINE>
  <LINE>Adams, C. 49 Trongate.</LINE>
  <LINE>Alexander, Wm. &amp; Co. 47 Westst.</LINE>
  <LINE>Allan, Fraser, &amp; Co. 52 N. wvnd.</LINE>
  <LINE>Allan, J. sen. 85, 87, 89 B"oth-</LINE>
  <LINE>well street and 1 Kent road.</LINE>
  <LINE>a Anderson, J. 112 Waterloo st.</LINE>
  <LINE>a Anderson, Bros, smiths and bell-</LINE>
  <LINE>hangers, 93 Stockwell street.</LINE>
  <LINE>a Anderson &amp; Fisher, 119 Cam-</LINE>
  <LINE>bridge street.</LINE>
  <LINE>Anderson, T. 60 Dale street, Trad.</LINE>
  <LINE>Armour, Robt. 80 Paisley road.</LINE>
  <LINE>Armour, W. 388, 390 Pari. rd.</LINE>
  <LINE>a Bald &amp; Miller, 174 Trongate.</LINE>
  <LINE>Barclay, Phillips, &amp; Co. 17 Ander-</LINE>
  <LINE>ston quay.</LINE>
  <LINE>Beith, Jas. 168 Gallowgate street.</LINE>
  <LINE>Bethune, John, 13 Cook street.</LINE>
  <LINE>Binnie, Robert, 3 Warwick street.</LINE>
  <LINE>Black, Robert, 316 Stobcross st.</LINE>
  <LINE>Bowie, A. 116 Cheapside street.</LINE>
  <LINE>Bowser &amp; Cameron, 80, 88 M'Neil</LINE>
  <LINE>street.</LINE>
  <LINE>Brown, Matthew, 12 Kennedy st.</LINE>
  <LINE>Brown &amp; M'Coull, 385, 387 Par-</LINE>
  <LINE>liamentary road.</LINE>
  <LINE>Bryce, Andrew, 183 New Dalmar-</LINE>
  <LINE>nock road.</LINE>
  <LINE>Brydon, John, &amp; Sons, 112 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Bryden, William, &amp; Son, 7 Royal</LINE>
  <LINE>Bank, place.</LINE>
  <LINE>Buchanan, James, 79 Stockwell st.</LINE>
  <LINE>Buchanan, J. 44 M'Pherson st.</LINE>
  <LINE>Buchanan, P. &amp; Co. 18 Bishop st.</LINE>
  <LINE>Burnet, James, 129 Sydney st.</LINE>
  <LINE>aCameron, D. 45 Bishop street.</LINE>
  <LINE>Cameron, John, 39 Old wynd.</LINE>
  <LINE>aCameron, Wm. 34 Duke street.</LINE>
  <LINE>Campbell, A. &amp; Co. 119 Hyde</LINE>
  <LINE>park street.</LINE>
  <LINE>Campbell, Wm. 53 Cavendish st.</LINE>
  <LINE>Campbell, W. 55 Stirling street,</LINE>
  <LINE>Cowcaddens.</LINE>
  <LINE>Chalmers, William, 35 Nicholas st.</LINE>
  <LINE>Chisholm, Hugh, 100 High street,</LINE>
  <LINE>a Clark, A. &amp; L. 78 Union street.</LINE>
  <LINE>aClark, Donald, 64 Hope street.</LINE>
  <LINE>Clark, J. &amp; D. 66 Hospital street.</LINE>
  <LINE>Clutha, Bolt, Rivet, &amp;c. works, 8 r</LINE>
  <LINE>10 Adelpbi street.</LINE>
  <LINE>Cockburn, David, 199 West st.</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Colquhoun, L. 30 E. Howard st.</LINE>
  <LINE>a Combe, James, &amp; Son, healing/</LINE>
  <LINE>and- ventilating engineers, 59</LINE>
  <LINE>Cathedral street.</LINE>
  <LINE>Crawhall &amp; Campbell, Finnies. qu,</LINE>
  <LINE>Croll, John, 3 Greyfriars' wynd.</LINE>
  <LINE>Cruickshanks, Jas. 48 Salisbury st„</LINE>
  <LINE>Cuthbert, John, 73 Maxwell st.</LINE>
  <LINE>Davidson &amp; Wood, 19 Union pL</LINE>
  <LINE>North street.</LINE>
  <LINE>Drew, Wm. &amp; Co. 66 Wilson st.</LINE>
  <LINE>Dron &amp; Lawson, 11 North street-</LINE>
  <LINE>Drummond, R. 69, 71 Canning</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Dunbar, John, 26 Cumbernauld rd.</LINE>
  <LINE>Eadie &amp; Spencer, 34, 36, and 38</LINE>
  <LINE>London street.</LINE>
  <LINE>Elliot, J. &amp; A. 18 Bridge street.</LINE>
  <LINE>Faulds, Robert, 6 Parson street.</LINE>
  <LINE>Fenton, Robert, 6 Springfield bdg„</LINE>
  <LINE>Ferguson, J. &amp; R. 11 Argyle st.</LINE>
  <LINE>Ferguson, Wm. 8 Corn street,</LINE>
  <LINE>a Field, H, &amp; Son, 68 Buchan. st.</LINE>
  <LINE>— See Adv. in Appendix,</LINE>
  <LINE>Finlay, John, 46 Buchanan street-</LINE>
  <LINE>Fleming, P. &amp; R. 29 Argyle st.</LINE>
  <LINE>Forsyth, J. 4 Risk street.</LINE>
  <LINE>Frazer, Allan, &amp;Co. 52 Newwynd,.</LINE>
  <LINE>off Trongate.</LINE>
  <LINE>Galloway, Wm. 239 Argyle st.</LINE>
  <LINE>Gait, J. 99 Water st. Port-Dund-</LINE>
  <LINE>Gibson, Wm. &amp; Co. 106 Trongate,</LINE>
  <LINE>Sylvan works, Mile-end.</LINE>
  <LINE>Gilbert, John, 29 Tureen street.</LINE>
  <LINE>Gardner, Peter, 190 Dumbart. rd</LINE>
  <LINE>a Graham, D.&amp;G. 182 Sauchie. st.</LINE>
  <LINE>Grant, Alex. 145 Castle st. and 13</LINE>
  <LINE>Monkland street,</LINE>
  <LINE>Gunn, W. L. &amp; Co. 26 Salisb. st</LINE>
  <LINE>Hamilton, Gavin, 103 St. Jas. rd-</LINE>
  <LINE>Hamilton, R. &amp; Co. M'Pherson st</LINE>
  <LINE>Hardie, T. &amp; Son, 7 Springfield</LINE>
  <LINE>place, Tradeston.</LINE>
  <LINE>Harvie, Wm. 116 Broomielaw.</LINE>
  <LINE>Hastie &amp; Cowan, 14 Ann street</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Hawks, Thomas, 1 7 Brunswick la,</LINE>
  <LINE>Herkless, W. 15 Broad close,</LINE>
  <LINE>Shuttle street.</LINE>
  <LINE>a Hodge, John B. 362&lt; Argyle st</LINE>
  <LINE>and 47 Carrick street.</LINE>
  <LINE>Hogg, Alexander, 12 Pitt street</LINE>
</OBJECT>
