<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0741.xml"/>
  <LINE>ADVERTISEMENTS. 12c</LINE>
  <LINE>Ij IE IF IE DBPABTMBUT.</LINE>
  <LINE>THIS COMPANY, which has maintained a large share of the public favour, has for more than half a</LINE>
  <LINE>Century done a large and increasing Eire business, to -which branch of business the Company was</LINE>
  <LINE>limited till 1833, when the Life "Branch was adopted. Since then three Bonuses have been declared upon</LINE>
  <LINE>the Policies effected, with Participation of Profits, under the latter Branch, and at each division</LINE>
  <LINE>INCREASED BENEFITS HAVE BEEN ALLOCATED TO THE ASSURED.</LINE>
  <LINE>This is a surer test of the prosperity of a Company than any other, provided the principles of the investi-</LINE>
  <LINE>gations of the Company's Business, when the Bonuses are declared, are of a sound character. These, in the</LINE>
  <LINE>case of this Company, have been conducted under the highest authority, and with the strictest accuracy, and</LINE>
  <LINE>it is confidently hoped that at the next Investigation further increased Benefits will be allocated to the</LINE>
  <LINE>Assured.</LINE>
  <LINE>The Life Funds are kept quite distinct from those of the Fire Department, while they are almost wholly</LINE>
  <LINE>invested in Government or Landed and Heritable Securities.</LINE>
  <LINE>The Assured may, without License or extra Premium, pass in time of peace from one part of Europe to</LINE>
  <LINE>another by sea or land, and, upon application, no Extra Premium is charged for voyaging to, or residence in,</LINE>
  <LINE>Australia, Van Diemen's Land, Cape of Good Hope, or America, North of 38 degrees North Latitude; but</LINE>
  <LINE>an Extra Premium is charged for working at the Diggings. Moderate Extra Rates are charged for voyaging</LINE>
  <LINE>to, and residence in, other foreign parts.</LINE>
  <LINE>Policies are made indisputable under certain exceptions after being five years in existence.</LINE>
  <LINE>VOLUNTEER RIFLE AND ARTILLERY CORPS.</LINE>
  <LINE>The Assured with this Company, in case of invasion, falling in the service of their country, ■will have the</LINE>
  <LINE>full benefit of their Policies.</LINE>
  <LINE>IFIIRIE] DEPABTMENT.</LINE>
  <LINE>The Company Insures Houses, Manufactories, Rents, Furniture, Goods, and Merchandise, Farming</LINE>
  <LINE>Stock, Shipping in Port and Dock, and while Building or used in Navigable canals, and almost every other</LINE>
  <LINE>description of Property, from loss or damage by Fire, at Moderate Rates.</LINE>
  <LINE>Loans granted on Heritable or Lauded Securities.</LINE>
  <LINE>AGENTS FOR GLASGOW.</LINE>
  <LINE>WILLIAM COWAN, 64 St. Vincent Street.</LINE>
  <LINE>M'CLURE, NAISMITH, &amp; BRODIE, ?1 St. Vincent Street.</LINE>
  <LINE>QUINTIN DICK &amp; ROBERTSON, 104 West Regent Street.</LINE>
  <LINE>JOHN MANN, 153 Queen Street.</LINE>
  <LINE>ROBERT GOODWIN, , 235 George Street.</LINE>
  <LINE>JAMES SETON, 120 St. Vincent Street.</LINE>
  <LINE>DICKIE, BROTHERS, 4 Bothwell Street.</LINE>
  <LINE>JOHN MACDONALD, 79 West Regent Street.</LINE>
  <LINE>PETER WALKER, 107 West Nile Street.</LINE>
  <LINE>JOHN GEMMELL, Proc. Fiscal's Office, County Buildings.</LINE>
  <LINE>WM. MELVIN, 62 Argyle Street.</LINE>
  <LINE>BLACKBURN, LOW, &amp; CO., 135 Buchanan Street.</LINE>
  <LINE>WILLIAM HAIR, 16 Hope Street.</LINE>
  <LINE>ALEXANDER WYLIE, 68 St. Vincent Street.</LINE>
  <LINE>ROBERT GALT &amp; SON, 20 Buchanan Street.</LINE>
  <LINE>ALEXANDER MUIRHEAD, 3 Victoria Buildings, W. Regent Street.</LINE>
  <LINE>NEIL JOHNSTONE, 46 Renfield Street.</LINE>
  <LINE>GEORGE MUIR, 25 Bath Street.</LINE>
  <LINE>Calton— W. S. HARVEY, City of Glasgow Bank, Canning Street.</LINE>
  <LINE>Gorbals— THOMAS SMITH, City of Glasgow Bank, Main Street.</LINE>
  <LINE>Cowcaddens— WALTER DENHAM, Royal Bank.</LINE>
  <LINE>Govan— WM. A. SANDERSON.</LINE>
</OBJECT>
