<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0274.xml"/>
  <LINE>250</LINE>
  <LINE>REGISTRATION. GENERAL DIRECTORY.-</LINE>
  <LINE>-REID.</LINE>
  <LINE>Registration of Voters Office for the city and</LINE>
  <LINE>burgh of Glasgow, 70 Bell st; James Donaldson,</LINE>
  <LINE>assessor.</LINE>
  <LINE>REICHMANN, D., of Reichmann $ Co.; house, at</LINE>
  <LINE>Mrs. Esplin's, 12 Albany place.</LINE>
  <LINE>Reichmann &amp; Co., merchants, 37 St. Vincent place.</LINE>
  <LINE>REID, Alexander, tobacconist, 72 Saltmarket; ho.</LINE>
  <LINE>48 Nelson street.</LINE>
  <LINE>Reid, Rev. Alexander, Roman Catholic clergyman,</LINE>
  <LINE>52 Great Clyde street.</LINE>
  <LINE>Reid, Alex., grocer, 44 Broad st., Mile-end ; house,</LINE>
  <LINE>36 Brook street, do.</LINE>
  <LINE>Reid, Alex., dyer, 49 Ingram street, and Govan dye-</LINE>
  <LINE>works, Govan; residence, Hillock house, Govan.</LINE>
  <LINE>Reid, Alexander, dyer and scourer, 205 New City</LINE>
  <LINE>road and 16 Stockwell street; works, 38 St.</LINE>
  <LINE>Andrew's square ; ho. 90 Cumberland st., south.</LINE>
  <LINE>Reid, Alex., jobbed sewed muslin warehouseman</LINE>
  <LINE>and muslin printer, 77 London street; ho. 134</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Reid, A., &amp; Co., stock and sharebrokers, 141 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Reid, Rev. Alex. F., English, classical, and mer-</LINE>
  <LINE>cantile teacher, St. Peter's School, 48 Oswald st. ;</LINE>
  <LINE>house, 9 Mains street.</LINE>
  <LINE>Reid, Andrew, M.D., 95 South Portland street.</LINE>
  <LINE>Reid, A., of A. Reid cj- Co., stock and sharebrokers ;</LINE>
  <LINE>house, 15 Woodside crescent.</LINE>
  <LINE>Reid, Andrew, &amp; W. S. Harvey, joint agents, City</LINE>
  <LINE>of Glasgow Bank, 47 Canning street.</LINE>
  <LINE>Reid, Andrew Paterson, Belgian consul, commission</LINE>
  <LINE>merchant, and agent for the Northern Fire &amp; Life</LINE>
  <LINE>Assurance Co., 145 Queen st. ; resid. Roseneath.</LINE>
  <LINE>Reid, Andrew, secretary to the Glasgow Eastern</LINE>
  <LINE>Necropolis Co.; house, 47 Canning street.</LINE>
  <LINE>Reid, Andrew, of A. Reid 4' 'Son, agent for the</LINE>
  <LINE>Lancashire Fire and Life Insurance Co., 36</LINE>
  <LINE>Robertson street ; ho. 35 do.</LINE>
  <LINE>Reid, Andrew, spirit merchant, 2 Green st., Calton.</LINE>
  <LINE>Reid, Andrew, &amp; Son, wrights and builders, 34 and</LINE>
  <LINE>36 Robertson street.</LINE>
  <LINE>Reid &amp; Anderson, wholesale grocers, 14 Turner's</LINE>
  <LINE>court, 87 Argyle street.</LINE>
  <LINE>Reid, Archibald, of Reid 4" Mann ; ho. 1 Cranston</LINE>
  <LINE>place, Anderston.</LINE>
  <LINE>Reid, Charles, at J. d; W. Campbell $ Co.'s; house,</LINE>
  <LINE>265 Eglinton street.</LINE>
  <LINE>Reid, Charles, at Wm. Kidston $ Sons, 19 Queen st.</LINE>
  <LINE>Reid, Charles, broker, 9 New vennel.</LINE>
  <LINE>Reid, Charles, baker, 187 Stirling's road.</LINE>
  <LINE>Reid &amp; Son, London porter store, 15 Drury street ;</LINE>
  <LINE>Charles Morrison, agent, Constitution st., Leith.</LINE>
  <LINE>Reid, Daniel, goods manager, Edinburgh and Glas-</LINE>
  <LINE>gow Railway; ho. 16 Sardinia terrace, Hillhead.</LINE>
  <LINE>Reid, David, merchant, 160 Hope street.</LINE>
  <LINE>Reid, David, 43 West George street.</LINE>
  <LINE>Reid, David, at James W. Littlejohn's ; house, 10</LINE>
  <LINE>Paterson street.</LINE>
  <LINE>Reid &amp; Ewing, calico printers, 84 St. Vincent st.;</LINE>
  <LINE>works, Maryhill.</LINE>
  <LINE>Reid, E., &amp; Co., tobacco manufacturers, 26 Bridge</LINE>
  <LINE>street ; house, 36 Warwick street.</LINE>
  <LINE>Reid &amp; Gait, accountants, agents for the Life</LINE>
  <LINE>Association of Scotland, the County Fire Office,</LINE>
  <LINE>and the Accidental Death Insurance Co., 8</LINE>
  <LINE>Prince's square.</LINE>
  <LINE>Reid, George, beadle, Milton Free Church ; house,</LINE>
  <LINE>7 West Graham street.</LINE>
  <LINE>Reid, George, 14 Shamrock street.</LINE>
  <LINE>Reid, George, superintendent of Elliot Swimming</LINE>
  <LINE>Baths, 106, 108 Elliot St.; ho. 224 Stobcross st.</LINE>
  <LINE>Reid, George F., at Walker, Hamilton, &lt;J- Co.'s, 59</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Reid, Henry, furnishing ironmonger, tinplate worker,</LINE>
  <LINE>gasfitter, and pewterer, 156 Argyle street ; house,</LINE>
  <LINE>192 Hope street.</LINE>
  <LINE>Reid, Henry, fruiterer, 12 Clyde terrace; ho. 6 do.</LINE>
  <LINE>Reid, Hugh, grocer and provision merchant, 105</LINE>
  <LINE>Eglinton street; house, 173 do.</LINE>
  <LINE>Reid, Hugh, wine and spirit merchant, 286 Bu-</LINE>
  <LINE>chanan street; house, 113 Renfrew street.</LINE>
  <LINE>Reid, Hugh, &amp; Co., auctioneers and valuators, St.</LINE>
  <LINE>Enoch's Auction Halls, 11 Dixon street.</LINE>
  <LINE>Reid, H. &amp; J., grain millers, Subdean Mills, Lady-</LINE>
  <LINE>well street.</LINE>
  <LINE>Reid, Hugh, druggist, 423 Argyle street ; ho. 430 do.</LINE>
  <LINE>Reid, Hugh, of Reid $ Anderson; ho. 260 Renfrew</LINE>
  <LINE>street.</LINE>
  <LINE>Reid, Hugh, grocer and provision merchant, 92, 94</LINE>
  <LINE>Main street, Anderston; house, 4 Wellington st.</LINE>
  <LINE>Reid, J. &amp; E., stationers, 41 Argyle street.</LINE>
  <LINE>Reid, James Robertson, Stonelaw colliery; 36 Ar-</LINE>
  <LINE>gyle arcade ; house, Wellshot cottage, Cambuslg.</LINE>
  <LINE>Reid, James, flesher, 16 Stobcross street; house, 54</LINE>
  <LINE>Main street, Anderston.</LINE>
  <LINE>Reid, James, bookseller, stationer, account-book</LINE>
  <LINE>manufacturer, agent for Bradshaw's Guide, and</LINE>
  <LINE>news agent, 144 Argyle st. ; ho. 107 Dundas st.</LINE>
  <LINE>Reid, James, cashier, Union Bank of Scotland ; ho»</LINE>
  <LINE>23 Blythswood square.</LINE>
  <LINE>Reid, James, of John Stewart § Co. ; iron and coal</LINE>
  <LINE>masters ; resid. Calderbank house, by Baillieston.</LINE>
  <LINE>Reid, James, of Kerr, M'Pherson, &lt;J- Reid; house,.</LINE>
  <LINE>78 Muslin street.</LINE>
  <LINE>Reid, James, of Wellfield, Springburn, 84 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Reid, James, spirit merchant, 6 Weaver st. ; ho. 4 do*</LINE>
  <LINE>Reid, James, hairdresser, 8 Blackfriars' street ; ho.</LINE>
  <LINE>8 Steel street.</LINE>
  <LINE>Reid, James, commercial traveller, 122 South Port-</LINE>
  <LINE>land street.</LINE>
  <LINE>Reid, James, &amp; Co., tobacco and snuff manufacturers,</LINE>
  <LINE>403 Argyle street ; house, 419| do.</LINE>
  <LINE>Reid, James, wholesale and retail wine and spirit</LINE>
  <LINE>merchant, 251 Gallowgate ; house, Mountainblue,</LINE>
  <LINE>Camlachie.</LINE>
  <LINE>Reid, James, mason, 5 Terrace street.</LINE>
  <LINE>Reid, Rev. James W., incumbent of Christ's church,</LINE>
  <LINE>and chaplain to the troops; house, 95 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>Reid, James, &amp; Co., upholsterers and cabinetmakers,</LINE>
  <LINE>72 St. George's road.</LINE>
  <LINE>Reid, James, 11 George square.</LINE>
  <LINE>Reid, J. H., &amp; Co., merchants, 160 Hope street.</LINE>
  <LINE>Reid, John C, accountant, of Reid &lt;$• Gait; house,</LINE>
  <LINE>10 Clarendon place, Great Western road.</LINE>
  <LINE>Reid, John, timber merchant and wright, 154 East</LINE>
  <LINE>Milton street; house, 90 North Frederick street.</LINE>
  <LINE>Reid, John, jun., &amp; Co., merchants, Virginia build-</LINE>
  <LINE>ings, 43 Virginia street.</LINE>
  <LINE>Reid, John, jun., of John Reid, jun., $ Co. ; house,</LINE>
  <LINE>Bellahouston, Paisley road.</LINE>
  <LINE>Reid, John, &amp; Co., wine and spirit merchants, Mor-</LINE>
  <LINE>rison's court, 108 Argyle st. &amp; 62 Argyle arcade.</LINE>
  <LINE>Reid, John, of John Reid $ Co. ; ho. 6 Pollok st.</LINE>
  <LINE>Reid, John, wine and spirit merchant, 219 Highst.j</LINE>
  <LINE>house, 49 Montrose street.</LINE>
  <LINE>Reid, John, dairyman, 54 South Portland street.</LINE>
</OBJECT>
