<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0331.xml"/>
  <LINE>WILLIAMSON..</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-WILSON.</LINE>
  <LINE>307</LINE>
  <LINE>Williamson, George, manufacturer of girth webs,</LINE>
  <LINE>braces, carpet bags, caps, &amp;c. (factory, 18 and 20</LINE>
  <LINE>Crummock street, Beith), 63 Stockwell street ; bo.</LINE>
  <LINE>90 Abbotsford place.</LINE>
  <LINE>Williamson, George, wine and spirit merchant and</LINE>
  <LINE>musician, 1 1 Ropework lane.</LINE>
  <LINE>Williamson, George, warehouseman, 99 Glassford</LINE>
  <LINE>street ; house, 7 Park place.</LINE>
  <LINE>Williamson, James, tailor, 179 St. George's road.</LINE>
  <LINE>Williamson, James, delf and glass merchant, 193</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Williamson, James F., 6 Kelvinhaugh street.</LINE>
  <LINE>Williamson, James, flesher, 149 Sauchiehall street ;</LINE>
  <LINE>house, 83 Cadogan street.</LINE>
  <LINE>Williamson, John, of J. and R. Williamson ; house,</LINE>
  <LINE>15 Fitzroy place.</LINE>
  <LINE>Williamson, John, victualler, 18 Maitland street.</LINE>
  <LINE>Williamson, John, tea and coffee merchant, 50</LINE>
  <LINE>Candleriggs ; house, 3 Hopetoun place.</LINE>
  <LINE>Williamson, John, smith, bellhanger, and gasfitter,</LINE>
  <LINE>18 Little Hamilton street.</LINE>
  <LINE>Williamson, John, oil mercht., 52 W. Howard street.</LINE>
  <LINE>Williamson, John, manager, Wellshot and Kirkburn</LINE>
  <LINE>Quarry Co., 73 Dalmarnock road ; house, King's</LINE>
  <LINE>park place, Bridgeton.</LINE>
  <LINE>Williamson, John, grocer, 315 Sauchiehall street ;</LINE>
  <LINE>house, 8 Falkland place, St. George's road.</LINE>
  <LINE>Williamson, John, at Wilson and Kelso's; house, 5</LINE>
  <LINE>Royal circus.</LINE>
  <LINE>Williamson, John, boot and shoemaker, 57 Bridge</LINE>
  <LINE>street ; house, Lennybank, Shawlands.</LINE>
  <LINE>Williamson, J. &amp; R., wine merchant?, 3 Royal Ex-</LINE>
  <LINE>change court, 85 Queen street, and 17 Exchange</LINE>
  <LINE>square.</LINE>
  <LINE>Williamson, Robert, assistant-inspector of poor, City</LINE>
  <LINE>parish ; house, 119 St. James' road.</LINE>
  <LINE>Williamson, Stephen, &amp; Co., sugar merchants, 13</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Williamson, Stephen, of Stephen Williamson &lt;$■ Co. ;</LINE>
  <LINE>house, 280 Bath crescent.</LINE>
  <LINE>Williamson, Thomas, victualler, 4.3 Shuttle street.</LINE>
  <LINE>Williamson, Thomas, of William Middleton &lt;$• Co. ;</LINE>
  <LINE>house, 28 Lynedoch street.</LINE>
  <LINE>Williamson, Thomas, of Wright (J- Williamson, 52</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Williamson, William, coal agent, 14 York street.</LINE>
  <LINE>Williamson, Mrs. D., 90 Abbotsford place.</LINE>
  <LINE>Williamson, Mrs. Margaret, Wellington pottery, 60i</LINE>
  <LINE>Gallowgate ; house, 47 Bellgrove street.</LINE>
  <LINE>Williamson, Mrs. John, 15 Carnarvon street.</LINE>
  <LINE>Williamson, Mrs., boot &amp; shoe warehouse, 5 Trong.</LINE>
  <LINE>Williamson, Mrs., 40 Cavendish street.</LINE>
  <LINE>Williamson, Jane, spirit merchant, 65 Garscube rd. ;</LINE>
  <LINE>house, 67 do.</LINE>
  <LINE>Williamson's Temperance Hotel, 10 Bridge street.</LINE>
  <LINE>WILLIS, William, &amp; Co., straw-hat manufacturers,</LINE>
  <LINE>200 Areyle street.</LINE>
  <LINE>WILLOCK, Boyd, of Willoclc, Waller, $ Co. ; ho.</LINE>
  <LINE>148 Hill street, Garnethill.</LINE>
  <LINE>Willock, George, Union Bank of Scotland ; house,</LINE>
  <LINE>13 Elgin terrace, Dowanhill.</LINE>
  <LINE>Willock, George, at Wylie § Lochhead's; house, 3</LINE>
  <LINE>Stanhope street.</LINE>
  <LINE>Willock, John, clerk, National S,S. Bank ; house, 9</LINE>
  <LINE>St. James' street, Kingston.</LINE>
  <LINE>Willock, Walker, &amp; Co., commission merchants and</LINE>
  <LINE>manufacturers, 23 Exchange square.</LINE>
  <LINE>Willowbank Bowling-green, Willowbank, off</LINE>
  <LINE>Woodlands road ; Archibald Livingston, keeper.</LINE>
  <LINE>WILLS, Alexander, draper, 170, 172 Castle street;</LINE>
  <LINE>house, 178 do.</LINE>
  <LINE>Wills, John, at Alex. More cf- Son's ; house, 27 Tay-</LINE>
  <LINE>lor street.</LINE>
  <LINE>Wills, William, draper and general outfitter. 8 Fin-</LINE>
  <LINE>lay street ; house, 10 do.</LINE>
  <LINE>WILSON, Adam, tailor &amp; clothier, 140 George st.</LINE>
  <LINE>Wilson, Adam, victualler, 51 Main street, Bridge-</LINE>
  <LINE>ton ; house, 135 do.</LINE>
  <LINE>Wilson, Alexander, victualler, 62 King street.</LINE>
  <LINE>Wilson, Alex., grain merchant, 49 Turner's court,,</LINE>
  <LINE>87 Argyle street.</LINE>
  <LINE>Wilson, Alex., shoemaker, 45 Milton street, west.</LINE>
  <LINE>Wilson, Alex., tailor and clothier, 22 Dundas st.</LINE>
  <LINE>Wilson, Alexander, teacher of drawing and painting,</LINE>
  <LINE>99 Pollok street.</LINE>
  <LINE>Wilson, Alexander, at Gorbals Foundry ; house, 167</LINE>
  <LINE>Main street.</LINE>
  <LINE>Wilson, Rev. Alexander, of Bridgeton Free Church,</LINE>
  <LINE>142 London road.</LINE>
  <LINE>Wilson, Alexander, victualler, 137 Gallowgate.</LINE>
  <LINE>Wilson, Alexander, &amp; Son, commission agents, 132</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Wilson, Alexander, warehouseman, 41 West street.</LINE>
  <LINE>Wilson, A. R., tailor, clothier, and hatter, 305</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Wilson, Andrew, of J. &lt;J- A. Wilson; house, 79</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Wilson, Andrew, dairyman, 555 Gallowgate.</LINE>
  <LINE>Wilson, Andrew, beadle of St. Paul's church ; ho.</LINE>
  <LINE>239 George street.</LINE>
  <LINE>Wilson, Andrew, Slitt Mills, Partick ; house, Horse-</LINE>
  <LINE>ferry road, do.</LINE>
  <LINE>Wilson, Andrew, starcher, 167 Stirling's road ; ho.</LINE>
  <LINE>34 St. James' road.</LINE>
  <LINE>Wilson, Andrew, of Wilson &lt;f Kelso ; ho. 5 Royal cir.</LINE>
  <LINE>Wilson, A. M., at J. Mair &lt;§ Co.'s ; house, 5 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Wilson, Archibald, superintendent, Sailor's Home,</LINE>
  <LINE>150 Broomielaw.</LINE>
  <LINE>Wilson, Arthur, grocer, 240 Pollokshaws road.</LINE>
  <LINE>Wilson &amp; Barron, cabinetmakers and upholsterers,</LINE>
  <LINE>carvers, gilders, and Venetian blind makers, 11</LINE>
  <LINE>Bothwell circus, Bothwell street; works, 5 St.</LINE>
  <LINE>Peter's lane.</LINE>
  <LINE>Wilson, Brothers, commission merchants and ship</LINE>
  <LINE>and insurance brokers, 125 Buchanan street.</LINE>
  <LINE>Wilson, Charles, architect, 153 St. Vincent street.</LINE>
  <LINE>Wilson, Charles Heath, superintendent, School of</LINE>
  <LINE>Art, School of Design, 16 Ingram street ; ho. 286</LINE>
  <LINE>Bath crescent, Bath street.</LINE>
  <LINE>Wilson, Charles E., H.M. inspector of schools; ho»</LINE>
  <LINE>2 Kew terrace/</LINE>
  <LINE>Wilson, Charles, brickbuilder, 174 Main street,.</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Wilson, Charles, cook and confectioner, and Royal</LINE>
  <LINE>restaurant, 10, 12 West Nile street ; ho. 73 do.</LINE>
  <LINE>Wilson's Charity School for Boys, 87 Montrose</LINE>
  <LINE>street; Mr. Fleming, teacher.'</LINE>
  <LINE>Wilson &amp; Christie, brass and bellfounders, gasfitters T</LINE>
  <LINE>&amp;c, 24, 26 Buchan street, Gorbals.</LINE>
  <LINE>Wilsons &amp; Co., Summerlee Ironworks, 172 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Wilson &amp; Co., merchants, 5 and 7 Alston street.</LINE>
  <LINE>Wilson &amp; Co., slaters, plasterers, and glaziers, 150</LINE>
  <LINE>Paisley road, and 75, 93 High street; ho. 150 do.</LINE>
  <LINE>Wilson, Daniel, slate and cement merchant, 8 Cam-</LINE>
  <LINE>bridge street and 100, 101 Holm street ; house, 8</LINE>
  <LINE>Cambridge street. — See Advt. in Appendix.</LINE>
</OBJECT>
