<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0239.xml"/>
  <LINE>MEIGHAN.-</LINE>
  <LINE>-GENEEAL DIRECTORY.-</LINE>
  <LINE>-MERCER.</LINE>
  <LINE>215</LINE>
  <LINE>Meighan, William, flesher, 133, 135 High street;</LINE>
  <LINE>house, 194 Gallowgate.</LINE>
  <LINE>Meighan, Miss, staymaker, 24 Nelson street, city ;</LINE>
  <LINE>house, 97 Saltmarket.</LINE>
  <LINE>MEICKLE, Alex., market gardener; house, Well</LINE>
  <LINE>park, Paisley road.</LINE>
  <LINE>Meikle, George, watchmaker and jeweller, 104</LINE>
  <LINE>Hospital street; house, 102 do.</LINE>
  <LINE>Meikle, James, dairyman, 51 Burnside street, Cow-</LINE>
  <LINE>caddens ; house, 19 Rosehall street.</LINE>
  <LINE>Meikle, John, dairyman, 90 Eglinton street.</LINE>
  <LINE>Meikle, Robt., fish and oyster merchant, 186 Hope st.</LINE>
  <LINE>Meikle, Thomas, merchant, Madeira buildings, 257</LINE>
  <LINE>Argjde street ; house, Pollokshields.</LINE>
  <LINE>Meikle, William, actuary, N. S. Savings Bank, 86</LINE>
  <LINE>Wilson st. ; ho. Dowanhill gardens, by Hillhead.</LINE>
  <LINE>Meikle, William, bookseller, 79 Stockwell street.</LINE>
  <LINE>Meikle, William, glass merchant and glazier, 79</LINE>
  <LINE>Great Clyde street; ho. 10 Abbotsford place.</LINE>
  <LINE>Meikle, Mrs., remnant and furnishing warehouse,</LINE>
  <LINE>90J Great Hamilton street.</LINE>
  <LINE>MEIKLEHAM, John, teacher, Glen's Institution,</LINE>
  <LINE>72 Cathedral street.</LINE>
  <LINE>Meikleham, John, manager, Clyde ironworks.</LINE>
  <LINE>MEIKLEJOHN, James, wine and spirit dealer, 56</LINE>
  <LINE>Hospital street ; house, 58 do.</LINE>
  <LINE>Meiklejohn, John, Athenreum dining-room, 110</LINE>
  <LINE>Ingram street ; ho. Westbank terrace, Hillhead.</LINE>
  <LINE>Meiklejohn, John, dyer, 32 Apsley place.</LINE>
  <LINE>Meiklejohn, John, tobacconist, grocer, and victualler,</LINE>
  <LINE>89 Glassford street and 124 Gallowgate.</LINE>
  <LINE>Meiklejohn, Robert, &amp; Son, Bass Crest Brewer}',</LINE>
  <LINE>Alloa; Wm. Weir, Brothers, &amp; Co., agents, 60</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Meiklejohn &amp; Young, ship and ornamental carvers</LINE>
  <LINE>and gilders, 35 Washington street.</LINE>
  <LINE>Meiklejohn, Mrs., draper, 127 Eglinton street.</LINE>
  <LINE>Meiklejohn, Miss, tobacconist and confectioner, 54</LINE>
  <LINE>Hospital street ; house, 58 do.</LINE>
  <LINE>MEIKLEM, Rev. Jas., A.M., of Brownfield Church,</LINE>
  <LINE>Brown st. ; ho. 260 Orchard ter., Bath st.</LINE>
  <LINE>Meiklem, John, chemist and druggist, 129 Paisley rd.</LINE>
  <LINE>Meiklem, John, tea and coffee merchant, 260 Argyle</LINE>
  <LINE>street and 44 Union street.</LINE>
  <LINE>Meiklem, Mrs. Walter, North Bank house, 300</LINE>
  <LINE>Garngadhill.</LINE>
  <LINE>MEIKLEREID, Wm., shipmaster, 30 Elderslie st.</LINE>
  <LINE>MEIN, Alex., bottle manufacturer, 35 Charles St.,</LINE>
  <LINE>St. Rollox; ho. 12 Buckingham terrace.</LINE>
  <LINE>MELDRUM, E., &amp; Co., paraffin and mineral oil</LINE>
  <LINE>manufacturers,Craignestock,Glasgow,and chemical</LINE>
  <LINE>works, Bathgate. — See Advertisement in Appendix.</LINE>
  <LINE>Meldrum, John, manager, Glasgow Granite Works,</LINE>
  <LINE>St James' street, Paisley road. ; ho. 119 do</LINE>
  <LINE>Meldrum &amp; M'Nair, blacksmiths and agricultural</LINE>
  <LINE>implement makers, 10 Clyde st., Port-Dundas ;</LINE>
  <LINE>ho. 59 Miller street, Cowcaddeus.</LINE>
  <LINE>MELLES, James, dairyman, 5 Salisbury street.</LINE>
  <LINE>MELLISH, James, letter-carrier, P.O. ; house, 4</LINE>
  <LINE>Mathieson street.</LINE>
  <LINE>MELLON, Mary, pawnb., 72 Kirk st., Calton.</LINE>
  <LINE>MELROSE, John, wine and spirit dealer, 13</LINE>
  <LINE>Hutchesou street; house, 19 Blackfriars' st.</LINE>
  <LINE>Melrose, John, provision merchant, 21 Oxford st. ;</LINE>
  <LINE>house, 23 do.</LINE>
  <LINE>Melross, Samuel, poulterer, 45 Bridge street; ho.</LINE>
  <LINE>44 Norfolk street.</LINE>
  <LINE>Melrose, William, foreman, at Scott, Croall, § Co.'s,</LINE>
  <LINE>356 Parliamentary road-; house, 405 do.'</LINE>
  <LINE>MELVILLE, Michael, tobacconist, 181 Duke st.</LINE>
  <LINE>Melville, Robert H., stationer and account book</LINE>
  <LINE>manufacturer, envelope maker, and bookbinder,</LINE>
  <LINE>80 St. Vincent st. ; residence, Oakvale, Hillhead.</LINE>
  <LINE>Melville, William, wine and spirit merchant, 204</LINE>
  <LINE>Garscube road ; house, 4 Fleming street.</LINE>
  <LINE>MELVIN, Alexander, brewer, Edinburgh; agent,</LINE>
  <LINE>A. M'Dougall, 52 Virginia street.</LINE>
  <LINE>Melvin, Andrew, clerk, Allan place, 8 Douglas st.</LINE>
  <LINE>Melvin, Brothers, manufacturers and warehousemen,</LINE>
  <LINE>62 Argyle street.</LINE>
  <LINE>Melvin, David, loom, card, and pasteboard ware-</LINE>
  <LINE>house, 55 Hutcheson street; works, 26 Commer-</LINE>
  <LINE>cial road, Hutchesontown ; ho. 52 Glassford st.</LINE>
  <LINE>Melvin, Robert, of Melvin, Brothers; resid., Lang-</LINE>
  <LINE>side road, Langside.</LINE>
  <LINE>Melvin, Thomas, smith, engineer, machine maker,</LINE>
  <LINE>gasfitter, and bellhanger, 69 William street, An-</LINE>
  <LINE>derston ; house, 503 St. Vincent street.</LINE>
  <LINE>Melvin, William, agent, Caledonian Insurance Co. ;</LINE>
  <LINE>house, 89 South Portland street.</LINE>
  <LINE>MENNIE, Miss Christina, tobacconist, 47 Paisley</LINE>
  <LINE>road ; house, 41 Cook street.</LINE>
  <LINE>MENNONS, Miss, 1 Elmbank place.</LINE>
  <LINE>MENZIES, Andrew, funeral undertaker, job, post-</LINE>
  <LINE>horse, and carriage hirer, and city omnibus pro-</LINE>
  <LINE>prietor, and livery stable keeper, 124 Argyle st.</LINE>
  <LINE>and 52 North street ; stables, West-end Horse</LINE>
  <LINE>Bazaar, 52 North street, Great Clyde St. Horse</LINE>
  <LINE>Bazaar, 34 Great Clyde street, 39 East Howard</LINE>
  <LINE>street, and 17 Risk street, off Great Hamilton</LINE>
  <LINE>street; residence, Balomock.</LINE>
  <LINE>Menzies, Andrew, of Balomock. Letters left at 124</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Menzies, Bernard, &amp; Craig, Caledonian Distillery,</LINE>
  <LINE>Edinburgh; office, 62 Jamaica street; James</LINE>
  <LINE>Murray, agent.</LINE>
  <LINE>Menzies, David, wright and cabinetmaker, 45</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Menzies, Rev. David, A.M., Free Martyrs' Church,</LINE>
  <LINE>Stanhope street ; house, 9 Hopetoun place, Stir-</LINE>
  <LINE>ling's road.</LINE>
  <LINE>Menzies, Duncan, portioner, 16 Sauchiehall street.</LINE>
  <LINE>Menzies, George, pawnbroker, 14, 16 North street;</LINE>
  <LINE>house, 20 Dumbarton road.</LINE>
  <LINE>Menzies, John, spirit merchant, 6 George street ; ho.</LINE>
  <LINE>233 High street.</LINE>
  <LINE>Menzies, John F., officer to the Faculty of Physi-</LINE>
  <LINE>cians and Surgeons, 17 St. Enoch square.</LINE>
  <LINE>Menzies, Robert, spirit merchant, 2 Herbertson st. ;</LINE>
  <LINE>house, 32 South Coburg street.</LINE>
  <LINE>Menzies, Thomas, corn broker, 104 Hope street.</LINE>
  <LINE>Menzies, Thomas, of T. $ W, Menzies; house, 291</LINE>
  <LINE>Hope street.</LINE>
  <LINE>Menzies, Thomas &amp; William, house painters and</LINE>
  <LINE>paperhangers, 40 Sauchiehall street.</LINE>
  <LINE>Menzies, Thomas, general broker and dealer in waste</LINE>
  <LINE>materials, 57 New street, Calton.</LINE>
  <LINE>Menzies, Thomas, head master, St. James' Parish</LINE>
  <LINE>School, 34 Great Hamilton street ; house, 8 Morris</LINE>
  <LINE>place, Monteith row.</LINE>
  <LINE>Menzies, Wm., carpenter and joiner, 178 Eglint. St.</LINE>
  <LINE>Menzies, Mrs. George, pawnbroker, 14 North st. ;</LINE>
  <LINE>house; Dumbarton road.</LINE>
  <LINE>Menzies, Mrs,, flesher, 699 Gallowgate ; ho, 697 do.</LINE>
  <LINE>Menzies, Miss C, provision mercht., 120 Bridgegate.</LINE>
  <LINE>Menzies, Catharine, family grocer, 84 Paisley road.</LINE>
  <LINE>MERCER, Andrew, solicitor and notary public, 73</LINE>
  <LINE>West Nile street.</LINE>
</OBJECT>
