<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0098.xml"/>
  <LINE>74</LINE>
  <LINE>BROWN.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-BROWN.</LINE>
  <LINE>Brown, John, house factor, 29 Nelson street, city ;</LINE>
  <LINE>house, 3 Salisbury street.</LINE>
  <LINE>Brown, John, grocer, 38 Main street, Bridgeton ;</LINE>
  <LINE>house, 146 New Dalmarnock road.</LINE>
  <LINE>Brown, John, perfumer and hairdresser, 8 Glassford</LINE>
  <LINE>street ; house, 1 North Ure place, Montrose st.</LINE>
  <LINE>Brown, John, victualler, 140 Gallowgate.</LINE>
  <LINE>Brown, John, hosier and shirt maker, 8 Candleriggs ;</LINE>
  <LINE>house, 16 Cleland street.</LINE>
  <LINE>Brown, John, hat manufacturer, 22 Market street.</LINE>
  <LINE>Brown, John, designer, 3 West Nile street ; house,</LINE>
  <LINE>38 South Apsley place.</LINE>
  <LINE>Brown, J. C, Dalmarnock dye-works, 211 New</LINE>
  <LINE>Dalmarnock road.</LINE>
  <LINE>Brown, John, spirit dealer, 32 Crown st. ; house,</LINE>
  <LINE>22 Kent street.</LINE>
  <LINE>Brown, John, &amp; Co., fruit merchants, 2, 4 Glassford</LINE>
  <LINE>street ; house, 30 Watt street, Paisley road.</LINE>
  <LINE>Brown, John, &amp; Son, grocers and provision merchts,,</LINE>
  <LINE>124 and 126 London road; house, 209 do.</LINE>
  <LINE>Brown, John, house factor, 48 Great Hamilton st. ;</LINE>
  <LINE>house, 50 do.</LINE>
  <LINE>Brown, John, of Brown 4' M- Arthur ; house, 1 Ann-</LINE>
  <LINE>field place.</LINE>
  <LINE>Brown, John, traveller, at Brown, Downes, 4 Co.'s ;</LINE>
  <LINE>house, 199 Crown street.</LINE>
  <LINE>Brown, John, furnishings, 211 Duke street.</LINE>
  <LINE>Brown, John, grocer, 171 Sauchiehall street ; house,</LINE>
  <LINE>3 Elmbank street.</LINE>
  <LINE>Brown, John, jun., at Scott 4' Gilmour's; house, 20</LINE>
  <LINE>Avon street.</LINE>
  <LINE>Brown, John, jun., at James Anderson 4 Co.'s ; ho.</LINE>
  <LINE>127 Thistle street.</LINE>
  <LINE>Brown, John H., City Bank ; ho. 109 Cumberland st.</LINE>
  <LINE>Brown, John, jun., grocer and provision merchant,</LINE>
  <LINE>210 London road; house, 209 do.</LINE>
  <LINE>Brown, John, at Wylie 4 Lochhead's ; ho. 9 Rati. pi.</LINE>
  <LINE>Brown, Jonathan, &amp; Co., bakers, 27 Stobcross st.</LINE>
  <LINE>Brown, Joseph, grocer, 139 Main street, Gorbals;</LINE>
  <LINE>house, 156 £ do.</LINE>
  <LINE>Brown, Joshua, wright and packing-box maker, 60</LINE>
  <LINE>Wellington street; house, 262 Bath street.</LINE>
  <LINE>Brown &amp; M'Arthur, com. agents, 32 W. George st.</LINE>
  <LINE>Brown &amp; M'Coull, smiths, gasfitters, &amp; bellhangers,</LINE>
  <LINE>385 and 387 Parliamentary roai.</LINE>
  <LINE>Brown &amp; M'Ewan, grocers, 168 Great Hamilton st,</LINE>
  <LINE>and 1 Craignestock place.</LINE>
  <LINE>Brown, Macindoe, &amp; Campbell, auctioneers and</LINE>
  <LINE>valuers, 119 St. Vincent street.</LINE>
  <LINE>Brown &amp; M'Laren, paper-stainers and importers of</LINE>
  <LINE>French paper-hangings, 6 St. Enoch square.</LINE>
  <LINE>Brown, Malcolm, wine and spirit mercht., 122 and</LINE>
  <LINE>124 Main st., Gorbals, and 91 Main st., Anderston;</LINE>
  <LINE>house, 93^ do.</LINE>
  <LINE>Brown, Malcolm &amp; John, potato merchants ; letters</LINE>
  <LINE>left at Matthew Walker's, 111 Eglinton street.</LINE>
  <LINE>Brown, Mat., smith and cartwright, 12 Kennedy st.</LINE>
  <LINE>Brown, M., draper, 203 Upper Main st. ; ho. 197 do.</LINE>
  <LINE>Brown, Matthew, &amp; Co., shawl and calico printers,</LINE>
  <LINE>20 Ingram street.</LINE>
  <LINE>Brown, Matthew, at Richardson, Findlay, 4 Co.'s;</LINE>
  <LINE>house, 35 St. Vincent crescent.</LINE>
  <LINE>Brown, Matthew B., of Brown and Caldwell; house,</LINE>
  <LINE>257 Dumbarton road.</LINE>
  <LINE>Browne, Maxwell, &amp; Co., insurance brokers, 21 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Brown &amp; Miller, hardware merchants and dealers in</LINE>
  <LINE>combs, cutlery, spectacles, jewellery, watches,</LINE>
  <LINE>&amp;c, 1C, 20 Jail square.</LINE>
  <LINE>Brown, Mathieson, spirit merchant, 144 Garscube</LINE>
  <LINE>road; house, 146 do.</LINE>
  <LINE>Brown, M., tobacconist, 15 George street; house, 53</LINE>
  <LINE>St. Andrew's square.</LINE>
  <LINE>Brown, M. &amp; J., nursery, seedsmen, and florists, 29</LINE>
  <LINE>Glassford street; nursery, east end of Duke st.;</LINE>
  <LINE>house, Haghill, 563 Duke street; letters left at</LINE>
  <LINE>29 Glassford street.</LINE>
  <LINE>Brown, M. &amp; W., jun., &amp; Co., merchants, 35 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Brown, Nicol, 21 St. Enoch square.</LINE>
  <LINE>Brown, Neil, &amp; Co., spirit merchants, 87, 89 Max-</LINE>
  <LINE>well street, 22 Fox street, and 5 East Howard st.</LINE>
  <LINE>Brown, Peter, grocer, 25 Taylor street.</LINE>
  <LINE>Brown, Peter, baker, 56 Nelson street; house, 97</LINE>
  <LINE>Parliamentary road.</LINE>
  <LINE>Brown, Peter, 103 Bath street.</LINE>
  <LINE>Brown, Peter, courthouse keeper, 1 East Clyde st.</LINE>
  <LINE>Brown, P. M'T., merchant, 124 Hope street; house,</LINE>
  <LINE>14 Royal crescent.</LINE>
  <LINE>Brown &amp; Rennie, coalmasters, coke manufacturers,</LINE>
  <LINE>26 East Canal basin, Port-Dundas.</LINE>
  <LINE>Brown, R,, agent, Shott's Iron Co., 69 W. Nile st.</LINE>
  <LINE>Brown, P. &amp; G., manufacturers, 25 Gordon street.</LINE>
  <LINE>Browne, Roberl Bennett, of Browne, Maxwell, 4" Co.,</LINE>
  <LINE>21 St. Vincent place.</LINE>
  <LINE>Brown, Robert, of D. 4' A. Cutlibertson ; house, 83</LINE>
  <LINE>Villafield place.</LINE>
  <LINE>Brown, Robt., wood merch., joiner, trunk, packing-</LINE>
  <LINE>box, and tia case maker, 81 Mitchell st. and 15</LINE>
  <LINE>Melville lane ; resid. Brownhill, Helensburgh.</LINE>
  <LINE>Brown, Robert, baker and grain merchant, 126</LINE>
  <LINE>Cumberland st.; ho. 233 Rutherglen road.</LINE>
  <LINE>Brown, Robert, Union Bank of Scotland ; house, 10</LINE>
  <LINE>Ibrox terrace, Paisley road.</LINE>
  <LINE>Brown, Robert, spirit merchant, 68 Cranston street ;</LINE>
  <LINE>house, 2 William street, Tradeston.</LINE>
  <LINE>Brown, Robert J., commer. traveller, 133 Crown st.</LINE>
  <LINE>Brown, Robert M., handkerchief printer, 98 St.</LINE>
  <LINE>Vincent St.; ho. 77 Hill street, Garnethill.</LINE>
  <LINE>Brown, Robert, flour factor, 5 Bellgrove street.</LINE>
  <LINE>Brown, Robert G., 149 St. George's road.</LINE>
  <LINE>Brown, Robert, of Denholm 4' Brown ; house, 310</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Brown, Robert, tea merchant, 223 Thistle street.</LINE>
  <LINE>Brown, Robert, commission merchant, and agent for</LINE>
  <LINE>Colvill, Greenlees, &amp; Co., Argyle distillery, Camp-</LINE>
  <LINE>belton; Wm. M'Ewan, Fountain brewer}', Edin-</LINE>
  <LINE>burgh; Patrick Sweetman, brewers, Dublin; and</LINE>
  <LINE>Coope &amp; Co., brewers, Burton-on-Trent, 114</LINE>
  <LINE>Trongate ; house, 24 Monteith row.</LINE>
  <LINE>Brown, Robert, Ferguslie Fireclay Works, depot,</LINE>
  <LINE>158 Eglinton st. ; ho. Underwood park, Paisley.</LINE>
  <LINE>Brown, Robt., of Brown 4' Miller ; ho. 150 Crown st.</LINE>
  <LINE>Brown, Rt., of Kenney 4 Brown; ho. 47 Renfrew st.</LINE>
  <LINE>Brown, Rt., at Greenhead Brewery; ho. 9 Bellgrove st.</LINE>
  <LINE>Brown, Samuel R. &amp; Thos., sewed muslin manu-</LINE>
  <LINE>facturers, 78 and 80 Queen street.</LINE>
  <LINE>Brown, Samuel R., of Samuel R. 4' T. Brown.</LINE>
  <LINE>Brown &amp; Sharp, cotton brokers, 163 Ingram street,</LINE>
  <LINE>and 100 Queen street.</LINE>
  <LINE>Brown, Thomas, letter-carrier, P.O. ; house, 7 North</LINE>
  <LINE>Paterson street.</LINE>
  <LINE>Brown, Thomas, of Samuel R. 4' Thomas Brown ;</LINE>
  <LINE>house, Bowfield house, Howwood, Johnston.</LINE>
  <LINE>Brown, Thomas, of Hutcheson 4 Brown ; house, 20</LINE>
  <LINE>Bloomfield place, Hillhead.</LINE>
  <LINE>Brown, Thomas, packing-box and tin-case maker,</LINE>
  <LINE>191 Buchanan st. ; house, 16 Killermont St.</LINE>
</OBJECT>
