<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0604.xml"/>
  <LINE>580</LINE>
  <LINE>PARKHEAD. SUBURBAN DIRECTORY. PARKHEAD.</LINE>
  <LINE>manager; Donald M'Innes,</LINE>
  <LINE>first teacher ; Donald</LINE>
  <LINE>M'Pherson, second teacher;</LINE>
  <LINE>D. M'Intosh, third teacher.</LINE>
  <LINE>276 Arthur, W. R. of Muir,</LINE>
  <LINE>Brown $ Co., Dalmar. ro.</LINE>
  <LINE>421 Auld, Rev.W.Gt. Eastern id.</LINE>
  <LINE>Arbuckle, Chas. grocer and</LINE>
  <LINE>provision dealer, 15 West-</LINE>
  <LINE>muir street.</LINE>
  <LINE>Baird, John, 10 Salamanca st.</LINE>
  <LINE>Baird, Robert, Manscroft cot-</LINE>
  <LINE>tage, Westmuir.</LINE>
  <LINE>337 Beveridge, W. wright, Great</LINE>
  <LINE>Eastern road.</LINE>
  <LINE>Begg, A. &amp; J. wrights and</LINE>
  <LINE>glaziers, 14£ Clyde street,</LINE>
  <LINE>Calton ; house, 1 E. Wel-</LINE>
  <LINE>lington street.</LINE>
  <LINE>101 Binnie, Archd. flesher, Great</LINE>
  <LINE>Eastern road.</LINE>
  <LINE>Bogle, John, brickmaker and</LINE>
  <LINE>builder work, Porter street,</LINE>
  <LINE>Camlachie.</LINE>
  <LINE>Bogle, M. Mackinfauld farm.</LINE>
  <LINE>107 Bowie, Jas. wine &amp; spir. mer. ;</LINE>
  <LINE>house, 105 G. E road.</LINE>
  <LINE>Brough, Jas. public beamer,</LINE>
  <LINE>36 Great Eastern road.</LINE>
  <LINE>Biggar, Thos. M. teacher of</LINE>
  <LINE>English, Bluevale Sessional</LINE>
  <LINE>School, 478 Duke street.</LINE>
  <LINE>Brown, James, assistant in-</LINE>
  <LINE>spector of poor, Barony</LINE>
  <LINE>parish; ho. 308 G. E. road.</LINE>
  <LINE>Cameron, James, chemical</LINE>
  <LINE>manufacturer, Glasgow ;</LINE>
  <LINE>ho. New road, Parkhead ;</LINE>
  <LINE>work.</LINE>
  <LINE>Chalmers, J. farm. Newbank.</LINE>
  <LINE>Chalmers, Wm. cloth mer-</LINE>
  <LINE>chant, 250 G. E. road.</LINE>
  <LINE>Crawford, Robert, wright and</LINE>
  <LINE>funeral undertaker, 464</LINE>
  <LINE>Duke St.; ho. 472 do.</LINE>
  <LINE>Colquhoun, John, carter, 201</LINE>
  <LINE>Great Eastern road.</LINE>
  <LINE>The Mother Prioress Convent</LINE>
  <LINE>of the Good Shepherd,</LINE>
  <LINE>Dalbeth.</LINE>
  <LINE>Crawford, John, portioner,</LINE>
  <LINE>Maxwelton cotg. Riddrie,</LINE>
  <LINE>Cumbernauld road.</LINE>
  <LINE>91 Crichton, G. spir. deal. West.</LINE>
  <LINE>Cullen, Alex, grocer, 206f</LINE>
  <LINE>Great Eastern road.</LINE>
  <LINE>Davidson, Rev. Alex. 19 East</LINE>
  <LINE>Crawford street.</LINE>
  <LINE>Dennison, John, mining en-</LINE>
  <LINE>gineer and land surveyor,</LINE>
  <LINE>Haghill cottage, Duke st.</LINE>
  <LINE>Dunbar, John, smith and en-</LINE>
  <LINE>gineer, 26 Cumbernauld</LINE>
  <LINE>road, Drygate Toll house,</LINE>
  <LINE>24 Cumbernauld road.</LINE>
  <LINE>Dow, George, cattle dealer,</LINE>
  <LINE>Springfield, Dalmarnock.</LINE>
  <LINE>Eadie, James, of Eadie and</LINE>
  <LINE>Spencer, Dalmarnock ho.</LINE>
  <LINE>91 Ferguson John, manager,</LINE>
  <LINE>Camlachie distillery; res.</LINE>
  <LINE>Burnpoint ho. Camlachie.</LINE>
  <LINE>15 Finlay, J. Ravel row, Westm.</LINE>
  <LINE>Fleming, W.,farm. Westhorn.</LINE>
  <LINE>Forsyth, Jas. grocer, 248 G.</LINE>
  <LINE>E. rd.; ho. 28 Burgher st.</LINE>
  <LINE>Fortune, David, grocer, 439</LINE>
  <LINE>Duke street.</LINE>
  <LINE>French, Alex, spirit mercht.</LINE>
  <LINE>416 Duke street.</LINE>
  <LINE>Galbraith, John, weavers'</LINE>
  <LINE>utensil maker and joiner,</LINE>
  <LINE>32 Westmuir street ; ho.</LINE>
  <LINE>30 do.</LINE>
  <LINE>Gallacher, C. pawnbroker, 3</LINE>
  <LINE>Burgher street.</LINE>
  <LINE>317 Gilchrist, Thos. cooper, Gt.</LINE>
  <LINE>Eastern road.</LINE>
  <LINE>113 Glen, John, salesman, Co-</LINE>
  <LINE>operative Society, Camlac.</LINE>
  <LINE>Glen, Thos. grocer, 341 Gt.</LINE>
  <LINE>Eastern road.</LINE>
  <LINE>114 Gosland, J. spir. deal. Caml.</LINE>
  <LINE>114 Gourlay, George, grocer, 366</LINE>
  <LINE>Great Eastern road.</LINE>
  <LINE>Garven, Jas. teacher, Park-</LINE>
  <LINE>head Ses. Sch.; house, 144</LINE>
  <LINE>Gt. Hamilton street.</LINE>
  <LINE>Garroway, R. &amp; J. chemists,</LINE>
  <LINE>Netherfield, Duke street.</LINE>
  <LINE>Gray, James, joiner, 60 Dal-</LINE>
  <LINE>marnock street.</LINE>
  <LINE>Guild, William, brickmaker,</LINE>
  <LINE>Porter street, Camlachie.</LINE>
  <LINE>214 Hart, Jn., carter, Westmuir.</LINE>
  <LINE>Knox, Isabella, gro. and spir.</LINE>
  <LINE>dealer, 502 Duke street.</LINE>
  <LINE>221 Miller, Thos. P. calico printer,</LINE>
  <LINE>at Wm. Miller &lt;$ Son's,</LINE>
  <LINE>Springfield, Dalmarnock.</LINE>
  <LINE>Millar, Wm. &amp; Sons, Turkey-</LINE>
  <LINE>red dyers and calico print-</LINE>
  <LINE>ers, 54 Gordon st. ; works,</LINE>
  <LINE>Springfield, Dalmarnock.</LINE>
  <LINE>Mitchell, Mrs. David, green-</LINE>
  <LINE>grocer, 259 George street ;</LINE>
  <LINE>house, Haghill.</LINE>
  <LINE>Moffat, Jn., purchaser, Park-</LINE>
  <LINE>head and Westmuir Econo-</LINE>
  <LINE>mical Societj', Westmuir</LINE>
  <LINE>street ; ho. 68 New road.</LINE>
  <LINE>76 Moffat, Robert, spirit dealer,</LINE>
  <LINE>Westmuir street.</LINE>
  <LINE>18 Moffat, T., cowfeed., New rd.</LINE>
  <LINE>379 Montgomery, H., grocer, Gt.</LINE>
  <LINE>Eastern road.</LINE>
  <LINE>301 Muir, R. Post-of., G. Eas. rd.</LINE>
  <LINE>Muir, Brown, &amp; Co., turkey-</LINE>
  <LINE>red dyers and calico print-</LINE>
  <LINE>ers, Strathclyde works,</LINE>
  <LINE>Dalmarnock.</LINE>
  <LINE>Murray, J. wine and spirit</LINE>
  <LINE>retailer, 319 Gt. East, rd.;</LINE>
  <LINE>house, Ewing place, do.</LINE>
  <LINE>10 Naismith, Mrs. tea dealer,</LINE>
  <LINE>New road.</LINE>
  <LINE>305 Nisbet, Thomas, grocer, Gt.</LINE>
  <LINE>Eastern road.</LINE>
  <LINE>90 Rae, A. carter, Camlachie.</LINE>
  <LINE>1 1 9 Rae, J. agt. Gt. Eastern rd.</LINE>
  <LINE>224 Rae, W. carter, Gt. Eas. rd.</LINE>
  <LINE>40 Reid, James, wine and spirit</LINE>
  <LINE>mer., 251 Gallowgate ; ho.</LINE>
  <LINE>Mountainblue, Gt. East. rd.</LINE>
  <LINE>Reid, Hugh, grocer, and house</LINE>
  <LINE>factor, 29 Westmuir street.</LINE>
  <LINE>287 Reid, Jn. tailor, Gt. Eas. rd.</LINE>
  <LINE>Rennie, A. sheriff-officer and</LINE>
  <LINE>constable, Camlachie; ho.</LINE>
  <LINE>21 East Hope street.</LINE>
  <LINE>109 Revie, Arch. Gt. Eastern rd.</LINE>
  <LINE>Rigby &amp; Beardmore, manu-</LINE>
  <LINE>facturers of marine engines</LINE>
  <LINE>and other forgings, boiler-</LINE>
  <LINE>plate and rolled iron of</LINE>
  <LINE>every description, Park-</LINE>
  <LINE>head forge; Wm. Rigby's</LINE>
  <LINE>res.Netherfield, h. Duke st.</LINE>
  <LINE>236 Robb, W. carter, Gt. Eas. rd.</LINE>
  <LINE>195 Robertson, Chas. superintend.</LINE>
  <LINE>E. Necro.; ho. 84 Dal. st.</LINE>
  <LINE>Robertson, John, boot and</LINE>
  <LINE>shoemaker, 111 Gt. East,</LINE>
  <LINE>rd. ; ho. 2 Coalhill street.</LINE>
  <LINE>Robertson, John, coalmaster,</LINE>
  <LINE>Netherfield colliery, 668</LINE>
  <LINE>Duke st.; ho. 173 Gt.E.rd.</LINE>
  <LINE>117 Russell, A. saddler, Camlach.</LINE>
  <LINE>117 Shanks,5W.7grocer and spirit</LINE>
  <LINE>dealer, 522 Duke street.</LINE>
  <LINE>99 Steel, Thos. vict. &amp; grocer;</LINE>
  <LINE>ho. 5 Coalhill st. Camlach.</LINE>
  <LINE>Stewart, Alex. 37 East Hope</LINE>
  <LINE>street, Camlachie.</LINE>
  <LINE>Stewart, James F. wadding-</LINE>
  <LINE>manufacturer, 447 Duke</LINE>
  <LINE>St.; house, 170 Hope st.</LINE>
  <LINE>Stevenson, W. far. Newlands.</LINE>
  <LINE>Steven, Wm. brick maker,</LINE>
  <LINE>and brick builder, Vinegar</LINE>
  <LINE>hill. Caml.; ho. 34 Kent st.</LINE>
  <LINE>Sutcliffe, John, keeper Gun-</LINE>
  <LINE>powder Magazine, Carn-</LINE>
  <LINE>tyne by east-end Duke st.;</LINE>
  <LINE>house, Carntyne, Duke st.</LINE>
  <LINE>Smith, John, toll contractor,</LINE>
  <LINE>2 Cumbernauld road.</LINE>
  <LINE>Taylor, Henry J., Springbk.</LINE>
  <LINE>Thomson, Archibald, of Arch.</LINE>
  <LINE>Thomson $ Co., 48 West</LINE>
  <LINE>Howard St.; ho. Carntyne</LINE>
  <LINE>place, Great Eastern road.</LINE>
  <LINE>15 Waddell, J. Westmuir, comb</LINE>
  <LINE>and spoon manufacturer,</LINE>
  <LINE>35 Trongate and 79 Arg.</LINE>
  <LINE>St.; works, 15 Westmuirst.</LINE>
  <LINE>222 Waggett, J. pawnbroker, Gt.</LINE>
  <LINE>Eastern road.</LINE>
  <LINE>125, 129 M'Lachlan, Haddow,</LINE>
  <LINE>grocer and spir. m. Westm.</LINE>
  <LINE>343 Honeyman, G., spir. mer. G.</LINE>
  <LINE>E. id.; ho. 3 New road.</LINE>
  <LINE>Howat, J. carter, Dalmarnock</LINE>
  <LINE>street, Parkhead.</LINE>
  <LINE>Jackson, J. farmer, Carntyne.</LINE>
  <LINE>Irving, John, spirit mercht.</LINE>
  <LINE>48 New road.</LINE>
</OBJECT>
