<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0054.xml"/>
  <LINE>30</LINE>
  <LINE>STAMP DUTIES.</LINE>
  <LINE>applying, will be furnished with a schedule, and,</LINE>
  <LINE>after being filled up, it is to be presented, along</LINE>
  <LINE>■with the instrument, at the Solicitor's office, No.</LINE>
  <LINE>5, Inland Revenue, between 10 and 12 o'clock, on</LINE>
  <LINE>Mondays and Wednesdays only. The amount of</LINE>
  <LINE>duty wished to be impressed on the instrument is</LINE>
  <LINE>to be inserted bv the applicant before being pre-</LINE>
  <LINE>sented at the Solicitor's office ; and afterwards he</LINE>
  <LINE>pays it and the penalty, if any, to the Cashier,</LINE>
  <LINE>No. 3, Lobby.</LINE>
  <LINE>DOUBTS AS TO THE SUFFICIENCY OF STAMPS</LINE>
  <LINE>MAY BE REMOVED.</LINE>
  <LINE>The opinion of the Commissioners of Inland Revenue</LINE>
  <LINE>as to the duty to which a deed, whether previously</LINE>
  <LINE>stamped or otherwise, is chargeable, may be</LINE>
  <LINE>obtained on the deed being presented, and a fee of</LINE>
  <LINE>10s. paid. The duty or insufficient duty which</LINE>
  <LINE>the Commissioners may assess, and the penalty, if</LINE>
  <LINE>any, being paid, they shall stamp the deed with</LINE>
  <LINE>the duty so paid, and thereupon, and also in the</LINE>
  <LINE>case of the deed being previously sufficient!}'</LINE>
  <LINE>stamped, shall also impress the deed with a par-</LINE>
  <LINE>ticular stamp to be provided for the purpose. The</LINE>
  <LINE>deed shall then be received in evidence notwith-</LINE>
  <LINE>standing any objection to it as insufficiently</LINE>
  <LINE>stamped. The provision does not apply to bonds</LINE>
  <LINE>or mortgages for unlimited amounts, nor instru-</LINE>
  <LINE>ments after being signed, prohibited from being</LINE>
  <LINE>stamped. The opinion of the Commissioners may</LINE>
  <LINE>be appealed against to the Court of Exchequer at</LINE>
  <LINE>Westminster, on the stamp duties assessed being</LINE>
  <LINE>paid, and 40s. for costs being deposited. — 13 and</LINE>
  <LINE>14 Vict. c. 97, § 14 and 15. The Commissioners</LINE>
  <LINE>may also adjudge on deeds not liable to any stamp</LINE>
  <LINE>duty; and if any duty is assessed the party may</LINE>
  <LINE>appeal.— 18 and 17 Vict. c. 59, § 13.</LINE>
  <LINE>N.B. — Instruments are received for adjudication at</LINE>
  <LINE>the Solicitor's office, Inland Revenue, Edinburgh,</LINE>
  <LINE>on the same conditions as to duty and penalty as</LINE>
  <LINE>instruments to be stamped merely. — (See above.)</LINE>
  <LINE>The mode of proceeding is as follows : — The sum</LINE>
  <LINE>of ten shillings for the adjudication stamp is first</LINE>
  <LINE>to be paid to the Cashier, No. 3, Lobby. Then</LINE>
  <LINE>the schedule (the duty to be impressed of course</LINE>
  <LINE>not being inserted in the schedule), the instrument</LINE>
  <LINE>after execution, and a copy of it, written on fools-</LINE>
  <LINE>cap paper, omitting the bounding description of</LINE>
  <LINE>lands, &amp;c, and having appended to it a table</LINE>
  <LINE>giving the substance of the clauses and provisions,</LINE>
  <LINE>particularly dates and sums, and a reference to the</LINE>
  <LINE>page of the copy on which each commences, are</LINE>
  <LINE>to be left at the Solicitor's office, No. 5, on Mondays</LINE>
  <LINE>and Wednesdays, between 10 and 12 o'clock only.</LINE>
  <LINE>Between 10 and 12 o'clock on the Thursday fol-</LINE>
  <LINE>lowing, a party who can give explanation must</LINE>
  <LINE>call on the chief clerk of the Solicitor's department,</LINE>
  <LINE>No. 6 ; and he should be prepared to pay the proper</LINE>
  <LINE>duty, and penalty, if any, to the Cashier, No. 3,</LINE>
  <LINE>Lobby.</LINE>
  <LINE>DUPLICATES OR COUNTERPARTS.</LINE>
  <LINE>Duplicates or counterparts of instruments requiring</LINE>
  <LINE>to be impressed with the denoting stamp to render</LINE>
  <LINE>them valid, may be lodged at the Solicitor's Office,</LINE>
  <LINE>No. 5, Inland Revenue, Edinburgh, between 10</LINE>
  <LINE>and 12 o'clock on Mondays and Wednesdays only.</LINE>
  <LINE>A transmission of them is made once a week to the</LINE>
  <LINE>Head Office. The principal instrument, as well</LINE>
  <LINE>aa the duplicate, must be lodged, and both must</LINE>
  <LINE>appear to be properly stamped, otherwise they wiH</LINE>
  <LINE>not be transmitted.</LINE>
  <LINE>Mem. — The Revenue takes no risk of loss or injury</LINE>
  <LINE>connected with the custody or carriage of the in-</LINE>
  <LINE>struments received and transmitted to be stamped.</LINE>
  <LINE>IV. ASSESSED TAXES.</LINE>
  <LINE>Armorial Bearings. £ s. d.</LINE>
  <LINE>Persons using armorial bearings, and keep-</LINE>
  <LINE>ing a carriage taxed at the rate of £3 10s. 2 12 9</LINE>
  <LINE>Not keeping such carriage 13 2</LINE>
  <LINE>Carriages.</LINE>
  <LINE>Carriage with four wheels, drawn by two</LINE>
  <LINE>or more horses or mules 3 10</LINE>
  <LINE>Do. drawn by one horse or mule 2</LINE>
  <LINE>Carriage with four wheels, each of less</LINE>
  <LINE>diameter than thirty inches, and drawn</LINE>
  <LINE>by two or more ponies or mule3 not ex-</LINE>
  <LINE>ceeding thirteen hands in height 1 15</LINE>
  <LINE>Do. drawn by one such pony or mule 10</LINE>
  <LINE>Carriage with less than four wheels, drawn</LINE>
  <LINE>by two or more horses or mules 2</LINE>
  <LINE>Do. drawn by one horse or mule 15</LINE>
  <LINE>Do. drawn by one pony or mule not ex-</LINE>
  <LINE>ceeding thirteen hands in height 10</LINE>
  <LINE>Carriages kepi solely for being let to hire,</LINE>
  <LINE>one-half the above duties respectively.</LINE>
  <LINE>Carriage with four whef Is, used by a com-</LINE>
  <LINE>mon carrier chiefly for the carriage of</LINE>
  <LINE>goods 2 6 8</LINE>
  <LINE>Do. with less than four wheels 16 8</LINE>
  <LINE>Exemptions — Licensed hackney and stage carriages.</LINE>
  <LINE>Carriage kept for being let to hire with a horse or</LINE>
  <LINE>horses by a person licensed to let horses for hire.</LINE>
  <LINE>Waggon, van, or cart, used solely in trade or hus-</LINE>
  <LINE>bandry, on which the name, surname, and place</LINE>
  <LINE>of abode of the owner is legibly painted, and which</LINE>
  <LINE>on no occasion is used for any purpose of pleasure,</LINE>
  <LINE>except for conveying the owner or his family to or</LINE>
  <LINE>from church.</LINE>
  <LINE>Docs. — Foreverydog £0 12</LINE>
  <LINE>Maximum charge for any number of</LINE>
  <LINE>hounds 30 12</LINE>
  <LINE>Do. of greyhounds 9</LINE>
  <LINE>Exemptions. — Any dog kept wholly for the care of</LINE>
  <LINE>sheep or cattle, if not a greyhound, hound, pointer,</LINE>
  <LINE>setting dog, spaniel, lurcher, or terrier; also dogs</LINE>
  <LINE>under six months old.</LINE>
  <LINE>Hairpowder, Persons using £1 3 6</LINE>
  <LINE>Horses.</LINE>
  <LINE>Horses exceeding the height of thirteen</LINE>
  <LINE>hands, for riding or drawing carnages</LINE>
  <LINE>chargeable with duty, each 110</LINE>
  <LINE>If one only used, by a farmer or a bailiff,</LINE>
  <LINE>shepherd, herdsman, clergyman, phy-</LINE>
  <LINE>sician, surgeon, or apothecary 10 6</LINE>
  <LINE>If not used for riding or drawing car-</LINE>
  <LINE>riages chargeable with duty 10 6</LINE>
  <LINE>Pony or mule, not exceeding thirteen</LINE>
  <LINE>hands, for riding or drawing any carriage</LINE>
  <LINE>chargeable with duty 10 6</LINE>
  <LINE>And for every such pony or mule kept for</LINE>
  <LINE>any other purpose 5 3</LINE>
  <LINE>Exemptions. — Horses used solely for the purposes of</LINE>
  <LINE>husbandry or by market gardeners in their busi-</LINE>
  <LINE>ness, and mares kept solely for breeding.</LINE>
  <LINE>Any horse used truly for the purpose of husbandry</LINE>
  <LINE>or of drawing any carriage not chargeable with</LINE>
  <LINE>duty, or of carrying burdens in the course of the</LINE>
</OBJECT>
