<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0565.xml"/>
  <LINE>SPIRIT. TRADES DIRECTORY.</LINE>
  <LINE>-SPIRIT.</LINE>
  <LINE>541</LINE>
  <LINE>Goldie, Alex. 55 Canning street.</LINE>
  <LINE>Goodwin,' James, 321 Argyle st.</LINE>
  <LINE>Goold, Thomas, 43 Rutherglen lo.</LINE>
  <LINE>Gordon, Alex. 79 Reid street.</LINE>
  <LINE>Gow, M. 10 Great Dovehill.</LINE>
  <LINE>Gowans, Wm, 44 Parliamen. rd.</LINE>
  <LINE>Graham, Duncan, 2 Norfolk st.</LINE>
  <LINE>Graham, John, 11 East Hill st.</LINE>
  <LINE>Graham, R. 132 W. Campbell st.</LINE>
  <LINE>Graham, Robert, 5 Marlborough</LINE>
  <LINE>street and 60 Bridgegate.</LINE>
  <LINE>Graham, Wm. 25 Rutherglen road</LINE>
  <LINE>and 18 Rutherglen loan.</LINE>
  <LINE>Granger, Mrs. Hugh, 55 Aber-</LINE>
  <LINE>cromby street.</LINE>
  <LINE>Grant, John, 1-9 Wellington st.</LINE>
  <LINE>Gray, John, 115 Garngad road.</LINE>
  <LINE>Gray, John, 14 Brown street.</LINE>
  <LINE>Gray, William, 23 Malta street.</LINE>
  <LINE>Gray, Mrs. James, 131 New ven.</LINE>
  <LINE>Grear, Alex. &amp; Co. 254 Gallowg.</LINE>
  <LINE>Grove, John, 383 Garscube road.</LINE>
  <LINE>Gunn, B. M. 40 Main st. Bridge.</LINE>
  <LINE>Gunn, John, 130 Saltmarket.</LINE>
  <LINE>Guthrie, John, 37 George street.</LINE>
  <LINE>Guthrie, Mrs. 32 Gallowgate.</LINE>
  <LINE>Haddock, John, 170 Gallowgate.</LINE>
  <LINE>Hall, George, 8 Nicholas street.</LINE>
  <LINE>Hall, Thomas, 103 W. George st.</LINE>
  <LINE>and 435 St. Vincent street.</LINE>
  <LINE>Hamilton, David, 16 King street.</LINE>
  <LINE>Hamilton, H. 42 St. Ninian st.</LINE>
  <LINE>Hamilton, R. Red row, North</LINE>
  <LINE>Woodside.</LINE>
  <LINE>Hamilton, Wm. 227 High street.</LINE>
  <LINE>Hamilton, Mrs. John, 217 Dukest.</LINE>
  <LINE>Hannah, Thomas, 41 Gordon st.</LINE>
  <LINE>Hart, Dom. 32 Abercromby st.</LINE>
  <LINE>Harvie, John, 74 King st. city.</LINE>
  <LINE>Henderson, Daniel, 3 Clyde street.</LINE>
  <LINE>Henderson, Mrs. T. 50 Rottenrow.</LINE>
  <LINE>Henrie, Chas. 49 North Albion st.</LINE>
  <LINE>Henry, Jas. 161 Gt. Hamilton st.</LINE>
  <LINE>Henry, John, 110 Broomielaw.</LINE>
  <LINE>Henry, Robert, 195 Broomielaw.</LINE>
  <LINE>Heron, Richard, 164 E. Milton st.</LINE>
  <LINE>Higgins, Bernard, 2 Garscadden st.</LINE>
  <LINE>Hisrgins, Jas. 87 Finnieston st.</LINE>
  <LINE>Hill, Robt. 38 Old Dalmarnock rd.</LINE>
  <LINE>Home, David, 157 Garngad road.</LINE>
  <LINE>Horn, John, 139, 141 Castle st.</LINE>
  <LINE>Horn, Robert, 6 &amp; 10 Spoutmouth,</LINE>
  <LINE>and 55 King st. Tradeston.</LINE>
  <LINE>Hunter, John, 23 Catherine st.</LINE>
  <LINE>Hughes, James, 69 King street.</LINE>
  <LINE>Hussey, Mrs. A. 98 Dundas street.</LINE>
  <LINE>Hutcheson, John, 100 Gltbe st.</LINE>
  <LINE>Hutton, James, 84 Cowcaddens st.</LINE>
  <LINE>Hyde, Henry, 11 Rottenrow.</LINE>
  <LINE>Hynds, Rebecca, 50 Cheapside st.</LINE>
  <LINE>Imiie, George, 204 Broomielaw.</LINE>
  <LINE>Jjck, James, 6 Kirk street.</LINE>
  <LINE>Jack, Win. 39 Burnside street.</LINE>
  <LINE>Jackson, Alex. Ill Rottenrow.</LINE>
  <LINE>Jamieson, William, 97 Rottenrow.</LINE>
  <LINE>Jardine, Fergus, 59 Wallace st</LINE>
  <LINE>Jeffries, Alfred, 124 Garngad rd.</LINE>
  <LINE>Jenkins, Augustus, 31 Middleton</LINE>
  <LINE>pi, Garngad road.</LINE>
  <LINE>Johnston, Alex. 74 Stockwell st.</LINE>
  <LINE>Johnston, Hugh, 172 New Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>Johnston, James, 12 Portugal st.</LINE>
  <LINE>Johnston, Mrs. 88 John st. Bridgt.</LINE>
  <LINE>Kane, John, 52 M'Alpine street.</LINE>
  <LINE>Keenan, Wm. 78 Canon street.</LINE>
  <LINE>Keir, Mrs. John, 166 Rutherglen rd.</LINE>
  <LINE>Kelly, Mrs. Hugh, 26 Market st.</LINE>
  <LINE>Kennedy, James, 27 Clyde st.</LINE>
  <LINE>Kennedy, J. 33 Adelphi street.</LINE>
  <LINE>Keppie, Wm. 28, 32 Hutcheson st.</LINE>
  <LINE>Kettle, T. 423 Garscube road.</LINE>
  <LINE>Kerr, Wm. 13 King street, city.</LINE>
  <LINE>King, James, 198, 200 Gallowgate,</LINE>
  <LINE>and 2 South St. Mungo st.</LINE>
  <LINE>King, Robert, 67 Glassford st.</LINE>
  <LINE>King, Mrs. Agnes, 123 Rottenrow.</LINE>
  <LINE>Kirkwood, Mrs. James, 78 North</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>Knox, Adam, 24 Blackfriars' st,</LINE>
  <LINE>Knox, Mrs. J. 502 Duke street.</LINE>
  <LINE>Kotkowski, J. 102, 104 Saltmark.</LINE>
  <LINE>Laird, Walker, 167 Gallowgate &amp;</LINE>
  <LINE>392 Duke street.</LINE>
  <LINE>Lang, Mr3. A. 131 Castle street.</LINE>
  <LINE>Law, Mrs. M. 79 Main st. Anders.</LINE>
  <LINE>Lawrie, Mrs. 162 Garscube road.</LINE>
  <LINE>Lawson, James, 52 Eglinton st^</LINE>
  <LINE>Leitcb, John, 91 Drygate street.</LINE>
  <LINE>Lennon, 25 Stobcross street.</LINE>
  <LINE>Leslie, James, 39 Bedford street.</LINE>
  <LINE>Levy, Henry, 1,3 Saltmarket, 9, 15,</LINE>
  <LINE>London st. &amp; 2, 4, 1 6 Gallowg.</LINE>
  <LINE>Lind, Wm. 148, 150 Old Dalmar-</LINE>
  <LINE>nock road.</LINE>
  <LINE>Limont, David, 31 Warroch st.</LINE>
  <LINE>Lindsay, Francis, 29 Taylor street.</LINE>
  <LINE>Lithgow, John, 38 Rose st. Hutch.</LINE>
  <LINE>Litster, W. 136 New Dalmarnock rd.</LINE>
  <LINE>Livingston, Dug. 18Mainst.Anderst.</LINE>
  <LINE>Livingston, Mrs. A. 82 West st.</LINE>
  <LINE>Lochhead, Robert, 56 Stevenson st.</LINE>
  <LINE>Lochead, Thomas, 48 Dale street.</LINE>
  <LINE>Logan, Fiudlay, Mavisbank.</LINE>
  <LINE>Loughry, Daniel, 62 New Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>Lovett, 158 Hope street.</LINE>
  <LINE>Lyle, John, 153 Gt. Hamilton st.</LINE>
  <LINE>Lynch, Michael, 213 High street,</LINE>
  <LINE>and 23 Kirk street.</LINE>
  <LINE>M'Alister, Jas. 148 London road.'</LINE>
  <LINE>M'Arthur,Donald,114Catbedralst.</LINE>
  <LINE>M'Arthur, Dugald, 38 Kelvin st.</LINE>
  <LINE>M'Arthur, Hamilton, 62 Taylor st.</LINE>
  <LINE>M'Auslan, D. 36 Main st. Calton.</LINE>
  <LINE>M'Cabe,- Mrs. Ann, 21, 23 New</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>M'Call, Mrs. 109 Grame street.</LINE>
  <LINE>M'Callum, J. 18 Carrick street.</LINE>
  <LINE>M'Callum, John, 47£ Norfolk st.</LINE>
  <LINE>M'Callum, Agnes, 2 Crown st.</LINE>
  <LINE>M'Carry, Robt. 497 St. Vincent st.</LINE>
  <LINE>M'Clauchan, Josh. 132Gamgadrd.</LINE>
  <LINE>M'Clusky, Mrs. F. 40, 42 Bridgeg.</LINE>
  <LINE>M'Coll, Archd, 104 Old wvnd.</LINE>
  <LINE>M'Coll, D. 55 Clyde st. Pt.-Dund.</LINE>
  <LINE>M'Coll, Finlay, 118 New Dalmar-</LINE>
  <LINE>nock road.</LINE>
  <LINE>M'Cormick, Robt. 284 Crown st.</LINE>
  <LINE>M'Cready, David, 60 Saltmarket.</LINE>
  <LINE>M'Cready, Geo. 125 New Dum-</LINE>
  <LINE>barton road.</LINE>
  <LINE>M'Cready, Hugh, 380 Gallowgate.</LINE>
  <LINE>M'Culloch, James, 21 Grace street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Cunn, Jas. 5 Melville st. Trad.</LINE>
  <LINE>M'Donald, And. 31 Main st. Gor.</LINE>
  <LINE>M'Donald, John, 354 Main st. Br.</LINE>
  <LINE>M'Donald, Mai. 110 Eglinton st.</LINE>
  <LINE>M'Donald, Mrs. Mich. 46 Saltma.</LINE>
  <LINE>M'Dougall, Hamilton B. 328 Gal-</LINE>
  <LINE>lowgate.</LINE>
  <LINE>M'Dougall, John, 62 William st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Dougall, John, 443 Duke st.</LINE>
  <LINE>M'Dougall, Lachlan, 40 Broomie.</LINE>
  <LINE>M'Dougall, Mrs. Donald, 27 Adel-</LINE>
  <LINE>phi street.</LINE>
  <LINE>M'Dougall, Wm. 90£, 92 King</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>M'Ewan, James, 21 Oswald st.</LINE>
  <LINE>M'Ewan, Margaret, 23 Castle st.</LINE>
  <LINE>M'Ewan, Thos. 37 Armour street.</LINE>
  <LINE>M'Elroy, Jas. sen. 105 Bridgeg.</LINE>
  <LINE>M'Elroy, James, 61, 63 Bridgeg.</LINE>
  <LINE>M'Farlane, Archd. 35 Stobcross st.</LINE>
  <LINE>M'Farlane, D. 61 Green st. Calton.</LINE>
  <LINE>M'Farlane, Jas. 27, 29 Little st.</LINE>
  <LINE>Calton.</LINE>
  <LINE>M'Farlane, John, 107 Reid st.</LINE>
  <LINE>M'Farlane, Mrs. T. 13 Comm. rd.</LINE>
  <LINE>M'Fie, Hugh, 2 Rutherglen rd.</LINE>
  <LINE>M'Gaw, Wm. 126 Garscube road.</LINE>
  <LINE>M'Gibbon, Thos. 98, 98£, 102</LINE>
  <LINE>Main street.</LINE>
  <LINE>M'Gibbon, Miss, Blythswood cot-</LINE>
  <LINE>tage, Park road.</LINE>
  <LINE>M'George, Robt. 41 Crown st.</LINE>
  <LINE>M'Gill, David, 5 John street.</LINE>
  <LINE>M'Graddie, Hugh, 27 Saltmarket.</LINE>
  <LINE>M'Graddie, David, 60 Saltmarket ;</LINE>
  <LINE>M'Gregor, George, 98 Hospital st.</LINE>
  <LINE>M'Gregor, Peter, 218 Garngad rd.</LINE>
  <LINE>M'Gregor, William, 41 Govan st.</LINE>
  <LINE>M'Gregor, Miss S. 9 Castle st.</LINE>
  <LINE>M'Haffie, John, 52 Rumford st.</LINE>
  <LINE>M'Hquham, Jas. 143 Garscube rd.</LINE>
  <LINE>M'Intyre, John, 83 Carrick st.</LINE>
  <LINE>M'Intyre, Wm. 8 Cochrane st.</LINE>
  <LINE>M'Kay, Robt. 12 Cochrane street.</LINE>
  <LINE>M'Kechnie, Hugh, 88 Whitevale.</LINE>
  <LINE>M'Keever, James, 71 Clyde st.</LINE>
  <LINE>M'Kellar, James, 1 6 Tarbert st.</LINE>
  <LINE>M'Kelvie, John, 654 Gallowgate.</LINE>
  <LINE>M'Kenna, John, 19J Buchanan st.</LINE>
  <LINE>M'Kenzie, Charles, 4 Stirling st.</LINE>
  <LINE>M'Kenzie, Finlay, 24 Brown st.</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>M'Kenzie, J. 103 Main st. Gorb.</LINE>
  <LINE>M'Kenzie, John, 75 Main st. Brid.</LINE>
  <LINE>M'Kenzie, William, 88 North st.</LINE>
  <LINE>M'Kerracher, D. 95 Cowcads. st.</LINE>
  <LINE>M'Kie, Wm. 47 West Milton st.</LINE>
  <LINE>M'Kimm, Alex. 22 Parson st.</LINE>
  <LINE>M'Kinlay, W. 14 Bishop st. Ander.</LINE>
  <LINE>M'Kinnon, Jpfjn, 8 Marlborough,</LINE>
  <LINE>street.</LINE>
</OBJECT>
