<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0644.xml"/>
  <LINE>28</LINE>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>or carpenter), the privilege not extending to these</LINE>
  <LINE>officsrs.</LINE>
  <LINE>2nd. If the Letter be posted within the United</LINE>
  <LINE>Kingdom, the penny must be prepaid, as must any</LINE>
  <LINE>foreign postage that may be chargeable ; and if sent</LINE>
  <LINE>by a private ship the gratuity of one penny to the</LINE>
  <LINE>captain must also be prepaid. If posted abroad,</LINE>
  <LINE>prepayment is not compulsory; but if the letter be</LINE>
  <LINE>sent unpaid, it is on delivery charged twopence,</LINE>
  <LINE>together with any foreign postage or gratuity to a</LINE>
  <LINE>sea captain that may be due.</LINE>
  <LINE>3rd. The Letter must not weigh more than half</LINE>
  <LINE>an ounce.</LINE>
  <LINE>4th. It must relate entirely to the private con-</LINE>
  <LINE>cerns of the soldier or seaman.</LINE>
  <LINE>5 th. The name of the soldier or seaman, with his</LINE>
  <LINE>class or description, must appear in the direction,</LINE>
  <LINE>and the officer having the command must sign his</LINE>
  <LINE>name, and specify the ship, or regiment, corps, or</LINE>
  <LINE>detachment to which the soldier or seaman belongs;</LINE>
  <LINE>the name of the ship or regiment being entered in</LINE>
  <LINE>full. The foregoing particulars must be given in</LINE>
  <LINE>one of the following forms : —</LINE>
  <LINE>officers' letters.</LINE>
  <LINE>69. Letters addressed to military officers, or naval</LINE>
  <LINE>officers on board her Majesty's ships on Colonial or</LINE>
  <LINE>Foreign Stations, are subject to a uniform British</LINE>
  <LINE>rate of 6d. £ oz., which must be paid in advance ;</LINE>
  <LINE>but if any such letters have to pass through a</LINE>
  <LINE>Foreign Country, they are subject, in addition, to</LINE>
  <LINE>the Foreign rate, whatever that may be : thus, the</LINE>
  <LINE>postage to the undermentioned countries (including</LINE>
  <LINE>the British charge of Gd.) is as follows :</LINE>
  <LINE>To A. B.</LINE>
  <LINE>Seaman H.M.S.</LINE>
  <LINE>To or from</LINE>
  <LINE>Ceylon, Mauritius, India, Japan, or \</LINE>
  <LINE>Australia, via Marseilles, ... ... j</LINE>
  <LINE>China, via Marseilles,</LINE>
  <LINE>Malta</LINE>
  <LINE>Valparaiso, or any other place in</LINE>
  <LINE>Chili; Callao, or any other place</LINE>
  <LINE>in Peru, the Pacific, via Panama,</LINE>
  <LINE>Vancouver's Island, or British]</LINE>
  <LINE>Columbia, via New York and Pan- I</LINE>
  <LINE>am'', from or to the United Kingdom \</LINE>
  <LINE>and the United States, by British</LINE>
  <LINE>Packet, J</LINE>
  <LINE>Vancouver's Island, or British Co- j</LINE>
  <LINE>lumbia, via NeviYork and Panama,</LINE>
  <LINE>from or to the United Kingdom and</LINE>
  <LINE>United States, by United States</LINE>
  <LINE>Packet j</LINE>
  <LINE>Vancouver's Island, or British Co- |</LINE>
  <LINE>lumbia, via, St. Thomas and Panama, j</LINE>
  <LINE>Cau-ada, via United Stales, ...</LINE>
  <LINE>and not</LINE>
  <LINE>exceeding</LINE>
  <LINE>s. r&gt;.</LINE>
  <LINE>1</LINE>
  <LINE>10</LINE>
  <LINE>1</LINE>
  <LINE>1 2J</LINE>
  <LINE>(Here the direction of the Letter to be finished.')</LINE>
  <LINE>SOLDIERS.</LINE>
  <LINE>From A. B., Sergeant, &amp;c.</LINE>
  <LINE>Regt.</LINE>
  <LINE>(Here the direction of the Letter to be inserted.)</LINE>
  <LINE>C. D., Colonel (or other Commanding Officer),</LINE>
  <LINE>Regt.</LINE>
  <LINE>For East India Station. See India.</LINE>
  <LINE>" China Station. See Hong Kong.</LINE>
  <LINE>" Mediterranean Station. See Malta.</LINE>
  <LINE>" Station on western coast of Africa. See</LINE>
  <LINE>Sierra Leone.</LINE>
  <LINE>" West Indian Station. See Barbadoes.</LINE>
  <LINE>" South African Station. See Cape of Good Hope.</LINE>
  <LINE>SEAMEN.</LINE>
  <LINE>From A. B., Seaman, H.M.S.</LINE>
  <LINE>(Here the direction of the Letter to be inserted.)</LINE>
  <LINE>C. D., Captain (or other Commanding Officer),</LINE>
  <LINE>H.M.S.</LINE>
  <LINE>To A. B.</LINE>
  <LINE>Private (or Sergeant, Corporal, &amp;c.) Regt.</LINE>
  <LINE>(Here the direction to be finished.)</LINE>
  <LINE>70. If either of the foregoing regulations be vio-</LINE>
  <LINE>lated, the letter is charged with the full Letter Rate.</LINE>
  <LINE>Letters weighing more than 2 oz.</LINE>
  <LINE>71. The postage cf a Letter weighing any number</LINE>
  <LINE>of ounces, with any fraction of an ounce, may be</LINE>
  <LINE>reckoned by first seeing what it would be if the</LINE>
  <LINE>Letter weighed only one ounce, with the same frac-</LINE>
  <LINE>tion ; and then adding the charge for the additional</LINE>
  <LINE>ounces. Thus, to find the postage on a Letter to</LINE>
  <LINE>France weighing between 3 oz. and 3j"oz., take</LINE>
  <LINE>Is. 8d. (the charge for a Letter between 1 oz. and</LINE>
  <LINE>1J oz.), and add thereto 2s. 8d., the charge for the.</LINE>
  <LINE>additional two ounces ; giving a total of 4s. 4d. For</LINE>
  <LINE>a Letter between 3j oz., and 3|- oz., take 2s. 4d.</LINE>
  <LINE>(the charge for a Letter between 1 ^ oz. and If oz.),</LINE>
  <LINE>and add thereto 2s. 8d., the charge for the two addi-</LINE>
  <LINE>tional ounces, giving a total of 5s. Whenever it</LINE>
  <LINE>appears by the Table that the postage to a British</LINE>
  <LINE>Colony of a Letter not exceeding \ oz. in weight is</LINE>
  <LINE>6d., the postage of a Letter of any greater weight</LINE>
  <LINE>may be found by multiplying the prepaid Inland</LINE>
  <LINE>rate by six. Thus, the postage of a Letter between</LINE>
  <LINE>4 cz. and 5 oz. in weight to Jamaica is 5s., being</LINE>
  <LINE>six times 10d., the prepaid Inland rate of a Letter</LINE>
  <LINE>of that weight.</LINE>
  <LINE>Routes.</LINE>
  <LINE>72. When the route by which a Letter is to go is</LINE>
  <LINE>not marked on it, it will, as a rule, be sent by the</LINE>
  <LINE>route immediately following the name of the place in</LINE>
  <LINE>the Table. But in some cases the postage paid</LINE>
  <LINE>(provided it be by stamps) is regarded as an indica-</LINE>
  <LINE>tion of the w r ish of the sender, and the letters are</LINE>
  <LINE>forwarded by the route for which the prepayment is.</LINE>
  <LINE>sufficient. Thus Letters for Denmark, Frankfort,</LINE>
  <LINE>Hesse, Holland, Jass Larnica, Lauenburg, Lippe</LINE>
  <LINE>Detmold, Nassau (Duchy of), Norway, Saxe-Coburg</LINE>
  <LINE>Gotha, Saxony, Schaumburg Lippe, Schwartzburg</LINE>
  <LINE>Rudolstadt, and Schwartzburg Sondershausen, which</LINE>
  <LINE>as a rule are sent via Belgium, are sent via France,</LINE>
  <LINE>if the prepayment be insufficient for the former but</LINE>
  <LINE>sufficient for the latter route ; and those for Aden,</LINE>
  <LINE>Alexandria, Ceylon, China, India, Japan, Java,</LINE>
  <LINE>Madagascar, Malta, Mauritius, Penang, Philippine</LINE>
  <LINE>Islands, Reunion, and Singapore, are sent via South-</LINE>
  <LINE>ampton, if the postage paid be at the rate of Gd. the</LINE>
  <LINE>h oz. Letters for Brazil, Buenos Ayres, Monte</LINE>
  <LINE>Video, and Cape de Verde are sent by the first mail</LINE>
  <LINE>made up (either via Southampton or via Bordeaux)</LINE>
  <LINE>after the date of posting, if fully prepaid. For infor-</LINE>
  <LINE>mation respecting a foreign rate of postage, as dis-</LINE>
  <LINE>tinguished from the combined British and Foreign</LINE>
  <LINE>rate (which will be found in the foregoing Table),</LINE>
  <LINE>application should be made to the Secretary of the</LINE>
  <LINE>Post Office. No transit postage is charged on letters</LINE>
</OBJECT>
