<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0732.xml"/>
  <LINE>116 RIVER AND HARBOUR RATES.</LINE>
  <LINE/>
  <LINE>3</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE/>
  <LINE>6</LINE>
  <LINE/>
  <LINE>fi</LINE>
  <LINE/>
  <LINE>«</LINE>
  <LINE/>
  <LINE>4</LINE>
  <LINE>1</LINE>
  <LINE/>
  <LINE>or upon any part thereof, are two-third parts of the aforesaid rates. The second stage extends from the</LINE>
  <LINE>Old Ferry at Renfrew to the mouth of Dalmuir Burn ; and the rates exigible thereon are one-sixth part</LINE>
  <LINE>of the aforesaid rates. The third stage extends from Dalmuir Burn to Newark Castle; and the rates</LINE>
  <LINE>exigible thereon are one-sixth part of the aforesaid rates.</LINE>
  <LINE>Schedule I. — 1. Bates for use of Ordinary Cranes: — s. d.</LINE>
  <LINE>Each hogshead of Sugar and Hoists not exceeding 12 cwt., . ...</LINE>
  <LINE>Do. do. from 12 to 15 cwt., . . " .</LINE>
  <LINE>Do. do. from 15 to 20 cwt, .......</LINE>
  <LINE>Each ton of Hemp, .............</LINE>
  <LINE>Each ton of Mahogany and other Timber rated in the first column of Sched. H, at 2s. per ton,</LINE>
  <LINE>Each ton of other Timber, . . . • .</LINE>
  <LINE>Each ton of Marble, *</LINE>
  <LINE>2. Bates far Weighing: —</LINE>
  <LINE>Each Cart, Waggon, or other Carriage Load or Weigh not exceeding 12 cwt., ... 1</LINE>
  <LINE>Do. do. do. exceeding 12 cwt., . . . 2</LINE>
  <LINE>Weighing Duties to be paid by the owners, shippers, or importers of goods, if required by the collector</LINE>
  <LINE>or other officer appointed by the Trustees for ascertaining the rates, provided the weight specified by the.</LINE>
  <LINE>owner, shipper, or importer of the goods be found less than the real weight, but if equal to, or greater than,</LINE>
  <LINE>the real weight, the weighing duties are not to be exigible.</LINE>
  <LINE>Weighing Duties for Coals to be paid only when weighed on the application of the owner or shipper.</LINE>
  <LINE>3. Bates for the use of Planks, Stages, and Bhones : — ■ s. d.</LINE>
  <LINE>For Planks or Stages for loading or discharging Vessels — For each Plank or Stage per week, 1</LINE>
  <LINE>For Rhones — For each waggon of Coat loaded therewith, ...... 1</LINE>
  <LINE>One Shilling extra on each Cargo for removing the Rhone to and from the Vessel.</LINE>
  <LINE>Bates for use of Water: —</LINE>
  <LINE>For the supply of Water to Vessels entering and using the Harbour and Docks, per puncheon, 1 G</LINE>
  <LINE>But Kates shall not be leviable unless Water shall be actually supplied to Vessels.</LINE>
  <LINE>Schedule J. — Bates for the use of Cranes capable of lifting Ten Tons and upwards, putting in and</LINE>
  <LINE>taking out of Vessels Old or New Machinery : —</LINE>
  <LINE>£ s. d. \ of machinery from the Vessel until placed on its</LINE>
  <LINE>For each Hoist, not exceeding 1 ton, 6 1 carriage, shall be included in one hoist.</LINE>
  <LINE>Do. exceed. 1 and not exceed. 2 tons, 1 | Putting on Board machinery, engines and boilers,</LINE>
  <LINE>Do. do. 2 do. 3 2 J including fitting up, when the Vessel is new and</LINE>
  <LINE>Do. do. 3 do. 4 5</LINE>
  <LINE>Do. do. 4 do-. 5 10</LINE>
  <LINE>Do. do. 5 do. 6 15</LINE>
  <LINE>Do. do. -6 do. 8 10</LINE>
  <LINE>Do. do. 8 do. 10 1 10</LINE>
  <LINE>fitted out for the first time, per horse power of</LINE>
  <LINE>engine as per contract, 2s. tid. ; or per ton, 3s.</LINE>
  <LINE>Taking out boilers and machinery for repairs, per</LINE>
  <LINE>horse power of engine as per contract, 2s. ; or per</LINE>
  <LINE>ton, 2s. 6d.</LINE>
  <LINE>Do. do. 10 do. 12 2 | Putting on board boilers and machinery after being</LINE>
  <LINE>Do. do. 12 do. 15 3 repaired, including fitting up, per horse power of</LINE>
  <LINE>Do. do. 15 do. 20 5 engine as per contract, Is. Od. ; or per ton, 2s.</LINE>
  <LINE>Do. do. 20 do. 25 7 10 0] Tutting in or taking out boilers, per horse power of</LINE>
  <LINE>Do. do. 25 do. 30 10 I engine, as per contract, Is. ; or per ton, 3s.</LINE>
  <LINE>Do. do. 30 do. 35 12 10 The above rates to be charged per horse power of</LINE>
  <LINE>Do. do. 35 do. 40 15 engine, or per ton, in the option of the Trustees.</LINE>
  <LINE>Do. do. 40 do. 45 17 10 General repairs or jobbing, not included in the above,</LINE>
  <LINE>Do. do. 45 do. 50 20 j to be charged at the rate per day of £h 5s.</LINE>
  <LINE>Do. do. 50 do. GO 25 i In addition to the rates for Cranes, specified in this</LINE>
  <LINE>All necessary use of the Crane, from the lifting of [ schedule, 6d. per hour to be paid for wages to</LINE>
  <LINE>a piece of machinery off its carriage until stowed or Cranemen attending while the Crane is being</LINE>
  <LINE>adjusted in the Vessel, or from the lifting of a piece | worked.</LINE>
  <LINE>Bates on Vessels crossing from the Forth and Cart Junction Canal to the Biver Cart.</LINE>
  <LINE>Every Vessel crossing between the Forth and Cart Junction Canal and the River Cart, loaded with s. J.</LINE>
  <LINE>or having on board coals or other minerals, . . . . . . . . . . 6</LINE>
  <LINE>Every Vessel crossing between the Forth and Cart Junction Canal and the River Cart, loaded with</LINE>
  <LINE>or having on board a general cargo of goods or other commodities, . . . . . .09</LINE>
  <LINE>Bates for the Swinging Buoys.</LINE>
  <LINE>Every Vessel using the Swinging Buoys, proposed to be laid down by the Clyde Trustees, for the</LINE>
  <LINE>purpose of enabling Vessels to adjust their compasses; after the same shall be laid down, per</LINE>
  <LINE>register ton of the Vessel, 1</LINE>
</OBJECT>
