<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0595.xml"/>
  <LINE>YARN. TRADES DIRECTORY.-</LINE>
  <LINE>-ZINC.</LINE>
  <LINE>571</LINE>
  <LINE>Blantyre Yarn Warehouse, 11</LINE>
  <LINE>George sq. — See Henry Mon-</LINE>
  <LINE>teith &amp; Co.</LINE>
  <LINE>Boyd, Robt. &amp; Co. 70 George sq.</LINE>
  <LINE>Clark &amp; Drummond, 48 Virgin, st.</LINE>
  <LINE>Cuthbertson, T. 9 John street.</LINE>
  <LINE>Dean, Cuthbert, W. Scotland st.</LINE>
  <LINE>Dunn, Jas. &amp; Sons, 78 Miller st.</LINE>
  <LINE>Eaglesham Cotton Yarn Ware-</LINE>
  <LINE>house, 15 Cochran street.</LINE>
  <LINE>Falconer, W. &amp; A. 5 High street.</LINE>
  <LINE>Ferguson, John, &amp; Brothers, 89</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>Finlayson, Wm. 25 Cochran st.</LINE>
  <LINE>Eisher, J. C. 2 Bothwell street.</LINE>
  <LINE>Fleming, W. &amp; J. 5 Ingram st.</LINE>
  <LINE>Frew, John, 102 Virginia place.</LINE>
  <LINE>Garrow, Jas. 51 South Albion st.</LINE>
  <LINE>Grant &amp; Co. 34 Wilson street.</LINE>
  <LINE>Hadden, T. L. 17 So. Frederick st.</LINE>
  <LINE>Hamilton, D. &amp; Co. 62 Ingram st.</LINE>
  <LINE>Harley, David, &amp; Co. 36 John st.</LINE>
  <LINE>Hoffmann &amp; Kollmann, 22 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Holmes, James, 40 Miller street.</LINE>
  <LINE>Hutcheson, J. &amp; G. 62 St. Vin. st.</LINE>
  <LINE>Johnston &amp; Farie, 62 Wilson st.</LINE>
  <LINE>Kettle, R. 124 and 134 Queen st.</LINE>
  <LINE>Lanark Yarn Wareho. 95 Mitch, st.</LINE>
  <LINE>Letham, Robert, 3 High street.</LINE>
  <LINE>M'Culloch, John, &amp; Son, 67</LINE>
  <LINE>Brunswick street.</LINE>
  <LINE>M'Farlane, James, 12 Newhall ter.</LINE>
  <LINE>M'Leod, F. H. 118 Dickson st.</LINE>
  <LINE>M'Millan, Archd. &amp; Co. 170 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>M'Millan, R. &amp; W. Miller street.</LINE>
  <LINE>M'Nair &amp; Brand, 8 Prince's sq.</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>M'Naughton, Jas. 25 Cochran st.</LINE>
  <LINE>Martin, Robert, 10 Crown street.</LINE>
  <LINE>Miller, Miss A. 135 Gallowgate.</LINE>
  <LINE>Morison, G. &amp; Co. 62 Queen st.</LINE>
  <LINE>Munsie, G. &amp; Co. 109 Virginia pi.</LINE>
  <LINE>and 111 Ingram street.</LINE>
  <LINE>Murray, Jn. Bruce, 7 Cochran st.</LINE>
  <LINE>Paterson &amp; Burn, 31 Miller st.</LINE>
  <LINE>Paterson, W. W. &amp; Co. 18 Royal</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>Priestley, R. R. 66 Miller street.</LINE>
  <LINE>Sandeman, David, 2 John street.</LINE>
  <LINE>Sillars, R. &amp; D. 74 Buchanan st.</LINE>
  <LINE>Smith, John, 8 Ingram street.</LINE>
  <LINE>Smith, John, &amp; Co. 11 High st.</LINE>
  <LINE>Smith, W. R. W. 2 North court,</LINE>
  <LINE>Royal Exchange.</LINE>
  <LINE>Stevenson, Ross, &amp; Co. 21 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Stewart &amp; Downie, 91 Hutch, st.</LINE>
  <LINE>Walker &amp; Co. 95 Mitchell street.</LINE>
  <LINE>Walker &amp; Co. Bradford.</LINE>
  <LINE>Waterhouse, Henry, &amp; Co. 48</LINE>
  <LINE>Gordon street.</LINE>
  <LINE>White, R. &amp; Co. 72 Hutcheson st.</LINE>
  <LINE>Wiesche, Brothers, 7 Garthland st.</LINE>
  <LINE>Younger, George, &amp; Co. 1 North</LINE>
  <LINE>court, Royal Exchange.</LINE>
  <LINE>Zinkeisen, Victor, of Hoffmann 6$</LINE>
  <LINE>Kollmann.</LINE>
  <LINE>YEAST MERCHANT.</LINE>
  <LINE>Kidd, D. S. 33£ St. Vincent pla.</LINE>
  <LINE>ZEBRA DRESS MANU-</LINE>
  <LINE>FACTURERS.</LINE>
  <LINE>SEE ALSO SHAWL WAREHOUSES.</LINE>
  <LINE>Auchinvole, John, 4 Montrose st.</LINE>
  <LINE>Knox, Andrew L. 73 Miller st.</LINE>
  <LINE>Laird &amp; Thomson, 69 Ingram st.</LINE>
  <LINE>Merrylees, J. &amp; Son, 5 Alston st.</LINE>
  <LINE>ZINC MANUFACTURERS.</LINE>
  <LINE>Boag, John, 100 Holm street.</LINE>
  <LINE>Campbell, Jas. 4 Sauchiehall st.</LINE>
  <LINE>Campbell, Thos. B. &amp; Co. 30, 32</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Cochrane &amp; Co. 63 Paisley road.</LINE>
  <LINE>Crann &amp; Coulter, 135 W. Camp-</LINE>
  <LINE>bell street.</LINE>
  <LINE>Crawford, Cornelius, &amp; Sons, 51</LINE>
  <LINE>Brunswick street.</LINE>
  <LINE>Fotheringham, John, 38Bedfordst.</LINE>
  <LINE>Gibson, Joseph, &amp; Co. 13 Dundas</LINE>
  <LINE>" st; aud 162 Buchanan st.</LINE>
  <LINE>Hendry, Wm. 95 W. Campbell st.</LINE>
  <LINE>Ingleton &amp; Phillips, 221 George</LINE>
  <LINE>street.</LINE>
  <LINE>Johnstone &amp; Ballantyne, 161, 165</LINE>
  <LINE>Renfield st.</LINE>
  <LINE>Johnstone, Wm. 49 Mitchell st.</LINE>
  <LINE>King, Wm. 12 East Howard St.</LINE>
  <LINE>M'Gowan, Wm. 25 N. Albion st.</LINE>
  <LINE>M'Haffie, James, &amp; Co. 13, 15, 17</LINE>
  <LINE>Margaret street.</LINE>
  <LINE>M'Laren, Chas. 74, 76 How. st.</LINE>
  <LINE>M'Intosh, R. 8, 10, and 12 St.</LINE>
  <LINE>Enoch wynd.</LINE>
  <LINE>Martin &amp; Paterson, 687 Gallowg.</LINE>
  <LINE>Munro, Jas. 3 King st. Tradeston,</LINE>
  <LINE>Scott, J. &amp; A. &amp; Co. 81 Welling-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Stevenson, William, &amp; Co. 76</LINE>
  <LINE>Brown street.</LINE>
  <LINE>Stewart, D. &amp; Son, 28 Norfolk st„</LINE>
  <LINE>Sutherland, W. G. &amp; Co. 27</LINE>
  <LINE>Nicholson street.</LINE>
  <LINE>Twaddle &amp; Watson, 505 Gallowg,</LINE>
  <LINE>Watson, Chas. 106 Stirling's rd.</LINE>
  <LINE>Watson, T. &amp; G. 20 Carlton co.</LINE>
  <LINE>Watson, Wm. 55 Govan st. and</LINE>
  <LINE>60^ Crown st.</LINE>
  <LINE>White, John L. 22 Sauchiehall st.</LINE>
  <LINE>Wright, Alex. 56 N. Hanover st.</LINE>
  <LINE>Wylie, William, and Co. 20 Mel-</LINE>
  <LINE>ville lane and 98 Union st.</LINE>
  <LINE>Younger, John, 9 Centre st</LINE>
</OBJECT>
