<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0068.xml"/>
  <LINE>44</LINE>
  <LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
  <LINE>Salisbury Street, from Cumberland street to Pollok-</LINE>
  <LINE>shaws road.</LINE>
  <LINE>East side of do. 10; West side of do. 9.</LINE>
  <LINE>Saltmarket, from Cross to Hutcbeson's bridge.</LINE>
  <LINE>East side of do. 4 ; West side of do. 5.</LINE>
  <LINE>Sandbank Buildings, Partick.</LINE>
  <LINE>Sandyfauld's Lane, off Mathieson street. 10.</LINE>
  <LINE>Sandyford, west end of Anderston. 8.</LINE>
  <LINE>Sandyford Buildings, east side of Sandyford toll. S.</LINE>
  <LINE>Sandyford Place, Saucbiehall road, from Elderslie</LINE>
  <LINE>street to Claremont street.</LINE>
  <LINE>Sandyford Street, Kelvinhaugh. 8.</LINE>
  <LINE>Sandyford Street, from Kelvingrove St., westward.</LINE>
  <LINE>Saracen's Lane, 207 Gallowgate. 2.</LINE>
  <LINE>Sardinia Place, Cumberland street. 10.</LINE>
  <LINE>Sardinia Terrace, Great Western road.</LINE>
  <LINE>Sauchiehall Lane, from Renfield st. to Douglas st. 6.</LINE>
  <LINE>Sauchieball Street, from West Nile st. to Sandyford.</LINE>
  <LINE>North side of do., from St. George's road to West</LINE>
  <LINE>Nile street. 6.</LINE>
  <LINE>Nortb side of do., f. St. George's rd., westward. S.</LINE>
  <LINE>South side of do., from West Nile street to North</LINE>
  <LINE>street. 6.</LINE>
  <LINE>South side of do., from North St., westward. 8.</LINE>
  <LINE>Savoy Street, Bridgeton. 3.</LINE>
  <LINE>Sawmillfieid Place, Garscube road, from Dobbie's</LINE>
  <LINE>loan to Possil toll. 7.</LINE>
  <LINE>Sawmillfieid Street, off Garscube road. 7.</LINE>
  <LINE>School Wynd, f. Main St., Anderst., to Union pi. 8.</LINE>
  <LINE>Scotia Place, corner of Elmbank street and Sauchie-</LINE>
  <LINE>hall street. 6.</LINE>
  <LINE>Scotia Street, from Shamrock st. to New City rd. 6.</LINE>
  <LINE>Do. from New City road to Grove street. 7.</LINE>
  <LINE>Scotland Street, off West street, Tradeston. 9.</LINE>
  <LINE>Scotland Street, off Woodside terrace. 8.</LINE>
  <LINE>Scott's Court, 80 Main street, Anderston. 8.</LINE>
  <LINE>Scott's Court, 349 Gallowgate. 2.</LINE>
  <LINE>Scott's Place, CO Centre street. 9.</LINE>
  <LINE>Scott Street, from Newhall st. to Mill st. Bridgeton.</LINE>
  <LINE>Scott Street, Port-Dundas. 1.</LINE>
  <LINE>Scott Street, from Sauchiehall st. to Buccleuch st. 6.</LINE>
  <LINE>Shaftesbury Street, from Main street, Anderston, to</LINE>
  <LINE>William street. 8.</LINE>
  <LINE>Shamrock Street, from east end of New City road to</LINE>
  <LINE>St. George's road. 6.</LINE>
  <LINE>Shamrock Street (South), off Rutherglen loan. 10.</LINE>
  <LINE>Sharp's Lane, from Main street, Anderston, to Stob-</LINE>
  <LINE>cross street. 8.</LINE>
  <LINE>Shaw's Court, 62 John street, Bridgeton. 3.</LINE>
  <LINE>Shawhill Street, Pollokshaws.</LINE>
  <LINE>Shields, south of Paisley canal.</LINE>
  <LINE>Shields Road, from Paisley road to Polloksbields.</LINE>
  <LINE>Shields Road, from Paisley road to Scotland st. 9.</LINE>
  <LINE>Short's Court, 258 Main street, Bridgeton. 3.</LINE>
  <LINE>shuttle Street, from Canon street to George street.</LINE>
  <LINE>Shuttle Street Lane, top of Shuttle street. 1.</LINE>
  <LINE>Silvergrove, Duncan street, Calton. 3.</LINE>
  <LINE>iSilvergtove Street, off Canning street, Calton. 3.</LINE>
  <LINE>Simpson's Court, 5 Franklin street. 3.</LINE>
  <LINE>Sinclair's Court, 363 Gallowgate. 2.</LINE>
  <LINE>Sister Street, Orr street, Calton. 3.</LINE>
  <LINE>ijlatefield, east end of Gallowgate. 2.</LINE>
  <LINE>Slitmills, Partick. 8.</LINE>
  <LINE>Smeal's Buildings, 64 Govanhaugh. 10.</LINE>
  <LINE>Smith Street, Hillhead.</LINE>
  <LINE>ISinithlield Buildings, foot of Oswald street. 5.</LINE>
  <LINE>Smith's Court, 62 Brunswick st. &amp; 53 Candleriggs. 1.</LINE>
  <LINE>Smith's Court, 62 Jamaica street. 5.</LINE>
  <LINE>Snuih's Court, 118 Dalmarnock road. 3.</LINE>
  <LINE>Smith's Place, 40 Dalmarnock road. 3.</LINE>
  <LINE>Society Row, from Garscube road to Possil road. 7.</LINE>
  <LINE>Society Street, Great Eastern road. *2.</LINE>
  <LINE>Soho Street, off Gallowgate. 3.</LINE>
  <LINE>Soho Place, off Soho street. 3.</LINE>
  <LINE>Somerset Place, Sauchiehall street, west end. 8.</LINE>
  <LINE>Somerville Place, Monteith row. 4.</LINE>
  <LINE>South Green Bank, Butterbiggins road. 10.</LINE>
  <LINE>Spoutraouth, from Gallowgate to Old vennel. 2.</LINE>
  <LINE>Spreul's Court, 182 Trongate. 1.</LINE>
  <LINE>Springbank, Garscube road. 7.</LINE>
  <LINE>Springbank, London road. 3.</LINE>
  <LINE>Springfield Lane, and Buildings, off Paisley road. 9.</LINE>
  <LINE>Springfield Court, 69 Queen st. and 58 Buch. st. 1.</LINE>
  <LINE>Springfield Place, off Garscube road. 7.</LINE>
  <LINE>Springhill Place, St. George's road. 7.</LINE>
  <LINE>Springgrove Place, Grove street. 7.</LINE>
  <LINE>Spring Lane, off South Wellington street. 10.</LINE>
  <LINE>Spring Place, opposite Lawmoor place. 10.</LINE>
  <LINE>Stafford Street, from Poultney street, east. 1.</LINE>
  <LINE>Stafford Place, New City road. 7.</LINE>
  <LINE>Stanhope Place, 107 Stobcross street. 8.</LINE>
  <LINE>Stanhope Street, from Dobbie's loan to Parson st. 1.</LINE>
  <LINE>Stanley Place, Paisley road.</LINE>
  <LINE>Stanley Place, off Eglinton street. 9.</LINE>
  <LINE>Stanley Street, f. Woodlands rd. to Carnarvon st. 7.</LINE>
  <LINE>Steel Street, from Saltmarket to Low Green st. 4.</LINE>
  <LINE>Stepney Court, 137 London street. 4.</LINE>
  <LINE>Stepney Place, corner of London &amp; Charlotte sts. 4.</LINE>
  <LINE>Stephen Street, from Shamrock street to New City</LINE>
  <LINE>road. 6.</LINE>
  <LINE>Stevenson Street, f. Kirk st to Clyde St.. Calton. 4.</LINE>
  <LINE>Stevenson Street, Bridgeton, off Dalmarnock rd, 3.</LINE>
  <LINE>Stewart Court, 45 Candleriggs. 1.</LINE>
  <LINE>Stewart Street, from Ann street to Stirling street,</LINE>
  <LINE>Port-Dundas. 7.</LINE>
  <LINE>Stirling's Road, from High John st. to Castle st. 1.</LINE>
  <LINE>Stirling Square, west end of Stirling street. 1.</LINE>
  <LINE>Stirling Street, from High st. to Stirling square. 1.</LINE>
  <LINE>Stirling Street (So.), from Bedford street to Margaret</LINE>
  <LINE>street. 9.</LINE>
  <LINE>Stirling Street, from Cowcaddens st. to Dobbie's lo. 7.</LINE>
  <LINE>Stirrat's Court, 53 Cowcaddens street. 6.</LINE>
  <LINE>Stobcross Street, f. Washington st. to Finnieston. 8.</LINE>
  <LINE>Stockwell Court, 39 Stockwell street. 5.</LINE>
  <LINE>Stockwell Place, Stockwell street, west side. 5.</LINE>
  <LINE>Stockwell Street, f. Trongate to Victoria bridge. 4.</LINE>
  <LINE>Stonelaw Street, Rutherglen.</LINE>
  <LINE>Stormont Street, east side of Maxwell street. 5.</LINE>
  <LINE>Stourbridge Court, 210 Argyle street. 6.</LINE>
  <LINE>Struthers' Court, 43 Dalmarnock road. 3.</LINE>
  <LINE>Struthers' Street, f. Stevenson st. to Millroad st. 4.</LINE>
  <LINE>Suffolk Street, f. South St. Mungo st. to Kent st. 4.</LINE>
  <LINE>Sugarhouse Closes, 132 and 138 Gallowgate. 4.</LINE>
  <LINE>Summer Street, Mile-end. 3.</LINE>
  <LINE>Summertown, Govan</LINE>
  <LINE>Sun Close, 19 Saltmarket. 4.</LINE>
  <LINE>Surrey Lane, Laurieston. 10.</LINE>
  <LINE>Surrey Place,head of Surrey St., Pollokshaws rd. 10.</LINE>
  <LINE>Surrey Street, fr. Portugal st. to Pollokshaws rd. 10.</LINE>
  <LINE>Sussex Place, 9 Adelphi street. 10.</LINE>
  <LINE>Swan Close, 112 Main street, Gorbals. 10.</LINE>
  <LINE>Sweep's Close, 72 High street. 2.</LINE>
  <LINE>Sweet's Court, 109 Great Hamilton street. 4.</LINE>
  <LINE>Sword Street, off Gallowgate. 2.</LINE>
  <LINE>Sydenham Place, Kinning street, Kingston. 9.</LINE>
  <LINE>Sydingham Place, Main street, Gorbals. 10.</LINE>
  <LINE>Sydney Court, 62 Argyle street. 1.</LINE>
  <LINE>Sydney Street, from Gallowgate to Duke street. 2.</LINE>
</OBJECT>
