<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0079.xml"/>
  <LINE>ANDERSON-</LINE>
  <LINE>-GENERAL DIRECTORY,</LINE>
  <LINE>-ARMOUR.</LINE>
  <LINE>55</LINE>
  <LINE>Anderson, Miss, 46 Buccleuch street.</LINE>
  <LINE>Anderson, Miss, dressmaker, 1 York place.</LINE>
  <LINE>Anderson, Mary, tobacconist, 28 Clyde place ; ho.</LINE>
  <LINE>5 Oxford street.</LINE>
  <LINE>Anderson's Royal Polytechnic warehouse, bazaar,</LINE>
  <LINE>and fine art galleries, 66, 68 Jamaica street.</LINE>
  <LINE>Andersonian University, 204 George street; Jas.</LINE>
  <LINE>Croll, janitor.</LINE>
  <LINE>Anderston Bottle Work, Lancefield street.</LINE>
  <LINE>Anderston Burgh School, 24 Catherine street,</LINE>
  <LINE>Anderston ; Peter M'Nicol, teacher.</LINE>
  <LINE>Anderston Cotton Works, J. Houldsworth &amp; Co.,</LINE>
  <LINE>cotton spinners, 93 Cheapside street.</LINE>
  <LINE>Anderston Foundry Co., machine makers, iron and</LINE>
  <LINE>brassfounders, 100 Cheapside street; office, 124</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Anderston Free Church, 89 Cadogan street; Rev. A.</LINE>
  <LINE>N. Sommerville, minister.</LINE>
  <LINE>Anderston Gutta Percha Co., 426 Argyle street.</LINE>
  <LINE>Anderston Medical Hall, 24 Stobcross St., Anderston.</LINE>
  <LINE>Anderston Police Office, Cranston street, Anderston.</LINE>
  <LINE>Anderston Public Baths, 36 Hill street, Anderston.</LINE>
  <LINE>Anderston Rope Work, 19 Stobcross St., Anderston.</LINE>
  <LINE>ANDREW, Alex, of J. # A. Andrew ; house, 124</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>Andrew, David, spirit merchant, 11 Back wynd;</LINE>
  <LINE>house, 20 King street.</LINE>
  <LINE>Andrew, James, spirit merchant, 18 Killermont st.</LINE>
  <LINE>Andrew, J. &amp; A., drapers, 13 Sauchiehall street.</LINE>
  <LINE>Andrew, John, glazier and glass warehouse, 60 St.</LINE>
  <LINE>George's road.</LINE>
  <LINE>Andrew, Thomas, carter, 29 Little Dovehill.</LINE>
  <LINE>Andrews, Wm., accountant and insurance agent, 109</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Andrew, William S., wine and spirit merchant, 186</LINE>
  <LINE>Castle street ; house, 182 do.</LINE>
  <LINE>Andrew, Mrs., lodgings, 53 Holmhead street.</LINE>
  <LINE>Andrew, Mrs. James, tobacconist, 120 High street ;</LINE>
  <LINE>house, 19 Graham street.</LINE>
  <LINE>ANGUS, David, spirit dealer, 47 Lancefield quay.</LINE>
  <LINE>Angus, George, painter, 67 North st. ; ho. 77 do.</LINE>
  <LINE>Angus, Henry, flesher, 93 Main street, Anderston ;</LINE>
  <LINE>house, 3 North street.</LINE>
  <LINE>Angus, John, victualler, 153 Gallowgate ; house, 9</LINE>
  <LINE>Suffolk street.</LINE>
  <LINE>Angus, John, wine and spirit merch., 29 Norfolk st.</LINE>
  <LINE>Angus, John, of J. Angus fy Co. ; ho. 28 Arlington st.</LINE>
  <LINE>Angus, John, &amp; Co., saddlers' ironmongers, silver</LINE>
  <LINE>and brass platers, saddletree, hame, and collar</LINE>
  <LINE>manufacturers, grinders and polishers, 131 Tron-</LINE>
  <LINE>gate ; works, 20 New wynd.</LINE>
  <LINE>Angus, John, wine and spirit merchant, 24, 28</LINE>
  <LINE>Royal arcade, and 120 Sauchiehall street.</LINE>
  <LINE>Angus, Peter, temperance hotel, 127 Argyle street.</LINE>
  <LINE>Angus, Peter, tobacconist and cigar importer, 28</LINE>
  <LINE>George square; house, 127 Argyle street.</LINE>
  <LINE>Angus, Ritchie, of Ewing, Angus, ยง Co.; house,</LINE>
  <LINE>Helensburgh.</LINE>
  <LINE>Angus, Mrs. James, baker, 11 Anderston quay.</LINE>
  <LINE>ANNACKER, Wm., pork butcher, 2 Wellington</LINE>
  <LINE>arcade, and 202 North st. ; ho. 16 Queen arcade.</LINE>
  <LINE>ANNAN, Robert, at Daly, Symington, fy Buchanan's;</LINE>
  <LINE>house, 33 Carnarvon street.</LINE>
  <LINE>Annan, Thomas, photographer, 200 Hope st. ; ho.</LINE>
  <LINE>12 Arlington street.</LINE>
  <LINE>Annan, William, of Knox &lt;J' Annan, writers, 29 St.</LINE>
  <LINE>Vincent place.</LINE>
  <LINE>Annand, James C.,4 Buckingham pi., Eglinton st.</LINE>
  <LINE>Annfield Pottery, 573 Gallowgate.</LINE>
  <LINE>Annfield School, 613 Gallowgate; T. O'Beirne,</LINE>
  <LINE>teacher.</LINE>
  <LINE>Annuity Society, 49 Virginia street; Robt. Dunlop,</LINE>
  <LINE>secretary.</LINE>
  <LINE>ARBOUIN, Marett, &amp; Co., Cognac, shippers of</LINE>
  <LINE>brandy; office, 12 Hope street; J. B. Sheriff, agent.</LINE>
  <LINE>ARBUCKLE, Hugh, slater, 54 John street, Bridge-</LINE>
  <LINE>ton; house, 1 Muslin street.</LINE>
  <LINE>Arbuckle, James, cork manufacturer, 14 Dunlop</LINE>
  <LINE>street; house, 10 South Wellington street.</LINE>
  <LINE>Arbuckle, John, cork manufacturer, 18ยฃ Buchanan</LINE>
  <LINE>street ; house, 71 Maxwell street.</LINE>
  <LINE>Arbuckle, Thomas, cork manufacturer, 4 Carlton</LINE>
  <LINE>court, Bridge street; house, 6 London street.</LINE>
  <LINE>Arbuckle, Mrs. William, cork manufacturer, 26</LINE>
  <LINE>Stockwell street; house, 47 do.</LINE>
  <LINE>ARBUTHNOT, James, of Morris $ Arbuthnot;</LINE>
  <LINE>house, 22 South Kinning place.</LINE>
  <LINE>Arcade Office, 36 Argyle arcade.</LINE>
  <LINE>ARCHIBALD, Hugh, carver, gilder, and picture</LINE>
  <LINE>frame maker, 81 Dundas street; house, 97 do.</LINE>
  <LINE>Archibald, John, spirit merchant, 67 Prince's street ;</LINE>
  <LINE>house, 58 Grace street.</LINE>
  <LINE>Archibald, Joseph, tobacconist, 8, 10 Trongate ;</LINE>
  <LINE>house, 98 Great Hamilton street.</LINE>
  <LINE>Archibald, Wm., tailor and clothier, 246 Argyle St.</LINE>
  <LINE>Akdbeg Distillery, - Islay; Buchanan, Wilson, &amp;</LINE>
  <LINE>Co., agents, St. Enoch square.</LINE>
  <LINE>Ardeer Iron Works office, 127 St. Vincent street.</LINE>
  <LINE>ARGAR, William, missionary, St. Jude's Episcopal</LINE>
  <LINE>church ; house, 250 St. George's road.</LINE>
  <LINE>Argentine Republic consulate, G. Gilmour, 160</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Argus Life Assurance Co., of London, 49 Virginia</LINE>
  <LINE>street; Brown &amp; Dunlop, agents.</LINE>
  <LINE>Argyle Baths, hot air, vapour, douche, and every</LINE>
  <LINE>other kind of bath, 366 Argyle street.</LINE>
  <LINE>Argyle Free Gaelic Church, 14 Oswald street ; Rev.</LINE>
  <LINE>A. M'Dougall, minister.</LINE>
  <LINE>Argyle Sale-Rooms, cabinet and upholstery wareho.</LINE>
  <LINE>Turner's court, 87 Argyle street.</LINE>
  <LINE>ARMOUR, Allan, officer of Free St. Matthew's</LINE>
  <LINE>Church, and house factor, 140 North street;</LINE>
  <LINE>house, 185 Kent road.</LINE>
  <LINE>Armour, Alex. B., of Muir, Armour, 4' Robertson;</LINE>
  <LINE>house, Meiklehill, Kirkintilloch.</LINE>
  <LINE>Armour, Andrew, agent for R. S. Newall &lt;|' Cow-</LINE>
  <LINE>house, 48 Claremont street.</LINE>
  <LINE>Armour &amp; Co., watch manufacturers, jewellers, and</LINE>
  <LINE>silversmiths, 54 St. Enoch square.</LINE>
  <LINE>Armour &amp; Christie, furnishing ironmongers, tin-</LINE>
  <LINE>smiths, and gasfltters, 261b Argyle street.</LINE>
  <LINE>Armour &amp; Fletcher, stair railers, 33 Douglas street.</LINE>
  <LINE>Armour, Gabriel, fishmonger, 15 Canon street;</LINE>
  <LINE>house, 9 do.</LINE>
  <LINE>Armour, Hugh, of Armour ij- Fletcher; house, 57</LINE>
  <LINE>W. Bothwell street.</LINE>
  <LINE>Armour, James F., of James Donaldson 4' Co. ;</LINE>
  <LINE>residence, Castlehill, by Carmunnock.</LINE>
  <LINE>Armour, John, of Armour 4' Co.; house, 2 Avondale</LINE>
  <LINE>place, Paisley road.</LINE>
  <LINE>Armour, Robert, of James Donaldson 4" Co.; house,</LINE>
  <LINE>Waterside, by Carmunnock.</LINE>
  <LINE>Armour, Robert, smith, gasfitter, and bellhanger,</LINE>
  <LINE>80 Paisley road; house, 78 do.</LINE>
  <LINE>Armour, Robert, wright and builder, 49 Greenside</LINE>
  <LINE>lane, Hutchesontown; house, 35 Cleland street.</LINE>
  <LINE>Armour, Robert, jun., of Murdoch &lt;J* Armour ; resi-</LINE>
  <LINE>dence, 2 Avondale place, Paisley road.</LINE>
</OBJECT>
