<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0276.xml"/>
  <LINE>252</LINE>
  <LINE>RENNIE.</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-RICHMOND.</LINE>
  <LINE>lieunie, Charles, of T. J. Rennie § Co.; house, 168</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>Rennie, Geo., eating-house keeper, 24 W. Milton st.</LINE>
  <LINE>Rennie, James, grocer and tea dealer, 48 Adelphi</LINE>
  <LINE>street ; house, 150 Crown street.</LINE>
  <LINE>Rennie, James, spirit merchant, 54 Crown street ;</LINE>
  <LINE>house, 46 do.</LINE>
  <LINE>Rennie, John M., house factor, 207 North street;</LINE>
  <LINE>house, 9 Breadalbane street.</LINE>
  <LINE>Rennie, John, mason and builder, 207 North street ;</LINE>
  <LINE>house, 355 Sauchiehall.</LINE>
  <LINE>Rennie, John, wine and spirit merchant, 168 High</LINE>
  <LINE>street; ho. 15 East Hope street, Great Eastern rd.</LINE>
  <LINE>Rennie, John, quarrier, New Giffnock quarry, 207</LINE>
  <LINE>North street ; house, 355 Sauchiehall street.</LINE>
  <LINE>Itennie, John, butcher, 195 Main street, Gorbals.</LINE>
  <LINE>Rennie, John, portioner, 26 Hopetoun place.</LINE>
  <LINE>Itennie, John Gow, of Joseph Reid d; Co. ; house, 14</LINE>
  <LINE>Hopetoun place, Stirling's road.</LINE>
  <LINE>Rennie, Peter, blacksmith and bellhanger, 88 Wood-</LINE>
  <LINE>lands road ; house, Dover street.</LINE>
  <LINE>Rennie, Robert, superintendent of model lodging-</LINE>
  <LINE>house, 53 Greendyke street.</LINE>
  <LINE>Rennie, Capt. It., Fifeshire Militia Artillery; house,</LINE>
  <LINE>18 Cumberland place, Cumberland street.</LINE>
  <LINE>Rennie, Robert, at John M'lntyre's, 133 St. Vincent</LINE>
  <LINE>street; house, 18 Little Hamilton street.</LINE>
  <LINE>Reunie, T. J. &amp; Co., hamcurers and provision mer-</LINE>
  <LINE>chants, 17, 19 Hutcheson street</LINE>
  <LINE>Rennie, Thomas J., of T. J. Rennie # Co. ; house,</LINE>
  <LINE>125 Crown street.</LINE>
  <LINE>Rennie, T., of Barker § Rennie; ho. 246 Bath st.</LINE>
  <LINE>Rennie, "William, coalmaster, of Brown § Rennie,</LINE>
  <LINE>Kilsyth, 26 East Canal basin, Port-Dundas; ho.</LINE>
  <LINE>83 Hill street, Garnethill.</LINE>
  <LINE>RENTON, George, teller, Union Bank of Scotland ;</LINE>
  <LINE>residence, 40 Abbotsford place.</LINE>
  <LINE>Renton, John, plasterer, 10 Buckingham place, 254</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Renton, John, carver and gilder, 48 Stockwell st.</LINE>
  <LINE>itenton, Robert, clerk, at Donald &lt;J- Spence's, writers,</LINE>
  <LINE>house, 24 Elderslie street.</LINE>
  <LINE>RENWICK, Gavin, provision merchant, 59 Nelson</LINE>
  <LINE>street, Tradeston ; house, 66 do.</LINE>
  <LINE>Renwick, James, flesher, 53 Nelsou street Tradeston ;</LINE>
  <LINE>house, 66 do.</LINE>
  <LINE>Renwick, Robert, cowfeeder, 251 Main St., Gorbals.</LINE>
  <LINE>Renwick &amp; Stanton, merchants and drysalters, 180,</LINE>
  <LINE>182 Buchanan street.</LINE>
  <LINE>Renwick, Thomas, commission agent, 80 Great Clyde</LINE>
  <LINE>street ; house, Clydebank, Yoker.</LINE>
  <LINE>Renwick, William, of Renwick §• Stanton; house, 30</LINE>
  <LINE>St. Vincent crescent</LINE>
  <LINE>Renwick, Mrs. Jane, refreshment rooms, 15 Lance-</LINE>
  <LINE>field quay.</LINE>
  <LINE>Renwick, Mrs. John, com. lodgings, 73 "W. Nile st.</LINE>
  <LINE>REVIE, Archibald, confectioner and pastry baker,</LINE>
  <LINE>292 Buchanan street and 37 Cowcaddens street;</LINE>
  <LINE>house, 296 Buchanan street.</LINE>
  <LINE>Revie, Robert, spirit merchant, 517, 519 Gallow-</LINE>
  <LINE>gate; house, 521 do.</LINE>
  <LINE>JtEW, James, machine maker, 13 Eagle lane, Max-</LINE>
  <LINE>well street ; house, 32 Stockwell street.</LINE>
  <LINE>RICE, Henry, accountant, Union Bank of Scotland,</LINE>
  <LINE>Anderston Branch ; resi. Hillhouse, Spiingburn.</LINE>
  <LINE>RICHARD, Archibald M., engineer, 16 Robertson</LINE>
  <LINE>street ; house, 69 Eglinton street.</LINE>
  <LINE>Richards, James, Govan Iron Works, 1 Dixon street;</LINE>
  <LINE>house, Cathcart road.</LINE>
  <LINE>Richards, John, at H. L. Seligmann's ; house, 56</LINE>
  <LINE>Paterson street, Kingston.</LINE>
  <LINE>Richard, Robert, commission agent, 72 Virginia st. ;</LINE>
  <LINE>house, 21 St. Vincent crescent.</LINE>
  <LINE>Richard, Mrs. Thomas, 21 St. Vincent crescent.</LINE>
  <LINE>RICHARDSON, Alexander, M.A., lecturer on Eng-</LINE>
  <LINE>lish literature and classical tutor, Free Church</LINE>
  <LINE>Training College ; lecturer on logic and rhetoric,</LINE>
  <LINE>Athenaeum ; house, 43 Buccleuch street.</LINE>
  <LINE>Richardson, Bruce, of Richardson, Dennislon, $ Co.;</LINE>
  <LINE>house, Wemyss bay.</LINE>
  <LINE>Richardson, David, of James Richardson § Co. ;</LINE>
  <LINE>house, 9 Park terrace.</LINE>
  <LINE>Richardson, Denniston, &amp; Co., mers., 53 Virginia st.</LINE>
  <LINE>Richardson, Findlay, &amp; Co., merchts., 64 George sq.</LINE>
  <LINE>Richardson, George, printer to the University, 55</LINE>
  <LINE>Glassford and 81 Wilson streets; ho. 5 India st.</LINE>
  <LINE>Richardson, G., &amp; Son, hay, straw, and victual</LINE>
  <LINE>merchants, 5 King st, Tradeston; ho. 19 Centre st.</LINE>
  <LINE>Richardson, James, engraver, 88 North Hanover st.</LINE>
  <LINE>Richardson, James, &amp; Co., merchants, 89 Wilson</LINE>
  <LINE>street.</LINE>
  <LINE>Richardson, James, at Malcolm Kerr's ; house, 42</LINE>
  <LINE>Pollok street.</LINE>
  <LINE>Richardson, John, milk dealer, 57 Nelson street;</LINE>
  <LINE>house, 6 Albion street.</LINE>
  <LINE>Richardson, John, tobacconist, 4 Brooraielaw ; ho.</LINE>
  <LINE>18 Norfolk street.</LINE>
  <LINE>Richardson, J. R., wine merchant, 63 Bath street.</LINE>
  <LINE>Richardson, Robt, of Roxburgh, Richardson, cf Co. ;</LINE>
  <LINE>house, Gateside, Paisley.</LINE>
  <LINE>Richardson, Thomas, of James Richardson § Co. ;</LINE>
  <LINE>house, 3 Park gardens.</LINE>
  <LINE>Richardson, William H., City Glass Works, Kyle</LINE>
  <LINE>street, off Dobbie's loan.</LINE>
  <LINE>Richardson, William, publican, 95, 99 Candleriggs ;</LINE>
  <LINE>house, 9 Canon st.</LINE>
  <LINE>Richardson, William, spirit dealer, 336 Gallowgate.</LINE>
  <LINE>RICHMOND, Andrew, harness curtain designer, 136</LINE>
  <LINE>Buchanan st ; house, 8 Wallace St., Tradeston.</LINE>
  <LINE>Richmond, C, dairyman, 109 Main st, Anderston.</LINE>
  <LINE>Richmond, Hugh, tinplate worker and gasfitter, 92</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Richmond, J. &amp; R., &amp; Co., cabinetmakers, uphol-</LINE>
  <LINE>sterers, and Venetian blind manufacturers, Royal</LINE>
  <LINE>Bank buildings, 96 Buchanan street: manufac-</LINE>
  <LINE>torj r , 97 Port-Dundas road.</LINE>
  <LINE>Richmond, James, tailor and clothier, 58 William</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Richmond, James, tinplate worker and gasfitter, 14</LINE>
  <LINE>Great Hamilton st. ; works, 13 East Russell st.</LINE>
  <LINE>Richmond, James, at J. &lt;Sf S. Hoyle's ; house, Over-</LINE>
  <LINE>ton, near Cambuslang.</LINE>
  <LINE>Richmond, James, of J. § R. Richmond &lt;J Co. ; ho.</LINE>
  <LINE>2 Park quadrant.</LINE>
  <LINE>Richmond, James, house factor and agent, 132 Both-</LINE>
  <LINE>well street; ho. 439 St. Vincent street.</LINE>
  <LINE>Richmond, John, dairyman, 122 Stockwell street ;</LINE>
  <LINE>house, 7 Park place, do.</LINE>
  <LINE>Richmond, John, &amp; Co., grain and commission mer-</LINE>
  <LINE>chants, 60 Hope street</LINE>
  <LINE>Richmond, John, of John Richmond 4' C°-&gt; house,</LINE>
  <LINE>1 Stanley place, west, Paisley road.</LINE>
  <LINE>Richmond, Robert J., of Dustan cj- Richmond; ho.</LINE>
  <LINE>34 Hill street, Garnethill.</LINE>
  <LINE>Richmond, Robt, grocer and victualler, 340, 342</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Richmond, Robert, of J. $ R. Richmond § Co. ; ho.</LINE>
  <LINE>Eldon terrace, Partick.</LINE>
</OBJECT>
