<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0714.xml"/>
  <LINE>98</LINE>
  <LINE>BANKING HOUSES.</LINE>
  <LINE>Partick. — City of Glasgow Bank, Gavin Paisley.</LINE>
  <LINE>Peebles. — British Linen Company, W. Stuart and</LINE>
  <LINE>W. Blackwood ; Bank of Scotland, Walter Thor-</LINE>
  <LINE>burn; Union Bank of Scotland, J. Bathgate.</LINE>
  <LINE>Pennycuick. — Clydesdale Bank, J. Paterson.</LINE>
  <LINE>Perth. — Bank of Scotland, Robert Horn ; British</LINE>
  <LINE>Linen Company, John Conning and Hunter.</LINE>
  <LINE>Central Bank of Scotland, Archd. Burns, manager.</LINE>
  <LINE>Draw on Commercial Bank, Edinburgh ; Glyn &amp;</LINE>
  <LINE>Co., London; Commercial Bank of Scotland,</LINE>
  <LINE>Thomas Soutar; Royal Bank, Patrick Soutar;</LINE>
  <LINE>National Bank of Scotland, D. L. Jolly.</LINE>
  <LINE>Peterhead. — Commercial Bank of Scotland, Thos.</LINE>
  <LINE>J. Bremner ;• Union Bank of Scotland, A. &amp; W.</LINE>
  <LINE>Boyd ; Aberdeen Town and County Bank, Thos.</LINE>
  <LINE>Knox; North of Scotland Banking Company,</LINE>
  <LINE>Wm. Alexander ; City of Glasgow Bank, Robert</LINE>
  <LINE>Anderson. '</LINE>
  <LINE>Pitlochry. — Commercial Bank of Scotland, Alex.</LINE>
  <LINE>M'Naughton; Central Bank of Scotland, D.</LINE>
  <LINE>M'Gillewie ; Union Bank of Scotland, J. Mitchell.</LINE>
  <LINE>Pollokshaws. — Clydesdale Bank, James Tassie ;</LINE>
  <LINE>City of Glasgow Bank, J. &amp; W. Stewart.</LINE>
  <LINE>Port-Ellen (Islay).— City of Glas. Bank, J. Stein.</LINE>
  <LINE>Port-Glasgow. — City of Glasgow Bank, David</LINE>
  <LINE>Inglis ; Union Bank of Scotland, J. H. Bowie ;</LINE>
  <LINE>Royal Bank of Scotland, James Anderson.</LINE>
  <LINE>PoRa'OBELLO. — Royal Bank, William Warren;</LINE>
  <LINE>Clydesdale Bank, William Newlands.</LINE>
  <LINE>Portree. — National Bank of Scotland, Harry</LINE>
  <LINE>M'Donald ; North of Scotland Bank, L. Skene.</LINE>
  <LINE>Portsoy. — North of Scotland Bank, James Moir;</LINE>
  <LINE>Union Bank of Scotland, P. Murray.</LINE>
  <LINE>Portwilliam (Wigtou) — City of Glasgow Bank,</LINE>
  <LINE>C. M. Routledge, interim.</LINE>
  <LINE>Rhynie. — North of Scotland Banking Company,</LINE>
  <LINE>James Rodger.</LINE>
  <LINE>Roseiiearty. — Union Bank of Scotland, J. Milne.</LINE>
  <LINE>Rothes. — Caledonian Banking Company, John</LINE>
  <LINE>Gardiner; City of Glasgow Bank, James Dean.</LINE>
  <LINE>Rothesay. — -Royal Bank of Scotland, J. H. Semple;</LINE>
  <LINE>Clydesdale Bank, John Wilson ; City of Glasgow</LINE>
  <LINE>Bank, J. M'Allister and R. M'Kirdy.</LINE>
  <LINE>Rutherglen. — City of Glasgow Bank, D. Murray.</LINE>
  <LINE>St. Andrews. — Bank of Scotland, A. K. Lindsay</LINE>
  <LINE>and G. M'Gregor ; Clydesdale Bank, Walter</LINE>
  <LINE>Walker ; Eastern Bank of Scotland, W. F. Ire-</LINE>
  <LINE>land ; Royal Bank of Scotland, Stewart Grace.</LINE>
  <LINE>St. Clairtown. — Commercial Bank of Scotland,</LINE>
  <LINE>Samuel Davidson. &gt;</LINE>
  <LINE>St. Rollox (Glasgow). — National Bank, J. Paris.</LINE>
  <LINE>St. Vincent Street (Glasgow). — City of Glasgow</LINE>
  <LINE>Bank, James Dale.</LINE>
  <LINE>Saltcoats. — Royal Bank, Robert K. Barbour and</LINE>
  <LINE>J. Jackson ; City of Glasgow Bank, J. Fullarton.</LINE>
  <LINE>Sanquhar. — British Linen Co., J. W. M'Queen ;</LINE>
  <LINE>, Royal Bank, E. H. Warren.</LINE>
  <LINE>Selkirk. — British Linen Company, John Lang ;</LINE>
  <LINE>Union Bank of Scotland, Peter Rodger.</LINE>
  <LINE>Stewarton. — Union Bank of Scstland, Alexander</LINE>
  <LINE>&amp; Deans ; Clydesdale Bank, T. Laidlaw ; Royal</LINE>
  <LINE>Bank of Scotland, James Love.</LINE>
  <LINE>Stirling. — Bank of Scotland, Alexander Brodie ;</LINE>
  <LINE>Union Bank of Scotland, J. &amp; J. Mathie ; City of</LINE>
  <LINE>Glasgow Bank, Chrystal and Macfarlan ; Com-</LINE>
  <LINE>mercial Bank of Scotland, James Morrison ;</LINE>
  <LINE>Clydesdale Bank, James Monteith and James</LINE>
  <LINE>Drysdale ; National Bank of Scotland, J. Murrie ;</LINE>
  <LINE>Royal Bank of Scotland, Robert Sconce.</LINE>
  <LINE>Stonehaven. — Bank of Scotland, Wm. Stewart ;</LINE>
  <LINE>Aberdeen Town and County Bank, A. W. Kin-</LINE>
  <LINE>near; North of Scotland Banking Company,</LINE>
  <LINE>James Scott.</LINE>
  <LINE>Stonehouse. — City of Glasgow Bank, Thomas</LINE>
  <LINE>Duncan.</LINE>
  <LINE>Stornoway. — National Bank of Scotland, Roderick</LINE>
  <LINE>Morrison ; City of Glasgow Bank, J. M'Kenzie. I 1</LINE>
  <LINE>Stranraer. — British Linen Company, Chas. Ker</LINE>
  <LINE>and T. M'Caig ; Clydesdale Bank, J. Kerr and A.</LINE>
  <LINE>Ingram ; Union Bank of Scotland, D. Guthrie ;</LINE>
  <LINE>City of Glasgow Bank, A. M. Caird.</LINE>
  <LINE>Strathaven. — Bank of Scotland, Thos. Tennent,</LINE>
  <LINE>agent ; Union Bank of Scotland, Wm. Gebbie ;</LINE>
  <LINE>Royal Bank of Scotland, Robert Wilson.</LINE>
  <LINE>Stricken. — North of Scotland Banking Company,</LINE>
  <LINE>J. Stewart.</LINE>
  <LINE>Stromness. — National Bank of Scotland, John</LINE>
  <LINE>Beatton ; Commercial Bank, James Gilchrist.</LINE>
  <LINE>Tain. — British Linen Company, Williamson and</LINE>
  <LINE>Ross ; Commercial Bank of Scotland, Kenneth</LINE>
  <LINE>Murray.</LINE>
  <LINE>Tarbert (Lochfine). — Union Bank of Scotland,</LINE>
  <LINE>Archibald M'Calman.</LINE>
  <LINE>Tarland. — Aberdeen Town and County Bank, A.</LINE>
  <LINE>Robertson ; Union Bank of Scotland, Andw. Ross.</LINE>
  <LINE>Tarves. — Aberdeen Town and County Bank, Wm.</LINE>
  <LINE>Duthie.</LINE>
  <LINE>Thornhill. — Union Bank of Scotland, D. Crichton ;</LINE>
  <LINE>British Linen Company, James Russell.</LINE>
  <LINE>Thurso. — Commercial Bank of Scotland, John</LINE>
  <LINE>Henderson ; Aberdeen Town and County Bank,</LINE>
  <LINE>Alexander Adam ; National Bank of Scotland,</LINE>
  <LINE>David Fielding.</LINE>
  <LINE>Tillicoultry. — Clydesdale Bank, A. P. Lorimer ;</LINE>
  <LINE>Union Bank of Scotland, J. Kirk.</LINE>
  <LINE>Tobermory. — Clydesdale Bank, H. Nisbet, agent.</LINE>
  <LINE>Tradeston (Glasgow). — Union Bank of Scotland,</LINE>
  <LINE>Andrew Gray.</LINE>
  <LINE>Tranent.— City of Glasgow Bank, J. Richardson.</LINE>
  <LINE>Trongate (Glasgow). — City of Glasgow Bank,</LINE>
  <LINE>William Robertson; Clydesdale Bank, P. B. Junor,</LINE>
  <LINE>agent ; Commercial Bank of Scotland, Jn. Wyse.</LINE>
  <LINE>Troon. — Union Bank of Scotland, R. C. Reid.</LINE>
  <LINE>Turriff. — Commercial Bank of Scotland, Francis</LINE>
  <LINE>Souter ; North of Scotland Banking Company,</LINE>
  <LINE>Norman Gordon ; Union Bank of Scotland, Wm.</LINE>
  <LINE>Dunbar ; Aberdeen Town and County Bank, Alex.</LINE>
  <LINE>Leslie.</LINE>
  <LINE>West-end (Glasgow). — City of Glasgow Bank,</LINE>
  <LINE>A. G. Brown.</LINE>
  <LINE>West Calder. — City of Glasgow Bank, Andrew</LINE>
  <LINE>Mungle.</LINE>
  <LINE>West Kilbride. — City of Glasgow Bank, Robert</LINE>
  <LINE>Gemmel.</LINE>
  <LINE>West Linton. — Bank of Scotland, Archibald</LINE>
  <LINE>Alexander.</LINE>
  <LINE>Whitburn. — City of Glasgow Bank, R. Gardiner.</LINE>
  <LINE>Whithorn. — Clydesdale Bank, George A. Main ;</LINE>
  <LINE>National Bank of Scotland, G. C. Dinwoodie, agt.</LINE>
  <LINE>Wick. — Commercial Bank of Scotland, James H.</LINE>
  <LINE>Stewart ; Aberdeen Town and County Bank,</LINE>
  <LINE>A. &amp; T. Adam; City of Glasgow Bank, D.</LINE>
  <LINE>Davidson ; Union Bank of Scotland, A. Wares.</LINE>
  <LINE>Wigtown. — British Linen Company, George C.</LINE>
  <LINE>Black ; Clydesdale Bank, Thos. Murray, agent ;</LINE>
  <LINE>City of Glasgow Bank, James M'Lean.</LINE>
  <LINE>Wishaw. — City of Glasgow Bank, James Shirlaw ;</LINE>
  <LINE>Ro3^al Bank of Scotland, James Miller.</LINE>
</OBJECT>
