<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0261.xml"/>
  <LINE>OSBORNE.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-PARKER.</LINE>
  <LINE>237</LINE>
  <LINE>Osborne, Hugh, at Alex. Osborne's, 45 Candleriggs ;</LINE>
  <LINE>house, 122 North Frederick street.</LINE>
  <LINE>Osborne, John, furnishings and stationery, 165 Stir-</LINE>
  <LINE>ling's road.</LINE>
  <LINE>Osborne, Robert, cheese and butter merchant, 105</LINE>
  <LINE>107, 109 Candleriggs ; ho. Thornton hall, Busby.</LINE>
  <LINE>Osborne, Robert, baker, 170 Cowcaddens street and</LINE>
  <LINE>104 Main street, Mary hill.</LINE>
  <LINE>Osborne, Thomas, cheese and butter merchant, 127</LINE>
  <LINE>Candleriggs ; house, 1 Grafton square.</LINE>
  <LINE>Osborne, Win., victualler, 10 Cheapside street.</LINE>
  <LINE>OSWALD, Andrew, retired wine merchant, 104</LINE>
  <LINE>South Portland st., and Glenan bank, Helensburgh.</LINE>
  <LINE>Oswald, Miss, milliner and dressmaker, 4 Grove st.</LINE>
  <LINE>OTTO, William W., commission agent, 9 Cochran st.</LINE>
  <LINE>Otto, Mrs., shawl-fringer, 9 Cochran street.</LINE>
  <LINE>OUTCH, Stephen, window glazier, 14 Duke street.</LINE>
  <LINE>OUTRAM, David Edmund, chartered accountant</LINE>
  <LINE>and sharebroker, agent for the Life Association of</LINE>
  <LINE>Scotland, 1 Royal Bauk place; house, 24 Oakfield</LINE>
  <LINE>terrace, Hillhead.</LINE>
  <LINE>Outram, George, &amp; Co., publishers and proprietors</LINE>
  <LINE>Glasgaw Daily Herald, 28 St. Vincent place ;</LINE>
  <LINE>night entrance, 17 East George lane.</LINE>
  <LINE>Overton Collier}' Depot, Gushetfaulds.</LINE>
  <LINE>OVINGTON, Richard, of Greenock, at A. D. Ro-</LINE>
  <LINE>bertson's, 1 Royal Bank place.</LINE>
  <LINE>OWENS, Bernard, spirit dealer, 87 M'Alpine street.</LINE>
  <LINE>Owen, James, 9 Main street, Anderston.</LINE>
  <LINE>Owen, Thos., veneer cutter, Whitehall Veneer Saw-</LINE>
  <LINE>mill, 36 Whitehall st. ; house, 100 Elderslie st.</LINE>
  <LINE>PAE, David, barley store, 60 Hope street ; John</LINE>
  <LINE>Richmond &amp; Co., agents.</LINE>
  <LINE>PAGAN, Dr. J. M., professor of midwifery, Glasgow</LINE>
  <LINE>University ; house, 83 West Regent street.</LINE>
  <LINE>Pagan, James, grocer and provision merchant, 95</LINE>
  <LINE>Main street, Anderston ; house, 93^ do.</LINE>
  <LINE>Pagan, James, of Herald Office; house, 18 Berkley</LINE>
  <LINE>terrace, Elderslie street.</LINE>
  <LINE>PAGE, Alexander, slater and plasterer ; house and</LINE>
  <LINE>yard, 33 Young street, Gallowgate.</LINE>
  <LINE>Page, Francis, bookkeeper, Caledonian Railway</LINE>
  <LINE>Goods Department, Buchanan street ; house, 5</LINE>
  <LINE>Rosehall street.</LINE>
  <LINE>Paisley Canal Co., carriers, 9 Ann street.</LINE>
  <LINE>Paisley Railway Station, 14 Bridge street.</LINE>
  <LINE>Palermo Steam-Packet Office ; G. &amp; J. Burns, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Palermo Ste?.m-Packet Office; Handysides &amp; Hen-</LINE>
  <LINE>derson, agents, 45 Union place.</LINE>
  <LINE>Palladium Life Insurance Society; John Baird,</LINE>
  <LINE>83 Jamaica street, agent.</LINE>
  <LINE>PALMER, James M., wine and commission agent,</LINE>
  <LINE>135 Buchanan street; residence, Brandon cottage,</LINE>
  <LINE>Helensburgh.</LINE>
  <LINE>Palmer, James, oil merchant, 160 Buchanan street ;</LINE>
  <LINE>house, Ettrickbank, Helensburgh.</LINE>
  <LINE>Palmer, John, assistant inspector of poor, City Poor</LINE>
  <LINE>House, Parliamentary road ; ho. 103 Hospital st.</LINE>
  <LINE>Palmer, Mrs., lodgings, 37 South Portland street.</LINE>
  <LINE>PANTON &amp; Co., corn, seed, and commission mer-</LINE>
  <LINE>chants, 27 Hope st., and grain mills, Blairgowrie.</LINE>
  <LINE>Panton, George, &amp; Son, general merchants, watch</LINE>
  <LINE>manufacturers, dealers in watch and clockmakers'</LINE>
  <LINE>tools and materials, musical instruments, fishing</LINE>
  <LINE>tackle, &amp;c, &amp;c, 32 Stockwell street. — See Adver-</LINE>
  <LINE>tisement in Appendix.</LINE>
  <LINE>Panton, Rev. G. A., and Mrs. Panton, young ladies'</LINE>
  <LINE>seminary for board and education, 242 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Panton, Rev. G. A., teacher of English history and</LINE>
  <LINE>geography, boarding and day school, 242 St</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Panton, James, of Garthamlock, 85 Buchanan st. ;</LINE>
  <LINE>residence, Garthamlock house, by Shuttleston.</LINE>
  <LINE>Panton, James, of Panton cf- Co.; ho. 125 John st.</LINE>
  <LINE>Panton, James, &amp; Co., general merchants, and im-</LINE>
  <LINE>porters of musical instruments, dealers in watch</LINE>
  <LINE>and clockmakers' tools and materials, fishing rods</LINE>
  <LINE>and tackle, musical strings, &amp;c, 85 Buchanan st.</LINE>
  <LINE>Panton, John, M.D., 56 Bath street.</LINE>
  <LINE>Panton, William &amp; John, of Panton $ Co. ; house,</LINE>
  <LINE>Blairgowrie.</LINE>
  <LINE>Panton, Mrs., 435 Argyle street.</LINE>
  <LINE>P APPLE, James, tailor and clothier, 229 Argyle si</LINE>
  <LINE>Parcel Delivery Company, 17 Miller street ; John</LINE>
  <LINE>Hinchelwood, manager.</LINE>
  <LINE>PARIS, John, agent, National Bank of Scotland,</LINE>
  <LINE>181 Castle street, St. Rollox ; house, 2 Grafton pi</LINE>
  <LINE>Paris, William, manager, Glasgow Iron Works ;</LINE>
  <LINE>house, 208 Bellevue place, Garngadhill.</LINE>
  <LINE>PARK, Charles, upholsterer and cabinetmaker, 156</LINE>
  <LINE>West Regent street and 129 West Campbell st. ;</LINE>
  <LINE>workshop, 87 Pitt street.</LINE>
  <LINE>Park, Duncan, flesher, 83 Shamrock st.; ho. 81 do.</LINE>
  <LINE>Park, Gavin, measurer, 80 Renfield street; house, do.</LINE>
  <LINE>Park, Gavin, flesher, 3 Cambridge street ; house,</LINE>
  <LINE>112 Renfrew street.</LINE>
  <LINE>Park, James, wright, 32 Lilybank road.</LINE>
  <LINE>Park, James, fruiterer and confectioner, 63 Cowcad-</LINE>
  <LINE>dens street ; house, 61 do.</LINE>
  <LINE>Park, James, wine and spirit merchant, 269 Main</LINE>
  <LINE>street, Gorbals ; house, 77 Cumberland street.</LINE>
  <LINE>Park, J., &amp; Co., cabinetmakers, 11 Norfolk court;</LINE>
  <LINE>house, 2 North Coburg street.</LINE>
  <LINE>Park, John, &amp; Co. t boot and shoemakers, 54 Argyle</LINE>
  <LINE>street ; house, 19 St. Vincent crescent.</LINE>
  <LINE>Park, Richard, at Wm. Johnston's, 49 Mitchell st-;</LINE>
  <LINE>house, 39 Centre street.</LINE>
  <LINE>Park, Robert B., &amp; Co., sewed muslin manufacturers,</LINE>
  <LINE>20 South Frederick street.</LINE>
  <LINE>Park, Robert B., of P. B. Park $ Co. ; house, 328</LINE>
  <LINE>Renfrew street.</LINE>
  <LINE>Park, Robert, at J. $ W. Campbell 3; Co.'s ; house,</LINE>
  <LINE>40 St. George's road.</LINE>
  <LINE>Park, Thomas, &amp; Co., bootmakers, 8 Argyle street;</LINE>
  <LINE>house, 22 St. Vincent crescent.</LINE>
  <LINE>Park, William, sen., wine and spirit merchant, 97</LINE>
  <LINE>and 99 Bridgegate, 93 and 95 Saltmarket, and</LINE>
  <LINE>40 King street ; ho. 135 S. Cumberland st.</LINE>
  <LINE>Park, William, &amp; Son, drapers and confections, and</LINE>
  <LINE>Post-Office Receiving-house, 737 Gallowgate;</LINE>
  <LINE>house, 735 do.</LINE>
  <LINE>Park, William C. C, at Wm. Middleton # Co.%</LINE>
  <LINE>179 West George street.</LINE>
  <LINE>Park, Mrs. Mary Anne, grocer, 80 Finnieston street.</LINE>
  <LINE>Park, Mrs., midwife, 105 Stockwell street.</LINE>
  <LINE>Park, Miss, tobacconist, 275 George street.</LINE>
  <LINE>PARKER, Rev. A. B., minister of Wellpark Free-</LINE>
  <LINE>Church; house, Free Wellpark manse, Dunchattan,</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Parker, Alexander, grocer and victualler, 116 Cow-</LINE>
  <LINE>caddens street ; house, 128 do.</LINE>
  <LINE>Parker, D.,ofD.cfJ. Parker; ho. 12 Kelvingrove st.</LINE>
  <LINE>Parker, D. &amp; J., tea merchants &amp; wholesale grocers,</LINE>
  <LINE>27 Turner's court, Argyle street.</LINE>
</OBJECT>
