<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0744.xml"/>
  <LINE>128</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>THE</LINE>
  <LINE>LIVER</LINE>
  <LINE>ESTABLISHED I 1836,</LINE>
  <LINE>EMPOWERED B\' SPECIAL ACTS OF PARLIAMENT.</LINE>
  <LINE>OFFICES.</LINE>
  <LINE>I 56 WALL STREET, NEW YORK.</LINE>
  <LINE>I PLACE D'ARMES, MONTREAL.</LINE>
  <LINE>J WYNYARD SQUARE, SYDNEY.</LINE>
  <LINE>i ELIZABETH ST., SOUTH, MELBOURNE.</LINE>
  <LINE>TRUSTEES.</LINE>
  <LINE>THOMAS BROCKLEBANK, Esq. [ ADAM HODGSON, Esq.</LINE>
  <LINE>SAMUEL HENRY THOMPSON, Esq.</LINE>
  <LINE>1 DALE STREET, LIVERPOOL.</LINE>
  <LINE>20 and 21 POULTRY, LONDON.</LINE>
  <LINE>61 KING STREET, MANCHESTER.</LINE>
  <LINE>128 INGRAM STREET, GLASGOW.</LINE>
  <LINE>DIRECTORS IN SCOTLAND.</LINE>
  <LINE>James Reid Stewart, Esq., Glasgow, Chairman.</LINE>
  <LINE>Robert Steele, Esq., Greenock, Deputy- Chairman.</LINE>
  <LINE>Jas. Campbell, Jun. Esq., Glasgow. I James J. Grieve, Esq., Greenock. I Swinton Boult, Esq., Secretary to</LINE>
  <LINE>David Crawford, Esq., Greenock. | Capt. Rolt. F. Shaw Stewart. [ the Company.</LINE>
  <LINE>Resident Secretary — David Stewart, Esq.</LINE>
  <LINE>Medical Referees — R. Scott Orr, M.D., Glasgow; J. F. Paton, Esq., M.D., Greenock.</LINE>
  <LINE>Bankers — The Union Bank of Scotland, Glasgow. Law Agent — James Ritchie, Esq., Glasgow.</LINE>
  <LINE>THIS Company has attained a very high position amongst the Insurance Institutions of Great Britain.</LINE>
  <LINE>Its Anuual Revenue exceeds £'500, 000 ; its Invested Funds amount to £1,260,000.</LINE>
  <LINE>FIRE DEPARTMENT.</LINE>
  <LINE>The Premiums exceed £310,000 and place it in the first class of Fire Offices; its liberality and prompti-</LINE>
  <LINE>tude in settling claims have been established in the adjustment of enormous losses ; and its influence in</LINE>
  <LINE>determining rates of Premium has uniformly been given to proposals for improving the character of risks</LINE>
  <LINE>that high Premiums may be unnecessary.</LINE>
  <LINE>LIFE DEPARTMENT.</LINE>
  <LINE>The Reserve in this Department has been increased by the addition of upwards of £58,000 in the year</LINE>
  <LINE>1860 alone. The system of Bonuses is simple, involving no possible liability of Partnership ; liberal, guar-</LINE>
  <LINE>anteeing a more than average amount of benefit ; satisfying, because known at the date of the Insurance,</LINE>
  <LINE>and, therefore, free from disappointment, uncertainty, and doubt. The arrangements in other respects are</LINE>
  <LINE>intended to render Policies of the LIVERPOOL AND LONDON perfect securities in the hands of third</LINE>
  <LINE>parties. The Annual Premiums exceed £130,000 ; the Accumulated Reserve is £707,000.</LINE>
  <LINE>ANNUITIES.</LINE>
  <LINE>The payments by the Company exceed £19,000 per annum. Every facility is afforded to persons pur-</LINE>
  <LINE>chasing Annuities to enable their Receipt at such times and places as may be convenient, and the terms and</LINE>
  <LINE>rates will be found satisfactory.</LINE>
  <LINE>Specimen of the Company's Rates for Annuities.</LINE>
  <LINE>Present Annuity for every £100 paid. Male and Female Lives.</LINE>
  <LINE>Age.</LINE>
  <LINE>Payable</LINE>
  <LINE>Yearly.</LINE>
  <LINE>Payable</LINE>
  <LINE>Half-Yearly.</LINE>
  <LINE>Age.</LINE>
  <LINE>Payable</LINE>
  <LINE>Yearly.</LINE>
  <LINE>Payable</LINE>
  <LINE>Half- Yearly.</LINE>
  <LINE>Age.</LINE>
  <LINE>Payable</LINE>
  <LINE>Yearly.</LINE>
  <LINE>Payable</LINE>
  <LINE>Half-Yearly.</LINE>
  <LINE>25</LINE>
  <LINE>30</LINE>
  <LINE>35</LINE>
  <LINE>40</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>5 G 2</LINE>
  <LINE>5 10 11</LINE>
  <LINE>5 17</LINE>
  <LINE>6 5</LINE>
  <LINE>£ s d.</LINE>
  <LINE>5 4 9</LINE>
  <LINE>5 9 5</LINE>
  <LINE>5 15 4</LINE>
  <LINE>G 3 1</LINE>
  <LINE>45</LINE>
  <LINE>50</LINE>
  <LINE>55</LINE>
  <LINE>GO</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>6 15 6</LINE>
  <LINE>7 9 7</LINE>
  <LINE>8 8 8</LINE>
  <LINE>9 15 4</LINE>
  <LINE>£ .5. d.</LINE>
  <LINE>G 13 3</LINE>
  <LINE>7 6 10</LINE>
  <LINE>8 5 2</LINE>
  <LINE>9 10 8</LINE>
  <LINE>65</LINE>
  <LINE>70</LINE>
  <LINE>80</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>11 13</LINE>
  <LINE>14 7 7</LINE>
  <LINE>IG 4 7</LINE>
  <LINE>18 9 9</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>11 6 5</LINE>
  <LINE>13 17 8</LINE>
  <LINE>15 11 11</LINE>
  <LINE>17 13 5</LINE>
  <LINE>Prospectuses and further information may be obtained at the Offices of the Company, or from any of the</LINE>
  <LINE>Agents.</LINE>
  <LINE>DAVID STEWART, Resident Secretary, 128 Ingram Street, Glasgow.</LINE>
</OBJECT>
