<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0251.xml"/>
  <LINE>MUIR.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-MUNRO.</LINE>
  <LINE>227</LINE>
  <LINE>Muir, R., &amp; Co., letterpress printers, 116 St. Vine. st.</LINE>
  <LINE>Muir, R. S., &amp; Co., merchants and manufacturers of</LINE>
  <LINE>export clothing, shirts, &amp;c, 42, 46 Ingram street,</LINE>
  <LINE>and 19 Cochran street ; factory, Londonderry.</LINE>
  <LINE>Muir, Samuel, bootmaker, 30 Duke street.</LINE>
  <LINE>Muir, Samuel, flesher, 12 Broad street, Mile-end;</LINE>
  <LINE>house, 43 Orr street, do.</LINE>
  <LINE>Muir, Simon, provision merchant, 98 Main street,</LINE>
  <LINE>Gorbals ; house, 102 Thistle street.</LINE>
  <LINE>Muir &amp; Smith, fish curers and lard and provision</LINE>
  <LINE>merchants, 60 East Howard street.</LINE>
  <LINE>Muir, Thomas, of Muir § Smith ; ho. 14 Warwick st.</LINE>
  <LINE>Muir, Thomas, glazier, 125 "West Campbell street.</LINE>
  <LINE>Muir, Thomas, teacher, 8 East Clyde street.</LINE>
  <LINE>Muir, Thomas, bootmaker, Sandyford buildings, 186</LINE>
  <LINE>Dumbarton road; house, 184 do.</LINE>
  <LINE>Muir, Thomas, of Matthew Muir 4' Sons; house, 16</LINE>
  <LINE>Abercromby place, 198 West George street.</LINE>
  <LINE>Muir &amp; Thomson, mahogany and timber merchants,</LINE>
  <LINE>75 North Wellington street and 110 Waterloo st.</LINE>
  <LINE>Muir, Wm., merchant, 33 Bath street; ho. 141 do.</LINE>
  <LINE>Muir, Wm., flesher, 22 Bedford street ; house, 47</LINE>
  <LINE>Norfolk street.</LINE>
  <LINE>Muir, Wm., of Muir &lt;?• Monteith; ho. 4 Sardinia ter.</LINE>
  <LINE>Muir, Wm., flesher, 95 Hospital street; ho. 93 do.</LINE>
  <LINE>Muir, Wm., rouge-maker, 109 Argyle street.</LINE>
  <LINE>Muir, Wm., spirit merchant, 67 Jamaica street ; ho.</LINE>
  <LINE>39 Stockwell street.</LINE>
  <LINE>Muir, Wm., 212 Sauchiehall street.</LINE>
  <LINE>Muir, Wm., engineer, 85 Clyde street, Anderston ;</LINE>
  <LINE>house, 100 Elderslie street.</LINE>
  <LINE>Muir, Wm., at G. §J. Burns' ; ho. 100 Elderslie st.</LINE>
  <LINE>Muir, Mrs., 45 Apsley place.</LINE>
  <LINE>Muir, Mrs. John, 198 St. Vincent street.</LINE>
  <LINE>Muir, Mrs., grocer, 121 Main street, Gorbals.</LINE>
  <LINE>Muir, Mrs., green-grocer, 13 Cathcart street, South.</LINE>
  <LINE>Muir, Mrs., ladies' outfitter, 177 St. Vincent street.</LINE>
  <LINE>Muir, Mrs., dressmaker, 70 South Portland street.</LINE>
  <LINE>Muir, Miss Agnes, tobacconist, 178 Saltmarket.</LINE>
  <LINE>Muir, Miss J., 53 Cadogan street.</LINE>
  <LINE>Muir, Miss, teacher of modelling wax flowers and</LINE>
  <LINE>fruit, 29 Scotia street.</LINE>
  <LINE>Muir, Miss, lodgings, 19 North Coburg street.</LINE>
  <LINE>MUIRHEAD, Alexander, accountant, and property</LINE>
  <LINE>and insurance agent, 2 Victoria buildings, West</LINE>
  <LINE>Regent street ; ho. Radnor ter., Dumbarton road.</LINE>
  <LINE>Muirhead, Andrew, currier, leather merchant, ma-</LINE>
  <LINE>chinery belt and hose pipe maker, 8, 16, 18</LINE>
  <LINE>Brunswick lane, and 132 Trongate; residence,</LINE>
  <LINE>Lochwinnoch.</LINE>
  <LINE>Muirhead, Archibald, corn merchant, 60 Oswald</LINE>
  <LINE>street ; house, 47 do.</LINE>
  <LINE>Muirhead &amp; Arthur, watchmakers, goldsmiths,</LINE>
  <LINE>silversmiths, and jewellers, 80 Argyle street.</LINE>
  <LINE>Muirhead, Henry D., of Muirhead, M k Arthur, $•</LINE>
  <LINE>Co. ; residence, The Priory, Hamilton.</LINE>
  <LINE>Muirhead, James, &amp; Son, watchmakers to the Queen,</LINE>
  <LINE>goldsmiths, jewellers, and chronometer makers to</LINE>
  <LINE>the admiralty, 88 and 90 Buchanan street, and 17</LINE>
  <LINE>and 19 Exchange square.</LINE>
  <LINE>Muirhead, James, of James Muirhead § Son; resid.</LINE>
  <LINE>-J Eairhill, Hamilton.</LINE>
  <LINE>Muirhead, James, builder and mason, 29 Rottenrow.</LINE>
  <LINE>Muirhead, James, tanner, currier, and leather mer-</LINE>
  <LINE>chant, 23 Old wynd; tanyard, 62 Spoutmouth;</LINE>
  <LINE>house, 12 Canning place, Stirling's road.</LINE>
  <LINE>Muirhead, James, writer, and secretary of Local</LINE>
  <LINE>Marine Board, 42 West George street; house,</LINE>
  <LINE>LaurelbanK, 147 St. George's road.</LINE>
  <LINE>Muirhead, John James, of James Muirhead &lt;f Son ;</LINE>
  <LINE>90 Buchanan street; house, 7 Hampton court</LINE>
  <LINE>terrace, Renfrew street.</LINE>
  <LINE>Muirhead, John, hosier, 42 Candleriggs.</LINE>
  <LINE>Muirhead, M'Arthur, &amp; Co., merchts, 13 Dixon st.</LINE>
  <LINE>Muirhead, P. &amp; R., skinners and glue makers, 134</LINE>
  <LINE>Drygate; house, 13S do.</LINE>
  <LINE>Muirhead, Robert, spirit merchant, 3 and 5 Stirling</LINE>
  <LINE>street, Cowcaddens ; house, do.</LINE>
  <LINE>Muirhead, Robert, provision merchant, 8 Eldon st.,</LINE>
  <LINE>South Woodside.</LINE>
  <LINE>Muirhead, Robert K., at James Muirhead &lt;f Son's, 90</LINE>
  <LINE>Buchanan street; house, Eairhill, Hamilton.</LINE>
  <LINE>Muirhead, Thos., &amp; Co., warehousemen, 4 Argyle st.</LINE>
  <LINE>Muirhead, T. &amp; J., dyers, 37 Thistle^ street ; house,</LINE>
  <LINE>71 South Portland street.</LINE>
  <LINE>Muirhead, William, sheriff officer and constable, 31</LINE>
  <LINE>Miller st.; ho. Crown pi., Dumbarton rd., Partick.</LINE>
  <LINE>Muirhead, Mrs., 79 Abbotsford place.</LINE>
  <LINE>Muirhead, Mrs., 23 St. Vincent crescent.</LINE>
  <LINE>Muirhead, Miss M., fruiterer and confectioner, 277</LINE>
  <LINE>George street.</LINE>
  <LINE>Muirhead, Miss, 66 South Portland street.</LINE>
  <LINE>Muirhead, Miss, milliner, straw-hat and dressmaker,</LINE>
  <LINE>104 Sauchiehall street; ho. 150 Eglinton street.</LINE>
  <LINE>Muirkiek Iron Works Office, 2 Abercromby place,</LINE>
  <LINE>West George street.</LINE>
  <LINE>MULGREW, James, manager, City Union Loan</LINE>
  <LINE>Co., 7 St. Andrew's sq.; ho. 3 St. Andrew's lane.</LINE>
  <LINE>MULHERN, A. N. W,, of J. R. Pritchard $ Co.;</LINE>
  <LINE>house, Langside road, Crossmyloof.</LINE>
  <LINE>MULHOLLAND, John, umbrella and parasol</LINE>
  <LINE>maker, 49 Crown street; house, 59 do.</LINE>
  <LINE>Mulholland, Peter, flesher, 21 Green street, Calton ;</LINE>
  <LINE>house, 17 do.</LINE>
  <LINE>Mulholland, Thos., furniture dealer, 46 Miller's pi.</LINE>
  <LINE>MULLEN, D., tailor and clothier, 4 Abercromby</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Mullen, Edward, broker, 54 Nelson st.; ho. 48 do.</LINE>
  <LINE>Mullin, Henry, furniture dealer, 16 Ferguson street.</LINE>
  <LINE>Mullen, James, wine and spirit dealer, 83 Main St.,</LINE>
  <LINE>Gorbals; house, 11 do.</LINE>
  <LINE>Mullen, John, spirit dealer, 92 High st. ; ho. 75 do.</LINE>
  <LINE>Mullen, John William, haircutter and dresser, 49</LINE>
  <LINE>High st. ; house, 239 Upper Main street, Gorbals.</LINE>
  <LINE>MULLER, Augustus, professor of music, 345</LINE>
  <LINE>Bath street.</LINE>
  <LINE>MUNDELL, William, boot and shoemaker, 106</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>MUNDERS, Robert, &amp; Co., ale and porter brewers,</LINE>
  <LINE>Dublin; John Dove, agent, 51 Hope street.</LINE>
  <LINE>MUNGALL, Andrew, surgeon, 94 Main street,</LINE>
  <LINE>Gorbals ; ho. 77 Cumberland st., Hutchesontown.</LINE>
  <LINE>MUNN, Andrew, milk dealer, 138 Holm st. ; house,</LINE>
  <LINE>140 do.</LINE>
  <LINE>Munn, Dugald, 5 North Exchange court ; house,</LINE>
  <LINE>Mountpleasant, Rothesay.</LINE>
  <LINE>Munn, James, calenderer, 9 Cochran street ; house,</LINE>
  <LINE>94 North Frederick street.</LINE>
  <LINE>Munn, James, &amp; Co., wincey manufacturers and</LINE>
  <LINE>agents, 11 Cochran street and 30 Montrose st.</LINE>
  <LINE>Munn, James, of James Munn &lt;$ Co. ; house, Green-</LINE>
  <LINE>law place, 145 Paisley road.</LINE>
  <LINE>Munn, Walter, flesher, 494 Gallowgate ; house, 22</LINE>
  <LINE>Young street.</LINE>
  <LINE>Munn, Mrs. John, 3 Sauchiehall street.</LINE>
  <LINE>Munn, Mary, dairy, 8 North Clyde St., Anderston.</LINE>
  <LINE>MUNRO, A. R., teller, Royal Bank ; house, St.</LINE>
  <LINE>Bernard's place, Hillhead.</LINE>
</OBJECT>
