<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0173.xml"/>
  <LINE>HENDERSON. GENERA.L DIRECTORY. HENRY.</LINE>
  <LINE>149</LINE>
  <LINE>Henderson, James, pvovision merchant, 5 Stockwell</LINE>
  <LINE>street; house, 11 Sauchiehall street.</LINE>
  <LINE>Henderson, James, of J. Henderson cj - Co. ; coach-</LINE>
  <LINE>builders ; house, 344 St. Vincent street.</LINE>
  <LINE>Henderson, James, &amp; Co., British and American</LINE>
  <LINE>sewing machine agency, 13 Cathedral street.</LINE>
  <LINE>Henderson, James, &amp; Co., sewing machine manu-</LINE>
  <LINE>facturers ; factory, 26 Milton lane, Cowcaddens ;</LINE>
  <LINE>office and show-rooms, 13 Cathedral street.</LINE>
  <LINE>Henderson, J. F., tailor and clothier, 57 Stevenson</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Henderson, John, of Tillie ยง Henderson ; house,</LINE>
  <LINE>Carrickarden, Cannisburn.</LINE>
  <LINE>Henderson, John, coachbuilder, 9 Bothwell circus ;</LINE>
  <LINE>house, 148 Renfrew street.</LINE>
  <LINE>Henderson, John, of R. ยง J. Henderson ; residence,</LINE>
  <LINE>Park, by Dalmuir.</LINE>
  <LINE>Henderson, John, of Burton cj- Henderson ; house,</LINE>
  <LINE>129 Cambridge street.</LINE>
  <LINE>Henderson, John, furniture dealer, 63 Gt. Hamilton</LINE>
  <LINE>street; house, 61 do.</LINE>
  <LINE>Henderson, John, grocer and victualler, 26 Parlia-</LINE>
  <LINE>mentary road ; house, 22 do.</LINE>
  <LINE>Henderson, John, of Wm. Henderson &lt;f Sons ; ho. 3</LINE>
  <LINE>South Wellington place.</LINE>
  <LINE>Henderson, John, chemist, 193 Crown street.</LINE>
  <LINE>Henderson, John C, at Sheriff-Clerk's office ; house,</LINE>
  <LINE>94 South Cumberland street.</LINE>
  <LINE>Henderson, John, collector of police assessment, &amp;c,</LINE>
  <LINE>47 South Portland street ; house, Clutha bank,</LINE>
  <LINE>Shawlands.</LINE>
  <LINE>Henderson, John, ofHandysides &lt;y Henderson; ho.</LINE>
  <LINE>37 Maxwelton place, Paisley road.</LINE>
  <LINE>Henderson, John, &amp; Co., tea merchants and general</LINE>
  <LINE>grocers, 121 Trongate, 146 Gallowgate, and 213</LINE>
  <LINE>Cowcaddens street.</LINE>
  <LINE>Henderson, John, pharmaceutical chemist and drug-</LINE>
  <LINE>gist, 104 Cathedral st. ; ho. 94 No. Frederick st.</LINE>
  <LINE>Henderson, John, slater, 2 Havannah.</LINE>
  <LINE>Henderson, John, at W. G. Blaclcie f. Co.'s, Villa-</LINE>
  <LINE>field ; hou3e, 27 Stanhope street.</LINE>
  <LINE>Henderson, Joseph, portrait painter, 183Sauchieh. st.</LINE>
  <LINE>Henderson, Laurence, produce broker andcommission</LINE>
  <LINE>merchant, 41 Howard st. ; house, 35 Warwick st.</LINE>
  <LINE>Henderson, Matthew, wine and spirit merchant, 100</LINE>
  <LINE>New City road ; house, 102 do.</LINE>
  <LINE>Henderson, Matthew, mason and contractor, 1 Mon-</LINE>
  <LINE>teith row.</LINE>
  <LINE>Henderson &amp; Nicol, tailors and clothiers, 145 Argyle</LINE>
  <LINE>street and 3 St. Enoch's lane.</LINE>
  <LINE>Henderson, Patrick, &amp; Co., merchants, ship and in-</LINE>
  <LINE>surance brokers, 217 West George street ; marble</LINE>
  <LINE>works and store, 23 Hydepark street.</LINE>
  <LINE>Henderson, P. L., merchant, 20 Dixon street ; ho.</LINE>
  <LINE>31 Elmbank crescent.</LINE>
  <LINE>Henderson, Robert, of P. Henderson cj- Co. ; house,</LINE>
  <LINE>18 Lynedoch crescent.</LINE>
  <LINE>Henderson, Robert, Italian consul, 27 West Geo. st.</LINE>
  <LINE>Henderson, Robert, green-grocer and fruiterer, 23S</LINE>
  <LINE>Buchanan street ; house, 194 West Nile street.</LINE>
  <LINE>Henderson, Robert &amp; John, merchants and drysalt-</LINE>
  <LINE>ers, 4 South Frederick st. ; shop, 31 High st.</LINE>
  <LINE>Henderson, Robert, &amp; Son, rag, rope, waste, and</LINE>
  <LINE>general merchts., 27, 29 Blackfriars' st. ; ho. 33 do.</LINE>
  <LINE>Henderson, Robert, &amp; Son, wholesale stationers and</LINE>
  <LINE>account-book and paper bag manufacturers, 27^</LINE>
  <LINE>and 29 Blackfriars' st. ; house, 33 do.</LINE>
  <LINE>Henderson, Robert, at APCrindle, Sc/iatv, 6; Co.'s ;</LINE>
  <LINE>house, Balgray bank cottage, Springburn.</LINE>
  <LINE>Henderson, Robert, herbalist and druggist, 60 Com-</LINE>
  <LINE>merce at., Tradeston ; house, 62 do.</LINE>
  <LINE>Henderson, Stewart, &amp; Co., merchants, 104 Hope st.</LINE>
  <LINE>Henderson &amp; Son, hosiers, glovers, and shirt-makers,</LINE>
  <LINE>26 Candleriggs.</LINE>
  <LINE>Henderson, Thos. B., M.D., physician and surgeon ;</LINE>
  <LINE>consulting rooms, 72 Stockwell street ; house,</LINE>
  <LINE>182 Hope street.</LINE>
  <LINE>Henderson, Thomas, of Henderson ยง Nicol; house,</LINE>
  <LINE>265 Eglinton street.</LINE>
  <LINE>Henderson, Thomas, apothecary, 312 Argyle st.</LINE>
  <LINE>Henderson, Thomas, of Handysides $ Henderson ;</LINE>
  <LINE>house, 132 West Regent street, and Cliff cottage,</LINE>
  <LINE>Holy Loch.</LINE>
  <LINE>Henderson, Thomas, of M. Heiherington cf Co. ; ho.</LINE>
  <LINE>101 Dale street, Tradeston.</LINE>
  <LINE>Henderson, Thomas, &amp; Co., wholesale tea merchants,</LINE>
  <LINE>and agent for White, Fairchild, &amp; Co., London,</LINE>
  <LINE>31 Glassford street.</LINE>
  <LINE>Henderson, Thomas, of Thomas Henderson cf Co. ;</LINE>
  <LINE>house, 12 Hillhead place.</LINE>
  <LINE>Henderson, Thomas, wholesale woollen cloth and</LINE>
  <LINE>tweed warehouseman, 13 John street.</LINE>
  <LINE>Henderson, Thos., warehouseman, 36 Pt.-Dundas rd.</LINE>
  <LINE>Henderson, Thomas, of W. C. Henderson 4 Co. ;</LINE>
  <LINE>house, 25 Clyde place.</LINE>
  <LINE>Henderson, Walter, straw bonnet manufacturer, 34</LINE>
  <LINE>London street.</LINE>
  <LINE>Henderson, William, &amp; Sons, soap and candle manu-</LINE>
  <LINE>facturers and oil merchants, 88, 90 New wynd.</LINE>
  <LINE>Henderson, Wm., of William Henderson &lt;5; Sons; ho.</LINE>
  <LINE>13 Annfield terrace, Partick hill.</LINE>
  <LINE>Henderson, W. C, &amp; Co., wholesale confectioners,</LINE>
  <LINE>69 Jamaica street.</LINE>
  <LINE>Henderson, W. S., merchant, 16 Garscadden st.</LINE>
  <LINE>Henderson, Wm., of D. fy W. Henderson ; ho. 16</LINE>
  <LINE>Walmer crescent, Paisley road.</LINE>
  <LINE>Henderson, William, National Bank of Scotland;</LINE>
  <LINE>house, 14 West Princes street.</LINE>
  <LINE>Henderson, Wm., fish-curer, 41$, 43 Crown street;</LINE>
  <LINE>house, 185 do.</LINE>
  <LINE>Henderson, Rev. William D., minister of Laurieston</LINE>
  <LINE>parish, 24 Carlton place.</LINE>
  <LINE>Henderson, Wm., pavement merchant, 130 Both-</LINE>
  <LINE>well street.</LINE>
  <LINE>Henderson, Wm., at E. cf S. Scott's, 32 Jamaica st. ;</LINE>
  <LINE>house, 14 Warwick street.</LINE>
  <LINE>Henderson, Wm., commission agent, 18 Hanover St.;</LINE>
  <LINE>house, 22 High street, Paisley.</LINE>
  <LINE>Henderson, Mrs. Thos., grocer and spirit dealer, 50</LINE>
  <LINE>Rottenrow.</LINE>
  <LINE>Henderson, Mrs. Wm., milliner and dressmaker, 41</LINE>
  <LINE>London street.</LINE>
  <LINE>Henderson, Mrs., 8 Garscadden street.</LINE>
  <LINE>Henderson, Mrs., furnishings and stationery, 78</LINE>
  <LINE>Garscube road.</LINE>
  <LINE>Henderson, Miss, teacher, 52 North Frederick st. ;</LINE>
  <LINE>house, 107 Parson street.</LINE>
  <LINE>Henderson, Miss, 15 Blythswood square.</LINE>
  <LINE>Henderson, Miss J., cooper's shop, 249 Main street,</LINE>
  <LINE>Gorbals ; house, 68 Greenside lane.</LINE>
  <LINE>Henderson, Miss, dressmaker, 2 Havannah.</LINE>
  <LINE>Henderson, E., straw-bonnet maker, 48 Bedford st.</LINE>
  <LINE>HENKES, J. H., distiller, Schiedam ; Robertson &amp;</LINE>
  <LINE>Baxter, 3 Virginia street, agents.</LINE>
  <LINE>HENNEDY, R., &amp; Co., sewed muslin manufacturers,</LINE>
  <LINE>48 Queen street ; house, 2 Grafton place.</LINE>
  <LINE>HENRY, Alex., &amp; Co., silk, gauze, dress, and shawl</LINE>
  <LINE>manufacturers, 14 Garthlaud street.</LINE>
</OBJECT>
