<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0705.xml"/>
  <LINE>PUBLIC OFFICES.</LINE>
  <LINE>89</LINE>
  <LINE>Renfrew, Alexander.</LINE>
  <LINE>Seath, T. B.</LINE>
  <LINE>Spencer, James.</LINE>
  <LINE>Spencer, Andrew.</LINE>
  <LINE>Spencer, John.</LINE>
  <LINE>Small, Captain.</LINE>
  <LINE>Smith, James.</LINE>
  <LINE>Stevens, Thos.</LINE>
  <LINE>Stewart, R. B.</LINE>
  <LINE>Stewart, Ninian.</LINE>
  <LINE>Stewart, Alex. B.</LINE>
  <LINE>Shearer, Hugh.</LINE>
  <LINE>Sharp, Robert.</LINE>
  <LINE>Taylor, Captain.</LINE>
  <LINE>Templeton, N. J.</LINE>
  <LINE>Tennant, H. L.</LINE>
  <LINE>Thomson, Robert.</LINE>
  <LINE>Ure, John.</LINE>
  <LINE>Walker, Robert.</LINE>
  <LINE>"Woodside, A. W.</LINE>
  <LINE>Walker, Robert, jun.</LINE>
  <LINE>Wales, Henry.</LINE>
  <LINE>Watson, Henry.</LINE>
  <LINE>Watson, Wm., jun.</LINE>
  <LINE>Young, Captain.</LINE>
  <LINE>GLASGOW PHONOGRAPHIC UNION,</LINE>
  <LINE>Established, September 1SG0.</LINE>
  <LINE>Meeting Place — The hall of M'Arthur's Temper-</LINE>
  <LINE>ance Hotel, 132 Trongate.</LINE>
  <LINE>David Fortune, president; A. H. Turnbull, John</LINE>
  <LINE>G. Stewart, vice-presidents ; John Murdoch, secre-</LINE>
  <LINE>tary, j)7-o tern. Alex. Steele, treasurer ; Wm. Gib-</LINE>
  <LINE>son, librarian. David R. Wardlaw, David Gemmell,</LINE>
  <LINE>David Millar, James Smith, Alfred Howell, John</LINE>
  <LINE>M'JVIillan, committee.</LINE>
  <LINE>The objects of this society are to disseminate the</LINE>
  <LINE>principles of phonetics as applied to printing long-</LINE>
  <LINE>hand and shorthand writing, and to bring phono-</LINE>
  <LINE>typy and phonography prominently before the</LINE>
  <LINE>public.</LINE>
  <LINE>The Union meets every alternate Wednesday</LINE>
  <LINE>evening throughout the year, the summer season</LINE>
  <LINE>excepted. All meetings are held from half past 8</LINE>
  <LINE>till 10 p.m., and are open to phonographers and the</LINE>
  <LINE>public generally as well as members.</LINE>
  <LINE>"CITY OF GLASGOW AND WEST OF</LINE>
  <LINE>SCOTLAND PHOTOGRAPHIC SOCIETY.</LINE>
  <LINE>John Kibble, president ; Hugh Wilson, vice-</LINE>
  <LINE>president; Archd. Robertson, treasurer; John Cramb,</LINE>
  <LINE>67 West Nile street, hon. secretary ; Andrew Mactear,</LINE>
  <LINE>John Jex Long, James Ewing, John Spencer, jun.,</LINE>
  <LINE>Duncan Brown, Graham Gilmour, William Dickson,</LINE>
  <LINE>John Douglas, council. Meets on the first Thursday</LINE>
  <LINE>of each month from October to May inclusive, in the</LINE>
  <LINE>Religious Institution Rooms.</LINE>
  <LINE>PUBLIC OFFICES.</LINE>
  <LINE>Barony Parish Statute Labour Conversion</LINE>
  <LINE>Assessment. Collector's Office, 104 West Regent</LINE>
  <LINE>Street. — Thomas Gordon, collector.</LINE>
  <LINE>Barony Parish Parochial Board. Cham-</LINE>
  <LINE>bers, 14 College Street. — Peter Beatie, inspector.</LINE>
  <LINE>Barony Parish Session Clerk's Office, 52</LINE>
  <LINE>West Nile Street. — David M'Brayne, clerk.</LINE>
  <LINE>Bill-of-Entry Office in the Custom-</LINE>
  <LINE>• House, 04 Great Clyde Street.</LINE>
  <LINE>British and Irish Magnetic Telegraph</LINE>
  <LINE>Company (Limited), in exclusive connection with</LINE>
  <LINE>the Submarine Telegraph Company, 22 and 24</LINE>
  <LINE>Exchange Square, and South- Western Railway Sta-</LINE>
  <LINE>tion, Bridge Street.</LINE>
  <LINE>Cess Office for the Counties of Lanark</LINE>
  <LINE>and Dumbarton, 13 Queen Street. — Geo. M'Cal-</LINE>
  <LINE>lum, collector.</LINE>
  <LINE>Chamberlain's Office, City Chambers. — John</LINE>
  <LINE>Strang, LL.D., chamberlain ; Daniel MacCallum,</LINE>
  <LINE>accountant.</LINE>
  <LINE>City Poor Assessment Office, 70 Bell Street.</LINE>
  <LINE>— David Hall, collector.</LINE>
  <LINE>City and Suburban Gas Company's Office,</LINE>
  <LINE>42 Miller Street. Works, Dalmarnock. William</LINE>
  <LINE>Fleming, secretary; Hugh Bartholomew, engineer.</LINE>
  <LINE>Clyde Trustees Chambers, 16 Robertson St.</LINE>
  <LINE>Commissary Clerk's Office, 44 West Regent</LINE>
  <LINE>Street.' — Thomas Donald, clerk ; C. D. Donald, jun.,</LINE>
  <LINE>clerk-depute.</LINE>
  <LINE>Custom House, 94 Great Clyde Street — Frede-</LINE>
  <LINE>rick William Trevor, collector; Allan Ross, Thos.</LINE>
  <LINE>J. Graham, George Wigmore, James Kellar, Chas.</LINE>
  <LINE>Burridge, James Whyte, Michael O'Hallaran, John</LINE>
  <LINE>Ross, Frederick A. Mackillop, Thomas Christie,</LINE>
  <LINE>Wm. Sharp, Henry Cuthbertson, John C. Stewart,</LINE>
  <LINE>Ebenezer Russel, Duncan A. Cameron, David Al-</LINE>
  <LINE>pine, John Fairbairn, John Hutcheson, Paul Aitken-</LINE>
  <LINE>son, and Chas. Christie, clerks; Paterson Bamber,</LINE>
  <LINE>surveyor; Spelman J. Smyth and J. W. Foubister,</LINE>
  <LINE>assistant-surveyors ; H. G. Sellwood, J. Hoggan,</LINE>
  <LINE>W. J. Mathews, C. M. Spalding, J. Gordon, J. K.</LINE>
  <LINE>Bruce, George Ore, A. G. Anderson, J. C. Davey, A.</LINE>
  <LINE>Scott, J. M. Costelloe, J. Cook, H. Lowth, C. Tone,</LINE>
  <LINE>G. Clayton, J. Forsyth, J. Allan, 0. Wilson, J.</LINE>
  <LINE>Adamson, R. Calder, J. Bain, examining officers;</LINE>
  <LINE>James T. Reyburn, principal coast officer, Renfrew;</LINE>
  <LINE>John Taggart, principal coast officer, Bowling Bay;</LINE>
  <LINE>Hugh Kelly, messenger and housekeeper; Archibald</LINE>
  <LINE>Campbell, Wm. Duncan, Wm. Gibson, Jas. M'Robbie,</LINE>
  <LINE>Donald Lennox, John Ballantine, James Scotland,</LINE>
  <LINE>James Brown, Rose M'Naughten, Robert Smith,</LINE>
  <LINE>William Semple, John Allan, W. H. Greenwood,</LINE>
  <LINE>James Reid, Robert Brunton, Neil Campbell, Richd.</LINE>
  <LINE>Purdie, John White, Allan Vallance, Patrick Ward,</LINE>
  <LINE>Andrew Anderson, John Cameron, Patrick Good-</LINE>
  <LINE>win, James Reid, James Paterson, Henry Brunton,</LINE>
  <LINE>John H. Shields, Alexander Dykes, David Paul, John</LINE>
  <LINE>M'Callum, John Muirhead, William Cochrane, Ed-</LINE>
  <LINE>ward Grierson, James Cooke, Malcolm Sinclair, and</LINE>
  <LINE>John M'Fee, out-door officers. — Hours of attendance</LINE>
  <LINE>for the despatch of public business — Long Room</LINE>
  <LINE>Department, from 10 till 4; Warehouse Depart-</LINE>
  <LINE>ment, from 9 till 4; Out-door Department, from 1st</LINE>
  <LINE>April till 30th September, from 6 to 9- a.m., and</LINE>
  <LINE>from 10 a.m. till 4 p.m. ; during February, March,</LINE>
  <LINE>October, and November, from 9 a.m to 4 p.m. ; and</LINE>
  <LINE>during December and January, from 9 a.m. till 3</LINE>
  <LINE>p.m. The following holidays are observed —</LINE>
  <LINE>Christmas-day, Good Friday, anniversary of the</LINE>
  <LINE>birth-day of her Majesty, and local fast-days.</LINE>
  <LINE>Dean of Guild Court. — Town Clerks, assessors ;</LINE>
  <LINE>John Carrick, superintendent of streets and build-</LINE>
  <LINE>ings ; George May and William R. Campbell, officers.</LINE>
  <LINE>Court sits every second Thursday at ] 1 o'clock. The</LINE>
  <LINE>court is presided over by James Lumsden, and the</LINE>
  <LINE>brethren in council consists of eight members ap-</LINE>
  <LINE>pointed by the Merchants' House and Trades' House.</LINE>
  <LINE>Excise Office, 13 Queen Street. — George</LINE>
  <LINE>M'Callum, collector ; Mark Wenley, John Russell,</LINE>
  <LINE>and James Latta, clerks ; Thomas Baxter, William</LINE>
  <LINE>Shireff, William M'Carthy, William Swan, William</LINE>
  <LINE>Buchanan, William Ridley, and Thomas Duffus,</LINE>
  <LINE>supervisors; Robert Knox, export officer; John</LINE>
  <LINE>Geddes and John Garnet, packing officers ; John</LINE>
  <LINE>M'Laren Ufford, chemical officer; Edward Hoar,</LINE>
  <LINE>Robert M'Rory Ross, James Somerville, William</LINE>
  <LINE>Robson, Thomas Bowdidge, John Jones, Edwin.</LINE>
  <LINE>Gaze, and John Davidson, warehousekeepers; Wm.</LINE>
  <LINE>M'Carthy, messenger; Robert Wilson, house porter;</LINE>
  <LINE>Mrs. Jane Wilson, housekeeper.</LINE>
  <LINE>Electric and International Telegraph</LINE>
</OBJECT>
