<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0642.xml"/>
  <LINE>26</LINE>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>be written thereon ; as every letter, &amp;c, must be</LINE>
  <LINE>delivered to the person to whom it is directed, and</LINE>
  <LINE>to him alone, at the address it bears.</LINE>
  <LINE>55. Late letters, &amp;c.,* are received till within five</LINE>
  <LINE>minutes of the despatch of the mails, except in those</LINE>
  <LINE>large towns where the surveyor may deem an inter-</LINE>
  <LINE>val of ten minutes necessary, and excepting that no</LINE>
  <LINE>office is to be kept open merely for the purpose after</LINE>
  <LINE>ten o'clock at night.</LINE>
  <LINE>56. No late letters, &amp;c, are forwarded by the</LINE>
  <LINE>mail preparing for despatch unless prepaid, and that</LINE>
  <LINE>in stamps, so as to include both the ordinary postage</LINE>
  <LINE>and the late-letter fee ; but, in the case of Govern-</LINE>
  <LINE>ment letters, it is sufficient to prepay the fee.</LINE>
  <LINE>57. With the subjoined exceptions, every re-</LINE>
  <LINE>directed letter or other postal packet will be liable</LINE>
  <LINE>to an additional postage (at the prepaid rate) unless</LINE>
  <LINE>the redirection be not only made by an officer of</LINE>
  <LINE>the Post Office, but be to a place within the district</LINE>
  <LINE>belonging to the same Head Office. Thus, on a</LINE>
  <LINE>paid or unpaid letter redirected either by an officer</LINE>
  <LINE>of the Post Office, or by any one else, to a different</LINE>
  <LINE>postal district in the United Kingdom, and weighing</LINE>
  <LINE>not more than half an ounce, an additional postage</LINE>
  <LINE>is levied of one penny; or, if the weight be more than</LINE>
  <LINE>half an ounce, but does not exceed an ounce, of two-</LINE>
  <LINE>pence ; and so on. Upon a book thus redirected to</LINE>
  <LINE>any other postal district in the United Kingdom,</LINE>
  <LINE>and weighing not more than four ounces, an addi-</LINE>
  <LINE>tional postage of one penny is levied; or, if the book</LINE>
  <LINE>weigh more than four ounces, but not more than</LINE>
  <LINE>eight ounces, an additional postage of twopence;</LINE>
  <LINE>and so on. Newspapers and books, &amp;c, received</LINE>
  <LINE>from abroad, and reposited to any other place</LINE>
  <LINE>abroad, with which there is no book post, are charge-</LINE>
  <LINE>able with letter postage. A registered letter when</LINE>
  <LINE>redirected, is not subject to a greater additional</LINE>
  <LINE>charge than an ordinary letter ; and, if reposted, a</LINE>
  <LINE>second fee must be paid with it. Letters which have</LINE>
  <LINE>once been posted addressed to commissioned officers</LINE>
  <LINE>in the army, navy, or ordinance, or to non-commis-</LINE>
  <LINE>sioned officers, private soldiers, or seamen employed</LINE>
  <LINE>on actual service in any of her Majesty's colonies, or</LINE>
  <LINE>on any foreign station, and who, before receiving the</LINE>
  <LINE>letters, may have started on their return home or to</LINE>
  <LINE>another station, may be redirected to such officers,</LINE>
  <LINE>private soldiers, or seamen, when these have removed</LINE>
  <LINE>upon service, and will be delivered to them without</LINE>
  <LINE>any charge for redirection. The same privilege</LINE>
  <LINE>extends to the letters of non-commissioned officers,</LINE>
  <LINE>private soldiers, and seamen, redirected from one part</LINE>
  <LINE>of the United Kingdom to another part of the United</LINE>
  <LINE>Kingdom, or from the United Kingdom to a place</LINE>
  <LINE>abroad ; but no such privilege is allowed with regard</LINE>
  <LINE>to letters for a commissioned officer redirected from</LINE>
  <LINE>one part of the United Kingdom to another, or if</LINE>
  <LINE>posted in the United Kingdom redirected to a place</LINE>
  <LINE>abroad. Postmasters are not bound to redirect letters</LINE>
  <LINE>for inhabitants of the same postal district, unless</LINE>
  <LINE>their places of abode should be left uninhabited, or</LINE>
  <LINE>they have a private bag or box ; and unless, in addi-</LINE>
  <LINE>tion, a written application properly signed be received</LINE>
  <LINE>by the Postmaster from the person to whom the</LINE>
  <LINE>* The term " Letters," &amp;c, is meant to include every-</LINE>
  <LINE>thing sent by the post ; whether letters, newspapers, par-</LINE>
  <LINE>liamentary proceedings, books, or aught else. "Late</LINE>
  <LINE>letters" are such as are posted after the ordinary time,</LINE>
  <LINE>and which cannot therefore be sent forward by the mail</LINE>
  <LINE>then in preparation, unless extra payment be made.</LINE>
  <LINE>letters are addressed, requesting that they may be</LINE>
  <LINE>redirected.</LINE>
  <LINE>58. Every Postmaster is required to have a notice</LINE>
  <LINE>conspicuously placarded, giving information respect-</LINE>
  <LINE>ing the hours of attendance, the despatch and delivery</LINE>
  <LINE>of Letters, &amp;c.</LINE>
  <LINE>59. During the time the office is open on Sunday</LINE>
  <LINE>(viz. from 8 to 9 a.m.) the public are allowed to pre-</LINE>
  <LINE>pay foreign or colonial letters, to purchase postage</LINE>
  <LINE>stamps, and to have letters registered ; and all other</LINE>
  <LINE>duties are performed as usual, except the issue and</LINE>
  <LINE>payment of Money Orders, which on that day are</LINE>
  <LINE>wholly suspended.</LINE>
  <LINE>60. At no provincial town in England or Ireland</LINE>
  <LINE>is there more than one delivery on the Sunday,</LINE>
  <LINE>Christmas-day, or Good Friday ; nor in Scotland on</LINE>
  <LINE>Sunday or the Sacramental Fast-days ; and any per-</LINE>
  <LINE>son is at liberty to prevent this so far as relates to</LINE>
  <LINE>himself, as shown by the following regulations : —</LINE>
  <LINE>1st. Any person can have his letters, &amp;c, retained</LINE>
  <LINE>in the Post Office on Sunday by addressing to the</LINE>
  <LINE>Postmaster a written request, duly signed, to that</LINE>
  <LINE>effect.</LINE>
  <LINE>2nd. Such request will be held to include news-</LINE>
  <LINE>papers, and all other postal packets, even such as</LINE>
  <LINE>may be marked " immediate," as no distinction can</LINE>
  <LINE>be allowed.</LINE>
  <LINE>3rd. No letters, &amp;c, the non-delivery of which by</LINE>
  <LINE>the Letter-carrier on Sunday has been directed, can</LINE>
  <LINE>be obtained from the Post Office window on that day.</LINE>
  <LINE>4th. Private box-holders have the option of apply-</LINE>
  <LINE>ing for letters at the office while it is open for delivery</LINE>
  <LINE>on Sunday, or of abstaining from so doing, as they</LINE>
  <LINE>may think proper ; but no person can be permitted</LINE>
  <LINE>to engage a private box for Sunday only.</LINE>
  <LINE>5th. To prevent the inconvenience and confusion</LINE>
  <LINE>which would arise from frequent changes in these</LINE>
  <LINE>instructions, no request can be entertained unless it</LINE>
  <LINE>extend to a period of at least three months, nor be</LINE>
  <LINE>withdrawn, even after the lapse of that time, without</LINE>
  <LINE>a week's notice.</LINE>
  <LINE>61. No Postmaster is bound to give change, or is</LINE>
  <LINE>authorized to demand change ; and when money is</LINE>
  <LINE>paid at the Post Office, whether as change or other-</LINE>
  <LINE>wise, no question as to its right amount, goodness, or</LINE>
  <LINE>weight can be entertained after it has been removed</LINE>
  <LINE>from the counter.</LINE>
  <LINE>C2. Except as regards foreign and colonial letters</LINE>
  <LINE>about to be prepaid in money, a Postmaster is not</LINE>
  <LINE>bound to weigh any letters or other packets for the</LINE>
  <LINE>public, though he may do so if his duty be not there-</LINE>
  <LINE>by impeded.</LINE>
  <LINE>63. Postmasters are instructed not to receive any</LINE>
  <LINE>letter, &amp;c, which there is good reason to believe con-</LINE>
  <LINE>tains anything likely to injure the contents of the</LINE>
  <LINE>mail bag, or the person of any officer of the Post</LINE>
  <LINE>Office. If such a letter, &amp;c, be posted without the</LINE>
  <LINE>Postmaster's knowledge, or if at any time before its</LINE>
  <LINE>despatch he should discover any letter, &amp;c, of the</LINE>
  <LINE>above description, he is directed not to forward it,</LINE>
  <LINE>but to report the case, with the address of the letter,</LINE>
  <LINE>&amp;c, to the Secretary. The following are examples</LINE>
  <LINE>of the articles referred to : —</LINE>
  <LINE>A glass bottle, or glass in any form ; razors, scis-</LINE>
  <LINE>sors, needles, knives, forks, or other sharp instru-</LINE>
  <LINE>ments ; leeches, game, fish, meat, fruit, vegetables,</LINE>
  <LINE>bladders, or other vessels containing liquids ; gun-</LINE>
  <LINE>powder, lucifer matches, or anything which is explo-</LINE>
  <LINE>sive or combustible.</LINE>
</OBJECT>
