<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0573.xml"/>
  <LINE>TAILORS. TRADES DIRECTORY.-</LINE>
  <LINE>-TEACHERS.</LINE>
  <LINE>549</LINE>
  <LINE>Turbyne, Thos. 315 Argylest.</LINE>
  <LINE>Turner &amp; Park, 64 Hutcheson st.</LINE>
  <LINE>Turpie, R. 40 Nelson st. Tradest.</LINE>
  <LINE>Ure, William, 9 Canon street.</LINE>
  <LINE>Waddel, M. and Son, 42 Canngst.</LINE>
  <LINE>Walker, George, 51 Garscube rd.</LINE>
  <LINE>Walker, W. and J. 50 Jamaica st.</LINE>
  <LINE>Watson, Alex. 25 Trongate.</LINE>
  <LINE>Williams, Dav. 120 High Johnst.</LINE>
  <LINE>Wilson, Adam, 140 George st.</LINE>
  <LINE>"Wilson, Alex. 22 Dundas street.</LINE>
  <LINE>Wilson, A. R. 303 Argyle street.</LINE>
  <LINE>Wilson, James, 17 Tronjiate.</LINE>
  <LINE>Wilson, J. and Son, 26 St. En. sq.</LINE>
  <LINE>Wilson, Josepb, 174 Castle st.</LINE>
  <LINE>Wright, Henry, 41 Adelphi st.</LINE>
  <LINE>Wright, John, 195 Eglinton st.</LINE>
  <LINE>Wright, William, 5 Bridge street.</LINE>
  <LINE>Young, T. &amp; Co. 15 Nicholson st.</LINE>
  <LINE>Yuill, Isaac, 51 Adelphi street.</LINE>
  <LINE>TAILORS.</LINE>
  <LINE>Blackie, Alex. 77 Renfrew street.</LINE>
  <LINE>Brittain, Martin, 132 Trongate.</LINE>
  <LINE>Brunton, Thomas, 9 Canon st.</LINE>
  <LINE>Coutts, Nathaniel, 24 Cambrid. st.</LINE>
  <LINE>Cowan, William, 174 High st.</LINE>
  <LINE>Davidson, R. Hume, 4 R. Exc. sq.</LINE>
  <LINE>Doig, John, 132 Stockwell street.</LINE>
  <LINE>Ferguson, Andw. 192 Main street,</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Fletcher, Peter, 202 Holm street.</LINE>
  <LINE>Forrest, Wm. 40 Kirk st. Calton.</LINE>
  <LINE>Ganson, John, 68 Maxwell st.</LINE>
  <LINE>Glen, John, 34 Glassford street.</LINE>
  <LINE>Grierson, James, 100 Crown st.</LINE>
  <LINE>Guthrie, Christopher, 1 92 Argy. st.</LINE>
  <LINE>Howat, Richard, 43 College st.</LINE>
  <LINE>Hutchison, David, 113 Ingram st.</LINE>
  <LINE>Jardine, Wm. 67 Rutherglen loan.</LINE>
  <LINE>Johnston, James, 66 Carrick st.</LINE>
  <LINE>Kerr, John, 296 Buchanan street.</LINE>
  <LINE>Lamb, James, 71 Renfrew street.</LINE>
  <LINE>Leslie, Arnot, 48 Bedford street.</LINE>
  <LINE>Love, Andrew, 86 Thistle street.</LINE>
  <LINE>M' Arthur, A. 129 N. Dalmar. rd.</LINE>
  <LINE>M'Donald, Geo. 3 James Watt st.</LINE>
  <LINE>M'Intosh, Alex. 159 Shamrock st.</LINE>
  <LINE>M'Intyre, Donald, 292 High st.</LINE>
  <LINE>M'Kellar, John, 201 Cowcad. st.</LINE>
  <LINE>M'Leish, Dav. 64 Main st. Andest.</LINE>
  <LINE>M'Nab, Robert, 43 Crown st.</LINE>
  <LINE>Macrae, Donald, 73 Hutcheson st.</LINE>
  <LINE>Malcolm, John, 4 Royal Exch. sq.</LINE>
  <LINE>Miller, John, 39 Finlay street.</LINE>
  <LINE>Miller, Thomas, 19 London st.</LINE>
  <LINE>Miller, William, Crossmyloof.</LINE>
  <LINE>Mitchell, James, 21 Argyle st.</LINE>
  <LINE>Morrison, Anthony, 102 Bellgrove,</LINE>
  <LINE>Duke street, House of Refuge.</LINE>
  <LINE>Morton, John, 36 Commerce st.</LINE>
  <LINE>Munro, John, 7 Argyle street.</LINE>
  <LINE>Mutch, James, 40 Union street.</LINE>
  <LINE>Ritchie, John, 105 Cowcaddens.</LINE>
  <LINE>Robb, William, 26 George street.</LINE>
  <LINE>Shepherd, Thomas, 3 Whitehall st.</LINE>
  <LINE>Stewart, John, of John Stewart</LINE>
  <LINE>ยง Co. 39 Centre street.</LINE>
  <LINE>Thomson, Wm. 28 Jamaica st</LINE>
  <LINE>Thresh, Edward, 90 Dundas st.</LINE>
  <LINE>Ure, William, 9 Canon street.</LINE>
  <LINE>Wilson, John, 76 Florence street</LINE>
  <LINE>Williamson, Jas. 1 79 St. Geo. rd.</LINE>
  <LINE>Wright, John, 195 Eglinton st.</LINE>
  <LINE>TALLOW CHANDLERS.</LINE>
  <LINE>Burns, R. &amp; Co. 99 Clyde st. And.</LINE>
  <LINE>Dick, M. &amp; Co. 54, 56 Glassford st.</LINE>
  <LINE>Dougall, J. &amp; A. 21 Green head st.</LINE>
  <LINE>Elliott, Ferguson, &amp; White, 39</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>Fergus, Mrs. J. 59 Main st. Gorb.</LINE>
  <LINE>Ferguson and M'Laren, 25 Hut-</LINE>
  <LINE>cheson street.</LINE>
  <LINE>Fleming, Matth. C. 118 Union st.</LINE>
  <LINE>Gibson, Alex. 58 Main street, Gor.</LINE>
  <LINE>Henderson, W. &amp; Sons, 88, 90</LINE>
  <LINE>New wynd.</LINE>
  <LINE>Johnston &amp; Co. 217 High street.</LINE>
  <LINE>Lapraik, Henry,31,33 Hutches, st.</LINE>
  <LINE>M'Bean, H. &amp; Co. 56 Cook street.</LINE>
  <LINE>M'Lellan, L. &amp; J. 43 Argyle st.</LINE>
  <LINE>M'Millan and M'Indoe, 55 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Morton and Rodger, 51 High st</LINE>
  <LINE>Parker, James, 32 Miller street.</LINE>
  <LINE>Paterson &amp; Robin, 54 St. Enoch sq.</LINE>
  <LINE>Pettigrew, Alex. 136 Gallowgate.</LINE>
  <LINE>Riddel], Mary, 51 Bell street</LINE>
  <LINE>Smith, David, sen. 8 South Pet-</LINE>
  <LINE>tigrew street.</LINE>
  <LINE>Smith, William, 57 New wynd.</LINE>
  <LINE>Thorn, David, &amp; Co. 6, 8, 10, 12</LINE>
  <LINE>West Campbell street.</LINE>
  <LINE>Young, James, 9 Shuttle street</LINE>
  <LINE>and 33 College street.</LINE>
  <LINE>TANNERS.</LINE>
  <LINE>Eglin, Wm. &amp; Son, 47 London st.</LINE>
  <LINE>and 32 Union street.</LINE>
  <LINE>Macintosh, P. &amp; Sons, 129 Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Muirhead, James, 23 Old wynd;</LINE>
  <LINE>tanyard, 62 Spoutmouth.</LINE>
  <LINE>Rintoul, A. 17 Burnside la. Duke st.</LINE>
  <LINE>TAR &amp; ROSIN DISTILLERS.</LINE>
  <LINE>Bird, Gregory, 92 Stirling's street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>M'Bean, H. &amp; Co. 56 Cook street.</LINE>
  <LINE>Millar, George, &amp; Co. Rumford</LINE>
  <LINE>street and 34 Bothwell street.</LINE>
  <LINE>Parker, James, &amp; Co. 32 Miller st.</LINE>
  <LINE>TAVERN-KEEPERS AND</LINE>
  <LINE>VINTNERS.</LINE>
  <LINE>SEE ALSO INNKEEPERS.</LINE>
  <LINE>Booth, John, 43 Argyle street,</LINE>
  <LINE>Rob Roy tavern.</LINE>
  <LINE>Brown, William, 259 Duke street.</LINE>
  <LINE>Chisholm, John, 181 Trongate.</LINE>
  <LINE>Dewar, A. Railway Arms, 16</LINE>
  <LINE>Bridge street.</LINE>
  <LINE>Dunsmore, J. Koh-i-noor, 89, 95</LINE>
  <LINE>Dundas street.</LINE>
  <LINE>Edmunds, James, 56 Trongate and</LINE>
  <LINE>28 Nelson street.</LINE>
  <LINE>Findlay, James, 163 Main street,</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Forrester, Samuel, 1 1 Kent street</LINE>
  <LINE>Grierson, Mrs. 29 Jamaica street.</LINE>
  <LINE>Hamilton, James, C London st.</LINE>
  <LINE>Johnston, Mrs. T. 59 Trongate.</LINE>
  <LINE>M'Connechie, Jas. Globe Tavern,</LINE>
  <LINE>18 Saltmarket.</LINE>
  <LINE>M'Donald, J. Imperial, 26 Broom.</LINE>
  <LINE>M'Gregor, J. Pope's Eye, 31 Ar-</LINE>
  <LINE>gyle street, Moodie's court.</LINE>
  <LINE>M'Kendrick, A. 39 Miller's place.</LINE>
  <LINE>M'Lauchlan, Mrs. 5 Anderston qy.</LINE>
  <LINE>M'Laren, Alexander, Garrich, 30</LINE>
  <LINE>Dunlop street.</LINE>
  <LINE>M'Leod, T. Reid's court, 56 Trong.</LINE>
  <LINE>M'Neill, J. Glasgow Bridge, 29</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Maxwell, James, Prince of Wales,</LINE>
  <LINE>222 New Dalmarnock road.</LINE>
  <LINE>Neilson, Mrs. Nelson, 25 Clyde pi.</LINE>
  <LINE>Nisbett,-Matt. 5 Monkland street.</LINE>
  <LINE>Railway Arms, 16 Bridge street</LINE>
  <LINE>Rennie, Alex. Three Tun Tavern,</LINE>
  <LINE>Woodlands road.</LINE>
  <LINE>Souter, Wm. 62 Argyle street</LINE>
  <LINE>Speed, Alex. Londonderry Hotel,</LINE>
  <LINE>1, 2, 3 Anderston quay.</LINE>
  <LINE>Taylor, Miss, 59 Union street.</LINE>
  <LINE>TEACHERS.</LINE>
  <LINE>BOARDING AND DAY SCHOOLS.</LINE>
  <LINE>Alexander, Mrs. Andrew, 6 South</LINE>
  <LINE>Margaret street, off Eglinton st</LINE>
  <LINE>Allan, Mrs. 26 Woodlands road.</LINE>
  <LINE>Austin, Mary, 7 York st. Little</LINE>
  <LINE>Govan.</LINE>
  <LINE>Barlas, Misses, 8 Maxwelton pi.</LINE>
  <LINE>Birch, Misses, 2 Abbotsford place.</LINE>
  <LINE>Bluevale Sessional School, 478</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Brodie, Misses, 1 Walworth ter.</LINE>
  <LINE>Brown, Misses, 55 Abbotsford pi.</LINE>
  <LINE>Burbidge, Mrs. 330 Renfrew et.</LINE>
  <LINE>Campbell, Miss Maria C. 2 North</LINE>
  <LINE>Coburg street</LINE>
  <LINE>Campbell, Miss Lavinia, 53 North</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>Cross, Mrs. 147 Paisley road.</LINE>
  <LINE>Davidson, Misses, 306 St. Vin. st</LINE>
  <LINE>Davidson, Miss Catherine, Miller's</LINE>
  <LINE>school, 151 George street.</LINE>
  <LINE>Davidson, Miss, M'Farlane's school,</LINE>
  <LINE>79 Surrey street.</LINE>
  <LINE>Gibson, Misses, 41 Abbotsford pi.</LINE>
  <LINE>Gibson, Misses, 1 Chisholm place,</LINE>
  <LINE>Kent row.</LINE>
  <LINE>Gray, Mrs. P. 49 Abbotsford pi.</LINE>
  <LINE>Hall, Misses, 124 Paisley road.</LINE>
  <LINE>Hamilton, Miss, 258 W. Bath st.</LINE>
  <LINE>Hamilton, Miss, 13 Well street.</LINE>
  <LINE>Harley, Misses, ladies' boarding</LINE>
  <LINE>school, 1 Claremont street.</LINE>
  <LINE>Hastie, Misses, 12 Burnbank ter.</LINE>
  <LINE>M'Donald, Misses, boarding estab.</LINE>
  <LINE>Wilson ho. 87 Montrose street..</LINE>
  <LINE>M'Donald, Miss, Middleton ter.</LINE>
  <LINE>M'Nee, Mrs. 2 Abbouford place.</LINE>
  <LINE>Milne, Misses, 123 Douglas st</LINE>
</OBJECT>
