<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0640.xml"/>
  <LINE>24</LINE>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>with the application ; except in the case of lapsed</LINE>
  <LINE>Orders, when the additional commission will be</LINE>
  <LINE>deducted from the an ount of the new Order issued</LINE>
  <LINE>by the department; but the lapsed order must be</LINE>
  <LINE>transmitted with the application f . r its renewal.</LINE>
  <LINE>50. For repayment of the amount of a Money</LINE>
  <LINE>Order, or for the correction of any error respecting</LINE>
  <LINE>the name of the Payee or Remitter of an Order, the</LINE>
  <LINE>application on the subject, inclosing an additional</LINE>
  <LINE>Inland rate of Commission, must be addressed to the</LINE>
  <LINE>Controller of the Metropolitan Office of the country</LINE>
  <LINE>in which the Order was issued.</LINE>
  <LINE>51. The followed is a list of Canadian Offices</LINE>
  <LINE>authorized to i-sue and pay Money Orders : —</LINE>
  <LINE>Money Order Office.</LINE>
  <LINE>Albion,</LINE>
  <LINE>Almonte, ... ..</LINE>
  <LINE>Amherstberg, ...</LINE>
  <LINE>Angus,</LINE>
  <LINE>Arkona,</LINE>
  <LINE>Aultsville,</LINE>
  <LINE>Aurora,</LINE>
  <LINE>Aylmer, C. E.,</LINE>
  <LINE>Aylmer, C.W.,</LINE>
  <LINE>Ayr,</LINE>
  <LINE>Barrie, ...</LINE>
  <LINE>Bath, ,</LINE>
  <LINE>Bayfield,</LINE>
  <LINE>Beachville,</LINE>
  <LINE>Beamsville,</LINE>
  <LINE>Beavertoil,</LINE>
  <LINE>Belleville,</LINE>
  <LINE>Bentinck,</LINE>
  <LINE>Berlin,</LINE>
  <LINE>Berthier (en haut),</LINE>
  <LINE>Bond Head,</LINE>
  <LINE>Bothwell, ,</LINE>
  <LINE>Bowman ville, ...</LINE>
  <LINE>Bradford,</LINE>
  <LINE>Brampton, ...</LINE>
  <LINE>Brantford, ... ..</LINE>
  <LINE>Brighton,</LINE>
  <LINE>Brockyille, ...</LINE>
  <LINE>Brooklin, ...</LINE>
  <LINE>Burford,</LINE>
  <LINE>Carleton Place,</LINE>
  <LINE>Cayuga,</LINE>
  <LINE>Chamblv,</LINE>
  <LINE>Chatham, C W.,</LINE>
  <LINE>Chippawa, ... ..</LINE>
  <LINE>Clifton,</LINE>
  <LINE>Clinton, ...</LINE>
  <LINE>Coaticook,</LINE>
  <LINE>Cobourg, ... ..</LINE>
  <LINE>Colborne,</LINE>
  <LINE>Collingwood, ...</LINE>
  <LINE>Comptou, ... ••</LINE>
  <LINE>Cookstuwn,</LINE>
  <LINE>Cooksville,</LINE>
  <LINE>Cornwall,</LINE>
  <LINE>Craighuist,</LINE>
  <LINE>Credit</LINE>
  <LINE>Danville, ... ..</LINE>
  <LINE>Dereham,</LINE>
  <LINE>Dickenson's Landing, ..</LINE>
  <LINE>Druitimondville, C. \V r ,</LINE>
  <LINE>Dtit'da-',</LINE>
  <LINE>Duaville, ... ..</LINE>
  <LINE>County.</LINE>
  <LINE>Peel.</LINE>
  <LINE>Lanark.</LINE>
  <LINE>Essex.</LINE>
  <LINE>Simcoe.</LINE>
  <LINE>Lainbton.</LINE>
  <LINE>Stormont.</LINE>
  <LINE>York.</LINE>
  <LINE>Ottawa.</LINE>
  <LINE>Elgin.</LINE>
  <LINE>Waterloo.</LINE>
  <LINE>Simcoe.</LINE>
  <LINE>Addington.</LINE>
  <LINE>Huron.</LINE>
  <LINE>Oxford.</LINE>
  <LINE>Lincoln.</LINE>
  <LINE>Ontario.</LINE>
  <LINE>Hastings.</LINE>
  <LINE>Grey.</LINE>
  <LINE>Waterloo.</LINE>
  <LINE>Berthier.</LINE>
  <LINE>Simcoe.</LINE>
  <LINE>Kent.</LINE>
  <LINE>Durham.</LINE>
  <LINE>Simcoe.</LINE>
  <LINE>Peel.</LINE>
  <LINE>Brant.</LINE>
  <LINE>Northumberland.</LINE>
  <LINE>Leeds.</LINE>
  <LINE>Ontario.</LINE>
  <LINE>Brant.</LINE>
  <LINE>Lanark.</LINE>
  <LINE>Haldimand.</LINE>
  <LINE>Chambly.</LINE>
  <LINE>Kent.</LINE>
  <LINE>Welland.</LINE>
  <LINE>Welland.</LINE>
  <LINE>Huron.</LINE>
  <LINE>Stanstead.</LINE>
  <LINE>Northumberland,</LINE>
  <LINE>forth urn berland.</LINE>
  <LINE>Simc e,</LINE>
  <LINE>Coinpton.</LINE>
  <LINE>Simcoe.</LINE>
  <LINE>Peel.</LINE>
  <LINE>Glengarry.</LINE>
  <LINE>Smicue.</LINE>
  <LINE>Peel.</LINE>
  <LINE>Richmond.</LINE>
  <LINE>Oxford.</LINE>
  <LINE>Stormont.</LINE>
  <LINE>WVlund.</LINE>
  <LINE>Went worth.</LINE>
  <LINE>Haldimand.</LINE>
  <LINE>Money Order Office.</LINE>
  <LINE>Elora, ...</LINE>
  <LINE>Kmbro, ...</LINE>
  <LINE>Erin,</LINE>
  <LINE>Etobicoke,</LINE>
  <LINE>Fergus,</LINE>
  <LINE>Fingal,</LINE>
  <LINE>Fort Erie,</LINE>
  <LINE>Gait</LINE>
  <LINE>Gananoque,</LINE>
  <LINE>Georgetown,</LINE>
  <LINE>Geo'giua,</LINE>
  <LINE>Glenallan,</LINE>
  <LINE>Godeiich, ...</LINE>
  <LINE>Grafion,</LINE>
  <LINE>Granby,</LINE>
  <LINE>Grimsbv,</LINE>
  <LINE>Guelph,"</LINE>
  <LINE>Hamilton, ...</LINE>
  <LINE>Harpurhey,</LINE>
  <LINE>Harriston,</LINE>
  <LINE>Hailev,</LINE>
  <LINE>Hawkeslmry,</LINE>
  <LINE>Hespeler,</LINE>
  <LINE>Hnll-md Landing,</LINE>
  <LINE>Huntingdon, ...</LINE>
  <LINE>Indiana,</LINE>
  <LINE>Industry,</LINE>
  <LINE>Ingersoll,</LINE>
  <LINE>Inverhuron,</LINE>
  <LINE>Iroquois,</LINE>
  <LINE>Kamouraska, ...</LINE>
  <LINE>Keene, ...</LINE>
  <LINE>Kemptvi.le,</LINE>
  <LINE>Kincardine, ...</LINE>
  <LINE>Kingston, ...</LINE>
  <LINE>L'Original ...</LINE>
  <LINE>Lachine, ...</LINE>
  <LINE>Lachute, ...</LINE>
  <LINE>Lacolle, ...</LINE>
  <LINE>Lanark,</LINE>
  <LINE>Laprairie,</LINE>
  <LINE>Leeds, ...</LINE>
  <LINE>Lennoxville,</LINE>
  <LINE>Lindsay.</LINE>
  <LINE>Listowell,</LINE>
  <LINE>Lloydtown,</LINE>
  <LINE>London, ...</LINE>
  <LINE>Longueil,</LINE>
  <LINE>Lvn, ... ;..</LINE>
  <LINE>Manilla,</LINE>
  <LINE>Matkham,</LINE>
  <LINE>Melbourne, ...</LINE>
  <LINE>Meirickville, ...</LINE>
  <LINE>Mill Brook, ...</LINE>
  <LINE>Mi ton, C.W., ...</LINE>
  <LINE>Mitchell,</LINE>
  <LINE>Montmagny, ...</LINE>
  <LINE>M on I real,</LINE>
  <LINE>Mono Mdls, ...</LINE>
  <LINE>Morpeth,</LINE>
  <LINE>Moi'iisbiirp,</LINE>
  <LINE>Mi unt Brydges,</LINE>
  <LINE>N.ipanee.</LINE>
  <LINE>Napierville,</LINE>
  <LINE>N wboro',</LINE>
  <LINE>Newburg,</LINE>
  <LINE>Newbury,</LINE>
  <LINE>County.</LINE>
  <LINE>Wellington.</LINE>
  <LINE>Oxford.</LINE>
  <LINE>Wellington.</LINE>
  <LINE>York.</LINE>
  <LINE>Wellington.</LINE>
  <LINE>Elairi.</LINE>
  <LINE>Welland.</LINE>
  <LINE>Waterloo.</LINE>
  <LINE>Leeds.</LINE>
  <LINE>Hal ton.</LINE>
  <LINE>York.</LINE>
  <LINE>Wellington.</LINE>
  <LINE>Huron.</LINE>
  <LINE>North umberland.</LINE>
  <LINE>Shefford.</LINE>
  <LINE>Lincoln.</LINE>
  <LINE>Wellington.</LINE>
  <LINE>Wentworth.</LINE>
  <LINE>Huron.</LINE>
  <LINE>Wellington.</LINE>
  <LINE>Stanstead.</LINE>
  <LINE>Pre cott.</LINE>
  <LINE>Waterloo.</LINE>
  <LINE>York.</LINE>
  <LINE>Huntingdon.</LINE>
  <LINE>Haldimand.</LINE>
  <LINE>Juliette.</LINE>
  <LINE>Oxford.</LINE>
  <LINE>Bruce.</LINE>
  <LINE>Dm i das.</LINE>
  <LINE>Kamouraska.</LINE>
  <LINE>Piterloro'.</LINE>
  <LINE>G re n ville.</LINE>
  <LINE>Bruce.</LINE>
  <LINE>Frontenac</LINE>
  <LINE>Prescott.</LINE>
  <LINE>Jacques Cartier.</LINE>
  <LINE>Argenteuil.</LINE>
  <LINE>St. John's.</LINE>
  <LINE>Lanark.</LINE>
  <LINE>Laprairie.</LINE>
  <LINE>Metfantic.</LINE>
  <LINE>R chmond.</LINE>
  <LINE>Victoria.</LINE>
  <LINE>Perth.</LINE>
  <LINE>York.</LINE>
  <LINE>Mi Idlesex.</LINE>
  <LINE>Chambly.</LINE>
  <LINE>Leeds.</LINE>
  <LINE>Victoria.</LINE>
  <LINE>York.</LINE>
  <LINE>Richmond.</LINE>
  <LINE>(Jrenville.</LINE>
  <LINE>Durham.</LINE>
  <LINE>Halton.</LINE>
  <LINE>Perth.</LINE>
  <LINE>Montmagny.</LINE>
  <LINE>Hoehelaga.</LINE>
  <LINE>Simcoe.</LINE>
  <LINE>Kent.</LINE>
  <LINE>1 Hindus.</LINE>
  <LINE>Middlesex.</LINE>
  <LINE>Lennox,</LINE>
  <LINE>Napierville.</LINE>
  <LINE>Lteds.</LINE>
  <LINE>Addington.</LINE>
  <LINE>Middlesex.</LINE>
</OBJECT>
