<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0293.xml"/>
  <LINE>SHORT.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-SIMSON.</LINE>
  <LINE>269</LINE>
  <LINE>SHORT, Thomas, at Neilson (f- Co.'s, Finnieston</LINE>
  <LINE>Foundry ; house, 114 Dumbarton road.</LINE>
  <LINE>SHORTR'lDGE, Miss, 2 Blythswood square.</LINE>
  <LINE>Shotts Iron Co., coal and iron masters and iron-</LINE>
  <LINE>founders, 69 West Nile st.; Richard Brown, agt.</LINE>
  <LINE>SHOVLIN, Patrick, city porter, sedan chair office,</LINE>
  <LINE>15 Drury street.</LINE>
  <LINE>SHURMUR, J., inland revenue officer, 3 Steven st.</LINE>
  <LINE>SIBBALD, Miss Catherine, cloak and dressmaker,</LINE>
  <LINE>81 Grove street.</LINE>
  <LINE>Sibbald, Misses M. &amp; R., widows' capmakers, 315</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Sicily Steam-Packet Office; Handysides &amp; Hen-</LINE>
  <LINE>derson, 45 Union street.</LINE>
  <LINE>SIDDONS, Miss, lodgings, 37 South Portland st.</LINE>
  <LINE>SIEBERG, C, analytical chemist, 5 East Houston</LINE>
  <LINE>street, Kingston.</LINE>
  <LINE>Sighthill Cemetery, Kirkintilloch road ; office, 1</LINE>
  <LINE>South Frederick street.</LINE>
  <LINE>SILLARS, David, of R. f D. Sillars; house, 2 St,</LINE>
  <LINE>James' terrace, Great Western road.</LINE>
  <LINE>Sillars, Duncan, grain shovel-maker, 38 Soho street.</LINE>
  <LINE>Sillars, George Albert, at J. $ T. Wiseman &lt;} Co.'s ;</LINE>
  <LINE>residence, Cowglen house, near Pollokshaws.</LINE>
  <LINE>Sillars, James, smith, 38 Soho street.</LINE>
  <LINE>Sillars, R. &amp; D., cotton yarn merchants, 74 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>SILVESTER, Thos., sign, glass, and ticket writer,</LINE>
  <LINE>39 Maxwell street.</LINE>
  <LINE>SIM, Alexander, head master, St. Enoch's Parish</LINE>
  <LINE>School, 51 Ropework lane ; ho. 29 Abbotsford pi.</LINE>
  <LINE>Sim &amp; Barkers, wholesale warehousemen, and boot,</LINE>
  <LINE>shoe, umbrella, parasol, and hat and cap manufac-</LINE>
  <LINE>turers, 10 Jamaica street.</LINE>
  <LINE>Sim, John, plumber and gasfitter, 27 Hospital st.</LINE>
  <LINE>Sim, John, 21 Abbotsford place.</LINE>
  <LINE>Sim, John Keith, commission merchant, 14 and 16</LINE>
  <LINE>Wallace street, Tradeston; ho. 23 Abbotsford pi.</LINE>
  <LINE>•Sim, John, sheriff-clerk depute, County buildings,</LINE>
  <LINE>Wilson street ; house, Langside road, Langside.</LINE>
  <LINE>Simm, Peter, tobacconist, 36 Stockwell street.</LINE>
  <LINE>Simm, Peter, photographic artist, 114 Trongate;</LINE>
  <LINE>house, 36 Stockwell street.</LINE>
  <LINE>Sim, Robert, of Sim $ Barkers, Scotch bonnet</LINE>
  <LINE>maufacturer ; manufactory, Stewarton ; houses, 4</LINE>
  <LINE>Corunna street, and Stewarton.</LINE>
  <LINE>Sim, Thomas B., of Milne &lt;$ Sim ; ho. 15 Scotia st.</LINE>
  <LINE>Sim, William, contractor and stone merchant;</LINE>
  <LINE>granite works and stone depot, St. James' street,</LINE>
  <LINE>Paisley road ; house, 13 Walmer crescent.</LINE>
  <LINE>Sim, William, spirit merchant, 59 Garngad road.</LINE>
  <LINE>Sims, Willyams, Nevill, Druce, &amp; Co., copper smelt-</LINE>
  <LINE>ers ; agents, Hannan, Kerr, &amp; Co., 71 W. Nile st.</LINE>
  <LINE>Sim, Misses, milliners and dressmakers, 8 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>SIME, John, boot top manufacturer, and machine</LINE>
  <LINE>closer, 29 St. Andrew's square.</LINE>
  <LINE>Sime, Wm., machine boot closer, 21 Stockwell pi.</LINE>
  <LINE>Sime, William Selkirk, bookseller, stationer, and</LINE>
  <LINE>librarian, 153 Sauchiehall st. ; ho. 44 Shamrock st.</LINE>
  <LINE>SIMONS, Benjamin, of Simons, Jacobs, # Co. ; ho.</LINE>
  <LINE>40 Canon street.</LINE>
  <LINE>Simons, Jacobs, &amp; Co., fruit merchts., 86 Candleriggs.</LINE>
  <LINE>Simons, Michael, of Syme, Simons, &lt;J- Smith; house,</LINE>
  <LINE>40 Canon street.</LINE>
  <LINE>Simons, William, of William Simons § Co. ; house,</LINE>
  <LINE>Clydeview, Partick.</LINE>
  <LINE>Simons, William, &amp; Co., engineers, founders, and</LINE>
  <LINE>shipbuilders, London works, Renfrew.</LINE>
  <LINE>SIMPSON, Alexander, smith and gasfitter, 11 So-</LINE>
  <LINE>Coburg street ; house, 4 Stanley place.</LINE>
  <LINE>Simpson, Andw., wright, 41 Cubie st.; ho. 89 do.</LINE>
  <LINE>Simpson, A. G., coalmaster, 43 West Howard st. ;</LINE>
  <LINE>residence, Muirhouse, Wishaw.</LINE>
  <LINE>Simpson, A. &amp; J. S., civil and mining engineers, 175</LINE>
  <LINE>Hope street ; house, 12 Arlington street.</LINE>
  <LINE>Simpson, Brothers, merchants, 152 West George st.</LINE>
  <LINE>Simpson, David, wine and spirit merchant, 100</LINE>
  <LINE>Rutherglen loan ; house, 213 Crown street.</LINE>
  <LINE>Simpson, D., &amp; Co., coalmasters, 56 West Howard</LINE>
  <LINE>street ; residence, Larkhall.</LINE>
  <LINE>Simpson, George, baker, 35 Stevenson st.; ho. 37 do.</LINE>
  <LINE>Simpson, George, civil and mining engineer, 172 W.</LINE>
  <LINE>George street ; house, Milton, Provanmill.</LINE>
  <LINE>Simpson, George, merchant, 115 Sauchiehall street.</LINE>
  <LINE>Simpson, George E., wine and spirit merchant, 158</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Simpson, Rev. George, minister of Bridgeton Parish,</LINE>
  <LINE>87 Old Dalmarnock road.</LINE>
  <LINE>Simpson, George, at George Black's, 46 West George</LINE>
  <LINE>street ; house, 6 Avon street, Kinning park.</LINE>
  <LINE>Simpson, Hunter, &amp; Young, warehousemen, 59 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Simpson, James B., librarian, 104 St. Vincent street</LINE>
  <LINE>and 27 Renfield street; ho. 30 Woodlands road.</LINE>
  <LINE>Simson, James, surgeon, 202 Crown st.; ho. 198 do.</LINE>
  <LINE>Simpson, James, boot and shoemaker, 33 Argyle st.;</LINE>
  <LINE>house, 68 Crown street.</LINE>
  <LINE>Simpson, James, jeweller and watchmaker, 49 Eglin-</LINE>
  <LINE>ton street ; house, Titwood, Pollokshaws road.</LINE>
  <LINE>Simpson, John, flesher, 176^ Garscube road ; house,</LINE>
  <LINE>1 Scott street, Port-Dundas.</LINE>
  <LINE>Simpson, John, cowfeeder and coal agent, 12 Bath st.</LINE>
  <LINE>Simpsou, John, brick builder, 195 New City road.</LINE>
  <LINE>Simpson, John M., cabinetmaker, upholsterer, print-</LINE>
  <LINE>seller, framemaker, and general house furnishing</LINE>
  <LINE>warehouse, 106, 110 London street; works, 33</LINE>
  <LINE>Charlotte lane ; house, 104 London street.</LINE>
  <LINE>Simpson, John, contractor for carting &amp; storekeeper,</LINE>
  <LINE>92, 94 Washington st. ; ho. 12 Anderston quay.</LINE>
  <LINE>Simpson, John, fish merchant, 94 Stockwell street.</LINE>
  <LINE>Simpson, John, cart saddle-tree maker, 13 Charle3</LINE>
  <LINE>street; house, 4 do.</LINE>
  <LINE>Simpson, John, storekeeper, 22 St. Andrew's lane ;</LINE>
  <LINE>house 32 Stockwell street.</LINE>
  <LINE>Simpson, John, victualler, 204 Gallowg.; ho. 206 do.</LINE>
  <LINE>Simpson, John, cabinetmaker and upholsterer, 102</LINE>
  <LINE>London street, house, 104 do.</LINE>
  <LINE>Simpson, John, grocer, 50 Carrick street.</LINE>
  <LINE>Simpson, Peter, of Simpson, Brothers ; house, 7 Wood-</LINE>
  <LINE>side place.</LINE>
  <LINE>Simpson, Robert, &amp; Co., outfitters, clothiers, hatters,</LINE>
  <LINE>hosiers, and silk mercers, 3, 5 Jamaica street.</LINE>
  <LINE>Simpson, Robert, 79 North Frederick street.</LINE>
  <LINE>Simpson, Robert, of Robert Simpson &lt;J- Co. ; house, 60</LINE>
  <LINE>St. Vincent crescent.</LINE>
  <LINE>Simpson, Robert, victualler, 28 Broad st., Mile-end.</LINE>
  <LINE>Simpson, R. E., of R. E. Simpson # Co. ; house 40</LINE>
  <LINE>Abbotsford plnce.</LINE>
  <LINE>Simpson, R. E., &amp; Co., American sewing machine</LINE>
  <LINE>manufacturers, 90 Maxwell street.</LINE>
  <LINE>Simpson, Samuel, at George Cameron's, 194 Bu-</LINE>
  <LINE>chanan street ; house, 138 West Graham street.</LINE>
  <LINE>Simpson, Thomas, of Simpson, Hunter, &lt;J Young;</LINE>
  <LINE>house, 4 India street.</LINE>
  <LINE>Simpson, Thos., starcher, 17 Graham St., Bridgeton.</LINE>
  <LINE>Simson, Thomas, writer, 66 Hutcheson street ; ho.</LINE>
  <LINE>Prospect bauk, Cathcart road.</LINE>
</OBJECT>
