<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0066.xml"/>
  <LINE>42</LINE>
  <LINE>STREETS, SQUARES, PLACES, &amp;c.</LINE>
  <LINE/>
  <LINE>Oakbank Lane, Springbank. 7.</LINE>
  <LINE>Oakbank Street, off Garscube road. 7.</LINE>
  <LINE>Oakfield Place, Douglas street and Jane street. 6.</LINE>
  <LINE>Oakfield Terrace, Hillhead.</LINE>
  <LINE>Oak Street, off Stobcross street. 8.</LINE>
  <LINE>Oakvale, Hillhead.</LINE>
  <LINE>Oatlands, Little Govan. 7.</LINE>
  <LINE>Old Basin, Port-Dundas. 7.</LINE>
  <LINE>Old Coach Close, 151 Gallowgate. 2.</LINE>
  <LINE>Old Post-Office Court, 114 Trongate. 1.</LINE>
  <LINE>Old Swan Close, 181 Trongate. 5.</LINE>
  <LINE>Old W)nd, from 153 Trongate to Bridgegate. 5.</LINE>
  <LINE>Old Vennel, from High street to Graeme street. 2.</LINE>
  <LINE>Orchard Bank Place, Arlington street.</LINE>
  <LINE>Orchard Street, Rutherglen road. 10.</LINE>
  <LINE>Orchard Street, Partick.</LINE>
  <LINE>Orchard Terrace, corner of "West Bath street and</LINE>
  <LINE>Elmbank street. C.</LINE>
  <LINE>Orr Street, Mile-end, f. Canning st. to Broad st. 3.</LINE>
  <LINE>Osborne Buildings, Sauchiehall street. (J.</LINE>
  <LINE>Osborne Place, Copeland road.</LINE>
  <LINE>Osborne Terrace, Copeland road.</LINE>
  <LINE>Oswald's Buildings, New London road. 3.</LINE>
  <LINE>Oswald Court, 7 1 Maxwell street. 5.</LINE>
  <LINE>Oswald Street, f. Argyle st. to Broomielaw quay. 5.</LINE>
  <LINE>Oswald Street, from Dalmarnock road to New Lon-</LINE>
  <LINE>don road. 3.</LINE>
  <LINE>Overnewton, west of Sandyford toll, Dumbarton rd. S.</LINE>
  <LINE>Oxford Lane, from Oxford street to Norfolk st. 9.</LINE>
  <LINE>Oxford Street, Laurieston, from Bridge street to</LINE>
  <LINE>Nicholson street. 9.</LINE>
  <LINE>Paisley Eoad — North side, from West street to 158,</LINE>
  <LINE>including Greenlaw house. 9.</LINE>
  <LINE>South side, from West street to 147 Greenlaw</LINE>
  <LINE>place, excluding westmost door. 9.</LINE>
  <LINE>Palmerston Place, Upper Crown street. 10.</LINE>
  <LINE>Palmerston Place, M'Aslin street. 1.</LINE>
  <LINE>Parker's Court, 82 King street, Calton. 4.</LINE>
  <LINE>Parkholm, Paisley road. 9.</LINE>
  <LINE>Parkhouse Lane, from Duke st. to Lady well. 2.</LINE>
  <LINE>Park Buildings, Paisley road.</LINE>
  <LINE>, Park Lane, Mile-end, f. Orr st. to Little st., Calton. 3.</LINE>
  <LINE>Park Place, west end of Bridgegate. 5.</LINE>
  <LINE>Park Place, Paisley road.</LINE>
  <LINE>Park Quadrant, West-end park. 8.</LINE>
  <LINE>Park Road, from Woodlands rd. to Great Western rd.</LINE>
  <LINE>Park Street, Kelvinhaugh. 8.</LINE>
  <LINE>Park Street (South'), West-end park. 8.</LINE>
  <LINE>Park Street (West), West-end park. 8.</LINE>
  <LINE>Park Terrace, West-end park. 8.</LINE>
  <LINE>Parliamentary Road, f. Buchanan st. to Castle st. 1.</LINE>
  <LINE>Parson Green, Parson street. 1.</LINE>
  <LINE>Parson Street, from Villafield place to Castle st. 1.</LINE>
  <LINE>Paterson Street, from Tarbert street to Rottenrow. 1.</LINE>
  <LINE>Paterson Street, Kingston. 9.</LINE>
  <LINE>Paterson Street, off William street, Anderston. 8.</LINE>
  <LINE>Paul Street, from Stirling's road to Garden st. 1.</LINE>
  <LINE>Peel Street, Mile-end. 3.</LINE>
  <LINE>Peel Terrace, Hill street, Garnethill. 6.</LINE>
  <LINE>Pembroke Street, off West St. Vincent street.</LINE>
  <LINE>Perth Street, off Main st, Anderston. 8.</LINE>
  <LINE>Peter's Buildings, 8 and 13 Anderston quay. 8.</LINE>
  <LINE>Peter's Buildings, 67 West Nile street. 6.</LINE>
  <LINE>Pettigrew Street (S.), f. Havanuah st. to Duke st. 2.</LINE>
  <LINE>Phoenix Place, Garscube road. 7.</LINE>
  <LINE>Piccadilly Street, Anderston, from Stobcross street</LINE>
  <LINE>to Anderston quay. 8.</LINE>
  <LINE>Pipehouse Close, 93 High street. 1.</LINE>
  <LINE>Pitt Street, from Argyle street to Sauchiehall street.</LINE>
  <LINE>East side of do. 6 ; West side of do. 8.</LINE>
  <LINE>Pleasance Street, Pollokshaws.</LINE>
  <LINE>Police Lane, South Albion street. 1.</LINE>
  <LINE>Pollok Court, 5 Thistle street. 10.</LINE>
  <LINE>Pollok Street, from Paisley road to Scotland st 9.</LINE>
  <LINE>Pollok Street, Pollok.-haws.</LINE>
  <LINE>Pollokshaws Road, head of Main street, Gorbals.</LINE>
  <LINE>East side of do. from Main street to Butterbig-</LINE>
  <LINE>gins road. 10.</LINE>
  <LINE>West side of do. from Main street to Cavendish</LINE>
  <LINE>street. 10.</LINE>
  <LINE>West side of do. from Cavendish street&gt;to centre</LINE>
  <LINE>of Butterbiggins road. 9.</LINE>
  <LINE>Poison's Buildings, off Paisley road. 9.</LINE>
  <LINE>Port-Dundas Road, from top of Buchanan street to</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>West side of do. 7 ; East side of do. 1.</LINE>
  <LINE>Port-Eglinton, Paisley Canal basin. 9.</LINE>
  <LINE>Porter Street, Parkhead. 3.</LINE>
  <LINE>Portland Place (North), 136 Rottenrow. 1.</LINE>
  <LINE>Portland Place, Smith street, Hillhead.</LINE>
  <LINE>Portland Street (South), from Carlton place to Bed-</LINE>
  <LINE>ford street. 9.</LINE>
  <LINE>Portland Street, from George street to Rottenrow. ] .</LINE>
  <LINE>Portman Place, Hillhead.</LINE>
  <LINE>Port Street, Anderston. 8.</LINE>
  <LINE>Portugal Lane, Gorbals, from Norfolk street to Bed-</LINE>
  <LINE>ford street. 10. ,</LINE>
  <LINE>Portugal Street, from Norfolk street to Surrey street,</LINE>
  <LINE>Laurieston. 10.</LINE>
  <LINE>Possil Road, f. Garscube ro. to Forth &amp; CI. canal. 7.</LINE>
  <LINE>Post-Office Court, 67 Canning street, Calton. 3.</LINE>
  <LINE>Pratt's Court, 109 Argyle st. and 9 Maxwell st 5</LINE>
  <LINE>Primrose Place, Paisley road.</LINE>
  <LINE>Primrose Street, Govan.</LINE>
  <LINE>Prince Court, Prince's square, Buchanan street 1.</LINE>
  <LINE>Prince George's Place, Scotia street. 7.</LINE>
  <LINE>Prince's Street, from Saltmarket to King street. 5.</LINE>
  <LINE>Prince's Street, f. St. George's rd. to Queen erst. 7.</LINE>
  <LINE>Prince's Square, 40 and 48 Buchanan street. 1-</LINE>
  <LINE>Prince of Wales' Build., f. 34 to 56 Buchanan st. 1.</LINE>
  <LINE>Priory, North Woodside road. 7.</LINE>
  <LINE>Provan Court, 40 North Frederick street. 1.</LINE>
  <LINE>Provan Place, head of North Montrose street. 1.</LINE>
  <LINE>Provanside, 127 Stirling's road. 1.</LINE>
  <LINE>Puddock Row,f. Portugal st. to Main st. Gorbals. 1 0.</LINE>
  <LINE>Pultney Street, from Dobbie's loan to cut of Junc-</LINE>
  <LINE>tion canal. 1.</LINE>
  <LINE>Purdon Court, 160 Cowcaddens street. 7.</LINE>
  <LINE>Queen Arcade, 110 Renfrew street, north side. 6.</LINE>
  <LINE>Queen's Buildings, corner of St. Vincent place and</LINE>
  <LINE>Buchanan street. 1.</LINE>
  <LINE>Queen Court, 62 Queen street. 1.</LINE>
  <LINE>Queen's Crescent, West of St. George's road. 7.</LINE>
  <LINE>Queen Mary Street, off London road. 3.</LINE>
  <LINE>Queen's Park Terrace, off Eglinton street.</LINE>
  <LINE>Queenstown, Gt. Western rd. adjoining Botanic gar.</LINE>
  <LINE>Queen's Place, Western road.</LINE>
  <LINE>Queensberry Place, North street. 8.</LINE>
  <LINE>Queen Street, from Argyle st. to George square. 1.</LINE>
  <LINE>Queen Street, Rutherglen.</LINE>
</OBJECT>
