<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0185.xml"/>
  <LINE>JOHNSTON. GENERAL DIRECTORY. JOHNSTON.</LINE>
  <LINE>161</LINE>
  <LINE>Johnston, Cbarles, plasterer, 40 Scott street ; house,</LINE>
  <LINE>60 Hill street, Garnethill.</LINE>
  <LINE>Johnston, Charles, agent, Dundas Street Station ;</LINE>
  <LINE>house, 93 North Hanover street.</LINE>
  <LINE>Johnston, C, general manager, Caledonian Railway,</LINE>
  <LINE>302 Buchanan St. ; house, 2 Claremont gardens.</LINE>
  <LINE>Johnston &amp; Co., drysalters, tobacconists, and chand-</LINE>
  <LINE>lers, 217 High street.</LINE>
  <LINE>Johnstons &amp; Co., Lochruan Distillery, Campbelton ;</LINE>
  <LINE>agts., Buchanan, Wilson, &amp; Co., 25 St. Enoch sq.</LINE>
  <LINE>Johnston &amp; Co., fancy paper box makers, 35 Miller st.</LINE>
  <LINE>Johnstone, Rev. David, pastor of Great Hamilton</LINE>
  <LINE>Street Independent Chapel; house, 8 Morris place.</LINE>
  <LINE>Johnston, Rev. David, of Chalmers' Parish Church;</LINE>
  <LINE>house, 236 Duke street.</LINE>
  <LINE>Johnston, David, &amp; Co., wine and spirit merchants,</LINE>
  <LINE>9 Garthland street.</LINE>
  <LINE>Johnston, David, of David Johnston &lt;} Co. ; house,</LINE>
  <LINE>292 St. Vincent street.</LINE>
  <LINE>Johnston, D., baker, 21, 23, Great Dovehill; house,</LINE>
  <LINE>Pollokshaws.</LINE>
  <LINE>Johnston &amp; Farie, yarn merchants, 62 Wilson street.</LINE>
  <LINE>Johnstone, Francis, joiner and cabinetmaker, 112</LINE>
  <LINE>Blackfriars' street ; house, 33 Graeme street.</LINE>
  <LINE>Johnston, Francis, at Lewis, Potter, # Co.'s ; house,</LINE>
  <LINE>79 Dundas street, Kingston.</LINE>
  <LINE>Johnstone, George, jun., wine merchant and agent,</LINE>
  <LINE>south area, Royal Exchange.</LINE>
  <LINE>Johnston, George, tailor and clothier, 18 Hutcheson</LINE>
  <LINE>street ; house, 52 Holmhead street.</LINE>
  <LINE>Johnston, George, dressing-case manufacturer, and</LINE>
  <LINE>toy warehouse, 41 Argyle arcade.</LINE>
  <LINE>Johnston &amp; Halliday, tea merchts., 127 Hospital st.</LINE>
  <LINE>Johnston, Hugh, spirit dealer, 172 New Dalmarnock</LINE>
  <LINE>road ; house, 83 Dale street, Bridgeton.</LINE>
  <LINE>Johnstone, James E., writer and N. P., 83 Renfield</LINE>
  <LINE>street ; house, Woodlands road.</LINE>
  <LINE>Johnston, J., Bo'ness carrier, 48 Robertson street,</LINE>
  <LINE>daily, 4 p.m.</LINE>
  <LINE>Johnston, Rev. James, Free St. James' Church,</LINE>
  <LINE>London street ; house, 26 Monteith row.</LINE>
  <LINE>Johnson, J. H., &amp; Co., patent and design registra-</LINE>
  <LINE>tion agents, 166 Buchanan street; C. S. Johns,</LINE>
  <LINE>manager. — See Advertisement in Appendix.</LINE>
  <LINE>Johnston, James, general merchant, 86 Blackfriars'</LINE>
  <LINE>street, and 67 Old vennel.</LINE>
  <LINE>Johnstone, James, of A. Hope, jun., $ Co.; house,</LINE>
  <LINE>89 North Frederick street.</LINE>
  <LINE>Johnston, James, tailor, 66 Carrick street.</LINE>
  <LINE>Johnston, James, of Johnston 4' Ballantine ; house,</LINE>
  <LINE>20 Cowcaddens street.</LINE>
  <LINE>Johnston, James, joiner and cabinetmaker, 17 Nor-</LINE>
  <LINE>folk court.</LINE>
  <LINE>Johnston, James, spirit dealer, 12 Portugal street.</LINE>
  <LINE>Johnston, James, china merchant, 7 Finlay street.</LINE>
  <LINE>Johnston, James, foreman of works, Wylie (J- Loch-</LINE>
  <LINE>head's ; house, 13 Minerva street.</LINE>
  <LINE>Johnston, James, fish merchant, 34 Saltmarket ;</LINE>
  <LINE>house, 20 Monteith row.</LINE>
  <LINE>Johnston, John, of W. Johnston &lt;§ Co.; house, 6</LINE>
  <LINE>Rutland place.</LINE>
  <LINE>Johnston, John, 144 West Prince's street.</LINE>
  <LINE>Johnston, J. G., provision merch., 89 Abercromby st.</LINE>
  <LINE>Johnson, John Henry, solicitor, and attorney in the</LINE>
  <LINE>English courts, master extraordinary in chancery,</LINE>
  <LINE>and commissioner for taking affidavits, 166 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Johnston, John, provision merchant, 73 High street,</LINE>
  <LINE>and 37 King street; house, 64 do.</LINE>
  <LINE>Johnston, John, boot and shoemaker, 334 Argyle</LINE>
  <LINE>street ; house, 14 Cadogan street.</LINE>
  <LINE>Johnston, J., shoemaker, 41 Stevenson st.; ho. 45 do.</LINE>
  <LINE>Johnston, John, Comley park, 615 Gallowgate road.</LINE>
  <LINE>Johnston, Rev. John B., D.D., U.P. Church, Duke</LINE>
  <LINE>street; house, 3 Provanside, Stirling's road.</LINE>
  <LINE>Johnston, Lloyd, shipmaster, 42 Houston street.</LINE>
  <LINE>Johnston, Matthew, of Wm. Johnston § Son ; house,</LINE>
  <LINE>44 Howard street.</LINE>
  <LINE>Johnston, Neil, accountant, property and insurance</LINE>
  <LINE>agent, 46 Renfield street; ho. 126 Renfrew st.</LINE>
  <LINE>Johnston, Peter, clerk, 74 South Wellington street.</LINE>
  <LINE>Johnston, Peter, of Johnston § Co., 3 Holmhead st.</LINE>
  <LINE>Johnston, Peter, wholesale and retail fishmonger and</LINE>
  <LINE>ice merchant, Glasgow fish and oyster hall, 233</LINE>
  <LINE>Sauchiehall street ; house, 3 Elmbank street.</LINE>
  <LINE>Johnston, P., grocer and tobacconist, 12 Stevenson,</LINE>
  <LINE>street ; house, 123 Green street.</LINE>
  <LINE>Johnston, Robert, timber merchant, Old Basin Saw-</LINE>
  <LINE>mills, Port-Dundas; house, 281 St. George's rd.</LINE>
  <LINE>Johnston, Robert, rag merchant, 33 Bell street;</LINE>
  <LINE>house, 66 High street.</LINE>
  <LINE>Johnston, Robert, wood-turner, and mould maker,</LINE>
  <LINE>49 Gallowgate.</LINE>
  <LINE>Johnston, Robert, bookseller, 63 London st.; house,</LINE>
  <LINE>52 East Miller street.</LINE>
  <LINE>Johnston, Robert, potato merchant, 5 N. Coburg st.</LINE>
  <LINE>Johnston, Robert, brickmaker and builder, 84 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>Johnston, Robert, carver and gilder, and cabinet-</LINE>
  <LINE>maker, 8 Sauchiehall street.</LINE>
  <LINE>Johnston, Ronald, civil and mining engineer, 204</LINE>
  <LINE>West George street; house, 243 do.</LINE>
  <LINE>Johnston, Thos., ironmaster, 5 Madeira buildings;</LINE>
  <LINE>Thos. Hollier, agent.</LINE>
  <LINE>Johnston, Thomas, &amp; Co., Glasgow Ink and Ink-</LINE>
  <LINE>powder Manufactory, 137 George street.</LINE>
  <LINE>Johnston, Thomas, 52 Woodlands road.</LINE>
  <LINE>Johnston, Thomas, surgeon, 6 Rosest., Garnethill.</LINE>
  <LINE>Johnstone, T. R., of Beith and Johnstone; house, 11</LINE>
  <LINE>Montague place, Bath street.</LINE>
  <LINE>Johnston, William, harbour-master, 16 Robertson</LINE>
  <LINE>street; house, Old Kilpatrick.</LINE>
  <LINE>Johnston, William, "grain and potato merchant, 34</LINE>
  <LINE>Dundas street; house, 134 West Graham street.</LINE>
  <LINE>Johnston, Wm., metal merchant, and manufacturer</LINE>
  <LINE>of brassfounders', plumbers', and gasfitters' ma-</LINE>
  <LINE>terials, Glasgow Tube and Metal warehouse, 49</LINE>
  <LINE>Mitchell street; house, 32 Buckingham terrace.</LINE>
  <LINE>Johnston, Wm., &amp; Co., colonial produce merchants</LINE>
  <LINE>and fruit importers, 52 Howard st., St. Enoch sq.</LINE>
  <LINE>Johnston, William, 67 Great Hamilton street.</LINE>
  <LINE>Johnston, William D., secretary, North British In-</LINE>
  <LINE>surance Co., 102 St. Vincent street; house, 2</LINE>
  <LINE>Melrose street, Queen's crescent.</LINE>
  <LINE>Johnston, W., manufacturer, William street, Mile-</LINE>
  <LINE>end; house, 17 William street, Greenhead.</LINE>
  <LINE>Johnston, William D., of Johnston, Brothers; house,</LINE>
  <LINE>175 Hospital street.</LINE>
  <LINE>Johnston, William, of W. Johnston § Co.; house, 6</LINE>
  <LINE>Rutland place, Govan road.</LINE>
  <LINE>Johnston, William, jun,, at W. R. Anderson's, 5</LINE>
  <LINE>Dixon street; house, 8 Finnieston street.</LINE>
  <LINE>Johnston, William, engineer, at Alex. Chaplin $ Co.'s;</LINE>
  <LINE>house, 8 Finnieston street.</LINE>
  <LINE>Johnston, William, ofAPCubbin and Johnston; house,</LINE>
  <LINE>16 Lansdowne crescent.</LINE>
  <LINE>Johnston, Wm., Commercial Bank, 10 Gordon st. ;</LINE>
  <LINE>residence, Glenorchard, by Torrance of Campsie.</LINE>
</OBJECT>
