<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0305.xml"/>
  <LINE>STEWART..</LINE>
  <LINE>-GENERAL DIRECTORY. STEWART.</LINE>
  <LINE>281</LINE>
  <LINE>Stewart, Donald, teacher, 124 West' Campbell st.</LINE>
  <LINE>Stewart, D. Y., of D. Y. Stewart d; Co. ; house, 2</LINE>
  <LINE>Provan place, North Montrose street.</LINE>
  <LINE>Stewart, Duncan, jun., cooper and tinsmith and gas-</LINE>
  <LINE>fitter, 114 Main St., Bridgeton; ho. 10 Reid st.</LINE>
  <LINE>Stewart, Duncan, house factor, S7 Union street; ho.</LINE>
  <LINE>47 Renfrew street.</LINE>
  <LINE>Stewart, Edward, tailor and clothier, 33 Trongate.</LINE>
  <LINE>Stewart, E., fruiterer, 16 Charing cross.</LINE>
  <LINE>Stewart, Edward, architect and inspector of works,</LINE>
  <LINE>364 Argyle street.</LINE>
  <LINE>Stewart, F. P., of John Stewart &lt;? Co., 114 Trongate;</LINE>
  <LINE>house, Millbrae, Helensburgh.</LINE>
  <LINE>Stewart, Galbraith, &amp; Co., distillers, Campbelton;</LINE>
  <LINE>agent, David Yuile, 40 Miller street.</LINE>
  <LINE>Stewart, George, flesher, 197 Stobcross street.</LINE>
  <LINE>Stewart, George, 23 Westminster terrace.</LINE>
  <LINE>Stewart, G. R, house factor and insurance agent, 57</LINE>
  <LINE>Miller street ; house, 3 Lawrence place, Partick.</LINE>
  <LINE>Stuart, George, &amp; Co., produce brokers and com-</LINE>
  <LINE>mission merchants, 161 Hope street.</LINE>
  <LINE>Stewart, Gilbert, of Gilbert Stewart cf Son ; house,</LINE>
  <LINE>41 Oxford street.</LINE>
  <LINE>Stewart, Gilbert, &amp; Son, house painters and paper</LINE>
  <LINE>hangers, 1 05 West Nile street.</LINE>
  <LINE>Stewart, Henry, City Sawmills, Port-Dundas.</LINE>
  <LINE>Stewart, Hugh, spirit dealer, 162 High st. ; house,</LINE>
  <LINE>3 Greyfriars' wynd.</LINE>
  <LINE>Stewart, James, calico printer, 175 Buchanan street ;</LINE>
  <LINE>house, 40 Windsor terrace.</LINE>
  <LINE>Stewart, James, letter-carrier, P.O. ; house, 5 Ro-</LINE>
  <LINE>bertson street.</LINE>
  <LINE>Stuart, James, lace, silk, and hosiery agent, 8</LINE>
  <LINE>Prince's square, Buchanan street ; house, 20 Kel-</LINE>
  <LINE>vinhaugh street.</LINE>
  <LINE>Stewart, J. M., portrait painter, 3 Buccleuch street.</LINE>
  <LINE>Stewart, James, teacher of music, 23 Taylor street.</LINE>
  <LINE>Stewart, James, M.D., 33 South Portland street.</LINE>
  <LINE>Stewart, Ja.mes R., of J. Stewart cj- Co., iron and</LINE>
  <LINE>coal masters; house, 19 Park terrace.</LINE>
  <LINE>Stewart, James, of A. § S. Henry fy Co.; house, 10</LINE>
  <LINE>Walmer crescent, Paisley road.</LINE>
  <LINE>Stewart, James, &amp; Son, slaters and plasterers, 28</LINE>
  <LINE>Norfolk street.</LINE>
  <LINE>Stewart, James, factor and property agent, 215 St.</LINE>
  <LINE>Vincent street ; house, 43 Dalhousie street.</LINE>
  <LINE>Stewart, James T., iron broker, commission mer-</LINE>
  <LINE>chant , anchors, chains, wire ropes, iron, &amp;c, 2</LINE>
  <LINE>North court, Royal Exchange.</LINE>
  <LINE>Stewart, Jas., stationery &amp; furnishings, 333 High st.</LINE>
  <LINE>Stewart, James F., wadding manufacturer, 447</LINE>
  <LINE>Duke street; house, 170 Hope street.</LINE>
  <LINE>Stewart, James, &amp; Co., Saucel distillery, Paisley ;</LINE>
  <LINE>James Murray, agent, 62 Jamaica street.</LINE>
  <LINE>Stewart, James, auctioneer, 74 and 76 Saltmarket ;</LINE>
  <LINE>house, 160 do.</LINE>
  <LINE>Stewart, J. C, Lossit distillery, Islay; Bulloch,</LINE>
  <LINE>Lade, &amp; Co., 43 Dunlop street, agents.</LINE>
  <LINE>Stewart, J. &amp; W., &amp; Co., bedding and iron bedstead</LINE>
  <LINE>manufacturers, 70 Jamaica street.</LINE>
  <LINE>Stewart, James, of James Stewart &lt;y Son ; house, 23</LINE>
  <LINE>Carlton place.</LINE>
  <LINE>Stewart, James, tobacconist and oil and colour mer-</LINE>
  <LINE>chant, 185 New City road.</LINE>
  <LINE>Stewart, James, eating-housekeeper, 16,18 Bridgeg.</LINE>
  <LINE>Stewart, James, station superintendent, Buchanan</LINE>
  <LINE>Street Station.</LINE>
  <LINE>Stewart; J. &amp; A., veneer cutters, Glasgow Veneer</LINE>
  <LINE>Saw Mills, 33 Washington street.</LINE>
  <LINE>Stewart, Rev. J. G., of Calton U.P. Church; house,</LINE>
  <LINE>40 Abbotsford place.</LINE>
  <LINE>Stewart, John, cooper, stave, iron and wood hoop</LINE>
  <LINE>merchant, 53 Dunlop St.; ho. 19 Carlton place.</LINE>
  <LINE>Stewart, John, plumber and gasfitter, 29 Jamaica st.</LINE>
  <LINE>Stewart, John, of John Stewart &lt;J- Co., clothiers ;</LINE>
  <LINE>house, 39 Centre street.</LINE>
  <LINE>Stewart, John, boot and shoemaker, 209 Cowcad-</LINE>
  <LINE>dens street; house, 158 Great Hamilton street.</LINE>
  <LINE>Stewart, John, collector, Royal Liver Friendly So-</LINE>
  <LINE>ciety ; house, 54 M'Intosh street.</LINE>
  <LINE>Stewart, John, jun., of John Stewart &lt;£• Son; house,</LINE>
  <LINE>216 West Regent street.</LINE>
  <LINE>Stewart, John, of Steioari tf M'Ewan ; house, 84</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Stewart, John, &amp; Son, coopers, and stave and hoop</LINE>
  <LINE>merchants, 37 Oswald street and 35 Centre st.</LINE>
  <LINE>Stewart, John, slater, 13 Wallace street; house, 80</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Stuart, John M., cabinet and chair maker, 18 Ren-</LINE>
  <LINE>frew st.; house, 11 Cathcart place, Sauchiehall st.</LINE>
  <LINE>Stewart, John, &amp; Co., wholesale tea merchants, 114</LINE>
  <LINE>Trongate.</LINE>
  <LINE>Stewart, John, &amp; Co., iron and tinplate merchants,</LINE>
  <LINE>and general wholesale ironmongers ; agents for</LINE>
  <LINE>Cordes &amp; Co.'s patent wro. nails, 20 Jackson st.</LINE>
  <LINE>Stewart, John, &amp; Co., tailors, clothiers, and out-</LINE>
  <LINE>fitters, 35 Bridge street.</LINE>
  <LINE>Stewart, John G., of Shaw 4' Stewart; house, 169</LINE>
  <LINE>Shamrock street.</LINE>
  <LINE>Stewart, John, jun., flesher, 91 Candleriggs; house,</LINE>
  <LINE>85 do.</LINE>
  <LINE>Stewart, John, tailor and clothier, 93 London st.</LINE>
  <LINE>Stewart, John, of Douglas, Ure, &lt;§ Stewart ; house,</LINE>
  <LINE>29 Rutherglen road.</LINE>
  <LINE>Stewart, John, writer, 77 Buchanan street ; house,</LINE>
  <LINE>Shawlands villa, Pollokshaws.</LINE>
  <LINE>Stuart, John, photographic artist, 120 Buchanan st.</LINE>
  <LINE>Stewart, John, &amp; Co., wine and spirit merchants,</LINE>
  <LINE>Old Post Office court, 114 Trongate.</LINE>
  <LINE>Stewart, John, &amp; Co., distillers, Kirkliston, Linlith-</LINE>
  <LINE>gowshire ; counting-house, 114 Trongate.</LINE>
  <LINE>Stewart, John R., of Thomas § John Stewart &lt;f Co. ;</LINE>
  <LINE>house, 16 Newton street.</LINE>
  <LINE>Stewart, John, spirit dealer, 57 Duke street.</LINE>
  <LINE>Stuart, John, joiner and cabinetmaker, 73 Waterloo</LINE>
  <LINE>street; house, 114 Bothwell street.</LINE>
  <LINE>Stewart, John, flesher, 38 St. George's road ; house,</LINE>
  <LINE>171 West Graham street.</LINE>
  <LINE>Stewart, John, of John Steicart cj- Co., wine mer-</LINE>
  <LINE>chants, 114 Trongate; house, 8 Montague place.</LINE>
  <LINE>Stewart, John, land and property agent, 137 West</LINE>
  <LINE>George street; residence, Violet Grove house,</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>Stewart, John, drysalter, oil and colourman, 15</LINE>
  <LINE>High street ; house, 63 Abbotsford place.</LINE>
  <LINE>Stewart, John, spirit merchant, 222 Stobcross st.;</LINE>
  <LINE>house, 224 do.</LINE>
  <LINE>Stuart, Lewis, commission merchant, 57 Miller st.</LINE>
  <LINE>house, 5 Bellevue, 202 Garngad hill.</LINE>
  <LINE>Stewart, Lewis, auctioneer &amp; valuator, 28 Jamaica st.</LINE>
  <LINE>Stewart &amp; M'Donald, warehousemen, 5 Buchanan</LINE>
  <LINE>street, 152 Argyle street, and 4, 18 Mitchell st.</LINE>
  <LINE>Stewart &amp; M'Ewen, sewed muslin manufacturers</LINE>
  <LINE>and lace agents, 2 North court, Royal exchange.</LINE>
  <LINE>Stewart &amp; Murison, commission agents, 125 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Stewart, Ninian B., ofSteivart f M'Donald; house,</LINE>
  <LINE>206 Bath street.</LINE>
</OBJECT>
