<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0016.xml"/>
  <LINE>2 a</LINE>
  <LINE>S J</LINE>
  <LINE>5 §</LINE>
  <LINE>&lt;3 co</LINE>
  <LINE>|Z5 g</LINE>
  <LINE>Oi&lt;=,</LINE>
  <LINE>s</LINE>
  <LINE>z</LINE>
  <LINE>o</LINE>
  <LINE>c/)</LINE>
  <LINE>&lt;</LINE>
  <LINE>W 5</LINE>
  <LINE>I? 5</LINE>
  <LINE>rt rt</LINE>
  <LINE>O &lt;! CO</LINE>
  <LINE>t3 .</LINE>
  <LINE>cq a .</LINE>
  <LINE>c5 &lt;_,-</LINE>
  <LINE>W</LINE>
  <LINE>Ph scr-j</LINE>
  <LINE>Q</LINE>
  <LINE>2**</LINE>
  <LINE>5g</LINE>
  <LINE>&lt;</LINE>
  <LINE>P Bo</LINE>
  <LINE>►3</LINE>
  <LINE>s|a</LINE>
  <LINE>° En</LINE>
  <LINE>g°§</LINE>
  <LINE>R-pf</LINE>
  <LINE>« 1</LINE>
  <LINE>w h!</LINE>
  <LINE>O :</LINE>
  <LINE>H °</LINE>
  <LINE>KH</LINE>
  <LINE>«5</LINE>
  <LINE>3 * -;-</LINE>
  <LINE>p°</LINE>
  <LINE>S 2 ) H</LINE>
  <LINE>H</LINE>
  <LINE>Ri3</LINE>
  <LINE>EH</LINE>
  <LINE>&lt;J &lt;</LINE>
  <LINE>W</LINE>
  <LINE>ca 3</LINE>
  <LINE>C</LINE>
  <LINE>K 5</LINE>
  <LINE>&lt;!</LINE>
  <LINE>C o</LINE>
  <LINE>Ph</LINE>
  <LINE>« «</LINE>
  <LINE>o</LINE>
  <LINE>3ph</LINE>
  <LINE>02</LINE>
  <LINE>M</LINE>
  <LINE>I *</LINE>
  <LINE>o xa</LINE>
  <LINE>■ ■ U2</LINE>
  <LINE>- 2 jJ</LINE>
  <LINE>.3 -a</LINE>
  <LINE>a-gfl</LINE>
  <LINE>i-r ©</LINE>
  <LINE>■So»</LINE>
  <LINE>§f S</LINE>
  <LINE>115</LINE>
  <LINE>coB £ o o</LINE>
  <LINE>Jg sb.Si.aS</LINE>
  <LINE>C S &gt;,ja ra</LINE>
  <LINE>Ss a 5*5 o</LINE>
  <LINE>&lt;£ a .2</LINE>
  <LINE>Is</LINE>
  <LINE>C C</LINE>
  <LINE>--" 2</LINE>
  <LINE>O 13</LINE>
  <LINE>M S3</LINE>
  <LINE>^-?-53 i*</LINE>
  <LINE>a s a</LINE>
  <LINE>5 5</LINE>
  <LINE>cS</LINE>
  <LINE>o •</LINE>
  <LINE>• $ m M o</LINE>
  <LINE>S § co ,8 co i3</LINE>
  <LINE>^ -S mj "g .3 -g</LINE>
  <LINE>p s - e 2 h ^ -2</LINE>
  <LINE>Bh £■/■£ g an</LINE>
  <LINE>o -.3 fl M ™ en</LINE>
  <LINE>01 2 5 S io tt „■</LINE>
  <LINE>go-gcn S'2^</LINE>
  <LINE>CO gfc</LINE>
  <LINE>b-rO ^</LINE>
  <LINE>?°£ •</LINE>
  <LINE>a) . .</LINE>
  <LINE>. A</LINE>
  <LINE>' a i, a</LINE>
  <LINE>iT) .Scfl</LINE>
  <LINE>— - £H a cd ^ ^</LINE>
  <LINE>13 ^||p</LINE>
  <LINE>J s » 5 8 53^»</LINE>
  <LINE>S _-'§ »oP rt .</LINE>
  <LINE>5 &gt;r co tN cs to</LINE>
  <LINE>:?"£ cm .- c N</LINE>
  <LINE>^ - i &gt;&gt; S cm c</LINE>
  <LINE>os^;</LINE>
  <LINE>3 Ma</LINE>
  <LINE>5 S a"</LINE>
  <LINE>H to S</LINE>
  <LINE>m 03 »</LINE>
  <LINE>i ■</LINE>
  <LINE/>
  <LINE>1</LINE>
  <LINE>Sp.m</LINE>
  <LINE>=</LINE>
  <LINE>i.sns!:«|.(</LINE>
  <LINE>f</LINE>
  <LINE>1</LINE>
  <LINE>CD '</LINE>
  <LINE>CO</LINE>
  <LINE>3 r</LINE>
  <LINE>.'</LINE>
  <LINE>CD</LINE>
  <LINE>CO</LINE>
  <LINE>i</LINE>
  <LINE>1</LINE>
  <LINE>t^</LINE>
  <LINE>1 (OrtOOh</LINE>
  <LINE>1 CM t-i &lt;N</LINE>
  <LINE>t-'cM-CD</LINE>
  <LINE>&gt;o"</LINE>
  <LINE>t» OS</LINE>
  <LINE>•^lOCNCDb- CNCOCNCO</LINE>
  <LINE>; 1-H CN CN r-l</LINE>
  <LINE>odcn"</LINE>
  <LINE>a</LINE>
  <LINE>il CD X ITS CM</LINE>
  <LINE>(M'-ttrT-r</LINE>
  <LINE>1&gt;T</LINE>
  <LINE>~. — &lt;</LINE>
  <LINE>OS'tHtHi-ICN .Tt.C0-*CN</LINE>
  <LINE>I CN ^CN (N CN</LINE>
  <LINE>I&gt;T B O*-^* 00**</LINE>
  <LINE>1</LINE>
  <LINE>•^ Ci i-&lt; CO lO</LINE>
  <LINE>ION-*</LINE>
  <LINE>1-</LINE>
  <LINE>CO</LINE>
  <LINE>CM CN</LINE>
  <LINE>. w ,_! QJ CN CN CN</LINE>
  <LINE>£</LINE>
  <LINE>"^ OS — * 00 U3</LINE>
  <LINE>rlflH</LINE>
  <LINE>co"</LINE>
  <LINE>CN &lt;M</LINE>
  <LINE>CMt&gt;-t&gt;.'*in t^^t-io</LINE>
  <LINE>: t-t th *_ cm cm cm</LINE>
  <LINE>cc? co ccTcT ^"</LINE>
  <LINE>c</LINE>
  <LINE>eg</LINE>
  <LINE>1^5</LINE>
  <LINE>cd'eo'b^</LINE>
  <LINE>O</LINE>
  <LINE>CM</LINE>
  <LINE>COO</LINE>
  <LINE>CN CO</LINE>
  <LINE>COOCOtr-iH f-JCOIr^COCO</LINE>
  <LINE>co" te can ■*■"</LINE>
  <LINE/>
  <LINE>mcoot&gt;Tji</LINE>
  <LINE>of</LINE>
  <LINE>w CD</LINE>
  <LINE>CO CN</LINE>
  <LINE>; rlrH CM 'g CM CM &lt;M</LINE>
  <LINE>cm" •* _ i-Tci" o"</LINE>
  <LINE>&gt;</LINE>
  <LINE>m O tO OS CD</LINE>
  <LINE>CD'T-Tin"</LINE>
  <LINE>CD</LINE>
  <LINE>CO CO</LINE>
  <LINE>CN CM</LINE>
  <LINE>13</LINE>
  <LINE>4,18</LINE>
  <LINE>1</LINE>
  <LINE>5</LINE>
  <LINE>6</LINE>
  <LINE>retur</LINE>
  <LINE>14,28</LINE>
  <LINE>11,25</LINE>
  <LINE>1</LINE>
  <LINE>12,26</LINE>
  <LINE>o</LINE>
  <LINE>H CD CO O IN</LINE>
  <LINE>CM</LINE>
  <LINE>OS-*</LINE>
  <LINE>CN CN</LINE>
  <LINE>OIt-htjit-icN ^CO^ICM</LINE>
  <LINE>; CM °&lt;M CM CM</LINE>
  <LINE>t-T "^ o'ts" co"</LINE>
  <LINE>02</LINE>
  <LINE>CO^ONMl</LINE>
  <LINE>co"</LINE>
  <LINE>"tf CD</LINE>
  <LINE>CN CN</LINE>
  <LINE>T-tCDCDCO^TtHCDCOCOO</LINE>
  <LINE>: 1-H T-l CM CM T-l</LINE>
  <LINE>cm' of en</LINE>
  <LINE>if</LINE>
  <LINE>T-l &lt;N</LINE>
  <LINE>: cd</LINE>
  <LINE>U3</LINE>
  <LINE>t- OS</LINE>
  <LINE>CN CN</LINE>
  <LINE>^itfOCMCDt-t-XCMCMCO</LINE>
  <LINE>i</LINE>
  <LINE>CO OS CD CO</LINE>
  <LINE>O "0</LINE>
  <LINE>CO CN</LINE>
  <LINE>■ m OhiOMcCCCWOOiOOI</LINE>
  <LINE>1</LINE>
  <LINE>iO -r-i CO lO</LINE>
  <LINE>: (N,M -</LINE>
  <LINE>CM</LINE>
  <LINE>&lt;N CN</LINE>
  <LINE>^CMCQt-Tccflij-ji^cOot-TH</LINE>
  <LINE>e«o s „</LINE>
  <LINE>tHN-HT*</LINE>
  <LINE>IffllOt</LINE>
  <LINE>: _^ t? a</LINE>
  <LINE>: r . a^s</LINE>
  <LINE>«co c</LINE>
  <LINE>ffiTH (</LINE>
  <LINE>T-l T-l TH CM IQ C</LINE>
  <LINE>S ? S a s" s ■&lt;«£</LINE>
  <LINE>roMmJHH SO P CO rfi</LINE>
  <LINE>CN -f t-CC t- CM COtr-X</LINE>
  <LINE>CO CM L , X O O t^ CM</LINE>
  <LINE>O ca"2</LINE>
  <LINE>„ g S</LINE>
  <LINE>i s J B J</LINE>
  <LINE>1 O t-' J H</LINE>
  <LINE>M H</LINE>
  <LINE>W =</LINE>
  <LINE>TCTJ</LINE>
  <LINE>o « .</LINE>
  <LINE>W co 3</LINE>
  <LINE>=M</LINE>
  <LINE>j . j^a S</LINE>
  <LINE>o</LINE>
  <LINE>a</LINE>
  <LINE>«S) . g C3 O r-</LINE>
  <LINE>&gt;* Q "S S -B</LINE>
  <LINE>J3</LINE>
  <LINE>OiZ CS CO g</LINE>
  <LINE>•r — a a - *•</LINE>
  <LINE>fe ^OO|g&gt;.</LINE>
  <LINE>13</LINE>
  <LINE>+J 03</LINE>
  <LINE>-IJ ^-,</LINE>
  <LINE>CHS 553 ^</LINE>
  <LINE>■So</LINE>
  <LINE>^t^i</LINE>
  <LINE>M33</LINE>
  <LINE>■* S3</LINE>
  <LINE>CO _i</LINE>
  <LINE>^032 a | o</LINE>
  <LINE>* '3</LINE>
  <LINE>« .S 3</LINE>
  <LINE>a «j</LINE>
  <LINE>o a</LINE>
  <LINE>o IS^</LINE>
  <LINE>P3 ,2</LINE>
  <LINE>co a</LINE>
  <LINE>Ph S</LINE>
  <LINE>H-CCI</LINE>
  <LINE>a a</LINE>
  <LINE>M a.</LINE>
  <LINE>aj 2</LINE>
  <LINE>^o</LINE>
  <LINE>P4 «</LINE>
  <LINE>&lt;J co C</LINE>
  <LINE>H .2 ° g</LINE>
  <LINE>CO^</LINE>
  <LINE>Ix'</LINE>
  <LINE>.-H3</LINE>
  <LINE>rt</LINE>
  <LINE>^ cftfo</LINE>
  <LINE>cc P3 »•«</LINE>
  <LINE>O --; a co</LINE>
  <LINE>£ £</LINE>
  <LINE>M "3 03^2</LINE>
  <LINE>CO CO</LINE>
  <LINE>^ fe § a</LINE>
  <LINE>3 a</LINE>
  <LINE>O</LINE>
  <LINE>H «ag*</LINE>
  <LINE>C --M 50</LINE>
  <LINE>gs</LINE>
  <LINE>P</LINE>
  <LINE>&gt;H |2§</LINE>
  <LINE>-a</LINE>
  <LINE>P3 g^ 3</LINE>
  <LINE>5°</LINE>
  <LINE>o</LINE>
  <LINE>H</LINE>
  <LINE>W</LINE>
  <LINE>pi, « d "3</LINE>
  <LINE>Ph a K 3</LINE>
  <LINE>O OS'S</LINE>
  <LINE>^a;</LINE>
  <LINE>o</LINE>
  <LINE>CO rH ^ &gt;&gt;</LINE>
  <LINE>DS' 7 ^'</LINE>
  <LINE>W</LINE>
  <LINE>S'.SaJ</LINE>
  <LINE>1 C3</LINE>
  <LINE>O Q-=3</LINE>
  <LINE>°5</LINE>
  <LINE>H "b</LINE>
  <LINE>H g</LINE>
  <LINE>-1^</LINE>
  <LINE>03 &gt;</LINE>
  <LINE>HO</LINE>
  <LINE>B</LINE>
  <LINE>n.</LINE>
  <LINE>iT'o" c" ..</LINE>
  <LINE>o</LINE>
  <LINE>&lt;</LINE>
  <LINE>Z</LINE>
  <LINE>Oi</LINE>
  <LINE>3 3 m o «</LINE>
  <LINE>co c3 bw ,2.3</LINE>
  <LINE>-a -3 . 2 ^</LINE>
  <LINE>S 00 O ^o3</LINE>
  <LINE>3^3 K cef_i</LINE>
  <LINE>&lt;</LINE>
  <LINE>&gt;</LINE>
  <LINE>O</LINE>
  <LINE>a a . - . Q .</LINE>
  <LINE>3 2 If! J.</LINE>
  <LINE>is</LINE>
  <LINE>Oo</LINE>
  <LINE>»s</LINE>
  <LINE>co6</LINE>
  <LINE>Ob</LINE>
  <LINE>o</LINE>
  <LINE>p-</LINE>
  <LINE>—</LINE>
  <LINE>I:</LINE>
  <LINE>2</LINE>
  <LINE>y.</LINE>
  <LINE>03</LINE>
  <LINE>3lc:S3^!i</LINE>
  <LINE>gg-OU Ceo</LINE>
  <LINE>'c^siss^</LINE>
  <LINE/>
  <LINE>&lt;</LINE>
  <LINE>K</LINE>
  <LINE>O</LINE>
  <LINE>"3f£[5S 1 I Eh</LINE>
  <LINE>W o .Wool</LINE>
  <LINE>g FJ--MO . .sS.</LINE>
  <LINE>S ^ J 1 d</LINE>
  <LINE>O</LINE>
  <LINE>^ « a -• o M</LINE>
  <LINE>O</LINE>
  <LINE>a</LINE>
  <LINE>o</LINE>
  <LINE>g</LINE>
  <LINE>&gt;</LINE>
  <LINE>o</LINE>
  <LINE>■-i</LINE>
  <LINE>m "3 i&gt; S-3'2 §•</LINE>
  <LINE>&lt;i J c q 6J}Cor:B</LINE>
  <LINE>5&lt;o m a A &lt;, &lt;s</LINE>
  <LINE>n</LINE>
  <LINE>g</LINE>
  <LINE>,ch «,3^c</LINE>
  <LINE>C CCcc</LINE>
</OBJECT>
