<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0774.xml"/>
  <LINE>158</LINE>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>E</LINE>
  <LINE>MANUFACTURERS OF</LINE>
  <LINE>DnpRiQiMiAty</LINE>
  <LINE>With Drill-Proof Doors.</LINE>
  <LINE>Fitted with Cotterill's Patent Locks,</LINE>
  <LINE>which can neither be PICKED kok</LINE>
  <LINE>BLOWN UP WITH GUNPOWDER.</LINE>
  <LINE>The temperature of the interior never</LINE>
  <LINE>exceeds 212° Fahr. in the hottest fire."</LINE>
  <LINE>Afford the greatest security against</LINE>
  <LINE>FIRE, FRAUD, AND VIOLENCE.</LINE>
  <LINE>AND BRASS BEDSTEADS, COUCHES, COTS,</LINE>
  <LINE>AND PORTABLE CIIAIKS IN GREAT VARIETY.</LINE>
  <LINE>ALL Ik: I JST 3D S OP IB IE X) 3D X ILT G-.</LINE>
  <LINE>GENERAL FACTORS AND MERCHANTS.</LINE>
  <LINE>For Drawings, Testimonials, Lists of Prices, and Estimates, apply to</LINE>
  <LINE>"VIADUCT WORKS," OXFORD ST., BIRMINGHAM,</LINE>
  <LINE>253 ARGYLE STREET, GLASGOW,</LINE>
  <LINE>AGENT FOR SCOTLAND.</LINE>
  <LINE>di : Rsm'A</LINE>
  <LINE>AW§A&lt;3</LINE>
  <LINE>&amp;IEI, H'AID ©yiffilEI,</LINE>
  <LINE>PORE BUTCHER,</LINE>
  <LINE>103 STOCKWELL STREET, GLASGOW.</LINE>
  <LINE>?^pp3ECE3D ZHT-A-IMIS, JDJElXttJD &amp; SHVCOIECIEID BACOIT,</LINE>
  <LINE>LARD IN CROCKS AND BLADDERS,</LINE>
  <LINE>A VARIETY OF</LINE>
  <LINE>READY-MADE SAUSAGES, LONDON AND MELTON-MOWBRAY PORK PIES,</LINE>
  <LINE>PORK AND BEEF SAUSAGES, &amp;c, &amp;c.</LINE>
</OBJECT>
