<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0165.xml"/>
  <LINE>GREENLEES.-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-GUILD.</LINE>
  <LINE>141</LINE>
  <LINE>Greenlees, William, portioner, 9 to 15 Tylefield st. ;</LINE>
  <LINE>house, Alexandria.</LINE>
  <LINE>GREENLIE, John, 4 Cambridge street.</LINE>
  <LINE>Greenlie, J. &amp; J., bootmakers, 140 Sauchiehall st.</LINE>
  <LINE>Green Market, 48 Back wynd.</LINE>
  <LINE>Greenock Distillery Co.; Robertson &amp; Baxter,</LINE>
  <LINE>agents, 3 Virginia street.</LINE>
  <LINE>Greenock Railway Co.'s Goods and Parcel Office,</LINE>
  <LINE>30 Queen street.</LINE>
  <LINE>Greenock Railway Station, 14 Bridge street.</LINE>
  <LINE>Greenock Spinning Company, cotton spinners, 83</LINE>
  <LINE>Hutcheson street.</LINE>
  <LINE>Greenock Towing Company; agent, Chas. Scott, 12</LINE>
  <LINE>Robertson street; ho. 56 Dundas street, Kingston.</LINE>
  <LINE>GREENSHIELDS, J., &amp; Co., asphalte and water-</LINE>
  <LINE>proof cloth manufacturers, 33 Virginia street.</LINE>
  <LINE>Greenvale Chemical Co., congreve and lucifer</LINE>
  <LINE>matches, Greenvale, Duke street.</LINE>
  <LINE>GREENWOOD, Charles, &amp; Co., wholesale jewellers</LINE>
  <LINE>and importers of foreign fancy goods, 14 and 15</LINE>
  <LINE>Great St. Thomas Apostle, London, and 43 North</LINE>
  <LINE>Hanover street, Glasgow.</LINE>
  <LINE>GREAR, Alex., grocer and spirit dealer, 254 Gal-</LINE>
  <LINE>low-gate; house, 4 Gibson street.</LINE>
  <LINE>Greer, James, professor of hygienism, surgeon, &amp;c,</LINE>
  <LINE>11 Hutcheson st. ; ho. Meadowbank cr. Partick.</LINE>
  <LINE>Greer, Mrs., agent for Dr. Greer's pills, 93 Aber-</LINE>
  <LINE>cromby street.</LINE>
  <LINE>GREGONE, Eug., &amp; Co., brandy shippers, Cognac ;</LINE>
  <LINE>agents, Robertson &amp; Baxter, 3 Virginia street.</LINE>
  <LINE>GREGORY, T. Currie, civil, mining, and consulting</LINE>
  <LINE>engineer, and land and mineral surveyor, 149</LINE>
  <LINE>West George street and 121 Wellington street.</LINE>
  <LINE>Gregory, Mrs., 209 Hope street.</LINE>
  <LINE>GREIG, David, jun., at John M'Call # Co.'s ; house,</LINE>
  <LINE>Hamilton park terrace.</LINE>
  <LINE>Greig, James, furnishing ironmonger, 101 Castle st.</LINE>
  <LINE>Greig, James, at W. &lt;$• W. Paterson $ Co.'s ; house,</LINE>
  <LINE>4 Radnor terrace, Sandyford.</LINE>
  <LINE>Greig, James, tailor and clothier, 42 Argyle street.</LINE>
  <LINE>Greig, John, florist, 327 North Woodside road.</LINE>
  <LINE>Greig, Walter, agent, Cunningham's patent topsails,</LINE>
  <LINE>49 Oswald street ; house, 297 Dumbarton road.</LINE>
  <LINE>Greig, W. N., teacher of writing, arithmetic, and</LINE>
  <LINE>geography, 327 North Woodside road.</LINE>
  <LINE>Greig, William, commission merchant and agent, 143</LINE>
  <LINE>Elderslie street.</LINE>
  <LINE>Greig, Wm., of Robb, Greig, # Co. ; house, 6 Chat-</LINE>
  <LINE>ham place.</LINE>
  <LINE>Greig, William, family grocer, 469 St. Vincent st. ;</LINE>
  <LINE>house, 59 Dorset street.</LINE>
  <LINE>Greig, Wm., at James Graham's, wright; house, 13</LINE>
  <LINE>Garden street.</LINE>
  <LINE>Greig, Wm., at F. H. M'LeoaVs; house, 20 Nightin-</LINE>
  <LINE>ingale place, Sandyford.</LINE>
  <LINE>Greig, William, manager, Glasgow New Apotheca-</LINE>
  <LINE>ries' hall, 57, 59 Glassford street ; ho. 202 Ren-</LINE>
  <LINE>frew street.</LINE>
  <LINE>Greig, Elizabeth, furnishing shop, 53 Trongate ; ho.</LINE>
  <LINE>385 Gallowgate.</LINE>
  <LINE>Greig, Mrs. Wm., 20 Nightingale place, Sandyford.</LINE>
  <LINE>Gresham Life Assurance Co., of London, for the</LINE>
  <LINE>assurance of lives declined by other offices ; Neil</LINE>
  <LINE>Johnston, agent, 46 Renfield street. — See Adv. in</LINE>
  <LINE>Appendix.</LINE>
  <LINE>GRIERSON, Archd., Caledonian Railway Co., 302</LINE>
  <LINE>Buchanan street ; house, 4 Carnarvon street.</LINE>
  <LINE>Grierson, Charles T., grocer and provision dealer,</LINE>
  <LINE>248 Duke street.</LINE>
  <LINE>Grierson, Edward, Custom-house ; ho. 34 Brown st.</LINE>
  <LINE>Grierson, James, tailor, 100 Crown street.</LINE>
  <LINE>Grierson, James, 4 Carnarvon street.</LINE>
  <LINE>Grierson, J., jun., &amp; Co., oven builders, Buchanan crt. r</LINE>
  <LINE>44 Trongate ; house, 9 Blackfriars' street.</LINE>
  <LINE>Grierson, G. M., of Grierson, LocJchart, &lt;$■ Co.; hot</LINE>
  <LINE>135 Wellington street.</LINE>
  <LINE>Grierson, Lockhart, &amp; Co., linen manufacturers and 1</LINE>
  <LINE>agents, Virginia buildings, 46 Miller street.</LINE>
  <LINE>Grierson &amp; Rait, goldsmiths and jewellers, 34 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Grierson, Robert, outfitter, 224 Broomielaw,</LINE>
  <LINE>Grierson, William B., surgeon, 39 Adelphi street ;</LINE>
  <LINE>house, 3 Abbotsford place.</LINE>
  <LINE>Grierson, William painter, 16 Green street, Calton.</LINE>
  <LINE>Grierson, Wm., house factor, 43 Green st, Bridgeton.</LINE>
  <LINE>Grierson, Wm., of Clark, Grierson, &lt;$• Co. ; house,</LINE>
  <LINE>187 Buchanan street.</LINE>
  <LINE>Grierson, Mrs., tavern keeper and commercial lodg-</LINE>
  <LINE>ings, 29 Jamaica street.</LINE>
  <LINE>Grierson, Mrs. William, 3 Abbotsford place.</LINE>
  <LINE>GRIEVE &amp; Cochrane, tobacco and snuff manufac-</LINE>
  <LINE>turers, 8 &amp; 10 M'Pherson street, High street.</LINE>
  <LINE>Grieve, James, slater, 116 King street, Calton.</LINE>
  <LINE>Grieve, John, M.D., 67 St. George's road.</LINE>
  <LINE>Grieve, George, saddler, 54 Sauchiehall street.</LINE>
  <LINE>Grieve, H. M., refreshment rooms, 165 West Nilesh</LINE>
  <LINE>Grieve, Robert, surgeon, 14 Garscadden street; ho.</LINE>
  <LINE>40 Cowcaddens street.</LINE>
  <LINE>Grieve, Robert and Thomas, wholesale tea merchants,</LINE>
  <LINE>71 Wilson street.</LINE>
  <LINE>Grieve, Robert, of Robert # Thomas Grieve ; house,</LINE>
  <LINE>122 Wellington street.</LINE>
  <LINE>Grieve, Thomas, at T. H. Macfarlane's, 14 Canon st.</LINE>
  <LINE>Grieve, Thomas, of Robert &lt;f Thomas Grieve ; house,</LINE>
  <LINE>122 Wellington street.</LINE>
  <LINE>Grieve, Wm., flesher, 48 West Milton 3t. ; ho. 60 do.</LINE>
  <LINE>Grieve, Mrs. Captain, 10 Salisbury street.</LINE>
  <LINE>Grieve, Mrs., 67 St. George's road.</LINE>
  <LINE>Grieve, Mrs., 28 Abbotsford place.</LINE>
  <LINE>GRIFFIN, Richard, &amp; Co., publishers, booksellers,</LINE>
  <LINE>and stationers, 41 West Nile street.</LINE>
  <LINE>Griffin, Mrs., 139 St. Vincent street.</LINE>
  <LINE>GRIMOND, J. &amp; A. D., linen manufacturers, jute</LINE>
  <LINE>carpets, oil-cloth, &amp;c, 17 South Frederick street.</LINE>
  <LINE>Grimond, William, superintendent of schools and</LINE>
  <LINE>children, office of Parochial Board, 326 Parlia-</LINE>
  <LINE>mentary road; house, 14 Holmhead street.</LINE>
  <LINE>GRINDLEY,T.,fruiterer,53Sauchieh. st.; ho.50do.</LINE>
  <LINE>GRITTON, A. S., smith, bellhanger, and gasfitter,</LINE>
  <LINE>18 Parliamentary road ; house, 64 Taylor street.</LINE>
  <LINE>GROSART, James, &amp; Sons, contractors, 21 Wel-</LINE>
  <LINE>lington street.</LINE>
  <LINE>GROVE, James, at John Crawford's, 54 Hope st.</LINE>
  <LINE>Grove, John, grocer and spirit dealer, 383 Garscube</LINE>
  <LINE>road ; house, 250 St. George's road.</LINE>
  <LINE>Grove, William, coal agent, 124 Great Hamilton st.</LINE>
  <LINE>GROZIER, John, assistant inspector of poor, Govan</LINE>
  <LINE>Parochial Chambers; house, 51 Bridge street.</LINE>
  <LINE>Guarantee- Society of London ; agents, Brown &amp;</LINE>
  <LINE>Dunlop, 49 Virginia street.</LINE>
  <LINE>Guardian Newspaper Office, 94 Miller street.</LINE>
  <LINE>GUEST &amp; Chrimers of Rotherham. makers of patent</LINE>
  <LINE>high pressure cocks, fire cocks, gasaliers, gasfitters,</LINE>
  <LINE>&amp;c., 23 St. Enoch square.</LINE>
  <LINE>GUIBARA, R. L., at Watson $ Co.'s; house, 142</LINE>
  <LINE>Renfrew street, Garnethill.</LINE>
  <LINE>GUILD, David Ramsay, of J. W. cj- D. R. Guild;</LINE>
  <LINE>house, 4 Newton street.</LINE>
</OBJECT>
