<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0225.xml"/>
  <LINE>M'LAREN. GENERAL DIRECTORY. M'LEAN.</LINE>
  <LINE>201</LINE>
  <LINE>M'Laren, A., flesher, 75 Main street, Gorbals.</LINE>
  <LINE>M'Laren &amp; Anderson, commission agents, 11 Madeira</LINE>
  <LINE>court, Argyle street.</LINE>
  <LINE>M'Laren, Andrew, silk mercer and general ware-</LINE>
  <LINE>houseman, 102 Argyle street, corner of arcade.</LINE>
  <LINE>M'Laren, Archibald, inland revenue, 13 Queen st. ;</LINE>
  <LINE>house, 157 Crown street.</LINE>
  <LINE>M'Laren, Archibald, wine and spirit merchant, 147</LINE>
  <LINE>London street ; bouse, 143 do.</LINE>
  <LINE>M'Laren, Charles, zinc and glass merchant, 74, 76</LINE>
  <LINE>Howard street.</LINE>
  <LINE>M'Laren, Daniel, teacher, Wellington Place Academy,</LINE>
  <LINE>7 Commercial road ; house, 4 Adelphi place.</LINE>
  <LINE>M'Laren, Daniel, wine and spirit merchant, 11</LINE>
  <LINE>Adelphi street ; house, 4 do.</LINE>
  <LINE>M'Laren. Donald, spirit merchant, 17 Drury street;</LINE>
  <LINE>house, 58 Douglas street.</LINE>
  <LINE>M'Laren, D, spirit mer., 66 Crown st.; ho. 68 do.</LINE>
  <LINE>M'Laren, George, pastry baker and confectioner, 75</LINE>
  <LINE>Saltmarket ; house, 8 Steel st.</LINE>
  <LINE>M'Laurin, James, wholesale stationer, 76 Stockwell</LINE>
  <LINE>street ; house, 8 Windsor place, Partick.</LINE>
  <LINE>M'Laren, James D., M.D., physician, 6 Newton st.</LINE>
  <LINE>M'Laren, James, &amp; Co., fancy paper box makers, 14</LINE>
  <LINE>Garthland street ; house, 222 Upper Thistle st.</LINE>
  <LINE>M'Laren, John, hosier, glover, and shirtmaker, 134</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>M'Laren, John, flesher, 264 George street ; house,</LINE>
  <LINE>198 Stirling's road.</LINE>
  <LINE>M'Laren, John, messenger, sheriff officer, and house</LINE>
  <LINE>factor, 47 St. Andrew's square.</LINE>
  <LINE>M'Laren, John, of Wm. M'Laren, Sons, cf Co.; ho.</LINE>
  <LINE>35 Berkley terrace.</LINE>
  <LINE>M'Laren, John, brassfounder, gasfitter, and gaselier</LINE>
  <LINE>maker, 38 Stockwell; house, 79 Abbotsford pi.</LINE>
  <LINE>M'Laren, John F., insurance broker, 153 Queen st. ;</LINE>
  <LINE>house, 22 Sardinia terrace.</LINE>
  <LINE>M'Laren, John, polka, pinafore, and tent warehouse-</LINE>
  <LINE>man, 44^ Jamaica street; house, 407^ Argyle st.</LINE>
  <LINE>M'Laren, J. &amp; G., umbrella and parasol manufac-</LINE>
  <LINE>turers, 360 Argyle street ; house, 364 do.</LINE>
  <LINE>M'Laurin, Peter, of Smith § M'Laurin; house, 101</LINE>
  <LINE>St. George's road.</LINE>
  <LINE>M'Laren, Peter, victualler, 117 High street.</LINE>
  <LINE>M'Laren, Peter, commission agent, 28 Miller street.</LINE>
  <LINE>M'Laren, Peter, tailor and clothier, 50 Taylor st. ;</LINE>
  <LINE>house, 52 do.</LINE>
  <LINE>M'Laren, Peter, accountant, collection of debts office,</LINE>
  <LINE>11 West Nile street.</LINE>
  <LINE>M'Laren, Robert, of Wm. MLaren, Sons, § Co. ;</LINE>
  <LINE>residence, Mount Harriet, near Garnkirk.</LINE>
  <LINE>M'Laren, Kobert, of R. M'Farlane cf Co., and of</LINE>
  <LINE>M'Laren, Wright, &lt;y Co.; house, 13 Cumberland</LINE>
  <LINE>street, Laurieston.</LINE>
  <LINE>MacLaren, Kobert, &amp; Co. (late of Globe Foundry,</LINE>
  <LINE>Washington street), ironfounders, engineers, and</LINE>
  <LINE>4ast-irou pipe, and wrought-iron tube manufac-</LINE>
  <LINE>turers, Eglinton Iron Works, Canal St., P.-Eglinton.</LINE>
  <LINE>M'Laren, Ralston, &amp; Co., wine and spirit merchants</LINE>
  <LINE>and pastry bakers, 195£, 197, and 199 Argyle st.</LINE>
  <LINE>and 11 Jamaica street.</LINE>
  <LINE>Maclaurin, Robert, at Arch. Orr Ewing cf Co.'s;</LINE>
  <LINE>residence, Shawlands.</LINE>
  <LINE>MacLaren, Robert, of R. MacLaren &lt;J- Co.; house, 13</LINE>
  <LINE>Cumberland street, Laurieston.</LINE>
  <LINE>M'Laren, Thomas, of M'Laren # Anderson, 8 Wahner</LINE>
  <LINE>crescent, Paisley road.</LINE>
  <LINE>M'Laren, Walter G., steam and general printer,</LINE>
  <LINE>Madeira court, 257 Argyle street; ho. Newton st.</LINE>
  <LINE>M'Laren, Wright, &amp; Co., manufacturers of mall,</LINE>
  <LINE>iron, tubing, &amp;c, for gas, water, and steam ; Globe</LINE>
  <LINE>Tube Works, 35 M'Alpine street.</LINE>
  <LINE>M'Laren, W. T., fish merchant, 103 Dumbarton</LINE>
  <LINE>road; house, 105 do.</LINE>
  <LINE>M'Laren, William, wine and spirit merchant, 147</LINE>
  <LINE>Garngad road ; house, 149 do.</LINE>
  <LINE>M'Laren, William, of Wm. M'Laren, Sons, &lt;f* Co. ;</LINE>
  <LINE>house, 12 Woodside terrace.</LINE>
  <LINE>M'Laren, William, wine and spirit merchant, 169</LINE>
  <LINE>Castle st. and 361 Gallowgate ; ho. 10 Barony pi.</LINE>
  <LINE>M'Laren, William, Sons, &amp; Co., merchants, 5 South</LINE>
  <LINE>Hanover street.</LINE>
  <LINE>M'Laren, Mary, wine and spirit mercht., 52 Duke st.</LINE>
  <LINE>M'Laren, Mis. James, 36 Bridgegate.</LINE>
  <LINE>M'Laren, Mrs. John, 43 Buccleuch street.</LINE>
  <LINE>M'Laren, Mrs., 48 Oxford st.</LINE>
  <LINE>M'LAUCHLIN, Henry, provision dealer, 46 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Lauchlin, James, spirit merchant, 4 Clyde street,</LINE>
  <LINE>Anderston ; house, 20 do.</LINE>
  <LINE>M'Lauchlin, Patrick, general dealer and diving con-</LINE>
  <LINE>tractor, 134 Cheapside street.</LINE>
  <LINE>M'Lauchlin, Philip, grocer and provision merchant,</LINE>
  <LINE>52, 54 Clyde street, Anderston ; house, 25 St.</LINE>
  <LINE>Vincent crescent.</LINE>
  <LINE>M'LAWS, William, spirit merchant, 147 Garngad</LINE>
  <LINE>road; house, 149 do.</LINE>
  <LINE>M'LAY, Archibald, victualler and grocer, 18 King</LINE>
  <LINE>street, Caltonmouth ; house, 42 M'Farlane street.</LINE>
  <LINE>M'Lay, David T., writer, 108 West George street;</LINE>
  <LINE>house, 42 Hill street, Garnethill.</LINE>
  <LINE>Maclay, Ebenezer, at Alex. Cree's, 27 Gordon st. ;</LINE>
  <LINE>house, 92 Abbotsford place.</LINE>
  <LINE>M'Lay, James, jun., &amp; Co., rope and twine manu-</LINE>
  <LINE>facturers, 22 Glassford St.; ho. 24" Ropework la.</LINE>
  <LINE>M'Lay, James, wine and spirit merchant, 32 South</LINE>
  <LINE>Wellington street ; house, 8 Govan street.</LINE>
  <LINE>M'Lay, John, provision dealer and dairyman, 56</LINE>
  <LINE>Douglas street ; house, 58 do.</LINE>
  <LINE>M'Lay, John, jun., at Carron Company's, 1.28J Bu-</LINE>
  <LINE>chanan street ; house, 28 Arlington street.</LINE>
  <LINE>M'Lay, John, flesher, 3 Great Western road ; house,</LINE>
  <LINE>101 St. George's road.</LINE>
  <LINE>M'Lay, John, lieutenant of police, Western District,</LINE>
  <LINE>Cranston street, Anderston ; ho. 28 Lancefield st.</LINE>
  <LINE>M'Lay, William, fish and provision merchant, 126</LINE>
  <LINE>Stockwell street; house, 124 do.</LINE>
  <LINE>M'Lay, Mrs. Margaret, grocer, 49 Maitland street.</LINE>
  <LINE>M'Lay, Miss, millinery and furnishings, 36 South</LINE>
  <LINE>Wellington street ; house, 8 Govan street.</LINE>
  <LINE>M'Lay, Miss, milliner and dressmaker, 3 Rose street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>M'LEAN, Rev. Allan, of Calton Parish ; house, 17</LINE>
  <LINE>Binnie place.</LINE>
  <LINE>M'Lean, Allan, land and house agent, 122 Cumber-</LINE>
  <LINE>land street, Hutchesontown.</LINE>
  <LINE>M'Lean, Alexander, 23 Carnarvon street.</LINE>
  <LINE>M'Lean, Alexander, cabinetmaker, 5 Bedford lane;</LINE>
  <LINE>house, 233 Thistle street.</LINE>
  <LINE>M'Lean, Alexander, of M'Lean $ Anderson, 3 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>M'Lean, Alexander, wine and spirit merchant, 2</LINE>
  <LINE>Melville court, 132 Trongate ; house, 70 Great</LINE>
  <LINE>Hamilton street.</LINE>
  <LINE>M'Lean, Alexander, of Blair, Campbell, &lt;$■ M'T.can,</LINE>
  <LINE>M'Alpine street; ho. 17 Minerva St., Sandyford.</LINE>
  <LINE>M'Lean &amp; Anderson, messengers-at-arms, 3 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>12</LINE>
</OBJECT>
