<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0321.xml"/>
  <LINE>WADDELL. GENERAL DIRECTORY. WALKER.</LINE>
  <LINE>297</LINE>
  <LINE>Waddell, Matthew, temperance dining rooms, 126</LINE>
  <LINE>Union street ; house, 52 Renfield street.</LINE>
  <LINE>Waddell, Matthew, coal agent, 5 Low road, St.</LINE>
  <LINE>Rollox ; house, 28 Glebe street.</LINE>
  <LINE>Waddell, Robert, carter, 162 East Milton street.</LINE>
  <LINE>Waddell, Thomas, wine and spirit merchant, 22</LINE>
  <LINE>Govan street ; house, 54 South Wellington st.</LINE>
  <LINE>"Waddell, William, builder, mason, and contractor,</LINE>
  <LINE>68 Charlotte street. Letters left at J. Wilson &amp;</LINE>
  <LINE>Son's, 26 St. Enoch square.</LINE>
  <LINE>Waddell, W. S., commission merchant, 19 Montrose</LINE>
  <LINE>street ; house, Oakbank, Hamilton.</LINE>
  <LINE>Waddell, Wm., at Glasgow Forge, 151 South Scot-</LINE>
  <LINE>land street ; house, Walker place, 10 Avon street.</LINE>
  <LINE>Waddell, Mrs., 77 South Portland street.</LINE>
  <LINE>Waddell, Agnes, furnishings, 31 Rutherglen road.</LINE>
  <LINE>Waddell, Misses, ladies' outfitting and baby linen</LINE>
  <LINE>establishment, 50 Argyle arcade.</LINE>
  <LINE>WADE, George, shipmaster, 70 Robertson street.</LINE>
  <LINE>Wade, James, clerk, at John McDonald's ; house, 70</LINE>
  <LINE>Robertson street.</LINE>
  <LINE>WAGGETT, William, sculptor, 38Bothwell street;</LINE>
  <LINE>house, 6 Wemyss place.</LINE>
  <LINE>WAGSTAFF, Glen, and Collier, engravers to calico-</LINE>
  <LINE>printers, 16 William street, Anderston.</LINE>
  <LINE>WAKEFIELD, J. C, oflnglis # Wakefield; house,</LINE>
  <LINE>Eastwood park, Thornliebank.</LINE>
  <LINE>Wakefield, W. H., &amp; Co., Gatebeck gunpowder mills,</LINE>
  <LINE>Kendal ; sole agent for Scotland, Edward W. Swan,</LINE>
  <LINE>153 Queen street.</LINE>
  <LINE>WALDEN", Mrs., 12 North Coburg street.</LINE>
  <LINE>WALD1E, Charles, spirit mercht., 61 Cheapside st.</LINE>
  <LINE>Waldie, John, coal agent, 3 Dale street, Bridgeton.</LINE>
  <LINE>Waldie, John, 267 Crown street.</LINE>
  <LINE>WALES, Henry, &amp; Son, rope, twine, and net manu-</LINE>
  <LINE>facturers, 58 Stockwell street; works, 3, 5 Bedford</LINE>
  <LINE>street, and 55 S. Cumberland street.</LINE>
  <LINE>Wales, Henry, jun., of Henry Wales $ Son ; house,</LINE>
  <LINE>53 South Cumberland street.</LINE>
  <LINE>Wales, William, wine and spirit merchant, 66 Ox-</LINE>
  <LINE>ford street ; house, 40 Warwick street.</LINE>
  <LINE>WALFORD, Fairer, &amp; Harrison, printers and silk</LINE>
  <LINE>manufacturers, 157 West George street.</LINE>
  <LINE>WALKER, Adam &amp; John, &amp; Co., cotton spinners,</LINE>
  <LINE>1 Royal Exchange court and 85 Queen street ;</LINE>
  <LINE>works, Broad street, Mile-end.</LINE>
  <LINE>Walker, Alexander, inspector of buildings and com-</LINE>
  <LINE>mission agent, 18 Portugal street.</LINE>
  <LINE>Walker, Alexander, spirit merchant, 42 Forth street,</LINE>
  <LINE>Port-Dundas.</LINE>
  <LINE>Walker, Alexander, of Paterson 3; Walker ; house,</LINE>
  <LINE>59 St. James' street, Kingston.</LINE>
  <LINE>Walker, Andrew, of Willock, Walker, $ Co.; ho.</LINE>
  <LINE>486 St. Vincent street.</LINE>
  <LINE>Walker, Andrew, spirit dealer, 278 Mainst., Bridge-</LINE>
  <LINE>ton ; house, 2 Newhall street, do.</LINE>
  <LINE>Walker, Andrew, house factor, 2 Newhall street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Walker, Arch., of C. 6; D. Gray; ho. 5 Carlton pi.</LINE>
  <LINE>Walker, Archibald, grocer and provision merchant,</LINE>
  <LINE>1 55 New City road ; ho. 9 Richard St., Anderst.</LINE>
  <LINE>Walker, Archibald, letter-carrier, P.O. ; house, 140</LINE>
  <LINE>Holm street.</LINE>
  <LINE>Walker, A., &amp; Co,, general warehousemen, Old Post-</LINE>
  <LINE>Office court, 114 Trongate; house, 1 Richmond st.</LINE>
  <LINE>Walker, A. Allan, at John M'Call d; Co.'s, 4 Both-</LINE>
  <LINE>well street ; house, 232 St. Vincent street.</LINE>
  <LINE>Walker, Birrell, &amp; Co., manufacturers, 4 and 6 George</LINE>
  <LINE>square ; factory, Brook street, Mile-end.</LINE>
  <LINE>Walker, Brothers, merchants, 3 North court, Royal</LINE>
  <LINE>Exchange.</LINE>
  <LINE>Walker &amp; Carswell, writers, 130 Hope street.</LINE>
  <LINE>Walker &amp; Co., worsted spinners, Bradford; agents,</LINE>
  <LINE>Geo. Younger &amp; Co., 1 North court, Royal Exch.</LINE>
  <LINE>Walker &amp; Co., Lanark cotton-yarn warehouse, 95</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>Walker, David, surgeon, 157 Castle street; house,</LINE>
  <LINE>71 Sauchiehall street.</LINE>
  <LINE>Walker, David, of John Reid, Jun., 6; Co. ; house, 8</LINE>
  <LINE>Walmer crescent, Paisley road.</LINE>
  <LINE>Walker, David, spirit merchant, 267 St. George's</LINE>
  <LINE>road; house, 269 do.</LINE>
  <LINE>Walker, David, sorter, P.O. ; ho. 82 Hospital street.</LINE>
  <LINE>Walker, David, &amp; Son, grocers, 379 Garscube road.</LINE>
  <LINE>Walker, David, P., dispensing chemist, 125 N. City</LINE>
  <LINE>road ; house, 127 do.</LINE>
  <LINE>Walker, Ebenezer E., at Randolph, Elder, &amp;; Coh ;</LINE>
  <LINE>house, 44 Gloucester street.</LINE>
  <LINE>Walker &amp; Fleming, warpers, 36 Ingram street.</LINE>
  <LINE>Walker, Gavin, of Walker, Birrell, d; Co. ; house, 7</LINE>
  <LINE>Woodside terrace.</LINE>
  <LINE>Walker, G. L., &amp; Co., cotton spinners and manufac-</LINE>
  <LINE>turers, 7 Ingram street and 117 Candleriggs;</LINE>
  <LINE>mills, Port-Eglinton.</LINE>
  <LINE>Walker, G. L., of G. L. Walker d; Co. ; house, 88</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Walker, George, clothier and draper, 51 Garscube</LINE>
  <LINE>road ; ho. 1 Brighton place, Scotia street.</LINE>
  <LINE>Walker, George, joiner and packing-box maker, 32</LINE>
  <LINE>Thistle street ; ho. 44 South Wellington street.</LINE>
  <LINE>Walker, Geo., confectioner, 309 High St.; ho. 326 do.</LINE>
  <LINE>Walker, Hamilton, &amp; Co., merchants &amp; commission</LINE>
  <LINE>agents, 59 St. Vincent street.</LINE>
  <LINE>Walker, Hance, grain and provision merchant, 140</LINE>
  <LINE>Main street, Anderston ; house, 140J do.</LINE>
  <LINE>Walker, Hugh, &amp; Co., cravat, gingham, and muslin</LINE>
  <LINE>manufacturers, Queen court, 62 Queen street.</LINE>
  <LINE>Walker, Hugh, of Hugh Walker d; Co. ; house, 42</LINE>
  <LINE>Kelvingrove street.</LINE>
  <LINE>Walker Hugh, of Walker &lt;$■ Fleming; house, 129</LINE>
  <LINE>Hospital street.</LINE>
  <LINE>Walker, Jas., confectioner, 83 High st.; ho. 185 do.</LINE>
  <LINE>Walker, James, coachbuilder, carriage hirer, job-</LINE>
  <LINE>master, livery stable keeper, omnibus proprietor</LINE>
  <LINE>and funeral undertaker, 29 and 31 Cambridge st.,</LINE>
  <LINE>134 Renfrew st., and 20 Rose st. ; Tontine, Tron-</LINE>
  <LINE>gate; and 108 Blackfriars' street ; residence, Caw-</LINE>
  <LINE>dercuilt, Maryhill.</LINE>
  <LINE>Walker, James, jun., letter-carrier, P.O. ; house,</LINE>
  <LINE>33 John street.</LINE>
  <LINE>Walker, James, spirit merchant, 36 Broad street,</LINE>
  <LINE>Mile-end; house, 18 David street.</LINE>
  <LINE>Walker, James B., painter and paperhanger, 100</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Walker, James, dairyman and coal-agent, 10 West</LINE>
  <LINE>Russell street.</LINE>
  <LINE>Walker, James King, house factor, 54 Miller street ;</LINE>
  <LINE>house, 28 Devon street.</LINE>
  <LINE>Walker, James, grocer, 323 Sauchiehall street and</LINE>
  <LINE>149 Elderslie street ; house, 143 do.</LINE>
  <LINE>Walker, James, slater and plasterer, 335 Gallowgate</LINE>
  <LINE>i 'and 4 Armour street; house, 8 College street.</LINE>
  <LINE>Walker, James, analytical chemist, at J. Townsend's,</LINE>
  <LINE>Crawford Street Chemical Works.</LINE>
  <LINE>Walker, James, spirit merchant, 55 Stevenson st. ;</LINE>
  <LINE>house, 10 Monteith row.</LINE>
  <LINE>Walker, James, 195 Stobcross street.</LINE>
  <LINE>Walker, James, letter-carrier, P.O.</LINE>
  <LINE>N2</LINE>
</OBJECT>
