<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0781.xml"/>
  <LINE>ADVERTISEMENTS. 1G5</LINE>
  <LINE>,</LINE>
  <LINE>GLASCC</LINE>
  <LINE>LAND-SURVEYING CHAIN MANUFACTORY,</LINE>
  <LINE>ESTABLISHED 1824.</LINE>
  <LINE>id 13</LINE>
  <LINE>ALEXAJOEK DICK,</LINE>
  <LINE>Land-Surveying Chain &amp; Safety-Lamp Maker, Plain &amp; Fancy Wire-Worker,</LINE>
  <LINE>BUCHANAN BUILDINGS, 105 STOCKWELL STREET,</LINE>
  <LINE>(NEARLY OPPOSITE STOCKWELL PLACER</LINE>
  <LINE>G LAS GO W,</LINE>
  <LINE>CONTINUES to make Land-Surveying Chains of the very Best Materials, and unrivalled for Neatness,</LINE>
  <LINE>Accuracy, and Cheapness. His Prices range from 6s. to 30s. each, for ready cash only, and no</LINE>
  <LINE>Abatement.</LINE>
  <LINE>Planting and Holing Chains, also Ring Swails for Cleaning Sugar Pans, made for the East and West</LINE>
  <LINE>ndies on the Shortest Notice.</LINE>
  <LINE>Copper, Brass, or Iron-Wire Oval Link-Chain made of any size of Wire or Link to Order.</LINE>
  <LINE>Wire-work of every description Made and Repaired on the Most Reasonable Terms.</LINE>
  <LINE>Observe— BUCHANAN BUILDINGS, 105 STOCKWELL STREET,</LINE>
  <LINE>(Nearly opposite Stoekwell Place.)</LINE>
  <LINE>BUCHANAN * SON,</LINE>
  <LINE>LAPIDARIES,</LINE>
  <LINE>74 AEGYIE STREET,</LINE>
  <LINE>FIRST ENTEY EAST OF QUEEN STREET, TOP FLAT.</LINE>
  <LINE>Workshop, after the 1st JULY next,</LINE>
  <LINE>MORRISON'S COURT, 108 ARGYLE STREET.</LINE>
  <LINE>UsTL^^IID PEBBLE WOBK</LINE>
  <LINE>In every variety of Style, neatly and carefully executed.</LINE>
  <LINE>j-oiBiBiEisra-</LINE>
  <LINE>Of every kind skilfully accomplished.</LINE>
  <LINE>BOOKBINDERS' AND GILDERS' BURNISHERS, &amp;c</LINE>
  <LINE>Cabinet Specimens tastefully Ground and Polished.</LINE>
  <LINE>The Oldest Watch Glass Manufactory in Scotland.</LINE>
</OBJECT>
