<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0587.xml"/>
  <LINE>WINE. TRADES DIRECTORY.</LINE>
  <LINE>-WINE.</LINE>
  <LINE>563</LINE>
  <LINE>Bryce &amp; Orr, 66 Saltmarket.</LINE>
  <LINE>Eryson, A. 47 Nelson st. Tradest.</LINE>
  <LINE>Buchanan, Francis B. 213, 215</LINE>
  <LINE>Eglinton st. and 59 Cavend.st.</LINE>
  <LINE>Buchanan, Neil, 615 Gallowgate.</LINE>
  <LINE>Bulloch, Lade, &amp; Co. 43 Dunlop st.</LINE>
  <LINE>Bulloch, Mrs. Jas. 33 Wilson st.</LINE>
  <LINE>Buntin, Wm. 64 High street.</LINE>
  <LINE>Burke, John Smith, 221 Main st.</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Burns, John, 50 Queen street.</LINE>
  <LINE>Calder, James, 76- Nelson street.</LINE>
  <LINE>Cameron, Alex. 27 Clyde street.</LINE>
  <LINE>Cameron, J. 118, 120 Main st. Br.</LINE>
  <LINE>Cameron, Jas. 211 Stobcross st.</LINE>
  <LINE>Cameron, John, 73 Green st. Calt.</LINE>
  <LINE>Campbell, Archd. 70, 72 Hosp. st.</LINE>
  <LINE>Campbell, David, 155 Reufieldst.</LINE>
  <LINE>Campbell, Donald, 216 Hope st.</LINE>
  <LINE>Campbell, John, 187 Argyle st.</LINE>
  <LINE>and 4, 6 Adams' court lane;</LINE>
  <LINE>, house, 40 St. Vincent street.</LINE>
  <LINE>Campbell, John, 16 Taylor street.</LINE>
  <LINE>Campbell, Jos. 51 King st. city.</LINE>
  <LINE>Campbell, T. M'K. 7 Carrick st.</LINE>
  <LINE>Campbell, Wm. 65 Ingram st.</LINE>
  <LINE>Cansh, Robert, 132, 134 High st.</LINE>
  <LINE>and 69 Bell street.</LINE>
  <LINE>Carmichael, Neil, 35 Kent street.</LINE>
  <LINE>Carrick, Geo. 62, 64 Glassford st.</LINE>
  <LINE>Chalmers, Thomas, 36 Bridge st.</LINE>
  <LINE>Chalmers, Thomas, 71 Ingram st.</LINE>
  <LINE>Chisholm, J. 184 Trongate.</LINE>
  <LINE>Clark, Quintin, 164 Mainst. Gor.</LINE>
  <LINE>Cleat, John, 34, 36 Sauchieh. st.</LINE>
  <LINE>Clow, E. 70 Main st. Gorbals.</LINE>
  <LINE>Clugston, Robert, 13 Buchananst.</LINE>
  <LINE>Cochrane, John, 214 Hope street.</LINE>
  <LINE>Collins, Patrick, 5, 7 Bridgegate.</LINE>
  <LINE>Colvil, Stephen, 12 Stirling st.</LINE>
  <LINE>Conway, Mrs. P. Ill Park place.</LINE>
  <LINE>Cook, James, 11 Argyle street,</LINE>
  <LINE>and 346 St. Vincent street.</LINE>
  <LINE>Cook, Wm. 488, 490 Gallowgate,</LINE>
  <LINE>122 So. Albion street, and 53,</LINE>
  <LINE>149 Canning street, Calton.</LINE>
  <LINE>Cooper, Wm. 253 Parliament, rd.</LINE>
  <LINE>Corbet, R. 64 N. Clyde street.</LINE>
  <LINE>Coubrough, James, 74 Havannah.</LINE>
  <LINE>Coulter, Wm. jun. 43 John st.</LINE>
  <LINE>Coutts, Mrs. 82 High street.</LINE>
  <LINE>Coventry, W. 178, 180 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>Coventry, Wm. 57 Hope street.</LINE>
  <LINE>Craig, Jas. &amp; Son, 42 St. Vin. pi.</LINE>
  <LINE>Craig, Robert, 36 William st. An.</LINE>
  <LINE>Crawford, Alex. 775 Gallowgate.</LINE>
  <LINE>Crawford, R. 34 Stobcross street.</LINE>
  <LINE>Crawford, Thos. 5 Crown street.</LINE>
  <LINE>Crawford, Mrs. Cath. 396 Dukest.</LINE>
  <LINE>Cullen, Eobert, 34 Little st. Calt.</LINE>
  <LINE>Currie, Mrs. Duncan; 58 Clyde pi.</LINE>
  <LINE>Currie, Hamilton, 92 Union st.</LINE>
  <LINE>Dalrymple, George, 441 Gallowg.</LINE>
  <LINE>i 43, 49 Saltmarket, and 89 Tron.</LINE>
  <LINE>Dalveen, Neil B. 143 Argyle st.</LINE>
  <LINE>and 5 St. Enoch lane.</LINE>
  <LINE>Danskin, J. 306, 308 Argyle st.</LINE>
  <LINE>Danskin, Miss A. 126 W. Nile st.</LINE>
  <LINE>Darroch, John, 181 Gallowgate.</LINE>
  <LINE>Davidson, Dun. 24 Lancefield qy.</LINE>
  <LINE>Davidson, James, 31 Eglinton st.</LINE>
  <LINE>Davidson, Jas. 74 Carrick st,</LINE>
  <LINE>Davidson, James, 34 Eglinton st.</LINE>
  <LINE>Davidson, Kenneth, 12 Bridge st.</LINE>
  <LINE>Deans, Effingham, 539 Gallowg.</LINE>
  <LINE>Deans, Mrs. D. 95 Cumberland st.</LINE>
  <LINE>Dewar, J, 227 Cowcaddens street,</LINE>
  <LINE>225 New City road, 27 West</LINE>
  <LINE>Russell street, and 1 Port.-Dun-</LINE>
  <LINE>das road.</LINE>
  <LINE>Dick, Mrs. Henry, 142 Eglinton st.</LINE>
  <LINE>Dickie, Alexander, 119 South</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>Dickie, Wm. 72 Eglinton st.</LINE>
  <LINE>Dickson, John, 22, 24 Aber-</LINE>
  <LINE>cromby street.</LINE>
  <LINE>Divine, James, 103 High st.</LINE>
  <LINE>Dobbie, Robert, 60 Maitland st.</LINE>
  <LINE>Dobbin, Patrick, 123 Saltmarket.</LINE>
  <LINE>Donaldson, Mrs. Duncan B. 228</LINE>
  <LINE>Castle street.</LINE>
  <LINE>Dougherty, Charles, 107 London</LINE>
  <LINE>street, 106 Gallowgate, and 36</LINE>
  <LINE>38 Wallace street, Tradeston.</LINE>
  <LINE>Dougherty, James, 1 Cheapside st.</LINE>
  <LINE>Douglas, Wm. 168 Saltmarket.</LINE>
  <LINE>Dow, Alex. 218 High street.</LINE>
  <LINE>Dow, Angus, 2 73 h Argyle street.</LINE>
  <LINE>Dow, A. 49, 51 Candleriggs.</LINE>
  <LINE>Dow, Dun., 26 West Howard st.</LINE>
  <LINE>Dow, Hugh, 96 Gallowgate.</LINE>
  <LINE>Dow, John, 22 Howard pi. Stock-</LINE>
  <LINE>well street.</LINE>
  <LINE>Dow, Samuel, 20 Maxwell street,</LINE>
  <LINE>79, 81 Saltmarket, and 17, 19</LINE>
  <LINE>St. Enoch wynd.</LINE>
  <LINE>Downie, Matthew, 77 Parlia. rd.</LINE>
  <LINE>Downie, Mrs. Thomas, 46 Hill</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Drysdale, Alex. 2 St. James' st.</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Dryburgh, John, 165 Castle st.</LINE>
  <LINE>Dryburgh, Wm. 36, 38 Canon st.</LINE>
  <LINE>Dryburgh, Wm. 44 Jamaica st.</LINE>
  <LINE>Duff, Wm. 13 Richard street.</LINE>
  <LINE>Duncan, Jas. 216 St. George's rd.</LINE>
  <LINE>Duncan, Thos. 14 N. Albion st.</LINE>
  <LINE>Dunlop, James, 28 Dunlop st.</LINE>
  <LINE>Dunn, David, 44 Carrick street.</LINE>
  <LINE>Dunn, Wm. 145 Trongate.</LINE>
  <LINE>Dunsmore, Jas. 89 Dundas st.</LINE>
  <LINE>Eadie, Robert, 498 Gallowgate st.</LINE>
  <LINE>Elder, Thomas, 125 Duke street.</LINE>
  <LINE>Ferguson, John, 10 Charlotte la.</LINE>
  <LINE>Ferguson, Robert, 7 Cathcart pi.</LINE>
  <LINE>Findlay, James, 27 Malta street.</LINE>
  <LINE>Fingland, John, 54 Princes st.</LINE>
  <LINE>Fingland, T. 129, 131 West Nile</LINE>
  <LINE>street.</LINE>
  <LINE>Fingland, T. &amp; Co. 62 Argyle st.</LINE>
  <LINE>Fingland, Thos. 17 Bridge street</LINE>
  <LINE>Finlay, Geo. 169 Stirling's road.</LINE>
  <LINE>Finlay, James H. 300 Argyle st.</LINE>
  <LINE>Fisher, Andrew, f2 Maitland st.</LINE>
  <LINE>Fisher, James, 6 Minerva st.</LINE>
  <LINE>Fleming, Andrew, 207 Thistle st.</LINE>
  <LINE>Forbes, Wm. 154 W. George st.</LINE>
  <LINE>Ford, John, 36 Society row, Gars-</LINE>
  <LINE>cube road.</LINE>
  <LINE>Forsyth, Wm. 57 George square.</LINE>
  <LINE>Fraser, Alex. 18 George street.</LINE>
  <LINE>Fraser, Archibald, 9, 31 Queen st.</LINE>
  <LINE>Fraser, Archibald, 242 Argyle st.</LINE>
  <LINE>Fraser, David, 104 Crookston st.</LINE>
  <LINE>Fraser, James, 264 Gallowgate.</LINE>
  <LINE>Fraser, J. 273, 275 Buchanan st.</LINE>
  <LINE>Fraser, William, 47 South Coburg</LINE>
  <LINE>street, 10 Clyde place, and 104</LINE>
  <LINE>West street.</LINE>
  <LINE>Friend, A. B. 16 Stockwell street.</LINE>
  <LINE>Fulton, Robert, 102 King street.</LINE>
  <LINE>Galbraith, J. 12 Jackson street.</LINE>
  <LINE>Gardner, James, 8, 10 Bridgegate.</LINE>
  <LINE>Gardner, John, 73, 75 Bridgegate.</LINE>
  <LINE>Gardner, Wm. 63 North street.</LINE>
  <LINE>Gascoyne, J, 55, 57 King street.</LINE>
  <LINE>Geddes, Charles, 70 Renfield st.</LINE>
  <LINE>Geddes, John, 59 Stockwell street.</LINE>
  <LINE>Gibb, James, 247 High street.</LINE>
  <LINE>Gibson, Hugh, 85 Renfrew street.</LINE>
  <LINE>Gibson, James, 2 Oxford street.</LINE>
  <LINE>Gibson, Jas. H. 42 St. George's rd.</LINE>
  <LINE>Gibson, William, 49 Stobcross st.</LINE>
  <LINE>Gillies, Wm. 414 Gallowgate and</LINE>
  <LINE>47 Malta street.</LINE>
  <LINE>Gilmour, William, 7 Greenhill st.</LINE>
  <LINE>Glover, John, 102 Rutherglen lo.</LINE>
  <LINE>Glover, Robert, 248 George street</LINE>
  <LINE>and 146 Stirling's road.</LINE>
  <LINE>Goldie, William, 16 Burnside st.</LINE>
  <LINE>Goold, John, 189, 191 Stobc. st.</LINE>
  <LINE>and 48 Lancefield street.</LINE>
  <LINE>Gow, Alex. 17 West Nile street</LINE>
  <LINE>and 23 Dundas street.</LINE>
  <LINE>Graham, John, 1 New st. Calton.</LINE>
  <LINE>Graham, John, 419 Argyle street,</LINE>
  <LINE>18 Canning street, and 31 Ste-</LINE>
  <LINE>venson street, Calton.</LINE>
  <LINE>Graham, Wm. 25 Rutherglen rd.</LINE>
  <LINE>and 18 Rutherglen loan.</LINE>
  <LINE>Gray, David, 222 High street.</LINE>
  <LINE>Gray, James, 147 Gallowgate.</LINE>
  <LINE>Haddow, Alex. 41 Cowcaddens st.</LINE>
  <LINE>Haddow, Wm. 42 Cowcaddens st.</LINE>
  <LINE>Halden, Geo. 78 Renfield street.</LINE>
  <LINE>Hall, George, 46 Hospital street.</LINE>
  <LINE>Harper, D. &amp; Co. 64 Howard st.</LINE>
  <LINE>Hally, William, 10 Douglas st.</LINE>
  <LINE>Hart, John, 40 Maitland street.</LINE>
  <LINE>Harvey, J. E. 229 Buchanan st.</LINE>
  <LINE>and 2 Bath street.</LINE>
  <LINE>Harvey, James, &amp; Co. 21, 23</LINE>
  <LINE>Candler, and 3, 5, 7 Bishop st.</LINE>
  <LINE>Harvey, John, 25 London street.</LINE>
  <LINE>Harvey-, Thomas, 77 Stockwell st.</LINE>
  <LINE>Hatrick, P. 206 Main st. Bridget.</LINE>
  <LINE>Henderson, Matth. 100 New city</LINE>
  <LINE>road.</LINE>
  <LINE>Hendrie, Peter, 122 Trongate.</LINE>
  <LINE>Hendrie, George, 252 Eglinton st.</LINE>
  <LINE>Hillcoat, R. 34 Port-Duudas road,</LINE>
  <LINE>26 Jackson st. 1 New wynd, and</LINE>
  <LINE>62 Parliamentary road.</LINE>
  <LINE>Hodge, Archibald, 59 George st.</LINE>
  <LINE>Horn, Alex. 300 High street.</LINE>
  <LINE>Hunter, R, 21 West Campbell st.</LINE>
</OBJECT>
