<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0761.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>145</LINE>
  <LINE>LONDON, 37 Cornhill. | EDINBURGH, 47 George Street. | DUBLIN, 52 Dame Street.</LINE>
  <LINE>Incorporated by Royal Charter, and established 1824.</LINE>
  <LINE>GLASGOW BOARD.</LINE>
  <LINE>Chairman— JAMES FLEMING, Esq.</LINE>
  <LINE>Adam Morrison, Esq. I John M'Gregor, Esq.</LINE>
  <LINE>James Morrison, Esq. | James L. Ewing, Esq</LINE>
  <LINE>HUGH MONCRIEFF, Esq., Secretary.</LINE>
  <LINE>Allan Cuthbertson, Esq</LINE>
  <LINE>Alex. M'Gregor, Esq.</LINE>
  <LINE>John Blackie, Esq.</LINE>
  <LINE>John Blackie, jun., Esq.</LINE>
  <LINE>rpHE SCOTTISH UNION INSURANCE COMPANY was instituted in 1824, and is Incorporated by</LINE>
  <LINE>1 Royal Charter, and Empowered by Act of Parliament. It is composed of a very numerous, wealthy,</LINE>
  <LINE>and influential body of Proprietors, and affords the most unquestionable security to the Public from the</LINE>
  <LINE>magnitude of its capital — a large proportion of which is invested in Government and real securities.</LINE>
  <LINE>FIRE DEPARTMENT.</LINE>
  <LINE>FOB INSURING PROPERTY AGAINST LOSS OR DAMAGE BY FIRE.</LINE>
  <LINE>Property of almost every description may be secured</LINE>
  <LINE>against accidents arising from Fire, by the Payment of</LINE>
  <LINE>a small Annual Premium ; and Risks involving more than</LINE>
  <LINE>ordinary hazard are moderately rated.</LINE>
  <LINE>All Losses, when satisfactorily ascertained, are imme-</LINE>
  <LINE>diately paid; and the Directors of this Incorporation</LINE>
  <LINE>confidently refer to the liberality and promptitude which</LINE>
  <LINE>have hitherto marked their settlement of claims.</LINE>
  <LINE>The Progressive Increase of the Company's Fire business is</LINE>
  <LINE>shown in the following Table of the Duties paid to</LINE>
  <LINE>Government, and of the Sums Insured on Farming</LINE>
  <LINE>Stock (Free of Duty) for the years undermentioned : —</LINE>
  <LINE>Year.</LINE>
  <LINE>Amount of Duty</LINE>
  <LINE>Collected, 3s. per £100.</LINE>
  <LINE>Sums Insured</LINE>
  <LINE>on Farming Stock.</LINE>
  <LINE>1846</LINE>
  <LINE>1849</LINE>
  <LINE>1852</LINE>
  <LINE>1855</LINE>
  <LINE>1860</LINE>
  <LINE>£17,683</LINE>
  <LINE>22,291</LINE>
  <LINE>24,473</LINE>
  <LINE>26,040</LINE>
  <LINE>32,001</LINE>
  <LINE>£857,194</LINE>
  <LINE>1,124,482</LINE>
  <LINE>1,373,282</LINE>
  <LINE>1,572,240</LINE>
  <LINE>1,749,310</LINE>
  <LINE>INSURANCES OF FARMING STOCK.</LINE>
  <LINE>Farming Stock, which includes Hay and all sorts of</LINE>
  <LINE>Com and other Grain, Implements of Husbandry, and</LINE>
  <LINE>Live Stock, may be insured with this Company, against</LINE>
  <LINE>Loss by Fire or Lightning, without any average Clause,</LINE>
  <LINE>for a year or for any shorter period.</LINE>
  <LINE>Losses caused by Lightning to Farming Stock are Paid;</LINE>
  <LINE>and no Government Duty is chargeable on the Insurance of</LINE>
  <LINE>Farming Stock.</LINE>
  <LINE>Amount Insured by Scottish Union Insurance Com-</LINE>
  <LINE>pany on Farming Stock for Year ending Christ-</LINE>
  <LINE>mas, 1860, £1,749,310.</LINE>
  <LINE>LIFE DEPARTMENT.</LINE>
  <LINE>BONUSES</LINE>
  <LINE>Have been declared in 1841, 1846, 1851, and 1856. At the</LINE>
  <LINE>last investigation in 1856 —</LINE>
  <LINE>A Reversionary Bonus was allocated upon those Policies en-</LINE>
  <LINE>titled to participate, in proportion to the Premium paid</LINE>
  <LINE>during the five preceding years, varying from One to One</LINE>
  <LINE>and a Half per cent, per annum on the sums assured,</LINE>
  <LINE>according to age and duration of the Policy.</LINE>
  <LINE>The following examples are taken from the Company's</LINE>
  <LINE>Books : —</LINE>
  <LINE>No. of</LINE>
  <LINE>Issued</LINE>
  <LINE>Sum</LINE>
  <LINE>Total Additions</LINE>
  <LINE>as at</LINE>
  <LINE>1st Aug., 1856.</LINE>
  <LINE>Total Sum</LINE>
  <LINE>Policy.</LINE>
  <LINE>in</LINE>
  <LINE>Assured.</LINE>
  <LINE>payable.</LINE>
  <LINE>£</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>£ s. d.</LINE>
  <LINE>812</LINE>
  <LINE>1834</LINE>
  <LINE>4000</LINE>
  <LINE>1236 8 4</LINE>
  <LINE>5238 8 4</LINE>
  <LINE>1060</LINE>
  <LINE>1S35</LINE>
  <LINE>5000</LINE>
  <LINE>1404 11 11</LINE>
  <LINE>6404 11 \\</LINE>
  <LINE>1190</LINE>
  <LINE>1835</LINE>
  <LINE>3000</LINE>
  <LINE>886 14 9</LINE>
  <LINE>3886 14 9</LINE>
  <LINE>1368</LINE>
  <LINE>1836</LINE>
  <LINE>5000</LINE>
  <LINE>1290 2 10</LINE>
  <LINE>6290 2 1</LINE>
  <LINE>1650</LINE>
  <LINE>1837</LINE>
  <LINE>2500</LINE>
  <LINE>603 6 9</LINE>
  <LINE>3103 6 9</LINE>
  <LINE>2164</LINE>
  <LINE>1840</LINE>
  <LINE>5000</LINE>
  <LINE>1147 12 3</LINE>
  <LINE>6147 12 3</LINE>
  <LINE>The Reversionary Bonus may be applied, at the option</LINE>
  <LINE>of the Assured, in any of the following ways : —</LINE>
  <LINE>1. It may be added to the Sum Assured ; or</LINE>
  <LINE>2. Applied in Reduction of Future Premiums ; or</LINE>
  <LINE>3. Surrendered for its present value in Cash.</LINE>
  <LINE>The next Division of Profits will take place in 1861.</LINE>
  <LINE>NON-PARTICIPATING POLICIES.</LINE>
  <LINE>The Low Rates charged in the Non-Participating Class</LINE>
  <LINE>are peculiarly well adapted for Loan Transactions ; also,</LINE>
  <LINE>where the object is to assure a specific Sum payable at</LINE>
  <LINE>death, at the lowest rate of Premium compatible with</LINE>
  <LINE>Security.</LINE>
  <LINE>Copies of Prospectus, and all other information, may be obtained on application at the Head Office of the</LINE>
  <LINE>Company, 47 George Street, Edinburgh, or at any of the Company's Agents.</LINE>
  <LINE>AGENTS.</LINE>
  <LINE>IN GLASGOW.</LINE>
  <LINE>Finlayson &amp; Moncrieff, 28 St. Vincent Place.</LINE>
  <LINE>Charles Hamilton, 26 Royal Exchange Square.</LINE>
  <LINE>William Mathison, 37 West George Street.</LINE>
  <LINE>Dundas Hamilton, 42 Virginia Street.</LINE>
  <LINE>John Macgeorge, 135 Buchanan Street.</LINE>
  <LINE>John Fleming, 21 St. Vincent Place.</LINE>
  <LINE>Hugh Colquhoun, 48 Gordon Street.</LINE>
  <LINE>William Tolmie, 42 West George Street.</LINE>
  <LINE>IN PAISLEY.</LINE>
  <LINE>Martin &amp; Hodge, County Buildings.</LINE>
  <LINE>John Hart, 87 High Street.</LINE>
  <LINE>James Young, 8 Moss Street.</LINE>
  <LINE>Formerly for Hercules now for Scottish Union.</LINE>
  <LINE>IN GLASGOW.</LINE>
  <LINE>AVilliam Neilson, 1 South Frederick Street.</LINE>
  <LINE>Alex. Young, 138 Hope Street.</LINE>
  <LINE>*John Millar, 71 Queen Street.</LINE>
  <LINE>*H. B. Lacy, 54 St. Vincent Street.</LINE>
  <LINE>*A. W. Watt, Wright, Rutherglen.</LINE>
  <LINE>* For Fire Department only.</LINE>
  <LINE>IN PAISLEY.</LINE>
  <LINE>John Anderson, Gilmour Street.</LINE>
  <LINE>Surveyor— WILLIAM RAMSAY, 37 West George Street, Glasgow.— GEORGE RAMSAY, Manager.</LINE>
  <LINE>JAMES BARLAS, Secretary.</LINE>
  <LINE>9</LINE>
</OBJECT>
