<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0271.xml"/>
  <LINE>PURDON.-</LINE>
  <LINE>-GENERAL DIRECTORY-</LINE>
  <LINE>-RAINEY.</LINE>
  <LINE>247</LINE>
  <LINE>Purdon, Jolin, grain weigher and meterer, 3 Brown</LINE>
  <LINE>street, Broomielaw.</LINE>
  <LINE>Purdon, William, slater, 172 West Nile street.</LINE>
  <LINE>PURNELL, Henry, manufacturer of warm air and</LINE>
  <LINE>warm water apparatus, agent for G. Haden and</LINE>
  <LINE>Son, 279 and 281 Parliamentary rd.; ho. 279 do.</LINE>
  <LINE>PURSEY, John, sheriff-officer and constable, 4</LINE>
  <LINE>Sharp's lane ; house, 93^ Main st., Anderston.</LINE>
  <LINE>PURVIS, Ambrose, spirit dealer, 43 Clyde street,</LINE>
  <LINE>Port-Dundas ; house, 41 do.</LINE>
  <LINE>Purves, Robert, clerk, at Peter Dixon's; house, 37</LINE>
  <LINE>Wellroad terrace.</LINE>
  <LINE>Purvis, David Laing, clerk, 9 Claremont street.</LINE>
  <LINE>Purves, John, accountant, Glasgow Gas Light Co.'s</LINE>
  <LINE>office ; house, 38 Hill street, Garnethill.</LINE>
  <LINE>Purvis, John, stationer and tobacconist, 15 Cam-</LINE>
  <LINE>bridge street.</LINE>
  <LINE>Purvis, Mrs., 15 Charing cross, Sauchiehall street.</LINE>
  <LINE>PYLE, John, 69 St. Vincent street.</LINE>
  <LINE>Q</LINE>
  <LINE>QUAE, Oliver, victualler and house factor, 8 Bed-</LINE>
  <LINE>ford lane.</LINE>
  <LINE>QtrARTER-Master's office; D. M'Alpine, quarter-</LINE>
  <LINE>master, 8 Scotia street.</LINE>
  <LINE>QUARTON, James A., agent for the Friend in Need</LINE>
  <LINE>Assurance Society, 96 New City road.</LINE>
  <LINE>Quebec Steam Packet office ; Handysides &amp; Hen-</LINE>
  <LINE>derson, 45 Union street.</LINE>
  <LINE>Quebec and Montreal Ocean Steam Ship office ; Jas.</LINE>
  <LINE>&amp; Alex. Allan, agents, 70 Great Clyde street.</LINE>
  <LINE>Queen Fire and Life Insurance Co. ; Robt. Munsie,</LINE>
  <LINE>agent, 82 West Nile street.</LINE>
  <LINE>Queen's Rooms, 5, 7, 9, and 11 Clifton street, and</LINE>
  <LINE>1 La Belle place.</LINE>
  <LINE>Queen's Insurance Co.; agents, R. &amp; A. Fleming,</LINE>
  <LINE>33 Virginia street.</LINE>
  <LINE>Queen Insurance Company for Fire, Life, and An-</LINE>
  <LINE>nuities; head office for Scotland, 146 Buchanan</LINE>
  <LINE>street ; Michael Thomson, resident secretary. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Queen's Hotel, The, 40 George sq.; Jas. M'Gregor.</LINE>
  <LINE>Queen's Tobacco Warehouse, James Watt street.</LINE>
  <LINE>Queen's Tea Stores, 23 York street.</LINE>
  <LINE>QUARRIER, William, boot and shoemaker, 255</LINE>
  <LINE>Argyle street ; house, 230 do.</LINE>
  <LINE>QUIGLEY, Edward, tailor and clothier, 20 St.</LINE>
  <LINE>Andrew's street.</LINE>
  <LINE>Quigley, Rodger, spirit merchant, 163 High street;</LINE>
  <LINE>house, 167 do.</LINE>
  <LINE>Quigly, James, manager of the Bon-Accord Loan</LINE>
  <LINE>Company, 1 7 Brunswick st. ; ho. 94 Cumberland St.</LINE>
  <LINE>QUIN, John, grocer, 111 Main street.</LINE>
  <LINE>Quin, M Laren, &amp; Buchanan, City Union Accom-</LINE>
  <LINE>modation Co., 24 St. Andrew's square; William</LINE>
  <LINE>Jardine, manager.</LINE>
  <LINE>Quin, Matthew, spirit merchant, 272 Stobcross st.</LINE>
  <LINE>E</LINE>
  <LINE>RAALTE, Jaques van, ofBaalie, Behrend, fy Co. ;</LINE>
  <LINE>house, Berkley terrace.</LINE>
  <LINE>Raalte, Behrend, &amp; Co., commission merchants, 157</LINE>
  <LINE>West George street.</LINE>
  <LINE>RAAP, Andrew, ham curer and pork butcher, 21</LINE>
  <LINE>King street.</LINE>
  <LINE>RAE, Alex., at J. § W. Campbell $ Co.'s; house,</LINE>
  <LINE>Clydeview, Partick.</LINE>
  <LINE>Rae, Andrew Neill, commission agent, agent for</LINE>
  <LINE>Guardian Assurance Co., 100 Queen street; ho.</LINE>
  <LINE>5 Hill street, Garnethill.</LINE>
  <LINE>Rae, Archibald, cabinetmaker, 35 Cowcaddens st.</LINE>
  <LINE>Rae, Charles, at G. &lt;$• J. Rae's ; house, 32 North</LINE>
  <LINE>Albion street.</LINE>
  <LINE>Rae, David, sugar broker and commission merchant,</LINE>
  <LINE>13 Virginia street.</LINE>
  <LINE>Rae, David, eating-house, 46 Bell street.</LINE>
  <LINE>Rae, G. &amp; J., glass merchants and glaziers, 35</LINE>
  <LINE>Montrose street.</LINE>
  <LINE>Rae, Gavin, of G. fy J. Rae ; ho. 1 Belgrave ter.</LINE>
  <LINE>Rae, George, Venetian window bliud manufacturer,</LINE>
  <LINE>108 Bothwell street ; house, 52 Douglas street.</LINE>
  <LINE>Rae, Hugh, surgeon, 176 Castle street ; ho. 1 78 do.</LINE>
  <LINE>Rae, James, at J. # W. Campbell $ Co.'s ; residence,</LINE>
  <LINE>Apsley house, Partick.</LINE>
  <LINE>Rae, John, of G, &lt;f J. Rae; house, 26 George st.</LINE>
  <LINE>Rae, J. T., stationer, 70 New City road.</LINE>
  <LINE>Rae, John, clothier and hatter, 46 Queen street ;</LINE>
  <LINE>residence, Drums house, Erskine.</LINE>
  <LINE>Rae, John, baker, 120 Stockwell street.</LINE>
  <LINE>Rae, John, wine and spirit merchant, 184 Castle st.</LINE>
  <LINE>Rae, Robert, provision dealer, 768 Gallowgate.</LINE>
  <LINE>Rae, Thomas, salt stores, 76 Gallowgate ; house, 84</LINE>
  <LINE>Great Hamilton street.</LINE>
  <LINE>Rae, Thomas, grocer and victualler, 13 Canning st.,</LINE>
  <LINE>Calton ; house, 78 Tobago street.</LINE>
  <LINE>Rae &amp; Walker, tea merchants, 67 Hutcheson street.</LINE>
  <LINE>Rae, William, of Rae &lt;$; Walker; house, 23 Mon-</LINE>
  <LINE>teith row.</LINE>
  <LINE>Rae, Wm., provision mercht., 4 Taylor St.; ho. 27 do.</LINE>
  <LINE>Rae, William, currier and leather merchant, 49 St.</LINE>
  <LINE>Andrew's square.</LINE>
  <LINE>Rae, Mrs., confectioner, 37 Duke street.</LINE>
  <LINE>RAEBURN, James, shipowner, 34 St. Enoch sq.;</LINE>
  <LINE>house, 11 Royal crescent.</LINE>
  <LINE>Raeburn, James, jun., of Raeburn &lt;J Middleton; ho.</LINE>
  <LINE>33 Abbotsford place.</LINE>
  <LINE>Raeburn &amp; Middleton, commission agents, corn and</LINE>
  <LINE>butter factors, 34 St. Enoch square.</LINE>
  <LINE>Raeburn, R., brush, basket, and toy warehouse, 261</LINE>
  <LINE>Sauchiehall street ; house, 167 Main st., Gorbals.</LINE>
  <LINE>Raeburn, Robert, grain merchant, 157 Main street,</LINE>
  <LINE>Gorbals; house, 167 do.</LINE>
  <LINE>RAFFERTY, Robert, hardware broker, 48 Bridgeg.</LINE>
  <LINE>RAILLY, William, of Love # Railly ; house, 246</LINE>
  <LINE>Thistle stieet.</LINE>
  <LINE>RAILTON, George, painter and paperhanger, 433</LINE>
  <LINE>Gallowgate ; house, 435 do.</LINE>
  <LINE>Railton, Hugh, writer, and member of Faculty of</LINE>
  <LINE>Procurators, Glasgow &amp; Airdrie, 45 Union street ;'</LINE>
  <LINE>house, Woodvale place, Summertown, Govan.</LINE>
  <LINE>Railway Arms Hotel, 16 Bridge st. ; Alex. Dewar.</LINE>
  <LINE>Railway Office for General Terminus and Glasgow</LINE>
  <LINE>Harbour, 111 St. Vincent street.</LINE>
  <LINE>Railway Offices of the Glasgow and South- Western,</LINE>
  <LINE>Ayr, Greenock, Paisley, and Kilmarnock rail-</LINE>
  <LINE>ways, 1 4 Bridge street.</LINE>
  <LINE>Railway Passengers' Assurance Co., 116 St. Vincent</LINE>
  <LINE>street ; George Macfarlane, agent.</LINE>
  <LINE>Railway Waggon Covers, &amp;c. ; office, 48 West Nile</LINE>
  <LINE>street ; works, 68 Anderston quay.</LINE>
  <LINE>Rainbow Hotel, 6 Bridge street; D. M'Nab.</LINE>
  <LINE>RAINEY, George W., ofRainey, Knox, $ Co.; ho.</LINE>
  <LINE>12 Kew terrace.</LINE>
  <LINE>Rainey, Knox, &amp; Co., merchants, manufacturers,</LINE>
  <LINE>and agents, 8 St. Vincent place ; power-loom</LINE>
  <LINE>works, Craigpark factory, Townmill road.</LINE>
</OBJECT>
