<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0315.xml"/>
  <LINE>THOMSON..</LINE>
  <LINE>-GENERAL DIRECTOEY. THEESH.</LINE>
  <LINE>291</LINE>
  <LINE>Thomson, Richard, agent for Hay, Merricks, &amp; Co.,</LINE>
  <LINE>Roslin Gunpowder Mills, 20 St. Vincent place ;</LINE>
  <LINE>. house, 49 South Apsley place.</LINE>
  <LINE>Thomson, Robert, &amp; Co., lappets, muslin, and yarn</LINE>
  <LINE>commission agents and merchants, 93 Ingram st.</LINE>
  <LINE>Thomson, Robert, commercial traveller at Annfield</LINE>
  <LINE>Pottery ; house, 38 Bluevale street.</LINE>
  <LINE>Thomson, Robert, manager, Eeid Street Weaving</LINE>
  <LINE>factory, Bridgeton ; house, 86 John street, do.</LINE>
  <LINE>Thomson, Robert S., teacher of dancing, 4 Albany</LINE>
  <LINE>place ; residence, Hallhouse, Fenwick, Ayrshire.</LINE>
  <LINE>Thomson, Robert, superintendent, Blind Asylum,</LINE>
  <LINE>102 Castle street.</LINE>
  <LINE>Thomson, Robert, spir. mer.,48 Rosest. ; ho. 40 do.</LINE>
  <LINE>Thomson, Robert, dairyman, 59 St. George's road.</LINE>
  <LINE>Thomson, Robert, dairyman, 212 Main st., Bridget.</LINE>
  <LINE>Thomson, Robert, writer, 145 West George street;</LINE>
  <LINE>house, 3 Park quadrant.</LINE>
  <LINE>Thomson, Robert, spirit merchant, 37 Milton street.</LINE>
  <LINE>Thompson, Robert, &amp; Co., merchants and commission</LINE>
  <LINE>agents ; agents for Sir Henry Meux, Barnet, &amp;</LINE>
  <LINE>Co., London ; James Steel, Craig-end, Edinburgh ;</LINE>
  <LINE>Thomas Salt &amp; Co., Burton-on-Trent ; Smith,</LINE>
  <LINE>Woodhouse, &amp; Co., Oporto ; F. Victor &amp; Co.,</LINE>
  <LINE>Cadiz ; Charles Havet &amp; Co., Cognac; Cantor &amp;</LINE>
  <LINE>Solm, Mayence; 64 Howard street.</LINE>
  <LINE>Thomson, Robert L., licensed first-class stevedore, 21</LINE>
  <LINE>Gloucester street.</LINE>
  <LINE>Thomson, Robert, &amp; Son, Adelphi Cotton works,</LINE>
  <LINE>Hutchesontown ; warehouse, 19 John street.</LINE>
  <LINE>Thomson, Robert, at Merry &lt;fy Cunningham's ; house,</LINE>
  <LINE>131 Hope street.</LINE>
  <LINE>Thompson, Robert, of Robert Thompson # Co.; house,</LINE>
  <LINE>15 Lansdowne crescent.</LINE>
  <LINE>Thomson, Robert B., manager, Peel Street factory ;</LINE>
  <LINE>house, 2 Newhall street.</LINE>
  <LINE>Thomson, Robert, jun., coal agent, 61 Duke street.</LINE>
  <LINE>Thomson, Robert B., of Thomson cf- Scott, 28</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Thompson, R. B., at Alex. Begg $■ Co.'s, 5S Bruns-</LINE>
  <LINE>wick street ; house, 188 Pollokshaws road.</LINE>
  <LINE>Thomson, Samuel, wine &amp; spirit merchant, 3 Stock-</LINE>
  <LINE>well place ; house, 135 Hospital street.</LINE>
  <LINE>Thomson &amp; Scott, seedsmen, nurserymen, &amp; florists,</LINE>
  <LINE>28 Queen street.</LINE>
  <LINE>Thomson, Thomas A., &amp; Co., clothiers and hatters,</LINE>
  <LINE>78 St. Vincent street.</LINE>
  <LINE>Thomson, Thomas A., of Thomas A. Thomson &lt;§• Co.;</LINE>
  <LINE>house, 51 Abbotsford place.</LINE>
  <LINE>Thomson, Thos., &amp; Co., insurance brokers, 8 Royal</LINE>
  <LINE>Exchange buildings.</LINE>
  <LINE>Thomson, Thomas, tailor and clothier, 78 Tobago st.</LINE>
  <LINE>Thomson, Thomas, general grocer and provision mer-</LINE>
  <LINE>chant, 15 Canning street. ,</LINE>
  <LINE>Thomson, Thomas H., clerk, 43 Dunlop street ; ho.</LINE>
  <LINE>176 Crown street.</LINE>
  <LINE>Thomson, Thomas, grocer and provision dealer, 276</LINE>
  <LINE>Main street, Bridgeton.</LINE>
  <LINE>Thomson, William C, clothier and outfitter, 58</LINE>
  <LINE>Jamaica street ; house, 56 do.</LINE>
  <LINE>Thomson, William, professor of Natural Philosophy</LINE>
  <LINE>in the University ; house, 2 College.</LINE>
  <LINE>Thomson, Wm., agent for the Lancashire Insurance</LINE>
  <LINE>Co., Chamberlain's office, Council Chambers ; ho.</LINE>
  <LINE>122 Hospital street.</LINE>
  <LINE>Thomson, William, of Stephenson, Allardlce, $ Co.. ;</LINE>
  <LINE>house, 12 Barony place.</LINE>
  <LINE>Thomson, William, &amp; Co., sewed muslin manufac-</LINE>
  <LINE>turers, 63a St. Vincent street.</LINE>
  <LINE>Thomson, William, wine merchant, 208 North st. ;</LINE>
  <LINE>house, 8 Pembroke street.</LINE>
  <LINE>Thomson, William, contractor, 111 Eglinton 3treet.</LINE>
  <LINE>Thomson, William, painter and paperhanger, 41</LINE>
  <LINE>Centre street.</LINE>
  <LINE>Thomson, William, of Wm. Thomson &lt;f Co. ; house,</LINE>
  <LINE>21 West Prince's street, Queen's crescent.</LINE>
  <LINE>Thomson, Wm., hairdresser, 10 Kirk street, Calton.</LINE>
  <LINE>Thomson, Wm., spirit merchant, 216 Dumbarton</LINE>
  <LINE>road ; house, 3 Kelvingrove street.</LINE>
  <LINE>Thomson, William, of Reid § Thomson; house, 18</LINE>
  <LINE>Berkley terrace, Elderslie street.</LINE>
  <LINE>Thomson, William, tailor, 28 Jamaica street.</LINE>
  <LINE>ThomsoD, William, plasterer and modeller, 9 Killer-</LINE>
  <LINE>mont street ; house, 23 Taylor street.</LINE>
  <LINE>Thomson, Wm., house factor and commission agent,</LINE>
  <LINE>83 Renfield street ; house, 9 Kirk st., Townhead.</LINE>
  <LINE>Thomson, Wm., commission agent, 83 Jamaica st. ;</LINE>
  <LINE>house, Westfield cottage, Dundas street, Kingston.</LINE>
  <LINE>Thomson, W., fruits and confections, 12 Main street,</LINE>
  <LINE>Anderston ; house, 31 Cadogan street.</LINE>
  <LINE>Thomson, William, at M. C. Thomson 6f Co.'s; ho.</LINE>
  <LINE>57 Charlotte street.</LINE>
  <LINE>Thomson, Wm. R. M., 166 Buchanan street; house,</LINE>
  <LINE>268 Bath street.</LINE>
  <LINE>Thomson, Mrs. J., lodgings, 247 Sauchiehall street.</LINE>
  <LINE>Thomson, Mrs. Mungo, 193 Kent road.</LINE>
  <LINE>Thomson, Mrs. Wm., Graham's bids., 62 George st.</LINE>
  <LINE>Thomson, Mrs., 4 Crescent place.</LINE>
  <LINE>Thomson, Mrs., dairy, 7 Blackfriars' street.</LINE>
  <LINE>Thomson, Miss Anna, teacher of French, English,</LINE>
  <LINE>music, pianoforte, drawing, and painting, 41 Car-</LINE>
  <LINE>narvon street.</LINE>
  <LINE>Thomson, Misses M. &amp; H., dressmakers, 280 Geo. St.</LINE>
  <LINE>Thomson, Misses, 1 5 Wellington street.</LINE>
  <LINE>Thomson, Misses, 91 Eglinton street.</LINE>
  <LINE>Thomson, Miss, 12 Cumberland street.</LINE>
  <LINE>Thomson, Miss, dressmaker, 66 Sauchiehall street.</LINE>
  <LINE>Thomson, Miss Elizabeth, furnishing shop, 120</LINE>
  <LINE>Garngad road.</LINE>
  <LINE>Thomson, Miss, lodgings, 15 Oxford street.</LINE>
  <LINE>Thomson, Janet, milliner, 57 Rutherglen loan.</LINE>
  <LINE>Thomson, Jessie, milliner and straw-hat maker, 20</LINE>
  <LINE>Clvde street, Calton.</LINE>
  <LINE>THORBURN, Campbell, &amp; Co., general and insur-</LINE>
  <LINE>ance agents, 75 East Howard street ; house,</LINE>
  <LINE>Helensburgh.</LINE>
  <LINE>Thorburn, Charles, &amp; Co., commission merchants,</LINE>
  <LINE>33 Virginia street.</LINE>
  <LINE>Thorburn, Charles, of Charles Thorburn 4' Co.; ho.</LINE>
  <LINE>35 St. Vincent crescent.</LINE>
  <LINE>Thorburn, Henry O, writer, 83 Renfield street;</LINE>
  <LINE>residence, Helensburgh.</LINE>
  <LINE>Thorburn, Thomas, bootmaker, 122 Buchanan street ;</LINE>
  <LINE>house, 8 Pembroke street.</LINE>
  <LINE>Thorburn, Thomas, iron broker and commission mer-</LINE>
  <LINE>chant, 81 St. Vincent st; ho. 8 St. George's rd.</LINE>
  <LINE>THORNHILL &amp; Co., hat and cap manufacturers,</LINE>
  <LINE>37 Argyle street.</LINE>
  <LINE>Thornhill, George, of Thornhill $ Co. ; house, 63</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Thornhill, William K, hatter; house, 63 Abbots-</LINE>
  <LINE>ford place.</LINE>
  <LINE>THORNTON, James, 161 Cumberland street.</LINE>
  <LINE>Thornton, Matthew, portioner, 49 Kent street.</LINE>
  <LINE>THORPE, William, wine and spirit merchant, 26</LINE>
  <LINE>Lancefield place ; house, 25 do.</LINE>
  <LINE>THRESH, Edward, London temperance hotel, 288</LINE>
  <LINE>Buchanan street.</LINE>
</OBJECT>
