<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0140.xml"/>
  <LINE>.16</LINE>
  <LINE>EWING.</LINE>
  <LINE>-GENERAL DIRECTORY.</LINE>
  <LINE>-FARMER.</LINE>
  <LINE>Ewing. John, wholesale and retail grocer, 43G</LINE>
  <LINE>Argyle street; house, 486 St. Vincent street.</LINE>
  <LINE>Ewing, Joseph, &amp; Co., manufacturers, house factors,</LINE>
  <LINE>and agents for the Royal Insurance Co., and Leith,</LINE>
  <LINE>Newcastle, Shields, and Inverness steamers, 57</LINE>
  <LINE>Miller street.</LINE>
  <LINE>Ewing, Joseph, of Joseph Ewing &lt;$/ Co. ; house, 1</LINE>
  <LINE>Rutland crescent, Govan road.</LINE>
  <LINE>Ewing, Peter, baker, 94 Cowcaddens st. ; ho. 98 do.</LINE>
  <LINE>Ewing, Peter, ironmonger, 100 Cowc. st.; ho. 98 do.</LINE>
  <LINE>Ewing, Robert, jun., &amp; Co., saihnakers, 28 Dale</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Ewing, Captain Robert, 28 Dale street ; house,</LINE>
  <LINE>Carey cottage, Copland road.</LINE>
  <LINE>Ewing, William, baker, 60 King street; house, 4</LINE>
  <LINE>Craignestock place.</LINE>
  <LINE>Ewing, William, of Bell, Ewing, $ Co. ; 86 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Ewing, William, of Livingston, Ewing, fy Co.; ho.</LINE>
  <LINE>50 Kelvingrove street.</LINE>
  <LINE>Ewing, William, dairyman, 18 Centre street.</LINE>
  <LINE>Ewing, William C, draper, 15 Gallowgate ; house,</LINE>
  <LINE>157 Crown street.</LINE>
  <LINE>Euing, Wm., &amp; Co., insurance brokers, Royal Exch.</LINE>
  <LINE>Euing, Wm., of William Euing ยง Co.; house, 209</LINE>
  <LINE>West George street.</LINE>
  <LINE>Ewing &amp; Wingate, clothiers, 79 Buchanan street.</LINE>
  <LINE>Ewing, Mrs., milk shop, 135 Cambridge street.</LINE>
  <LINE>Ewing, Mrs., green-grocer, 68 Norfolk street.</LINE>
  <LINE>Ewing, Miss, 108 North Hanover street.</LINE>
  <LINE>Ewing, Miss, flesher, 149 Sauchiehall st. ; ho. 145 do.</LINE>
  <LINE>Examiner Newspaper Office, 7 Argyle street.</LINE>
  <LINE>Exhibition Rooms, 93 Bath street.</LINE>
  <LINE>Extractor's Office, City Chambers.</LINE>
  <LINE>Eye Infirmary, 76 Charlotte street; Daniel Munro,</LINE>
  <LINE>steward and collector of subscriptions.</LINE>
  <LINE>EYRE, Richard, hatter, 30 Havannah street.</LINE>
  <LINE>Faculty of Physicians and Surgeons Faculty Hall,</LINE>
  <LINE>17 St. Enoch sq. ; James Adams, M.D., librarian.</LINE>
  <LINE>Faculty of Procurators' Library, 62 St. George's</LINE>
  <LINE>place ; H. Blair, librarian.</LINE>
  <LINE>EAILL, Alex, and John, contractors, causewayers,</LINE>
  <LINE>and quarrymen, Craig Park quarries.</LINE>
  <LINE>Faill, Alex., of Alex. ยง John Faill ; house, 49</LINE>
  <LINE>Whitevale street.</LINE>
  <LINE>Faill, John, of Alex, ยง John Faill; house, Craig-</LINE>
  <LINE>park farm.</LINE>
  <LINE>Faill, P. Salmon, Bank of Scotland; house, 100</LINE>
  <LINE>Woodlands road.</LINE>
  <LINE>FAIRBAIRN, Patrick, D.D., Principal and Profes-</LINE>
  <LINE>sor in Free Church college ; ho. 13 Elmbank cr.</LINE>
  <LINE>Fairbairn, William, commercial traveller, at T. B.</LINE>
  <LINE>Campbell $ Son's; house, 321 Egliuton st.</LINE>
  <LINE>FAIRIE, John, of Aithen 4 Fairie; house, 3 Cum-</LINE>
  <LINE>berland street, Laurieston.</LINE>
  <LINE>Fairie, Thomas, wholesale grocer, 6 Stormont st.,</LINE>
  <LINE>off Maxwell st. ; house, Inchbank, Partick.</LINE>
  <LINE>EAIRLEY, George, of W. c$- G. Fairley ; house, 51</LINE>
  <LINE>St. Vincent crescent.</LINE>
  <LINE>Fairley, Grant, and Murdoch, wholesale hardware</LINE>
  <LINE>merchants, 136 Stockwell st.</LINE>
  <LINE>Fairley, James, pawnbroker, 288 Gallowgate.</LINE>
  <LINE>Fairley, James, 86 Sauchiehall street.</LINE>
  <LINE>Fairlie, James, sewed muslin manufacturer, 111</LINE>
  <LINE>Ingram st. and 119 Virginia st. ; house, 180</LINE>
  <LINE>Pollokshaws road.</LINE>
  <LINE>Fairlie, John, at Hamilton cf Co.'s ; house, 23 Elgin</LINE>
  <LINE>terrace, Dowanhill.</LINE>
  <LINE>Fairley, John, &amp; Co., commission agents and mer-</LINE>
  <LINE>chants, 28 Cochran street.</LINE>
  <LINE>Fairley, John G., at T. Hamilton's, 59 College St.;</LINE>
  <LINE>house, 34 Eglinton street.</LINE>
  <LINE>Fairley, John, of John Fairley $ Co.; ho. 197 Pitt st.</LINE>
  <LINE>Fairley, Matthew, of M. Fairley ยง Co.; house, 105</LINE>
  <LINE>Breadalbane terrace, Hill st., Garnethill.</LINE>
  <LINE>Fairley, Matthew, &amp; Co., manufac, 43 Queen st.</LINE>
  <LINE>Fairley, Robert, of Fairley, Grant, $ Murdoch,</LINE>
  <LINE>9 Great Hamilton street.</LINE>
  <LINE>Fairley, W. &amp; G., wholesale ironmongers, iron mer-</LINE>
  <LINE>chants, saddlers' ironmongers, paint and glass</LINE>
  <LINE>merchants, smiths, lock and hinge makers, 11</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Fairley, Wm., house factor, 36 Warwick street.</LINE>
  <LINE>Fairlie, Wm. S., commission agent, 41 Howard st. ;</LINE>
  <LINE>house, 201 Kent road.</LINE>
  <LINE>Fairlie, W. S., dyewood mill, 62 Whitehall st.</LINE>
  <LINE>Fairley, Mrs., 1 3 Carnarvon street.</LINE>
  <LINE>Fairley, Mrs. James, 114 West Nile street.</LINE>
  <LINE>Fairlie, Mrs. Robert, victualler, 155 Gt. Hamilton</LINE>
  <LINE>street; house, 21 Canning street.</LINE>
  <LINE>Fairley, Miss A., milliner and straw-hat maker, 82</LINE>
  <LINE>George street.</LINE>
  <LINE>FALCONER, Alex. Adie, portioner, 80 Eglinton st.</LINE>
  <LINE>Falconer, Brothers, wholesale warehousemen and</LINE>
  <LINE>manufrs. of umbrellas, parasols, carpet bags, shirts,</LINE>
  <LINE>braces, &amp;c, 195 Argyle st. and 11 Jamaica st.</LINE>
  <LINE>Falconer, N. B., merchant and commission agent, S</LINE>
  <LINE>Prince's square ; house, 50 Kelvingrove st.</LINE>
  <LINE>Falconer, Patrick A., liosier, glover, and shirtraaker,</LINE>
  <LINE>140 Argyle street ; house, 343 Bath crescent,</LINE>
  <LINE>Falconer, Patrick, wholesale ironmonger, 36 Miller</LINE>
  <LINE>street; house, 3 Florence place.</LINE>
  <LINE>Falconer, R. &amp; T., hosiers, glovers, and sliirtmakers,</LINE>
  <LINE>178 Trongate.</LINE>
  <LINE>Falconer, Robert, of Falconer, Brothers ; house, 42</LINE>
  <LINE>Kelvingrove place.</LINE>
  <LINE>Falconer, Richard, cabinetmaker, 45 King street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Falconer, Thomas, of Falconer, Brothers; house, 50</LINE>
  <LINE>Kelvingrove place.</LINE>
  <LINE>Falconer, Thomas, sewed muslin warehouseman, 36</LINE>
  <LINE>Miller street ; house, 3 Florence place.</LINE>
  <LINE>Falconer, William, pavement merchant, and agent</LINE>
  <LINE>for Dean fire-clay goods, Kilmarnock,5 Rosehall st.</LINE>
  <LINE>Falconer, Wm., grocer and victualler, 235 Duke St.</LINE>
  <LINE>Falconer, W. &amp; A., hosiers, glovers, and yarn mer-</LINE>
  <LINE>chants, 5 High st. ; ho. 10 Hope st., Anderston.</LINE>
  <LINE>Falconer, Mrs., 4 Elmbank street.</LINE>
  <LINE>FALDER, Roddam J., 60 Dumbarton road.</LINE>
  <LINE>Falkirk Brewery Ale Stores, 44 West George st. ;</LINE>
  <LINE>Chas. Scouller, agent.</LINE>
  <LINE>Falkirk Iron Co., iron founders, &amp;c, 22 Dixon st. ;</LINE>
  <LINE>Wm. Clark, agent.</LINE>
  <LINE>FALLER, A., clockmaker, 122 George street.</LINE>
  <LINE>Family Endowment Society of London ; Win. Car-</LINE>
  <LINE>rick &amp; Son, Virginia bds. ; Hill, Hill, &amp; Marshall,</LINE>
  <LINE>4 1 West George street, agents.</LINE>
  <LINE>FARIE, G. S. ; letters left at 62 Wilson street ;</LINE>
  <LINE>residence, Germiston house.</LINE>
  <LINE>Farie, John, of Macarthur tj- Farie; resid. Farm.</LINE>
  <LINE>Fairie, Robert, &amp; Co., commis. agts., 49 Virginia st.</LINE>
  <LINE>FARMER, Edward, spirit dealer, 144 Gallowgate ;</LINE>
  <LINE>house, 97 Great Hamilton street.</LINE>
  <LINE>Farmer, John, pattern-book and card maker, 95</LINE>
  <LINE>Hutcheson street ; house, 209 Duke street.</LINE>
</OBJECT>
