<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0263.xml"/>
  <LINE>PATERSON-</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-PATERSON.</LINE>
  <LINE>239</LINE>
  <LINE>Paterson &amp; Jackson, successors to R. Murray &amp; Co.,</LINE>
  <LINE>calenderers, packers, hotpressers, &amp;e ; , 273 George</LINE>
  <LINE>street, and 71 George square.</LINE>
  <LINE>Paterson, Rev. James, D.D., of Hope Street Baptist</LINE>
  <LINE>Chapel ; house, 33 Elmbank place.</LINE>
  <LINE>Paterson, James, grocer and provision merchant, 19</LINE>
  <LINE>Canon street ; house, 41 North Albion street.</LINE>
  <LINE>Paterson, James, M.D., surgeon, professor of mid-</LINE>
  <LINE>wifery, with diseases of women and children,</LINE>
  <LINE>Andersonian University, 6 Windsor place, 93</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Paterson, James, of A. 4" W. Paterson; house, 56</LINE>
  <LINE>Rose street, Garnethrll.</LINE>
  <LINE>Paterson, James, of Paterson &lt;J- Robinson-, residence,</LINE>
  <LINE>Bowling.</LINE>
  <LINE>Paterson, James, jun., of James Paterson 4~ Co.; ho.</LINE>
  <LINE>18 Newhall terrace.</LINE>
  <LINE>Paterson, James, &amp; Co., manufacturers, Newhall</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Paterson, James, grocer and provision merchant,</LINE>
  <LINE>2 Garscube road; house, 41 North Albion street.</LINE>
  <LINE>Paterson, James, city inspector of weights and mea-</LINE>
  <LINE>sures, 16 Dunlop st; house, 12 Great Clyde st.</LINE>
  <LINE>Paterson, James, wright, 38 Cranston street; house,</LINE>
  <LINE>17 Minerva street.</LINE>
  <LINE>Paterson, James, of William Paterson 4" Co., 88</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>Paterson, Jas., dairy and victualler, 115 Hospital st.</LINE>
  <LINE>Paterson, James, of Laird 4' Thomson; house, 157</LINE>
  <LINE>Broad street, Mile-end.</LINE>
  <LINE>Paterson, James, at Wm. Tumlull &lt;f Co.'s ; house,</LINE>
  <LINE>9 South Apsley place.</LINE>
  <LINE>Paterson, James, house factor, 121 Canning street.</LINE>
  <LINE>Paterson, James, spirit merchant, 20 Cambridge st;</LINE>
  <LINE>house, 2S do.</LINE>
  <LINE>Paterson, James, cabinetmaker, 7 Great Clyde street;</LINE>
  <LINE>house, 6 do.</LINE>
  <LINE>Paterson, James, &amp; Co., commission merchants and</LINE>
  <LINE>agents, 81 Virginia street.</LINE>
  <LINE>Paterson, James, St. Vincent St. Unitarian Church ;</LINE>
  <LINE>house, 93fj Main street, Anderston.</LINE>
  <LINE>Paterson, James, wine and spirit merchant, 4 Fin-</LINE>
  <LINE>nieston street ; house, 3 Minerva street.</LINE>
  <LINE>Patterson, James, at W. F. Burnley &lt;$■ Co.'s ; house,</LINE>
  <LINE>2 Holmhead street.</LINE>
  <LINE>Paterson, James C, stationer and account-book</LINE>
  <LINE>maker, 20 West Nile street; ho. 22 Warwick st.</LINE>
  <LINE>Patterson, James L., draper, 3 Norfolk street.</LINE>
  <LINE>Paterson, James, merchant, 17, 21 Virginia street;</LINE>
  <LINE>house, 3 Queen's terrace.</LINE>
  <LINE>Paterson, J. H., &amp; Co., wholesale shirt manufac-</LINE>
  <LINE>turers, 5 Montrose street.</LINE>
  <LINE>Paterson, J. H., of J. H. Paterson 4 Co.; house,</LINE>
  <LINE>Campsie junction.</LINE>
  <LINE>Paterson, Jamieson, &amp; Co., merchants and manu-</LINE>
  <LINE>facturers, 58 Dundas street.</LINE>
  <LINE>Paterson, John, butcher, 39 George street ; house,</LINE>
  <LINE>338 High street.</LINE>
  <LINE>Paterson, John, house proprietor ; ho. 103 Crown st.</LINE>
  <LINE>Paterson, John, assistant inspector, City Poor-house.</LINE>
  <LINE>Paterson, John, Gartsherrie office, 168 W. Geo. st.</LINE>
  <LINE>Paterson, John, grocer, 17 East Houston street.</LINE>
  <LINE>Paterson, John, of Paterson 4' Morrison ; house, 167</LINE>
  <LINE>Dobbie's loan.</LINE>
  <LINE>Paterson, John, of John Paterson 4" Co., clothiers,</LINE>
  <LINE>30 Argyle street; house, 16 Abercorn street.</LINE>
  <LINE>Paterson, John, &amp; Co., clothiers, 30 Argyle street.</LINE>
  <LINE>Paterson, John, of Paterson 4" Livingstone ; house,</LINE>
  <LINE>124 Trongate.</LINE>
  <LINE>Paterson, John, tailor and clothier, 49 Oxford st.</LINE>
  <LINE>Paterson, J., draper, 277 Sauchiehall st.; ho. 279 do.</LINE>
  <LINE>Paterson, John, lithographer, 19 Ronald street.</LINE>
  <LINE>Paterson, J. A., 12 Greenvale place.</LINE>
  <LINE>Paterson, John, grocer, 286 Gallowgate &amp; 1 Calton-</LINE>
  <LINE>mouth ; house, 135 East Hill street.</LINE>
  <LINE>Paterson, John H., jun., &amp; Co., corn and commis-</LINE>
  <LINE>sion merchants, 60 Oswald street.</LINE>
  <LINE>Paterson, John H., jun., of John E. Paterson, jun.,</LINE>
  <LINE>4" Co.; house, 2 Milton place, St. Vincent st.</LINE>
  <LINE>Paterson, John, bootmaker, 31 Gallowgate.</LINE>
  <LINE>Paterson, Joshua, M.D., 8 Grosvenor terrace.</LINE>
  <LINE>Paterson, J. W., jun., &amp; Co., com and commission</LINE>
  <LINE>merchants, 60 Oswald street.</LINE>
  <LINE>Paterson, J. W., jun., of J. W. Paterson, jun., 4' Co.;</LINE>
  <LINE>house, 264 St. Vincent street.</LINE>
  <LINE>Paterson &amp; Livingstone, plumbers and gasfitters, 13</LINE>
  <LINE>Brunswick lane and 148 Trongate.</LINE>
  <LINE>Paterson, Matthew, of A. 4 W-. Paterson; house,</LINE>
  <LINE>367 Sauchiehall street.</LINE>
  <LINE>Paterson, Montgomery, chemist, 22 Nelson street,</LINE>
  <LINE>east; house, 8 Canning place.</LINE>
  <LINE>Paterson &amp; Morrison, brassfounders, 71 Cowcds. st.</LINE>
  <LINE>Paterson, Rev. Nathaniel, D.D., minister of Free St.</LINE>
  <LINE>Andrew's Church; ho. 19 Lansdowne crescent.</LINE>
  <LINE>Paterson, Orr, &amp; Co., manufacturers, 114 Main st.,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Paterson, Peter, fish curer and merchant, 212 Gal-</LINE>
  <LINE>lowgate; house, 206 do.</LINE>
  <LINE>Paterson, Robert, of Rutherford, Paterson, 4' Co.;</LINE>
  <LINE>house, 9 Brighton terrace, Summertown.</LINE>
  <LINE>Paterson, R. &amp; H., manufacturer, 38 Queen street ;</LINE>
  <LINE>residence, Langbank, near Port-Glasgow.</LINE>
  <LINE>Paterson, Robert, chemist and druggist, 250 Bu-</LINE>
  <LINE>chanan street ; house, 86 North Frederick street.</LINE>
  <LINE>Paterson, Robert, wine and spirit merchant, 32</LINE>
  <LINE>Renfrew street and 110 Renfield street.</LINE>
  <LINE>Paterson, Robert, vinegar and pickle merchant, 14</LINE>
  <LINE>Hutcheson street; vinegar store, Douglas hall,</LINE>
  <LINE>Carluke.</LINE>
  <LINE>Patterson, Robert, writer, 128 Union street.</LINE>
  <LINE>Paterson, Robert, sen., china merchant, 32 Bridge</LINE>
  <LINE>street; house, 30 do.</LINE>
  <LINE>Paterson, Robert H., of R. H. Paterson of Co. ; ho.</LINE>
  <LINE>3 Queen's terrace.</LINE>
  <LINE>Paterson, Robert H., &amp; Co., manufacturers, 17 and</LINE>
  <LINE>21 Virginia street.</LINE>
  <LINE>Paterson, Robert, of Paterson, Jamieson, 4' Co.; ho.</LINE>
  <LINE>1 Park terrace, east.</LINE>
  <LINE>Paterson, Robert, 4 Carnarvon street.</LINE>
  <LINE>Paterson &amp; Robin, grease, tallow, oil, colour, and</LINE>
  <LINE>manure merchants and commission agents, 54 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Paterson, Robert, spirit merchant, 26 Grace street;</LINE>
  <LINE>house, 28 do.</LINE>
  <LINE>Paterson, Robert, ofJach, Paterson, 4" Co.; house,</LINE>
  <LINE>6 Hamilton park terrace, Great Western road.</LINE>
  <LINE>Paterson, Robert, M.D., F.R.C.S., 219 Hope street.</LINE>
  <LINE>Paterson &amp; Robinson, produce commission merchants</LINE>
  <LINE>and ship agents, 4 Howard street.</LINE>
  <LINE>Paterson, Samuel, of Baird, Paterson, 4'Baird; ho.</LINE>
  <LINE>Grey place, Greenock.</LINE>
  <LINE>Paterson, Sons, &amp; Co., musiesellers, 152 Bueh. st.</LINE>
  <LINE>Paterson, Thos., fish mer., 29 Geo. st. ; ho. 26 do.</LINE>
  <LINE>Paterson, Thomas, boot and shoemaker, 19 Canning</LINE>
  <LINE>street, Calton ; house, 25 do.</LINE>
  <LINE>Paterson, Thomas L., office of the lands of Dowan-</LINE>
  <LINE>hill, Broomloan, &amp;c, 54 St. Vincent street; resi-</LINE>
  <LINE>dence, Newhall house, Dowanhill gardens.</LINE>
</OBJECT>
