<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0757.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>141</LINE>
  <LINE>(Incorporated A.D. 1720, by Charter of King George the First, and confirmed by</LINE>
  <LINE>Special Acts of Parliament.)</LINE>
  <LINE>Chief Office— ROYAL EXCHANGE, LONDON; Branch— 29 PALL MALL.</LINE>
  <LINE>GOVERNOR.</LINE>
  <LINE>OCTAVIUS WIGRAM, Esq.</LINE>
  <LINE>SUB-GOVERNOR,</LINE>
  <LINE>GEORGE PEARKES BARCLAY, Esq.</LINE>
  <LINE>DEPUTY-GOVERNOR.</LINE>
  <LINE>Sik JOHN WILLIAM LUBLOCK, Bart.</LINE>
  <LINE>DIRECTORS.</LINE>
  <LINE>HENRY BA1NBRIDGE, Esq.</LINE>
  <LINE>JOHN GARRATT CATTLEY, Esq.</LINE>
  <LINE>EDWARD MAXWELL DANIELL, Esq.</LINE>
  <LINE>WILLIAM DAVIDSON, Esq.</LINE>
  <LINE>THOMAS DENT, Esq.</LINE>
  <LINE>ALEXANDER DRUCE, Esq.</LINE>
  <LINE>FREDK. JOSEPH EDLMANN, Esq.</LINE>
  <LINE>CHARLES FARQUHARSON, Esq.</LINE>
  <LINE>RIVERSDALE WM. GRENFELL, Esq.</LINE>
  <LINE>ROBERT AMADEUS HEATH, Esq.</LINE>
  <LINE>WILLIAM TETLOW HIBBERT, Esq.</LINE>
  <LINE>JAMES STEWART HODGSON, Esq.</LINE>
  <LINE>WILMOT HOLLAND, Esq.</LINE>
  <LINE>CHARLES JOHN MANNING, Esq.</LINE>
  <LINE>Hon. JOHN T. LESLIE MELVILLE.</LINE>
  <LINE>Sir JOHN HENRY FELLY, Bart.</LINE>
  <LINE>Hon. JOSCELINE W. PERCY.</LINE>
  <LINE>ALEXANDER P. PREVOST, Esq.</LINE>
  <LINE>REGINALD F. REMINGTON, Esq.</LINE>
  <LINE>CHARLES ROBINSON, Esq.</LINE>
  <LINE>WILLIAM SOLTAU, Esq.</LINE>
  <LINE>JOSEPH SOMES, Esq., M.P.</LINE>
  <LINE>WILLIAM WALLACE, Esq.</LINE>
  <LINE>CHARLES BARING YOUNG, Esq.</LINE>
  <LINE>Consulting Surgeon— SAMUEL SOLLY, Esq., F.R.S.</LINE>
  <LINE>Fire, Life, and Marine Assurances may be effected with this Corporation on advantageous terms.</LINE>
  <LINE>Life Assurances are granted with, or without, participation in profits; in the latter case at reduced rates</LINE>
  <LINE>of Premium .</LINE>
  <LINE>Any sum not exceeding £15,000 may be assured on the same Life.</LINE>
  <LINE>The Reversionary Bonus on British Policies has averaged 48 per cent, upon the Premiums paid, or very</LINE>
  <LINE>nearly 2 per cent, per annum upon the sums assured.</LINE>
  <LINE>The future Divisions of Profit will take place every Five Years.</LINE>
  <LINE>The Expenses of Management being divided between the different branches, are spread over a larger-</LINE>
  <LINE>amount of business than Oiat transacted by any other office. The Charge upon each Policy is thereby so</LINE>
  <LINE>much reduced as to account for the magnitude of the Bonus which has been declared, and to afford a proba-</LINE>
  <LINE>bility that a similar rate will be maintained at future divisions.</LINE>
  <LINE>This Corporation affords to the Assured a liberal participation in Profits, with exemption under Royal</LINE>
  <LINE>Charter from the liabilities of partnership — a rate of Bonus equal to the average returns of Mutual Societies,</LINE>
  <LINE>with the guarantee, not afforded by them, of a large invested Capital-Stock — the advantages of modern</LINE>
  <LINE>practice, with the security of an Office whose resources have been tested by the experience of nearly a</LINE>
  <LINE>Century and a Half.</LINE>
  <LINE>The Corporation have always allowed the Assured to serve in the Militia, Yeomanry, or Volunteer Corpi f</LINE>
  <LINE>within the United Kingdom, free of charge.</LINE>
  <LINE>R. P. STEELE, Esq. Secretary.</LINE>
  <LINE>AGENTS AT GLASGOW.</LINE>
  <LINE>Messrs. RITCHIE &amp; MURDOCH, 145 Ingram Street.</LINE>
  <LINE>Mr. CHARLES REDDIE, Writer, 133 West George Street,</LINE>
  <LINE>Mr. J. R. SWAN, C.A.,...., 59 St. Vincent Street.</LINE>
</OBJECT>
