<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0312.xml"/>
  <LINE>288</LINE>
  <LINE>TAYLOR. GENERAL DIRECTORY. -THOM.</LINE>
  <LINE>Taylor, William, G., of Taylor cf Downs; house,</LINE>
  <LINE>25 Woodburn terrace, Sandy ford.</LINE>
  <LINE>Taylor, Wm., &amp; Co., straw-bonnet manufact., and</LINE>
  <LINE>importers of flowers, laces, &amp;c, 40 Buchanan st.</LINE>
  <LINE>Taylor, William, oil and colounnan, 307 High st.</LINE>
  <LINE>Taylor, William, cabinetmaker and upholsterer, 71</LINE>
  <LINE>Cowcaddens St.; ho. 117 West Campbell street.</LINE>
  <LINE>Taylor, William, &amp; Co., distillers, Lochhead distil-</LINE>
  <LINE>lery, Campbelton ; office, 12 Hope street.</LINE>
  <LINE>Taylor, William, ship carpenter, 57 Clyde place.</LINE>
  <LINE>Taylor, William, ofH. Taylor $ Sons ; house, New-</LINE>
  <LINE>stead, Govan road.</LINE>
  <LINE>Taylor, William, at C. Tennant $ Co.'s, St. Rollox;</LINE>
  <LINE>residence, Birdston, by Kirkintilloch.</LINE>
  <LINE>Taylor, William, baker, 38 Cleland street; house,</LINE>
  <LINE>97 Hospital street.</LINE>
  <LINE>Taylor, William, 11 Monteith row.</LINE>
  <LINE>Taylor, William, 11 South Stirling street.</LINE>
  <LINE>Taylor, William, watchmaker and jeweller, 7 Tron-</LINE>
  <LINE>gate ; house, 34 Kent street.</LINE>
  <LINE>Taylor, William, clothier, 6 Union street; house,</LINE>
  <LINE>94 North Frederick street.</LINE>
  <LINE>Taylor, William, surgeon-dentist, 29 Waterloo st.</LINE>
  <LINE>Taylor, William, dress manufacturer, 62 John St.,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Taylor &amp; Wilson, merchants, 30 John street.</LINE>
  <LINE>Taylor, Mrs. J., lodgings, 89 North Frederick st.</LINE>
  <LINE>Taylor, Mrs. J., ladies' nurse, 106 Renfrew street.</LINE>
  <LINE>Taylor, Mrs. John, photographer, 46 Jamaica st.</LINE>
  <LINE>Taylor, Mrs., 98 St. George's road.</LINE>
  <LINE>Taylor, Mrs., 1 Florence place, Stanley street.</LINE>
  <LINE>Taylor, Miss, Commercial hotel, 59 Union street.</LINE>
  <LINE>Taylor, Miss, dressmaker, 20 Thistle street.</LINE>
  <LINE>Taylor, Misses, boarding-house, 125 Clarence place,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Taylor, Misses, milliners and dressmakers, 16 Bath st.</LINE>
  <LINE>TEACHER, William, spirit merchant, 450 Argyle</LINE>
  <LINE>street ; house, 2 Holland place.</LINE>
  <LINE>TEIRNEY, Patrick, provision dealer, 19 Low</LINE>
  <LINE>Green street.</LINE>
  <LINE>TEES, Robert, grocer and provision merchant, 221</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>TELFER, Alex., boot and shoemaker, 142 Cow-</LINE>
  <LINE>caddens street ; house, 1 West Milton street.</LINE>
  <LINE>Telfer, David, grain merchant, 58 Mitchell street ;</LINE>
  <LINE>house, 349 Sauchiehall street.</LINE>
  <LINE>Telfer, George, tinplate worker, 88 Canning street,</LINE>
  <LINE>Calton ; house, 92 do.</LINE>
  <LINE>Telfer, George, fishmonger, 85 Stirling's road.</LINE>
  <LINE>Telfer, James, grain merchant, 40 Oswald street ;</LINE>
  <LINE>house, Largo place, 151 New City road.</LINE>
  <LINE>TELFORD, John, sewing machine maker, 26 St.</LINE>
  <LINE>Enoch wynd ; ho. 7 Somerville pi., Monteith row.</LINE>
  <LINE>Telford, Miss, 43 Buccleuch street.</LINE>
  <LINE>Temferance hotel, 132 Trongate; G. M'Arthur.</LINE>
  <LINE>Temperance hotel, 3 Clyde place; John Buchanan.</LINE>
  <LINE>Temperance hotel, 37£ Clyde pi. ; Mrs. Jane M'Fee.</LINE>
  <LINE>Temperance hotel, 59 Union street ; Miss Taylor.</LINE>
  <LINE>TEMPLEMAN, James, patent artificial fuel manu-</LINE>
  <LINE>facturer, Oakbank; house, 119 New City road.</LINE>
  <LINE>TEMPLETON, J. &amp; J. S., carpet manufacturers,</LINE>
  <LINE>22 Fordneuk street, Mile-end.</LINE>
  <LINE>Templeton, James, &amp; Co., patent carpet and hearth-</LINE>
  <LINE>rug manufacturers, 70 George square ; works, 30</LINE>
  <LINE>William street, Greenhead.</LINE>
  <LINE>Templeton, James, of James Templeton tf Co. ; ho.</LINE>
  <LINE>226 Renfrew street.</LINE>
  <LINE>Templeton, James, grocer and spirit dealer, 48</LINE>
  <LINE>William street, Anderston.</LINE>
  <LINE>Templeton, J. &amp; A., furniture warehouse, 99 Max-</LINE>
  <LINE>well street.</LINE>
  <LINE>Templeton, John, merchant, of John Ronald # Co.;</LINE>
  <LINE>house, 1 Derby terrace, Sandyford street.</LINE>
  <LINE>Templeton, John, at North British Daily Mail Office ;</LINE>
  <LINE>house, 45 Wallace street.</LINE>
  <LINE>Templeton, John, wine and spirit merchant, 340</LINE>
  <LINE>Egliuton street ; house, 342 do.</LINE>
  <LINE>Templeton, John, umbrella and parasol maker, 34i0</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Templeton, John, sen., 46 Eglinton street.</LINE>
  <LINE>Templeton, Matthew, Bridge Street station ; house,</LINE>
  <LINE>25 East Houston street, Paisley road.</LINE>
  <LINE>Templeton, Nathaniel, manufacturer, 28 Cochran st.;</LINE>
  <LINE>house, 60 Hill street, Garnethill.</LINE>
  <LINE>Templeton, Wm. Thomas, merchant, Greenock ; ho.</LINE>
  <LINE>1 Clifton street.</LINE>
  <LINE>Templeton, Wm., green-grocer, 43 Crookston st.</LINE>
  <LINE>Templeton, Mrs., 54 Rosebank terrace, Grant st.</LINE>
  <LINE>TENNENT, Andrew, of Tennent $ Co., bankers ;</LINE>
  <LINE>house, 20 Lynedoch street.</LINE>
  <LINE>Tennent, Archibald, collector of county rates for</LINE>
  <LINE>Glasgow district, 32 South Apsley place.</LINE>
  <LINE>Tennant, Charles, &amp; Co., merchants and manufac-</LINE>
  <LINE>turing chemists, St. Rollox and 49 Cochran st.</LINE>
  <LINE>Tennent, Charles, S. P., of J. $ R. Tennent; resi-</LINE>
  <LINE>dence, Mount Vernon house, Shettleston.</LINE>
  <LINE>Tennent &amp; Co., bankers, 112 West George street.</LINE>
  <LINE>Tennent, G. R., at J. $ R. Tennenfs, Wellpark</LINE>
  <LINE>brewery ; house, Wellpark.</LINE>
  <LINE>Tennent, Hugh, sen. ; house, Wellpark, Duke st.</LINE>
  <LINE>Tennant, Hugh, chimney sweeper, 42 Maitland st.</LINE>
  <LINE>Tennent, John, agent, City of Glasgow Bank, 211</LINE>
  <LINE>Cowcaddens street ; house, 7 Hopeton place.</LINE>
  <LINE>Tennent, J. &amp; R., brewers, Wellpark, Duke street.</LINE>
  <LINE>Tennent, John, of Charles Tennant Cf Co. ; ho. 210</LINE>
  <LINE>Garngad hill.</LINE>
  <LINE>Tennent, John, oil and coiourman, 23 Rutherglen rd.</LINE>
  <LINE>Tennant, John, of Charles Tennant &lt;f Co. ; house,</LINE>
  <LINE>195 West George street.</LINE>
  <LINE>Tennant, Robert, letter-carrier, G.P.O. ; house, 1 St.</LINE>
  <LINE>John's place.</LINE>
  <LINE>Tennent, Thomas, marking-ink maker, 45 Shuttle st.</LINE>
  <LINE>Tennent, Walter, hairdresser and perfumer, 72</LINE>
  <LINE>Queen street; house, 45 Robertson street.</LINE>
  <LINE>Tennent, Misses, boarding and day school, 124 South</LINE>
  <LINE>Portland street.</LINE>
  <LINE>TERRAS &lt;fe Dawson, boot and shoemakers, 15-7</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>TERVIT, John L., at Glasgow and South Western</LINE>
  <LINE>Railway, 14 Bridge street.</LINE>
  <LINE>The London Printing and Publishing Company</LINE>
  <LINE>(limited), Wm. Allan, agent, 30 Hope street.</LINE>
  <LINE>The Tea Warehouse, 69 Oswald street.</LINE>
  <LINE>Theatre-Royal, Dunlop street.</LINE>
  <LINE>THEMANS, S. &amp; Co., tobacconists, 40 Argyle street-</LINE>
  <LINE>house, 229 Sauchiehall street.</LINE>
  <LINE>THIRD, Alex., commission agent, 44 Hutcheson</LINE>
  <LINE>street ; house, 465 St. Vincent street.</LINE>
  <LINE>THOM, Archibald, flesher, 54 Gt. Hamilton street ;</LINE>
  <LINE>house, 50 do.</LINE>
  <LINE>Thorn, David, &amp; Co., soap and chemical manufac-</LINE>
  <LINE>turers ; Whitland works, Pendleton, Manchester;</LINE>
  <LINE>6, 8, 10, 12 W. Campbell st.; Rt. Thorn, jr., agent.</LINE>
  <LINE>Thom, James, of Thorn $ Maclure; house, 5 South</LINE>
  <LINE>Wellington place.</LINE>
  <LINE>Thom, John, grocer, 77 Glebe street.</LINE>
  <LINE>Thom, John, storekeeper, 62 Fox street, and 52</LINE>
  <LINE>Howard street ; house, 253 Eglintou street.</LINE>
</OBJECT>
