<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0560.xml"/>
  <LINE>536</LINE>
  <LINE>SHIPPING. TRADES DIRECTORY.-</LINE>
  <LINE>-SHIRTMAKERS.</LINE>
  <LINE>Glasgow, Paisley, &amp; Johnstone, 9</LINE>
  <LINE>Ann street.</LINE>
  <LINE>Glasgow &amp; Palermo, 45 Union st.</LINE>
  <LINE>Glasgow Screw Steam Co. 2 Os-</LINE>
  <LINE>wald street.</LINE>
  <LINE>Glasgow &amp; Swansea 51 Union st.</LINE>
  <LINE>Glasgow &amp; Valparaiso, 45 do.</LINE>
  <LINE>Halifax, Boston, aud New York, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Hamburg &amp; Glasgow (via Leith)</LINE>
  <LINE>Steam-packet; Bankier, Lietke,</LINE>
  <LINE>&amp; Co. 25 Gordon street.</LINE>
  <LINE>Havre, 135 Buchanan street.</LINE>
  <LINE>Havre, 9 Buchanan street.</LINE>
  <LINE>Highlands, 119 Hope street.</LINE>
  <LINE>Hull &amp; Glasgow (via Leith) Steam-</LINE>
  <LINE>packet; Bankier, Lietke, &amp; Co.</LINE>
  <LINE>25 Gordon street.</LINE>
  <LINE>Hull Shipping, 51 Union street.</LINE>
  <LINE>Isleman, 65 Great Clyde street.</LINE>
  <LINE>Largs, Millport, and Arran, 20</LINE>
  <LINE>Dixon street.</LINE>
  <LINE>Leghorn, 45 Union street.</LINE>
  <LINE>Leghorn, 9 Buchanan street.</LINE>
  <LINE>Levant, 45 Union street.</LINE>
  <LINE>Lisbon, do.</LINE>
  <LINE>Lisbon, 135 Buchanan street.</LINE>
  <LINE>Liverpool &amp; Alexandria, 9 Buch. st.</LINE>
  <LINE>Liverpool &amp; America, do.</LINE>
  <LINE>Liverpool &amp; Ancona, do.</LINE>
  <LINE>Liverpool &amp; Constantinople, do.</LINE>
  <LINE>Liverpool &amp; Corfu, do.</LINE>
  <LINE>Liverpool &amp; Genoa, do.</LINE>
  <LINE>Liverpool &amp; Gibraltar, do.</LINE>
  <LINE>Liverpool &amp; Glasgow, do.</LINE>
  <LINE>Liverpool &amp; Glasgow, 20 Dixon st.</LINE>
  <LINE>Liverpool &amp; Glasgow Traders, 47</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>Liverpool &amp; Havre, 9 Buchanan st.</LINE>
  <LINE>Liverpool &amp; Leghorn, do.</LINE>
  <LINE>Liverpool &amp; Malta, do.</LINE>
  <LINE>Liverpool &amp; Mediterranean, do.</LINE>
  <LINE>Liverpool &amp; Messina, do.</LINE>
  <LINE>Liverpool &amp; Naples, do.</LINE>
  <LINE>Liverpool &amp; Nassau, do.</LINE>
  <LINE>Liverpool, New York, and Phila-</LINE>
  <LINE>delphia, 1 1 Dixc n street.</LINE>
  <LINE>Liverpool &amp; Palermo, 9 Buch. st.</LINE>
  <LINE>Liverpool &amp; Smyrna, do.</LINE>
  <LINE>Liverpool &amp; Syria, do.</LINE>
  <LINE>Liverpool, do.</LINE>
  <LINE>Liverpool Traders, 72 G. Clyde st.</LINE>
  <LINE>Liverpool &amp; Trieste, 9 Buchanan st.</LINE>
  <LINE>Liverpool &amp; Varna, 9 Buchanan st.</LINE>
  <LINE>London Steam-Pt. Co. 51 Union st.</LINE>
  <LINE>Londonderry, 75 Jamaica street.</LINE>
  <LINE>Londonderry, 133 St. Vincent st.</LINE>
  <LINE>Malta, 45 Union street.</LINE>
  <LINE>Malta, 9 Buchanan street.</LINE>
  <LINE>Marseilles, 45 Union street.</LINE>
  <LINE>Mediterranean, 9 Buchanan st.</LINE>
  <LINE>Mediterranean, 45 Union street.</LINE>
  <LINE>Messina, 9 Buchanan street.</LINE>
  <LINE>Messina, 45 Union street.</LINE>
  <LINE>Montreal, 45 Union street.</LINE>
  <LINE>Montreal; 70 Great Clyde street.</LINE>
  <LINE>Naples, 9 Buchanan street.</LINE>
  <LINE>Naples, 45 Union street.</LINE>
  <LINE>Nassau, 9 Buchanan street.</LINE>
  <LINE>New Clyde Towing Co. 6 Oswald st.</LINE>
  <LINE>New York Steamship office, 70</LINE>
  <LINE>Great Clyde street.</LINE>
  <LINE>New York, 9 Buchanan street.</LINE>
  <LINE>New York, 11 Dixon street.</LINE>
  <LINE>New York, 45 Union street.</LINE>
  <LINE>New Zealand, 15 St. Enoch sq.</LINE>
  <LINE>Newry, 130 Eglinton street.</LINE>
  <LINE>Oban, 119 Hope street.</LINE>
  <LINE>Oporto, 45 Union street.</LINE>
  <LINE>Palermo, 45 Union street.</LINE>
  <LINE>Palermo, 9 Buchanan street.</LINE>
  <LINE>Plymouth, 51 Union street.</LINE>
  <LINE>Portland, 70 Great Clyde street.</LINE>
  <LINE>Portland, 45 Union street.</LINE>
  <LINE>Portrush, 75 Jamaica street and</LINE>
  <LINE>133 St. Vincent street.</LINE>
  <LINE>Portuguese, 45 Union street.</LINE>
  <LINE>Quebec &amp; Montreal, 70 Gt. Clyde st.</LINE>
  <LINE>Quebec &amp; Montreal, 45 Union st.</LINE>
  <LINE>Sardinian, 45 Union street.</LINE>
  <LINE>Shipping office, 1 2 James Watt st.</LINE>
  <LINE>Sicilian, 45 Union street.</LINE>
  <LINE>Skye S. P. Office, 119 Hopest.</LINE>
  <LINE>Sligo, 75 Jamaica street.</LINE>
  <LINE>Smyrna S. P. Office, 9 Buchan. st.</LINE>
  <LINE>Spanish, 45 Union street.</LINE>
  <LINE>St.Rollox ShippingCo.51 Union st.</LINE>
  <LINE>Steamers' office for Islay, Oban,</LINE>
  <LINE>Tobermory, Portree, and Stor-</LINE>
  <LINE>noway, Turner's court.</LINE>
  <LINE>Steam-packet Office, 20 Dixon st.</LINE>
  <LINE>Steam-packet Office, 9 Buchan. st.</LINE>
  <LINE>Stettin and Glasgow (via Leith)</LINE>
  <LINE>Steam-packet office ; Bankier,</LINE>
  <LINE>Lietke, &amp; Co. 25 Gordon st.</LINE>
  <LINE>Stranraer S.P.Uffice,133 St.Vin.st.</LINE>
  <LINE>Swansea, 51 Union street.</LINE>
  <LINE>Syria S. P. Office, 9 Buchanan st.</LINE>
  <LINE>Trieste, 9 Buchanan street.</LINE>
  <LINE>Tuscan, 45 Union street.</LINE>
  <LINE>Valparaiso, 45 Union street.</LINE>
  <LINE>Varna, 9 Buchanan street.</LINE>
  <LINE>United States R. M. 9 Buchan. st.</LINE>
  <LINE>Waterford Steamship Office, 2</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>SHIP AND STEAMBOAT</LINE>
  <LINE>MASTERS.</LINE>
  <LINE>Auld, Capt. Thos. 37 Morrison st.</LINE>
  <LINE>Baird, Hugh, 43 Abbotsford pi.</LINE>
  <LINE>Barker, S. 80 Alma pi. Paisley rd.</LINE>
  <LINE>Black, James, 44 West street.</LINE>
  <LINE>Brown, James, 51 St. Vincent erst.</LINE>
  <LINE>Calder, Charles, 95 Paisley road.</LINE>
  <LINE>Calver, W. B., R.N. 37 Eldon pi.</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Campbell, A. 56 Paterson st. so.</LINE>
  <LINE>Crawford, Robt. 12 Jas. Watt st.</LINE>
  <LINE>Crichton, Wm. commander R.N.</LINE>
  <LINE>23 India street.</LINE>
  <LINE>Gumming, Wm. 7 Rutland place.</LINE>
  <LINE>Duncan, Frederick, D.Y. Sailor's</LINE>
  <LINE>Home, 12 James Watt street.</LINE>
  <LINE>Ewing, Capt. Robt. 28 Dale st.</LINE>
  <LINE>Gernmel, Geo. 65 Shields rd Kings.</LINE>
  <LINE>Glasgow Shipowners' Association,</LINE>
  <LINE>133 West George street.</LINE>
  <LINE>Guthrie, Capt. D. 53 Clarence st.</LINE>
  <LINE>Johnston, Lloyd, 42 Houston st.</LINE>
  <LINE>Laird, John, 25 Clyde place.</LINE>
  <LINE>M'Chlery, John, 6 St. James' st.</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>M'Elhago, 57 Clyde place.</LINE>
  <LINE>M'Gowan, Jas. 26 Robertson st.</LINE>
  <LINE>M'Kellar, D. 38 Paterson street,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>M'Kellar, James, 430 Argyle st.</LINE>
  <LINE>M'Kinnell, Robert, 57 Clyde pi.</LINE>
  <LINE>Martin, Capt. John, 51 Bridge st.</LINE>
  <LINE>Meiklereid, Wm. 30 Elderslie st.</LINE>
  <LINE>Primrose,Capt. Alex. 97Eglint.sr.</LINE>
  <LINE>Rankin,Capt. John, 9 Buchanan st.</LINE>
  <LINE>Reddie, Alex. 66 S. Kinning place.</LINE>
  <LINE>Robertson, Wm. 37 Paterson st.</LINE>
  <LINE>Rodger, Alex. 9 Abbotsford place.</LINE>
  <LINE>Shields, John, 29 Paterson street,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Small, Capt, Thos. 15 Berkley ter.</LINE>
  <LINE>Stewart, P. Benson, R.N. 4 Wal-</LINE>
  <LINE>mer crescent.</LINE>
  <LINE>Stewart, William, 49 Paisley road.</LINE>
  <LINE>Thomson, Capt. N. 95 Paisley rd.</LINE>
  <LINE>Todd, Peter, 339^ York place,</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Todd &amp; Wilkie, 16 York street.</LINE>
  <LINE>Wade, George, 70 Robertson st.</LINE>
  <LINE>White, Capt. Archibald, 12 Ander-</LINE>
  <LINE>ston quay.</LINE>
  <LINE>SHIRTMAKERS.</LINE>
  <LINE>Aikenhead, Alex. 117 Trongate.</LINE>
  <LINE>Alexander, Robert, 16 Bath street.</LINE>
  <LINE>Begg, Alexander, &amp; Co. 58, 60</LINE>
  <LINE>62 Brunswick street.</LINE>
  <LINE>Brown, John, 8 Candleriggs.</LINE>
  <LINE>Burton, Henry, 111 Buchanan st.</LINE>
  <LINE>Cairns, J. &amp; A. 75 Trongate.</LINE>
  <LINE>Cameron, Mrs. 29 Grove street.</LINE>
  <LINE>Clark, Giierson, &amp; Co. 145 Argyle</LINE>
  <LINE>street.</LINE>
  <LINE>Dawson &amp; M'Nicol, 50 Buchan. st.</LINE>
  <LINE>Drummond &amp; Leslie, 151, 161</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Duncan, Jas. &amp; Co. 75 Argyle st.</LINE>
  <LINE>Dunlop, Hugh, 158 Trongate.</LINE>
  <LINE>Eadie, Henry, &amp; Co. 182 Trong.</LINE>
  <LINE>Falconer, Brothers, 195 Argyle st.</LINE>
  <LINE>Falconer, P. A. 140 Argyle st.</LINE>
  <LINE>Falconer, R. &amp; T. 178 Trongate.</LINE>
  <LINE>Fleming, Miss J. 21 Argyle area.</LINE>
  <LINE>Gardner, Foulds, &amp; Stirling, 70</LINE>
  <LINE>Union street.</LINE>
  <LINE>Gibson, Peter, 50 Broomielaw.</LINE>
  <LINE>Gilchrist, W. S. 38 Buchanan st.</LINE>
  <LINE>Grant &amp; Watson, 52 St. Vin. st.</LINE>
  <LINE>Henderson &amp; Son, 26 Candleriggs.</LINE>
  <LINE>Horn, James, 416 Argyle street.</LINE>
  <LINE>Jackson, Edw. 128 Buchanan st.</LINE>
  <LINE>Law, James, &amp; Co. 151 Trongate.</LINE>
  <LINE>Leggat, C. 134 Trongate.</LINE>
  <LINE>M'Ausland, Henry C. 122 Arg. st.</LINE>
  <LINE>M'Geoch, A. &amp; W. &amp; Co. 126,</LINE>
  <LINE>128 Trongate.</LINE>
  <LINE>M'Gregor, Jas. G. 72 Argyle st.</LINE>
  <LINE>MTntyre, Duncan, 44 Argyle st.</LINE>
  <LINE>M'lntyre, Hogg, &amp; Co. 122</LINE>
  <LINE>Brunswick street.</LINE>
</OBJECT>
