<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0657.xml"/>
  <LINE>ENGLISH POST AND MONEY ORDER TOWNS.</LINE>
  <LINE>41</LINE>
  <LINE>Barnard Castle</LINE>
  <LINE>Barnet</LINE>
  <LINE>Barnoldswicli</LINE>
  <LINE>Barns ley</LINE>
  <LINE>Barnstaple</LINE>
  <LINE>Barrow</LINE>
  <LINE>Barrow-on-Hum.</LINE>
  <LINE>Barton-under-</LINE>
  <LINE>Needwood</LINE>
  <LINE>Barton-on-Humber</LINE>
  <LINE>Baschurch</LINE>
  <LINE>Basford (Old)</LINE>
  <LINE>Basingstoke</LINE>
  <LINE>Baslow</LINE>
  <LINE>Bath</LINE>
  <LINE>Battley</LINE>
  <LINE>Battley Carr</LINE>
  <LINE>B aw try</LINE>
  <LINE>Beaconsfield</LINE>
  <LINE>Beaminster</LINE>
  <LINE>Beaufort</LINE>
  <LINE>Beaulieu</LINE>
  <LINE>Beaumaris</LINE>
  <LINE>Beceles</LINE>
  <LINE>Beckingham (Lond.)</LINE>
  <LINE>Beckington</LINE>
  <LINE>Bedale</LINE>
  <LINE>Bedford</LINE>
  <LINE>Bedford Street</LINE>
  <LINE>( Brighton)</LINE>
  <LINE>Bedlington</LINE>
  <LINE>Bedworth</LINE>
  <LINE>Beeford</LINE>
  <LINE>Beeston (Notting-</LINE>
  <LINE>ham)</LINE>
  <LINE>Bel ford</LINE>
  <LINE>Bellinghairi</LINE>
  <LINE>Belper</LINE>
  <LINE>Bentham</LINE>
  <LINE>Bere-Regis</LINE>
  <LINE>Berkeley</LINE>
  <LINE>Berkhamstead</LINE>
  <LINE>Berriew</LINE>
  <LINE>Berwick</LINE>
  <LINE>Bethesda</LINE>
  <LINE>Betley</LINE>
  <LINE>Beverley</LINE>
  <LINE>Bewdley</LINE>
  <LINE>Bexhill</LINE>
  <LINE>Bicester</LINE>
  <LINE>Bideford</LINE>
  <LINE>Biggleswade</LINE>
  <LINE>Bildestone</LINE>
  <LINE>Billericay</LINE>
  <LINE>Billingboro'</LINE>
  <LINE>Bilstone</LINE>
  <LINE>Bingham</LINE>
  <LINE>Bingley</LINE>
  <LINE>Birkenhead</LINE>
  <LINE>Birmingham</LINE>
  <LINE>Birstail (York)</LINE>
  <LINE>Bishop Auckland</LINE>
  <LINE>Bishop's Castle</LINE>
  <LINE>Bishopstake</LINE>
  <LINE>Bishop's Waltham</LINE>
  <LINE>Blackburn</LINE>
  <LINE>Blackpool</LINE>
  <LINE>Blackstone Street</LINE>
  <LINE>(Liverpool J</LINE>
  <LINE>Blackwood</LINE>
  <LINE>Blaenavon</LINE>
  <LINE>Blaina</LINE>
  <LINE>Blakeney</LINE>
  <LINE>Blanchland</LINE>
  <LINE>Blandford</LINE>
  <LINE>Blaydon</LINE>
  <LINE>Bletchlev Station</LINE>
  <LINE>(Bucks)</LINE>
  <LINE>Blockley</LINE>
  <LINE>Bloxwich</LINE>
  <LINE>Blyth</LINE>
  <LINE>Bodmin</LINE>
  <LINE>Bognor</LINE>
  <LINE>Bollington</LINE>
  <LINE>Bolsover</LINE>
  <LINE>Bolton</LINE>
  <LINE>Bootle</LINE>
  <LINE>Borougbridge</LINE>
  <LINE>Boscastle</LINE>
  <LINE>Boston</LINE>
  <LINE>Boston Spa</LINE>
  <LINE>Botesdale</LINE>
  <LINE>Botley (Hants)</LINE>
  <LINE>Bottesford</LINE>
  <LINE>Boughton</LINE>
  <LINE>Bourne</LINE>
  <LINE>Bournemouth</LINE>
  <LINE>Bourton-on-the-</LINE>
  <LINE>Water</LINE>
  <LINE>Bovey Tracey</LINE>
  <LINE>Bowness</LINE>
  <LINE>Bax</LINE>
  <LINE>Boxford</LINE>
  <LINE>Brackley</LINE>
  <LINE>Bracknell</LINE>
  <LINE>Bradfield</LINE>
  <LINE>Bradford (Wiltsh.)</LINE>
  <LINE>Bradford (Yorksh.)</LINE>
  <LINE>Bradford-on -Avon</LINE>
  <LINE>Bradley Green</LINE>
  <LINE>Braintree</LINE>
  <LINE>Bramley (Leeds)</LINE>
  <LINE>Brampton</LINE>
  <LINE>Brancaster</LINE>
  <LINE>Brandon</LINE>
  <LINE>Braunstone</LINE>
  <LINE>Braunton</LINE>
  <LINE>Brecon</LINE>
  <LINE>Brenchley</LINE>
  <LINE>Brentwood</LINE>
  <LINE>Breewood</LINE>
  <LINE>Bridgend</LINE>
  <LINE>Bridgenorth</LINE>
  <LINE>Bridgewater</LINE>
  <LINE>Bridlington</LINE>
  <LINE>Bridlington Quay</LINE>
  <LINE>Bridport</LINE>
  <LINE>Brierley Hill</LINE>
  <LINE>Brigg</LINE>
  <LINE>Brighouse</LINE>
  <LINE>Brightlingsea</LINE>
  <LINE>Brighton</LINE>
  <LINE>Brill</LINE>
  <LINE>Bristol</LINE>
  <LINE>Bristol Road (Bir</LINE>
  <LINE>mingham)</LINE>
  <LINE>Britonferry</LINE>
  <LINE>Brixham</LINE>
  <LINE>Brix worth</LINE>
  <LINE>Broad-Clist</LINE>
  <LINE>Broadstairs</LINE>
  <LINE>Broadway</LINE>
  <LINE>Broadwindsor</LINE>
  <LINE>Bromley</LINE>
  <LINE>Brompton</LINE>
  <LINE>Bromsgrove</LINE>
  <LINE>Bromyard</LINE>
  <LINE>Broseley</LINE>
  <LINE>Brough (Yorksh.)</LINE>
  <LINE>Brough (Westmore-</LINE>
  <LINE>land)</LINE>
  <LINE>Broughton-in-Fnr-</LINE>
  <LINE>ness</LINE>
  <LINE>Brownhills</LINE>
  <LINE>Brownlow Hiil</LINE>
  <LINE>(Liverpool)</LINE>
  <LINE>Bruton</LINE>
  <LINE>Brymbo</LINE>
  <LINE>Brynmaur</LINE>
  <LINE>Bubwith (Yorksh.)</LINE>
  <LINE>Buckby</LINE>
  <LINE>Buckden</LINE>
  <LINE>Buckenham</LINE>
  <LINE>Buckingham</LINE>
  <LINE>Budleigh Salterton</LINE>
  <LINE>Builth</LINE>
  <LINE>Bungay</LINE>
  <LINE>Buntingford</LINE>
  <LINE>Bures</LINE>
  <LINE>Burford</LINE>
  <LINE>Burgh (Spilsby)</LINE>
  <LINE>Burgess Hill</LINE>
  <LINE>Burnham (Bucks)</LINE>
  <LINE>Burnham (Essex)</LINE>
  <LINE>Burnham (Somer.)</LINE>
  <LINE>Burnham (Norfolk)</LINE>
  <LINE>Burnley</LINE>
  <LINE>Burslem</LINE>
  <LINE>Burton-on-Trent</LINE>
  <LINE>Burton (Westm'd)</LINE>
  <LINE>Burwash</LINE>
  <LINE>Bury (Lancashire)</LINE>
  <LINE>Bury St. Edmund's</LINE>
  <LINE>Bute Docks</LINE>
  <LINE>Buxton</LINE>
  <LINE>Caerleon</LINE>
  <LINE>Caerphilly (Cardiff)</LINE>
  <LINE>Caistor</LINE>
  <LINE>Callington</LINE>
  <LINE>Calne (Wilts)</LINE>
  <LINE>Calstock</LINE>
  <LINE>Calverley</LINE>
  <LINE>Camborne</LINE>
  <LINE>Cambridge</LINE>
  <LINE>Camelford</LINE>
  <LINE>Campden</LINE>
  <LINE>Cannock</LINE>
  <LINE>Canterbury</LINE>
  <LINE>Cardiff</LINE>
  <LINE>Cardigan</LINE>
  <LINE>Carlisle</LINE>
  <LINE>Garmarthan</LINE>
  <LINE>Carnarvan</LINE>
  <LINE>Cartmell</LINE>
  <LINE>Castle-Carey</LINE>
  <LINE>Castle Donington</LINE>
  <LINE>Castle Eden Station</LINE>
  <LINE>Castleford</LINE>
  <LINE>Castle Hedingham</LINE>
  <LINE>Castle Street</LINE>
  <LINE>(Liverpool)</LINE>
  <LINE>Castleton</LINE>
  <LINE>Castletown (Isle of</LINE>
  <LINE>Man)</LINE>
  <LINE>Catterick</LINE>
  <LINE>Cawood</LINE>
  <LINE>Caxton</LINE>
  <LINE>Caythorpe</LINE>
  <LINE>Cem;\es</LINE>
  <LINE>Cemmaes</LINE>
  <LINE>Cerne</LINE>
  <LINE>Chacewater</LINE>
  <LINE>Chagford (Devon)</LINE>
  <LINE>Chalfant St. Giles</LINE>
  <LINE>Chalford</LINE>
  <LINE>Chapel-en-le-Frith</LINE>
  <LINE>Chard</LINE>
  <LINE>Charing</LINE>
  <LINE>Charlbury</LINE>
  <LINE>Charlton (Blackh.)</LINE>
  <LINE>Charmouth</LINE>
  <LINE>Chatham</LINE>
  <LINE>Chathill</LINE>
  <LINE>Chatteris</LINE>
  <LINE>Cheadle</LINE>
  <LINE>Cheddar</LINE>
  <LINE>Cheelham Hill</LINE>
  <LINE>(Manchester)</LINE>
  <LINE>Chelmsford</LINE>
  <LINE>Cheltenham</LINE>
  <LINE>Chepstow</LINE>
  <LINE>Chertsey</LINE>
  <LINE>Chesham</LINE>
  <LINE>Chester</LINE>
  <LINE>Chesterfield</LINE>
  <LINE>Chester-le-Street</LINE>
  <LINE>Chester Road (Man-</LINE>
  <LINE>chester)</LINE>
  <LINE>Chichester</LINE>
  <LINE>Chippenham</LINE>
  <LINE>Chipping-Norton</LINE>
  <LINE>Chipping-Ongar</LINE>
  <LINE>Chipping-Sodbury</LINE>
  <LINE>Chirk</LINE>
  <LINE>Chislehurst</LINE>
  <LINE>Chorley</LINE>
  <LINE>Christchurch</LINE>
  <LINE>Chudleigh</LINE>
  <LINE>Chulmleigh</LINE>
  <LINE>Church (Lancash.)</LINE>
  <LINE>Church-Stretton</LINE>
  <LINE>Cinderford</LINE>
  <LINE>Cirencester</LINE>
  <LINE>Clare (Suffolk)</LINE>
  <LINE>Claverley</LINE>
  <LINE>Clay Cross</LINE>
  <LINE>Cleatormoor</LINE>
  <LINE>Cleckheaton</LINE>
  <LINE>Cleobury-Mortiiner</LINE>
  <LINE>Clevedon</LINE>
  <LINE>Cley</LINE>
  <LINE>Clifton</LINE>
  <LINE>Clifton-on-Terne</LINE>
  <LINE>Clitheroe</LINE>
  <LINE>Clun (Salop)</LINE>
  <LINE>Cobham (Surrey)</LINE>
  <LINE>Cocke rmouth</LINE>
  <LINE>Cogeshall</LINE>
  <LINE>Colchester</LINE>
  <LINE>Colford</LINE>
  <LINE>Coleshill</LINE>
  <LINE>Collingham</LINE>
  <LINE>(Newark)</LINE>
  <LINE>Collumpton</LINE>
  <LINE>Colnbrook</LINE>
  <LINE>Colne</LINE>
  <LINE>Colsterworth</LINE>
  <LINE>Colyton</LINE>
  <LINE>Come Downe</LINE>
  <LINE>Congleton</LINE>
  <LINE>Coningsby</LINE>
  <LINE>Coniston, near Win-</LINE>
  <LINE>dermere</LINE>
  <LINE>Conway</LINE>
  <LINE>Cookham</LINE>
  <LINE>Corbridge</LINE>
  <LINE>Corfe-Castle</LINE>
  <LINE>Corsham</LINE>
  <LINE>Corwen</LINE>
  <LINE>Cosham</LINE>
  <LINE>Coventry</LINE>
  <LINE>Cowbridge</LINE>
  <LINE>Cowes</LINE>
  <LINE>Cradly Heath</LINE>
  <LINE>(Stourbridge)</LINE>
  <LINE>Cranborne</LINE>
  <LINE>Cran brook</LINE>
  <LINE>Cranky</LINE>
  <LINE>Crawley (Sussex)</LINE>
  <LINE>Crediton</LINE>
  <LINE>Crewe</LINE>
  <LINE>Crewkerne</LINE>
  <LINE>Crickhowell</LINE>
  <LINE>Cricklade</LINE>
  <LINE>Cromer</LINE>
  <LINE>Crondall</LINE>
  <LINE>Crook</LINE>
  <LINE>Cross-Inn</LINE>
  <LINE>Crossbills</LINE>
  <LINE>Croston</LINE>
  <LINE>Crowland</LINE>
  <LINE>Croydon</LINE>
  <LINE>Crutnlin</LINE>
  <LINE>Cuckfield</LINE>
  <LINE>Cullompton</LINE>
  <LINE>Cwmdvon</LINE>
  <LINE>Dalston</LINE>
  <LINE>Dalton-in-Furness</LINE>
  <LINE>Darlaston</LINE>
  <LINE>Darlington</LINE>
  <LINE>Dartford</LINE>
  <LINE>Dartmouth</LINE>
  <LINE>Darwen</LINE>
  <LINE>Daventry</LINE>
  <LINE>Dawley</LINE>
  <LINE>Dawlish</LINE>
  <LINE>Deal</LINE>
  <LINE>Debenham</LINE>
  <LINE>Deddington</LINE>
  <LINE>Dedham</LINE>
  <LINE>Denbigh</LINE>
  <LINE>Denton</LINE>
  <LINE>Deptford</LINE>
</OBJECT>
