<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0472.xml"/>
  <LINE>448</LINE>
  <LINE>BATHING. TRADES DIRECTORY-</LINE>
  <LINE>-BELLHANGERS.</LINE>
  <LINE>Pringle, AVm. W. 826 Argyle St.</LINE>
  <LINE>Purdon, M. &amp; J., 53, 54 Argyle st.</LINE>
  <LINE>Raeburn, R., 261 Sauchiehall st.</LINE>
  <LINE>Rattray, Chas. 21 &amp; 23 King st.</LINE>
  <LINE>Buddach, Mrs. J. 9 Candleriggs.</LINE>
  <LINE>BATHING ESTABLISHMENTS.</LINE>
  <LINE>Anderston Public Baths, 36 Hill</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Argyle Baths, 366 Argyle street.</LINE>
  <LINE>— See Adver. in Appendix.</LINE>
  <LINE>Bathing Establishment, 366 Ar-</LINE>
  <LINE>gyle street ; Dr. Jack.</LINE>
  <LINE>Bathing Establish. 15 Sauchie-</LINE>
  <LINE>hall st. ; J. Gibbs. — See Adver-</LINE>
  <LINE>tisement in Appendix. I</LINE>
  <LINE>Bathing Establishment, 23 Hut-</LINE>
  <LINE>cheson street.</LINE>
  <LINE>Bathing Establishment, 36 Hill</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Bathing Establishment (Victoria)</LINE>
  <LINE>106 West Nile street.</LINE>
  <LINE>Eastern Public Baths, London rd.</LINE>
  <LINE>Elliot Baths, 100 Elliot street;</LINE>
  <LINE>George Reid, superintendent.</LINE>
  <LINE>Gibbs, John, 15 Sauchiehall st.</LINE>
  <LINE>Gray, Robert, head of South Wel-</LINE>
  <LINE>lington street.</LINE>
  <LINE>Jack, Peter, 366 Argyle st.— See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>Kerr, George, 23 Hutcheson st.</LINE>
  <LINE>Lindsay, J. surg. 3 St. Enoch sq.</LINE>
  <LINE>North Quarter Baths, 75 Kenn. st.</LINE>
  <LINE>Vapour Bath Estab. 366 Arg. st.</LINE>
  <LINE>BEADLES.</LINE>
  <LINE>Adam, James, 108 Hospital st.</LINE>
  <LINE>Alexander, Thomas, 55 Main st.</LINE>
  <LINE>Allan, Andrew, 34 Berkley street.</LINE>
  <LINE>Anderson, W. TJ.P. Duke street;</LINE>
  <LINE>, house, 20 Duke street.</LINE>
  <LINE>Armour, Allan, Free St. Matthews;</LINE>
  <LINE>140 North street.</LINE>
  <LINE>Blackwood, G., 56 Old vennel.</LINE>
  <LINE>Bogle, John, 275 St. George's rd.</LINE>
  <LINE>Brodie, Wm., 17 Eglinton street.</LINE>
  <LINE>Bryan, Hugh, 47 Kelvinhaugh st.</LINE>
  <LINE>Bryce, Wm. 84 No. Hanover st.</LINE>
  <LINE>Burt, Wm. 140£ Main st. Ander.</LINE>
  <LINE>Cameron, Daniel, 62 Dover st.</LINE>
  <LINE>Cameron, Samuel S., 80 North</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Campbell, John, 61 Gt. Hamil. st.</LINE>
  <LINE>Carruthers, Thos. 14 Hill street.</LINE>
  <LINE>Christie, John, 233 Duke street.</LINE>
  <LINE>Clark, William, 111 Canning st.</LINE>
  <LINE>Clyde, John, Free St George's, 21</LINE>
  <LINE>Blythswood square.</LINE>
  <LINE>Cockburn, Jasp. 43 Reid st. Bridg.</LINE>
  <LINE>Cochran, D. Baptist Ch., 19 Hopest.</LINE>
  <LINE>Craig, John, 38 Sauchiehall st.</LINE>
  <LINE>Dale, J., 87 Old Dalmarnock rd.</LINE>
  <LINE>Dawson, Jas. 38 North Albion st.</LINE>
  <LINE>Dickie, James, Claremont street.</LINE>
  <LINE>Elliot, J., 159 Shamrock street.</LINE>
  <LINE>Gair, Angus, Shamrock street.</LINE>
  <LINE>Gardner, David, 6 Oxford lane.</LINE>
  <LINE>Gibb, Robt. 51 W. Campbell st.</LINE>
  <LINE>Gilray, Ales., 10 Wellcroft place.</LINE>
  <LINE>Gordon, M. Gardr. 50 Grseme st.</LINE>
  <LINE>Gowans, Wm., 32 No. Albion st.</LINE>
  <LINE>Hayes, Henry, 41 Waterloo street.</LINE>
  <LINE>Howatson, J. 10 Abercromby pi.,</LINE>
  <LINE>West George street.</LINE>
  <LINE>Hume, D. 67 Trongate.</LINE>
  <LINE>Hunter, G. 11 Pitt street.</LINE>
  <LINE>Jenkins, Thos. 15 Breadalbane st.</LINE>
  <LINE>Laidlaw, Jas. 68 Cambridge st.</LINE>
  <LINE>Lang, John, 24 Young street.</LINE>
  <LINE>Lawson, J. G. Barony, 3 Martyr</LINE>
  <LINE>street.</LINE>
  <LINE>Leisk, Wm. 8 Nicholson street.</LINE>
  <LINE>Lindsay, Gavin, 120 London rd.</LINE>
  <LINE>Logan, John, 273 George street.</LINE>
  <LINE>M'Alpine, Jas. 27 John street.</LINE>
  <LINE>M 'Arthur, Alex. 56 Port street.</LINE>
  <LINE>M'Call, Thomas, 48 Renfrew st.</LINE>
  <LINE>M'Dougall, And. 34 Dundas st.</LINE>
  <LINE>M'Ewan, Donald, 84 Gordon st.</LINE>
  <LINE>M'Farlane, Wm. 50 Surrey st.</LINE>
  <LINE>M'Farlane, H. 67 Cadogan street.</LINE>
  <LINE>M'Fedris, Hugh, 6 Buchan street.</LINE>
  <LINE>M'Gill, William, High Church,</LINE>
  <LINE>1S8 Stirling's road.</LINE>
  <LINE>M'Gregor, Wm. 9 Struthers st.</LINE>
  <LINE>M'Kenzie, John, 27 Renfrew st.</LINE>
  <LINE>M'Kenzie, Robert, 7 Surrey st.</LINE>
  <LINE>Mackie, G. St. Vincent Street</LINE>
  <LINE>U.F. Church.</LINE>
  <LINE>Maitland, J. Jo/in St. U.P. Church,</LINE>
  <LINE>12 Frederick lane.</LINE>
  <LINE>Mann, John, Free St. Enoch's, 140</LINE>
  <LINE>Holm street.</LINE>
  <LINE>Merry lees, John, 159 Shamrock st.</LINE>
  <LINE>Miller, James, 240 Bath street.</LINE>
  <LINE>Miller, Thomas, 3 Paterson street,</LINE>
  <LINE>Kingston.</LINE>
  <LINE>Milroy, William, 42 Greenhill st.</LINE>
  <LINE>Muir, David, 600 Gallowgate.</LINE>
  <LINE>Neilson, Gilbert, 4 Woodlands rd.</LINE>
  <LINE>Reid, Geo. 7 West Graham street.</LINE>
  <LINE>Robertson, Jas. 65 Norfolk street.</LINE>
  <LINE>Roy, Robert, 8 Ladywell street.</LINE>
  <LINE>Sandford, John, 34 St.Andrew's st.</LINE>
  <LINE>Scott, Wm. 19 Blackfriars' street.</LINE>
  <LINE>Service, Wm. 70 Gramme street.</LINE>
  <LINE>Smart, David, 4 Binnie place,</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Smellie, John, 4 Garscadden st.</LINE>
  <LINE>Smith, Jas. 123 N. Dundas st.</LINE>
  <LINE>Speirs, Robt. 12 Gt. Hamilton st.</LINE>
  <LINE>Speirs, Wm. 6 St. Andrew's sq.</LINE>
  <LINE>Steel, John, 6 Stanley place.</LINE>
  <LINE>Steel, John, Free St. Andrew's, 84</LINE>
  <LINE>Cathedral Street.</LINE>
  <LINE>Stewart, William, 4 Gayfield st.</LINE>
  <LINE>Tatlock, John H. 76 Dundas st.</LINE>
  <LINE>Turnbull, John, 3 Pollok street.</LINE>
  <LINE>Walker, R. 97 Gt. Hamilton st:</LINE>
  <LINE>Watson, Francis, 37 Cathcart st.</LINE>
  <LINE>Watt, James, 103 Renfrew street.</LINE>
  <LINE>Wilkie, J. St. Enoch's, 132 Ren-</LINE>
  <LINE>frew street.</LINE>
  <LINE>Wilson, Andrew, 239 George st.</LINE>
  <LINE>BEAM AND SCALE MAKERS.</LINE>
  <LINE>Adams, C. 49 Trongate.</LINE>
  <LINE>Anderson Brothers, 93 Stockw. st.</LINE>
  <LINE>Ferguson, J. &amp; R. 11 Argyle st.</LINE>
  <LINE>Ingram, James, 39 Stcckwell st.</LINE>
  <LINE>Lowe, Charles, 151 George street.</LINE>
  <LINE>M'Intyre, John, 20 St. Mungo st.</LINE>
  <LINE>M'Kinlay, Wm. 47 King st.</LINE>
  <LINE>Paterson, Wm., &amp; Son, 1 9 Ann st.</LINE>
  <LINE>&amp; 16 Springfield pi. Broomielaw.</LINE>
  <LINE>Taylor, James, 122 Trongate.</LINE>
  <LINE>Wood, Alex., &amp; Sons, 14, 18,</LINE>
  <LINE>Stockwell street.</LINE>
  <LINE>BEAMERS.</LINE>
  <LINE>Anderson Brothers, 93 Stockw. st.</LINE>
  <LINE>Lowe, Charles, 151 George street.</LINE>
  <LINE>M'Arthur, Eben. 34 Muslin st.</LINE>
  <LINE>M'Connell, R., &amp; Co., 80 Renfi. st.</LINE>
  <LINE>Taylor, John, 84 Bridgegate.</LINE>
  <LINE>Vallance, Alex. 12 James street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>BEDDING MANUFACTURERS.</LINE>
  <LINE>Ferrie, Wm. 44 Stockwell street.</LINE>
  <LINE>Fortune, D. 259 Argyle street.</LINE>
  <LINE>Gourlay &amp; Co. 6, 8 Alston street.</LINE>
  <LINE>Hodge, Mitchell, 146 Gt. Hamil-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Keir, Walter, 140 Queen street.</LINE>
  <LINE>M'Clellan &amp; Thomson,257 Arg. st.</LINE>
  <LINE>M'Crae, Mrs. 6, 8 Union street,</LINE>
  <LINE>and 172 Argyle street.</LINE>
  <LINE>Riddell, Jas., &amp; Son, 196 Hope st.</LINE>
  <LINE>Stewart, J. &amp; W., &amp; Co., 70</LINE>
  <LINE>Jamaica street.</LINE>
  <LINE>Wylie &amp; Lochhead, 45 Buchn. st.</LINE>
  <LINE>BELLEOBNDERS.</LINE>
  <LINE>Wilson &amp; Christie, 24, 26 Buchan</LINE>
  <LINE>street.</LINE>
  <LINE>Wilson, John C. 47 Portugal st.</LINE>
  <LINE>BELLHANGERS.</LINE>
  <LINE>SEE ALSO SMITHS AND BELL-</LINE>
  <LINE>HANGEBS.</LINE>
  <LINE>Anderson Brothers, 93 Stock, st.</LINE>
  <LINE>Anderson &amp; Fisher, 119 Camb. st.</LINE>
  <LINE>Anderson, John, 112 Waterloo st.</LINE>
  <LINE>Armour, Robert, 80 Paislev road.</LINE>
  <LINE>Armour, Wm., 388, 390 Parli. rd.</LINE>
  <LINE>Bald &amp; Miller, 174 Trongate.</LINE>
  <LINE>Blackie, Jas., 55 St. George's rd.</LINE>
  <LINE>Blacklock, D., &amp; Co., 32 Clyde pi.</LINE>
  <LINE>Brown &amp; M'Coull, 385, 387 Par-</LINE>
  <LINE>liamentary road.</LINE>
  <LINE>Bryden, J., &amp;Sons, 112 Buchanan</LINE>
  <LINE>st., 16 Frederick st. Edinburgh,</LINE>
  <LINE>and 33 St. John st., Perth.</LINE>
  <LINE>Bryden, W., &amp; Son, 7 Royal Bank</LINE>
  <LINE>pi. &amp; 55 George st. Edinburgh.</LINE>
  <LINE>Buchanan, John, 332 Argyle st.</LINE>
  <LINE>Cameron, D. 45 Bishop street.</LINE>
  <LINE>Cameron, Wm. 34 Duke st. and</LINE>
  <LINE>3 Castle street.</LINE>
  <LINE>Campbell, Jas. 4 Sauchiehall st.</LINE>
  <LINE>Chalmers &amp; Tosh, 197 and 201</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Clark, A. &amp; L. 78 Union street.</LINE>
  <LINE>Clark, Donald, 64 Hope street. :</LINE>
  <LINE>Clark, Wm. 40, 44 John street.</LINE>
  <LINE>Cosa.be&gt; Jas., &amp; Son, 59 Chath. 3t.</LINE>
</OBJECT>
