<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0233.xml"/>
  <LINE>MACQUAKKR. GENERAL DIRECTORY. M'WHIRTER.</LINE>
  <LINE>209</LINE>
  <LINE>MACQUAKER, Win,, hat manufactr., 48 Trongate.</LINE>
  <LINE>M'QU ALTER, Miss, 2 Surrey place.</LINE>
  <LINE>MACQUARIE, M. &amp; E., dressmakers, 10 Rose-</LINE>
  <LINE>hall street.</LINE>
  <LINE>M'QUEEN, Alexander, plasterer, 19 Pitt street;</LINE>
  <LINE>house, 190 Covvcaddens St.</LINE>
  <LINE>M'Qneen, Angus, fish merchant, 5 Centre street.</LINE>
  <LINE>M'Queen, Hugh, wine and spirit merchant, 8 Oswald</LINE>
  <LINE>street, city ; house, 19 do.</LINE>
  <LINE>M'Queen, John, provision and spirit merchant, 262</LINE>
  <LINE>Main street, Bridgeton.</LINE>
  <LINE>M'Queen, John, flesher, 30i Crown st. ; ho. 40 do.</LINE>
  <LINE>M'Queen, Thomas, flesher, 630 Gallowgate.</LINE>
  <LINE>M'Queen, William, wine and spirit merchant, 29</LINE>
  <LINE>Dobbie's loan.</LINE>
  <LINE>M'QUILLEN, Jas., spirit dealer, 13 New st., Calton;</LINE>
  <LINE>house, 72 Kirk street, do.</LINE>
  <LINE>M'RAE, Alex., spirit merchant, 1 Rutland place,</LINE>
  <LINE>Govan road.</LINE>
  <LINE>M'Rae, Rev. David, M.A., U.P. minister, 135 Main</LINE>
  <LINE>st, Gorbals ; ho. Springhill house, Crossmyloof.</LINE>
  <LINE>MacRae, Donald, wholesale paper-hanging and up-</LINE>
  <LINE>holstery furnishing warehouse, 22 Hutcheson st. ;</LINE>
  <LINE>house, 1 Clutha street, Paisley road.</LINE>
  <LINE>M'Rae, Donald, spirit merchant, 173 Renfield st. ;</LINE>
  <LINE>house, 6 Buchan street.</LINE>
  <LINE>Macrae, Donald, tailor, 73 Hutcheson street.</LINE>
  <LINE>M'Rae, Farquhar, wine and spirit merchant, 78</LINE>
  <LINE>Crown st. and 70 Trongate ; house, 74 do.</LINE>
  <LINE>M'Rae, Gabriel, warehouseman, with J. Miller ยง Son,</LINE>
  <LINE>20 High street; house, 213 Thistle street.</LINE>
  <LINE>M'Rae, John, clerk, North Caledonian Railway ; ho.</LINE>
  <LINE>213 Main street, Gorbals.</LINE>
  <LINE>M'RITCHIE, T. &amp; D., clothiers, 197 New City rd.</LINE>
  <LINE>M'ROBERT, Thomas, baker, 29 London street;</LINE>
  <LINE>house, 23 do.</LINE>
  <LINE>M'RUER, Hugh, &amp; Co., commission merchants, 27</LINE>
  <LINE>Union street.</LINE>
  <LINE>M'Ruer, Hugh, of H. M'Ruer $ Co.; house, 9</LINE>
  <LINE>Newton street.</LINE>
  <LINE>M'Ruer, John, com. traveller; house, 271 Eglinton st.</LINE>
  <LINE>M'Ruer, Misses, 81 Bath street.</LINE>
  <LINE>M'SHANE, James, contractor, 284 Garscube road.</LINE>
  <LINE>M'SHEFREY, James, butter and egg merchant, 253</LINE>
  <LINE>High street ; house, 10 Duke street.</LINE>
  <LINE>M'SKIMMING, John, grocer and provision mercht.,</LINE>
  <LINE>174 Garscube road; house, 250 St. George's rd.</LINE>
  <LINE>M'Skimming, Miss Agnes, dressmaker, 5 North</LINE>
  <LINE>Coburg street.</LINE>
  <LINE>M'SYMON, John, wine merchant and family grocer,</LINE>
  <LINE>397 Argyle street ; house, 5 Douglas street.</LINE>
  <LINE>M'Symond &amp; Potter, ship chandlers and sailmakers,</LINE>
  <LINE>sail loft, 5 Paisley road ; warehouse, 26 Clyde pi.</LINE>
  <LINE>M'Symon, 'Walter, merchant, 9 Carlton place.</LINE>
  <LINE>M'TAGGART, Archd., teacher, Martyrs' School,</LINE>
  <LINE>Barony street ; house, 88 North Hanover street.</LINE>
  <LINE>M'Taggart, Rev. D., D.D., minister of St. James'</LINE>
  <LINE>parish, Great Hamilton st. ; ho. 10 Sandyford pi.</LINE>
  <LINE>M'Taggart, John, at Wingate, Son, q Co.'s ; house,</LINE>
  <LINE>25 South Apsley place.</LINE>
  <LINE>M'Taggart, John, coal agent, 93 N. Frederick street.</LINE>
  <LINE>M'Taggart, J., tailor and clothier, 145 N. City road.</LINE>
  <LINE>M'Taggart, Mrs., lodgings, 9 Minerva street.</LINE>
  <LINE>M'Taggart, Mrs., 1 Lansdowne crescent.</LINE>
  <LINE>M'Taggart, Mrs., ladies' nurse, 10 Paterson street.</LINE>
  <LINE>M'TAVISH, Donald, messenger-at-arms, and sheriff</LINE>
  <LINE>officer for the counties of Lanark, Renfrew, and</LINE>
  <LINE>Dumbarton, at Henry Millers, 25 Queen street ;</LINE>
  <LINE>house, 23 Taylor street.</LINE>
  <LINE>M'TEAR, Andrew, 'of A. cj- W. M'Tear; house, 29</LINE>
  <LINE>South Apsley place.</LINE>
  <LINE>Mactear, A. &amp; W., lithographing and engraving</LINE>
  <LINE>office and photographic depot, 4 St. Enoch sq.</LINE>
  <LINE>M'Tear &amp; Kempt, auctioneers and valuators ; the</LINE>
  <LINE>Glasgow Salerooms, 21 Gordon street.</LINE>
  <LINE>M'Tear, Robert, of M'Tear ยง Kempt; house, 2</LINE>
  <LINE>Charing cross.</LINE>
  <LINE>Mactear, Wra., of A. cf IF. Mactear; house, 29</LINE>
  <LINE>South Apsley place.</LINE>
  <LINE>M'Tear, Mrs. Dr. John, 95 Holland street.</LINE>
  <LINE>M'TURK, John Gibson, draper and warehouseman,</LINE>
  <LINE>187 to 199 Trongate.</LINE>
  <LINE>M'VEAN, Donald, plumber and gasfitter, 212 North</LINE>
  <LINE>street; house, 206 do.</LINE>
  <LINE>M'Yean, Duncan, spirit merchant, 77 Finnieston st.</LINE>
  <LINE>M'Vean, James, tailor and clother, 17 Trongate.</LINE>
  <LINE>M'Yean, Peter, spirit merchant, 91 South Welling-</LINE>
  <LINE>ton street and 146 Crookston street; house, 106</LINE>
  <LINE>South Wellington street.</LINE>
  <LINE>M'VEY, Alexander, corkcutter, 29 High street.</LINE>
  <LINE>M'Vey &amp; Cameron, commission merchants, agents</LINE>
  <LINE>for Alliance Life and Fire Assurance Co. of Scot-</LINE>
  <LINE>land, 94 West Nile street.</LINE>
  <LINE>M'Vey, George, provision merchant, 107 New City</LINE>
  <LINE>road ; house, 14 Shamrock street.</LINE>
  <LINE>M'Vey, James, grocer, 13 West Campbell street;</LINE>
  <LINE>house, 134 Blythswood terrace.</LINE>
  <LINE>M'Vey, John, oils and colours, 21 King st., Calton.</LINE>
  <LINE>M'Vey, John, of M' Vey cf Cameron ; house, 22</LINE>
  <LINE>Whitevale street.</LINE>
  <LINE>M'Vey, John, spirit merchant, 28 Reid st., Bridgeton.</LINE>
  <LINE>M'Vey, M., &amp; Co., booksellers and stationers, 101</LINE>
  <LINE>George street.</LINE>
  <LINE>M'Vey, Peter, furniture dealer, 132 Nelson street,</LINE>
  <LINE>Tradeston; house, 125 do.</LINE>
  <LINE>M'VICAR, Archibald, forge master, smith, chain-</LINE>
  <LINE>cable, and anchor manufacturer, Kinning park,</LINE>
  <LINE>Paisley road ; office, 19 Robertson street; house,</LINE>
  <LINE>Shield's cottage, Pollokshields.</LINE>
  <LINE>M'Vicar, James, of John M'Vicar tf Son; house, 3</LINE>
  <LINE>College street.</LINE>
  <LINE>M'Vicar, James, wine and spirit merchant, 73 Bridge</LINE>
  <LINE>street ; house, 49 Oxford street.</LINE>
  <LINE>M'Vicar, John, of J. M' Vicar # Son; ho. 3 College st.</LINE>
  <LINE>M'Vicar, John, &amp; Son, tinplate workers and gas-</LINE>
  <LINE>fitters, 169 High street.</LINE>
  <LINE>M'Vicar, William, provision merchant, 59 Muslin</LINE>
  <LINE>street; house, 55 do.</LINE>
  <LINE>M'WALTER, Miss, dressmaker, 7 Cathedral street.</LINE>
  <LINE>M'WATERS, James, flesher, 383 St. Vincent street.</LINE>
  <LINE>M'WHANNEL, Edward, plumber, 10 North Albion</LINE>
  <LINE>street; house, 18 do.</LINE>
  <LINE>Macwhannell, John, Central Police chambers; ho.</LINE>
  <LINE>214 Crown street.</LINE>
  <LINE>M'WHINNIE, Thomas, precentor ; ho. 74 White-</LINE>
  <LINE>vale street.</LINE>
  <LINE>M'Whinnie, William, flesher, 155 Gallowgate; ho.</LINE>
  <LINE>12 South St. Mungo street.</LINE>
  <LINE>M'Whinnie, William, eating-house, 34 Broomielaw.</LINE>
  <LINE>M'WHIRTER, Andrew, spirit merchant, 97 Old</LINE>
  <LINE>Dalmarnock road.</LINE>
  <LINE>M'Whirter, John, superintendent, Night Asylum and</LINE>
  <LINE>House of Industry, 71 North Frederick street.</LINE>
  <LINE>M'Whirter, John, boat-builder and oar-maker,</LINE>
  <LINE>Albyn Boat-building Yard, south side, 34 South</LINE>
  <LINE>Wellington street.</LINE>
  <LINE>M'Whirter, William, cotton waste merchant, 44 W.</LINE>
  <LINE>College street.</LINE>
</OBJECT>
