<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0314.xml"/>
  <LINE>290</LINE>
  <LINE>THOMSON..</LINE>
  <LINE>-GENERAL DIRECTORY. THOMSON.</LINE>
  <LINE>Thomson, James, teacher of music, 60 W. Milton st.</LINE>
  <LINE>Thomson, Jaines, architect, of John Baird ยง James</LINE>
  <LINE>Thomson; ho. 15 Scotia street.</LINE>
  <LINE>Thomson, James, civil engineer and architect, 82</LINE>
  <LINE>West Nile street ; ho. 1 Keif terrace, Pollokshields.</LINE>
  <LINE>Thomson, James, 48 Queen st.; ho. 12 Pollok st.</LINE>
  <LINE>Thomson, James, baker, 86 Stobcross street.</LINE>
  <LINE>Thomson, James F,, 1 St. Vincent place ; house,</LINE>
  <LINE>Lennybank, Shawlands.</LINE>
  <LINE>Thomson, James, jeweller, at W. C. Shaw's; house,</LINE>
  <LINE>176 Hunter terrace, Kent road.</LINE>
  <LINE>Thomson, Captain James Boyd, superintendent of</LINE>
  <LINE>the line, Edinburgh and Glasgow Railway ; house,</LINE>
  <LINE>Auchenvale, Campsie Junction Station.</LINE>
  <LINE>Thomson, James, teacher of pianoforte, 24 Granville</LINE>
  <LINE>street, Sauchiehall road.</LINE>
  <LINE>Thomson, James, spirit dealer, 209 Gallowgate.</LINE>
  <LINE>Thomson, James, grocer and spirit dealer, 287 Par-</LINE>
  <LINE>liamentary road.</LINE>
  <LINE>Thomson, James, at Hugh Baird tf Co.'s ; house, 88</LINE>
  <LINE>Alma place, Paisley road.</LINE>
  <LINE>Thomson, James B., captain, 12 Walmer crescent,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Thomson, James, teacher, English, classical, &amp; com-</LINE>
  <LINE>mercial, South- Western Academy, 136 Paisley</LINE>
  <LINE>road ; ho. 16 Nelson ter., Glasgow St., Hillhead.</LINE>
  <LINE>Thomson, James, of Thomson &lt;f Craig; house, 54</LINE>
  <LINE>Grant street, St. George's road.</LINE>
  <LINE>Thomson, James, commercial teacher, 69 Montrose</LINE>
  <LINE>street; house, 110 Cumberland street, south.</LINE>
  <LINE>Thomson, James, flesher, 106 Great Hamilton street;</LINE>
  <LINE>house, 25 Monteith row.</LINE>
  <LINE>Thomson, James, tailor and clothier, 58 St. Geo. rd.</LINE>
  <LINE>Thomson, James, teacher of dancing, 4 Albany pi.</LINE>
  <LINE>Thomson, James, &amp; Son, pullicate and gingham</LINE>
  <LINE>manufacturers, 52 West Nile street.</LINE>
  <LINE>Thomson, James, surveyor to the Phoenix Fire Office</LINE>
  <LINE>of London, 68 St. Vincent st. ; ho. 189 Hope st.</LINE>
  <LINE>Thomson, James, of James ij George Thomson; ho.</LINE>
  <LINE>13 Royal crescent.</LINE>
  <LINE>Thomson, James M., assistant-registrar of births, &amp;c,</LINE>
  <LINE>Hutchesontown district, and agent for Liverpool</LINE>
  <LINE>and London Fire and Life Insurance Co., 148 Hos-</LINE>
  <LINE>pital street; house, 40 Abbotsford place.</LINE>
  <LINE>Thomson, James, calenderer and packer, 135 West</LINE>
  <LINE>George street; house, 408 Parliamentary road.</LINE>
  <LINE>Thomson, James, flesher, 37 Candleriggs; ho. 20 do.</LINE>
  <LINE>Thomson, James, skinner, 35 King St., Tradeston.</LINE>
  <LINE>Thomson, James, accountant, Glasgow and South-</LINE>
  <LINE>western Rail., 14 Biidge st, ; ho. Pollokshields.</LINE>
  <LINE>Thomson, James, of Shaw, Thomson, ยง Moore; ho.</LINE>
  <LINE>48 Rosebank terrace, Grant street.</LINE>
  <LINE>Thomson, James, lathsplitter, 18 Holmhead street ;</LINE>
  <LINE>house, 16 do.</LINE>
  <LINE>Thomson, Jas., boot &amp; shoemaker, 150 Cowcaddens</LINE>
  <LINE>st ; house, 205 do.</LINE>
  <LINE>Thomson, James, spirit dealer, 28 Pollokshaws rd. ;</LINE>
  <LINE>house, 149 Surrey street.</LINE>
  <LINE>Thomson, J. &amp; W., tailors and clothiers, 44 Cam-</LINE>
  <LINE>bridge street.</LINE>
  <LINE>Thompson, James, at Grieve &lt;f Cochrane' 1 s ; house,</LINE>
  <LINE>158 Hospital street.</LINE>
  <LINE>Thomson, Dr. John, homoeopathic physician, 300</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Thomson, John, warper, 51 South Albion street ;</LINE>
  <LINE>house, 40 Mill street, Rutherglen.</LINE>
  <LINE>Thomson, John, tobacconist, 2 Queen arcade.</LINE>
  <LINE>Thomson, John, English and commercial teacher,</LINE>
  <LINE>109 Garngad road.</LINE>
  <LINE>Thomson, John A., teacher, St. Matthew's new Ses-</LINE>
  <LINE>sional School, 52 Bishop street, Anderston; house,</LINE>
  <LINE>3 Scotia street.</LINE>
  <LINE>Thomson, John M., 1 Dixon street.</LINE>
  <LINE>Thomson, John, rag merchant, 190 Main st., Bridget.</LINE>
  <LINE>Thomson, John, Annfield Pottery, 573 Gallowgate ;</LINE>
  <LINE>house, 23, 27 Whitevale st.</LINE>
  <LINE>Thomson, John, provision merchant, 22 Stevenson</LINE>
  <LINE>street, Calton ; house, 140 King street, do.</LINE>
  <LINE>Thomson, John, commission agent ; agent for the</LINE>
  <LINE>North British Fire &amp; Life Insurance Co., and the</LINE>
  <LINE>Minerva Life Insurance Co., 42 Bath st. ; ho. do.</LINE>
  <LINE>Thomson, John M., registrar of births, marriages,</LINE>
  <LINE>and deaths for Hutchesontown district, 148 Hos-</LINE>
  <LINE>pital street ; house, 40 Abbotsford place.</LINE>
  <LINE>Thomson, John, of M k l Aland ยง Thomson; house, 24</LINE>
  <LINE>Royal crescent.</LINE>
  <LINE>Thomson, John, provision merchant, 166 Castle st. ;</LINE>
  <LINE>house, 178 do.</LINE>
  <LINE>Thomson, John D., of Muir cf Thomson; house, 186</LINE>
  <LINE>North street.</LINE>
  <LINE>Thomson, John, &amp; Sons, seed merchants, 22 Union</LINE>
  <LINE>street ; house, 3 Clifton place.</LINE>
  <LINE>Thomson, John, coal agent, 8 Finnieston street.</LINE>
  <LINE>Thomson, John, provision merchant, 132 King</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Thomson, Rev. John M., 40 Abbotsford place.</LINE>
  <LINE>Thomson, John, of Thomson, M l Lean, $ Co. ; house,</LINE>
  <LINE>Glenboig, by Coatbridge.</LINE>
  <LINE>Thomson, John, grocer, 47 Dale street; house, 37</LINE>
  <LINE>Muslin street, Bridgeton.</LINE>
  <LINE>Thomson, John, fishmonger and ice merchant, 114</LINE>
  <LINE>Sauchiehall street ; house, 11 do.</LINE>
  <LINE>Thomson, John, tobacconist, 177 Gallowgate ; ho.</LINE>
  <LINE>178 do.</LINE>
  <LINE>Thomson, John, at Phosniz Iron Worhs; house, 195</LINE>
  <LINE>New City road.</LINE>
  <LINE>Thomson, John, saloon keeper, 46 Saltmarket.</LINE>
  <LINE>Thomson, John, house factor, 2 Duke street ; house,</LINE>
  <LINE>Darnley cottage.</LINE>
  <LINE>Thomson, John, jun., house factor and property</LINE>
  <LINE>agent, 114 Sauchiehall street; house, 11 do.</LINE>
  <LINE>Thomson, John, commercial traveller, 46 Dunlop</LINE>
  <LINE>street ; house, 135 Cumberland street.</LINE>
  <LINE>Thomson, John, cabinet and spiral turner, 146</LINE>
  <LINE>West Nile street.</LINE>
  <LINE>Thomson, John, flesher, 137 Stobcross street; ho.</LINE>
  <LINE>2 Hydepark street.</LINE>
  <LINE>Thomson, Jonathan, 18 Sardinia terrace, Hillhead.</LINE>
  <LINE>Thomson, M'Lean, &amp; Co., fireclay manufacturers,</LINE>
  <LINE>Glenboig, by Coatbridge, 49 West George street.</LINE>
  <LINE>Thomson, Matthew, manager of Monkland canal;</LINE>
  <LINE>residence, Blackhill cottage.</LINE>
  <LINE>Thomson, Matthew, brace, bit, and augur maker,</LINE>
  <LINE>39 Kirk street, Calton.</LINE>
  <LINE>Thomson, Michael, secretary, Queen Insurance Co.,</LINE>
  <LINE>146 Buchanan street ; house, 3 Abbotsford place.</LINE>
  <LINE>Thomson, Miller, teacher of dancing, 4 Albany pi.</LINE>
  <LINE>Thomson, M. C, &amp; Co., flax-spinners, manufac-</LINE>
  <LINE>turers of shoe threads, herring nets, net twine,</LINE>
  <LINE>sail and roping twine, &amp;c, 2 St. Andrew's sq. ;</LINE>
  <LINE>works, Broadlie Mills, Neilston.</LINE>
  <LINE>Thomson, M. C, of M. C. Thomson cf Co. ; Broadlie</LINE>
  <LINE>Flax Mills ; house, Crofthead cottage, Neilston.</LINE>
  <LINE>Thomson, Peter, designer of furniture, ship cabins,</LINE>
  <LINE>&amp;c, 15 Braid street.</LINE>
  <LINE>Thomson, Peter, saw maker and cutler, 83 Mitchell</LINE>
  <LINE>street ; house, 146 Nelson street, Tradeston.</LINE>
  <LINE>Thomson, Captain Neil, 95 Paisley road.</LINE>
</OBJECT>
