<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0775.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>159</LINE>
  <LINE>TO</LINE>
  <LINE>m,</LINE>
  <LINE>WHIFMAKEE, SILVEE PLATER,</LINE>
  <LINE>SADDLERS' &amp; COACH-BUILDERS' IRONMONGER,</LINE>
  <LINE>[RESPECTFULLY intimates his Removal from STOCKWELL STREET to</LINE>
  <LINE>(COMMERCIAL COURT,)</LINE>
  <LINE>where he carries on his business in all its brandies, and hopes by strict attention to merit a continuation</LINE>
  <LINE>of tliube favours so liberally conferred on him during the last Twenty-three Years he has been in Business.</LINE>
  <LINE>Country and Shipping Orders Punctually attended to, and Repairs Neatly Executed.</LINE>
  <LINE>(Late Robert Mirrlees,)</LINE>
  <LINE>IPIEaJLCTIC-^IIL OEG-AIT ZBTTIIjIDIEIRS</LINE>
  <LINE>Who have charge of the Principal Church Organs; also the City Instrument.</LINE>
  <LINE>23 COCHRAN STREET, GLASGOW.</LINE>
  <LINE>XjIO-SZT ZEQ/TT-A-ILj TO C3--A.S.</LINE>
  <LINE>TRADE</LINE>
  <LINE>FOE, BURNING IN LAMPS,</LINE>
  <LINE>TRADE</LINE>
  <LINE>MANUFACTURED BY THE PATENTEE.</LINE>
  <LINE>SUPPLIED WHOLESALE BY THE MANUFACTURERS,</LINE>
  <LINE>^«"*«« AM.*""?*****!* w V.Wi,</LINE>
  <LINE>CRAIGNESTOCK, GREAT HAMILTON STREET, GLASGOW,</LINE>
  <LINE>And at the WORKS, BATHGATE, where Orders are punctually attended to.</LINE>
  <LINE>Purchasers will please observe that all Casks containing Oil manufactured by the Patentee are branded</LINE>
  <LINE>with his Mark.</LINE>
</OBJECT>
