<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0403.xml"/>
  <LINE>HUTCHESON. STREET DIRECTORY-</LINE>
  <LINE>-INGRAM.</LINE>
  <LINE>379</LINE>
  <LINE>23 Cochran, A , measurer.</LINE>
  <LINE>25, 27 Ferguson &amp; M'Laren,</LINE>
  <LINE>soap makers, &amp;c.</LINE>
  <LINE>29 Neilson, Thos., &amp; Son, house</LINE>
  <LINE>factors.</LINE>
  <LINE>Sinclair, Norman, clothier.</LINE>
  <LINE>33 Lapraik, H., chandler.</LINE>
  <LINE>35 Stark, Geo., jun.</LINE>
  <LINE>Po ter, James, -writer.</LINE>
  <LINE>Wilson, W. C, writer.</LINE>
  <LINE>39 M'Kinlay &amp; Ballantyne, mnf.</LINE>
  <LINE>43 Sword, Jas., wine merchant.</LINE>
  <LINE>47 Sanderson, Miss, steak-shop.</LINE>
  <LINE>49 Gowans, A., bookbinder.</LINE>
  <LINE>51 Whyte, John, glazier.</LINE>
  <LINE>55 Melvin, D., loom-card maker.</LINE>
  <LINE>57 Hodge, Mrs., register office.</LINE>
  <LINE>59 Coulthard, John, Albert ho.</LINE>
  <LINE>Burr, A., &amp; Son, com. agts.</LINE>
  <LINE>67 Rae &amp; Walker, tea merchts.</LINE>
  <LINE>69 Eaglesham, Jas., &amp; Co.</LINE>
  <LINE>71 Mill, Wm., agent.</LINE>
  <LINE>73 M'Intosh, John, manuff.</LINE>
  <LINE>Hopkins, J., cap maker.</LINE>
  <LINE>M'Crae, D., tailor.</LINE>
  <LINE>Gemmill, W. &amp; A., manufrs.</LINE>
  <LINE>M'Donald, R., sheriff-cfficer.</LINE>
  <LINE>75, 77 M'Farlane, G., wareho.</LINE>
  <LINE>79 Barclay &amp; MGregor, manfs.</LINE>
  <LINE>83 Greenock Spinning Co.</LINE>
  <LINE>91 Stewart &amp; Downie, merchts.</LINE>
  <LINE>95 Burton, A. H., &amp; Co., mers.</LINE>
  <LINE>Hogg, John, manufacturer.</LINE>
  <LINE>Farmer, J., pattern-book and</LINE>
  <LINE>card maker.</LINE>
  <LINE>Wilson, Thos., manufr.</LINE>
  <LINE>Tyre, John, &amp; Co., agents.</LINE>
  <LINE>Cameron, Shankland, &amp; Co.,</LINE>
  <LINE>drapers.</LINE>
  <LINE>Boyd, Adam, agent.</LINE>
  <LINE>Long, W., manufacturer.</LINE>
  <LINE>Campbell, R. R., card-cutter.</LINE>
  <LINE>99 Gray, John, scientific bookslr.</LINE>
  <LINE>101 Central Register office.</LINE>
  <LINE>Marlow, Neil, merchant</LINE>
  <LINE>103 Anderson, Wm., spirit mer.</LINE>
  <LINE>Aitker, R. C., manufact.</LINE>
  <LINE>Ritchie, Wm., com. merchant.</LINE>
  <LINE>Copeland, Jas., &amp; Son,drap.</LINE>
  <LINE>Hunter, Geo., tea merchant.</LINE>
  <LINE>108 Buchanan, J. &amp; J., manufac.</LINE>
  <LINE>104 Mitchell &amp; Whitelaw, manu.</LINE>
  <LINE>98 Briggs, Thomas, merchant.</LINE>
  <LINE>72 White, R., &amp; Co., yarn agts.</LINE>
  <LINE>70 Merchants' House.</LINE>
  <LINE>Smith, John, coll. Mer. ho.</LINE>
  <LINE>May, G., Dean of Guild officer.</LINE>
  <LINE>68 Buchanan &amp; Pearson, statnrs.</LINE>
  <LINE>66 City Chambers.</LINE>
  <LINE>Turner, Angus, town clerk.</LINE>
  <LINE>Monro, Alex., A.M., do.</LINE>
  <LINE>Cunningham, A., sasine off.</LINE>
  <LINE>Burgh sasine office.</LINE>
  <LINE>City Chamberlain's office;</LINE>
  <LINE>John Strang, LL.D., cham.</LINE>
  <LINE>M'Callum, D., accountant.</LINE>
  <LINE>Brown, James, council officer.</LINE>
  <LINE>M'Dairmid, J., keeper of City</LINE>
  <LINE>Chambers.</LINE>
  <LINE>66 Green, George, writer.</LINE>
  <LINE>Campbell, John, burgh and</LINE>
  <LINE>sheriff- officer.</LINE>
  <LINE>Laing, R., do.</LINE>
  <LINE>Camming, J , do.</LINE>
  <LINE>64 Turner &amp; Park, clothiers.</LINE>
  <LINE>62 Hogg, Wm. C, warper.</LINE>
  <LINE>60 Smith, John, spirit merchant.</LINE>
  <LINE>56 Murdoch, Wm., spirit dealer.</LINE>
  <LINE>48 Gemmel, James, tea-mercht.</LINE>
  <LINE>46 Rankin, Wm., &amp; Son, cork</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>44 Watson &amp; Gray, merchants.</LINE>
  <LINE>Inglis, R., lithographer.</LINE>
  <LINE>Bald &amp; Maitland, manufacts.</LINE>
  <LINE>Third, A., agent.</LINE>
  <LINE>42 Miller, James, coffee mercht.</LINE>
  <LINE>38 Smith, Arch., spirit mercht.</LINE>
  <LINE>34 Stark, W. R. G., paper stain.</LINE>
  <LINE>28 Keppie, Wm., confectioner.</LINE>
  <LINE>24 Murdoch, Thos., &amp; Co., lithog.</LINE>
  <LINE>Watt &amp; Robertson, manufrs.</LINE>
  <LINE>Adam, James, architect.</LINE>
  <LINE>Dunn, William, clothier.</LINE>
  <LINE>Campbell, Jas,, sheriff-officer.</LINE>
  <LINE>22 Macrae, D., paperhanger.</LINE>
  <LINE>18 Johnston, George, clothier.</LINE>
  <LINE>Rowan, A., engraver.</LINE>
  <LINE>Spence, Stewart, bookbinder.</LINE>
  <LINE>16 Stewart, Miss E., ladies'</LINE>
  <LINE>bootmaker.</LINE>
  <LINE>14 Paterson, R., vinegar mercht.</LINE>
  <LINE>12 Robertson, Robt., &amp; Co., oil</LINE>
  <LINE>merchants.</LINE>
  <LINE>HYDEPARK STREET.</LINE>
  <LINE>23 Henderson, P., &amp; Co., marble</LINE>
  <LINE>works.</LINE>
  <LINE>45 M'Adam, W. &amp; J., Hydepark</LINE>
  <LINE>potten' and bottle works.</LINE>
  <LINE>Connal, M. &amp; W., store.</LINE>
  <LINE>71 Miller &amp; Pearce, plumbers.</LINE>
  <LINE>Duncan, James, at Miller §</LINE>
  <LINE>Pearce's.</LINE>
  <LINE>97 Hydepark bottleworks, Wm.</LINE>
  <LINE>&amp; John M'Adam.</LINE>
  <LINE>109, 111, 113 Robertson &amp; Reid,</LINE>
  <LINE>plumbers.</LINE>
  <LINE>117 Welsh, John, tinsmith.</LINE>
  <LINE>119 Campbell, A., &amp; Co., smiths.</LINE>
  <LINE>118 Smith, Jas. O., shipping clerk,</LINE>
  <LINE>Dublin box.</LINE>
  <LINE>Clarkson, James.</LINE>
  <LINE>Dougherty, Wm., stevedore.</LINE>
  <LINE>114 Campbell, Alex.</LINE>
  <LINE>Davidson, Duncan.</LINE>
  <LINE>M'Clure, Peter.</LINE>
  <LINE>112 Michie, Alex., carter.</LINE>
  <LINE>104 Neilson &amp; Co., Hydepark</LINE>
  <LINE>engine works.</LINE>
  <LINE>Dobs, Henry.</LINE>
  <LINE>M'Naught, J. S., cashier.</LINE>
  <LINE>58 Anderson, G., &amp;Co., chemists.</LINE>
  <LINE>Chrystie, James.</LINE>
  <LINE>4 Boyd &amp; Son, cabinetmakers.</LINE>
  <LINE>Rodgers, Geo., cabinetmaker.</LINE>
  <LINE>2 Forbes, Samuel.</LINE>
  <LINE>Thomson, John.</LINE>
  <LINE>Devlin, Hugh.</LINE>
  <LINE>INDIA STREET.</LINE>
  <LINE>5 Lochore, R., tertius.</LINE>
  <LINE>M'Naught, Mrs. P.</LINE>
  <LINE>Richardson, George.</LINE>
  <LINE>Purdie, Mrs.</LINE>
  <LINE>Niven, R., grain merchant,</LINE>
  <LINE>7 Cullen, D. M.</LINE>
  <LINE>11 Gow, Miss.</LINE>
  <LINE>13 Brown, Mrs. G.</LINE>
  <LINE>15 Brown, John.</LINE>
  <LINE>Easton, Samuel.</LINE>
  <LINE>17 Wingate, John.</LINE>
  <LINE>19 Bryce, David, stationer.</LINE>
  <LINE>Mitchell, John.</LINE>
  <LINE>21 Brooks, William.</LINE>
  <LINE>23 Crichton, Wm., C.R.N.</LINE>
  <LINE>M'Nair, Mrs.</LINE>
  <LINE>25 James, Edward Dickson.,</LINE>
  <LINE>postmaster.</LINE>
  <LINE>27 M'Lean, John.</LINE>
  <LINE>31 Robertson, William.</LINE>
  <LINE>Gardner, T. O.</LINE>
  <LINE>32 Inglis, John.</LINE>
  <LINE>Davis, Henry.</LINE>
  <LINE>28 Dixon, Miss.</LINE>
  <LINE>26 Gibb, Mrs. Wm. R.</LINE>
  <LINE>22 Middleton, George, merchant,</LINE>
  <LINE>16 Paterson, George.</LINE>
  <LINE>14 Johnston, William.</LINE>
  <LINE>12 Spiers, James.</LINE>
  <LINE>10 Geddes, William.</LINE>
  <LINE>8 Fleming, Mrs. Robert. •</LINE>
  <LINE>4 Simpson, T., merchant.</LINE>
  <LINE>INDIA STREET, West.</LINE>
  <LINE>1 Carmichael, Daniel.</LINE>
  <LINE>Knox, George.</LINE>
  <LINE>INGRAM STREET.</LINE>
  <LINE>1 Edgar, Mrs., and Miss Taylor,</LINE>
  <LINE>M'Kerrow, John, &amp; Sons,</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>Gemmill, Thomas, baker.</LINE>
  <LINE>5 Fleming, W. &amp; J., &amp; Co.,.</LINE>
  <LINE>merchants.</LINE>
  <LINE>7 Walker, G. L., &amp; Co., manufs.</LINE>
  <LINE>29 Campbell, J. &amp; W., &amp; Co.,</LINE>
  <LINE>merchants.</LINE>
  <LINE>47 M'Leroy, Hamilton, &amp; Co.,,</LINE>
  <LINE>spinners.</LINE>
  <LINE>49 Reid, Alexander, dyer.</LINE>
  <LINE>51 Leckj*, F. B., merchant.</LINE>
  <LINE>57 Harley, William, stationer.</LINE>
  <LINE>59 Henderson, Francis, grocer.</LINE>
  <LINE>^61 Forsyth, Robert, spirit mer.</LINE>
  <LINE>' £5 Campbell, Wm., wine mercht.</LINE>
  <LINE>69 M'Leod, G., &amp; Co., manufrs,</LINE>
  <LINE>Sinclair, William, printer.</LINE>
  <LINE>Ferguson. D , fancy-box mak,</LINE>
  <LINE>Gemmil, Geo., &amp; Co., manufs.</LINE>
  <LINE>Laird &amp; Thomson, manufrs.</LINE>
  <LINE>Brash, Walter, manufacturer.</LINE>
  <LINE>Wilson, J. &amp; P., manufrs.</LINE>
  <LINE>71 Chalmers, Thos., spirit deal.</LINE>
  <LINE>85 Miller &amp; Co., booksellers.</LINE>
  <LINE>87 Paton, Thos., spirit mercht.</LINE>
  <LINE>89 Brown, A., &amp; Co., manufrs.</LINE>
  <LINE>93 Thomson, R., &amp; Co , merchts,</LINE>
  <LINE>97 Union Bank of Scotland.</LINE>
</OBJECT>
