<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0677.xml"/>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, &amp;c.</LINE>
  <LINE>61</LINE>
  <LINE>for summary proceedings and criminal cases in the</LINE>
  <LINE>Justices' Hall, on Monday and Thursday, at one</LINE>
  <LINE>o'clock. Business is transacted in the Clerk's Office,</LINE>
  <LINE>County Buildings, 111 Brunswick Street, Glasgow,</LINE>
  <LINE>every day from 9 a.m. till 5 p.m., Saturday ,'excepted,</LINE>
  <LINE>when the office shuts at 2 p.m. George Crawfurd,</LINE>
  <LINE>clerk of the peace ; George Gray, deputy-clerk ;</LINE>
  <LINE>Robert Duncan Douglas, procurator-fiscal ; James</LINE>
  <LINE>Jardine, bar- officer.</LINE>
  <LINE>SMALL DEBT COURT OF THE JUSTICES.</LINE>
  <LINE>This court, on six days' inducios, decides claims of</LINE>
  <LINE>£5 and under, sits every Tuesday and Friday, at 11</LINE>
  <LINE>o'clock forenoon, in the Small Debt Court, Justices'</LINE>
  <LINE>Hall, County Buildings, 117 Brunswick Street.</LINE>
  <LINE>Two Justices are the Judges. Summonses and</LINE>
  <LINE>warrants are issued for the Lower Ward of Lanark-</LINE>
  <LINE>shire at the Justice of Peace Clerk's Office, County</LINE>
  <LINE>Buildings, entering by 111 Brunswick Street. Geo.</LINE>
  <LINE>Crawfurd, clerk of the peace; George Gray, depute-</LINE>
  <LINE>clerk.</LINE>
  <LINE>SHERIFF SMALL DEBT COURTS,</LINE>
  <LINE>For the recovery of Debts not exceeding £12, sits</LINE>
  <LINE>every Monday, Wednesday, and Thursday, for Glas-</LINE>
  <LINE>gow, and on Tuesdays and Fridays for Lanark,</LINE>
  <LINE>Hamilton, and Airdrie, and have jurisdiction over</LINE>
  <LINE>the whole of Lanarkshire. The Defenders are cited</LINE>
  <LINE>before this court on an inducia? of six days: warrants</LINE>
  <LINE>to arrest on the dependence are issued : the decree</LINE>
  <LINE>may be extracted, and arrestments used upon it</LINE>
  <LINE>instantly ; and it may be enforced, in all cases,</LINE>
  <LINE>by poinding, sale, and imprisonment, when above</LINE>
  <LINE>£8 6s. 8d., of the debtor's effects, ten free days after</LINE>
  <LINE>its date. In case of the debtor removing to a dif-</LINE>
  <LINE>ferent county, the decree may be enforced against</LINE>
  <LINE>him there, on being endorsed by the Sheriff Clerk</LINE>
  <LINE>of the county to which he removes. Judges —</LINE>
  <LINE>Sheriff and Sheriff-substitutes of the county.</LINE>
  <LINE>Note. — The Act authorizing imprisonment for</LINE>
  <LINE>Small Debts expired in 1840 for sums under £8,</LINE>
  <LINE>Gs. 8d., excepting claims of aliment.</LINE>
  <LINE>FORM OF PROCEEDING IN THE RECOVERY</LINE>
  <LINE>OF SMALL DEBTS.</LINE>
  <LINE>Debts may be recovered in a summary manner</LINE>
  <LINE>before the Justice of Peace Court, to the extent of</LINE>
  <LINE>£5 ; and before the Sheriff Cotirts to the extent of</LINE>
  <LINE>£12.</LINE>
  <LINE>The first step is set forth in a complaint or libel,</LINE>
  <LINE>agreeably to a prescribed form (the Clerks of Court</LINE>
  <LINE>will provide the necessary forms), the origin of the</LINE>
  <LINE>debt, or ground of action ; and to cause the same,</LINE>
  <LINE>with a copy of the account, if any, to be served on</LINE>
  <LINE>the defender.</LINE>
  <LINE>A warrant will, at the same time, be obtained to</LINE>
  <LINE>cite witnesses.</LINE>
  <LINE>The parties may appear either by themselves or</LINE>
  <LINE>by members of their families, or others whom the</LINE>
  <LINE>Court may authorise; but in no case by persons</LINE>
  <LINE>practising the profession of the law, or by officers of</LINE>
  <LINE>Court, without special leave of the Court, or cause</LINE>
  <LINE>shown.</LINE>
  <LINE>If the defender fail to appear after being cited, he</LINE>
  <LINE>will be held as confessed, and judgment will be given</LINE>
  <LINE>against him.</LINE>
  <LINE>But when decree is given in absence against the</LINE>
  <LINE>defender, he may, before the expiry of the charge,</LINE>
  <LINE>apply for a rehearing, on consigning the sums de-</LINE>
  <LINE>cerned for in cases before Justices, aud in cases before</LINE>
  <LINE>Sheriff by consigning 10s. of expenses, on applying</LINE>
  <LINE>within three months from date of charge.</LINE>
  <LINE>If decree in absence be given against the pursuer,</LINE>
  <LINE>he may, within one month, obtain a rehearing on</LINE>
  <LINE>consigning 2s. 6d., if the case be before the Justices ;</LINE>
  <LINE>and the expenses decerned for, with 5s. to meet fur-</LINE>
  <LINE>ther expenses, if the case be before the Sheriff.</LINE>
  <LINE>The case will be adjourned upon the pursuer or</LINE>
  <LINE>defender offering a suitable excuse, or if any witness</LINE>
  <LINE>be absent.</LINE>
  <LINE>If decree be given against the defender, diligence</LINE>
  <LINE>may proceed against him by arrestment instantly ;</LINE>
  <LINE>and by poinding, sale, and imprisonment, if above</LINE>
  <LINE>£8 6s. 8d., at the end of ten days before the Sheriff;</LINE>
  <LINE>and by poindingandsaleinstantly, before the Justices.</LINE>
  <LINE>If decree be given against the defender, in his</LINE>
  <LINE>absence, poinding and sale, as above, can only follow</LINE>
  <LINE>after a charge of ten days.</LINE>
  <LINE>The defender, on showing cause, may be allowed</LINE>
  <LINE>to pay the sums decerned for by instalments.</LINE>
  <LINE>The decrees of the Sheriff and of the Justices may</LINE>
  <LINE>be executed in any county, on the same being</LINE>
  <LINE>indorsed by the clerk of such county.</LINE>
  <LINE>Any arrestment used in cases before the Sheriff</LINE>
  <LINE>must be used within sixty days after the warrant is</LINE>
  <LINE>obtained, and renewed every three months ; and</LINE>
  <LINE>such arrestments may be loosed, on offering sufficient</LINE>
  <LINE>caution, or on showing evidence of absolvitor or pay-</LINE>
  <LINE>ment, or on consigning the sums demanded, if before</LINE>
  <LINE>decree.</LINE>
  <LINE>The above forms will apply to any action of forth-</LINE>
  <LINE>coming whatever, before the Sheriff, for making</LINE>
  <LINE>effectual arrestments ; but in such actions both the</LINE>
  <LINE>defender and arrestee must be cited to appear in</LINE>
  <LINE>Court on the same day.</LINE>
  <LINE>Decrees, pronounced in this summary form by the</LINE>
  <LINE>Sheriff, will on!}' be reviewable by the next Circuit</LINE>
  <LINE>Court of Justiciary ; or if there be no Circuit Court,</LINE>
  <LINE>by the High Court of Justiciary at Edinburgh, oil</LINE>
  <LINE>the ground of corruption, or malice, or oppression,</LINE>
  <LINE>on the part of the Judge.</LINE>
  <LINE>Such decrees, when pronounced by the Justices,</LINE>
  <LINE>will only be reviewable, by a reduction before the</LINE>
  <LINE>Court of Session, on the ground of malice and</LINE>
  <LINE>oppression on the part of the Justices, and such</LINE>
  <LINE>reduction will only be competent for one year, and</LINE>
  <LINE>finding caution for costs.</LINE>
  <LINE>No person is exempt from the jurisdiction of</LINE>
  <LINE>Justices or Sheriffs in such cases, by reason of pri-</LINE>
  <LINE>vilege as a member of the College of Justice.</LINE>
  <LINE>BURGH COURTS.</LINE>
  <LINE>The Bailies, judges — The Town Clerks, legal assessors.</LINE>
  <LINE>PRINCIPAL COURT.</LINE>
  <LINE>Held in the Burgh Court Hall, on Friday, at 11</LINE>
  <LINE>o'clock, in cases of debts, &amp;c, exceeding 40s.</LINE>
  <LINE>Summer term, from 12th May until 10th July.</LINE>
  <LINE>Winter term, from 12th November until 11th</LINE>
  <LINE>March, and occasionally during the vacations.</LINE>
  <LINE>POLICE COURTS</LINE>
  <LINE>Held every lawful day, at 10 o'clock, in the Police</LINE>
  <LINE>Office, South Albion Street, Glasgow ; and in the</LINE>
  <LINE>Police Offices of Gorbals, Anderston, Calton, and</LINE>
  <LINE>Cowcaddens respectively.</LINE>
  <LINE>DEAN OF GUILD</LINE>
  <LINE>Sits every alternate Thursday, at 11 o'clock, in the</LINE>
  <LINE>Burgh Court" Hall.</LINE>
  <LINE>James Lumsden, dean of guild.</LINE>
  <LINE>John M'Ewan, sub-dean.</LINE>
</OBJECT>
