<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0783.xml"/>
  <LINE>ADVERTISEMENTS.</LINE>
  <LINE>167</LINE>
  <LINE>WHOLESALE</LINE>
  <LINE>WATCH MANUFACTURERS</LINE>
  <LINE>m®&gt; ii</LINE>
  <LINE>'ILLIPj!</LINE>
  <LINE>ARTIZANS' TOOL WAREHOUSE.</LINE>
  <LINE>FISHING TACKLE,</LINE>
  <LINE>MUSICAL INSTRUMENTS AND STRINGS.</LINE>
  <LINE>GEORGE PANTON &amp; SON,</LINE>
  <LINE>32 STOCKWELL STEEET,</LINE>
  <LINE>GENERAL MERCHANTS,</LINE>
  <LINE>AND</LINE>
  <LINE>IMPORTERS OF FOREIGN GOODS,</LINE>
  <LINE>Successor to John Dow, Watch and Plate Brushmaker.</LINE>
  <LINE>OUR Stock being so varied and extensive, cannot</LINE>
  <LINE>be fully particularized ; but a large assortment,</LINE>
  <LINE>by the best Manufacturers in the following Goods,</LINE>
  <LINE>may always be depended on : —</LINE>
  <LINE>Jewellers', Engravers', Dentists', and Watch and</LINE>
  <LINE>Clock Makers' Tools and Materials.</LINE>
  <LINE>Mainsprings, Jewels, Dials, Glasses, Hands.</LINE>
  <LINE>Wheels and Pinions, Chains, Keys, Guards, &amp;c.</LINE>
  <LINE>Spring and Eight-day Clock Movements.</LINE>
  <LINE>English and French Clocks and Timepieces.</LINE>
  <LINE>American Clocks, Eight-day and Thirty Hours.</LINE>
  <LINE>Lancashire and French Files.</LINE>
  <LINE>Dutch Melting-Pots, Lathe Bands, &amp;c.</LINE>
  <LINE>Violins, Bows, Flutes, Flutinas, Accordions.</LINE>
  <LINE>Organ Accordions, with " Tremulo Stop."</LINE>
  <LINE>Cornopeans, Concertinas.</LINE>
  <LINE>English and German Musical Boxes, and other Musical</LINE>
  <LINE>Instruments.</LINE>
  <LINE>Pianoforte and Dulcimer Wire.</LINE>
  <LINE>Violin, Harp, Guitar, and other Musical Strings.</LINE>
  <LINE>Best German Wood for Violins, and all other Mount-</LINE>
  <LINE>ings for them.</LINE>
  <LINE>Fishing-Rods, Reels, Lines, Flies, Hooks, Swivels.</LINE>
  <LINE>Fishing Books and Baskets.</LINE>
  <LINE>Silkworm Gut, Hair, Mounting for Fishing-Rods, &amp;c.</LINE>
  <LINE>Barometers, Thermometers, and Furnishings, whole-</LINE>
  <LINE>sale and retail.</LINE>
  <LINE>Detailed Catalogues of Goods may be had by apply-</LINE>
  <LINE>ing at the Warehouse, 32 Stockwell Street.</LINE>
  <LINE>Inspection and Comparison of the Quality and Prices</LINE>
  <LINE>of their Goods respectfully invited.</LINE>
  <LINE>P.S. — None but the Trade supplied with Watch</LINE>
  <LINE>Materials.</LINE>
  <LINE>Goods made to Order, and Repairs neatly Executed.</LINE>
  <LINE>MBIT Sg</LINE>
  <LINE>35 BENEBEW STEEET.</LINE>
  <LINE>CORNER OF UNION STREET.</LINE>
  <LINE>IF-A-IMIIEID</LINE>
  <LINE>182 Argyle Street.</LINE>
  <LINE>COMPARISON SOLICITED.</LINE>
  <LINE>"F you wish your HAIR well Cut, and entirely</LINE>
  <LINE>_ cleansed from Scurf, Try</LINE>
  <LINE>GEORGE WRIGHT,</LINE>
  <LINE>Hair Cutter, Peruke-Maker, and Perfumer,</LINE>
  <LINE>7 Macfarlane Street, Glasgow.</LINE>
  <LINE>Established 16 Years.</LINE>
  <LINE>Important Notice to Millers and</LINE>
  <LINE>Millwrights.</LINE>
  <LINE>BAMGER, HIRSCH, &amp; CO.,</LINE>
  <LINE>67 BUCHANAN STREET,</LINE>
  <LINE>GLASGOW,</LINE>
  <LINE>ARE keeping a well-assorted Stock of DUFOFR</LINE>
  <LINE>&amp; CO.'S SWISS DRESSING SILK, which</LINE>
  <LINE>has everywhere deservedly got the preference of other</LINE>
  <LINE>simiiar makes offered for sale.</LINE>
  <LINE>PATTERN CARDS AND PRICE LISTS FURNISHED</LINE>
  <LINE>ON APPLICATION.</LINE>
  <LINE>OIL REFINERS AND OIL MERCHANTS,</LINE>
  <LINE>109 CLYDE STREET, ANDERSTON.</LINE>
  <LINE>TAMIESON'S REFINED COMPOUND VEGE-</LINE>
  <LINE>ej TABLE OIL, extensively used for the last</LINE>
  <LINE>twenty-five years, specially adapted for Steam Boat</LINE>
  <LINE>Engine's, Locomotive Engines, Saw and Corn</LINE>
  <LINE>Mills, Cabs and Omnibuses, Vehicles, and</LINE>
  <LINE>Machines of every description. The effect of this</LINE>
  <LINE>peculiar process of refining is to remove the acid,</LINE>
  <LINE>lessen the friction, and make the oil work more</LINE>
  <LINE>sweetly, superseding with many kinds of machines</LINE>
  <LINE>the use of sperm. The oil thus refined has been</LINE>
  <LINE>found invaluable for Mast Lights, Moderator, and</LINE>
  <LINE>every other kind of Lamp.</LINE>
  <LINE>To be had of the Refiners only, at their Stores,</LINE>
  <LINE>109 CLYDE STREET, AUDEESTON,</LINE>
  <LINE>(Near the Hurbour*).</LINE>
</OBJECT>
