<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0412.xml"/>
  <LINE>388</LINE>
  <LINE>MACFARLANE. STREET DIRECTORY. MAIN.</LINE>
  <LINE>42 Weir, Mrs.</LINE>
  <LINE>Johnstone, Mrs.</LINE>
  <LINE>Reid, Miss.</LINE>
  <LINE>36 Plant, Abraham.</LINE>
  <LINE>Munro, Mrs.</LINE>
  <LINE>M'Nicol, Donald.</LINE>
  <LINE>Smith, Mrs.</LINE>
  <LINE>Paterson, Miss.</LINE>
  <LINE>Thomson, Mrs.</LINE>
  <LINE>MACFARLANE STREET.</LINE>
  <LINE>9 Wright, Miss, dressmaker.</LINE>
  <LINE>Pinkerton, J. &amp; M., curriers.</LINE>
  <LINE>Bell, Charles.</LINE>
  <LINE>Wright, Geo., haircutter.</LINE>
  <LINE>Cullen, Misses, dressmakers.</LINE>
  <LINE>11 Blackwood, I., grain mercht.</LINE>
  <LINE>15 Ramsay, Mrs. J.</LINE>
  <LINE>17 M'Intyre, Archibald.</LINE>
  <LINE>19 Hunter, Moses, &amp; Co.</LINE>
  <LINE>21 Wood, Wm. C, pipe manuf.</LINE>
  <LINE>42 Selkirk, I., wood merchant.</LINE>
  <LINE>Campbell, Jane.</LINE>
  <LINE>Wallace, A.</LINE>
  <LINE>M'Lay, Archd., victualler.</LINE>
  <LINE>Smith, John.</LINE>
  <LINE>34 Shiels, Henry, teacher.</LINE>
  <LINE>32 Turnbull, Alexander.</LINE>
  <LINE>Buchanan, Mrs. John.</LINE>
  <LINE>Stewart, Alexander.</LINE>
  <LINE>More, Thomas.</LINE>
  <LINE>Luke, David, collector.</LINE>
  <LINE>Morrison, Robert.</LINE>
  <LINE>&amp;r Gilmour, David.</LINE>
  <LINE>Gilmour, William.</LINE>
  <LINE>14 M'Kirdy, R., wood mercht.</LINE>
  <LINE>12 Hamilton, Andrew.</LINE>
  <LINE>4 Black, John, surgeon.</LINE>
  <LINE>Aitken, William.</LINE>
  <LINE>Neil, John.</LINE>
  <LINE>Bankier, Alexander, flesher.</LINE>
  <LINE>Rooney, John, merchant.</LINE>
  <LINE>M'INTOSH STREET.</LINE>
  <LINE>53 Macaulaj-, Richard, account.</LINE>
  <LINE>54 Stewart, John, collector.</LINE>
  <LINE>46 Maxwell, James.</LINE>
  <LINE>M'KECHNIE STREET.</LINE>
  <LINE>42 Bkoomward Place.</LINE>
  <LINE>Knox, Alexander, wright.</LINE>
  <LINE>MACNEIL STREET.</LINE>
  <LINE>8 Dalglish, William.</LINE>
  <LINE>12 Somerville, J., &amp; Sons, mil.</LINE>
  <LINE>40, 42 Harvey, G. &amp; A.</LINE>
  <LINE>50 Stewart &amp; Brown, papermills.</LINE>
  <LINE>88 Bowser &amp; Cameron, Spring-</LINE>
  <LINE>field foundry.</LINE>
  <LINE>87 Todd &amp; Higginbotham, Spr.</LINE>
  <LINE>works.</LINE>
  <LINE>55 Fyfe, G., gro. &amp; spirit dealer.</LINE>
  <LINE>53 Fyfe, Mrs. G.</LINE>
  <LINE>43 Craig, Mrs. Ann.</LINE>
  <LINE>M'PHERSON STREET.</LINE>
  <LINE>4 M'Kinlay, Mrs., spirit deal.</LINE>
  <LINE>10 Grieve &amp; Cochran.</LINE>
  <LINE>12 Gibbs, William, rag mercht.</LINE>
  <LINE>20 Bailie, Andrew, cowfeeder.</LINE>
  <LINE>22 M'Arthur, Robt., grease mer.</LINE>
  <LINE>Newlands, Peter.</LINE>
  <LINE>44 Buchanan, James, smith.</LINE>
  <LINE>40 Hamilton, R., &amp; Co.</LINE>
  <LINE>47 Minto, David, coffee roaster.</LINE>
  <LINE>11 Loudon, Archibald, inn-keep.</LINE>
  <LINE>MAIN STREET, Anderston.</LINE>
  <LINE>1 Ewing, Archd., bellhanger.</LINE>
  <LINE>Black, Duncan, tailor.</LINE>
  <LINE>Innes, John, chimney sweep.</LINE>
  <LINE>3 Wilson, Hugh, victualler.</LINE>
  <LINE>7 Currie, Alexander, baker.</LINE>
  <LINE>9 Currie, Alexander.</LINE>
  <LINE>Owen, J., veneer-cutter.</LINE>
  <LINE>Wilson, James.</LINE>
  <LINE>13 M'Kenzie, Alex., tinsmith.</LINE>
  <LINE>15 O'Neil, John, clothier.</LINE>
  <LINE>17 Graham, Duncan, flesher.</LINE>
  <LINE>19 Graham, Duncan.</LINE>
  <LINE>21 Robin, George, wine mercht.</LINE>
  <LINE>25 Cockburn, William, grocer.</LINE>
  <LINE>27 Hall, John, haberdasher.</LINE>
  <LINE>33 Blair, John, general grocer.</LINE>
  <LINE>35 Wotherspoon's eating-house.</LINE>
  <LINE>37 Mackie, Mrs. Agnes.</LINE>
  <LINE>41 Jarvie, Miss, milliner.</LINE>
  <LINE>43 M'Kinnon, C., spirit mercht.</LINE>
  <LINE>47 Greenlees, Wm., surgeon.</LINE>
  <LINE>49 M'Cracken, John, bootmak.</LINE>
  <LINE>59 M'Dougall, A. &amp; H., china</LINE>
  <LINE>merchants.</LINE>
  <LINE>61 Scott, Mrs., victualler.</LINE>
  <LINE>63 Thomson Square.</LINE>
  <LINE>77 Teacher, W., spirit dealer.</LINE>
  <LINE>77AJamieson's Lane.</LINE>
  <LINE>Robertson, William, slater.</LINE>
  <LINE>Ross &amp; Bilsland.</LINE>
  <LINE>Coulton, John, rag merchant.</LINE>
  <LINE>79 Law, Mrs. M., spirit dealer.</LINE>
  <LINE>81 Abernethie, W., confectioner.</LINE>
  <LINE>85 Stirling, Jas., spirit mercht.</LINE>
  <LINE>87 Gentles, James, spirit mer.</LINE>
  <LINE>89 M'Geachie, E. &amp; J., fleshers.</LINE>
  <LINE>91 Brown, M., wine merchant.</LINE>
  <LINE>93 Angus, H., flesher.</LINE>
  <LINE>93|-Cooper, Hugh.</LINE>
  <LINE>Pursey, John.</LINE>
  <LINE>Pagan, James.</LINE>
  <LINE>Fulton, David.</LINE>
  <LINE>95 Pagan, James, grocer.</LINE>
  <LINE>97 Donald, Peter, confectioner.</LINE>
  <LINE>99 Paton, Mrs. Wm., grocer.</LINE>
  <LINE>101 M'Nee &amp; M'Dougall, clothrs.</LINE>
  <LINE>101 ^Hastings, Thos., bootmaker.</LINE>
  <LINE>"Stark, David.</LINE>
  <LINE>Clephan, Wm., coppersmith.</LINE>
  <LINE>105 M'Kinlay, R., cork manufr.</LINE>
  <LINE>109 Richmond, C, dahy.</LINE>
  <LINE>Ill M'Kinlay, Robert, spir. mer.</LINE>
  <LINE>131 Grant, John, dealer.</LINE>
  <LINE>135 Turner, William John.</LINE>
  <LINE>149 Barr, John, victualler.</LINE>
  <LINE>161 Free St. Mark's Church.</LINE>
  <LINE>M'Arthur, Alex., ch. officer.</LINE>
  <LINE>173 Hamilton, Andrew, shoemkr.</LINE>
  <LINE>177 Wright, Misses, dressmakers.</LINE>
  <LINE>179 M'Intyre, J. &amp; R., spir. deal.</LINE>
  <LINE>206, 208 O'Donnell, John.</LINE>
  <LINE>204 Sellars, George, dyer.</LINE>
  <LINE>200 Smith, Mrs., ladies' nurse.</LINE>
  <LINE>Alexander, H., manufacturer.</LINE>
  <LINE>198 Bisset, John, ven. blind mkr.</LINE>
  <LINE>196 Ritchie, Mrs., dressmaker.</LINE>
  <LINE>192 Douglas, Peter, stationer.</LINE>
  <LINE>190 Whyte, Duncan B., grocer.</LINE>
  <LINE>188 Leckie, John, flesher.</LINE>
  <LINE>184 Christie, Andrew, shoemaker.</LINE>
  <LINE>182 Cassells, James P., surgeon.</LINE>
  <LINE>180 Harkness, John S.</LINE>
  <LINE>176 Wright, John, confectioner.</LINE>
  <LINE>172 Provan, Chas., spirit mercht.</LINE>
  <LINE>162 Free St. Matthew's School.</LINE>
  <LINE>160 M'Callum, Daniel, mason.</LINE>
  <LINE>Harkness, John S.</LINE>
  <LINE>150 Dodds, William, cooper.</LINE>
  <LINE>148 Fox, Edward, dealer.</LINE>
  <LINE>140JBurt, Wm., church officer.</LINE>
  <LINE>140 Walker, Hance, victualler.</LINE>
  <LINE>138 Hunter, James, victualler.</LINE>
  <LINE>136 Roy, J. &amp; T., grocers.</LINE>
  <LINE>134 Dunn, James, pastry baker.</LINE>
  <LINE>132JArmstrong, Thomas.</LINE>
  <LINE>M'Callum, Daniel, mason.</LINE>
  <LINE>Miller, Robert, slater.</LINE>
  <LINE>Wilson, David.</LINE>
  <LINE>Barr, James, fret cutter.</LINE>
  <LINE>132 Spiers, John, surgeon.</LINE>
  <LINE>126 Henderson, Alex., cabinetm.</LINE>
  <LINE>Lockhart, Wm, plumber.</LINE>
  <LINE>Turnbull, Joseph, turner.</LINE>
  <LINE>118 Stewart, Mrs., spirit dealer.</LINE>
  <LINE>110 Brock, Archibald.</LINE>
  <LINE>108 M'Donald, James, baker.</LINE>
  <LINE>104 Smith &amp; M'Mutrie, pawnbrs.</LINE>
  <LINE>102 Drew, James, fish merchant;</LINE>
  <LINE>100 Cooper, H., artificial florist.</LINE>
  <LINE>Cleland, Mrs., milliner.</LINE>
  <LINE>98^Plenderleith, Mrs.Wm./bkslr.</LINE>
  <LINE>98 Young, R., gro. &amp; prov. mer.</LINE>
  <LINE>96 M'Call, Henrv, grocer.</LINE>
  <LINE>92, 94 Reid, H., gro. &amp; pro. mer.</LINE>
  <LINE>90 Graham, Francis, shoemaker.</LINE>
  <LINE>88 Taylor, David, M.D.</LINE>
  <LINE>84 Neish, M., furnishings.</LINE>
  <LINE>82 Black, John, confectioner.</LINE>
  <LINE>80 Scott's Court.</LINE>
  <LINE>76 Morrison, Mrs. Wm., tinsm.</LINE>
  <LINE>Munro, W. B.</LINE>
  <LINE>74 Rodger, Samuel, painter.</LINE>
  <LINE>72 Pettigrew,Jno.,&amp; Son,tinsms.</LINE>
  <LINE>70 M'Credie, H., bt. &amp; shmakr.</LINE>
  <LINE>68 Church Place.</LINE>
  <LINE>Miller, John, beadle.</LINE>
  <LINE>64 M'Leish, D., draper.</LINE>
  <LINE>G2 Sutherland, Jno., bt. &amp;shmkr.</LINE>
  <LINE>GO M'Bride, John, china mer.</LINE>
  <LINE>58 Miller, Jas., remnant wareh.</LINE>
  <LINE>54 Reid, James, flesher.</LINE>
  <LINE>M'Naught, Patrick, &amp; Co.</LINE>
  <LINE>Laird, A., &amp; Co.</LINE>
  <LINE>52 Wilkie, Susan, milliner.</LINE>
  <LINE>Wilkie, Robt., umbrella mkr.</LINE>
  <LINE>50 M'Ewen, George, surgeon.</LINE>
  <LINE>40jGray &amp; She wan, drapers. •</LINE>
  <LINE>40 Wright, James, stationer.</LINE>
  <LINE>38 Paton. Walter, draper.</LINE>
</OBJECT>
