<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0094.xml"/>
  <LINE>70</LINE>
  <LINE>BOYD.</LINE>
  <LINE>-GENERAL DIRECTORY.-</LINE>
  <LINE>-BRAND.</LINE>
  <LINE>Boj'd, Adam, commission merchant, 95 Hutchesou</LINE>
  <LINE>street ; house, Fife place, Shawlands.</LINE>
  <LINE>Boyd, Alex., teller, Bank of Scotland, Laurieston.</LINE>
  <LINE>Boyd, Alex., manufacturer, 100 Brunswick street.</LINE>
  <LINE>Boyd, David, agent. Croggan's rooting, sheathing,</LINE>
  <LINE>inodorous and boiler felts, mineral paint, &amp;c, 59</LINE>
  <LINE>George square ; house, 6 Hamilton place.</LINE>
  <LINE>Boyd, Duncan M. D., accountant, house factor,</LINE>
  <LINE>and insurance agent, coal merchant, 131 Buchanan</LINE>
  <LINE>street ; house, Go Shamrock street.</LINE>
  <LINE>Boyd, Edmund, master of method, Free Normal</LINE>
  <LINE>Seminary, Cowcaddens; house, Meadowbank pi.,</LINE>
  <LINE>Partick.</LINE>
  <LINE>Boyd, Edmund, broker, 39 Nicholas street.</LINE>
  <LINE>Boyd, George, ironmonger, 248 Buchanan street ;</LINE>
  <LINE>house, 39 Scott street, Garnethill.</LINE>
  <LINE>Boyd, Henry, whip and thong manufacturer, 114</LINE>
  <LINE>Candleriggs; house, 117 Stockwell street.</LINE>
  <LINE>Boyd, Henry, M.D. and surgeon, 174 Argyle street ;</LINE>
  <LINE>house, 15 Oswald street.</LINE>
  <LINE>Boyd, Rev. James, D.D., of the Tron parish ; house,</LINE>
  <LINE>5 Woodside terrace.</LINE>
  <LINE>Boyd, James, merchant, 64 Oxford street.</LINE>
  <LINE>Boyd, James, -writer, 17 Gordon street; house, 88</LINE>
  <LINE>S. Portland street.</LINE>
  <LINE>Boyd, James, saddler and harness maker, 231 Stir-</LINE>
  <LINE>ling's road ; house, 282 Dobbie's loan.</LINE>
  <LINE>Boyd, James, bread and biscuit baker, 42G Parlia-</LINE>
  <LINE>mentary road.</LINE>
  <LINE>Boyd, James, at Gouroch Sail-work Co.'s ; house, 23</LINE>
  <LINE>Clarence street.</LINE>
  <LINE>Boyd, James, grocer, 23 Bridge st. ; ho. 70 Oxford st.</LINE>
  <LINE>Boyd, Captain John, 18 Rutland pi., Govan road.</LINE>
  <LINE>Boyd, John, writer, 17 Gordon street ; house, Kirk-</LINE>
  <LINE>hill, Mearns.</LINE>
  <LINE>Boyd, John, wincy, fancy dress, skirt, and shawl</LINE>
  <LINE>manufacturer, 52 Glassford street; house, 30 Kirk</LINE>
  <LINE>street, Calton.</LINE>
  <LINE>Boyd, John, hay merchant, 15 Dalmarnock road ;</LINE>
  <LINE>house, 133A Canning street, Calton.</LINE>
  <LINE>Boyd, John, clerk, 11 South Albion street; house,</LINE>
  <LINE>65 Dale street, Tradeston.</LINE>
  <LINE>Boyd, John, hairdresser, 64 Stockwell street.</LINE>
  <LINE>Boyd, John, saw-mill, 278 Townmill road ; house,</LINE>
  <LINE>10 Bellgrove street.</LINE>
  <LINE>Boyd, Joseph, at J. Clerk &lt;J- Co.'s; house, 19 St.</LINE>
  <LINE>Vincent crescent.</LINE>
  <LINE>Boyd, N. K., Harbour Office, 16 Robertson street.</LINE>
  <LINE>Boyd, Ralph S., 59 George square ; house, 2 Niths-</LINE>
  <LINE>dale place, Paisley road.</LINE>
  <LINE>Boyd, Richard, bootmaker, 246 Buchanan street.</LINE>
  <LINE>Boyd, Robert, &amp; Co., yarn and goods commission</LINE>
  <LINE>merchants, 70 George square ; goods entry, 273</LINE>
  <LINE>George street.</LINE>
  <LINE>Boyd, Robert, carter, 282 Dobbie's loan.</LINE>
  <LINE>Boyd, Robert, of T. Boyd, Son, &lt;j' Hamel; house,</LINE>
  <LINE>14 Park circus.</LINE>
  <LINE>Boyd, Robert, sen., of Robert Boyd &lt;j- Co. ; house, 1</LINE>
  <LINE>Wilton crescent, New City road.</LINE>
  <LINE>Boyd, Robert, jun., of Robert Boyd ij- Co. ; house, 1</LINE>
  <LINE>Wilton crescent, New City road.</LINE>
  <LINE>Boyd, Samuel, drill-sergeant and janitor, Glasgow</LINE>
  <LINE>Academy.</LINE>
  <LINE>Bovd &amp; Spencer, coalmasters, 83 Jamaica street.</LINE>
  <LINE>Boyd, T.i Sons, and Hamel, calico printers, 99</LINE>
  <LINE>Mitchell street.</LINE>
  <LINE>Boyd, Thomas, of T. Boyd, Sons, &lt;j Hamel; house,</LINE>
  <LINE>14 Park circus.</LINE>
  <LINE>Boyd, Wm., grain and flour merchant, 53 Oswald st.</LINE>
  <LINE>Boyd, William, &amp; Son, cabinetmakers and wood</LINE>
  <LINE>merchants, 13 Reiifieldst. ; works, 4 Ilydepark st.</LINE>
  <LINE>Boyd, William, of Boyd &lt;y Spencer ; house, 2 Nithi-</LINE>
  <LINE>dale place, Paisley road.</LINE>
  <LINE>Boj'd, William, 3S Windsor terrace.</LINE>
  <LINE>Boyd, William, iron-founder, John Street Foundry,</LINE>
  <LINE>114 John street; house, 6 Mansfield place.</LINE>
  <LINE>Boyd, William, boot and shoemaker, 79 Bell street.</LINE>
  <LINE>Boyd, William, hairdresser, 149 Bridgegate.</LINE>
  <LINE>Boyd, William, of T. Boyd, Sons, cf Hamel ; house,</LINE>
  <LINE>West bank, Partick.</LINE>
  <LINE>Boyd, Mrs. Alexander, 12 Pollok street.</LINE>
  <LINE>Boyd, Mrs., 88 South Portland street.</LINE>
  <LINE>Boyd, Mrs., broker, 59 Stobcross street; house, 11</LINE>
  <LINE>Warroch street.</LINE>
  <LINE>Boyd, Mrs. James, grocer, 208 Stirling's road.</LINE>
  <LINE>Boyd, Mrs. David, 303 St. Vincent street.</LINE>
  <LINE>Boyd, Helen, grocer, 287 High street ; ho. 283 do.</LINE>
  <LINE>BOYES, Robert, officer of inland revenue, Port-</LINE>
  <LINE>Dundas distillery; house, 21S St. George's road.</LINE>
  <LINE>BOYLE, Alexander, gilder and picture frame maker,</LINE>
  <LINE>53 Stockwell street; house, 31 Norfolk street.</LINE>
  <LINE>Boyle, Edward, wine &amp; spirit deal., 148 Rutherglen</LINE>
  <LINE>road, and 13 St. Ninian street.</LINE>
  <LINE>Boj'le, James, contractor and spirit dealer, 150, 152</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>Boj-le, James S.,bag maker and waste dealer, 18</LINE>
  <LINE>Brunswick street, and 107 Montrose street.</LINE>
  <LINE>Boyle, J., eating-house keeper, 26 Bell st. ; ho. 28 do.</LINE>
  <LINE>Boyle, Rev. James, catholic clergyman, 36 Hill St.,</LINE>
  <LINE>Anderston ; house, 1 1 Oak street.</LINE>
  <LINE>Boyle, John, spirit-dealer, 1 Great Hamilton street.</LINE>
  <LINE>Boyle, William, contractor for carting, 29 Alston</LINE>
  <LINE>street ; house, 16 Hope street.</LINE>
  <LINE>Boyle, R. &amp; E., milliners and straw-hat makers, 40</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>Boyle, Misses, straw-hat makers, 46 Eglinton st.</LINE>
  <LINE>BOYSON, Hans, stevedore, 23 Oxford street.</LINE>
  <LINE>BRACE, Edmund, &amp; Co., wine and spirit brokers ;</LINE>
  <LINE>agents for Cramp, Suter, &amp; Co.; Xeres de la Fion-</LINE>
  <LINE>tera ; Offley and Cramp, Lisbon and Oporto ;</LINE>
  <LINE>Lanson, Pere &amp; Fils, Rheims; Planat &amp; Co.,</LINE>
  <LINE>Cognac ; A. Barthes &amp; Co., Catalonia ; J. Cal-</LINE>
  <LINE>vert &amp; Co., Bordeaux ; and Collings &amp; Maingay,</LINE>
  <LINE>Rotterdam ; 9 Exchange sq., and 85 Queen st.</LINE>
  <LINE>Brace, Edmund, of Edmund Brace cj- Co. ; house, 3</LINE>
  <LINE>Crown circus.</LINE>
  <LINE>BRACKENRIDGE, Mrs., lodgings, 36 Sauchie. st.</LINE>
  <LINE>BRADLEY, James, spirit dealer, 33 East Clyde st.</LINE>
  <LINE>Bradley, Jas., butter and egg dealer, 8 Catherine st.</LINE>
  <LINE>Bradley, John, spirit dealer, 22 Kirk street; house,</LINE>
  <LINE>13 Rottenrow.</LINE>
  <LINE>Bradley, William, wine and spirit merchant, 26</LINE>
  <LINE>Jamaica street ; house, 65 do.</LINE>
  <LINE>BRADSHAW, Philip, cork cutter, 100 Nelson St.,</LINE>
  <LINE>and 33 Stirling street; house, 29 do-.</LINE>
  <LINE>Bkadsiiaw's Railway Guide Office ; James Reid,</LINE>
  <LINE>stationer, 144 Argyle street, agent.</LINE>
  <LINE>Bradshaw, William, wine and spirit merchant, 77</LINE>
  <LINE>Stobcross street; house, 123 Dumbarton road.</LINE>
  <LINE>Bkaehead Colliery Depot, 2 Tennant st. ; James</LINE>
  <LINE>Crawford, agent.</LINE>
  <LINE>BRAID, Alexander, hairdresser, 342 High street.</LINE>
  <LINE>Braid, Alexander, cabinet and picture frame maker,</LINE>
  <LINE>Hoodie's court, 31 Argyle st; house, 33 John st.</LINE>
  <LINE>Braid, Thomas, mason and builder, 26 Robertson st.</LINE>
  <LINE>BRAMWELL, Misses, dressmakers, 132 Renfrew</LINE>
  <LINE>BRAND, James Ainsworth, of the National B</LINE>
  <LINE>Scothnd; house, 184 Dumbarton road.</LINE>
</OBJECT>
