<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0379.xml"/>
  <LINE>EGLINTON.-</LINE>
  <LINE>-STREET DIRECTORY. EGLINTON.</LINE>
  <LINE>355</LINE>
  <LINE>221</LINE>
  <LINE>223</LINE>
  <LINE>225</LINE>
  <LINE>227</LINE>
  <LINE>231</LINE>
  <LINE>233</LINE>
  <LINE>235</LINE>
  <LINE>237</LINE>
  <LINE>241</LINE>
  <LINE>243</LINE>
  <LINE>247</LINE>
  <LINE>253</LINE>
  <LINE>255</LINE>
  <LINE>259</LINE>
  <LINE>265</LINE>
  <LINE>271</LINE>
  <LINE>273</LINE>
  <LINE>277</LINE>
  <LINE>279</LINE>
  <LINE>281</LINE>
  <LINE>283</LINE>
  <LINE>291</LINE>
  <LINE>303</LINE>
  <LINE>307</LINE>
  <LINE>309</LINE>
  <LINE>311</LINE>
  <LINE>313</LINE>
  <LINE>315</LINE>
  <LINE>Tees, Robert, grocer.</LINE>
  <LINE>Barr, C, cabinetmaker.</LINE>
  <LINE>Symington, Robert, slater.</LINE>
  <LINE>Forrest, Mrs.</LINE>
  <LINE>M'Intyre &amp; Bell, builders.</LINE>
  <LINE>King, Andrew, spirit mercht.</LINE>
  <LINE>M'Dougal, Richard.</LINE>
  <LINE>King, Andrew.</LINE>
  <LINE>Seaton, Andrew, grocer.</LINE>
  <LINE>M'Vicar, John.</LINE>
  <LINE>Weir, James, tea dealer.</LINE>
  <LINE>Barclay, Thomas.</LINE>
  <LINE>Inglis, Alex., merchant.</LINE>
  <LINE>M'Farlane, David.</LINE>
  <LINE>Hogarth, Alexander.</LINE>
  <LINE>Davidson, Thomas.</LINE>
  <LINE>Scott, Thomas.</LINE>
  <LINE>Wood, George.</LINE>
  <LINE>Ferguson, Thomas.</LINE>
  <LINE>Aird, James, jeweller.</LINE>
  <LINE>M'Donald, James.</LINE>
  <LINE>Adam, Allan.</LINE>
  <LINE>Thom, John.</LINE>
  <LINE>M'Intyre, John, builder.</LINE>
  <LINE>M'Dougall, Ronald.</LINE>
  <LINE>Gray, William, bootmaker.</LINE>
  <LINE>Baird &amp; Stevenson.</LINE>
  <LINE>Agnew, Samuel A.</LINE>
  <LINE>Thomson, Alexander*</LINE>
  <LINE>Stevenson, William.</LINE>
  <LINE>Adam, Wm., builder.</LINE>
  <LINE>Sinclair, William.</LINE>
  <LINE>Henderson, Thomas.</LINE>
  <LINE>M'Ruer, John.</LINE>
  <LINE>Hamilton, James, architect.</LINE>
  <LINE>Sinclair, Robert, flesher.</LINE>
  <LINE>Walker, Thomas.</LINE>
  <LINE>Younger, John.</LINE>
  <LINE>Bremner, William, jun.</LINE>
  <LINE>Dunl-jp, John, agent.</LINE>
  <LINE>Walker, Thomas, spirit mer.</LINE>
  <LINE>Smeaton, W., &amp; Co.</LINE>
  <LINE>Ferguson, Peter.</LINE>
  <LINE>Smyth, Mrs. Ellen.</LINE>
  <LINE>Marshall, Robert.</LINE>
  <LINE>M'Dougal], Ronald, clerk.</LINE>
  <LINE>M'Farlane, Mrs.</LINE>
  <LINE>Jamieson, A. P.</LINE>
  <LINE>Ritchie, Mrs. George.</LINE>
  <LINE>Martin, Rev. David.</LINE>
  <LINE>Gillies, Captain Colin.</LINE>
  <LINE>Jamieson, George.</LINE>
  <LINE>Ritchie, John M.</LINE>
  <LINE>Grandison, Robert.</LINE>
  <LINE>Buchanan, A.</LINE>
  <LINE>Watson, M.</LINE>
  <LINE>Brodie, James.</LINE>
  <LINE>Brodie, William.</LINE>
  <LINE>Buchanan, William.</LINE>
  <LINE>Buchanan, Patrick, mercht.</LINE>
  <LINE>M'Leod, Robert, confectioner.</LINE>
  <LINE>Brown, J. A.</LINE>
  <LINE>Robertson, James.</LINE>
  <LINE>M'Nair, James.</LINE>
  <LINE>M'Innes, Archibald.</LINE>
  <LINE>Donald, William.</LINE>
  <LINE>Gardner, Peter.</LINE>
  <LINE>Gilmour, John, fruiterer,</LINE>
  <LINE>M'Cubbin, Hugh.</LINE>
  <LINE>315 Wilson, Thomas.</LINE>
  <LINE>Dougherty, James, designer.</LINE>
  <LINE>317 Shanks, Mrs. T.</LINE>
  <LINE>321 Findlay, John, builder.</LINE>
  <LINE>Jack, James, com factor.</LINE>
  <LINE>Innes, William.</LINE>
  <LINE>Fairbairn, William.</LINE>
  <LINE>323 Scott, James, merchant.</LINE>
  <LINE>349 Wilson, W., boiler works.</LINE>
  <LINE>Lewis, Valentine.</LINE>
  <LINE>354 Wilson, William, &amp; Son.</LINE>
  <LINE>Lilybank Buildings.</LINE>
  <LINE>352 Weir, Mrs. John, victualler.</LINE>
  <LINE>350 Turnbull, James M., jeweller.</LINE>
  <LINE>Simpson, James.</LINE>
  <LINE>Young, Charles.</LINE>
  <LINE>Murdoch, Alexander.</LINE>
  <LINE>Guthrie, James, house factor.</LINE>
  <LINE>342 Girvan, John.</LINE>
  <LINE>Campbell, Allan.</LINE>
  <LINE>Hamilton, Robert, builder.</LINE>
  <LINE>Templeton, John.</LINE>
  <LINE>Gordon, Robert S.</LINE>
  <LINE>340 Templeton, John, spir. mer.</LINE>
  <LINE>330 Bain &amp; Wylie, engineers.</LINE>
  <LINE>Shields Iron Works.</LINE>
  <LINE>254 Renton, John, plasterer.</LINE>
  <LINE>252 Hendrie, George, spirit mer.</LINE>
  <LINE>246 M'Pherson, Daniel, baker.</LINE>
  <LINE>240 Buchanan, David, dairyman.</LINE>
  <LINE>224 Liddell, William A.</LINE>
  <LINE>M'Kellar, Miss, teacher.</LINE>
  <LINE>Govan Parochial Chambers ;</LINE>
  <LINE>J. D. Kirkwood, inspector.</LINE>
  <LINE>Grozier, John.</LINE>
  <LINE>Nimmo, William.</LINE>
  <LINE>Campbell, John G.</LINE>
  <LINE>222 Laurie, Alexander, chaplain.</LINE>
  <LINE>M'Culloch, John, governor.</LINE>
  <LINE>218 Brodie, John.</LINE>
  <LINE>178 Menzies, William, wright.</LINE>
  <LINE>166 Port-Eglinton Spinning Co.</LINE>
  <LINE>158 Crawford, John, agent.</LINE>
  <LINE>Brown, Robert.</LINE>
  <LINE>Ferguslie Fire Clay Works.</LINE>
  <LINE>156JShaw, Alexander, builder.</LINE>
  <LINE>156 Paisley Canal Office.</LINE>
  <LINE>Lamont, William, agent.</LINE>
  <LINE>Hamilton, James.</LINE>
  <LINE>Napier, George, Windybank.</LINE>
  <LINE>Nevat, G. W., Windybank.</LINE>
  <LINE>Guthrie, D., C.E.</LINE>
  <LINE>154 Robertson, Duncan.</LINE>
  <LINE>152 M'Nair, Andrew, merchant.</LINE>
  <LINE>150 Muirhead, Thomas.</LINE>
  <LINE>Murdoch, Robert.</LINE>
  <LINE>Samson, Thomas.</LINE>
  <LINE>148 Miller, Hugh, baker.</LINE>
  <LINE>146 Murdoch, R., spirit merchant.</LINE>
  <LINE>142 Dick, Mrs. Hen., spirit dealer.</LINE>
  <LINE>136 Robb, John, &amp; Co., merchts.</LINE>
  <LINE>130 Greenock Section Caledonian</LINE>
  <LINE>Railway goods station.</LINE>
  <LINE>Ayrshire Railw. goods depot.</LINE>
  <LINE>Glasgow and Paisley Joint</LINE>
  <LINE>Railway goods station.</LINE>
  <LINE>Napier, Geo., goods superint.</LINE>
  <LINE>M'Fadyan, Findlay, rail. car.</LINE>
  <LINE>Belfast Steam Packet office.</LINE>
  <LINE>130 Newry Steam Packet office.</LINE>
  <LINE>114 Hutchesontown Free Church.</LINE>
  <LINE>112 William Street.</LINE>
  <LINE>110 M'Donald, M., spirit dealer.</LINE>
  <LINE>108 Paterson, Miss.</LINE>
  <LINE>Phillips, Mrs. R.</LINE>
  <LINE>Bradfute, E.</LINE>
  <LINE>Morton, John., com. traveller,</LINE>
  <LINE>M'Culloch, Wm., fish curer.</LINE>
  <LINE>Craig, John.</LINE>
  <LINE>106 M'Leish, Daniel, tailor.</LINE>
  <LINE>104 Lawrence, Henry, hatter.</LINE>
  <LINE>102-JRobertson, George, stationer,</LINE>
  <LINE>102 Hutchison, James.</LINE>
  <LINE>Ronald, Mrs. M.</LINE>
  <LINE>Drew, John, tailor.</LINE>
  <LINE>Lyall, John, tide-waiter.</LINE>
  <LINE>Lennox, John, flesher.'</LINE>
  <LINE>Campbell, John.</LINE>
  <LINE>98 Wilkie, James, grocer.</LINE>
  <LINE>96 Litster, Wm., surgeon.</LINE>
  <LINE>Gibson, Robert.</LINE>
  <LINE>Mercer, Mrs.</LINE>
  <LINE>Wilson, David, upholsterer.</LINE>
  <LINE>94 Flood, Hugh, fruit merchant.</LINE>
  <LINE>92 Jenkins, James, tobacconist.</LINE>
  <LINE>90 Meikle, John, dairyman.</LINE>
  <LINE>88 Bowie, George W.</LINE>
  <LINE>Ewing, Mrs. John.</LINE>
  <LINE>Clark, Misses, lodgings.</LINE>
  <LINE>Ford, David.</LINE>
  <LINE>84gLitster, Wm., surgeon.</LINE>
  <LINE>82 M'Naught, Duncan, bookselr,</LINE>
  <LINE>80 Branigan, H. G., tailor.</LINE>
  <LINE>Falconer, Alexander Adie.</LINE>
  <LINE>Agnew, John, surgeon.</LINE>
  <LINE>76 Crawford, James P., clothier,</LINE>
  <LINE>74 Stirling, John.</LINE>
  <LINE>Young, Robert.</LINE>
  <LINE>Crawford, James P.</LINE>
  <LINE>Dickie, William.</LINE>
  <LINE>72 Dickie, Wm., spirit dealer.</LINE>
  <LINE>62 M'Lachlan, Peter.</LINE>
  <LINE>58 M'Killop, Neil, shoemaker.</LINE>
  <LINE>56 Downie, John, stoneware mer.</LINE>
  <LINE>54 Frame, Mrs.</LINE>
  <LINE>Downie, John.</LINE>
  <LINE>Lawson, James.</LINE>
  <LINE>52 Lawson, Jas., grocer.</LINE>
  <LINE>50 Campbell, John.</LINE>
  <LINE>Smart, George, tailor.</LINE>
  <LINE>M'Kean, John.</LINE>
  <LINE>Spaven, Mrs.</LINE>
  <LINE>Faulds, M.</LINE>
  <LINE>Gordon, William.</LINE>
  <LINE>48 Logan, Mrs., eating-house.</LINE>
  <LINE>46 Boyle, Misses, straw-hatters.</LINE>
  <LINE>Templeton, John, sen.</LINE>
  <LINE>Barr, William.</LINE>
  <LINE>M'Gregor, Mrs. James.</LINE>
  <LINE>44 Mathers, Alex., spirit mer.</LINE>
  <LINE>42 Duff, Charles, perfumer.</LINE>
  <LINE>40 Clark, Stephen.</LINE>
  <LINE>38 Neil, James, baker.</LINE>
  <LINE>36 Robin, Robt, spirit merchant.</LINE>
  <LINE>34 M'Phail, Mrs. A.</LINE>
  <LINE>M'Kay, Stewart, clothier.</LINE>
  <LINE>Young, Robert A., clerk.</LINE>
  <LINE>32 Russell, John, painter.</LINE>
</OBJECT>
