<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0614.xml"/>
  <LINE>590</LINE>
  <LINE>RUTHERGLEN.-</LINE>
  <LINE>-SUBURBAN DIRECTORY.-</LINE>
  <LINE>-SPRINGBANK.</LINE>
  <LINE>Shearer, A. grocer, 3, 5 Chapel st.</LINE>
  <LINE>Shearer, George, grocer and dairy-</LINE>
  <LINE>man, TO Blill street.</LINE>
  <LINE>Shields, R. Sess.-clerk, 71 Main st.</LINE>
  <LINE>Smith, Hugh, commission mer-</LINE>
  <LINE>chant, 94 Miller street, Glasgow ;</LINE>
  <LINE>house, Southcroft, Shawfield.</LINE>
  <LINE>Smith, John, cotton yarn agent</LINE>
  <LINE>and merchant, 8 Ingram street,</LINE>
  <LINE>Glasgow ; house, 3 Mill street.</LINE>
  <LINE>Smith, J. spir. retailer, 1 Cathcart st.</LINE>
  <LINE>Steen, Rob. spir. del. 15 Glasg. rd.</LINE>
  <LINE>Steven, Alex. spir. dea. 92 Main st.</LINE>
  <LINE>Stewart, D. grocer, grain, and</LINE>
  <LINE>provision merch. 115 Main st.;</LINE>
  <LINE>house, 113 do.</LINE>
  <LINE>Stirling, Janet, milliner, Shawfield.</LINE>
  <LINE>Stirling, W. of Stirling, Gordon,</LINE>
  <LINE>$ Co, 142 West George street;</LINE>
  <LINE>house, Eastfield.</LINE>
  <LINE>Stobo, Alex, spirit dealer, 88</LINE>
  <LINE>Main street.</LINE>
  <LINE>Stobo, Eliz. milliner, 7 King st.</LINE>
  <LINE>Summers, R. teacher, Greenbk ho.</LINE>
  <LINE>Tait, John, spir deal. 87 Main st.</LINE>
  <LINE>Taylor, Alexander, hairdresser, 5</LINE>
  <LINE>Cathcart street.</LINE>
  <LINE>Thomson, John, warper, 51 South</LINE>
  <LINE>Albion st.; house, 40 Mill st.</LINE>
  <LINE>Thornton, P. shoem. 68^ Main st.</LINE>
  <LINE>Tonnar, Wm. spirit dealer and</LINE>
  <LINE>dealer in farm produce; resid.</LINE>
  <LINE>48 Main street.</LINE>
  <LINE>Troy, Frances, grocer and spirit</LINE>
  <LINE>dealer, 26 Mill street.</LINE>
  <LINE>Walker, J. grocer, 42 Main st.</LINE>
  <LINE>Walker, Thomas, spirit retailer &amp;</LINE>
  <LINE>cowfeeder, 41 Mill street.</LINE>
  <LINE>Wallace, J. 56 Main st.</LINE>
  <LINE>Wallace, James, teacher, Burgh</LINE>
  <LINE>school, 22 Chapel street.</LINE>
  <LINE>Wallace, R. mer. 56 Main street.</LINE>
  <LINE>Wallace, Rob. draper, clothr. boot</LINE>
  <LINE>and shoem. 54, 56 Main street.</LINE>
  <LINE>Wallace. W. C. gardener, Bearluds.</LINE>
  <LINE>Wallace, W. C. inspector of poor,</LINE>
  <LINE>Bearlands.</LINE>
  <LINE>Wall, Thomas, joiner, 5 Chapel</LINE>
  <LINE>street ; house, Pant road.</LINE>
  <LINE>Warnock, D. fiesher, 27 Main st.</LINE>
  <LINE>Weir, A. spirit dealer, 3 Main st.</LINE>
  <LINE>White, J. of J. (}■ J. White; ho.</LINE>
  <LINE>Hayfield.</LINE>
  <LINE>White, John and James, chemical</LINE>
  <LINE>manufacturers, Shawfield works.</LINE>
  <LINE>White, J. of J. § J. White ; house,</LINE>
  <LINE>Shawfield and Ardarroch, Gare-</LINE>
  <LINE>lochhead.</LINE>
  <LINE>White, Robert, Shawfield.</LINE>
  <LINE>Wilson, Alex, purchaser, E. S. 20</LINE>
  <LINE>Main street.</LINE>
  <LINE>Wilson, Alex, weaving agent, 4</LINE>
  <LINE>Barnhill street ; ho. 2 Barnhillst.</LINE>
  <LINE>Wilson, Arch, baker, 33 Main st.</LINE>
  <LINE>Wilson, David, tailor and clothier,</LINE>
  <LINE>31 Main street.</LINE>
  <LINE>Wilson, J. grocer, 38 Barnhill st.</LINE>
  <LINE>Wilson, John, cabinetmaker, 2</LINE>
  <LINE>Greenhill road ; ho. 37 New st.</LINE>
  <LINE>Wright, W. C. Clyde Paper Co.</LINE>
  <LINE>paper manufacturers, Eastfield.</LINE>
  <LINE>Wylie, Andrew, grocer, 13 Cath-</LINE>
  <LINE>cart st. ; house, 1 1 Cathcart st.</LINE>
  <LINE>Wylie, David, cashier, Edin. and</LINE>
  <LINE>Glas. Rail. ; office, 14 West</LINE>
  <LINE>George st. Glas.; ho. 46 New st.</LINE>
  <LINE>SHETTLEST0N.</LINE>
  <LINE>Adams, John, Larchgrove.</LINE>
  <LINE>Alexander, J. farmer, Roughazie.</LINE>
  <LINE>Alexander, Robert, Eastmuir.</LINE>
  <LINE>Alexander, Robert, farmer, Easter-</LINE>
  <LINE>Queenslie.</LINE>
  <LINE>Alexander, R. farmer, Roughazie.</LINE>
  <LINE>Anderson,James,farm. Sandyhills.</LINE>
  <LINE>Anderson, John, farmer, Middlequ.</LINE>
  <LINE>Anderson, John, draintile maker.</LINE>
  <LINE>Baird, Jas. spir. deal. Middlequ.</LINE>
  <LINE>Baird, John, farmer, Cartsheugh.</LINE>
  <LINE>Barrowman, Alex, spirit dealer.</LINE>
  <LINE>Buchanan, Andrew, Greenfield.</LINE>
  <LINE>Buchanan, J. spir. deal. Carntyne.</LINE>
  <LINE>Campbell, James, Post-office.</LINE>
  <LINE>Carmichael, Thos. grocer and pro-</LINE>
  <LINE>vision merchant.</LINE>
  <LINE>Crawford, And. farmer, Craigend.</LINE>
  <LINE>Crawford, Dauiel,&amp; Sons, printers,</LINE>
  <LINE>Millcroft.</LINE>
  <LINE>Crawford, J. grocer &amp; spirit deal.</LINE>
  <LINE>Cruden, James, Wellhouse.</LINE>
  <LINE>Dunsmore, J. grocer and spir. deal.</LINE>
  <LINE>Elder, George, tailor, Eastmuir.</LINE>
  <LINE>Fergusson, C. &amp; B. grain dealers,</LINE>
  <LINE>Middlequarter.</LINE>
  <LINE>Fergusson, J. spir. deal. Middlequ.</LINE>
  <LINE>Forbes, James, millwright and</LINE>
  <LINE>engineer, .Sandj'hills.</LINE>
  <LINE>Forbes, P. millwright &amp; engineer.</LINE>
  <LINE>Forrest, John, grocer, Eastmuir.</LINE>
  <LINE>Frame, Robert, farmer, Wellhouse.</LINE>
  <LINE>Frame, William, farmer, Hole.</LINE>
  <LINE>Gardner, Wm. carter, Crownhill.</LINE>
  <LINE>Gardner, Mrs. spir. deal. Eastmuir.</LINE>
  <LINE>Gerrand, A. teacher and registrar.</LINE>
  <LINE>Gilmour, J. grain deal. Eastmuir.</LINE>
  <LINE>Gourlie, John, farmer, Sandyhills.</LINE>
  <LINE>Hamilton, James, farmer.</LINE>
  <LINE>Hamilton, T. farmer, Hollowglen.</LINE>
  <LINE>Henderson, J. farmer, Sandyhills.</LINE>
  <LINE>Houston, John, Sandyhill house.</LINE>
  <LINE>Hutcheson, W. gr. dealer, Gartoc.</LINE>
  <LINE>Johnston, W. farmer, Blackfalls.</LINE>
  <LINE>Law, Robert, cartwright, Eastmuir.</LINE>
  <LINE>Law, Robert, engineer, boiler-</LINE>
  <LINE>maker, smith, and wright, agri-</LINE>
  <LINE>cultural implement maker for</LINE>
  <LINE>home and export, Fearndean,</LINE>
  <LINE>near Glasgow.</LINE>
  <LINE>Law, Robert, jun. Fearndean.</LINE>
  <LINE>Leckie, Rev. John, Earlybraes.</LINE>
  <LINE>Leckie, Mrs. spir. deal. Eastmuir.</LINE>
  <LINE>Levy, James, grocer, Eastmuir.</LINE>
  <LINE>M'Casland, John, Gartcraig ho.</LINE>
  <LINE>M'Casland, Captain Robert Hall,</LINE>
  <LINE>Gartcraig house.</LINE>
  <LINE>M'Laughlin, Rev. P. pastor of St.</LINE>
  <LINE>Paul's Roman Catholic church,</LINE>
  <LINE>Eastmuir.</LINE>
  <LINE>M'Nair, Mrs. Milncroft.</LINE>
  <LINE>Mather, Alex. Wellshott house.</LINE>
  <LINE>Mather, Reston, Provanhall.</LINE>
  <LINE>Mather, Robert, Budhill.</LINE>
  <LINE>Millar, Wm. smith, Roughazie.</LINE>
  <LINE>Morrison, Loanwell cottage.</LINE>
  <LINE>Murdoch, Alex, farmer, Gartcraig.</LINE>
  <LINE>Murdoch, Jas. farmer, Carntyne.</LINE>
  <LINE>Orr, Wm. calenderer, 53 Cochran</LINE>
  <LINE>street-; ho. Green.</LINE>
  <LINE>Panton, James, 85 Buchanan St.;</LINE>
  <LINE>house, Garthamlock,</LINE>
  <LINE>Park, Archd. wright, Eastmuir.</LINE>
  <LINE>Park, Mo. grocer, Middlequarter.</LINE>
  <LINE>f'aterson, J. spir. deal. Saudyhills.</LINE>
  <LINE>Paterson, J. spir. deal. Barrochnie.</LINE>
  <LINE>Pollock, Robert, tea dealer.</LINE>
  <LINE>Rattray, Rev. Alex., M.A., minis-</LINE>
  <LINE>ter of Camlachie ; ho. Craigend.</LINE>
  <LINE>Reid, Rev. S. W. Sandyhills cot.</LINE>
  <LINE>Reid, Wm., manager, Mount Ver-</LINE>
  <LINE>non colliery.</LINE>
  <LINE>Richardson, J., grocer &amp; spirit</LINE>
  <LINE>dealer.</LINE>
  <LINE>Robb, Wm., clerk, Mount "Vernon</LINE>
  <LINE>colliery.</LINE>
  <LINE>Russell, Thomas, Middlequarter.</LINE>
  <LINE>Scott, John, Mount Vernon store.</LINE>
  <LINE>Squire, Robert, builder, Eastmuir.</LINE>
  <LINE>Stark, Wm., joiner, Roughazie.</LINE>
  <LINE>Stoddart, John, grocer and provi-</LINE>
  <LINE>sion merchant, Middlequarter.</LINE>
  <LINE>Stokes, James, manager, Greenfield</LINE>
  <LINE>and Hollinglen colliery.</LINE>
  <LINE>Struthers, Wm. grain dealer, Gar-</LINE>
  <LINE>tocher.</LINE>
  <LINE>Tennant, Chas. Mount Vernon.</LINE>
  <LINE>Thomson, G., bootmaker, Eastmuir.</LINE>
  <LINE>Todd, John, farmer, Cardowan.</LINE>
  <LINE>Todd, John, Glenduff hill.</LINE>
  <LINE>Todd, Richard, South Mains.</LINE>
  <LINE>Turnbull, John, Birrlinnie.</LINE>
  <LINE>Wallace, Thomas, grocer-</LINE>
  <LINE>White, Charles, spirit dealer.</LINE>
  <LINE>White, Wm., teacher, Roughazie.</LINE>
  <LINE>Wilson, Andrew, North Mains.</LINE>
  <LINE>Wilson, John, whitening and salt</LINE>
  <LINE>merchant, 59 King street, city;</LINE>
  <LINE>ho. Springfield.</LINE>
  <LINE>Yeats, Andrew, manager, Black-</LINE>
  <LINE>faulds colliery.</LINE>
  <LINE>Young, Geo., farmer, Springboag.</LINE>
  <LINE>SPRXNGBA2TK.</LINE>
  <LINE>Alison, Sir A., Bart., Possil house.</LINE>
  <LINE>Allan, Thos. Garroch, Hall house,</LINE>
  <LINE>Bennie, James, Eastpark.</LINE>
  <LINE>Campbell, James, Kippoch hill.</LINE>
  <LINE>Caughie, David, Eastpark villa.</LINE>
  <LINE>Chalmers, J., victualler, Bogside.</LINE>
  <LINE>Cochran, Robert, flint and whiting</LINE>
  <LINE>mills, North Woodside.</LINE>
  <LINE>Elliot, John, Eastpark.</LINE>
  <LINE>Fairbairn, T., cowf. Hamilton hill.</LINE>
  <LINE>Ferguson, &amp; M'Intyre, Firhill</LINE>
  <LINE>Slipdock.</LINE>
  <LINE>Fleming, J. C. Woodside house.</LINE>
  <LINE>Geckie, William, Broomhill.</LINE>
  <LINE>Gordon, Andrew, Kippoch store.</LINE>
</OBJECT>
