<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0639.xml"/>
  <LINE>POST OFFICE REGULATIONS.</LINE>
  <LINE>23</LINE>
  <LINE>paid through a bank, even though its payment was</LINE>
  <LINE>not originally so restricted ; and when the order is</LINE>
  <LINE>thus crossed, the question put on the presentation of</LINE>
  <LINE>an ordinary Money Order is dispensed with.</LINE>
  <LINE>38. Money Orders do not require a receipt stamp.</LINE>
  <LINE>39. Payment of an order must be obtained before</LINE>
  <LINE>the end of the second calendar month after that in</LINE>
  <LINE>which it was issued (for instance, if issued in Janu-'</LINE>
  <LINE>ary it must be paid before the end of March), other-</LINE>
  <LINE>wise the order becomes lapsed, and a new order will</LINE>
  <LINE>be necessary, for which a second commission will be</LINE>
  <LINE>charged. Any person presenting a lapsed order will</LINE>
  <LINE>be furnished with a copy of a printed notice headed</LINE>
  <LINE>" Lapsed Money Orders," containing directions how</LINE>
  <LINE>to proceed. If the order be not paid before the end</LINE>
  <LINE>of the twelfth calendar month after that in which</LINE>
  <LINE>it was issued (for instance, if issued in January, and</LINE>
  <LINE>not paid before the end of next January ), all claim</LINE>
  <LINE>to the money will be lost.</LINE>
  <LINE>40. No application can be entertained for compen-</LINE>
  <LINE>sation for alleged injur}* from the nonpayment of a</LINE>
  <LINE>Money Order at the expected time; and after once</LINE>
  <LINE>paying a Money Order, by whomsoever presented,</LINE>
  <LINE>the Office is not liable to any further claim.</LINE>
  <LINE>To guard against the loss of the Money Order, the</LINE>
  <LINE>public are particularly cautioned —</LINE>
  <LINE>1st. Never to send the Money Order in the same</LINE>
  <LINE>letter with the information required on payment</LINE>
  <LINE>thereof.</LINE>
  <LINE>2nd. To be careful on applying for a Money Order</LINE>
  <LINE>to state correctly the surname, and at least the initial</LINE>
  <LINE>of the Christian name, of the person in whose favour</LINE>
  <LINE>it is to be drawn.</LINE>
  <LINE>3rd. To see that the name of the person taking</LINE>
  <LINE>out the order is correctly known to the person in</LINE>
  <LINE>whose favour it is drawn.</LINE>
  <LINE>4th. Under no circumstances can payment of an</LINE>
  <LINE>order be demanded on the day of issue.</LINE>
  <LINE>41. In case of the miscarriage or loss of a Money</LINE>
  <LINE>Order, a duplicate is granted on a written applica-</LINE>
  <LINE>tion (with the necessary particulars), and enclosing</LINE>
  <LINE>the amount of a second commission in postage stamps</LINE>
  <LINE>to the Controller of the Money Order Office of the</LINE>
  <LINE>kingdom where the original order was issued; and if</LINE>
  <LINE>it be desiied to stop payment of an order, a similar</LINE>
  <LINE>application, with enclosure of postage stamps, must</LINE>
  <LINE>be made to the controller of the chief money order</LINE>
  <LINE>office of the kingdom, in which the order is payable.</LINE>
  <LINE>If alteration in the name of the payee or remitter of</LINE>
  <LINE>a money order should be required, application must</LINE>
  <LINE>be made by the remitter to the Postmaster of the</LINE>
  <LINE>office at. which the order was issued, and a second</LINE>
  <LINE>commission must be paid. Should transfer of pay-</LINE>
  <LINE>ment of an order from one office to another in the</LINE>
  <LINE>United Kingdom, or repayment of the amount of an</LINE>
  <LINE>order be required ; and application inclosing the order</LINE>
  <LINE>must be made to the Postmaster at whose office the</LINE>
  <LINE>order is payable, who will transmit in exchange a</LINE>
  <LINE>new order payable at the place desired, but for a less</LINE>
  <LINE>sum than the original order by the amount of the</LINE>
  <LINE>second commission charged for the reissue. Proper</LINE>
  <LINE>printed forms for making applications in all these</LINE>
  <LINE>cases may be obtained at any money-order office,</LINE>
  <LINE>and full instructions on the subject will be found</LINE>
  <LINE>printed at the back of the money order. Whenever,</LINE>
  <LINE>on complaint being made, it is found that the neces-</LINE>
  <LINE>sity for an application entailing the payment of a</LINE>
  <LINE>fresh commission is attributable to the Post Office,</LINE>
  <LINE>the stamps transmitted in payment of the commis-</LINE>
  <LINE>sion will be returned; and when it can be ascertained</LINE>
  <LINE>where the blame lies, the officer in fault will be re-</LINE>
  <LINE>quired to pay the additional commission.</LINE>
  <LINE>42. A postmaster is required to give information</LINE>
  <LINE>how to apply for a duplicate order, &amp;c, and must</LINE>
  <LINE>furnish the applicant with the prescribed form of</LINE>
  <LINE>application. Moreover, if payment of an order be</LINE>
  <LINE>refused in consequence of the replies to the questions</LINE>
  <LINE>respecting the remitter not corresponding with the</LINE>
  <LINE>entries in the advice, or of a difference in the name</LINE>
  <LINE>in the receipt, the Postmaster is instructed to advise</LINE>
  <LINE>the applicant for payment to communicate with the</LINE>
  <LINE>remitter, and request him to apply personally to the</LINE>
  <LINE>issuing Postmaster.</LINE>
  <LINE>43. No letter-carrier or other servant of the Post</LINE>
  <LINE>Office is bound to procure a Money Order for any</LINE>
  <LINE>person, or to obtain payment for one, but such ser-</LINE>
  <LINE>vices are not forbidden.</LINE>
  <LINE>44. No Money Order business is transacted on</LINE>
  <LINE>the Sunday ; neither in England or Ireland is any-</LINE>
  <LINE>transacted on Christmas-day or Good-Friday ; nor</LINE>
  <LINE>in Scotland on the Sacramental Fast-days; but for</LINE>
  <LINE>the convenience of the labouring classes the provin-</LINE>
  <LINE>cial offices are kept open on the Saturday night till</LINE>
  <LINE>8 o'clock (or as near that hour as the despatch of</LINE>
  <LINE>the mail will allow), except where the surveyor of</LINE>
  <LINE>the district considers such an arrangement unneces-</LINE>
  <LINE>sary.</LINE>
  <LINE>45. Money Orders are issued and paid at the Chief</LINE>
  <LINE>Offices in London, Dublin, and Edinburgh daily,</LINE>
  <LINE>between the hours of 10 a.m. and 4 p.m., except on</LINE>
  <LINE>Saturdays, when the hours of business are from 10</LINE>
  <LINE>a.m. till 1 p.m. Orders are issued and paid at most</LINE>
  <LINE>provincial offices from 9 in the morning till 6 in the</LINE>
  <LINE>evening, and the time is never less tha-n from 10 till</LINE>
  <LINE>4. A postmaster, however, is ill some cases allowed</LINE>
  <LINE>to suspend the business during the time he is making</LINE>
  <LINE>up his letter bags, &amp;c, provided a notice of the inter-</LINE>
  <LINE>vals be placarded at his office.</LINE>
  <LINE>46. The deputy postmasters-general of Malta and</LINE>
  <LINE>Gibraltar are authorized to issue Money Orders on</LINE>
  <LINE>the several Money Order Offices in the United King-</LINE>
  <LINE>dom and Canada, and to pay Money Orders granted</LINE>
  <LINE>on them at the Money Order Offices in the United</LINE>
  <LINE>Kingdom.</LINE>
  <LINE>47. Money Orders are issued at all Money Order</LINE>
  <LINE>Offices in the United Kingdom of Great Britain and</LINE>
  <LINE>Ireland, and at Malta and Gibraltar, on Money</LINE>
  <LINE>Order Offices in Canada, and by the Canadian</LINE>
  <LINE>Offices on any Money Order Office in the United</LINE>
  <LINE>Kingdom, at the charge of Is. for any sum not ex-</LINE>
  <LINE>ceeding £2 ; and 2s. for any sum above £2, and</LINE>
  <LINE>not exceeding £5, beyond which amount no Order</LINE>
  <LINE>can be granted.</LINE>
  <LINE>48. The issue of Money Orders under the above</LINE>
  <LINE>arrangement is in all other respects on the same</LINE>
  <LINE>conditions as regulate their issue by one office on</LINE>
  <LINE>another in the United Kingdom, except that in con-</LINE>
  <LINE>sequence of the distance between the United King-</LINE>
  <LINE>dom and Canada, an interval of four instead of two</LINE>
  <LINE>months is allowed after the issue of an Order in one</LINE>
  <LINE>country payable in the other, before such Order</LINE>
  <LINE>becomes lapsed.</LINE>
  <LINE>49. The renewal of a lapsed Order, the issue of a</LINE>
  <LINE>duplicate Order, or the stoppage of payment of an</LINE>
  <LINE>Order, will be made on the application of the proper</LINE>
  <LINE>party to the Controller of the Metropolitan Office of</LINE>
  <LINE>the country in which such Order is payable, provided</LINE>
  <LINE>an additional Inland Kate of Commission be inclosed</LINE>
</OBJECT>
