<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0292.xml"/>
  <LINE>268</LINE>
  <LINE>SHAW. GENERAL DIRECTORY.</LINE>
  <LINE>-SHOOTING.</LINE>
  <LINE>Shaw, Thomson, &amp; Co., iron merchants, 14 and 16</LINE>
  <LINE>Main street, Gorbals.</LINE>
  <LINE>Shaw, Turnbull, &amp; Co., merchants, 68 St. Vincent st.</LINE>
  <LINE>Shaw, William, hairdresser and perfumer, and toy</LINE>
  <LINE>and brush warehouse, 48 Jamaica street ; house,</LINE>
  <LINE>85 Pollok street.</LINE>
  <LINE>Shaw, William F., of Ferguson § Shaw; house, 102</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Shaw, William F., of J. $ T. Wilson; house, 102</LINE>
  <LINE>South Portland street.</LINE>
  <LINE>Shaw, William, of James Shaw $ Co.; house,</LINE>
  <LINE>Elmwood, Bothwell.</LINE>
  <LINE>Shaw, William, commission agent, 86 Buchanan st.;</LINE>
  <LINE>house, 1 Stanley place, Paisley road.</LINE>
  <LINE>Shaw, William, wright and builder, 44 Wallace st. ;</LINE>
  <LINE>house, 38 Pollok street.</LINE>
  <LINE>Shaw, William, agent, 93 Hospital street.</LINE>
  <LINE>Shaw, Wm, of Guthrie, Shaw, $ Co., 91 Mitchell st.</LINE>
  <LINE>Shaw, William, provision merchant, 32 Florence st.</LINE>
  <LINE>Shaw, William, of Campbells, Neilson, Shaw, 4' Co.</LINE>
  <LINE>house, 329 Bath crescent.</LINE>
  <LINE>Shaw, William, cooper, 47 King street; residence,</LINE>
  <LINE>Firpark house, Shettleston.</LINE>
  <LINE>Shaw, W. C, goldsmith and jeweller, watch, clock,</LINE>
  <LINE>and chronometer maker, 92 Buchanan street and</LINE>
  <LINE>12 South Exchange place ; ho. 5 Woodside place.</LINE>
  <LINE>Shaw, William, flesher, 37 King street, Tradeston.</LINE>
  <LINE>Shaw, William B., 189 New City road.</LINE>
  <LINE>Shaw, Wm. B., musician, Theatre-royal ; house, 144</LINE>
  <LINE>Stirling's road.</LINE>
  <LINE>Shaw, Mrs., 132 South Portland street.</LINE>
  <LINE>Shaw, Mrs., ladies' sewing estab., 19 N. Portland st.</LINE>
  <LINE>Shaw, Mrs., 27 Abbotsford place.</LINE>
  <LINE>Shaw, Mrs. Wm., wine and spirit merchant, 9 An-</LINE>
  <LINE>derston quay ; house, 96 Washington street.</LINE>
  <LINE>Shaw, Miss M., 28 Arlington street.</LINE>
  <LINE>Shaw, Miss, 47 St. Vincent crescent.</LINE>
  <LINE>SHEARER, David, wine and spirit merchant, 152</LINE>
  <LINE>Sauchiehall street; house, 146 do.</LINE>
  <LINE>Shearer, James, spirit merchant, Whitebait rooms,</LINE>
  <LINE>16 St. Enoch wynd.</LINE>
  <LINE>Shearer, James N., chemist and druggist, Western</LINE>
  <LINE>Medical hall, 156 New City road; ho. 21 Scotia st.</LINE>
  <LINE>Shearer, John, warehouseman, 38 Cumberland street.</LINE>
  <LINE>Shearer, John, of John Reid $• Co.; house, 104</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Shearer, John, at Miller &lt;$&gt; Bannerman's ; 30 Gor-</LINE>
  <LINE>don street.</LINE>
  <LINE>Shearer, J., of Graham $ Shearer ; ho. 61 Houston st.</LINE>
  <LINE>Shearer, John, spirit dealer, 111 Great Hamilton st. ;</LINE>
  <LINE>house, 109 do.</LINE>
  <LINE>Shearer, John, grocer and victualler, 54 Tureen st.</LINE>
  <LINE>Shearer, John, baptist minister, 118 High John st. ;</LINE>
  <LINE>house, 223 New City road.</LINE>
  <LINE>Shearer, Robert, fruiterer and confectioner, 91 Main</LINE>
  <LINE>street, Bridgeton.</LINE>
  <LINE>Shearer, Wm., baker, 55 John st. ; ho. 255 Geo. st.</LINE>
  <LINE>Shearer, William, coal agent, 142 Drygate.</LINE>
  <LINE>Shearer, Mrs. J., spirit dealer, Crownpoint street.</LINE>
  <LINE>SHEDDEN, John, at Sutherland's; ho. 62 Vir. st.</LINE>
  <LINE>Shedden, William, teacher, Alexander's charity,</LINE>
  <LINE>Duke street ; house, 12 Buccleuch street.</LINE>
  <LINE>Shedden, Mrs., lodgings, 16 South Portland street.</LINE>
  <LINE>SHEEDY, Rev. Edward, St. Mary's, 68 Aber-</LINE>
  <LINE>cromby street.</LINE>
  <LINE>SHEFFIELD, James, glass bottle maker, glass works,</LINE>
  <LINE>72 Lancefield street ; house, 47 do.</LINE>
  <LINE>SHEPHERD, Joseph, hat-block maker, 2 West</LINE>
  <LINE>Russell street.</LINE>
  <LINE>Shepherd, Philip, janitor, Alexander's charity, Duke</LINE>
  <LINE>street.</LINE>
  <LINE>SHEPPARD, Caulfield, wholesale blacking manu-</LINE>
  <LINE>facturer, 131 Gallowgate.</LINE>
  <LINE>Sheppard &amp; Co., commission merchants and Insur-</LINE>
  <LINE>ance brokers, 54 St. Enoch square.</LINE>
  <LINE>Sheppard, J. 1)., Hanoverian consul, of Sheppard $-</LINE>
  <LINE>Co., 54 St. Enoch sq. ; ho. 1 Kier ter., Pollpkshi.</LINE>
  <LINE>Sheppard, James, blacking manufac, 89 Gallowg.</LINE>
  <LINE>Sheppard, Thomas, tailor, 3 Whitehall street.</LINE>
  <LINE>SHERIFF &amp; Anderson, ironfounders, Peel street,</LINE>
  <LINE>London road.</LINE>
  <LINE>Sheriff, George, at Pollok, Gilmour, cf Co.'s; house,</LINE>
  <LINE>18 Burnbank terrace.</LINE>
  <LINE>Sherriif, J. B., merchant, 12 Hope street; residence,</LINE>
  <LINE>Carronvale, Stirlingshire.</LINE>
  <LINE>Sherriff, J. B., distiller, Lochindaal distillery, Islay ;</LINE>
  <LINE>office, 12 Hope st. ; res., Carronvale, Stirlingshire.</LINE>
  <LINE>Sherriff, Peter, gun and fishing tackle maker, 10</LINE>
  <LINE>Renfield street ; house, 264 Buchanan street.</LINE>
  <LINE>Sheriff, Thomas, engineer and ironfounder, Cyclops</LINE>
  <LINE>foundry, Peel street, London road; house, 12</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Sherriffs, William, house factor and soiree purveyor,</LINE>
  <LINE>Baronial hall, 45 South Portland street.</LINE>
  <LINE>Sheriff, William, supervisor of inland revenue, 2nd</LINE>
  <LINE>district; house, 120 Renfrew street.</LINE>
  <LINE>Sheriff's Chambers, County Buildings, Wilson st. ;</LINE>
  <LINE>Sir Archibald Alison, sheriff.</LINE>
  <LINE>SHERRY, James, spirit merchant, 28 Stewart st. j</LINE>
  <LINE>house, 15 William street.</LINE>
  <LINE>Sherry, Patrick, spirit merchant, 163 Castle street ;</LINE>
  <LINE>house, 2 Parson street.</LINE>
  <LINE>SHIELDS &amp; Duff, measurers, 101 West Nile street.</LINE>
  <LINE>Shields, George, teacher of pianoforte and singing,</LINE>
  <LINE>122 Sauchiehall street.</LINE>
  <LINE>Shields, Henry, teacher, 34 Macfarlane street.</LINE>
  <LINE>Shields, John, of Shields 4" Dvff; house, 3 Moray</LINE>
  <LINE>place, Regent's park.</LINE>
  <LINE>Shields, John, shipmaster, 29 Paterson st., Kings?.</LINE>
  <LINE>Shields, Philip, grocer and spirit merchant, 131</LINE>
  <LINE>Thistle street; house, 129 do.</LINE>
  <LINE>Shields, William, fruiterer and confectioner, 335&gt;</LINE>
  <LINE>Argyle street; house, 318 do.</LINE>
  <LINE>Shiels, William, confectioner, 284 Argyle street.</LINE>
  <LINE>Shields, Mrs., midwife and ladies' nurse, 10 Wood la.</LINE>
  <LINE>Shields, Miss, dressmaker, 122 Sauchiehall street.</LINE>
  <LINE>SHIERS, Lawrence, house and ship smith, 7 Dale</LINE>
  <LINE>street ; house, 39 Centre street.</LINE>
  <LINE>Ship Chandlery and Sailwork Co., 29 Robertson st.</LINE>
  <LINE>Shipping Office, 12 James Watt st. ; Robert Craw-</LINE>
  <LINE>ford, shipping master ; house, 58 Kelvingrove at.</LINE>
  <LINE>SHIRRA, James, printer, at John Graham's, 23</LINE>
  <LINE>Royal Exchange sq. ; ho. 108 North Hanover St.</LINE>
  <LINE>Shirra, James, wright and timber merchant, 56</LINE>
  <LINE>Kirk street, Calton ; house, 1 East Russell st.</LINE>
  <LINE>Shirra, James, spirit dealer, 552 Gallowgate.</LINE>
  <LINE>Shirra, John, wine and spirit merchant, 90-Green st.</LINE>
  <LINE>Calton and 411 Gallowgate; ho. 415 Gallowg.</LINE>
  <LINE>Shirra, Robert, at Dougall §• Mathie's ; house, 43</LINE>
  <LINE>Buccleuch street.</LINE>
  <LINE>Shirra, Samuel, portioner, 4 West street, Calton.</LINE>
  <LINE>Shirra, Mrs. J., 43 Buccleuch street.</LINE>
  <LINE>Shirra, Miss B., hosiery and furnishings, 107 Can-</LINE>
  <LINE>ning street, Calton.</LINE>
  <LINE>Shirra, Miss C, milliner and dressmaker, 10 East</LINE>
  <LINE>Russell street.</LINE>
  <LINE>Shirra, Miss, 47 Garnethill street.</LINE>
  <LINE>Shooting Saloon, 12 Royal Exchange sq., J. Be?L</LINE>
</OBJECT>
