<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0753.xml"/>
  <LINE>ADVERTISEMENTS. 137</LINE>
  <LINE>NEW AND IMPORTANT ADVANTAGES.</LINE>
  <LINE>To meet the exigencies of parties, and to render the benefits of Life Assurance more generally available, ;</LINE>
  <LINE>the Directors have adopted the following new and important principles : —</LINE>
  <LINE>1. APPLICATION OF PROFITS TO THE PURCHASE OF AN ANNUITY.</LINE>
  <LINE>By this svstem a party not only secures the payment of the sum in the event of his death before age 65, but</LINE>
  <LINE>at his option he may convert the Policy with its Bonuses into an equivalent Annuity commencing at 65.</LINE>
  <LINE>2. HALF- PREMIUM SYSTEM.</LINE>
  <LINE>By which a party may secure all the benefits of the Half-credit System, and keep the Policy free from the</LINE>
  <LINE>burden of debt.</LINE>
  <LINE>3. DOUBLE INSURANCE SYSTEM.</LINE>
  <LINE>By which, for a moderate uniform Premium, a Policy may be secured, -which will increase each year nntil, in</LINE>
  <LINE>20 years, the sum in the Policy is doubled. This system is particularly advantageous to young lives.</LINE>
  <LINE>For further explanation of these new principles, and fur the Rates applicable thereto, see the Company's</LINE>
  <LINE>Prospectus.</LINE>
  <LINE>ANNUITIES.</LINE>
  <LINE>1. Immediate Annuities are granted on favourable terms.</LINE>
  <LINE>2. Deferred Annuities, to commence at any specified age, may be secured, either with or without</LINE>
  <LINE>return of Premium.</LINE>
  <LINE>3. Survivorship Annuities may be secured, with or without return of Premium.</LINE>
  <LINE>REVERSIONARY INTERESTS.</LINE>
  <LINE>The Company are ready either to purchase reversionary interests and Life Rentf, or to make advances on</LINE>
  <LINE>them to the extent of the security they afford.</LINE>
  <LINE>The Life Department of the Company is entirely separate from that of the Fire, the Funds of the one not</LINE>
  <LINE>Toeing in any way ajftcted by the losses or profits of the other, except that the Accumulated Funds of the Fire</LINE>
  <LINE>office are liable to pay the obligations of the Life Department.</LINE>
  <LINE>FIEE INSURANCE.</LINE>
  <LINE>The Company Insure against Loss or Damage by Fire all descriptions of Buildings, including Mills and</LINE>
  <LINE>Manufactories, and the Goods, Wares, and Merchandise in the same; Ships in harbour or in dock, and</LINE>
  <LINE>Farming Stock of all descriptions, at the lowest rates of Premium corresponding to the risk.</LINE>
  <LINE>The Rates of Annual Premium on the Three Ordinary Classes of Insurance are: — ■</LINE>
  <LINE>Common, Is. 6d. ; Hazardous, 2s. 6d.; Doubly Hazardous, 4s. 6d.</LINE>
  <LINE>with certain exceptions.</LINE>
  <LINE>Rents of Property Insured on the same terms as the Buildings.</LINE>
  <LINE>Farm Stock and Crop Insured, without the average clause, at 5s. per cent, (free of Duty), and Loss and</LINE>
  <LINE>Damage by Lightning thereon made good.</LINE>
  <LINE>The Company holds itself responsible for Loss and Damage occasioned by Explosion of Gas, such Explosion</LINE>
  <LINE>talcing place within Buildings on, or in which, this Company has Insurance.</LINE>
  <LINE>No charge is made for Policies when the Sum Insured amounts to £300 ; or for Transfers from other Offices.</LINE>
  <LINE>LOSSES SETTLED WITH THE UTMOST PROMPTITUDE AND LIBERALITY.</LINE>
  <LINE>Prospectuses, containing Tables of Bates, and every other information, may be had at any of the Company's</LINE>
  <LINE>Offices or Agents.</LINE>
  <LINE>DAVID SMITH, Manager. JOHN OGILVIE, Secretary.</LINE>
  <LINE>GLASGOW BOARD OF MANAGEMENT.</LINE>
  <LINE>COLIN CAMPBELL, Esq., Younger of Colgrain, Chairman.</LINE>
  <LINE>COLIN D. DONALD, Esq., Writer.</LINE>
  <LINE>JAMES STEVENSON, Esq., Writer.</LINE>
  <LINE>JAMES SMITH, Esq., Architect.</LINE>
  <LINE>JAMES ANDERSON, Esq., Merchant.</LINE>
  <LINE>JAMES A. CAMPBELL, Esq., Merchant.</LINE>
  <LINE>JOHN MATHESON, Jun., Esq., Merchant.</LINE>
  <LINE>G. W. SNODGRASS, Manager. W. D. JOHNSTON, Secretary.</LINE>
  <LINE>Office— 102 ST. VINCENT STREET.</LINE>
</OBJECT>
