<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0374.xml"/>
  <LINE>350</LINE>
  <LINE>DORSET.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-DUKE.</LINE>
  <LINE>103 Mowat, Jas., wood mercht.</LINE>
  <LINE>Prale &amp; Ballimer Saw Mills.</LINE>
  <LINE>119 Hope, Jas.</LINE>
  <LINE>Williamson, Robert</LINE>
  <LINE>M'Farlane, Wm.</LINE>
  <LINE>Kennedy, John.</LINE>
  <LINE>Gilchrist, J.</LINE>
  <LINE>177 Plant, A.</LINE>
  <LINE>M'Innes, D., ropemaker.</LINE>
  <LINE>177 Plant, Abraham, cratemaker.</LINE>
  <LINE>M'Innes, Daniel, ropemaker.</LINE>
  <LINE>281 Miller's Court.</LINE>
  <LINE>283 Smith, John, grocer.</LINE>
  <LINE>285 Smith, J., spirit dealer.</LINE>
  <LINE>295 Penman &amp; Co., R. H., Osley</LINE>
  <LINE>Pottery.</LINE>
  <LINE>353 Wood, William.</LINE>
  <LINE>369 M'Millan, Duncan, smith.</LINE>
  <LINE>375 Leigh, Peter, flesher.</LINE>
  <LINE>546 Smith, Charles, spirit merch.</LINE>
  <LINE>538 Dunlop, Thos., victualler.</LINE>
  <LINE>530 Dunlop, Neil, spirit dealer.</LINE>
  <LINE>476 Morrison's stables.</LINE>
  <LINE>412 Lewis, William.</LINE>
  <LINE>3G6 Dewar, Richard.</LINE>
  <LINE>360 Norman, John, &amp; Co., engin.</LINE>
  <LINE>358 Broomhill Foundry Co.</LINE>
  <LINE>322 Dewar, J.</LINE>
  <LINE>282 Boyd, R., carter.</LINE>
  <LINE>278 Allan, J. F. &amp; W., founders.</LINE>
  <LINE>272 Sharp, George, mason.</LINE>
  <LINE>80 Jeffrey, Thomas.</LINE>
  <LINE>72 Barr, John, cowfeeder.</LINE>
  <LINE>66 Newhall, John.</LINE>
  <LINE>50 Blackie, W. G., &amp; Co., prints.</LINE>
  <LINE>48 Salmond, Andrew.</LINE>
  <LINE>34 Wilson, Andrew.</LINE>
  <LINE>10 Hay, Mrs. Samuel.</LINE>
  <LINE>DORSET STREET.</LINE>
  <LINE>55 Dow, Thomas.</LINE>
  <LINE>Greig, William.</LINE>
  <LINE>Brooks, Peter.</LINE>
  <LINE>Storrie, Mrs.</LINE>
  <LINE>Blair, George.</LINE>
  <LINE>Bowie, James.</LINE>
  <LINE>Paterson, George.</LINE>
  <LINE>Watson, John.</LINE>
  <LINE>57 Young, William.</LINE>
  <LINE>Styff, Frederick M.</LINE>
  <LINE>Henderson, Alexander.</LINE>
  <LINE>Strachan, A.</LINE>
  <LINE>Thorns, J.</LINE>
  <LINE>Irvine, John.</LINE>
  <LINE>Welch, James.</LINE>
  <LINE>Singer, John.-</LINE>
  <LINE>M'Callum, Daniel.</LINE>
  <LINE>20 Henderson, A., lathsplitter.</LINE>
  <LINE>DOUGLAS STREET.</LINE>
  <LINE>3 Battison, J. &amp; T., grocers.</LINE>
  <LINE>5 MArthur, D.</LINE>
  <LINE>M'Symon, John.</LINE>
  <LINE>M'Lauchlan, John, flesher.</LINE>
  <LINE>Miller, Andrew.</LINE>
  <LINE>Aitken, William.</LINE>
  <LINE>17 Blyth, H. M.</LINE>
  <LINE>27 Grant, Jas., jun., builder.</LINE>
  <LINE>29 Gray, David, &amp; Co.</LINE>
  <LINE>31 Christie, Robert, joiner.</LINE>
  <LINE>35 Boyd, Adam, wright.</LINE>
  <LINE>93 Fmlay, Bell.</LINE>
  <LINE>Snodgrass, G. W.</LINE>
  <LINE>95 Strang, Miss.</LINE>
  <LINE>Blair, Campbell, grocer.</LINE>
  <LINE>101 Lamb, James, valuator.</LINE>
  <LINE>Kay, David.</LINE>
  <LINE>103 Hamilton, Miss.</LINE>
  <LINE>105 Murray, Wm., bookseller.</LINE>
  <LINE>Alison, Archd.</LINE>
  <LINE>Galloway, Mrs. James.</LINE>
  <LINE>Hunter, Duncan, merchant.</LINE>
  <LINE>109 Wallace, David.</LINE>
  <LINE>Ill Muir, John.</LINE>
  <LINE>113 Downie, Mrs.</LINE>
  <LINE>Miller, James, merchant.</LINE>
  <LINE>117 Buchanan, George, M.D.</LINE>
  <LINE>121 Home, James, dentist.</LINE>
  <LINE>123 Milne, Misses, seminary.</LINE>
  <LINE>125 Stevenson, Miss.</LINE>
  <LINE>Forrester, Alexander.</LINE>
  <LINE>Ord, Mrs.</LINE>
  <LINE>124 Borthwick, Mrs.</LINE>
  <LINE>Bryden, W. C.</LINE>
  <LINE>108 Watson, Thomas.</LINE>
  <LINE>Laing, Alexander, teacher.</LINE>
  <LINE>76 Brand, David.</LINE>
  <LINE>Cochrane, A.</LINE>
  <LINE>58 Howard Place.</LINE>
  <LINE>Mathewson, George.</LINE>
  <LINE>Cumming, John.</LINE>
  <LINE>56 M'Lay, John.</LINE>
  <LINE>52 Wilson, William.</LINE>
  <LINE>MArthur, P.</LINE>
  <LINE>Austin, George.</LINE>
  <LINE>36 Hay,Wm., &amp; Co., distillers.</LINE>
  <LINE>26 Wilson, Jas., cabinetmaker.</LINE>
  <LINE>16 Campbell, A. &amp; J.</LINE>
  <LINE>Currie, Daniel.</LINE>
  <LINE>Leitch, Charles, merchant.</LINE>
  <LINE>Morrison, William.</LINE>
  <LINE>Walker, Miss.</LINE>
  <LINE>12 Gray, David.</LINE>
  <LINE>Morrison, William.</LINE>
  <LINE>Hare, Samuel.</LINE>
  <LINE>Weir, Rev. Robert.</LINE>
  <LINE>10 Hallej', Wm., spirit mercht.</LINE>
  <LINE>8 Wallace, Alexander.</LINE>
  <LINE>Davidson, John.</LINE>
  <LINE>Greenlees, Edward.</LINE>
  <LINE>Stewart, Charles.</LINE>
  <LINE>Angus, John.</LINE>
  <LINE>Gibson, John, sheriff-officer.</LINE>
  <LINE>6 Reid, Mrs.</LINE>
  <LINE>4 Kitchen, J., coal-agent.</LINE>
  <LINE>DOVEHILL, Great.</LINE>
  <LINE>Wardlaw Mission House.</LINE>
  <LINE>5 Anderson, Thomas.</LINE>
  <LINE>21 Johnston, Daniel, baker.</LINE>
  <LINE>25 Smith, John, glue manufac.</LINE>
  <LINE>37 Struthers, John, twis. works.</LINE>
  <LINE>10 Gow, Margaret, spirit dealer.</LINE>
  <LINE>40 M'Kinlay, Francis, &amp; Co.</LINE>
  <LINE>DOVEHILL, Little.</LINE>
  <LINE>3 Anderson, John, spir. mer.</LINE>
  <LINE>29 Andrew, Thomas.</LINE>
  <LINE>31 Aitchison, A., grease manuf.</LINE>
  <LINE>33 Edgar, James.</LINE>
  <LINE>6 Blarr, Thomas,</LINE>
  <LINE>DOVES ST., off Claremont St.</LINE>
  <LINE>68 Aird, Alexander.</LINE>
  <LINE>Steel, Mrs.</LINE>
  <LINE>Bissett, John. t</LINE>
  <LINE>Campbell, Hugh.</LINE>
  <LINE>Fletcher, Dun., teacher.</LINE>
  <LINE>62 Cbristison, Robert.</LINE>
  <LINE>Hunter, George.</LINE>
  <LINE>Cameron, Daniel.</LINE>
  <LINE>Gibb, Andrew.</LINE>
  <LINE>DRURY STREET.</LINE>
  <LINE>9 Wylie, John, spirit dealer.</LINE>
  <LINE>13 M'Pherson, H., spirit dealer.</LINE>
  <LINE>35 Law, William, slater.</LINE>
  <LINE>Morrison, C, &amp; Son, agents.</LINE>
  <LINE>Shovlin, Patrick, city porter.</LINE>
  <LINE>Neilson, Wm., letter-carrier.</LINE>
  <LINE>17 M'Laren, D., spirit merch.</LINE>
  <LINE>DRYGATE LANE.</LINE>
  <LINE>21 Thomson, J., house factor.</LINE>
  <LINE>30 Clubb &amp; M'Lean, sculptors.</LINE>
  <LINE>M'Kay, James, slater.</LINE>
  <LINE>8 Park's Court.</LINE>
  <LINE>6 M'Nair, Mrs.</LINE>
  <LINE>DRYGATE STREET-</LINE>
  <LINE>13 Shaw, John, tobacco-pipe mk.</LINE>
  <LINE>35 M'Culloch, George.</LINE>
  <LINE>37 Salmond, John.</LINE>
  <LINE>39 Stark, Wm.</LINE>
  <LINE>Forsyth, Matthew, grocer.</LINE>
  <LINE>Farmer, W'illiam.</LINE>
  <LINE>41 M'Coll, James, cowfeeder.</LINE>
  <LINE>43 Stark, Wm., spirit dealer.</LINE>
  <LINE>53 Logan, James, carter.</LINE>
  <LINE>55 M'Michael, John, engineer.</LINE>
  <LINE>75 Mabon, William.</LINE>
  <LINE>91 Leitch, John, spirit dealer.</LINE>
  <LINE>99 Mains, Hugh.</LINE>
  <LINE>101 Russell, John, spirit dealer.</LINE>
  <LINE>113 Russell, J., house factor.</LINE>
  <LINE>137 Drygate Bridge Chemical</LINE>
  <LINE>W T orks.</LINE>
  <LINE>145 Waugb, James, spirit dealer.</LINE>
  <LINE>142 Shearer, Wm., coal agent.</LINE>
  <LINE>138 Muirhead, Peter.</LINE>
  <LINE>134 Moirhead, P. &amp; R.</LINE>
  <LINE>128 M'Intosh, Samuel.</LINE>
  <LINE>122 Daily, Mrs. T., victualler.</LINE>
  <LINE>82 M'Intosh, Mary.</LINE>
  <LINE>54 Wilson, Thomas, grocer.</LINE>
  <LINE>52 Robertson, Colin.</LINE>
  <LINE>4 Kerry, James.</LINE>
  <LINE>DUKE STREET.</LINE>
  <LINE>1 Paterson, Miss.</LINE>
  <LINE>3 M'Farlane, John.</LINE>
  <LINE>5 Waddell &amp; Jack, dairymen.</LINE>
  <LINE>11 MArthur, James.</LINE>
  <LINE>M'Arthur, John.</LINE>
  <LINE>19 Paton, John.</LINE>
  <LINE>23 Mulligan, Wm., spirit dealer.</LINE>
  <LINE>25 Cunningham, Jas., shoemak,</LINE>
  <LINE>27, 29 Sweeny, Thomas.</LINE>
  <LINE>31 M'Guire, John.</LINE>
  <LINE>Smith, David.</LINE>
  <LINE>33 Black, Rev. John, C.P.</LINE>
</OBJECT>
