<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0627.xml"/>
  <LINE>COLONIAL AND FOREIGN POSTAGE.</LINE>
  <LINE>11</LINE>
  <LINE>-„ 3 § &gt;&gt; $?'£ * S •</LINE>
  <LINE>w &lt; h &lt; w w p p4 &lt;i s &lt;i p4 &lt;i s &lt; w &lt; w k -«i &lt; w k &lt; &lt;3 &lt;i w</LINE>
  <LINE>S^^s: £ g 2-s s g S</LINE>
  <LINE>G .,? "* *^ c s to - c J.</LINE>
  <LINE>^ ^£^ HeT^ t-T^ * += "*"* rO ^</LINE>
  <LINE>K &lt; -^ W &lt;5 [3 &lt; K &lt;; fc4</LINE>
  <LINE>" l- ^ ? Ifl o</LINE>
</OBJECT>
