<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0092.xml"/>
  <LINE>68</LINE>
  <LINE>BLAIR. GENERAL DIRECTORY.</LINE>
  <LINE>-BORLAND.</LINE>
  <LINE>Blair, Win., manager, John Street Silk Mill; house,</LINE>
  <LINE>83 John street, Bridgeton.</LINE>
  <LINE>Blair, Mrs. William, 434 Gallowgate ; house, 8</LINE>
  <LINE>Elgin street.</LINE>
  <LINE>Blair, Mrs., 18 Russell street, East.</LINE>
  <LINE>Blair, Miss Helen, cloak and dressmaker, 160 Hos-</LINE>
  <LINE>pital street.</LINE>
  <LINE>Blair, Miss, teacher of music, 29 Florence place.</LINE>
  <LINE>Blair, Miss, boys' dressmaker, 163 Cowcaddens st.</LINE>
  <LINE>Blair &amp; Balderston, Misses, boys' dressmakers, 26</LINE>
  <LINE>South Apsley place.</LINE>
  <LINE>BLAKE, William, stationer, lithographic printer,</LINE>
  <LINE>and manufacturer of parchment and cloth direc-</LINE>
  <LINE>tion labels, 64 W. Howard st.; ho. Bishopbriggs.</LINE>
  <LINE>BLAKENEY, John, mathematical, nautical, and</LINE>
  <LINE>optical instrument maker, and adjuster of com-</LINE>
  <LINE>passes in iron craft, 904, 906 Jamaica street ;</LINE>
  <LINE>■works, 25 Turner's court ; ho. 5 Nicolson street.</LINE>
  <LINE>BLAND, Harcourt, professor of elocution, 162</LINE>
  <LINE>Sauchiehall st. — See Advertisement in Appendix.</LINE>
  <LINE>BLANE, Andrew, confectioner, 92 Stevenson street,</LINE>
  <LINE>Calton ; house, 84 Great Eastern road.</LINE>
  <LINE>Blane, John, 38 West Campbell street.</LINE>
  <LINE>Blantyre Works. See H. Monteith &amp; Co.</LINE>
  <LINE>Blantyre Yarn Warehouse, 11 George sqnare.</LINE>
  <LINE>BLENCH, Robert, at C. Tennant $ Co.'s, St. Rollox.</LINE>
  <LINE>Blench, Thos. W., 37 Arlington street.</LINE>
  <LINE>Blench, Thomas, at Charles Tennant cj- Co.'s, St.</LINE>
  <LINE>Rollox ; house, 4 Garngad road.</LINE>
  <LINE>Blochairn Iron Co. malleable iron works, Bloch-</LINE>
  <LINE>airn ; office, 43 West Regent street.</LINE>
  <LINE>BLOOMFIELD, Louis, watchmaker and jeweller, and</LINE>
  <LINE>foreign coin and note exchanger, 48 Broomielaw.</LINE>
  <LINE>BLOOMERS, Davis, &amp; Son, ironmongers, 5 Ma-</LINE>
  <LINE>deira buildings ; T. Haller, agent.</LINE>
  <LINE>BLOXWICH, Henry, agent, 200 Hope street.</LINE>
  <LINE>Bluevale Sessional School, 478 Duke street.</LINE>
  <LINE>BLUE, Edward, tobacconist, 462 Argyle street;</LINE>
  <LINE>house, 41 Mains street.</LINE>
  <LINE>BLYTH, Rev. George, Canon Street U.P. Church;</LINE>
  <LINE>house, 36 Dalhousie street.</LINE>
  <LINE>Blyth, H. M., 17 Douglas street.</LINE>
  <LINE>Blyth, Peter, grocer, 69 Thistle street, Hutcheson-</LINE>
  <LINE>town; house, 71 do.</LINE>
  <LINE>Blyth, Thomas, bootmaker, 98 Buchanan street;</LINE>
  <LINE>house, 23 Carlton place.</LINE>
  <LINE>Blyth, Mrs. James, 98 South Portland street.</LINE>
  <LINE>Blyth, Blrs., 28 Cowcaddens street.</LINE>
  <LINE>Blytjiswood Estate Office, 81 St. George's place ;</LINE>
  <LINE>Jonathan Rankine, factor and commissioner ; R.</LINE>
  <LINE>Lauchlin, accountant.</LINE>
  <LINE>BOAG, Andrew, engraver and lithographer, 52 Ar-</LINE>
  <LINE>gyle street ; house, 45 Crookston street. — See Ad-</LINE>
  <LINE>vertisement in Appendix.</LINE>
  <LINE>Boag, Jas., spirit merchant, 79 Main st., Bridgeton.</LINE>
  <LINE>Boag, John, bootmaker, 271 George st. ; ho. 273 do.</LINE>
  <LINE>Boag, John, iron and metal merchant, 100 Holm</LINE>
  <LINE>street ; house, 225 St. Vincent street.</LINE>
  <LINE>Board of Trade Officers — shipwright surveyor,</LINE>
  <LINE>George Barber ; engineer surveyor, H. R. Robson,</LINE>
  <LINE>Custom-house.</LINE>
  <LINE>BOCK, L. A., of Leisler, Bock, cj- Co. ; house, 5</LINE>
  <LINE>Park quadrant.</LINE>
  <LINE>BODSTEIN, Mrs., 108 Hill street, Garnethill.</LINE>
  <LINE>BOGGIE, Chas., victualler, 75 Brown st., Bridgeton.</LINE>
  <LINE>BOGLE, Andrew ; Royal Bank, Briery place, 34</LINE>
  <LINE>Paterson street.</LINE>
  <LINE>Bogle, Hugh, of II. Bogle 4' Co. ; house, 3 Rose</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>Bogle, Hugh, &amp; Co., painters, paper-hangers, gilders,</LINE>
  <LINE>glass-stainers, embossers, and interior decorators</LINE>
  <LINE>to the Queen, 123 St. Vincent street; workshops,</LINE>
  <LINE>St. Peter's lane.</LINE>
  <LINE>Bogle, J. &amp; W., milliners, drapers, &amp;c, 51 Eglinton</LINE>
  <LINE>street ; house, 54 Oxford street.</LINE>
  <LINE>Bogle, J. Y., milliner, hosier, stay, and straw-hat</LINE>
  <LINE>warehouse, 294 Argyle street ; house, 292 do.</LINE>
  <LINE>Bogle, John, church officer, St. George's-in-the-</LINE>
  <LINE>Fields; house, 275 St. George's road.</LINE>
  <LINE>Bogle, Peter, &amp; Co., cotton spinners, 1 St. Vincent</LINE>
  <LINE>place ; works, Barrowtield spinning factory, 149</LINE>
  <LINE>Reid street, Bridgeton.</LINE>
  <LINE>Bogle, W. R., 292 Argvle street.</LINE>
  <LINE>BOGUE, R. A., clothier and hatter, 113 Ingram</LINE>
  <LINE>street ; house, Rosedale, Ibroxholm.</LINE>
  <LINE>Boiler Works, Lilybank, 349 Eglinton street,</LINE>
  <LINE>William Wilson.</LINE>
  <LINE>BOILEVIN F. A., &amp; Co., brandy merchants, An-</LINE>
  <LINE>gouleme, France; J. K. &amp; D. Orr, agents, 58</LINE>
  <LINE>Oswald street.</LINE>
  <LINE>Boilevin, F. A., &amp; Co., wine merchants, Bordeaux i</LINE>
  <LINE>John K. &amp; Daniel Orr, 58 Oswald street.</LINE>
  <LINE>BOLTON', Andrew Miller, teacher of dancing and</LINE>
  <LINE>calisthenics, Baronial Hall, 45 South Portland st. ;</LINE>
  <LINE>house, 5 Tylefield street.</LINE>
  <LINE>Bolton, Andrew, juu., professor of dancing, 235 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Bolton, J. C., of Ker, Bolton, 4' Co. ; house, Car-</LINE>
  <LINE>brook, near Stirling.</LINE>
  <LINE>Bolton, Michael, contractor, 5 Govan street.</LINE>
  <LINE>Bolton, R., teacher of dancing, 125 Crown Point rd.</LINE>
  <LINE>Bolton, William, professor of dancing and calis-</LINE>
  <LINE>thenics, Victoria Assembly Rooms, 235 Buchanan</LINE>
  <LINE>street ; house, Hawthorn cottage, Helensburgh.</LINE>
  <LINE>Bolton, Jane, &amp; Co.. remnant warehouse, 24 Clvde ter.</LINE>
  <LINE>BONAR, Rev. Andrew A., of the Free Church,</LINE>
  <LINE>Finnieston ; house, 04 St. Vincent crescent.</LINE>
  <LINE>Bonar, J. &amp; R., grocers, wine and spirit merchants,</LINE>
  <LINE>6 Eglinton street ; house, 8 do.</LINE>
  <LINE>Bonnar, Neil, manuf., 50 York street, Little Govan;</LINE>
  <LINE>house, 48 do.</LINE>
  <LINE>Bonar, Mrs., 5 Mansfield place.</LINE>
  <LINE>BONESS, Robert, remnant warehouse, 38 Steel</LINE>
  <LINE>street and 26 Low Green street ; house, 139</LINE>
  <LINE>Cumberland street.</LINE>
  <LINE>BONN YM AN, Rev. James, 33 Duke street.</LINE>
  <LINE>BOOG, John, saddler, 16 Renfielcl street.</LINE>
  <LINE>BOOKLASS, George, carver and gilder, 27 Dunlop</LINE>
  <LINE>street ; house, 26 Paterson street, Kingston.</LINE>
  <LINE>Bookless, Mrs., dress &amp; cloak maker, 44 Sauchieh. st.</LINE>
  <LINE>BOOTH, John, spirit dealer, Rob Roy tavern, 43</LINE>
  <LINE>Argyle street; house, 6 Great Clyde street.</LINE>
  <LINE>Bordeaux Steam Packet Office, 135 Buchanan st.</LINE>
  <LINE>Bordiany Steam Packet Office; Handysides &amp;</LINE>
  <LINE>Henderson, agents, 45 Union street.</LINE>
  <LINE>BORLAND, Alexander, at Muter § Afiller's; house,</LINE>
  <LINE>415 Gallowgate.</LINE>
  <LINE>Borland, Francis, secretary, Athenseum, 110 Ingram</LINE>
  <LINE>street; house, 15 Elmgrove place.</LINE>
  <LINE>Borland, Hugh, G.P.O. ; ho. 27 Young st, Calton.</LINE>
  <LINE>Borland, John, potato merchant, Edinr. and Glasg.</LINE>
  <LINE>Railway Station, Queen st. ; house, 39 Duke st.</LINE>
  <LINE>Borland, Rev. J. W., of Gillespie U.P. Church, G.</LINE>
  <LINE>Hamilton st. ; house, 5 Annfield place.</LINE>
  <LINE>Borland, Robert, of Borland ij- Steven; house, 511</LINE>
  <LINE>Gallowgate.</LINE>
  <LINE>Borland &amp; Steven, firebrick and grinding works, 26</LINE>
  <LINE>East Market street.</LINE>
</OBJECT>
