<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0580.xml"/>
  <LINE>556</LINE>
  <LINE>TRUNK..</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-TYPE.</LINE>
  <LINE>M'Ruer, John, 271 Eglinton st.</LINE>
  <LINE>Miller, Ales. C. at D. Dunn's, 11</LINE>
  <LINE>"West Campbell street.</LINE>
  <LINE>Miller, John W. at Cameron cj-</LINE>
  <LINE>Co.'*, 12 St. Enoch square.</LINE>
  <LINE>Moffat, John, 19 Moore street.</LINE>
  <LINE>Moffat, "VVm. at Bennet $ Co.'s,</LINE>
  <LINE>Dundas lane.</LINE>
  <LINE>Moses, Richard, of Moyes 4 Moses.</LINE>
  <LINE>Mowat, Robert, 7 Montrose street.</LINE>
  <LINE>Muir, John, 118 Stirling's road.</LINE>
  <LINE>Naismitb, Thos. 20 Stockwell st.</LINE>
  <LINE>Olirer, C. at Gavin Wilson's; ho.</LINE>
  <LINE>10 Salisbury street.</LINE>
  <LINE>Rankin, Walter B. at Stewart cf</LINE>
  <LINE>McDonald's.</LINE>
  <LINE>Reid, James, 122 So. Portland st.</LINE>
  <LINE>Ross, Thomas, 4 West Princes st.</LINE>
  <LINE>Roy, Gilbert, at Wm. Galloway 4</LINE>
  <LINE>Co.'s, 71 West Milton street.</LINE>
  <LINE>Stirrat, James, at Thomas Hamil-</LINE>
  <LINE>ton's, 59 College street.</LINE>
  <LINE>Thomson, J. 46 Dunlop street.</LINE>
  <LINE>Thomson, Robert, Annfield pottery.</LINE>
  <LINE>Todd, David, 52 St. Andw. sq.</LINE>
  <LINE>Tolmie, Wm. 42 West George st.</LINE>
  <LINE>Torry, James, 15 Great Clyde st.</LINE>
  <LINE>Waterport buildings.</LINE>
  <LINE>Warnock, Robert, at Matthew Muir</LINE>
  <LINE>4- Sons'.</LINE>
  <LINE>Webster, John, 13 Roy. Exch. pi.</LINE>
  <LINE>Wylie, Alex. 3 Tulleallan place,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>TRUNK AND PACKING-BOX</LINE>
  <LINE>MAKERS.</LINE>
  <LINE>Anderson &amp; Henderson, 13 Water-</LINE>
  <LINE>loo street, 11 Mitchell street, and</LINE>
  <LINE>Scotland street.</LINE>
  <LINE>Bain, David, 75 Cathedral street.</LINE>
  <LINE>Barton, Wm. 25 Cathedral street.</LINE>
  <LINE>Bilsland, Robert, &amp; Co. 22 George</LINE>
  <LINE>square and 13 St. Vincent lane.</LINE>
  <LINE>Brown &amp; Gray, 45 Dundas street.</LINE>
  <LINE>Brown, J. 76 John street.</LINE>
  <LINE>Brown, Robert, 81 Mitchell street,</LINE>
  <LINE>and 15 Melville lane.</LINE>
  <LINE>Brown, Thos. 191 Buchanan st.</LINE>
  <LINE>Campbell, James, &amp; Co. 10 Mel-</LINE>
  <LINE>ville lane, off Gordon street.</LINE>
  <LINE>Chalmers and Tosh, 197, 201</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Craig, James, 50 Miller's place.</LINE>
  <LINE>Crawford, Cornelius, and Sons, 51</LINE>
  <LINE>Brunswick st. and 16 Bruns-</LINE>
  <LINE>wick lane.</LINE>
  <LINE>Edmiston, A. 132 Gallowgate.</LINE>
  <LINE>Ewing &amp; Co. 175 Buchanan st.</LINE>
  <LINE>and 94 Queen street.</LINE>
  <LINE>Eerguson, Geo. 14 N. Portland st.</LINE>
  <LINE>Finlay and Jeffrey, 22 Adam's</LINE>
  <LINE>court lane.</LINE>
  <LINE>Gibson, Joseph, &amp; Co. 13 Dundas</LINE>
  <LINE>street and 162 Buchanan st.</LINE>
  <LINE>Glasgow Manuf., 81 Welling, st.</LINE>
  <LINE>Handley, John, 101 Argyle st.</LINE>
  <LINE>Henderson, Jas. 74 Waterloo st.</LINE>
  <LINE>Jamieson &amp; Co. 22 George square</LINE>
  <LINE>and 10 St. Vincent lane.</LINE>
  <LINE>M'Alister, R. 43 Robertson lane,</LINE>
  <LINE>off Robertson street.</LINE>
  <LINE>M'Craw and Kay, 54 N. Hanover</LINE>
  <LINE>street and Hopetoun place.</LINE>
  <LINE>M'Glashan, John D. 22 St. Vin-</LINE>
  <LINE>cent lane and 27 George sq.</LINE>
  <LINE>M'Gowan, W. &amp; Co. 25 North</LINE>
  <LINE>Albion street.</LINE>
  <LINE>M'Gregor, Male. 24 Buchanan st.</LINE>
  <LINE>M'Intosh, Robert, 8, 10, 12 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Maxwell, Wm. 10 Dyer's lane.</LINE>
  <LINE>Miller and Bannerman, 30 Gor. st.</LINE>
  <LINE>Miller, R. and Son, 94 Nelson st.</LINE>
  <LINE>and 29 Stirling street.</LINE>
  <LINE>Nairn, J. and Son, 24, 26 Coch. st.</LINE>
  <LINE>Sclanders, James, 22 George sq.</LINE>
  <LINE>and 13 St. Vincent lane.</LINE>
  <LINE>Sclanders and Paton, 38 Montr, st.</LINE>
  <LINE>Scott, J. &amp; A. &amp;Co. 81 Welling, st.</LINE>
  <LINE>Small andBarnett,120 S.Albion st.</LINE>
  <LINE>Steel, Thomas, 62 Brunswick st.</LINE>
  <LINE>and 53 Candleriggs.</LINE>
  <LINE>Stephenson, Tho. 160 Buchn. st.</LINE>
  <LINE>Walker, George, 32 Th'i3tle st.</LINE>
  <LINE>Wylie, William, &amp; Co. 20 Mel-</LINE>
  <LINE>ville lane, and 98 Union st.</LINE>
  <LINE>TRUSS &amp; BANDAGE MAKERS.</LINE>
  <LINE>Cleland and Hill, 146 George st.</LINE>
  <LINE>Edwards, Alex. 128 St. Vine. st.</LINE>
  <LINE>Edwards, Mrs. 128 St. Vincent st.</LINE>
  <LINE>Hilliard and Chapman, 56 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Hilliard, W. B. 65 Renfield st.</LINE>
  <LINE>Marrison and Edwards, 128 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>TUBE MAKERS.</LINE>
  <LINE>Alexander, Ferguson, &amp; Co. 48</LINE>
  <LINE>M 'Alpine street.</LINE>
  <LINE>Baker, Wm, &amp; Co. Coatbridge.</LINE>
  <LINE>Caledonian Tube Co. Coatbridge.</LINE>
  <LINE>Campbell, T. B. &amp; Co. 30, 32</LINE>
  <LINE>Bothwell street.</LINE>
  <LINE>Clark, Wm. 316 Stobcross street.</LINE>
  <LINE>Darling and Taylors, 39 Union st.</LINE>
  <LINE>Douglas, R. 92 Elliot street.</LINE>
  <LINE>Eadie &amp; Spencer, 34, 36, 38 Lon-</LINE>
  <LINE>don street.</LINE>
  <LINE>Glasgow Tube Warehouse, 49</LINE>
  <LINE>Mitchell street ; Wm. Johnston.</LINE>
  <LINE>Gorbals Tube Works, 18, 20, 22</LINE>
  <LINE>Buchan street.</LINE>
  <LINE>Johnston, William, 49 Mitchell st.</LINE>
  <LINE>Laidlaw, R. &amp; Son, 147 E. Mil-</LINE>
  <LINE>ton street, Port-Dundas road,</LINE>
  <LINE>and Barrowfield Iron Works,</LINE>
  <LINE>Peel street, Mile-end.</LINE>
  <LINE>Leslie &amp; Hall, 174 Buchanan st.</LINE>
  <LINE>M'Kenzie, John, 4 Craignestock st.</LINE>
  <LINE>M'Lareh, Robert, &amp; Co. Eglinton</LINE>
  <LINE>Iron Works, Canal street, Port-</LINE>
  <LINE>Egliuton.</LINE>
  <LINE>M'Laren, Wright, &amp; Co. Globe</LINE>
  <LINE>Tube Works, 35 M'Alpine st.</LINE>
  <LINE>Marshall &amp; Wylie, Water Works</LINE>
  <LINE>road, Dalmarnock.</LINE>
  <LINE>Muirhead, Andw. 18 Salt-market.</LINE>
  <LINE>Stewart, D. Y. &amp; Co. 79 Charles</LINE>
  <LINE>street, St. Rollox.</LINE>
  <LINE>TURNERS.</LINE>
  <LINE>Alexander, Wm. &amp; Co. 47 West</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>Brown, David, 18 Thomson's lane.</LINE>
  <LINE>Burley, R. &amp; Co. 20 Dale street,</LINE>
  <LINE>Tradeston.</LINE>
  <LINE>Carlaw, William, 87 Stockwell st.</LINE>
  <LINE>Carrick, David, 48 Barrack st.</LINE>
  <LINE>Duncan, Arch. 54 Cadogan st.</LINE>
  <LINE>Fletcher, Hugh, 9, 11 Calton eat.</LINE>
  <LINE>Fraser, Daniel, 8 Sauchiehall st</LINE>
  <LINE>Gait, John, 99 Water st. P.-Dun.</LINE>
  <LINE>Gibson, W. &amp; Co. 106 Trongate,</LINE>
  <LINE>and Sj'lvan works.</LINE>
  <LINE>Gunn, Wm. 6 Orr st. Calton.</LINE>
  <LINE>Hamilton, T. &amp; J. 42 Tobago st .</LINE>
  <LINE>Johnston, Robert, 49 Gallowgate -</LINE>
  <LINE>Liddell, Robert, 5 Bedford lane.</LINE>
  <LINE>Livingston, Hugh, 23 Jas. st. Cal.</LINE>
  <LINE>M'Intosh, J. &amp; J. 88 Main st. Gor.</LINE>
  <LINE>M'Naughton, Neil, 39 Stockwl. st.</LINE>
  <LINE>M'Millan &amp; Morrison, 58 And. qu.</LINE>
  <LINE>Mathieson, Alexander, &amp; Son, East</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>Miller, l C. 44 Maxwell street.</LINE>
  <LINE>Moncur, John, 23 Soho street.</LINE>
  <LINE>Muir, M. SO Laneefield street.</LINE>
  <LINE>O'Rourke, J. &amp; P. 15 Buchan. st.</LINE>
  <LINE>Reid, John, 17 College street.</LINE>
  <LINE>Rogerson, Thomas, &amp; Co. wood,</LINE>
  <LINE>17 Green street, Bridgeton.</LINE>
  <LINE>Sinclair, John, 368 Gallowgate..</LINE>
  <LINE>Steven, Andrew, 151 Gallowgate.</LINE>
  <LINE>Taylor, J. sen. ivory, 84 John st.</LINE>
  <LINE>Thomson, John, 146 W. Nile st,</LINE>
  <LINE>Turnbull, Jos. 126 Main st. And.</LINE>
  <LINE>Wark, John, 79 Greendyke street,</LINE>
  <LINE>38 Charlotte lane, and 114i</LINE>
  <LINE>London street.</LINE>
  <LINE>Wylie, M. &amp; M. 21 Greyfriars' wy.</LINE>
  <LINE>TURNING-LATHE MANU-</LINE>
  <LINE>FACTURERS.</LINE>
  <LINE>Cuthbert, John, 73 Maxwell st.</LINE>
  <LINE>Mathieson, Alex, and Son, East</LINE>
  <LINE>Campbell street.</LINE>
  <LINE>TWISTERS.</LINE>
  <LINE>Marshall, Andrew, 48 London st</LINE>
  <LINE>Renfrew, A. &amp; Co. 5 Montrose st.</LINE>
  <LINE>Robertson, Joseph, 56 and 10-3</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Strang, James, 74 Sydney st.</LINE>
  <LINE>Struthers, Jo. 37 and 39 Great</LINE>
  <LINE>Dovehill.</LINE>
  <LINE>Swanston, Wm. &amp; Son, 65 North</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>TYPE-FOUNDERS.</LINE>
  <LINE>Begg, W. 354 Parliamentary rcL</LINE>
  <LINE>and 2 Leadbetter street.</LINE>
  <LINE>Campbell, Dugald, 1 1 9 Virginia pi.</LINE>
  <LINE>M'Cann, John, 32 Broomielaw.</LINE>
  <LINE>Riley, Alex, wooden type, 34 Tur-</LINE>
  <LINE>ner's court.</LINE>
</OBJECT>
