<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0453.xml"/>
  <LINE>STEVENSON. STREET DIRECTORY. STIRLING'S.</LINE>
  <LINE>429</LINE>
  <LINE>STEVENSON STREET.</LINE>
  <LINE>1 Nelson &amp; Kennedy, wine mer.</LINE>
  <LINE>3 Bell, Janet, &amp; Co., dressmak.</LINE>
  <LINE>11 Lynch, John, pawnbroker.</LINE>
  <LINE>13 Miller, Robert, victualler.</LINE>
  <LINE>15 M'Inall, James, draper.</LINE>
  <LINE>21 Todd, John, wholesale and</LINE>
  <LINE>retail grocer.</LINE>
  <LINE>25 Dale, Hugh, leather mercht.</LINE>
  <LINE>27 Wilkie, A. C, bookseller.</LINE>
  <LINE>29 Wilkie, J. &amp; W., tin-pl. work.</LINE>
  <LINE>31 Graham, John, spirit merch.</LINE>
  <LINE>33 Caltou Police office ; Richard</LINE>
  <LINE>Baker, assistant-superinten.</LINE>
  <LINE>35 Simpson, George, baker.</LINE>
  <LINE>41 Johnston, John, shoemaker.</LINE>
  <LINE>43 Porter, James, surgeon.</LINE>
  <LINE>49 Adam, Robert, surgeon.</LINE>
  <LINE>51 Duncan, D., Jan., butcher.</LINE>
  <LINE>53 Mitchell, John, grocer.</LINE>
  <LINE>55 Walker, James, spirit merch.</LINE>
  <LINE>57 Steel, James.</LINE>
  <LINE>Potter, Thomas.</LINE>
  <LINE>Henderson, F., tailor &amp; cloth.</LINE>
  <LINE>Cullen, Robert.</LINE>
  <LINE>59 Murray, H., oil, colours, and</LINE>
  <LINE>tobacconist.</LINE>
  <LINE>59£Bowie, William, dyer.</LINE>
  <LINE>63 Bowie, John.</LINE>
  <LINE>Fisher, Robert.</LINE>
  <LINE>Sinnamon, Thomas.</LINE>
  <LINE>MacAnaly &amp; Co.</LINE>
  <LINE>Sharp, Mrs. B., midwife.</LINE>
  <LINE>65 M'Inall, Andrew, draper.</LINE>
  <LINE>67 Laird, James, painter.</LINE>
  <LINE>69 Coventry, Bogle, &amp; Son, tins.</LINE>
  <LINE>94 Kennedy, William, spirit deal.</LINE>
  <LINE>92 Blane, Andrew, confectioner.</LINE>
  <LINE>90 Fisher, Robert, grocer.</LINE>
  <LINE>58 Bulloch, William, slater.</LINE>
  <LINE>84, 86 Taylor, John, woollen and</LINE>
  <LINE>linen draper.</LINE>
  <LINE>82 Steel, James, provision mer.</LINE>
  <LINE>78 Steel, Jas., wine &amp; spirit mer.</LINE>
  <LINE>76 Cowan, James, leather mer.</LINE>
  <LINE>72 Craig, David, victualler.</LINE>
  <LINE>68, 70 Armour, Wm., wine mer.</LINE>
  <LINE>66 M'Auslan, D., painter.</LINE>
  <LINE>60 Jamieson, Mrs., furnisher.</LINE>
  <LINE>56 Lochhead, Robert, spirit mer.</LINE>
  <LINE>54 Gentles, Joseph, general groc.</LINE>
  <LINE>52 Gray, Wm., provision mer.</LINE>
  <LINE>48 Train, Thos., jun., flesher.</LINE>
  <LINE>42 Rankine, James, bookseller.</LINE>
  <LINE>40 M'Ewan, William, dairy and</LINE>
  <LINE>provision merchant.</LINE>
  <LINE>36, 38 Pettigrew, Jas., victualler.</LINE>
  <LINE>34 Wtper's Court.</LINE>
  <LINE>30 Miller, John, fish agent.</LINE>
  <LINE>26 Watters,And.,&amp;Son,fleshers.</LINE>
  <LINE>24 Vallance &amp; Co., Calton Ac-</LINE>
  <LINE>commodation Co.</LINE>
  <LINE>YouDg, Samuel, grease manu.</LINE>
  <LINE>22 Thomson, John, provision mer.</LINE>
  <LINE>20 Dixon, Robert, painter.</LINE>
  <LINE>18 Greenlees, Jn., boot &amp; shoem.</LINE>
  <LINE>14 Payne, Wm., spirit dealer.</LINE>
  <LINE>12 Johnston, P., tobacconist.</LINE>
  <LINE>8 Clydesdale, A., confectioner.</LINE>
  <LINE>6 Smyth, John, flesher.</LINE>
  <LINE>2 Paterson,And., provision mer.</LINE>
  <LINE>STEWART STREET.</LINE>
  <LINE>1 Blackadder, Wm., spirit deal.</LINE>
  <LINE>5 Broom, Alex., builder.</LINE>
  <LINE>15 Penman, John, cab propriet.</LINE>
  <LINE>19 Purdie, Wm., smith.</LINE>
  <LINE>61, 63Gallaher, Daniel.</LINE>
  <LINE>63 Caldwell, James.</LINE>
  <LINE>Fisher, Andrew, spirit mer.</LINE>
  <LINE>67 Kerr, Nicholas, grocer.</LINE>
  <LINE>74 Stevenson, Mrs. John ,spir.dea.</LINE>
  <LINE>72 Caldwell, James, grocer.</LINE>
  <LINE>70 M'Donald, Robert.</LINE>
  <LINE>M'Donald, James.</LINE>
  <LINE>M'Donald, P. Robert.</LINE>
  <LINE>M'Kenzie, Alex.</LINE>
  <LINE>68 M'Donald.Willowbk.Bak.Co.</LINE>
  <LINE>58, 60 Kean, Mrs., stationer.</LINE>
  <LINE>54 Mitchell, Mrs. James, draper.</LINE>
  <LINE>52 Dunbar, John.</LINE>
  <LINE>50 Anderson, J., spirit mercht.</LINE>
  <LINE>36 Milligan, K., egg store.</LINE>
  <LINE>28 Sherry, James, spirit mercht.</LINE>
  <LINE>24 Mechanics' Institution.</LINE>
  <LINE>Ure, J., teacher.</LINE>
  <LINE>20 Baird, Steven, hairdresser.</LINE>
  <LINE>18 Hannay, Wm., stationer.</LINE>
  <LINE>8, 10 Great Western Cooking</LINE>
  <LINE>Depot.</LINE>
  <LINE>2, 6 Smeaton, Wm., spirit mer.</LINE>
  <LINE>STIRLING'S ROAD.</LINE>
  <LINE>5 St. David's Parish School ;</LINE>
  <LINE>John Dickie, teacher.</LINE>
  <LINE>17 Heggie, G., cabinet work.</LINE>
  <LINE>Chatham Place.</LINE>
  <LINE>4 M'Call, Alex.</LINE>
  <LINE>2 Meyers, Ales.</LINE>
  <LINE>Healey, Joseph.</LINE>
  <LINE>Maxwell, E. G. "</LINE>
  <LINE>6 Mein, Wm.</LINE>
  <LINE>Greig, Wm., railway agt.</LINE>
  <LINE>Zuill, M., milliner.</LINE>
  <LINE>Houston, Wm.</LINE>
  <LINE>Oatt, John.</LINE>
  <LINE>Paterson, A. C.</LINE>
  <LINE>71 Begg, Alex.</LINE>
  <LINE>75, 77 Brownlie, James.</LINE>
  <LINE>81 Miller, P., grocer.</LINE>
  <LINE>83 Lapraik, Thomas, surgeon.</LINE>
  <LINE>85 Telfer, George, fishmonger.</LINE>
  <LINE>101 Provanside.</LINE>
  <LINE>2 Geddes, Wm., jun,</LINE>
  <LINE>2 Geddes, William.</LINE>
  <LINE>Geddes, John.</LINE>
  <LINE>3 Johnstone, Rev. Dr.</LINE>
  <LINE>4 Yuile, David.</LINE>
  <LINE>5 Isdale, Rev. John.</LINE>
  <LINE>Lang, J. L.</LINE>
  <LINE>6 Donald, Walter.</LINE>
  <LINE>M'Michael, James.</LINE>
  <LINE>137 Collins, Wm., &amp; Co.</LINE>
  <LINE>155 Walker, John.</LINE>
  <LINE>159 Pettigrew, Thomas, butcher.</LINE>
  <LINE>167 Wilson, Andrew, starcher.</LINE>
  <LINE>181 Jamieson, Mrs.</LINE>
  <LINE>187 Reid, Charles, baker.</LINE>
  <LINE>211 Stewart, Robert, flesher.</LINE>
  <LINE>215 Anderson, David, confectr.</LINE>
  <LINE>217 M'Pherson, Dugald, grocer.</LINE>
  <LINE>221 Parian, Duncan, dairyman.</LINE>
  <LINE>Barony Place,</LINE>
  <LINE>233 Slater, Thomas.</LINE>
  <LINE>235 Maitland, William,</LINE>
  <LINE>208 Boyd, Mrs. J., grocer.</LINE>
  <LINE>206 Frame, Alex., dairyman.</LINE>
  <LINE>204 Cunningham, R., contractor,</LINE>
  <LINE>202 Smith, William.</LINE>
  <LINE>200 Burns, James, flesher.</LINE>
  <LINE>198 Bickerdyke, Rev. John&gt;.</LINE>
  <LINE>M'Laren, John.</LINE>
  <LINE>Miller, Thomas.</LINE>
  <LINE>Steen, Joseph, tailor.</LINE>
  <LINE>Greer, George.</LINE>
  <LINE>192 Walker, M. D., coal mercht,</LINE>
  <LINE>St. Mtjngo Place.</LINE>
  <LINE>190 Dunlop, Thomas.</LINE>
  <LINE>188 Hill, John.</LINE>
  <LINE>M'Gill, Wm., .church officer,</LINE>
  <LINE>Muir, John.</LINE>
  <LINE>182 M'Kemmie, James.</LINE>
  <LINE>178 Hay, John, victualler.</LINE>
  <LINE>164 Wylie, Robert, tertius.</LINE>
  <LINE>146 Glover, Robert, spirit mercht,</LINE>
  <LINE>142 Hunter, John.</LINE>
  <LINE>Sackville Place.</LINE>
  <LINE>136 Glover, Robert.</LINE>
  <LINE>Martin, James, merchant.</LINE>
  <LINE>Rodger, William.</LINE>
  <LINE>Anderson, William.</LINE>
  <LINE>Harper, James.</LINE>
  <LINE>Findlay, Walter.</LINE>
  <LINE>Stewart, Alex.</LINE>
  <LINE>106 Watson, Charles, patent ven-</LINE>
  <LINE>tilator maker.</LINE>
  <LINE>Regent Terrace.</LINE>
  <LINE>98 Campbell, H.</LINE>
  <LINE>96 Wilson, Peter, engineer.</LINE>
  <LINE>Robertson, John.</LINE>
  <LINE>Wilson, Robert.</LINE>
  <LINE>Blackwood, William.</LINE>
  <LINE>M'Kinlay, Neil.</LINE>
  <LINE>Osborn, Alexander.</LINE>
  <LINE>Robertson, R. B,</LINE>
  <LINE>94 Graham, Rev. Dr. John,.</LINE>
  <LINE>92 Brown, Daniel.</LINE>
  <LINE>Houston. A. M'D.</LINE>
  <LINE>Campbell, John.</LINE>
  <LINE>Symington, Robert.</LINE>
  <LINE>88 Rankin, Robert.</LINE>
  <LINE>Rankin, J.</LINE>
  <LINE>34 Fraser, Alexander.</LINE>
  <LINE>32 Gardiner, James, flesher..</LINE>
  <LINE>30 Keldie, Robert, baker.</LINE>
  <LINE>Hill Place.</LINE>
  <LINE>20 Fisher, Duncan.</LINE>
  <LINE>Miller, Andrew.</LINE>
  <LINE>Bryson, John.</LINE>
  <LINE>Holmes, J.</LINE>
  <LINE>Ramage, Adam.</LINE>
  <LINE>Sommerville, James.</LINE>
  <LINE>Hay, Robert, engraver,</LINE>
  <LINE>Watson, W. G.</LINE>
  <LINE>Connell, Mrs.</LINE>
  <LINE>Watson, Peter.</LINE>
</OBJECT>
