<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0327.xml"/>
  <LINE>WAVERLEY.-</LINE>
  <LINE>-GENERAL DIRECTORY. WELLSHOT.</LINE>
  <LINE>303</LINE>
  <LINE>Waverley hotel, IS George sq. ; Mrs. M. Crawford.</LINE>
  <LINE>WAYMAN, John, upholsterer, 89 Buchanan street ;</LINE>
  <LINE>house, 55 Renfrew street.</LINE>
  <LINE>Wayman, William, upholsterer, 7 Killermont street.</LINE>
  <LINE>Weakdale Iron Co., Tudhoe iron works, Ferryhill;</LINE>
  <LINE>James A- Snell, agent, 52 Renfield street.</LINE>
  <LINE>WEATHERHEAD, Alexander, vinegar, pickle, and</LINE>
  <LINE>sauce manufacturer, 167 West George street and</LINE>
  <LINE>163 Hope street.</LINE>
  <LINE>WEATHERLY, James, at Austin ยง M l Austin's;</LINE>
  <LINE>house, 5 Milan street.</LINE>
  <LINE>WEBB, Henry B., &amp; Co., produce brokers and mer-</LINE>
  <LINE>chants, 34 St. Enoch square.</LINE>
  <LINE>WEBSTER, Ales., machine-maker, 415 Gallowgate.</LINE>
  <LINE>Webster, David, smith, millwright, machine and</LINE>
  <LINE>tool maker, 28 Hill street, east, and 54 Armour</LINE>
  <LINE>street ; house, 415 Gallowgate.</LINE>
  <LINE>Webster, George, of Laing 4' Webster; house, 2</LINE>
  <LINE>Falkland place.</LINE>
  <LINE>Webster, James, maker of the unique shirt, 86 and</LINE>
  <LINE>88 Argyle street ; house, 180 West Regent street.</LINE>
  <LINE>Webster, James C, of Manuel 4' Webster; house,</LINE>
  <LINE>255 Sauchiehall street.</LINE>
  <LINE>Webster, John, 33 Paterson street, Kingston.</LINE>
  <LINE>Webster, John, of Scobie, Brebner, 4' Levack ; resi-</LINE>
  <LINE>dence, Cupram house, Partick.</LINE>
  <LINE>Webster, John, commercial traveller, 13 Royal Ex-</LINE>
  <LINE>change place ; house, 14 Laurence place, Partick.</LINE>
  <LINE>Webster, John B., commission mer., 79 E. Howard st.</LINE>
  <LINE>Webster, Peter, of Webster, Steel, 4 Co. ; house, 55</LINE>
  <LINE>West Cumberland street.</LINE>
  <LINE>Webster, Robert, &amp; Son, silk mercers, drapers, &amp;c,</LINE>
  <LINE>135, 137, and 139 Argyle street.</LINE>
  <LINE>Webster, Robert, sen., of Robert Webster 4' Son;</LINE>
  <LINE>house, 51 West Regent street.</LINE>
  <LINE>Webster, Robert, jun., of Robert Webster 4 Son;</LINE>
  <LINE>house, 55 West Cumberland street.</LINE>
  <LINE>Webster &amp; Skinner, cabinet and picture frame makers,</LINE>
  <LINE>and carvers and gilders, 58 Dumbarton road.</LINE>
  <LINE>Webster, Steel, &amp; Co., commission merchants, 98</LINE>
  <LINE>West George street.</LINE>
  <LINE>Webster, William, teacher of navigation and mathe-</LINE>
  <LINE>matics, 99 Great Clyde street.</LINE>
  <LINE>Webster, Wm., at James Black 4' Co.'s ; house, 67</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Webster, William, draper, 192 Cowcaddens street ;</LINE>
  <LINE>house, 175 West Graham street.</LINE>
  <LINE>Webster, William, at James Blair's, 21 Virginia st ;</LINE>
  <LINE>house, 28 Cumberland street.</LINE>
  <LINE>WEDDERSPOON, William, of Cross, Wedderspoon,</LINE>
  <LINE>4' Co. ; house, Woodcliffe, Row.</LINE>
  <LINE>Weekly Journal of Scottish Temperance League ;</LINE>
  <LINE>office, 108 Hope street.</LINE>
  <LINE>Weekly Register office, Roj'al Exchange buildings,</LINE>
  <LINE>area, south side, R. Stuart &amp; Co. ; J. Gibb, agent.</LINE>
  <LINE>WEILD, John, agent and surveyor for the Associa-</LINE>
  <LINE>tion of Underwriters, Glasgow, Underwriters' room,</LINE>
  <LINE>Royal Exchange ; house, Thornliebank.</LINE>
  <LINE>AVEIR, A. C, teacher, St. George's parish school ;</LINE>
  <LINE>66 Brown street ; house, 351 Bath crescent.</LINE>
  <LINE>Weir, Alexander, at Henry Herbertson's ; house, 29</LINE>
  <LINE>Killermont street.</LINE>
  <LINE>Weir, Alexander, spirit merchant, 38 New wynd.</LINE>
  <LINE>Weir, David, stationer and tobacconist, 3 Queen arc.</LINE>
  <LINE>Weir, David, mail guard, 18 North Albion street.</LINE>
  <LINE>Weir, David, 58 Pollok street.</LINE>
  <LINE>Weir, Ebenezer, &amp; Son, boot-tree, glove-tree, and</LINE>
  <LINE>last makers, 63 Nelson street; house, 12 South</LINE>
  <LINE>Albion street.</LINE>
  <LINE>Weir, Rev. Duncan, M.A., professor of Oriental</LINE>
  <LINE>languages, University ; house, 4 College.</LINE>
  <LINE>Weir, George, grocer &amp; provision mer., 45 Govan st.</LINE>
  <LINE>Weir, Gilbert, merchant, 33 St. Vincent crescent.</LINE>
  <LINE>Weir, James, tea and coffee merchant, 237 Eglinton</LINE>
  <LINE>street, and 115 Nelson street, Tradeston ; house,</LINE>
  <LINE>235 Eglinton street.</LINE>
  <LINE>Weir, James, flesher, 128 Garscube road.</LINE>
  <LINE>Weir, James B., &amp; Co., fleshers, 12 North Albion st.</LINE>
  <LINE>Weir, J. R., bootmaker, 103 Argyle street ; house,</LINE>
  <LINE>204 Thistle street.</LINE>
  <LINE>Weir, James, at Alex. Osborne's, 45 Candleriggs St.;</LINE>
  <LINE>house, 2 Hutton place, Sighthill.</LINE>
  <LINE>Weir, John, boot and shoemaker, 198 Garscube rd.;</LINE>
  <LINE>house, 21 William street.</LINE>
  <LINE>Weir, John, poulterer and game dealer, 87 West</LINE>
  <LINE>George street, and 68 West Nile street.</LINE>
  <LINE>Weir, Mungo Park, of Robert Weir, 44 Queen street:</LINE>
  <LINE>house, 95 Montrose street.</LINE>
  <LINE>Weir, M., baker, 120 Great Hamilton street.</LINE>
  <LINE>Weir, M'Elroy, &amp; Co., ironfounders and smiths,</LINE>
  <LINE>South Dock Foundry, St. James' street, Paisley-</LINE>
  <LINE>road. Letters left at William Hunter &amp; Co.'s T</LINE>
  <LINE>79 Glassford street.</LINE>
  <LINE>Weir, Robert, wholesale stationer, 44 Queen street ;</LINE>
  <LINE>house, 95 Montrose street.</LINE>
  <LINE>Weir, Robert, contractor, 20 North St. Mungo st.</LINE>
  <LINE>Weir, R. M. Rolland, &amp; Co., wine merchants, 145</LINE>
  <LINE>Queen street.</LINE>
  <LINE>Weir, Rev. Robt., seamen's chaplain, seamen's chapel,</LINE>
  <LINE>11 Brown street, near Broomielaw; house, 12</LINE>
  <LINE>Douglas street.</LINE>
  <LINE>Weir, T. &amp; W., bakers, 14S Garscube road.</LINE>
  <LINE>Weir, Thomas, flesher, 197 Eglinton st.; ho. 195 do.</LINE>
  <LINE>Weir, Thomas, of T. 4- W. Weir; house, 128i</LINE>
  <LINE>Garscube road.</LINE>
  <LINE>Weir, William, of William Weir, Brothers, 4' Co.,</LINE>
  <LINE>60 Stockwell street ; house, Langlands, by Govan.</LINE>
  <LINE>Weir, William, Brothers, &amp; Co., wholesale wine and</LINE>
  <LINE>spirit merchants, 60 Stockwell street, and 4, 6, 8,</LINE>
  <LINE>and 10 Jackson street.</LINE>
  <LINE>Weir, William, carver and gilder, 4 Royal arcade - r</LINE>
  <LINE>house, 105 Cowcaddens street.</LINE>
  <LINE>Weir, William, M.D., surgeon, 3 Hill St., GarnethilL</LINE>
  <LINE>Weir, William, joiner and builder, head of Com-</LINE>
  <LINE>mercial road; house, 205 Crown street.</LINE>
  <LINE>Weir, William, of Weir, M'Elroy, 4 Co. ; house,.</LINE>
  <LINE>38 Pollok street.</LINE>
  <LINE>Weir, Wm., ofT. 4- W. Weir; ho. 4 Caithness st.</LINE>
  <LINE>Weir, Mrs., grocer and spirit dealer, 56 John street.</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Weir, Mrs. David, spirit dealer, 128 Renfrew street;</LINE>
  <LINE>house, 126 do.</LINE>
  <LINE>Weir, Mrs. John, victualler, 352 Eglinton street.</LINE>
  <LINE>WELCH, Char., pianoforte maker, 46 Shamrock st,</LINE>
  <LINE>Welsh, James, wine and spirit merchant, 103 Can-</LINE>
  <LINE>ning street, Calton ; house, 1 Duncan street.</LINE>
  <LINE>Welsh, John, tinsmith, 115 Hydepark street ; house,</LINE>
  <LINE>22 Lancefield street.</LINE>
  <LINE>W r elch, William, eating-house, 168 Main st., Bridget.</LINE>
  <LINE>Welsh, Mrs. D., furnishing shop, 125 George street.</LINE>
  <LINE>Welsh, Mrs., 4 West Prince's street.</LINE>
  <LINE>Wellington Pottery, 604 Gallowgate, Mrs. Wil-</LINE>
  <LINE>liamson.</LINE>
  <LINE>Wellpaek Free Church, Duke street.</LINE>
  <LINE>W'ellpark Church, 42 Ladywell street; Rev. Andrew-</LINE>
  <LINE>Ross, minister.</LINE>
  <LINE>Wellshot and Kirkburn Quarry Co. ; quarries,</LINE>
  <LINE>Cambuslang ; office, 73 Dalmamock road.</LINE>
</OBJECT>
