<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0606.xml"/>
  <LINE>582</LINE>
  <LINE>PAETICK. SUBURBAN" DIRECTORY. PARTICK.</LINE>
  <LINE>Boyd, Edmund, teacher of Eng-</LINE>
  <LINE>lish ; house, 1 Meadowbank pi.</LINE>
  <LINE>Boyd, Robert, brickbuilder, Kelvin</LINE>
  <LINE>Bridge; ho. 1 Meadowbank pi.</LINE>
  <LINE>Boyd, Wm. of T. Boyd, Sons, $</LINE>
  <LINE>Hamel; house, "West bank, Par-</LINE>
  <LINE>tick hill.</LINE>
  <LINE>Brock, James, English master,</LINE>
  <LINE>Partick Academy ; house, Ann-</LINE>
  <LINE>field terrace.</LINE>
  <LINE>Brown, James, Fairlee park, Jor-</LINE>
  <LINE>danhill street.</LINE>
  <LINE>Buchanan, Daniel, goldsmith and</LINE>
  <LINE>jeweller; house, Green bank.</LINE>
  <LINE>Bucher, C. L. commission agent ;</LINE>
  <LINE>house, Hayburn cottage.</LINE>
  <LINE>Burnside, Robert, baker, Castle-</LINE>
  <LINE>bank house, Douglas street.</LINE>
  <LINE>Cairns, John, of John Cairns cj-</LINE>
  <LINE>Co.; house, Freeland bank.</LINE>
  <LINE>Calder, Rev. John, of the Esta-</LINE>
  <LINE>blished Church ; manse, Church</LINE>
  <LINE>street.</LINE>
  <LINE>Calderwell, John, steward, R. L.</LINE>
  <LINE>Asylum, Gartnavel ; house, do.</LINE>
  <LINE>Cameron, Duncan, inland revenue</LINE>
  <LINE>office; house, Springfield house.</LINE>
  <LINE>Cameron, R. H. manufacturer;</LINE>
  <LINE>house, Mulberry cottage, Par-</LINE>
  <LINE>tick hill.</LINE>
  <LINE>Campbell, Alex, grocer and pro-</LINE>
  <LINE>vision merchant, 111 Dumbar-</LINE>
  <LINE>ton road; house, 109 do.</LINE>
  <LINE>Campbell, Archibald, grocer and</LINE>
  <LINE>provision merchant, 341 Dum-</LINE>
  <LINE>barton road ; ho. 4 Peel street.</LINE>
  <LINE>Campbell, Archibald, musicseller;</LINE>
  <LINE>house, 42 Douglas street.</LINE>
  <LINE>Campbell, Archibald, spirit mer-</LINE>
  <LINE>chant, 4 Peel street.</LINE>
  <LINE>Campbell, Donald, Sawmill road,</LINE>
  <LINE>Partick.</LINE>
  <LINE>Campbell, Duncan, grocer and pro-</LINE>
  <LINE>vision merchant, 364 Dumbar-</LINE>
  <LINE>ton road ; house, 66 do.</LINE>
  <LINE>Campbell, Rev. John M'Leod,</LINE>
  <LINE>Laurel bank, Laurel street.</LINE>
  <LINE>Campbell, Wm. -wine and spirit</LINE>
  <LINE>merchant, 116 Orchard street;</LINE>
  <LINE>house, 350 Dumbarton road.</LINE>
  <LINE>Campbell, Mrs. William, 2 Law-</LINE>
  <LINE>rence place.</LINE>
  <LINE>Carlaw, Wm. &amp; Son, roller-leather</LINE>
  <LINE>manufacturers, 12 Kelvin St.</LINE>
  <LINE>Carrick, Robert, grocer and pro-</LINE>
  <LINE>vision merchant, 1 Castlebank</LINE>
  <LINE>street; house, 29 Well street.</LINE>
  <LINE>Carmichael, Robert, of Wood $</LINE>
  <LINE>Carmichael, joiners and cart-</LINE>
  <LINE>wrights; ho. 138 Dumbarton rd.</LINE>
  <LINE>Chalmers, James, of J. # G. Chal-</LINE>
  <LINE>mers ; house, Windsor place.</LINE>
  <LINE>Christie, James, engraver, 9 Ha-</LINE>
  <LINE>milton street.</LINE>
  <LINE>City of Glasgow Branch Bank,</LINE>
  <LINE>Windsor place, 314 Dumbarton</LINE>
  <LINE>road ; Gavin Paisley, agent.</LINE>
  <LINE>Clapperton, John, of Clapperton</LINE>
  <LINE>&lt;j' Co., "Wocdcroft house.</LINE>
  <LINE>Clark, John, pawnbroker, 6 Mea-</LINE>
  <LINE>dow bank.</LINE>
  <LINE>Clark, John, gardener, 350 Dum-</LINE>
  <LINE>barton road.</LINE>
  <LINE>Clark, Thomas, M.D. Westfield</LINE>
  <LINE>villa, Partickhill.</LINE>
  <LINE>Cochrane, William, merchant, 6</LINE>
  <LINE>Jamaica street; ho. Christina</LINE>
  <LINE>cottage.</LINE>
  <LINE>Crawford, Andrew, drysalter; ho.</LINE>
  <LINE>13 Elgin terrace.</LINE>
  <LINE>Craig, James, weaving factory,</LINE>
  <LINE>Partick house, Gowan bank.</LINE>
  <LINE>Craig, John, brickbuilder, Partick</LINE>
  <LINE>house, Turner's-field grove.</LINE>
  <LINE>Gumming, William, Green bank.</LINE>
  <LINE>Curie, of Barclay, Curie, &lt;f- Co. ;</LINE>
  <LINE>house, Jordanbank, Whiteinch.</LINE>
  <LINE>Davidson, Kennedy, printer, Hay-</LINE>
  <LINE>burn place.</LINE>
  <LINE>Dewar, William, dairyman, Mea-</LINE>
  <LINE>dowside.</LINE>
  <LINE>Dick, A. H. M.A. lecturer on his-</LINE>
  <LINE>tory, Free Church Normal col-</LINE>
  <LINE>lege, Roseland house.</LINE>
  <LINE>Dick, George H. of Mitchell cf-</LINE>
  <LINE>Dick; house, Hamilton crescent.</LINE>
  <LINE>Dick, Robert, farmer, Broomhill,</LINE>
  <LINE>b)' Partick.</LINE>
  <LINE>Dods &amp; Co. bricks, pipes, and tile</LINE>
  <LINE>manufrs. Woodend Brick and</LINE>
  <LINE>tile work.</LINE>
  <LINE>Donaldson, David, teacher of Eng-</LINE>
  <LINE>lish, Free Normal seminary,</LINE>
  <LINE>Turner's-field.</LINE>
  <LINE>Douglas, Wm. slater ; yard, 4</LINE>
  <LINE>Anderson street; house, 302</LINE>
  <LINE>Windsor place.</LINE>
  <LINE>Dowanhill quarry, Dowanhill.</LINE>
  <LINE>Dykes, A. C. merchant, 6 Ja-</LINE>
  <LINE>maica st. ; ho. 1 Hamilton cres.</LINE>
  <LINE>Easton, David, M.D. ; house, 3</LINE>
  <LINE>Meadowbank place.</LINE>
  <LINE>Ebbels, Henry E. 8 Windsor pi.</LINE>
  <LINE>Edgar, Wm. F. ; ho. Meadowvale.</LINE>
  <LINE>Edwards, Andrew, superintendent</LINE>
  <LINE>of police, 47 Anderson street;</LINE>
  <LINE>house, Downie place.</LINE>
  <LINE>Ewing, John, grocer, 277 Dum-</LINE>
  <LINE>barton road; house, 281 do.</LINE>
  <LINE>Ewing, T. B., house factor, Bruce</LINE>
  <LINE>place, Dumbarton road.</LINE>
  <LINE>Fairie, Thomas, wholesale grocer;</LINE>
  <LINE>house, Inchbank.</LINE>
  <LINE>Fairlie, John, 23 Elgin terrace.</LINE>
  <LINE>Fairlie, John, spirit merchant, 130</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>Ferguson, James, grocer and wine</LINE>
  <LINE>merchant, 338 Hamilton place.</LINE>
  <LINE>Ferguson, James, of J. cf- J. Fer-</LINE>
  <LINE>guson; house, Clyde street.</LINE>
  <LINE>Fernan, Terence, provision merch.</LINE>
  <LINE>1 Newton street.</LINE>
  <LINE>Finlayson, James, writer, Hillside</LINE>
  <LINE>house, Partickhill.</LINE>
  <LINE>Fleming, Patrick, of Pollock &lt;f</LINE>
  <LINE>Fleming; house, 3 Maule ter.</LINE>
  <LINE>Forrest, John, grocer. Smith st.</LINE>
  <LINE>Whiteinch.</LINE>
  <LINE>Fozier, M.T. ofM. T.Foshr$ Co.;</LINE>
  <LINE>house, 19 Elgin terrace.</LINE>
  <LINE>Fraser, James P. inspector of</LINE>
  <LINE>branches, City of Glasgow bank;</LINE>
  <LINE>house, 2 Lawrence place.</LINE>
  <LINE>Fulton, William, carriage-hirer,</LINE>
  <LINE>29 Orchard street.</LINE>
  <LINE>Galbraith, Wm. of Gallraith ij</LINE>
  <LINE>Winton ; house, 2 Lawrence pi.</LINE>
  <LINE>Gait, Robert, of Robert Gait #</LINE>
  <LINE>Son, 9 Annfield terrace.</LINE>
  <LINE>Gait, Robert, jun. of Robert Gait</LINE>
  <LINE>4~ Son, 9 Annfield terrace.</LINE>
  <LINE>Gallagher, Daniel, R. C. clergy-</LINE>
  <LINE>man ; house, Bridge street.</LINE>
  <LINE>Gardner, Allan, straw-bonnet and</LINE>
  <LINE>millinery warehouseman ; ho.</LINE>
  <LINE>8 Annfield terrace.</LINE>
  <LINE>Gardner, John, fiesher, 346 Ha-</LINE>
  <LINE>milton place.</LINE>
  <LINE>Garner, William, smith and iron-</LINE>
  <LINE>monger, 303 Dumbarton road.</LINE>
  <LINE>Gardner, William, grocer &amp; prov.</LINE>
  <LINE>mer. Skaterigg, near Partick.</LINE>
  <LINE>Gas Work, Partick, 271 Dumb, rd,</LINE>
  <LINE>Gemmell, Adam, 3 Hamilton st.</LINE>
  <LINE>Gemmell, James, tea merchant.</LINE>
  <LINE>Fairfield house, Partickhill.</LINE>
  <LINE>Gibb, David, commission mer. 14</LINE>
  <LINE>Lawrence place.</LINE>
  <LINE>Gibson, Mrs. Jas. 20 Lawrence pi-</LINE>
  <LINE>Gilbert, J. Graham, York hill.</LINE>
  <LINE>Gilchrist, Arch, of Barclay, Curie,</LINE>
  <LINE>4 Co. ; house, Jordanvale.</LINE>
  <LINE>Goodall, Henry, grocer, Smith</LINE>
  <LINE>street, Whiteinch.</LINE>
  <LINE>Goold, James, baker, 283 Dumbar-</LINE>
  <LINE>ton road; ho. 1 Anderson st.</LINE>
  <LINE>Govan Statute Labour Assessment</LINE>
  <LINE>Office, Partick District; office,</LINE>
  <LINE>314 Dumbarton road.</LINE>
  <LINE>Gow, Robert, merchant, 71 Queen</LINE>
  <LINE>street ; ho. 7 Annfield terrace.</LINE>
  <LINE>Graham, Adam, of J. &lt;J- A. Graham.-</LINE>
  <LINE>house, Thornwood.</LINE>
  <LINE>Graham, Geo. millwright, Ferry rd.</LINE>
  <LINE>Graham, John, 7 Elgin terrace.</LINE>
  <LINE>Granger, Thomas, superintendent</LINE>
  <LINE>at Gas Work ; ho. 165 Dum. rd.</LINE>
  <LINE>Grant, John, Clydebank Foundry.</LINE>
  <LINE>Fairthorn house, Balshaggray.</LINE>
  <LINE>Gray, Geo. secretary, City of Glas-</LINE>
  <LINE>gow Life Assurance Co.; house,</LINE>
  <LINE>1 Elgin terrace.</LINE>
  <LINE>Gray, Rob. City of Glasgow Bank j</LINE>
  <LINE>house, 2 Lawrence place.</LINE>
  <LINE>Greer, James, M.D. ; house, 4</LINE>
  <LINE>Meadowbank.</LINE>
  <LINE>Hair, William, house factor; ho.</LINE>
  <LINE>18 Lawrence place.</LINE>
  <LINE>Hamilton, Dickson, merchant,</LINE>
  <LINE>Meadowvale.</LINE>
  <LINE>Hamilton, Colonel W. C.B. in-</LINE>
  <LINE>specting field officer, Ashburrs</LINE>
  <LINE>lodge, Peel street.</LINE>
  <LINE>Hamilton, James, Eoslin place.</LINE>
  <LINE>Harkness, Archibald, spirit mer.</LINE>
  <LINE>215 Dumbarton road ; house, 2</LINE>
  <LINE>Newton place.</LINE>
</OBJECT>
