<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0342.xml"/>
  <LINE>318</LINE>
  <LINE>ABERCORN.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-ADELPHI.</LINE>
  <LINE>54 Craig, John, grocer.</LINE>
  <LINE>Ritchie, John.</LINE>
  <LINE>Donaldson, James.</LINE>
  <LINE>Armstrong, William.</LINE>
  <LINE>52 Williamson, Mrs. A. j</LINE>
  <LINE>50 Dunlop, Archibald.</LINE>
  <LINE>Dunlop, James, M.D.</LINE>
  <LINE>48 Greenshields, Mrs. .</LINE>
  <LINE>Todd, Peter.</LINE>
  <LINE>Hunter, Robert.</LINE>
  <LINE>Grandison, William.</LINE>
  <LINE>46 Anderson, James.</LINE>
  <LINE>■44 Howie, Rev. Robert.</LINE>
  <LINE>42 Roxburgh, Dav., coalmaster.</LINE>
  <LINE>40 Renton, Geo., bank agent.</LINE>
  <LINE>O'Neill, Charles, C.E.</LINE>
  <LINE>Stewart, Rev. J. G.</LINE>
  <LINE>Thomson, Rev. John M.</LINE>
  <LINE>38 Wilson, John, coalmaster.</LINE>
  <LINE>36 Harvie, John.</LINE>
  <LINE>34 Dickie, David.</LINE>
  <LINE>Winchester, William.</LINE>
  <LINE>Murdoch, Mrs.</LINE>
  <LINE>Dunlop, Archibald.</LINE>
  <LINE>Payne, Mrs.</LINE>
  <LINE>Duncan, J. T., clothier.</LINE>
  <LINE>32 Walker, John.</LINE>
  <LINE>30 Drummpnd, J.</LINE>
  <LINE>28 Fletcher, Michael, rag mer.</LINE>
  <LINE>White, John.</LINE>
  <LINE>Fleming, James.</LINE>
  <LINE>Grieve, Mrs.</LINE>
  <LINE>Craig, James.</LINE>
  <LINE>Mitchell, Rev. James.</LINE>
  <LINE>Stewart, M. F.</LINE>
  <LINE>26 Deans, Mrs.</LINE>
  <LINE>24 Mooney, William.</LINE>
  <LINE>22 Smith, Alexander.</LINE>
  <LINE>M'Donald, Alex., jeweller.</LINE>
  <LINE>Robertson, Robert, com. mer.</LINE>
  <LINE>Craig, James, jun.</LINE>
  <LINE>Dunn, J.</LINE>
  <LINE>Stewart, W. W.</LINE>
  <LINE>20 Mackie, Dr, Andrew.</LINE>
  <LINE>18 Logan, William.</LINE>
  <LINE>16 Smith, Thos., bank agent.</LINE>
  <LINE>Steel, Miss.</LINE>
  <LINE>Dunn, Samuel, printer.</LINE>
  <LINE>Hunter, Moses.</LINE>
  <LINE>14 Lonergan, Wm. F., M.D.</LINE>
  <LINE>12 Brown &amp; Berwick, seminary.</LINE>
  <LINE>Craig, Alexander.</LINE>
  <LINE>M'Lellan, Duncan.</LINE>
  <LINE>Campbell, John M.</LINE>
  <LINE>Meikle, William.</LINE>
  <LINE>6 Kelly, J.</LINE>
  <LINE>4 Cunningham, J. R.</LINE>
  <LINE>Brown, Hugh.</LINE>
  <LINE>Sinclair, Peter.</LINE>
  <LINE>Cree, James.</LINE>
  <LINE>Sinclair, Robert.</LINE>
  <LINE>Scott, Andrew, of customs.</LINE>
  <LINE>2 M'Nee &amp; Birch, ladies' sem.</LINE>
  <LINE>ABERCORN STREET,</LINE>
  <LINE>9 Law, David.</LINE>
  <LINE>M'Ouat, John, &amp; Son, slaters.</LINE>
  <LINE>41 Morrison, John, victualler.</LINE>
  <LINE>40 Elder, James.</LINE>
  <LINE>24 Miller, Andrew.</LINE>
  <LINE>16 Wood, John.</LINE>
  <LINE>10 Wood, Robert.</LINE>
  <LINE>ABERCROMBY STREET.</LINE>
  <LINE>1 Coventry, Bogle, &amp; Son.</LINE>
  <LINE>9 M'Kay, James, tobacconist.</LINE>
  <LINE>15 Clark, Mrs. Geo.,, undertaker.</LINE>
  <LINE>29 Stewart, Robert, &amp; Co., spin.</LINE>
  <LINE>47 Pile, Charles, provision mer.</LINE>
  <LINE>55 Grainger, Mrs. H., spir. mer.</LINE>
  <LINE>57 Pile, Charles.</LINE>
  <LINE>Murray, John.</LINE>
  <LINE>Reid, John.</LINE>
  <LINE>Gouilay, George.</LINE>
  <LINE>Granger, Mrs.</LINE>
  <LINE>59 Walker, Marg., groc. &amp; conf.</LINE>
  <LINE>61 Orr, John, baker.</LINE>
  <LINE>63 Mitchell, John, spirit dealer.</LINE>
  <LINE>65 Gallacher, T., cot. waste deal.</LINE>
  <LINE>67 Cunningham, John, flesher.</LINE>
  <LINE>69 M'Carron, John, surgeon.</LINE>
  <LINE>71 Docherty, Edward.</LINE>
  <LINE>Galletly, Colin, plasterer.</LINE>
  <LINE>73 Shaw, Robert, spirit dealer.</LINE>
  <LINE>75 M'Laufthlan, P. &amp; J., pawnr.</LINE>
  <LINE>79 Davidson, C. A., furnishings.</LINE>
  <LINE>81 Porter, E., butter &amp; egg store.</LINE>
  <LINE>87 Knox, Adam.</LINE>
  <LINE>Keenan, Mrs.</LINE>
  <LINE>Dickson, Adam, sen., ho. fal.</LINE>
  <LINE>Leslie, Francis, plasterer.</LINE>
  <LINE>89 Johnston, John G., grocer.</LINE>
  <LINE>93 Greer, Mrs., agent.</LINE>
  <LINE>Buchan, Walter, teacher.</LINE>
  <LINE>Lawrence, John, ropespinner.</LINE>
  <LINE>95 M'Queen, Thomas.</LINE>
  <LINE>Nicholson, Andrew.</LINE>
  <LINE>97 M'Adam, James, victualler.</LINE>
  <LINE>119 M'Owat, John, provision mer.</LINE>
  <LINE>127 Connell, John, hairdresser.</LINE>
  <LINE>M'Manus, John.</LINE>
  <LINE>135 Burns, Robert, wright.</LINE>
  <LINE>145 M'Farlane, Mrs. John, victr.</LINE>
  <LINE>147 M'Namara, Micb., but. mer.</LINE>
  <LINE>100 Johnston, M. &amp; A., milliurs.</LINE>
  <LINE>92 Stewart, William.</LINE>
  <LINE>78 M'Gregor,Wm.,boot&amp;shoem.</LINE>
  <LINE>76 M'Allister, Walter, coal agent</LINE>
  <LINE>and house factor.</LINE>
  <LINE>72 M'Culloch, John, superin. of</LINE>
  <LINE>Catholic Orphan Iustitu.</LINE>
  <LINE>Female Orphanage.</LINE>
  <LINE>St. Mary's Catholic schools ;</LINE>
  <LINE>teacher, M'Laughlin, B.</LINE>
  <LINE>James.</LINE>
  <LINE>68 St. Mary's Catholic chapel.</LINE>
  <LINE>52 Bailie, Robert, victualler.</LINE>
  <LINE>46 Bell, John, victualler.</LINE>
  <LINE>44 Knox's Place.</LINE>
  <LINE>42 St. Joseph' Place.</LINE>
  <LINE>4 Shannon, Chas., pawnbkr.</LINE>
  <LINE>32 Hart, Dominic, spirit dealer.</LINE>
  <LINE>22, 24 Dickson, John, family</LINE>
  <LINE>grocer and spirit merch.</LINE>
  <LINE>l4£Bogle, Coventry, tinsmith.</LINE>
  <LINE>8 Leitch, James, refresh, rooms.</LINE>
  <LINE>6^Cotjlter's Lane.</LINE>
  <LINE>"10 Tait, William, letter-car.</LINE>
  <LINE>3 Cowan, John, pawnbrok.</LINE>
  <LINE>Laird, James, painter.</LINE>
  <LINE>9 Johnstone, Charles.</LINE>
  <LINE>13 M'Connell,W.&amp;T.,strchs.</LINE>
  <LINE>6 Johnston, Charles, baker.</LINE>
  <LINE>4 Mullen, D., tailor.</LINE>
  <LINE>ADAM'S COURT LANE.</LINE>
  <LINE>20 Finlay &amp; Jeffray.</LINE>
  <LINE>28 Ferguson &amp; Campbell, wine-</LINE>
  <LINE>merchants.</LINE>
  <LINE>30 Sentinel and Times office.</LINE>
  <LINE>Penny Post newspaper office.</LINE>
  <LINE>ADELPHI PLACE.</LINE>
  <LINE>3 Murray, Wm., spirit merch,</LINE>
  <LINE>4 M'Dougall, James.</LINE>
  <LINE>M'Laren, Daniel, teacher.</LINE>
  <LINE>M'Laren, Daniel, spirit mer,</LINE>
  <LINE>Wilson, Mrs. Archibald.</LINE>
  <LINE>Smith, John, plumber.</LINE>
  <LINE>6 Bell, John, flesher.</LINE>
  <LINE>8 Fleming, Malcolm, draper.</LINE>
  <LINE>Taylor, James.</LINE>
  <LINE>M'Intyre, W. A.</LINE>
  <LINE>Young, Mrs. David, house fac</LINE>
  <LINE>9 Burne, J. C, photographer.</LINE>
  <LINE>10. Gibson, Dr. Matthew H.</LINE>
  <LINE>ADELPHI STREET.</LINE>
  <LINE>11 M'Laren, D., spirit dealer.</LINE>
  <LINE>12 Leckie, Alex., provision mer,</LINE>
  <LINE>14 M'Dougall, Jas., pastry baker,</LINE>
  <LINE>14^ Hart, John, tailor.</LINE>
  <LINE>15 Sweeney, Daniel.</LINE>
  <LINE>16 Russell, Thomas, surgeon.</LINE>
  <LINE>Whitehead, John G.</LINE>
  <LINE>Bennett, Mrs., lodgings.</LINE>
  <LINE>Russell, Thomas.</LINE>
  <LINE>Leckie, Alexauder.</LINE>
  <LINE>Lambie, James, tailor.</LINE>
  <LINE>Whyte, C. &amp; R., spirit dealers.</LINE>
  <LINE>17 Forsyth, flesher.</LINE>
  <LINE>17J-HU1, John, millinery.</LINE>
  <LINE>18 Russell, T., spirit merchant.</LINE>
  <LINE>19 Craig, Isabella, milliner.</LINE>
  <LINE>20 Bailie, Wm., grocer.</LINE>
  <LINE>21 M'Lachlan, Wm., spir. mer,</LINE>
  <LINE>22 Gall, William, baker.</LINE>
  <LINE>23 Robertson, J.&amp;W,,pork butch,</LINE>
  <LINE>24 Goldie, John, ironfounder.</LINE>
  <LINE>Stark, John, of P.O.</LINE>
  <LINE>Mitchell, H.</LINE>
  <LINE>25 M'Millan, John, confectioner,</LINE>
  <LINE>26 Howatson, Robt. prov. mer.</LINE>
  <LINE>27 M'Dougall, Mrs.D., spir. deal.</LINE>
  <LINE>29 Rankin, Bryce, druggist.</LINE>
  <LINE>29|-Allan, John, confectioner.</LINE>
  <LINE>30 Equitable Lo. Off., J. Scanlan.</LINE>
  <LINE>31 M'Kay, Mrs., confectioner.</LINE>
  <LINE>32 Wilson, Arch.</LINE>
  <LINE>Thomson, Miss.</LINE>
  <LINE>33 Kennedy, John, spirit mer,</LINE>
  <LINE>34 M'Ara, Andrew, grocer..</LINE>
  <LINE>35 Steven, Jas., provision mer.</LINE>
  <LINE>37 Davidson, Mrs. W.</LINE>
  <LINE>38 M'Lachlan, Mrs., flesher.</LINE>
</OBJECT>
