<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0218.xml"/>
  <LINE>194</LINE>
  <LINE>M'lLWRAITH.-</LINE>
  <LINE>-GENEEAL DIRECTORY. M'INTOSH.</LINE>
  <LINE>M'lLWRAITH, James, &amp; Co., railway waggon</LINE>
  <LINE>cover, oilcloth, and tarpaulin manufacturers, 48</LINE>
  <LINE>West Nile street ; works, Kinning park. — See</LINE>
  <LINE>Advertisement in Appendix.</LINE>
  <LINE>M'llwraith, James, of James M'llwraith 4' Co.; ho.</LINE>
  <LINE>Primrose place, Paisley road.</LINE>
  <LINE>M'llwraith, Walter, of James M'llwraith $ Co. ;</LINE>
  <LINE>ho. Primrose place, Paisley road.</LINE>
  <LINE>M'llwraith, Wm., at B. C. Aitlcen 4' Co.'s ; house,</LINE>
  <LINE>36 Watt street.</LINE>
  <LINE>M'llwraith, Miss J., grocer, 49 Clyde st, Pt.-Dundas.</LINE>
  <LINE>M'INALL, Andrew, draper, 65 Stevenson street,</LINE>
  <LINE>Calton ; house, 57 do.</LINE>
  <LINE>M'Inall, James, draper, 15 Stevenson st., Calton;</LINE>
  <LINE>house, 5 James street, do.</LINE>
  <LINE>M'lNALLEY, John, flesher, 85 Crown st.; house,</LINE>
  <LINE>86 Rutherglen loan.</LINE>
  <LINE>MACINDOE, Geo. Park, of Duntocher Spinning Co.,</LINE>
  <LINE>51 George square; residence, Hamilton.</LINE>
  <LINE>M'Indoe, James, herbalist, blacking manufacturer,</LINE>
  <LINE>oil and colour merchant, 10 Canning st., Calton ;</LINE>
  <LINE>ho. 44 William street, Greenhead.</LINE>
  <LINE>Macludoe, John, of Brown, Macindoe, § Campbell;</LINE>
  <LINE>ho. Meadowside, Milliken park.</LINE>
  <LINE>M'Indoe, John, wright and house proprietor; office,</LINE>
  <LINE>40, workshops, 35 Brown street, off Argyle st. ;</LINE>
  <LINE>residence, Hunter terrace, 170 Kent road.</LINE>
  <LINE>Macindoe, John, of Duntocher Spinning Co., 51</LINE>
  <LINE>George sq. ; residence, Auchintoshan, Duntocher.</LINE>
  <LINE>Macindoe, John Brown, at John Crawfoi'd's, Ma-</LINE>
  <LINE>deira buildings, 263 Argyle street.</LINE>
  <LINE>M'Indoe, Robt., sen., at Robert Cochrane $ Co.'s,</LINE>
  <LINE>Verreville pottery.</LINE>
  <LINE>M'Indoe, Robert, funeral undertaker, 90 High st.</LINE>
  <LINE>Macindoe, Robert, jun. ; ho. 56 Paterson St., Kingst.</LINE>
  <LINE>M'Indoe, Peter, wine and spirit merchant, 37 Hill</LINE>
  <LINE>street, Anderston ; ho. 27 do.</LINE>
  <LINE>M'Indoe, Robert, sheriff officer and constable, 10</LINE>
  <LINE>Finnieston street.</LINE>
  <LINE>Macindoe, Thomas, milliner and draper, 105 Canning</LINE>
  <LINE>street ; ho. 134 Great Hamilton street.</LINE>
  <LINE>M'Indoe, Thomas, ofM'Millan 4' M'Indoe; house,</LINE>
  <LINE>53 Clyde street, Anderston.</LINE>
  <LINE>M'Indoe, Wm., dairj'man, 1 20 Garscube road.</LINE>
  <LINE>M'Indoe, Mrs., 4 Royal circus, New City road.</LINE>
  <LINE>M'Indoe, Mrs., Gowan lea dairy, 194 Garscube rd.</LINE>
  <LINE>M'INNES, Alex., porter, Clydesdale Bank, 344</LINE>
  <LINE>Argyle st. ; house, 11 James Watt st.</LINE>
  <LINE>M'Innes, Daniel, ropemaker, 177 Dobbie's loan ; ho.</LINE>
  <LINE>50 Port-Dundas road.</LINE>
  <LINE>M'Innes, Hugh, flesher, 142 Main street, Gorbals ;</LINE>
  <LINE>house, 92 Thistle street.</LINE>
  <LINE>M'Innes, Hugh, P.O.</LINE>
  <LINE>M'Innes, James, surgeon, 157 Main st., Bridgeton;</LINE>
  <LINE>house, 2 Clydeview terrace, Greenhead.</LINE>
  <LINE>M'Innes, James, tinsmith and ironmonger, 52Mil-</LINE>
  <LINE>ler's place ; hpuse, 56 do.</LINE>
  <LINE>M'Innes, James, at Wm. Graham § Co. 's ; house, 12</LINE>
  <LINE>Franklin terrace, Dumbarton road.</LINE>
  <LINE>M'Innes, John, boot and shoemaker, 103 W. Nile st.</LINE>
  <LINE>M'Innes, John, provision merchant, 26 Balmannost.</LINE>
  <LINE>M'Innes, Lachlan, grocer, 14 Carrick street.</LINE>
  <LINE>M'Innes, Matthew, hat and cap manufacturer, 136</LINE>
  <LINE>Trongate ; house, 93 London street.</LINE>
  <LINE>M'Innes, Neil, ham curer, butter, and cheese mer-</LINE>
  <LINE>chant, 4 Stirling square ; ho. 50 North Albion st.</LINE>
  <LINE>M'Innes, Peter, provision merchant, 63 Gallowg.</LINE>
  <LINE>M'Innes, William, watchmaker and jeweller, 100</LINE>
  <LINE>Broomielaw ; house, 96 Washington street.</LINE>
  <LINE>M'Innes, Flora, confectioner, 207 Main St., Bridgeton.</LINE>
  <LINE>M'Innes, Margaret, tobacconist, 110 Gallowgate st.</LINE>
  <LINE>M'Innes, Mrs., lodgings, 296 St. Vincent street.</LINE>
  <LINE>M'Innes, Mrs. James, 48 Rosebank ter„ Grant st.</LINE>
  <LINE>M'Innes, Miss, milliner, 98 Nelson street ; house, 6</LINE>
  <LINE>Salisbury street.</LINE>
  <LINE>MACKINTOSH, Alex., M.D., physician, superin-</LINE>
  <LINE>tendent Royal Lunatic Asylum, Gartnavel.</LINE>
  <LINE>M'Intosh, Alex., millwright, engineer, and cast</LINE>
  <LINE>steel hammer maker, 77^ Main street, Anderston;</LINE>
  <LINE>house, 6 Dumbarton road.</LINE>
  <LINE>M'Intosh, Alex., measurer, 73 West Nile street;</LINE>
  <LINE>house, 4 Alma street, Go van.</LINE>
  <LINE>M'Intosh, Alex., tailor, 159 Shamrock street.</LINE>
  <LINE>M'Intosh, Alex,, wine and spirit merchant, 5</LINE>
  <LINE>Finlay street.</LINE>
  <LINE>M'Intosh, Andrew, slater, 95 Bothwell street ; ho.</LINE>
  <LINE>41 Elderslie street.</LINE>
  <LINE>M'Intosh, Arthur Young, medical botanist, 3</LINE>
  <LINE>Kent street.</LINE>
  <LINE>M'Intosh, Donald, victualler, 31 West College st.</LINE>
  <LINE>M'Intosh, Dunlop, &amp; Co., merchants and commission</LINE>
  <LINE>agents, produce brokers, oil merchants, soap ma-</LINE>
  <LINE>nufacturers, oil and colour merchants, North</LINE>
  <LINE>court, Royal Exchange, and 153 Queen street.</LINE>
  <LINE>M'Intosh &amp; Fleming, clothiers and outfitters, 104</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>M'Intosh, H., berlin wool and furnishings, 27 Argyle</LINE>
  <LINE>arcade; house, 171 West Graham street.</LINE>
  <LINE>M'Intosh, Hugh, commercial traveller, 29 St. Enoch</LINE>
  <LINE>square ; house, 107 Green street, Calton.</LINE>
  <LINE>M'Intosh, Rev. James, R.C. clergyman, 52 Great</LINE>
  <LINE>Clyde street.</LINE>
  <LINE>M'Intosh, James, cashier, Ealloch, Lade, 4' CoSs, 43</LINE>
  <LINE>Dunlop street ; house, 289 Franklin terrace,</LINE>
  <LINE>Dumbarton road.</LINE>
  <LINE>M'Intosh, James, joiner, 104 Duke st. ; ho. 1 69 do.</LINE>
  <LINE>M'Intosh, James, of Peter M'Intosh and Sons ; ho.</LINE>
  <LINE>6 Carlton place.</LINE>
  <LINE>M'Intosh, James, grocer, 6 Norfolk street.</LINE>
  <LINE>M'Intosh, John, engineer's office, Caledonian Railway,</LINE>
  <LINE>Buchanan Street Station; house, 48 Shamrock st.</LINE>
  <LINE>M'Intosh, John, sewed muslin and lace manufac-</LINE>
  <LINE>turer, 73 Hutcheson street ; house, Ibroxholm,</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>M'Intosh, John, agent for the North British Fire and</LINE>
  <LINE>Life Insurance Co., accountant, and house factor,</LINE>
  <LINE>73 South Portland street; house, 27 South Apsley</LINE>
  <LINE>place.</LINE>
  <LINE>M'Intosh, J. &amp; J., wood turners, 88 Main street,</LINE>
  <LINE>Gorbals ; house, 31 Malta street.</LINE>
  <LINE>M'Intosh, John, &amp; Co., lace manufacturers (late 48</LINE>
  <LINE>Queen street). Letters left at 73 South Portland st.</LINE>
  <LINE>M'Intosh, John, at J. $ W. Campbell &lt;j- Co.'s; house,</LINE>
  <LINE>122 Dumbarton road.</LINE>
  <LINE>M'Intosh, John, draper and tent merchant, 11 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>Macintosh, Lachlan, corn factor, 7 Waterloo street.</LINE>
  <LINE>M'Intosh, Peter, &amp; Sons, tanners, curriers, boot and</LINE>
  <LINE>shoe, saddlers, harness, machinery belt, and fire</LINE>
  <LINE>hose manufacturers, 129 Stockwell street.</LINE>
  <LINE>M'Intosh, Peter, of Peter M'Intosh tj- Sons; house, 6</LINE>
  <LINE>Carlton place,</LINE>
  <LINE>Mackintosh, P. B., warehouseman, 350 Argyle st. ;</LINE>
  <LINE>house, 71 Waterloo street.</LINE>
  <LINE>Macintosh, Philip, of Macintosh § Fleming ; house,</LINE>
  <LINE>31 Morrison street, Kingston.</LINE>
  <LINE>M'Intosh, Robert, letterpress printer, bookseller,</LINE>
  <LINE>stationer, and librarian, 203 Gallowgate.</LINE>
</OBJECT>
