<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0363.xml"/>
  <LINE>CATHCART.-</LINE>
  <LINE>-STREET DIRECTORY.-</LINE>
  <LINE>-CENTRE.</LINE>
  <LINE>339</LINE>
  <LINE>172 Wills, Alex,, draper.</LINE>
  <LINE>168 Anderson, 6., grain merckt.</LINE>
  <LINE>166 Thomson, John, provis. mer.</LINE>
  <LINE>164 Ogilvie, George, grocer.</LINE>
  <LINE>160 Miller, Mrs. Adam, flesher.</LINE>
  <LINE>154 Hyde, Mrs.</LINE>
  <LINE>150 Gilchrist, Robt., flesher.</LINE>
  <LINE>132 Johnston, Win., hairdresser.</LINE>
  <LINE>102 Blind Asylum.</LINE>
  <LINE>M'Arthur, Miss, matron.</LINE>
  <LINE>Thomson, R., superintendent.</LINE>
  <LINE>100 St. Mungo Byrying-ground.</LINE>
  <LINE>40 Royal Infirmary.</LINE>
  <LINE>Cathedral.</LINE>
  <LINE>Barony Church.</LINE>
  <LINE>CATHCART STREET.</LINE>
  <LINE>1 Cleland Testimonial.</LINE>
  <LINE>Waddell, John T., writer.</LINE>
  <LINE>Bain, James, baker.</LINE>
  <LINE>Arnott, James, C.</LINE>
  <LINE>Lamont, John.</LINE>
  <LINE>Cunningham, Mrs.</LINE>
  <LINE>O'Loghlin, Rev. B. J.</LINE>
  <LINE>5 Rankin, James, ship agent.</LINE>
  <LINE>M'Donald, A.</LINE>
  <LINE>7 Ferguson, Robt., spirit, mer.</LINE>
  <LINE>11 Wilson, John.</LINE>
  <LINE>Stewart, Mrs. James.</LINE>
  <LINE>Stuart, John M.</LINE>
  <LINE>Gibb, Mrs.</LINE>
  <LINE>Johnston, Robert.</LINE>
  <LINE>13 Johnston, Archd., painter.</LINE>
  <LINE>15 Rankin, Mrs. M., milliner.</LINE>
  <LINE>14 Riddell, William.</LINE>
  <LINE>8 Gilligan, M., green-grocer.</LINE>
  <LINE>4 Pettigrew, Mrs.</LINE>
  <LINE>2 Sproul, Robert, spirit mer.</LINE>
  <LINE>CATHCART STREET-South.</LINE>
  <LINE>1, 3 M'Corkindale, J., spir. mer.</LINE>
  <LINE>5, 7 Mitchell, John, spirit mer.</LINE>
  <LINE>9 Duncan, John, agent.</LINE>
  <LINE>Cheyne, Thomas, clerk.</LINE>
  <LINE>Stevenson, Agnes. ■</LINE>
  <LINE>M'Murchy, D.</LINE>
  <LINE>11 Stevenson, Miss.</LINE>
  <LINE>13 Muir, Mrs., grocer.</LINE>
  <LINE>15 Ward, Thomas.</LINE>
  <LINE>17 Binnie, Robert, butcher.</LINE>
  <LINE>21, 23 Gilmour, Jas., prov. mer.</LINE>
  <LINE>27 Miller, Gavin, baker.</LINE>
  <LINE>29 Grainger, John.</LINE>
  <LINE>Paton, John.</LINE>
  <LINE>Miller, Gavin.</LINE>
  <LINE>Brown, Alex., herbalist.</LINE>
  <LINE>31, 33 Paton, John.</LINE>
  <LINE>37 M'Naughton, James.</LINE>
  <LINE>Watson, Francis.</LINE>
  <LINE>Gilmour, James.</LINE>
  <LINE>CATHCART STREET,</LINE>
  <LINE>Paisley Road</LINE>
  <LINE>26 Boston, John, engraver.</LINE>
  <LINE>Nairn, Robert.</LINE>
  <LINE>Stewart, Alexander.</LINE>
  <LINE>Brown, Alexander. •</LINE>
  <LINE>Cunningham, D.</LINE>
  <LINE>Cunniugham, J.</LINE>
  <LINE>22 Black, Robert, house factor.</LINE>
  <LINE>Kelman, John.</LINE>
  <LINE>M'Farlane, Miss.</LINE>
  <LINE>Robb, David.</LINE>
  <LINE>Anderson, Thomas.</LINE>
  <LINE>CATHEDRAL STREET.</LINE>
  <LINE>3 Ingram &amp; Lochhead, painters.</LINE>
  <LINE>7 Finlayson, John.</LINE>
  <LINE>Leek, Mrs.</LINE>
  <LINE>M'Walter, Miss, dressmaker.</LINE>
  <LINE>M'Ouatt, Alex.</LINE>
  <LINE>15 Marshall, Thos., vet. surg.</LINE>
  <LINE>21 Cathedral Street U.P. Chur.</LINE>
  <LINE>25 Burton, William.</LINE>
  <LINE>29 M'Dougall, John, &amp; Son, tea.</LINE>
  <LINE>of music, and pianof. tnvs.</LINE>
  <LINE>M'Dougall, J., jun., let. car.</LINE>
  <LINE>33 Yuill, Archd., horse dealer.</LINE>
  <LINE>37 Glasgow Institution.</LINE>
  <LINE>Craig, J., F.E.I.S.,head mast.</LINE>
  <LINE>43 Anderson, Wm., vet. surg.</LINE>
  <LINE>49 Gilligan, Jas., carriage hirer.</LINE>
  <LINE>55 Lamb &amp; Rankin, builders.</LINE>
  <LINE>59 Combe, Jas., &amp; Sons, smiths.</LINE>
  <LINE>61 New Jerusalem Temple.</LINE>
  <LINE>73 Murphy, Ed., &amp; Co., stair rail.</LINE>
  <LINE>75 Bain, David, pack.-box mak.</LINE>
  <LINE>77 Wood, Robert, wright.</LINE>
  <LINE>97 Aitken, James, slater.</LINE>
  <LINE>107 M'Lachlan's Free School.</LINE>
  <LINE>Davidson, Thomas, teacher.</LINE>
  <LINE>Kennedy, Miss Marg., teacher.</LINE>
  <LINE>118 Sutherland, Win., stationer.</LINE>
  <LINE>114 M'Arthur, D., spirit merch.</LINE>
  <LINE>112 Provan, James, flesher.</LINE>
  <LINE>108 King, John, grocer.</LINE>
  <LINE>106 Sutherland, Miss, furnishings.</LINE>
  <LINE>104 Henderson, John, druggist.</LINE>
  <LINE>84 Steel, John, beadle.</LINE>
  <LINE>M'Ewan, James, painter.</LINE>
  <LINE>Aitken, James, slater.</LINE>
  <LINE>Gemmell, Mrs.</LINE>
  <LINE>Jeffrey, Alex., coal merch.</LINE>
  <LINE>M'Donald, Andrew.</LINE>
  <LINE>Donald, Miss, lodgings.</LINE>
  <LINE>Kinnear, Thomas.</LINE>
  <LINE>Leitch, John, letter carrier.</LINE>
  <LINE>72 Glen's Free School.</LINE>
  <LINE>Meikleham, J., teacher.</LINE>
  <LINE>70 Fowler, James, slater. &lt;</LINE>
  <LINE>56 Edin. &amp; Glas. Railway stores.</LINE>
  <LINE>30 Paterson, Jamieson, &amp; Co.</LINE>
  <LINE>18 Wyllie, Robt., tertius, baker.</LINE>
  <LINE>English Baking factory.</LINE>
  <LINE>14 King, William, cooper.</LINE>
  <LINE>Douglas, John H.</LINE>
  <LINE>Garman, William.</LINE>
  <LINE>12 Manson, James, grocer.</LINE>
  <LINE>8 Robertson, W., wine merch.</LINE>
  <LINE>6 Haig, Walter G., agent.</LINE>
  <LINE>Collingwood, Wm., stationer.</LINE>
  <LINE>Morris, H., pianoforte maker.</LINE>
  <LINE>Wyllie, Mrs. John</LINE>
  <LINE>Ferguson, James.</LINE>
  <LINE>M'Lean,John,mess.-at-arms</LINE>
  <LINE>Mason, Mrs. Robert.</LINE>
  <LINE>4 Grant, James, bootmaker.</LINE>
  <LINE>2 Watt, J. &amp; R., grocers.</LINE>
  <LINE>CATHERINE ST.-Anderston.</LINE>
  <LINE>23 Hunter, John, grocer.</LINE>
  <LINE>29 Wallace, John, spirit dealer.</LINE>
  <LINE>54 Baillie, John.</LINE>
  <LINE>52 Russell, Mrs. William.</LINE>
  <LINE>Baillie, James, malt mercht.</LINE>
  <LINE>42 M'Vey, Mrs., grocer.</LINE>
  <LINE>44 Alexander, Wm., haircutter.</LINE>
  <LINE>38 M'Clymont, Alex., bootmak.</LINE>
  <LINE>24 Anderston Burgh School.</LINE>
  <LINE>M'Nicol, Peter, teacher.</LINE>
  <LINE>8 Bradley, James, butter store.</LINE>
  <LINE>CAVENDISH STREET.</LINE>
  <LINE>1 Aitken, Wm., dairyman.</LINE>
  <LINE>13 M'Nicol, D.</LINE>
  <LINE>39 Gouiiie, Linn. &amp; Huie.</LINE>
  <LINE>Stoddart, Thomas.</LINE>
  <LINE>43 Kinneard&amp; Ferguson, founds.</LINE>
  <LINE>51 Campbell, William.</LINE>
  <LINE>53 M'Nish, Peter, bootmaker.</LINE>
  <LINE>Campbell, William.</LINE>
  <LINE>59 Buchanan, F. B.</LINE>
  <LINE>56 Brown, William.</LINE>
  <LINE>Ross, Alexander, ropemaker.</LINE>
  <LINE>54 Dobbin, William J.</LINE>
  <LINE>52 Finlay, Thomas.</LINE>
  <LINE>50 Hislop, Charles, painter.</LINE>
  <LINE>48 Buchanan, John, dairyman.</LINE>
  <LINE>Buchanan, David.</LINE>
  <LINE>40 M'Kinlay, Thomas,</LINE>
  <LINE>Alston, Henry.</LINE>
  <LINE>Parker, Mrs. John.</LINE>
  <LINE>Williamson, Mrs. J</LINE>
  <LINE>Paterson, D.</LINE>
  <LINE>M'Donald, Daniel.</LINE>
  <LINE>38 M'Donald, Daniel, grocer.</LINE>
  <LINE>36 Hetherington, Mrs. Robert.</LINE>
  <LINE>Campbell, Jas., sheriff-ofScer.</LINE>
  <LINE>M'Lellan, Mrs.</LINE>
  <LINE>Wright, Mrs.</LINE>
  <LINE>10 Scott, George.</LINE>
  <LINE>8 Steel, Susan, grocer.</LINE>
  <LINE>6 Barr, Andrew.</LINE>
  <LINE>M'Phie, Neil, grocer.</LINE>
  <LINE>Steel, Thomas.</LINE>
  <LINE>4 Clark, Matthew.</LINE>
  <LINE>CENTRE STREET.</LINE>
  <LINE>1 Robin, M., spirit merchant.</LINE>
  <LINE>5 M'Queen, Angus.</LINE>
  <LINE>7 M'Diarmid, Mrs., eating ho.</LINE>
  <LINE>9 Younger, John, plumber.</LINE>
  <LINE>11 Slater, Robert, smith.</LINE>
  <LINE>Chisholm, W., &amp; Co., coopers.</LINE>
  <LINE>15 Paul, Robert.</LINE>
  <LINE>19 Richardson, George.</LINE>
  <LINE>Paul Robert.</LINE>
  <LINE>Thompson, Jame3.</LINE>
  <LINE>23 Ferguson, John, tailor.</LINE>
  <LINE>25 Davidson, Wm., grocer.</LINE>
  <LINE>29 Edgar, John, spirit merchant.</LINE>
  <LINE>31 Gardner, Crawford, hairdres.</LINE>
  <LINE>33 M'Kay, D., broker.</LINE>
  <LINE>35 Stewart, J., &amp; Son, coopers.</LINE>
  <LINE>39 Shier, L., smith.</LINE>
  <LINE>Stewart, John, clothier.</LINE>
  <LINE>Park, Richard.</LINE>
  <LINE>41 Thompson, Wm., painter.</LINE>
</OBJECT>
