<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0103.xml"/>
  <LINE>BUCHANAN.-</LINE>
  <LINE>-GENERAL DIRECTORY. BURNS.</LINE>
  <LINE>79</LINE>
  <LINE>Buchanan's Institute for spine disease and deafness,</LINE>
  <LINE>85 South Portland street.</LINE>
  <LINE>BUCHER, C. L., commission agent and corn factor,</LINE>
  <LINE>20 Union street ; ho. Hayburn cottage, Partick.</LINE>
  <LINE>BUCKLEY, Rev. Jeremiah Si, R.C. clergyman, St.</LINE>
  <LINE>Alphonsus' catholic chapel, 17 Great Hamilton st.</LINE>
  <LINE>Buckshead Hotel, 61 Argyle street.</LINE>
  <LINE>Buenos Ayres Consulate ; G. Gilmour, 160</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Building Society, North British Heritable Property</LINE>
  <LINE>Investment Society, 112 West George street; John</LINE>
  <LINE>Macfarlane, manager.</LINE>
  <LINE>BULLEY, John, 39 Arlington street.</LINE>
  <LINE>BULLOCH, Archibald, of Bulloch, Lade, # Co. ;</LINE>
  <LINE>house, 204 St. Vincent street.</LINE>
  <LINE>Bulloch, Lade, &amp; Co., commission merchants, 43</LINE>
  <LINE>Dunlop street.</LINE>
  <LINE>Bulloch, Lade, &amp; Co., distillers of malt whiskey,</LINE>
  <LINE>Camlaehie distillery; office, 43 Dunlop street.</LINE>
  <LINE>Bulloch, Matthew, of Bulloch, Lade, cj' Co. ; house,</LINE>
  <LINE>19 Elmbank crescent.</LINE>
  <LINE>Bulloch, Robert, manager, Adelphi distillery, 4</LINE>
  <LINE>Muirhead street ; house, 89 Hospital street.</LINE>
  <LINE>Bulloch, William, slater, 88 Stevenson street, Cal-</LINE>
  <LINE>ton ; house, 9 Green street, do.</LINE>
  <LINE>Bulloch, William, stationer, 54 Cambridge street.</LINE>
  <LINE>Bulloch, Mrs. James, -wine and spirit merchant, 33</LINE>
  <LINE>Wilson street ; house, 27 do.</LINE>
  <LINE>Bulloch, Mrs., 247 Sauchiehall street.</LINE>
  <LINE>Bulloch, Misses, milliners, straw bonnet, and dress-</LINE>
  <LINE>makers, 16 Garscadden street.</LINE>
  <LINE>BUNNETT, J., &amp; Co., engineers and founders, pa-</LINE>
  <LINE>tentees of revolving iron shutters and fire-proof</LINE>
  <LINE>floors, &amp;c, 17 Queen st., London, Deptford, Kent,</LINE>
  <LINE>and 435 Parliamentary road ; P. Ross, manager ;</LINE>
  <LINE>ho. 437 Parliamentary road.</LINE>
  <LINE>BUNTEN, James, &amp; Co., timber merchants, 145</LINE>
  <LINE>St. Vincent street; woodyard, 114 North street.</LINE>
  <LINE>Bunten, James, of James Bunten &lt;£ Co. ; residence,</LINE>
  <LINE>Braehead house, Cathcart.</LINE>
  <LINE>Bunten, James C, Anderslon foundry ; ho. 22 Elm-</LINE>
  <LINE>bank crescent.</LINE>
  <LINE>Bunten, James, jun., of James Bunten $ Co.; res.</LINE>
  <LINE>Braehead house, Cathcart.</LINE>
  <LINE>Bunten, William, of D. Brown &lt;$■ Co.; house, 1</LINE>
  <LINE>Cliftongrove crescent.</LINE>
  <LINE>Buntin, William, wine and spirit merchant, 64 High</LINE>
  <LINE>street ; house, 34 London street.</LINE>
  <LINE>Bunten, Mrs. Robert, 22 Elmbank crescent.</LINE>
  <LINE>BUNTING, David, at G. $ J. Burns' ; house, 69</LINE>
  <LINE>St. Vincent crescent.</LINE>
  <LINE>Bunting, James, draper and hosier, 22 Stobcross</LINE>
  <LINE>street ; house, 11 do.</LINE>
  <LINE>Bunting, John, at M'GeacJiy $ Farlane's; house, 31</LINE>
  <LINE>Columbia place.</LINE>
  <LINE>BURB1DGE, John, artist, 330 Renfrew street.</LINE>
  <LINE>Burbidge, Mrs., ladies' school, 330 Renfrew street.</LINE>
  <LINE>BURDEN, John, painter and paper-hanger, oil and</LINE>
  <LINE>colourman, 35 Saltmarket; ho. 27 St. Andrew's st.</LINE>
  <LINE>BURGE, William, inland revenue ; ho. 55 Grove st.</LINE>
  <LINE>BURGESS, Adam, contractor, 89 John street.</LINE>
  <LINE>Burgess, Robert, provision merchant, 162 Cowcad-</LINE>
  <LINE>dens street ; house, 154 do.</LINE>
  <LINE>Burgess, Robert, provision merchant, 53 Saltmarket ;</LINE>
  <LINE>house, 154 Cowcaddens street.</LINE>
  <LINE>Burgess, Wm., flesher and provision merchant, 159,</LINE>
  <LINE>161 Cowcaddens street; house, 128 do.</LINE>
  <LINE>Burgess, Rev. Wm., A.M., minister of Eglinton St.</LINE>
  <LINE>U.P. church ; residence, Langside road.</LINE>
  <LINE>Burgess, Misses, milliners and dressmakers, 157</LINE>
  <LINE>Cowcaddens; house, 154 do.</LINE>
  <LINE>Burgess, Mrs., 134 Great Hamilton street.</LINE>
  <LINE>Burgh Sasine Office, city chambers, Andrew Cun-</LINE>
  <LINE>ningham.</LINE>
  <LINE>BURKE, John Smith, wine and spirit merchant, 221</LINE>
  <LINE>Main street, Bridgeton ; house, 21l£ do.</LINE>
  <LINE>Burke, Norton, &amp; Co., oil merchants, London ;</LINE>
  <LINE>Richard Vary, agent, Royal Exchange court.</LINE>
  <LINE>BURLEIGH, William, cabinetmaker and furniture</LINE>
  <LINE>broker, 7 Rutherglen loan.</LINE>
  <LINE>BURLEY, Robert, &amp; Co., joiners, blockmakers,</LINE>
  <LINE>turners, and hammer handle manufacturers, 20</LINE>
  <LINE>Dale street, Tradeston ; house, 37 Morrison st.</LINE>
  <LINE>BURMOND, John, manufacturer, 52 Glassford st.</LINE>
  <LINE>BURNE, J. C, photographer, 184 Saltmarket; ho.</LINE>
  <LINE>9 Sussex place.</LINE>
  <LINE>Burn, Peter, &amp; Co., auctioneers and valuators, 9</LINE>
  <LINE>Royal Exchange place ; house, 74 Bncgleuch st.</LINE>
  <LINE>Burn, Wm., auctioneer, valuator, and dealer in fur-</LINE>
  <LINE>niture, plate, books, &amp;c, on commission, 9 Royal</LINE>
  <LINE>Exchange place ; house, 74 Buccleuch street.</LINE>
  <LINE>BURNDRETT, Henry, china dealer and engraver,</LINE>
  <LINE>91 Rottenrow.</LINE>
  <LINE>BURNET, Archd., commission merchant, 29 St.</LINE>
  <LINE>Vincent place ; house, 10 Newton place.</LINE>
  <LINE>Burnet, George, jun., of Brodie, Burnet, &lt;f Mal-</LINE>
  <LINE>colm ; house, Langside road, Crossmyloof.</LINE>
  <LINE>Burnet, George, sen., 3 Buccleuch street.</LINE>
  <LINE>Burnet, Hamilton, spirit merchant, 23 Cranston</LINE>
  <LINE>street ; house, 15 Hill street, Anderston.</LINE>
  <LINE>Burnet, James, smith and farrier, ,129 Sydney st. ;</LINE>
  <LINE>house, 135 do.</LINE>
  <LINE>Burnet, James B., writer and insurance agent, 29</LINE>
  <LINE>St. Vincent place; house, Fernhill, Bothwell. .</LINE>
  <LINE>Burnet, John, writer, secretary to the Glasgow Cor-</LINE>
  <LINE>poration Water Commissioners, 23 Miller street ;</LINE>
  <LINE>house, 10 Newton place.</LINE>
  <LINE>Burnet, John, bookseller &amp; stationer, 181^ High st. ;</LINE>
  <LINE>house, 11 Dunchattan street.</LINE>
  <LINE>Burnet, John, architect, 97 West Regent street.</LINE>
  <LINE>Burnet, Robert, saddler and harnessmaker, 166</LINE>
  <LINE>Duke street ; house, 133 Sydney street.</LINE>
  <LINE>Burnett, Misses J. &amp; C, drapers, 36^ Cowcaddens</LINE>
  <LINE>street; house, 130 Renfield street.</LINE>
  <LINE>BURNLEY, William F., &amp; Co., merchants, 11 Vic-</LINE>
  <LINE>toria place, West Regent street.</LINE>
  <LINE>Burnley, William F., of William F: Burnley &lt;f Co. ;</LINE>
  <LINE>house, 24 Ainslie place, Edinburgh, and Ericht</LINE>
  <LINE>bank, Dunoon.</LINE>
  <LINE>BURNS, Andrew, 79 Abbotsford place.</LINE>
  <LINE>Burns, David, victualler, 93 Carrick street.</LINE>
  <LINE>Burns, George, of George and James Burns; house,</LINE>
  <LINE>1 Park gardens.</LINE>
  <LINE>Burns, G. &amp; J., steamers and railway printing-office,</LINE>
  <LINE>9 Buchanan street.</LINE>
  <LINE>Burns, George &amp; James, steam packet office, 9</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Burns, George, coffee house, 1 Havannah street.</LINE>
  <LINE>Burns, James C, of G. § J. Burns, 9 Buchanan st.;</LINE>
  <LINE>house, 1 Park gardens.</LINE>
  <LINE>Burns, James, house factor, 28 St. Andrew's street.</LINE>
  <LINE>Burns, James, English academy, 1 Albany place,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Burns, James &amp; George, merchants, 9 Buchanan st.</LINE>
  <LINE>Burns, Jas. K., wright and glazier, 8, 10 Melville st.</LINE>
  <LINE>Burns, James, of James $ George Burns ; house,</LINE>
  <LINE>Bloomhill, Cardross, and 224 St. Vincent street.</LINE>
  <LINE>Burns, James, flesher, 200 Stirling's rd.; ho. 198 do.</LINE>
</OBJECT>
