<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0325.xml"/>
  <LINE>WATSON. GENERAL DIRECTORY.-</LINE>
  <LINE>-WATSON.</LINE>
  <LINE>301</LINE>
  <LINE>Watson, Alex. James, of A. M. 8; M. Mitchell §</LINE>
  <LINE>Watson; house, 19 Oakfield terrace, Hillhead.</LINE>
  <LINE>Watson, Andrew, of Ritchie, Watson, d; Co.; house,</LINE>
  <LINE>5 Keir terrace, Pollokshields.</LINE>
  <LINE>Watson, A., cooper, 171 Port-Dundas rd.; ho. 150 do.</LINE>
  <LINE>Watson, Andrew, provision merchant, 91 Gallow-</LINE>
  <LINE>gate ; house, Hill place, Stirling's road.</LINE>
  <LINE>Watson, Andrew, baby-linen and stay warehouse, 37</LINE>
  <LINE>38 Argyle arcade ; house, 256 Argyle street.</LINE>
  <LINE>Watson, Rev. Archibald, of St. Matthew's, 177 West</LINE>
  <LINE>Regent street.</LINE>
  <LINE>Watson, Archibald, plumber, brassfounder, and gas-</LINE>
  <LINE>fitter, 36 George street; house, 173 do.</LINE>
  <LINE>Watson &amp; Brown, rope and twine makers, 223 Dal-</LINE>
  <LINE>marnock road.</LINE>
  <LINE>Watson &amp; Bruce, builders, 21a Bath street.</LINE>
  <LINE>Watson, Chamberlain, &amp; Birrell, warehousemen, 14</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Watson, Charles, patentee and sole maker of the</LINE>
  <LINE>double current ventilator, plumber, gasfitter, and</LINE>
  <LINE>zinc worker ; James W. Gatheral, agent, 106</LINE>
  <LINE>Stirling's road ; house, 89 North Frederick st.</LINE>
  <LINE>Watson, Charle8, wine and spirit merchant, 196</LINE>
  <LINE>Argyle sfc., 96 Garscube road, and 121 Shamrock</LINE>
  <LINE>street ; house, 2 Corn street.</LINE>
  <LINE>Watson &amp; Co., commis. merchants, 16 St. Vincent pi.</LINE>
  <LINE>Watson &amp; Co., sewed muslin warehousemen, Vir-</LINE>
  <LINE>ginia buildings, 46 Miller street.</LINE>
  <LINE>Watson, David, teacher of singing, 247 Sauchieh. st.</LINE>
  <LINE>Watson, David, of Watson $ Co., 16 St. Vincent pi. ;</LINE>
  <LINE>house, 6 Kew terrace.</LINE>
  <LINE>Watson, David, John Smith cf Son's, booksellers,</LINE>
  <LINE>70 St. Vincent st. ; resid. Brandon villa, Hamilton.</LINE>
  <LINE>Watson, David C, of John Smith &lt;§■ Son, booksellers ;</LINE>
  <LINE>house, 126 West Regent street.</LINE>
  <LINE>Watson, Ebenezer, M.D., 2 Newton terrace, Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Watson, Francis, church officer, Caledonian Road</LINE>
  <LINE>U.P. Church ; house, 37 Cathcart street.</LINE>
  <LINE>Watson, Francis, baker and confecr., 166 Sauchiehall</LINE>
  <LINE>street and 8 Charing cross ; house, 9 do.</LINE>
  <LINE>Watson, Francis, portioner, 2 East Market street.</LINE>
  <LINE>Watson, George, baker, 2 Eglinton street.</LINE>
  <LINE>Watson, George, wholesale manufacturing stationer,</LINE>
  <LINE>account-book maker, printer, and publisher, 58</LINE>
  <LINE>Ingram street ; house, 26 Hopetoun place.</LINE>
  <LINE>Watson, George, of Twaddle § Watson; house, 2</LINE>
  <LINE>Clydeview terrace, Greenhead.</LINE>
  <LINE>Watson, George, of T. d; G. Watson ; ho. 28 Cook st.</LINE>
  <LINE>Watson, George, 8 Grafton place.</LINE>
  <LINE>Watson &amp; Gray, wholesale cloth merchants and</LINE>
  <LINE>warehousemen, 44 Hutcheson street.</LINE>
  <LINE>Watson, Henry, of J. $ R. Young $ Co. ; house, 42</LINE>
  <LINE>Scott street, Garnethill.</LINE>
  <LINE>Watson, Henry, of Locharts $ Watson; residence,</LINE>
  <LINE>Mariaville, Langside.</LINE>
  <LINE>Watson, Henry James, of H. J. Watson # Kidd;</LINE>
  <LINE>house, 102 Bath street.</LINE>
  <LINE>Watson, Henry, &amp; Co., merchants, 138 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Watson, H. J., &amp; Kidd, sailmakers, 26 West street.</LINE>
  <LINE>Watson, James J. D., of Watson tf Co.; house, 201</LINE>
  <LINE>Chesham place, Kent road.</LINE>
  <LINE>Watson, James, spirit merchant, 219 Thistle street ;</LINE>
  <LINE>house, 217 do,</LINE>
  <LINE>Watson, James, slater and chimney sweeper, 140</LINE>
  <LINE>North street.</LINE>
  <LINE>Watson, James G., of Buchanan, Watson, # Co.;</LINE>
  <LINE>house, 1 Woodside terrace.</LINE>
  <LINE>Watson, James, carrier between Glasgow and Strath-</LINE>
  <LINE>aven, East Nile street.</LINE>
  <LINE>Watson, James, rope and twine maker, 115 Glebe</LINE>
  <LINE>street, St. Rollox.</LINE>
  <LINE>Watson, James, at Andrew Thompson # Co.'s; ho.</LINE>
  <LINE>19 Windsor street, New City road.</LINE>
  <LINE>Watson, James, of Edinburgh Ropeworh and Sail-</LINE>
  <LINE>cloth Co.; house, 102 Bath street.</LINE>
  <LINE>Watson, James, 28 Arlington street.</LINE>
  <LINE>Watson, James, &amp; Smith, stockbrokers, Sun Fire &amp;</LINE>
  <LINE>Life Offices, and Crown Life Assurance Co., 32</LINE>
  <LINE>St. Vincent place.</LINE>
  <LINE>Watson, James, M.D., 152 St. Vincent street.</LINE>
  <LINE>Watson, James, of James Watson § Smith ; house,</LINE>
  <LINE>9 Woodside terrace.</LINE>
  <LINE>Watson, James, &amp; Co., metal brokers, 103 St. Vin-</LINE>
  <LINE>cent street.</LINE>
  <LINE>Watson, James, victualler and hay dealer, 20, 24</LINE>
  <LINE>Orr street, Calton ; house, 25 do.</LINE>
  <LINE>Watson, James, builder and mason, 2 North Cum-</LINE>
  <LINE>berland street, Calton.</LINE>
  <LINE>Watson, J., eating-house keeper, 19 Lancefield quay.</LINE>
  <LINE>Watson, John, coalmaster, Newarthill and Ellismuir</LINE>
  <LINE>collieries, 21 Bath street; house, 42 Scott street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Watson, John, manufacturer, 24 Cochran street;</LINE>
  <LINE>house, 2 Woodvale place, Govan.</LINE>
  <LINE>Watson, John, wine and spirit merchant, 8, 10</LINE>
  <LINE>Queen street ; house, 29 North Portland street.</LINE>
  <LINE>Watson, John, wine and spirit merchant, 28, 30</LINE>
  <LINE>Oxford street.</LINE>
  <LINE>Watson, John, jun., coal and coke master, Wishaw</LINE>
  <LINE>and Balquhaston collieries, 12 Dixon street ; ho.</LINE>
  <LINE>10 Park circus.</LINE>
  <LINE>Watson, John, grain merchant, 19 Madeira court,</LINE>
  <LINE>257 Argyle street ; house, 8 Stanley place, off</LINE>
  <LINE>Eglinton street.</LINE>
  <LINE>Watson, John, provision store, 37 Kirk st., Townh.</LINE>
  <LINE>Watson, John E., accountant, and agent for the</LINE>
  <LINE>Liverpool and London Fire and Life Insurance</LINE>
  <LINE>Co., 37 West Nile st.; ho. 117 West Regent st.</LINE>
  <LINE>Watson, John, painter, 142 Main street, Anderston ;</LINE>
  <LINE>house, 132^ do.</LINE>
  <LINE>Watson, John, grocer and provision dealer, 98 New</LINE>
  <LINE>City road; house, 61 Grove street.</LINE>
  <LINE>Watson, John, engineer, 24 Cochran street.</LINE>
  <LINE>Watson, John, accountant and cashier, Monkland</LINE>
  <LINE>Railways Co., 64 West Regent street ; house, 9</LINE>
  <LINE>Rochester place.</LINE>
  <LINE>Watson, John, spirit merchant, 166 Canning street,</LINE>
  <LINE>Calton ; house, 29 Hosier street.</LINE>
  <LINE>Watson, John, of Grant $ Watson; house, 186</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Watson, John Gilchrist, of Watson, Chamberlain, cf</LINE>
  <LINE>Birrell ; house, 2 Carnarvon street.</LINE>
  <LINE>Watson &amp; Kidd, 24 West street.</LINE>
  <LINE>Watson, Lloyd, porter, City of Glasgow Bank ; ho.</LINE>
  <LINE>128 South Rose street.</LINE>
  <LINE>Watson, Matthew, flesher, 271 High street; house,</LINE>
  <LINE>21 College street.</LINE>
  <LINE>Watson, Oliver, spirit merchant, 657 Gallowgate.</LINE>
  <LINE>Watson, Peter, of Post Office; ho. 16 Queen arc</LINE>
  <LINE>Watson, Peter, Hill place, 20 Stirling's road.</LINE>
  <LINE>Watson, Robert, of James Watson 6; Co. ; house,</LINE>
  <LINE>Blantyre.</LINE>
  <LINE>Watson, Robert, of Watson § Gray; house, 18</LINE>
  <LINE>Monteith row.</LINE>
  <LINE>Watson, Robert, cabinetmaker and upholsterer, 358</LINE>
  <LINE>St. Vincent street.</LINE>
</OBJECT>
