<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0798.xml"/>
  <LINE>g &lt;k</LINE>
  <LINE>ee. &lt;«</LINE>
  <LINE>8</LINE>
  <LINE>t-i</LINE>
  <LINE>O</LINE>
  <LINE>-§ EH</LINE>
  <LINE>rfl</LINE>
  <LINE>§ JZI</LINE>
  <LINE>'5</LINE>
  <LINE>a h</LINE>
  <LINE>CO ?h</LINE>
  <LINE>3 H</LINE>
  <LINE>o</LINE>
  <LINE>S P5</LINE>
  <LINE>„</LINE>
  <LINE>&lt;» -3</LINE>
  <LINE/>
  <LINE>■jg Ph</LINE>
  <LINE>.2</LINE>
  <LINE>* H</LINE>
  <LINE>H</LINE>
  <LINE>•H 1</LINE>
  <LINE>§ «</LINE>
  <LINE>03</LINE>
  <LINE>En</LINE>
  <LINE>&gt;&gt;</LINE>
  <LINE>J-H</LINE>
  <LINE>p O</LINE>
  <LINE>03</LINE>
  <LINE>CD</LINE>
  <LINE>™ Ph</LINE>
  <LINE>&lt;M</LINE>
  <LINE>CD E£l</LINE>
  <LINE>P</LINE>
  <LINE>O</LINE>
  <LINE>aT</LINE>
  <LINE>'B h</LINE>
  <LINE>P5</LINE>
  <LINE>&lt;</LINE>
  <LINE>~£* .2</LINE>
  <LINE>oj</LINE>
  <LINE>3</LINE>
  <LINE>a ^</LINE>
  <LINE>2 o</LINE>
  <LINE>©</LINE>
  <LINE>to ^3</LINE>
  <LINE>O CO"</LINE>
  <LINE>W</LINE>
  <LINE>tf</LINE>
  <LINE>g</LINE>
  <LINE>1 H</LINE>
  <LINE>3 ©</LINE>
  <LINE>H</LINE>
  <LINE>© rg</LINE>
  <LINE>j&gt;</LINE>
  <LINE>S5</LINE>
  <LINE>^</LINE>
  <LINE>3</LINE>
  <LINE>_ o</LINE>
  <LINE>Pi</LINE>
  <LINE>eg</LINE>
  <LINE>n</LINE>
  <LINE>* •■§</LINE>
  <LINE>&lt;j</LINE>
  <LINE>T3 Pi</LINE>
  <LINE>N</LINE>
  <LINE>c4 $3</LINE>
  <LINE>- CO</LINE>
  <LINE>H</LINE>
  <LINE>,3 a&gt;</LINE>
  <LINE>a</LINE>
  <LINE>p&gt; rfl</LINE>
  <LINE>3</LINE>
  <LINE>GQ</LINE>
  <LINE>o</LINE>
  <LINE>*4</LINE>
  <LINE>s</LINE>
  <LINE>&lt;3 ^</LINE>
  <LINE>C3 m</LINE>
  <LINE>fa</LINE>
  <LINE>■5 "*&gt;</LINE>
  <LINE>o</LINE>
  <LINE>M</LINE>
  <LINE>.5 vi</LINE>
  <LINE>o</LINE>
  <LINE>H</LINE>
  <LINE>■73 °</LINE>
  <LINE>1 s,</LINE>
  <LINE>GQ</LINE>
  <LINE>3 CO</LINE>
  <LINE>CO</LINE>
  <LINE>CD Sh</LINE>
  <LINE>£</LINE>
  <LINE>S 2</LINE>
  <LINE>o</LINE>
  <LINE>». P</LINE>
  <LINE>© O</LINE>
  <LINE>&gt;-</LINE>
  <LINE>^ ^</LINE>
  <LINE>a&gt;</LINE>
  <LINE>'13 f-t</LINE>
  <LINE>bi</LINE>
  <LINE>CO oj</LINE>
  <LINE>-f3 t/J</LINE>
  <LINE>a</LINE>
  <LINE>a</LINE>
  <LINE>a *</LINE>
  <LINE>P3 a</LINE>
  <LINE>Ph</LINE>
  <LINE>Q</LINE>
  <LINE>M</LINE>
  <LINE>GO</LINE>
  <LINE>k&gt;</LINE>
  <LINE>HH</LINE>
  <LINE>o</LINE>
  <LINE>o</LINE>
  <LINE>Q</LINE>
  <LINE>GO</LINE>
  <LINE>H— &lt;</LINE>
  <LINE>r5 O</LINE>
  <LINE>o E2</LINE>
  <LINE>&gt;5 g</LINE>
  <LINE>ca P5</LINE>
  <LINE>-5 «=h -g ,2</LINE>
  <LINE>o</LINE>
  <LINE>^</LINE>
  <LINE>o</LINE>
  <LINE>.~</LINE>
  <LINE>o</LINE>
  <LINE>^</LINE>
  <LINE>-3~</LINE>
  <LINE>o</LINE>
  <LINE># 'h-</LINE>
  <LINE>rt</LINE>
  <LINE>o</LINE>
  <LINE>3</LINE>
  <LINE>o</LINE>
  <LINE>h"</LINE>
  <LINE>pa</LINE>
  <LINE>&gt;&gt;</LINE>
  <LINE>C15</LINE>
  <LINE>S</LINE>
  <LINE>fl K CO</LINE>
  <LINE>.S T3</LINE>
  <LINE>T3 &lt;b o fe</LINE>
  <LINE>— h* O ^</LINE>
  <LINE>a ,s</LINE>
  <LINE>W</LINE>
  <LINE>Si H</LINE>
  <LINE>co a c«</LINE>
  <LINE>■g o«</LINE>
  <LINE>■s".s &gt; 1</LINE>
  <LINE>&lt;^</LINE>
  <LINE>g-3</LINE>
  <LINE>»H CQ</LINE>
</OBJECT>
