<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0666.xml"/>
  <LINE>50</LINE>
  <LINE>SCOTTISH PEERAGE.</LINE>
  <LINE>THE ARMY.</LINE>
  <LINE>War-Office. — Accountant -General, W. Brown;</LINE>
  <LINE>Solicitor, Charles M. Clode ; Medical Director-</LINE>
  <LINE>General, J. Gibson, M.D.</LINE>
  <LINE>Horse-Guards. — Commander-in-Chief, Duke of</LINE>
  <LINE>Cambridge ; Military Secretary, Major-Gen. W. F.</LINE>
  <LINE>Forsler; Adjutant-General, Major-Gen. Hon. Sir J.</LINE>
  <LINE>Yorke Scarlett ; Quartermaster-General, Major-Gen.</LINE>
  <LINE>Sir Richard Airey ; Judge Advocate-General, Eight</LINE>
  <LINE>Hon. Thomas E.'Headlaui ; Chaplain-General, Rev.</LINE>
  <LINE>G. R. Gleig, M.A.</LINE>
  <LINE>Ordnance. — Inspector-General of Fortifications,</LINE>
  <LINE>Gen. Sir John Burgoyne; Deputy, Major-Gen. Thos.</LINE>
  <LINE>Foster.</LINE>
  <LINE>Pay-Office. — Paymaster-General, Right Hon. Wni.</LINE>
  <LINE>Hutt ; Assistant', Morgan H. Foster.</LINE>
  <LINE>THE SCOTTISH PEERAGE,</LINE>
  <LINE>AS AT PRESENT EXISTING.</LINE>
  <LINE>b. signifies born ; m. married ; s. succeeded.</LINE>
  <LINE>His Royal Highness Albert Edward, Great</LINE>
  <LINE>Steward of Scotland, Duke of Rothesay, Earl of Car-</LINE>
  <LINE>rick, Baron of Renfrew, Lord of the Isles ; Prince of</LINE>
  <LINE>Wales; Duke of Cornwall ; Earl of Chester ; Earl of</LINE>
  <LINE>Dublin ; Duke of Saxony, and Prince of Coburg and</LINE>
  <LINE>Gotha, k.g.; b. Nov. 9, 1841.</LINE>
  <LINE>Abercorn, Earl of; b. 1811, s. 1818, m. 1832.</LINE>
  <LINE>Seats, Duddingstone House, Edinburghshire ; Beully</LINE>
  <LINE>Prior}', Middlesex ; Dale Park, Sussex ; Baron's</LINE>
  <LINE>Court, county Tyrone, Ireland. Residence in Lon-</LINE>
  <LINE>don, Chesterfield House.</LINE>
  <LINE>Aberdeen, Earl of; b. 1816, s. 1860, m. 1840.</LINE>
  <LINE>Seat, Haddow House, Aberdeenshire. Residence in</LINE>
  <LINE>London, 7 Argyle Street.</LINE>
  <LINE>Ailsa, Marquis of. See Cassilis, Earl of.</LINE>
  <LINE>Airlie, Earl of; b. 1826, s. 1849, m. 1851.</LINE>
  <LINE>Seats, Airlie Castle ; Cortachy Castle and Auchter</LINE>
  <LINE>House, Forfarshire ; Ciuny Castle and Keltie Castle,</LINE>
  <LINE>Perthshire.</LINE>
  <LINE>Arbuthnot, Viscount ; b. 1806, s. 1860, m.</LINE>
  <LINE>1837. Seat, Arbuthnot House, Kincardineshire.</LINE>
  <LINE>Argyll, Duke of; b. 1823, s. 1847, m. 1844.</LINE>
  <LINE>Seats, Inverary Castle, Argyleshire ; Roseneath and</LINE>
  <LINE>Ardincaple, Dumbartonshire ; Halnaker, Sussex.</LINE>
  <LINE>Residence in London, Stafford House, St. James'.</LINE>
  <LINE>Athol, Duke of; b. 1814, s. 1846, m. 1839.</LINE>
  <LINE>Seats, Blair Castle and Kinnaird House, Perthshire.</LINE>
  <LINE>Residence in London, Carlton Club.</LINE>
  <LINE>Balcarres, Earl of. See Crawford and Bal-</LINE>
  <LINE>carres, Earl of.</LINE>
  <LINE>Belhaven, Baron; b. 1793, s. 1814, m. 1815.</LINE>
  <LINE>Seat, Wishaw House, Lanarkshire. Residence in</LINE>
  <LINE>London, 30 Albemarle Street.</LINE>
  <LINE>Blantyre, Baron; b. 1818, s. 1830, m. 1843.</LINE>
  <LINE>Seats, Erskine House, Cardonald, and Bishopton</LINE>
  <LINE>House, Renfrewshire. Residence in Londorj, Staf-</LINE>
  <LINE>ford House, St. James'.</LINE>
  <LINE>Brandon, Duke of. See Hamilton, Duke of.</LINE>
  <LINE>Breadalbane, Marquis of; b. 1796, s. 1834, m.</LINE>
  <LINE>1821. Seats, Taymouth Castle, Perthshire; Ard-</LINE>
  <LINE>maddy Castle, Argyleshire ; Langton House, Ber-</LINE>
  <LINE>wickshire. Residence in London, 21 Park Lane.</LINE>
  <LINE>BuCCLEUCH AND QuEENjjBERRY, Duke of; b.</LINE>
  <LINE>1805, s. 1819, m. 1829. Seats, Dalkeith Palace and</LINE>
  <LINE>Caroline Park, Edinburghshire ; Bowhill, Selkirk-</LINE>
  <LINE>shire; Drumlanrig Castle and Langholm Lodge,</LINE>
  <LINE>Dumfriesshire; Branxholme, Roxburghshire; Bough-</LINE>
  <LINE>ton House, Northamptonshire; Richmond, Surrey;</LINE>
  <LINE>Dittoa Park, Buckinghamshire; Beaulieu, Hamp-</LINE>
  <LINE>shire. Residence in London, Montagu House,</LINE>
  <LINE>Whitehall.</LINE>
  <LINE>Btjchan, Earl of; b. 1815, s. 1857, m. 1849.</LINE>
  <LINE>Seats, Kirkhill and Amondell, Linlithgowshire;</LINE>
  <LINE>Dryburgh Abbey, Berwickshire.</LINE>
  <LINE>Bute, Marquis of. See Dumfries and Bute,</LINE>
  <LINE>Earl of.</LINE>
  <LINE>Caithness, Earl of; b. 1821, s. 1855, m. 1S47.</LINE>
  <LINE>Seats, Barrogill Castle and Testor House, Caithness-</LINE>
  <LINE>shire. Residence in Edinburgh, 17 Rutland Square.</LINE>
  <LINE>Carnwath, Earl of; b. 1797, s. 1839, m. 1834.</LINE>
  <LINE>Resid. in London, 39 Gloucester Place, Portman Sq.</LINE>
  <LINE>Cassillis, Earl of; b. 1816, s. 1846, m. 1846.</LINE>
  <LINE>Seats, Culzean Castle, Cassillis House, and Newark</LINE>
  <LINE>Castle, Ayrshire. Residence in London, Christies'</LINE>
  <LINE>Hotel, 57 St. James' Street.</LINE>
  <LINE>Cathcart, Baron; b. 1783, s. 1843, m. 1818.</LINE>
  <LINE>Seats, Cathcart House and Cartside Cottage, Ren-</LINE>
  <LINE>frewshire. Resid. in London, United Service Club.</LINE>
  <LINE>Colville of Culross, Baron ; b. 1818, s. 1849,</LINE>
  <LINE>m. 1853. Residence in London, 29 Portland Place.</LINE>
  <LINE>Cranstoun, Baron; b. 1809. s. 1S18. Seats,</LINE>
  <LINE>Benholme Castle, Kincardineshire ; Sandridge Park</LINE>
  <LINE>and Bagton Manor, Devonshire. Residence in Lon-</LINE>
  <LINE>dan, A 2 Albany.</LINE>
  <LINE>Crawford and Balcarres, Earl of; b. 1784,</LINE>
  <LINE>s. 1825, m'. 1811. Seats, Dunecht House, Echt,</LINE>
  <LINE>Aberdeenshire ; Haigh Hall, Lancashire. Residence</LINE>
  <LINE>in London, 21 Berkeley Square.</LINE>
  <LINE>Dalhousie, Earl of; b. 1801, s. 1860, m. 1831.</LINE>
  <LINE>Seats, Dalhousie Castle, Edinburghshire ; Brechin</LINE>
  <LINE>Castle, Panmure House and Invennark Lodge,</LINE>
  <LINE>Forfarshire.</LINE>
  <LINE>Dumfries and Bute, Earl of; b. 1847, s. 1848.</LINE>
  <LINE>Seats, Mount Stewart, Isle of Bute. Buteshire ;</LINE>
  <LINE>Dumfries House, Ayrshire ; Cardiff Castle, Glamor-</LINE>
  <LINE>ganshire.</LINE>
  <LINE>Dunblane, Viscount of; b. 1802, s. 1859, m.</LINE>
  <LINE>1824. Seats, Hornby Castle, Callerick ; Kiveton</LINE>
  <LINE>Park, Yorkshire ; Godolphin Park, Cornwall. Re-</LINE>
  <LINE>sidence in London, Clarendon Hotel. •</LINE>
  <LINE>Dundonald, Earl of; b. 1814, s. 1860, m. 1847.</LINE>
  <LINE>Seat, Weston Grove, near Southampton.</LINE>
  <LINE>Dunmore, Earl of; b. 1841, s. 1845. Seats,</LINE>
  <LINE>Dunmore Park, Stirlingshire; Avonsuidh, Harris,</LINE>
  <LINE>Inverness-shire.</LINE>
  <LINE>Dysart, Earl of; b. 1794, s. 1840, m. 1819.</LINE>
  <LINE>Seats, Ham House, Surrey ; Helmingham, Suffolk ;</LINE>
  <LINE>Buckminster, Leicestershire.</LINE>
  <LINE>Eglinton, Earl of; b. 1812, s. 1819, m. 1841,</LINE>
  <LINE>Seats, Eglinton Castle, Skelmorlie Castle, The Pa-</LINE>
  <LINE>vilion; Ardrossan, Ayrshire ; Cleughearn, Lanark-</LINE>
  <LINE>shire. Residence in London, 10 St. James' Square.</LINE>
  <LINE>Elgin and Kincardine, Earl of; b. 1811, s.</LINE>
  <LINE>1841, m. 1841, and again in 1846. Seat, Broom-</LINE>
  <LINE>hall, Fifeshire.</LINE>
  <LINE>Elibank, Baron ; b. 1804, s. 1830, m. 1838.</LINE>
  <LINE>Seats, Ballencrieff, Haddingtonshire ; Darnhill,</LINE>
  <LINE>Peebleshire ; Pittheavlis, Perthshire ; Elibank Cot-</LINE>
  <LINE>tage, Selkirkshire.</LINE>
  <LINE>Elphinstone, Baron ; b. 1819, s. 1860. Resi-</LINE>
  <LINE>dence in Scotland, Cumbernauld House, Dumbarton-</LINE>
  <LINE>shire.</LINE>
  <LINE>Errol, Earl of; b. 1823, s. 1846, m. 1848.</LINE>
  <LINE>Seat, Slaines Castle, Aberdeenshire. Residence in</LINE>
  <LINE>London, 5 Grafton Street.</LINE>
  <LINE>Fairfax, Baron; b. 1830, s. 1846. His Lord-</LINE>
  <LINE>ship resides at Woodburae in Maryland, United</LINE>
  <LINE>States.</LINE>
</OBJECT>
