<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0679.xml"/>
  <LINE>LOCAL AND COUNTY INSTITUTIONS, &amp;c.</LINE>
  <LINE>63</LINE>
  <LINE>G. H. Lang, 1835</LINE>
  <LINE>Hugh Moncrieff, *"</LINE>
  <LINE>John Clark, "</LINE>
  <LINE>John Kirkwood, 1836</LINE>
  <LINE>Jas. Hamilton, jun., "</LINE>
  <LINE>Eobert Moody, "</LINE>
  <LINE>James Keyden, "</LINE>
  <LINE>A. M'Geoi-ge, "</LINE>
  <LINE>John Bell, "</LINE>
  <LINE>John Buchanan, "</LINE>
  <LINE>Wm. Wotherspoon, "</LINE>
  <LINE>Roderick M'Kenzie, "</LINE>
  <LINE>Hew Stevenson, "</LINE>
  <LINE>Alex. Graham, 1838</LINE>
  <LINE>Andrew Gemmell, "</LINE>
  <LINE>John Jeffray, "</LINE>
  <LINE>William Russell, "</LINE>
  <LINE>William Wardlaw, 1839</LINE>
  <LINE>James Service, "</LINE>
  <LINE>James Smith, "</LINE>
  <LINE>William Logie, "</LINE>
  <LINE>James L. Lang, "</LINE>
  <LINE>James Bitchie, 1840</LINE>
  <LINE>John Boyd, "</LINE>
  <LINE>Robert Clark, "</LINE>
  <LINE>Jonathan Kanken, "</LINE>
  <LINE>John Lamont, "</LINE>
  <LINE>Jas. Burns Kidston, "</LINE>
  <LINE>Ales. Strathern, "</LINE>
  <LINE>Kobert Wright, "</LINE>
  <LINE>Adam Paterson, "</LINE>
  <LINE>James Morrison, "</LINE>
  <LINE>Thos. C. Young, 1841</LINE>
  <LINE>Angus Turner, "</LINE>
  <LINE>Thomas Donald, "</LINE>
  <LINE>G. B. Tennent,</LINE>
  <LINE>1842</LINE>
  <LINE>John Black Dill,</LINE>
  <LINE>;1850</LINE>
  <LINE>John Gemmil,</LINE>
  <LINE>1855</LINE>
  <LINE>Wm. B. Hodge,</LINE>
  <LINE>"</LINE>
  <LINE>James Stevenson,</LINE>
  <LINE>1852</LINE>
  <LINE>James Inglis,</LINE>
  <LINE>185G</LINE>
  <LINE>Wm. B. Buchan,</LINE>
  <LINE>1843</LINE>
  <LINE>Thomas Stout,</LINE>
  <LINE>IC</LINE>
  <LINE>Robert M'Luckie,</LINE>
  <LINE>U</LINE>
  <LINE>J. G. Houston,</LINE>
  <LINE>"</LINE>
  <LINE>Wm. P. Allardice,</LINE>
  <LINE>"</LINE>
  <LINE>James Roberton,</LINE>
  <LINE>1857</LINE>
  <LINE>Robert Walker,</LINE>
  <LINE>ii</LINE>
  <LINE>George Black,</LINE>
  <LINE>"</LINE>
  <LINE>Robert Carswell,</LINE>
  <LINE>tt</LINE>
  <LINE>Georgo Hutchison,</LINE>
  <LINE>u</LINE>
  <LINE>Robert Howie,</LINE>
  <LINE>11</LINE>
  <LINE>James Galbraith,</LINE>
  <LINE>"</LINE>
  <LINE>William Burns,</LINE>
  <LINE>1844</LINE>
  <LINE>William Spiers,</LINE>
  <LINE>ft</LINE>
  <LINE>Ross R. A n lei,</LINE>
  <LINE>"</LINE>
  <LINE>Alex. Young,</LINE>
  <LINE>u</LINE>
  <LINE>Wm. Fleming,</LINE>
  <LINE>1853</LINE>
  <LINE>Richd. M'Culloch,</LINE>
  <LINE>"</LINE>
  <LINE>Hugh Eailton,</LINE>
  <LINE>u</LINE>
  <LINE>Thos. G. Wright,</LINE>
  <LINE>"</LINE>
  <LINE>John Marshall, jun</LINE>
  <LINE>u</LINE>
  <LINE>Duncan Turner,</LINE>
  <LINE>a</LINE>
  <LINE>Jas. S. Fleming,</LINE>
  <LINE>"</LINE>
  <LINE>Jas. H. Watkins,</LINE>
  <LINE>u</LINE>
  <LINE>Joseph Taylor,</LINE>
  <LINE>1845</LINE>
  <LINE>Wm. B. Faulds,</LINE>
  <LINE>u</LINE>
  <LINE>J. M. Robertson,</LINE>
  <LINE>It</LINE>
  <LINE>Kenneth Ross,</LINE>
  <LINE>1846</LINE>
  <LINE>John Naismith,</LINE>
  <LINE>It</LINE>
  <LINE>Jas. Lockhart,</LINE>
  <LINE>tt</LINE>
  <LINE>Thos. Nicholson,</LINE>
  <LINE>U</LINE>
  <LINE>J. B. Burnet,</LINE>
  <LINE>1854</LINE>
  <LINE>Wm. Cowan,</LINE>
  <LINE>u</LINE>
  <LINE>George Smith,</LINE>
  <LINE>t(</LINE>
  <LINE>David Lockhart,</LINE>
  <LINE>(,(</LINE>
  <LINE>Robert Ross,</LINE>
  <LINE>1858</LINE>
  <LINE>William Ambrose,</LINE>
  <LINE>a</LINE>
  <LINE>James M'Bride,</LINE>
  <LINE>U</LINE>
  <LINE>Robert Stewart,</LINE>
  <LINE>"</LINE>
  <LINE>John W. Stewart,</LINE>
  <LINE>u</LINE>
  <LINE>W. D. Hall,</LINE>
  <LINE>"</LINE>
  <LINE>John Robertson,</LINE>
  <LINE>185»</LINE>
  <LINE>John M'Donald,</LINE>
  <LINE>1847</LINE>
  <LINE>William Annan,</LINE>
  <LINE>u</LINE>
  <LINE>David T. Alexande</LINE>
  <LINE>") " '</LINE>
  <LINE>James Murdoch,</LINE>
  <LINE>LI</LINE>
  <LINE>Peter MacLeod,</LINE>
  <LINE>'6</LINE>
  <LINE>Archd. Ferguson,</LINE>
  <LINE>tt</LINE>
  <LINE>J. E. Reid,</LINE>
  <LINE>u</LINE>
  <LINE>John Kidston,</LINE>
  <LINE>u</LINE>
  <LINE>James B. Christie,</LINE>
  <LINE>«</LINE>
  <LINE>John Dunbar,</LINE>
  <LINE>1848</LINE>
  <LINE>J. M. Taylor,</LINE>
  <LINE>"</LINE>
  <LINE>Hugh Colquhoun,</LINE>
  <LINE>«</LINE>
  <LINE>Francis Maxwell,</LINE>
  <LINE>"</LINE>
  <LINE>James Hutcheson,</LINE>
  <LINE>tt</LINE>
  <LINE>Lachlan Cowan,</LINE>
  <LINE>"</LINE>
  <LINE>Andrew Mitchell,</LINE>
  <LINE>1849</LINE>
  <LINE>James Muirhead,</LINE>
  <LINE>u</LINE>
  <LINE>John M. Wallace,</LINE>
  <LINE>u</LINE>
  <LINE>Wm. Mathieson,</LINE>
  <LINE>"</LINE>
  <LINE>Samuel Donald,</LINE>
  <LINE>u</LINE>
  <LINE>David T. Maclay,</LINE>
  <LINE>«</LINE>
  <LINE>Jas. D. Hamilton,</LINE>
  <LINE>a</LINE>
  <LINE>Robert Sinclair,</LINE>
  <LINE>a</LINE>
  <LINE>Thomas S. Sword,</LINE>
  <LINE>a</LINE>
  <LINE>Alex. B. M'Gregoi</LINE>
  <LINE>a</LINE>
  <LINE>John Maxton,</LINE>
  <LINE>"</LINE>
  <LINE>William M. Wilson, "</LINE>
  <LINE>John Buchanan,</LINE>
  <LINE>u</LINE>
  <LINE>William Leitch,</LINE>
  <LINE>u</LINE>
  <LINE>William B. Leech,</LINE>
  <LINE>u</LINE>
  <LINE>James Graham,</LINE>
  <LINE>"</LINE>
  <LINE>Adam Morrison,</LINE>
  <LINE>u</LINE>
  <LINE>George Y. Strang,</LINE>
  <LINE>u</LINE>
  <LINE>Arch. Livington,</LINE>
  <LINE>cc</LINE>
  <LINE>Henry B. Lacy,</LINE>
  <LINE>a</LINE>
  <LINE>Gordon Smith,</LINE>
  <LINE>"</LINE>
  <LINE>Duncan Lennox,</LINE>
  <LINE>it</LINE>
  <LINE>James Alexander,</LINE>
  <LINE>u</LINE>
  <LINE>James Boyd,</LINE>
  <LINE>1860</LINE>
  <LINE>Daniel Forbes,</LINE>
  <LINE>tt</LINE>
  <LINE>Alex. Bunell,</LINE>
  <LINE>u</LINE>
  <LINE>Robert Baird,</LINE>
  <LINE>"</LINE>
  <LINE>A. Kirkwood,</LINE>
  <LINE>u</LINE>
  <LINE>John M. Hill,</LINE>
  <LINE>u</LINE>
  <LINE>Jos. A. Dixon,</LINE>
  <LINE>tc</LINE>
  <LINE>W. F. Kirkland,</LINE>
  <LINE>1850</LINE>
  <LINE>John Steuart,</LINE>
  <LINE>1855</LINE>
  <LINE>Thos. Davidson,</LINE>
  <LINE>1861</LINE>
  <LINE>Quintin Dick,</LINE>
  <LINE>"</LINE>
  <LINE>Pat. S. Ploneymai</LINE>
  <LINE>Henry Lamond,</LINE>
  <LINE>«</LINE>
  <LINE>Matthew W r alker,</LINE>
  <LINE>"</LINE>
  <LINE>Wm. M'Lean,</LINE>
  <LINE>if</LINE>
  <LINE>Wm. Murdoch,</LINE>
  <LINE>u</LINE>
  <LINE>Gavin Hamilton,</LINE>
  <LINE>"</LINE>
  <LINE>And. L. Graham,</LINE>
  <LINE>it</LINE>
  <LINE>John Strachan,</LINE>
  <LINE>it</LINE>
  <LINE>JUSTICES OF THE PEACE ACTING FOR THE LOWER WARD.</LINE>
  <LINE>Aitken, J., engineer, Cranstonhill</LINE>
  <LINE>Foundry.</LINE>
  <LINE>Alston, R. F., mercht., Bath st.</LINE>
  <LINE>Anderson, D., manuf., Glasgow.</LINE>
  <LINE>Anderson, J., mercht., Glasgow.</LINE>
  <LINE>Anderson, Sir J., mercht., Glasgow.</LINE>
  <LINE>Bain, John, of Morriston.</LINE>
  <LINE>Baird, A., Gartsherrie.</LINE>
  <LINE>Bankier, W., mercht., Glasgow.</LINE>
  <LINE>Bannatyne, J., 98 W. George st.</LINE>
  <LINE>Bell, D., of Blackhall.</LINE>
  <LINE>Borron, W. G., mercht., Glasgow.</LINE>
  <LINE>Brodie, P., British Linen Co.'sBnk.</LINE>
  <LINE>Brown, J., jun., mercht, Glasgow.</LINE>
  <LINE>Brown, S. R., mercht., Glasgow.</LINE>
  <LINE>Brown, T., mercht., Glasgow.</LINE>
  <LINE>Brown, W., mercht., Glasgow.</LINE>
  <LINE>Bryce, John D., 5 Victoria place,</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>Bryson, R., mercht., Glasgow.</LINE>
  <LINE>Buchanan, T., ofWellshot.</LINE>
  <LINE>Burnley, W. F., 11 Victoria place,</LINE>
  <LINE>West Regent street.</LINE>
  <LINE>Cabbell, J., mercht., Glasgow.</LINE>
  <LINE>Campbell, Sir A. I., of Succoth.</LINE>
  <LINE>Campbell, Sir J., of Stracathro.</LINE>
  <LINE>Campbell, J. A., yr. of Stracathro.</LINE>
  <LINE>Campbell, J., yr. of Tilliechewan.</LINE>
  <LINE>Campbell, W., of Tilliechewan.</LINE>
  <LINE>Cogan, R., 32 West George st.</LINE>
  <LINE>Colt, J. H., of Gartsherrie.</LINE>
  <LINE>Colquhoun, J. C, of Killermont.</LINE>
  <LINE>Craig, J., Middleton.</LINE>
  <LINE>Crichton. W., 23 India st.</LINE>
  <LINE>Crum, W., 45 West Nile st.</LINE>
  <LINE>Dalgliesh, W., 19 John st.</LINE>
  <LINE>Davidson, W J., of Rucliill.</LINE>
  <LINE>Dawson, T., 123 Buchanan st.</LINE>
  <LINE>Dick, A., of Lumloch.</LINE>
  <LINE>Dick, M., of Meikle Earnock.</LINE>
  <LINE>Dixon, W. S., 1 Dixon st,</LINE>
  <LINE>Dreghorn, D., accountant, Glasg.</LINE>
  <LINE>Drew, Peter, Shawfield.</LINE>
  <LINE>Dunlop, C. R., of Clyde.</LINE>
  <LINE>Dunlop, H., of Craigton.</LINE>
  <LINE>Dunlop, J , of Tollcross.</LINE>
  <LINE>Ellis, J., 33 St. Vincent place.</LINE>
  <LINE>Ewing, J. L., mercht., Glasgow.</LINE>
  <LINE>Findlay, J., yr. of Easterhill.</LINE>
  <LINE>Findlay, R., of Easterhill.</LINE>
  <LINE>Fowler, A., mercht., Glasgow.</LINE>
  <LINE>Galbraith, Aw., 4 Bothwell st.</LINE>
  <LINE>Galbraith, A., 4 Bothwell st.</LINE>
  <LINE>Galbraith, R., of Greenhead.</LINE>
  <LINE>Galbraith, W., of Croftfoot.</LINE>
  <LINE>Gibson, J., of Hillhead.</LINE>
  <LINE>Gilmour, A., 19 Union st.</LINE>
  <LINE>Gilmour, J., of Oatlands.</LINE>
  <LINE>Gourlay, J., Carlton place.</LINE>
  <LINE>Graham, W., of Lambbill.</LINE>
  <LINE>Gray, A. F., of Glentig.</LINE>
  <LINE>Hamilton, J. G., mercht., Glasg.</LINE>
  <LINE>Hannan, J., 11 George sq.</LINE>
  <LINE>Hastie, Alexander, John st.</LINE>
  <LINE>Henderson, J., of Park.</LINE>
  <LINE>Higginbotham, S., 4 Springfield ct.</LINE>
  <LINE>Hinshaw, J., 97 West George st.</LINE>
  <LINE>James, E. D., postmaster, Glasg.</LINE>
  <LINE>Jamieson, J., 189 W. George st.</LINE>
  <LINE>Jamieson, J., 58 Dundas st.</LINE>
  <LINE>Jamieson, W., 15 Elmbank cresc.</LINE>
  <LINE>Johnson, W., Commercial Batik.</LINE>
  <LINE>Kaye, R., of Millbrae.</LINE>
  <LINE>Kerr, J. J., of Robertland, Wood-</LINE>
  <LINE>side terrace.</LINE>
  <LINE>Ker, R., of Auchen wraith.</LINE>
  <LINE>Kidston, A. G., mercht., Glasgow.</LINE>
  <LINE>Kidston, R., mercht., Glasgow.</LINE>
  <LINE>Kidston, W., mercht., Glasgow.</LINE>
  <LINE>Kirkland, A. M'K., mercht., Glasg.</LINE>
  <LINE>King, J., yr. of Levernholm,</LINE>
  <LINE>Union street*</LINE>
  <LINE>King, J., of Levernholm, Union st.</LINE>
  <LINE>Lumsden, J., mercht., Glasgow.</LINE>
  <LINE>Lumsden, G., mercht., Glasgow.</LINE>
  <LINE>Lyall, J., 146 West George st.</LINE>
  <LINE>M'Call, Henrv, yr. of Daldowie.</LINE>
  <LINE>M'Call, Thomas, 4 Bothwell st.</LINE>
  <LINE>M'Clelland, J., accountant, Glasg.</LINE>
  <LINE>M i Do^Yall, J., 8 Park terrace.</LINE>
</OBJECT>
