<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0524.xml"/>
  <LINE>500</LINE>
  <LINE>IRON.-</LINE>
  <LINE>-TRADES DIRECTORY.-</LINE>
  <LINE>-IRONMASTERS.</LINE>
  <LINE>square ; John Carmichael, 99</LINE>
  <LINE>Union street, agents.</LINE>
  <LINE>Yorkshire Fire and Life Insurance</LINE>
  <LINE>Co. 62 Trongate. Wm. Robert-</LINE>
  <LINE>son, agent.</LINE>
  <LINE>IRON FENCE MAKERS.</LINE>
  <LINE>Allan, Fraser, &amp;Co. 52Newwynd.</LINE>
  <LINE>Clark, A. &amp; L. 78 Union street.</LINE>
  <LINE>Hill &amp; Smith, 23 St. Enoch sq.</LINE>
  <LINE>Main, Jas. A. R. 9 Renfield st.</LINE>
  <LINE>Pearson, Thos. &amp; Co. 71 Queen St.</LINE>
  <LINE>Perry, Thos. &amp; Sons, 9 Renfield st.</LINE>
  <LINE>Young, W. D. &amp; Co. 24 West</LINE>
  <LINE>Nile street.</LINE>
  <LINE>IRONFOUNDERS.</LINE>
  <LINE>Aitken, JarrWs, &amp; Co. Cranstonhill</LINE>
  <LINE>and Hill Street Foundries.</LINE>
  <LINE>Allan, Fraser, &amp; Co. 52 N. wynd.</LINE>
  <LINE>Allan, Jas. sen., Eluibank Foun-</LINE>
  <LINE>dry, Kent road.</LINE>
  <LINE>Allan, J. F. &amp; W. 278 Dobbie's lo.</LINE>
  <LINE>Alma Iron Works, 72 Paisley rd.</LINE>
  <LINE>Alston &amp; Gourlay, 598 Gallowg.</LINE>
  <LINE>Anderston Foundry Company, 100</LINE>
  <LINE>Cheapside street; office, 124 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Atlas Foundry, Market st. Gallow.</LINE>
  <LINE>Bell, John, 6 Dixon street.</LINE>
  <LINE>Beith, Jas. Cumberland Foundry,</LINE>
  <LINE>168 Gallowgate.</LINE>
  <LINE>Beith, Jas. 16 Burnbank terrace.</LINE>
  <LINE>Bennie, James, &amp; Co. Caledonian</LINE>
  <LINE>Foundry, 124 West st. Tradest.</LINE>
  <LINE>Bennie, G. &amp; Co. Kinning Park</LINE>
  <LINE>Foundry, Great Wellington st.</LINE>
  <LINE>Paisley road.</LINE>
  <LINE>Boyd, William, 114 John street.</LINE>
  <LINE>British Iron Foundry. 598 Gallow-</LINE>
  <LINE>gate ; Alston &amp; Gourlay.</LINE>
  <LINE>Broomhill, Foundry Co. 356 Dob-</LINE>
  <LINE>bie's loan.</LINE>
  <LINE>Bunten, J. C. Anderston Foundry.</LINE>
  <LINE>Caledonian Foundry, 124 West st.</LINE>
  <LINE>Calton Foundry, 69, 71 Canning st.</LINE>
  <LINE>Camlachie Foundry, 817 Gallowg.</LINE>
  <LINE>Canal Basin Foundry Company,</LINE>
  <LINE>Charlotte st. Port-Dundas.</LINE>
  <LINE>Carron Company, 123| Buchanan</LINE>
  <LINE>street; Thos. Dawson, agent.</LINE>
  <LINE>Ctiisholm, H. 100 High street.</LINE>
  <LINE>Christie &amp; Smith, 20 E. Market st.</LINE>
  <LINE>Clyde Foundry, 33 Anderston qu.;</LINE>
  <LINE>Tod &amp; M'Gregor.</LINE>
  <LINE>Cockej', W. &amp; Co. 24 St. Vincent</LINE>
  <LINE>place.</LINE>
  <LINE>Cook, D. &amp; Co. 100 Commerce st.</LINE>
  <LINE>Cowie, Arch. Port-Dundas.</LINE>
  <LINE>Crawhall &amp; Campbell, Finnies. In.</LINE>
  <LINE>-Cumberland Foundry, 168 Gal-</LINE>
  <LINE>lowgate ; James Beithe.</LINE>
  <LINE>Drummond, R. Calton Foundry,</LINE>
  <LINE>69, 71 Canning street.</LINE>
  <LINE>Eadie &amp; Spencer, 36, 38 Lond. St.</LINE>
  <LINE>Eagle Foundry, Port-Dundas.</LINE>
  <LINE>Edington, G. B. Victoria Foundry.</LINE>
  <LINE>Edington, Thos. &amp; Sons, Phoenix</LINE>
  <LINE>Foundry, 50 Garscube road.</LINE>
  <LINE>Eglinton Works, Canal st. Port-</LINE>
  <LINE>Eglinton; office, 168W. Geo. st.</LINE>
  <LINE>Falkirk Iron Co. 22 Dixon St.;</LINE>
  <LINE>William Clark, agent.*</LINE>
  <LINE>Finlay &amp; Davidson, Victoria St.</LINE>
  <LINE>Foundry, Port-Eglinton.</LINE>
  <LINE>Glasgow Forge, 19 Robertson st.</LINE>
  <LINE>Glasgow Foundry, Broomhill st.</LINE>
  <LINE>GlasgowMalleable Cast-iron Foun-</LINE>
  <LINE>dry ; -M'Haffie &amp; Forsyth, 16</LINE>
  <LINE>Summer st. and 8 Broad street,</LINE>
  <LINE>Mile-end.</LINE>
  <LINE>Glennie, Geo. &amp; Co. Springbank.</LINE>
  <LINE>Gorbals Foundry Co. 246 Main st.</LINE>
  <LINE>Gouldie, John, 24 Adelphi street.</LINE>
  <LINE>Grandison, Robert, 25 Govan st.</LINE>
  <LINE>Grant, John, Clydebank Foundry.</LINE>
  <LINE>Gray, John, &amp; Co. Uddingston.</LINE>
  <LINE>Hayfield Foundry, Robinson &amp; Co.</LINE>
  <LINE>Hutchesontown.</LINE>
  <LINE>Hill &amp; Smith, 23 St. Enoch sq.</LINE>
  <LINE>Hill, William, 7 Paterson street.</LINE>
  <LINE>Hydepark Foundry, Neilson &amp; Co.</LINE>
  <LINE>Hydepark st. and Finnieston st.</LINE>
  <LINE>Inglis, A. &amp; J. 46 Warroch street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Kinnaird &amp; Sons, 22 Dixon street;</LINE>
  <LINE>William Clark, agent.</LINE>
  <LINE>Kinnaird &amp; Ferguson, 43 Caven-</LINE>
  <LINE>dish street.</LINE>
  <LINE>Kinning Park Foundry, G. Wel-</LINE>
  <LINE>lington street, Paislev road.</LINE>
  <LINE>Laidlaw, R. &amp; Son, 147 East</LINE>
  <LINE>Milton street.</LINE>
  <LINE>Law, J. &amp; A. Rae Street Foun-</LINE>
  <LINE>dry, Port-Dundas.</LINE>
  <LINE>Law, Jo. &amp; Co. Glasgow Foundry,</LINE>
  <LINE>Broomhill street, Port-Dundas.</LINE>
  <LINE>M'Connell, R. &amp; Co. 18 Renfield st. ;</LINE>
  <LINE>works, 112 Port-Dundas road.</LINE>
  <LINE>M'Dowall &amp; Co. Milton Iron Wks.</LINE>
  <LINE>North Woodside road.</LINE>
  <LINE>M'Farlane, Walter, &amp; Co. rain</LINE>
  <LINE>pipes, Saracen's la. 207 Gallow.</LINE>
  <LINE>M'Haffie &amp; Forsyth, Glasgow Mal-</LINE>
  <LINE>leable Cast-iron Foundry, 8</LINE>
  <LINE>Broad street, Mile-end.</LINE>
  <LINE>M'Laren, Robert, &amp; Co. Eglinton</LINE>
  <LINE>Foundry, Canal street.</LINE>
  <LINE>M'Onie, W. &amp;A. Scotland street,</LINE>
  <LINE>and West street, Tradeston.</LINE>
  <LINE>M'Pherson, D. &amp; Co. 47 Bishop st.</LINE>
  <LINE>Milton Iron Works, North Wood-</LINE>
  <LINE>side road.</LINE>
  <LINE>Mitchell &amp; Wallace, Camlachie</LINE>
  <LINE>Foundry, 817 Gallowgate.</LINE>
  <LINE>Mushet, W. &amp; R. Dalkeith; A.</LINE>
  <LINE>M'Farlane, 112 W. Geo. st. agt.</LINE>
  <LINE>Napier, James, Vulcan Foundry.</LINE>
  <LINE>Napier, R., &amp; Sons, 75 Washington</LINE>
  <LINE>st. and Lancefield Foundry, 68</LINE>
  <LINE>Anderston quay.</LINE>
  <LINE>Neilson, W. M. &amp; Co. Hydepark</LINE>
  <LINE>Street Foundry, Finnieston st.</LINE>
  <LINE>Paton, John, Govan Foundry, 1</LINE>
  <LINE>Dixon street.</LINE>
  <LINE>Phoenix Iron Wks. 50 Garscube rd.</LINE>
  <LINE>Port-Dundas Foundry Co. 112</LINE>
  <LINE>Port-Dundas road.</LINE>
  <LINE>Randolph, Elder, &amp; Co. 12 Centre</LINE>
  <LINE>street.</LINE>
  <LINE>Ritchie, Watson, &amp; Co. Lilyb. rd.</LINE>
  <LINE>Roberton &amp; Wilson, 246 Main st.</LINE>
  <LINE>Gorbals.</LINE>
  <LINE>Robinson, Thomas, &amp; Co. Hay-</LINE>
  <LINE>field Foundry, 101 Ruthergl. rd.</LINE>
  <LINE>Rowan &amp; Co. Atlas Works, 120</LINE>
  <LINE>East Milton street.</LINE>
  <LINE>St. James' Foundry, Smith &amp;</LINE>
  <LINE>Rodger, 49 Anderston quay.</LINE>
  <LINE>St. Rollox Foundry Co. 236</LINE>
  <LINE>Castle street.</LINE>
  <LINE>Shaw, John, &amp; Co. Maryhill.</LINE>
  <LINE>Sheriff &amp; Anderson, Peel street,</LINE>
  <LINE>London road.</LINE>
  <LINE>Sheriff, Thos. Peel st. London rd.</LINE>
  <LINE>Shotts Iron Co. 69 W. Nile St. ;</LINE>
  <LINE>Richard Brown, agent.</LINE>
  <LINE>Simons &amp; Co. Renfrew.</LINE>
  <LINE>Smith, A. &amp; W., &amp; Co. Cook st.</LINE>
  <LINE>Smith, Brothers, &amp; Co. Kingston</LINE>
  <LINE>Engine Works, 32 Kinning st.</LINE>
  <LINE>Smith, George, &amp; Co. Sun Foun-</LINE>
  <LINE>dry, 64 Port-Dundas road.</LINE>
  <LINE>Smith &amp; Rodger, 49 Anderston qu.</LINE>
  <LINE>Smith &amp; Wellstood, 83 Union st.</LINE>
  <LINE>Stewart, D. Y., &amp; Co. 79 Charles st.</LINE>
  <LINE>Sutherland, A. W. 40 George</LINE>
  <LINE>street, Mile-end.</LINE>
  <LINE>Thomson, J. &amp; G. Clydebank</LINE>
  <LINE>Foundry, Finnieston.</LINE>
  <LINE>Tod &amp; M'Gregor, Clyde Foundry,</LINE>
  <LINE>33 Anderston quay and Mea-</LINE>
  <LINE>dovreide, Partick.</LINE>
  <LINE>Ure &amp; Co. 83 Union street.</LINE>
  <LINE>Victoria Foundry, Canal Bank,</LINE>
  <LINE>Old basin.</LINE>
  <LINE>Victoria Street Foundry, Port-</LINE>
  <LINE>Eglinton, Findlay &amp; Davidson.</LINE>
  <LINE>Weir, M'Elroy, &amp; Co. St. James*</LINE>
  <LINE>street, Paisley road.</LINE>
  <LINE>Whitehall Foundry, 61 Warroch</LINE>
  <LINE>street ; A. &amp; J. Inglis.</LINE>
  <LINE>Whitesmith, Isaac &amp; William, 29</LINE>
  <LINE>Govan street.</LINE>
  <LINE>Wright, R., &amp; Son ; agent, J. T.</LINE>
  <LINE>Stewart, 2 North ct. R. Exch.</LINE>
  <LINE>Wilkie, John, 33 Renfield street.</LINE>
  <LINE>Wingate, Thomas, &amp; Co. White-</LINE>
  <LINE>inch Foundry, Partick.</LINE>
  <LINE>IRONMASTERS.</LINE>
  <LINE>Addie, Robert, 133 W. Geo. st.</LINE>
  <LINE>Ardeer Iron Works; office, 127</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Baird, Wm. &amp; Co. 2 Abercromby</LINE>
  <LINE>place, 168 West George street.</LINE>
  <LINE>Ballycastle Iron Mining Co. ; G.</LINE>
  <LINE>Birrel, 45 Union street, agent.</LINE>
  <LINE>Bell, Robert, 6 Dixon street.</LINE>
  <LINE>Birrel, George, 45 Union street.</LINE>
  <LINE>Blair Iron Co. ; office, 2 Aber-</LINE>
  <LINE>cromby pi. W. George street.</LINE>
  <LINE>Blocbairn office, 43 W. Regent st.</LINE>
  <LINE>British Iron Works ; Alston &amp;</LINE>
  <LINE>Gourley, 598 Gallowgate.</LINE>
  <LINE>Calder&amp; Govan Ironworks; office,</LINE>
  <LINE>1 Dixon street.</LINE>
</OBJECT>
