<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0211.xml"/>
  <LINE>M'DONALD.-</LINE>
  <LINE>-GENERAL DIRECTORY. M'DOUGALL.</LINE>
  <LINE>187</LINE>
  <LINE>M'Donald, R., tailor and clothier, 54 Queen street;</LINE>
  <LINE>house, 78 Cumberland street, south side.</LINE>
  <LINE>M'Donald, Robert T., tinsmith, gasfitter, and bell-</LINE>
  <LINE>hanger, 12 Maitland street; house, 14 do.</LINE>
  <LINE>M'Donald, Ecnald, sheriff and J. P. officer for the</LINE>
  <LINE>counties of Lanark, Renfrew, Stirling, and Dum-</LINE>
  <LINE>barton, 73 Hutcheson street; house, 9 Nelson</LINE>
  <LINE>street, Tradeston.</LINE>
  <LINE>M'Donald, Ronald, shoemaker, 20 Sharp's la. Anderst.</LINE>
  <LINE>Macdonald, Rowland Hill, Post Office; house, 76 Hill</LINE>
  <LINE>street, Garnethill.</LINE>
  <LINE>M'Donald, Thomas, of J. M'Donald # Son ; house,</LINE>
  <LINE>120 Montrose street.</LINE>
  <LINE>M'Donald, Thomas, provision merchant, 61 Clyde</LINE>
  <LINE>street, Anderston.</LINE>
  <LINE>M'Donald, William, manager of the Employment</LINE>
  <LINE>Office, 118 Union street.</LINE>
  <LINE>M'Donald, William, M.D., physician, Ewing place,</LINE>
  <LINE>359 Argyle street; house, do.</LINE>
  <LINE>M'Donald, William, wine and spirit merchant, 183</LINE>
  <LINE>Crown street; house, 193 do.</LINE>
  <LINE>M'Donald, William, of Alexander Paton $ Co.; ho.</LINE>
  <LINE>54 St. Vincent crescent.</LINE>
  <LINE>M'Donald, William, of M'Donald, Duff, $ Co. ; ho.</LINE>
  <LINE>41 Lansdowne crescent.</LINE>
  <LINE>M'Donald, W., draper, and millinery warehouse, 29</LINE>
  <LINE>Crown street ; house, 92 do.</LINE>
  <LINE>M'Donald, William, glass engraver, 47 W. College st.</LINE>
  <LINE>M'Donald, William A., of M'Donald ยง Freer ; ho.</LINE>
  <LINE>Greenknowe, Bothwell.</LINE>
  <LINE>M'Donald, Win., major, 14 South Apsley place.</LINE>
  <LINE>M'Donald, Mrs., milliner, 8 Nelson street; house,</LINE>
  <LINE>1 Annfield street.</LINE>
  <LINE>M'Donal, Mrs., lodgings, 7 Park place.</LINE>
  <LINE>M'Donald, Mrs. Hugh, gen. broker, 74 M'Alpine st.</LINE>
  <LINE>M'Donald, Mrs., eating-house, 113 Stobcross street.</LINE>
  <LINE>M'Donald, Mrs. Michael, spirit dealer, 46 Salt-</LINE>
  <LINE>market ; house, 12 Prince's street.</LINE>
  <LINE>M'Donald, Catherine, milk shop, 64 Cheapside st.</LINE>
  <LINE>M'Donald, Misses, boarding establishment, Wilson</LINE>
  <LINE>house, 87 Montrose street.</LINE>
  <LINE>M'Donald, Misses, dressmakers, 165 Sauchiehall st.</LINE>
  <LINE>M'Donald, Misses, milliners and dressmakers, 7 Park</LINE>
  <LINE>place, Stockwell street.</LINE>
  <LINE>M'Donald, Misses A. &amp; M., staymakers, 274 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>M'Donald, Misses M. &amp; A., dressmakers, 75 Parlia-</LINE>
  <LINE>mentary road; house, 71 do.</LINE>
  <LINE>M'Donald, Miss, matron, university lying-in hospital,</LINE>
  <LINE>88 George street ; house, 82 do.</LINE>
  <LINE>Macdonald, Miss, day and boarding-school, Middle-</LINE>
  <LINE>ton terrace, Paisley road.</LINE>
  <LINE>M'DOUGALL, Alexander, late Captain 1st Royal</LINE>
  <LINE>Regiment, 12 Salisbury street.</LINE>
  <LINE>M'Dougall, Alex., commission agt., 52 Virginia st.</LINE>
  <LINE>M'Dougall, Alexander, &amp; Co., distillers, Ardbeg,</LINE>
  <LINE>Islay ; Buchanan, Wilson, &amp; Co., 25 St. Enoch</LINE>
  <LINE>square, agents.</LINE>
  <LINE>M'Dougall, Alex., clerk, E. and G. Railway ; house,</LINE>
  <LINE>14 Kelvinhaugh street.</LINE>
  <LINE>M'Dougall, A., silver plate-chest maker, 388 Par-</LINE>
  <LINE>liamentary road.</LINE>
  <LINE>M'Dougall, Allan, of Graham if M'Dougall; house,</LINE>
  <LINE>43 Holmhead street.</LINE>
  <LINE>M'Dougall, Allan, wine and spirit merchant, 32 Par-</LINE>
  <LINE>liamentary road.</LINE>
  <LINE>M'Dougall, Allan, grocer and provision merchant,</LINE>
  <LINE>28 Parliamentary road ; house, 28| do.</LINE>
  <LINE>M'Dougall, Rev. Archibald, 5 Holland place.</LINE>
  <LINE>M'Dougall, Andrew, beadle of St. George's ; house,</LINE>
  <LINE>34 Dundas street.</LINE>
  <LINE>M'Dougall, A. &amp; H., glass and china merchants, 59</LINE>
  <LINE>Main street, Anderston.</LINE>
  <LINE>M'Dougall, Angus, hide and leather merchant, 62</LINE>
  <LINE>Oxford street ; house, 64 Abbotsford place.</LINE>
  <LINE>M'Dougall, Daniel, bootmaker, 152 Rottenrow st.</LINE>
  <LINE>M'Dougall, Daniel, of Robertson cf M'Dougall;</LINE>
  <LINE>house, Langside road.</LINE>
  <LINE>M'Dougall, Donald, wine and spirit merchant, 63</LINE>
  <LINE>Shamrock street ;, house, 65 do.</LINE>
  <LINE>M'Dougall, Duncan, tobacco-pipe manufacturer,.</LINE>
  <LINE>Glasgow Pipe Manufactory, 277 Parliamentary</LINE>
  <LINE>road; house, 129 Grafton terrace, and Dunerbuck,.</LINE>
  <LINE>Bowling.</LINE>
  <LINE>Macdougall, Duncan, clerk, Monkland Canal basin,</LINE>
  <LINE>M'Dougall, Duncan, butcher, 112 Sauchiehall st. ;</LINE>
  <LINE>house, 71 Renfrew street.</LINE>
  <LINE>M'Dougall, Hamilton B., spirit merchant, 328 Gal-</LINE>
  <LINE>lowgate ; house, 266 do.</LINE>
  <LINE>M'Dougall, Hugh, bootmaker, 26 Surrey lane ; ho,</LINE>
  <LINE>94 Cumberland street.</LINE>
  <LINE>M'Dougall, Rev. Hugh, of Milton Free Church ; ho,</LINE>
  <LINE>19 West Prince's street.</LINE>
  <LINE>M'Dougall, Jas., baker and confectioner, 14 Adelphi</LINE>
  <LINE>street ; house, 4 do.</LINE>
  <LINE>M'Dougall, John, tailor &amp; clothier, 20 Cowcaddens st,</LINE>
  <LINE>M'Dougall, John, commission agent, 38 York st.</LINE>
  <LINE>M'Dougall, John, pastry baker, wine and spirit</LINE>
  <LINE>dealer, 145 Stockwell street; house, Ardencaple,,</LINE>
  <LINE>Helensburgh.</LINE>
  <LINE>M'Dougall, John, flesher, 75 Norfolk street.</LINE>
  <LINE>M'Dougall, John, letter-carrier, P.O. ; house, 84</LINE>
  <LINE>Cathedral street.</LINE>
  <LINE>M'Dougall, John, of Robert Thomson $ Co.; 93</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>M'Dougall, John, &amp; Son, musicsellers, musicians,</LINE>
  <LINE>and pianoforte tuners, 9 Brunswick place.</LINE>
  <LINE>M'Dougall, John, spirit merchant, 62 William st. T</LINE>
  <LINE>Anderston ; house, 60 do.</LINE>
  <LINE>M'Dougall, John, spirit merchant, 443 Duke street.</LINE>
  <LINE>M'Dougall, John, wine and spirit merchant, 140</LINE>
  <LINE>Possil road; house, 142 do.</LINE>
  <LINE>M'Dougall, John, smith and machine maker, 45ยฃ-</LINE>
  <LINE>Gallowgate ; house, 450 do.</LINE>
  <LINE>M'Dougall, Lachlan, spirit dealer, 40 Broomielaw j</LINE>
  <LINE>house, 42 do.</LINE>
  <LINE>Macdougall, Nicol, registrar of births, deaths, and</LINE>
  <LINE>marriages for Tradeston district, and agent for the</LINE>
  <LINE>Standard Life Assurance Co. ; office, 94 South</LINE>
  <LINE>Portland street ; house, 132 do.</LINE>
  <LINE>M'Dougall, Neil, billposter, 20 Candleriggs.</LINE>
  <LINE>M'Dougall, P., &amp; Co., ironmongers, 215 Sauchiehall</LINE>
  <LINE>street ; house, 97 Holland street.</LINE>
  <LINE>M'Dougall, Robert, letter carr.; ho. 21 Ferguson st,</LINE>
  <LINE>M'Dougall, Ronald, clerk, at John M'Inlyre's, 253</LINE>
  <LINE>Eglinton street ; house, 283 do.</LINE>
  <LINE>M'Dougall, Ronald, portioner, 4 Oxford street,</LINE>
  <LINE>M'Dougall, William, grocer and spirit dealer, 901</LINE>
  <LINE>and 92 King street, Calton.</LINE>
  <LINE>M'Dougall, William, of Graham if M'Dougall;.</LINE>
  <LINE>house, 13 Norfolk street, Laurieston.</LINE>
  <LINE>M'Dougall, Mrs., milliner and straw-hat maker, 97</LINE>
  <LINE>Holland street.</LINE>
  <LINE>M'Dougall, Mrs. A., wine and spirit merchant, i</LINE>
  <LINE>Springfield buildings, Paisley road ; house, 2 do.</LINE>
  <LINE>M'Dougall, Mrs., staymaker, 20 Nelson street.</LINE>
  <LINE>M'Dougall, Mrs. Donald, spirit dealer, 27 Adelphi</LINE>
  <LINE>street, and 7 Anderston quay; ho. 6 do.</LINE>
</OBJECT>
