<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0349.xml"/>
  <LINE>BATH.</LINE>
  <LINE>-STREET DIRECTORY..</LINE>
  <LINE>-BATH.</LINE>
  <LINE>32f</LINE>
  <LINE>33</LINE>
  <LINE>«1</LINE>
  <LINE>83</LINE>
  <LINE>93</LINE>
  <LINE>99</LINE>
  <LINE>103</LINE>
  <LINE>107</LINE>
  <LINE>111</LINE>
  <LINE>115</LINE>
  <LINE>121</LINE>
  <LINE>125</LINE>
  <LINE>129</LINE>
  <LINE>133</LINE>
  <LINE>137</LINE>
  <LINE>141</LINE>
  <LINE>147</LINE>
  <LINE>151</LINE>
  <LINE>155</LINE>
  <LINE>159</LINE>
  <LINE>163</LINE>
  <LINE>167</LINE>
  <LINE>BATH STREET.</LINE>
  <LINE>PetersoD, Hugh O, oil mer.</LINE>
  <LINE>Baird, Robert, writer.</LINE>
  <LINE>St. George's club.</LINE>
  <LINE>Fleming, W., writer.</LINE>
  <LINE>Glasgow Public Library.</LINE>
  <LINE>Cooke, James, writer.</LINE>
  <LINE>Dronke, Ernest, merchant.</LINE>
  <LINE>"Watson, John, coal-master.</LINE>
  <LINE>Watson, Thomson, coal-mas.</LINE>
  <LINE>Watson and Bruce, builders.</LINE>
  <LINE>Taylor, William, builder.</LINE>
  <LINE>Sasine Office.</LINE>
  <LINE>Hill, Thomas, W.S.</LINE>
  <LINE>Harvie, Black, &amp; Co., merchs.</LINE>
  <LINE>Muir, George, accountant.</LINE>
  <LINE>Wilson, James, house factor.</LINE>
  <LINE>Muir, William, merchant.</LINE>
  <LINE>Hamilton, Wm., printer.</LINE>
  <LINE>Service, James, writer.</LINE>
  <LINE>King, Mrs. Alexander.</LINE>
  <LINE>Robinson, George, M.D.</LINE>
  <LINE>Boucher &amp; Cousland, archts.</LINE>
  <LINE>Millar, John, writer.</LINE>
  <LINE>Young, James Anderson,</LINE>
  <LINE>surgeon dentist.</LINE>
  <LINE>Corkindale, Mrs. Dr.</LINE>
  <LINE>M'Call, James, V.S.</LINE>
  <LINE>M'Kenzie, W., oculist.</LINE>
  <LINE>Roxburgh, Misses, dressmkrs.</LINE>
  <LINE>M'Farlane, Misses,cloakmaks.</LINE>
  <LINE>Knott, Tavernor, portrait-pa.</LINE>
  <LINE>Gray, Mrs. Alex. '</LINE>
  <LINE>Galloway, Alex., land agent.</LINE>
  <LINE>Richardson, J. R., wine mer.</LINE>
  <LINE>Kennedy, Hugh, M.D.</LINE>
  <LINE>Hutcheson, John.</LINE>
  <LINE>Munro, Dan., portrait painter.</LINE>
  <LINE>Fotheringham, Mrs. John.</LINE>
  <LINE>Cameron, Mrs., teacher of</LINE>
  <LINE>drawing.</LINE>
  <LINE>Keith, Mrs., lodgings.</LINE>
  <LINE>Cameron, D. A., dentist.</LINE>
  <LINE>Broom, David.</LINE>
  <LINE>Wotherspoon, Miss, teacher.</LINE>
  <LINE>M'Ruer, Misses.</LINE>
  <LINE>Duncan, James L., dentist.</LINE>
  <LINE>Scottish Exhibition Rooms.</LINE>
  <LINE>Millen, John, manager.</LINE>
  <LINE>Napier, Rev. Dr., College Ch.</LINE>
  <LINE>Brown, Peter, merchant.</LINE>
  <LINE>Alexander, Walter, mercht.</LINE>
  <LINE>Scanlan, James, M.D.</LINE>
  <LINE>M'Pherson, J., M.D., dentist.</LINE>
  <LINE>Elder, John.</LINE>
  <LINE>Alston, R. F., merchant.</LINE>
  <LINE>Campbell, Sir James.</LINE>
  <LINE>Campbell, Henry.</LINE>
  <LINE>Dalglish, Mrs. George.</LINE>
  <LINE>Ritchie, David.</LINE>
  <LINE>Muir, William, merchant.</LINE>
  <LINE>Montague Place.</LINE>
  <LINE>Buchanan, George, dentist.</LINE>
  <LINE>Johnstone, Andw., merchant.</LINE>
  <LINE>Fleming, J. G., M.D.</LINE>
  <LINE>Ellis, James, merchant.</LINE>
  <LINE>Turnbull, Mrs. John.</LINE>
  <LINE>Johnstone, Mrs. David.</LINE>
  <LINE>Johnstone, T. B., merchant.</LINE>
  <LINE>Athole Place.</LINE>
  <LINE>179 Brown, William, merchant.</LINE>
  <LINE>183 Fyfe, Mrs. Henry.</LINE>
  <LINE>187 M'Bean, L., merchant.</LINE>
  <LINE>M'Bean, Mrs.</LINE>
  <LINE>191 Schwabe, H. L., merchant.</LINE>
  <LINE>193 Couper, Wm., writer.</LINE>
  <LINE>197 Patrick, DaviH, M.D.</LINE>
  <LINE>199 Beattie, Misses, "nulliners.</LINE>
  <LINE>Adelaide Place.</LINE>
  <LINE>201 Aitken, Robert, merchant.</LINE>
  <LINE>205 Alston, James W., merchant.</LINE>
  <LINE>285 Glasgow Racket Club.</LINE>
  <LINE>311 Renfield Free Church, Rev.</LINE>
  <LINE>D. M'Nab.</LINE>
  <LINE>317 Lindsay, G., builder.</LINE>
  <LINE>319 Bankier, W. D., metal mer.</LINE>
  <LINE>321 Bannerman, Walter H.</LINE>
  <LINE>Laurie, Miss.</LINE>
  <LINE>Stevenson, Mis3.</LINE>
  <LINE>323 Galloway, M. C, teacher.</LINE>
  <LINE>325 Jeffrey, John, wine merchant.</LINE>
  <LINE>Robertson, Wm ., j un. , saddler.</LINE>
  <LINE>Munsie, George.</LINE>
  <LINE>Knox, A. L.</LINE>
  <LINE>327 Brand, Mrs.</LINE>
  <LINE>Frew, Mrs. J. L.</LINE>
  <LINE>329 Wilson, Samuel.</LINE>
  <LINE>Freebairn, James.</LINE>
  <LINE>Murray, Wm.</LINE>
  <LINE>Mathieson, T. A.</LINE>
  <LINE>M'Ewan, James.</LINE>
  <LINE>331 Moretz, Isidor, music teacher.</LINE>
  <LINE>Morris, Samuel.</LINE>
  <LINE>333 Free St. Matthew's Church ;</LINE>
  <LINE>Allan Armour, beadle. j</LINE>
  <LINE>343 Golsteen, A.</LINE>
  <LINE>Spencer, J., jun.</LINE>
  <LINE>Pitt, J., agent.</LINE>
  <LINE>Gunn, Mrs.</LINE>
  <LINE>Bayne, D., teacher of piano.</LINE>
  <LINE>345 Muller, A., teacher of music.</LINE>
  <LINE>347 Forrest, James.</LINE>
  <LINE>M'Kay, Miss.</LINE>
  <LINE>Doran, Rev. Wm.</LINE>
  <LINE>Allan, William.</LINE>
  <LINE>Marshall, Mrs.</LINE>
  <LINE>351 Primrose, Edward.</LINE>
  <LINE>Cook, James.</LINE>
  <LINE>Forfar, R., architect.</LINE>
  <LINE>Fulcher, John.</LINE>
  <LINE>Weir, A. C.</LINE>
  <LINE>318 Harvey, J. E., merchant.</LINE>
  <LINE>Spalding, J.</LINE>
  <LINE>Stirling, Mrs.</LINE>
  <LINE>Stevenson, Hugh, writer.</LINE>
  <LINE>M'Connel, Mrs.</LINE>
  <LINE>306 Jeffray, William.</LINE>
  <LINE>304 Lochore, Robert.</LINE>
  <LINE>Wilson, Rev. John, P.D.</LINE>
  <LINE>M'Kechuie, Mrs.</LINE>
  <LINE>Lamont, John.</LINE>
  <LINE>Thomson, Robert.</LINE>
  <LINE>Hutchison, T. A.</LINE>
  <LINE>302 Douglas, James.</LINE>
  <LINE>300 Thomson, John, M.D.</LINE>
  <LINE>298 Dunlop, James.</LINE>
  <LINE>296 Hastie, Mrs. Robert.</LINE>
  <LINE>Ferguson, Robert.</LINE>
  <LINE>296 Erskine, John.</LINE>
  <LINE>M'Ruer, Mrs.</LINE>
  <LINE>Freebairn, William.</LINE>
  <LINE>294 Dick, Allan.</LINE>
  <LINE>Dick, Miss.</LINE>
  <LINE>Dick, Mrs.</LINE>
  <LINE>286 Wilson, Charles H.</LINE>
  <LINE>284 Douglas, Andrew.</LINE>
  <LINE>Kidston, John.</LINE>
  <LINE>Baird, Mrs.</LINE>
  <LINE>Manford, John.</LINE>
  <LINE>282 Watt, James, printer.</LINE>
  <LINE>Hay, David.</LINE>
  <LINE>280 Williamson, Stephen.</LINE>
  <LINE>M'Ewan, Mrs.</LINE>
  <LINE>Barr, James.</LINE>
  <LINE>Elcohoot, E.</LINE>
  <LINE>276 Laughlan, Cowan, writer.</LINE>
  <LINE>274 Hutcheson, George, mercht.</LINE>
  <LINE>Guthrie, William.</LINE>
  <LINE>Bain, Mrs. A.</LINE>
  <LINE>Wingate, J.</LINE>
  <LINE>Thompson, R.</LINE>
  <LINE>272 Seligmann, Julius.</LINE>
  <LINE>270 Connel, A. D.</LINE>
  <LINE>268 Lennox, Peter.</LINE>
  <LINE>Stewart, Robert.</LINE>
  <LINE>Sproul, Miss.</LINE>
  <LINE>Dow, Alexander.</LINE>
  <LINE>Haldane, Mrs. J.</LINE>
  <LINE>Thomson, R. W.</LINE>
  <LINE>Walker, R., jun.</LINE>
  <LINE>266 Anderson, John, clothier.</LINE>
  <LINE>264 Houston, Miss, dressmaker.</LINE>
  <LINE>Straton, C, writer.</LINE>
  <LINE>Allan, Miss.</LINE>
  <LINE>Peck, James.</LINE>
  <LINE>Fulton, Mrs.</LINE>
  <LINE>Langlands, Roger.</LINE>
  <LINE>262 Marshall, W.</LINE>
  <LINE>Craig, John.</LINE>
  <LINE>Main, J. A. R.</LINE>
  <LINE>Miller, R.</LINE>
  <LINE>Brown, Joshua.</LINE>
  <LINE>258 Hamilton, Miss J., teacher.</LINE>
  <LINE>Eadie, W., printer.</LINE>
  <LINE>Easton, Miss.</LINE>
  <LINE>Mathie, J., fruit merchant.</LINE>
  <LINE>Independent Church ; Rev.</LINE>
  <LINE>S. T. Porter.</LINE>
  <LINE>M'Leod, Rev. N.</LINE>
  <LINE>256 M'Leod, Miss.</LINE>
  <LINE>254 Ferguson, James.</LINE>
  <LINE>Ferguson, Rev. Lewis.</LINE>
  <LINE>Bannerman, John B.</LINE>
  <LINE>Anderson, Miss Elizabeth.</LINE>
  <LINE>Snodgrass, Robert.</LINE>
  <LINE>252 May, Misses, milliners and</LINE>
  <LINE>dressmakers.</LINE>
  <LINE>246 Dunn, James.</LINE>
  <LINE>Dunn, David.'</LINE>
  <LINE>Rennie, James.</LINE>
  <LINE>Vannan, Robert.</LINE>
  <LINE>Macalman, Mrs.</LINE>
  <LINE>244 Miller, James.</LINE>
  <LINE>Adelaide Place.</LINE>
  <LINE>214 Bannatyne, D. J., writer.</LINE>
  <LINE>212 Hastie, Alexander, merchant.</LINE>
  <LINE>208 Smith, Wm., jun., merchant.</LINE>
</OBJECT>
