<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0519.xml"/>
  <LINE>HOTELS.</LINE>
  <LINE>-STREET DIRECTORY.</LINE>
  <LINE>-HOUSE.</LINE>
  <LINE>495</LINE>
  <LINE>Stevenson, M. &amp; A. 17 Welling, ar.</LINE>
  <LINE>Strathern's, 16 Bath street.</LINE>
  <LINE>Stuart, James, 8 Prince's -square,</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Sutherland's, 185 Castle street.</LINE>
  <LINE>Taylor, C. &amp; A. 83 Main st. Bridg.</LINE>
  <LINE>Toner, T. Wilford, 13 Warwick st,</LINE>
  <LINE>Turnbull, Wm. &amp; Co. 21 Glassf. st.</LINE>
  <LINE>Walker, W. &amp; J. 50 Jamaica st.</LINE>
  <LINE>Wallace, Mrs. 182 Garscube rd.</LINE>
  <LINE>Wilson, David, 140 Buchanan st.</LINE>
  <LINE>Wilson, Mrs. 198 Main st. Bridg.</LINE>
  <LINE>Wotherspoon, Gavin, 171 Arg. st.</LINE>
  <LINE>HOTELS.</LINE>
  <LINE>Aitken's Temperance Hotel, 108</LINE>
  <LINE>Argyle street.</LINE>
  <LINE>Albion Hotel, 74 Argyle street ;</LINE>
  <LINE>Andrew Ritchie.</LINE>
  <LINE>Bedford Hotel, 54 St. George's pi.,</LINE>
  <LINE>John Charles.</LINE>
  <LINE>Bailey, George, Thistle and Soho</LINE>
  <LINE>Hotel, 41 Glassford st.</LINE>
  <LINE>Bell's Hotel &amp; Temperance Coffee</LINE>
  <LINE>House, 68 Trongate.</LINE>
  <LINE>Black Bull Hotel, W. Brown, 259</LINE>
  <LINE>Duke street.</LINE>
  <LINE>Buchanan's, J , Temperance Hotel</LINE>
  <LINE>and Coffee House, 3 Clyde pi.</LINE>
  <LINE>Buck's Head Hotel, 61 Argyle st.</LINE>
  <LINE>Caledonian Hotel, 52 George sq.</LINE>
  <LINE>Carrick's Royal Hotel, 50 Geo. sq.</LINE>
  <LINE>Clyde Hotel, 13 Auderston quay,</LINE>
  <LINE>R. Russell.</LINE>
  <LINE>Commercial Hotel, 59 Union st.</LINE>
  <LINE>Miss E. Taylor.</LINE>
  <LINE>Commercial Hotel, 45 N. Hanover</LINE>
  <LINE>street, Gardner's.</LINE>
  <LINE>Commercial Temperance Hotel, 72</LINE>
  <LINE>Wilson street, John Lennox.</LINE>
  <LINE>Commercial Hotel, 272 George</LINE>
  <LINE>street, Tress &amp; Co.</LINE>
  <LINE>Coulthard's Hotel, 63 Wilson st.</LINE>
  <LINE>Cranston's Crow Hotel, Geo. sq.</LINE>
  <LINE>Dewar's Temperance Hotel, 4</LINE>
  <LINE>Bath street.</LINE>
  <LINE>Diamond's Temperance Hotel, 72</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Drummond's Temperance Hotel,</LINE>
  <LINE>69 Union street.</LINE>
  <LINE>Franklin Temperance Hotel, 14</LINE>
  <LINE>George squaie and 144 Queen</LINE>
  <LINE>street, Thomas Smith.</LINE>
  <LINE>Gardner's Commercial Hotel, 45</LINE>
  <LINE>North Hanover street.</LINE>
  <LINE>Galloway Hotel, 4 York street,</LINE>
  <LINE>Mrs. A. Gourfay.</LINE>
  <LINE>Garrick Temperance Hotel, 24</LINE>
  <LINE>Stockwell st. George M'Donald.</LINE>
  <LINE>Garrick Hotel, 30 Dunlop street,</LINE>
  <LINE>A. M'Laren.</LINE>
  <LINE>George Hotel, 74 George square,</LINE>
  <LINE>John Dion.</LINE>
  <LINE>Glasgow Bridge Hotel, J. M'Neil,</LINE>
  <LINE>20 Broomielaw.</LINE>
  <LINE>Globe Hotel, 29 George square,</LINE>
  <LINE>Neil Campbell.</LINE>
  <LINE>Hamilton's 1 emperance Hotel, 296</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Imperial Hotel, 26 Broomielaw,</LINE>
  <LINE>John M'Donald.</LINE>
  <LINE>London Temperance Hotel, 288</LINE>
  <LINE>Buchanan street, Ed. Thresher.</LINE>
  <LINE>London Temperance Hotel, 29</LINE>
  <LINE>Maxwell street, Alex. Graham.</LINE>
  <LINE>Londonderry Hotel, 1, 2, and 3</LINE>
  <LINE>Anderston quay, Alex. Speed.</LINE>
  <LINE>Lord Byron Hotel, 6, 8 Broomie-</LINE>
  <LINE>law, J. &amp; W. Smith.</LINE>
  <LINE>M'Arthur's Temperance Hotel,</LINE>
  <LINE>132 Trongate.</LINE>
  <LINE>M'Callum's, 26 Glassford street.</LINE>
  <LINE>New Byron Hotel, John Esdill, 36</LINE>
  <LINE>Broomielaw.</LINE>
  <LINE>Nelson Hotel, 25 Clyde place,</LINE>
  <LINE>Mrs. Neil son.</LINE>
  <LINE>North British Imperial Hotel, F.</LINE>
  <LINE>Joses, 1 N. Queen street, George</LINE>
  <LINE>square.</LINE>
  <LINE>Pender's Temperance Hotel, 23</LINE>
  <LINE>Cowcaddens street.</LINE>
  <LINE>Queen's Hotel, The, 40 George</LINE>
  <LINE>square, James M'Gregor.</LINE>
  <LINE>Railway Arms Hotel, 16 Bridge</LINE>
  <LINE>street, Alexander Dewar.</LINE>
  <LINE>Rainbow Hotel, 6 Bridge street,</LINE>
  <LINE>D. M'Nab.</LINE>
  <LINE>Rose Hotel, 109 Argyle street,</LINE>
  <LINE>Mrs. G. Ferguson.</LINE>
  <LINE>Royal Albert Hotel, J. Coulthard,</LINE>
  <LINE>63 Wilson street.</LINE>
  <LINE>Royal Hotel, 50 George square,</LINE>
  <LINE>James Carrick.</LINE>
  <LINE>St. Mungo's Temperance Hotel,</LINE>
  <LINE>24 Canon st. Parker &amp; Gillie3.</LINE>
  <LINE>South Western Hotel, 7 Clyde</LINE>
  <LINE>place, Peter Salmond.</LINE>
  <LINE>Star Hotel, 72 Glassford street.</LINE>
  <LINE>Temperance Hotel, 72 Broomie-</LINE>
  <LINE>law, John Diamond.</LINE>
  <LINE>Temperance Hotel, 4 Bath street,</LINE>
  <LINE>W. Dewar.</LINE>
  <LINE>Temperance Hotel, 56 Jamaica</LINE>
  <LINE>street, Mrs. J. Fleming.</LINE>
  <LINE>Temperance Hotel, 4 Carlton crt.</LINE>
  <LINE>Bridge street, J. Harvey.</LINE>
  <LINE>Temperance Hotel, 127 Argyle</LINE>
  <LINE>street, Peter Angus.</LINE>
  <LINE>Temperance Hotel, 132 Trongate,</LINE>
  <LINE>G. M'Arthur.</LINE>
  <LINE>Temperance Hotel, 10 Bridge st.</LINE>
  <LINE>Williamson's.</LINE>
  <LINE>Temperance Hotel, 3 Clyde place,</LINE>
  <LINE>John Buchanan.</LINE>
  <LINE>Temperance Hotel, 00 Oswald st.</LINE>
  <LINE>William Murdoch.</LINE>
  <LINE>Temperance Hotel, 90 Argyle st.</LINE>
  <LINE>Gavin Steel.</LINE>
  <LINE>Temperance Hotel, 95 Union st.</LINE>
  <LINE>Miss Taylor.</LINE>
  <LINE>Temperance Hotel, White, 28 Ja-</LINE>
  <LINE>maica street.</LINE>
  <LINE>Temperance Hotel, 37£ Clyde pi.</LINE>
  <LINE>Mrs Jane M'Fie.</LINE>
  <LINE>Thistle Temperance Hotel, 222</LINE>
  <LINE>Buchanan street, John Dunn.</LINE>
  <LINE>Tontine Hotel, 28 Trongate, D.</LINE>
  <LINE>Dewar.</LINE>
  <LINE>Union Temperance Hotel, 221</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Victoria Temperance Hotel, 235</LINE>
  <LINE>Buchanan street, R. Lennox.</LINE>
  <LINE>Victoria Hotel, 15 West George</LINE>
  <LINE>street, James Steel.</LINE>
  <LINE>Waverley Hotel, 18 George sq,</LINE>
  <LINE>Mrs. M. Crawford.</LINE>
  <LINE>Waverley Temperance Hotel, 185</LINE>
  <LINE>Buchanan st. R. Cranston.</LINE>
  <LINE>Western Hotel, 7 Clyde place, P,</LINE>
  <LINE>Salmond.</LINE>
  <LINE>Williamson's Temperance Hotel,</LINE>
  <LINE>10 Bridge street.</LINE>
  <LINE>HOUSE FACTORS.</LINE>
  <LINE>Adam, Jas. 503 Gallowgate.</LINE>
  <LINE>Affleck, Robert, 52 Charlotte st,</LINE>
  <LINE>Anderson, David, 19 Castle st.</LINE>
  <LINE>Anderson, James, 57 \V. Nile st,</LINE>
  <LINE>Baird, Thomas, 94 Buchanan st.</LINE>
  <LINE>Balnaves, Henry, 19 Paisley rd.</LINE>
  <LINE>Barron, Alex. 94 So. Portland st,</LINE>
  <LINE>Black, Robert, 51 Bridge street.</LINE>
  <LINE>Blair, James, 19 Crown street.</LINE>
  <LINE>Boyd, Duncan, M.D. 131 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Brown, John, 29 Nelson street.</LINE>
  <LINE>Brown, John, 48 Gt. Hamilton st,</LINE>
  <LINE>Bryson, John, 55 Renfrew street</LINE>
  <LINE>and 3 West Nile street.</LINE>
  <LINE>Buchanan, Wm., 1 1 W. Bothw.st,</LINE>
  <LINE>Buchanan, W. L. 48 Gordon st.</LINE>
  <LINE>Burns, James, 28 St. Andrew's sq.</LINE>
  <LINE>Cameron, N. &amp; J. W. 123 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Campbell, Allan, 109 W. Geo. st,</LINE>
  <LINE>Campbell, Wm. 12 High street.</LINE>
  <LINE>Carson, James, 284 High street.</LINE>
  <LINE>Clark, Alex. 87 Union street.</LINE>
  <LINE>Clard, Anderson, &amp; Clark, TO</LINE>
  <LINE>Royal arcade.</LINE>
  <LINE>Clark, David, 40 Union street.</LINE>
  <LINE>Connell, James, 83 St, George's pi,</LINE>
  <LINE>Cowan, James, 1 Oxford street.</LINE>
  <LINE>Dick, Thos. 13 Waterloo street.</LINE>
  <LINE>Dickson, Adam, 87 Abercromby St,</LINE>
  <LINE>Dougall, James, 6 Newhall ter-</LINE>
  <LINE>rance, Greenhead.</LINE>
  <LINE>Dougherty, E. 46 Kirk street.</LINE>
  <LINE>Douglas, Wm. 72 Oswald street,.</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Dow, James, 65 Bridgegate.</LINE>
  <LINE>Duff, John, 618 Gallowgate.</LINE>
  <LINE>Dunn, James, 36 Old wynd.</LINE>
  <LINE>Ewing, Joseph, &amp; Co. 57 Millerfeh-</LINE>
  <LINE>Fairley, Wm. 36 Warwick street.</LINE>
  <LINE>Finlay, James, jun. 118 Union st,</LINE>
  <LINE>French, James, 57 Miller street.</LINE>
  <LINE>Gardner, Alex. 32 Kelvin street.</LINE>
  <LINE>Gibb, James, 412 Duke street ami</LINE>
  <LINE>4 East Miller stiver,</LINE>
  <LINE>Gilfillan, R, 357 Garscube road.</LINE>
  <LINE>Gillespie, John, 5!@ Gt. Hamilton st,</LINE>
  <LINE>Gillies, Daniel, 32 East Clyde St.</LINE>
  <LINE>Gilmour, James, 38 Mait'and st.</LINE>
  <LINE>Glassford, J. 87 Gt. Hamilton st.</LINE>
  <LINE>Golder, Robert, 125 Dumbart. rd,</LINE>
  <LINE>Goodwiu, Robert, 235 George st.</LINE>
</OBJECT>
