<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0489.xml"/>
  <LINE>COMMISSION. TRADES DIRECTORY-</LINE>
  <LINE>-COMMISSION.</LINE>
  <LINE>46!</LINE>
  <LINE>Brown, Thos. 16 So. Frederick st.</LINE>
  <LINE>Brown &amp; M'Arthur, 32 W. Geo. st.</LINE>
  <LINE>Brown, Robert, 114 Trongate.</LINE>
  <LINE>Brownlie, John, 14 Shamrock st.</LINE>
  <LINE>Brvce, A. S. Calton entry.</LINE>
  <LINE>Bryce, Wm. &amp; Co., 61 Miller st.</LINE>
  <LINE>Bryden, James, 20 Union street.</LINE>
  <LINE>Bryson, R. &amp; Sons, 17, 19 Royal</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>Buchanan, James, 176£ Hope st.</LINE>
  <LINE>Buchanan, John, 1 Prince's sq.</LINE>
  <LINE>Buchanan, John, 9 Craignestock st.</LINE>
  <LINE>Buchanan, Wilson, &amp; Co. 158 St.</LINE>
  <LINE>Vincent street.</LINE>
  <LINE>Bucher, C. L. 20 Union street.</LINE>
  <LINE>Bulloch, Lade, &amp; Co. 43 Dunl. st.</LINE>
  <LINE>Burnet, Archd., 29 St. Vincent pi.</LINE>
  <LINE>Burr, Alex. &amp; Son, 59 Hutch, st.</LINE>
  <LINE>Cairns, Robert, 31 Miller street.</LINE>
  <LINE>Calder, John, 69 Ingram street.</LINE>
  <LINE>Callender, Thomas, Smith's court,</LINE>
  <LINE>Candleriggs.</LINE>
  <LINE>Campbell, Alex., 78 Queen street.</LINE>
  <LINE>Campbell, G. 161 Hope street.</LINE>
  <LINE>Campbell, J. &amp; P., 55 Sauchieh. st.</LINE>
  <LINE>Campbell, R. &amp; Co., 13 Victoria</LINE>
  <LINE>place, West Regent street.</LINE>
  <LINE>Campbell, William, 12 High st.</LINE>
  <LINE>Carmichael, John, 97 Union st.</LINE>
  <LINE>Carrick, John, 76 Douglas street.</LINE>
  <LINE>Carrick, R. 11 So. Frederick st.</LINE>
  <LINE>Caw, John B. &amp; Co. 2 N. Ex. ct.</LINE>
  <LINE>Chambers, Henry, 85 Candleriggs.</LINE>
  <LINE>Christie Bros. 133 St. Vincent st.</LINE>
  <LINE>Clark, David, 40 Union street.</LINE>
  <LINE>Claasen, E. 4 Robertson street.</LINE>
  <LINE>Colquhoun, P., 85 Queen street,</LINE>
  <LINE>and 9 Exchange square.</LINE>
  <LINE>Connal, Wm. &amp; Co. 43 Virginia st.</LINE>
  <LINE>Constable, Henry, 112 W. Geo. st.</LINE>
  <LINE>Couper, Wm. 6 South Hanover st.</LINE>
  <LINE>Cowie, Alex. 33 Virginia street.</LINE>
  <LINE>Craig, James P. 17 S. Frederick st.</LINE>
  <LINE>Craigie, Robert, 8 Ingram street.</LINE>
  <LINE>Crichton, A. &amp; Co. 35 Jackson st.</LINE>
  <LINE>Crichton, Wm., 99 S. Portland st.</LINE>
  <LINE>Crothers, Alex., 39 Hope street.</LINE>
  <LINE>Cruickshank &amp; Co. 67 Oswald st.</LINE>
  <LINE>Cuthbertson, Thomas, 9 John st.</LINE>
  <LINE>Dagget, P. 48 St. Enoch sq.</LINE>
  <LINE>Dalziel, D., 6 Terrace street.</LINE>
  <LINE>Dawson, A. 24 St. Vincent place.</LINE>
  <LINE>Denholm, Wm., 7 S. Frederick st.</LINE>
  <LINE>Dick, George C. &amp; Co. 62 Queen st.</LINE>
  <LINE>Dickie, Brothers, 4 Bothwell st.</LINE>
  <LINE>Dieseldorff, William, 1 1 Hope st.</LINE>
  <LINE>Dobbie, Alex., 6 Dickson street.</LINE>
  <LINE>Dodds, J. &amp; Co. 51 St. Vincent st.</LINE>
  <LINE>Donaldson, James, &amp; Co. 28 St.</LINE>
  <LINE>Enoch square.</LINE>
  <LINE>Donaldson, Jas. 48 Gordon st.</LINE>
  <LINE>Donnelly, Wm., City Old Clothes</LINE>
  <LINE>Market.</LINE>
  <LINE>Douglas, Wm. 72 Oswald street,</LINE>
  <LINE>Bridgeton.</LINE>
  <LINE>Dove, Hector, 51 Hope street.</LINE>
  <LINE>Dronke, Ernest, 21 Bath street.</LINE>
  <LINE>DruminonJ, W., 99 S. Portland st.</LINE>
  <LINE>Duff, Charles, 97 S. Portland st.</LINE>
  <LINE>Duguid &amp; Neilson, 159 W. Geo. st.</LINE>
  <LINE>Dunlop, David, 97 W. Geo. st.</LINE>
  <LINE>Dunlop, Geo. 27 Hope street.</LINE>
  <LINE>Dunlop, John, 60 George square.</LINE>
  <LINE>Dunn, Andrew, 135 Buchanan st.</LINE>
  <LINE>Edmiston &amp; Mitchell, 25 Gordon st.</LINE>
  <LINE>Edwards, F. 100 Virginia street.</LINE>
  <LINE>Eekhout &amp; Co., 107 St. Vin. st.</LINE>
  <LINE>Elliot, John, 36 Oswald street.</LINE>
  <LINE>Fame, R. &amp; Co. 49 Virginia st.</LINE>
  <LINE>Fairlie, John, 28 Cochran street.</LINE>
  <LINE>Fairlie, Wm. S. 41 Howard st.</LINE>
  <LINE>Falconer, N.B. 8 Princes' square.</LINE>
  <LINE>Fergus, Wm. 112 Rottenrow.</LINE>
  <LINE>Ferguson, M. 64 St Enoch sq.</LINE>
  <LINE>Ferguson, Rennie, &amp; Co. 133 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Ferguson, Wm. 56 W. Howard, st.</LINE>
  <LINE>Fischer, Edmund, 11 St. Enoch sq.</LINE>
  <LINE>Fisher, Geo. &amp; Co. 52 Howard st.</LINE>
  <LINE>Fleming, R. A. 33 Virginia street.</LINE>
  <LINE>Ford. Wm. 64 Howard street.</LINE>
  <LINE>Forrest, Jas. &amp; Co. 13 Dixon st.</LINE>
  <LINE>Forrester, Samuel, North area,</LINE>
  <LINE>Royal Exchange.</LINE>
  <LINE>Forsyth, Alex. 107 Parson st.</LINE>
  <LINE>Frame, R. 57 West Nile street.</LINE>
  <LINE>Fulton, Robert, 47 Argyle street.</LINE>
  <LINE>Fulton, J. jun. 3 Surrey place.</LINE>
  <LINE>Gardner, James, 13 West street.</LINE>
  <LINE>Gartly, J. B. 22 Springfield court,</LINE>
  <LINE>and 58 Buchanan street.</LINE>
  <LINE>Garveu, John, &amp; Co. 60 Oswald st.</LINE>
  <LINE>Geddes, A. 52 St. Enoch square.</LINE>
  <LINE>Geddes, George H. 13 Dixon st.</LINE>
  <LINE>Gemmill, F. 25 Gordon street.</LINE>
  <LINE>Gemmell, W. N. 23 St. Vincent pi.</LINE>
  <LINE>Gibb, David, 36 Miller street.</LINE>
  <LINE>Gibb, Thos. &amp; Son, 23 St. En. sq.</LINE>
  <LINE>Gibson, D. L. 156 West Geo. st.</LINE>
  <LINE>Gibson, Francis, 7^- Eglinton st.</LINE>
  <LINE>Giffen, Alex. 130 Hope street.</LINE>
  <LINE>Gilchrist, A. &amp; Co. 40 St. Vin. pi.</LINE>
  <LINE>Gilchrist. Wm. &amp; Co. 77Buch. st.</LINE>
  <LINE>Gilchrist, Wm. 40 St. Vincent pi.</LINE>
  <LINE>Gill, John R. 37 Hope street.</LINE>
  <LINE>Gilmour, Graham, &amp; Co. 165 Bu-</LINE>
  <LINE>chanan street.</LINE>
  <LINE>Gilmour, W. &amp; Co. 33 Robertson st.</LINE>
  <LINE>Glasgow Central Loan Co. 12</LINE>
  <LINE>Princes st., 46 Saltmarket, 16</LINE>
  <LINE>Crown st.</LINE>
  <LINE>Glen, Arch. &amp; Co. 124 Hope st.</LINE>
  <LINE>Glen, A. B. 54 St. Enoch sq.</LINE>
  <LINE>Glen, D. R., 14 Dunlop street.</LINE>
  <LINE>Gorecki &amp; Zamorski, 72 Wilson st.</LINE>
  <LINE>Gourlay, H. &amp; Co. 9, 11 Union st.</LINE>
  <LINE>Govan, Kent, &amp; Co. 65 Jama. st.</LINE>
  <LINE>Gow, Allan C. &amp; Co. 87 Union st.</LINE>
  <LINE>Graham, James, 161 Hope street.</LINE>
  <LINE>Grant &amp; Co. 34 Wilson street.</LINE>
  <LINE>Gray &amp; Buchanan, 7 Prince's sq.</LINE>
  <LINE>Gray, Richd. &amp; Co. 2 Lansd. cres.</LINE>
  <LINE>Gray, Robt. &amp; Co. 98 Fife place.</LINE>
  <LINE>Gray, Thos. Letters left at Wm.</LINE>
  <LINE>Hood &amp; Co.'s, 4, 6 Exch. sq.</LINE>
  <LINE>Greig, Wm. 143 Elderslie st.</LINE>
  <LINE>Guttstam, J. 43 Dalhousie st.</LINE>
  <LINE>Hadden, T. L. 17 S. Frederick st-</LINE>
  <LINE>Hamilton, John, 71 Maxwell st.</LINE>
  <LINE>Hamilton, Wm. 335 Sauchie. st.</LINE>
  <LINE>Hannan, Kerr, &amp; Co. 7 1 W. Nile st.</LINE>
  <LINE>Harrison, Chas. 5 Hutcheson st.</LINE>
  <LINE>Harvey, Wm. jun. 27 Union st.</LINE>
  <LINE>Henderson, D. &amp; W. 52 St, En. sq.</LINE>
  <LINE>Henderson, L. 41 Howard street.</LINE>
  <LINE>Henrys, Brothers, 8 Dixon street.</LINE>
  <LINE>Henry, A. &amp; S. &amp; Co. 12 Prin. sq.</LINE>
  <LINE>Heys, George, &amp; Co. 83, 85 Vir-</LINE>
  <LINE>ginia street.</LINE>
  <LINE>Hill, N. 230 Argyle street.</LINE>
  <LINE>Holmes, James, 40 Miller street.</LINE>
  <LINE>Hood, John, 20 Union street.</LINE>
  <LINE>Houston &amp; Smellie, 11 W. Nilest.</LINE>
  <LINE>Hutcheson, J. &amp; G. 62 St. Vin. st.</LINE>
  <LINE>Hutcheson, J. R. 16 Hope street.</LINE>
  <LINE>Hunter, George, 54 St. Enoch sq.</LINE>
  <LINE>Hunter, Jas. 24 Wilson street.</LINE>
  <LINE>Inglis &amp; Bow, 13 John street.</LINE>
  <LINE>Ismeredes, A. 30 Montrose street.</LINE>
  <LINE>Jack, Adam, 3 West Nile street.</LINE>
  <LINE>Jack, Joseph, 51 Crawford street.</LINE>
  <LINE>Jackson, John, &amp; Co. 6 Hope st.</LINE>
  <LINE>Jarvie&amp; Pollok, 75 Jamaica st.</LINE>
  <LINE>Jeffrey, James, 9 Gordon street.</LINE>
  <LINE>Jenkins, Jas. 48 St. Enoch sq.</LINE>
  <LINE>Johnston, A. 12 Howard street.</LINE>
  <LINE>Kelly &amp; Co. 23 Exchange square.</LINE>
  <LINE>Kelt, J. 11 Miller street.</LINE>
  <LINE>Kennedy, H. &amp; Co. 8 Prince's sq.</LINE>
  <LINE>Kershaw, John, 63 Glassford st.</LINE>
  <LINE>Kidd, George, 52 W. Howard st.</LINE>
  <LINE>Kilpatrick, R. 4 Annfield place.</LINE>
  <LINE>Kincaid, John, 59 Oswald street.</LINE>
  <LINE>Kirkwood, R. &amp; Son, 65 Jam. st.</LINE>
  <LINE>King, Robert, 69 St. George's pi.</LINE>
  <LINE>Lamont, J. 5 N. Court, Royal</LINE>
  <LINE>Exchange square.</LINE>
  <LINE>Lamont, Neil, 114 Blythswood</LINE>
  <LINE>terrace.</LINE>
  <LINE>Lancaster, George, 136 Hope st.</LINE>
  <LINE>Lang Brothers, 2 Oswald street.</LINE>
  <LINE>Landles, James, 57 George sq.</LINE>
  <LINE>Langlands, R. 81 Virginia street.</LINE>
  <LINE>Lauder, James, 15 Madeira court.</LINE>
  <LINE>Law, Alex. 161 Hope street.</LINE>
  <LINE>Lawrie, A. H. 93 Alston street.</LINE>
  <LINE>Lawrie, Thomas, 24 Howard st.</LINE>
  <LINE>Lawrie, A. H. 93 Alston street.</LINE>
  <LINE>Lawson, John, 136 Buchanan st.</LINE>
  <LINE>Learmouth, Win. 22 Duridas st.</LINE>
  <LINE>Leek, J. L. 49 East Howard st.</LINE>
  <LINE>Lees, Walter, 43 Renfield street.</LINE>
  <LINE>Leffinan, L. 97 Union street.</LINE>
  <LINE>Liepmann, Lehmann, &amp; Co. 76</LINE>
  <LINE>Virginia street.</LINE>
  <LINE>Leslie, G. G. 12 So. Hanover st.</LINE>
  <LINE>Liddell &amp; Co. 49 Virginia street.</LINE>
  <LINE>Liddell, Jas. 64 Howard street.</LINE>
  <LINE>Liddell, John, 52 Virginia street.</LINE>
  <LINE>Livingstone, J. R. 48 Gordon st.</LINE>
  <LINE>Lochore, Thos, 33 Virginia st.</LINE>
  <LINE>Logie, W. 37 Virginia street.</LINE>
  <LINE>Loudon, Jas. jun. 65 Jamaica st.</LINE>
  <LINE>Love, Alex. &amp; Co. 22 Dundas St.</LINE>
  <LINE>Lowe, R. 33 Virginia street.</LINE>
  <LINE>M'Alister, Jas. &amp; Co. 50 York st.</LINE>
  <LINE>Macarthur&amp; Fairlie, 46 W. Geo. st.</LINE>
  <LINE>U2</LINE>
</OBJECT>
