<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0407.xml"/>
  <LINE>KENNEDY. STREET DIRECTORY. KILLERMONT.</LINE>
  <LINE>383</LINE>
  <LINE>25 Ritchie, Alexander.</LINE>
  <LINE>Crawford, James.</LINE>
  <LINE>33 M'Evvan, Daniel.</LINE>
  <LINE>Scott, James.</LINE>
  <LINE>Mille'-, A. C.</LINE>
  <LINE>Spence, D. G.</LINE>
  <LINE>Neil, Mrs.</LINE>
  <LINE>Smith, Thomas.</LINE>
  <LINE>Shaw, James.</LINE>
  <LINE>Gladstone Place.</LINE>
  <LINE>37 Young, Robert, baker.</LINE>
  <LINE>39 Russell, James.</LINE>
  <LINE>47 Bryan, Hugh.</LINE>
  <LINE>M'Taggart, Mrs.</LINE>
  <LINE>55 Brammer, James.</LINE>
  <LINE>Watson, Win. 0.</LINE>
  <LINE>M'Brayne, Miss.</LINE>
  <LINE>Mill, William.</LINE>
  <LINE>Campbell, John.</LINE>
  <LINE>KENNEDY STREET.</LINE>
  <LINE>9 Morrison, William, baker.</LINE>
  <LINE>75 St. Rollox Baths.</LINE>
  <LINE>33 Faulds, Matthew, stables.</LINE>
  <LINE>103 M 'Donald, Jas., spirit mer.</LINE>
  <LINE>98 Britannia Factory.</LINE>
  <LINE>12 Brown, Mathew, cartwright.</LINE>
  <LINE>KENT ROAD.</LINE>
  <LINE>Chesiiam Place.</LINE>
  <LINE>183 Gibson, Miss.</LINE>
  <LINE>Wylie &amp; Lochhead, cabinet</LINE>
  <LINE>works.</LINE>
  <LINE>Wylie &amp; Lochhead, paper</LINE>
  <LINE>works.</LINE>
  <LINE>185 White, Alexander.</LINE>
  <LINE>Magan, Mrs.</LINE>
  <LINE>Deas, James, civil engineer.</LINE>
  <LINE>193 M'Laughlan, Philip.</LINE>
  <LINE>Thomson, Mrs.</LINE>
  <LINE>M'Millan, Mrs.</LINE>
  <LINE>Young, Thomas.</LINE>
  <LINE>M'Kellar, John.</LINE>
  <LINE>Murdoch, Mrs. F.</LINE>
  <LINE>201 Fairly, W. S.</LINE>
  <LINE>Watson, James, J. D.</LINE>
  <LINE>Turner, Mrs.</LINE>
  <LINE>Mackay, William.</LINE>
  <LINE>Caldwell, Misses.</LINE>
  <LINE>Millar, Miss.</LINE>
  <LINE>207 Sage, Robert.</LINE>
  <LINE>Kay, Mrs. Alexander.</LINE>
  <LINE>Allester, David, merchant.</LINE>
  <LINE>Walworth Terrace.</LINE>
  <LINE>-52 Harper, Samuel B.</LINE>
  <LINE>Fr3*ar, Mark, engineer.</LINE>
  <LINE>Cumming, Mrs.</LINE>
  <LINE>60 Christie, Mrs.</LINE>
  <LINE>Mathieson, Neil.</LINE>
  <LINE>Inglis, William.</LINE>
  <LINE>Wunsch, Edward.</LINE>
  <LINE>Campbell, Miss.</LINE>
  <LINE>68 M'Leod, Peter, writer.</LINE>
  <LINE>Bowie, Andrew.</LINE>
  <LINE>Ritchie, William Wyse.</LINE>
  <LINE>74 Strang, Henry.</LINE>
  <LINE>78 Boyd, Adam, builder.</LINE>
  <LINE>M'Pherson, Alex.</LINE>
  <LINE>Moffat, J.</LINE>
  <LINE>78 Harvey, Wm.</LINE>
  <LINE>Cadeuhead, Jas.</LINE>
  <LINE>Waddell, Mrs.</LINE>
  <LINE>Gallie, George.</LINE>
  <LINE>S4 Cochrane, Thomas.</LINE>
  <LINE>Lawson, William.</LINE>
  <LINE>Hall, John.</LINE>
  <LINE>Clark, John.</LINE>
  <LINE>Donaldson, C. M.</LINE>
  <LINE>83 Medcalf, Ralph.</LINE>
  <LINE>Hunter Terrace.</LINE>
  <LINE>170 Lyall, William.</LINE>
  <LINE>M'Laren, Mrs.</LINE>
  <LINE>M'Indoe, John.</LINE>
  <LINE>Hunter, Mrs.</LINE>
  <LINE>Clark, D.</LINE>
  <LINE>Reid, John.</LINE>
  <LINE>Willis, William.</LINE>
  <LINE>Hunter, A. C.</LINE>
  <LINE>17G Mlntosh, Mrs.</LINE>
  <LINE>Rodgers, George.</LINE>
  <LINE>Duncan, George, publisher.</LINE>
  <LINE>Thomson, Jas., jeweller.</LINE>
  <LINE>M'Kenzie, Mrs.</LINE>
  <LINE>Rogan, Patrick.</LINE>
  <LINE>KENT STREET.</LINE>
  <LINE>1 Young, John.</LINE>
  <LINE>Johnstone, Alexander.</LINE>
  <LINE>Baird, Mrs. John, spirit deal.</LINE>
  <LINE>3 MTntosh, A., herbalist.</LINE>
  <LINE>7 Anderson, James, joiner.</LINE>
  <LINE>11 Forrester, Samuel, innkeeper.</LINE>
  <LINE>Scotch Fruit Market.</LINE>
  <LINE>23 Cowan, Robert, grain dealer.</LINE>
  <LINE>25 Buchanan, Arch., painter.</LINE>
  <LINE>27 Cruickshanks, Mrs. J., fur-</LINE>
  <LINE>nishings.</LINE>
  <LINE>29 Meggat, Mrs.</LINE>
  <LINE>Drysdale, Mrs., lodgings.</LINE>
  <LINE>Lawrence, William.</LINE>
  <LINE>Buchanan, Arch., painter.</LINE>
  <LINE>Steel, George, merchant.</LINE>
  <LINE>M'Lennan, William.</LINE>
  <LINE>31 Moreland, John, bootmaker.</LINE>
  <LINE>33 Glass, James, surgeon.</LINE>
  <LINE>35 Carmichael, Neil, spir. mer.</LINE>
  <LINE>47 M'Neil, Daniel, spirit mer.</LINE>
  <LINE>49 Hair, Bernard.</LINE>
  <LINE>Thornton, Matthew.</LINE>
  <LINE>Black, James, sen.</LINE>
  <LINE>Robertson, Alex., clothier. '</LINE>
  <LINE>Sproul, Andrew.</LINE>
  <LINE>51 Paton, Daniel, victualler.</LINE>
  <LINE>44 Wj'id, Misses, flower makers.</LINE>
  <LINE>40 Young, Jas., ho. &amp; land agt.</LINE>
  <LINE>Anderson, Jas., house factor.</LINE>
  <LINE>Gilchrist, Robt., brickbuild.</LINE>
  <LINE>Love, Robert, artist.</LINE>
  <LINE>34 Steven, William.</LINE>
  <LINE>Purdie, P. &amp; G.</LINE>
  <LINE>Register Office.</LINE>
  <LINE>Taylor, William.</LINE>
  <LINE>M'Arthur, John.</LINE>
  <LINE>Kerr, Claud N.</LINE>
  <LINE>32 M'AI lister, J. &amp; A., drapers.</LINE>
  <LINE>21 Pringle, Mrs., remnt. wareho.</LINE>
  <LINE>22 M'Pliee, J., tailor.</LINE>
  <LINE>Brown, John.</LINE>
  <LINE>22 Smellie, John, coal mercht.</LINE>
  <LINE>Fulton, Robert.</LINE>
  <LINE>Smellie, Mrs., dressmaker.</LINE>
  <LINE>Grieve, Robert, saddler.</LINE>
  <LINE>Bernard, Win., cabinetmaker.</LINE>
  <LINE>20 Summers, C. &amp; W., glaziers.</LINE>
  <LINE>18 Crawford, Mrs. J , rag mer.</LINE>
  <LINE>16 Crawford, Mrs., china mer.</LINE>
  <LINE>2 Henry, Patrick, contractor.</LINE>
  <LINE>Logan, John, pawnbroker.</LINE>
  <LINE>KERR STREET, Calton.</LINE>
  <LINE>17 Connor, John, pig dealer.</LINE>
  <LINE>Murray, John, dyer.</LINE>
  <LINE>41 Farquhar, Knox, &amp; Co.</LINE>
  <LINE>46 Marshall, T. &amp; J., wadding</LINE>
  <LINE>manufacturers.</LINE>
  <LINE>24 Chatfield, T., spirit dealer.</LINE>
  <LINE>KEW TERRACE, Gt. Western vi.</LINE>
  <LINE>1 Langdon, W.S.</LINE>
  <LINE>2 Wilson, C. E., H. M. inspec-</LINE>
  <LINE>tor of schools.</LINE>
  <LINE>3 Lacy, H. B.</LINE>
  <LINE>4 Maxwell, Henry.</LINE>
  <LINE>5 Christie, Mrs.</LINE>
  <LINE>6 Watson, David.</LINE>
  <LINE>7 Yates, Thomas.</LINE>
  <LINE>8 Bell, James, English master,</LINE>
  <LINE>High School.</LINE>
  <LINE>9 Brand, Mrs. Robert.</LINE>
  <LINE>10 Blackie, Dr. W. G.</LINE>
  <LINE>11 Perman, J. S.</LINE>
  <LINE>12 Rainey, George.</LINE>
  <LINE>13 Blyth, J. S.</LINE>
  <LINE>14 Strathern, Alex., sheriff-sub.</LINE>
  <LINE>15 Collins, Joshua H.</LINE>
  <LINE>16 Cuthbertson, Allan.</LINE>
  <LINE>17 Russell, William.</LINE>
  <LINE>18 Law, George.</LINE>
  <LINE>19 Young, George, writer.</LINE>
  <LINE>20 Blackie, J., of Blackie $ Son.</LINE>
  <LINE>XILLESHONT STREET.</LINE>
  <LINE>1 M'Murrich, John.</LINE>
  <LINE>M'CouLl, Thomas.</LINE>
  <LINE>Binnie, Mrs.</LINE>
  <LINE>Ross, H, spirit merchant.</LINE>
  <LINE>Reid, John.</LINE>
  <LINE>7 Ferguson, J.</LINE>
  <LINE>Gray, J.</LINE>
  <LINE>Murray, Mrs. James.</LINE>
  <LINE>Balden, Robert.</LINE>
  <LINE>Cunriinghame, Charles.</LINE>
  <LINE>Strathearn &amp; Son.</LINE>
  <LINE>Trainer, P.</LINE>
  <LINE>Fletcher, Melville.</LINE>
  <LINE>9 Thomson, William, plasterer.</LINE>
  <LINE>11 Anderson, John, slater.</LINE>
  <LINE>25 Reid, John.</LINE>
  <LINE>Daly, J.</LINE>
  <LINE>Wynn, William T.</LINE>
  <LINE>Comrie, Mrs.</LINE>
  <LINE>Hutton, Robt., warehousem.</LINE>
  <LINE>Brown, J. 1).</LINE>
  <LINE>Frater, Mrs.</LINE>
  <LINE>29 Ross, J. P.</LINE>
  <LINE>Campbell, J.</LINE>
  <LINE>M'Arthur, William.</LINE>
</OBJECT>
