<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0362.xml"/>
  <LINE>338</LINE>
  <LINE>CARNARVON.'</LINE>
  <LINE>-STREET DIRECTORY. CASTLE.</LINE>
  <LINE>4 Craig, Jas., wine merchant.</LINE>
  <LINE>5 Walker, Archibald.</LINE>
  <LINE>6 M'Intosh, Peter, currier.</LINE>
  <LINE>M'Intosh, James, tanner.</LINE>
  <LINE>7 Anderson, John.</LINE>
  <LINE>8 Laurie, Mrs.</LINE>
  <LINE>9 M'Symon, Walter, merchant.</LINE>
  <LINE>10 Newman, James E., M.D.</LINE>
  <LINE>11 Neil, Rubert, slater.</LINE>
  <LINE>12 Anderson's Academy.</LINE>
  <LINE>13 Strang, Geo., of Briech.</LINE>
  <LINE>16 Wotherspoon, James.</LINE>
  <LINE>17 Campbell, John, jun.</LINE>
  <LINE>18 Muir, James.</LINE>
  <LINE>19 Stewart, John, cooper.</LINE>
  <LINE>21 Cunliff, Richard S.</LINE>
  <LINE>22 Allan, William.</LINE>
  <LINE>23 Fingland, Thomas.</LINE>
  <LINE>Blyth, Thomas.</LINE>
  <LINE>Malloch, Charles.</LINE>
  <LINE>Stewart, J., slate merchant.</LINE>
  <LINE>24 Henderson, Rev. Wm. D.</LINE>
  <LINE>25 Gourlay, James, banker.</LINE>
  <LINE>CARNARVON STREET,</LINE>
  <LINE>Greenvale Place.</LINE>
  <LINE>49 Arnot, Mrs. William.</LINE>
  <LINE>Morton, Mrs.</LINE>
  <LINE>47 Hamilton, Mrs.</LINE>
  <LINE>43 Knox, Mrs.</LINE>
  <LINE>Sloan, Mrs.</LINE>
  <LINE>41 Young, Misses, seminary.</LINE>
  <LINE>Thomson, A. 6., civil enginr.</LINE>
  <LINE>Thomson, Ann, teacher.</LINE>
  <LINE>37 M'Gill, J. W.</LINE>
  <LINE>35 M'Lean, A. H.</LINE>
  <LINE>Ure, John, teacher.</LINE>
  <LINE>Pollock, Mrs.</LINE>
  <LINE>29 Duncan, Mrs.</LINE>
  <LINE>23 Anderson, James, account.</LINE>
  <LINE>Stewart, Mrs.</LINE>
  <LINE>M'Lean, Alexander.</LINE>
  <LINE>15 Gray, Mrs.</LINE>
  <LINE>Warden, Mrs.</LINE>
  <LINE>Williamson, Mrs. John.</LINE>
  <LINE>Dalziel, David.</LINE>
  <LINE>Steven, Mrs.</LINE>
  <LINE>13 Pairley, Mrs.</LINE>
  <LINE>2 Denham, Walter.</LINE>
  <LINE>Watson, John G.</LINE>
  <LINE>Whitson, Miss.</LINE>
  <LINE>Murray, Rev. Matthew.</LINE>
  <LINE>4 Frendelburgh, P.</LINE>
  <LINE>Muter, John.</LINE>
  <LINE>Douglas, James.</LINE>
  <LINE>Campbell, Alexander.</LINE>
  <LINE>Bickerton, David.</LINE>
  <LINE>Grierson, Archibald.</LINE>
  <LINE>Paterson, Mrs.</LINE>
  <LINE>M'Call, Thomas.</LINE>
  <LINE>Clerihew, Mrs. William.</LINE>
  <LINE>38 Cameron, Misses.</LINE>
  <LINE>Annan, Robert.</LINE>
  <LINE>M'Lellan, Alexander.</LINE>
  <LINE>Heddel, Mrs.</LINE>
  <LINE>M'Lean, Mrs. D. ■</LINE>
  <LINE>Irvine, Bliss.</LINE>
  <LINE>Paterson, Mrs.</LINE>
  <LINE>38 M'Keand, Charles.</LINE>
  <LINE>42 Thomson, Mrs.</LINE>
  <LINE>Dunlop, Francis.</LINE>
  <LINE>Struthers, Thomas, teacher.</LINE>
  <LINE>Ramsay, James.</LINE>
  <LINE>Anderson, Miss.</LINE>
  <LINE>Hall, Alexander.</LINE>
  <LINE>Davidson, Mrs.</LINE>
  <LINE>44 Dinwoodie, John.</LINE>
  <LINE>carrice: street.</LINE>
  <LINE>3 Craig, Robert.</LINE>
  <LINE>Bannatyne, James.</LINE>
  <LINE>5 Bannatyne, Jas.</LINE>
  <LINE>7 Campbell, T. M ; K , spir. mer.</LINE>
  <LINE>9 Campbell, Thomas M'K.</LINE>
  <LINE>11 Turn bull, Mrs., spirit dealer.</LINE>
  <LINE>13 Wilson, Mrs. John, dairy.</LINE>
  <LINE>17 Campbell, Archd., victualler.</LINE>
  <LINE>19 Bell, Miss, matron, female</LINE>
  <LINE>lodging house.</LINE>
  <LINE>23 Agnew, William.</LINE>
  <LINE>47 Kier, David.</LINE>
  <LINE>Grandison, J. &amp; J. R., oil mer.</LINE>
  <LINE>Hare, S., cotton waste mer.</LINE>
  <LINE>Hodge, J. B., smith.</LINE>
  <LINE>Craig, Robert, dyer.</LINE>
  <LINE>49 Fleming, John, blockmaker.</LINE>
  <LINE>51 Scott, Henry, slater.</LINE>
  <LINE>53 Eunson, George, rag mercht.</LINE>
  <LINE>57 M'Lean, A., tailor &amp; clothier.</LINE>
  <LINE>65 M'Leod, A., provision dealer,</LINE>
  <LINE>67 Finnerty, J., spirit merchant.</LINE>
  <LINE>73 Aitken, James, broker.</LINE>
  <LINE>75 Miller, Mrs., rag store.</LINE>
  <LINE>77 M'Kinnon, P., cabinetmaker.</LINE>
  <LINE>79 M'Culloch, Mrs., milk shop.</LINE>
  <LINE>81 Fleming, John.</LINE>
  <LINE>Watt, John.</LINE>
  <LINE>83 M'Intyre, John, spirit dealer.</LINE>
  <LINE>M'Nicol, James, dairyman.</LINE>
  <LINE>89 Henrv, Alexander.</LINE>
  <LINE>91 Young, J. &amp; W., office.</LINE>
  <LINE>93 Burns, David, victualler.</LINE>
  <LINE>80 Cowan, James, leather mer.</LINE>
  <LINE>76 M'Kinnon, Peter.</LINE>
  <LINE>M'Gurk, Owen.</LINE>
  <LINE>Davidson, James.</LINE>
  <LINE>74 Davidson, James, spirit mer.</LINE>
  <LINE>70 Walker, Thomas.</LINE>
  <LINE>Millar, Mrs. Mary.</LINE>
  <LINE>68 Walker, Thomas, hay mer.</LINE>
  <LINE>66 Johnston, James.</LINE>
  <LINE>62 Campbell, Mrs., milk shop.</LINE>
  <LINE>50 Simpson, John, grocer.</LINE>
  <LINE>46 Duncan, Thomas, spirit mer.</LINE>
  <LINE>44 Dunn, David, spirit dealer.</LINE>
  <LINE>42 Dunn, E., furnisher.</LINE>
  <LINE>40 M'Arthur, William, tailor.</LINE>
  <LINE>38 M'Arthur, William.</LINE>
  <LINE>Smith, Charles.</LINE>
  <LINE>32 Nelson, Andrew.</LINE>
  <LINE>28 Mitchell, G., smith &amp; Wright.</LINE>
  <LINE>18 M'Callum, John, spir. dealer.</LINE>
  <LINE>8 Smith, John, rag merchant.</LINE>
  <LINE>Anderson, Wm,, rag &amp; metal</LINE>
  <LINE>merchant.</LINE>
  <LINE>4 Heron, D., naut. instr. mak.</LINE>
  <LINE>CASTLE STREET.</LINE>
  <LINE>1 Farmer, William.</LINE>
  <LINE>3 Cameron, William.</LINE>
  <LINE>9 M'Gregor, Miss, spir. mercht.</LINE>
  <LINE>13 Lennox, Mrs.</LINE>
  <LINE>15 Summers, James.</LINE>
  <LINE>M'Creadie, D.</LINE>
  <LINE>17 M'Lardy, A., bootmaker.</LINE>
  <LINE>19 Anderson, David, furnishings.</LINE>
  <LINE>21 Buchanan, James.</LINE>
  <LINE>Morrison, John.</LINE>
  <LINE>23 Ewan, Miss Margaret.</LINE>
  <LINE>25 Gentles, James, baker.</LINE>
  <LINE>27 Gentles, James.</LINE>
  <LINE>29 Greenfield, D. &amp; W., pro. de.</LINE>
  <LINE>43 SoMERVILLE COURT.</LINE>
  <LINE>47 Gray, Alex., broker.</LINE>
  <LINE>61 Norton, James, shoemaker.</LINE>
  <LINE>59 Hill, John, hay dealer.</LINE>
  <LINE>77 Elder, David, grocer.</LINE>
  <LINE>95 Morrison, Thomas, rag mer.</LINE>
  <LINE>97 Stevenson, George, draper.</LINE>
  <LINE>105 Urie, John.</LINE>
  <LINE>101 Greig, James, ironmonger.</LINE>
  <LINE>113 Martin, David, bootmaker.</LINE>
  <LINE>115 Marshall, John, saddler.</LINE>
  <LINE>119 Thomson, A., victualler.</LINE>
  <LINE>121 Maxwell, James, tobacconist.</LINE>
  <LINE>131 John Simpson, spirit merch.</LINE>
  <LINE>139 Horn, J., victr. &amp; spirit deal.</LINE>
  <LINE>143 Jack &amp; Adam, bootmakers.</LINE>
  <LINE>145 Gray's Close.</LINE>
  <LINE>Grant, Alex., smith &amp; farrier.</LINE>
  <LINE>147 Urquhart, David, spir. dealer.</LINE>
  <LINE>149 Stewart, W., baker and spirit</LINE>
  <LINE>dealer.</LINE>
  <LINE>151 Jenkin's Close.</LINE>
  <LINE>Jenkins, Jas., coal merchant.</LINE>
  <LINE>157 Walker, David, surgeon.</LINE>
  <LINE>159 Morris, Hugh, grocer.</LINE>
  <LINE>161 Dryburgh, Wm., spir. dealer.</LINE>
  <LINE>163 Sherry, Patrick, spirit dealer.</LINE>
  <LINE>165 Dryburgh, John, spirit dealer.</LINE>
  <LINE>167 M'Omish, R., grocer, coal agt.</LINE>
  <LINE>169 M'Laren, Wm., spirit dealer.</LINE>
  <LINE>175 Clews, Robert, surgeon.</LINE>
  <LINE>181 Nat. Bank; John Paris, agt.</LINE>
  <LINE>183 Miller, Matthew, surgeon.</LINE>
  <LINE>183^Miller, William, victualler.</LINE>
  <LINE>185' Sutherland, A. B., draper.</LINE>
  <LINE>187 Whyte, Donald, spir. dealer.</LINE>
  <LINE>191 Bryce, Jas., spirit merchant.</LINE>
  <LINE>195 Morrison, William, baker.</LINE>
  <LINE>197 Torrance, James, grocer.</LINE>
  <LINE>201 Strang, Thomas, bootmaker.</LINE>
  <LINE>203 Brown, John, tobacconist.</LINE>
  <LINE>207 Letham, Patrick, spir. dealer.</LINE>
  <LINE>229 Tennant's Chemical works.</LINE>
  <LINE>230 Dunlop, Thomas, coal mer.</LINE>
  <LINE>236 Young, Adam, engineer.</LINE>
  <LINE>St. Rollox foundry.</LINE>
  <LINE>228 Donaldson, D., spirit dealer.</LINE>
  <LINE>218 Bell, Robert, grocer.</LINE>
  <LINE>208 Provanhall Coal depot.</LINE>
  <LINE>186 Forgie, Thomas, spirit mer.</LINE>
  <LINE>lS4£Cameron, Mrs. Colin, grocer.</LINE>
  <LINE>184 Rae, John, spirit merchant.</LINE>
  <LINE>178 Wilson, Joseph, clothier.</LINE>
  <LINE>176 Rae, Hugh, surgeon.</LINE>
</OBJECT>
