<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0574.xml"/>
  <LINE>550</LINE>
  <LINE>TEACHERS. TRADES DIRECTORY. TEACHERS.</LINE>
  <LINE>Nicholson, Miss, 14 Newton pi.</LINE>
  <LINE>Panton, Rev. G. A. and Mrs. 242</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Paterson, Miss, 15 Queen's crest.</LINE>
  <LINE>Pollock, Misses, 48 Holmhead st.</LINE>
  <LINE>Reid, Misses, 8 Corunna street.</LINE>
  <LINE>Ross, Miss, 10 Bedford street.</LINE>
  <LINE>Service, Mrs. and Andrew H. 423</LINE>
  <LINE>St. Vincent street.</LINE>
  <LINE>Stewart, Mrs. J. 4-4 Gloucester st.</LINE>
  <LINE>Stewart,- Mrs. Robt, 13 Newt. pi.</LINE>
  <LINE>Strang, Mrs.W. 17 Monteith row.</LINE>
  <LINE>Strathern, Mrs. 29 Richmond st.</LINE>
  <LINE>Taylor, Misses, 125 Clarence pi.</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Tennent, Misses, 124 So. Portl. st.</LINE>
  <LINE>Todd, Misses, 10 Newton terrace.</LINE>
  <LINE>'Turnbull, Misses, 42 Lansd. cres.</LINE>
  <LINE>Walker, Mrs. 23, 27, and 30 St.</LINE>
  <LINE>Andrew's square.</LINE>
  <LINE>Whitelaw, Mrs. 125 Hill street,</LINE>
  <LINE>Garnethill.</LINE>
  <LINE>Toung, Misses, 41 Carnarvon st.</LINE>
  <LINE>CLASSICAL.</LINE>
  <LINE>Aitken, D. T. Blind Asylum.</LINE>
  <LINE>Bell, James, Glasgow Academy.</LINE>
  <LINE>Buchanan, James, 8 Thistle street,</LINE>
  <LINE>310 Sauchiehall road.</LINE>
  <LINE>Currie, Joseph, Glasgow Academy,</LINE>
  <LINE>Elm bank place.</LINE>
  <LINE>Low, P. R., LL.D. High School.</LINE>
  <LINE>M'Kindlay, P. LL.D. High Sch.</LINE>
  <LINE>, 74 John street.</LINE>
  <LINE>Mackhin, Thos. Anders. Univers.</LINE>
  <LINE>O'Loghliu, Rev. B. J. 280 Geo. st.</LINE>
  <LINE>Ramsay, Alex. A. W. 1 Royal cr.</LINE>
  <LINE>&amp; Gins. Institution, 63 Cathed.st.</LINE>
  <LINE>Richardson, A., M.A. 43 Bruns-</LINE>
  <LINE>wick street.</LINE>
  <LINE>Ruthven, Robt. 120 W. Camp. st.</LINE>
  <LINE>Scott, David, 34 Pollok street.</LINE>
  <LINE>Service, A. H. 423 St. Vincent st.</LINE>
  <LINE>Shields, Henry, 34 M'Farlane st.</LINE>
  <LINE>Simpson, W.l M.A. 34 Crownp. st.</LINE>
  <LINE>Stark, John M. 6 Great Kelvin</LINE>
  <LINE>terrace, Hillhead.</LINE>
  <LINE>Thomson, James, 136 Paisley rd.</LINE>
  <LINE>DANCING.</LINE>
  <LINE>Agnew, James M. 144 W. Nile st.</LINE>
  <LINE>Allan, Wm. E. 64 Howard street</LINE>
  <LINE>and 28 Cumberland street.</LINE>
  <LINE>Bolton, A. M. 45 So. Portland st.</LINE>
  <LINE>Bulton, Andw. jun. 235 Buch. st.</LINE>
  <LINE>Bolton, K. 125 Crown Point rd.</LINE>
  <LINE>Bolton, Wm. 235 Buchanan st.</LINE>
  <LINE>Burton, T. C. Athenaeum, and 17</LINE>
  <LINE>Bedford street.</LINE>
  <LINE>M'Ewan, J. B. 7 Alston street, off</LINE>
  <LINE>Argyle st.</LINE>
  <LINE>Reid, Win. P. Trades' Hall.</LINE>
  <LINE>Sinclair, Duncan, 93 Bath street.</LINE>
  <LINE>Thomson, Jas. 4 Albany place.</LINE>
  <LINE>Thomson, Miller, 4 Albany place.</LINE>
  <LINE>Thorns* :n, R. S. 4 Albany'pl.</LINE>
  <LINE>Vueghs, Louis, 30 Berkley ter.</LINE>
  <LINE>DRAWING AND PAINTING.</LINE>
  <LINE>Burbidge, John, Falkland place,</LINE>
  <LINE>330 Renfrew street.</LINE>
  <LINE>Cameron, Mrs. 75 Bath street.</LINE>
  <LINE>Dingwall, John, School of Arts.</LINE>
  <LINE>Greenlees, R. School of Art, 16</LINE>
  <LINE>Ingram street.</LINE>
  <LINE>Kelly, Miss Margaret H. 110 No.</LINE>
  <LINE>Frederick street.</LINE>
  <LINE>Kirkwood, Thomson, School of Art,</LINE>
  <LINE>16 Ingram street.</LINE>
  <LINE>Mauger, Auguste, fine arts., 105</LINE>
  <LINE>Sauchiehall street...</LINE>
  <LINE>Muir, Miss, wax flowers tf fruits,</LINE>
  <LINE>29 Scotia street.</LINE>
  <LINE>Patrick, Miss, 2 North Ure place.</LINE>
  <LINE>Patrick, Miss M. 2 North Ure pi.</LINE>
  <LINE>Robertson, A. D. 48 Dundas st.</LINE>
  <LINE>Thomson, Miss Anna, 41 Carnar-</LINE>
  <LINE>von street.</LINE>
  <LINE>Wilson, Alex. 99 Pollok street.</LINE>
  <LINE>Woolnoth, Chas. N. 121 Sauchie-</LINE>
  <LINE>hall st., Clarence pi.. Glasgow</LINE>
  <LINE>Academ. West of Scotland Insti-</LINE>
  <LINE>tution, Collegiate Academy.</LINE>
  <LINE>ELOCUTION.</LINE>
  <LINE>Buchanan, James, 8 Thistle street,</LINE>
  <LINE>310 Sauchiehall road.</LINE>
  <LINE>Ferrier, G. M. 70 St. George's rd.</LINE>
  <LINE>Hartley, A. M. 55 Grant street.</LINE>
  <LINE>Harvey, John A. 70 Tobago st.</LINE>
  <LINE>M'Arthur, Daniel, Blackquarry</LINE>
  <LINE>School, Garscube road.</LINE>
  <LINE>ENGLISH, ETC.</LINE>
  <LINE>Aitken, Matth. Bridgeton.</LINE>
  <LINE>Allan, James, 24 N. Portland st.</LINE>
  <LINE>Anderson, D. deaf and dumb, 36</LINE>
  <LINE>Parson street.</LINE>
  <LINE>Anderson, Wm. 12 Carlton place.</LINE>
  <LINE>Annfield School, 613 Galluwgate,</LINE>
  <LINE>Thomas O'Bierne.</LINE>
  <LINE>Auchterlonie, 28 Greenside lane.</LINE>
  <LINE>Bell, James, High School.</LINE>
  <LINE>Berwick &amp; Brown, teachers, 12</LINE>
  <LINE>Abbotsford place.</LINE>
  <LINE>Biggar, Thomas M. 478 Duke st.</LINE>
  <LINE>Birch, Misses, 2 Abbotsford place.</LINE>
  <LINE>Boss, J. E. government navigation</LINE>
  <LINE>master, 140 Broomielaw.</LINE>
  <LINE>Boyd, Edmund, Free Normal Se-</LINE>
  <LINE>minary, Cowcaddens.</LINE>
  <LINE>Broome, George, 75 Waterloo st.</LINE>
  <LINE>Brown, Donald, 41 Commerc. rd.</LINE>
  <LINE>Brown, James, Andersonian Univ.</LINE>
  <LINE>Buchan, A. 144 West Regent st.</LINE>
  <LINE>Buchan, Walter, 21 Little Hamil-</LINE>
  <LINE>ton street.</LINE>
  <LINE>Buchanan, J. 8 Thistle street, 310</LINE>
  <LINE>Sauchiehall road.</LINE>
  <LINE>Euchanau, Robert, M.A., professor</LINE>
  <LINE>of logic, &amp;c.</LINE>
  <LINE>Burbidge, Mrs. Falkland place,</LINE>
  <LINE>330 Renfrew street.</LINE>
  <LINE>Burns, James, 1 Albany place,</LINE>
  <LINE>Sauchiehall street.</LINE>
  <LINE>Calderwood, D. 40 Blackfriars' st.</LINE>
  <LINE>Calvert, Edward, Normal school.</LINE>
  <LINE>Cameron, Alex. 52 Meuse lane.</LINE>
  <LINE>Campbell, Miss M. C. 2 North</LINE>
  <LINE>Coburg street.</LINE>
  <LINE>Carrick, Robert, 50 Barrack st.</LINE>
  <LINE>Caughie, D. Free Normal Semin.</LINE>
  <LINE>Chalmers, A. B. 2 Dean street.</LINE>
  <LINE>Colquhoun, H. F. St. Luke's Ses-</LINE>
  <LINE>sional school, Main st. Calton.</LINE>
  <LINE>Constable, John, Bridget, par. sch.</LINE>
  <LINE>Cowans, Marianne, 72 Brown st.</LINE>
  <LINE>Craig, J., F.E.I.S. 37 N. Hanover</LINE>
  <LINE>st. and 63 Cathedral street.</LINE>
  <LINE>Craigie, John A. 21 East Hill st.</LINE>
  <LINE>Cunningham, John, 49 Oldvennel.</LINE>
  <LINE>Dansken, Miss C. 106 Renfrew st.</LINE>
  <LINE>Davidson, Thos. 107 Cathedr. st,</LINE>
  <LINE>Davidson, Miss, 79 Surrey street.</LINE>
  <LINE>Davidson, Blisses, 306 St. Vine. st.</LINE>
  <LINE>Deaf and Dumb Institution, 36</LINE>
  <LINE>Parson st. ; Duncan Anderson.</LINE>
  <LINE>Dickie, John, 3 Stirling's road,,</LINE>
  <LINE>High John street.</LINE>
  <LINE>Dingwall, Jas. Lochhead, 22 East</LINE>
  <LINE>Bath lane.</LINE>
  <LINE>Dixon, E. M. Normal school,</LINE>
  <LINE>Dundas vale.</LINE>
  <LINE>Donald, John, St. Rollox School.</LINE>
  <LINE>Donaldson, David, Turnerfield</LINE>
  <LINE>House, Partick, Free Church.</LINE>
  <LINE>Normal seminary.</LINE>
  <LINE>Dow, R., E. Gorbals Free Church</LINE>
  <LINE>school, Buchan street.</LINE>
  <LINE>Drysdale, James, 18 Ann street,</LINE>
  <LINE>off Jamaica street.</LINE>
  <LINE>Duncan, Miss, Highland Society</LINE>
  <LINE>school, 69 Montrose street.</LINE>
  <LINE>Dunlop, Robert, Free Church</LINE>
  <LINE>school, Finnieston.</LINE>
  <LINE>Edwards, Miss A. 23 Chalmers st.</LINE>
  <LINE>Ferrier, G M. 70 St. George's rd.</LINE>
  <LINE>Findlay, William, 4 Kirk lane,</LINE>
  <LINE>Sessional school.</LINE>
  <LINE>Findlay, William, teacher of navi-</LINE>
  <LINE>gation, &amp;c. 63 Clyde place.</LINE>
  <LINE>Fleming, Robert, North Prison.</LINE>
  <LINE>Fleming, Wm. 87 Montrose st.</LINE>
  <LINE>Wilson's Charity school.</LINE>
  <LINE>Fletcher, Duncan, Free St, Mark's,</LINE>
  <LINE>Dover street.</LINE>
  <LINE>Flint, John, West-end Academy,</LINE>
  <LINE>8 Glasgow street.</LINE>
  <LINE>Fyfe, James, 205 Cowcaddens St.</LINE>
  <LINE>Gardner, Jane, 57 Old wynd.</LINE>
  <LINE>Gibson, Misses, 4.1 Abbotsford pi.</LINE>
  <LINE>Gillespie, Miss, 1 Risk street.</LINE>
  <LINE>Gorbals Youths' school, 16 Green-</LINE>
  <LINE>side street.</LINE>
  <LINE>Gray, Mrs. P. 49 Abbotsford pi.</LINE>
  <LINE>Harvey, John A. 70 Tobago St.</LINE>
  <LINE>Henderson, Miss, 52 North Fre-</LINE>
  <LINE>derick street.</LINE>
  <LINE>Hutcheson, D. B. Free Nor. Sem.</LINE>
  <LINE>Jamieson, Miss, 40 X. Frederick st.</LINE>
  <LINE>Kennedy, Edward, North Wood-</LINE>
  <LINE>side road.</LINE>
  <LINE>Kennedy, Margt. lOVCathedralst.</LINE>
  <LINE>Kirkland, William, Normal school,</LINE>
  <LINE>Dundas vale.</LINE>
  <LINE>Kirkwood, George, St. Paul's</LINE>
  <LINE>Parish school.</LINE>
  <LINE>Lang, Isabella, 478 Duke st.</LINE>
  <LINE>Leitch, James, Normal School.</LINE>
  <LINE>Liddell, Louis H. F. 21 David st</LINE>
</OBJECT>
