<?xml version="1.0" encoding="UTF-8"?>
<OBJECT>
  <PARAM name="PAGE" value="postofficeannal186162gla_0511.xml"/>
  <LINE>GOLDSMITHS,</LINE>
  <LINE>-TRADES DIRECTORY. GROCERS.</LINE>
  <LINE>487</LINE>
  <LINE>GOLDSMITHS &amp; JEWELLERS.</LINE>
  <LINE>SEE ALSO JEWELLERS.</LINE>
  <LINE>Aitchison, Laurence, 56 Argyle st.</LINE>
  <LINE>Aitken, P. jun. 269 Sauchiehall st.</LINE>
  <LINE>Alexander, W. &amp; Son, 3 Gordon st.</LINE>
  <LINE>Buchanan, D. 96 Argyle street.</LINE>
  <LINE>Bell, David, 22 Argyle street.</LINE>
  <LINE>Dobbie, W. &amp; G. 51 Adelphi st.</LINE>
  <LINE>Donaldson, J. &amp; P. 68 Argyle st.</LINE>
  <LINE>Easton, James, 8 Boyal Bank pi.</LINE>
  <LINE>Edward, George, 58 Gordon st.</LINE>
  <LINE>and 2 Renfield street.</LINE>
  <LINE>Goldsmith's Assay office, 59 Mas-</LINE>
  <LINE>well street.</LINE>
  <LINE>Grierson &amp; Rait, 34 Buchanan st.</LINE>
  <LINE>Holmes, Matt. 109 Buchanan st.</LINE>
  <LINE>Jaffray, Wm. 178 Argyle street.</LINE>
  <LINE>Kelly, J. &amp; A. 82 Argyle street.</LINE>
  <LINE>Lockhart, J. 23 Main st. Anderst.</LINE>
  <LINE>M'Donald, A. 72 Buchanan st.</LINE>
  <LINE>M'Farlane, P. 10, 11, 12 Arg. ar.</LINE>
  <LINE>M'Millan, A. 6, 7 Argyle arcade.</LINE>
  <LINE>Mark, James, 192 Argyle street.</LINE>
  <LINE>Martin, Peter, 38 Argyle street.</LINE>
  <LINE>Mitchell, J. &amp; W. 119 Buchan. st.</LINE>
  <LINE>Muirhead &amp; Arthur, 80 Argyle st.</LINE>
  <LINE>Muirhead, Jas. &amp; Son, 88 and 90</LINE>
  <LINE>Buchanan street.</LINE>
  <LINE>Paul, Thomas, 39 Sauchiehall st.</LINE>
  <LINE>Rait, D. C. 34 Buchanan st.</LINE>
  <LINE>Robertson, D. &amp; Co. 19 Argyle ar.</LINE>
  <LINE>Ross, Thomas, 107 Buchanan st.</LINE>
  <LINE>Russell, John, 25 Argyle arcade.</LINE>
  <LINE>Sharp, Wm. 117 Buchanan st.</LINE>
  <LINE>Shaw, W. C. 92 Buchanan street</LINE>
  <LINE>and 12 South Exchange place.</LINE>
  <LINE>Simpson, Jas. 49 Eglinton street.</LINE>
  <LINE>Stewart, Robert, 132 Argyle st.</LINE>
  <LINE>Sutherland, David, 108 Argyle st.</LINE>
  <LINE>Turnbull &amp; Young, 17 Buch. st.</LINE>
  <LINE>GOLD THREAD AND PLATE</LINE>
  <LINE>MANUFACTURERS.</LINE>
  <LINE>M'Lennan, S. 123 Brunswick st.</LINE>
  <LINE>Taylor, M. 12 St. Vincent place.</LINE>
  <LINE>GRAIN WEIGHERS.</LINE>
  <LINE>Cunningham, Dd. 14 York st.</LINE>
  <LINE>Gray, Thos. Edin. &amp; Glasg. Rail.</LINE>
  <LINE>Jackson, A. &amp; Son, 65 Oswald st.</LINE>
  <LINE>Knox, Robert, 94 Port-DundasTd</LINE>
  <LINE>Lyon, John. Port-Dundas ; house,</LINE>
  <LINE>36 Grove street.</LINE>
  <LINE>M'Harg, Wm. 23 Canal bank.</LINE>
  <LINE>Nicol, John, 29 James Watt st.</LINE>
  <LINE>Purdon, John, 3 Brown St.</LINE>
  <LINE>Ronald, H. 20 York street.</LINE>
  <LINE>Russell, Juhn, Port-Dundas'.</LINE>
  <LINE>Walker, M. 61 Canal Bank, Port-</LINE>
  <LINE>Dundas.</LINE>
  <LINE>GRATE &amp; FENDER MAKERS.</LINE>
  <LINE>Corbett Wm. &amp; Co., Rotherham ;</LINE>
  <LINE>agent, A. M'Farlane, 112 West</LINE>
  <LINE>George street.</LINE>
  <LINE>Findlay, Juhn, 46 Buchanan st. —</LINE>
  <LINE>See Advertisement in Appendix,</LINE>
  <LINE>M'Kinlay, W. 47 King street.</LINE>
  <LINE>Ritchie, Watson, &amp; Co. Lilybank.</LINE>
  <LINE>Yuill, Wm. 73 Kirk street, Calton.</LINE>
  <LINE>GREASE MANUFACTURERS.</LINE>
  <LINE>Aitchison, A. 31 Little Dovehill.</LINE>
  <LINE>Dougall, J. &amp;A. 21 Greenheadst.</LINE>
  <LINE>Graham, Mai. &amp; Co. 438 Gallow.</LINE>
  <LINE>Liston, R. 51 Crawford st., Port-</LINE>
  <LINE>Eglinton.</LINE>
  <LINE>M'Arthur, Robt. 37 M'Phersonst.</LINE>
  <LINE>M'Bean, H. 56 Cook street.</LINE>
  <LINE>Mackie, Chas. 44 Duke street.</LINE>
  <LINE>Miller, G. &amp; Co. 34 Bothwell st.</LINE>
  <LINE>Parker, James, &amp; Co. 32 Miller st.</LINE>
  <LINE>Paterson, Hugh, 5 Bath street.</LINE>
  <LINE>Sandars &amp; Smith, Crawford st.</LINE>
  <LINE>Purt-Egliuton.</LINE>
  <LINE>Samson, John, &amp; Co. 104 Port-</LINE>
  <LINE>Dundas road.</LINE>
  <LINE>Smith, Richard, 114 West street.</LINE>
  <LINE>Williamson, John, 52 W. How. st.</LINE>
  <LINE>Young &amp; M'Nee, 32 Ann st.</LINE>
  <LINE>Young, Sara. 24 Stevenson street,</LINE>
  <LINE>Calton.</LINE>
  <LINE>GREEN-GROCERS.</LINE>
  <LINE>Adam, Mrs. J. 52 Norfolk street.</LINE>
  <LINE>Barker, J. P. 69 W. Shamrock st.</LINE>
  <LINE>Black, W. P., 108 Cumberland st.</LINE>
  <LINE>Brock, John, 9 Gt. Western rd.</LINE>
  <LINE>Brown, William, 29 Gleland st.</LINE>
  <LINE>Burns, J. P. 42 West Nile st.</LINE>
  <LINE>Clark, Archd., 37 Cumberland st.</LINE>
  <LINE>Craig, A. 405 Argyle st.</LINE>
  <LINE>Crawford, J. 206 Gallowgate and</LINE>
  <LINE>2, 4 East Campbell st.</LINE>
  <LINE>Cunninghame, John, 67 Crown st.</LINE>
  <LINE>Davie, James, 193 Duke street.</LINE>
  <LINE>Dobson, Mrs. 192 West Nile st.</LINE>
  <LINE>Douglas, Samuel, 20 Norfolk st.</LINE>
  <LINE>Duncan, Mrs. 100 Gt. Hamilton st.</LINE>
  <LINE>Ewing, Andrew, 68 Norfolk st.</LINE>
  <LINE>Fleming, Miss, 1 73 New City rd.</LINE>
  <LINE>Forbes, Sarah, 25 George Street.</LINE>
  <LINE>Gilmour, John, 313 Eglinton st.</LINE>
  <LINE>Gilligan, N. 8 Cathcart st.</LINE>
  <LINE>Glasgow, Mrs. S. 83 Stobcross st.</LINE>
  <LINE>Harrison, Margaret, 69 North st.</LINE>
  <LINE>Hay, Wm. 97 Maitland st.</LINE>
  <LINE>Hogg, Mrs. 150 Sauchiehall st.</LINE>
  <LINE>Henderson, R. 238 Buchanan st.</LINE>
  <LINE>Hislop, James, 167 Eglinton st.</LINE>
  <LINE>Johnston, Mrs. 64 Shamrock st.</LINE>
  <LINE>Logan, Mary, 137 Eglinton st.</LINE>
  <LINE>Lyle, E. 283 Argyle st.</LINE>
  <LINE>Lvnch, C. Bazaar.</LINE>
  <LINE>M'Alpine, Mrs. J. 56 So. Welling-</LINE>
  <LINE>ton street.</LINE>
  <LINE>M'Auslan, M. 34 Stirling's road.</LINE>
  <LINE>M'Caig, John, 39 So. Coburg st.</LINE>
  <LINE>M'Callum, Mrs. 215 Argyle st.</LINE>
  <LINE>M'Comish, Patrick, Bazaar.</LINE>
  <LINE>M'Cracken, Miss, 32 Bedford st.</LINE>
  <LINE>M'Creadie, J. 21 Crown street.</LINE>
  <LINE>M'Cubbin, Jane, 31 S. Cumber, st.</LINE>
  <LINE>M'Ewan, Alex. 29 Stobcross st.</LINE>
  <LINE>Anderston.</LINE>
  <LINE>M'Farlane, J. 303 Sauchiehall st.</LINE>
  <LINE>M'Farlane, J. 93 Cumberland st.</LINE>
  <LINE>M'Farlane, Mrs. A. 319 Sauch. st.</LINE>
  <LINE>M'Intyre, William, 25 William st.</LINE>
  <LINE>M'Intyre, Miss Jane, Bazaar.</LINE>
  <LINE>M'Lean, Mrs. 151 Stobcross st.</LINE>
  <LINE>Marr, Mrs. David, 40 Clyde street,</LINE>
  <LINE>Anderston.</LINE>
  <LINE>Mather, Mrs. Jas. 45 Oxford st.</LINE>
  <LINE>Mills, James, 10 Thistle street.</LINE>
  <LINE>Milne, Mrs.Wm. 64 St. Geo. rd.</LINE>
  <LINE>Mitchell, Mrs. D. 259 George st.</LINE>
  <LINE>Mitchell, Mrs. J. 17 Port-Dun-</LINE>
  <LINE>das road.</LINE>
  <LINE>Muir, Mrs. 13 Cathcart street.</LINE>
  <LINE>Murray,David,180 Sauchiehall st.</LINE>
  <LINE>Naismith, James, 72 Robertson st.</LINE>
  <LINE>Paterson, Margaret, 245 Parlia-</LINE>
  <LINE>mentary road.</LINE>
  <LINE>Ralston, 105 Paisley road.</LINE>
  <LINE>Rastrick, M. and Co. 159 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>Roberts, Mrs. 16 Cheapside st.</LINE>
  <LINE>Russell, Mrs. Geo. 51 Centre st.</LINE>
  <LINE>Russell, Miss, 166 North street.</LINE>
  <LINE>Sharp, Bryce, 50 Bedford street.</LINE>
  <LINE>Stewart, Win. 5 Caledonian road.</LINE>
  <LINE>Stewart, Mrs. 739 Gallowgate.</LINE>
  <LINE>Taylor, M. S. 7 St. Andrew's st.</LINE>
  <LINE>Templeton, W. 43 Crookston st.</LINE>
  <LINE>Toole, Henrv, 19 Clyde st. Ander.</LINE>
  <LINE>Wilson, Miss, 131 W.Campbell st.</LINE>
  <LINE>Wylie and Kinloch, 106 Sauchie-</LINE>
  <LINE>hall street.</LINE>
  <LINE>GRINDERS AND POLISHERS.</LINE>
  <LINE>Angus, John, and Co. 131 Tron-</LINE>
  <LINE>gate and 20 New wynd.</LINE>
  <LINE>Borland and Steven, 26 E.Mark.st.</LINE>
  <LINE>M'Kinlay, Wm. 47 King st. city.</LINE>
  <LINE>Smith, David, 70 Howard street,</LINE>
  <LINE>GROCERS, WHOLESALE AND</LINE>
  <LINE>RETAIL.</LINE>
  <LINE>Adam, Alex. 107 Paisley road.</LINE>
  <LINE>Adam, Peter, 6 Main st. Bridgn.</LINE>
  <LINE>Aitken, Edwd. 254 Argyle street.</LINE>
  <LINE>Alexander, Wm. 265 Argyle st.</LINE>
  <LINE>Algie, Matthew, 43 Eglinton st.</LINE>
  <LINE>Allan, Thos. A. and Co. 39 Bruns-</LINE>
  <LINE>wick street.</LINE>
  <LINE>Bald, J. and J. W. 65 Glassfd. st.</LINE>
  <LINE>Blair, Campbell, 10 Argyle street,</LINE>
  <LINE>and 38, 40 Jamaica street.</LINE>
  <LINE>Blair, John, 69 Bridge street, and</LINE>
  <LINE>Gushet house, Anderston.</LINE>
  <LINE>Boston and M'Farlane, 15 How.sfc.</LINE>
  <LINE>Brown andCaldwell,70 Howard st.</LINE>
  <LINE>Brown, Downs, &amp; Co. 22 Dunlopst.</LINE>
  <LINE>Brown, J. &amp; T. &amp;Co. 21 St. En.sq.</LINE>
  <LINE>Brown, Wm., 193 Dalmarnock rd.</LINE>
  <LINE>Bruce, Robert, 70 Gallowgate.</LINE>
  <LINE>Comrie, T. 176 Gallowgate.</LINE>
  <LINE>Craig, John, 34 Stockwell street.</LINE>
  <LINE>Craig, John, 14, 16 Wellington</LINE>
  <LINE>arcade and 245 Sauchiehall st.</LINE>
  <LINE>Crichton, A. &amp; Co. 35 Jackson st.</LINE>
  <LINE>Davie, Wm. 125 Shamrock st.</LINE>
  <LINE>Dougall, Andw. 106 Cumberla. st.</LINE>
  <LINE>Drysdale, Alex. 87 Gallowgate.</LINE>
</OBJECT>
